dictionary = 
{
    ["DictKey_GroupName_63"] = "GRG BTR",
    ["DictKey_UnitName_72"] = "Unit #4",
    ["DictKey_UnitName_67"] = "Unit #2",
    ["DictKey_GroupName_52"] = "GRG TR1",
    ["DictKey_GroupName_15"] = "New Vehicle Group #1001 #1002 #1003 #1004 #1005 #1006",
    ["DictKey_GroupName_29"] = "New Static Object #1007",
    ["DictKey_GroupName_23"] = "New Static Object #1004",
    ["DictKey_WptName_113"] = "4",
    ["DictKey_GroupName_17"] = "KALITKA",
    ["DictKey_UnitName_26"] = "New Static Object #1005",
    ["DictKey_UnitName_62"] = "Unit #19",
    ["DictKey_GroupName_77"] = "GRG UAZ",
    ["DictKey_UnitName_73"] = "Unit #4",
    ["DictKey_GroupName_21"] = "New Static Object #1002 #1003",
    ["DictKey_GroupName_47"] = "GRG BMP",
    ["DictKey_GroupName_79"] = "GRG Block",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_114"] = "KALITKA",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_UnitName_20"] = "New Static Object #1001",
    ["DictKey_descriptionText_81"] = "偵察が反乱軍の武器施設と倉庫を発見しました。任務は、これらのターゲットを破壊することです。",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_88"] = "",
    ["DictKey_UnitName_76"] = "Unit #8",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_36"] = "New Static Object #1010",
    ["DictKey_WptName_109"] = "",
    ["DictKey_GroupName_45"] = "GRG ZU-23 2",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_14"] = "251",
    ["DictKey_6"] = "",
    ["DictKey_UnitName_49"] = "Unit #5",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_UnitName_48"] = "Unit #6",
    ["DictKey_WptName_120"] = "",
    ["DictKey_GroupName_33"] = "New Static Object #1009",
    ["DictKey_GroupName_50"] = "GRG Igla",
    ["DictKey_7"] = "MISSION SUCCESS!",
    ["DictKey_WptName_104"] = "",
    ["DictKey_GroupName_35"] = "New Static Object #1010",
    ["DictKey_GroupName_12"] = "525",
    ["DictKey_GroupName_19"] = "New Static Object #1001",
    ["DictKey_WptName_103"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_UnitName_46"] = "ZU-23 #1",
    ["DictKey_WptName_92"] = "",
    ["DictKey_GroupName_31"] = "New Static Object #1008",
    ["DictKey_WptName_121"] = "",
    ["DictKey_GroupName_41"] = "New Static Object #1004 #1005",
    ["DictKey_UnitName_11"] = "233",
    ["DictKey_UnitName_30"] = "New Static Object #1007",
    ["DictKey_WptName_132"] = "",
    ["DictKey_GroupName_27"] = "New Static Object #1006",
    ["DictKey_UnitName_59"] = "Unit #12",
    ["DictKey_WptName_95"] = "",
    ["DictKey_UnitName_60"] = "Unit #11",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_UnitName_56"] = "Unit #15",
    ["DictKey_UnitName_80"] = "GRG Block",
    ["DictKey_UnitName_32"] = "New Static Object #1008",
    ["DictKey_WptName_110"] = "2",
    ["DictKey_GroupName_71"] = "GRG Inf1",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_58"] = "Unit #13",
    ["DictKey_descriptionRedTask_82"] = "反乱軍の武器施設と倉庫を破壊してください。\
他にいるターゲットを探して破壊してください。\
\
補足！　Mi-24攻撃ヘリコプターのペアがこのエリアで活動しています。彼らがあなたの支援を行います。",
    ["DictKey_UnitName_28"] = "New Static Object #1006",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_UnitName_75"] = "Unit #8",
    ["DictKey_UnitName_54"] = "Unit #17",
    ["DictKey_UnitName_34"] = "New Static Object #1009",
    ["DictKey_UnitName_55"] = "Unit #16",
    ["DictKey_sortie_85"] = "反乱軍キャンプへの攻撃",
    ["DictKey_UnitName_13"] = "526",
    ["DictKey_GroupName_37"] = "New Static Object #1012",
    ["DictKey_GroupName_69"] = "GRG ZU-23",
    ["DictKey_GroupName_74"] = "New Vehicle Group #1006",
    ["DictKey_WptName_87"] = "",
    ["DictKey_UnitName_68"] = "Unit #1",
    ["DictKey_WptName_108"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_GroupName_9"] = "Mi-24 Group",
    ["DictKey_UnitName_78"] = "Юнит #1",
    ["DictKey_UnitName_22"] = "New Static Object #1002 #1003",
    ["DictKey_GroupName_61"] = "New Vehicle Group #1003 #1004",
    ["DictKey_GroupName_39"] = "New Static Object #1001 #1002 #1003",
    ["DictKey_WptName_129"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_UnitName_16"] = "Unit #22",
    ["DictKey_WptName_86"] = "",
    ["DictKey_WptName_131"] = "",
    ["DictKey_descriptionBlueTask_83"] = "",
    ["DictKey_UnitName_24"] = "New Static Object #1004",
    ["DictKey_WptName_133"] = "",
    ["DictKey_UnitName_18"] = "KALITKA",
    ["DictKey_WptName_90"] = "",
    ["DictKey_UnitName_70"] = "ZU-23",
    ["DictKey_UnitName_51"] = "SA-18",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_112"] = "1",
    ["DictKey_UnitName_44"] = "New Static Object #1006 #1007",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_8"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_descriptionNeutralsTask_84"] = "",
    ["DictKey_GroupName_43"] = "New Static Object #1006 #1007",
    ["DictKey_WptName_118"] = "",
    ["DictKey_GroupName_66"] = "GRG Grad",
    ["DictKey_UnitName_38"] = "New Static Object #1012",
    ["DictKey_UnitName_65"] = "Unit #20",
    ["DictKey_UnitName_10"] = "234",
    ["DictKey_UnitName_53"] = "Unit #18",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_UnitName_57"] = "Unit #14",
    ["DictKey_UnitName_42"] = "New Static Object #1004 #1005",
    ["DictKey_WptName_111"] = "3",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_UnitName_64"] = "Unit #21",
    ["DictKey_UnitName_40"] = "New Static Object #1001 #1002 #1003",
    ["DictKey_GroupName_25"] = "New Static Object #1005",
} -- end of dictionary
