dictionary = 
{
    ["DictKey_subtitle_452"] = "DODGE 1-1 (GHOST): Dodge 1-1 copies Rolex +5. ",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_694"] = "",
    ["DictKey_ActionText_186"] = "",
    ["DictKey_subtitle_121"] = "プレイヤー：OK, Two, Lead, 標準離陸ブリーフィング。15秒間隔、フラップ機動、180を維持して合流。ギアアップ後ウェイポイント１方向に旋回、そこから  angels 10まで上昇します。質問は？",
    ["DictKey_subtitle_500"] = "COLT 1-1: Overlord, Colt 1-1, 敵コンボイを破壊しました。第２ターゲットを攻撃します。",
    ["DictKey_UnitName_135"] = "Dodge 1-2",
    ["DictKey_ActionText_68"] = "",
    ["DictKey_UnitName_73"] = "Colt 1-1",
    ["DictKey_ActionText_198"] = "",
    ["DictKey_ActionText_101"] = "Colt 1 ゾーンを爆撃",
    ["DictKey_WptName_31"] = "",
    ["DictKey_subtitle_173"] = "プレイヤー：And Lead ギアアップ",
    ["DictKey_subtitle_242"] = "プレイヤー：ええ、AGM-65D ハープーンを搭載してきました。",
    ["DictKey_UnitName_521"] = "CLA Warehouse Truck B",
    ["DictKey_subtitle_401"] = "COLT 1-1: Overlord, Colt 1-1, ポジションにつきました。ターゲットを確認、攻撃準備できています。",
    ["DictKey_ActionText_222"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_ActionText_364"] = "",
    ["DictKey_subtitle_397"] = "OVERLORD: Dodge 2-1, ラジャー、ターゲットを追跡し、 Rolexを待ってください。",
    ["DictKey_ActionComment_303"] = "DictKey_ActionComment_303",
    ["DictKey_subtitle_372"] = "COLT 2-1: Colt 02 フライト, airborne. ",
    ["DictKey_WptName_697"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_GroupName_6"] = "CLA Odessa",
    ["DictKey_subtitle_374"] = "COLT 2-1: Colt 02 フライト, オンステーション bulls 216 for 17",
    ["DictKey_ActionComment_514"] = "",
    ["DictKey_GroupName_32"] = "Test A-10s",
    ["DictKey_ActionText_183"] = "",
    ["DictKey_ActionComment_190"] = "DictKey_ActionComment_190",
    ["DictKey_WptName_693"] = "",
    ["DictKey_subtitle_248"] = "WINGMAN (SIX-PACK): ラジャー、多分一つで十分でしょう。",
    ["DictKey_ActionComment_88"] = "DictKey_ActionComment_88",
    ["DictKey_subtitle_593"] = "COLT 1-1: Overlord, Colt 1-1, two が被弾、墜落します！",
    ["DictKey_ActionText_180"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_subtitle_645"] = "DODGE 1-1 (GHOST): Dodge 1-1, わかりました。",
    ["DictKey_ActionText_281"] = "",
    ["DictKey_subtitle_465"] = "WINGMAN (SIX-PACK): One, two. もし、これがアブハジア軍なら、撃ち落としたらロシアと問題を起こすことになります。",
    ["DictKey_ActionComment_208"] = "DictKey_ActionComment_208",
    ["DictKey_WptName_587"] = "",
    ["DictKey_ActionComment_196"] = "DictKey_ActionComment_196",
    ["DictKey_UnitName_584"] = "Pilot #001",
    ["DictKey_ActionText_272"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_subtitle_324"] = "OVERLORD: Dodge 2-1, Overlord, バンデットがコースを変えました。主目標のほうに向かっています。",
    ["DictKey_GroupName_50"] = "Dodge 2-1 (PLAYER)",
    ["DictKey_ActionComment_97"] = "",
    ["DictKey_ActionText_366"] = "",
    ["DictKey_ActionText_62"] = "",
    ["DictKey_ActionComment_430"] = "DictKey_ActionComment_430",
    ["DictKey_ActionText_69"] = "Mi 撃墜",
    ["DictKey_ActionText_417"] = "",
    ["DictKey_ActionComment_270"] = "",
    ["DictKey_ActionText_476"] = ",",
    ["DictKey_WptName_14"] = "",
    ["DictKey_UnitName_686"] = "Base Troops late #003",
    ["DictKey_ActionText_284"] = "",
    ["DictKey_subtitle_566"] = "COLT 2-1: Overlord, Colt 2-1. バンデットが引き返します。",
    ["DictKey_subtitle_595"] = "OVERLORD: Colt 1-1, Overlord. Confirm Colt 1-2が脱出しました。",
    ["DictKey_subtitle_498"] = "DODGE 1-1 (GHOST): Overlord, Dodge 1-1, ターゲットに爆撃！",
    ["DictKey_UnitName_696"] = "Pontiac 1-1 Early",
    ["DictKey_subtitle_626"] = "WINGMAN (SIX-PACK): 一日で CSAR とドッグファイトを両方とは。これ以上面白い日はありませんね。",
    ["DictKey_ActionText_667"] = "",
    ["DictKey_WptName_678"] = "",
    ["DictKey_GroupName_515"] = "CLA Warehouse",
    ["DictKey_GroupName_518"] = "CLA Warehouse Trucks",
    ["DictKey_ActionComment_525"] = "DictKey_ActionComment_525",
    ["DictKey_ActionText_192"] = "",
    ["DictKey_subtitle_391"] = "OVERLORD: Dodge 2-1, Overlord,主目標が最後に確認された位置は 37T FG 569 386. 方位 327, 速度 14 knots. ",
    ["DictKey_ActionComment_297"] = "DictKey_ActionComment_297",
    ["DictKey_subtitle_316"] = "プレイヤー：Dodge 2-1 copies,切り替えます。",
    ["DictKey_subtitle_157"] = "OVERLORD: Dodge 2-1, Overlord, ラジャー、オンステーションしたら報告してください。そしてターゲットを探してください。",
    ["DictKey_WptName_9"] = "",
    ["DictKey_ActionComment_63"] = "DictKey_ActionComment_63",
    ["DictKey_subtitle_469"] = "プレイヤー：Dodge 2-1, rifle. ",
    ["DictKey_ActionComment_285"] = "DictKey_ActionComment_285",
    ["DictKey_ActionText_633"] = "",
    ["DictKey_ActionComment_351"] = "DictKey_ActionComment_351",
    ["DictKey_ActionText_278"] = "",
    ["DictKey_ActionText_290"] = "",
    ["DictKey_ActionText_201"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_subtitle_643"] = "OVERLORD: Dodge 1-1, Overlord. コンタクトを続けてください。",
    ["DictKey_ActionText_363"] = ".",
    ["DictKey_ActionText_95"] = "Colt 01 攻撃",
    ["DictKey_UnitName_56"] = "Colt 2-1",
    ["DictKey_ActionText_269"] = "",
    ["DictKey_ActionComment_181"] = "DictKey_ActionComment_181",
    ["DictKey_subtitle_484"] = "プレイヤー：Dodge 2-1 copies, 主目標を攻撃します。",
    ["DictKey_ActionText_90"] = "Mark 1 テスト \
Zone xxx",
    ["DictKey_WptName_19"] = "",
    ["DictKey_ActionComment_294"] = "DictKey_ActionComment_294",
    ["DictKey_subtitle_393"] = "プレイヤー：Dodge 2-1 copies, FG 569 386, 方位 327 速度 14 knots. ",
    ["DictKey_WptName_586"] = "",
    ["DictKey_WptName_680"] = "",
    ["DictKey_subtitle_312"] = "プレイヤー：Overlord, Dodge 2-1 copies, 許可願います。",
    ["DictKey_ActionText_630"] = "",
    ["DictKey_UnitName_58"] = "Colt 2-2",
    ["DictKey_ActionText_89"] = "Colt 01 オンステーション",
    ["DictKey_subtitle_542"] = "プレイヤー：Dodge 2-1, 敵機を両方とも撃墜！",
    ["DictKey_UnitName_690"] = "Base Troops late #007",
    ["DictKey_UnitName_75"] = "Colt 1-2",
    ["DictKey_WptName_238"] = "",
    ["DictKey_descriptionText_1"] = "オデッサ・ファイル\
2012年4月12日 07：30 \
\
(普段非常の落ち着いているグレイ少佐が、今日は非常に興奮しているように見えました。彼は、書類が入ったのいつものファイルと地図と偵察写真をテーブルに置きました。)\
\
諸君\
\
今日GISから受け取った情報には、このキャンペーンに大きなブレイクスルーをもたらすかもしれないきっかけが含まれていました。\
ジョージア軍とCIAが協力して、敵に関するとても興味深い情報を提供してくれました。\
\
CLAを動かしている者の中で、重要な人物が少なくとも3名います。一人目は君たちも会ったことがあります。アフマド・アルハリミ、君たちが数日前に攻撃したモスクにいた人物です。二人目は、アブドゥル・ハッサン・アルハッサン、レバノン人です。彼はヒズボラとCLAを繋いでいます。三人目が誰であるかは現在追跡中です。彼はCLAの作戦の全てを担当しています。\
\
いまジョージア軍は4番目の重要人物がいるかも知れないとほのめかしています。しかも、それはジョージア政府内の高官の可能性があります。私達が目撃した全ての状況と、ジョージア軍内の完全な混乱状態を考えると、それはもっともらしく感じます。私達は、その人物を特定するために努力しています。\
\
良い知らせは、最初の男の居場所がわかったということです。アルハリミは現在船に乗ってソチに向かっています。アルハッサンはロシア国境付近の山の何処かにいるでしょうが、はっきりした場所はわかっていません。アルハリミに対しては、再び逃げられる前に攻撃をする必要があります。\
\
あと、この国の状況について一言、民間と軍事目標へのテロリストたちの最近の攻撃や襲撃のせいで、人々は辟易しており、何か成果を待ち望んでいます。トビリシや国中の他の大都市からの抗議がますます強まっており、議会は混乱状態です。政府は弱体化し、軍を取り巻く環境はますます混迷を極めています。そのため、この男は絶対に仕留める必要があります。\
\
では、Skipperに引き継ぎます。",
    ["DictKey_ActionComment_433"] = "",
    ["DictKey_WptName_54"] = "WP2",
    ["DictKey_ActionText_359"] = "144.2 AMに切り替えて、スペースバーを押してください。",
    ["DictKey_ActionComment_199"] = "DictKey_ActionComment_199",
    ["DictKey_ActionComment_43"] = "DictKey_ActionComment_43",
    ["DictKey_ActionText_655"] = "MISSION COMPLETE\
\
パーキングエリアに移動して、機体をシャットダウンしてください。",
    ["DictKey_WptName_24"] = "",
    ["DictKey_ActionText_436"] = ",",
    ["DictKey_WptName_585"] = "",
    ["DictKey_ActionComment_424"] = "",
    ["DictKey_ActionComment_187"] = "DictKey_ActionComment_187",
    ["DictKey_subtitle_256"] = "WINGMAN (SIX-PACK): そうでうよね。デルタがそんな事できるとは思えませんね。",
    ["DictKey_ActionText_216"] = "",
    ["DictKey_UnitName_692"] = "",
    ["DictKey_ActionComment_348"] = "DictKey_ActionComment_348",
    ["DictKey_subtitle_320"] = "OVERLORD: ２機の L-39が, たった今、アブハジアのスフミを離陸しました。",
    ["DictKey_subtitle_149"] = "OVERLORD: Colt 1-1, Dodge 1-1, Overlord. アンカーポイントに到着したらチェックインしてください。",
    ["DictKey_WptName_10"] = "",
    ["DictKey_ActionComment_217"] = "DictKey_ActionComment_217",
    ["DictKey_ActionText_287"] = "",
    ["DictKey_ActionComment_345"] = "DictKey_ActionComment_345",
    ["DictKey_subtitle_635"] = "DODGE 1-1 (GHOST): Overlord, Dodge 1-1, 墜落現場上空です。このエリアにはCLA軍がうじゃうじゃいます。サンディ（救難CAS）とペドロ（救難ヘリ）が至急必要です。",
    ["DictKey_GroupName_681"] = "Base Troops late",
    ["DictKey_WptName_139"] = "",
    ["DictKey_ActionText_653"] = "",
    ["DictKey_ActionText_60"] = "F-16s スクランブル",
    ["DictKey_ActionComment_634"] = "DictKey_ActionComment_634",
    ["DictKey_subtitle_326"] = "プレイヤー：Dodge 2-1 copies. ",
    ["DictKey_subtitle_570"] = "COLT 2-1: Colt 2-1 copies, オンステーションで待機",
    ["DictKey_subtitle_508"] = "WINGMAN (SIX-PACK): One, みてください、ヘリが減速しているようです。",
    ["DictKey_GroupName_234"] = "Civilian Plane",
    ["DictKey_ActionText_195"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_UnitName_119"] = "Kobuleti FM",
    ["DictKey_ActionComment_115"] = "Comment",
    ["DictKey_ActionComment_48"] = "DictKey_ActionComment_48",
    ["DictKey_WptName_621"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_subtitle_258"] = "プレイヤー：念の為、65は２発使いましょう。絶対に逃したくは有りません。",
    ["DictKey_UnitName_519"] = "CLA Warehouse Truck A",
    ["DictKey_ActionText_387"] = "",
    ["DictKey_UnitName_118"] = "Unit #002",
    ["DictKey_ActionText_550"] = "",
    ["DictKey_subtitle_560"] = "COLT 2-1: Colt 2-1,  Mi-8に攻撃をします。. ",
    ["DictKey_subtitle_330"] = "WINGMAN (SIX-PACK): Hey! 実戦でドッグファイトをしたことはありますか?",
    ["DictKey_ActionComment_300"] = "DictKey_ActionComment_300",
    ["DictKey_ActionText_44"] = "Mi-8 ゾーンに入りました！",
    ["DictKey_WptName_237"] = "",
    ["DictKey_subtitle_252"] = "WINGMAN (SIX-PACK): 海軍機には艦船攻撃用のマーベリック特別オプションが有ると聞きました。シーカーを水平線やそれに似たものにロックする何かがあるそうです。",
    ["DictKey_WptName_21"] = "",
    ["DictKey_subtitle_254"] = "プレイヤー：私も聞いたことがありますが、別のバージョンを使っているのでは無いですか？",
    ["DictKey_subtitle_318"] = "プレイヤー：Overlord, Dodge 2-1, ２機のバンデットのIDを要求します。",
    ["DictKey_GroupName_26"] = "Abkhazian L-39s",
    ["DictKey_ActionComment_306"] = "DictKey_ActionComment_306",
    ["DictKey_ActionComment_382"] = "",
    ["DictKey_subtitle_151"] = "COLT 1-1: Colt 1-1 copies. ",
    ["DictKey_subtitle_467"] = "PLAYER:ええ、間違いなく、これを口実に関わってくるでしょう。重大な局面です。",
    ["DictKey_subtitle_538"] = "プレイヤー：Dodge 2-1, two が被弾、 two が墜落します！",
    ["DictKey_ActionText_81"] = "",
    ["DictKey_ActionText_524"] = "",
    ["DictKey_ActionText_177"] = "",
    ["DictKey_subtitle_568"] = "OVERLORD: Colt 2-1, Overlord. オンステーションで待機してください。",
    ["DictKey_ActionText_71"] = "L-39s 交戦",
    ["DictKey_ActionComment_223"] = "DictKey_ActionComment_223",
    ["DictKey_UnitName_51"] = "Dodge 2-1 (PLAYER)",
    ["DictKey_ActionComment_193"] = "DictKey_ActionComment_193",
    ["DictKey_ActionComment_205"] = "DictKey_ActionComment_205",
    ["DictKey_subtitle_399"] = "DODGE 2-1: Dodge 2-1, ラジャー",
    ["DictKey_subtitle_532"] = "COLT 2-1: Colt 2-1, 攻撃します！　 Dodge 2, 1,2分踏ん張ってください。",
    ["DictKey_ActionText_440"] = ",",
    ["DictKey_subtitle_246"] = "プレイヤー：私もです。見てみる他ありませんね…",
    ["DictKey_UnitName_18"] = "Abkhazian Mi-8",
    ["DictKey_subtitle_442"] = "WINGMAN (SIX-PACK): One, two, Mi-8が主目標の方に向かいます。",
    ["DictKey_subtitle_322"] = "プレイヤー：ラジャー、接近するコンタクトは敵。",
    ["DictKey_ActionText_308"] = "",
    ["DictKey_WptName_588"] = "",
    ["DictKey_GroupName_229"] = "GE Goastguard",
    ["DictKey_ActionText_350"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_ActionText_381"] = "",
    ["DictKey_ActionComment_91"] = "Comment",
    ["DictKey_subtitle_597"] = "COLT 1-1: 私も確認、脱出を見ました。",
    ["DictKey_subtitle_478"] = "OVERLORD: Overlord から全員へ、 ROLEX. 本来の計画を実行してください。予定ターゲットのみの攻撃してください。攻撃を許可します。",
    ["DictKey_subtitle_310"] = "OVERLORD: Dodge 2-1, Overlord, 気をつけて、バンデットが１機、ヘリコプター、AO内、南西の主目標に向かっています。",
    ["DictKey_GroupName_123"] = "AWACS",
    ["DictKey_WptName_76"] = "",
    ["DictKey_ActionText_432"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_UnitName_685"] = "Base Troops late #002",
    ["DictKey_ActionText_49"] = "Maverick 発射！",
    ["DictKey_WptName_520"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_ActionComment_202"] = "DictKey_ActionComment_202",
    ["DictKey_UnitName_7"] = "CLA Odessa",
    ["DictKey_ActionText_47"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_UnitName_235"] = "Pilot #002",
    ["DictKey_subtitle_368"] = "OVERLORD: Dodge 2-1, Overlord, Colt 2 フライトをスクランブルさせました。支援させます。５分で離陸します。",
    ["DictKey_WptName_698"] = "",
    ["DictKey_ActionText_293"] = "",
    ["DictKey_ActionComment_473"] = "",
    ["DictKey_ActionText_275"] = "",
    ["DictKey_ActionText_107"] = "",
    ["DictKey_ActionText_358"] = "",
    ["DictKey_ActionText_87"] = "",
    ["DictKey_ActionComment_100"] = "DictKey_ActionComment_100",
    ["DictKey_ActionComment_211"] = "DictKey_ActionComment_211",
    ["DictKey_subtitle_147"] = "DODGE 1-1 (GHOST): Dodge 1-1, airborne. ",
    ["DictKey_ActionComment_82"] = "DictKey_ActionComment_82",
    ["DictKey_WptName_136"] = "",
    ["DictKey_ActionComment_421"] = "DictKey_ActionComment_421",
    ["DictKey_ActionComment_104"] = "",
    ["DictKey_sortie_5"] = "TEW3 M14: オデッサ・ファイル",
    ["DictKey_subtitle_328"] = "プレイヤー：Two, 144.2.に切り替えて下さい。 ",
    ["DictKey_WptName_25"] = "",
    ["DictKey_subtitle_562"] = "COLT 2-1: Colt 2-1, Fox 2! ",
    ["DictKey_subtitle_456"] = "プレイヤー：Dodge 2-1, copy, Rolex +5. ",
    ["DictKey_ActionText_84"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_subtitle_599"] = "OVERLORD: Colt 1-1, solid copy. 燃料を報告してください。",
    ["DictKey_WptName_225"] = "IP BRAVO",
    ["DictKey_UnitName_674"] = "Pilot #003",
    ["DictKey_WptName_77"] = "",
    ["DictKey_UnitName_682"] = "Base Troops late",
    ["DictKey_ActionText_420"] = "",
    ["DictKey_subtitle_492"] = "COLT 2-1: Overlord, Colt 2-1, 監視しています。",
    ["DictKey_subtitle_446"] = "プレイヤー：Overlord, Dodge 2-1, ヘリコプターが主目標上空でいます。繰り返します。船を護衛しているように見えます。指示を願います。",
    ["DictKey_subtitle_486"] = "",
    ["DictKey_ActionText_99"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_UnitName_684"] = "Base Troops late #001",
    ["DictKey_WptName_15"] = "",
    ["DictKey_ActionText_113"] = "Colt 01 オンステーション",
    ["DictKey_ActionText_42"] = "",
    ["DictKey_UnitName_33"] = "Pilot #001",
    ["DictKey_ActionText_213"] = "",
    ["DictKey_subtitle_314"] = "OVERLORD: 今はだめです。我軍でもジョージア軍でも無いだけです。AWACSのAM周波数に合わせてください。",
    ["DictKey_subtitle_607"] = "OVERLORD: Dodge 1-1, ラジャー、Colt 1-1の位置に進み、墜落現場で待機してください。Colt 1-2 と無線がつながるか試してください。\
Dodge 2-1, すぐに帰還してください。燃料弾薬を補給して墜落現場に向かってください。",
    ["DictKey_ActionText_40"] = "",
    ["DictKey_WptName_665"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_subtitle_510"] = "WINGMAN (SIX-PACK): Lead, Two, みてください、ヘリが現場上空で静止しています。生存者を救出しようと試みているのでしょう。",
    ["DictKey_GroupName_695"] = "Pontiac 1-1 Early",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_UnitName_688"] = "Base Troops late #005",
    ["DictKey_ActionText_353"] = "",
    ["DictKey_ActionText_70"] = "F-16s 交戦",
    ["DictKey_GroupName_581"] = "Russian MiG-29",
    ["DictKey_subtitle_250"] = "プレイヤー：と思います。ターゲットはレジャーボートでビスマルクでは有りませんし。",
    ["DictKey_ActionComment_291"] = "DictKey_ActionComment_291",
    ["DictKey_ActionText_204"] = "",
    ["DictKey_ActionComment_220"] = "DictKey_ActionComment_220",
    ["DictKey_subtitle_603"] = "OVERLORD: Colt 1-1, RTB. 　　Dodge 1-1, 燃料は？",
    ["DictKey_WptName_23"] = "",
    ["DictKey_subtitle_609"] = "プレイヤー：Overlord, Dodge 2-1, 墜落現場に直接向かうのですか？",
    ["DictKey_subtitle_405"] = "DODGE 1-1 (GHOST): Dodge 01 フライトはオンステーション 。花火を上げる準備ができています。",
    ["DictKey_UnitName_230"] = "Unit #003",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_689"] = "Base Troops late #006",
    ["DictKey_UnitName_16"] = "Abkhaz Patrol Boat B",
    ["DictKey_UnitName_687"] = "Base Troops late #004",
    ["DictKey_subtitle_169"] = "WINGMAN (SIX-PACK): Two copies all, ショーの始まりです。",
    ["DictKey_ActionText_37"] = "L-39が攻撃します。",
    ["DictKey_ActionText_296"] = "",
    ["DictKey_GroupName_12"] = "Abkhaz Patrol Boats",
    ["DictKey_subtitle_145"] = "COLT 1-1: Overlord, Colt 1-1, airborne. ",
    ["DictKey_ActionComment_112"] = "DictKey_ActionComment_112",
    ["DictKey_UnitName_27"] = "Abkhazian L-39 Lead",
    ["DictKey_ActionComment_94"] = "DictKey_ActionComment_94",
    ["DictKey_ActionText_114"] = "Mark 1 テスト \
Zone xxx",
    ["DictKey_WptName_672"] = "",
    ["DictKey_ActionComment_108"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_subtitle_530"] = "プレイヤー：Dodge 2-1 copies, ウエポンフリー",
    ["DictKey_ActionText_210"] = "",
    ["DictKey_ActionComment_184"] = "DictKey_ActionComment_184",
    ["DictKey_ActionComment_631"] = "DictKey_ActionComment_631",
    ["DictKey_GroupName_116"] = "Kobuleti FM",
    ["DictKey_UnitName_117"] = "Unit #001",
    ["DictKey_ActionText_356"] = "",
    ["DictKey_ActionComment_214"] = "DictKey_ActionComment_214",
    ["DictKey_subtitle_448"] = "OVERLORD: Dodge 2-1, Overlord. ラジャー、少し待ってください、 Mageに連絡します。  ",
    ["DictKey_subtitle_534"] = "プレイヤー：And Dodge 2-1, １機撃墜。繰り返す、１機撃墜",
    ["DictKey_subtitle_641"] = "DODGE 1-1 (GHOST): Overlord, Dodge 1-1, ガードでも Colt 1-2 から応答がありません。",
    ["DictKey_GroupName_72"] = "Colt 01",
    ["DictKey_ActionComment_668"] = "DictKey_ActionComment_668",
    ["DictKey_ActionText_591"] = "",
    ["DictKey_UnitName_516"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_ActionText_93"] = "",
    ["DictKey_ActionText_189"] = "",
    ["DictKey_ActionComment_385"] = "",
    ["DictKey_GroupName_691"] = "",
    ["DictKey_ActionText_207"] = "",
    ["DictKey_UnitName_36"] = "Pilot #002",
    ["DictKey_subtitle_496"] = "OVERLORD: Dodge 2-1, Overlord, ラジャー、状況を監視しながら待機してください。攻撃は禁止",
    ["DictKey_WptName_226"] = "APP",
    ["DictKey_ActionComment_178"] = "DictKey_ActionComment_178",
    ["DictKey_ActionComment_288"] = "DictKey_ActionComment_288",
    ["DictKey_ActionComment_671"] = "DictKey_ActionComment_671",
    ["DictKey_ActionText_299"] = "",
    ["DictKey_subtitle_407"] = "OVERLORD: Dodge 1-1, Overlord, copy 　待機してください。",
    ["DictKey_ActionText_103"] = "",
    ["DictKey_ActionComment_276"] = "DictKey_ActionComment_276",
    ["DictKey_UnitName_582"] = "RU MiG-29",
    ["DictKey_WptName_65"] = "",
    ["DictKey_ActionText_423"] = "",
    ["DictKey_ActionComment_279"] = "DictKey_ActionComment_279",
    ["DictKey_ActionComment_282"] = "DictKey_ActionComment_282",
    ["DictKey_WptName_142"] = "",
    ["DictKey_ActionComment_354"] = "DictKey_ActionComment_354",
    ["DictKey_ActionText_38"] = "",
    ["DictKey_ActionText_472"] = "",
    ["DictKey_ActionComment_367"] = "",
    ["DictKey_subtitle_488"] = "プレイヤー：Dodge 2-1, 命中、命中。　さらば、アルハリミ",
    ["DictKey_ActionText_105"] = "Colt 1 ゾーンを爆撃",
    ["DictKey_UnitName_29"] = "Abkhazian L-39 Wingman",
    ["DictKey_GroupName_131"] = "Dodge 01",
    ["DictKey_WptName_143"] = "",
    ["DictKey_subtitle_153"] = "DODGE 1-1 (GHOST): Dodge 1-1, wilco. ",
    ["DictKey_UnitName_141"] = "Overlord",
    ["DictKey_subtitle_460"] = "プレイヤー：Dodge 2-1 copies. ROE は応戦のみ",
    ["DictKey_WptName_239"] = "",
    ["DictKey_ActionText_302"] = "",
    ["DictKey_subtitle_159"] = "プレイヤー：Dodge 2-1 copies all, willco. ",
    ["DictKey_ActionComment_388"] = "DictKey_ActionComment_388",
    ["DictKey_subtitle_444"] = "プレイヤー：Two, Lead, 確認しました。 Overlord. ",
    ["DictKey_WptName_583"] = "",
    ["DictKey_subtitle_370"] = "プレイヤー：Dodge 2-1 copies. ",
    ["DictKey_ActionComment_427"] = "DictKey_ActionComment_427",
    ["DictKey_ActionComment_39"] = "DictKey_ActionComment_39",
    ["DictKey_subtitle_556"] = "COLT 2-1: Colt 2-1, 待機",
    ["DictKey_GroupName_676"] = "Pontiac 1-1",
    ["DictKey_subtitle_639"] = "DODGE 1-1 (GHOST): Dodge 1-1, ラジャー、攻撃許可",
    ["DictKey_WptName_35"] = "",
    ["DictKey_ActionText_441"] = "",
    ["DictKey_subtitle_611"] = "OVERLORD: いいえ、できるだけ早く着陸して、ブリーフィングルームに来てください。",
    ["DictKey_WptName_679"] = "",
    ["DictKey_ActionText_384"] = "",
    ["DictKey_ActionComment_418"] = "DictKey_ActionComment_418",
    ["DictKey_ActionText_434"] = "スペースバーを押して、Overlordのメッセージをリードバックしてください。\
\
(OVERLORD: Dodge 2-1, Overlord, 主目標の最終確認地点は 37T FG 569 386. 方位 327, 速度 14 knots.)",
    ["DictKey_WptName_64"] = "",
    ["DictKey_subtitle_552"] = "OVERLORD: Overlord から全員へ、注意して下さい、新しい敵のブループがスフミを離陸しました。Dodge 2-1, RTB. Colt 2-1, 待機",
    ["DictKey_subtitle_240"] = "WINGMAN (SIX-PACK): 私は対艦ミッションは初めてです。ハープーンの準備はOKですか？",
    ["DictKey_ActionText_438"] = "スペースバーをを押して、主目標を発見したことを報告してください。",
    ["DictKey_subtitle_403"] = "OVERLORD: Colt 1-1, Overlord, ラジャー, Rolexを待ってください。 ",
    ["DictKey_subtitle_458"] = "OVERLORD: Dodge 2-1, Overlord. ２機のバンデットが bulls 256 for 39. にアンカーしています。ROEは応戦のみです。",
    ["DictKey_subtitle_637"] = "OVERLORD: Dodge 1-1, ラジャー、敵軍への攻撃を許可します。少しでも動きを遅らせてください。サンディは約60分でオンステーションします。",
    ["DictKey_ActionComment_592"] = "DictKey_ActionComment_592",
    ["DictKey_GroupName_17"] = "Abkhazian Mi-8",
    ["DictKey_WptName_232"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_109"] = "",
    ["DictKey_UnitName_13"] = "Abkhaz Patrol Boat A",
    ["DictKey_WptName_589"] = "",
    ["DictKey_ActionComment_85"] = "DictKey_ActionComment_85",
    ["DictKey_ActionComment_273"] = "",
    ["DictKey_UnitName_677"] = "Pontiac 1-1",
    ["DictKey_ActionComment_357"] = "",
    ["DictKey_WptName_227"] = "KOBULETI",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_124"] = "AWACS",
    ["DictKey_ActionComment_551"] = "DictKey_ActionComment_551",
    ["DictKey_ActionComment_654"] = "DictKey_ActionComment_654",
    ["DictKey_WptName_683"] = "",
    ["DictKey_subtitle_601"] = "COLT 1-1: もうすぐ Joker, すぐに帰還が必要です。",
    ["DictKey_WptName_30"] = "",
    ["DictKey_subtitle_622"] = "WINGMAN (SIX-PACK): One, two. すごく興奮しました！ 　今日は少なくとも本物のドッグファイトの一端には参加できました。この事を帰って他のやつらに話すのが待ちきれません。",
    ["DictKey_WptName_67"] = "",
    ["DictKey_ActionText_305"] = "",
    ["DictKey_ActionText_219"] = "",
    ["DictKey_ActionText_344"] = "",
    ["DictKey_subtitle_490"] = "OVERLORD: Dodge 2-1, Overlord. バンデットはコースを変えました。奴らはあなたの位置に向かっています。 \
Colt 2-1, バンデットの動きを監視してください。ウエポン ホールド",
    ["DictKey_ActionText_45"] = "L-39が撃ちました！",
    ["DictKey_subtitle_332"] = "プレイヤー：いいえ、トレーニングでだけです。しかし心配は無用です。すぐにCAPがやってきます。私達が戦う必要は有りません。",
    ["DictKey_ActionText_347"] = "",
    ["DictKey_ActionComment_309"] = "DictKey_ActionComment_309",
    ["DictKey_subtitle_482"] = "COLT 1-1: Colt 1-1, 攻撃します。",
    ["DictKey_subtitle_480"] = "DODGE 1-1 (GHOST): Dodge 1-1, roger, 攻撃します。",
    ["DictKey_WptName_233"] = "",
    ["DictKey_subtitle_624"] = "プレイヤー：辛抱してください。この後すぐ、困難が出撃が待ち構えています。",
    ["DictKey_ActionText_474"] = "ヘリコプターが見えたらスペースバーを押してください。",
    ["DictKey_subtitle_171"] = "プレイヤー：OK, Lead ローリング",
    ["DictKey_subtitle_554"] = "プレイヤー：Dodge 2-1 copies, RTB. ",
    ["DictKey_GroupName_140"] = "Overlord",
    ["DictKey_subtitle_334"] = "WINGMAN (SIX-PACK): あうぅぅ、残念！",
    ["DictKey_WptName_236"] = "",
    ["DictKey_subtitle_395"] = "プレイヤー：Overlord, Dodge 2-1, 主目標を発見",
    ["DictKey_ActionText_429"] = "",
    ["DictKey_subtitle_454"] = "COLT 1-1: Colt 1-1, ラジャー, Rolex +5. ",
    ["DictKey_ActionComment_651"] = "DictKey_ActionComment_651",
    ["DictKey_UnitName_53"] = "Dodge 2-2 (SIX-PACK)",
    ["DictKey_ActionText_513"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_224"] = "WP1",
    ["DictKey_ActionText_650"] = "",
    ["DictKey_GroupName_673"] = "New Helicopter Group",
    ["DictKey_WptName_675"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_ActionText_111"] = "",
    ["DictKey_subtitle_526"] = "プレイヤー：Overlord, Dodge 2-1, バンデットがこちらを撃ってきました。防御態勢を取ります！！",
    ["DictKey_WptName_522"] = "",
    ["DictKey_subtitle_540"] = "OVERLORD: Dodge 2-1, Overlord, ラジャー、第２メディバックをそちらに派遣します。",
    ["DictKey_subtitle_389"] = "プレイヤー：Overlord, Dodge 2-1, IP Bravoに到着、ターゲットを探します。",
    ["DictKey_subtitle_155"] = "プレイヤー：Overlord, Overlord, Dodge 2-1, airborne. ",
    ["DictKey_subtitle_450"] = "OVERLORD: Overlord から全員へ、 Rolex +5, 繰り返す、 Rolex +5. ",
    ["DictKey_UnitName_132"] = "Dodge 1-1 (GHOST)",
    ["DictKey_subtitle_528"] = "OVERLORD: Dodge 2-1, Colt 1-1, ウエポンフリー、バンデットを攻撃してください。",
    ["DictKey_subtitle_564"] = "COLT 2-1: Colt 2-1, 敵のヘリコプターを破壊しました。北に移動して BARCAPを行います。",
    ["DictKey_subtitle_536"] = "COLT 2-1: Colt 2-1, fox 3! ",
    ["DictKey_WptName_57"] = "",
    ["DictKey_subtitle_494"] = "プレイヤー：Overlord, Dodge 2-1, ヘリコプターが残骸の上でホバリングしています。生存者を救出しているようです。",
    ["DictKey_descriptionBlueTask_3"] = "(グレイ少佐は席に付き、ジョンソン大佐が引き継ぎました。彼はDodge 01のFRAGOの説明から始め、数分後、あなたのフライトDodge 02の話に入りました。)\
\
OK, Grizzly, 君は2機編隊を率いてください。コールサインはDodge 02です。予定では、CLAのリーダーの一人を排除してもらいます。\
\
彼はオデッサという名前の大型ヨットにのっています。この船はアブハジアに向かっていますが、ジョージア軍からはインターセプトコースにアブハジアのパトロール船がいくつかいるとの情報を受けています。最新の注意を払ってください。\
\
FRAGOに書いてありますが、他の飛行隊は、国の北部の私達の仲間を捕らえていた場所の弾薬庫やCLAのHQを破壊します。\
\
攻撃の開始合図は「ROLEX」です。これはOVERLORDが発します。この言葉の後の+と数字が続くことで、命令内容が変わりますので、ドキュメントを確認しておいてください。\
\
ROEは応戦のみです。私達はロシアやアブハジアと事を構えるつもりはありません。しかし、やられたら全力でやり返します。スフミに航空活動の増加が見られますので、Colt 02はアラートに備えてここに残します。\
\
アブハジアといえば、GISが別方面から直接CLAを支援している証拠を見つけたと報告してきました。オデッサと同時期に２隻のスヴェルドロフ級（Molniya class ）巡視艇がオチャムチラ港（Ochamchira）から出発しました。したがって、この作戦を遂行するため、ROEではこちらから発砲することは禁止していますが、AO内にいるアブハジア軍に関しては敵として扱います。よろしいですか？\
\
天候はあまり良く有りません。かなり霧が出ていますので、ターゲットを見つけるのは難しくなるでしょう。コクピットから外に目を向けて探して下さい。TGPで探すよりも遥かに見つけやすいはずです。マーベリックを使用して船を沈めてください。\
\
質問はありますか？　いいでしょう、それでは飛行機に向かってください！\
\
周波数：:\
Dodge 02: 33FM\
Overlord: 254.6 UHF\
AWACS: 144.2 AM",
    ["DictKey_subtitle_605"] = "DODGE 1-1 (GHOST): Overlord, こちらは VUL + 90. ",
    ["DictKey_subtitle_558"] = "OVERLORD: Colt 2-1, Overlord. 敵の Mi-8を攻撃してください。それから北に15マイル移動して、西から東への BARCAPを行ってください。",
    ["DictKey_ActionText_670"] = "",
    ["DictKey_subtitle_244"] = "WINGMAN (SIX-PACK): どんな風になるのだろう？　私はまだ海上のターゲットに撃ったことが有りません。",
    ["DictKey_GroupName_55"] = "Colt 02",
    ["DictKey_WptName_517"] = "",
    ["DictKey_ActionText_699"] = "",
    ["DictKey_ActionText_96"] = "",
    ["DictKey_ActionText_426"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_subtitle_260"] = "WINGMAN (SIX-PACK): ラジャー、あなたがボスです！",
} -- end of dictionary
