dictionary = 
{
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_67"] = "New Static Object #018",
    ["DictKey_GroupName_15"] = "New Static Object #003",
    ["DictKey_ActionText_121"] = "次のステップはFCSでBIT（ビルトインテスト）を実行することです。\
これを行う前に、フラップを上げてAUTOの位置にします。[F]キーを押すか、フラップスイッチの上で右クリックを２回行ってください。",
    ["DictKey_WptName_41"] = "",
    ["DictKey_UnitName_73"] = "",
    ["DictKey_GroupName_21"] = "New Static Object #005",
    ["DictKey_ActionText_101"] = "FCSページを見ると、かなりのXがあります。\
これらは異常な測定値によるエラーなので、FCS　RESETボタンを長押ししてクリア（消去）してください。",
    ["DictKey_ActionText_132"] = "再度、同じMENUボタンを押してサポート（SUPT)ページを表示してください。",
    ["DictKey_UnitName_7"] = "Player",
    ["DictKey_WptName_114"] = "",
    ["DictKey_ActionText_128"] = "この時点でINS（慣性航法システム）はPMCD（下中央カラー画面）、HISページに\
表示されているように調整が完了しています。INSスイッチをGNDからNAVに移動させます。（右クリック）",
    ["DictKey_WptName_83"] = "",
    ["DictKey_UnitName_25"] = "New Static Object #001",
    ["DictKey_ActionText_107"] = "同じようにB回路もしましょう。１０秒間待った後にマウスを火災テストスイッチに置いて、今度は左ボタンを押し続けてTEST Bの位置にしてください。音声による火災警報が全て鳴り終わったら離してください。\
\
終わったら「スペースキー」を押してください。",
    ["DictKey_GroupName_51"] = "New Static Object #014",
    ["DictKey_ActionText_124"] = "FCS BITが完了したらビープ音で知らせてくれます。フラップスイッチを左クリックして真中（HALF）の位置にしてください。\
\
離陸はハーフフラップ（half flaps)で行います。離陸したらAUTOの位置にセットします。",
    ["DictKey_sortie_5"] = "Cold Start",
    ["DictKey_UnitName_76"] = "New Static Object #021",
    ["DictKey_GroupName_6"] = "Player",
    ["DictKey_ActionText_119"] = "左コンソールの後ろに機上酸素発生装置（OBOGS:Onboard Oxygen Generation Systems）があります。\
OBOGSスイッチをONの位置にしてください。",
    ["DictKey_GroupName_45"] = "New Static Object #012",
    ["DictKey_ActionText_100"] = "IFEI上で左エンジンのRPMが２０％に達したら、左スロットルをOFFからIDLEに移動させます。[RIGHT ALT + HOME]。これで左エンジンに燃料が供給されエンジン点火します。\
\
左エンジンのRPMが６０％に達したら、「スペースキー」を押してください。",
    ["DictKey_ActionText_84"] = "ホーネットのスタートアップのトレーニングにようこそ。\
ミッションによっては、コールド＆ダーク（未始動）状態で、これを始動させるところから始まるものもあります。マニュアルに記載されているようにかなり長い手順ですから、オートスタートで起動させることも可能です。\
ただし、このレッスンでは全行程を解説します。\
\
始めて良ければ「スペースキー」を押してください。\
\
注：ハイライトされているところをクリックする時、先走ってクリックしてしまうとチュートリアルが進まないことがあります。少し待って進まないようでしたら再度クリックしてください。（ただしモードが変わる場合は適切なモードに戻してください。）\
時間が経つとテキストが消えます。　スペースキーを押す必要がある場合など見落とすと止まりますので、おかしいと思ったらスペースキーを押してください。\
\
",
    ["DictKey_ActionText_99"] = "左エンジンの始動に入りましょう。エンジンクランク（engine crank ）スイッチを左に位置に移動します。（左クリック）",
    ["DictKey_GroupName_115"] = "New Static Object #027",
    ["DictKey_UnitName_61"] = "New Static Object #014",
    ["DictKey_ActionText_126"] = "バックアップADIを可動させます。マウスホイールを SAIcageノブ上で赤い旗が消えるまで回してください。",
    ["DictKey_GroupName_30"] = "New Static Object #008",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_79"] = "New Static Object #021",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_113"] = "New Static Object #017",
    ["DictKey_UnitName_31"] = "New Static Object #001",
    ["DictKey_ActionText_125"] = "離陸のために、スタビライザー（STAB:stabilators)を１２度に合わせます。\
合わせ方は、TO trim(TakeOff トリム [V]キー）ボタンを長押しします。するとFCSページのSTABの値が１２に変わります。\
\
前縁フラップ（LEF：Leading Edge Flaps）、後縁フラップ（TEF: Trailing Edge Flaps ）、ラダー（RUD：Rudder）は全て３０度です。\
\
FCSページにXがない状態にしてください。",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_GroupName_12"] = "New Static Object #002",
    ["DictKey_GroupName_18"] = "New Static Object #004",
    ["DictKey_WptName_47"] = "",
    ["DictKey_GroupName_81"] = "New Static Object #024",
    ["DictKey_UnitName_46"] = "New Static Object",
    ["DictKey_GroupName_36"] = "New Static Object #010",
    ["DictKey_UnitName_40"] = "New Static Object #010",
    ["DictKey_GroupName_109"] = "New Static Object #025",
    ["DictKey_GroupName_72"] = "New Static Object #021",
    ["DictKey_GroupName_75"] = "New Static Object #022",
    ["DictKey_GroupName_66"] = "New Static Object #019",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_133"] = "サポートページで　FCSボタンを押してください。\
タキシングと離陸時には、左にHUD、右にFCSがあると便利です。",
    ["DictKey_GroupName_112"] = "New Static Object #026",
    ["DictKey_GroupName_27"] = "New Static Object #007",
    ["DictKey_UnitName_22"] = "New Static Object #001",
    ["DictKey_ActionText_98"] = "マスターコーションを再度押して、左DDIの一番下に警告とその対処法を保存します。警告は上に、対処法は下に小さな文字で表示されます。左DDIがオフの時、これらは別のディスプレイに表示されます。デフォルトでは左DDIに表示されます。",
    ["DictKey_WptName_62"] = "",
    ["DictKey_ActionText_103"] = "",
    ["DictKey_UnitName_19"] = "New Static Object #001",
    ["DictKey_ActionText_92"] = "AとBの火災警報器テストを実施した際に、ブリードエアのバルブも閉じました。\
ブリードエアノブをNORMからNORMへ時計回りに３６０度回して再開放します。ノブの外側で右クリックをして回してください。\
\
完了したら「スペースキー」を押してください。\
",
    ["DictKey_WptName_65"] = "",
    ["DictKey_ActionText_95"] = "サポートページにはチェックリスト、エンジン、燃料、ADI、HSIなど、いくつかのサブページがあります。\
今は、FCSボタンを押してフライトコントロールシステム（Flight Control System）を選択します。\
",
    ["DictKey_ActionText_129"] = "タキシングの前に、左DDIのMENUボタンを押して、TAC（Tactical)ページに進みます。TACページでは、装備管理システム（SMS:Stores Management System）、AttackRader(攻撃レーダー）、HUD,電子線（EW：Electronic Warfare ）ページ等がある。",
    ["DictKey_ActionText_88"] = "To make sure we don’t roll forward after starting the engines, confirm that you have at least 3,000 PSI brake pressure.\
\
Press [SPACEBAR] to continue.\
",
    ["DictKey_ActionText_91"] = "IFEIに表示されている、右エンジンRPM（回転数）が２０％に達したら、右スロットルをOFFからIDLEに動かしてください。[RSHIFT + HOME]. \
これにより、燃料がエンジン燃焼室に供給され、エンジン点火が行われます。\
\
右エンジンRPMが６０％に達したら、右エンジン始動は完了です。右発電機が自動的に作動します。\
\
RPMが６０％に達したら　「スペースキー」を押してください。",
    ["DictKey_WptName_32"] = "",
    ["DictKey_GroupName_60"] = "New Static Object #017",
    ["DictKey_ActionText_127"] = "キャノピーを閉めます。キャノピーコントロールスイッチ上でをマウスの左ボタンを押したままにするか、[LCTRL+C]を押したままにしてください。\
\
キャノピーが閉じたら「スペースキー」を押してください。",
    ["DictKey_GroupName_48"] = "New Static Object #013",
    ["DictKey_WptName_50"] = "",
    ["DictKey_GroupName_54"] = "New Static Object #015",
    ["DictKey_UnitName_58"] = "New Static Object #014",
    ["DictKey_ActionText_130"] = "左DDIのTACページでHUDのボタンを押してください。DDIにHUDのミラーが表示されます。これはHUDが壊れたときのバックアップや、DDI操作なので、下を向いて操縦しなくてはならない時に便利です。",
    ["DictKey_UnitName_28"] = "New Static Object #001",
    ["DictKey_UnitName_34"] = "New Static Object #001",
    ["DictKey_UnitName_55"] = "New Static Object #014",
    ["DictKey_ActionText_108"] = "右エンジンが稼働し、発電機の電源が入っている状態で左と右のDDI（Digital Display Indicators）で、それぞれのブライトネスノブ（brightness selector knobs）を右クリックしてDAYにしてください。\
次に、HUDシンボル-ブライトネス-ノブ（ HUD symbology brightness control knob）を時計回りに回してください。（マウスを置いてマウスホイールを前に回す）\
\
２つのDDIとHUDの表示ができたら、「スペースキー」を押してください。",
    ["DictKey_UnitName_64"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_GroupName_69"] = "New Static Object #020",
    ["DictKey_ActionText_134"] = "パーキングブレーキは黄色と黒のパーキングブレーキハンドルで操作できます。\
\
ハンドルは今パーキング位置にあります。パイロットからはPRKの文字が見える状態となっています。\
\
ハンドルを反時計回りに４５度回してパーキングブレーキを解除します。\
ハンドルを左クリックするか、[RALT + P]を押してください。 \
これでパーキングブレーキが外れ、ハンドルは水平状態で引っ込み、EMERGの文字が見えるようなります。",
    ["DictKey_GroupName_24"] = "New Static Object #006",
    ["DictKey_ActionText_86"] = "最初に２つのバッテリーを有効にしてください。これにより、キャノピーの作動、とエンジン点火が可能となります。これにより、計器パネルの左下にある燃料,エンジン表示パネル（IFEI:Integrated Fuel and Engine Indicator)に電力が供給されるのがわかると思います。 \
\
マウスを右クリックして、バッテリースイッチを上げてONにしてください。　",
    ["DictKey_UnitName_116"] = "New Static Object #017",
    ["DictKey_WptName_68"] = "",
    ["DictKey_GroupName_9"] = "New Static Object #001",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_82"] = "New Static Object #021",
    ["DictKey_GroupName_33"] = "New Static Object #009",
    ["DictKey_WptName_56"] = "",
    ["DictKey_GroupName_39"] = "New Static Object #011",
    ["DictKey_ActionText_102"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_52"] = "",
    ["DictKey_UnitName_16"] = "New Static Object #001",
    ["DictKey_ActionText_97"] = "このレッスンや今後のレッスンで、マスターコーション（Master Caution）の警告を受け取ると思います。これは、計器パネルにある大きくて黄色の文字が書いてあるボタンです。これは何か警告が発生すると点灯します。注意を促すための警告音もなります。\
\
警告を了解した上で、[N]キーを押すか、このボタンをクリックすると消灯します。",
    ["DictKey_ActionText_118"] = "ホーネットには慣性航法システム（INS:Inertial Navigation System）が装備されています。センサー（SENSOR）パネルにある INSスイッチ上で右クリックしてGND（グランド：地面）の位置にセットしてください。INSグランドアライメントを開始します。（INSの初期化処置、方位などの検知、修正を行う。）\
",
    ["DictKey_UnitName_110"] = "New Static Object #017",
    ["DictKey_ActionText_120"] = "INS（慣性航法システム）スイッチの左にレーダー（RADER)スイッチがあります。\
これを右クリックして OPR(operate:作動)位置にしてください。レーダーはサイレントモードになりますので、地上員にマイクロ波を浴びせる心配はありません。",
    ["DictKey_ActionText_105"] = "ホーネットには２つの火災検知回路AとBがあり、エンジン、補助電源、ブリードエアシステム（bleed air system、抽気システム)を監視します。これの説明に入る前に、車輪のブレーキ用の油圧ブレーキ圧力計（hydraulic brake pressure gauge)が３０００PSIはあるかゲージを見て確認してください。これは火災テストスイッチの左上にあります。\
\
では、今から火災テストスイッチを上に上げます。TEST Aの位置に上げたままにしてください。（マウスをスイッチの上に持っていき右ボタンを押し続けます。）\
全ての音声警告が鳴り終わるまで押し続けてください。\
音声警告に加えて、計器パネル上部の右と左にある火災警告ライトも点灯するのが確認できます。\
\
良ければ「スペースキー」を押してください。",
    ["DictKey_ActionText_122"] = "ではフライトコントロールシステム（FCS)のBITを実行しましょう。これはコントロールサーフェス（エルロン、ラダーなど）を限界まで移動させて、ソフトウエア、又は機械的エラーがないかテストします。\
\
最初に　右DDIのBITページから　FCS BITページを選択します。\
（補足：FCSーMCと表示されています。）",
    ["DictKey_UnitName_43"] = "",
    ["DictKey_UnitName_70"] = "New Static Object #018",
    ["DictKey_descriptionBlueTask_3"] = "チュートリアルの指示に従ってください。",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_ActionText_106"] = "To make sure we don’t roll forward after starting the engines, confirm that you have at least 3,000 PSI brake pressure.\
\
Press [SPACEBAR] to continue.\
",
    ["DictKey_ActionText_94"] = "左DDIでMENUボタンを押してください。サポート（SUPT)ページに変わります。",
    ["DictKey_WptName_29"] = "",
    ["DictKey_ActionText_123"] = "FCS BITを実行するために、２つのスイッチを同時に作動させます。\
右ウォールにある FCS BITスイッチ（[Y]キー）を押したまま、右DDIのFCSボタンを押してください。\
（FCS　BITスイッチをクリックすると　DDI画面が　SF TESTになります、その状態でもFCSボタンを押してもテストに入れます。）\
\
そうすると、テストを開始します。FCS DDIページにはIN　TEST、コクピットの外を見ると、ウイングとテイルのコントロールサーフェス（エルロン、ラダーなど）達が動いているのが確認できます。",
    ["DictKey_GroupName_57"] = "New Static Object #016",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_UnitName_37"] = "",
    ["DictKey_ActionText_104"] = "よくできました。IFEI（燃料・エンジン計）の左上に、左右両方のRPMとTEMPがあることを確認してください。これらはエンジンをスタートさせる時に重要です。\
\
今から補助電源（APU：Auxiliary Power Unit）をオンにします。これは小型の自動起動式エンジンで圧縮空気システムを補強して、エンジンの回転開始を行います（エンジンスターターです）\
\
APUスイッチを上げ、ONの位置にします。左クリックしてください。",
    ["DictKey_UnitName_13"] = "New Static Object #001",
    ["DictKey_descriptionText_1"] = "ホーネットのスタートアップのトレーニングにようこそ。\
ミッションによっては、コールド＆ダーク（未始動）状態で、これを始動させるところから始まるものもあります。マニュアルに記載されているようにかなり長い手順ですから、オートスタートで起動させることも可能です。\
ただし、このレッスンでは全行程を解説します。\
\
注：ハイライトされているところをクリックする時、先走ってクリックしてしまうとチュートリアルが進まないことがあります。少し待って進まないようでしたら再度クリックしてください。（ただしモードが変わる場合は適切なモードに戻してください。）\
時間が経つとテキストが消えます。　スペースキーを押す必要がある場合など見落とすと止まりますので、おかしいと思ったらスペースキーを押してください。",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_10"] = "",
    ["DictKey_UnitName_49"] = "New Static Object",
    ["DictKey_WptName_117"] = "",
    ["DictKey_ActionText_131"] = "右DDIを設定しましょう。　右DDIのMENUボタンを押して、TACページを表示してください。",
    ["DictKey_WptName_44"] = "",
    ["DictKey_GroupName_63"] = "New Static Object #018",
    ["DictKey_GroupName_78"] = "New Static Object #023",
    ["DictKey_ActionText_135"] = "これでホーネットのスタートアップのレッスンを終了します。\
先に述べましたように、[LWIN + HOME]キーでホーネットを自動スタートさせるオプションもあります。\
\
[ESC]を押すとレッスンを終了できます。",
    ["DictKey_ActionText_96"] = "TSCページはコントロールサーフェス（エルロン、ラダー、スタビライザーなどの操縦機器）の状態表示と操縦系統のエラーを表示します\
Xは検出されたエラーを示していますが、左エンジンがスタートしてから対処していきます。\
左DDI下部には　「２」、「R]、「FADEC」の警告メッセージは表示されません\
\
デフォルトではビルトインテスト（BIT:Built-In Test）ページが右DDIに表示されます。これは後ほど解説します。",
    ["DictKey_ActionText_93"] = "計器パネルの下部中央に多目的カラーディスプレイ（MPCD：Multi-Purpose Color Display）があります。ブライトネスコントロールノブを回す（マウスホイールを前に回す）と電源が入り、明るくなります。これには少し時間がかかります。\
\
MPCDが表示されたら「スペースキー」を押してください。",
    ["DictKey_ActionText_90"] = "APUスイッチの横のグリーンライトが点灯したら、エンジンクランク（engine crank ）スイッチを右に動かしてください。右クリックをしてRと書かれてる位置に動かします。APUはエアタービンスターター（ATS:Air Turbine Starter ）に電力を供給を開始します。これによりAMAD（Aircraft Mounted Accessory Drive）は、右エンジンのファンブレードの回転を開始することができます。",
    ["DictKey_GroupName_42"] = "New Static Object",
} -- end of dictionary
