dictionary = 
{
    ["DictKey_UnitName_72"] = "Стат. объект #004",
    ["DictKey_UnitName_60"] = "Стат. объект #005",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_GroupName_23"] = "Focus 1",
    ["DictKey_GroupName_56"] = "Стат. объект #005",
    ["DictKey_GroupName_65"] = "Стат. объект #008",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_GroupName_68"] = "Стат. объект #009",
    ["DictKey_WptName_21"] = "",
    ["DictKey_GroupName_47"] = "Стат. объект #002",
    ["DictKey_WptName_22"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_UnitName_7"] = "enfield 5-1",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_GroupName_71"] = "Стат. объект #010",
    ["DictKey_UnitName_45"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_UnitName_42"] = "",
    ["DictKey_GroupName_62"] = "Стат. объект #007",
    ["DictKey_WptName_88"] = "",
    ["DictKey_sortie_5"] = "インターセプト",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_GroupName_10"] = "TU-1",
    ["DictKey_UnitName_75"] = "Стат. объект #004",
    ["DictKey_GroupName_6"] = "Enfield 5",
    ["DictKey_UnitName_36"] = "Пилот #001",
    ["DictKey_descriptionText_1"] = "あなたの前方にいる２機のTu-95を迎撃してください。",
    ["DictKey_UnitName_66"] = "",
    ["DictKey_GroupName_32"] = "Новая наземная группа",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_69"] = "Стат. объект #004",
    ["DictKey_WptName_82"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_UnitName_33"] = "Юнит №001",
    ["DictKey_ActionText_40"] = "全ての敵航空機を撃墜しました。　グッジョブ！",
    ["DictKey_GroupName_74"] = "Стат. объект #011",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_GroupName_94"] = "Новая корабельная группа #003",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_48"] = "Стат. объект",
    ["DictKey_GroupName_44"] = "Стат. объект",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_GroupName_77"] = "Стат. объект #012",
    ["DictKey_GroupName_50"] = "Стат. объект #003",
    ["DictKey_UnitName_51"] = "",
    ["DictKey_GroupName_80"] = "Новая корабельная группа",
    ["DictKey_UnitName_86"] = "Юнит №001 #001",
    ["DictKey_GroupName_85"] = "Новая корабельная группа #001",
    ["DictKey_WptName_9"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_UnitName_24"] = "focus 1-1",
    ["DictKey_descriptionBlueTask_3"] = "両方の敵を撃墜してください。",
    ["DictKey_GroupName_35"] = "Самолетная группа",
    ["DictKey_WptName_49"] = "",
    ["DictKey_GroupName_53"] = "Стат. объект #004",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_UnitName_78"] = "Стат. объект #004",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_81"] = "Юнит №001",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_92"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_UnitName_17"] = "tu-2",
    ["DictKey_UnitName_95"] = "Юнит №001 #003",
    ["DictKey_GroupName_16"] = "TU-2",
    ["DictKey_UnitName_57"] = "Стат. объект #003",
    ["DictKey_UnitName_63"] = "Стат. объект #005",
    ["DictKey_GroupName_41"] = "Стат. объект #001",
    ["DictKey_WptName_96"] = "",
    ["DictKey_GroupName_59"] = "Стат. объект #006",
    ["DictKey_UnitName_11"] = "tu-1",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_UnitName_54"] = "Стат. объект #003",
    ["DictKey_UnitName_90"] = "Юнит №001 #002",
    ["DictKey_GroupName_89"] = "Новая корабельная группа #002",
    ["DictKey_WptName_34"] = "",
    ["DictKey_WptName_91"] = "",
} -- end of dictionary
