dictionary = 
{
    ["DictKey_WptName_1871"] = "",
    ["DictKey_ActionText_1592"] = "敵が電場妨害を行っています。その地点を特定することができません…",
    ["DictKey_GroupName_1243"] = "rs #058",
    ["DictKey_UnitName_1449"] = "un #027",
    ["DictKey_UnitName_1516"] = "un #058",
    ["DictKey_GroupName_1057"] = "vertPL",
    ["DictKey_GroupName_976"] = "VZR3 #027",
    ["DictKey_WptName_1910"] = "",
    ["DictKey_GroupName_1663"] = "vz4 #009",
    ["DictKey_UnitName_1397"] = "un #009",
    ["DictKey_GroupName_175"] = "11",
    ["DictKey_WptName_2053"] = "",
    ["DictKey_GroupName_215"] = "st #011",
    ["DictKey_UnitName_1382"] = "un #004",
    ["DictKey_ActionText_1612"] = "イーグル、ありがとう。あなたの助けに感謝します。おかげで犠牲者が減るでしょう…ABRISに座標を送りました…　ポイント090、Nizhnyaa Shilovka.......",
    ["DictKey_GroupName_1942"] = "kor #013",
    ["DictKey_GroupName_802"] = "VZR -1",
    ["DictKey_UnitName_1504"] = "un #036",
    ["DictKey_ActionText_1627"] = "イーグル、こちらレインボウ。座標を報告してください。イーグル、聞こえますか？イーグル？…",
    ["DictKey_UnitName_1024"] = "p #022",
    ["DictKey_ActionText_1580"] = "イーグル、あなたは全員が降りてから着陸してください。あなたの隊を管理、誘導してください。",
    ["DictKey_UnitName_1598"] = "p #039",
    ["DictKey_UnitName_1928"] = "kor #003",
    ["DictKey_ActionText_1794"] = "",
    ["DictKey_UnitName_348"] = "un #050",
    ["DictKey_GroupName_763"] = "VZR #013",
    ["DictKey_WptName_1603"] = "",
    ["DictKey_UnitName_872"] = "uny",
    ["DictKey_ActionText_1615"] = "イーグル、気をつけてください。安全に！",
    ["DictKey_GroupName_426"] = "st #074",
    ["DictKey_UnitName_1506"] = "un #038",
    ["DictKey_UnitName_1020"] = "p #013",
    ["DictKey_GroupName_1279"] = "rs #070",
    ["DictKey_WptName_1416"] = "",
    ["DictKey_GroupName_1120"] = "rs #019",
    ["DictKey_WptName_1596"] = "",
    ["DictKey_GroupName_1159"] = "vertPL #002",
    ["DictKey_GroupName_1360"] = "rs #096",
    ["DictKey_GroupName_390"] = "VZR -1 #025",
    ["DictKey_GroupName_1414"] = "nz #015",
    ["DictKey_GroupName_2051"] = "205",
    ["DictKey_GroupName_1078"] = "rs #005",
    ["DictKey_GroupName_411"] = "st #069",
    ["DictKey_WptName_722"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_WptName_2008"] = "",
    ["DictKey_ActionText_1593"] = "こちらGrozniy。スカラ、聞こえますか？　無線妨害の場所を見つけられません。",
    ["DictKey_GroupName_1986"] = "st #002",
    ["DictKey_GroupName_1213"] = "rs #048",
    ["DictKey_WptName_1631"] = "",
    ["DictKey_GroupName_1384"] = "nz #005",
    ["DictKey_UnitName_1943"] = "kor #009",
    ["DictKey_ActionText_2047"] = "",
    ["DictKey_GroupName_477"] = "st #091",
    ["DictKey_UnitName_1513"] = "un #045",
    ["DictKey_UnitName_1403"] = "un #011",
    ["DictKey_WptName_1909"] = "",
    ["DictKey_GroupName_1357"] = "rs #095",
    ["DictKey_UnitName_1487"] = "p #004",
    ["DictKey_GroupName_1696"] = "11stQ",
    ["DictKey_GroupName_727"] = "VZR #001",
    ["DictKey_GroupName_378"] = "VZR -1 #032",
    ["DictKey_GroupName_1147"] = "rs #028",
    ["DictKey_UnitName_667"] = "p #001",
    ["DictKey_WptName_1917"] = "",
    ["DictKey_ActionText_1456"] = "少佐、我が隊はアブハジアの敵車両をすべて一掃しました。あなたは山で何をしていましたか？",
    ["DictKey_ActionText_1625"] = "こちらイーグル。命令が完了しました。ヘリコプター損傷。繰り返します。墜落します…\
\
ヘリコプターから脱出してください！",
    ["DictKey_GroupName_1015"] = "sam #001",
    ["DictKey_GroupName_1270"] = "rs #067",
    ["DictKey_GroupName_724"] = "VZR",
    ["DictKey_GroupName_940"] = "VZR3 #015",
    ["DictKey_UnitName_1697"] = "12",
    ["DictKey_GroupName_1927"] = "kor #009",
    ["DictKey_WptName_1929"] = "",
    ["DictKey_WptName_1352"] = "",
    ["DictKey_GroupName_1336"] = "rs #089",
    ["DictKey_GroupName_1105"] = "rs #014",
    ["DictKey_WptName_870"] = "",
    ["DictKey_GroupName_850"] = "VZR -1 #016",
    ["DictKey_ActionText_1956"] = "ジョージ・べリントン中将、アメリカ第６艦隊司令長官へ\
私信、ヨーロパ（イタリア、ナポリ）のアメリカ海軍司令代理へ",
    ["DictKey_UnitName_1046"] = "p #029",
    ["DictKey_UnitName_718"] = "p #018",
    ["DictKey_GroupName_1938"] = "kor #012",
    ["DictKey_GroupName_320"] = "st #046",
    ["DictKey_ActionText_1724"] = "こちらボーダー。コマンダー、速度１９９，方位０３で編隊飛行をします。",
    ["DictKey_GroupName_1345"] = "rs #092",
    ["DictKey_WptName_1007"] = "",
    ["DictKey_WptName_1632"] = "",
    ["DictKey_GroupName_1396"] = "nz #009",
    ["DictKey_WptName_1979"] = "",
    ["DictKey_ActionText_1581"] = "了解、スカラ。着陸を行います。",
    ["DictKey_WptName_1950"] = "",
    ["DictKey_UnitName_1931"] = "kor #004",
    ["DictKey_WptName_1351"] = "",
    ["DictKey_ActionText_1458"] = "パイロットのみんな、目的地はソチです。戦闘管理官はすでに皆の戦闘任務を解除しました。センターが私達の帰還を待っています。",
    ["DictKey_ActionText_1576"] = "任務を実行してください、イーグル。ただし、私はあなたへの信頼を失いました。",
    ["DictKey_GroupName_1327"] = "rs #086",
    ["DictKey_GroupName_1123"] = "rs #020",
    ["DictKey_UnitName_1388"] = "un #006",
    ["DictKey_UnitName_1503"] = "0011",
    ["DictKey_GroupName_853"] = "VZR -1 #017",
    ["DictKey_UnitName_1505"] = "un #037",
    ["DictKey_GroupName_937"] = "VZR3 #014",
    ["DictKey_GroupName_1672"] = "vz4 #012",
    ["DictKey_UnitName_1945"] = "kor #008",
    ["DictKey_ActionText_1464"] = ".... 内線、および外線に通信障害が発生しています。\
\
センターから全員に告ぐ、各自、戦闘態勢を取ってください。",
    ["DictKey_WptName_1941"] = "",
    ["DictKey_GroupName_1180"] = "rs #037",
    ["DictKey_UnitName_1562"] = "un #070",
    ["DictKey_GroupName_1919"] = "kor #007",
    ["DictKey_UnitName_1508"] = "un #040",
    ["DictKey_GroupName_366"] = "VZR #031",
    ["DictKey_ActionText_1040"] = "イーグル、こちらボーダー。時間に遅れています、同志 大佐。あなたの隊は、今日はあまり活動的ではありませんね。",
    ["DictKey_GroupName_1372"] = "nz #001",
    ["DictKey_WptName_1922"] = "",
    ["DictKey_WptName_1973"] = "",
    ["DictKey_UnitName_1557"] = "un #065",
    ["DictKey_WptName_1951"] = "",
    ["DictKey_GroupName_432"] = "VZR -1 #036",
    ["DictKey_UnitName_1510"] = "un #042",
    ["DictKey_GroupName_898"] = "VZR3 #001",
    ["DictKey_WptName_1978"] = "",
    ["DictKey_GroupName_263"] = "st #027",
    ["DictKey_GroupName_1240"] = "rs #057",
    ["DictKey_UnitName_1525"] = "un #061",
    ["DictKey_UnitName_1904"] = "kor4",
    ["DictKey_ActionText_1616"] = "レインボウ、こちらイーグル。聞こえますか？　村に接近中。捜索を開始します。聞こえますか？",
    ["DictKey_UnitName_1044"] = "p #027",
    ["DictKey_ActionRadioText_1549"] = "instructions set by regimen.を実行1",
    ["DictKey_GroupName_1934"] = "kor #011",
    ["DictKey_WptName_1374"] = "",
    ["DictKey_UnitName_1990"] = "",
    ["DictKey_GroupName_787"] = "VZR #026",
    ["DictKey_WptName_1423"] = "",
    ["DictKey_GroupName_1998"] = "st #006",
    ["DictKey_WptName_1526"] = "",
    ["DictKey_GroupName_862"] = "VZR -1 #029",
    ["DictKey_ActionText_1579"] = "コマンダーは私です。コールサイン「イーグル」、ボード１１です。",
    ["DictKey_GroupName_1675"] = "vz4 #013",
    ["DictKey_UnitName_1444"] = "un #022",
    ["DictKey_WptName_1017"] = "",
    ["DictKey_GroupName_1983"] = "st #001",
    ["DictKey_GroupName_1168"] = "rs #002",
    ["DictKey_UnitName_1446"] = "un #024",
    ["DictKey_UnitName_1703"] = "p #032",
    ["DictKey_WptName_1892"] = "",
    ["DictKey_UnitName_2056"] = "p #014",
    ["DictKey_GroupName_1321"] = "rs #084",
    ["DictKey_GroupName_1300"] = "rs #077",
    ["DictKey_WptName_1896"] = "",
    ["DictKey_GroupName_254"] = "st #024",
    ["DictKey_WptName_1030"] = "",
    ["DictKey_WptName_2010"] = "",
    ["DictKey_WptName_1539"] = "",
    ["DictKey_GroupName_808"] = "VZR -1 #002",
    ["DictKey_WptName_1377"] = "",
    ["DictKey_GroupName_465"] = "st #087",
    ["DictKey_WptName_1976"] = "",
    ["DictKey_GroupName_817"] = "VZR -1 #005",
    ["DictKey_UnitName_1600"] = "p #041",
    ["DictKey_GroupName_1378"] = "nz #003",
    ["DictKey_WptName_2009"] = "",
    ["DictKey_UnitName_1559"] = "un #067",
    ["DictKey_GroupName_1126"] = "rs #021",
    ["DictKey_UnitName_1442"] = "un #020",
    ["DictKey_ActionText_1467"] = "ウォッチ１と２、防衛態勢を取ってください。ボーダーとイーグル、君たちは…　聞こえますか？こちらセンター…",
    ["DictKey_UnitName_1376"] = "un #002",
    ["DictKey_GroupName_1424"] = "usa2",
    ["DictKey_UnitName_176"] = "p",
    ["DictKey_UnitName_1895"] = "kor2",
    ["DictKey_WptName_1710"] = "",
    ["DictKey_GroupName_754"] = "VZR #010",
    ["DictKey_GroupName_1186"] = "rs #039",
    ["DictKey_WptName_1047"] = "",
    ["DictKey_GroupName_1041"] = "usa111",
    ["DictKey_GroupName_1930"] = "kor #010",
    ["DictKey_GroupName_486"] = "st #094",
    ["DictKey_UnitName_1501"] = "un #034",
    ["DictKey_ActionText_1542"] = "イーグル、空港の近くで移動中のゲリラを発見しました。やつらが無線妨害装置を設置していました…　かなりの数です。",
    ["DictKey_GroupName_1153"] = "rs #030",
    ["DictKey_GroupName_1222"] = "rs #051",
    ["DictKey_ActionText_1610"] = "MISSION COMPLETE",
    ["DictKey_WptName_1395"] = "",
    ["DictKey_UnitName_1409"] = "un #013",
    ["DictKey_GroupName_1264"] = "rs #065",
    ["DictKey_GroupName_666"] = "vert1",
    ["DictKey_GroupName_1393"] = "nz #008",
    ["DictKey_UnitName_1042"] = "p #026",
    ["DictKey_GroupName_480"] = "st #092",
    ["DictKey_WptName_1940"] = "",
    ["DictKey_UnitName_1565"] = "un #073",
    ["DictKey_GroupName_1533"] = "USA3",
    ["DictKey_GroupName_1348"] = "rs #093",
    ["DictKey_GroupName_811"] = "VZR -1 #003",
    ["DictKey_UnitName_2014"] = "p #009",
    ["DictKey_GroupName_1252"] = "rs #061",
    ["DictKey_UnitName_347"] = "un #049",
    ["DictKey_GroupName_209"] = "st #009",
    ["DictKey_GroupName_1129"] = "rs #022",
    ["DictKey_WptName_2011"] = "",
    ["DictKey_GroupName_188"] = "VZR #022",
    ["DictKey_UnitName_1705"] = "p #033",
    ["DictKey_ActionText_1614"] = "レインボウ、よく聞こえません。けれど任務は行います。ナビゲーションポイント０９０、Nizhnyaa Shilovka. 接近したら報告します。",
    ["DictKey_UnitName_721"] = "SAMVZR",
    ["DictKey_GroupName_1174"] = "rs #035",
    ["DictKey_WptName_1906"] = "",
    ["DictKey_WptName_1483"] = "",
    ["DictKey_ActionText_1459"] = "了解、コントロール１",
    ["DictKey_GroupName_859"] = "VZR -1 #028",
    ["DictKey_WptName_1914"] = "",
    ["DictKey_WptName_1967"] = "",
    ["DictKey_GroupName_1411"] = "nz #014",
    ["DictKey_WptName_1025"] = "",
    ["DictKey_GroupName_949"] = "VZR3 #018",
    ["DictKey_GroupName_1405"] = "nz #012",
    ["DictKey_GroupName_1899"] = "kor #002",
    ["DictKey_UnitName_1606"] = "p #043",
    ["DictKey_WptName_1905"] = "",
    ["DictKey_GroupName_1333"] = "rs #088",
    ["DictKey_UnitName_1996"] = "",
    ["DictKey_GroupName_1216"] = "rs #049",
    ["DictKey_WptName_1532"] = "",
    ["DictKey_ActionText_1619"] = "こちらに方向に向けて排煙！　スティンガーです。",
    ["DictKey_GroupName_720"] = "samVZR",
    ["DictKey_UnitName_1440"] = "un #018",
    ["DictKey_UnitName_2055"] = "p #013",
    ["DictKey_GroupName_1237"] = "rs #056",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_GroupName_838"] = "VZR -1 #012",
    ["DictKey_UnitName_1495"] = "un #028",
    ["DictKey_UnitName_1556"] = "un #064",
    ["DictKey_GroupName_182"] = "st",
    ["DictKey_WptName_1004"] = "",
    ["DictKey_WptName_2013"] = "",
    ["DictKey_GroupName_1005"] = "usa",
    ["DictKey_UnitName_1412"] = "un #014",
    ["DictKey_ActionText_1514"] = "レインボウからイーグルへ、レインボウからイーグルへ\
もしもしイーグル。生きてますか？応答願います。",
    ["DictKey_WptName_1704"] = "",
    ["DictKey_GroupName_1162"] = "rs #032",
    ["DictKey_GroupName_1114"] = "rs #017",
    ["DictKey_ActionText_1633"] = "こちらマイコープ・ハンスカヤの緊急出動隊です。コールサインは「Grozniy」。現在向かっています。レインボウ、stand",
    ["DictKey_WptName_1389"] = "",
    ["DictKey_UnitName_2052"] = "p #010",
    ["DictKey_GroupName_420"] = "VZR -1 #022",
    ["DictKey_GroupName_1072"] = "rs #003",
    ["DictKey_WptName_1932"] = "",
    ["DictKey_WptName_1991"] = "",
    ["DictKey_GroupName_332"] = "st #050",
    ["DictKey_ActionText_1050"] = "...... センターから皆へ。低空飛行するターゲットを複数見つけました。アラート！ アラート！ アラート！全員に告ぐ、誰か聞いてますか.......",
    ["DictKey_GroupName_1965"] = "sam11-1",
    ["DictKey_GroupName_799"] = "VZR #030",
    ["DictKey_UnitName_1939"] = "kor #006",
    ["DictKey_UnitName_889"] = "p #002",
    ["DictKey_GroupName_1381"] = "nz #004",
    ["DictKey_UnitName_1496"] = "un #029",
    ["DictKey_UnitName_345"] = "un #047",
    ["DictKey_GroupName_1023"] = "usa #001",
    ["DictKey_WptName_1918"] = "",
    ["DictKey_ActionText_2025"] = "",
    ["DictKey_ActionText_1052"] = "コマンダー、こちらボーダー。隊列を維持してください。",
    ["DictKey_UnitName_1400"] = "un #010",
    ["DictKey_GroupName_1144"] = "rs #027",
    ["DictKey_UnitName_1478"] = "pill",
    ["DictKey_GroupName_360"] = "st #052",
    ["DictKey_ActionText_1611"] = "MISSION FAILED ",
    ["DictKey_GroupName_805"] = "VZR -1 #001",
    ["DictKey_UnitName_1534"] = "pill #004",
    ["DictKey_ActionText_1038"] = "こちらボーダー、コマンダー、速度１９９で方位２９６へ編隊飛行してください。",
    ["DictKey_UnitName_1485"] = "p #003",
    ["DictKey_UnitName_1500"] = "un #033",
    ["DictKey_UnitName_1367"] = "un",
    ["DictKey_WptName_1529"] = "",
    ["DictKey_WptName_1410"] = "",
    ["DictKey_GroupName_1527"] = "PZRK--- #004",
    ["DictKey_GroupName_1219"] = "rs #050",
    ["DictKey_UnitName_1599"] = "p #040",
    ["DictKey_UnitName_1441"] = "un #019",
    ["DictKey_UnitName_669"] = "p #035",
    ["DictKey_GroupName_907"] = "VZR3 #004",
    ["DictKey_GroupName_1654"] = "vz4 #006",
    ["DictKey_GroupName_1138"] = "rs #025",
    ["DictKey_GroupName_1669"] = "vz4 #011",
    ["DictKey_GroupName_1291"] = "rs #074",
    ["DictKey_GroupName_1102"] = "rs #013",
    ["DictKey_WptName_1029"] = "",
    ["DictKey_UnitName_1006"] = "p #019",
    ["DictKey_ActionText_1554"] = "レインボウ、こちらイーグル。 instruction set by regimenを実行中です。 \
申し訳ありません、少佐、仲間を危険に晒すわけにはいきません。",
    ["DictKey_GroupName_1518"] = "PZRK--- #001",
    ["DictKey_GroupName_1339"] = "rs #090",
    ["DictKey_GroupName_1867"] = "111nzgr #001",
    ["DictKey_UnitName_1045"] = "p #028",
    ["DictKey_GroupName_372"] = "VZR -1 #033",
    ["DictKey_ActionText_1586"] = "ボーダー、イーグル、こちらコントロール１。ここにいるNATO軍が動き出しました。去っていくようです。おそらく外交で合意が得られたのでしょう。",
    ["DictKey_UnitName_1498"] = "un #031",
    ["DictKey_GroupName_498"] = "st #098",
    ["DictKey_WptName_1971"] = "",
    ["DictKey_GroupName_1484"] = "USA2",
    ["DictKey_GroupName_1246"] = "rs #059",
    ["DictKey_sortie_4"] = "目的地　ソチ",
    ["DictKey_ActionText_1544"] = "レインボウ、戦闘機に任せてください、リスクが高すぎます。接近中に落とされてしまいます。",
    ["DictKey_GroupName_1063"] = "rs",
    ["DictKey_ActionText_1591"] = "Grozniyからスカラとその他へ。NATO戦闘機と交戦中。繰り返します。アメリカのF/A-18です。",
    ["DictKey_WptName_1419"] = "",
    ["DictKey_ActionText_1471"] = "了解しました、ボーダー。基地スカラへ向かいます。通信が回復したようです。",
    ["DictKey_GroupName_1207"] = "rs #046",
    ["DictKey_WptName_1698"] = "",
    ["DictKey_GroupName_1315"] = "rs #082",
    ["DictKey_GroupName_1189"] = "rs #040",
    ["DictKey_UnitName_1630"] = "p #011",
    ["DictKey_GroupName_1390"] = "nz #007",
    ["DictKey_GroupName_1989"] = "st #003",
    ["DictKey_GroupName_1651"] = "vz4 #005",
    ["DictKey_GroupName_1318"] = "rs #083",
    ["DictKey_UnitName_1987"] = "",
    ["DictKey_ActionText_1952"] = "",
    ["DictKey_ActionText_2032"] = "",
    ["DictKey_GroupName_1225"] = "rs #052",
    ["DictKey_GroupName_847"] = "VZR -1 #015",
    ["DictKey_GroupName_1911"] = "kor #005",
    ["DictKey_ActionText_1470"] = "イーグル、こちらボーダー、スカラへ変更します。聞こえますか？　スカラ、オペレーションポイント１へ向かいます。イークル、応答してください。",
    ["DictKey_GroupName_384"] = "VZR -1 #034",
    ["DictKey_GroupName_399"] = "st #065",
    ["DictKey_GroupName_1198"] = "rs #043",
    ["DictKey_UnitName_1427"] = "p #031",
    ["DictKey_WptName_2012"] = "",
    ["DictKey_GroupName_1108"] = "rs #015",
    ["DictKey_WptName_1520"] = "",
    ["DictKey_GroupName_1330"] = "rs #087",
    ["DictKey_GroupName_1165"] = "rs #033",
    ["DictKey_GroupName_1399"] = "nz #010",
    ["DictKey_ActionText_1468"] = "イーグル、聞こえますか？　我々は理解する必要が…　、イーグル？こちらボーダー、代替へ向かいます…",
    ["DictKey_GroupName_1210"] = "rs #047",
    ["DictKey_UnitName_670"] = "p #036",
    ["DictKey_UnitName_869"] = "VZRMOSKVA",
    ["DictKey_ActionText_2046"] = "",
    ["DictKey_GroupName_1093"] = "rs #010",
    ["DictKey_WptName_1426"] = "",
    ["DictKey_GroupName_1135"] = "rs #024",
    ["DictKey_GroupName_2001"] = "st #007",
    ["DictKey_UnitName_1999"] = "",
    ["DictKey_GroupName_1995"] = "st #005",
    ["DictKey_GroupName_1708"] = "ford",
    ["DictKey_GroupName_736"] = "VZR #004",
    ["DictKey_GroupName_1477"] = "grozny",
    ["DictKey_UnitName_1507"] = "un #039",
    ["DictKey_WptName_1428"] = "",
    ["DictKey_GroupName_1312"] = "rs #081",
    ["DictKey_UnitName_1379"] = "un #003",
    ["DictKey_ActionText_1810"] = "こちらイーグル、了解しました。方位２９６を維持します。",
    ["DictKey_WptName_1949"] = "",
    ["DictKey_WptName_1902"] = "",
    ["DictKey_UnitName_871"] = "VZRMOSKV",
    ["DictKey_WptName_1407"] = "",
    ["DictKey_WptName_1944"] = "",
    ["DictKey_ActionText_1573"] = "ボーダーからイーグルへ。同志 大佐、仲間を助けるために戻るべきです。",
    ["DictKey_ActionText_1463"] = "これはおかしい。こちらイーグル、センター応答せよ",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_GroupName_1342"] = "rs #091",
    ["DictKey_GroupName_1903"] = "kor #003",
    ["DictKey_ActionRadioText_1548"] = "レインボウの要請を実行1",
    ["DictKey_UnitName_1499"] = "un #032",
    ["DictKey_GroupName_1515"] = "PZRK---",
    ["DictKey_ActionText_1469"] = "ボーダー、スカラに向かうつもりですか？　\
ボーダー、こちらイーグル。目的地はスカラ。で良いでしょうか？　聞こえますか？",
    ["DictKey_GroupName_961"] = "VZR3 #022",
    ["DictKey_GroupName_456"] = "st #084",
    ["DictKey_GroupName_326"] = "st #048",
    ["DictKey_UnitName_344"] = "un #046",
    ["DictKey_UnitName_1443"] = "un #021",
    ["DictKey_ActionText_1547"] = "ラジオメニュー　F10を使用してください。",
    ["DictKey_WptName_1968"] = "",
    ["DictKey_UnitName_1891"] = "kor",
    ["DictKey_GroupName_1195"] = "rs #042",
    ["DictKey_WptName_1988"] = "",
    ["DictKey_ActionRadioText_1590"] = "レインボウの要請を実行3",
    ["DictKey_GroupName_1521"] = "PZRK--- #002",
    ["DictKey_GroupName_868"] = "KORAB",
    ["DictKey_WptName_1947"] = "",
    ["DictKey_WptName_1715"] = "",
    ["DictKey_UnitName_1536"] = "pill #007",
    ["DictKey_GroupName_982"] = "VZR3 #029",
    ["DictKey_UnitName_1480"] = "pill #003",
    ["DictKey_descriptionText_1"] = "2008年の冬に、グルジア軍はアブハジアの前線で敗北を喫しました。敵航空機はロシアの防空に対抗できませんでした。戦車大隊と機械化歩兵隊はグルジア国境まで撤退しました。\
ロシア政府は、外交にNATO司令部が強く介入することを要望しました。\
実際、西側は紛争に介入する軍事戦略的に適切なタイミングを図っていました。\
南前線で、両国に莫大な一般市民の犠牲から鑑み、アメリカ政府はロシア兵からアブハジアを解放する責任を負いました。そして、この地域のの主な脅威はソチにある軍事基地「Glavniy」でした。（NATOでの呼び名は「オブジェクト１」）\
最も適した戦闘戦略の１つ、現代航空機の使用が選択されました。つまり、戦闘機とそのパイロットがこの戦争の英雄になります。\
\
本日、作戦部隊「イーグル」は前線にいた敵装甲車部隊の破壊作戦を完了しました。この日もいつものようにハードでしたが、セルゲイ・パブロヴィッチは連日の戦闘で慣れていました。しかも、今日の勝利はパイロット達を勇気づけました。疲れはありましたが、充実していました。任務を完了し、無事生き延びたパイロット達は、これから基地「Glavniy」に帰還します。",
    ["DictKey_ActionText_2031"] = "",
    ["DictKey_WptName_1870"] = "",
    ["DictKey_UnitName_1445"] = "un #023",
    ["DictKey_ActionText_2040"] = "",
    ["DictKey_GroupName_495"] = "VZR #025",
    ["DictKey_UnitName_1908"] = "kor5",
    ["DictKey_ActionText_1583"] = "......こちらGrozniy。スカラ、聞こえますか？　無線障害の原因がわかりません。「センター」HQから応答がありません。スカラ、至急、レスキューチームを要請します…",
    ["DictKey_UnitName_1561"] = "un #069",
    ["DictKey_ActionText_1570"] = "スカラからセンターへ、スカラからセンターへ。",
    ["DictKey_ActionText_1466"] = "了解、ボーダー。聞こえますか？　我々は同じコースを維持して着陸ゾーンへ向かいます。ボーダー、くり返します。了解、あなたのすぐ後ろにいます。",
    ["DictKey_UnitName_350"] = "un #052",
    ["DictKey_ActionText_1577"] = "スカラ、こちらボーダー。こちらKA-50の２飛行隊です。「センター」から退避しました。",
    ["DictKey_WptName_1404"] = "",
    ["DictKey_GroupName_1081"] = "rs #006",
    ["DictKey_WptName_1392"] = "",
    ["DictKey_UnitName_1595"] = "p #038",
    ["DictKey_WptName_1926"] = "",
    ["DictKey_UnitName_1699"] = "123",
    ["DictKey_UnitName_717"] = "p #017",
    ["DictKey_GroupName_1285"] = "rs #072",
    ["DictKey_WptName_1380"] = "",
    ["DictKey_GroupName_1234"] = "rs #055",
    ["DictKey_WptName_1898"] = "",
    ["DictKey_ActionRadioText_1587"] = "instructions set by regimen.を実行2",
    ["DictKey_GroupName_471"] = "st #089",
    ["DictKey_UnitName_2006"] = "hop",
    ["DictKey_GroupName_615"] = "VZR -1 #027",
    ["DictKey_WptName_1368"] = "",
    ["DictKey_WptName_713"] = "",
    ["DictKey_ActionText_1954"] = "イーグル、こちらボーダー。時間に遅れています、同志 大佐。あなたの隊は、今日はあまり活動的ではありませんね。",
    ["DictKey_GroupName_1228"] = "rs #053",
    ["DictKey_GroupName_2005"] = "KORAB #001",
    ["DictKey_UnitName_1925"] = "kor #002",
    ["DictKey_WptName_1980"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_GroupName_1408"] = "nz #013",
    ["DictKey_ActionText_1622"] = "センター、こちら巡洋艦セヴァストポリ、助けに来ました。\
Grozniy、こちらGrozniy。こちらは戦闘中、援助が必要です。\
バンブルビー隊が基地スカラから向かいます。到着まで約20分",
    ["DictKey_GroupName_1087"] = "rs #008",
    ["DictKey_ActionText_1575"] = "ボーダー、アラート時手順を実行します。このエリアには地上からの驚異はありません。",
    ["DictKey_GroupName_910"] = "VZR3 #005",
    ["DictKey_UnitName_1373"] = "un #001",
    ["DictKey_GroupName_489"] = "st #095",
    ["DictKey_ActionText_1053"] = "全員に告ぐ、戦闘位置に付くかシェルターに避難してください。こちらセンター、基地がロケット攻撃を受けています。繰り返します、全員......",
    ["DictKey_GroupName_1171"] = "rs #034",
    ["DictKey_ActionText_1474"] = "これを聞いている全員へ告ぐ。こちらレインボウ。センターが破壊されました。艦隊も攻撃を受けています。繰り返します、センターが空襲を受けました。",
    ["DictKey_UnitName_1920"] = "kor #001",
    ["DictKey_UnitName_1522"] = "un #060",
    ["DictKey_UnitName_1607"] = "p #044",
    ["DictKey_WptName_1893"] = "",
    ["DictKey_ActionText_1571"] = "スカラ、センター、こちらレインボウ。空襲を受けています。最大損失…",
    ["DictKey_WptName_1032"] = "",
    ["DictKey_GroupName_814"] = "VZR -1 #004",
    ["DictKey_ActionText_1473"] = "イーグル、こちらボーダー。方位３へ行きましょう。繰り返します、指示に従い、基地スカラへ撤退します。方位003 距離70km",
    ["DictKey_WptName_668"] = "",
    ["DictKey_UnitName_1712"] = "p #008",
    ["DictKey_ActionText_1049"] = "ボーダー、無線は大丈夫ですか？雑音が入ります。ボーダー、聞こえますか？　応答願います！",
    ["DictKey_GroupName_343"] = "PZRK #001",
    ["DictKey_UnitName_1563"] = "un #071",
    ["DictKey_UnitName_349"] = "un #051",
    ["DictKey_GroupName_1657"] = "vz4 #007",
    ["DictKey_GroupName_1204"] = "rs #045",
    ["DictKey_GroupName_1894"] = "kor #001",
    ["DictKey_UnitName_1448"] = "un #026",
    ["DictKey_ActionText_1541"] = "レインボウ、こちらイーグル。。ヘリコプターには危険すぎるので、指示に従い、スカラへ撤退中です",
    ["DictKey_WptName_1597"] = "",
    ["DictKey_GroupName_1297"] = "rs #076",
    ["DictKey_UnitName_671"] = "p #037",
    ["DictKey_UnitName_1394"] = "un #008",
    ["DictKey_UnitName_2002"] = "",
    ["DictKey_WptName_1605"] = "",
    ["DictKey_WptName_2003"] = "",
    ["DictKey_GroupName_1417"] = "nz #016",
    ["DictKey_GroupName_1294"] = "rs #075",
    ["DictKey_GroupName_772"] = "VZR #016",
    ["DictKey_ActionText_1543"] = "イーグル、攻撃隊が来るまでかなり時間がかかります。あなたのロケットで奴らを破壊できませんか。ただし、言う通りで、ここはかなり危険です。",
    ["DictKey_UnitName_1713"] = "p #009",
    ["DictKey_GroupName_1303"] = "rs #078",
    ["DictKey_UnitName_1567"] = "un #075",
    ["DictKey_WptName_1479"] = "",
    ["DictKey_UnitName_1709"] = "p #007",
    ["DictKey_ActionText_1722"] = "決断してください。",
    ["DictKey_GroupName_1678"] = "vz4 #014",
    ["DictKey_GroupName_1276"] = "rs #069",
    ["DictKey_GroupName_1156"] = "rs #031",
    ["DictKey_WptName_1413"] = "",
    ["DictKey_UnitName_1900"] = "kor3",
    ["DictKey_GroupName_1594"] = "vert1 #001",
    ["DictKey_UnitName_1912"] = "kor6",
    ["DictKey_GroupName_1084"] = "rs #007",
    ["DictKey_WptName_1985"] = "",
    ["DictKey_GroupName_1132"] = "rs #023",
    ["DictKey_ActionText_1959"] = "主目標に対する攻撃阻止を完遂する義務を有することより、私はオブジェクト１に対してミサイルと航空部隊による攻撃を実行します。",
    ["DictKey_GroupName_1075"] = "rs #004",
    ["DictKey_GroupName_1915"] = "kor #006",
    ["DictKey_UnitName_346"] = "un #048",
    ["DictKey_GroupName_784"] = "VZR #026SS",
    ["DictKey_GroupName_1141"] = "rs #026",
    ["DictKey_ActionText_2019"] = "",
    ["DictKey_GroupName_591"] = "st #129",
    ["DictKey_GroupName_1375"] = "nz #002",
    ["DictKey_WptName_2054"] = "",
    ["DictKey_GroupName_711"] = "sam2",
    ["DictKey_UnitName_1026"] = "p #023",
    ["DictKey_GroupName_745"] = "VZR #007",
    ["DictKey_GroupName_438"] = "st #078",
    ["DictKey_GroupName_1363"] = "rs #097",
    ["DictKey_WptName_1401"] = "",
    ["DictKey_GroupName_1306"] = "rs #079",
    ["DictKey_GroupName_1288"] = "rs #073",
    ["DictKey_GroupName_329"] = "st #049",
    ["DictKey_GroupName_1702"] = "usa4",
    ["DictKey_WptName_1997"] = "",
    ["DictKey_UnitName_1425"] = "p #030",
    ["DictKey_GroupName_1111"] = "rs #016",
    ["DictKey_ActionText_1578"] = "了解、指揮官は誰ですか？",
    ["DictKey_GroupName_1890"] = "kor",
    ["DictKey_UnitName_1447"] = "un #025",
    ["DictKey_UnitName_1406"] = "un #012",
    ["DictKey_WptName_1994"] = "",
    ["DictKey_ActionText_1957"] = "Докладываю,\
За последние несколько недель Оперативная группа 60 под моим командованием действовали по инструкциям Главного Управления. Придерживались нейтралитета, производили переговоры с Русским Военным командованием и имели четкое разделение зон ответственности.\
12 декабря, 2008 года в 11:40pm, произошло критическое происшествие.\
",
    ["DictKey_ActionText_1620"] = "Дымный след в мою сторону, Стингер работает",
    ["DictKey_ActionText_2041"] = "",
    ["DictKey_GroupName_1601"] = "vert1 #002",
    ["DictKey_GroupName_856"] = "VZR -1 #018",
    ["DictKey_GroupName_931"] = "VZR3 #012",
    ["DictKey_UnitName_2015"] = "p #008",
    ["DictKey_UnitName_1509"] = "un #041",
    ["DictKey_WptName_1014"] = "",
    ["DictKey_WptName_1535"] = "",
    ["DictKey_GroupName_895"] = "VZR3",
    ["DictKey_WptName_1972"] = "",
    ["DictKey_WptName_1970"] = "",
    ["DictKey_GroupName_212"] = "VZR #020",
    ["DictKey_GroupName_621"] = "st #139",
    ["DictKey_ActionText_1707"] = ".....グルジア軍かアメリカ軍かわかりませんが、とにかくポイント090の村の何処かにいます…",
    ["DictKey_GroupName_1907"] = "kor #004",
    ["DictKey_GroupName_1231"] = "rs #054",
    ["DictKey_GroupName_1681"] = "vz4 #015",
    ["DictKey_ActionText_1584"] = "....レインボウ、センター、全てのインターコムチャンネルがブロックされました。誰が生きているかの確認ができません。レーダーにはいくつかのNATO戦闘機が映っています。私達は戦闘準備中です。主力軍の到着を待っています…",
    ["DictKey_ActionText_1634"] = "全員に告ぐ、こちらレインボウ。「センター」が破壊されました。艦隊も攻撃を受けています。繰り返します。センターが空襲を受けました。",
    ["DictKey_GroupName_444"] = "st #080",
    ["DictKey_GroupName_1354"] = "rs #094",
    ["DictKey_WptName_1517"] = "",
    ["DictKey_ActionText_1472"] = "これを聞いている全員へ告ぐ。こちらレインボウ。センターが破壊されました。艦隊も攻撃を受けています。繰り返します、センターが空襲を受けました。",
    ["DictKey_GroupName_832"] = "VZR -1 #010",
    ["DictKey_GroupName_1258"] = "rs #063",
    ["DictKey_UnitName_1602"] = "p #042",
    ["DictKey_ActionText_1465"] = "イーグル、イーグル、こちらボーダー。聞こえますか？　同じコースを維持してください…",
    ["DictKey_GroupName_1099"] = "rs #012",
    ["DictKey_WptName_1923"] = "",
    ["DictKey_UnitName_1497"] = "un #030",
    ["DictKey_UnitName_1430"] = "un #017",
    ["DictKey_GroupName_1974"] = "sam11-2",
    ["DictKey_GroupName_1090"] = "rs #009",
    ["DictKey_ActionText_1048"] = "こちらコンボイ１、ボーダーとイーグルを歓迎します。よくやりました。敵軍をグルジアに押し戻しました。ここからは歩兵の出番です。彼らがこの位置を防衛します。",
    ["DictKey_ActionText_1457"] = "了解、イーグル。冗談はさておき、フォーメーションを組みます。速度は２００、方位２９６を保ちます。",
    ["DictKey_UnitName_1502"] = "un #035",
    ["DictKey_UnitName_1391"] = "un #007",
    ["DictKey_GroupName_1060"] = "vertPL #001",
    ["DictKey_GroupName_928"] = "VZR3 #011",
    ["DictKey_GroupName_1366"] = "nz",
    ["DictKey_UnitName_1714"] = "p #010",
    ["DictKey_WptName_1969"] = "",
    ["DictKey_GroupName_1524"] = "PZRK--- #003",
    ["DictKey_ActionText_1718"] = "コマンダー、こちらボーダー、隊列を維持してください。",
    ["DictKey_WptName_1043"] = "",
    ["DictKey_GroupName_375"] = "VZR -1 #031",
    ["DictKey_GroupName_1629"] = "grozny1",
    ["DictKey_WptName_1568"] = "",
    ["DictKey_WptName_1937"] = "",
    ["DictKey_WptName_1869"] = "",
    ["DictKey_GroupName_1117"] = "rs #018",
    ["DictKey_UnitName_1564"] = "un #072",
    ["DictKey_GroupName_1249"] = "rs #060",
    ["DictKey_ActionText_1546"] = "イーグル、聞こえません。イーグル、受けてくれますか？…",
    ["DictKey_GroupName_1660"] = "vz4 #008",
    ["DictKey_UnitName_1706"] = "p #034",
    ["DictKey_ActionText_1635"] = "レインボウ、大丈夫です。戦争とはいつもこんなものです。最初にひどい目にあってはじめて物事は正常に動き始めます。",
    ["DictKey_ActionText_2026"] = "",
    ["DictKey_ActionRadioText_2033"] = "",
    ["DictKey_WptName_1936"] = "",
    ["DictKey_UnitName_1418"] = "un #016",
    ["DictKey_GroupName_829"] = "VZR -1 #009",
    ["DictKey_GroupName_257"] = "VZR #023",
    ["DictKey_UnitName_1560"] = "un #068",
    ["DictKey_GroupName_1255"] = "rs #062",
    ["DictKey_UnitName_1608"] = "p #045",
    ["DictKey_UnitName_1512"] = "un #044",
    ["DictKey_ActionText_1960"] = "時刻：04：55PM\
第60作戦部隊司令官。コモドール・ブレッド・ホレリット\
黒海、グルジア",
    ["DictKey_GroupName_1992"] = "st #004",
    ["DictKey_GroupName_1192"] = "rs #041",
    ["DictKey_UnitName_1977"] = "p #006",
    ["DictKey_GroupName_1309"] = "rs #080",
    ["DictKey_UnitName_1016"] = "p #012",
    ["DictKey_ActionRadioText_2034"] = "",
    ["DictKey_WptName_1523"] = "",
    ["DictKey_WptName_1383"] = "",
    ["DictKey_ActionRadioText_1589"] = "instructions set by regimen.を実行3",
    ["DictKey_GroupName_1924"] = "kor #008",
    ["DictKey_UnitName_712"] = "p #016",
    ["DictKey_ActionText_1553"] = "レインボウ、こちらイーグル。「センター」に戻ります。座標を教えて下さい。処理します。",
    ["DictKey_UnitName_1916"] = "kor7",
    ["DictKey_WptName_1486"] = "",
    ["DictKey_WptName_1913"] = "",
    ["DictKey_ActionText_1958"] = "２００８年１２月１２日午後11：40にアメリカ第６艦隊航空部隊管轄エリアにて重大な事件事故が発生しました。正確な位置はEH05。空母攻撃部隊の配置地点そばで、戦闘機４機と早期警戒機１機編成のパトロール隊とロシア空軍迎撃隊との間で戦闘が起こりました。\
現在、こちらの損失はファーストクラスパイロットの士官３名です。これはロシア空軍がアメリカに対して行った２度目の攻撃です。",
    ["DictKey_GroupName_1183"] = "rs #038",
    ["DictKey_UnitName_1566"] = "un #074",
    ["DictKey_UnitName_1966"] = "p #004",
    ["DictKey_UnitName_1935"] = "kor #005",
    ["DictKey_UnitName_1528"] = "un #062",
    ["DictKey_UnitName_1868"] = "un #076",
    ["DictKey_UnitName_1993"] = "",
    ["DictKey_GroupName_1201"] = "rs #044",
    ["DictKey_WptName_1921"] = "",
    ["DictKey_UnitName_1531"] = "un #063",
    ["DictKey_ActionText_1462"] = "こちらイーグル。ボーダー、聞こえますか？",
    ["DictKey_WptName_1948"] = "",
    ["DictKey_GroupName_1555"] = "PZRK--- #006",
    ["DictKey_WptName_1398"] = "",
    ["DictKey_GroupName_1066"] = "rs #001",
    ["DictKey_WptName_1901"] = "",
    ["DictKey_UnitName_1519"] = "un #059",
    ["DictKey_WptName_2007"] = "",
    ["DictKey_WptName_1981"] = "",
    ["DictKey_UnitName_1415"] = "un #015",
    ["DictKey_UnitName_1975"] = "p #005",
    ["DictKey_GroupName_1429"] = "111nzgr",
    ["DictKey_GroupName_1273"] = "rs #068",
    ["DictKey_GroupName_1282"] = "rs #071",
    ["DictKey_UnitName_1984"] = "",
    ["DictKey_GroupName_1096"] = "rs #011",
    ["DictKey_GroupName_823"] = "VZR -1 #007",
    ["DictKey_GroupName_1402"] = "nz #011",
    ["DictKey_GroupName_1177"] = "rs #036",
    ["DictKey_GroupName_1530"] = "PZRK--- #005",
    ["DictKey_GroupName_1387"] = "nz #006",
    ["DictKey_UnitName_1558"] = "un #066",
    ["DictKey_ActionText_1881"] = "TO BE CONTINUED（続く…）",
    ["DictKey_GroupName_757"] = "VZR #011",
    ["DictKey_WptName_1933"] = "",
    ["DictKey_GroupName_952"] = "VZR3 #019",
    ["DictKey_GroupName_1261"] = "rs #064",
    ["DictKey_UnitName_1946"] = "kor #007",
    ["DictKey_WptName_1897"] = "",
    ["DictKey_GroupName_1150"] = "rs #029",
    ["DictKey_GroupName_381"] = "VZR -1 #026",
    ["DictKey_ActionText_1618"] = "レインボウ、こちらイーグル。私の下に敵がいます。多数の兵士のそばに装置が見えます。ターゲットを攻撃します。",
    ["DictKey_UnitName_1511"] = "un #043",
    ["DictKey_ActionText_1569"] = "スカラから全員、全てのヘリコプター隊へ。パッドは用意してあります。ここには救急隊もいます。オペーレーションポイント１へ移動してください。",
    ["DictKey_GroupName_1324"] = "rs #085",
    ["DictKey_GroupName_970"] = "VZR3 #025",
    ["DictKey_WptName_1386"] = "",
    ["DictKey_GroupName_1267"] = "rs #066",
    ["DictKey_WptName_1431"] = "",
    ["DictKey_WptName_2017"] = "",
    ["DictKey_WptName_1982"] = "",
    ["DictKey_ActionRadioText_1588"] = "レインボウの要請を実行2",
    ["DictKey_UnitName_1385"] = "un #005",
    ["DictKey_WptName_1490"] = "",
    ["DictKey_WptName_2004"] = "",
    ["DictKey_WptName_2016"] = "",
    ["DictKey_WptName_2000"] = "",
    ["DictKey_GroupName_865"] = "VZR -1 #030",
    ["DictKey_ActionText_2020"] = "",
} -- end of dictionary
