dictionary = 
{
    ["DictKey_UnitName_22"] = "New Static Object #011",
    ["DictKey_GroupName_83"] = "Strike",
    ["DictKey_WptName_95"] = "",
    ["DictKey_UnitName_60"] = "Unit #001",
    ["DictKey_GroupName_15"] = "New Static Object #001",
    ["DictKey_sortie_4"] = "Su-25A - ノルマンディー - 攻撃",
    ["DictKey_WptName_94"] = "",
    ["DictKey_ActionText_55"] = "Mission Success!",
    ["DictKey_UnitName_56"] = "Pilot #002",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_UnitName_73"] = "Unit #009",
    ["DictKey_GroupName_21"] = "New Static Object #003",
    ["DictKey_GroupName_70"] = "Target-2 #001",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_GroupName_102"] = "AD-2",
    ["DictKey_GroupName_48"] = "New Static Object #013",
    ["DictKey_WptName_69"] = "",
    ["DictKey_ActionText_107"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_GroupName_51"] = "New Static Object #014",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_58"] = "Unit #1",
    ["DictKey_WptName_88"] = "",
    ["DictKey_UnitName_28"] = "New Static Object #011",
    ["DictKey_WptName_106"] = "",
    ["DictKey_UnitName_75"] = "Unit #011",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_ActionText_109"] = "砲隊を撃破した。",
    ["DictKey_GroupName_45"] = "New Static Object #012",
    ["DictKey_UnitName_66"] = "Unit #005",
    ["DictKey_WptName_82"] = "",
    ["DictKey_ActionText_108"] = "砲隊を撃破した。",
    ["DictKey_UnitName_71"] = "Unit #008",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_GroupName_90"] = "SEAD",
    ["DictKey_UnitName_74"] = "Unit #010",
    ["DictKey_UnitName_80"] = "Unit #015",
    ["DictKey_UnitName_101"] = "Unit #017",
    ["DictKey_UnitName_6"] = "Player",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_79"] = "Unit #014",
    ["DictKey_UnitName_43"] = "",
    ["DictKey_UnitName_61"] = "Unit #002",
    ["DictKey_descriptionRedTask_2"] = "他のSu-25A 2個編隊と協同し、レッドスモークでマーキングされた2個砲隊を撃破せよ。",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_104"] = "Unit #019",
    ["DictKey_GroupName_30"] = "New Static Object #006",
    ["DictKey_WptName_72"] = "",
    ["DictKey_GroupName_24"] = "New Static Object #004",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_UnitName_68"] = "Unit #007",
    ["DictKey_UnitName_92"] = "Pilot #003",
    ["DictKey_GroupName_64"] = "Target-2",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_99"] = "Unit #016",
    ["DictKey_WptName_7"] = "",
    ["DictKey_GroupName_33"] = "New Static Object #007",
    ["DictKey_GroupName_42"] = "New Static Object #010",
    ["DictKey_GroupName_5"] = "Player",
    ["DictKey_UnitName_31"] = "New Static Object #011",
    ["DictKey_WptName_10"] = "",
    ["DictKey_GroupName_98"] = "AD-1",
    ["DictKey_WptName_86"] = "",
    ["DictKey_GroupName_39"] = "New Static Object #009",
    ["DictKey_UnitName_34"] = "New Static Object #011",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_16"] = "New Static Object #011",
    ["DictKey_UnitName_37"] = "New Static Object #011",
    ["DictKey_WptName_14"] = "",
    ["DictKey_GroupName_12"] = "New Static Object #011",
    ["DictKey_UnitName_91"] = "Player #002",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_63"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_78"] = "Unit #013",
    ["DictKey_WptName_20"] = "",
    ["DictKey_GroupName_18"] = "New Static Object #002",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_49"] = "",
    ["DictKey_GroupName_57"] = "Target-1",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_46"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_GroupName_36"] = "New Static Object #008",
    ["DictKey_UnitName_62"] = "Unit #003",
    ["DictKey_UnitName_40"] = "",
    ["DictKey_UnitName_103"] = "Unit #018",
    ["DictKey_UnitName_52"] = "",
    ["DictKey_UnitName_77"] = "Unit #012",
    ["DictKey_UnitName_65"] = "Unit #004",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_19"] = "New Static Object #011",
    ["DictKey_UnitName_85"] = "Pilot #001",
    ["DictKey_WptName_9"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_UnitName_25"] = "New Static Object #011",
    ["DictKey_GroupName_76"] = "Target-2 #002",
    ["DictKey_UnitName_67"] = "Unit #006",
    ["DictKey_UnitName_84"] = "Player #001",
    ["DictKey_descriptionText_1"] = "短距離防空システムにより防護された2個砲隊で構成される目標地域へ向かっている。\
\
本パッケージはSEAD要素および他の攻撃要素で編成されている。",
    ["DictKey_GroupName_27"] = "New Static Object #005",
    ["DictKey_ActionText_110"] = "MISSION SUCCESS！ 2個砲隊をすべて撃破した。",
} -- end of dictionary
