dictionary = 
{
    ["DictKey_GroupName_647"] = "SAM site 01 #032",
    ["DictKey_UnitName_52"] = "Unit #035",
    ["DictKey_GroupName_1534"] = "",
    ["DictKey_WptName_1009"] = "",
    ["DictKey_UnitName_463"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_226"] = "",
    ["DictKey_UnitName_146"] = "Unit #088",
    ["DictKey_GroupName_586"] = "SAM site 01 #019",
    ["DictKey_UnitName_398"] = "Unit #055",
    ["DictKey_GroupName_702"] = "New Helicopter Group #001",
    ["DictKey_UnitName_469"] = "",
    ["DictKey_UnitName_980"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_1060"] = "Unit #148",
    ["DictKey_WptName_690"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_UnitName_1175"] = "Unit #004",
    ["DictKey_UnitName_1169"] = "",
    ["DictKey_UnitName_238"] = "",
    ["DictKey_UnitName_1049"] = "Unit #176",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_1314"] = "Unit #038",
    ["DictKey_UnitName_348"] = "",
    ["DictKey_UnitName_720"] = "Pilot #011",
    ["DictKey_WptName_1667"] = "",
    ["DictKey_UnitName_1158"] = "Unit #222",
    ["DictKey_UnitName_333"] = "Unit #044",
    ["DictKey_UnitName_1078"] = "Unit #058",
    ["DictKey_UnitName_876"] = "Unit #111",
    ["DictKey_UnitName_1066"] = "Unit #173",
    ["DictKey_UnitName_249"] = "Unit #039",
    ["DictKey_GroupName_536"] = "New Ship Group #003",
    ["DictKey_UnitName_1273"] = "Unit #018",
    ["DictKey_WptName_1422"] = "",
    ["DictKey_WptName_1541"] = "",
    ["DictKey_WptName_233"] = "",
    ["DictKey_UnitName_1039"] = "Unit #148",
    ["DictKey_WptName_824"] = "",
    ["DictKey_WptName_176"] = "",
    ["DictKey_UnitName_1065"] = "Unit #172",
    ["DictKey_UnitName_355"] = "",
    ["DictKey_GroupName_103"] = "SAM site 01 #013",
    ["DictKey_UnitName_939"] = "Unit #226",
    ["DictKey_UnitName_153"] = "Unit #095",
    ["DictKey_WptName_869"] = "",
    ["DictKey_UnitName_618"] = "Unit #197",
    ["DictKey_UnitName_270"] = "Unit #047",
    ["DictKey_WptName_1619"] = "",
    ["DictKey_UnitName_1593"] = "Iran Intercept 2",
    ["DictKey_WptName_173"] = "",
    ["DictKey_UnitName_1142"] = "Unit #214",
    ["DictKey_GroupName_477"] = "New Static Object #006",
    ["DictKey_UnitName_46"] = "Unit #031",
    ["DictKey_UnitName_1403"] = "Pilot #015",
    ["DictKey_UnitName_380"] = "Unit #126",
    ["DictKey_UnitName_40"] = "Unit #025",
    ["DictKey_UnitName_95"] = "Unit #061",
    ["DictKey_WptName_670"] = "",
    ["DictKey_UnitName_541"] = "Unit #161",
    ["DictKey_GroupName_1370"] = "",
    ["DictKey_UnitName_114"] = "Unit #072",
    ["DictKey_GroupName_513"] = "New Static Object #009",
    ["DictKey_UnitName_1035"] = "Unit #122",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_719"] = "",
    ["DictKey_ActionComment_1639"] = "DictKey_ActionComment_1639",
    ["DictKey_UnitName_860"] = "",
    ["DictKey_GroupName_83"] = "SAM site 01 #009",
    ["DictKey_ActionText_1628"] = "Uzi 1、Wizard：\
\
イランから Jask に侵入してくる未確認機を確認、現在 Bullseye 110 at 85。西へトラッキング。インターセプトして識別せよ。",
    ["DictKey_WptName_753"] = "",
    ["DictKey_ActionText_1705"] = "Uzi 1：\
\
オマーン領空を飛行している。東に引き返せ。",
    ["DictKey_UnitName_1198"] = "Unit #010",
    ["DictKey_UnitName_56"] = "Unit #038",
    ["DictKey_UnitName_962"] = "Unit #237",
    ["DictKey_UnitName_362"] = "Unit #085",
    ["DictKey_GroupName_742"] = "New Static Object #001",
    ["DictKey_UnitName_1174"] = "Unit #003",
    ["DictKey_GroupName_1365"] = "",
    ["DictKey_WptName_793"] = "",
    ["DictKey_UnitName_106"] = "Unit #068",
    ["DictKey_UnitName_210"] = "",
    ["DictKey_UnitName_435"] = "Unit #066",
    ["DictKey_UnitName_1421"] = "Pilot #021",
    ["DictKey_WptName_870"] = "",
    ["DictKey_WptName_826"] = "",
    ["DictKey_GroupName_850"] = "New Static Object #001",
    ["DictKey_UnitName_741"] = "Pilot #017",
    ["DictKey_WptName_716"] = "",
    ["DictKey_UnitName_224"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_UnitName_365"] = "Unit #116",
    ["DictKey_UnitName_75"] = "Unit #049",
    ["DictKey_UnitName_718"] = "",
    ["DictKey_UnitName_34"] = "Unit #020",
    ["DictKey_UnitName_1032"] = "Unit #134",
    ["DictKey_UnitName_294"] = "Unit #065",
    ["DictKey_UnitName_578"] = "Unit #177",
    ["DictKey_UnitName_1186"] = "Unit #016",
    ["DictKey_UnitName_635"] = "Unit #204",
    ["DictKey_UnitName_776"] = "New Static Object #011",
    ["DictKey_WptName_827"] = "",
    ["DictKey_GroupName_145"] = "SAM site 01 #021",
    ["DictKey_GroupName_778"] = "",
    ["DictKey_GroupName_404"] = "Kish SA-10 Site",
    ["DictKey_WptName_1418"] = "",
    ["DictKey_UnitName_729"] = "",
    ["DictKey_UnitName_1111"] = "Unit #138",
    ["DictKey_UnitName_305"] = "Unit #071",
    ["DictKey_WptName_896"] = "",
    ["DictKey_WptName_1380"] = "",
    ["DictKey_UnitName_350"] = "",
    ["DictKey_UnitName_877"] = "Unit #112",
    ["DictKey_GroupName_1171"] = "SAM site 01",
    ["DictKey_WptName_1013"] = "",
    ["DictKey_GroupName_993"] = "New Airplane Group #007",
    ["DictKey_GroupName_427"] = "SAM site 01 #008",
    ["DictKey_UnitName_303"] = "Unit #070",
    ["DictKey_UnitName_545"] = "Unit #163",
    ["DictKey_UnitName_384"] = "Unit #128",
    ["DictKey_UnitName_1141"] = "Unit #212",
    ["DictKey_WptName_669"] = "",
    ["DictKey_UnitName_306"] = "Unit #072",
    ["DictKey_UnitName_1515"] = "Unit #037",
    ["DictKey_UnitName_129"] = "Unit #081",
    ["DictKey_UnitName_1474"] = "",
    ["DictKey_UnitName_1411"] = "Pilot #018",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_663"] = "",
    ["DictKey_UnitName_1145"] = "",
    ["DictKey_UnitName_715"] = "Pilot #010",
    ["DictKey_WptName_201"] = "",
    ["DictKey_GroupName_789"] = "New Vehicle Group",
    ["DictKey_GroupName_698"] = "New Airplane Group #001",
    ["DictKey_WptName_1125"] = "",
    ["DictKey_UnitName_589"] = "Unit #180",
    ["DictKey_UnitName_396"] = "Unit #053",
    ["DictKey_UnitName_592"] = "Unit #182",
    ["DictKey_WptName_732"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_152"] = "Unit #094",
    ["DictKey_WptName_804"] = "",
    ["DictKey_WptName_657"] = "",
    ["DictKey_GroupName_1001"] = "New Airplane Group #008",
    ["DictKey_UnitName_836"] = "Pilot #018",
    ["DictKey_UnitName_421"] = "Unit #148",
    ["DictKey_WptName_1519"] = "",
    ["DictKey_UnitName_1184"] = "Unit #014",
    ["DictKey_GroupName_642"] = "SAM site 01 #028",
    ["DictKey_GroupName_862"] = "New Vehicle Group #002",
    ["DictKey_UnitName_1002"] = "Pilot #023",
    ["DictKey_WptName_1261"] = "",
    ["DictKey_UnitName_131"] = "Unit #083",
    ["DictKey_UnitName_1524"] = "Unit #044",
    ["DictKey_WptName_1017"] = "",
    ["DictKey_UnitName_420"] = "Unit #147",
    ["DictKey_UnitName_168"] = "Unit #107",
    ["DictKey_GroupName_1168"] = "New Static Object #005",
    ["DictKey_UnitName_1072"] = "Unit #039",
    ["DictKey_WptName_768"] = "",
    ["DictKey_UnitName_957"] = "Unit #234",
    ["DictKey_UnitName_711"] = "Pilot #009",
    ["DictKey_GroupName_552"] = "New Ship Group #007",
    ["DictKey_UnitName_1165"] = "Unit #217",
    ["DictKey_UnitName_1687"] = "Static SH-60B-1",
    ["DictKey_WptName_1056"] = "",
    ["DictKey_UnitName_709"] = "Pilot #008",
    ["DictKey_WptName_685"] = "",
    ["DictKey_WptName_884"] = "",
    ["DictKey_UnitName_885"] = "Unit #214",
    ["DictKey_UnitName_906"] = "Unit #219",
    ["DictKey_WptName_921"] = "",
    ["DictKey_WptName_792"] = "",
    ["DictKey_WptName_1406"] = "",
    ["DictKey_UnitName_187"] = "Unit #115",
    ["DictKey_UnitName_1068"] = "Unit #175",
    ["DictKey_UnitName_1675"] = "Static F/A-18C Lot 20-1",
    ["DictKey_WptName_805"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_GroupName_474"] = "New Static Object #005",
    ["DictKey_GroupName_544"] = "New Ship Group #005",
    ["DictKey_UnitName_893"] = "Pilot #009",
    ["DictKey_UnitName_1081"] = "Unit #176",
    ["DictKey_UnitName_189"] = "Pilot #004",
    ["DictKey_UnitName_1154"] = "Unit #216",
    ["DictKey_UnitName_1368"] = "",
    ["DictKey_WptName_610"] = "",
    ["DictKey_UnitName_634"] = "Unit #203",
    ["DictKey_UnitName_432"] = "Unit #063",
    ["DictKey_UnitName_1399"] = "Pilot #014",
    ["DictKey_WptName_1305"] = "",
    ["DictKey_GroupName_1028"] = "SAM site 01 #017",
    ["DictKey_UnitName_1055"] = "Unit #111",
    ["DictKey_GroupName_174"] = "",
    ["DictKey_UnitName_851"] = "",
    ["DictKey_WptName_960"] = "",
    ["DictKey_WptName_922"] = "",
    ["DictKey_UnitName_293"] = "Unit #064",
    ["DictKey_UnitName_941"] = "Unit #228",
    ["DictKey_UnitName_60"] = "Unit #040",
    ["DictKey_GroupName_525"] = "",
    ["DictKey_UnitName_761"] = "",
    ["DictKey_WptName_550"] = "",
    ["DictKey_UnitName_1409"] = "Pilot #017",
    ["DictKey_UnitName_970"] = "Unit #235",
    ["DictKey_WptName_661"] = "",
    ["DictKey_UnitName_951"] = "Unit #230",
    ["DictKey_UnitName_1423"] = "Pilot #022",
    ["DictKey_WptName_202"] = "",
    ["DictKey_UnitName_481"] = "New Static Object #004",
    ["DictKey_UnitName_1254"] = "",
    ["DictKey_UnitName_975"] = "Unit #242",
    ["DictKey_UnitName_354"] = "",
    ["DictKey_WptName_630"] = "",
    ["DictKey_UnitName_425"] = "Unit #151",
    ["DictKey_UnitName_45"] = "Unit #030",
    ["DictKey_UnitName_369"] = "Unit #118",
    ["DictKey_UnitName_154"] = "Unit #096",
    ["DictKey_UnitName_879"] = "Unit #114",
    ["DictKey_UnitName_1312"] = "Unit #036",
    ["DictKey_UnitName_1269"] = "",
    ["DictKey_GroupName_1129"] = "",
    ["DictKey_UnitName_338"] = "Unit #049",
    ["DictKey_GroupName_973"] = "SAM site 01 #038",
    ["DictKey_UnitName_887"] = "Unit #216",
    ["DictKey_UnitName_71"] = "Unit #047",
    ["DictKey_UnitName_13"] = "Unit #005",
    ["DictKey_UnitName_721"] = "Pilot #012",
    ["DictKey_UnitName_722"] = "Pilot #013",
    ["DictKey_WptName_683"] = "",
    ["DictKey_UnitName_873"] = "Unit #108",
    ["DictKey_UnitName_886"] = "Unit #215",
    ["DictKey_GroupName_1539"] = "",
    ["DictKey_UnitName_339"] = "Unit #050",
    ["DictKey_UnitName_484"] = "",
    ["DictKey_UnitName_1084"] = "Pilot #005",
    ["DictKey_WptName_1022"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_1025"] = "",
    ["DictKey_WptName_1003"] = "",
    ["DictKey_UnitName_1417"] = "Pilot #020",
    ["DictKey_UnitName_375"] = "Unit #123",
    ["DictKey_WptName_1569"] = "",
    ["DictKey_UnitName_645"] = "Unit #200",
    ["DictKey_UnitName_386"] = "Unit #130",
    ["DictKey_ActionText_1638"] = "",
    ["DictKey_UnitName_457"] = "",
    ["DictKey_UnitName_695"] = "Pilot #003",
    ["DictKey_UnitName_209"] = "",
    ["DictKey_WptName_787"] = "",
    ["DictKey_WptName_1091"] = "",
    ["DictKey_UnitName_977"] = "Unit #236",
    ["DictKey_UnitName_638"] = "Unit #206",
    ["DictKey_UnitName_65"] = "Unit #043",
    ["DictKey_WptName_662"] = "",
    ["DictKey_WptName_774"] = "",
    ["DictKey_UnitName_1495"] = "",
    ["DictKey_WptName_562"] = "",
    ["DictKey_WptName_619"] = "",
    ["DictKey_UnitName_454"] = "Pilot #007",
    ["DictKey_UnitName_603"] = "Unit #190",
    ["DictKey_UnitName_363"] = "Unit #086",
    ["DictKey_UnitName_1274"] = "Unit #019",
    ["DictKey_WptName_1388"] = "",
    ["DictKey_WptName_1651"] = "",
    ["DictKey_WptName_653"] = "",
    ["DictKey_UnitName_728"] = "",
    ["DictKey_UnitName_1690"] = "Static SH-60B-1",
    ["DictKey_UnitName_135"] = "Unit #085",
    ["DictKey_UnitName_963"] = "Unit #238",
    ["DictKey_UnitName_1005"] = "Pilot #025",
    ["DictKey_UnitName_374"] = "Unit #122",
    ["DictKey_WptName_1188"] = "",
    ["DictKey_UnitName_360"] = "Unit #083",
    ["DictKey_WptName_446"] = "",
    ["DictKey_UnitName_329"] = "",
    ["DictKey_UnitName_1260"] = "Pilot #001",
    ["DictKey_UnitName_1124"] = "",
    ["DictKey_UnitName_320"] = "Unit #080",
    ["DictKey_UnitName_1080"] = "Unit #175",
    ["DictKey_UnitName_312"] = "Unit #075",
    ["DictKey_UnitName_773"] = "New Static Object #009",
    ["DictKey_WptName_697"] = "",
    ["DictKey_WptName_1425"] = "",
    ["DictKey_UnitName_406"] = "Unit #135",
    ["DictKey_WptName_797"] = "",
    ["DictKey_GroupName_315"] = "SAM site 01 #011",
    ["DictKey_GroupName_1436"] = "",
    ["DictKey_UnitName_136"] = "Unit #086",
    ["DictKey_ActionText_1595"] = "奴らを見失った。ミグが空母へ接近中。",
    ["DictKey_GroupName_1259"] = "New Airplane Group",
    ["DictKey_UnitName_1150"] = "Unit #083",
    ["DictKey_WptName_816"] = "",
    ["DictKey_UnitName_1311"] = "Unit #035",
    ["DictKey_WptName_144"] = "",
    ["DictKey_GroupName_617"] = "SAM site 01 #026",
    ["DictKey_GroupName_30"] = "SAM site 01 #001",
    ["DictKey_ActionText_1707"] = "おい！なんで旅客機を撃墜するんだ！正気か？！\
\
[MISSION FALILED]",
    ["DictKey_WptName_822"] = "",
    ["DictKey_WptName_1431"] = "",
    ["DictKey_WptName_1367"] = "",
    ["DictKey_UnitName_99"] = "Unit #063",
    ["DictKey_UnitName_38"] = "Unit #023",
    ["DictKey_UnitName_262"] = "Unit #041",
    ["DictKey_GroupName_220"] = "",
    ["DictKey_WptName_1283"] = "",
    ["DictKey_ActionText_1643"] = "Uzi 1、Wizard：\
\
了解。フェンサー を追尾。奴を追跡しろ。",
    ["DictKey_WptName_999"] = "",
    ["DictKey_UnitName_752"] = "New Static Object #001",
    ["DictKey_GroupName_1088"] = "New Airplane Group #001",
    ["DictKey_WptName_200"] = "",
    ["DictKey_UnitName_1015"] = "Pilot #029",
    ["DictKey_WptName_1531"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_UnitName_1006"] = "Pilot #026",
    ["DictKey_ActionText_1704"] = "Uzi 1：\
\
イラン領空に近づいている、西に引き返せ。",
    ["DictKey_WptName_794"] = "",
    ["DictKey_GroupName_223"] = "",
    ["DictKey_GroupName_372"] = "SAM site 01 #013",
    ["DictKey_UnitName_1517"] = "Unit #038",
    ["DictKey_WptName_936"] = "",
    ["DictKey_WptName_581"] = "",
    ["DictKey_UnitName_549"] = "Unit #165",
    ["DictKey_UnitName_351"] = "",
    ["DictKey_GroupName_498"] = "New Static Object #004",
    ["DictKey_WptName_666"] = "",
    ["DictKey_GroupName_835"] = "New Airplane Group #005",
    ["DictKey_WptName_62"] = "",
    ["DictKey_UnitName_208"] = "",
    ["DictKey_WptName_588"] = "",
    ["DictKey_UnitName_505"] = "",
    ["DictKey_UnitName_445"] = "Unit #158",
    ["DictKey_WptName_1156"] = "",
    ["DictKey_GroupName_414"] = "Seerik SA-10",
    ["DictKey_GroupName_555"] = "New Ship Group #008",
    ["DictKey_UnitName_80"] = "Unit #052",
    ["DictKey_UnitName_1107"] = "Unit #135",
    ["DictKey_WptName_806"] = "",
    ["DictKey_UnitName_373"] = "Unit #121",
    ["DictKey_UnitName_287"] = "Unit #060",
    ["DictKey_UnitName_1181"] = "Unit #011",
    ["DictKey_GroupName_1287"] = "New Static Object #001",
    ["DictKey_UnitName_1137"] = "Unit #185",
    ["DictKey_UnitName_259"] = "Unit #035",
    ["DictKey_WptName_641"] = "",
    ["DictKey_UnitName_148"] = "Unit #090",
    ["DictKey_UnitName_983"] = "Unit #086",
    ["DictKey_GroupName_733"] = "",
    ["DictKey_GroupName_279"] = "SAM site 01 #007",
    ["DictKey_UnitName_1069"] = "Unit #176",
    ["DictKey_UnitName_944"] = "Unit #229",
    ["DictKey_WptName_891"] = "",
    ["DictKey_UnitName_436"] = "Unit #067",
    ["DictKey_UnitName_1427"] = "Pilot #023",
    ["DictKey_UnitName_134"] = "Unit #084",
    ["DictKey_UnitName_441"] = "Unit #154",
    ["DictKey_UnitName_844"] = "Pilot #009",
    ["DictKey_UnitName_101"] = "Unit #065",
    ["DictKey_UnitName_989"] = "Unit #118",
    ["DictKey_WptName_1098"] = "",
    ["DictKey_UnitName_1187"] = "Unit #017",
    ["DictKey_UnitName_649"] = "Unit #210",
    ["DictKey_UnitName_952"] = "Unit #231",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_825"] = "",
    ["DictKey_UnitName_161"] = "Unit #103",
    ["DictKey_UnitName_854"] = "New Static Object #001",
    ["DictKey_UnitName_535"] = "",
    ["DictKey_UnitName_1476"] = "Unit #095",
    ["DictKey_UnitName_1067"] = "Unit #174",
    ["DictKey_GroupName_889"] = "New Airplane Group #001",
    ["DictKey_UnitName_520"] = "",
    ["DictKey_UnitName_370"] = "Unit #119",
    ["DictKey_GroupName_730"] = "New Static Object #006",
    ["DictKey_UnitName_705"] = "Pilot #007",
    ["DictKey_UnitName_514"] = "",
    ["DictKey_GroupName_955"] = "SAM site 01 #036",
    ["DictKey_GroupName_245"] = "SAM site 01 #003",
    ["DictKey_GroupName_217"] = "",
    ["DictKey_GroupName_377"] = "SAM site 01 #014",
    ["DictKey_GroupName_1497"] = "",
    ["DictKey_GroupName_979"] = "New Static Object #005",
    ["DictKey_UnitName_643"] = "Unit #170",
    ["DictKey_UnitName_367"] = "Unit #117",
    ["DictKey_UnitName_120"] = "Unit #076",
    ["DictKey_UnitName_422"] = "Unit #149",
    ["DictKey_WptName_583"] = "",
    ["DictKey_WptName_929"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_UnitName_96"] = "Unit #062",
    ["DictKey_GroupName_495"] = "New Static Object #002",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_874"] = "Unit #109",
    ["DictKey_UnitName_1052"] = "Unit #110",
    ["DictKey_GroupName_138"] = "",
    ["DictKey_WptName_1404"] = "",
    ["DictKey_WptName_1392"] = "",
    ["DictKey_UnitName_1405"] = "Pilot #016",
    ["DictKey_WptName_681"] = "",
    ["DictKey_WptName_1128"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_1094"] = "",
    ["DictKey_WptName_1499"] = "",
    ["DictKey_WptName_784"] = "",
    ["DictKey_GroupName_1426"] = "New Airplane Group #011",
    ["DictKey_UnitName_232"] = "",
    ["DictKey_WptName_841"] = "",
    ["DictKey_WptName_674"] = "",
    ["DictKey_WptName_706"] = "",
    ["DictKey_ActionText_1594"] = "Uzi 1 追尾",
    ["DictKey_GroupName_489"] = "New Static Object #008",
    ["DictKey_UnitName_407"] = "Unit #136",
    ["DictKey_UnitName_1263"] = "",
    ["DictKey_UnitName_1115"] = "Unit #141",
    ["DictKey_WptName_565"] = "",
    ["DictKey_UnitName_385"] = "Unit #129",
    ["DictKey_UnitName_968"] = "Unit #233",
    ["DictKey_UnitName_418"] = "Unit #145",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_1256"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_WptName_930"] = "",
    ["DictKey_WptName_1400"] = "",
    ["DictKey_WptName_546"] = "",
    ["DictKey_GroupName_1265"] = "New Airplane Group #001",
    ["DictKey_UnitName_451"] = "Pilot #002",
    ["DictKey_UnitName_125"] = "Unit #079",
    ["DictKey_UnitName_206"] = "",
    ["DictKey_WptName_569"] = "",
    ["DictKey_WptName_810"] = "",
    ["DictKey_UnitName_49"] = "Unit #033",
    ["DictKey_UnitName_172"] = "Pilot #001",
    ["DictKey_WptName_842"] = "",
    ["DictKey_UnitName_1023"] = "Pilot #032",
    ["DictKey_UnitName_256"] = "Unit #033",
    ["DictKey_UnitName_35"] = "Unit #021",
    ["DictKey_UnitName_236"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_892"] = "Pilot #008",
    ["DictKey_WptName_572"] = "",
    ["DictKey_UnitName_987"] = "Unit #116",
    ["DictKey_WptName_1401"] = "",
    ["DictKey_ActionText_1632"] = "Uzi 1、Wizard：\
\
了解。新しいタスクまでスタンバイ。",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_672"] = "",
    ["DictKey_UnitName_1447"] = "Unit #026",
    ["DictKey_UnitName_292"] = "Unit #063",
    ["DictKey_GroupName_723"] = "New Airplane Group #004",
    ["DictKey_GroupName_1567"] = "",
    ["DictKey_GroupName_931"] = "",
    ["DictKey_UnitName_1509"] = "",
    ["DictKey_UnitName_1053"] = "",
    ["DictKey_GroupName_1520"] = "",
    ["DictKey_UnitName_1138"] = "Unit #186",
    ["DictKey_UnitName_239"] = "",
    ["DictKey_WptName_1382"] = "",
    ["DictKey_UnitName_531"] = "",
    ["DictKey_WptName_1082"] = "",
    ["DictKey_WptName_834"] = "",
    ["DictKey_UnitName_164"] = "CVN-70",
    ["DictKey_UnitName_1021"] = "Pilot #031",
    ["DictKey_WptName_491"] = "",
    ["DictKey_UnitName_909"] = "Unit #222",
    ["DictKey_UnitName_935"] = "",
    ["DictKey_GroupName_192"] = "New Airplane Group #004",
    ["DictKey_UnitName_1391"] = "Pilot #011",
    ["DictKey_UnitName_1036"] = "Unit #123",
    ["DictKey_WptName_701"] = "",
    ["DictKey_UnitName_1477"] = "Unit #096",
    ["DictKey_UnitName_42"] = "Unit #027",
    ["DictKey_UnitName_958"] = "Unit #235",
    ["DictKey_UnitName_277"] = "Unit #052",
    ["DictKey_UnitName_1264"] = "",
    ["DictKey_UnitName_517"] = "",
    ["DictKey_UnitName_950"] = "Unit #229",
    ["DictKey_WptName_1430"] = "",
    ["DictKey_UnitName_1162"] = "Unit #226",
    ["DictKey_WptName_677"] = "",
    ["DictKey_UnitName_109"] = "Unit #069",
    ["DictKey_WptName_831"] = "",
    ["DictKey_UnitName_833"] = "",
    ["DictKey_WptName_689"] = "",
    ["DictKey_WptName_1383"] = "",
    ["DictKey_UnitName_272"] = "Unit #049",
    ["DictKey_UnitName_124"] = "Unit #078",
    ["DictKey_GroupName_1284"] = "New Static Object",
    ["DictKey_UnitName_1180"] = "Unit #010",
    ["DictKey_UnitName_1104"] = "Unit #126",
    ["DictKey_UnitName_214"] = "",
    ["DictKey_UnitName_599"] = "Unit #187",
    ["DictKey_UnitName_1528"] = "Unit #114",
    ["DictKey_GroupName_1494"] = "",
    ["DictKey_GroupName_492"] = "New Static Object #001",
    ["DictKey_UnitName_1099"] = "Unit #060",
    ["DictKey_WptName_1398"] = "",
    ["DictKey_UnitName_907"] = "Unit #220",
    ["DictKey_UnitName_1415"] = "Pilot #019",
    ["DictKey_UnitName_353"] = "",
    ["DictKey_UnitName_412"] = "Unit #141",
    ["DictKey_UnitName_838"] = "Pilot #019",
    ["DictKey_GroupName_829"] = "New Static Object",
    ["DictKey_WptName_675"] = "",
    ["DictKey_GroupName_1469"] = "SAM site 01 #009",
    ["DictKey_WptName_311"] = "",
    ["DictKey_UnitName_1074"] = "Unit #054",
    ["DictKey_WptName_1116"] = "",
    ["DictKey_UnitName_37"] = "Unit #022",
    ["DictKey_UnitName_300"] = "",
    ["DictKey_WptName_503"] = "",
    ["DictKey_UnitName_1281"] = "Unit #026",
    ["DictKey_GroupName_289"] = "SAM site 01 #008",
    ["DictKey_UnitName_212"] = "",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_803"] = "Unit #106",
    ["DictKey_UnitName_156"] = "Unit #098",
    ["DictKey_UnitName_1449"] = "Unit #044",
    ["DictKey_UnitName_283"] = "Unit #056",
    ["DictKey_UnitName_539"] = "Unit #160",
    ["DictKey_UnitName_594"] = "Unit #183",
    ["DictKey_UnitName_331"] = "",
    ["DictKey_GroupName_623"] = "SAM site 01 #028",
    ["DictKey_WptName_933"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_UnitName_121"] = "Unit #077",
    ["DictKey_UnitName_218"] = "",
    ["DictKey_GroupName_255"] = "Abu Masa HAWK Site",
    ["DictKey_UnitName_875"] = "Unit #110",
    ["DictKey_WptName_1516"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_671"] = "",
    ["DictKey_UnitName_90"] = "Unit #058",
    ["DictKey_UnitName_327"] = "",
    ["DictKey_UnitName_1185"] = "Unit #015",
    ["DictKey_GroupName_302"] = "Qeshm SA-6 Site",
    ["DictKey_UnitName_274"] = "Unit #051",
    ["DictKey_GroupName_903"] = "Abu Musa SA-10 Site",
    ["DictKey_ActionText_1660"] = "Uzi 1、Wizard：\
\
フェンサー が Bandar Abbas に戻るようだ。念のためしばらく監視してくれ。",
    ["DictKey_UnitName_626"] = "Unit #200",
    ["DictKey_UnitName_336"] = "Unit #047",
    ["DictKey_WptName_924"] = "",
    ["DictKey_GroupName_763"] = "New Static Object #010",
    ["DictKey_UnitName_69"] = "Unit #045",
    ["DictKey_UnitName_1177"] = "Unit #007",
    ["DictKey_UnitName_1533"] = "Unit #039",
    ["DictKey_WptName_573"] = "",
    ["DictKey_UnitName_130"] = "Unit #082",
    ["DictKey_UnitName_1134"] = "Unit #181",
    ["DictKey_WptName_1146"] = "",
    ["DictKey_UnitName_428"] = "Unit #037",
    ["DictKey_UnitName_1064"] = "Unit #152",
    ["DictKey_UnitName_1568"] = "",
    ["DictKey_UnitName_183"] = "Unit #111",
    ["DictKey_WptName_190"] = "",
    ["DictKey_UnitName_556"] = "Unit #167",
    ["DictKey_GroupName_356"] = "Bandar Abbas SA-10",
    ["DictKey_WptName_704"] = "",
    ["DictKey_WptName_750"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_UnitName_499"] = "New Static Object",
    ["DictKey_GroupName_1384"] = "New Airplane Group #003",
    ["DictKey_UnitName_1375"] = "",
    ["DictKey_UnitName_726"] = "",
    ["DictKey_UnitName_175"] = "",
    ["DictKey_ActionText_1636"] = "Wizard、Uzi 1：\
\
不審船は、民間の貨物船。南に向かっている模様。",
    ["DictKey_GroupName_383"] = "SAM site 01 #015",
    ["DictKey_ActionText_1634"] = "Uzi 1、Wizard：\
\
上空から不審船の確認を依頼する。Bullseye 105 at 15。岸から近く、航路から外れている。",
    ["DictKey_UnitName_1285"] = "",
    ["DictKey_UnitName_395"] = "Unit #039",
    ["DictKey_WptName_1413"] = "",
    ["DictKey_UnitName_644"] = "Unit #199",
    ["DictKey_UnitName_849"] = "Pilot #007",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_914"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_807"] = "",
    ["DictKey_GroupName_1147"] = "SAM site 01 #007",
    ["DictKey_GroupName_235"] = "",
    ["DictKey_UnitName_1663"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_UnitName_553"] = "Unit #166",
    ["DictKey_GroupName_328"] = "",
    ["DictKey_WptName_942"] = "",
    ["DictKey_UnitName_1118"] = "Unit #177",
    ["DictKey_UnitName_612"] = "Unit #195",
    ["DictKey_WptName_595"] = "",
    ["DictKey_GroupName_1500"] = "SAM site 01 #012",
    ["DictKey_UnitName_740"] = "Pilot #016",
    ["DictKey_UnitName_537"] = "Unit #159",
    ["DictKey_GroupName_1095"] = "",
    ["DictKey_UnitName_511"] = "",
    ["DictKey_WptName_570"] = "",
    ["DictKey_UnitName_607"] = "Unit #192",
    ["DictKey_UnitName_629"] = "Unit #201",
    ["DictKey_UnitName_1518"] = "Unit #039",
    ["DictKey_WptName_680"] = "",
    ["DictKey_GroupName_248"] = "SAM site 01 #004",
    ["DictKey_GroupName_196"] = "New Airplane Group #005",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_1033"] = "Unit #165",
    ["DictKey_WptName_912"] = "",
    ["DictKey_UnitName_1046"] = "Unit #174",
    ["DictKey_UnitName_410"] = "Unit #139",
    ["DictKey_UnitName_318"] = "Unit #078",
    ["DictKey_UnitName_1366"] = "",
    ["DictKey_WptName_765"] = "",
    ["DictKey_GroupName_309"] = "SAM site 01 #009",
    ["DictKey_UnitName_564"] = "Unit #171",
    ["DictKey_UnitName_1040"] = "Unit #149",
    ["DictKey_UnitName_1373"] = "",
    ["DictKey_UnitName_1313"] = "Unit #037",
    ["DictKey_UnitName_64"] = "Unit #042",
    ["DictKey_UnitName_743"] = "New Static Object #001",
    ["DictKey_UnitName_1278"] = "Unit #023",
    ["DictKey_WptName_1682"] = "",
    ["DictKey_UnitName_455"] = "Pilot #008",
    ["DictKey_UnitName_547"] = "Unit #164",
    ["DictKey_WptName_1679"] = "",
    ["DictKey_WptName_1143"] = "",
    ["DictKey_UnitName_215"] = "",
    ["DictKey_UnitName_1176"] = "Unit #006",
    ["DictKey_GroupName_708"] = "New Helicopter Group #002",
    ["DictKey_WptName_682"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_WptName_656"] = "",
    ["DictKey_UnitName_147"] = "Unit #089",
    ["DictKey_UnitName_493"] = "New Static Object #006",
    ["DictKey_WptName_1010"] = "",
    ["DictKey_WptName_234"] = "",
    ["DictKey_UnitName_1503"] = "Unit #112",
    ["DictKey_UnitName_228"] = "",
    ["DictKey_GroupName_853"] = "New Static Object #003",
    ["DictKey_UnitName_1369"] = "",
    ["DictKey_WptName_738"] = "",
    ["DictKey_UnitName_1114"] = "Unit #140",
    ["DictKey_UnitName_361"] = "Unit #084",
    ["DictKey_UnitName_321"] = "Unit #081",
    ["DictKey_UnitName_1672"] = "Static F/A-18C Lot 20-1",
    ["DictKey_WptName_1090"] = "",
    ["DictKey_UnitName_392"] = "Unit #133",
    ["DictKey_UnitName_1197"] = "Unit #009",
    ["DictKey_UnitName_264"] = "Unit #043",
    ["DictKey_UnitName_779"] = "",
    ["DictKey_WptName_840"] = "",
    ["DictKey_UnitName_996"] = "",
    ["DictKey_WptName_518"] = "",
    ["DictKey_UnitName_848"] = "Pilot #006",
    ["DictKey_UnitName_281"] = "Unit #054",
    ["DictKey_UnitName_252"] = "",
    ["DictKey_GroupName_78"] = "SAM site 01 #008",
    ["DictKey_WptName_1166"] = "",
    ["DictKey_UnitName_1152"] = "Unit #085",
    ["DictKey_UnitName_928"] = "",
    ["DictKey_ActionText_1661"] = "おっと、フェンサー を撃墜したのか！？国際問題に発展するぞ。\
\
[MISSION FALILED]",
    ["DictKey_UnitName_1133"] = "Unit #180",
    ["DictKey_GroupName_276"] = "SAM site 01 #006",
    ["DictKey_UnitName_567"] = "Unit #173",
    ["DictKey_WptName_791"] = "",
    ["DictKey_UnitName_434"] = "Unit #065",
    ["DictKey_GroupName_898"] = "New Airplane Group #006",
    ["DictKey_UnitName_415"] = "Unit #142",
    ["DictKey_WptName_665"] = "",
    ["DictKey_UnitName_905"] = "Unit #218",
    ["DictKey_GroupName_58"] = "SAM site 01 #004",
    ["DictKey_UnitName_313"] = "",
    ["DictKey_UnitName_1387"] = "Pilot #010",
    ["DictKey_UnitName_596"] = "Unit #184",
    ["DictKey_UnitName_1044"] = "Unit #172",
    ["DictKey_GroupName_1253"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_487"] = "",
    ["DictKey_GroupName_1054"] = "SAM site 01 #005",
    ["DictKey_GroupName_88"] = "SAM site 01 #010",
    ["DictKey_UnitName_1153"] = "Unit #086",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_1377"] = "",
    ["DictKey_UnitName_466"] = "",
    ["DictKey_GroupName_123"] = "SAM site 01 #017",
    ["DictKey_UnitName_938"] = "Unit #225",
    ["DictKey_ActionText_1644"] = "Uzi 1、Wizard：\
\
フェンサーがイラン領空へと戻っていった。RTB可能、Uzi 2 が交代で発艦する。\
\
[MISSION COMPLETE]",
    ["DictKey_UnitName_640"] = "Unit #208",
    ["DictKey_WptName_986"] = "",
    ["DictKey_WptName_1502"] = "",
    ["DictKey_UnitName_1105"] = "Unit #127",
    ["DictKey_UnitName_1448"] = "Unit #027",
    ["DictKey_UnitName_419"] = "Unit #146",
    ["DictKey_WptName_686"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_864"] = "",
    ["DictKey_WptName_1688"] = "",
    ["DictKey_GroupName_856"] = "New Static Object #005",
    ["DictKey_UnitName_1203"] = "Unit #015",
    ["DictKey_GroupName_366"] = "SAM site 01 #012",
    ["DictKey_UnitName_1037"] = "Unit #171",
    ["DictKey_UnitName_502"] = "New Static Object #001",
    ["DictKey_UnitName_1061"] = "Unit #149",
    ["DictKey_WptName_1131"] = "",
    ["DictKey_UnitName_1027"] = "Unit #072",
    ["DictKey_UnitName_158"] = "Unit #100",
    ["DictKey_UnitName_703"] = "Pilot #006",
    ["DictKey_UnitName_1446"] = "Unit #025",
    ["DictKey_GroupName_736"] = "New Static Object #006",
    ["DictKey_UnitName_932"] = "",
    ["DictKey_UnitName_155"] = "Unit #097",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_UnitName_1093"] = "",
    ["DictKey_UnitName_61"] = "Unit #041",
    ["DictKey_WptName_182"] = "",
    ["DictKey_UnitName_334"] = "Unit #045",
    ["DictKey_UnitName_1681"] = "Static SH-60B-1",
    ["DictKey_WptName_658"] = "",
    ["DictKey_UnitName_285"] = "Unit #058",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_673"] = "",
    ["DictKey_UnitName_444"] = "Unit #157",
    ["DictKey_UnitName_1155"] = "Unit #217",
    ["DictKey_UnitName_1139"] = "Unit #187",
    ["DictKey_GroupName_1473"] = "",
    ["DictKey_WptName_828"] = "",
    ["DictKey_GroupName_522"] = "New Ship Group #002",
    ["DictKey_UnitName_624"] = "Unit #170",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_478"] = "New Static Object #004",
    ["DictKey_WptName_817"] = "",
    ["DictKey_UnitName_888"] = "Unit #217",
    ["DictKey_WptName_839"] = "",
    ["DictKey_UnitName_699"] = "Pilot #005",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_820"] = "",
    ["DictKey_GroupName_1378"] = "New Airplane Group #002",
    ["DictKey_UnitName_211"] = "",
    ["DictKey_UnitName_1535"] = "",
    ["DictKey_WptName_576"] = "",
    ["DictKey_GroupName_687"] = "New Airplane Group",
    ["DictKey_UnitName_883"] = "Unit #213",
    ["DictKey_UnitName_597"] = "Unit #185",
    ["DictKey_UnitName_284"] = "Unit #057",
    ["DictKey_GroupName_516"] = "New Static Object #010",
    ["DictKey_UnitName_240"] = "",
    ["DictKey_UnitName_399"] = "Unit #056",
    ["DictKey_GroupName_1529"] = "SAM site 01 #015",
    ["DictKey_GroupName_692"] = "New Helicopter Group",
    ["DictKey_UnitName_335"] = "Unit #046",
    ["DictKey_UnitName_1669"] = "Static F/A-18C Lot 20-1",
    ["DictKey_WptName_788"] = "",
    ["DictKey_WptName_616"] = "",
    ["DictKey_ActionText_1658"] = "Wizard、Uzi 1：\
\
フェンサー には燃料タンク、R-60それと、偵察ポッドを搭載しているように見える。対艦ミサイルは搭載していない。",
    ["DictKey_UnitName_448"] = "",
    ["DictKey_GroupName_1272"] = "Bandar Abbas HAWK #002",
    ["DictKey_GroupName_943"] = "SAM site 01 #035",
    ["DictKey_UnitName_947"] = "Unit #232",
    ["DictKey_GroupName_754"] = "New Static Object #005",
    ["DictKey_UnitName_1482"] = "Unit #101",
    ["DictKey_UnitName_81"] = "Unit #053",
    ["DictKey_WptName_744"] = "",
    ["DictKey_GroupName_322"] = "",
    ["DictKey_WptName_1170"] = "",
    ["DictKey_UnitName_992"] = "Unit #183",
    ["DictKey_UnitName_1012"] = "Pilot #027",
    ["DictKey_WptName_1047"] = "",
    ["DictKey_UnitName_1050"] = "Unit #108",
    ["DictKey_WptName_780"] = "",
    ["DictKey_UnitName_945"] = "Unit #230",
    ["DictKey_ActionText_1637"] = "Uzi 1、Wizard：\
\
了解。今のところ他のタスクはない。スタンバイ。",
    ["DictKey_GroupName_486"] = "New Static Object #007",
    ["DictKey_UnitName_1501"] = "Unit #111",
    ["DictKey_UnitName_116"] = "Unit #074",
    ["DictKey_UnitName_424"] = "Unit #150",
    ["DictKey_WptName_1087"] = "",
    ["DictKey_WptName_1286"] = "",
    ["DictKey_UnitName_1200"] = "Unit #012",
    ["DictKey_UnitName_254"] = "",
    ["DictKey_WptName_1471"] = "",
    ["DictKey_WptName_710"] = "",
    ["DictKey_UnitName_119"] = "Unit #075",
    ["DictKey_UnitName_186"] = "Unit #114",
    ["DictKey_GroupName_1106"] = "Kish HAWK Site #001",
    ["DictKey_WptName_1395"] = "",
    ["DictKey_UnitName_1537"] = "",
    ["DictKey_ActionText_1706"] = "Uzi 1:\
\
UAE（アラブ首長国連邦）の上空だ。東に引き返せ。",
    ["DictKey_WptName_1097"] = "",
    ["DictKey_GroupName_27"] = "",
    ["DictKey_UnitName_908"] = "Unit #221",
    ["DictKey_ActionText_1659"] = "Uzi 1 Wizard:\
\
了解。空母群の上空を飛行する彼に対して何もすることはできない。追跡を継続。",
    ["DictKey_WptName_1673"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_GroupName_68"] = "SAM site 01 #006",
    ["DictKey_WptName_972"] = "",
    ["DictKey_GroupName_394"] = "SAM site 01 #004",
    ["DictKey_GroupName_462"] = "New Static Object #002",
    ["DictKey_UnitName_579"] = "Unit #178",
    ["DictKey_UnitName_167"] = "Unit #106",
    ["DictKey_WptName_590"] = "",
    ["DictKey_UnitName_430"] = "Unit #061",
    ["DictKey_UnitName_1042"] = "Unit #151",
    ["DictKey_GroupName_480"] = "New Static Object #004",
    ["DictKey_UnitName_426"] = "Unit #152",
    ["DictKey_WptName_1438"] = "",
    ["DictKey_UnitName_639"] = "Unit #207",
    ["DictKey_UnitName_43"] = "Unit #028",
    ["DictKey_WptName_571"] = "",
    ["DictKey_GroupName_1071"] = "Kish HAWK Site",
    ["DictKey_WptName_50"] = "",
    ["DictKey_UnitName_1678"] = "Static F/A-18C Lot 20-1",
    ["DictKey_UnitName_100"] = "Unit #064",
    ["DictKey_UnitName_260"] = "Unit #036",
    ["DictKey_WptName_605"] = "",
    ["DictKey_UnitName_258"] = "Unit #034",
    ["DictKey_UnitName_126"] = "Unit #080",
    ["DictKey_WptName_679"] = "",
    ["DictKey_ActionText_1641"] = "Uzi 1、Wizard：\
\
未確認機はイラン領空を離脱中。Bullseye 027 at 45 南へ向かっている模様。インターセプトして識別せよ。",
    ["DictKey_UnitName_28"] = "",
    ["DictKey_UnitName_221"] = "",
    ["DictKey_WptName_654"] = "",
    ["DictKey_GroupName_882"] = "Bandar Abbas SA-6 Site",
    ["DictKey_UnitName_442"] = "Unit #155",
    ["DictKey_ActionText_1657"] = "Uzi 1、Wizard：\
\
フェンサー に搭載されている武器はなにか特定できるか？\
\
[フェンサーの 0.5 マイル以内 に接近する]",
    ["DictKey_UnitName_1481"] = "Unit #100",
    ["DictKey_WptName_512"] = "",
    ["DictKey_UnitName_615"] = "Unit #196",
    ["DictKey_WptName_1424"] = "",
    ["DictKey_UnitName_296"] = "Unit #067",
    ["DictKey_WptName_479"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_UnitName_1545"] = "",
    ["DictKey_GroupName_163"] = "New Ship Group",
    ["DictKey_GroupName_388"] = "SAM site 01 #016",
    ["DictKey_UnitName_273"] = "Unit #050",
    ["DictKey_WptName_1407"] = "",
    ["DictKey_GroupName_528"] = "",
    ["DictKey_UnitName_845"] = "",
    ["DictKey_UnitName_1268"] = "",
    ["DictKey_UnitName_1075"] = "Unit #055",
    ["DictKey_UnitName_389"] = "Unit #131",
    ["DictKey_WptName_777"] = "",
    ["DictKey_GroupName_171"] = "New Airplane Group",
    ["DictKey_UnitName_397"] = "Unit #054",
    ["DictKey_UnitName_1381"] = "Pilot #008",
    ["DictKey_UnitName_529"] = "",
    ["DictKey_WptName_818"] = "",
    ["DictKey_UnitName_381"] = "Unit #127",
    ["DictKey_UnitName_475"] = "New Static Object #004",
    ["DictKey_UnitName_184"] = "Unit #112",
    ["DictKey_WptName_1525"] = "",
    ["DictKey_UnitName_559"] = "Unit #169",
    ["DictKey_WptName_219"] = "",
    ["DictKey_UnitName_391"] = "Unit #132",
    ["DictKey_UnitName_159"] = "Unit #101",
    ["DictKey_UnitName_1385"] = "Pilot #009",
    ["DictKey_GroupName_128"] = "SAM site 01 #018",
    ["DictKey_GroupName_949"] = "SAM site 01 #035",
    ["DictKey_UnitName_1266"] = "Pilot #005",
    ["DictKey_UnitName_997"] = "Pilot #020",
    ["DictKey_WptName_1026"] = "",
    ["DictKey_UnitName_1204"] = "Unit #016",
    ["DictKey_WptName_1119"] = "",
    ["DictKey_WptName_815"] = "",
    ["DictKey_UnitName_625"] = "Unit #199",
    ["DictKey_WptName_868"] = "",
    ["DictKey_ActionText_1642"] = "Wizard、Uzi 1：\
\
未確認機は イランのフェンサー。空母群に向かって南へ向かっている模様。",
    ["DictKey_WptName_646"] = "",
    ["DictKey_UnitName_143"] = "Unit #087",
    ["DictKey_UnitName_1275"] = "Unit #020",
    ["DictKey_WptName_1372"] = "",
    ["DictKey_GroupName_12"] = "New Vehicle Group #001",
    ["DictKey_WptName_652"] = "",
    ["DictKey_WptName_1685"] = "",
    ["DictKey_GroupName_465"] = "New Static Object #003",
    ["DictKey_WptName_1496"] = "",
    ["DictKey_UnitName_111"] = "Unit #071",
    ["DictKey_UnitName_41"] = "Unit #026",
    ["DictKey_UnitName_1109"] = "Unit #136",
    ["DictKey_UnitName_890"] = "Pilot #005",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_1029"] = "Unit #073",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_314"] = "Unit #076",
    ["DictKey_UnitName_1160"] = "Unit #224",
    ["DictKey_WptName_700"] = "",
    ["DictKey_WptName_1030"] = "",
    ["DictKey_WptName_925"] = "",
    ["DictKey_GroupName_1374"] = "",
    ["DictKey_WptName_1000"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_1521"] = "",
    ["DictKey_descriptionBlueTask_3"] = "本日の午後、白昼堂々に海峡を通過する。私たちは、イランにここにいることを知らせるつもりだ。海峡は非常に制限された空間であり、機動する余地はほとんどない。海峡の幅は最も狭いところで21海里、航路の幅はわずか2海里で、イランの Bandar Abbas 海空軍基地に隣接し、イランの支配下にある Abu Musa 、Sirri 、Greater Tunb 、Lesser Tunb の島々に囲まれている。我々が海峡にいる間にイランが攻撃を仕掛けてきたら非常に危険である。あなたは海峡に沿って哨戒飛行を行い、海上や空からの不明確な接触を確認することになる。空母群に近接する水上艦船の識別と攻撃は HSM-70 の Seahawks が担当し、一方、あなたは、遠方の水上艦船と不審な行動をとる航空機を担当する。VAW-125 の Hawkeye（コールサインは Wizard）がこのミッションをコントロールする。海峡上空には国際空域ではない為、フライトオペレーションは非常に混乱すると思われる。オマーン領空の海上飛行の許可はあるが、陸上空域には入ってはならない。イラン周辺の12マイル防空識別圏（ADIZ）には近づかないこと。我々は力の誇示のためにここにはいるが、イランを刺激することは望んでいない。\
\
Waypoint 1と2 は、海峡の最狭部に沿った哨戒路を定めている。このラインより北はイランの防空識別圏（ADIZ）の為、北に迷い込まないように。Waypoint 3は、オマーンの Khasab 空港で、ここが迂回空港であり、ミッションの Bullseye となる。オマーン領空への航空機の進入を最小限に抑えるため、給油機の離陸はない。ビンゴになったら、Uzi 2 を発艦の上、救援する。\
\
Waypoint 1 - Patrol East\
Waypoint 2 - Patrol West\
Waypoint 3 - Khasab, Bullseye\
\
Uzi 1 - Patrol (VFA-34)\
Uzi 2 - Relief Patrol (VFA-34)\
Wizard  - Wizard - USN AWACS (VAW-125)\
\
Uzi flight is on Channel 1 (305 MHz)\
Wizard is on Channel 2 (131 MHz)\
USS George Washington is on Channel 3 (127.5 MHz), TACAN 73X, and ICLS 1\
\
歴史的メモ：2018年5月8日、米国はイランとの共同包括行動計画から離脱し、イランの核開発と米国の制裁の未来が混乱に陥った。2019年5月12日、石油タンカーAlmarzoqah、Amjad、A. Michel、Andrea Victoryがオマーン湾で爆発事故を起こした。",
    ["DictKey_UnitName_261"] = "Unit #040",
    ["DictKey_UnitName_1182"] = "Unit #012",
    ["DictKey_UnitName_1014"] = "Pilot #028",
    ["DictKey_UnitName_1279"] = "Unit #024",
    ["DictKey_UnitName_253"] = "",
    ["DictKey_UnitName_1089"] = "Pilot #005",
    ["DictKey_WptName_920"] = "",
    ["DictKey_WptName_796"] = "",
    ["DictKey_UnitName_431"] = "Unit #062",
    ["DictKey_UnitName_31"] = "Unit #018",
    ["DictKey_WptName_633"] = "",
    ["DictKey_WptName_926"] = "",
    ["DictKey_GroupName_510"] = "New Static Object #007",
    ["DictKey_WptName_795"] = "",
    ["DictKey_GroupName_471"] = "",
    ["DictKey_WptName_812"] = "",
    ["DictKey_WptName_694"] = "",
    ["DictKey_UnitName_857"] = "",
    ["DictKey_UnitName_297"] = "Unit #068",
    ["DictKey_UnitName_902"] = "Pilot #022",
    ["DictKey_UnitName_894"] = "Pilot #020",
    ["DictKey_UnitName_1016"] = "Pilot #030",
    ["DictKey_GroupName_188"] = "New Airplane Group #003",
    ["DictKey_UnitName_417"] = "Unit #144",
    ["DictKey_UnitName_878"] = "Unit #113",
    ["DictKey_UnitName_1205"] = "Unit #017",
    ["DictKey_WptName_467"] = "",
    ["DictKey_ActionText_1597"] = "ミグはイラン領空内に戻り、Bandar Abbas に向きを変えた。\
\
[MISSION COMPLETE]",
    ["DictKey_WptName_1024"] = "",
    ["DictKey_UnitName_359"] = "Unit #082",
    ["DictKey_UnitName_251"] = "",
    ["DictKey_WptName_1007"] = "",
    ["DictKey_GroupName_1123"] = "",
    ["DictKey_WptName_1289"] = "",
    ["DictKey_UnitName_1077"] = "Unit #057",
    ["DictKey_UnitName_310"] = "Unit #069",
    ["DictKey_GroupName_332"] = "Bandar Abbas HAWK",
    ["DictKey_WptName_756"] = "",
    ["DictKey_GroupName_593"] = "SAM site 01 #020",
    ["DictKey_UnitName_472"] = "",
    ["DictKey_UnitName_1100"] = "Unit #114",
    ["DictKey_UnitName_229"] = "",
    ["DictKey_GroupName_113"] = "SAM site 01 #015",
    ["DictKey_UnitName_378"] = "Unit #124",
    ["DictKey_WptName_1389"] = "",
    ["DictKey_UnitName_342"] = "",
    ["DictKey_UnitName_1472"] = "Unit #087",
    ["DictKey_UnitName_965"] = "Unit #240",
    ["DictKey_UnitName_1161"] = "Unit #225",
    ["DictKey_WptName_452"] = "",
    ["DictKey_WptName_1475"] = "",
    ["DictKey_UnitName_1257"] = "",
    ["DictKey_UnitName_971"] = "Unit #236",
    ["DictKey_WptName_222"] = "",
    ["DictKey_WptName_707"] = "",
    ["DictKey_UnitName_1130"] = "",
    ["DictKey_UnitName_76"] = "Unit #050",
    ["DictKey_UnitName_1096"] = "",
    ["DictKey_UnitName_47"] = "Unit #032",
    ["DictKey_UnitName_1073"] = "Unit #053",
    ["DictKey_UnitName_1666"] = "Static F/A-18C Lot 20-1",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_543"] = "Unit #162",
    ["DictKey_UnitName_157"] = "Unit #099",
    ["DictKey_GroupName_63"] = "SAM site 01 #005",
    ["DictKey_UnitName_1004"] = "Pilot #024",
    ["DictKey_GroupName_242"] = "SAM site 01 #002",
    ["DictKey_GroupName_1144"] = "",
    ["DictKey_UnitName_453"] = "Pilot #003",
    ["DictKey_WptName_527"] = "",
    ["DictKey_UnitName_286"] = "Unit #059",
    ["DictKey_UnitName_988"] = "Unit #117",
    ["DictKey_GroupName_1396"] = "New Airplane Group #005",
    ["DictKey_UnitName_271"] = "Unit #048",
    ["DictKey_UnitName_308"] = "Unit #074",
    ["DictKey_WptName_1468"] = "",
    ["DictKey_UnitName_91"] = "Unit #059",
    ["DictKey_UnitName_843"] = "Pilot #008",
    ["DictKey_WptName_762"] = "",
    ["DictKey_UnitName_169"] = "Unit #108",
    ["DictKey_WptName_1507"] = "",
    ["DictKey_UnitName_1470"] = "Unit #076",
    ["DictKey_UnitName_1110"] = "Unit #137",
    ["DictKey_UnitName_940"] = "Unit #227",
    ["DictKey_UnitName_830"] = "",
    ["DictKey_WptName_1410"] = "",
    ["DictKey_GroupName_266"] = "SAM site 01 #005",
    ["DictKey_ActionText_1630"] = "Wizard、Uzi 1：\
\
未確認機は、民間のプライベートジェット。",
    ["DictKey_GroupName_961"] = "SAM site 01 #037",
    ["DictKey_WptName_855"] = "",
    ["DictKey_WptName_821"] = "",
    ["DictKey_UnitName_648"] = "Unit #209",
    ["DictKey_WptName_137"] = "",
    ["DictKey_GroupName_108"] = "SAM site 01 #014",
    ["DictKey_UnitName_1102"] = "Unit #124",
    ["DictKey_WptName_1691"] = "",
    ["DictKey_UnitName_566"] = "Unit #172",
    ["DictKey_GroupName_631"] = "SAM site 01 #030",
    ["DictKey_UnitName_79"] = "Unit #051",
    ["DictKey_UnitName_170"] = "Unit #109",
    ["DictKey_UnitName_216"] = "",
    ["DictKey_GroupName_766"] = "New Static Object #011",
    ["DictKey_WptName_1697"] = "",
    ["DictKey_WptName_813"] = "",
    ["DictKey_WptName_1416"] = "",
    ["DictKey_WptName_1694"] = "",
    ["DictKey_WptName_664"] = "",
    ["DictKey_GroupName_53"] = "SAM site 01 #003",
    ["DictKey_UnitName_105"] = "Unit #067",
    ["DictKey_GroupName_1132"] = "Bandar Abbas HAWK #001",
    ["DictKey_WptName_858"] = "",
    ["DictKey_UnitName_1199"] = "Unit #011",
    ["DictKey_UnitName_964"] = "Unit #239",
    ["DictKey_GroupName_1157"] = "SAM site 01 #010",
    ["DictKey_UnitName_1202"] = "Unit #014",
    ["DictKey_UnitName_1397"] = "Pilot #013",
    ["DictKey_UnitName_193"] = "Pilot #005",
    ["DictKey_UnitName_185"] = "Unit #113",
    ["DictKey_UnitName_764"] = "New Static Object #009",
    ["DictKey_WptName_747"] = "",
    ["DictKey_GroupName_714"] = "New Airplane Group #002",
    ["DictKey_WptName_1008"] = "",
    ["DictKey_UnitName_577"] = "Unit #176",
    ["DictKey_GroupName_934"] = "",
    ["DictKey_GroupName_574"] = "New Ship Group #011",
    ["DictKey_UnitName_460"] = "",
    ["DictKey_UnitName_1045"] = "Unit #173",
    ["DictKey_GroupName_611"] = "SAM site 01 #024",
    ["DictKey_WptName_811"] = "",
    ["DictKey_UnitName_650"] = "Unit #211",
    ["DictKey_UnitName_1051"] = "Unit #109",
    ["DictKey_UnitName_408"] = "Unit #137",
    ["DictKey_UnitName_863"] = "Unit #107",
    ["DictKey_UnitName_263"] = "Unit #042",
    ["DictKey_UnitName_405"] = "Unit #060",
    ["DictKey_WptName_1627"] = "",
    ["DictKey_UnitName_1498"] = "",
    ["DictKey_UnitName_919"] = "Pilot #020",
    ["DictKey_WptName_165"] = "",
    ["DictKey_UnitName_727"] = "",
    ["DictKey_UnitName_402"] = "Unit #059",
    ["DictKey_WptName_995"] = "",
    ["DictKey_GroupName_459"] = "New Static Object #001",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_1079"] = "Unit #059",
    ["DictKey_UnitName_749"] = "New Static Object #001",
    ["DictKey_UnitName_1527"] = "Unit #113",
    ["DictKey_UnitName_591"] = "Unit #181",
    ["DictKey_WptName_861"] = "",
    ["DictKey_UnitName_1058"] = "Unit #113",
    ["DictKey_UnitName_268"] = "Unit #045",
    ["DictKey_WptName_1419"] = "",
    ["DictKey_GroupName_937"] = "SAM site 01 #017",
    ["DictKey_GroupName_1092"] = "",
    ["DictKey_GroupName_872"] = "SAM site 01 #033",
    ["DictKey_UnitName_323"] = "",
    ["DictKey_UnitName_737"] = "New Static Object #006",
    ["DictKey_GroupName_450"] = "New Airplane Group #001",
    ["DictKey_WptName_913"] = "",
    ["DictKey_UnitName_1696"] = "Static SH-60B-4-1",
    ["DictKey_UnitName_758"] = "New Static Object #005",
    ["DictKey_UnitName_1063"] = "Unit #151",
    ["DictKey_UnitName_523"] = "Unit #104",
    ["DictKey_WptName_684"] = "",
    ["DictKey_UnitName_1479"] = "Unit #098",
    ["DictKey_UnitName_416"] = "Unit #143",
    ["DictKey_UnitName_1135"] = "Unit #182",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_1151"] = "Unit #084",
    ["DictKey_UnitName_910"] = "Unit #223",
    ["DictKey_UnitName_1179"] = "Unit #009",
    ["DictKey_GroupName_637"] = "SAM site 01 #031",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_978"] = "",
    ["DictKey_GroupName_984"] = "SAM site 01 #012",
    ["DictKey_GroupName_859"] = "New Static Object #007",
    ["DictKey_UnitName_433"] = "Unit #064",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_393"] = "Unit #134",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_213"] = "",
    ["DictKey_UnitName_1172"] = "Unit #001",
    ["DictKey_UnitName_1467"] = "",
    ["DictKey_UnitName_533"] = "",
    ["DictKey_GroupName_519"] = "",
    ["DictKey_UnitName_1277"] = "Unit #022",
    ["DictKey_GroupName_73"] = "SAM site 01 #007",
    ["DictKey_UnitName_54"] = "Unit #036",
    ["DictKey_UnitName_990"] = "Unit #119",
    ["DictKey_GroupName_832"] = "New Static Object #002",
    ["DictKey_UnitName_755"] = "New Static Object #005",
    ["DictKey_UnitName_55"] = "Unit #037",
    ["DictKey_WptName_538"] = "",
    ["DictKey_UnitName_1282"] = "Unit #027",
    ["DictKey_WptName_866"] = "",
    ["DictKey_GroupName_1038"] = "Bandar Lengeh HAWK Site",
    ["DictKey_UnitName_89"] = "Unit #057",
    ["DictKey_WptName_82"] = "",
    ["DictKey_WptName_1508"] = "",
    ["DictKey_UnitName_767"] = "New Static Object #009",
    ["DictKey_UnitName_1538"] = "",
    ["DictKey_GroupName_231"] = "",
    ["DictKey_WptName_1522"] = "",
    ["DictKey_WptName_808"] = "",
    ["DictKey_GroupName_177"] = "",
    ["DictKey_WptName_585"] = "",
    ["DictKey_GroupName_180"] = "New Ship Group #001",
    ["DictKey_UnitName_969"] = "Unit #234",
    ["DictKey_UnitName_160"] = "Unit #102",
    ["DictKey_GroupName_1420"] = "New Airplane Group #010",
    ["DictKey_GroupName_606"] = "SAM site 01 #023",
    ["DictKey_WptName_668"] = "",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_542"] = "",
    ["DictKey_WptName_1267"] = "",
    ["DictKey_sortie_5"] = "",
    ["DictKey_WptName_1664"] = "",
    ["DictKey_WptName_712"] = "",
    ["DictKey_WptName_1670"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_92"] = "",
    ["DictKey_ActionText_1640"] = "Uzi 1、Wizard：\
\
Bandar Abbas を離陸した未確認機をトラッキングしている。イラン領空を離れたらインターセプトせよ。",
    ["DictKey_WptName_1428"] = "",
    ["DictKey_UnitName_139"] = "",
    ["DictKey_UnitName_1379"] = "Pilot #004",
    ["DictKey_UnitName_1041"] = "Unit #150",
    ["DictKey_UnitName_632"] = "Unit #202",
    ["DictKey_UnitName_1136"] = "Unit #184",
    ["DictKey_UnitName_991"] = "Unit #120",
    ["DictKey_WptName_580"] = "",
    ["DictKey_UnitName_1478"] = "Unit #097",
    ["DictKey_UnitName_1532"] = "Unit #038",
    ["DictKey_UnitName_269"] = "Unit #046",
    ["DictKey_WptName_524"] = "",
    ["DictKey_UnitName_918"] = "Pilot #009",
    ["DictKey_UnitName_1159"] = "Unit #223",
    ["DictKey_GroupName_483"] = "",
    ["DictKey_WptName_998"] = "",
    ["DictKey_WptName_948"] = "",
    ["DictKey_UnitName_70"] = "Unit #046",
    ["DictKey_UnitName_197"] = "Pilot #006",
    ["DictKey_GroupName_456"] = "New Static Object",
    ["DictKey_GroupName_501"] = "New Static Object #001",
    ["DictKey_UnitName_337"] = "Unit #048",
    ["DictKey_UnitName_994"] = "Pilot #009",
    ["DictKey_WptName_800"] = "",
    ["DictKey_UnitName_496"] = "New Static Object",
    ["DictKey_UnitName_345"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_613"] = "",
    ["DictKey_WptName_1255"] = "",
    ["DictKey_GroupName_560"] = "",
    ["DictKey_WptName_1108"] = "",
    ["DictKey_UnitName_1480"] = "Unit #099",
    ["DictKey_UnitName_880"] = "Unit #115",
    ["DictKey_ActionText_1596"] = "Uzi 1:\
\
イラン領空に近づいている、南に引き返せ。",
    ["DictKey_UnitName_409"] = "Unit #138",
    ["DictKey_WptName_1394"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_852"] = "",
    ["DictKey_UnitName_558"] = "Unit #168",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_1167"] = "Unit #215",
    ["DictKey_UnitName_243"] = "Unit #037",
    ["DictKey_UnitName_1164"] = "Unit #216",
    ["DictKey_WptName_659"] = "",
    ["DictKey_UnitName_1178"] = "Unit #008",
    ["DictKey_WptName_660"] = "",
    ["DictKey_GroupName_299"] = "",
    ["DictKey_GroupName_1011"] = "New Airplane Group #009",
    ["DictKey_UnitName_85"] = "Unit #055",
    ["DictKey_UnitName_1149"] = "Unit #082",
    ["DictKey_UnitName_899"] = "Pilot #021",
    ["DictKey_UnitName_1043"] = "Unit #152",
    ["DictKey_UnitName_717"] = "",
    ["DictKey_WptName_1435"] = "",
    ["DictKey_UnitName_1086"] = "Pilot #008",
    ["DictKey_UnitName_1183"] = "Unit #013",
    ["DictKey_UnitName_534"] = "",
    ["DictKey_GroupName_1514"] = "SAM site 01 #015",
    ["DictKey_UnitName_598"] = "Unit #186",
    ["DictKey_UnitName_636"] = "Unit #205",
    ["DictKey_WptName_1019"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_151"] = "Unit #093",
    ["DictKey_UnitName_1113"] = "Unit #139",
    ["DictKey_WptName_198"] = "",
    ["DictKey_GroupName_915"] = "New Airplane Group #006",
    ["DictKey_UnitName_846"] = "",
    ["DictKey_UnitName_1076"] = "Unit #056",
    ["DictKey_UnitName_443"] = "Unit #156",
    ["DictKey_WptName_781"] = "",
    ["DictKey_UnitName_956"] = "Unit #233",
    ["DictKey_UnitName_1276"] = "Unit #021",
    ["DictKey_GroupName_1408"] = "New Airplane Group #007",
    ["DictKey_WptName_786"] = "",
    ["DictKey_UnitName_371"] = "Unit #120",
    ["DictKey_WptName_713"] = "",
    ["DictKey_UnitName_295"] = "Unit #066",
    ["DictKey_UnitName_916"] = "Pilot #021",
    ["DictKey_GroupName_927"] = "",
    ["DictKey_UnitName_39"] = "Unit #024",
    ["DictKey_UnitName_490"] = "New Static Object #002",
    ["DictKey_UnitName_74"] = "Unit #048",
    ["DictKey_UnitName_1103"] = "Unit #125",
    ["DictKey_UnitName_115"] = "Unit #073",
    ["DictKey_UnitName_319"] = "Unit #079",
    ["DictKey_GroupName_437"] = "SAM site 01 #002",
    ["DictKey_UnitName_568"] = "Unit #174",
    ["DictKey_UnitName_911"] = "Unit #224",
    ["DictKey_UnitName_959"] = "Unit #236",
    ["DictKey_UnitName_207"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_WptName_783"] = "",
    ["DictKey_GroupName_1523"] = "SAM site 01 #016",
    ["DictKey_GroupName_507"] = "New Static Object #005",
    ["DictKey_GroupName_133"] = "SAM site 01 #019",
    ["DictKey_WptName_782"] = "",
    ["DictKey_UnitName_66"] = "Unit #044",
    ["DictKey_WptName_1018"] = "",
    ["DictKey_UnitName_1031"] = "Unit #074",
    ["DictKey_UnitName_36"] = "",
    ["DictKey_UnitName_1315"] = "Unit #039",
    ["DictKey_GroupName_748"] = "New Static Object #004",
    ["DictKey_WptName_203"] = "",
    ["DictKey_UnitName_946"] = "Unit #231",
    ["DictKey_UnitName_532"] = "",
    ["DictKey_UnitName_246"] = "Unit #038",
    ["DictKey_UnitName_438"] = "Unit #005",
    ["DictKey_WptName_735"] = "",
    ["DictKey_UnitName_693"] = "Pilot #002",
    ["DictKey_GroupName_772"] = "New Static Object #013",
    ["DictKey_WptName_584"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_104"] = "Unit #066",
    ["DictKey_UnitName_953"] = "Unit #232",
    ["DictKey_WptName_900"] = "",
    ["DictKey_GroupName_1112"] = "SAM site 01 #003",
    ["DictKey_UnitName_739"] = "Pilot #015",
    ["DictKey_WptName_895"] = "",
    ["DictKey_WptName_676"] = "",
    ["DictKey_UnitName_688"] = "Pilot #001",
    ["DictKey_UnitName_267"] = "Unit #044",
    ["DictKey_UnitName_364"] = "Unit #087",
    ["DictKey_UnitName_280"] = "Unit #053",
    ["DictKey_GroupName_1059"] = "Bandar Lengeh HAWK Site",
    ["DictKey_UnitName_1429"] = "Pilot #024",
    ["DictKey_UnitName_508"] = "",
    ["DictKey_GroupName_563"] = "New Ship Group #010",
    ["DictKey_UnitName_178"] = "",
    ["DictKey_UnitName_1127"] = "",
    ["DictKey_UnitName_343"] = "",
    ["DictKey_UnitName_346"] = "",
    ["DictKey_UnitName_230"] = "",
    ["DictKey_GroupName_468"] = "New Static Object #004",
    ["DictKey_UnitName_51"] = "Unit #034",
    ["DictKey_WptName_582"] = "",
    ["DictKey_GroupName_1466"] = "",
    ["DictKey_GroupName_1692"] = "Static AS32-36A-1",
    ["DictKey_WptName_823"] = "",
    ["DictKey_WptName_966"] = "",
    ["DictKey_GroupName_745"] = "New Static Object #001",
    ["DictKey_WptName_799"] = "",
    ["DictKey_WptName_809"] = "",
    ["DictKey_UnitName_734"] = "",
    ["DictKey_WptName_981"] = "",
    ["DictKey_GroupName_1414"] = "New Airplane Group #008",
    ["DictKey_UnitName_149"] = "Unit #091",
    ["DictKey_UnitName_1393"] = "Pilot #012",
    ["DictKey_UnitName_227"] = "",
    ["DictKey_UnitName_1258"] = "",
    ["DictKey_UnitName_166"] = "Unit #105",
    ["DictKey_UnitName_731"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_627"] = "",
    ["DictKey_WptName_140"] = "",
    ["DictKey_UnitName_110"] = "Unit #070",
    ["DictKey_UnitName_1034"] = "Unit #121",
    ["DictKey_UnitName_985"] = "Unit #087",
    ["DictKey_UnitName_357"] = "Unit #052",
    ["DictKey_UnitName_724"] = "Pilot #014",
    ["DictKey_UnitName_1163"] = "Unit #227",
    ["DictKey_UnitName_1140"] = "Unit #188",
    ["DictKey_UnitName_746"] = "New Static Object #001",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_1148"] = "Unit #052",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_691"] = "",
    ["DictKey_UnitName_86"] = "Unit #056",
    ["DictKey_WptName_771"] = "",
    ["DictKey_UnitName_790"] = "Unit #105",
    ["DictKey_UnitName_561"] = "",
    ["DictKey_UnitName_1270"] = "",
    ["DictKey_UnitName_411"] = "Unit #140",
    ["DictKey_GroupName_504"] = "New Static Object #008",
    ["DictKey_GroupName_1020"] = "New Airplane Group #010",
    ["DictKey_UnitName_1271"] = "",
    ["DictKey_GroupName_614"] = "SAM site 01 #025",
    ["DictKey_WptName_1676"] = "",
    ["DictKey_UnitName_282"] = "Unit #055",
    ["DictKey_GroupName_142"] = "SAM site 01 #020",
    ["DictKey_WptName_458"] = "",
    ["DictKey_UnitName_150"] = "Unit #092",
    ["DictKey_WptName_655"] = "",
    ["DictKey_UnitName_84"] = "Unit #054",
    ["DictKey_UnitName_1280"] = "Unit #025",
    ["DictKey_UnitName_400"] = "Unit #057",
    ["DictKey_WptName_1526"] = "",
    ["DictKey_UnitName_1048"] = "Unit #175",
    ["DictKey_UnitName_1262"] = "",
    ["DictKey_WptName_867"] = "",
    ["DictKey_UnitName_974"] = "Unit #241",
    ["DictKey_UnitName_94"] = "Unit #060",
    ["DictKey_WptName_32"] = "",
    ["DictKey_GroupName_760"] = "New Static Object #009",
    ["DictKey_UnitName_604"] = "Unit #191",
    ["DictKey_WptName_1626"] = "",
    ["DictKey_ActionText_1729"] = "",
    ["DictKey_WptName_696"] = "",
    ["DictKey_UnitName_440"] = "Unit #153",
    ["DictKey_UnitName_609"] = "Unit #194",
    ["DictKey_WptName_837"] = "",
    ["DictKey_UnitName_575"] = "Unit #175",
    ["DictKey_GroupName_48"] = "SAM site 01 #002",
    ["DictKey_GroupName_540"] = "New Ship Group #004",
    ["DictKey_GroupName_601"] = "SAM site 01 #022",
    ["DictKey_WptName_1376"] = "",
    ["DictKey_UnitName_847"] = "Pilot #003",
    ["DictKey_GroupName_1117"] = "SAM site 01 #004",
    ["DictKey_UnitName_59"] = "Unit #039",
    ["DictKey_GroupName_1083"] = "New Airplane Group #001",
    ["DictKey_UnitName_770"] = "New Static Object #009",
    ["DictKey_UnitName_1540"] = "",
    ["DictKey_UnitName_44"] = "Unit #029",
    ["DictKey_GroupName_447"] = "",
    ["DictKey_UnitName_1530"] = "Unit #037",
    ["DictKey_WptName_530"] = "",
    ["DictKey_UnitName_181"] = "LHA-1",
    ["DictKey_GroupName_802"] = "New Vehicle Group #001",
    ["DictKey_WptName_368"] = "",
    ["DictKey_UnitName_326"] = "",
    ["DictKey_GroupName_548"] = "New Ship Group #006",
    ["DictKey_WptName_1070"] = "",
    ["DictKey_WptName_1085"] = "",
    ["DictKey_GroupName_769"] = "New Static Object #012",
    ["DictKey_WptName_1536"] = "",
    ["DictKey_UnitName_290"] = "Unit #061",
    ["DictKey_UnitName_587"] = "Unit #179",
    ["DictKey_UnitName_1057"] = "Unit #112",
    ["DictKey_UnitName_917"] = "Pilot #022",
    ["DictKey_UnitName_976"] = "Unit #235",
    ["DictKey_UnitName_316"] = "Unit #077",
    ["DictKey_UnitName_904"] = "Unit #038",
    ["DictKey_WptName_494"] = "",
    ["DictKey_UnitName_205"] = "",
    ["DictKey_UnitName_340"] = "Unit #051",
    ["DictKey_UnitName_1684"] = "Static SH-60B-1",
    ["DictKey_GroupName_751"] = "New Static Object #001",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_33"] = "Unit #019",
    ["DictKey_UnitName_651"] = "Unit #212",
    ["DictKey_UnitName_347"] = "",
    ["DictKey_WptName_667"] = "",
    ["DictKey_GroupName_1390"] = "New Airplane Group #004",
    ["DictKey_GroupName_1544"] = "",
    ["DictKey_UnitName_349"] = "",
    ["DictKey_WptName_509"] = "",
    ["DictKey_UnitName_352"] = "",
    ["DictKey_GroupName_628"] = "SAM site 01 #029",
    ["DictKey_WptName_865"] = "",
    ["DictKey_WptName_819"] = "",
    ["DictKey_WptName_897"] = "",
    ["DictKey_UnitName_600"] = "Unit #188",
    ["DictKey_UnitName_1437"] = "",
    ["DictKey_WptName_798"] = "",
    ["DictKey_UnitName_1101"] = "Unit #115",
    ["DictKey_UnitName_982"] = "Unit #085",
    ["DictKey_UnitName_526"] = "",
    ["DictKey_WptName_515"] = "",
    ["DictKey_GroupName_98"] = "SAM site 01 #012",
    ["DictKey_GroupName_967"] = "SAM site 01 #036",
    ["DictKey_WptName_1546"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_descriptionText_1"] = "キャンペーンのスコアリング：撃墜されずにミッションを終了し、END MISSIONを選択した場合、目標を達成したかどうかに関わらず、キャンペーンの次のミッションに進むことができます。すぐにミッションに再挑戦したい場合はFLY AGAINを選択、戻ってミッションに再挑戦したい場合は進行状況が失われるが、CLOSEを選択してください。目標を達成することなく撃墜された場合は再度ミッションに挑戦することになります。\
\
May 22, 2012. 1400L\
\
イランの核開発をめぐる交渉が再び決裂して以来、ホルムズ海峡の緊張は高まっている。今月初め、アメリカは共同協議から正式に離脱し、交渉開始時には解除されていた制裁を再び発動した。翌週、オマーン湾に停泊していた4隻の石油タンカー（サウジ船2隻、首長国船1隻、ノルウェー船1隻）が爆発事故を起こした。合同調査の結果、攻撃には機雷が使用された可能性が高く、イランが犯人の可能性が高いと判断された。イランは攻撃の責任を否定しているが、アメリカが制裁を解除しなければホルムズ海峡を武力で閉鎖すると繰り返し脅している。USSジョージ・ワシントン空母打撃群は先週からオマーン湾で活動し、石油タンカーの警備にあたっている。しかし、テヘランからの暴言がますます敵対的になるにつれて、国家司令部は、空母打撃群がホルムズ海峡を通過してペルシャ湾自体で航行の自由作戦を実施し、民間船舶や他の湾岸諸国に対するイランの攻撃を抑止することを決定した。\
\
空母打撃群は、今回、USS George Washington（CVN-73）、USS Hué City（CG-66）、 USS Vella Gulf (CG-72)、USS Mitscher (DDG-57)、USS Bainbridge (DDG-96)と第8空母航空団で構成されている 。第8空母航空団は、F/A-18C ホーネットの、VFA-34 Blue Blasters、VFA-37 Ragin' Bulls、VFA-97 Warhawks、VFMA-314 Black Knights、S-3B バイキングのVS-24 Maulers、E-2D ホークアイのVAW-125 Tiger Tails、SH-60 シーホークのHSC-9 Tridents、HSM-70 Spartans。",
    ["DictKey_WptName_725"] = "",
    ["DictKey_WptName_759"] = "",
    ["DictKey_WptName_923"] = "",
    ["DictKey_WptName_678"] = "",
    ["DictKey_WptName_881"] = "",
    ["DictKey_GroupName_1402"] = "New Airplane Group #006",
    ["DictKey_UnitName_1288"] = "",
    ["DictKey_WptName_814"] = "",
    ["DictKey_GroupName_93"] = "SAM site 01 #011",
    ["DictKey_WptName_1412"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_GroupName_757"] = "New Static Object #005",
    ["DictKey_UnitName_1062"] = "Unit #150",
    ["DictKey_UnitName_1201"] = "Unit #013",
    ["DictKey_WptName_871"] = "",
    ["DictKey_UnitName_344"] = "",
    ["DictKey_UnitName_602"] = "Unit #189",
    ["DictKey_GroupName_775"] = "New Static Object #014",
    ["DictKey_WptName_785"] = "",
    ["DictKey_UnitName_325"] = "",
    ["DictKey_WptName_954"] = "",
    ["DictKey_UnitName_901"] = "",
    ["DictKey_UnitName_379"] = "Unit #125",
    ["DictKey_WptName_801"] = "",
    ["DictKey_WptName_1386"] = "",
    ["DictKey_UnitName_608"] = "Unit #193",
    ["DictKey_WptName_87"] = "",
    ["DictKey_UnitName_291"] = "Unit #062",
    ["DictKey_UnitName_439"] = "Unit #068",
    ["DictKey_UnitName_1371"] = "",
    ["DictKey_GroupName_118"] = "SAM site 01 #016",
    ["DictKey_UnitName_307"] = "Unit #073",
    ["DictKey_WptName_554"] = "",
    ["DictKey_UnitName_1173"] = "Unit #002",
    ["DictKey_UnitName_1693"] = "Static AS32-31A-1",
    ["DictKey_WptName_557"] = "",
    ["DictKey_UnitName_401"] = "Unit #058",
} -- end of dictionary
