dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_18"] = "",
    ["DictKey_UnitName_212"] = "Unit #33",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_507"] = "RU FARP (Shpora) SUPPORT 5",
    ["DictKey_UnitName_156"] = "Unit #133",
    ["DictKey_UnitName_297"] = "Unit #119",
    ["DictKey_sortie_327"] = "ATO B.P6.4",
    ["DictKey_UnitName_283"] = "Unit #64",
    ["DictKey_GroupName_183"] = "RU AFB (Kutaisi) AIRCRAFT #001",
    ["DictKey_UnitName_233"] = "Unit #176",
    ["DictKey_GroupName_65"] = "RU Su-25T (Player)",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_226"] = "Unit #80",
    ["DictKey_UnitName_73"] = "Unit #16",
    ["DictKey_UnitName_251"] = "Unit #5",
    ["DictKey_WptName_432"] = "",
    ["DictKey_20"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_ActionText_470"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_GroupName_175"] = "RU AIRPORT SUPPORT 1",
    ["DictKey_UnitName_121"] = "Unit #89",
    ["DictKey_GroupName_215"] = "US UH 2",
    ["DictKey_25"] = "",
    ["DictKey_WptName_453"] = "",
    ["DictKey_UnitName_312"] = "Unit #128",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_GroupName_315"] = "US REACTION 1",
    ["DictKey_UnitName_274"] = "Unit #48",
    ["DictKey_54"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_UnitName_158"] = "Unit #92",
    ["DictKey_38"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_157"] = "Unit #130",
    ["DictKey_ActionText_468"] = "",
    ["DictKey_27"] = "",
    ["DictKey_GroupName_242"] = "US ATGM 2",
    ["DictKey_UnitName_194"] = "Unit #37",
    ["DictKey_UnitName_473"] = "Unit #007",
    ["DictKey_UnitName_74"] = "Unit #15",
    ["DictKey_UnitName_307"] = "Unit #124",
    ["DictKey_12"] = "",
    ["DictKey_WptName_374"] = "TP1",
    ["DictKey_UnitName_130"] = "Unit #79",
    ["DictKey_UnitName_266"] = "Unit #23",
    ["DictKey_UnitName_184"] = "New Static Object #005",
    ["DictKey_GroupName_159"] = "RU SPETSNAZ 2",
    ["DictKey_UnitName_253"] = "Unit #12",
    ["DictKey_UnitName_165"] = "Unit #137",
    ["DictKey_UnitName_290"] = "Unit #57",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_249"] = "Unit #7",
    ["DictKey_UnitName_208"] = "Unit #172",
    ["DictKey_UnitName_171"] = "Unit #144",
    ["DictKey_UnitName_505"] = "RU FARP (Shpora) SUPPORT 2 #001",
    ["DictKey_GroupName_146"] = "RU-SA19-2S6 2",
    ["DictKey_GroupName_232"] = "US-CHAP-01",
    ["DictKey_29"] = "",
    ["DictKey_UnitName_69"] = "Mi8 #3",
    ["DictKey_WptName_439"] = "",
    ["DictKey_GroupName_90"] = "RU-SA9-02",
    ["DictKey_UnitName_272"] = "Unit #50",
    ["DictKey_42"] = "",
    ["DictKey_GroupName_173"] = "RU AIRPORT SUPPORT 3",
    ["DictKey_UnitName_128"] = "Unit #82",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_285"] = "Unit #62",
    ["DictKey_UnitName_262"] = "Unit #27",
    ["DictKey_GroupName_195"] = "G-AAA-07",
    ["DictKey_UnitName_170"] = "Unit #145",
    ["DictKey_UnitName_216"] = "Pilot #2",
    ["DictKey_UnitName_160"] = "Unit #142",
    ["DictKey_UnitName_299"] = "Unit #115",
    ["DictKey_UnitName_103"] = "Unit #183",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_153"] = "Unit #136",
    ["DictKey_GroupName_252"] = "US ATGM 4",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_499"] = "RU FARP (Shpora) SUPPORT 1",
    ["DictKey_GroupName_240"] = "US-163-03",
    ["DictKey_UnitName_316"] = "Unit #152",
    ["DictKey_UnitName_270"] = "Unit #52",
    ["DictKey_descriptionBlueTask_326"] = "",
    ["DictKey_34"] = "",
    ["DictKey_23"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_58"] = "",
    ["DictKey_GroupName_179"] = "RU AFB (Kutaisi) AIRCRAFT #003",
    ["DictKey_UnitName_93"] = "Unit #175",
    ["DictKey_WptName_426"] = "",
    ["DictKey_GroupName_191"] = "RU FARP (Shpora)",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "Unit #34",
    ["DictKey_GroupName_223"] = "US-163-01",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_472"] = "Unit #006",
    ["DictKey_UnitName_114"] = "Unit #70",
    ["DictKey_UnitName_228"] = "Unit #21",
    ["DictKey_UnitName_462"] = "Unit #004",
    ["DictKey_UnitName_186"] = "New Static Object #006",
    ["DictKey_UnitName_301"] = "Unit #113",
    ["DictKey_57"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_31"] = "",
    ["DictKey_UnitName_79"] = "Unit #117",
    ["DictKey_GroupName_498"] = "RU FARP (Shpora) SUPPORT 2",
    ["DictKey_35"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_323"] = "New Static Object #004",
    ["DictKey_UnitName_224"] = "Unit #77",
    ["DictKey_UnitName_200"] = "Unit #42",
    ["DictKey_WptName_358"] = "",
    ["DictKey_GroupName_207"] = "G-AAA-06",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_161"] = "Unit #141",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_276"] = "Unit #46",
    ["DictKey_WptName_392"] = "",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_476"] = "Unit #010",
    ["DictKey_GroupName_152"] = "RU SPETSNAZ 1",
    ["DictKey_GroupName_281"] = "US ARTY 1",
    ["DictKey_WptName_350"] = "",
    ["DictKey_10"] = "",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_222"] = "Unit #17",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_36"] = "",
    ["DictKey_GroupName_458"] = "US REACTION 2",
    ["DictKey_GroupName_148"] = "RU TANK CMD",
    ["DictKey_UnitName_110"] = "Unit #74",
    ["DictKey_UnitName_267"] = "Unit #22",
    ["DictKey_UnitName_492"] = "Unit #021",
    ["DictKey_21"] = "",
    ["DictKey_50"] = "",
    ["DictKey_GroupName_201"] = "G-AAA-01",
    ["DictKey_UnitName_202"] = "Unit #43",
    ["DictKey_UnitName_259"] = "Unit #32",
    ["DictKey_UnitName_136"] = "Unit #100",
    ["DictKey_ActionText_469"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_51"] = "",
    ["DictKey_UnitName_303"] = "Unit #111",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_248"] = "Unit #8",
    ["DictKey_UnitName_308"] = "Unit #123",
    ["DictKey_UnitName_246"] = "Unit #2",
    ["DictKey_UnitName_97"] = "Unit #179",
    ["DictKey_UnitName_486"] = "Unit #015",
    ["DictKey_GroupName_119"] = "RU ARTY 2",
    ["DictKey_UnitName_482"] = "Unit #013",
    ["DictKey_UnitName_163"] = "Unit #139",
    ["DictKey_GroupName_310"] = "US ATGM 3",
    ["DictKey_UnitName_229"] = "Unit #165",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_320"] = "US FARP (Moscow)",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_187"] = "RU AFB (Kutaisi) AIRCRAFT #005",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "Unit #155",
    ["DictKey_UnitName_269"] = "Unit #53",
    ["DictKey_UnitName_278"] = "Unit #40",
    ["DictKey_GroupName_485"] = "RU FARP (Shpora) SUPPORT",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_289"] = "Unit #58",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_104"] = "RU-ZSU-04",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_244"] = "Unit #3",
    ["DictKey_UnitName_101"] = "Unit #182",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_286"] = "Unit #61",
    ["DictKey_30"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_56"] = "",
    ["DictKey_UnitName_250"] = "Unit #6",
    ["DictKey_UnitName_105"] = "Unit #184",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_94"] = "RU-AAA-01",
    ["DictKey_UnitName_296"] = "Unit #120",
    ["DictKey_WptName_449"] = "",
    ["DictKey_33"] = "",
    ["DictKey_GroupName_234"] = "US-CHAP-02",
    ["DictKey_WptName_328"] = "",
    ["DictKey_GroupName_218"] = "US MGS 1",
    ["DictKey_UnitName_219"] = "Unit #20",
    ["DictKey_UnitName_147"] = "Unit #106",
    ["DictKey_UnitName_154"] = "Unit #135",
    ["DictKey_UnitName_493"] = "Unit #022",
    ["DictKey_26"] = "",
    ["DictKey_GroupName_82"] = "RU TANK 3",
    ["DictKey_GroupName_92"] = "RU-SA8-01",
    ["DictKey_GroupName_471"] = "US FARP (Berlin) SUPPORT",
    ["DictKey_UnitName_319"] = "Unit #149",
    ["DictKey_GroupName_211"] = "G-AAA-14",
    ["DictKey_GroupName_236"] = "US-CHAP-03",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Unit #93",
    ["DictKey_UnitName_489"] = "Unit #018",
    ["DictKey_UnitName_91"] = "Unit #164",
    ["DictKey_UnitName_321"] = "New Static Object #003",
    ["DictKey_UnitName_129"] = "Unit #81",
    ["DictKey_UnitName_220"] = "Unit #19",
    ["DictKey_UnitName_284"] = "Unit #63",
    ["DictKey_UnitName_107"] = "Unit #78",
    ["DictKey_53"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_descriptionText_324"] = "ATO B.P6.4\
\
スペツナズ（Spetsnaz）3部隊を、敵の指揮・管制ユニットがあると疑われる場所（WP5)へ送りこみます。\
\
あなたは、３機のMi-8輸送機をエスコートし、敵の放火から守って下さい。\
\
スペツナズを降ろしたら、彼らを敵の反撃から守って下さい。",
    ["DictKey_GroupName_225"] = "US-163-02",
    ["DictKey_UnitName_120"] = "Unit #90",
    ["DictKey_WptName_421"] = "",
    ["DictKey_GroupName_78"] = "RU-ZSU-02",
    ["DictKey_UnitName_264"] = "Unit #25",
    ["DictKey_UnitName_306"] = "Unit #125",
    ["DictKey_UnitName_196"] = "Unit #39",
    ["DictKey_63"] = "Mission Failed\
--------------------\
\
あなたは、作戦チームを守りきれませんでした\
\
帰還して軍法会議に出席して下さい\
\
Out.\
",
    ["DictKey_UnitName_77"] = "Unit #95",
    ["DictKey_16"] = "",
    ["DictKey_UnitName_67"] = "Player",
    ["DictKey_WptName_365"] = "",
    ["DictKey_UnitName_89"] = "RU LEADER 2",
    ["DictKey_UnitName_313"] = "Unit #127",
    ["DictKey_GroupName_185"] = "RU AFB (Kutaisi) AIRCRAFT #006",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_GroupName_495"] = "RU FARP (Shpora) SUPPORT 1",
    ["DictKey_59"] = "[スペツナズ　チーム１]:\
\
爆弾セットしました\
\
Out.",
    ["DictKey_46"] = "",
    ["DictKey_UnitName_496"] = "",
    ["DictKey_UnitName_118"] = "Unit #66",
    ["DictKey_WptName_466"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "RU LEADER 3",
    ["DictKey_GroupName_199"] = "G-AAA-04",
    ["DictKey_UnitName_141"] = "Unit #94",
    ["DictKey_UnitName_260"] = "Unit #31",
    ["DictKey_WptName_441"] = "",
    ["DictKey_45"] = "",
    ["DictKey_GroupName_96"] = "RU-AAA-02",
    ["DictKey_UnitName_66"] = "Pilot #6",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_172"] = "Unit #143",
    ["DictKey_UnitName_150"] = "Unit #108",
    ["DictKey_UnitName_298"] = "Unit #116",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_UnitName_168"] = "Unit #147",
    ["DictKey_UnitName_483"] = "Unit #014",
    ["DictKey_UnitName_488"] = "Unit #017",
    ["DictKey_GroupName_100"] = "RU-AAA-05",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_166"] = "RU SPETSNAZ 3",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_314"] = "Unit #126",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_487"] = "Unit #016",
    ["DictKey_GroupName_102"] = "RU-AAA-06",
    ["DictKey_UnitName_137"] = "Unit #99",
    ["DictKey_GroupName_106"] = "RU ARTY 1",
    ["DictKey_UnitName_295"] = "Unit #121",
    ["DictKey_47"] = "[司令部より１０５へ]:\
\
潜入グループはIP（作戦開始ポイント）に到着、作戦を開始します\
\
潜入出来るようにカバーして下さい\
\
Out.\
",
    ["DictKey_GroupName_76"] = "RU-ZSU-01",
    ["DictKey_64"] = "Mission Success\
-----------------------\
\
敵の施設を全て破壊しました\
\
スペツナズは目的地に到達することができました。\
\
帰還して下さい。\
\
Out.\
",
    ["DictKey_55"] = "",
    ["DictKey_28"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #69",
    ["DictKey_22"] = "",
    ["DictKey_UnitName_108"] = "Unit #76",
    ["DictKey_UnitName_87"] = "Unit #14",
    ["DictKey_WptName_403"] = "",
    ["DictKey_32"] = "",
    ["DictKey_UnitName_459"] = "Unit #001",
    ["DictKey_WptName_339"] = "",
    ["DictKey_19"] = "",
    ["DictKey_UnitName_123"] = "Unit #87",
    ["DictKey_UnitName_167"] = "Unit #148",
    ["DictKey_UnitName_198"] = "Unit #41",
    ["DictKey_WptName_353"] = "",
    ["DictKey_GroupName_227"] = "US-STING-02",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_190"] = "New Static Object #009",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_138"] = "Unit #98",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #88",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_155"] = "Unit #134",
    ["DictKey_GroupName_213"] = "US UH 1",
    ["DictKey_UnitName_288"] = "Unit #59",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_125"] = "Unit #85",
    ["DictKey_UnitName_182"] = "New Static Object #0051",
    ["DictKey_41"] = "",
    ["DictKey_UnitName_275"] = "Unit #47",
    ["DictKey_UnitName_188"] = "New Static Object #007",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_311"] = "Unit #129",
    ["DictKey_WptName_330"] = "",
    ["DictKey_60"] = "[スペツナズ　チーム２]:\
\
爆弾セットしました\
\
Out.",
    ["DictKey_WptName_355"] = "",
    ["DictKey_GroupName_322"] = "US FARP (Berlin)",
    ["DictKey_WptName_465"] = "",
    ["DictKey_GroupName_86"] = "RU TANK 2",
    ["DictKey_UnitName_280"] = "Unit #36",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_GroupName_205"] = "G-AAA-03",
    ["DictKey_UnitName_113"] = "Unit #71",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_111"] = "Unit #73",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_460"] = "Unit #002",
    ["DictKey_UnitName_502"] = "RU FARP (Shpora) SUPPORT 2",
    ["DictKey_UnitName_461"] = "Unit #003",
    ["DictKey_UnitName_304"] = "Unit #110",
    ["DictKey_UnitName_149"] = "Unit #109",
    ["DictKey_UnitName_162"] = "Unit #140",
    ["DictKey_GroupName_268"] = "US ARTY 3",
    ["DictKey_UnitName_117"] = "Unit #67",
    ["DictKey_UnitName_245"] = "Unit #1",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_81"] = "Unit #118",
    ["DictKey_14"] = "",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_479"] = "Unit #005",
    ["DictKey_WptName_477"] = "",
    ["DictKey_GroupName_305"] = "US MGS 2",
    ["DictKey_UnitName_176"] = "Unit #154",
    ["DictKey_13"] = "",
    ["DictKey_UnitName_133"] = "Unit #103",
    ["DictKey_UnitName_151"] = "Unit #107",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "New Static Object #0053",
    ["DictKey_UnitName_140"] = "Unit #96",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_292"] = "Unit #55",
    ["DictKey_UnitName_293"] = "Unit #54",
    ["DictKey_UnitName_127"] = "Unit #83",
    ["DictKey_GroupName_72"] = "RU TANK 1",
    ["DictKey_49"] = "[スペツナズ　チームリーダーより１０５へ]:\
\
全潜入チーム、今から降機します\
\
Out.",
    ["DictKey_GroupName_181"] = "RU AFB (Kutaisi) AIRCRAFT #002",
    ["DictKey_GroupName_197"] = "G-AAA-05",
    ["DictKey_UnitName_143"] = "Unit #91",
    ["DictKey_24"] = "",
    ["DictKey_descriptionRedTask_325"] = "潜入チームをWP５に搬送するヘリコプターを援護し、脅威から守って下さい。\
\
勝利条件：スペツナズが目標を破壊",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_84"] = "Unit #131",
    ["DictKey_UnitName_239"] = "Unit #29",
    ["DictKey_GroupName_193"] = "G-AAA-09",
    ["DictKey_WptName_367"] = "",
    ["DictKey_GroupName_504"] = "RU FARP (Shpora) SUPPORT 4",
    ["DictKey_UnitName_254"] = "Unit #11",
    ["DictKey_GroupName_203"] = "G-AAA-02",
    ["DictKey_UnitName_265"] = "Unit #24",
    ["DictKey_40"] = "",
    ["DictKey_UnitName_282"] = "Unit #65",
    ["DictKey_UnitName_237"] = "Unit #178",
    ["DictKey_37"] = "",
    ["DictKey_WptName_372"] = "IP",
    ["DictKey_WptName_420"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_164"] = "Unit #138",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_256"] = "Unit #9",
    ["DictKey_GroupName_68"] = "RU Mi-8 UH",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_131"] = "RU HQ",
    ["DictKey_UnitName_279"] = "Unit #38",
    ["DictKey_UnitName_491"] = "Unit #020",
    ["DictKey_62"] = "[スペツナズ　チームリーダーより１０５へ]:\
\
ボカーーン！！！　全部吹き飛ばしました！！！\
\
１０５　援護に感謝します\
\
Out.",
    ["DictKey_WptName_337"] = "",
    ["DictKey_UnitName_481"] = "Unit #012",
    ["DictKey_UnitName_302"] = "Unit #112",
    ["DictKey_UnitName_206"] = "Unit #171",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_189"] = "RU AFB (Kutaisi) AIRCRAFT #004",
    ["DictKey_GroupName_144"] = "RU-SA19-2S6 1",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_235"] = "Unit #177",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_126"] = "Unit #84",
    ["DictKey_17"] = "",
    ["DictKey_52"] = "",
    ["DictKey_39"] = "",
    ["DictKey_GroupName_230"] = "US-AV-02",
    ["DictKey_GroupName_209"] = "G-AAA-08",
    ["DictKey_UnitName_243"] = "Unit #4",
    ["DictKey_UnitName_221"] = "Unit #18",
    ["DictKey_UnitName_277"] = "Unit #45",
    ["DictKey_UnitName_83"] = "Unit #132",
    ["DictKey_UnitName_508"] = "RU FARP (Shpora) SUPPORT 4",
    ["DictKey_GroupName_257"] = "US TARGET",
    ["DictKey_UnitName_135"] = "Unit #101",
    ["DictKey_GroupName_177"] = "RU AIRPORT SUPPORT 2",
    ["DictKey_UnitName_255"] = "Unit #10",
    ["DictKey_UnitName_192"] = "New Static Object #001",
    ["DictKey_UnitName_88"] = "Unit #13",
    ["DictKey_GroupName_478"] = "US FARP (Moscow) SUPPORT",
    ["DictKey_GroupName_247"] = "US ATGM 1",
    ["DictKey_UnitName_71"] = "Mi8 #1",
    ["DictKey_UnitName_109"] = "Unit #75",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_258"] = "Unit #35",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_271"] = "Unit #51",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #86",
    ["DictKey_UnitName_116"] = "Unit #68",
    ["DictKey_UnitName_291"] = "Unit #56",
    ["DictKey_WptName_464"] = "",
    ["DictKey_11"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_273"] = "Unit #49",
    ["DictKey_UnitName_214"] = "Pilot #4",
    ["DictKey_UnitName_475"] = "Unit #009",
    ["DictKey_WptName_509"] = "",
    ["DictKey_UnitName_99"] = "Unit #180",
    ["DictKey_UnitName_75"] = "RU LEADER 1",
    ["DictKey_UnitName_112"] = "Unit #72",
    ["DictKey_GroupName_294"] = "US ARTY 2",
    ["DictKey_WptName_414"] = "",
    ["DictKey_UnitName_169"] = "Unit #146",
    ["DictKey_44"] = "",
    ["DictKey_GroupName_501"] = "RU FARP (Shpora) SUPPORT 3",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_217"] = "Pilot #1",
    ["DictKey_WptName_500"] = "",
    ["DictKey_GroupName_98"] = "RU-AAA-03",
    ["DictKey_UnitName_287"] = "Unit #60",
    ["DictKey_UnitName_145"] = "Unit #105",
    ["DictKey_GroupName_80"] = "RU-SA9-01",
    ["DictKey_UnitName_474"] = "Unit #008",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_263"] = "Unit #26",
    ["DictKey_UnitName_210"] = "Unit #173",
    ["DictKey_UnitName_139"] = "Unit #97",
    ["DictKey_UnitName_70"] = "Mi8 #2",
    ["DictKey_WptName_419"] = "",
    ["DictKey_61"] = "[スペツナズ　チーム３]:\
\
爆弾セットしました\
\
Out.",
    ["DictKey_48"] = "",
    ["DictKey_UnitName_309"] = "Unit #122",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_448"] = "",
    ["DictKey_UnitName_317"] = "Unit #151",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_UnitName_318"] = "Unit #150",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_UnitName_174"] = "Unit #153",
    ["DictKey_UnitName_132"] = "Unit #104",
    ["DictKey_UnitName_134"] = "Unit #102",
    ["DictKey_WptName_370"] = "",
    ["DictKey_43"] = "",
    ["DictKey_UnitName_204"] = "Unit #44",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_231"] = "Unit #169",
    ["DictKey_UnitName_261"] = "Unit #28",
    ["DictKey_UnitName_480"] = "Unit #011",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_490"] = "Unit #019",
    ["DictKey_UnitName_300"] = "Unit #114",
    ["DictKey_WptName_503"] = "",
    ["DictKey_UnitName_241"] = "Unit #30",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_238"] = "US-CHAP-04",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_393"] = "",
} -- end of dictionary
