dictionary = 
{
    ["DictKey_UnitName_33"] = "Pilot #005",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_GroupName_24"] = "New Airplane Group #002",
    ["DictKey_ActionText_53"] = "Congratulations!\
\
「１」、「２」キーを使ってコクピットの位置を変更することができます。前部コクピットに座っての着陸に挑戦してみてください。",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_GroupName_9"] = "New Airplane Group #001",
    ["DictKey_UnitName_29"] = "Pilot #004",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_UnitName_7"] = "Lucky Owner",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_25"] = "Pilot #003",
    ["DictKey_GroupName_48"] = "New Airplane Group #004",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_49"] = "Pilot #007",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_sortie_5"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_UnitName_10"] = "Pilot #002",
    ["DictKey_GroupName_32"] = "New Airplane Group #003",
    ["DictKey_WptName_37"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_GroupName_28"] = "New Helicopter Group",
    ["DictKey_descriptionText_1"] = "航空機はラフリン（Laughlin）空港上空を飛行しています。天候は良好。ラフリンエリアを飛行して機体の取扱について学んでください。「LShift+R」でいつでもミッションをリスタートできます。",
    ["DictKey_WptName_35"] = "",
    ["DictKey_GroupName_41"] = "New Helicopter Group #001",
    ["DictKey_GroupName_6"] = "Player group",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_42"] = "Pilot #006",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_WptName_14"] = "",
} -- end of dictionary
