dictionary = 
{
    ["DictKey_descriptionBlueTask_3"] = "滑走路から離陸しろ。",
    ["DictKey_UnitName_89"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_descriptionText_1"] = "ヴァジアニ飛行場の滑走路上で、離陸準備が整っている。",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_UnitName_86"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_sortie_5"] = "離陸",
    ["DictKey_WptName_90"] = "",
    ["DictKey_UnitName_92"] = "Стат. объект #001",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
} -- end of dictionary
