dictionary = 
{
	["DictKey_GroupName_83"] = "",
	["DictKey_WptName_39"] = "",
	["DictKey_WptName_52"] = "",
	["DictKey_WptName_86"] = "",
	["DictKey_WptName_53"] = "",
	["DictKey_WptName_91"] = "",
	["DictKey_WptName_41"] = "",
	["DictKey_WptName_97"] = "",
	["DictKey_GroupName_57"] = "New Airplane Group #001",
	["DictKey_UnitName_29"] = "US A-10a Pilot 1",
	["DictKey_WptName_48"] = "",
	["DictKey_WptName_100"] = "",
	["DictKey_WptName_85"] = "",
	["DictKey_descriptionBlueTask_32"] = "",
	["DictKey_WptName_60"] = "",
	["DictKey_10"] = "音声が聞き取りにくい場合は、[Esc]を押し、OPTIONSからAUDIOを開き、ワールド音とコックピット音量を0に下げろ。\
\
MiG-29 BVR レッスン1へようこそ。\
\
BVRとは、目視外射程のことだ。\
\
最初の目標機を撃墜するまで、同じ位置でポーズ状態になる。スロットルやスティック操作を心配する必要はない。\
\
このデモでは英語表示のHUDを使用している(ゲームオプションで変更可能)。\
\
途中で急かされていると感じたら、[Pause/Break]を押してミッションを一時停止しろ。\
\
まずBVR走査モードに入る。[2]を押し、HUD左下にBVRと表示されることを確認しろ。\
",
	["DictKey_descriptionText_30"] = "このレッスンでは、レーダー走査モードを用いて目標を捕捉し、センサーでロックし、ミサイルを発射する一連の流れを学ぶ。\
",
	["DictKey_WptName_49"] = "",
	["DictKey_ActionText_107"] = "右上は高度表示だ。小さい文字が目標、大きい文字が自機で、双方とも約6,500mだ。\
\
再びHUD左側を見る。\
\
距離スケール内側には、3本の太いバーと中空の矢印がある。これらが主要な距離指標だ。\
\
中空の矢印は目標までの距離を示す。\
\
最上段の太いバーはRmaxで、R77ミサイルの最大飛翔距離を示す。約32kmだ。\
\
中央のバーはRTR表示(いわゆる\"ノーエスケープゾーン\")で、目標が防御機動を行っても命中が期待できる最大発射距離を示す。\
\
最下段のバーはRminで、命中が期待できる最小発射距離を示す。\
\
目標距離矢印がRmaxバーに達すると、HUD中央にLA、すなわち発射許可表示が現れる。\
\
[Space]を押せ。\
\
\
",
	["DictKey_WptName_50"] = "",
	["DictKey_GroupName_54"] = "",
	["DictKey_UnitName_84"] = "",
	["DictKey_WptName_59"] = "",
	["DictKey_17"] = "よくやった。\
\
操縦を引き継げ。\
\
以上がBVR空対空ミサイル運用の基本だ。\
\
[-]キーでレーダー距離を50kmに戻せ。等間隔で接近してくるF-5編隊がいる。\
\
幸運を祈る。\
\
[F10]を押してマップを表示し、相対位置を確認しろ。\
\
健闘を祈る。\
",
	["DictKey_UnitName_58"] = "Pilot #002",
	["DictKey_WptName_47"] = "",
	["DictKey_13"] = "まもなく、同高度で正面から接近してくる敵機が現れる。\
\
レーダー上では約50kmに、短い横線が2本並んで表示される。\
\
横線2本は、戦闘機サイズを意味する。\
\
鳴り始めたビープ音はRWRによる警告で、敵レーダーに照射されていることを示す。必要なら[RAlt + ,]で音量を下げろ。\
\
TDCを接触表示に合わせ、距離45kmに達したら[ENTER]を押してロックしろ。\
\
目標をロックすると、HUDに新たな情報が表示される。\
\
目標の実際の位置は、小さなダイヤで示される。\
 \
[Space]を押せ。\
",
	["DictKey_UnitName_90"] = "",
	["DictKey_WptName_99"] = "",
	["DictKey_WptName_98"] = "",
	["DictKey_WptName_56"] = "",
	["DictKey_ActionText_105"] = "HUD中央に四角い枠が表示されている。\
\
これがターゲット指定器、TDCだ。\
\
TDCを使ってHUD上に表示された目標をロックする。\
\
HUD表示はレーダー表示の再掲のようなものだ。\
\
TDCは以下のキーで操作する:\
 - セミコロン[;] 上\
 - ピリオド[.] 下\
 - カンマ[,] 左\
 - スラッシュ[/] 右\
\
TDC操作に慣れたら[Space]を押せ。\
",
	["DictKey_UnitName_46"] = "Pilot #001",
	["DictKey_WptName_40"] = "",
	["DictKey_GroupName_45"] = "New Airplane Group",
	["DictKey_descriptionRedTask_31"] = "指示に従い、レーダー誘導および赤外線誘導ミサイルの基本的な使用方法を習得しろ。\
",
	["DictKey_14"] = "次にHUDの左下から確認する。\
\
下向き矢印は、目標が正面から接近していることを示す。\
\
BVRは既に説明した。\
ATKは単一目標追尾モードを意味する。\
Aは自動レーダー距離モードで、ロックした目標が接近するにつれて距離スケールが自動的に縮小する。\
RLはレーダーが作動中であることを示す。\
\
左上は速度表示だ。大きい数字が自機で790km/h、上に表示されている810が目標速度だ。\
\
[Space]を押して続行しろ。",
	["DictKey_16"] = "機首正面50kmに新たな目標がいる。\
\
[D]を押してR-27ERを選択しろ。\
\
先ほどと同様に、離脱中の新目標にTDCを合わせてロックし、ミサイルを発射しろ。\
\
Fox 2！",
	["DictKey_UnitName_55"] = "",
	["DictKey_GroupName_28"] = "US A-10a",
	["DictKey_ActionText_108"] = "距離スケールはまもなく25kmに自動的に切り替わる。\
\
目標がRtr(ノーエスケープ)表示、すなわち中央の太いバーに到達するまで待て。R77では約13kmだ。その後、ジョイスティックのトリガーを押し続けるか、[Space]を押してミサイルを発射しろ。\
\
FOX 3！",
	["DictKey_sortie_33"] = "BVR 空対空ミサイル交戦",
	["DictKey_ActionText_106"] = "HUD下部に6つの点が見える。これが空対空ミサイルだ。[D]を押せ。\
\
上段の4点が下に移動し、下段の2点が上に移動することに気付くだろう。\
\
また、表示が77から27ERに変わる。\
\
これは、4発のR77(AA-12 Adder)と、2発の大型ER-27(AA-10 Extended Range Alamo)を切り替えているためだ。\
\
[D]を数回押してHUDの変化を確認し、最終的に77を選択した状態にしろ。\
\
[Space]を押して続行しろ。\
",
	["DictKey_15"] = "Splash！\
\
(R-77のようなアクティブミサイル発射時のコールはFox 3だ)\
\
簡単だったな？\
\
次に[D]を押して、長距離・セミアクティブ誘導のR-27ER、AA-10 Alamoを選択しろ。\
",
	["DictKey_WptName_82"] = "",
	["DictKey_WptName_51"] = "",
	["DictKey_12"] = "HUDは、前方空域を上から見下ろした表示になっている。\
\
現在のレーダー距離スケールはHUD左側上部に50と表示されており、50km先までを示している。\
\
[-]で最大150km(！)までズームアウトできる。また、[+]で最小5kmまでズームインできる。\
\
レーダー距離スケールを50kmに設定しろ。\
\
[Space]を押して続行しろ。\
\
",
	["DictKey_GroupName_89"] = "",
	["DictKey_ActionText_129"] = "",
	["DictKey_11"] = "よし。次に、マウスまたはNumPadキーを使い、右膝の少し右側を見る。\
\
[I]を押してレーダーを起動しろ。赤いボタンが点灯し、レーダーONを示す。[I]キーでレーダーのON/OFFを切り替える。\
",
} -- end of dictionary
