dictionary = 
{
    ["DictKey_UnitName_101"] = "",
    ["DictKey_UnitName_125"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_104"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_91"] = "",
    ["DictKey_UnitName_110"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_descriptionRedTask_2"] = "コールドスタート、全アビオニクスをセットアップしましょう。楽しんでください。",
    ["DictKey_WptName_120"] = "",
    ["DictKey_UnitName_146"] = "",
    ["DictKey_UnitName_113"] = "",
    ["DictKey_UnitName_128"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_UnitName_137"] = "",
    ["DictKey_UnitName_119"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_122"] = "",
    ["DictKey_UnitName_53"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_UnitName_134"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_149"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_150"] = "",
    ["DictKey_WptName_88"] = "",
    ["DictKey_sortie_5"] = "シリア MiG-21bis コールドスタート",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_WptName_92"] = "",
    ["DictKey_UnitName_140"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_UnitName_116"] = "",
    ["DictKey_UnitName_54"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_UnitName_131"] = "",
    ["DictKey_descriptionText_1"] = "シリアへようこそ。今日はこの美しい国に来た最初の日だから、君の「21」をコールドスタートしてこの地域に慣れるのはどうかな？いいでしょう？いいね。機体を無事に持ってくるのを忘れないでね。最近のシリアではMiG-21は貴重だからね。",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_143"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_107"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_WptName_126"] = "",
} -- end of dictionary
