dictionary = 
{
    ["DictKey_ActionText_10"] = "",
    ["DictKey_ActionText_6"] = "",
    ["DictKey_ActionText_7"] = "",
    ["DictKey_ActionText_24"] = "",
    ["DictKey_ActionText_17"] = "",
    ["DictKey_ActionText_25"] = "",
    ["DictKey_ActionText_13"] = "",
    ["DictKey_ActionText_28"] = "",
    ["DictKey_ActionText_14"] = "",
    ["DictKey_sortie_5"] = "フリーフライト",
    ["DictKey_ActionText_16"] = "",
    ["DictKey_ActionText_29"] = "",
    ["DictKey_ActionText_19"] = "",
    ["DictKey_ActionText_26"] = "",
    ["DictKey_descriptionRedTask_2"] = "フリーフライトです！景観を楽しんでください。",
    ["DictKey_ActionText_20"] = "",
    ["DictKey_ActionText_23"] = "",
    ["DictKey_ActionText_30"] = "",
    ["DictKey_ActionText_22"] = "",
    ["DictKey_ActionText_21"] = "",
    ["DictKey_ActionText_27"] = "",
    ["DictKey_ActionText_31"] = "本ミッションはフリーフライトです。基本的な機体ハンドリングの習熟、または周辺地域の探索に使用してください。脅威は存在しません。",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_ActionText_18"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionText_1"] = "本ミッションはフリーフライトです。基本的な機体ハンドリングの習熟、または周辺地域の探索に使用してください。脅威は存在しません。",
    ["DictKey_ActionText_9"] = "",
    ["DictKey_ActionText_11"] = "",
    ["DictKey_ActionText_8"] = "",
    ["DictKey_ActionText_15"] = "",
    ["DictKey_ActionText_12"] = "",
} -- end of dictionary
