dictionary = 
{
    ["DictKey_UnitName_43"] = "",
    ["DictKey_UnitName_33"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_GroupName_11"] = "",
    ["DictKey_sortie_4"] = "Su-33 コールドスタート",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_descriptionRedTask_2"] = "Su-33を始動し、タキシング後に離陸しろ。",
    ["DictKey_WptName_7"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_10"] = "",
    ["DictKey_UnitName_12"] = "",
    ["DictKey_UnitName_24"] = "",
    ["DictKey_UnitName_18"] = "",
    ["DictKey_UnitName_9"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_15"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_UnitName_21"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_descriptionText_1"] = "グルーム・レイクでSu-33のコールドスタートを訓練する。",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_27"] = "",
    ["DictKey_UnitName_46"] = "",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_UnitName_30"] = "",
    ["DictKey_UnitName_51"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_6"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_WptName_22"] = "",
} -- end of dictionary
