dictionary = 
{
    ["DictKey_WptName_80"] = "",
    ["DictKey_2"] = "モズドク空港へ近づいています。\
空港へ安全に着陸して下さい\
\
\
「ESC」を押してBriefing を選択するとよく使うキーを見ることができます。",
    ["DictKey_UnitName_52"] = "Mozdok Static #010",
    ["DictKey_UnitName_67"] = "Mozdok Static #017",
    ["DictKey_GroupName_11"] = "New Static Object #003",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_96"] = "Mozdok Static #019",
    ["DictKey_WptName_113"] = "",
    ["DictKey_UnitName_135"] = "Pilot #003",
    ["DictKey_WptName_41"] = "",
    ["DictKey_UnitName_146"] = "Pilot #005",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_GroupName_102"] = "Mozdok Static #022",
    ["DictKey_WptName_83"] = "",
    ["DictKey_UnitName_12"] = "New Static Object #003",
    ["DictKey_UnitName_121"] = "Mozdok Static #013",
    ["DictKey_GroupName_51"] = "Mozdok Static #010",
    ["DictKey_WptName_59"] = "",
    ["DictKey_UnitName_115"] = "Mozdok Static #032",
    ["DictKey_UnitName_76"] = "Mozdok Static #025",
    ["DictKey_WptName_137"] = "",
    ["DictKey_GroupName_45"] = "Mozdok Static #008",
    ["DictKey_WptName_77"] = "",
    ["DictKey_GroupName_129"] = "Mozdok #002",
    ["DictKey_WptName_147"] = "",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_UnitName_130"] = "Pilot #002",
    ["DictKey_UnitName_43"] = "Mozdok Static #007",
    ["DictKey_UnitName_61"] = "Mozdok Static #015",
    ["DictKey_WptName_144"] = "",
    ["DictKey_GroupName_30"] = "Mozdok Static #003",
    ["DictKey_UnitName_49"] = "Mozdok Static #009",
    ["DictKey_WptName_125"] = "",
    ["DictKey_UnitName_79"] = "Mozdok Static #026",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_GroupName_5"] = "New Static Object",
    ["DictKey_UnitName_31"] = "Mozdok Static #003",
    ["DictKey_GroupName_3"] = "Самолетная группа",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_UnitName_103"] = "Mozdok Static #022",
    ["DictKey_GroupName_120"] = "Mozdok Static #013",
    ["DictKey_GroupName_108"] = "Mozdok Static #021",
    ["DictKey_WptName_47"] = "",
    ["DictKey_GroupName_81"] = "Mozdok Static #027",
    ["DictKey_UnitName_46"] = "Mozdok Static #008",
    ["DictKey_WptName_92"] = "",
    ["DictKey_GroupName_36"] = "Mozdok Static #005",
    ["DictKey_UnitName_40"] = "Mozdok Static #006",
    ["DictKey_GroupName_117"] = "Mozdok Static #012",
    ["DictKey_GroupName_72"] = "Mozdok Static #024",
    ["DictKey_GroupName_75"] = "Mozdok Static #025",
    ["DictKey_GroupName_66"] = "Mozdok Static #017",
    ["DictKey_WptName_116"] = "",
    ["DictKey_GroupName_93"] = "Mozdok Static #030",
    ["DictKey_WptName_132"] = "",
    ["DictKey_GroupName_27"] = "Mozdok Static #002",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_sortie_16"] = "暗がりでの着陸",
    ["DictKey_GroupName_111"] = "Mozdok Static #033",
    ["DictKey_descriptionRedTask_14"] = "安全に着陸してパーキングエリアへ移動してください。",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_GroupName_60"] = "Mozdok Static #015",
    ["DictKey_GroupName_105"] = "Mozdok Static #023",
    ["DictKey_GroupName_48"] = "Mozdok Static #009",
    ["DictKey_WptName_50"] = "",
    ["DictKey_GroupName_54"] = "Mozdok Static #011",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_58"] = "Mozdok Static #014",
    ["DictKey_WptName_128"] = "",
    ["DictKey_UnitName_28"] = "Mozdok Static #002",
    ["DictKey_WptName_98"] = "",
    ["DictKey_UnitName_34"] = "Mozdok Static #004",
    ["DictKey_UnitName_88"] = "Mozdok Static #029",
    ["DictKey_UnitName_64"] = "Mozdok Static #016",
    ["DictKey_descriptionBlueTask_15"] = "",
    ["DictKey_UnitName_6"] = "New Static Object",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_124"] = "Pilot #001",
    ["DictKey_WptName_143"] = "",
    ["DictKey_GroupName_69"] = "Mozdok Static #018",
    ["DictKey_GroupName_24"] = "Mozdok Static #001",
    ["DictKey_GroupName_134"] = "Mozdok #003",
    ["DictKey_GroupName_145"] = "Contrail #002",
    ["DictKey_UnitName_112"] = "Mozdok Static #033",
    ["DictKey_UnitName_8"] = "New Static Object #001",
    ["DictKey_UnitName_85"] = "Mozdok Static #028",
    ["DictKey_UnitName_94"] = "Mozdok Static #030",
    ["DictKey_WptName_107"] = "",
    ["DictKey_GroupName_114"] = "Mozdok Static #032",
    ["DictKey_WptName_68"] = "",
    ["DictKey_GroupName_9"] = "New Static Object #002",
    ["DictKey_UnitName_109"] = "Mozdok Static #021",
    ["DictKey_UnitName_82"] = "Mozdok Static #027",
    ["DictKey_GroupName_33"] = "Mozdok Static #004",
    ["DictKey_WptName_148"] = "",
    ["DictKey_GroupName_39"] = "Mozdok Static #006",
    ["DictKey_GroupName_63"] = "Mozdok Static #016",
    ["DictKey_WptName_26"] = "",
    ["DictKey_GroupName_42"] = "Mozdok Static #007",
    ["DictKey_GroupName_123"] = "Mozdok #001",
    ["DictKey_WptName_86"] = "",
    ["DictKey_UnitName_142"] = "Pilot #004",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_91"] = "Mozdok Static #031",
    ["DictKey_WptName_133"] = "",
    ["DictKey_GroupName_90"] = "Mozdok Static #031",
    ["DictKey_GroupName_99"] = "Mozdok Static #020",
    ["DictKey_UnitName_70"] = "Mozdok Static #018",
    ["DictKey_UnitName_73"] = "Mozdok Static #024",
    ["DictKey_WptName_20"] = "",
    ["DictKey_GroupName_57"] = "Mozdok Static #014",
    ["DictKey_WptName_127"] = "",
    ["DictKey_descriptionText_13"] = "モズドク（Mozdok）空港に着陸して下さい\
\
主なキー：\
\
コクピットライト：L\
着陸装置：G\
着陸フラップ：LShift+F\
ブレーキシュート：P\
ホイールブレーキ：W\
ラダー左：Z\
ラダー右：X\
\
注意：管制塔に着陸申請しないと滑走路にライトが付きません",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_4"] = "Пилот #1",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_106"] = "Mozdok Static #023",
    ["DictKey_UnitName_25"] = "Mozdok Static #001",
    ["DictKey_UnitName_37"] = "Mozdok Static #005",
    ["DictKey_UnitName_97"] = "Mozdok Static #019",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_UnitName_100"] = "Mozdok Static #020",
    ["DictKey_UnitName_10"] = "New Static Object #002",
    ["DictKey_WptName_131"] = "",
    ["DictKey_GroupName_87"] = "Mozdok Static #029",
    ["DictKey_GroupName_84"] = "Mozdok Static #028",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_GroupName_78"] = "Mozdok Static #026",
    ["DictKey_GroupName_7"] = "New Static Object #001",
    ["DictKey_WptName_56"] = "",
    ["DictKey_GroupName_141"] = "Contrail #001",
    ["DictKey_UnitName_55"] = "Mozdok Static #011",
    ["DictKey_UnitName_118"] = "Mozdok Static #012",
} -- end of dictionary
