dictionary = 
{
    ["DictKey_80"] = "冷却水用および潤滑油用の熱排気誘導フラップのスイッチをOFFにします。",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_84"] = "点火選択スイッチをOFFにして、マグネトーをオフにします。",
    ["DictKey_58"] = "[G] を押して着陸装置を下げます。着陸装置警告灯のパネルを見て、緑のライトが点灯していることを確認してください。",
    ["DictKey_67"] = "慎重にパワーを落とし、操縦桿を引き続けることで緩やかなフレアを実現します。バウンドしないように三点着陸を心がけましょう。",
    ["DictKey_69"] = "そのまま、右側に通じる誘導路まで進んでください。\
\
[左SHIFT + C] を押しながらキャノピーを開きます。",
    ["DictKey_89"] = "これで着陸のレッスンは終了です。お疲れ様でした。",
    ["DictKey_72"] = "左折して、近くの待機場に駐機してください。",
    ["DictKey_62"] = "最終進入速度を時速120マイル(190km)で維持します。必要に応じてラダー・エレベータートリムを調整します。\
\
トラブルが発生した場合は、パワーを少し上げてからギアとフラップを収納して上昇し、旋回します。",
    ["DictKey_76"] = "パーキングブレーキの取手を引いたまま、 [W] を離してホイールブレーキを解除してください。",
    ["DictKey_87"] = "車輪格納庫の緊急解放装置を引き、油圧を解放します。",
    ["DictKey_86"] = "電装盤のピトー管用暖房装置、発電機、蓄電池の各スイッチをオフにします。点灯している可能性のある内部及び外部照明をすべて消灯します。",
    ["DictKey_ActionText_184"] = "",
    ["DictKey_UnitName_121"] = "New Static Object #006",
    ["DictKey_47"] = "本機に、計器着陸装置(ILS)などの最新の精密進入装置は搭載されておりません。つまり、着陸は目視によるアプローチパターンで行われます。このレッスンでは、軍の標準的なオーバーヘッドパターンを行います。オーバーヘッドパターンは以下の要素で構成されています。\
\
[アップウィンド・レグ]\
滑走路を目視で確認しながら、着陸するコースの上空を飛行します。\
この時、滑走路と並行して進みます。\
\
[クロスウィンド・レグ]\
滑走路端を超えて飛行したら、機体を180度左旋回します。\
この時、旋回中に速度を落とします。\
\
[ダウンウィンド・レグ]\
着陸コースと並行ですが、反対方向へ進み、着陸態勢に入ります。\
\
[ベース・レグ]\
滑走路全体を斜め後ろから見ることができる位置まで進みます。\
さらに、降下しながら180度左旋回します。\
\
[ファイナル・アプローチ]\
機体を滑走路の中心線上に捉えるよう操作します。\
滑走路の着陸地点まで一定の降下率・降下速度を維持しつつ着陸します。\
\
ミッションブリーフィングに、上空からのアプローチパターンの一例を示す画像を添付しました。ブリーフィングを開くには、[左ALT + B]を押してください。\
\
スペースキーで続行します。",
    ["DictKey_64"] = "お上手です。このまま時速120マイル(190km)をキープしてください。",
    ["DictKey_55"] = "ゲートに接近していますね。1,000フィートで水平飛行し、ゲートに従って飛行してください。",
    ["DictKey_51"] = "着陸パターンに入る前に、エンジン回転数を2,700RPMに設定します。",
    ["DictKey_52"] = "正面の景色へ視点を移してください。海岸線から数マイル東に飛行場が見えるはずです。また、空中に配置された緑色のゲートは、オーバーヘッドパターンの経路を表し、滑走路まで導いてくれるものです。着陸パターンの入口ゲートは、滑走路の上空1,000フィート(300m)に位置しています。\
\
海岸線から離れて、入口ゲートに向かって進みましょう。",
    ["DictKey_UnitName_115"] = "New Static Object",
    ["DictKey_46"] = "着陸のレッスンへようこそ。今日は視認進入による着陸パターンの練習を行い、その後、エンジン停止手順を説明します。\
\
エンジン音で私の声が聞き取りにくい場合は、オプションメニューのAUDIO項目から WORLD と IN COCKPIT のサウンドスライダーを小さくしてください。\
\
水平飛行で機体を安定させるために、少し時間をおいてください。スロットルを操作して、吸気圧力値を30インチ程度に設定し、時速250マイル程度を維持します。海岸線に沿って北上していきましょう。\
\
準備ができましたら、スペースキーを押して続行します。",
    ["DictKey_UnitName_97"] = "Batumi-static-bus",
    ["DictKey_WptName_180"] = "",
    ["DictKey_88"] = "操縦桿を固定します。ピンを左クリックすると、牽引のために前方の位置で操縦桿をロックします。ピンを右クリックすると、操縦桿がニュートラルの位置にロックされ、尾輪の回転が6度に制限されます。",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_UnitName_109"] = "New Static Object #009",
    ["DictKey_WptName_136"] = "",
    ["DictKey_UnitName_101"] = "Batumi-static-UH-1",
    ["DictKey_UnitName_125"] = "New Static Object #001",
    ["DictKey_WptName_178"] = "",
    ["DictKey_82"] = "フラップコントロールレバーを上にドラッグするか、[左SHIFT + F] を5回押してフラップを上げます。",
    ["DictKey_56"] = "お上手です。上手くゲートに入りました。そのまま [アップウィンド・レグ] を進んでください。\
\
パワーを落とし、対気速度と高度を注視してください。\
\
次は [クロスウィンド・レグ] です。左に180度旋回します。\
旋回時に十分速度を落とし、[ダウンウィンド・レグ] で時速200マイル(320km)以下にします。",
    ["DictKey_65"] = "速度が遅いので危ないです。落ち着いて、最終進入速度を時速120マイル(190km)に保ってください。",
    ["DictKey_ActionText_185"] = "",
    ["DictKey_81"] = "各トリムタブをニュートラルの位置にします。",
    ["DictKey_WptName_172"] = "",
    ["DictKey_descriptionBlueTask_130"] = "",
    ["DictKey_UnitName_99"] = "Batumi-static-car",
    ["DictKey_descriptionRedTask_129"] = "",
    ["DictKey_WptName_176"] = "",
    ["DictKey_50"] = "特に本機のような大馬力の戦闘機では、強力なエンジンと巨大なプロペラによって、強大なトルクを引き起こします。そのため、着陸は最も困難で危険な要素の一つとなります。特に低速時ではパワーの変化に敏感で、エンジンや機体の制御を誤るとトラブルになりやすく、さらに低い高度では対応する時間があまりにも少ないのです。\
\
着陸パターンに入ったら、スロットルを大きく動かさないように注意し、安定した飛行を維持するため、慎重に操作してください。\
\
スペースキーを押して続行します。",
    ["DictKey_66"] = "着陸地点に近づいたら、パワーを落とし、操縦桿を軽く引いて機体をフレアさせる準備をします。時速90マイル(140km)程度でゆっくり着地しましょう。",
    ["DictKey_WptName_177"] = "",
    ["DictKey_UnitName_119"] = "New Static Object #4",
    ["DictKey_UnitName_103"] = "Batumi-static-Yak-40-1 #001",
    ["DictKey_WptName_173"] = "",
    ["DictKey_sortie_131"] = "",
    ["DictKey_74"] = "これより、エンジン停止手順に移ります。\
\
まず、パーキングブレーキをセットしましょう。気温が低いときは、ブレーキが冷えるのを待ってから、パーキングブレーキをかけるようにしましょう。\
\
パーキングブレーキの取手をクリックし、マウスボタンを押したまま引きます。",
    ["DictKey_UnitName_91"] = "Batumi-static-Yak-40-1",
    ["DictKey_UnitName_105"] = "New Static Object #008",
    ["DictKey_61"] = "[ファイナル・アプローチ] に向けて、滑走路を中心に捉え、フラップを完全に下げます。",
    ["DictKey_48"] = "この練習ミッションでは、典型的な着陸パターンを想定しています。\
(注意：着陸パターンの長さや高度が異なる場合があります。)\
\
高度1,000フィート(300m)で進入し、[アップウィンド・レグ] と [クロスウィンド・レグ] でその高度を維持します。\
\
[ベース・レグ] から [ファイナル・アプローチ] 位置に向かって、高度600フィート(180m)まで下降します。\
\
着陸地点から距離2マイル(海里3.7km)、高度600フィート(180m)の位置から滑走路に向けて、3度の進入角で降下します。\
\
スペースキーを押して続行します。",
    ["DictKey_WptName_133"] = "",
    ["DictKey_UnitName_107"] = "New Static Object #007",
    ["DictKey_WptName_179"] = "",
    ["DictKey_79"] = "燃料噴射圧力スイッチをOFFにし、燃料噴射圧力ポンプを停止します。",
    ["DictKey_85"] = "燃料開閉レバーをオフにします。",
    ["DictKey_78"] = "[PAGE UP] でプロペラコントロールレバーを前方へ完全に倒し、INCREASE に設定します。\
エンジンを1,500RPMでアイドリングします。",
    ["DictKey_70"] = "ゲートをいくつか見落としていましたね。次回は、もっと正確に着陸パターンを飛行しましょう。\
\
そのまま、右側に通じる誘導路まで進んでください。\
\
[左SHIFT + C] を押しながらキャノピーを開きます。",
    ["DictKey_68"] = "[Z] 又は [X] で左右のラダーを慎重に操作して、滑走路の中央を維持してください。ホイールブレーキは必要な時以外、使用しないでください。\
\
スロットルをアイドルパワー(1,000RPM)に設定します。",
    ["DictKey_UnitName_93"] = "Batumi-static-An-26-1",
    ["DictKey_UnitName_117"] = "New Static Object #2",
    ["DictKey_59"] = "[F] を 2回押して、フラップを 20 度に設定します。",
    ["DictKey_UnitName_123"] = "New Static Object #1",
    ["DictKey_73"] = "近くの待機場へ駐機しましょう。",
    ["DictKey_UnitName_95"] = "Batumi-static-An-26-2",
    ["DictKey_UnitName_127"] = "New Static Object #3",
    ["DictKey_83"] = "ミクスチャーレバーを [IDLE CUTOFF] に設定して、エンジンを停止します。",
    ["DictKey_49"] = "着陸パターンの対気速度は、機体の種類によって異なります。本機の場合、着陸装置とフラップは時速170マイル(270km)以下でないと下げれません。着陸パターン時のスピードは時速200マイル(320km)以下で飛行してください。 \
\
オーバーヘッドパターンの利点は、[クロスウィンド・レグ] で対気速度を十分に落としてから、[ダウンウィンド・レグ] で落ち着いて操作し、ギアとフラップを下げて [ファイナル・アプローチ] へ移行できることです。\
\
[ファイナル・アプローチ] では、時速120マイル(190km)で進入し、90マイル(140km)で着陸します。\
\
スペースキーを押して続行します。",
    ["DictKey_77"] = "パーキングブレーキの取手を離すと、パーキングブレーキが設定されます。",
    ["DictKey_71"] = "スピードを落として、右側の誘導路へ進みましょう。",
    ["DictKey_53"] = "3時の方向、海岸から数マイル東に飛行場が見えているはずです。また、空中に配置された緑のゲートは、オーバーヘッドパターンの経路となり、滑走路まで誘導するのに役立つはずです。着陸パターンの入口ゲートは大きな緑色のゲートで、滑走路の上空1,000フィート(300メートル)に位置しています。\
\
海岸線から離れて、入口ゲートに向かって進みましょう。",
    ["DictKey_75"] = "パーキングブレーキの取手を引いたまま、[W] を押してブレーキペダルを完全に踏み込みます。",
    ["DictKey_60"] = "次のゲートが [ベース・レグ] のスタート地点となります。[ファイナル・アプローチ] に向けて、180度左旋回で降下していきます。\
\
対気速度が時速160マイル(250km)以下になるように操作し、着陸に備えます。",
    ["DictKey_57"] = "あなたは今、[ダウンウィンド・レグ] に向かっています。対気速度を時速160マイル(250km)前後、高度1,000フィートを維持してください。",
    ["DictKey_WptName_174"] = "",
    ["DictKey_54"] = "4時〜5時の方向、海岸から数マイル東に飛行場が見えるはずです。また、空中に配置された緑のゲートは、オーバーヘッドパターンの経路となり、滑走路まで誘導してくれるものです。着陸パターンの入口ゲートは大きな緑色のゲートで、滑走路の上空1,000フィート(300メートル)に位置しています。\
\
海岸線から離れて、入口ゲートに向かって進みましょう。",
    ["DictKey_WptName_132"] = "",
    ["DictKey_63"] = "アプローチがすこしだけ速いですね。落ち着いて、速度を時速120マイル(190km)前後に保ちましょう。",
    ["DictKey_descriptionText_128"] = "",
} -- end of dictionary
