dictionary = 
{
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_52"] = "",
    ["DictKey_WptName_464"] = "",
    ["DictKey_GroupName_29"] = "A2G Level 1 - A10C",
    ["DictKey_GroupName_537"] = "Insurgents inft - Attacking group 3 #001",
    ["DictKey_WptName_528"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_62"] = "Unit #001",
    ["DictKey_UnitName_73"] = "",
    ["DictKey_UnitName_331"] = "Unit #018",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_192"] = "Unit #039",
    ["DictKey_GroupName_284"] = "A2A Level 3 - F15C",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "",
    ["DictKey_UnitName_327"] = "Unit #014",
    ["DictKey_WptName_482"] = "",
    ["DictKey_GroupName_529"] = "Insurgents inft - Attacking group 2",
    ["DictKey_UnitName_417"] = "Corp. Tillman",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_336"] = "Unit #002",
    ["DictKey_UnitName_348"] = "Unit #011",
    ["DictKey_UnitName_69"] = "Unit #008",
    ["DictKey_WptName_536"] = "",
    ["DictKey_UnitName_333"] = "Unit #020",
    ["DictKey_UnitName_130"] = "Unit #031",
    ["DictKey_GroupName_426"] = "Smoke marking wounded soliders #001",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_GroupName_146"] = "",
    ["DictKey_ActionText_372"] = "Welcome to Air to Ground mission Level 2!\
Attack Batumi airport and destroy all 4 AAA and 4 tanks to complete the mission!!",
    ["DictKey_UnitName_79"] = "",
    ["DictKey_UnitName_382"] = "",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_WptName_176"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_GroupName_472"] = "test infantry embarking",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_170"] = "A2G Level 3 - A10C",
    ["DictKey_UnitName_15"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_380"] = "",
    ["DictKey_UnitName_40"] = "Pilot #003",
    ["DictKey_UnitName_95"] = "Unit #016",
    ["DictKey_UnitName_541"] = "Pilot #030",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "",
    ["DictKey_WptName_167"] = "",
    ["DictKey_GroupName_513"] = "New Ship Group",
    ["DictKey_WptName_521"] = "",
    ["DictKey_UnitName_301"] = "Pilot #026",
    ["DictKey_WptName_457"] = "",
    ["DictKey_UnitName_22"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_UnitName_356"] = "",
    ["DictKey_UnitName_56"] = "",
    ["DictKey_UnitName_362"] = "Unit #044",
    ["DictKey_GroupName_46"] = "A2G Level 1 - Transports",
    ["DictKey_UnitName_128"] = "Unit #029",
    ["DictKey_WptName_207"] = "",
    ["DictKey_UnitName_340"] = "Unit #006",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_UnitName_58"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_527"] = "Unit #049",
    ["DictKey_UnitName_410"] = "",
    ["DictKey_descriptionText_1"] = "兵員輸送中のヒューイよりメイデイが届いた。\
Gelendzhik基地より北東へ約３０キロの地点だ。\
最後に確認された地点は　44º41'44\"N - 38º15'55\"E\
(マークしておいたのでフライトプランで確認せよ。）\
\
そこへ行き、周囲を捜索しろ。墜落機を発見し、生存者がいるのであれば、速やかに連れて帰れ。\
機体には、４人の兵士と、パイロット二人が搭乗していた。\
[HINT] ラジオ通信　「＼」　「F7]　All descentで兵員の乗降が可能です。",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_64"] = "Unit #003",
    ["DictKey_UnitName_343"] = "Unit #009",
    ["DictKey_UnitName_455"] = "Pilot #034",
    ["DictKey_UnitName_202"] = "Unit #042",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_GroupName_134"] = "A2G Level 3 - SAM 1",
    ["DictKey_UnitName_225"] = "Pilot #016",
    ["DictKey_UnitName_68"] = "Unit #007",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_218"] = "Fighter 1",
    ["DictKey_UnitName_147"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_86"] = "",
    ["DictKey_UnitName_350"] = "",
    ["DictKey_UnitName_341"] = "Unit #007",
    ["DictKey_UnitName_361"] = "Unit #023",
    ["DictKey_UnitName_91"] = "",
    ["DictKey_WptName_165"] = "",
    ["DictKey_GroupName_270"] = "A2A Level 2 - F15C",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_107"] = "",
    ["DictKey_UnitName_328"] = "Unit #015",
    ["DictKey_UnitName_392"] = "Unit #047",
    ["DictKey_ActionText_374"] = "Welcome to Air to Air mission Level 1!\
Locate and destroy the C-130 flying from Lokati before it lands at Senaki-Kolkhi to complete the mission!!",
    ["DictKey_ActionText_496"] = "",
    ["DictKey_UnitName_196"] = "Unit #040",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_129"] = "Unit #030",
    ["DictKey_ActionText_370"] = "Welcome to Air to Ground mission Level 1!\
Go to the test range South West of Kobuleti and destroy 10 armored vehicles and 10 trucks to complete the mission!!",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_51"] = "",
    ["DictKey_GroupName_344"] = "",
    ["DictKey_GroupName_432"] = "Fire at crash site",
    ["DictKey_UnitName_415"] = "Sgt. Miller",
    ["DictKey_UnitName_150"] = "Pilot #005",
    ["DictKey_UnitName_313"] = "Pilot #028",
    ["DictKey_UnitName_193"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_WptName_475"] = "",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_421"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_526"] = "Unit #048",
    ["DictKey_UnitName_87"] = "",
    ["DictKey_UnitName_419"] = "Corp. Lopez",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_ActionText_371"] = "",
    ["DictKey_UnitName_122"] = "Unit #025",
    ["DictKey_WptName_325"] = "",
    ["DictKey_ActionText_367"] = "**************\
Well done!!! You have completed the Air to Ground Level 2 Mission!!!\
**************",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_61"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_UnitName_223"] = "Pilot #015",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "",
    ["DictKey_UnitName_111"] = "",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_137"] = "Unit #033",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_240"] = "Pilot #019",
    ["DictKey_UnitName_189"] = "Unit #038",
    ["DictKey_GroupName_349"] = "A2G Level 3 - Command post",
    ["DictKey_WptName_252"] = "",
    ["DictKey_GroupName_36"] = "A2G Level 1 - Su25T",
    ["DictKey_UnitName_394"] = "Unit #049",
    ["DictKey_UnitName_81"] = "Unit #012",
    ["DictKey_WptName_490"] = "",
    ["DictKey_UnitName_516"] = "Unit #047",
    ["DictKey_GroupName_250"] = "Mirage 2000C",
    ["DictKey_WptName_155"] = "",
    ["DictKey_UnitName_30"] = "Pilot #001",
    ["DictKey_UnitName_84"] = "",
    ["DictKey_UnitName_424"] = "Smoke marking wounded soliders",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_59"] = "",
    ["DictKey_UnitName_60"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_GroupName_429"] = "Smoke marking wounded soliders #002",
    ["DictKey_GroupName_312"] = "A2A Level 3 - Su-33",
    ["DictKey_WptName_253"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_131"] = "A2G Level 3 - Command post 2",
    ["DictKey_UnitName_198"] = "Unit #041",
    ["DictKey_UnitName_481"] = "test huey pilot",
    ["DictKey_GroupName_480"] = "test huey",
    ["DictKey_WptName_183"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_260"] = "Pilot #013",
    ["DictKey_UnitName_347"] = "Unit #010",
    ["DictKey_UnitName_221"] = "Pilot #014",
    ["DictKey_UnitName_338"] = "Unit #004",
    ["DictKey_GroupName_188"] = "Tanks 1 #001",
    ["DictKey_UnitName_530"] = "Unit #050",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_71"] = "Unit #010",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_271"] = "Pilot #022",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_273"] = "Pilot #023",
    ["DictKey_WptName_186"] = "",
    ["DictKey_UnitName_339"] = "Unit #005",
    ["DictKey_ActionText_502"] = "RADIO: 来てくれてありがとう！　もうだめかと思っていました！\
\
パイロットがヒューイの墜落をコントロールしてくれたので、、私達は、運良く、墜落しても生きていました。\
パイロットとコパイは残念ながら、、、、\
\
早く基地に帰りたいです。\
\
着陸したら合図をください。そうしたら乗り込みます。\
（オレンジスモークの近くで着陸し、搭乗命令を出せ）\
\
",
    ["DictKey_UnitName_110"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_GroupName_300"] = "A2A Level 2 - Su-33",
    ["DictKey_WptName_33"] = "",
    ["DictKey_UnitName_386"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_UnitName_53"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_UnitName_41"] = "Pilot #004",
    ["DictKey_GroupName_195"] = "AAA 3",
    ["DictKey_GroupName_389"] = "A2G Level 3 - Infantry #001",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "Unit #004",
    ["DictKey_UnitName_10"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_159"] = "A2G Level 2 - Su25T",
    ["DictKey_WptName_44"] = "",
    ["DictKey_GroupName_423"] = "Smoke marking wounded soliders",
    ["DictKey_UnitName_403"] = "Pilot Huey 2",
    ["DictKey_WptName_405"] = "Last known location of Huey",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_363"] = "Unit #045",
    ["DictKey_UnitName_89"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_GroupName_453"] = "Huey Level 1 test",
    ["DictKey_GroupName_226"] = "C130",
    ["DictKey_UnitName_135"] = "Unit #032",
    ["DictKey_GroupName_420"] = "Smoke marking wounded soliders",
    ["DictKey_UnitName_26"] = "",
    ["DictKey_WptName_467"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_251"] = "Pilot #020",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_39"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_UnitName_329"] = "Unit #016",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_145"] = "Unit #037",
    ["DictKey_UnitName_12"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_378"] = "",
    ["DictKey_UnitName_342"] = "Unit #008",
    ["DictKey_WptName_43"] = "",
    ["DictKey_ActionText_364"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_345"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_76"] = "",
    ["DictKey_GroupName_6"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_UnitName_543"] = "Pilot #031",
    ["DictKey_GroupName_259"] = "A2A Level 1 - F15C",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_UnitName_315"] = "Pilot #029",
    ["DictKey_WptName_468"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_171"] = "Pilot #009",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_352"] = "A2G Level 3 - Ammo depot",
    ["DictKey_GroupName_119"] = "A2G Level 2 - Tanks",
    ["DictKey_UnitName_99"] = "Unit #020",
    ["DictKey_WptName_38"] = "",
    ["DictKey_GroupName_358"] = "A2G Level 3 - Infantry",
    ["DictKey_UnitName_262"] = "Pilot #014",
    ["DictKey_UnitName_78"] = "",
    ["DictKey_UnitName_105"] = "",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_GroupName_179"] = "A2G Level 3 - Su25T",
    ["DictKey_UnitName_93"] = "Unit #014",
    ["DictKey_UnitName_332"] = "Unit #019",
    ["DictKey_UnitName_11"] = "",
    ["DictKey_GroupName_476"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "Pilot #010",
    ["DictKey_GroupName_414"] = "Survivors",
    ["DictKey_UnitName_430"] = "",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_287"] = "Pilot #025",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_523"] = "Unit #046",
    ["DictKey_UnitName_492"] = "Unit #051",
    ["DictKey_ActionText_365"] = "**************\
Well done!!! You have completed the Air to Ground Level 1 Mission!!!\
**************",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_531"] = "",
    ["DictKey_UnitName_393"] = "Unit #048",
    ["DictKey_UnitName_97"] = "Unit #018",
    ["DictKey_ActionText_375"] = "Welcome to Air to Air mission Level 2!\
Locate the two Mig 21s patrolling to the west of Tbilisi-Lochini to complete the mission!!",
    ["DictKey_UnitName_54"] = "",
    ["DictKey_UnitName_436"] = "Pilot #032",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_WptName_24"] = "",
    ["DictKey_UnitName_101"] = "Unit #022",
    ["DictKey_UnitName_160"] = "Pilot #007",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_21"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_UnitName_219"] = "Pilot #013",
    ["DictKey_UnitName_535"] = "Unit #052",
    ["DictKey_UnitName_520"] = "Pilot #030",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_525"] = "Unit #047",
    ["DictKey_GroupName_534"] = "Insurgents inft - Attacking group 3",
    ["DictKey_GroupName_377"] = "",
    ["DictKey_UnitName_70"] = "Unit #009",
    ["DictKey_GroupName_407"] = "",
    ["DictKey_UnitName_98"] = "Unit #019",
    ["DictKey_UnitName_337"] = "Unit #003",
    ["DictKey_UnitName_335"] = "Unit #001",
    ["DictKey_UnitName_120"] = "Unit #024",
    ["DictKey_WptName_118"] = "",
    ["DictKey_UnitName_77"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_63"] = "Unit #002",
    ["DictKey_UnitName_96"] = "Unit #017",
    ["DictKey_WptName_184"] = "",
    ["DictKey_GroupName_25"] = "",
    ["DictKey_GroupName_138"] = "A2G Level 3 - SAM 2",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_ActionText_369"] = "**************\
Well done!!! You have completed the Air to Ground Level 2 Mission!!!\
**************",
    ["DictKey_GroupName_222"] = "A2A Level 1 - Su-33",
    ["DictKey_GroupName_204"] = "Cargo #001",
    ["DictKey_WptName_402"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_20"] = "",
    ["DictKey_UnitName_115"] = "",
    ["DictKey_UnitName_108"] = "",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_418"] = "Corp. Stavarsky",
    ["DictKey_UnitName_123"] = "Unit #026",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "Unit #005",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_477"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_UnitName_532"] = "Unit #051",
    ["DictKey_UnitName_451"] = "Unit #052",
    ["DictKey_UnitName_182"] = "Pilot #012",
    ["DictKey_UnitName_104"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_49"] = "",
    ["DictKey_ActionText_504"] = "",
    ["DictKey_UnitName_112"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_326"] = "Unit #013",
    ["DictKey_GroupName_149"] = "A2G Level 2 - A10C",
    ["DictKey_WptName_507"] = "",
    ["DictKey_UnitName_508"] = "",
    ["DictKey_UnitName_67"] = "Unit #006",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_57"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_GroupName_522"] = "Insurgents inft - Attacking group 1",
    ["DictKey_GroupName_400"] = "Huey Level 1",
    ["DictKey_WptName_544"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_473"] = "Unit #050",
    ["DictKey_ActionText_503"] = "Copilot: \"I can see a smoke column to the East, and an orange smoke marker, do you see it too? That's probably the crashed helicopter !\"",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_102"] = "Unit #023",
    ["DictKey_WptName_267"] = "",
    ["DictKey_ActionText_499"] = "",
    ["DictKey_UnitName_17"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_GroupName_381"] = "",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_GroupName_116"] = "",
    ["DictKey_UnitName_117"] = "",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_545"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_489"] = "",
    ["DictKey_GroupName_435"] = "Crashed helicopter",
    ["DictKey_ActionText_500"] = "COPILOT: すでに準備できています。速やかに離陸し、助けに行きましょう\
\
フライトプランを確認してください。ヒューイが最後に確認されたポイントがのっています。",
    ["DictKey_descriptionBlueTask_3"] = "墜落機を探索し、生存者がいれば連れて帰れ",
    ["DictKey_GroupName_505"] = "",
    ["DictKey_GroupName_125"] = "A2G Level 2 - AAA",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_UnitName_303"] = "Pilot #027",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_538"] = "Unit #053",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_143"] = "Unit #036",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_359"] = "Unit #022",
    ["DictKey_GroupName_142"] = "A2G Level 3 - Tanks 2",
    ["DictKey_UnitName_19"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_UnitName_433"] = "",
    ["DictKey_UnitName_353"] = "",
    ["DictKey_UnitName_164"] = "Pilot #008",
    ["DictKey_UnitName_14"] = "",
    ["DictKey_WptName_491"] = "",
    ["DictKey_UnitName_427"] = "Smoke marking wounded soliders",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_UnitName_94"] = "Unit #015",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_238"] = "Pilot #018",
    ["DictKey_UnitName_47"] = "Unit #1",
    ["DictKey_UnitName_141"] = "Unit #035",
    ["DictKey_UnitName_452"] = "Unit #053",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_515"] = "",
    ["DictKey_UnitName_257"] = "Pilot #021",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_169"] = "",
    ["DictKey_GroupName_519"] = "f15 terst",
    ["DictKey_GroupName_540"] = "Huey Level 2",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_UnitName_390"] = "Unit #046",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_408"] = "",
    ["DictKey_UnitName_9"] = "",
    ["DictKey_WptName_463"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_106"] = "",
    ["DictKey_GroupName_447"] = "test infantry embarking",
    ["DictKey_sortie_5"] = "Huey rescue mission v1",
    ["DictKey_WptName_212"] = "",
    ["DictKey_UnitName_139"] = "Unit #034",
    ["DictKey_UnitName_83"] = "",
    ["DictKey_ActionComment_497"] = "",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_506"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_227"] = "Pilot #017",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_124"] = "Unit #027",
    ["DictKey_UnitName_100"] = "Unit #021",
    ["DictKey_UnitName_205"] = "Unit #043",
    ["DictKey_GroupName_201"] = "Cargo",
    ["DictKey_ActionText_373"] = "Welcome to Air to Ground mission Level 3!\
\
Intelligence reports an enemy command post in Poti. Destroy all enemy units in the area to complete the mission:\
\
- 4 SAM\
- 2 AAA\
- 2 Tanks\
- 1 Command center\
- 2 Troop tents\
- 1 Ammo storage",
    ["DictKey_UnitName_401"] = "Pilot Huey 1",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_50"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_495"] = "無事に帰ってきたぞ！\
機体を格納庫に入れたら、酒場で会いましょう。\
私達も医師の診断のあと向かいます。　\
今夜のビールはおごらせてください。\
\
----------------------------------------------\
Huey rescue mission completed!\
----------------------------------------------",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_109"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_509"] = "",
    ["DictKey_UnitName_385"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_ActionText_547"] = "",
    ["DictKey_UnitName_55"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_UnitName_514"] = "Unit #046",
    ["DictKey_UnitName_92"] = "Unit #013",
    ["DictKey_WptName_542"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_234"] = "",
    ["DictKey_UnitName_411"] = "",
    ["DictKey_WptName_546"] = "",
    ["DictKey_UnitName_384"] = "",
    ["DictKey_GroupName_80"] = "A2G Level 1 - Artillery",
    ["DictKey_WptName_460"] = "",
    ["DictKey_UnitName_450"] = "Unit #051",
    ["DictKey_UnitName_412"] = "",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_UnitName_454"] = "Pilot #033",
    ["DictKey_UnitName_72"] = "Unit #011",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_152"] = "Pilot #006",
    ["DictKey_UnitName_18"] = "",
    ["DictKey_WptName_511"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_UnitName_330"] = "Unit #017",
    ["DictKey_WptName_215"] = "",
    ["DictKey_UnitName_285"] = "Pilot #024",
    ["DictKey_UnitName_448"] = "Unit #050",
    ["DictKey_UnitName_334"] = "Unit #021",
    ["DictKey_WptName_459"] = "",
    ["DictKey_GroupName_355"] = "A2G Level 3 - Command Center",
    ["DictKey_UnitName_132"] = "",
    ["DictKey_UnitName_37"] = "Pilot #002",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_180"] = "Pilot #011",
    ["DictKey_UnitName_126"] = "Unit #028",
    ["DictKey_ActionText_376"] = "Welcome to Air to Air mission Level 3!\
\
Locate and destroy 2 Mirage 2000C to the southwest of Batumi to complete the mission!!",
    ["DictKey_WptName_524"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_GroupName_237"] = "Mig21s",
    ["DictKey_ActionText_549"] = "COPILOT: 東です！　煙が見えました。　また、オレンジのスモークも焚かれていると思います。\
墜落したヒューイに違いありません！",
} -- end of dictionary
