dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_89"] = "Unit #175",
    ["DictKey_UnitName_212"] = "Pilot #1",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_53"] = "",
    ["DictKey_UnitName_156"] = "Unit #122",
    ["DictKey_UnitName_297"] = "Unit #116",
    ["DictKey_UnitName_283"] = "Unit #63",
    ["DictKey_UnitName_135"] = "Unit #97",
    ["DictKey_GroupName_65"] = "RU KA-50 AH",
    ["DictKey_UnitName_146"] = "Unit #108",
    ["DictKey_WptName_432"] = "",
    ["DictKey_20"] = "",
    ["DictKey_GroupName_214"] = "US AH-64D-2",
    ["DictKey_WptName_422"] = "",
    ["DictKey_10"] = "",
    ["DictKey_GroupName_175"] = "RU AFB (Kutaisi) AIRCRAFT #005",
    ["DictKey_UnitName_121"] = "Unit #85",
    ["DictKey_UnitName_218"] = "Unit #20",
    ["DictKey_25"] = "",
    ["DictKey_UnitName_312"] = "Unit #133",
    ["DictKey_WptName_373"] = "",
    ["DictKey_GroupName_237"] = "US-CHAP-04",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_238"] = "Unit #29",
    ["DictKey_UnitName_258"] = "Unit #32",
    ["DictKey_GroupName_94"] = "RU-AAA-03",
    ["DictKey_WptName_456"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_194"] = "Unit #39",
    ["DictKey_WptName_397"] = "",
    ["DictKey_12"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "Unit #102",
    ["DictKey_UnitName_315"] = "US LEADER 3",
    ["DictKey_UnitName_290"] = "Unit #56",
    ["DictKey_UnitName_249"] = "Unit #6",
    ["DictKey_29"] = "",
    ["DictKey_UnitName_99"] = "Unit #183",
    ["DictKey_GroupName_157"] = "RU AIRPORT SUPPORT 1",
    ["DictKey_UnitName_262"] = "Unit #26",
    ["DictKey_UnitName_170"] = "New Static Object #005",
    ["DictKey_UnitName_216"] = "Player-2",
    ["DictKey_UnitName_299"] = "Unit #114",
    ["DictKey_UnitName_103"] = "Unit #78",
    ["DictKey_UnitName_227"] = "Unit #21",
    ["DictKey_GroupName_241"] = "US ATGM 2",
    ["DictKey_UnitName_105"] = "Unit #75",
    ["DictKey_WptName_462"] = "",
    ["DictKey_GroupName_165"] = "RU AFB (Kutaisi) AIRCRAFT #003",
    ["DictKey_23"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_179"] = "RU FARP (Shpora) SUPPORT 2",
    ["DictKey_UnitName_93"] = "Unit #179",
    ["DictKey_descriptionText_326"] = "ATO B.P6.1\
\
この地域に残っている敵の重装甲部隊が最後の反撃を行う準備をしているようです。\
\
攻撃目標はAdzhametiと思われますが、他への可能性もあります。 \
\
あなたは、友軍に直接攻撃を加えてくる敵を優先して攻撃して下さい。",
    ["DictKey_GroupName_191"] = "G-AAA-09",
    ["DictKey_WptName_457"] = "",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "Unit #180",
    ["DictKey_WptName_398"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_54"] = "",
    ["DictKey_UnitName_114"] = "Unit #66",
    ["DictKey_WptName_426"] = "EP",
    ["DictKey_UnitName_160"] = "Unit #147",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_301"] = "Unit #112",
    ["DictKey_57"] = "",
    ["DictKey_UnitName_253"] = "Unit #11",
    ["DictKey_11"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_GroupName_159"] = "RU AIRPORT SUPPORT 2",
    ["DictKey_GroupName_235"] = "US-CHAP-03",
    ["DictKey_UnitName_287"] = "Unit #59",
    ["DictKey_UnitName_323"] = "New Static Object #003",
    ["DictKey_UnitName_455"] = "Unit #005",
    ["DictKey_UnitName_278"] = "Unit #38",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_106"] = "Unit #74",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_445"] = "Unit #007",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_79"] = "Unit #132",
    ["DictKey_GroupName_173"] = "RU AFB (Kutaisi) AIRCRAFT #007",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_132"] = "Unit #100",
    ["DictKey_58"] = "[司令部より１０５へ]:\
\
敵は第２目標に到達しました\
\
Out.\
",
    ["DictKey_UnitName_80"] = "Unit #131",
    ["DictKey_WptName_399"] = "",
    ["DictKey_GroupName_450"] = "US FARP (Mowsow) SUPPORT",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_36"] = "",
    ["DictKey_UnitName_284"] = "Unit #62",
    ["DictKey_GroupName_148"] = "RU FARP (Shpora) SUPPORT",
    ["DictKey_UnitName_97"] = "Unit #182",
    ["DictKey_UnitName_309"] = "US LEADER 1",
    ["DictKey_GroupName_324"] = "US FARP (Berlin)",
    ["DictKey_21"] = "",
    ["DictKey_50"] = "",
    ["DictKey_UnitName_446"] = "Unit #008",
    ["DictKey_UnitName_285"] = "Unit #61",
    ["DictKey_UnitName_259"] = "Unit #31",
    ["DictKey_GroupName_195"] = "G-AAA-05",
    ["DictKey_8"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_42"] = "",
    ["DictKey_51"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_350"] = "",
    ["DictKey_GroupName_62"] = "RU Su-25T (Player)",
    ["DictKey_UnitName_308"] = "Unit #123",
    ["DictKey_UnitName_213"] = "Player-1",
    ["DictKey_35"] = "",
    ["DictKey_descriptionBlueTask_328"] = "",
    ["DictKey_UnitName_210"] = "Unit #33",
    ["DictKey_WptName_384"] = "",
    ["DictKey_34"] = "",
    ["DictKey_43"] = "",
    ["DictKey_31"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_246"] = "US ATGM 1",
    ["DictKey_WptName_370"] = "",
    ["DictKey_GroupName_187"] = "RU FARP (Shpora) SUPPORT 4",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "New Static Object #009",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_64"] = "Player",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_134"] = "Unit #98",
    ["DictKey_UnitName_289"] = "Unit #57",
    ["DictKey_UnitName_234"] = "Unit #177",
    ["DictKey_GroupName_169"] = "RU AFB (Kutaisi) AIRCRAFT #001",
    ["DictKey_WptName_375"] = "",
    ["DictKey_UnitName_244"] = "Unit #1",
    ["DictKey_UnitName_101"] = "Unit #184",
    ["DictKey_UnitName_186"] = "New Static Object #020",
    ["DictKey_UnitName_202"] = "Unit #44",
    ["DictKey_UnitName_286"] = "Unit #60",
    ["DictKey_UnitName_263"] = "Unit #25",
    ["DictKey_WptName_413"] = "",
    ["DictKey_56"] = "[司令部より１０５へ]:\
\
敵は第１目標に到達しました\
\
Out.\
",
    ["DictKey_GroupName_74"] = "RU-ZSU-02",
    ["DictKey_GroupName_201"] = "G-AAA-02",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_225"] = "Unit #80",
    ["DictKey_UnitName_136"] = "Unit #96",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_304"] = "US TANK 1",
    ["DictKey_GroupName_256"] = "US HQ",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_219"] = "Unit #19",
    ["DictKey_UnitName_147"] = "Unit #107",
    ["DictKey_UnitName_305"] = "Unit #126",
    ["DictKey_UnitName_139"] = "Unit #91",
    ["DictKey_26"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_GroupName_92"] = "RU-AAA-02",
    ["DictKey_9"] = "",
    ["DictKey_UnitName_319"] = "Unit #138",
    ["DictKey_UnitName_228"] = "Unit #165",
    ["DictKey_UnitName_119"] = "Unit #87",
    ["DictKey_UnitName_270"] = "Unit #51",
    ["DictKey_GroupName_207"] = "G-AAA-08",
    ["DictKey_GroupName_90"] = "RU-AAA-01",
    ["DictKey_44"] = "",
    ["DictKey_UnitName_303"] = "Unit #110",
    ["DictKey_UnitName_321"] = "US LEADER 2",
    ["DictKey_GroupName_217"] = "US MGS 1",
    ["DictKey_UnitName_184"] = "New Static Object #019",
    ["DictKey_UnitName_70"] = "Unit #15",
    ["DictKey_UnitName_107"] = "Unit #73",
    ["DictKey_UnitName_271"] = "Unit #50",
    ["DictKey_GroupName_443"] = "US FARP (Berlin) SUPPORT",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_110"] = "Unit #70",
    ["DictKey_UnitName_120"] = "Unit #86",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_129"] = "Unit #103",
    ["DictKey_UnitName_264"] = "Unit #24",
    ["DictKey_UnitName_306"] = "Unit #125",
    ["DictKey_UnitName_196"] = "Unit #41",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_77"] = "Unit #118",
    ["DictKey_16"] = "",
    ["DictKey_UnitName_63"] = "Pilot #5",
    ["DictKey_UnitName_252"] = "Unit #12",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_453"] = "Unit #003",
    ["DictKey_UnitName_281"] = "Unit #65",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_78"] = "RU TANK 3",
    ["DictKey_GroupName_231"] = "US-CHAP-01",
    ["DictKey_WptName_461"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_52"] = "",
    ["DictKey_UnitName_118"] = "Unit #88",
    ["DictKey_45"] = "",
    ["DictKey_UnitName_158"] = "Unit #146",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_85"] = "Unit #136",
    ["DictKey_GroupName_199"] = "G-AAA-01",
    ["DictKey_WptName_464"] = "",
    ["DictKey_GroupName_229"] = "US-AV-02",
    ["DictKey_UnitName_452"] = "Unit #002",
    ["DictKey_GroupName_167"] = "RU AFB (Kutaisi) AIRCRAFT #002",
    ["DictKey_GroupName_96"] = "RU-AAA-05",
    ["DictKey_UnitName_320"] = "Unit #137",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_150"] = "Unit #144",
    ["DictKey_UnitName_298"] = "Unit #115",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_152"] = "Unit #142",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_73"] = "Unit #95",
    ["DictKey_GroupName_82"] = "RU TANK 2",
    ["DictKey_UnitName_109"] = "Unit #71",
    ["DictKey_GroupName_222"] = "US-163-01",
    ["DictKey_UnitName_313"] = "Unit #129",
    ["DictKey_GroupName_185"] = "RU FARP (Shpora) SUPPORT 3",
    ["DictKey_UnitName_232"] = "Unit #176",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_145"] = "Unit #109",
    ["DictKey_GroupName_102"] = "RU ARTY 1",
    ["DictKey_WptName_406"] = "",
    ["DictKey_GroupName_88"] = "RU-SA8-01",
    ["DictKey_UnitName_295"] = "Unit #120",
    ["DictKey_47"] = "",
    ["DictKey_GroupName_76"] = "RU-SA9-01",
    ["DictKey_UnitName_220"] = "Unit #18",
    ["DictKey_55"] = "",
    ["DictKey_28"] = "",
    ["DictKey_GroupName_224"] = "US-163-02",
    ["DictKey_WptName_459"] = "",
    ["DictKey_GroupName_183"] = "RU FARP (Shpora) SUPPORT 1",
    ["DictKey_UnitName_108"] = "Unit #72",
    ["DictKey_UnitName_87"] = "Unit #164",
    ["DictKey_39"] = "",
    ["DictKey_32"] = "",
    ["DictKey_UnitName_138"] = "Unit #93",
    ["DictKey_WptName_339"] = "",
    ["DictKey_19"] = "",
    ["DictKey_UnitName_123"] = "Unit #83",
    ["DictKey_UnitName_451"] = "Unit #001",
    ["DictKey_GroupName_115"] = "RU ARTY 2",
    ["DictKey_UnitName_155"] = "Unit #127",
    ["DictKey_UnitName_131"] = "Unit #101",
    ["DictKey_UnitName_66"] = "Pilot #4",
    ["DictKey_UnitName_125"] = "Unit #81",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_182"] = "New Static Object #018",
    ["DictKey_UnitName_168"] = "New Static Object #0052",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #84",
    ["DictKey_UnitName_311"] = "Unit #134",
    ["DictKey_GroupName_189"] = "RU FARP (Shpora)",
    ["DictKey_GroupName_100"] = "RU-ZSU-04",
    ["DictKey_GroupName_209"] = "G-AAA-14",
    ["DictKey_UnitName_288"] = "Unit #58",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_314"] = "Unit #128",
    ["DictKey_UnitName_206"] = "Unit #172",
    ["DictKey_41"] = "",
    ["DictKey_UnitName_104"] = "Unit #76",
    ["DictKey_60"] = "Mission Failed\
--------------------\
\
敵は目的地に達したか、あなたが守るべき防衛軍を撃破しました。\
\
帰還して軍法会議に出席して下さい。\
\
Out.\
",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_223"] = "Unit #77",
    ["DictKey_WptName_355"] = "",
    ["DictKey_GroupName_310"] = "US TANK 3",
    ["DictKey_WptName_428"] = "",
    ["DictKey_GroupName_86"] = "RU-SA9-02",
    ["DictKey_GroupName_127"] = "RU HQ",
    ["DictKey_WptName_433"] = "",
    ["DictKey_UnitName_126"] = "Unit #79",
    ["DictKey_WptName_441"] = "",
    ["DictKey_GroupName_205"] = "G-AAA-06",
    ["DictKey_UnitName_113"] = "Unit #67",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_111"] = "Unit #69",
    ["DictKey_WptName_349"] = "",
    ["DictKey_7"] = "",
    ["DictKey_UnitName_236"] = "Unit #178",
    ["DictKey_UnitName_137"] = "Unit #94",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_154"] = "Unit #135",
    ["DictKey_UnitName_162"] = "Unit #148",
    ["DictKey_UnitName_274"] = "Unit #47",
    ["DictKey_UnitName_275"] = "Unit #46",
    ["DictKey_UnitName_245"] = "Unit #2",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_240"] = "Unit #30",
    ["DictKey_GroupName_322"] = "US FARP (Moscow)",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_292"] = "Unit #54",
    ["DictKey_UnitName_149"] = "Unit #145",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_176"] = "New Static Object #008",
    ["DictKey_13"] = "",
    ["DictKey_UnitName_133"] = "Unit #99",
    ["DictKey_UnitName_151"] = "Unit #143",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "New Static Object #017",
    ["DictKey_WptName_431"] = "IP",
    ["DictKey_UnitName_268"] = "Unit #53",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_81"] = "Unit #130",
    ["DictKey_GroupName_203"] = "G-AAA-03",
    ["DictKey_14"] = "",
    ["DictKey_GroupName_72"] = "RU-ZSU-01",
    ["DictKey_49"] = "",
    ["DictKey_GroupName_181"] = "RU FARP (Shpora) SUPPORT 5",
    ["DictKey_UnitName_141"] = "Unit #105",
    ["DictKey_UnitName_272"] = "Unit #49",
    ["DictKey_24"] = "",
    ["DictKey_UnitName_279"] = "Unit #36",
    ["DictKey_UnitName_84"] = "Unit #13",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_GroupName_267"] = "US ARTY 2",
    ["DictKey_GroupName_293"] = "US ARTY 3",
    ["DictKey_37"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_197"] = "G-AAA-04",
    ["DictKey_UnitName_117"] = "Unit #89",
    ["DictKey_UnitName_265"] = "Unit #23",
    ["DictKey_40"] = "",
    ["DictKey_UnitName_282"] = "Unit #64",
    ["DictKey_GroupName_142"] = "RU-SA19-2S6 2",
    ["DictKey_GroupName_161"] = "RU AIRPORT SUPPORT 3",
    ["DictKey_WptName_372"] = "",
    ["DictKey_UnitName_215"] = "Pilot #2",
    ["DictKey_WptName_442"] = "",
    ["DictKey_GroupName_280"] = "US ARTY 1",
    ["DictKey_UnitName_164"] = "New Static Object #0053",
    ["DictKey_UnitName_254"] = "Unit #10",
    ["DictKey_WptName_388"] = "",
    ["DictKey_UnitName_242"] = "Unit #4",
    ["DictKey_GroupName_68"] = "RU TANK 1",
    ["DictKey_UnitName_143"] = "Unit #106",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "Unit #42",
    ["DictKey_GroupName_193"] = "G-AAA-07",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "",
    ["DictKey_UnitName_302"] = "Unit #111",
    ["DictKey_UnitName_257"] = "Unit #35",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_188"] = "New Static Object #021",
    ["DictKey_GroupName_144"] = "RU TANK CMD",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_230"] = "Unit #169",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_260"] = "Unit #28",
    ["DictKey_17"] = "",
    ["DictKey_UnitName_75"] = "Unit #117",
    ["DictKey_UnitName_172"] = "New Static Object #006",
    ["DictKey_UnitName_444"] = "Unit #006",
    ["DictKey_46"] = "[地上軍より105へ]:\
\
今、グリーンの信号弾で我々の位置をマーキングしました！！！\
\
Out.\
",
    ["DictKey_UnitName_243"] = "Unit #3",
    ["DictKey_UnitName_221"] = "Unit #17",
    ["DictKey_UnitName_277"] = "Unit #40",
    ["DictKey_UnitName_83"] = "Unit #14",
    ["DictKey_UnitName_269"] = "Unit #52",
    ["DictKey_UnitName_190"] = "New Static Object #001",
    ["DictKey_18"] = "",
    ["DictKey_UnitName_67"] = "Player-3",
    ["DictKey_UnitName_255"] = "Unit #9",
    ["DictKey_GroupName_226"] = "US-STING-02",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_GroupName_177"] = "RU AFB (Kutaisi) AIRCRAFT #006",
    ["DictKey_UnitName_71"] = "Unit #92",
    ["DictKey_GroupName_163"] = "RU AFB (Kutaisi) AIRCRAFT #004",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "New Static Object #0051",
    ["DictKey_UnitName_192"] = "Unit #37",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_250"] = "Unit #5",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #82",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_171"] = "RU AFB (Kutaisi) AIRCRAFT #008",
    ["DictKey_GroupName_316"] = "US TANK 2",
    ["DictKey_GroupName_251"] = "US Stryker-MGS 1",
    ["DictKey_30"] = "",
    ["DictKey_UnitName_273"] = "Unit #48",
    ["DictKey_UnitName_69"] = "Unit #16",
    ["DictKey_UnitName_296"] = "Unit #119",
    ["DictKey_59"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_291"] = "Unit #55",
    ["DictKey_UnitName_112"] = "Unit #68",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_descriptionRedTask_327"] = "WP３の前線エリアの防衛を行って下さい\
\
攻撃を受けている友軍は緑の信号弾で位置を知らせます\
\
勝利条件：侵攻してくる３戦車小隊を破壊",
    ["DictKey_UnitName_276"] = "Unit #45",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_153"] = "Unit #141",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "Unit #43",
    ["DictKey_sortie_329"] = "ATO B.P6.1",
    ["DictKey_GroupName_98"] = "RU-AAA-06",
    ["DictKey_GroupName_140"] = "RU-SA19-2S6 1",
    ["DictKey_GroupName_239"] = "US-163-03",
    ["DictKey_UnitName_266"] = "Unit #22",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_27"] = "",
    ["DictKey_UnitName_247"] = "Unit #8",
    ["DictKey_UnitName_447"] = "Unit #009",
    ["DictKey_UnitName_318"] = "Unit #139",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_61"] = "Mission Success\
-----------------------\
\
侵攻してくる全ての敵軍を撃破しました。\
\
敵と交戦を続けるか、帰還して下さい。\
\
Out.\
",
    ["DictKey_48"] = "",
    ["DictKey_UnitName_208"] = "Unit #173",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_128"] = "Unit #104",
    ["DictKey_UnitName_317"] = "Unit #140",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_UnitName_448"] = "Unit #010",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_248"] = "Unit #7",
    ["DictKey_UnitName_174"] = "New Static Object #007",
    ["DictKey_UnitName_325"] = "New Static Object #004",
    ["DictKey_UnitName_116"] = "Unit #90",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_91"] = "Unit #34",
    ["DictKey_UnitName_204"] = "Unit #171",
    ["DictKey_UnitName_294"] = "Unit #121",
    ["DictKey_GroupName_233"] = "US-CHAP-02",
    ["DictKey_UnitName_261"] = "Unit #27",
    ["DictKey_GroupName_211"] = "US AH-64D-1",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_300"] = "Unit #113",
    ["DictKey_UnitName_307"] = "Unit #124",
    ["DictKey_33"] = "",
    ["DictKey_UnitName_454"] = "Unit #004",
    ["DictKey_38"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_333"] = "",
} -- end of dictionary
