dictionary = 
{
    ["DictKey_UnitName_72"] = "Unit #97",
    ["DictKey_UnitName_212"] = "Unit #36",
    ["DictKey_WptName_464"] = "",
    ["DictKey_descriptionBlueTask_402"] = "",
    ["DictKey_UnitName_283"] = "Unit #45",
    ["DictKey_GroupName_125"] = "RU ARTY 2",
    ["DictKey_GroupName_183"] = "RU AFB (Kutaisi) AIRCRAFT #002",
    ["DictKey_WptName_528"] = "",
    ["DictKey_GroupName_177"] = "RU AIRPORT SUPPORT 2",
    ["DictKey_UnitName_62"] = "Pilot #6",
    ["DictKey_UnitName_226"] = "Unit #43",
    ["DictKey_UnitName_73"] = "Unit #96",
    ["DictKey_UnitName_331"] = "Unit #32",
    ["DictKey_WptName_432"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_GroupName_175"] = "RU AIRPORT SUPPORT 1",
    ["DictKey_UnitName_192"] = "New Static Object #008",
    ["DictKey_UnitName_218"] = "Unit #39",
    ["DictKey_GroupName_284"] = "US ARTY 2",
    ["DictKey_GroupName_247"] = "US TANK 2",
    ["DictKey_GroupName_244"] = "US UH 2",
    ["DictKey_UnitName_90"] = "Unit #109",
    ["DictKey_UnitName_327"] = "Unit #30",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "Unit #33",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_163"] = "Unit #187",
    ["DictKey_UnitName_336"] = "Unit #189",
    ["DictKey_GroupName_398"] = "US FARP (Berlin)",
    ["DictKey_UnitName_348"] = "Unit #198",
    ["DictKey_30"] = "",
    ["DictKey_UnitName_69"] = "Unit #95",
    ["DictKey_WptName_536"] = "",
    ["DictKey_12"] = "",
    ["DictKey_UnitName_333"] = "Unit #192",
    ["DictKey_UnitName_130"] = "Unit #146",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_UnitName_249"] = "Unit #3",
    ["DictKey_GroupName_146"] = "RU-AAA-02",
    ["DictKey_UnitName_79"] = "Unit #104",
    ["DictKey_UnitName_382"] = "Unit #71",
    ["DictKey_WptName_505"] = "",
    ["DictKey_UnitName_355"] = "Unit #202",
    ["DictKey_UnitName_103"] = "Unit #126",
    ["DictKey_UnitName_153"] = "Unit #182",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_270"] = "Unit #24",
    ["DictKey_23"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_sortie_403"] = "ATO B.P5.4",
    ["DictKey_WptName_543"] = "",
    ["DictKey_UnitName_395"] = "Unit #86",
    ["DictKey_GroupName_191"] = "RU AFB (Kutaisi) AIRCRAFT #005",
    ["DictKey_GroupName_296"] = "US-STING-01",
    ["DictKey_WptName_515"] = "",
    ["DictKey_UnitName_114"] = "Unit #131",
    ["DictKey_WptName_521"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_31"] = "",
    ["DictKey_GroupName_219"] = "G-AAA-15",
    ["DictKey_UnitName_572"] = "Unit #001",
    ["DictKey_UnitName_169"] = "Unit #208",
    ["DictKey_GroupName_328"] = "US-163-04",
    ["DictKey_UnitName_309"] = "Unit #166",
    ["DictKey_UnitName_356"] = "Unit #201",
    ["DictKey_58"] = "[司令部より１０５へ]:\
\
コンボイを３/３を破壊しました\
\
Out.\
",
    ["DictKey_descriptionRedTask_401"] = "WP3，４，５へ飛行し、補充部隊と、その他の目標を撃して下さい。\
\
勝利条件：３補給部隊を破壊",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_570"] = "",
    ["DictKey_UnitName_128"] = "Unit #148",
    ["DictKey_UnitName_267"] = "Unit #18",
    ["DictKey_UnitName_340"] = "Unit #133",
    ["DictKey_UnitName_210"] = "Unit #35",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_522"] = "",
    ["DictKey_27"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_224"] = "Unit #42",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_365"] = "Unit #50",
    ["DictKey_UnitName_75"] = "Unit #101",
    ["DictKey_GroupName_320"] = "US-CHAP-02",
    ["DictKey_WptName_532"] = "",
    ["DictKey_GroupName_187"] = "RU AFB (Kutaisi) AIRCRAFT #008",
    ["DictKey_UnitName_178"] = "Unit #153",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "Unit #25",
    ["DictKey_UnitName_343"] = "Unit #15",
    ["DictKey_UnitName_165"] = "Unit #212",
    ["DictKey_UnitName_383"] = "Unit #70",
    ["DictKey_UnitName_368"] = "Unit #216",
    ["DictKey_UnitName_202"] = "New Static Object #020",
    ["DictKey_UnitName_286"] = "Unit #57",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_154"] = "RU-AAA-06",
    ["DictKey_UnitName_147"] = "Unit #179",
    ["DictKey_UnitName_305"] = "Unit #84",
    ["DictKey_UnitName_86"] = "Unit #113",
    ["DictKey_GroupName_303"] = "US HQ",
    ["DictKey_UnitName_350"] = "Unit #196",
    ["DictKey_UnitName_341"] = "Unit #130",
    ["DictKey_UnitName_228"] = "Unit #44",
    ["DictKey_UnitName_119"] = "Unit #134",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_361"] = "Unit #54",
    ["DictKey_UnitName_91"] = "Unit #108",
    ["DictKey_UnitName_321"] = "Unit #177",
    ["DictKey_GroupName_571"] = "US FARP (Moscow) SUPPORT",
    ["DictKey_GroupName_99"] = "RU HQ",
    ["DictKey_UnitName_107"] = "Unit #122",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_225"] = "G-AAA-01",
    ["DictKey_UnitName_384"] = "Unit #69",
    ["DictKey_UnitName_306"] = "Unit #83",
    ["DictKey_UnitName_196"] = "New Static Object #017",
    ["DictKey_UnitName_129"] = "Unit #147",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_281"] = "Unit #47",
    ["DictKey_GroupName_346"] = "US SUPPLY 2",
    ["DictKey_GroupName_78"] = "RU IFV 1",
    ["DictKey_UnitName_387"] = "Unit #219",
    ["DictKey_GroupName_314"] = "US-M6-02",
    ["DictKey_UnitName_567"] = "Unit #008",
    ["DictKey_GroupName_274"] = "US TOW 1",
    ["DictKey_GroupName_150"] = "RU-AAA-04",
    ["DictKey_UnitName_313"] = "Unit #167",
    ["DictKey_WptName_475"] = "",
    ["DictKey_59"] = "",
    ["DictKey_GroupName_338"] = "US SUPPLY 1",
    ["DictKey_WptName_495"] = "",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_541"] = "",
    ["DictKey_28"] = "",
    ["DictKey_52"] = "",
    ["DictKey_UnitName_87"] = "Unit #112",
    ["DictKey_32"] = "",
    ["DictKey_19"] = "",
    ["DictKey_UnitName_131"] = "Unit #145",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_168"] = "Unit #209",
    ["DictKey_UnitName_122"] = "Unit #138",
    ["DictKey_GroupName_189"] = "RU AFB (Kutaisi) AIRCRAFT #007",
    ["DictKey_UnitName_155"] = "Unit #183",
    ["DictKey_GroupName_213"] = "G-AAA-09",
    ["DictKey_UnitName_288"] = "Unit #55",
    ["DictKey_39"] = "",
    ["DictKey_41"] = "",
    ["DictKey_WptName_547"] = "EP",
    ["DictKey_UnitName_575"] = "Unit #004",
    ["DictKey_WptName_443"] = "",
    ["DictKey_GroupName_205"] = "RU FARP (Shpora) SUPPORT 5",
    ["DictKey_UnitName_113"] = "Unit #132",
    ["DictKey_7"] = "",
    ["DictKey_UnitName_137"] = "Unit #139",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_245"] = "Pilot #5",
    ["DictKey_UnitName_240"] = "Pilot #4",
    ["DictKey_UnitName_176"] = "Unit #152",
    ["DictKey_13"] = "",
    ["DictKey_UnitName_133"] = "Unit #143",
    ["DictKey_UnitName_394"] = "Unit #87",
    ["DictKey_UnitName_81"] = "Unit #102",
    ["DictKey_WptName_559"] = "",
    ["DictKey_14"] = "",
    ["DictKey_WptName_490"] = "",
    ["DictKey_GroupName_203"] = "RU FARP (Shpora) SUPPORT 3",
    ["DictKey_GroupName_193"] = "RU AFB (Kutaisi) AIRCRAFT #006",
    ["DictKey_UnitName_84"] = "Unit #115",
    ["DictKey_UnitName_293"] = "Unit #65",
    ["DictKey_UnitName_254"] = "Unit #8",
    ["DictKey_WptName_537"] = "",
    ["DictKey_UnitName_265"] = "Unit #20",
    ["DictKey_40"] = "",
    ["DictKey_WptName_550"] = "TP1",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_68"] = "RU-ZSU-01",
    ["DictKey_GroupName_70"] = "RU IFV 3",
    ["DictKey_UnitName_198"] = "New Static Object #018",
    ["DictKey_UnitName_167"] = "Unit #210",
    ["DictKey_GroupName_160"] = "RU-SA19-2S6 2",
    ["DictKey_WptName_540"] = "",
    ["DictKey_UnitName_354"] = "Unit #203",
    ["DictKey_GroupName_144"] = "RU-AAA-01",
    ["DictKey_UnitName_369"] = "Unit #215",
    ["DictKey_UnitName_126"] = "Unit #150",
    ["DictKey_17"] = "",
    ["DictKey_UnitName_347"] = "Unit #199",
    ["DictKey_46"] = "",
    ["DictKey_UnitName_243"] = "Pilot #11",
    ["DictKey_UnitName_366"] = "Unit #49",
    ["DictKey_UnitName_255"] = "Unit #7",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_71"] = "Unit #98",
    ["DictKey_GroupName_82"] = "RU ARTY 1",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_250"] = "Unit #2",
    ["DictKey_GroupName_385"] = "US HQ SUPPORT",
    ["DictKey_GroupName_376"] = "US ARTY 3 SUPPORT",
    ["DictKey_GroupName_316"] = "US-M6-01",
    ["DictKey_GroupName_231"] = "G-AAA-06",
    ["DictKey_UnitName_381"] = "Unit #72",
    ["DictKey_UnitName_339"] = "Unit #188",
    ["DictKey_UnitName_110"] = "Unit #119",
    ["DictKey_UnitName_391"] = "Unit #90",
    ["DictKey_WptName_414"] = "",
    ["DictKey_GroupName_318"] = "US-CHAP-01",
    ["DictKey_44"] = "",
    ["DictKey_GroupName_207"] = "RU FARP (Shpora)",
    ["DictKey_UnitName_200"] = "New Static Object #019",
    ["DictKey_9"] = "",
    ["DictKey_UnitName_375"] = "Unit #59",
    ["DictKey_GroupName_121"] = "RU TANK 3",
    ["DictKey_34"] = "",
    ["DictKey_GroupName_252"] = "US TANK 1 PRIME",
    ["DictKey_UnitName_317"] = "Unit #170",
    ["DictKey_GroupName_195"] = "RU FARP (Shpora) SUPPORT 2",
    ["DictKey_GroupName_324"] = "US-CHAP-04",
    ["DictKey_UnitName_174"] = "Unit #151",
    ["DictKey_GroupName_156"] = "RU-ZSU-04",
    ["DictKey_UnitName_65"] = "Unit #94",
    ["DictKey_WptName_524"] = "",
    ["DictKey_UnitName_261"] = "Unit #11",
    ["DictKey_UnitName_389"] = "Unit #217",
    ["DictKey_WptName_553"] = "TP2",
    ["DictKey_UnitName_253"] = "Unit #194",
    ["DictKey_54"] = "[司令部より１０５へ]:\
\
コンボイの１/３を破壊しました\
\
Out.\
",
    ["DictKey_38"] = "",
    ["DictKey_WptName_552"] = "",
    ["DictKey_UnitName_363"] = "Unit #52",
    ["DictKey_UnitName_89"] = "Unit #110",
    ["DictKey_UnitName_67"] = "Unit #92",
    ["DictKey_53"] = "",
    ["DictKey_UnitName_297"] = "Unit #79",
    ["DictKey_GroupName_330"] = "US-M6-04",
    ["DictKey_UnitName_135"] = "Unit #141",
    ["DictKey_UnitName_310"] = "Unit #165",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_251"] = "Unit #1",
    ["DictKey_UnitName_360"] = "Unit #213",
    ["DictKey_20"] = "",
    ["DictKey_GroupName_332"] = "US TANK 4 PRIME",
    ["DictKey_WptName_516"] = "",
    ["DictKey_10"] = "",
    ["DictKey_UnitName_378"] = "Unit #75",
    ["DictKey_UnitName_342"] = "Unit #16",
    ["DictKey_25"] = "",
    ["DictKey_WptName_453"] = "",
    ["DictKey_UnitName_312"] = "Unit #168",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_345"] = "Unit #13",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_76"] = "Unit #100",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_508"] = "",
    ["DictKey_GroupName_311"] = "US-STING-03",
    ["DictKey_GroupName_242"] = "US UH 1",
    ["DictKey_UnitName_194"] = "New Static Object #009",
    ["DictKey_WptName_527"] = "",
    ["DictKey_UnitName_315"] = "Unit #169",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_290"] = "Unit #68",
    ["DictKey_UnitName_171"] = "Unit #206",
    ["DictKey_GroupName_352"] = "US SUPPLY 3",
    ["DictKey_29"] = "",
    ["DictKey_GroupName_358"] = "US ARTY 1 SUPPORT",
    ["DictKey_WptName_520"] = "",
    ["DictKey_UnitName_170"] = "Unit #207",
    ["DictKey_UnitName_216"] = "Unit #38",
    ["DictKey_UnitName_105"] = "Unit #124",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_576"] = "Unit #005",
    ["DictKey_UnitName_93"] = "Unit #106",
    ["DictKey_GroupName_201"] = "RU FARP (Shpora) SUPPORT 4",
    ["DictKey_WptName_435"] = "",
    ["DictKey_GroupName_223"] = "G-AAA-04",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_377"] = "Unit #76",
    ["DictKey_WptName_429"] = "",
    ["DictKey_57"] = "",
    ["DictKey_UnitName_351"] = "Unit #193",
    ["DictKey_11"] = "",
    ["DictKey_GroupName_308"] = "US-STING-02",
    ["DictKey_UnitName_323"] = "Unit #178",
    ["DictKey_UnitName_208"] = "New Static Object #001",
    ["DictKey_GroupName_367"] = "US ARTY 2 SUPPORT",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_GroupName_152"] = "RU-AAA-05",
    ["DictKey_UnitName_80"] = "Unit #103",
    ["DictKey_UnitName_373"] = "Unit #61",
    ["DictKey_UnitName_287"] = "Unit #56",
    ["DictKey_36"] = "",
    ["DictKey_GroupName_148"] = "RU-AAA-03",
    ["DictKey_21"] = "",
    ["DictKey_GroupName_173"] = "RU AIRPORT SUPPORT 3",
    ["DictKey_WptName_529"] = "",
    ["DictKey_UnitName_259"] = "Unit #195",
    ["DictKey_42"] = "",
    ["DictKey_51"] = "",
    ["DictKey_WptName_531"] = "",
    ["DictKey_UnitName_371"] = "Unit #63",
    ["DictKey_UnitName_393"] = "Unit #88",
    ["DictKey_UnitName_246"] = "Pilot #2",
    ["DictKey_GroupName_162"] = "RU-SA19-2S6 3",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_279"] = "US ARTY 1",
    ["DictKey_GroupName_221"] = "G-AAA-05",
    ["DictKey_GroupName_158"] = "RU-SA19-2S6 1",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_134"] = "Unit #142",
    ["DictKey_UnitName_234"] = "Unit #173",
    ["DictKey_GroupName_564"] = "US FARP (Berlin) SUPPORT",
    ["DictKey_UnitName_101"] = "Unit #128",
    ["DictKey_WptName_526"] = "",
    ["DictKey_56"] = "[司令部より１０５へ]:\
\
コンボイの２/３を破壊しました\
\
Out.\
",
    ["DictKey_GroupName_74"] = "RU IFV 2",
    ["DictKey_GroupName_64"] = "RU TANK 4",
    ["DictKey_UnitName_161"] = "Unit #186",
    ["DictKey_WptName_493"] = "",
    ["DictKey_UnitName_139"] = "Unit #163",
    ["DictKey_26"] = "",
    ["DictKey_UnitName_319"] = "Unit #176",
    ["DictKey_GroupName_211"] = "G-AAA-12",
    ["DictKey_UnitName_204"] = "New Static Object #021",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_217"] = "G-AAA-07",
    ["DictKey_UnitName_222"] = "Unit #41",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_98"] = "Unit #118",
    ["DictKey_GroupName_326"] = "US-163-03",
    ["DictKey_UnitName_337"] = "US LEADER 1",
    ["DictKey_UnitName_335"] = "Unit #190",
    ["DictKey_UnitName_120"] = "RU LEADER 4",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_77"] = "Unit #99",
    ["DictKey_16"] = "",
    ["DictKey_UnitName_63"] = "Player",
    ["DictKey_UnitName_96"] = "Unit #117",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_118"] = "Unit #135",
    ["DictKey_GroupName_138"] = "RU-ZSU-03",
    ["DictKey_GroupName_299"] = "US-163-02",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Unit #114",
    ["DictKey_GroupName_229"] = "G-AAA-03",
    ["DictKey_WptName_535"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_UnitName_298"] = "Unit #78",
    ["DictKey_GroupName_301"] = "US-M6-03",
    ["DictKey_GroupName_185"] = "RU AFB (Kutaisi) AIRCRAFT #001",
    ["DictKey_UnitName_232"] = "Unit #172",
    ["DictKey_WptName_499"] = "",
    ["DictKey_UnitName_295"] = "Unit #77",
    ["DictKey_47"] = "",
    ["DictKey_WptName_513"] = "",
    ["DictKey_UnitName_102"] = "Unit #127",
    ["DictKey_UnitName_115"] = "RU LEADER 1",
    ["DictKey_WptName_523"] = "",
    ["DictKey_UnitName_108"] = "Unit #121",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_459"] = "",
    ["DictKey_45"] = "",
    ["DictKey_UnitName_123"] = "Unit #137",
    ["DictKey_GroupName_227"] = "G-AAA-02",
    ["DictKey_UnitName_66"] = "Unit #93",
    ["DictKey_UnitName_190"] = "New Static Object #007",
    ["DictKey_WptName_546"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_379"] = "Unit #74",
    ["DictKey_24"] = "",
    ["DictKey_WptName_562"] = "",
    ["DictKey_UnitName_112"] = "Unit #5",
    ["DictKey_UnitName_182"] = "New Static Object #0051",
    ["DictKey_UnitName_266"] = "Unit #19",
    ["DictKey_UnitName_104"] = "Unit #125",
    ["DictKey_UnitName_241"] = "Pilot #3",
    ["DictKey_UnitName_307"] = "Unit #82",
    ["DictKey_UnitName_143"] = "Unit #175",
    ["DictKey_UnitName_268"] = "Unit #17",
    ["DictKey_60"] = "Mission Success\
-----------------------\
\
敵の軍を全て破壊しました。\
\
交戦を続けるか、帰還して下さい\
\
Out.",
    ["DictKey_UnitName_172"] = "Unit #205",
    ["DictKey_GroupName_289"] = "US ARTY 3",
    ["DictKey_GroupName_197"] = "RU FARP (Shpora) SUPPORT 6",
    ["DictKey_UnitName_92"] = "Unit #107",
    ["DictKey_UnitName_569"] = "Unit #010",
    ["DictKey_WptName_433"] = "",
    ["DictKey_UnitName_260"] = "Unit #12",
    ["DictKey_WptName_501"] = "",
    ["DictKey_UnitName_275"] = "Unit #28",
    ["DictKey_UnitName_127"] = "Unit #149",
    ["DictKey_UnitName_136"] = "Unit #140",
    ["DictKey_UnitName_256"] = "Unit #6",
    ["DictKey_UnitName_304"] = "Unit #85",
    ["DictKey_UnitName_230"] = "Unit #171",
    ["DictKey_UnitName_236"] = "Unit #174",
    ["DictKey_UnitName_159"] = "Unit #185",
    ["DictKey_UnitName_188"] = "New Static Object #006",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_132"] = "Unit #144",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_525"] = "",
    ["DictKey_UnitName_334"] = "Unit #191",
    ["DictKey_WptName_507"] = "",
    ["DictKey_UnitName_273"] = "Unit #21",
    ["DictKey_UnitName_184"] = "New Static Object #0052",
    ["DictKey_GroupName_209"] = "G-AAA-13",
    ["DictKey_UnitName_386"] = "Unit #220",
    ["DictKey_UnitName_149"] = "Unit #180",
    ["DictKey_55"] = "",
    ["DictKey_WptName_558"] = "",
    ["DictKey_UnitName_271"] = "Unit #23",
    ["DictKey_UnitName_180"] = "New Static Object #0053",
    ["DictKey_UnitName_151"] = "Unit #181",
    ["DictKey_UnitName_117"] = "Unit #9",
    ["DictKey_GroupName_116"] = "RU TANK 2",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_292"] = "Unit #66",
    ["DictKey_WptName_545"] = "",
    ["DictKey_UnitName_357"] = "Unit #200",
    ["DictKey_WptName_489"] = "",
    ["DictKey_49"] = "",
    ["DictKey_GroupName_181"] = "RU AFB (Kutaisi) AIRCRAFT #003",
    ["DictKey_WptName_411"] = "",
    ["DictKey_GroupName_199"] = "RU FARP (Shpora) SUPPORT 1",
    ["DictKey_WptName_481"] = "",
    ["DictKey_GroupName_235"] = "G-AAA-11",
    ["DictKey_UnitName_186"] = "New Static Object #005",
    ["DictKey_WptName_419"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_399"] = "New Static Object #004",
    ["DictKey_WptName_511"] = "",
    ["DictKey_GroupName_239"] = "US AH-64D-1",
    ["DictKey_8"] = "",
    ["DictKey_33"] = "",
    ["DictKey_37"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_504"] = "",
    ["DictKey_UnitName_359"] = "Unit #214",
    ["DictKey_UnitName_282"] = "Unit #46",
    ["DictKey_GroupName_142"] = "RU-SA8-01",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_364"] = "Unit #51",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_374"] = "Unit #60",
    ["DictKey_UnitName_397"] = "New Static Object #003",
    ["DictKey_WptName_470"] = "",
    ["DictKey_UnitName_329"] = "Unit #31",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_GroupName_111"] = "RU TANK 1",
    ["DictKey_UnitName_94"] = "Unit #105",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_248"] = "Unit #4",
    ["DictKey_UnitName_362"] = "Unit #53",
    ["DictKey_UnitName_141"] = "Unit #164",
    ["DictKey_UnitName_263"] = "US LEADER 4",
    ["DictKey_22"] = "",
    ["DictKey_UnitName_302"] = "Unit #81",
    ["DictKey_UnitName_257"] = "US LEADER 3",
    ["DictKey_WptName_548"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_GroupName_258"] = "US IFV 2 PRIME",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_577"] = "",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_390"] = "Unit #91",
    ["DictKey_WptName_463"] = "",
    ["DictKey_GroupName_95"] = "RU-ZSU-02",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_494"] = "",
    ["DictKey_GroupName_215"] = "G-AAA-10",
    ["DictKey_WptName_530"] = "",
    ["DictKey_UnitName_277"] = "Unit #26",
    ["DictKey_UnitName_83"] = "Unit #116",
    ["DictKey_UnitName_573"] = "Unit #002",
    ["DictKey_GroupName_237"] = "G-AAA-14",
    ["DictKey_UnitName_388"] = "Unit #218",
    ["DictKey_UnitName_88"] = "Unit #111",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_568"] = "Unit #009",
    ["DictKey_UnitName_220"] = "Unit #40",
    ["DictKey_WptName_563"] = "",
    ["DictKey_6"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_UnitName_109"] = "Unit #120",
    ["DictKey_WptName_409"] = "",
    ["DictKey_50"] = "",
    ["DictKey_UnitName_166"] = "Unit #211",
    ["DictKey_UnitName_100"] = "Unit #129",
    ["DictKey_UnitName_262"] = "Unit #10",
    ["DictKey_UnitName_272"] = "Unit #22",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_124"] = "Unit #136",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_380"] = "Unit #73",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_370"] = "Unit #64",
    ["DictKey_43"] = "",
    ["DictKey_UnitName_276"] = "Unit #27",
    ["DictKey_UnitName_214"] = "Unit #37",
    ["DictKey_UnitName_349"] = "Unit #197",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_GroupName_164"] = "RU FARP (Shpora) SUPPORT",
    ["DictKey_UnitName_106"] = "Unit #123",
    ["DictKey_GroupName_294"] = "US-163-01",
    ["DictKey_WptName_560"] = "",
    ["DictKey_GroupName_264"] = "US TANK 3",
    ["DictKey_35"] = "",
    ["DictKey_UnitName_566"] = "Unit #007",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_61"] = "RU Su-25T (Player)",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_392"] = "Unit #89",
    ["DictKey_GroupName_179"] = "RU AFB (Kutaisi) AIRCRAFT #004",
    ["DictKey_GroupName_140"] = "RU-SA9-02",
    ["DictKey_WptName_555"] = "TP3",
    ["DictKey_UnitName_353"] = "Unit #204",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_descriptionText_400"] = "ATO B.P5.4\
\
情報局が敵の補給、増援部隊が東から移動中であることを報告してきました。\
\
WP3，４，５へ飛行し、補給部隊とその他の目標を攻撃して下さい。",
    ["DictKey_UnitName_291"] = "Unit #67",
    ["DictKey_WptName_477"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_97"] = "RU-SA9-01",
    ["DictKey_48"] = "",
    ["DictKey_UnitName_565"] = "Unit #006",
    ["DictKey_GroupName_269"] = "US IFV 1",
    ["DictKey_WptName_496"] = "",
    ["DictKey_GroupName_322"] = "US-CHAP-03",
    ["DictKey_UnitName_145"] = "Unit #34",
    ["DictKey_UnitName_285"] = "Unit #58",
    ["DictKey_UnitName_344"] = "Unit #14",
    ["DictKey_WptName_502"] = "",
    ["DictKey_UnitName_157"] = "Unit #184",
    ["DictKey_GroupName_396"] = "US FARP (Moscow)",
    ["DictKey_UnitName_325"] = "Unit #29",
    ["DictKey_WptName_542"] = "",
    ["DictKey_18"] = "",
    ["DictKey_UnitName_280"] = "Unit #48",
    ["DictKey_UnitName_372"] = "Unit #62",
    ["DictKey_UnitName_206"] = "New Static Object #022",
    ["DictKey_GroupName_233"] = "G-AAA-08",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_503"] = "",
    ["DictKey_UnitName_300"] = "Unit #80",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_554"] = "IP",
    ["DictKey_WptName_514"] = "",
    ["DictKey_WptName_561"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_UnitName_574"] = "Unit #003",
} -- end of dictionary
