dictionary = 
{
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_212"] = "Unit #115",
    ["DictKey_WptName_314"] = "",
    ["DictKey_GroupName_52"] = "New Vehicle Group #001",
    ["DictKey_UnitName_156"] = "g1_1",
    ["DictKey_GroupName_23"] = "New Airplane Group #002",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_135"] = "g2_3",
    ["DictKey_UnitName_233"] = "Unit #132",
    ["DictKey_UnitName_26"] = "Pilot #10",
    ["DictKey_UnitName_62"] = "Unit #14",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_UnitName_39"] = "Unit #43",
    ["DictKey_descriptionText_249"] = "8 August 2008:\
\
The attack that we have been fearing has come.  Late last night, Tbilisi launched a sudden offensive to take all of South Ossetia.  We have already dispatched armored forces through the Roki tunnel to stop them.  As our forces close in on Tskhinvali from the north, the Georgian army continues to mass forces to the south.  Meanwhile, after the timely departure of our Georgian \"friends\" yesterday, the joint peacekeeping compound on the southwest outskirts of Tskhinvali has come under heavy attack and has taken several casulties.",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_145"] = "g3_1",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_192"] = "Unit #79",
    ["DictKey_GroupName_247"] = "New Static Object #012",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_90"] = "New Static Object #4",
    ["DictKey_UnitName_76"] = "Unit #19",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_136"] = "g2_2",
    ["DictKey_UnitName_158"] = "g8_15",
    ["DictKey_UnitName_163"] = "g8_10",
    ["DictKey_GroupName_28"] = "232",
    ["DictKey_UnitName_194"] = "dispersed group",
    ["DictKey_UnitName_74"] = "Unit #17",
    ["DictKey_UnitName_130"] = "g7_3",
    ["DictKey_UnitName_43"] = "Unit #39",
    ["DictKey_6"] = "Mission failure: no damage inflicted to enemy, but at least no aircraft were lost!",
    ["DictKey_WptName_293"] = "",
    ["DictKey_4"] = "Mission success!  Significant damage inflicted to enemy with no losses.",
    ["DictKey_UnitName_171"] = "g8_2",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "g1",
    ["DictKey_UnitName_48"] = "Unit #34",
    ["DictKey_UnitName_99"] = "Pilot #2",
    ["DictKey_GroupName_157"] = "g8",
    ["DictKey_UnitName_38"] = "Unit #44",
    ["DictKey_UnitName_183"] = "Unit #88",
    ["DictKey_WptName_268"] = "",
    ["DictKey_GroupName_220"] = "New Vehicle Group #003",
    ["DictKey_UnitName_170"] = "g8_3",
    ["DictKey_UnitName_216"] = "Unit #111",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "g6_5",
    ["DictKey_GroupName_35"] = "New Vehicle Group #004",
    ["DictKey_GroupName_241"] = "New Vehicle Group #009",
    ["DictKey_UnitName_78"] = "New Static Object",
    ["DictKey_UnitName_105"] = "g6_3",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_95"] = "New Static Object #010",
    ["DictKey_UnitName_175"] = "g9_3",
    ["DictKey_UnitName_15"] = "141",
    ["DictKey_UnitName_40"] = "Unit #42",
    ["DictKey_GroupName_16"] = "AWACs",
    ["DictKey_UnitName_114"] = "g4_8",
    ["DictKey_UnitName_186"] = "Unit #85",
    ["DictKey_GroupName_93"] = "New Static Object #002",
    ["DictKey_UnitName_201"] = "g5_5",
    ["DictKey_UnitName_22"] = "Pilot #5",
    ["DictKey_GroupName_83"] = "New Static Object #004",
    ["DictKey_UnitName_208"] = "Unit #119",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_56"] = "Unit #106",
    ["DictKey_UnitName_80"] = "New Static Object #001",
    ["DictKey_UnitName_32"] = "Unit #3",
    ["DictKey_WptName_332"] = "",
    ["DictKey_UnitName_128"] = "g7_5",
    ["DictKey_UnitName_106"] = "g6_2",
    ["DictKey_GroupName_173"] = "g9",
    ["DictKey_UnitName_148"] = "g1_9",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_58"] = "Unit #121",
    ["DictKey_UnitName_248"] = "New Static Object #012",
    ["DictKey_UnitName_213"] = "Unit #114",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_54"] = "Unit #108",
    ["DictKey_GroupName_13"] = "141",
    ["DictKey_UnitName_34"] = "Unit #1",
    ["DictKey_UnitName_55"] = "Unit #107",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_64"] = "Unit #12",
    ["DictKey_UnitName_134"] = "g2_4",
    ["DictKey_UnitName_234"] = "Unit #131",
    ["DictKey_descriptionBlueTask_251"] = "",
    ["DictKey_UnitName_244"] = "Unit #20",
    ["DictKey_UnitName_101"] = "g6_7",
    ["DictKey_UnitName_202"] = "g5_4",
    ["DictKey_GroupName_206"] = "g5 #001",
    ["DictKey_UnitName_160"] = "g8_13",
    ["DictKey_UnitName_215"] = "Unit #112",
    ["DictKey_UnitName_225"] = "Unit #140",
    ["DictKey_UnitName_68"] = "Unit #8",
    ["DictKey_GroupName_178"] = "dispersed group",
    ["DictKey_UnitName_21"] = "Pilot #6",
    ["DictKey_GroupName_218"] = "New Vehicle Group #002",
    ["DictKey_UnitName_203"] = "g5_3",
    ["DictKey_UnitName_147"] = "g1_10",
    ["DictKey_UnitName_139"] = "g3_7",
    ["DictKey_GroupName_122"] = "g7",
    ["DictKey_UnitName_86"] = "New Static Object #2",
    ["DictKey_GroupName_85"] = "New Static Object #005",
    ["DictKey_UnitName_119"] = "g4_3",
    ["DictKey_UnitName_142"] = "g3_4",
    ["DictKey_UnitName_24"] = "Pilot #12",
    ["DictKey_GroupName_245"] = "New Static Object #011",
    ["DictKey_UnitName_70"] = "Unit #6",
    ["DictKey_UnitName_107"] = "g6_1",
    ["DictKey_UnitName_98"] = "Pilot #3",
    ["DictKey_UnitName_120"] = "g4_2",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "g3_2",
    ["DictKey_UnitName_196"] = "g5_10",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_129"] = "g7_4",
    ["DictKey_UnitName_63"] = "Unit #13",
    ["DictKey_GroupName_59"] = "New Vehicle Group #006",
    ["DictKey_UnitName_96"] = "New Static Object #7",
    ["DictKey_UnitName_51"] = "Unit #31",
    ["DictKey_UnitName_118"] = "g4_4",
    ["DictKey_GroupName_138"] = "g3",
    ["DictKey_descriptionRedTask_250"] = "You are to lead 231 flight, a flight of two Su-25s, on an interdiction mission against Georgian forces around Tskhinvali.\
\
Interdict Georgian forces to the south of Tskhinvali, and any you can find massing on the outskirts of Tskhinvali.  In particular, attempt to relieve the pressure off of the peacekeepers' compound on the southwest side of Tskhinvali.  Last we heard, the peacekeepers had taken cover in the basement of their barracks, but Georgian shelling had managed to set building on fire.  Their current situation is unknown.\
\
Be advised that battalion groups of the 693rd and 135th Motorized Rifle Regiments have now crossed the Gufti bridge and are approaching Tskhinvali from the north.  They are currently in position a few kilometers north of Tskhinvali and awaiting the arrival of their heavy artillery.  DO NOT ENGAGE TARGETS NORTH OF TSKHINVALI UNDER ANY CIRCUMSTANCES WHATSOEVER.\
\
The Georgian Air Force was active earlier this morning, bombing the 693rd and 135th as they neared the Gufti bridge.  We now have a Su-27 flight providing CAP overhead, callsign 201.  They are expected to have to RTB for more fuel around 10:45.  You are to RTB when they do, so DO NOT REMAIN IN THE TARGET AREA AFTER THEY HAVE LEFT.\
\
141 flight, a flight of two Su-24Ms, will arrive in the target area before you at around 10:10, and may still be in the target area when you arrive.  Their tasking puts them further south, engaging any Georgian forces moving north on the roads out of Gori, so there should be no need to deconflict with them.\
\
EXECUTION:\
\
Take off immediately and proceed to waypoint 1.  \
\
At waypoint 1, fence-in and descend to attack altitude. Waypoint 2 marks Tskhinvali. Engage targets to the south of Tskhinvali and around the outskirts of Tskhinvali.  Do not engage our friendly forces to the north of Tskhinvali.  \
\
At 10:45, if you have not already done so, RTB when 201 flight RTBs.\
\
COMMS:\
\
Bullseye: Gori\
\
231 Flight, Interdiction (124 MHz AM):\
231 - flight lead, Su-25A\
232 - wingman, Su-25A\
\
201 Flight, CAP (124 MHz AM):\
201 - flight lead, Su-27\
202 - wingman, Su-27\
\
141 Flight, interdiction (124 MHz AM):\
141 - flight lead, Su-24M\
142 - wingman, Su-24M\
\
99 Flight, AWACS (124 MHz AM)\
\
Mozdok (Home plate): 137 MHz AM\
\
DIVERT FIELD:\
Nalchik, 136 MHz AM\
\
ARMAMENT:\
\
4X Kh-25ML\
2X RBK-500U PTAB-1M\
2X R-60M\
2X 800L fuel tanks\
Guns\
100% Fuel\
\
WEATHER: \
Partly Cloudy\
Temperature: 31 C\
Winds: from the west at 4 m/s.\
\
POSSIBLE THREATS:\
\
Air defense:\
SA-3, SA-8, SA-9, SA-11, SA-13\
\
Aircraft:\
Su-25A",
    ["DictKey_UnitName_150"] = "g1_7",
    ["DictKey_GroupName_77"] = "New Static Object",
    ["DictKey_UnitName_193"] = "Unit #78",
    ["DictKey_GroupName_79"] = "New Static Object #001",
    ["DictKey_GroupName_222"] = "New Vehicle Group #005",
    ["DictKey_UnitName_232"] = "Unit #133",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_197"] = "g5_9",
    ["DictKey_UnitName_102"] = "g6_6",
    ["DictKey_GroupName_224"] = "dispersed group2",
    ["DictKey_UnitName_115"] = "g4_7",
    ["DictKey_GroupName_97"] = "Georgia Su-25s",
    ["DictKey_UnitName_207"] = "Unit #120",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_123"] = "g7_10",
    ["DictKey_UnitName_235"] = "Unit #130",
    ["DictKey_UnitName_66"] = "Unit #10",
    ["DictKey_UnitName_190"] = "Unit #81",
    ["DictKey_UnitName_168"] = "g8_5",
    ["DictKey_UnitName_155"] = "g1_2",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_14"] = "142",
    ["DictKey_UnitName_125"] = "g7_8",
    ["DictKey_UnitName_182"] = "Unit #89",
    ["DictKey_UnitName_104"] = "g6_4",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_49"] = "Unit #33",
    ["DictKey_UnitName_223"] = "Unit #124",
    ["DictKey_UnitName_172"] = "g8_1",
    ["DictKey_UnitName_92"] = "New Static Object #5",
    ["DictKey_UnitName_179"] = "Unit #92",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_GroupName_91"] = "New Static Object #008",
    ["DictKey_UnitName_31"] = "Unit #4",
    ["DictKey_UnitName_111"] = "g4_11",
    ["DictKey_WptName_257"] = "",
    ["DictKey_7"] = "Mission failed due to loss of aircraft in your flight!",
    ["DictKey_UnitName_236"] = "Unit #129",
    ["DictKey_UnitName_211"] = "Unit #116",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_162"] = "g8_11",
    ["DictKey_UnitName_199"] = "g5_7",
    ["DictKey_UnitName_240"] = "Unit #125",
    ["DictKey_UnitName_27"] = "Pilot #9",
    ["DictKey_UnitName_149"] = "g1_8",
    ["DictKey_GroupName_108"] = "g4",
    ["DictKey_UnitName_176"] = "g9_2",
    ["DictKey_GroupName_81"] = "New Static Object #003",
    ["DictKey_UnitName_151"] = "g1_6",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "Unit #91",
    ["DictKey_UnitName_140"] = "g3_6",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_152"] = "g1_5",
    ["DictKey_UnitName_94"] = "New Static Object #002",
    ["DictKey_UnitName_127"] = "g7_6",
    ["DictKey_GroupName_72"] = "New Vehicle Group #007",
    ["DictKey_GroupName_75"] = "New Vehicle Group #008",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_117"] = "g4_5",
    ["DictKey_UnitName_143"] = "g3_3",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_18"] = "New Airplane Group #001",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_84"] = "New Static Object #1",
    ["DictKey_GroupName_89"] = "New Static Object #007",
    ["DictKey_UnitName_239"] = "Unit #126",
    ["DictKey_UnitName_137"] = "g2_1",
    ["DictKey_UnitName_10"] = "CAP 1",
    ["DictKey_GroupName_30"] = "New Vehicle Group",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_60"] = "Unit #16",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_237"] = "Unit #128",
    ["DictKey_UnitName_19"] = "Pilot #8",
    ["DictKey_WptName_283"] = "",
    ["DictKey_UnitName_17"] = "AWACs",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_177"] = "g9_1",
    ["DictKey_UnitName_164"] = "g8_9",
    ["DictKey_GroupName_8"] = "CAP",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "Unit #22",
    ["DictKey_WptName_276"] = "",
    ["DictKey_GroupName_57"] = "g5 #002",
    ["DictKey_UnitName_29"] = "232",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_198"] = "g5_8",
    ["DictKey_UnitName_167"] = "g8_6",
    ["DictKey_UnitName_141"] = "g3_5",
    ["DictKey_UnitName_159"] = "g8_14",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_46"] = "Unit #36",
    ["DictKey_GroupName_195"] = "g5",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_41"] = "Unit #41",
    ["DictKey_UnitName_45"] = "Unit #37",
    ["DictKey_UnitName_126"] = "g7_7",
    ["DictKey_UnitName_42"] = "Unit #40",
    ["DictKey_UnitName_154"] = "g1_3",
    ["DictKey_UnitName_9"] = "CAP 2",
    ["DictKey_GroupName_87"] = "New Static Object #006",
    ["DictKey_UnitName_153"] = "g1_4",
    ["DictKey_UnitName_44"] = "Unit #38",
    ["DictKey_UnitName_228"] = "Unit #137",
    ["DictKey_UnitName_243"] = "Unit #21",
    ["DictKey_UnitName_221"] = "Unit #123",
    ["DictKey_UnitName_61"] = "Unit #15",
    ["DictKey_GroupName_100"] = "g6",
    ["DictKey_UnitName_53"] = "Unit #109",
    ["DictKey_UnitName_230"] = "Unit #135",
    ["DictKey_UnitName_181"] = "Unit #90",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "New Static Object #3",
    ["DictKey_UnitName_161"] = "g8_12",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_69"] = "Unit #7",
    ["DictKey_UnitName_166"] = "g8_7",
    ["DictKey_UnitName_131"] = "g7_2",
    ["DictKey_UnitName_205"] = "g5_1",
    ["DictKey_UnitName_204"] = "g5_2",
    ["DictKey_UnitName_82"] = "New Static Object #003",
    ["DictKey_UnitName_124"] = "g7_9",
    ["DictKey_UnitName_200"] = "g5_6",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_36"] = "Unit #46",
    ["DictKey_UnitName_47"] = "Unit #35",
    ["DictKey_sortie_252"] = "Tskhinvali Interdiction",
    ["DictKey_UnitName_116"] = "g4_6",
    ["DictKey_UnitName_214"] = "Unit #113",
    ["DictKey_UnitName_113"] = "g4_9",
    ["DictKey_UnitName_121"] = "g4_1",
    ["DictKey_UnitName_110"] = "g4_12",
    ["DictKey_GroupName_133"] = "g2",
    ["DictKey_UnitName_112"] = "g4_10",
    ["DictKey_UnitName_12"] = "231",
    ["DictKey_UnitName_246"] = "New Static Object #011",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_184"] = "Unit #87",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_20"] = "Pilot #7",
    ["DictKey_UnitName_187"] = "Unit #84",
    ["DictKey_UnitName_217"] = "Unit #110",
    ["DictKey_WptName_270"] = "",
    ["DictKey_UnitName_33"] = "Unit #2",
    ["DictKey_GroupName_11"] = "231",
    ["DictKey_UnitName_165"] = "g8_8",
    ["DictKey_UnitName_109"] = "g4_13",
    ["DictKey_UnitName_71"] = "Unit #5",
    ["DictKey_UnitName_67"] = "Unit #9",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_169"] = "g8_4",
    ["DictKey_WptName_259"] = "",
    ["DictKey_UnitName_210"] = "Unit #117",
    ["DictKey_UnitName_226"] = "Unit #139",
    ["DictKey_UnitName_73"] = "Unit #18",
    ["DictKey_UnitName_209"] = "Unit #118",
    ["DictKey_UnitName_219"] = "Unit #122",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_25"] = "Pilot #11",
    ["DictKey_5"] = "Mission partially successful: light damage inflicted to enemy, but with no losses.",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_185"] = "Unit #86",
    ["DictKey_WptName_311"] = "",
    ["DictKey_UnitName_238"] = "Unit #127",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_174"] = "g9_4",
    ["DictKey_UnitName_132"] = "g7_1",
    ["DictKey_UnitName_37"] = "Unit #45",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_227"] = "Unit #138",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "Unit #11",
    ["DictKey_UnitName_231"] = "Unit #134",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_191"] = "Unit #80",
    ["DictKey_UnitName_189"] = "Unit #82",
    ["DictKey_UnitName_188"] = "Unit #83",
    ["DictKey_UnitName_50"] = "Unit #32",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_229"] = "Unit #136",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_330"] = "",
} -- end of dictionary
