dictionary = 
{
    ["DictKey_UnitName_72"] = "Unit #015",
    ["DictKey_UnitName_508"] = "Unit #068",
    ["DictKey_UnitName_156"] = "New Static Object",
    ["DictKey_UnitName_463"] = "Unit #047",
    ["DictKey_UnitName_449"] = "Unit #039",
    ["DictKey_WptName_528"] = "",
    ["DictKey_GroupName_497"] = "German Force #015",
    ["DictKey_UnitName_62"] = "Unit #014",
    ["DictKey_UnitName_226"] = "Pilot #012",
    ["DictKey_WptName_272"] = "",
    ["DictKey_GroupName_502"] = "German Force #016",
    ["DictKey_GroupName_586"] = "Carrier Static #004",
    ["DictKey_GroupName_137"] = "Smoke #001",
    ["DictKey_UnitName_398"] = "Ge MI #002",
    ["DictKey_WptName_70"] = "",
    ["DictKey_GroupName_616"] = "German Force #017",
    ["DictKey_WptName_647"] = "",
    ["DictKey_UnitName_121"] = "",
    ["DictKey_GroupName_298"] = "Smoke #026",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_GroupName_44"] = "Roland 01",
    ["DictKey_GroupName_529"] = "US Force #005",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_417"] = "Unit #001",
    ["DictKey_WptName_456"] = "",
    ["DictKey_GroupName_28"] = "New Vehicle Group #003",
    ["DictKey_UnitName_683"] = "Pilot #002",
    ["DictKey_UnitName_707"] = "- Chevy 21",
    ["DictKey_UnitName_590"] = "Carrier Static #003",
    ["DictKey_UnitName_69"] = "Unit #020",
    ["DictKey_UnitName_611"] = "Gepard 02",
    ["DictKey_UnitName_333"] = "Ge MI #001",
    ["DictKey_UnitName_130"] = "",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_GroupName_442"] = "German Force #006",
    ["DictKey_UnitName_428"] = "Unit #009",
    ["DictKey_GroupName_146"] = "Smoke #004",
    ["DictKey_UnitName_584"] = "Carrier Static #002",
    ["DictKey_GroupName_589"] = "Carrier Static #005",
    ["DictKey_UnitName_183"] = "New Static Object #014",
    ["DictKey_WptName_597"] = "",
    ["DictKey_WptName_190"] = "",
    ["DictKey_UnitName_556"] = "Unit #096",
    ["DictKey_GroupName_411"] = "CV Helo",
    ["DictKey_UnitName_663"] = "Unit #023",
    ["DictKey_UnitName_355"] = "Unit #002",
    ["DictKey_UnitName_358"] = "Ge MI #001",
    ["DictKey_UnitName_153"] = "New Static Object #002",
    ["DictKey_UnitName_499"] = "Unit #063",
    ["DictKey_UnitName_618"] = "Unit #108",
    ["DictKey_GroupName_95"] = "- Uzi 2 CAP",
    ["DictKey_UnitName_628"] = "Pilot #002",
    ["DictKey_GroupName_472"] = "German Force #012",
    ["DictKey_UnitName_696"] = "- Springfield 22",
    ["DictKey_GroupName_477"] = "German Force #013",
    ["DictKey_GroupName_170"] = "Smoke #012",
    ["DictKey_WptName_543"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_380"] = "Unit #005",
    ["DictKey_GroupName_191"] = "Smoke #019",
    ["DictKey_UnitName_40"] = "Gepard 01",
    ["DictKey_UnitName_644"] = "",
    ["DictKey_UnitName_541"] = "Unit #087",
    ["DictKey_UnitName_114"] = "",
    ["DictKey_UnitName_186"] = "New Static Object #015",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_719"] = "- Chevy 13",
    ["DictKey_GroupName_194"] = "Smoke #020",
    ["DictKey_ActionText_702"] = "Springfield 2, IP, running in.",
    ["DictKey_UnitName_572"] = "Unit #106",
    ["DictKey_GroupName_452"] = "German Force #008",
    ["DictKey_WptName_624"] = "",
    ["DictKey_GroupName_321"] = "",
    ["DictKey_UnitName_56"] = "Unit #003",
    ["DictKey_UnitName_537"] = "Unit #085",
    ["DictKey_UnitName_495"] = "Unit #058",
    ["DictKey_UnitName_511"] = "Unit #070",
    ["DictKey_UnitName_128"] = "",
    ["DictKey_WptName_654"] = "",
    ["DictKey_UnitName_340"] = "Unit #002",
    ["DictKey_UnitName_210"] = "New Static Object #015",
    ["DictKey_UnitName_435"] = "Unit #031",
    ["DictKey_WptName_737"] = "",
    ["DictKey_GroupName_71"] = "Hawk Falaise",
    ["DictKey_GroupName_342"] = "Ge MI #001",
    ["DictKey_WptName_506"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_GroupName_559"] = "US Force #011",
    ["DictKey_UnitName_318"] = "Roland 02a",
    ["DictKey_UnitName_718"] = "- Chevy 12",
    ["DictKey_GroupName_347"] = "Ge MI #001",
    ["DictKey_UnitName_34"] = "Unit #002",
    ["DictKey_GroupName_729"] = "Ge Sweep 01",
    ["DictKey_UnitName_64"] = "Unit #015",
    ["DictKey_UnitName_343"] = "Ge MI #001",
    ["DictKey_UnitName_165"] = "New Static Object #005",
    ["DictKey_UnitName_383"] = "Ge MI #002",
    ["DictKey_UnitName_455"] = "Unit #043",
    ["DictKey_UnitName_368"] = "Ge MI #002",
    ["DictKey_UnitName_547"] = "Unit #091",
    ["DictKey_UnitName_635"] = "Unit #111",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_GroupName_524"] = "US Force #004",
    ["DictKey_UnitName_68"] = "Unit #019",
    ["DictKey_WptName_724"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_WptName_656"] = "",
    ["DictKey_UnitName_147"] = "New Static Object #002",
    ["DictKey_UnitName_305"] = "New Static Object #019",
    ["DictKey_UnitName_493"] = "Unit #056",
    ["DictKey_UnitName_510"] = "Unit #069",
    ["DictKey_UnitName_670"] = "Unit #024",
    ["DictKey_UnitName_708"] = "- Chevy 22",
    ["DictKey_UnitName_119"] = "",
    ["DictKey_UnitName_561"] = "Unit #099",
    ["DictKey_GroupName_55"] = "Hawk Vire",
    ["DictKey_GroupName_427"] = "German Force #003",
    ["DictKey_UnitName_24"] = "- Springfield 12",
    ["DictKey_GroupName_270"] = "- Texaco Tanker",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_328"] = "Ge MI #001",
    ["DictKey_UnitName_384"] = "Unit #004",
    ["DictKey_UnitName_129"] = "",
    ["DictKey_UnitName_652"] = "- Springfield 31",
    ["DictKey_UnitName_439"] = "Unit #033",
    ["DictKey_UnitName_608"] = "Carrier Static #004",
    ["DictKey_UnitName_51"] = "- Tusk 12",
    ["DictKey_GroupName_610"] = "Gepard 02",
    ["DictKey_WptName_620"] = "",
    ["DictKey_UnitName_715"] = "- Chevy 24",
    ["DictKey_UnitName_498"] = "Unit #062",
    ["DictKey_UnitName_567"] = "Unit #103",
    ["DictKey_GroupName_432"] = "German Force #004",
    ["DictKey_UnitName_434"] = "Unit #030",
    ["DictKey_UnitName_668"] = "",
    ["DictKey_UnitName_150"] = "New Static Object #002",
    ["DictKey_WptName_341"] = "",
    ["DictKey_ActionText_258"] = "Springfield 1-1, Overlord, ローランドは破壊されたと報告がありました。",
    ["DictKey_UnitName_570"] = "Unit #104",
    ["DictKey_UnitName_503"] = "Unit #065",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_GroupName_102"] = "- Ford 5 CAP",
    ["DictKey_WptName_273"] = "",
    ["DictKey_GroupName_88"] = "- Uzi 1 CAP",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_400"] = "Unit #005",
    ["DictKey_WptName_650"] = "DMPI2",
    ["DictKey_UnitName_640"] = "Unit #116",
    ["DictKey_UnitName_731"] = "Pilot #003",
    ["DictKey_UnitName_87"] = "Unit #027",
    ["DictKey_UnitName_419"] = "Unit #002",
    ["DictKey_GroupName_176"] = "Smoke #014",
    ["DictKey_GroupName_577"] = "Carrier Static #001",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_131"] = "",
    ["DictKey_WptName_166"] = "",
    ["DictKey_UnitName_420"] = "Unit #004",
    ["DictKey_UnitName_168"] = "New Static Object #005",
    ["DictKey_UnitName_122"] = "",
    ["DictKey_UnitName_483"] = "Unit #059",
    ["DictKey_UnitName_324"] = "",
    ["DictKey_WptName_278"] = "MARSHAL",
    ["DictKey_UnitName_288"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_314"] = "Roland 02a",
    ["DictKey_ActionText_282"] = "",
    ["DictKey_WptName_625"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_444"] = "Unit #036",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_721"] = "",
    ["DictKey_UnitName_575"] = "",
    ["DictKey_UnitName_275"] = "FFG-57",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_478"] = "Unit #056",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_31"] = "Unit #003",
    ["DictKey_UnitName_468"] = "Unit #050",
    ["DictKey_UnitName_555"] = "Unit #095",
    ["DictKey_GroupName_422"] = "German Force #002",
    ["DictKey_GroupName_12"] = "- JTAC Axeman",
    ["DictKey_GroupName_669"] = "Patriot Evreux #001",
    ["DictKey_GroupName_487"] = "German Force #012",
    ["DictKey_UnitName_550"] = "Unit #092",
    ["DictKey_UnitName_189"] = "New Static Object #015",
    ["DictKey_GroupName_549"] = "US Force #009",
    ["DictKey_UnitName_515"] = "Unit #073",
    ["DictKey_GroupName_307"] = "Smoke #029",
    ["DictKey_UnitName_394"] = "Unit #004",
    ["DictKey_UnitName_634"] = "Unit #110",
    ["DictKey_UnitName_268"] = "Pilot #010",
    ["DictKey_GroupName_203"] = "Smoke #023",
    ["DictKey_UnitName_494"] = "Unit #057",
    ["DictKey_UnitName_30"] = "Unit #002",
    ["DictKey_UnitName_84"] = "Unit #025",
    ["DictKey_UnitName_424"] = "Unit #007",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_59"] = "Unit #011",
    ["DictKey_UnitName_293"] = "",
    ["DictKey_GroupName_197"] = "Smoke #021",
    ["DictKey_UnitName_60"] = "Unit #012",
    ["DictKey_WptName_710"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_UnitName_675"] = "Unit #119",
    ["DictKey_ActionText_252"] = "Springfield 1-1, Overlord, 複数コンタクト bulls 130 for 70, 北西方向\
\
\
IP Adderでchannel ２をモニターし次の指示を待ってください。やつらがホークの範囲を出て北西に来たら交戦を許可します。\
\
Ford とEnfield フライトにもアラートを伝えます。",
    ["DictKey_WptName_661"] = "",
    ["DictKey_ActionText_666"] = "全飛行隊へ, Overlord, トマホーク攻撃は進行中。計画通り進めてください。",
    ["DictKey_WptName_202"] = "",
    ["DictKey_UnitName_29"] = "Unit #007",
    ["DictKey_UnitName_198"] = "New Static Object #015",
    ["DictKey_UnitName_513"] = "Unit #071",
    ["DictKey_GroupName_598"] = "Carrier Static #006",
    ["DictKey_UnitName_354"] = "Unit #001",
    ["DictKey_GroupName_627"] = "F-14 TALD #001",
    ["DictKey_UnitName_425"] = "Unit #008",
    ["DictKey_UnitName_45"] = "Roland 01a",
    ["DictKey_UnitName_369"] = "Unit #004",
    ["DictKey_UnitName_126"] = "",
    ["DictKey_GroupName_209"] = "Smoke #025",
    ["DictKey_UnitName_243"] = "Roland 02a",
    ["DictKey_UnitName_221"] = "- Springfield 41",
    ["DictKey_UnitName_429"] = "Unit #010",
    ["DictKey_UnitName_338"] = "Ge MI #001",
    ["DictKey_GroupName_188"] = "Smoke #018",
    ["DictKey_UnitName_530"] = "Unit #080",
    ["DictKey_WptName_568"] = "",
    ["DictKey_UnitName_296"] = "",
    ["DictKey_UnitName_13"] = "- JTAC Axeman",
    ["DictKey_UnitName_677"] = "Unit #121",
    ["DictKey_WptName_733"] = "",
    ["DictKey_GroupName_167"] = "Smoke #011",
    ["DictKey_GroupName_482"] = "German Force #014",
    ["DictKey_WptName_591"] = "",
    ["DictKey_UnitName_475"] = "Unit #055",
    ["DictKey_WptName_78"] = "",
    ["DictKey_UnitName_484"] = "Unit #060",
    ["DictKey_GroupName_554"] = "US Force #010",
    ["DictKey_UnitName_110"] = "- Overlord",
    ["DictKey_WptName_414"] = "",
    ["DictKey_ActionText_262"] = "Springfield 1-1, Overlord, レーダコンタクト\
\
現在ピクチャーはクリーン。コースを維持してください。",
    ["DictKey_WptName_603"] = "",
    ["DictKey_UnitName_551"] = "Unit #093",
    ["DictKey_UnitName_82"] = "Unit #023",
    ["DictKey_UnitName_375"] = "Unit #005",
    ["DictKey_GroupName_583"] = "Carrier Static #003",
    ["DictKey_GroupName_39"] = "Gepard 01",
    ["DictKey_WptName_33"] = "",
    ["DictKey_GroupName_457"] = "German Force #009",
    ["DictKey_WptName_351"] = "",
    ["DictKey_GroupName_287"] = "",
    ["DictKey_GroupName_517"] = "US Force #003",
    ["DictKey_UnitName_41"] = "Unit #002",
    ["DictKey_UnitName_638"] = "Unit #114",
    ["DictKey_WptName_93"] = "",
    ["DictKey_UnitName_174"] = "New Static Object #010",
    ["DictKey_UnitName_177"] = "New Static Object #010",
    ["DictKey_GroupName_357"] = "Ge MI #001",
    ["DictKey_UnitName_65"] = "Unit #016",
    ["DictKey_UnitName_10"] = "Unit #003",
    ["DictKey_UnitName_389"] = "Unit #004",
    ["DictKey_GroupName_182"] = "Smoke #016",
    ["DictKey_ActionText_727"] = "全飛行隊へ, Overlord, ターゲットに侵攻.",
    ["DictKey_WptName_594"] = "",
    ["DictKey_UnitName_403"] = "Pilot #001",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_709"] = "",
    ["DictKey_UnitName_363"] = "Ge MI #001",
    ["DictKey_UnitName_89"] = "- Uzi 11",
    ["DictKey_WptName_600"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_364"] = "Unit #001",
    ["DictKey_ActionText_704"] = "Springfield 2, pigs away.",
    ["DictKey_UnitName_135"] = "",
    ["DictKey_UnitName_233"] = "Pilot #017",
    ["DictKey_UnitName_26"] = "Unit #006",
    ["DictKey_UnitName_374"] = "Unit #004",
    ["DictKey_GroupName_402"] = "New Airplane Group",
    ["DictKey_UnitName_360"] = "Unit #002",
    ["DictKey_UnitName_662"] = "Unit #022",
    ["DictKey_WptName_711"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_ActionText_745"] = "全飛行隊へ, Overlord, ターゲットに侵攻.",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_113"] = "",
    ["DictKey_UnitName_378"] = "Ge MI #002",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_660"] = "Unit #021",
    ["DictKey_WptName_43"] = "",
    ["DictKey_GroupName_200"] = "Smoke #022",
    ["DictKey_UnitName_345"] = "Unit #002",
    ["DictKey_WptName_697"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_76"] = "Unit #019",
    ["DictKey_UnitName_47"] = "Roland 01b",
    ["DictKey_WptName_181"] = "",
    ["DictKey_ActionText_260"] = "全飛行隊, Overlord, 南から接近する航空機を発見. 計画通り進んでください。ただし、チャンネル２は監視してください。必要であれば交戦を許可します。",
    ["DictKey_UnitName_680"] = "Unit #124",
    ["DictKey_UnitName_653"] = "- Springfield 32",
    ["DictKey_GroupName_242"] = "Roland 02",
    ["DictKey_WptName_101"] = "",
    ["DictKey_UnitName_473"] = "Unit #053",
    ["DictKey_UnitName_74"] = "Unit #017",
    ["DictKey_GroupName_392"] = "US MI #001",
    ["DictKey_WptName_99"] = "",
    ["DictKey_UnitName_315"] = "Roland 02b",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_290"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_171"] = "New Static Object #010",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_352"] = "Ge MI #001",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_450"] = "Unit #040",
    ["DictKey_UnitName_485"] = "Unit #061",
    ["DictKey_GroupName_20"] = "CVN-74",
    ["DictKey_WptName_698"] = "",
    ["DictKey_ActionText_254"] = "Springfield 1-1, Overlord, シェルブール近郊でローランドが活動しています。\
\
IP Adderで待機してください。  Springfield 4 が攻撃します。",
    ["DictKey_GroupName_607"] = "Carrier Static #008",
    ["DictKey_ActionText_284"] = "Springfield 1-1, Overlord, あなたのターゲットは破壊されたと報告が有りました。ナイスジョブ！RTBを許可します。\
\
Missions success!",
    ["DictKey_GroupName_179"] = "Smoke #015",
    ["DictKey_UnitName_641"] = "Unit #117",
    ["DictKey_UnitName_636"] = "Unit #112",
    ["DictKey_GroupName_16"] = "- Springfield 1 (Player)",
    ["DictKey_WptName_418"] = "",
    ["DictKey_GroupName_416"] = "German Force #001",
    ["DictKey_ActionComment_283"] = "DictKey_ActionComment_283",
    ["DictKey_UnitName_11"] = "Unit #004",
    ["DictKey_UnitName_581"] = "Carrier Static #001",
    ["DictKey_UnitName_676"] = "Unit #120",
    ["DictKey_GroupName_367"] = "US MI #001",
    ["DictKey_WptName_588"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_445"] = "Unit #037",
    ["DictKey_WptName_279"] = "",
    ["DictKey_GroupName_152"] = "Smoke #006",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_80"] = "Unit #021",
    ["DictKey_descriptionBlueTask_3"] = "16機のF/A-18Cパーケージは、艦船から発射された巡航ミサイル攻撃に合わせ、AGM-154A JSOWを使用して長距離攻撃を行います。４機のF/A-18C（コールサイン：Springfield 1（プレイヤー）、２，３，４）のターゲットはパトリオットランチャーとレーダーです。トマホークミサイルは指揮司令バンと他の施設を攻撃します。失敗する飛行隊がいても確実に最重要ターゲットを破壊できるように、ターゲットアサイメントは重複させてあります。\
\
他の２つのF/A-18C飛行隊（コールサイン：Chevy 1 、2）には対レーダーミサイルが搭載されており、パトリオット照準レーダーが活動を始めたらこれを抑制できるようにオンステーションで待機します。\
\
E-2ホークアイは、航空機の早期警戒と指揮管制を行います。F-14B と F-15Cはイギリス海峡上空でオンステーションで、制空支援をおこおないます。彼らの主な任務は艦隊防衛ですが、支援が必要な場合、パッケージを解除し、脅威から逃げて北へ向かい、彼らの支援を受けてください。\
\
情報：\
\
エブルー（Evreux）のパトリオットSAMサイトが大きな脅威で今回のミッションのターゲットです。これは非常に高性能であり、ミッション計画では、飛行隊はその攻撃圏内に進入する必要があります。他の短距離ホークSAM砲台も活動中でしょうが、これはこのミッションの目的ではありません。移動式レーダー誘導短距離SAMとAAAシステムも前線近くで断続的に活動中ですが、これもこのミッションの目的では有りません。\
\
敵の防空計画は地上配備SAMシステムに依存しており、戦闘機によるCAPは行われていません。しかし、基地ではMiG-29とF-4戦闘機が3ミニッツアラート体制で南と東に備えて待機してます。これらの航空機による何らかの反応がある可能性があります。\
\
実行手順：\
\
プレイヤーの飛行隊以外の全部隊は、離陸してミッション開始に備えてスタンバイ状態です。あなたの飛行隊は、空母から発艦してルートに沿って南に飛んでください。この時、我が艦隊からトマホークミサイル攻撃を行います。Springfield 1 (プレイヤー)がウェイポイント１に近づくと、全飛行隊はマーシャルでの待機周回を解き、ターゲットに向けて侵攻を開始します。Springfield と Chevy は広がり、別々の方向からターゲットに向けて進みます。各飛行隊は、パトリオットの攻撃範囲境界に設定したそれぞれのIPに到着したら、高速でミサイル発射地点へ向かいます。Springfield 1 (プレイヤー)では、ウェイポイント２と３です。\
\
\
ミサイル発射地点（ウェイポイント３）は計画上決められた地点です。最適な発射地点はあなたの高度と対気速度によって変わります。ミッションプランナーで詳細なナビゲーション及び攻撃計画を考えてください。\
\
トマホークミサイルが最初にターゲットエリアに入ります。Chevy F/A-18C SEAD飛行隊が続きます、その後にSpringfield F/A-18C ストライクが続きます。その目的は、多数のミサイルと航空機で同時に進入することによりSAMサイトの迎撃能力を上回るためです。SAMがトマホークミサイルを狙ったら、SEAD飛行隊がそのレーダーへ AGM-88ミサイルを発射します。それから、ターゲットをSpringfield飛行隊の発射するAGM-154A JSOWによって始末します。\
\
Springfield 1 (プレイヤー)のターゲットの詳細をSOW PPモード用に下記に示します。ウェイポイント４と５はターゲット位置にあるので、JSOW TOO モードもバックアップとして使用できます。\
\
DMPI 1 (Wpt 4)\
- Wpns: 2x AGM-154A JSOW\
- DMPI: 南東ランチャー\
- Coods: N 49 01 41.56,  E 01 12 48.01\
- Elev: 433 ft\
\
DMPI 2 (Wpt 5)\
- Wpns: 2x AGM-154A JSOW\
- DMPI: 南西ランチャー\
- Coods: N 49 01 46.99,  E 01 12 47.06\
- Elev: 443 ft\
\
全飛行隊は、武器発射後、北にイーグレスします。武器発射後、ウェイポイント6に向かってください。決してターゲットウェイポイント上空を通過しないでください。\
\
他の部隊は、攻撃結果報告します。これをAWACSが中継送信します。\
\
空母：\
TACAN 74X, STN\
ICLS 11\
\
タンカー：\
Texaco TACAN 33X, TEX\
\
\
成功条件：Success criteria:\
\
- 指定されたターゲットを両方とも破壊してください。\
\
デザインノート：\
\
- ***重要***  ゲームプレイオプションで、Allied Flight Reports を有効にしておいてください。他の飛行隊との無線コールはチャンネル２で行います。コールはフィルタリングされ、関連情報のみ送信されます。\
\
- Bullseye はあなたのウェイポイント２にあります。AWACや他の飛行隊からのコールはブルズアイを基準とし、ここからの方位と距離で示されます。\
\
- ミッションプランナーを開いて、詳細な航路や攻撃計画を検討してください。敵ユニットの配置は現在の情報です。これは必ず確認しておいてください。敵の情報は隠されているものもあります。",
    ["DictKey_UnitName_673"] = "Unit #027",
    ["DictKey_UnitName_373"] = "Ge MI #002",
    ["DictKey_UnitName_695"] = "- Springfield 21",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_UnitName_523"] = "Unit #076",
    ["DictKey_WptName_684"] = "",
    ["DictKey_GroupName_36"] = "New Vehicle Group #004",
    ["DictKey_UnitName_61"] = "Unit #013",
    ["DictKey_GroupName_155"] = "Smoke #007",
    ["DictKey_GroupName_173"] = "Smoke #013",
    ["DictKey_WptName_105"] = "",
    ["DictKey_WptName_169"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_GroupName_387"] = "US MI #001",
    ["DictKey_ActionText_280"] = "Springfield 1-1, Overlord, ローランドは破壊されたと報告がありました。",
    ["DictKey_UnitName_271"] = "- Texaco",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_291"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_393"] = "Ge MI #002",
    ["DictKey_UnitName_97"] = "- Enfield 42",
    ["DictKey_UnitName_213"] = "Pilot #008",
    ["DictKey_WptName_712"] = "",
    ["DictKey_GroupName_79"] = "Patriot Evreux",
    ["DictKey_ActionText_688"] = "Springfield 4, IP, running in.",
    ["DictKey_WptName_106"] = "",
    ["DictKey_ActionText_256"] = "",
    ["DictKey_GroupName_310"] = "Smoke #030",
    ["DictKey_WptName_609"] = "",
    ["DictKey_GroupName_158"] = "Smoke #008",
    ["DictKey_UnitName_132"] = "",
    ["DictKey_GroupName_63"] = "Hawk Falaise",
    ["DictKey_WptName_208"] = "",
    ["DictKey_UnitName_127"] = "",
    ["DictKey_UnitName_334"] = "Unit #001",
    ["DictKey_UnitName_344"] = "Unit #001",
    ["DictKey_WptName_54"] = "EGRESS",
    ["DictKey_WptName_658"] = "",
    ["DictKey_GroupName_317"] = "Roland 02",
    ["DictKey_GroupName_332"] = "Ge MI #001",
    ["DictKey_GroupName_362"] = "Ge MI #001",
    ["DictKey_UnitName_453"] = "Unit #041",
    ["DictKey_WptName_645"] = "",
    ["DictKey_GroupName_564"] = "US Force #012",
    ["DictKey_GroupName_437"] = "German Force #005",
    ["DictKey_UnitName_526"] = "Unit #078",
    ["DictKey_WptName_585"] = "",
    ["DictKey_UnitName_674"] = "Unit #118",
    ["DictKey_UnitName_593"] = "Carrier Static #004",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_744"] = "",
    ["DictKey_WptName_657"] = "",
    ["DictKey_WptName_736"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_UnitName_571"] = "Unit #105",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_412"] = "Pilot #001",
    ["DictKey_ActionText_250"] = "",
    ["DictKey_GroupName_304"] = "Smoke #028",
    ["DictKey_UnitName_269"] = "Pilot #011",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_219"] = "Pilot #009",
    ["DictKey_WptName_579"] = "",
    ["DictKey_UnitName_7"] = "Bunker",
    ["DictKey_WptName_648"] = "",
    ["DictKey_UnitName_399"] = "Unit #004",
    ["DictKey_ActionText_248"] = "Springfield 1-1, Overlord, RTBを許可します。Marshall に channel 3で連絡してください。",
    ["DictKey_UnitName_21"] = "CVN-74",
    ["DictKey_ActionText_664"] = "",
    ["DictKey_UnitName_319"] = "Roland 02b",
    ["DictKey_UnitName_520"] = "Unit #070",
    ["DictKey_UnitName_370"] = "Unit #005",
    ["DictKey_GroupName_613"] = "Gepard 03",
    ["DictKey_UnitName_322"] = "",
    ["DictKey_UnitName_58"] = "Unit #006",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_743"] = "Pilot #006",
    ["DictKey_UnitName_671"] = "Unit #025",
    ["DictKey_GroupName_534"] = "US Force #006",
    ["DictKey_GroupName_377"] = "US MI #001",
    ["DictKey_UnitName_222"] = "- Springfield 42",
    ["DictKey_GroupName_706"] = "- Chevy 2 SEAD",
    ["DictKey_UnitName_308"] = "New Static Object #019",
    ["DictKey_UnitName_643"] = "DMPI 1",
    ["DictKey_UnitName_489"] = "Unit #054",
    ["DictKey_UnitName_116"] = "",
    ["DictKey_UnitName_335"] = "Unit #002",
    ["DictKey_UnitName_120"] = "",
    ["DictKey_WptName_421"] = "",
    ["DictKey_GroupName_512"] = "US Force #002",
    ["DictKey_UnitName_144"] = "New Static Object",
    ["DictKey_UnitName_678"] = "Unit #122",
    ["DictKey_UnitName_738"] = "Pilot #004",
    ["DictKey_UnitName_527"] = "Unit #079",
    ["DictKey_UnitName_77"] = "Unit #020",
    ["DictKey_UnitName_566"] = "Unit #102",
    ["DictKey_GroupName_694"] = "- Springfield 2 Strike",
    ["DictKey_ActionText_246"] = "Springfield 1-1, Overlord, IP Adder, waypoint 2に進んでください。  \
\
JTAC Axeman に channel 5で連絡してください。",
    ["DictKey_WptName_626"] = "",
    ["DictKey_WptName_732"] = "",
    ["DictKey_UnitName_96"] = "- Uzi 41",
    ["DictKey_UnitName_244"] = "Roland 02b",
    ["DictKey_WptName_632"] = "",
    ["DictKey_GroupName_397"] = "US MI #001",
    ["DictKey_WptName_184"] = "",
    ["DictKey_UnitName_599"] = "Carrier Static #006",
    ["DictKey_WptName_19"] = "IP",
    ["DictKey_GroupName_25"] = "New Vehicle Group #002",
    ["DictKey_WptName_52"] = "",
    ["DictKey_UnitName_458"] = "Unit #044",
    ["DictKey_UnitName_85"] = "Unit #026",
    ["DictKey_UnitName_423"] = "Unit #005",
    ["DictKey_GroupName_212"] = "Ge Sweep 02",
    ["DictKey_UnitName_103"] = "- Ford 51",
    ["DictKey_GroupName_659"] = "Roland Evreux",
    ["DictKey_WptName_723"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_UnitName_546"] = "Unit #090",
    ["DictKey_WptName_196"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_GroupName_382"] = "US MI #001",
    ["DictKey_WptName_681"] = "",
    ["DictKey_WptName_623"] = "",
    ["DictKey_UnitName_542"] = "Unit #088",
    ["DictKey_UnitName_274"] = "CG-67",
    ["DictKey_WptName_573"] = "",
    ["DictKey_ActionText_277"] = "",
    ["DictKey_GroupName_301"] = "Smoke #027",
    ["DictKey_UnitName_488"] = "Unit #053",
    ["DictKey_WptName_22"] = "",
    ["DictKey_UnitName_730"] = "Pilot #002",
    ["DictKey_UnitName_443"] = "Unit #035",
    ["DictKey_GroupName_185"] = "Smoke #017",
    ["DictKey_UnitName_232"] = "Pilot #016",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_349"] = "Unit #001",
    ["DictKey_UnitName_454"] = "Unit #042",
    ["DictKey_WptName_145"] = "",
    ["DictKey_WptName_713"] = "",
    ["DictKey_UnitName_295"] = "",
    ["DictKey_UnitName_195"] = "New Static Object #015",
    ["DictKey_UnitName_348"] = "Ge MI #001",
    ["DictKey_UnitName_545"] = "Unit #089",
    ["DictKey_WptName_215"] = "",
    ["DictKey_UnitName_118"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_115"] = "",
    ["DictKey_GroupName_372"] = "US MI #001",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_558"] = "",
    ["DictKey_sortie_5"] = "パトリオットエクスプレス（Patriot Express）",
    ["DictKey_UnitName_385"] = "Unit #005",
    ["DictKey_UnitName_207"] = "New Static Object #015",
    ["DictKey_GroupName_682"] = "New Airplane Group",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_123"] = "",
    ["DictKey_UnitName_562"] = "Unit #100",
    ["DictKey_UnitName_464"] = "Unit #048",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "Unit #017",
    ["DictKey_UnitName_614"] = "Gepard 03",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_438"] = "Unit #032",
    ["DictKey_UnitName_138"] = "",
    ["DictKey_GroupName_569"] = "US Force #013",
    ["DictKey_UnitName_637"] = "Unit #113",
    ["DictKey_GroupName_580"] = "Carrier Static #002",
    ["DictKey_UnitName_532"] = "Unit #082",
    ["DictKey_WptName_15"] = "",
    ["DictKey_UnitName_379"] = "Unit #004",
    ["DictKey_UnitName_133"] = "",
    ["DictKey_GroupName_164"] = "Smoke #010",
    ["DictKey_UnitName_519"] = "Unit #069",
    ["DictKey_UnitName_525"] = "Unit #077",
    ["DictKey_WptName_622"] = "",
    ["DictKey_UnitName_104"] = "- Ford 72",
    ["DictKey_UnitName_49"] = "- Tusk 11",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_311"] = "New Static Object #019",
    ["DictKey_UnitName_739"] = "Pilot #005",
    ["DictKey_GroupName_327"] = "Ge MI #001",
    ["DictKey_GroupName_467"] = "German Force #011",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_297"] = "",
    ["DictKey_UnitName_560"] = "Unit #098",
    ["DictKey_WptName_685"] = "",
    ["DictKey_UnitName_67"] = "Unit #018",
    ["DictKey_GroupName_592"] = "Carrier Static #004",
    ["DictKey_WptName_267"] = "LAUNCH",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_35"] = "Unit #003",
    ["DictKey_GroupName_574"] = "Carrier Static #001",
    ["DictKey_UnitName_230"] = "Pilot #014",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_159"] = "New Static Object",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_500"] = "Unit #064",
    ["DictKey_UnitName_162"] = "New Static Object",
    ["DictKey_UnitName_302"] = "New Static Object #019",
    ["DictKey_UnitName_518"] = "Unit #074",
    ["DictKey_WptName_216"] = "",
    ["DictKey_WptName_734"] = "",
    ["DictKey_GroupName_229"] = "Ge Sweep 03",
    ["DictKey_GroupName_507"] = "US Force #001",
    ["DictKey_UnitName_459"] = "Unit #045",
    ["DictKey_UnitName_522"] = "Unit #075",
    ["DictKey_UnitName_339"] = "Unit #001",
    ["DictKey_UnitName_465"] = "Unit #049",
    ["DictKey_WptName_148"] = "",
    ["DictKey_UnitName_469"] = "Unit #051",
    ["DictKey_UnitName_204"] = "New Static Object #015",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "New Static Object #011",
    ["DictKey_UnitName_117"] = "",
    ["DictKey_UnitName_565"] = "Unit #101",
    ["DictKey_UnitName_617"] = "Unit #107",
    ["DictKey_UnitName_292"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_479"] = "Unit #057",
    ["DictKey_UnitName_619"] = "Unit #109",
    ["DictKey_WptName_486"] = "",
    ["DictKey_GroupName_337"] = "Ge MI #001",
    ["DictKey_UnitName_227"] = "Pilot #013",
    ["DictKey_UnitName_73"] = "Unit #016",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_WptName_621"] = "",
    ["DictKey_UnitName_557"] = "Unit #097",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_631"] = "",
    ["DictKey_WptName_615"] = "",
    ["DictKey_GroupName_544"] = "US Force #008",
    ["DictKey_WptName_234"] = "",
    ["DictKey_UnitName_642"] = "DMPI 2",
    ["DictKey_WptName_649"] = "DMPI1",
    ["DictKey_UnitName_504"] = "Unit #066",
    ["DictKey_UnitName_531"] = "Unit #081",
    ["DictKey_UnitName_552"] = "Unit #094",
    ["DictKey_UnitName_359"] = "Unit #001",
    ["DictKey_UnitName_395"] = "Unit #005",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_629"] = "",
    ["DictKey_UnitName_430"] = "Unit #028",
    ["DictKey_UnitName_231"] = "Pilot #015",
    ["DictKey_WptName_142"] = "",
    ["DictKey_UnitName_596"] = "Carrier Static #004",
    ["DictKey_GroupName_109"] = "AWACS",
    ["DictKey_GroupName_125"] = "",
    ["DictKey_UnitName_605"] = "Carrier Static #004",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_UnitName_134"] = "",
    ["DictKey_GroupName_6"] = "Bunker",
    ["DictKey_UnitName_81"] = "Unit #022",
    ["DictKey_GroupName_220"] = "- Springfield 4 Strike",
    ["DictKey_UnitName_141"] = "New Static Object",
    ["DictKey_UnitName_276"] = "FFG-53",
    ["DictKey_WptName_239"] = "",
    ["DictKey_UnitName_440"] = "Unit #034",
    ["DictKey_WptName_582"] = "",
    ["DictKey_UnitName_460"] = "Unit #046",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_48"] = "New Airplane Group #001",
    ["DictKey_WptName_303"] = "",
    ["DictKey_GroupName_601"] = "Carrier Static #006",
    ["DictKey_WptName_701"] = "",
    ["DictKey_UnitName_390"] = "Unit #005",
    ["DictKey_WptName_646"] = "",
    ["DictKey_GroupName_313"] = "Roland 02",
    ["DictKey_UnitName_9"] = "Unit #002",
    ["DictKey_UnitName_42"] = "Unit #003",
    ["DictKey_UnitName_192"] = "New Static Object #015",
    ["DictKey_WptName_92"] = "",
    ["DictKey_GroupName_447"] = "German Force #007",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_606"] = "",
    ["DictKey_GroupName_143"] = "Smoke #003",
    ["DictKey_UnitName_83"] = "Unit #024",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_535"] = "Unit #083",
    ["DictKey_UnitName_514"] = "Unit #072",
    ["DictKey_WptName_461"] = "",
    ["DictKey_ActionText_686"] = "Springfield 3, IP, running in.",
    ["DictKey_UnitName_388"] = "Ge MI #002",
    ["DictKey_WptName_655"] = "",
    ["DictKey_WptName_563"] = "",
    ["DictKey_UnitName_587"] = "Carrier Static #003",
    ["DictKey_UnitName_720"] = "- Chevy 14",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_UnitName_350"] = "Unit #002",
    ["DictKey_GroupName_206"] = "Smoke #024",
    ["DictKey_ActionText_692"] = "Springfield 4, pigs away.",
    ["DictKey_WptName_699"] = "",
    ["DictKey_WptName_722"] = "",
    ["DictKey_UnitName_639"] = "Unit #115",
    ["DictKey_UnitName_672"] = "Unit #026",
    ["DictKey_WptName_521"] = "",
    ["DictKey_GroupName_595"] = "Carrier Static #004",
    ["DictKey_UnitName_536"] = "Unit #084",
    ["DictKey_UnitName_201"] = "New Static Object #015",
    ["DictKey_GroupName_462"] = "German Force #010",
    ["DictKey_UnitName_32"] = "Unit #004",
    ["DictKey_GroupName_742"] = "New Airplane Group",
    ["DictKey_GroupName_651"] = "- Springfield 3 Strike",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_GroupName_492"] = "German Force #013",
    ["DictKey_UnitName_365"] = "Unit #002",
    ["DictKey_GroupName_539"] = "US Force #007",
    ["DictKey_UnitName_75"] = "Unit #018",
    ["DictKey_descriptionText_1"] = "ノルマンディ\
2004年6月30日　夕方\
フィクション\
\
1ヶ月近くにおよぶ激しい戦闘の後、NATO軍はノルマンディの上陸拠点にしっかりと足場を固めました。拠点からの侵攻計画が立案されていますが、制空権の問題がまだ解決されていません。\
\
高性能なパトリオットSAMシステムによる強力な防空システムが、空軍の自由な活動を妨げています。これらの脅威を次の地上作戦を開始する前に処理する必要があります。あなたの2機のF/A-18C飛行隊（コールサイン：Springfield 1）はパトリオットSAM砲台を排除するためのストライクパッケージの一員です。",
    ["DictKey_WptName_245"] = "",
    ["DictKey_UnitName_294"] = "",
    ["DictKey_UnitName_717"] = "- Chevy 11",
    ["DictKey_WptName_86"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_UnitName_578"] = "Carrier Static #001",
    ["DictKey_GroupName_140"] = "Smoke #002",
    ["DictKey_UnitName_91"] = "- Uzi 12",
    ["DictKey_UnitName_353"] = "Ge MI #001",
    ["DictKey_UnitName_474"] = "Unit #054",
    ["DictKey_WptName_725"] = "",
    ["DictKey_UnitName_470"] = "Unit #052",
    ["DictKey_WptName_576"] = "",
    ["DictKey_UnitName_540"] = "Unit #086",
    ["DictKey_UnitName_714"] = "- Chevy 23",
    ["DictKey_WptName_700"] = "",
    ["DictKey_UnitName_480"] = "Unit #058",
    ["DictKey_WptName_224"] = "",
    ["DictKey_UnitName_505"] = "Unit #067",
    ["DictKey_WptName_223"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_630"] = "Pilot #003",
    ["DictKey_UnitName_330"] = "Unit #002",
    ["DictKey_GroupName_604"] = "Carrier Static #007",
    ["DictKey_UnitName_329"] = "Unit #001",
    ["DictKey_UnitName_448"] = "Unit #038",
    ["DictKey_UnitName_602"] = "Carrier Static #004",
    ["DictKey_ActionText_740"] = "全飛行隊へ, Overlord, 敵航空機は全機撃墜。ピクチャークリーン",
    ["DictKey_WptName_735"] = "",
    ["DictKey_UnitName_325"] = "",
    ["DictKey_UnitName_37"] = "Unit #004",
    ["DictKey_UnitName_17"] = "- Springfield 11 (Player)",
    ["DictKey_UnitName_490"] = "Unit #055",
    ["DictKey_GroupName_161"] = "Smoke #009",
    ["DictKey_WptName_553"] = "",
    ["DictKey_UnitName_433"] = "Unit #029",
    ["DictKey_WptName_501"] = "",
    ["DictKey_UnitName_299"] = "New Static Object #019",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_612"] = "",
    ["DictKey_GroupName_633"] = "Patriot Evreux",
    ["DictKey_UnitName_679"] = "Unit #123",
    ["DictKey_ActionText_690"] = "Springfield 3, pigs away.",
    ["DictKey_WptName_240"] = "",
    ["DictKey_GroupName_149"] = "Smoke #005",
    ["DictKey_GroupName_716"] = "- Chevy 1 SEAD",
    ["DictKey_ActionText_726"] = "",
} -- end of dictionary
