dictionary = 
{
    ["DictKey_ActionText_301"] = "セルゲイ・パブロヴィッチ、信号を解析すると、それは防空基地のレーダのようです。",
    ["DictKey_ActionText_325"] = "クソ！　ARMORシステムが入っていない。終わりだ！敵が私達のミッションに気がつくでしょう。",
    ["DictKey_GroupName_124"] = "s",
    ["DictKey_WptName_314"] = "",
    ["DictKey_GroupName_199"] = "patrul2",
    ["DictKey_GroupName_507"] = "s15 #004",
    ["DictKey_UnitName_434"] = "",
    ["DictKey_GroupName_466"] = "st666 #002",
    ["DictKey_ActionText_121"] = "セルゲイ、あまり遠くに行かないで下さい。グループでいてください。",
    ["DictKey_WptName_196"] = "",
    ["DictKey_ActionText_276"] = "最終ポイントを通過しました。皆さんグッドラック！　Over！",
    ["DictKey_WptName_528"] = "",
    ["DictKey_ActionText_19"] = "-----------------------------------------------",
    ["DictKey_ActionText_23"] = "-1\
-2\
-3\
-4\
-5\
システムは安定しています。\
信号レベル 60％",
    ["DictKey_ActionText_545"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_432"] = "",
    ["DictKey_ActionText_30"] = "システムをONにしました。",
    ["DictKey_GroupName_436"] = "s18 #003",
    ["DictKey_WptName_512"] = "",
    ["DictKey_UnitName_487"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_ActionText_338"] = "セルゲイ・パブロヴィッチ、システムのスイッチをオフにしなくてはなりません！",
    ["DictKey_ActionRadioText_11"] = "Armorシステムを稼働させる",
    ["DictKey_ActionText_541"] = "",
    ["DictKey_UnitName_521"] = "un #001",
    ["DictKey_GroupName_489"] = "st666 #005",
    ["DictKey_GroupName_212"] = "s16",
    ["DictKey_WptName_453"] = "",
    ["DictKey_GroupName_469"] = "st666 #003",
    ["DictKey_WptName_523"] = "",
    ["DictKey_ActionRadioText_16"] = "メイン電源スイッチカバーを開ける",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_459"] = "",
    ["DictKey_ActionText_304"] = "ボード 24050,私達は、コース110を速度240　高度1200で飛行中。　ついてきてください",
    ["DictKey_ActionText_288"] = "アレクサンダー、心配するな。すぐにはっきりする。",
    ["DictKey_UnitName_36"] = "p2",
    ["DictKey_GroupName_227"] = "z",
    ["DictKey_WptName_525"] = "",
    ["DictKey_GroupName_242"] = "s24",
    ["DictKey_UnitName_194"] = "p5",
    ["DictKey_WptName_204"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_GroupName_439"] = "s17 #001",
    ["DictKey_ActionText_292"] = "国境警備隊です。",
    ["DictKey_WptName_284"] = "",
    ["DictKey_ActionText_324"] = "システムOFF、セルゲイ・パブロヴィッチ、目標を消失しました。全システムのスイッチをONにしてください。",
    ["DictKey_GroupName_442"] = "s17 #002",
    ["DictKey_GroupName_254"] = "s28",
    ["DictKey_GroupName_483"] = "s25 #004",
    ["DictKey_GroupName_35"] = "MI26",
    ["DictKey_GroupName_215"] = "s17",
    ["DictKey_GroupName_495"] = "s21 #003",
    ["DictKey_WptName_465"] = "",
    ["DictKey_ActionText_272"] = "READING SYSTEM は作動中",
    ["DictKey_WptName_524"] = "",
    ["DictKey_descriptionRedTask_2"] = "装置の自己爆破は特殊な場合にのみ起動させて下さい。この機能を使う時は、爆破の準備をして緊急脱出を行ってください。\
イーグル情報部隊への任務。グルジアのクタイシ郊外の空港へ飛んでください。到着したら報告し、次の指示を待ってください。\
飛行中は電子情報機器を使用してください。現地の最初のデータを収集、処理します。機器と一般システムの分析を行います。適切な結果を集め、動作の修正を行います。\
",
    ["DictKey_WptName_7"] = "",
    ["DictKey_UnitName_478"] = "",
    ["DictKey_ActionText_275"] = "機器が右側から大きなストロボ信号を検知しました。赤外線センサーは正常で安定しています。Martvili.上空を飛行します。",
    ["DictKey_GroupName_5"] = "BORT24050",
    ["DictKey_WptName_456"] = "",
    ["DictKey_GroupName_157"] = "s9",
    ["DictKey_ActionRadioText_29"] = "全システムの電源をONにし、シグナルエンコードを行う",
    ["DictKey_ActionText_277"] = "こちらニコルスキー、セルゲイ・パブロヴィッチ！　空港で待っています。空軍がここにいますが、気にしないでください。訓練飛行の一環です。とにかく、いいニュースがあります。着陸したら駐機場へ移動してください。場所は古い８（Mi-8)の隣です。",
    ["DictKey_UnitName_502"] = "",
    ["DictKey_UnitName_461"] = "",
    ["DictKey_ActionRadioText_28"] = "Armorシステムを稼働させる",
    ["DictKey_WptName_286"] = "",
    ["DictKey_GroupName_233"] = "s21",
    ["DictKey_ActionText_17"] = "-------------",
    ["DictKey_GroupName_474"] = "s25 #001",
    ["DictKey_ActionText_323"] = "監視システムをON、機能をテストします。",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_499"] = "",
    ["DictKey_WptName_462"] = "",
    ["DictKey_GroupName_151"] = "s7",
    ["DictKey_UnitName_452"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_GroupName_510"] = "s15 #005",
    ["DictKey_UnitName_464"] = "",
    ["DictKey_ActionText_192"] = "",
    ["DictKey_GroupName_477"] = "s25 #002",
    ["DictKey_UnitName_467"] = "",
    ["DictKey_GroupName_454"] = "s21 #001",
    ["DictKey_WptName_435"] = "",
    ["DictKey_ActionText_123"] = "MI-8、何処にいますか？　こちらはコース110を飛行中、ラインを維持してください",
    ["DictKey_ActionText_294"] = "ラジオメニューでF10を使用して、スイッチの蓋を開いてシステムをONにして下しさい。",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_ActionRadioText_12"] = "全システムの電源OFF",
    ["DictKey_ActionRadioText_32"] = "メイン電源スイッチカバーを開ける",
    ["DictKey_ActionText_326"] = "ARMORがOFFです。動いていません。大佐、こちらの正体がバレました。",
    ["DictKey_WptName_515"] = "",
    ["DictKey_ActionText_279"] = "MISSION COMPLETE",
    ["DictKey_GroupName_193"] = "patrul",
    ["DictKey_GroupName_513"] = "s18 #004",
    ["DictKey_WptName_116"] = "",
    ["DictKey_ActionText_189"] = "",
    ["DictKey_GroupName_230"] = "s20",
    ["DictKey_GroupName_486"] = "st666 #004",
    ["DictKey_UnitName_508"] = "",
    ["DictKey_ActionText_300"] = "そこに何があるのでしょうか？イワン、情報を取れますか？",
    ["DictKey_GroupName_498"] = "s21 #004",
    ["DictKey_ActionText_278"] = "セルゲイ・パブロヴィッチ、どうですか？",
    ["DictKey_GroupName_245"] = "s25",
    ["DictKey_GroupName_504"] = "s21 #006",
    ["DictKey_ActionText_308"] = "С-17です。 機体は…、NATOです。ここを我が家のように飛んでいます！",
    ["DictKey_WptName_206"] = "",
    ["DictKey_ActionText_536"] = "",
    ["DictKey_UnitName_282"] = "p7",
    ["DictKey_ActionText_306"] = "グットラック！　Over！",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_471"] = "",
    ["DictKey_UnitName_511"] = "",
    ["DictKey_UnitName_458"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_ActionText_120"] = "システムは破壊されました。",
    ["DictKey_UnitName_440"] = "",
    ["DictKey_GroupName_281"] = "c17",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_522"] = "un",
    ["DictKey_WptName_491"] = "",
    ["DictKey_ActionRadioText_8"] = "全システムの電源をONにし、シグナルエンコードを行う",
    ["DictKey_WptName_313"] = "",
    ["DictKey_ActionText_332"] = "ボード 24050, こちらボード М44023、着陸を命じます。着陸しない場合は撃墜します！",
    ["DictKey_GroupName_457"] = "s21 #002",
    ["DictKey_ActionText_31"] = "システムは安全に停止しました。",
    ["DictKey_GroupName_148"] = "s6",
    ["DictKey_WptName_207"] = "",
    ["DictKey_UnitName_481"] = "",
    ["DictKey_GroupName_480"] = "s25 #003",
    ["DictKey_UnitName_520"] = "un #002",
    ["DictKey_GroupName_160"] = "s10",
    ["DictKey_UnitName_446"] = "",
    ["DictKey_WptName_529"] = "",
    ["DictKey_ActionText_334"] = "Товарищь полковник, выше над нами обнаружена высокоскоростная цель, быстро приближается!",
    ["DictKey_ActionText_280"] = "セルゲイ・パブロヴィッチ、装置が後方を高速移動する目標を発見しました。私達を追いかけて来ます。",
    ["DictKey_ActionText_307"] = "ボリショイ、右を見てください！",
    ["DictKey_ActionText_336"] = "MISSION FAILED",
    ["DictKey_WptName_441"] = "",
    ["DictKey_ActionText_24"] = "-1\
-2\
-3\
-4\
-5\
システムは安定しています。\
信号レベル 90％",
    ["DictKey_GroupName_166"] = "s12",
    ["DictKey_WptName_506"] = "",
    ["DictKey_ActionText_337"] = "MISSION FAILED",
    ["DictKey_UnitName_431"] = "",
    ["DictKey_GroupName_209"] = "s15",
    ["DictKey_ActionText_309"] = "セルゲイ・パブロヴィッチ、リーダーからかなり遅れました。遊んでいる暇はありませんよ、大佐",
    ["DictKey_GroupName_248"] = "s26",
    ["DictKey_UnitName_200"] = "p6",
    ["DictKey_ActionRadioText_9"] = "システムが機能しているかチェックする",
    ["DictKey_GroupName_221"] = "s19",
    ["DictKey_UnitName_517"] = "un #004",
    ["DictKey_ActionText_20"] = "システムをONにしました。",
    ["DictKey_GroupName_163"] = "s11",
    ["DictKey_GroupName_218"] = "s18",
    ["DictKey_ActionText_22"] = "-1\
-2\
-3\
-4\
-5\
システムは安定しています。\
信号レベル 89％",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_GroupName_448"] = "s15 #002",
    ["DictKey_UnitName_455"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_GroupName_154"] = "s8",
    ["DictKey_ActionText_298"] = "セルゲイ・パブロヴィッチ、機器は安定しています。正面に２つの発信源を探知しています。情報記録モードスイッチはオートモードです。",
    ["DictKey_ActionText_335"] = "That's it!!",
    ["DictKey_WptName_494"] = "",
    ["DictKey_GroupName_169"] = "s13",
    ["DictKey_ActionText_530"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_GroupName_433"] = "s18 #002",
    ["DictKey_GroupName_145"] = "s5",
    ["DictKey_ActionText_273"] = "READING SYSTEM は作動中",
    ["DictKey_ActionText_311"] = "大佐、本来の作戦計画と規則に違反しています。ルートに戻ってください。",
    ["DictKey_GroupName_251"] = "s27",
    ["DictKey_ActionText_18"] = "----------------------------",
    ["DictKey_ActionText_25"] = "ウォーニング！　20秒後に装置の爆破を行います。\
\
火災消火システムが機能しているかチェックしてください。",
    ["DictKey_UnitName_475"] = "",
    ["DictKey_ActionText_305"] = "Armorシステムを使うと、私達は普通の輸送ヘリのように見えます。レーダー上のコンタクトには、通常の低速飛行物体であると写ります。",
    ["DictKey_WptName_509"] = "",
    ["DictKey_UnitName_484"] = "",
    ["DictKey_GroupName_492"] = "st666 #006",
    ["DictKey_ActionText_302"] = "これは、初めての情報だ！",
    ["DictKey_UnitName_6"] = "p1",
    ["DictKey_ActionRadioText_26"] = "システムが機能しているかチェックする",
    ["DictKey_GroupName_516"] = "z #001",
    ["DictKey_ActionText_532"] = "",
    ["DictKey_descriptionText_1"] = "装置の設置に約20日程かかりました。日に日に残り時間が減ってゆき、より貴重になってゆきます。ボリソフとクルーは装置と機器の主な特徴について、全ての戦闘指導を受けました。練習中、全ての状況に対応できるよう行動計画が練られました。クルーメンバー全員がグルジア内にいるスパイのコールサインを知らされました。彼らの多くは、ロシアの影響を強く受けたグルジア人か大統領の政策に反対している人たちでした。とにかく、情報員達の総数は約400人です。\
最後に、ボリソフは、やらざるを得ない義務と、やる事への喜びとの折り合いをつけました。ソチの夜は彼に良い影響を与えました。彼は48歳という年齢を感じていました。多くの軍事作戦と怪我のせいで、彼の気分はこのすぐに移り変わる天気のように変化しました。。\
「ともかく、家みたいに落ち着ける場所は無い。」ボリソフは考えました。どこも同じようなものだ。戦争やテロリスト、狂った政治家が見えなくなり、平穏な人生に退屈している。グルジアがいい例だ。彼らは1993年にも同じような状況になりました。しかしながら、人は入れ替わり、過去を知らない人達が同じ過ちを何度も何度も繰り返しています。そんな事を考えながら、セルゲイ・パブロヴィッチは任務の前日を遊歩道を軽い足取りで散歩しながら過ごしました。\
次の日、ボリソフとクルーは、平和維持軍の塗装を施したMI-26が率いる、国際安全保障委員会の一員として、アブハジアを通過しました。アレクサンダーは、将来この機体が操縦したいと言い、ボリソフは、その選択に賛成しました。\
飛行はかなり長く、ヘリコプターはアブハジアとグルジアの国境へ向かっていました。\
テレコフは、「ARMOR」装置の仕組みについて説明をしていました。\
「新世代の防御システムです、これだけの電子機器を載せていれば、通常であれば確実に探知されます。しかし、ARMORシステムならそれが防げます。」",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_430"] = "s18 #001",
    ["DictKey_UnitName_493"] = "",
    ["DictKey_UnitName_449"] = "",
    ["DictKey_sortie_4"] = "ダブルゲーム２",
    ["DictKey_GroupName_463"] = "st666 #001",
    ["DictKey_GroupName_239"] = "s23",
    ["DictKey_WptName_195"] = "",
    ["DictKey_UnitName_228"] = "un1",
    ["DictKey_GroupName_236"] = "s22",
    ["DictKey_UnitName_470"] = "",
    ["DictKey_GroupName_445"] = "s15 #001",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_514"] = "",
    ["DictKey_GroupName_139"] = "s3",
    ["DictKey_UnitName_519"] = "un #003",
    ["DictKey_ActionText_310"] = "セルゲイ・パブロヴィッチ、高度が違います。指定した高度をとってください。",
    ["DictKey_UnitName_443"] = "",
    ["DictKey_ActionRadioText_27"] = "WARNING! DANGER! SOS 信号l!",
    ["DictKey_ActionText_271"] = "セルゲイ・パブロヴィッチ、あなたはこの任務の責任者です。あなたが装置のスイッチを入れる指示を出してください。国境が近づいてきました。",
    ["DictKey_WptName_205"] = "",
    ["DictKey_ActionText_122"] = "もっと近づいて、ボード 24050",
    ["DictKey_GroupName_501"] = "s21 #005",
    ["DictKey_GroupName_451"] = "s15 #003",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_ActionText_374"] = "今すぐ、着陸しろと言っています！。みなさん、命令に従わなくてはなりません。私達には助けることが出来ません。",
    ["DictKey_UnitName_505"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_GroupName_142"] = "s4",
    ["DictKey_ActionText_333"] = "大佐、高速移動する目標を上空に探知しました。高速でこちらに向ってきています。",
    ["DictKey_WptName_527"] = "",
    ["DictKey_UnitName_437"] = "",
    ["DictKey_ActionRadioText_34"] = "全システムの電源OFF",
    ["DictKey_ActionText_303"] = "God grants not last!",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_UnitName_496"] = "",
    ["DictKey_UnitName_490"] = "",
    ["DictKey_ActionText_312"] = "周辺に、グルジア兵とNATO軍がいます。私達はクタイシ空港へ向かわなくてはなりませ。道に迷いましたか？セルゲイ・パブロヴィッチ！",
    ["DictKey_WptName_503"] = "",
    ["DictKey_ActionRadioText_10"] = "WARNING! DANGER! SOS 信号l!",
    ["DictKey_GroupName_136"] = "s2",
    ["DictKey_GroupName_172"] = "s14",
    ["DictKey_GroupName_460"] = "st666",
    ["DictKey_ActionText_322"] = "機能チェックを行ってください。\
（ラジオメニューF10-F2）\
\
さらに、ARMROシステムもONにしてください。\
（ラジオメニュー　F10-F4）",
} -- end of dictionary
