dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_212"] = "Юнит #18",
    ["DictKey_WptName_361"] = "",
    ["DictKey_53"] = "",
    ["DictKey_UnitName_156"] = "Юнит #70",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_198"] = "Наступление ВЗ_2_форс_воды",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_146"] = "Юнит #51",
    ["DictKey_78"] = "こちらBronya。了解。803は\"ストラージャ-4\"へ向かう。",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_121"] = "Т80",
    ["DictKey_93"] = "",
    ["DictKey_descriptionNeutralsTask_253"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_237"] = "Подавление ПВО_F16",
    ["DictKey_UnitName_238"] = "F16C",
    ["DictKey_UnitName_136"] = "Юнит #67",
    ["DictKey_GroupName_94"] = "Дежурные Су 27",
    ["DictKey_UnitName_163"] = "Скала",
    ["DictKey_UnitName_157"] = "Юнит #69",
    ["DictKey_WptName_347"] = "",
    ["DictKey_83"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "Т80 #2",
    ["DictKey_WptName_293"] = "",
    ["DictKey_75"] = "こちらBronya。コホリへの後退を了解。",
    ["DictKey_92"] = "",
    ["DictKey_UnitName_171"] = "РУС_Скала-4",
    ["DictKey_WptName_289"] = "",
    ["DictKey_29"] = "",
    ["DictKey_UnitName_99"] = "805",
    ["DictKey_UnitName_183"] = "Стат. объект #007",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_216"] = "Юнит #14",
    ["DictKey_sortie_254"] = "開始",
    ["DictKey_UnitName_103"] = "Пилот #12",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_79"] = "",
    ["DictKey_UnitName_175"] = "Стат. объект #002",
    ["DictKey_GroupName_170"] = "РУС_Скала-4",
    ["DictKey_68"] = "",
    ["DictKey_UnitName_95"] = "649",
    ["DictKey_57"] = "803はストラージャ-4へ移動中。貴官の位置まで7分だ。",
    ["DictKey_GroupName_112"] = "Наземная группа #007",
    ["DictKey_31"] = "",
    ["DictKey_GroupName_194"] = "Наступление ВЗ_1",
    ["DictKey_UnitName_201"] = "Ведущий ВЗ_2",
    ["DictKey_GroupName_235"] = "США Шпора #001",
    ["DictKey_80"] = "こちらKulon。Su-25！ ガンシップの攻撃を受けている。方位90。救援を要請する！",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "Скала 2",
    ["DictKey_WptName_348"] = "",
    ["DictKey_58"] = "",
    ["DictKey_67"] = "803、Boyarin。目標はガリ市の南東だ。",
    ["DictKey_69"] = "Zarya、こちらBoyarin。Bronyaはコホリへ後退せよ。",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "",
    ["DictKey_UnitName_106"] = "Юнит #1",
    ["DictKey_UnitName_210"] = "Юнит #20",
    ["DictKey_GroupName_248"] = "США Юнга",
    ["DictKey_WptName_369"] = "",
    ["DictKey_42"] = "648、Boyarin。直ちに離陸し、セクター1へ進出せよ。",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_213"] = "Юнит #17",
    ["DictKey_70"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_43"] = "",
    ["DictKey_GroupName_107"] = "Наземная группа #001",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_165"] = "РУС_Скала",
    ["DictKey_GroupName_186"] = "Наземная группа #002",
    ["DictKey_UnitName_247"] = "США Шпора",
    ["DictKey_UnitName_244"] = "Пилот #4",
    ["DictKey_UnitName_101"] = "Игрок",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_56"] = "",
    ["DictKey_71"] = "こちらBoyarin。Bronyaへ伝達せよ。コホリへ後退せよ。",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_145"] = "Инженерн_БП",
    ["DictKey_GroupName_178"] = "Стат. объект #004",
    ["DictKey_33"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_GroupName_218"] = "Укрепление ЗСУ-23",
    ["DictKey_UnitName_219"] = "Юнит #23",
    ["DictKey_UnitName_147"] = "Юнит #50",
    ["DictKey_UnitName_139"] = "БТР80",
    ["DictKey_GroupName_122"] = "Резерв КУЛОН",
    ["DictKey_descriptionRedTask_251"] = "Su-25 飛行隊 任務\
\
コールサイン: 803\
\
07/18の1800～1830の間、Mi-24V 2機編隊と協同し、前進中の敵縦隊を攻撃するため、Su-25 4機編隊を率いて出撃せよ。\
\
連携および支援\
\
- Mi-24V 2機編隊は1810～1930の間、目標上空で活動する。\
- Su-27 2機編隊は1815～1930の間、敵戦術航空および陸軍航空戦力に対処するため、空域に展開する。\
\
兵装\
\
Su-25:\
2×KMGU-2-96 PTAB-2.5PT\
2×S-24B\
80×S-8KOM\
2×R-60M\
機関砲100%\
燃料100%\
\
管制および通信\
\
- 全航空戦力の管制は、防空軍航空・防空第2司令部CP、コールサイン\"Boyarin\"が実施する。\
- Su-27 編隊長 コールサイン648\
- Mi-24V 編隊長 コールサイン218\
- AWACSコールサイン“Zarya-1”\
- ガリ市の友軍基地付近に展開する自動車化狙撃中隊、コールサイン“Kulon”。\
- ガリ市の友軍基地、コールサイン“Bronya”。\
\
脅威\
\
- 地上戦力: 小火器、RPG、ATGM\
- 戦術航空: 敵の前進は、米空軍のA-10およびF-16の編隊による支援を受ける可能性がある。\
- 陸軍航空: 敵の前進は、米陸軍のAH-64 ガンシップによる支援を受ける可能性がある。\
- 防空: AAA、MANPAD。\
\
統合部隊群 司令官\
V.クダソフ 少将",
    ["DictKey_66"] = "",
    ["DictKey_UnitName_228"] = "Юнит #29",
    ["DictKey_UnitName_204"] = "Юнит #10",
    ["DictKey_UnitName_142"] = "Юнит #31",
    ["DictKey_74"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_110"] = "Наземная группа #006",
    ["DictKey_UnitName_98"] = "806",
    ["DictKey_ActionText_378"] = "！！！！航空機！！！",
    ["DictKey_UnitName_120"] = "СтрелаСтраж4",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "Юнит #34",
    ["DictKey_UnitName_196"] = "Юнит #4",
    ["DictKey_WptName_307"] = "",
    ["DictKey_ActionText_383"] = "218、了解。編隊で離陸する。",
    ["DictKey_UnitName_129"] = "Юнит #35",
    ["DictKey_UnitName_96"] = "648",
    ["DictKey_GroupName_172"] = "Скала 2",
    ["DictKey_UnitName_118"] = "БМП2",
    ["DictKey_26"] = "",
    ["DictKey_GroupName_208"] = "Укрепление",
    ["DictKey_84"] = "",
    ["DictKey_63"] = "",
    ["DictKey_54"] = "目標撃破！",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_241"] = "Пилот #2",
    ["DictKey_UnitName_150"] = "Юнит #47",
    ["DictKey_UnitName_161"] = "Юнит #13",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_152"] = "Юнит #45",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_226"] = "Укрепление ПЗРК",
    ["DictKey_UnitName_215"] = "Ведущий укреп колонны",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_222"] = "Укрепление ДОТы",
    ["DictKey_GroupName_166"] = "РУС_скала2",
    ["DictKey_76"] = "",
    ["DictKey_UnitName_232"] = "США Шпора #002",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_77"] = "",
    ["DictKey_UnitName_197"] = "Т72 #1",
    ["DictKey_47"] = "",
    ["DictKey_35"] = "",
    ["DictKey_64"] = "803、Boyarin。敵装甲部隊がガリ市へ接近中だ。",
    ["DictKey_55"] = "Boyarin、Zarya-1。\"Strazh-4\"が3機のヘリコプターおよび前進中の敵装甲部隊の攻撃を受けている。",
    ["DictKey_28"] = "",
    ["DictKey_52"] = "",
    ["DictKey_UnitName_115"] = "АПА80 #1",
    ["DictKey_ActionText_380"] = "",
    ["DictKey_UnitName_108"] = "Юнит #38",
    ["DictKey_UnitName_234"] = "США Шпора #003",
    ["DictKey_GroupName_97"] = "803",
    ["DictKey_32"] = "",
    ["DictKey_GroupName_176"] = "Стат. объект #003",
    ["DictKey_WptName_339"] = "",
    ["DictKey_45"] = "",
    ["DictKey_UnitName_123"] = "Т72",
    ["DictKey_GroupName_190"] = "Наземная группа #004",
    ["DictKey_UnitName_134"] = "БМП2 #3",
    ["DictKey_GroupName_143"] = "Наземная группа #009",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_177"] = "Стат. объект #003",
    ["DictKey_WptName_359"] = "",
    ["DictKey_ActionText_390"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_138"] = "Юнит #11",
    ["DictKey_WptName_338"] = "",
    ["DictKey_59"] = "218、Boyarin。エンジン始動および離陸を許可する。ストラージャ-4周辺で前進中の装甲部隊を攻撃せよ。ガリ市の南東3kmだ。",
    ["DictKey_GroupName_240"] = "Вертол. группа Апач-север",
    ["DictKey_GroupName_180"] = "Стат. объект #006",
    ["DictKey_UnitName_155"] = "Юнит #71",
    ["DictKey_WptName_325"] = "",
    ["DictKey_51"] = "648。目標1を撃破した。",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_125"] = "БМП2 #2",
    ["DictKey_UnitName_206"] = "Юнит #6",
    ["DictKey_41"] = "",
    ["DictKey_UnitName_104"] = "Пилот #11",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_60"] = "",
    ["DictKey_UnitName_148"] = "Юнит #49",
    ["DictKey_UnitName_223"] = "Юнит #26",
    ["DictKey_WptName_355"] = "",
    ["DictKey_GroupName_243"] = "Ударная группа АН-64 ",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_179"] = "Стат. объект #004",
    ["DictKey_GroupName_246"] = "США Шпора",
    ["DictKey_UnitName_159"] = "Юнит #41",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_209"] = "Юнит #21",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "СКП11",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_111"] = "АЦ",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_230"] = "Юнит #27",
    ["DictKey_UnitName_236"] = "США Шпора #001",
    ["DictKey_UnitName_211"] = "Юнит #19",
    ["DictKey_UnitName_137"] = "Юнит #12",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_ActionText_389"] = "",
    ["DictKey_UnitName_199"] = "Юнит #8",
    ["DictKey_UnitName_245"] = "Пилот #3",
    ["DictKey_WptName_300"] = "",
    ["DictKey_GroupName_203"] = "Наступление ВЗ_2_пр_форс_воды #001",
    ["DictKey_UnitName_191"] = "АПА80",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_149"] = "Юнит #48",
    ["DictKey_UnitName_181"] = "Стат. объект #006",
    ["DictKey_UnitName_189"] = "АТМЗ5",
    ["DictKey_ActionText_391"] = "648、了解。",
    ["DictKey_UnitName_133"] = "Юнит #36",
    ["DictKey_UnitName_151"] = "Юнит #46",
    ["DictKey_WptName_324"] = "",
    ["DictKey_GroupName_116"] = "Охрана моста",
    ["DictKey_UnitName_117"] = "БМП2 #1",
    ["DictKey_30"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_127"] = "Т80 #1",
    ["DictKey_39"] = "",
    ["DictKey_49"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_158"] = "Юнит #68",
    ["DictKey_UnitName_200"] = "Юнит #7",
    ["DictKey_UnitName_185"] = "Стат. объект #001",
    ["DictKey_GroupName_174"] = "Стат. объект #002",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_207"] = "Ведущ вз_2",
    ["DictKey_UnitName_239"] = "F 16",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_37"] = "",
    ["DictKey_GroupName_135"] = "БП #002",
    ["DictKey_ActionText_382"] = "",
    ["DictKey_40"] = "Boyarin。敵機2を了解。",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_GroupName_184"] = "Стат. объект #001",
    ["DictKey_90"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_72"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "Пилот #1",
    ["DictKey_WptName_276"] = "",
    ["DictKey_UnitName_214"] = "Юнит #16",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_131"] = "БП #001",
    ["DictKey_62"] = "Boyarin、648。目標2を捕捉。射撃許可を要請する！",
    ["DictKey_UnitName_167"] = "РУС_скала2",
    ["DictKey_UnitName_141"] = "Юнит #32",
    ["DictKey_WptName_337"] = "",
    ["DictKey_GroupName_153"] = "Броня",
    ["DictKey_87"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_GroupName_105"] = "Отремонтированная тунгуска",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_164"] = "РУС_Скала",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_GroupName_114"] = "Наземная группа #008",
    ["DictKey_UnitName_154"] = "Юнит #72",
    ["DictKey_UnitName_126"] = "БМП3",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_224"] = "Юнит #25",
    ["DictKey_46"] = "803、Boyarin。離陸を許可する。アチグヴァラ上空の哨戒区域へ進出し、\"Kulon\"と交信せよ。",
    ["DictKey_UnitName_193"] = "СКП",
    ["DictKey_UnitName_221"] = "Юнит #15",
    ["DictKey_ActionText_395"] = "",
    ["DictKey_88"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_109"] = "Юнит #2",
    ["DictKey_GroupName_188"] = "Наземная группа #003",
    ["DictKey_descriptionText_250"] = "第811独立強襲航空連隊 連隊長\
戦闘命令 07/18 0730\
\
1. 偵察の結果、ジョージア軍の増強機械化中隊がズグディディからガリ市へ向け前進を開始したことが確認された。\
\
前進の目的は、ガリ市に所在するロシア軍基地の占拠と推定される。進出経路はルヒ-チュブルヒンジ-ガリとなる可能性が高い。攻撃開始は07/18の1800～1900と予想される。\
\
2. 当該地域の友軍に対する戦闘支援として、前進中の中隊に対し、航空支援および陸軍航空部隊を用いた航空攻撃を実施する。",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_220"] = "Юнит #22",
    ["DictKey_ActionText_379"] = "！！！地上部隊！！！！",
    ["DictKey_UnitName_195"] = "Юнит #3",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_50"] = "",
    ["DictKey_UnitName_100"] = "804",
    ["DictKey_UnitName_205"] = "Юнит #9",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Стр10",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_UnitName_225"] = "Юнит #24",
    ["DictKey_GroupName_231"] = "США Шпора #002",
    ["DictKey_65"] = "",
    ["DictKey_GroupName_192"] = "Наземная группа #005",
    ["DictKey_89"] = "",
    ["DictKey_81"] = "",
    ["DictKey_86"] = "Mission complete!",
    ["DictKey_WptName_272"] = "",
    ["DictKey_UnitName_249"] = "США Юнга",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_44"] = "648。了解、セクター1。",
    ["DictKey_ActionText_386"] = "",
    ["DictKey_UnitName_227"] = "Юнит #30",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_217"] = "Т72 #2",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_GroupName_140"] = "Укрепление ПВО",
    ["DictKey_GroupName_119"] = "Охрана моста_",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_187"] = "АТЗ10",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_UnitName_169"] = "РУС_скала3",
    ["DictKey_WptName_265"] = "",
    ["DictKey_34"] = "",
    ["DictKey_61"] = "",
    ["DictKey_48"] = "Boyarin！ こちらBronya。\"Strazh-4\"が敵の砲火を受けている。ガンシップ 3機による攻撃だ。敵装甲部隊が南東からガリ市へ前進中。",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_73"] = "こちら218。Bronya、コホリへ後退せよ。",
    ["DictKey_27"] = "",
    ["DictKey_85"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_ActionText_393"] = "",
    ["DictKey_ActionText_387"] = "648、こちらBoyarin。攻撃を許可する。",
    ["DictKey_UnitName_132"] = "Юнит #37",
    ["DictKey_GroupName_168"] = "РУС_скала3",
    ["DictKey_WptName_319"] = "",
    ["DictKey_ActionText_385"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_202"] = "Юнит #5",
    ["DictKey_GroupName_233"] = "США Шпора #003",
    ["DictKey_GroupName_128"] = "БП",
    ["DictKey_82"] = "前進中の敵中隊を殲滅した。\
戦闘命令完遂！",
    ["DictKey_91"] = "Mission failed!",
    ["DictKey_GroupName_182"] = "Стат. объект #007",
    ["DictKey_GroupName_102"] = "Ми24_Работа по вертолетам",
    ["DictKey_descriptionBlueTask_252"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_229"] = "Юнит #28",
    ["DictKey_38"] = "Boyarin、こちらZarya-1。敵機2。針路120、距離95。高速で接近中。",
    ["DictKey_UnitName_160"] = "Юнит #40",
    ["DictKey_GroupName_162"] = "Скала",
} -- end of dictionary
