dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_GroupName_124"] = "FARP 1 #002",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_52"] = "New Vehicle Group #012",
    ["DictKey_GroupName_261"] = "G FARP #004",
    ["DictKey_UnitName_135"] = "FARP 1 #007",
    ["DictKey_UnitName_233"] = "Unit #73",
    ["DictKey_UnitName_26"] = "Pilot #4",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_226"] = "Unit #60",
    ["DictKey_UnitName_73"] = "Unit #48",
    ["DictKey_WptName_432"] = "",
    ["DictKey_UnitName_39"] = "Unit #6",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_10"] = "少尉、もし支援の飛行隊が必要であれば、ラジオメニューから要請をして下さい。",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_121"] = "FRAP 2 #001",
    ["DictKey_UnitName_218"] = "Unit #56",
    ["DictKey_GroupName_255"] = "G FARP Ammo",
    ["DictKey_WptName_453"] = "",
    ["DictKey_GroupName_40"] = "R FARP APU 3",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_GroupName_44"] = "New Vehicle Group #008",
    ["DictKey_UnitName_76"] = "Unit #33",
    ["DictKey_UnitName_238"] = "Unit #75",
    ["DictKey_UnitName_274"] = "G FARP #4",
    ["DictKey_UnitName_163"] = "New Static Object #001",
    ["DictKey_UnitName_157"] = "FARP 1 #015",
    ["DictKey_GroupName_32"] = "R FRAP BTR 1",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_69"] = "Unit #29",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #46",
    ["DictKey_12"] = "CASを要請",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_43"] = "Unit #8",
    ["DictKey_WptName_468"] = "",
    ["DictKey_6"] = "おはようございます、少尉。朝のコーヒーは済ませましたか？　ジョージア軍のMi-24が新しいFARPから出撃して、このエリアに侵入、活動を行っていると報告を受けました。\
\
このFARPを見つけて破壊してください。Mi-24もまだ地上にいれば、破壊できるかもしれません。\
\
空軍もとうとうゴリ（Gori）のBuk SAMサイトを排除する計画を立ててくれました。これで悩みの種も一つなくなりました。　健闘を祈る！",
    ["DictKey_WptName_293"] = "",
    ["DictKey_GroupName_30"] = "R FARP BTR 2",
    ["DictKey_GroupName_265"] = "G FARP #008",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "FARP 1 #013",
    ["DictKey_UnitName_79"] = "Unit #30",
    ["DictKey_UnitName_183"] = "G AAA 3",
    ["DictKey_GroupName_50"] = "New Vehicle Group #011",
    ["DictKey_UnitName_262"] = "G FARP #004",
    ["DictKey_UnitName_170"] = "Pilot #1",
    ["DictKey_UnitName_216"] = "Unit #51",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Unit #86",
    ["DictKey_GroupName_120"] = "FRAP 2 #001",
    ["DictKey_UnitName_153"] = "FRAP 2 #004",
    ["DictKey_GroupName_241"] = "G SA9 2",
    ["DictKey_GroupName_19"] = "R CAS",
    ["DictKey_UnitName_105"] = "Unit #89",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "G FARP #010",
    ["DictKey_WptName_437"] = "",
    ["DictKey_UnitName_15"] = "Pilot #5",
    ["DictKey_UnitName_93"] = "Unit #82",
    ["DictKey_GroupName_201"] = "G AAA 12",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "Unit #80",
    ["DictKey_GroupName_16"] = "R SEAD 2",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_99"] = "Unit #83",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_114"] = "Unit #94",
    ["DictKey_WptName_457"] = "",
    ["DictKey_GroupName_112"] = "R BMP PLAT 1 #002",
    ["DictKey_11"] = "SEADを要請",
    ["DictKey_GroupName_194"] = "G AAA 13",
    ["DictKey_WptName_423"] = "",
    ["DictKey_GroupName_235"] = "G BMP PLT 3",
    ["DictKey_GroupName_136"] = "FARP 1 #008",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_70"] = "Unit #28",
    ["DictKey_GroupName_118"] = "FRAP 2",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_204"] = "Unit #42",
    ["DictKey_UnitName_21"] = "Pilot #9",
    ["DictKey_UnitName_229"] = "Unit #70",
    ["DictKey_WptName_393"] = "",
    ["DictKey_GroupName_128"] = "FARP 1 #004",
    ["DictKey_WptName_392"] = "",
    ["DictKey_GroupName_162"] = "New Static Object #001",
    ["DictKey_UnitName_173"] = "Unit #26",
    ["DictKey_WptName_348"] = "IP",
    ["DictKey_UnitName_222"] = "Unit #59",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #21",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_212"] = "Unit #50",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_UnitName_169"] = "Pilot #2",
    ["DictKey_UnitName_17"] = "Pilot #8",
    ["DictKey_GroupName_148"] = "FRAP 2 #002",
    ["DictKey_GroupName_168"] = "G MI 24",
    ["DictKey_UnitName_177"] = "Unit #22",
    ["DictKey_UnitName_234"] = "Unit #72",
    ["DictKey_UnitName_106"] = "Unit #79",
    ["DictKey_UnitName_210"] = "Unit #47",
    ["DictKey_WptName_389"] = "",
    ["DictKey_GroupName_271"] = "G FARP #011",
    ["DictKey_UnitName_165"] = "New Static Object #002",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_196"] = "G SA18 A",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_62"] = "New Vehicle Group #017",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_246"] = "Unit #100",
    ["DictKey_UnitName_97"] = "Unit #85",
    ["DictKey_WptName_288"] = "",
    ["DictKey_UnitName_41"] = "Unit #7",
    ["DictKey_GroupName_279"] = "G FARP #015",
    ["DictKey_GroupName_221"] = "G T72 PLT 3 - Primary",
    ["DictKey_UnitName_75"] = "Unit #45",
    ["DictKey_UnitName_248"] = "Unit #98",
    ["DictKey_GroupName_13"] = "R SEAD 1",
    ["DictKey_GroupName_134"] = "FARP 1 #007",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_55"] = "Unit #14",
    ["DictKey_WptName_334"] = "",
    ["DictKey_GroupName_152"] = "FRAP 2 #004",
    ["DictKey_WptName_448"] = "",
    ["DictKey_UnitName_278"] = "G FARP #6",
    ["DictKey_GroupName_130"] = "FARP 1 #005",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_190"] = "G AAA 15",
    ["DictKey_UnitName_247"] = "Unit #99",
    ["DictKey_GroupName_104"] = "R BMP PLAT 1",
    ["DictKey_WptName_449"] = "",
    ["DictKey_UnitName_244"] = "Unit #102",
    ["DictKey_UnitName_101"] = "Unit #88",
    ["DictKey_UnitName_161"] = "New Static Object",
    ["DictKey_UnitName_202"] = "Unit #41",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_53"] = "Unit #13",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_215"] = "Unit #52",
    ["DictKey_UnitName_181"] = "G AAA 2",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_47"] = "Unit #10",
    ["DictKey_UnitName_208"] = "Unit #44",
    ["DictKey_GroupName_178"] = "G AAA 1",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_154"] = "FARP 1 #014",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_219"] = "Unit #55",
    ["DictKey_UnitName_147"] = "FARP 1 #013",
    ["DictKey_GroupName_273"] = "G FARP #012",
    ["DictKey_UnitName_139"] = "FARP 1 #009",
    ["DictKey_GroupName_122"] = "FARP 1 #001",
    ["DictKey_UnitName_86"] = "Unit #64",
    ["DictKey_GroupName_92"] = "R T80 PLAT 1",
    ["DictKey_UnitName_175"] = "Unit #24",
    ["DictKey_WptName_400"] = "",
    ["DictKey_GroupName_211"] = "G AAA 7",
    ["DictKey_UnitName_119"] = "FRAP 2",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_24"] = "Player",
    ["DictKey_9"] = "CASを要請",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_200"] = "Unit #40",
    ["DictKey_GroupName_275"] = "G FARP #013",
    ["DictKey_GroupName_207"] = "G AAA 9",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_107"] = "Unit #78",
    ["DictKey_UnitName_98"] = "Unit #84",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_34"] = "New Vehicle Group #002",
    ["DictKey_GroupName_225"] = "G T72 CMD",
    ["DictKey_8"] = "SEADを要請",
    ["DictKey_WptName_421"] = "",
    ["DictKey_GroupName_28"] = "R MI26",
    ["DictKey_UnitName_264"] = "G FARP #005",
    ["DictKey_WptName_427"] = "",
    ["DictKey_GroupName_249"] = "New Static Object #003",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #32",
    ["DictKey_UnitName_129"] = "FARP 1 #004",
    ["DictKey_UnitName_63"] = "Unit #18",
    ["DictKey_GroupName_263"] = "G FARP #005",
    ["DictKey_GroupName_253"] = "G FARP",
    ["DictKey_UnitName_67"] = "Unit #20",
    ["DictKey_GroupName_164"] = "New Static Object #002",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_51"] = "Unit #12",
    ["DictKey_WptName_459"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_145"] = "FARP 1 #012",
    ["DictKey_GroupName_25"] = "R AH 1",
    ["DictKey_GroupName_138"] = "FARP 1 #009",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Unit #65",
    ["DictKey_GroupName_199"] = "G AAA 11",
    ["DictKey_GroupName_150"] = "FRAP 2 #003",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_193"] = "Unit #36",
    ["DictKey_GroupName_96"] = "R T80 PLAT 2",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_132"] = "FARP 1 #006",
    ["DictKey_WptName_404"] = "",
    ["DictKey_GroupName_58"] = "New Vehicle Group #015",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_UnitName_33"] = "Unit #2",
    ["DictKey_WptName_456"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_166"] = "FARP 1 #017",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Unit #74",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_250"] = "New Static Object #003",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_89"] = "Unit #49",
    ["DictKey_UnitName_88"] = "Unit #62",
    ["DictKey_UnitName_197"] = "Unit #39",
    ["DictKey_UnitName_131"] = "FARP 1 #005",
    ["DictKey_GroupName_38"] = "R FARP APU 1",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_20"] = "Pilot #10",
    ["DictKey_GroupName_277"] = "G FARP #014",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_115"] = "Unit #93",
    ["DictKey_UnitName_109"] = "Unit #92",
    ["DictKey_GroupName_180"] = "G AAA 3",
    ["DictKey_UnitName_87"] = "Unit #63",
    ["DictKey_GroupName_100"] = "R T80 PLAT 3",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_UnitName_123"] = "FARP 1 #001",
    ["DictKey_UnitName_14"] = "Pilot #6",
    ["DictKey_UnitName_125"] = "FARP 1 #002",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_227"] = "G BMP PLT 1",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_172"] = "Unit #27",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_155"] = "FARP 1 #014",
    ["DictKey_GroupName_213"] = "G T72 PLT 1 - Primary",
    ["DictKey_UnitName_113"] = "Unit #95",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_61"] = "Unit #17",
    ["DictKey_UnitName_206"] = "Unit #43",
    ["DictKey_UnitName_256"] = "G FARP Ammo",
    ["DictKey_UnitName_230"] = "Unit #61",
    ["DictKey_UnitName_137"] = "FARP 1 #008",
    ["DictKey_WptName_331"] = "",
    ["DictKey_GroupName_22"] = "Player",
    ["DictKey_UnitName_149"] = "FRAP 2 #002",
    ["DictKey_UnitName_223"] = "Unit #58",
    ["DictKey_WptName_355"] = "",
    ["DictKey_GroupName_243"] = "G FARP Primary",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_179"] = "G AAA 1",
    ["DictKey_UnitName_280"] = "G FARP #7",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_176"] = "Unit #23",
    ["DictKey_GroupName_205"] = "G AAA 6",
    ["DictKey_UnitName_57"] = "Unit #15",
    ["DictKey_UnitName_31"] = "Unit #1",
    ["DictKey_UnitName_111"] = "Unit #90",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_187"] = "G AAA 6",
    ["DictKey_UnitName_236"] = "Unit #77",
    ["DictKey_UnitName_159"] = "FARP 1 #016",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_133"] = "FARP 1 #006",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_117"] = "FARP 1",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_245"] = "Unit #101",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_240"] = "Unit #96",
    ["DictKey_UnitName_191"] = "Unit #35",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_127"] = "FARP 1 #003",
    ["DictKey_UnitName_23"] = "Wingman",
    ["DictKey_GroupName_108"] = "R BMP PLAT 1 #001",
    ["DictKey_UnitName_189"] = "Unit #34",
    ["DictKey_UnitName_45"] = "Unit #9",
    ["DictKey_GroupName_81"] = "R Arty 2",
    ["DictKey_UnitName_151"] = "FRAP 2 #003",
    ["DictKey_WptName_324"] = "",
    ["DictKey_GroupName_116"] = "FARP 1",
    ["DictKey_WptName_431"] = "",
    ["DictKey_GroupName_203"] = "G AAA 5",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_GroupName_144"] = "FARP 1 #012",
    ["DictKey_UnitName_268"] = "G FARP #2",
    ["DictKey_GroupName_72"] = "R Arty 1",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_66"] = "R FARP Fuel 1",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_143"] = "FARP 1 #011",
    ["DictKey_GroupName_160"] = "New Static Object",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_84"] = "Unit #66",
    ["DictKey_GroupName_267"] = "G FARP #009",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_UnitName_254"] = "G FARP",
    ["DictKey_GroupName_42"] = "New Vehicle Group #007",
    ["DictKey_UnitName_141"] = "FARP 1 #010",
    ["DictKey_UnitName_94"] = "Unit #81",
    ["DictKey_GroupName_68"] = "R 2S6",
    ["DictKey_GroupName_142"] = "FARP 1 #011",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_192"] = "G AAA 16",
    ["DictKey_UnitName_29"] = "Pilot #11",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "Unit #97",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "Unit #38",
    ["DictKey_UnitName_167"] = "FARP 1 #017",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_UnitName_237"] = "Unit #76",
    ["DictKey_UnitName_59"] = "Unit #16",
    ["DictKey_GroupName_60"] = "New Vehicle Group #016",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_48"] = "New Vehicle Group #010",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_185"] = "G AAA 5",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_54"] = "New Vehicle Group #013",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_260"] = "G FARP #003",
    ["DictKey_GroupName_36"] = "R FARP Fuel 2",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_27"] = "Pilot #3",
    ["DictKey_7"] = "ナイスジョブ、FARPに深刻なダメージを与えました。しばらくは使えないでしょう。基地に向かってください。",
    ["DictKey_GroupName_209"] = "G AAA 10",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_35"] = "Unit #3",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_83"] = "Unit #67",
    ["DictKey_sortie_284"] = "朝駆け（Early Bird）",
    ["DictKey_GroupName_257"] = "G FARP #002",
    ["DictKey_GroupName_188"] = "G AAA 14",
    ["DictKey_UnitName_49"] = "Unit #11",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_220"] = "Unit #54",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_195"] = "Unit #37",
    ["DictKey_UnitName_71"] = "Unit #4",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_126"] = "FARP 1 #003",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "G FARP #3",
    ["DictKey_WptName_342"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_GroupName_171"] = "G SA11 1",
    ["DictKey_WptName_378"] = "",
    ["DictKey_GroupName_251"] = "New Static Object #004",
    ["DictKey_UnitName_102"] = "Unit #87",
    ["DictKey_GroupName_231"] = "G BMP PLT 2",
    ["DictKey_UnitName_214"] = "Unit #53",
    ["DictKey_UnitName_258"] = "G FARP #002",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_259"] = "G FARP #003",
    ["DictKey_GroupName_90"] = "R T80 PLAT CMD",
    ["DictKey_UnitName_110"] = "Unit #91",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_276"] = "G FARP #5",
    ["DictKey_UnitName_78"] = "Unit #31",
    ["DictKey_GroupName_56"] = "R 2S6 1",
    ["DictKey_WptName_344"] = "FARP",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_82"] = "Unit #68",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_140"] = "FARP 1 #010",
    ["DictKey_GroupName_239"] = "G SA9 1",
    ["DictKey_UnitName_252"] = "New Static Object #004",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_descriptionText_281"] = "おはようございます、少尉。朝のコーヒーは済ませましたか？　ジョージア軍のMi-24が新しいFARPから出撃して、このエリアに侵入、活動を行っていると報告を受けました。\
\
このFARPを見つけて破壊してください。Mi-24もまだ地上にいれば、破壊できるかもしれません。\
\
空軍もとうとうゴリ（Gori）のBuk SAMサイトを排除する計画を立ててくれました。これで悩みの種も一つなくなりました。　健闘を祈る！\
\
利用が可能であれば、ラジオメニューF10で援軍の要請ができます。",
    ["DictKey_descriptionRedTask_282"] = "FARPを破壊して下さい。(FARPにいる武器庫、車両などを破壊してください）\
\
ターゲットはウェイポイント３（TP!）エリアにいます。\
\
無線交信周波数：127.5AM\
\
コールサイン　103：プレイヤー\
コールサイン　111：Su-25　CAS\
コールサイン　106：Mi-24　CAS\
コールサイン　113：MI-26　輸送機\
コールサイン　107：Su-24　SEAD\
コールサイン　109：Su-24　SEAD\
\
TP1:敵FARP\
\
ブルズアイ：Kaspi",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_91"] = "Unit #69",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_18"] = "Pilot #7",
    ["DictKey_WptName_305"] = "",
    ["DictKey_GroupName_46"] = "New Vehicle Group #009",
    ["DictKey_WptName_376"] = "",
    ["DictKey_GroupName_158"] = "FARP 1 #016",
    ["DictKey_GroupName_184"] = "G AAA 8",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_GroupName_186"] = "G AAA 2",
    ["DictKey_UnitName_174"] = "Unit #25",
    ["DictKey_descriptionBlueTask_283"] = "",
    ["DictKey_UnitName_37"] = "Unit #5",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_156"] = "FARP 1 #015",
    ["DictKey_UnitName_224"] = "Unit #57",
    ["DictKey_UnitName_65"] = "Unit #19",
    ["DictKey_GroupName_217"] = "G T72 PLT 2",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "G AAA 4",
    ["DictKey_UnitName_266"] = "G FARP #1",
    ["DictKey_UnitName_228"] = "Unit #71",
    ["DictKey_GroupName_64"] = "New Vehicle Group #018",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_GroupName_269"] = "G FARP #010",
    ["DictKey_WptName_407"] = "",
} -- end of dictionary
