dictionary = 
{
    ["DictKey_UnitName_43"] = "",
    ["DictKey_UnitName_52"] = "",
    ["DictKey_UnitName_19"] = "New Static Object #011",
    ["DictKey_UnitName_49"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_ActionText_55"] = "Mission Success!",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_UnitName_31"] = "New Static Object #011",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_16"] = "New Static Object #011",
    ["DictKey_WptName_14"] = "",
    ["DictKey_GroupName_12"] = "New Static Object #011",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_28"] = "New Static Object #011",
    ["DictKey_UnitName_46"] = "",
    ["DictKey_UnitName_37"] = "New Static Object #011",
    ["DictKey_UnitName_25"] = "New Static Object #011",
    ["DictKey_sortie_4"] = "Su-25A - ノルマンディー - コールド＆ダーク",
    ["DictKey_descriptionText_1"] = "リニュロルで、Su-25Aはコールド＆ダーク状態のランプ駐機にある。",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_22"] = "New Static Object #011",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_40"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_descriptionRedTask_2"] = "Su-25Aを始動し、滑走路までタキシングして離陸せよ。",
    ["DictKey_UnitName_34"] = "New Static Object #011",
} -- end of dictionary
