dictionary = 
{
    ["DictKey_WptName_11"] = "",
    ["DictKey_ActionText_1310"] = "",
    ["DictKey_subtitle_1354"] = "Aegis-1（Neil“Tracker”）：导弹命中！",
    ["DictKey_ActionText_888"] = "",
    ["DictKey_UnitName_62"] = "",
    ["DictKey_UnitName_226"] = "单位 #032",
    ["DictKey_UnitName_146"] = "",
    ["DictKey_ActionText_831"] = "",
    ["DictKey_WptName_432"] = "",
    ["DictKey_ActionText_1408"] = "",
    ["DictKey_UnitName_469"] = "单位 #125",
    ["DictKey_WptName_647"] = "",
    ["DictKey_WptName_69"] = "",
    ["DictKey_ActionText_659"] = "",
    ["DictKey_ActionText_1612"] = "Version: v1.02 2021.2.22",
    ["DictKey_WptName_482"] = "",
    ["DictKey_subtitle_1385"] = "Aegis-2 (Bolivar \"Bones\"):  ミサイル命中！ミサイル命中！",
    ["DictKey_WptName_476"] = "",
    ["DictKey_GroupName_45"] = "新车辆群组",
    ["DictKey_subtitle_1078"] = "Aegis-2 (Bolivar \"Bones\"):  猶予はどのくらいある？",
    ["DictKey_subtitle_787"] = "Aegis-3 (Ming \"Starry\"):  Diana!!",
    ["DictKey_ActionText_652"] = "",
    ["DictKey_UnitName_333"] = "飞行员 #028",
    ["DictKey_subtitle_1172"] = "Beryl ATC:  Aegis隊、着陸を許可する。何もかもありがとう。君らがいなければもうここにはいなかっただろう。地上で会おう、ビールでもおごるよ。",
    ["DictKey_ActionText_1490"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_ActionText_1051"] = "",
    ["DictKey_ActionText_1294"] = "",
    ["DictKey_UnitName_584"] = "飞行员 #021",
    ["DictKey_UnitName_48"] = "单位 #003",
    ["DictKey_ActionText_801"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_ActionText_1539"] = "",
    ["DictKey_subtitle_1098"] = "Spear-4:  FOX 1.",
    ["DictKey_ActionText_1506"] = "",
    ["DictKey_ActionText_930"] = "",
    ["DictKey_ActionText_1566"] = "【CURRENT TASK】\
\
攻撃任務が終了するまでOwl隊を援護せよ。",
    ["DictKey_WptName_315"] = "",
    ["DictKey_ActionText_1448"] = "",
    ["DictKey_subtitle_1356"] = "Aegis-1 (Neil \"Tracker\"):  目標破壊！",
    ["DictKey_ActionText_945"] = "",
    ["DictKey_UnitName_40"] = "",
    ["DictKey_ActionText_1429"] = "",
    ["DictKey_ActionText_816"] = "",
    ["DictKey_ActionText_956"] = "FOX3 3",
    ["DictKey_ActionText_986"] = "FOX3 8",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_793"] = "【CURRENT TASK】\
\
Owl隊の前で掃討任務遂行し、WP1から4のあらゆる脅威を排除せよ。",
    ["DictKey_ActionText_1496"] = "",
    ["DictKey_subtitle_1092"] = "Spear-1:  FOX 1.",
    ["DictKey_ActionText_1628"] = "",
    ["DictKey_ActionText_1504"] = "",
    ["DictKey_subtitle_742"] = "Aegis-1 (Neil \"Tracker\"):  くそ、近頃何もうまく行かないな。",
    ["DictKey_ActionText_1152"] = "",
    ["DictKey_ActionText_799"] = "",
    ["DictKey_UnitName_56"] = "单位 #011",
    ["DictKey_ActionText_1427"] = "",
    ["DictKey_subtitle_740"] = "Aegis-1 (Neil \"Tracker\"):  Aegis、コピー。増速して迎撃する。",
    ["DictKey_subtitle_1397"] = "Aegis-2 (Bolivar \"Bones\"):  ミサイル！防御！",
    ["DictKey_UnitName_472"] = "单位 #122",
    ["DictKey_ActionText_876"] = "",
    ["DictKey_UnitName_128"] = "单位 #010",
    ["DictKey_ActionText_1499"] = "",
    ["DictKey_ActionText_977"] = "",
    ["DictKey_ActionText_1480"] = "",
    ["DictKey_ActionText_1088"] = "",
    ["DictKey_subtitle_1154"] = "Aegis-3 (Ming \"Starry\"):  敵機撃墜！奴ら、撤退してるみたいだ！",
    ["DictKey_ActionText_1416"] = "",
    ["DictKey_ActionText_1061"] = "",
    ["DictKey_UnitName_34"] = "",
    ["DictKey_ActionText_1247"] = "",
    ["DictKey_subtitle_1334"] = "Aegis-1 (Neil \"Tracker\"):  FOX 3!",
    ["DictKey_subtitle_894"] = "Aegis-1 (Neil \"Tracker\"):  Aegis隊、コピー... ",
    ["DictKey_ActionText_1227"] = "",
    ["DictKey_ActionText_989"] = "",
    ["DictKey_subtitle_785"] = "Command (Noa \"Bishop\"):  格納庫の1つに命中した！火災が広がっている。ダメージコントロール、消火と生存者の捜索を！",
    ["DictKey_subtitle_712"] = "Aegis-3 (Ming \"Starry\"):  Owl、Aegis 3、脅威は排除した！任務を継続する。そちらの隊形に戻ってくれ。",
    ["DictKey_WptName_213"] = "",
    ["DictKey_ActionText_1402"] = "",
    ["DictKey_GroupName_778"] = "玉音放送姬 #004",
    ["DictKey_ActionText_1458"] = "",
    ["DictKey_ActionText_532"] = "",
    ["DictKey_UnitName_203"] = "停机坪 #004",
    ["DictKey_ActionText_891"] = "",
    ["DictKey_ActionText_836"] = "",
    ["DictKey_ActionText_592"] = "",
    ["DictKey_ActionText_857"] = "",
    ["DictKey_ActionText_984"] = "FOX3 6",
    ["DictKey_subtitle_1119"] = "Lancer-1:  伏兵だ！低空にEAF戦闘機！交戦をやめて戻れ！",
    ["DictKey_UnitName_303"] = "飞行员 #018",
    ["DictKey_ActionText_1136"] = "",
    ["DictKey_ActionText_1483"] = "",
    ["DictKey_ActionText_1404"] = "",
    ["DictKey_ActionText_1464"] = "",
    ["DictKey_ActionText_855"] = "",
    ["DictKey_UnitName_129"] = "单位 #011",
    ["DictKey_ActionText_589"] = "基地遭到攻击，敌机正在接近我军基地，所有直播版飞机立刻起飞！",
    ["DictKey_ActionText_1147"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_ActionText_634"] = "",
    ["DictKey_ActionText_1303"] = "",
    ["DictKey_ActionText_1516"] = "",
    ["DictKey_subtitle_1123"] = "Lancer-1:  Lancer 2!!!!",
    ["DictKey_WptName_80"] = "",
    ["DictKey_ActionText_1433"] = "",
    ["DictKey_ActionText_609"] = "",
    ["DictKey_ActionText_1112"] = "",
    ["DictKey_ActionText_860"] = "",
    ["DictKey_UnitName_150"] = "",
    ["DictKey_WptName_76"] = "",
    ["DictKey_GroupName_1234"] = "固定翼-2",
    ["DictKey_UnitName_152"] = "",
    ["DictKey_GroupName_436"] = "新车辆群组 #001",
    ["DictKey_ActionText_1116"] = "",
    ["DictKey_ActionText_909"] = "",
    ["DictKey_ActionText_1149"] = "",
    ["DictKey_UnitName_421"] = "",
    ["DictKey_ActionText_1484"] = "",
    ["DictKey_ActionText_820"] = "",
    ["DictKey_ActionText_1579"] = "END",
    ["DictKey_ActionText_1411"] = "",
    ["DictKey_ActionComment_1215"] = "DictKey_ActionComment_1215",
    ["DictKey_subtitle_752"] = "Aegis-2 (Bolivar \"Bones\"):  エクシアに違いない！",
    ["DictKey_ActionText_1290"] = "",
    ["DictKey_UnitName_420"] = "飞行员 #008",
    ["DictKey_UnitName_122"] = "单位 #004",
    ["DictKey_ActionText_940"] = "",
    ["DictKey_UnitName_1014"] = "",
    ["DictKey_GroupName_548"] = "BLU SAM 3",
    ["DictKey_subtitle_1125"] = "Lancer-1:  Mayday! Mayday! Mayday! Lancer 2が被弾、墜落。",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_625"] = "",
    ["DictKey_ActionText_846"] = "",
    ["DictKey_ActionText_1494"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_ActionRadioText_1635"] = "ミッションのスキップ（チート)",
    ["DictKey_UnitName_92"] = "",
    ["DictKey_UnitName_275"] = "飞行员 #008",
    ["DictKey_ActionText_1190"] = "任务失败A10被击落！",
    ["DictKey_ActionText_994"] = "FOX2 3",
    ["DictKey_UnitName_468"] = "单位 #124",
    ["DictKey_ActionText_1146"] = "",
    ["DictKey_GroupName_12"] = "停机坪 #002",
    ["DictKey_UnitName_191"] = "停机坪 #002",
    ["DictKey_ActionText_825"] = "",
    ["DictKey_ActionText_1467"] = "",
    ["DictKey_ActionText_1323"] = "",
    ["DictKey_UnitName_550"] = "单位 #099",
    ["DictKey_ActionText_937"] = "",
    ["DictKey_UnitName_133"] = "",
    ["DictKey_subtitle_1049"] = "Aegis-1（Neil \"Tracker\"）:  FOX 3 10",
    ["DictKey_ActionText_1617"] = "残りの敵重爆撃機: 3/4",
    ["DictKey_subtitle_1371"] = "Aegis-2 (Bolivar \"Bones\"):  FOX 3!",
    ["DictKey_GroupName_1026"] = "新飞机群组 #003",
    ["DictKey_ActionText_591"] = "立刻前往 WP6 导航点以南地区拦截敌机。",
    ["DictKey_ActionText_1498"] = "",
    ["DictKey_subtitle_1103"] = "Aegis-1（Neil \"Tracker\"）:  FOX2.",
    ["DictKey_ActionText_1422"] = "",
    ["DictKey_UnitName_59"] = "飞行员 #001",
    ["DictKey_UnitName_582"] = "飞行员 #020",
    ["DictKey_ActionText_1295"] = "",
    ["DictKey_ActionText_943"] = "",
    ["DictKey_GroupName_70"] = "新静态物体 #003",
    ["DictKey_ActionText_1148"] = "",
    ["DictKey_ActionText_598"] = "",
    ["DictKey_ActionText_1142"] = "",
    ["DictKey_subtitle_1279"] = "Aegis-3 (Ming \"Starry\"):  Splash one. ターゲット破壊。",
    ["DictKey_ActionText_854"] = "",
    ["DictKey_ActionText_813"] = "",
    ["DictKey_ActionText_1087"] = "",
    ["DictKey_ActionText_882"] = "",
    ["DictKey_ActionComment_1191"] = "DictKey_ActionComment_1191",
    ["DictKey_UnitName_154"] = "",
    ["DictKey_ActionText_1476"] = "",
    ["DictKey_subtitle_1599"] = "END",
    ["DictKey_ActionText_838"] = "",
    ["DictKey_UnitName_71"] = "新静态物体",
    ["DictKey_UnitName_13"] = "停机坪 #001",
    ["DictKey_subtitle_1375"] = "Aegis-2 (Bolivar \"Bones\"):  FOX 2! FOX 2!",
    ["DictKey_WptName_143"] = "",
    ["DictKey_ActionText_880"] = "",
    ["DictKey_ActionText_1192"] = "",
    ["DictKey_UnitName_273"] = "飞行员 #007",
    ["DictKey_WptName_186"] = "",
    ["DictKey_ActionText_1459"] = "",
    ["DictKey_ActionText_892"] = "",
    ["DictKey_WptName_1022"] = "",
    ["DictKey_ActionText_1440"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_ActionText_1258"] = "",
    ["DictKey_ActionText_873"] = "",
    ["DictKey_ActionText_1538"] = "",
    ["DictKey_UnitName_200"] = "停机坪 #005",
    ["DictKey_subtitle_705"] = "Aegis-3 (Ming \"Starry\"):  散開、追い払うぞ。",
    ["DictKey_GroupName_463"] = "新车辆群组 #003",
    ["DictKey_UnitName_645"] = "飞行员 #009",
    ["DictKey_ActionComment_1200"] = "DictKey_ActionComment_1200",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_ActionText_1452"] = "",
    ["DictKey_ActionText_650"] = "",
    ["DictKey_ActionText_1118"] = "",
    ["DictKey_ActionText_610"] = "",
    ["DictKey_ActionText_990"] = "",
    ["DictKey_ActionText_1400"] = "",
    ["DictKey_ActionText_869"] = "",
    ["DictKey_UnitName_10"] = "",
    ["DictKey_WptName_514"] = "",
    ["DictKey_GroupName_282"] = "新飞机群组 #003",
    ["DictKey_UnitName_454"] = "单位 #113",
    ["DictKey_ActionText_612"] = "",
    ["DictKey_subtitle_724"] = "Owl-1 (A-10):  Bishop、Owl、任務完了、武装車列を破壊、RTB。",
    ["DictKey_UnitName_89"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_GroupName_15"] = "",
    ["DictKey_UnitName_135"] = "",
    ["DictKey_UnitName_310"] = "飞行员 #020",
    ["DictKey_subtitle_685"] = "Owl-1 (A-10):  Aegis 3、Owl、感明良好。",
    ["DictKey_WptName_292"] = "",
    ["DictKey_subtitle_1164"] = "Command (Noa \"Bishop\"):  傾注、周囲状況はクリーン、帰投し着陸を許可する。",
    ["DictKey_ActionText_818"] = "",
    ["DictKey_ActionText_896"] = "",
    ["DictKey_ActionText_1412"] = "",
    ["DictKey_subtitle_697"] = "Owl-2 (A-10):  Woohoo! 今回の反乱軍は絶望的だな！アベンジャーの味を教えてやろう！",
    ["DictKey_WptName_312"] = "",
    ["DictKey_ActionText_1523"] = "",
    ["DictKey_ActionText_1455"] = "",
    ["DictKey_subtitle_1358"] = "Aegis-1 (Neil \"Tracker\"):  敵機墜落！",
    ["DictKey_ActionText_1115"] = "任务失败A10被击落！",
    ["DictKey_WptName_189"] = "",
    ["DictKey_GroupName_479"] = "A10.1 SQ",
    ["DictKey_ActionText_1472"] = "",
    ["DictKey_UnitName_194"] = "停机坪 #003",
    ["DictKey_ActionText_933"] = "",
    ["DictKey_subtitle_1342"] = "Aegis-1 (Neil \"Tracker\"):  FOX 2!",
    ["DictKey_ActionText_809"] = "",
    ["DictKey_UnitName_43"] = "",
    ["DictKey_UnitName_290"] = "飞行员 #014",
    ["DictKey_ActionText_835"] = "",
    ["DictKey_ActionText_1195"] = "",
    ["DictKey_ActionText_899"] = "",
    ["DictKey_ActionText_1501"] = "",
    ["DictKey_UnitName_99"] = "",
    ["DictKey_UnitName_450"] = "单位 #109",
    ["DictKey_UnitName_38"] = "",
    ["DictKey_ActionText_850"] = "",
    ["DictKey_ActionText_889"] = "",
    ["DictKey_ActionText_1556"] = "",
    ["DictKey_ActionText_1183"] = "",
    ["DictKey_subtitle_996"] = "Aegis-2 (Bolivar \"Bones\"):  FOX 3.",
    ["DictKey_ActionText_1549"] = "",
    ["DictKey_ActionText_936"] = "",
    ["DictKey_subtitle_754"] = "Aegis-1 (Neil \"Tracker\"):  急がなければ。EAFの戦闘機は反乱軍のダミーとは違うぞ！",
    ["DictKey_ActionText_1226"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_467"] = "单位 #123",
    ["DictKey_ActionText_1525"] = "",
    ["DictKey_UnitName_93"] = "",
    ["DictKey_ActionText_1554"] = "",
    ["DictKey_ActionText_927"] = "",
    ["DictKey_subtitle_1383"] = "Aegis-2 (Bolivar \"Bones\"):  目標命中！",
    ["DictKey_subtitle_774"] = "Command (Noa \"Bishop\"):  ミサイル！ミサイル！全SAM射撃開始！阻止しろ！",
    ["DictKey_UnitName_426"] = "",
    ["DictKey_UnitName_1010"] = "飞行员 #018",
    ["DictKey_UnitName_1517"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_ActionText_863"] = "",
    ["DictKey_UnitName_549"] = "单位 #098",
    ["DictKey_WptName_1012"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_445"] = "单位 #106",
    ["DictKey_UnitName_458"] = "单位 #117",
    ["DictKey_ActionText_601"] = "又一批新的敌机，看样子他们的飞机都躲在低空雷达盲区，等待我们过去之后伏击我们的战斗机。",
    ["DictKey_subtitle_1002"] = "Aegis-3（Ming \"Starry\"）:  FOX 3 3",
    ["DictKey_ActionText_1318"] = "",
    ["DictKey_UnitName_32"] = "",
    ["DictKey_subtitle_1373"] = "Aegis-2 (Bolivar \"Bones\"):  FOX 3、もう一発！",
    ["DictKey_ActionText_1291"] = "",
    ["DictKey_ActionComment_1197"] = "DictKey_ActionComment_1197",
    ["DictKey_ActionText_1423"] = "",
    ["DictKey_UnitName_446"] = "单位 #107",
    ["DictKey_ActionText_1321"] = "",
    ["DictKey_UnitName_148"] = "",
    ["DictKey_subtitle_695"] = "Command (Noa \"Bishop\"):  Bishop、コピー！計画通り進行せよ。",
    ["DictKey_ActionText_1111"] = "",
    ["DictKey_ActionText_1470"] = "",
    ["DictKey_UnitName_97"] = "",
    ["DictKey_WptName_448"] = "",
    ["DictKey_ActionText_1266"] = "",
    ["DictKey_ActionText_1453"] = "",
    ["DictKey_ActionText_1399"] = "",
    ["DictKey_UnitName_134"] = "",
    ["DictKey_UnitName_441"] = "单位 #102",
    ["DictKey_ActionText_893"] = "",
    ["DictKey_ActionText_1434"] = "",
    ["DictKey_ActionText_1468"] = "",
    ["DictKey_UnitName_1231"] = "固定翼-1-1",
    ["DictKey_WptName_57"] = "",
    ["DictKey_UnitName_1028"] = "飞行员 #045",
    ["DictKey_UnitName_21"] = "",
    ["DictKey_ActionComment_1206"] = "DictKey_ActionComment_1206",
    ["DictKey_GroupName_9"] = "停机坪 #001",
    ["DictKey_ActionText_1529"] = "",
    ["DictKey_ActionText_947"] = "",
    ["DictKey_ActionText_595"] = "",
    ["DictKey_ActionText_1213"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_ActionText_1613"] = "チェックポイントロードまであと15秒...。終了しないで！",
    ["DictKey_subtitle_728"] = "Aegis-1 (Neil \"Tracker\"):  Aegis 3、Aegis 1、隊列に加わる。",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_subtitle_1389"] = "Aegis-2 (Bolivar \"Bones\"):  Merge!",
    ["DictKey_UnitName_120"] = "单位 #002",
    ["DictKey_UnitName_422"] = "",
    ["DictKey_subtitle_720"] = "Owl-2 (A-10):  射程に入った。Rifle!",
    ["DictKey_ActionText_1193"] = "任务失败A10被击落！",
    ["DictKey_UnitName_1013"] = "",
    ["DictKey_WptName_583"] = "",
    ["DictKey_GroupName_1251"] = "",
    ["DictKey_subtitle_1387"] = "Aegis-2 (Bolivar \"Bones\"):  目標破壊！",
    ["DictKey_ActionText_859"] = "",
    ["DictKey_WptName_1233"] = "",
    ["DictKey_UnitName_96"] = "",
    ["DictKey_GroupName_675"] = "玉音放送姬 #002",
    ["DictKey_ActionText_1060"] = "",
    ["DictKey_ActionText_1543"] = "",
    ["DictKey_subtitle_722"] = "Owl-3 (A-10):  Yeeha! 車列は残骸になったぞ！敵車列の破壊を確認。",
    ["DictKey_ActionText_1481"] = "",
    ["DictKey_subtitle_1344"] = "Aegis-1 (Neil \"Tracker\"):  FOX 2! FOX 2!",
    ["DictKey_UnitName_298"] = "停机坪 #007",
    ["DictKey_GroupName_77"] = "SRAEAD #001",
    ["DictKey_WptName_385"] = "",
    ["DictKey_UnitName_488"] = "A10.1 #003",
    ["DictKey_ActionText_1589"] = "",
    ["DictKey_ActionText_1418"] = "",
    ["DictKey_ActionText_541"] = "",
    ["DictKey_ActionText_845"] = "",
    ["DictKey_UnitName_20"] = "",
    ["DictKey_WptName_1032"] = "",
    ["DictKey_ActionText_1473"] = "",
    ["DictKey_UnitName_452"] = "单位 #111",
    ["DictKey_UnitName_123"] = "单位 #005",
    ["DictKey_ActionText_1407"] = "",
    ["DictKey_subtitle_1243"] = "bsgdsgsdggsdbs",
    ["DictKey_UnitName_138"] = "",
    ["DictKey_UnitName_1144"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_451"] = "单位 #110",
    ["DictKey_UnitName_125"] = "单位 #007",
    ["DictKey_UnitName_206"] = "停机坪 #007",
    ["DictKey_subtitle_667"] = "",
    ["DictKey_ActionText_1488"] = "",
    ["DictKey_ActionText_837"] = "",
    ["DictKey_UnitName_49"] = "单位 #004",
    ["DictKey_subtitle_1101"] = "Aegis-4（Divit \"Triple\"）:  FOX 2.",
    ["DictKey_ActionComment_1212"] = "DictKey_ActionComment_1212",
    ["DictKey_ActionText_950"] = "FOX3 1",
    ["DictKey_subtitle_770"] = "Aegis-1 (Neil \"Tracker\"):  Aegis、コピー！全速力で向かっている！",
    ["DictKey_ActionText_1553"] = "",
    ["DictKey_ActionText_1564"] = "【CURRENT TASK】\
\
Owl隊の前で掃討任務遂行し、WP1から4のあらゆる脅威を排除せよ。\
Owl隊を守れ。",
    ["DictKey_ActionText_651"] = "",
    ["DictKey_ActionText_597"] = "",
    ["DictKey_subtitle_764"] = "Aegis-2（Bolivar“Bones”）：从这里到达基地还有多久！",
    ["DictKey_ActionText_1286"] = "",
    ["DictKey_ActionText_1558"] = "",
    ["DictKey_ActionText_1632"] = "",
    ["DictKey_GroupName_18"] = "",
    ["DictKey_ActionText_1445"] = "",
    ["DictKey_UnitName_151"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_565"] = "单位 #114",
    ["DictKey_ActionText_1521"] = "",
    ["DictKey_ActionText_907"] = "",
    ["DictKey_ActionText_988"] = "FOX3 10",
    ["DictKey_ActionText_1546"] = "",
    ["DictKey_ActionText_613"] = "",
    ["DictKey_ActionText_569"] = "基地遭到攻击，敌机正在接近我军基地，所有直播版飞机立刻起飞！",
    ["DictKey_ActionText_1531"] = "",
    ["DictKey_ActionText_925"] = "",
    ["DictKey_UnitName_552"] = "单位 #101",
    ["DictKey_subtitle_1176"] = "Aegis-1 (Neil \"Tracker\"):  Aegis、コピー。ありがとう。",
    ["DictKey_subtitle_1068"] = "Owl-2 (A-10):  ミサイル！ミサイル！Owl 2、食らった！イジェクト！イジェクト！",
    ["DictKey_subtitle_1037"] = "-----------------------AWACS（天眼）：FOX3--------------------------",
    ["DictKey_ActionText_928"] = "",
    ["DictKey_ActionText_1421"] = "",
    ["DictKey_subtitle_1391"] = "Aegis-2 (Bolivar \"Bones\"):  Guns! Guns! Guns!",
    ["DictKey_UnitName_459"] = "单位 #118",
    ["DictKey_subtitle_1162"] = "Aegis-1 (Neil \"Tracker\"):  基地はまだ残っている。",
    ["DictKey_ActionText_911"] = "",
    ["DictKey_UnitName_42"] = "",
    ["DictKey_ActionText_979"] = "FOX3 10",
    ["DictKey_ActionText_1493"] = "",
    ["DictKey_ActionText_993"] = "FOX2 2",
    ["DictKey_UnitName_277"] = "飞行员 #010",
    ["DictKey_ActionText_904"] = "",
    ["DictKey_ActionText_924"] = "",
    ["DictKey_UnitName_88"] = "",
    ["DictKey_WptName_677"] = "",
    ["DictKey_UnitName_1016"] = "飞行员 #035",
    ["DictKey_ActionText_1607"] = "",
    ["DictKey_ActionText_1063"] = "",
    ["DictKey_UnitName_124"] = "单位 #006",
    ["DictKey_ActionText_1246"] = "",
    ["DictKey_subtitle_1005"] = "FOX3 5",
    ["DictKey_ActionText_823"] = "",
    ["DictKey_ActionText_866"] = "",
    ["DictKey_ActionText_897"] = "",
    ["DictKey_ActionText_1082"] = "",
    ["DictKey_subtitle_766"] = "Aegis-1（Neil“Tracker”）：那可就看我们能飞多快了！",
    ["DictKey_ActionText_1623"] = "残りの敵重爆撃機: 1/4",
    ["DictKey_ActionText_902"] = "",
    ["DictKey_UnitName_353"] = "飞行员 #034",
    ["DictKey_UnitName_474"] = "单位 #124",
    ["DictKey_UnitName_412"] = "单位 #094",
    ["DictKey_subtitle_689"] = "Owl-1 (A-10):  Owl 1、コピー。編隊に加わってくれ。",
    ["DictKey_UnitName_480"] = "A10.1 #001",
    ["DictKey_ActionText_603"] = "友军战斗机遭到敌空优伏击，他们快撑不住了，赶快支援他们。",
    ["DictKey_UnitName_1017"] = "飞行员 #036",
    ["DictKey_ActionText_594"] = "",
    ["DictKey_subtitle_1379"] = "Aegis-2（Bolivar“Bones”）：格斗弹发射！",
    ["DictKey_WptName_311"] = "",
    ["DictKey_ActionText_1520"] = "",
    ["DictKey_UnitName_132"] = "",
    ["DictKey_UnitName_37"] = "",
    ["DictKey_UnitName_437"] = "单位 #098",
    ["DictKey_subtitle_1129"] = "Lancer-3:  あぁ！くそ！エクシア、絶対に許さないからな！",
    ["DictKey_ActionText_903"] = "",
    ["DictKey_ActionText_1534"] = "",
    ["DictKey_ActionText_942"] = "",
    ["DictKey_UnitName_212"] = "停机坪 #007",
    ["DictKey_ActionText_900"] = "",
    ["DictKey_ActionComment_1185"] = "DictKey_ActionComment_1185",
    ["DictKey_UnitName_283"] = "飞行员 #012",
    ["DictKey_ActionComment_1209"] = "DictKey_ActionComment_1209",
    ["DictKey_subtitle_1070"] = "Command (Noa \"Bishop\"):  くそ！Aegis 3、何をやっている！友軍機が落とされたぞ！",
    ["DictKey_GroupName_502"] = "",
    ["DictKey_ActionText_615"] = "",
    ["DictKey_ActionText_1289"] = "",
    ["DictKey_ActionText_1287"] = "",
    ["DictKey_UnitName_121"] = "单位 #003",
    ["DictKey_ActionText_656"] = "不要冲了太猛，我们目标是保护基地！",
    ["DictKey_subtitle_669"] = "",
    ["DictKey_ActionText_1072"] = "",
    ["DictKey_ActionText_1532"] = "",
    ["DictKey_UnitName_90"] = "",
    ["DictKey_subtitle_1105"] = "Aegis-2（Bolivar \"Bones\"）:  FOX 2.",
    ["DictKey_ActionText_1189"] = "",
    ["DictKey_ActionText_1605"] = "END",
    ["DictKey_UnitName_417"] = "飞行员 #007",
    ["DictKey_ActionText_926"] = "",
    ["DictKey_ActionText_1309"] = "",
    ["DictKey_UnitName_558"] = "单位 #107",
    ["DictKey_subtitle_1348"] = "Aegis-1 (Neil \"Tracker\"):  Splash!",
    ["DictKey_ActionText_1403"] = "",
    ["DictKey_ActionText_802"] = "",
    ["DictKey_subtitle_710"] = "Aegis-4 (Divit \"Triple\"):  敵機2機の撃墜を確認、状況はクリーン。",
    ["DictKey_ActionText_1507"] = "",
    ["DictKey_UnitName_79"] = "飞行员 #004",
    ["DictKey_ActionText_1447"] = "",
    ["DictKey_UnitName_183"] = "单位 #031",
    ["DictKey_GroupName_297"] = "停机坪 #007",
    ["DictKey_UnitName_556"] = "单位 #105",
    ["DictKey_ActionText_1332"] = "",
    ["DictKey_ActionText_522"] = "任务开始，在WP1，WP2，WP3 至 WP4 导航点连线的矩形区域执行扫荡任务，务必在 A10 抵达前（约 6 分钟后）确保他们的行动区域的安全。",
    ["DictKey_subtitle_998"] = "Aegis-3（Ming“Starry”）：我打导弹了！",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_566"] = "",
    ["DictKey_ActionText_983"] = "FOX3 5",
    ["DictKey_ActionText_1270"] = "",
    ["DictKey_ActionText_1090"] = "FOX3 4",
    ["DictKey_GroupName_170"] = "",
    ["DictKey_WptName_678"] = "",
    ["DictKey_UnitName_395"] = "",
    ["DictKey_subtitle_687"] = "Aegis-3 (Ming \"Starry\"):  Owl、Aegis 3と4がエスコートする。",
    ["DictKey_ActionText_1229"] = "Rejion A10",
    ["DictKey_ActionText_1110"] = "",
    ["DictKey_ActionText_1439"] = "",
    ["DictKey_WptName_628"] = "",
    ["DictKey_UnitName_22"] = "",
    ["DictKey_subtitle_776"] = "Lancer-1:  Lancer隊交戦中！数で負けているが、基地を守るため全力を尽くす！",
    ["DictKey_subtitle_699"] = "AWACS (Skyeye):  Aegis 3、Skyeye、データリンクを確認して敵機を迎撃せよ。",
    ["DictKey_ActionText_632"] = "",
    ["DictKey_ActionText_919"] = "",
    ["DictKey_ActionText_1260"] = "",
    ["DictKey_ActionText_1430"] = "",
    ["DictKey_ActionText_1561"] = "【WARNING】\
\
墜落した。Mission failed!",
    ["DictKey_WptName_207"] = "",
    ["DictKey_subtitle_703"] = "Aegis-4 (Divit \"Triple\"):  Aegis 3、Aegis 4、敵はウェイポイントに向かっている。",
    ["DictKey_ActionText_1485"] = "",
    ["DictKey_ActionText_1541"] = "",
    ["DictKey_ActionText_1519"] = "",
    ["DictKey_subtitle_746"] = "Aegis-2 (Bolivar \"Bones\"):  いえ、あの地域ではエクシアとラファエルの活動が活発だから、まともな武装集団は近づかないわ。生き残りに必死な者しか残らない。この攻撃規模となると... エクシア空軍しかありえない。",
    ["DictKey_ActionText_1431"] = "",
    ["DictKey_UnitName_486"] = "",
    ["DictKey_ActionText_1462"] = "",
    ["DictKey_UnitName_410"] = "单位 #092",
    ["DictKey_GroupName_470"] = "新车辆群组 #004",
    ["DictKey_ActionText_957"] = "",
    ["DictKey_UnitName_564"] = "单位 #113",
    ["DictKey_ActionText_1438"] = "",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_414"] = "单位 #096",
    ["DictKey_UnitName_455"] = "单位 #114",
    ["DictKey_ActionText_1505"] = "",
    ["DictKey_ActionText_1444"] = "",
    ["DictKey_UnitName_215"] = "停机坪 #007",
    ["DictKey_WptName_1232"] = "",
    ["DictKey_UnitName_68"] = "新静态物体",
    ["DictKey_subtitle_683"] = "Aegis-3 (Ming \"Starry\"):  Owl隊、こちらAegis 3、聞こえるか？",
    ["DictKey_UnitName_147"] = "",
    ["DictKey_ActionText_1524"] = "",
    ["DictKey_subtitle_693"] = "Aegis-3 (Ming \"Starry\"):  Bishop、Aegis 3はOwlと位置についた。",
    ["DictKey_subtitle_1360"] = "Aegis-1 (Neil \"Tracker\"):  捉えた！",
    ["DictKey_GroupName_61"] = "新静态物体",
    ["DictKey_ActionText_935"] = "",
    ["DictKey_UnitName_119"] = "单位 #001",
    ["DictKey_UnitName_142"] = "",
    ["DictKey_UnitName_24"] = "",
    ["DictKey_WptName_504"] = "",
    ["DictKey_ActionText_1138"] = "",
    ["DictKey_ActionComment_1188"] = "DictKey_ActionComment_1188",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_328"] = "飞行员 #025",
    ["DictKey_ActionComment_1203"] = "DictKey_ActionComment_1203",
    ["DictKey_ActionText_1536"] = "",
    ["DictKey_UnitName_779"] = "飞行员 #035",
    ["DictKey_ActionText_862"] = "",
    ["DictKey_ActionText_1428"] = "",
    ["DictKey_ActionText_849"] = "",
    ["DictKey_subtitle_750"] = "Aegis-1 (Neil \"Tracker\"):  Bonesはおそらく正しい。「ネブカドネザル」の登場はエクシアのチュニウム採掘には何のメリットもないが、実用化されれば、ラファエルとウリエルはエネルギーレースで有利になる。それに、BP社をテロリストと宣言している彼らにとって、これはただの平和維持活動だ。",
    ["DictKey_UnitName_439"] = "单位 #100",
    ["DictKey_ActionText_1151"] = "",
    ["DictKey_ActionText_1515"] = "",
    ["DictKey_ActionText_828"] = "",
    ["DictKey_WptName_623"] = "",
    ["DictKey_UnitName_434"] = "飞行员 #007",
    ["DictKey_GroupName_67"] = "新静态物体 #002",
    ["DictKey_UnitName_415"] = "单位 #097",
    ["DictKey_ActionText_853"] = "",
    ["DictKey_GroupName_58"] = "SRAEAD",
    ["DictKey_UnitName_291"] = "飞行员 #015",
    ["DictKey_ActionText_1187"] = "任务失败A10被击落！",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_UnitName_487"] = "",
    ["DictKey_ActionText_976"] = "FOX3 9",
    ["DictKey_ActionText_811"] = "",
    ["DictKey_ActionText_1117"] = "",
    ["DictKey_subtitle_758"] = "Aegis-2 (Bolivar \"Bones\"):  心配しないで、私たちの防空能力でしばらくは食い止められる。BP社には戦闘機しかないわけじゃない。",
    ["DictKey_ActionText_1450"] = "",
    ["DictKey_subtitle_1156"] = "Aegis-2 (Bolivar \"Bones\"):  追撃する！",
    ["DictKey_ActionText_906"] = "",
    ["DictKey_ActionText_648"] = "",
    ["DictKey_ActionText_1530"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_ActionText_1443"] = "",
    ["DictKey_UnitName_560"] = "单位 #109",
    ["DictKey_ActionText_1466"] = "",
    ["DictKey_UnitName_155"] = "",
    ["DictKey_GroupName_1230"] = "固定翼-1",
    ["DictKey_ActionText_929"] = "",
    ["DictKey_UnitName_444"] = "单位 #105",
    ["DictKey_ActionText_1469"] = "",
    ["DictKey_subtitle_1096"] = "Spear-3:  FOX 1.",
    ["DictKey_subtitle_1221"] = "",
    ["DictKey_GroupName_581"] = "F18 SQ",
    ["DictKey_WptName_317"] = "",
    ["DictKey_GroupName_449"] = "新车辆群组 #002",
    ["DictKey_WptName_299"] = "",
    ["DictKey_ActionText_1626"] = "残りの敵重爆撃機: 0/4",
    ["DictKey_WptName_104"] = "",
    ["DictKey_UnitName_555"] = "单位 #104",
    ["DictKey_WptName_498"] = "",
    ["DictKey_ActionText_1137"] = "",
    ["DictKey_ActionText_934"] = "",
    ["DictKey_UnitName_23"] = "",
    ["DictKey_ActionText_1474"] = "",
    ["DictKey_UnitName_563"] = "单位 #112",
    ["DictKey_WptName_130"] = "",
    ["DictKey_UnitName_140"] = "",
    ["DictKey_ActionComment_655"] = "DictKey_ActionComment_655",
    ["DictKey_ActionText_898"] = "",
    ["DictKey_ActionText_918"] = "",
    ["DictKey_subtitle_1367"] = "",
    ["DictKey_ActionText_526"] = "在友军 A10 机队抵达前，搜索并摧毁各高度层可能存在的敌军飞机。",
    ["DictKey_UnitName_185"] = "",
    ["DictKey_ActionText_1637"] = "【MISSION COMPLETE】 \
\
ミッションの完了（チート）を選択したので、今すぐ終了して、キャンペーンを次のステージにスキップできます。",
    ["DictKey_ActionText_1184"] = "任务失败A10被击落！",
    ["DictKey_subtitle_1224"] = "AWACS (Skyeye):  さらに基地の南東にも敵機を探知、なんとしても止めろ！",
    ["DictKey_ActionText_1542"] = "",
    ["DictKey_ActionText_971"] = "",
    ["DictKey_ActionText_1401"] = "",
    ["DictKey_ActionText_1610"] = "",
    ["DictKey_ActionText_1437"] = "",
    ["DictKey_subtitle_1074"] = "AWACS (Skyeye):  Lancer隊、Skyeye、主目標は基地東の爆撃機だ！攻撃可能距離に入らせるな！",
    ["DictKey_ActionText_995"] = "FOX3 4",
    ["DictKey_ActionText_1432"] = "",
    ["DictKey_ActionText_1198"] = "",
    ["DictKey_ActionText_810"] = "",
    ["DictKey_ActionText_931"] = "",
    ["DictKey_UnitName_126"] = "单位 #008",
    ["DictKey_ActionText_901"] = "",
    ["DictKey_ActionText_887"] = "",
    ["DictKey_UnitName_28"] = "",
    ["DictKey_UnitName_1025"] = "飞行员 #043",
    ["DictKey_ActionText_848"] = "",
    ["DictKey_subtitle_1035"] = "Aegis-4（Divit \"Triple\"）:  FOX 3.",
    ["DictKey_ActionText_982"] = "FOX3 4",
    ["DictKey_ActionText_1314"] = "",
    ["DictKey_ActionText_1201"] = "",
    ["DictKey_ActionText_1207"] = "",
    ["DictKey_ActionText_1552"] = "",
    ["DictKey_ActionText_1269"] = "",
    ["DictKey_UnitName_1235"] = "固定翼-2-1",
    ["DictKey_ActionText_649"] = "",
    ["DictKey_UnitName_559"] = "单位 #108",
    ["DictKey_ActionText_921"] = "",
    ["DictKey_ActionText_991"] = "",
    ["DictKey_UnitName_276"] = "飞行员 #009",
    ["DictKey_ActionText_795"] = "任务开始，在WP1，WP2，WP3 至 WP4 导航点连线的矩形区域执行扫荡任务，务必在 A10 抵达前（约 6 分钟后）确保他们的行动区域的安全。",
    ["DictKey_UnitName_551"] = "单位 #100",
    ["DictKey_ActionText_964"] = "FOX3 5",
    ["DictKey_UnitName_442"] = "单位 #103",
    ["DictKey_ActionText_890"] = "",
    ["DictKey_UnitName_53"] = "单位 #008",
    ["DictKey_ActionText_1292"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_41"] = "",
    ["DictKey_ActionText_1487"] = "",
    ["DictKey_ActionText_1264"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_490"] = "A10.1 #004",
    ["DictKey_ActionText_951"] = "",
    ["DictKey_ActionText_539"] = "友军 A10 机队抵达任务区，正在搜索并攻击敌军车队，保护他们安全的完成任务。",
    ["DictKey_ActionText_946"] = "",
    ["DictKey_ActionComment_1182"] = "DictKey_ActionComment_1182",
    ["DictKey_ActionText_1514"] = "",
    ["DictKey_ActionText_1526"] = "",
    ["DictKey_UnitName_1030"] = "飞行员 #047",
    ["DictKey_ActionText_916"] = "",
    ["DictKey_ActionText_618"] = "敌机都逃跑了，干得好，你成功的保护了基地。",
    ["DictKey_ActionText_1425"] = "",
    ["DictKey_ActionText_910"] = "",
    ["DictKey_ActionText_1299"] = "",
    ["DictKey_ActionText_1139"] = "",
    ["DictKey_UnitName_456"] = "单位 #115",
    ["DictKey_ActionText_953"] = "FOX3 2",
    ["DictKey_UnitName_39"] = "",
    ["DictKey_ActionText_1228"] = "",
    ["DictKey_ActionText_914"] = "",
    ["DictKey_ActionText_654"] = "",
    ["DictKey_ActionText_992"] = "FOX2 1",
    ["DictKey_UnitName_25"] = "",
    ["DictKey_ActionText_1500"] = "",
    ["DictKey_subtitle_1080"] = "Aegis-1 (Neil \"Tracker\"):  どれだけ早く飛べるかにかかってる！",
    ["DictKey_subtitle_736"] = "Aegis-2 (Bolivar \"Bones\"):  私たちの基地は都市国家のすぐ側だし、私たちも安心できるわね。",
    ["DictKey_ActionText_804"] = "",
    ["DictKey_WptName_1021"] = "",
    ["DictKey_UnitName_47"] = "单位 #002",
    ["DictKey_ActionText_1535"] = "",
    ["DictKey_UnitName_473"] = "单位 #123",
    ["DictKey_ActionText_1560"] = "",
    ["DictKey_ActionText_922"] = "",
    ["DictKey_GroupName_352"] = "新飞机群组 #004",
    ["DictKey_ActionText_1630"] = "",
    ["DictKey_ActionText_1574"] = "【CURRENT TASK】\
\
爆撃機を近づけるな。ベリル基地(WP6)を守れ。",
    ["DictKey_subtitle_1043"] = "Aegis-1（Neil \"Tracker\"）:  FOX 3 8",
    ["DictKey_UnitName_485"] = "",
    ["DictKey_ActionText_858"] = "",
    ["DictKey_subtitle_1108"] = "---------------------------AWACS（天眼）：FOX2-----------------------",
    ["DictKey_ActionText_1460"] = "",
    ["DictKey_ActionText_660"] = "【WARNING】\
\
Mission failed! Owl隊が撃墜された。",
    ["DictKey_UnitName_411"] = "单位 #093",
    ["DictKey_ActionText_974"] = "",
    ["DictKey_ActionText_1210"] = "",
    ["DictKey_subtitle_701"] = "Aegis-3 (Ming \"Starry\"):  Aegis 3、了解。向かう。",
    ["DictKey_UnitName_466"] = "单位 #122",
    ["DictKey_UnitName_78"] = "飞行员 #003",
    ["DictKey_ActionText_1065"] = "",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_1023"] = "飞行员 #041",
    ["DictKey_WptName_74"] = "",
    ["DictKey_subtitle_1362"] = "Aegis-1 (Neil \"Tracker\"):  Guns! Guns! Guns!",
    ["DictKey_ActionText_1463"] = "",
    ["DictKey_ActionText_1435"] = "",
    ["DictKey_ActionText_851"] = "",
    ["DictKey_WptName_622"] = "",
    ["DictKey_ActionText_968"] = "",
    ["DictKey_ActionText_1415"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_ActionText_864"] = "",
    ["DictKey_subtitle_1131"] = "Aegis-3 (Ming \"Starry\"):  Son of a! Exusia!",
    ["DictKey_GroupName_31"] = "",
    ["DictKey_WptName_435"] = "",
    ["DictKey_ActionText_1413"] = "",
    ["DictKey_UnitName_1027"] = "飞行员 #044",
    ["DictKey_subtitle_762"] = "Aegis-1 (Neil \"Tracker\"):  敵が本当にEAFだったらどんなチャンスも逃すな。前回、彼らの能力と戦術は見ただろう。F-14が\"助け\"に来なければ我々はやられていただろう。",
    ["DictKey_ActionText_1208"] = "任务失败A10被击落！",
    ["DictKey_GroupName_416"] = "新飞机群组 #001",
    ["DictKey_ActionText_1150"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_ActionText_967"] = "FOX3 6",
    ["DictKey_WptName_319"] = "",
    ["DictKey_ActionText_908"] = "",
    ["DictKey_subtitle_1033"] = "FOX3 5",
    ["DictKey_subtitle_1127"] = "AWACS (Skyeye):  Lancer隊、撤退せよ！",
    ["DictKey_ActionText_938"] = "",
    ["DictKey_ActionText_1537"] = "",
    ["DictKey_ActionText_912"] = "",
    ["DictKey_UnitName_554"] = "单位 #103",
    ["DictKey_ActionText_915"] = "",
    ["DictKey_ActionText_1268"] = "",
    ["DictKey_ActionText_1544"] = "",
    ["DictKey_ActionText_1551"] = "",
    ["DictKey_subtitle_1178"] = "Beryl ATC:  どういたしまして。",
    ["DictKey_ActionText_1202"] = "任务失败A10被击落！",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_ActionText_1216"] = "",
    ["DictKey_ActionText_987"] = "FOX3 9",
    ["DictKey_ActionText_606"] = "幻影快不行了。 ",
    ["DictKey_subtitle_772"] = "Aegis-3 (Ming \"Starry\"):  EAF!!",
    ["DictKey_ActionText_1471"] = "",
    ["DictKey_subtitle_1160"] = "Aegis-2 (Bolivar \"Bones\"):  まぁこれで奴らもしばらくは生きていられるわね。",
    ["DictKey_WptName_524"] = "",
    ["DictKey_ActionText_1091"] = "FOX3 4",
    ["DictKey_ActionText_1186"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_ActionText_1322"] = "",
    ["DictKey_ActionText_1406"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_ActionText_1086"] = "",
    ["DictKey_UnitName_145"] = "",
    ["DictKey_ActionText_834"] = "",
    ["DictKey_ActionText_803"] = "",
    ["DictKey_ActionText_528"] = "",
    ["DictKey_subtitle_732"] = "Command (Noa \"Bishop\"):  情報によると、彼らは都市国家を攻撃して資源を集めることで生き延びているスカベンジャーらしい。だから、ろくに訓練されてもいないし、士気も高くない。",
    ["DictKey_WptName_60"] = "",
    ["DictKey_ActionText_1205"] = "任务失败A10被击落！",
    ["DictKey_ActionText_807"] = "",
    ["DictKey_UnitName_1015"] = "",
    ["DictKey_UnitName_171"] = "",
    ["DictKey_ActionText_529"] = "尽快前往任务区域执行扫荡任务。",
    ["DictKey_ActionText_1454"] = "",
    ["DictKey_ActionText_830"] = "",
    ["DictKey_ActionText_827"] = "",
    ["DictKey_ActionText_1491"] = "",
    ["DictKey_UnitName_136"] = "",
    ["DictKey_subtitle_1393"] = "Aegis-2 (Bolivar \"Bones\"):  捉えた！",
    ["DictKey_ActionText_826"] = "",
    ["DictKey_ActionText_1420"] = "",
    ["DictKey_GroupName_272"] = "新飞机群组 #001",
    ["DictKey_subtitle_883"] = "AWACS (Skyeye):  Aegis！気をつけろ！別の敵集団が低空から高速で接近中。",
    ["DictKey_ActionText_1409"] = "",
    ["DictKey_GroupName_144"] = "",
    ["DictKey_ActionText_954"] = "",
    ["DictKey_WptName_639"] = "",
    ["DictKey_UnitName_54"] = "单位 #009",
    ["DictKey_subtitle_1336"] = "Aegis-1 (Neil \"Tracker\"):  FOX 3!",
    ["DictKey_subtitle_1346"] = "Aegis-1 (Neil \"Tracker\"):  FOX 2!",
    ["DictKey_ActionText_923"] = "",
    ["DictKey_WptName_781"] = "",
    ["DictKey_ActionText_1211"] = "任务失败A10被击落！",
    ["DictKey_WptName_430"] = "",
    ["DictKey_subtitle_768"] = "Command (Noa \"Bishop\"):  Aegis！甚大な被害を受けている！基地の防空設備が攻撃を受けている！エクシア空軍所属機を敵と認める。",
    ["DictKey_GroupName_131"] = "",
    ["DictKey_UnitName_1333"] = "BLU CAP 2-1",
    ["DictKey_ActionText_913"] = "",
    ["DictKey_ActionText_973"] = "FOX3 8",
    ["DictKey_GroupName_1009"] = "新飞机群组",
    ["DictKey_ActionText_800"] = "",
    ["DictKey_ActionText_1284"] = "",
    ["DictKey_UnitName_26"] = "",
    ["DictKey_UnitName_484"] = "",
    ["DictKey_ActionText_1059"] = "",
    ["DictKey_WptName_585"] = "",
    ["DictKey_ActionText_530"] = "",
    ["DictKey_ActionText_847"] = "",
    ["DictKey_ActionText_1441"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_ActionText_1497"] = "",
    ["DictKey_ActionText_815"] = "",
    ["DictKey_UnitName_73"] = "飞行员 #002",
    ["DictKey_UnitName_36"] = "",
    ["DictKey_ActionText_843"] = "",
    ["DictKey_GroupName_64"] = "新静态物体 #001",
    ["DictKey_WptName_483"] = "",
    ["DictKey_ActionText_1301"] = "",
    ["DictKey_subtitle_1047"] = "Aegis-1（Neil \"Tracker\"）:  FOX 3 9",
    ["DictKey_ActionText_829"] = "",
    ["DictKey_UnitName_457"] = "单位 #116",
    ["DictKey_ActionText_1540"] = "",
    ["DictKey_UnitName_139"] = "",
    ["DictKey_UnitName_375"] = "",
    ["DictKey_UnitName_1252"] = "",
    ["DictKey_subtitle_760"] = "Aegis-2（Bolivar“Bones”）：不用急，我们还有很多战友会帮忙抵御来犯的敌军！",
    ["DictKey_subtitle_1352"] = "Aegis-1 (Neil \"Tracker\"):  ミサイル命中！",
    ["DictKey_ActionComment_1114"] = "DictKey_ActionComment_1114",
    ["DictKey_WptName_580"] = "",
    ["DictKey_ActionText_905"] = "",
    ["DictKey_subtitle_885"] = "AWACS (Skyeye):  さらに基地の南東にも敵機を探知、なんとしても止めろ！",
    ["DictKey_WptName_30"] = "",
    ["DictKey_subtitle_1395"] = "Aegis-2 (Bolivar \"Bones\"):  ミサイル接近！回避！回避！",
    ["DictKey_UnitName_327"] = "飞行员 #024",
    ["DictKey_ActionText_1140"] = "",
    ["DictKey_ActionText_808"] = "",
    ["DictKey_GroupName_374"] = "",
    ["DictKey_ActionText_981"] = "FOX3 3",
    ["DictKey_WptName_427"] = "",
    ["DictKey_ActionText_1311"] = "",
    ["DictKey_UnitName_153"] = "",
    ["DictKey_ActionText_1436"] = "",
    ["DictKey_UnitName_489"] = "A10.1 #002",
    ["DictKey_ActionText_861"] = "",
    ["DictKey_ActionText_1547"] = "",
    ["DictKey_ActionText_962"] = "",
    ["DictKey_ActionText_596"] = "",
    ["DictKey_UnitName_1020"] = "飞行员 #040",
    ["DictKey_ActionText_875"] = "",
    ["DictKey_subtitle_726"] = "Command (Noa \"Bishop\"):  Owl、コピー、よくやった、基地で会おう。Bishop、アウト。",
    ["DictKey_ActionText_531"] = "尽快前往任务区域执行扫荡任务。",
    ["DictKey_WptName_75"] = "",
    ["DictKey_subtitle_1296"] = "Aegis-3 (Ming \"Starry\"):  ミサイル発射！",
    ["DictKey_subtitle_1168"] = "Aegis-3 (Ming \"Starry\"):  俺も底を尽きそうだよ！",
    ["DictKey_ActionText_1083"] = "",
    ["DictKey_ActionText_1271"] = "",
    ["DictKey_UnitName_50"] = "单位 #005",
    ["DictKey_subtitle_1041"] = "Aegis-1（Neil \"Tracker\"）:  FOX 3 7",
    ["DictKey_UnitName_553"] = "单位 #102",
    ["DictKey_UnitName_413"] = "单位 #095",
    ["DictKey_UnitName_103"] = "",
    ["DictKey_subtitle_1238"] = "fsdgsdgfsdgfdsgdfsgsdg",
    ["DictKey_subtitle_718"] = "Owl-1 (A-10):  敵の車列を捉えた、攻撃に移る。",
    ["DictKey_ActionText_593"] = "",
    ["DictKey_WptName_1011"] = "",
    ["DictKey_ActionText_856"] = "",
    ["DictKey_ActionText_1419"] = "",
    ["DictKey_ActionText_1456"] = "",
    ["DictKey_subtitle_738"] = "Command (Noa \"Bishop\"):  ブレイク！ブレイク！ブレイク！敵爆撃機を探知した。我々の航空基地に南から接近中。全機直ちに迎撃せよ！Aegis隊、今すぐ援護に戻ってくれ！",
    ["DictKey_ActionText_1577"] = "【MISSION COMPLETE】 \
\
ミッションは15秒後に終了します。",
    ["DictKey_subtitle_789"] = "Aegis-2 (Bolivar \"Bones\"):  落ち着いて！きっと大丈夫よ！",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_subtitle_1174"] = "Aegis-2 (Bolivar \"Bones\"):  Ho! また誰かのおごりね！",
    ["DictKey_ActionText_1486"] = "",
    ["DictKey_WptName_624"] = "",
    ["DictKey_ActionText_932"] = "",
    ["DictKey_ActionText_1495"] = "",
    ["DictKey_ActionText_1449"] = "",
    ["DictKey_ActionText_1550"] = "",
    ["DictKey_GroupName_309"] = "新飞机群组 #003",
    ["DictKey_ActionText_1426"] = "",
    ["DictKey_WptName_1031"] = "",
    ["DictKey_ActionText_941"] = "",
    ["DictKey_ActionText_1417"] = "",
    ["DictKey_ActionText_870"] = "",
    ["DictKey_ActionText_1414"] = "",
    ["DictKey_UnitName_475"] = "单位 #125",
    ["DictKey_ActionText_571"] = "立刻前往 WP6 导航点以南地区拦截敌机。",
    ["DictKey_ActionText_961"] = "",
    ["DictKey_UnitName_443"] = "单位 #104",
    ["DictKey_ActionText_865"] = "",
    ["DictKey_subtitle_748"] = "Aegis-3 (Ming \"Starry\"):  エクシア！？",
    ["DictKey_subtitle_783"] = "Lancer-1:  Lancer隊、コピー！迎撃に向かう！",
    ["DictKey_ActionText_1288"] = "",
    ["DictKey_ActionText_985"] = "FOX3 7",
    ["DictKey_ActionText_832"] = "",
    ["DictKey_ActionText_796"] = "",
    ["DictKey_UnitName_197"] = "停机坪 #004",
    ["DictKey_ActionText_1089"] = "FOX3 4",
    ["DictKey_WptName_513"] = "",
    ["DictKey_ActionText_1533"] = "",
    ["DictKey_ActionText_970"] = "FOX3 7",
    ["DictKey_ActionText_852"] = "",
    ["DictKey_ActionText_1573"] = "【CURRENT TASK】\
\
他の友軍機と共に帰投せよ。(WP6)",
    ["DictKey_ActionText_944"] = "",
    ["DictKey_ActionText_657"] = "",
    ["DictKey_subtitle_1076"] = "Aegis-3 (Ming \"Starry\"):  ちくしょう！もう始まってる。",
    ["DictKey_subtitle_877"] = "Command (Noa \"Bishop\"):  くそ！防空能力を喪失した。",
    ["DictKey_sortie_5"] = "Rising Squall - Splendor in Tempests（M11） ",
    ["DictKey_ActionText_920"] = "",
    ["DictKey_ActionText_980"] = "FOX3 2",
    ["DictKey_ActionText_867"] = "",
    ["DictKey_WptName_626"] = "",
    ["DictKey_ActionText_1320"] = "",
    ["DictKey_ActionText_1062"] = "",
    ["DictKey_ActionText_1576"] = "",
    ["DictKey_ActionText_653"] = "",
    ["DictKey_UnitName_464"] = "单位 #121",
    ["DictKey_subtitle_1377"] = "Aegis-2 (Bolivar \"Bones\"):  FOX 2!",
    ["DictKey_WptName_481"] = "",
    ["DictKey_subtitle_756"] = "Aegis-3 (Ming \"Starry\"):  都市国家から来た人にはシェルターに入る時間すらない人もいた！守らないと彼らが危ない。",
    ["DictKey_UnitName_91"] = "",
    ["DictKey_WptName_1237"] = "",
    ["DictKey_UnitName_561"] = "单位 #110",
    ["DictKey_ActionText_833"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_ActionText_543"] = "车队已被彻底摧毁，干得好，现在发返回基地。",
    ["DictKey_ActionText_1492"] = "",
    ["DictKey_UnitName_438"] = "单位 #099",
    ["DictKey_subtitle_744"] = "Aegis-3 (Ming \"Starry\"):  どうして基地に攻撃が？また反乱軍か？",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_182"] = "单位 #030",
    ["DictKey_ActionText_1545"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_UnitName_575"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_ActionText_1548"] = "",
    ["DictKey_ActionText_805"] = "",
    ["DictKey_subtitle_1338"] = "Aegis-1 (Neil \"Tracker\"):  FOX 3、もう一発！",
    ["DictKey_WptName_86"] = "",
    ["DictKey_ActionComment_1218"] = "DictKey_ActionComment_1218",
    ["DictKey_WptName_8"] = "",
    ["DictKey_subtitle_1121"] = "Lancer-2:  ロックされてる！",
    ["DictKey_WptName_201"] = "",
    ["DictKey_ActionText_1482"] = "",
    ["DictKey_UnitName_453"] = "单位 #112",
    ["DictKey_WptName_477"] = "",
    ["DictKey_UnitName_503"] = "",
    ["DictKey_subtitle_1133"] = "Aegis-2 (Bolivar \"Bones\"):  Ming、落ち着いて！悩んでても仕方ないわ。まだチャンスは有る。",
    ["DictKey_ActionText_872"] = "",
    ["DictKey_ActionText_614"] = "",
    ["DictKey_UnitName_141"] = "",
    ["DictKey_UnitName_460"] = "单位 #119",
    ["DictKey_ActionText_1461"] = "",
    ["DictKey_UnitName_461"] = "单位 #120",
    ["DictKey_UnitName_304"] = "飞行员 #019",
    ["DictKey_ActionText_1410"] = "",
    ["DictKey_subtitle_734"] = "Aegis-3 (Ming \"Starry\"):  この戦いが終われば都市国家は安全になるはずだ。",
    ["DictKey_ActionText_1064"] = "",
    ["DictKey_UnitName_1024"] = "飞行员 #042",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_676"] = "飞行员 #018",
    ["DictKey_UnitName_188"] = "停机坪 #001",
    ["DictKey_ActionText_1073"] = "",
    ["DictKey_subtitle_1369"] = "Aegis-2 (Bolivar \"Bones\"):  FOX 3!",
    ["DictKey_subtitle_1219"] = "",
    ["DictKey_UnitName_149"] = "",
    ["DictKey_UnitName_35"] = "",
    ["DictKey_UnitName_127"] = "单位 #009",
    ["DictKey_ActionText_605"] = "友军战斗机遭到敌空优伏击，他们快撑不住了，赶快支援他们。",
    ["DictKey_ActionText_1477"] = "",
    ["DictKey_ActionText_1479"] = "",
    ["DictKey_WptName_1145"] = "",
    ["DictKey_UnitName_180"] = "单位 #028",
    ["DictKey_WptName_627"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_ActionText_1620"] = "残りの敵重爆撃機: 2/4",
    ["DictKey_ActionText_1319"] = "",
    ["DictKey_UnitName_137"] = "",
    ["DictKey_subtitle_791"] = "Aegis-3 (Ming \"Starry\"):  ......",
    ["DictKey_ActionText_1606"] = "END",
    ["DictKey_ActionText_960"] = "",
    ["DictKey_ActionText_1084"] = "",
    ["DictKey_UnitName_27"] = "",
    ["DictKey_subtitle_1365"] = "Aegis-1 (Neil \"Tracker\"):  ミサイル！防御！",
    ["DictKey_ActionText_871"] = "",
    ["DictKey_ActionText_959"] = "FOX3 4",
    ["DictKey_UnitName_557"] = "单位 #106",
    ["DictKey_ActionText_814"] = "",
    ["DictKey_UnitName_1018"] = "飞行员 #039",
    ["DictKey_WptName_1236"] = "",
    ["DictKey_ActionText_1272"] = "",
    ["DictKey_ActionText_1313"] = "",
    ["DictKey_ActionText_1196"] = "任务失败A10被击落！",
    ["DictKey_ActionText_1262"] = "",
    ["DictKey_subtitle_1381"] = "Aegis-2 (Bolivar \"Bones\"):  FOX 2!",
    ["DictKey_GroupName_87"] = "",
    ["DictKey_subtitle_1595"] = "START",
    ["DictKey_ActionText_608"] = "快赢机组阵亡，任务失败。",
    ["DictKey_WptName_63"] = "",
    ["DictKey_subtitle_1094"] = "Spear-2:  FOX 1.",
    ["DictKey_ActionText_1135"] = "",
    ["DictKey_ActionText_527"] = "迅速前往任务区域执行扫荡敌机的任务。",
    ["DictKey_UnitName_471"] = "单位 #126",
    ["DictKey_ActionText_1465"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_ActionText_839"] = "",
    ["DictKey_WptName_1253"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_29"] = "",
    ["DictKey_ActionText_1141"] = "",
    ["DictKey_UnitName_94"] = "",
    ["DictKey_ActionText_1528"] = "",
    ["DictKey_ActionText_917"] = "",
    ["DictKey_UnitName_52"] = "单位 #007",
    ["DictKey_WptName_318"] = "",
    ["DictKey_ActionText_1305"] = "",
    ["DictKey_subtitle_1066"] = "Owl-2 (A-10):  何が起こってるんだ！？",
    ["DictKey_UnitName_440"] = "单位 #101",
    ["DictKey_UnitName_1029"] = "飞行员 #046",
    ["DictKey_WptName_523"] = "",
    ["DictKey_ActionText_1527"] = "【WARNING】\
\
Mission failed! 基地が空爆された。",
    ["DictKey_ActionText_1522"] = "",
    ["DictKey_ActionText_1293"] = "",
    ["DictKey_subtitle_1240"] = "gfsdgfsdbsdvds",
    ["DictKey_ActionText_1214"] = "任务失败A10被击落！",
    ["DictKey_UnitName_102"] = "",
    ["DictKey_ActionText_939"] = "",
    ["DictKey_ActionComment_1194"] = "DictKey_ActionComment_1194",
    ["DictKey_subtitle_1170"] = "Aegis-1 (Neil \"Tracker\"):  Tower、Aegis隊はビンゴ、直ちに着陸が必要だ。",
    ["DictKey_GroupName_1143"] = "",
    ["DictKey_GroupName_1019"] = "新飞机群组 #001",
    ["DictKey_subtitle_1039"] = "Aegis-1 (Neil \"Tracker\"):  FOX 3",
    ["DictKey_WptName_798"] = "",
    ["DictKey_ActionText_817"] = "",
    ["DictKey_ActionText_1217"] = "任务失败A10被击落！",
    ["DictKey_ActionText_1317"] = "",
    ["DictKey_ActionText_611"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_1588"] = "",
    ["DictKey_ActionText_1265"] = "",
    ["DictKey_UnitName_209"] = "停机坪 #007",
    ["DictKey_descriptionRedTask_2"] = "このミッションの必要最低限の知識:\
TWSモードでのAIM-120, データリンクとSA, レーダーACMモード, 弾薬の節約, カウンターメジャー.\
\
関連する説明:\
DCS F/A-18C User Manual: Pg. 232-234 (Radar TWS mode), Pg. 239-241 (Datalink & SA), Pg. 296-298 (JHMCS), Pg. 231 (ACM Modes), Pg. 300 (Set Dispenser to BYPASS)\
\
\
Note:\
詳細はミッション画像を参照してください。\
各ミッション開始前に、カットシーンやinter-mission ideologuesを必ず見てください。\
このミッションは操作方法が事前に記録されており、[Num 5]を押すことで視点を操作することができます。\
操作可能になったら画面右上にお知らせします。\
コントロールを取らない(ESCキーを押して「take control」を選択しない)状態でプレイすることをお勧めします。\
\
\
---------------------------------------------- \
INTERACTIONS AND ENFORCEMENT \
----------------------------------------------\
- Aegis - F/A-18C x4, B&P海上防空飛行隊, 掃討, Owlの護衛\
- Owl - A-10C x4, B&P防空飛行隊, BAI\
- Skyeye - E-2D x1, CVP-73 AdamasのAWACS\
\
\
---------------------------------------------- \
THREATS\
----------------------------------------------\
- 反乱軍のジェット戦闘機の可能性\
- 車列に短距離SAM\
\
\
---------------------------------------------- \
OBJECTIVES\
----------------------------------------------\
- WP2、3、4、5に付随するエリアの掃討、あらゆる航空脅威の排除。\
- 航空脅威からのOwl隊の防護。\
- Owl隊の敵車列破壊の援護。\
- 任務完了、RTB。\
\
\
---------------------------------------------- \
WEATHER\
----------------------------------------------\
SBRL 051030Z 04015G30KT 10SM OVC160 15/12 A2992 RMK AO2\
\
混乱していますか？ブリーフィング画像やニーボードで天気の詳細を確認してください。\
\
\
---------------------------------------------- \
COMMS\
----------------------------------------------\
通信: 251.0 AM (Comm1 CH1)\
BGM: 233.3 AM (Comm2 CH1)\
\
\
---------------------------------------------- \
LOADOUT\
----------------------------------------------\
300gal Fuel Tank x1，AIM-120C x10，AIM-9X x2",
    ["DictKey_ActionText_806"] = "",
    ["DictKey_subtitle_691"] = "Aegis-3 (Ming \"Starry\"):  編隊に加わる、Aegis 3。",
    ["DictKey_ActionText_1424"] = "",
    ["DictKey_descriptionText_1"] = "カルサイトグループは、試作の発展型チュニウム処理機「ネブカドネザル」を公表した。この革命的技術の反響は大きく、エリアAlphaは最高レベルの警戒態勢がしかれ、試作機の安全を確保している。B&Pベリル航空基地は、基地周辺に混乱で家を失くした者を受け入れる難民キャンプを建設したが、その動きが現地反乱軍の注意を惹くことになった。Owl隊は反乱軍の車列を破壊するBAI任務を、Aegis隊は航空脅威の可能性に備えて掃討任務を実行する。\
\
ストーリーの背景やキャラクターについてもっと知りたい方は、www.rising-squall.com をご覧ください。",
    ["DictKey_WptName_198"] = "",
    ["DictKey_ActionText_1489"] = "",
    ["DictKey_UnitName_65"] = "新静态物体",
    ["DictKey_WptName_44"] = "",
    ["DictKey_ActionText_841"] = "",
    ["DictKey_UnitName_100"] = "",
    ["DictKey_ActionText_965"] = "",
    ["DictKey_ActionText_1204"] = "",
    ["DictKey_subtitle_730"] = "Aegis-2 (Bolivar \"Bones\"):  はは、あの反乱軍は本当に容易いターゲットだったね。",
    ["DictKey_UnitName_51"] = "单位 #006",
    ["DictKey_ActionText_1559"] = "",
    ["DictKey_UnitName_33"] = "",
    ["DictKey_ActionText_1446"] = "",
    ["DictKey_ActionText_1180"] = "",
    ["DictKey_ActionText_1302"] = "",
    ["DictKey_ActionText_819"] = "",
    ["DictKey_ActionText_1113"] = "",
    ["DictKey_WptName_797"] = "",
    ["DictKey_ActionText_1153"] = "",
    ["DictKey_ActionText_533"] = "你未能遵守命令执行任务。任务失败。",
    ["DictKey_ActionText_1181"] = "任务失败A10被击落！",
    ["DictKey_ActionText_1478"] = "",
    ["DictKey_UnitName_101"] = "",
    ["DictKey_ActionText_1603"] = "",
    ["DictKey_ActionText_842"] = "",
    ["DictKey_ActionText_1475"] = "",
    ["DictKey_UnitName_409"] = "单位 #091",
    ["DictKey_ActionText_1503"] = "",
    ["DictKey_subtitle_1340"] = "Aegis-1 (Neil \"Tracker\"):  Merge!",
    ["DictKey_ActionText_1300"] = "",
    ["DictKey_ActionText_879"] = "",
    ["DictKey_ActionText_1457"] = "",
    ["DictKey_ActionText_616"] = "",
    ["DictKey_ActionText_1442"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_ActionText_1405"] = "",
    ["DictKey_WptName_780"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_181"] = "单位 #029",
    ["DictKey_UnitName_447"] = "单位 #108",
    ["DictKey_ActionText_1223"] = "",
    ["DictKey_GroupName_433"] = "新飞机群组 #001",
    ["DictKey_UnitName_321"] = "飞行员 #021",
    ["DictKey_ActionText_1199"] = "任务失败A10被击落！",
    ["DictKey_ActionText_1555"] = "",
    ["DictKey_GroupName_6"] = "",
    ["DictKey_ActionText_844"] = "",
    ["DictKey_subtitle_1350"] = "Aegis-1 (Neil \"Tracker\"):  目標命中！",
    ["DictKey_ActionText_1304"] = "",
    ["DictKey_ActionText_1502"] = "",
    ["DictKey_ActionText_1267"] = "",
    ["DictKey_ActionText_1608"] = "",
    ["DictKey_UnitName_334"] = "飞行员 #029",
    ["DictKey_ActionText_1602"] = "【LOAD GAME】\
\
チェックポイントをロード。",
    ["DictKey_UnitName_55"] = "单位 #010",
    ["DictKey_WptName_499"] = "",
    ["DictKey_UnitName_646"] = "飞行员 #010",
    ["DictKey_ActionText_1451"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_ActionText_874"] = "",
    ["DictKey_ActionText_812"] = "",
    ["DictKey_ActionText_658"] = "",
    ["DictKey_UnitName_19"] = "",
    ["DictKey_UnitName_562"] = "单位 #111",
    ["DictKey_ActionText_948"] = "",
    ["DictKey_ActionText_1085"] = "",
    ["DictKey_GroupName_118"] = "SAM1",
    ["DictKey_ActionText_840"] = "",
    ["DictKey_subtitle_1166"] = "Aegis-2 (Bolivar \"Bones\"):  わお... もう燃料がビンゴだ！",
    ["DictKey_subtitle_1158"] = "Command (Noa \"Bishop\"):  Aegis、Bishop、敵は撤退している。全機、監視しつつ帰投せよ。交戦中止、追撃を禁ずる。",
    ["DictKey_UnitName_46"] = "单位 #001",
    ["DictKey_subtitle_1597"] = "LOOP",
    ["DictKey_ActionText_1639"] = "Version: v2.00 2021.3.22",
} -- end of dictionary
