dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_326"] = "Unit #29",
    ["DictKey_UnitName_52"] = "Pilot #5",
    ["DictKey_UnitName_67"] = "Unit #52",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_156"] = "Unit #110",
    ["DictKey_UnitName_283"] = "Unit #62",
    ["DictKey_GroupName_125"] = "RU-AAA-01",
    ["DictKey_UnitName_310"] = "Unit #175",
    ["DictKey_UnitName_233"] = "Unit #15",
    ["DictKey_GroupName_65"] = "RU IFV 1",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_226"] = "Pilot #2",
    ["DictKey_UnitName_73"] = "Unit #96",
    ["DictKey_UnitName_251"] = "Unit #138",
    ["DictKey_WptName_432"] = "",
    ["DictKey_20"] = "",
    ["DictKey_GroupName_214"] = "G-AAA-11",
    ["DictKey_WptName_446"] = "EP",
    ["DictKey_WptName_422"] = "",
    ["DictKey_10"] = "",
    ["DictKey_GroupName_212"] = "G-AAA-10",
    ["DictKey_25"] = "",
    ["DictKey_WptName_453"] = "",
    ["DictKey_UnitName_312"] = "Unit #61",
    ["DictKey_WptName_416"] = "",
    ["DictKey_GroupName_153"] = "RU IFV 3",
    ["DictKey_UnitName_90"] = "Unit #104",
    ["DictKey_UnitName_327"] = "Unit #28",
    ["DictKey_UnitName_76"] = "Unit #93",
    ["DictKey_UnitName_136"] = "Unit #149",
    ["DictKey_WptName_476"] = "",
    ["DictKey_WptName_456"] = "",
    ["DictKey_GroupName_311"] = "US ARTY 1 SUPPORT",
    ["DictKey_GroupName_129"] = "RU-AAA-03",
    ["DictKey_UnitName_157"] = "Unit #84",
    ["DictKey_descriptionRedTask_345"] = "WP 4の砲兵部隊を発見し、破壊してくだだい\
\
勝利条件：WP4の砲兵隊を破壊する",
    ["DictKey_38"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #95",
    ["DictKey_27"] = "",
    ["DictKey_12"] = "",
    ["DictKey_UnitName_333"] = "Unit #72",
    ["DictKey_UnitName_130"] = "Unit #146",
    ["DictKey_UnitName_315"] = "Unit #58",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_6"] = "",
    ["DictKey_GroupName_69"] = "RU-MANPAD",
    ["DictKey_UnitName_290"] = "Unit #169",
    ["DictKey_4"] = "",
    ["DictKey_UnitName_249"] = "Unit #32",
    ["DictKey_UnitName_253"] = "Unit #136",
    ["DictKey_UnitName_171"] = "Unit #186",
    ["DictKey_GroupName_182"] = "RU FARP (Kapel) SUPPORT 1",
    ["DictKey_15"] = "",
    ["DictKey_11"] = "",
    ["DictKey_GroupName_119"] = "RU-ZSU-02",
    ["DictKey_UnitName_318"] = "Unit #14",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_99"] = "Unit #74",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_183"] = "New Static Object #016",
    ["DictKey_GroupName_50"] = "RU Su-24M CAS",
    ["DictKey_GroupName_297"] = "US AVENGER 2",
    ["DictKey_descriptionBlueTask_346"] = "",
    ["DictKey_UnitName_286"] = "Unit #163",
    ["DictKey_UnitName_287"] = "Unit #162",
    ["DictKey_UnitName_170"] = "Unit #187",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_132"] = "Unit #147",
    ["DictKey_GroupName_148"] = "RU IFV 2",
    ["DictKey_UnitName_103"] = "Unit #78",
    ["DictKey_UnitName_116"] = "Unit #117",
    ["DictKey_UnitName_334"] = "Unit #71",
    ["DictKey_GroupName_196"] = "G-AAA-01",
    ["DictKey_GroupName_53"] = "RU Su-25T (Player)",
    ["DictKey_UnitName_105"] = "Unit #113",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_316"] = "Unit #56",
    ["DictKey_GroupName_165"] = "RU FARP (Kapel) SUPPORT",
    ["DictKey_UnitName_285"] = "Unit #164",
    ["DictKey_UnitName_319"] = "Unit #13",
    ["DictKey_23"] = "",
    ["DictKey_UnitName_175"] = "Unit #36",
    ["DictKey_5"] = "",
    ["DictKey_UnitName_177"] = "Unit #37",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_93"] = "Unit #101",
    ["DictKey_UnitName_224"] = "Pilot #1",
    ["DictKey_UnitName_332"] = "Unit #73",
    ["DictKey_UnitName_322"] = "Unit #193",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "Unit #99",
    ["DictKey_GroupName_223"] = "US UH 2",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_486"] = "Unit #010",
    ["DictKey_WptName_439"] = "",
    ["DictKey_34"] = "",
    ["DictKey_UnitName_75"] = "Unit #94",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_301"] = "Unit #173",
    ["DictKey_UnitName_263"] = "Unit #157",
    ["DictKey_UnitName_55"] = "Player",
    ["DictKey_31"] = "",
    ["DictKey_GroupName_194"] = "G-AAA-02",
    ["DictKey_UnitName_201"] = "Unit #12",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_278"] = "Unit #5",
    ["DictKey_UnitName_323"] = "Unit #192",
    ["DictKey_GroupName_123"] = "RU-SA8-01",
    ["DictKey_WptName_404"] = "",
    ["DictKey_UnitName_169"] = "Unit #188",
    ["DictKey_GroupName_121"] = "RU-SA9-01",
    ["DictKey_UnitName_222"] = "Pilot #10",
    ["DictKey_UnitName_247"] = "Unit #34",
    ["DictKey_UnitName_309"] = "Unit #176",
    ["DictKey_GroupName_216"] = "G-AAA-12",
    ["DictKey_WptName_392"] = "",
    ["DictKey_GroupName_98"] = "RU TANK 2",
    ["DictKey_UnitName_173"] = "Unit #184",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_82"] = "Unit #87",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #89",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_217"] = "Unit #156",
    ["DictKey_GroupName_206"] = "G-AAA-07",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_128"] = "Unit #145",
    ["DictKey_UnitName_258"] = "Unit #131",
    ["DictKey_UnitName_267"] = "Unit #159",
    ["DictKey_UnitName_492"] = "Unit #004",
    ["DictKey_UnitName_106"] = "US LEADER 4",
    ["DictKey_WptName_473"] = "",
    ["DictKey_44"] = "",
    ["DictKey_33"] = "",
    ["DictKey_UnitName_259"] = "Unit #130",
    ["DictKey_GroupName_342"] = "US FARP (Perth)",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_UnitName_485"] = "Unit #009",
    ["DictKey_GroupName_264"] = "US-163-03",
    ["DictKey_UnitName_58"] = "Pilot #8",
    ["DictKey_UnitName_248"] = "Unit #33",
    ["DictKey_UnitName_308"] = "Unit #177",
    ["DictKey_UnitName_213"] = "Unit #154",
    ["DictKey_35"] = "",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_340"] = "US FARP (Dublin)",
    ["DictKey_UnitName_482"] = "Unit #006",
    ["DictKey_GroupName_221"] = "US UH 1",
    ["DictKey_43"] = "",
    ["DictKey_UnitName_54"] = "Pilot #12",
    ["DictKey_GroupName_158"] = "RU-SA19-01",
    ["DictKey_GroupName_320"] = "US HQ SUPPORT",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_107"] = "RU HQ",
    ["DictKey_UnitName_294"] = "Leader 5",
    ["DictKey_GroupName_218"] = "US AH-1W",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_64"] = "Unit #79",
    ["DictKey_UnitName_343"] = "New Static Object #004",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_186"] = "RU FARP (Kapel) SUPPORT 4",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_112"] = "Unit #121",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_244"] = "Unit #21",
    ["DictKey_UnitName_101"] = "US LEADER 3",
    ["DictKey_UnitName_79"] = "Unit #90",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_GroupName_141"] = "RU-SA9-02",
    ["DictKey_GroupName_208"] = "G-AAA-08",
    ["DictKey_WptName_373"] = "",
    ["DictKey_UnitName_215"] = "Unit #155",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_202"] = "G-AAA-05",
    ["DictKey_UnitName_68"] = "Unit #80",
    ["DictKey_GroupName_178"] = "RU AIRPORT SUPPORT 3",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_234"] = "US-AV-03",
    ["DictKey_UnitName_269"] = "Unit #160",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_219"] = "Pilot #4",
    ["DictKey_UnitName_147"] = "US LEADER 1",
    ["DictKey_UnitName_96"] = "Unit #98",
    ["DictKey_UnitName_493"] = "Unit #005",
    ["DictKey_26"] = "",
    ["DictKey_GroupName_266"] = "US-163-04",
    ["DictKey_UnitName_163"] = "Unit #181",
    ["DictKey_UnitName_303"] = "Unit #171",
    ["DictKey_UnitName_341"] = "New Static Object #003",
    ["DictKey_UnitName_228"] = "Unit #3",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_452"] = "TP1",
    ["DictKey_UnitName_142"] = "Unit #152",
    ["DictKey_UnitName_114"] = "Unit #119",
    ["DictKey_UnitName_91"] = "Unit #103",
    ["DictKey_GroupName_245"] = "US TANK 4",
    ["DictKey_GroupName_270"] = "US HQ",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_70"] = "Unit #47",
    ["DictKey_UnitName_336"] = "Unit #69",
    ["DictKey_UnitName_328"] = "Unit #27",
    ["DictKey_WptName_472"] = "",
    ["DictKey_UnitName_489"] = "Unit #001",
    ["DictKey_GroupName_200"] = "G-AAA-04",
    ["DictKey_UnitName_335"] = "Unit #70",
    ["DictKey_UnitName_120"] = "Unit #126",
    ["DictKey_8"] = "",
    ["DictKey_UnitName_271"] = "Unit #24",
    ["DictKey_UnitName_144"] = "Unit #112",
    ["DictKey_UnitName_306"] = "Unit #179",
    ["DictKey_UnitName_205"] = "Unit #141",
    ["DictKey_UnitName_100"] = "Unit #54",
    ["DictKey_UnitName_77"] = "Unit #92",
    ["DictKey_16"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_184"] = "RU FARP (Kapel) SUPPORT 3",
    ["DictKey_GroupName_59"] = "RU TANK 4",
    ["DictKey_UnitName_281"] = "Unit #64",
    ["DictKey_UnitName_252"] = "Unit #137",
    ["DictKey_UnitName_51"] = "Pilot #6",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_329"] = "Unit #26",
    ["DictKey_GroupName_137"] = "RU-ZSU-01",
    ["DictKey_UnitName_118"] = "Unit #115",
    ["DictKey_GroupName_63"] = "RU-ZSU-03",
    ["DictKey_GroupName_299"] = "US TANK 1 RE",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_291"] = "Unit #168",
    ["DictKey_WptName_458"] = "",
    ["DictKey_18"] = "",
    ["DictKey_GroupName_229"] = "US IFV 1",
    ["DictKey_GroupName_274"] = "US ARTY 1",
    ["DictKey_UnitName_62"] = "Unit #51",
    ["DictKey_UnitName_193"] = "New Static Object #002",
    ["DictKey_GroupName_198"] = "G-AAA-03",
    ["DictKey_GroupName_56"] = "RU Mi-24V AH",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_152"] = "US LEADER 2",
    ["DictKey_UnitName_150"] = "Unit #82",
    ["DictKey_UnitName_298"] = "Unit #161",
    ["DictKey_UnitName_313"] = "Unit #60",
    ["DictKey_WptName_385"] = "",
    ["DictKey_UnitName_89"] = "Unit #105",
    ["DictKey_UnitName_88"] = "Unit #106",
    ["DictKey_GroupName_295"] = "US AVENGER 1",
    ["DictKey_UnitName_296"] = "Unit #1",
    ["DictKey_WptName_475"] = "",
    ["DictKey_GroupName_204"] = "G-AAA-06",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Unit #4",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_145"] = "Unit #77",
    ["DictKey_GroupName_102"] = "RU TANK 3",
    ["DictKey_UnitName_197"] = "Unit #10",
    ["DictKey_UnitName_126"] = "Unit #144",
    ["DictKey_WptName_495"] = "",
    ["DictKey_47"] = "",
    ["DictKey_19"] = "",
    ["DictKey_UnitName_168"] = "Unit #189",
    ["DictKey_UnitName_235"] = "Unit #45",
    ["DictKey_28"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_115"] = "Unit #118",
    ["DictKey_UnitName_154"] = "Unit #75",
    ["DictKey_UnitName_108"] = "Unit #125",
    ["DictKey_UnitName_87"] = "Unit #107",
    ["DictKey_WptName_441"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "Unit #142",
    ["DictKey_WptName_459"] = "",
    ["DictKey_45"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_UnitName_92"] = "Unit #102",
    ["DictKey_GroupName_180"] = "RU FARP (Kapel) SUPPORT 2",
    ["DictKey_UnitName_155"] = "Unit #111",
    ["DictKey_GroupName_227"] = "US-AV-01",
    ["DictKey_WptName_424"] = "",
    ["DictKey_GroupName_481"] = "US FARP (Dublin) SUPPORT",
    ["DictKey_UnitName_113"] = "Unit #120",
    ["DictKey_GroupName_160"] = "RU FARP (Skala) SUPPORT",
    ["DictKey_UnitName_138"] = "Unit #150",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_122"] = "Unit #127",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_483"] = "Unit #007",
    ["DictKey_UnitName_324"] = "Unit #31",
    ["DictKey_GroupName_143"] = "RU TANK 1",
    ["DictKey_UnitName_288"] = "Leader 2",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_61"] = "Unit #20",
    ["DictKey_39"] = "",
    ["DictKey_41"] = "",
    ["DictKey_UnitName_104"] = "Unit #114",
    ["DictKey_WptName_443"] = "",
    ["DictKey_GroupName_192"] = "RU FARP (Skala)",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_57"] = "Pilot #9",
    ["DictKey_UnitName_167"] = "Unit #190",
    ["DictKey_WptName_379"] = "",
    ["DictKey_GroupName_243"] = "US-AV-02",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_179"] = "Unit #38",
    ["DictKey_UnitName_280"] = "Unit #65",
    ["DictKey_WptName_433"] = "",
    ["DictKey_UnitName_187"] = "New Static Object #018",
    ["DictKey_GroupName_131"] = "RU-AAA-04",
    ["DictKey_UnitName_94"] = "Unit #100",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_159"] = "Unit #165",
    ["DictKey_UnitName_111"] = "Unit #122",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "Unit #17",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "Unit #153",
    ["DictKey_UnitName_304"] = "Unit #170",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_162"] = "Unit #182",
    ["DictKey_UnitName_172"] = "Unit #185",
    ["DictKey_UnitName_199"] = "Unit #11",
    ["DictKey_UnitName_140"] = "Unit #151",
    ["DictKey_WptName_477"] = "",
    ["DictKey_UnitName_240"] = "Unit #18",
    ["DictKey_UnitName_191"] = "New Static Object #001",
    ["DictKey_UnitName_117"] = "Unit #116",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_149"] = "Unit #109",
    ["DictKey_WptName_442"] = "",
    ["DictKey_UnitName_189"] = "New Static Object #019",
    ["DictKey_13"] = "",
    ["DictKey_14"] = "",
    ["DictKey_UnitName_151"] = "Unit #81",
    ["DictKey_WptName_381"] = "",
    ["DictKey_49"] = "Misson Success\
----------------------\
\
敵砲兵部隊を破壊しました\
\
帰還して下さい。\
\
Out.\
",
    ["DictKey_WptName_431"] = "",
    ["DictKey_UnitName_185"] = "New Static Object #017",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_81"] = "Unit #88",
    ["DictKey_descriptionText_344"] = "ATO B.P2.4\
\
偵察により、Gamogma-Shua-Khorgaの北に砲兵部隊がいることが判明しました。\
\
砲兵隊が移動をする前に、これらを破壊して下さい。",
    ["DictKey_GroupName_268"] = "US-AV-04",
    ["DictKey_GroupName_72"] = "RU ARTY 1",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_250"] = "US-HAWK-01",
    ["DictKey_40"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_24"] = "",
    ["DictKey_GroupName_174"] = "RU AIRPORT SUPPORT 2",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_84"] = "Unit #85",
    ["DictKey_GroupName_305"] = "US TANK 2 RE ",
    ["DictKey_UnitName_239"] = "Unit #19",
    ["DictKey_UnitName_254"] = "Unit #135",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_293"] = "Unit #166",
    ["DictKey_37"] = "",
    ["DictKey_UnitName_60"] = "Unit #46",
    ["DictKey_UnitName_265"] = "Unit #158",
    ["DictKey_GroupName_135"] = "RU-AAA-06",
    ["DictKey_UnitName_282"] = "Unit #63",
    ["DictKey_UnitName_237"] = "Unit #57",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_UnitName_292"] = "Unit #167",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_164"] = "Unit #180",
    ["DictKey_GroupName_139"] = "RU-ZSU-04",
    ["DictKey_7"] = "",
    ["DictKey_UnitName_242"] = "Leader 1",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_256"] = "Unit #133",
    ["DictKey_UnitName_491"] = "Unit #003",
    ["DictKey_WptName_365"] = "",
    ["DictKey_GroupName_127"] = "RU-AAA-02",
    ["DictKey_22"] = "",
    ["DictKey_UnitName_302"] = "Unit #172",
    ["DictKey_UnitName_257"] = "Unit #132",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_275"] = "Unit #8",
    ["DictKey_UnitName_314"] = "Unit #59",
    ["DictKey_WptName_454"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_66"] = "Unit #53",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_260"] = "Unit #129",
    ["DictKey_17"] = "",
    ["DictKey_GroupName_176"] = "RU AIRPORT SUPPORT 1",
    ["DictKey_32"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_46"] = "",
    ["DictKey_GroupName_289"] = "US TANK 2",
    ["DictKey_UnitName_321"] = "Unit #194",
    ["DictKey_UnitName_277"] = "Unit #6",
    ["DictKey_UnitName_83"] = "Unit #86",
    ["DictKey_UnitName_338"] = "Unit #67",
    ["DictKey_WptName_361"] = "",
    ["DictKey_GroupName_188"] = "RU FARP (Kapel) SUPPORT 5",
    ["DictKey_WptName_436"] = "",
    ["DictKey_UnitName_255"] = "Unit #134",
    ["DictKey_UnitName_146"] = "Unit #76",
    ["DictKey_UnitName_220"] = "Pilot #3",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_195"] = "Unit #9",
    ["DictKey_UnitName_71"] = "Unit #83",
    ["DictKey_UnitName_109"] = "Unit #124",
    ["DictKey_WptName_409"] = "",
    ["DictKey_GroupName_284"] = "US IFV 2",
    ["DictKey_UnitName_166"] = "Unit #191",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "Unit #23",
    ["DictKey_UnitName_78"] = "Unit #91",
    ["DictKey_UnitName_124"] = "Unit #139",
    ["DictKey_30"] = "",
    ["DictKey_GroupName_262"] = "US-163-02",
    ["DictKey_WptName_374"] = "",
    ["DictKey_GroupName_331"] = "US ARTY 2 SUPPORT",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_273"] = "Unit #22",
    ["DictKey_UnitName_300"] = "Unit #174",
    ["DictKey_29"] = "",
    ["DictKey_UnitName_339"] = "Unit #66",
    ["DictKey_UnitName_484"] = "Unit #008",
    ["DictKey_GroupName_133"] = "RU-AAA-05",
    ["DictKey_UnitName_110"] = "Unit #123",
    ["DictKey_UnitName_337"] = "Unit #68",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_449"] = "",
    ["DictKey_UnitName_276"] = "Unit #7",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_421"] = "",
    ["DictKey_GroupName_225"] = "US UH 3",
    ["DictKey_WptName_451"] = "IP",
    ["DictKey_9"] = "",
    ["DictKey_GroupName_210"] = "G-AAA-09",
    ["DictKey_WptName_437"] = "",
    ["DictKey_21"] = "",
    ["DictKey_GroupName_488"] = "US FARP (Perth) SUPPORT",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_181"] = "New Static Object #012",
    ["DictKey_UnitName_246"] = "Unit #35",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "Unit #143",
    ["DictKey_48"] = "",
    ["DictKey_GroupName_236"] = "US-163-01",
    ["DictKey_WptName_376"] = "",
    ["DictKey_GroupName_85"] = "RU ARTY 2",
    ["DictKey_UnitName_330"] = "Unit #25",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_86"] = "Unit #108",
    ["DictKey_GroupName_279"] = "US ARTY 2",
    ["DictKey_UnitName_325"] = "Unit #30",
    ["DictKey_UnitName_134"] = "Unit #148",
    ["DictKey_UnitName_203"] = "Unit #140",
    ["DictKey_UnitName_161"] = "Unit #183",
    ["DictKey_42"] = "",
    ["DictKey_UnitName_97"] = "Unit #97",
    ["DictKey_UnitName_231"] = "Unit #16",
    ["DictKey_UnitName_261"] = "Unit #128",
    ["DictKey_GroupName_190"] = "RU FARP (Kapel)",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_490"] = "Unit #002",
    ["DictKey_sortie_347"] = "ATO B.P2.4",
    ["DictKey_UnitName_307"] = "Unit #178",
    ["DictKey_UnitName_241"] = "Unit #2",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_238"] = "US TANK 1",
    ["DictKey_UnitName_317"] = "Unit #55",
    ["DictKey_WptName_389"] = "",
} -- end of dictionary
