dictionary = 
{
    ["DictKey_GroupName_14"] = "New Airplane Group #003",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_UnitName_19"] = "Pilot #9",
    ["DictKey_GroupName_22"] = "New Ship Group",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_7"] = "Pilot #3",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_UnitName_25"] = "Unit #4",
    ["DictKey_GroupName_12"] = "New Airplane Group #002",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_15"] = "Pilot #6",
    ["DictKey_WptName_43"] = "",
    ["DictKey_UnitName_9"] = "Pilot #1",
    ["DictKey_sortie_35"] = "The road to home",
    ["DictKey_5"] = "Mission Success!\
----------------------\
\
おかえりなさい、指揮官！\
\
無事に再会できて何よりです。\
\
荷物を片付けてきてください。\
\
そのあとで、次の配属について話をしましょう\
\
",
    ["DictKey_descriptionBlueTask_34"] = "",
    ["DictKey_descriptionRedTask_33"] = "あなたの飛行隊を率いてマイコープ空軍基地へ飛行し、安全に着陸して下さい",
    ["DictKey_UnitName_11"] = "Pilot #4",
    ["DictKey_WptName_45"] = "",
    ["DictKey_UnitName_13"] = "Pilot #5",
    ["DictKey_GroupName_10"] = "New Airplane Group #001",
    ["DictKey_GroupName_6"] = "New Airplane Group",
    ["DictKey_descriptionText_32"] = "あなたのここでの任務は完了しました。クズネツォフは補給と給油が必要でしたので母港へ修理のために帰港します\
\
あなたは、荷物をまとめながら共に過ごした仲間に別れを告げて、マイコープ（Maykop）空軍基地へと帰路につきました。",
    ["DictKey_WptName_37"] = "",
    ["DictKey_GroupName_18"] = "New Airplane Group #005",
    ["DictKey_GroupName_16"] = "New Airplane Group #004",
    ["DictKey_4"] = "Mission Failed.",
    ["DictKey_WptName_38"] = "",
    ["DictKey_UnitName_27"] = "Unit #2",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_17"] = "Pilot #7",
    ["DictKey_WptName_54"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_GroupName_24"] = "New Vehicle Group",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_UnitName_26"] = "Unit #3",
    ["DictKey_UnitName_23"] = "Unit #1",
    ["DictKey_UnitName_8"] = "Pilot #2",
} -- end of dictionary
