dictionary = 
{
	["DictKey_ActionText_34"] = "",
	["DictKey_ActionText_40"] = "さらに進むと、重機械製造を担うキーロフ記念自動車工場の直上を通過する。ここは東ドイツにおける防衛産業および民需産業の重要拠点だ。",
	["DictKey_ActionText_17"] = "",
	["DictKey_ActionText_43"] = "任務達成。\
フリーフライトを許可する。本地域の景観を確認しろ。",
	["DictKey_ActionText_53"] = "",
	["DictKey_ActionText_36"] = "",
	["DictKey_ActionText_33"] = "",
	["DictKey_ActionText_16"] = "",
	["DictKey_ActionText_19"] = "",
	["DictKey_ActionText_14"] = "ygjhgjhgjhg",
	["DictKey_ActionText_38"] = "進捗: [########] 4 / 4",
	["DictKey_ActionText_23"] = "",
	["DictKey_ActionText_49"] = "",
	["DictKey_ActionText_44"] = "",
	["DictKey_ActionText_30"] = "",
	["DictKey_ActionText_46"] = "進捗: [##------] 1 / 4",
	["DictKey_ActionText_37"] = "",
	["DictKey_ActionText_6"] = "",
	["DictKey_ActionText_48"] = "",
	["DictKey_ActionText_35"] = "進捗: [######--] 3 / 4",
	["DictKey_ActionText_28"] = "",
	["DictKey_ActionText_47"] = "針路正面下方に中央公園が見える。その先から商業・業務地区が始まり、工業化時代におけるライプツィヒの現代的な姿が広がっている。",
	["DictKey_sortie_5"] = "MiG-29A ライプツィヒ フリーフライト",
	["DictKey_ActionText_54"] = "フリーフライトを許可する。本地域の景観に留意しろ。",
	["DictKey_ActionText_31"] = "",
	["DictKey_ActionText_32"] = "進捗: [####----] 2 / 4",
	["DictKey_descriptionText_1"] = "整備兵は、空のハンガーに入ることすら無理で、まして設備のある工場内を飛行するなど不可能だと言った。\
\
これに対し、こう告げた。木箱を載せておけ。点検は明日だ。現在針路177°、前方に工場。突入するかどうかは任せるが、ビールは自然には手に入らない",
	["DictKey_ActionText_51"] = "針路177°。梁に接触したりクレーンを倒したりすることなく、主工場棟を直進で通過しろ。",
	["DictKey_descriptionBlueTask_3"] = "本任務では、自動車工場の作業棟を通過する飛行に挑戦するか、ライプツィヒ上空でフリーフライトを実施しろ。",
	["DictKey_ActionText_27"] = "",
	["DictKey_ActionText_22"] = "",
	["DictKey_ActionText_21"] = "",
	["DictKey_ActionText_20"] = "",
	["DictKey_ActionText_29"] = "進捗: [##------] 1 / 4",
	["DictKey_descriptionRedTask_2"] = "本任務では、自動車工場の作業棟を通過する飛行に挑戦するか、ライプツィヒ上空でフリーフライトを実施しろ。",
	["DictKey_ActionText_45"] = "",
	["DictKey_descriptionNeutralsTask_4"] = "本任務では、自動車工場の作業棟を通過する飛行に挑戦するか、ライプツィヒ上空でフリーフライトを実施しろ。",
	["DictKey_ActionText_50"] = "",
	["DictKey_ActionText_18"] = "",
	["DictKey_ActionText_41"] = "市街地南部に接近すると、ブリーフィングでは触れられていない記念施設が見えてくる。第二次世界大戦中、ドイツ領内で戦死したソ連の将兵が眠るソ連軍墓地だ。この記念施設は、ヨーロッパ解放のためにソ連が支払った代償を想起させる。\
\
",
	["DictKey_ActionText_52"] = "",
	["DictKey_ActionText_39"] = "針路正面下方に中央公園が見える。その先から商業・業務地区が始まり、工業化時代におけるライプツィヒの現代的な姿が広がっている。",
	["DictKey_ActionText_42"] = "航路の最終地点は、壮大な記念碑\"諸国民戦争記念碑\"(Völkerschlachtdenkmal)だ。高さ90mを超えるこのモニュメントは、1813年のナポレオン戦争最大の会戦を記念して建立された。ここでロシア、オーストリア、プロイセン、スウェーデンの連合軍がナポレオンを破り、没落の端緒となった。",
} -- end of dictionary
