dictionary = 
{
    ["DictKey_UnitName_59"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_ActionText_29"] = "",
    ["DictKey_ActionText_25"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_UnitName_68"] = "Стат. объект #008",
    ["DictKey_WptName_36"] = "",
    ["DictKey_GroupName_58"] = "",
    ["DictKey_UnitName_80"] = "Стат. объект #011",
    ["DictKey_UnitName_38"] = "Стат. объект",
    ["DictKey_UnitName_32"] = "",
    ["DictKey_GroupName_46"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_ActionText_30"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_ActionText_97"] = "",
    ["DictKey_UnitName_53"] = "",
    ["DictKey_WptName_69"] = "",
    ["DictKey_UnitName_35"] = "Стат. объект",
    ["DictKey_ActionText_24"] = "",
    ["DictKey_UnitName_41"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_UnitName_44"] = "Стат. объект #004",
    ["DictKey_ActionText_28"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_sortie_5"] = "ファイナルアプローチ",
    ["DictKey_WptName_45"] = "",
    ["DictKey_UnitName_62"] = "",
    ["DictKey_ActionText_26"] = "",
    ["DictKey_UnitName_47"] = "",
    ["DictKey_UnitName_50"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_UnitName_65"] = "",
    ["DictKey_UnitName_77"] = "Стат. объект #011",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_ActionText_27"] = "",
    ["DictKey_UnitName_56"] = "",
    ["DictKey_UnitName_71"] = "Стат. объект #008",
    ["DictKey_WptName_54"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_74"] = "Стат. объект #008",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_WptName_75"] = "",
} -- end of dictionary
