dictionary = 
{
    ["DictKey_WptName_80"] = "",
    ["DictKey_GroupName_42"] = "New Airplane Group #005",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_GroupName_15"] = "New Airplane Group #002",
    ["DictKey_WptName_94"] = "",
    ["DictKey_GroupName_96"] = "Вертол. группа",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_8"] = "New Airplane Group",
    ["DictKey_WptName_76"] = "",
    ["DictKey_UnitName_36"] = "Unit #2",
    ["DictKey_GroupName_111"] = "Самолетная группа #002",
    ["DictKey_UnitName_29"] = "Pilot #24",
    ["DictKey_GroupName_47"] = "New Ship Group",
    ["DictKey_WptName_86"] = "",
    ["DictKey_UnitName_39"] = "Pilot #16",
    ["DictKey_WptName_100"] = "",
    ["DictKey_GroupName_89"] = "Самолетная группа",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_UnitName_97"] = "Пилот #003",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_UnitName_12"] = "Pilot #1",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_UnitName_45"] = "Pilot #20",
    ["DictKey_WptName_115"] = "",
    ["DictKey_GroupName_44"] = "New Airplane Group #006",
    ["DictKey_WptName_59"] = "",
    ["DictKey_UnitName_9"] = "Pilot #4",
    ["DictKey_sortie_52"] = "Relocation",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_UnitName_90"] = "Пилот #001",
    ["DictKey_UnitName_28"] = "Pilot #25",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_ActionText_119"] = "「スウィフツ（ロシアMig-29アクロチーム）」があなたの場所へ飛行中です",
    ["DictKey_UnitName_11"] = "Pilot #2",
    ["DictKey_WptName_81"] = "",
    ["DictKey_GroupName_13"] = "New Airplane Group #001",
    ["DictKey_WptName_54"] = "",
    ["DictKey_UnitName_34"] = "Unit #4",
    ["DictKey_WptName_77"] = "",
    ["DictKey_GroupName_32"] = "New Vehicle Group",
    ["DictKey_descriptionRedTask_50"] = "急な配置転換ですが、ソチ-アドラー地域へ向かい、着陸してください。\
\
最初のアプローチでの着陸に挑戦してください。厚い雲と、濃い霧のため視界が約１２００ｍしかありませんので、かなり難しいかもしれません。",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_109"] = "Пилот #008",
    ["DictKey_WptName_82"] = "",
    ["DictKey_GroupName_37"] = "New Airplane Group #004",
    ["DictKey_UnitName_26"] = "Pilot #21",
    ["DictKey_WptName_99"] = "",
    ["DictKey_GroupName_104"] = "Самолетная группа #001",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_14"] = "Pilot #5",
    ["DictKey_6"] = "Mission Success\
----------------------\
\
よくやりました！\
\
事故なくソチ-アドラーに着陸しました。\
\
ホールディングエリアへ行き、補給と武装をしている間に休憩を取ってください。\
\
すぐに次のミッションが出されるでしょう",
    ["DictKey_UnitName_33"] = "Unit #5",
    ["DictKey_WptName_87"] = "",
    ["DictKey_UnitName_112"] = "Пилот #009",
    ["DictKey_WptName_85"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_descriptionBlueTask_51"] = "",
    ["DictKey_UnitName_48"] = "Unit #1",
    ["DictKey_WptName_108"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_UnitName_38"] = "Pilot #17",
    ["DictKey_WptName_68"] = "",
    ["DictKey_7"] = "ソチ-アドラーはちょうど前方にあります\
\
そこへ着陸して、武器と次の任務を受け取ってください。",
    ["DictKey_UnitName_31"] = "Pilot #22",
    ["DictKey_GroupName_20"] = "New Airplane Group #003",
    ["DictKey_UnitName_35"] = "Unit #3",
    ["DictKey_descriptionText_49"] = "アドミラル・クズネツォフが黒海へ出動するにあたり、急遽、あなたは訓練を受けていたクリミアの部隊から、コーカサスへ再配置されることになりました。\
\
あなたの主な任務は、ソチ（Sochi）への配置転換です。そこで補給と武装をして次の任務を受けてください。\
\
あなたは武器は何も搭載していませんので、交戦しないようにしてください。\
\
この地域にいる空母カール・ビンソン（ Carl Vinson）からの攻撃は、同盟軍機が守ってくれます。",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_UnitName_105"] = "Пилот #007",
    ["DictKey_UnitName_16"] = "Pilot #9",
    ["DictKey_GroupName_120"] = "Самолетная группа #003",
    ["DictKey_WptName_131"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_24"] = "Pilot #10",
    ["DictKey_WptName_84"] = "",
    ["DictKey_UnitName_18"] = "Pilot #7",
    ["DictKey_UnitName_22"] = "Pilot #12",
    ["DictKey_UnitName_21"] = "Pilot #13",
    ["DictKey_UnitName_41"] = "Pilot #14",
    ["DictKey_WptName_63"] = "",
    ["DictKey_5"] = "Mission Failed.\
\
\
",
    ["DictKey_UnitName_23"] = "Pilot #11",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_UnitName_46"] = "Pilot #19",
    ["DictKey_WptName_92"] = "",
    ["DictKey_UnitName_117"] = "Пилот #010",
    ["DictKey_WptName_122"] = "",
    ["DictKey_UnitName_40"] = "Pilot #15",
    ["DictKey_UnitName_17"] = "Pilot #8",
    ["DictKey_UnitName_95"] = "Пилот #002",
    ["DictKey_WptName_66"] = "",
    ["DictKey_UnitName_101"] = "Пилот #004",
    ["DictKey_UnitName_10"] = "Pilot #3",
    ["DictKey_WptName_67"] = "",
    ["DictKey_UnitName_19"] = "Pilot #6",
    ["DictKey_UnitName_43"] = "Pilot #18",
    ["DictKey_WptName_116"] = "",
    ["DictKey_UnitName_121"] = "Пилот #011",
    ["DictKey_WptName_61"] = "",
    ["DictKey_UnitName_30"] = "Pilot #23",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_GroupName_27"] = "New Airplane Group #008",
    ["DictKey_GroupName_25"] = "New Airplane Group #007",
} -- end of dictionary
