dictionary = 
{
    ["DictKey_ActionText_1856"] = "Topgun 3 rolling",
    ["DictKey_UnitName_923"] = "Unit #068",
    ["DictKey_UnitName_808"] = "",
    ["DictKey_ActionText_2666"] = "",
    ["DictKey_UnitName_2049"] = "Static Carrier Seaman-1",
    ["DictKey_UnitName_463"] = "New Static Object #077",
    ["DictKey_GroupName_125"] = "New Static Object #029",
    ["DictKey_ActionText_1872"] = "Topgun 3 rolling",
    ["DictKey_ActionText_1849"] = "Topgun 3 rolling",
    ["DictKey_subtitle_2643"] = "",
    ["DictKey_subtitle_1666"] = "[RAVEN] Left to left.",
    ["DictKey_ActionText_2264"] = "[YOU] チェック済み",
    ["DictKey_ActionRadioText_1504"] = "Blackjackへチェックイン",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_469"] = "New Static Object #081",
    ["DictKey_subtitle_1219"] = "Nellis Approach, Chevy 1 over STRYK with information Charlie looking for visual full stop",
    ["DictKey_ActionText_1896"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_1060"] = "New Static Object #060",
    ["DictKey_subtitle_1775"] = "[JESTER] Master test",
    ["DictKey_subtitle_1579"] = "[DICE] Button 9, Topgun 14.",
    ["DictKey_UnitName_852"] = "",
    ["DictKey_subtitle_1487"] = "[RAVEN] Taxi Bravo to Foxtrot, Outlaw 46.",
    ["DictKey_ActionText_2431"] = "[JESTER] レーダーオン、レンジ40マイル、空対空。兵装パネル。",
    ["DictKey_ActionText_2353"] = "[YOU] ノーマル",
    ["DictKey_ActionText_2214"] = "[JESTER] 固定、確実。主翼内部燃料移送。",
    ["DictKey_WptName_497"] = "",
    ["DictKey_GroupName_421"] = "Agr1",
    ["DictKey_ActionRadioText_715"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_subtitle_1475"] = "[JESTER] Sniper 3 wilco.",
    ["DictKey_ActionRadioText_1258"] = "2、バンディットと交戦せよ",
    ["DictKey_ActionText_1876"] = "Topgun 3 rolling",
    ["DictKey_ActionText_753"] = "[YOU] Fox 2 -1",
    ["DictKey_UnitName_867"] = "",
    ["DictKey_ActionText_652"] = "Pontiac 1、Blackjack、コピー。RTBをEglin経由で許可する。",
    ["DictKey_ActionText_2627"] = "[YOU] セット。",
    ["DictKey_UnitName_333"] = "New Static Object #069",
    ["DictKey_WptName_1088"] = "",
    ["DictKey_UnitName_876"] = "Unit #029",
    ["DictKey_GroupName_1383"] = "New Static Object #051",
    ["DictKey_UnitName_1066"] = "New Static Object #012",
    ["DictKey_WptName_85"] = "",
    ["DictKey_UnitName_249"] = "New Static Object #061",
    ["DictKey_ActionText_622"] = ".",
    ["DictKey_ActionText_1051"] = "",
    ["DictKey_ActionText_2521"] = "",
    ["DictKey_subtitle_1491"] = "[BLACKJACK] Sniper 3 you are entering restricted airspace.",
    ["DictKey_WptName_635"] = "",
    ["DictKey_ActionText_596"] = "***BRIEFING***\
\
Welcome to event two of the Zone Five campaign.\
\
Sniper 3, you will be with Raven in Outlaw 46, and after this briefing you can get together with him for details.\
\
After takeoff you will fly the Dream 2 departure via the Elgin corridor. Check in at Gate 4 and proceed to Point India. The route and waypoints are identified in your kneeboard cards.",
    ["DictKey_ActionText_1907"] = "全機、UHFが使用可能であること。複座機はICSも必要だ。全機、Guardを常時モニターすること。NORDO機はロックウィングしてCoyote Bへ進出、高度1万5千フィートでホールド。誰も合流してこなければ、インフライトガイドに記載されたNORDOリカバリ手順に従え。レンジ内では、ShowtimeとBlackjackの周波数を常にモニターすることを忘れるな。\
\
全機の周囲には500フィートのバブル（接近禁止範囲）がある。AIM-9による正面攻撃の最低高度は9000フィート。ガンの使用は最低1000フィートから、かつ正面からの射撃は禁止だ。",
    ["DictKey_ActionRadioText_1634"] = "ワイルドカードを捕捉",
    ["DictKey_WptName_726"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_subtitle_1341"] = "[JESTER] Lap belts.",
    ["DictKey_WptName_2008"] = "",
    ["DictKey_ActionText_1696"] = "Pontiac 1、Knock it off！",
    ["DictKey_UnitName_858"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_ActionText_716"] = "***任務完了***\
\
このままミッションを終了するか、続行するか選択してください。",
    ["DictKey_ActionText_707"] = "Pontiac 1、フェンスアウト。",
    ["DictKey_UnitName_884"] = "",
    ["DictKey_WptName_1631"] = "",
    ["DictKey_UnitName_270"] = "New Static Object #062",
    ["DictKey_GroupName_386"] = "New Static Object #074",
    ["DictKey_subtitle_1763"] = "[JESTER] Seat: armed top and bottom, command eject aft.",
    ["DictKey_GroupName_1030"] = "pontiac2block",
    ["DictKey_ActionText_2172"] = "[YOU] Fox 2",
    ["DictKey_ActionRadioText_1259"] = "2、リジョイン",
    ["DictKey_UnitName_920"] = "Unit #067",
    ["DictKey_ActionText_2575"] = "",
    ["DictKey_ActionText_1901"] = "乗員として連携して行動することを期待している。\
\
RIOは当然、ドッグファイトモードでレーダーを操作できる状態にしておき、パイロットに対して速度や高度を伝え、Tomcatをより致命的な兵器にするために必要なことは何でもやるように。また、RIOは少なくとも1回の交戦について、デブリーフィングで説明する役割もある。\
\
最初の交戦で「Knock it off」がかかったら、Bighorn方向へ1分間飛行し、その後反転して戻り、2回目の交戦の準備ができたら報告しろ。",
    ["DictKey_UnitName_842"] = "",
    ["DictKey_UnitName_114"] = "New Static Object #023",
    ["DictKey_ActionRadioText_1690"] = "Knock it off!",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_708"] = "次はうまくやれ！ゲート4（BIGHORN）へ向かい、レンジを離脱せよ。",
    ["DictKey_ActionText_1685"] = "",
    ["DictKey_subtitle_1813"] = "[YOU] Mine are out.",
    ["DictKey_ActionRadioText_617"] = "",
    ["DictKey_GroupName_83"] = "New Static Object #015",
    ["DictKey_ActionText_2590"] = "hit",
    ["DictKey_UnitName_1950"] = "Static A-10A-5-1",
    ["DictKey_ActionText_1235"] = "",
    ["DictKey_ActionText_1705"] = "ボタン1でShowtimeにチェックアウトするにはスペースバーを押せ。",
    ["DictKey_UnitName_815"] = "",
    ["DictKey_ActionText_2142"] = "***EOR到達。ここで停止***\
キャノピー上に両手を上げるにはスペースバーを押してください",
    ["DictKey_ActionText_2300"] = "[YOU] セット",
    ["DictKey_UnitName_472"] = "New Static Object #081",
    ["DictKey_subtitle_1394"] = "[NELLIS GROUND] Topgun 46, Nellis Ground, taxi Foxtrot, Alpha, cross runway 03 left, hold short 03 right.",
    ["DictKey_ActionRadioText_603"] = "",
    ["DictKey_subtitle_1497"] = "[JESTER] Blackjack, Sniper 3  checking in as fragged.",
    ["DictKey_UnitName_267"] = "New Static Object #062",
    ["DictKey_ActionText_2602"] = "[SMASH] よし、急降下爆撃の復習だ。ダイブ角は飛行経路と水平線との角度のことを言う。今回の訓練では45度、速度は450ノットだ。",
    ["DictKey_WptName_2074"] = "",
    ["DictKey_UnitName_210"] = "New Static Object #052",
    ["DictKey_ActionText_1588"] = "",
    ["DictKey_ActionText_2445"] = "[YOU] セット",
    ["DictKey_UnitName_859"] = "",
    ["DictKey_ActionText_2401"] = "[JESTER] フォーメーションライト",
    ["DictKey_ActionText_2204"] = "[YOU] ノーマル・ノーマル・オン、マスク圧正常",
    ["DictKey_UnitName_75"] = "New Static Object #010",
    ["DictKey_ActionText_2220"] = "[YOU] エンゲージ",
    ["DictKey_UnitName_294"] = "New Static Object #052",
    ["DictKey_subtitle_1769"] = "[YOU] All on.",
    ["DictKey_subtitle_1295"] = "[YOU]  Auto, normal, bugout, set.",
    ["DictKey_UnitName_165"] = "New Static Object #037",
    ["DictKey_ActionText_655"] = "Chevy 2、離陸。",
    ["DictKey_UnitName_578"] = "New Static Object #091",
    ["DictKey_ActionText_2286"] = "[YOU] Topgun 1、滑走開始",
    ["DictKey_ActionText_1698"] = "Chevy、Knock it off！",
    ["DictKey_ActionText_1581"] = "",
    ["DictKey_UnitName_776"] = "",
    ["DictKey_subtitle_1603"] = "[BLACKJACK] Sniper 3, hard deck, knock it off!",
    ["DictKey_WptName_827"] = "",
    ["DictKey_ActionRadioText_1560"] = "",
    ["DictKey_GroupName_1377"] = "New Static Object #047",
    ["DictKey_ActionRadioText_688"] = "Knock it off!",
    ["DictKey_WptName_440"] = "",
    ["DictKey_subtitle_2021"] = "[JESTER] Sniper 3, knock it off.",
    ["DictKey_subtitle_1464"] = "[JESTER] Sniper 3 abeam, gear, full stop.",
    ["DictKey_GroupName_266"] = "New Static Object #060",
    ["DictKey_GroupName_92"] = "New Static Object #018",
    ["DictKey_ActionText_599"] = "",
    ["DictKey_ActionText_2196"] = "[YOU] チェック",
    ["DictKey_ActionText_675"] = "Chevy 1、Nellis Ground。Foxtrot、Alpha経由でタキシー。ランウェイ03Lを横断、03R手前でホールド。",
    ["DictKey_UnitName_801"] = "",
    ["DictKey_WptName_452"] = "",
    ["DictKey_subtitle_1481"] = "[JESTER] Taxi Bravo to Foxtrot, Sniper 3.",
    ["DictKey_UnitName_411"] = "New Static Object #003",
    ["DictKey_ActionText_1136"] = "ボタン4でNellis Towerと交信するにはスペースバーを押せ。",
    ["DictKey_ActionText_2407"] = "[YOU] クローズ",
    ["DictKey_subtitle_1446"] = "[NELLIS APPROACH] Sniper 3, radar contact. Continue inbound Nellis expect the overhead runway 21 left, contact Nellis Tower at the initial.",
    ["DictKey_ActionText_2377"] = "[JESTER] Rain removal",
    ["DictKey_UnitName_2004"] = "Static F-15C-1",
    ["DictKey_UnitName_384"] = "New Static Object #007",
    ["DictKey_GroupName_1916"] = "Static F-16CM bl.50-4",
    ["DictKey_WptName_669"] = "",
    ["DictKey_UnitName_306"] = "New Static Object #016",
    ["DictKey_subtitle_1400"] = "[VIPER] Topgun 43 rolling.",
    ["DictKey_subtitle_1343"] = "[YOU] Secure",
    ["DictKey_UnitName_129"] = "New Static Object #029",
    ["DictKey_GroupName_767"] = "",
    ["DictKey_ActionText_2385"] = "[JESTER] IFF",
    ["DictKey_ActionText_625"] = "Inch、レディ。",
    ["DictKey_ActionText_2192"] = "[JC] プライマリと同期、クリア",
    ["DictKey_WptName_382"] = "",
    ["DictKey_ActionText_719"] = "***デブリーフ***\
\
さて、F-16との初対戦の感想はどうだった？F-5よりも手強かったと思うが、戦闘能力を向上させるためには、実戦に近い脅威との対峙が不可欠だ。",
    ["DictKey_subtitle_1123"] = ".",
    ["DictKey_ActionText_2419"] = "[YOU] タキシーチェック",
    ["DictKey_UnitName_1087"] = "",
    ["DictKey_GroupName_344"] = "New Static Object #068",
    ["DictKey_WptName_1951"] = "",
    ["DictKey_ActionText_609"] = "G awarenessを実施しよう。Pontiac 1、Gウォームアップ開始。",
    ["DictKey_ActionText_2178"] = "[YOU] Fox 2 -4",
    ["DictKey_ActionText_2567"] = "[JESTER] 4回中3発命中。悪くないな…",
    ["DictKey_ActionText_2443"] = "[JESTER] RHAW",
    ["DictKey_subtitle_2657"] = "",
    ["DictKey_UnitName_668"] = "Shell",
    ["DictKey_UnitName_150"] = "New Static Object #005",
    ["DictKey_WptName_76"] = "",
    ["DictKey_subtitle_1223"] = "Viusal approach 21 left, contact tower when 5 miles out, Chevy 1",
    ["DictKey_ActionText_2226"] = "[JESTER] アンチアイス",
    ["DictKey_subtitle_1440"] = "[JESTER] Topgun 3 flight switch button 6.",
    ["DictKey_subtitle_1353"] = "[RAVEN] Topgu 46 F",
    ["DictKey_WptName_1699"] = "",
    ["DictKey_ActionText_2492"] = "[YOU] Four、アップ",
    ["DictKey_UnitName_778"] = "",
    ["DictKey_subtitle_1175"] = ".",
    ["DictKey_GroupName_230"] = "New Static Object #059",
    ["DictKey_UnitName_836"] = "",
    ["DictKey_subtitle_1242"] = "[SHOWTIME] Sniper 3, Showtime, your pod is tracking. Proceed to India and call ready when able.",
    ["DictKey_WptName_1015"] = "",
    ["DictKey_ActionText_2534"] = "",
    ["DictKey_UnitName_1968"] = "Static UH-1H-1",
    ["DictKey_ActionText_1703"] = "Pontiac 1、ハードデッキ違反。",
    ["DictKey_UnitName_1914"] = "Static F-16CM bl.50-1",
    ["DictKey_UnitName_865"] = "",
    ["DictKey_subtitle_1444"] = "[JESTER] Nellis Approach, Sniper 3 at RAMMM with Bravo, for the overhead full stop.",
    ["DictKey_UnitName_780"] = "",
    ["DictKey_WptName_166"] = "",
    ["DictKey_UnitName_168"] = "New Static Object #037",
    ["DictKey_WptName_2056"] = "",
    ["DictKey_UnitName_957"] = "Unit #041",
    ["DictKey_ActionText_1737"] = "G AWARENESSテストを実施後、完了したらスペースバーを押せ。",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_288"] = "New Static Object #052",
    ["DictKey_ActionText_763"] = "[YOU] Fox 3 -4",
    ["DictKey_ActionRadioText_1054"] = "",
    ["DictKey_WptName_1056"] = "",
    ["DictKey_ActionText_710"] = "Roger、Chevy 2、西へ離脱。",
    ["DictKey_UnitName_890"] = "",
    ["DictKey_subtitle_1165"] = "[BLACKJACK] Sniper 3, Blackjack, radar contact. You are cleared at Gate 4. Your discretion. Altimeter 29.43. Request you squawk mode 3 tactical. Standby for words. \
",
    ["DictKey_UnitName_2064"] = "Static Carrier Technician-1",
    ["DictKey_ActionRadioText_1635"] = "ワイルドカードを捕捉",
    ["DictKey_UnitName_575"] = "New Static Object #090",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_ActionText_2224"] = "[YOU] 自由に動作、正常、圧力良好",
    ["DictKey_ActionText_2557"] = "[YOU] Four",
    ["DictKey_UnitName_906"] = "Unit #055",
    ["DictKey_ActionText_2447"] = "[JESTER] 燃料",
    ["DictKey_UnitName_111"] = "New Static Object #023",
    ["DictKey_ActionText_2451"] = "[JESTER] ラップベルト",
    ["DictKey_subtitle_1765"] = "[YOU] I'm armed top and bottom, showing MCO in the window.",
    ["DictKey_UnitName_893"] = "",
    ["DictKey_GroupName_1386"] = "New Static Object #052",
    ["DictKey_UnitName_189"] = "New Static Object #045",
    ["DictKey_subtitle_1097"] = "[CHEVY 1] Nellis Ground, Chevy 1, ready to taxi with Alpha.",
    ["DictKey_subtitle_1803"] = "[JESTER] Harness locked.",
    ["DictKey_ActionRadioText_1277"] = "ワイルドカード南を捕捉",
    ["DictKey_UnitName_1622"] = "New Static Object #060",
    ["DictKey_subtitle_1538"] = "[DICE] Topgun 4 knock it off.",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_856"] = "",
    ["DictKey_subtitle_2023"] = "[GATOR] Outlaw 42, knock it off.",
    ["DictKey_GroupName_203"] = "New Static Object #052",
    ["DictKey_UnitName_820"] = "",
    ["DictKey_ActionText_1069"] = "Taxi Foxtrot Alpha、ランウェイ03Lを横断、03R手前でホールド、Chevy 1。",
    ["DictKey_subtitle_1103"] = "Chevy 1, Rolling.",
    ["DictKey_UnitName_851"] = "",
    ["DictKey_WptName_960"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_ActionText_678"] = "ランウェイ03R離陸許可、Chevy 1。",
    ["DictKey_UnitName_794"] = "",
    ["DictKey_UnitName_60"] = "New Static Object #005",
    ["DictKey_ActionText_2154"] = "[FLASH] Fox 2",
    ["DictKey_WptName_175"] = "",
    ["DictKey_UnitName_970"] = "Unit #085",
    ["DictKey_GroupName_1013"] = "",
    ["DictKey_ActionText_1686"] = "",
    ["DictKey_WptName_854"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_subtitle_1473"] = "[NELLIS TOWER] Sniper 3, Nellis Tower, clear the active via Bravo, contact ground.\
",
    ["DictKey_ActionText_1852"] = "Topgun 3 rolling",
    ["DictKey_UnitName_198"] = "New Static Object #042",
    ["DictKey_UnitName_1965"] = "Static UH-1H-1",
    ["DictKey_UnitName_481"] = "New Static Object #060",
    ["DictKey_ActionText_2625"] = "[JESTER] 投下方式（Delivery method）、ロフトにセット。",
    ["DictKey_UnitName_975"] = "Unit #088",
    ["DictKey_UnitName_354"] = "New Static Object #031",
    ["DictKey_UnitName_45"] = "New Static Object",
    ["DictKey_UnitName_369"] = "New Static Object #031",
    ["DictKey_subtitle_1409"] = "[RAVEN] Cleared for takeoff 03 right, Outlaw 46.",
    ["DictKey_UnitName_879"] = "Unit #032",
    ["DictKey_subtitle_1271"] = "[SHOWTIME] Good break, continue.",
    ["DictKey_ActionText_2318"] = "[YOU] チェック済み",
    ["DictKey_WptName_2011"] = "",
    ["DictKey_ActionText_2537"] = "",
    ["DictKey_WptName_2115"] = "",
    ["DictKey_UnitName_887"] = "",
    ["DictKey_UnitName_255"] = "New Static Object #064",
    ["DictKey_ActionText_2563"] = "[JESTER] 1発しか命中しなかったな。イマイチだ。",
    ["DictKey_GroupName_101"] = "New Static Object #021",
    ["DictKey_ActionText_2325"] = "[YOU] 着陸後チェック",
    ["DictKey_subtitle_2655"] = "",
    ["DictKey_UnitName_722"] = "Pilot #002",
    ["DictKey_subtitle_1420"] = "[JESTER] Nellis Tower, Sniper 3 holding short runway 03 right for departure.",
    ["DictKey_UnitName_873"] = "Unit #026",
    ["DictKey_UnitName_273"] = "New Static Object #062",
    ["DictKey_subtitle_1289"] = "[JESTER] Roll SAS.",
    ["DictKey_UnitName_484"] = "New Static Object #077",
    ["DictKey_ActionText_629"] = "Chevy 1、ハードデッキを突破！",
    ["DictKey_ActionText_640"] = "Chevy 1、撃墜判定！",
    ["DictKey_ActionText_2594"] = "[YOU] ラジャー、マスターアームON、140ミル。",
    ["DictKey_ActionText_1351"] = "",
    ["DictKey_UnitName_375"] = "New Static Object #075",
    ["DictKey_UnitName_1381"] = "New Static Object #019",
    ["DictKey_ActionText_2461"] = "",
    ["DictKey_UnitName_457"] = "New Static Object #055",
    ["DictKey_subtitle_1550"] = "[DICE] Topgun 4.",
    ["DictKey_ActionText_2471"] = "***Rig/Stab Augチェックを実施***\
\
- 機首を引いて2Gに達したらリリース  \
- 機体は1サイクルで安定するはず  \
- ヨー方向にボール1つ分動かしてからリリース  \
- 機体は1サイクルで安定するはず  \
- ロール方向に30～45度傾けてからリリース  \
- 機体はその姿勢を維持するはず  \
- 翼を水平に戻してからリリース  \
- 機体はその姿勢を維持するはず  \
\
テストが完了したら、ROLL STAB AUGをオフにすること",
    ["DictKey_ActionRadioText_1673"] = "",
    ["DictKey_GroupName_353"] = "New Static Object #030",
    ["DictKey_subtitle_1670"] = "[RAVEN] Outlaw 46 knock it off.",
    ["DictKey_subtitle_1781"] = "[YOU] Normal",
    ["DictKey_ActionText_2278"] = "[YOU] こっちは問題なし",
    ["DictKey_UnitName_174"] = "New Static Object #042",
    ["DictKey_GroupName_389"] = "New Static Object #079",
    ["DictKey_UnitName_2055"] = "Static AS32-P25-1",
    ["DictKey_ActionText_674"] = "Nellis Ground、Chevy 1、Alphaでタキシー準備完了。",
    ["DictKey_WptName_662"] = "",
    ["DictKey_GroupName_128"] = "New Static Object #030",
    ["DictKey_UnitName_825"] = "",
    ["DictKey_ActionRadioText_624"] = "準備完了",
    ["DictKey_ActionText_727"] = "",
    ["DictKey_ActionText_2511"] = "[FLASH] Three、ベース",
    ["DictKey_ActionText_612"] = "Gウォーム、90右、今！",
    ["DictKey_ActionText_2525"] = "[DOGBONE] Four、クリア",
    ["DictKey_UnitName_914"] = "Unit #061",
    ["DictKey_UnitName_981"] = "Unit #094",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_769"] = "",
    ["DictKey_UnitName_135"] = "New Static Object #023",
    ["DictKey_UnitName_963"] = "Unit #045",
    ["DictKey_ActionText_749"] = "[YOU] Fox 1 -3",
    ["DictKey_WptName_292"] = "",
    ["DictKey_ActionRadioText_2577"] = "",
    ["DictKey_ActionText_1858"] = "Topgun 3 rolling",
    ["DictKey_subtitle_1733"] = "[YOU] Sniper 3, g warm.",
    ["DictKey_GroupName_47"] = "New Static Object #004",
    ["DictKey_UnitName_837"] = "",
    ["DictKey_UnitName_360"] = "New Static Object #031",
    ["DictKey_ActionText_1861"] = "Topgun 3 rolling",
    ["DictKey_WptName_1991"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_subtitle_1462"] = "[JESTER] Sniper 3.",
    ["DictKey_ActionText_638"] = "Pontiac 1、ハードデッキを突破！",
    ["DictKey_ActionText_1523"] = "Pontiac 1、Showtime、ポッドは追跡中。Bighorn上空をオービットして、準備ができたらレディをコール。",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_889"] = "",
    ["DictKey_GroupName_200"] = "New Static Object #051",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_WptName_908"] = "",
    ["DictKey_WptName_797"] = "",
    ["DictKey_WptName_1927"] = "",
    ["DictKey_UnitName_258"] = "New Static Object #064",
    ["DictKey_WptName_181"] = "",
    ["DictKey_UnitName_1649"] = "New Static Object #011",
    ["DictKey_GroupName_311"] = "New Static Object #018",
    ["DictKey_UnitName_942"] = "Unit #017",
    ["DictKey_subtitle_1646"] = "test",
    ["DictKey_WptName_1999"] = "",
    ["DictKey_ActionRadioText_1047"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_UnitName_1982"] = "",
    ["DictKey_WptName_934"] = "",
    ["DictKey_UnitName_315"] = "New Static Object #018",
    ["DictKey_ActionRadioText_680"] = "Knock it off!",
    ["DictKey_WptName_1945"] = "",
    ["DictKey_UnitName_171"] = "New Static Object #035",
    ["DictKey_subtitle_1283"] = "[YOU] Up.",
    ["DictKey_ActionText_33"] = "",
    ["DictKey_UnitName_903"] = "Unit #052",
    ["DictKey_UnitName_2043"] = "Static Carrier Seaman-1",
    ["DictKey_ActionText_2262"] = "[JESTER] コンパス",
    ["DictKey_UnitName_99"] = "New Static Object #018",
    ["DictKey_subtitle_1723"] = "[YOU] Sniper 3, Fox 2!",
    ["DictKey_ActionText_2529"] = "[BOOMER] One、ベース",
    ["DictKey_ActionRadioText_1676"] = "",
    ["DictKey_ActionText_1643"] = "ボタン3でNellis Groundと交信するにはスペースバーを押せ。",
    ["DictKey_ActionText_1556"] = "全機、Showtime。Knock it off。この演習は終了だ。全機RTB。今回はボギーに一発やられたな。",
    ["DictKey_UnitName_1620"] = "Pilot #009",
    ["DictKey_ActionText_1033"] = "",
    ["DictKey_UnitName_1911"] = "Static F-16CM bl.50-1",
    ["DictKey_ActionText_616"] = "Showtime、Topgun 3、計画通りにチェックイン。",
    ["DictKey_ActionText_1226"] = ".",
    ["DictKey_WptName_1957"] = "",
    ["DictKey_subtitle_1448"] = "[JESTER] Sniper 3, wilco.",
    ["DictKey_GroupName_179"] = "New Static Object #045",
    ["DictKey_UnitName_93"] = "New Static Object #012",
    ["DictKey_UnitName_866"] = "",
    ["DictKey_ActionText_1704"] = "Pontiac 1、了解、東へ離脱。",
    ["DictKey_subtitle_1177"] = ".",
    ["DictKey_ActionText_619"] = "Pontiac 1、Showtime、お前のPODはトラッキング中。Bighorn上空でホールドし、準備できたらコールせよ。",
    ["DictKey_UnitName_835"] = "",
    ["DictKey_ActionText_2403"] = "[YOU] オフ",
    ["DictKey_UnitName_1932"] = "Static A-10A-1",
    ["DictKey_ActionRadioText_994"] = "",
    ["DictKey_UnitName_351"] = "New Static Object #031",
    ["DictKey_WptName_634"] = "",
    ["DictKey_GroupName_308"] = "New Static Object #022",
    ["DictKey_subtitle_1773"] = "[YOU] All mine are set",
    ["DictKey_WptName_666"] = "",
    ["DictKey_subtitle_1575"] = "[SHOWTIME] Sniper 3, Showtime, copy that.\
",
    ["DictKey_ActionText_2284"] = "[JESTER] よし、行こう",
    ["DictKey_UnitName_445"] = "New Static Object #061",
    ["DictKey_ActionRadioText_1715"] = "",
    ["DictKey_GroupName_395"] = "New Static Object #004",
    ["DictKey_ActionText_760"] = "[YOU] Fox 3 -2",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_947"] = "",
    ["DictKey_subtitle_1811"] = "[JESTER] All warning and caution lights out",
    ["DictKey_ActionText_2499"] = "[DOGBONE] One、クリア",
    ["DictKey_WptName_426"] = "",
    ["DictKey_ActionRadioText_618"] = "Showtimeへチェックイン",
    ["DictKey_ActionText_1870"] = "Topgun 3 rolling",
    ["DictKey_ActionText_1885"] = "Jesterに返信するにはスペースバーを押せ。チェックリストはニー・ボードカードにある。",
    ["DictKey_UnitName_1630"] = "New Static Object #090",
    ["DictKey_subtitle_2190"] = "",
    ["DictKey_UnitName_956"] = "Unit #040",
    ["DictKey_UnitName_466"] = "New Static Object #081",
    ["DictKey_WptName_729"] = "",
    ["DictKey_ActionText_1687"] = "ボギー準備完了、レコーダーオン、fight's on！",
    ["DictKey_subtitle_1254"] = ".",
    ["DictKey_ActionText_1887"] = "",
    ["DictKey_UnitName_773"] = "",
    ["DictKey_UnitName_978"] = "Unit #091",
    ["DictKey_subtitle_1329"] = "[JESTER] Mils.",
    ["DictKey_subtitle_1569"] = "[DICE] Topgun 4 fence out.",
    ["DictKey_ActionRadioText_1037"] = "Knock it off!",
    ["DictKey_UnitName_777"] = "",
    ["DictKey_UnitName_983"] = "Unit #096",
    ["DictKey_ActionRadioText_1688"] = "Knock it off!",
    ["DictKey_ActionText_1236"] = "",
    ["DictKey_ActionText_1470"] = ".",
    ["DictKey_subtitle_1407"] = "[NELLIS TOWER] Outlaw 46, Nellis Tower, wind is 190 at 8, cleared for takeoff runway 03 right.\
",
    ["DictKey_ActionText_606"] = "Pontiac 1、コピー。",
    ["DictKey_ActionText_2429"] = "[YOU] セット",
    ["DictKey_GroupName_1380"] = "New Static Object #049",
    ["DictKey_ActionText_2290"] = "[JESTER] Defog footheat.",
    ["DictKey_UnitName_944"] = "Unit #019",
    ["DictKey_GroupName_377"] = "New Static Object #078",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_436"] = "New Static Object #055",
    ["DictKey_subtitle_1109"] = "Chevy 1, Nellis Tower, wind is 206 at 3, cleared for takeoff runway 03 right.",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_ActionText_2629"] = "[JESTER] ナビモード、Nav Compに入力。",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_ActionText_2240"] = "[JESTER] キャノピー",
    ["DictKey_UnitName_234"] = "New Static Object #059",
    ["DictKey_GroupName_104"] = "New Static Object #022",
    ["DictKey_WptName_24"] = "",
    ["DictKey_UnitName_945"] = "Unit #020",
    ["DictKey_UnitName_120"] = "New Static Object #026",
    ["DictKey_ActionText_2302"] = "[JESTER] アンテナ",
    ["DictKey_UnitName_658"] = "New Static Object #075",
    ["DictKey_subtitle_1291"] = "[YOU] Off.",
    ["DictKey_ActionText_2600"] = "[SMASH] よし、進入方位は164度だ。レンジの標高は3,466フィート、進入高度は8,000フィートAGL、速度は指示速度400ノット。こうすれば、レンジタワーからもらった風のデータと、慣性航法装置（INS）から得られる風とを照合できる。\
\
編隊はエシュロン右、11秒間隔でブレイクする。均等なパターンを維持するために、編隊の各機がパターンの四隅を押さえる必要がある。1番機がロールインしている間に、2番機はベース、3番機はクロスウィンドからダウンウィンドへ旋回中、4番機はちょうどターゲットから離脱している状態だ。\
\
使用する無線コールは「イン」と「ベース」だ。2番機は1番機が射撃許可を受け取るまで待つこと。そうしないと、2番機のベースコールがレンジオフィサーのクリアランスを潰してしまう。空中衝突を防ぐため、常に自分の前の機体を視認していることを徹底しろ。",
    ["DictKey_subtitle_1161"] = "Topgun 2 gear up rejoining",
    ["DictKey_UnitName_952"] = "Unit #036",
    ["DictKey_ActionText_1645"] = "now",
    ["DictKey_ActionText_2361"] = "[YOU] ノーマル",
    ["DictKey_ActionText_1881"] = "Topgun 3 rolling",
    ["DictKey_ActionText_1204"] = "",
    ["DictKey_UnitName_285"] = "New Static Object #052",
    ["DictKey_WptName_673"] = "",
    ["DictKey_ActionText_2232"] = "[YOU] 3 ダウン.",
    ["DictKey_WptName_1930"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_ActionText_2150"] = "",
    ["DictKey_UnitName_219"] = "New Static Object #052",
    ["DictKey_GroupName_269"] = "New Static Object #061",
    ["DictKey_ActionText_1529"] = "Pontiac 1、Showtime、ポッドは追跡中。Bighorn上空をオービットして、準備ができたらレディをコール。",
    ["DictKey_WptName_1700"] = "",
    ["DictKey_ActionText_2495"] = "[BOOMER] One、ベース",
    ["DictKey_UnitName_888"] = "",
    ["DictKey_UnitName_904"] = "Unit #053",
    ["DictKey_ActionText_1904"] = "デブリーフの心構えをしている頃だと思うが、F-16の強みに対抗する作戦は立てていたか？先走るつもりはないが、もしF-16を倒したなら、それは並外れた技量の証だ。実戦において、F-14がF-16のようなバンディットに対処する最善の方法は、マージする前に撃墜することだ。",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_520"] = "ISO container",
    ["DictKey_UnitName_204"] = "New Static Object #035",
    ["DictKey_WptName_274"] = "",
    ["DictKey_ActionText_611"] = "Gウォーム、90左、今！",
    ["DictKey_UnitName_1652"] = "New Static Object #011",
    ["DictKey_UnitName_514"] = "Container",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_245"] = "New Static Object #061",
    ["DictKey_GroupName_275"] = "New Static Object #053",
    ["DictKey_ActionText_2320"] = "[JESTER] ギア、フラップ、圧力、警告灯、スキッド",
    ["DictKey_UnitName_222"] = "New Static Object #052",
    ["DictKey_ActionText_2555"] = "[FLASH] Three",
    ["DictKey_WptName_1364"] = "",
    ["DictKey_subtitle_2645"] = "",
    ["DictKey_ActionText_2198"] = "[JESTER] 計器",
    ["DictKey_ActionRadioText_1043"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_2059"] = "",
    ["DictKey_ActionText_1850"] = "",
    ["DictKey_ActionRadioText_1697"] = "Knock it off!",
    ["DictKey_ActionText_1879"] = "Topgun 3 rolling",
    ["DictKey_ActionText_602"] = "Topgun 3、Blackjack、レーダー接触確認。ゲート3通過を許可。以降は各自判断。高度計29.92、1013ミリバール。モード3タクティカルでスコークせよ。以後の指示を待て。",
    ["DictKey_WptName_118"] = "",
    ["DictKey_UnitName_829"] = "",
    ["DictKey_ActionRadioText_1675"] = "",
    ["DictKey_subtitle_1269"] = "[JESTER] Topgun 3, tally wild card!",
    ["DictKey_subtitle_1405"] = "[RAVEN] Nellis Tower, Outlaw 46 holding short runway 03 right for departure.",
    ["DictKey_subtitle_1565"] = "[JESTER] I’ve completed my fence out checks.",
    ["DictKey_ActionText_1053"] = "",
    ["DictKey_GroupName_59"] = "New Static Object #007",
    ["DictKey_UnitName_96"] = "New Static Object #018",
    ["DictKey_ActionText_2156"] = "[YOU] Fox 2 -4",
    ["DictKey_WptName_61"] = "",
    ["DictKey_ActionText_1862"] = "Topgun 3 rolling",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_874"] = "Unit #027",
    ["DictKey_ActionText_2331"] = "[JESTER] Command selector valveクローズ、レーダーオフ、圧力良好、Lower guardアップ",
    ["DictKey_GroupName_272"] = "New Static Object #063",
    ["DictKey_UnitName_917"] = "Unit #064",
    ["DictKey_GroupName_80"] = "New Static Object #014",
    ["DictKey_UnitName_177"] = "New Static Object #043",
    ["DictKey_ActionText_2292"] = "[YOU] セット",
    ["DictKey_WptName_106"] = "",
    ["DictKey_ActionText_712"] = "Roger、Pontiac 2、東へ離脱。",
    ["DictKey_subtitle_1825"] = "[YOU] 3 down and locked.",
    ["DictKey_ActionText_1735"] = "ルール",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_1360"] = "New Static Object #031",
    ["DictKey_WptName_196"] = "",
    ["DictKey_subtitle_1311"] = "[YOU] On.",
    ["DictKey_GroupName_909"] = "sam3",
    ["DictKey_ActionRadioText_2187"] = "スラット解除",
    ["DictKey_UnitName_979"] = "Unit #092",
    ["DictKey_subtitle_1514"] = "[JESTER] Showtime, Sniper 3 checking in as fragged.",
    ["DictKey_ActionRadioText_626"] = "準備完了",
    ["DictKey_UnitName_949"] = "Unit #022",
    ["DictKey_ActionText_2147"] = "***グラウンドクルーがピンを掲げてから収納する***\
\
敬礼でクリアを伝えてきた。",
    ["DictKey_UnitName_927"] = "Unit #072",
    ["DictKey_subtitle_1542"] = "[SHOWTIME] Topgun 4, you're dead.",
    ["DictKey_subtitle_1801"] = "[YOU] Set 0,0,0.",
    ["DictKey_subtitle_1325"] = "[JESTER] PDCP",
    ["DictKey_GroupName_1910"] = "Static F-16CM bl.50-2",
    ["DictKey_ActionText_1860"] = "Topgun 3 rolling",
    ["DictKey_UnitName_451"] = "New Static Object #063",
    ["DictKey_UnitName_744"] = "New Static Object #017",
    ["DictKey_ActionText_750"] = "[YOU] Fox 1 -4",
    ["DictKey_ActionText_645"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_subtitle_1430"] = "[DICE] Two.",
    ["DictKey_ActionRadioText_2180"] = "",
    ["DictKey_UnitName_159"] = "New Static Object #037",
    ["DictKey_WptName_2005"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_subtitle_1493"] = "[JESTER] Topgun 3 flight approaching Blackjack, switch button 14.",
    ["DictKey_subtitle_1805"] = "[YOU] Mine's locked.",
    ["DictKey_ActionText_2397"] = "[JESTER] Tacan",
    ["DictKey_ActionText_758"] = "[YOU] Fox 2 -4",
    ["DictKey_WptName_565"] = "",
    ["DictKey_subtitle_1573"] = "[JESTER] Showtime, Sniper 3 checking out.",
    ["DictKey_ActionText_2272"] = "[JESTER] IFF",
    ["DictKey_WptName_1032"] = "",
    ["DictKey_UnitName_812"] = "",
    ["DictKey_UnitName_968"] = "Unit #083",
    ["DictKey_UnitName_505"] = "Container",
    ["DictKey_UnitName_930"] = "Unit #075",
    ["DictKey_UnitName_123"] = "New Static Object #026",
    ["DictKey_ActionText_1739"] = "",
    ["DictKey_ActionRadioText_653"] = "",
    ["DictKey_ActionRadioText_1050"] = "Knock it off!",
    ["DictKey_GroupName_227"] = "New Static Object #059",
    ["DictKey_ActionText_2507"] = "[GRINGO] Two、イン",
    ["DictKey_ActionText_2540"] = "",
    ["DictKey_ActionText_2459"] = "***スペースバーを押してフェンスインチェックを実行***",
    ["DictKey_subtitle_1230"] = "Chevy 1, Nellis Tower, check gear, full stop ruway 21 left, wind 206 at 2, cleared to land.",
    ["DictKey_UnitName_138"] = "New Static Object #032",
    ["DictKey_subtitle_1499"] = "",
    ["DictKey_WptName_1960"] = "",
    ["DictKey_WptName_1912"] = "",
    ["DictKey_WptName_1382"] = "",
    ["DictKey_subtitle_1301"] = "[JESTER] ACM guard.",
    ["DictKey_GroupName_74"] = "New Static Object #012",
    ["DictKey_ActionRadioText_1260"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_ActionText_1200"] = ".",
    ["DictKey_UnitName_805"] = "",
    ["DictKey_subtitle_1779"] = "[JESTER] Bi-di",
    ["DictKey_UnitName_892"] = "",
    ["DictKey_WptName_810"] = "",
    ["DictKey_UnitName_912"] = "Unit #059",
    ["DictKey_ActionText_2343"] = "[JESTER] ドラッグシュート",
    ["DictKey_WptName_91"] = "",
    ["DictKey_subtitle_1321"] = "[JESTER] Master arm.",
    ["DictKey_WptName_1921"] = "",
    ["DictKey_ActionText_2210"] = "[JESTER] ハーネスとリード",
    ["DictKey_WptName_214"] = "",
    ["DictKey_ActionText_2478"] = "***スペースバーを押して一時停止を解除***",
    ["DictKey_subtitle_1101"] = "Taxi Foxtrot Alpha cross 03 left, hold short 03 right, Chevy 1.",
    ["DictKey_UnitName_430"] = "",
    ["DictKey_subtitle_1839"] = "[JESTER] Harness locked.",
    ["DictKey_UnitName_2070"] = "Static Carrier Seaman-4-1",
    ["DictKey_UnitName_1628"] = "Pilot #011",
    ["DictKey_UnitName_57"] = "New Static Object #005",
    ["DictKey_UnitName_312"] = "New Static Object #016",
    ["DictKey_subtitle_1833"] = "[YOU] Engaged",
    ["DictKey_WptName_349"] = "",
    ["DictKey_subtitle_1807"] = "[JESTER] Controls",
    ["DictKey_UnitName_502"] = "M117 bombs",
    ["DictKey_WptName_250"] = "",
    ["DictKey_ActionRadioText_607"] = "",
    ["DictKey_ActionText_2435"] = "[JESTER] マスターアーム",
    ["DictKey_UnitName_162"] = "New Static Object #037",
    ["DictKey_subtitle_1767"] = "[JESTER] SAS",
    ["DictKey_ActionRadioText_682"] = "Knock it off!",
    ["DictKey_ActionText_2582"] = "",
    ["DictKey_GroupName_855"] = "",
    ["DictKey_subtitle_1544"] = "[SHOWTIME] Outlaw 46, you're dead.",
    ["DictKey_ActionText_2339"] = "[JESTER] フラップ",
    ["DictKey_subtitle_1250"] = ".",
    ["DictKey_ActionRadioText_2181"] = "スラット解除",
    ["DictKey_subtitle_1331"] = "[YOU] +53",
    ["DictKey_subtitle_1215"] = "Chevy 1 Nellis Ground, taxi Bravo to Foxtrot.",
    ["DictKey_WptName_148"] = "",
    ["DictKey_ActionText_2174"] = "[YOU] Fox 2",
    ["DictKey_ActionText_644"] = "Pontiac 2、撃墜判定！",
    ["DictKey_ActionText_2296"] = "[YOU] セット",
    ["DictKey_UnitName_390"] = "New Static Object #007",
    ["DictKey_ActionText_1689"] = "Chevy 1、撃墜判定。",
    ["DictKey_UnitName_1917"] = "Static F-16CM bl.50-3-1",
    ["DictKey_ActionText_1909"] = "すべての「Knock it off」コールを復唱すること。\
\
相手機がガンレンジに入ってきても、フレアは使わないように。\
\
補足事項：燃料残量を常に確認しておけ。燃料が少なくなったら、ステーション上空に2機のタンカーが待機している。詳細はニー・ボードカードを参照。無理は禁物だ。\
\
では、各自の機体におけるストール／スピン手順を今一度確認しておけ。",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_986"] = "",
    ["DictKey_WptName_1265"] = "",
    ["DictKey_ActionText_988"] = "FoxplusHandler = {}\
function FoxplusHandler:onEvent(event)\
        if event.id == world.event.S_EVENT_SHOT and event.initiator == Unit.getByName('Player') then\
            local _wpn = event.weapon:getDesc()\
            local _wpnType = _wpn.guidance\
            if _wpnType == 4 then\
                    trigger.action.setUserFlag('1001', true)\
            end\
            if _wpnType == 2 then\
                    trigger.action.setUserFlag('1002', true)\
            end\
            if _wpnType == 3 then\
                    trigger.action.setUserFlag('1003', true)\
            end\
    end\
end\
world.addEventHandler(FoxplusHandler)",
    ["DictKey_ActionText_713"] = "Jester 悲しい。",
    ["DictKey_ActionText_1355"] = "***訓練規定***\
\
訓練規定を確認しよう。\
\
視程は5マイル、雲層の間隔は1万5千フィート以上必要だ。\
\
ハードデッキは500フィート、ソフトデッキは5千フィート。ソフトデッキ以下では低速・高迎角の機動は禁止だ。注意点として、これはゲーム内の数値であって、実際の訓練ではもっと高く設定されている。\
\
ACMを始める前には、G-awareness(ウォームアップ)を実施する必要がある。",
    ["DictKey_ActionRadioText_620"] = "",
    ["DictKey_subtitle_1327"] = "[YOU] Air to air.",
    ["DictKey_subtitle_1841"] = "[YOU] Locked",
    ["DictKey_subtitle_1297"] = "[JESTER] Weapons select.",
    ["DictKey_WptName_1064"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_1367"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_ActionText_613"] = "レンジに進入。ボタン1でSHOWTIMEにチェックインするにはSPACEBARを押せ。",
    ["DictKey_ActionText_1173"] = "",
    ["DictKey_ActionText_1707"] = "",
    ["DictKey_ActionRadioText_648"] = "チェックアウト",
    ["DictKey_ActionText_714"] = "Jester 嬉しい。",
    ["DictKey_ActionText_1531"] = "",
    ["DictKey_ActionText_2194"] = "[JESTER] ブレーキ",
    ["DictKey_subtitle_1717"] = "[YOU] Sniper 3, Fox 2!",
    ["DictKey_subtitle_1466"] = "[NELLIS TOWER] Sniper 3, cleared to land two-one left.",
    ["DictKey_UnitName_396"] = "New Static Object #078",
    ["DictKey_UnitName_237"] = "New Static Object #051",
    ["DictKey_GroupName_1003"] = "Topgun3dead",
    ["DictKey_ActionText_2633"] = "",
    ["DictKey_ActionRadioText_997"] = "Nellis Departureと交信せよ",
    ["DictKey_ActionText_2260"] = "[YOU] オン、ライト消灯",
    ["DictKey_WptName_373"] = "",
    ["DictKey_ActionText_698"] = "JESTERに返信するにはSPACEBARを押せ。チェックリストはニー・ボードにある。",
    ["DictKey_UnitName_950"] = "Unit #034",
    ["DictKey_ActionText_2501"] = "[GRINGO] Two、ベース",
    ["DictKey_subtitle_1518"] = "[RAVEN] Outlaw 46 Ready.",
    ["DictKey_WptName_491"] = "",
    ["DictKey_GroupName_287"] = "New Static Object #057",
    ["DictKey_UnitName_768"] = "",
    ["DictKey_UnitName_943"] = "Unit #018",
    ["DictKey_UnitName_1926"] = "Static A-10A-1",
    ["DictKey_ActionText_2294"] = "[JESTER] ベアリング・ディスタンスセレクター（Bearing distance selector）",
    ["DictKey_UnitName_141"] = "New Static Object #032",
    ["DictKey_ActionText_2612"] = "[SMASH] F-4のサイトには直径2ミルのピッパーがあり、外側のレティクルの半径は25ミル。レティクルには12.5ミル間隔のインデックスがあり、上部にはタブが付いていて、これはレティクルの上端から6ミル、つまりピッパー中心からは31ミル上に位置している。",
    ["DictKey_subtitle_1179"] = ".",
    ["DictKey_WptName_1391"] = "",
    ["DictKey_ActionText_2230"] = "[JESTER] Stab trim",
    ["DictKey_WptName_2071"] = "",
    ["DictKey_UnitName_1944"] = "Static F-15C-1",
    ["DictKey_UnitName_814"] = "",
    ["DictKey_UnitName_282"] = "New Static Object #052",
    ["DictKey_WptName_1027"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_subtitle_1293"] = "[JESTER] Alpha computer circuit breaker: in. Fuel switches.",
    ["DictKey_ActionText_2527"] = "[GRINGO] One、ベース",
    ["DictKey_UnitName_339"] = "New Static Object #069",
    ["DictKey_GroupName_1981"] = "",
    ["DictKey_UnitName_42"] = "New Static Object",
    ["DictKey_subtitle_1668"] = "[BLACKJACK] Outlaw 42, hard deck, knock it off.",
    ["DictKey_UnitName_84"] = "New Static Object #014",
    ["DictKey_UnitName_363"] = "New Static Object #031",
    ["DictKey_UnitName_796"] = "",
    ["DictKey_ActionText_993"] = "",
    ["DictKey_UnitName_454"] = "New Static Object #054",
    ["DictKey_UnitName_985"] = "Unit #098",
    ["DictKey_UnitName_1264"] = "wildcard",
    ["DictKey_UnitName_517"] = "ISO container",
    ["DictKey_subtitle_1468"] = "[JESTER] Sniper 3 Cleared to land 21 left.\
",
    ["DictKey_WptName_564"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_ActionText_2475"] = "",
    ["DictKey_WptName_2062"] = "",
    ["DictKey_subtitle_1111"] = "Cleared for takeoff 03 right, Chevy 1.",
    ["DictKey_WptName_1361"] = "",
    ["DictKey_subtitle_1815"] = "[JESTER] Ready to go?",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_UnitName_833"] = "",
    ["DictKey_ActionText_2132"] = "",
    ["DictKey_ActionText_637"] = "Chevy 2、ハードデッキを突破！",
    ["DictKey_ActionText_754"] = "[YOU] Fox 2 -2",
    ["DictKey_ActionText_1075"] = "Taxi Foxtrot Alpha、ランウェイ03Lを横断、03R手前でホールド、Topgun 3。",
    ["DictKey_UnitName_977"] = "Unit #090",
    ["DictKey_ActionRadioText_999"] = "",
    ["DictKey_subtitle_1256"] = ".",
    ["DictKey_ActionText_1246"] = "",
    ["DictKey_ActionRadioText_2186"] = "スラット解除済み",
    ["DictKey_ActionText_1562"] = "Bighornのゲート4に到達。ボタン14でBlackjackにチェックアウトするにはスペースバーを押せ。",
    ["DictKey_UnitName_1986"] = "Pilot #002",
    ["DictKey_ActionText_751"] = "[YOU] Fox 1 -4",
    ["DictKey_ActionRadioText_651"] = "チェックアウト",
    ["DictKey_UnitName_1935"] = "Static A-10A-1",
    ["DictKey_UnitName_886"] = "",
    ["DictKey_ActionText_2139"] = "***グラウンドクルーがピンを掲げてから収納***\
敬礼でクリア",
    ["DictKey_UnitName_1993"] = "Aerial-1-1",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_448"] = "New Static Object #061",
    ["DictKey_WptName_730"] = "",
    ["DictKey_WptName_1373"] = "",
    ["DictKey_GroupName_896"] = "sam1",
    ["DictKey_WptName_1268"] = "",
    ["DictKey_ActionText_1875"] = "Topgun 3 rolling",
    ["DictKey_WptName_636"] = "",
    ["DictKey_UnitName_907"] = "Unit #056",
    ["DictKey_UnitName_372"] = "New Static Object #075",
    ["DictKey_ActionText_1683"] = "",
    ["DictKey_ActionRadioText_1048"] = "",
    ["DictKey_ActionText_2128"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_ActionText_1869"] = "Topgun 3 rolling",
    ["DictKey_WptName_579"] = "",
    ["DictKey_UnitName_117"] = "New Static Object #023",
    ["DictKey_subtitle_1827"] = "[JESTER] Flaps",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_1990"] = "",
    ["DictKey_UnitName_838"] = "",
    ["DictKey_ActionText_2355"] = "[JESTER] ILS",
    ["DictKey_ActionText_2171"] = "[YOU] Fox 1 -4",
    ["DictKey_UnitName_885"] = "",
    ["DictKey_GroupName_667"] = "Shell",
    ["DictKey_UnitName_511"] = "Container",
    ["DictKey_ActionText_2513"] = "",
    ["DictKey_UnitName_330"] = "New Static Object #069",
    ["DictKey_ActionText_1142"] = "",
    ["DictKey_ActionText_2347"] = "[JESTER] Stab augs.",
    ["DictKey_ActionText_1868"] = "Topgun 3 rolling",
    ["DictKey_UnitName_916"] = "Unit #063",
    ["DictKey_ActionText_740"] = "Jester 嬉しい。",
    ["DictKey_UnitName_279"] = "New Static Object #052",
    ["DictKey_UnitName_132"] = "New Static Object #029",
    ["DictKey_ActionText_1866"] = "Topgun 3 rolling",
    ["DictKey_WptName_2065"] = "",
    ["DictKey_UnitName_771"] = "",
    ["DictKey_ActionRadioText_1261"] = "2、バンディットと交戦せよ",
    ["DictKey_subtitle_1129"] = ".",
    ["DictKey_GroupName_233"] = "New Static Object #059",
    ["DictKey_WptName_202"] = "",
    ["DictKey_UnitName_951"] = "Unit #035",
    ["DictKey_UnitName_2001"] = "Static F-15C-1",
    ["DictKey_subtitle_1213"] = "Nellis Ground,Chevy 1, clear of active on Bravo",
    ["DictKey_UnitName_300"] = "New Static Object #016",
    ["DictKey_WptName_503"] = "",
    ["DictKey_subtitle_1795"] = "[JESTER] Spoilers and Anti-skid",
    ["DictKey_subtitle_1415"] = "[JESTER] Taxi Foxtrot Alpha cross 03 left, hold short 03 right, Sniper 3.",
    ["DictKey_ActionText_1702"] = "",
    ["DictKey_ActionRadioText_1044"] = "Knock it off!",
    ["DictKey_GroupName_784"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_UnitName_72"] = "New Static Object #010",
    ["DictKey_UnitName_508"] = "Container",
    ["DictKey_WptName_464"] = "",
    ["DictKey_ActionText_2212"] = "[YOU] 固定、問題なし",
    ["DictKey_UnitName_803"] = "",
    ["DictKey_UnitName_156"] = "New Static Object #023",
    ["DictKey_WptName_121"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_ActionText_2367"] = "[JESTER] Stab trim",
    ["DictKey_ActionText_2531"] = "",
    ["DictKey_UnitName_913"] = "Unit #060",
    ["DictKey_UnitName_847"] = "",
    ["DictKey_subtitle_1095"] = "Chevy 1, Nellis Ground, taxi Foxtrot, Alpha, cross runway 03 left, hold short 03 right.",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_460"] = "New Static Object #077",
    ["DictKey_subtitle_1428"] = "[JESTER] Topgun 3 flight, go button 6",
    ["DictKey_ActionText_2571"] = "***新しいF10ラジオメニュー項目が追加されました***\
\
A) 課題を繰り返してさらに練習する\
B) 次へ進む",
    ["DictKey_subtitle_1347"] = "[YOU] Stowed.",
    ["DictKey_GroupName_798"] = "",
    ["DictKey_subtitle_1335"] = "[YOU] Checked.",
    ["DictKey_subtitle_1133"] = "Topgun 3, Nellis Tower, wind is 206 at 3, cleared for takeoff runway 03 right.",
    ["DictKey_ActionText_615"] = "Pontiac 1、BIGHORNのIPへ向かえ。",
    ["DictKey_ActionText_2542"] = "[JESTER] 12.5",
    ["DictKey_subtitle_1396"] = "[RAVEN] Taxi Foxtrot Alpha cross 03 left, hold short 03 right, Outlaw 46.",
    ["DictKey_ActionText_2216"] = "[YOU] ノーマル",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_GroupName_95"] = "New Static Object #019",
    ["DictKey_ActionText_2379"] = "[YOU] オフ",
    ["DictKey_WptName_921"] = "",
    ["DictKey_GroupName_380"] = "New Static Object #007",
    ["DictKey_GroupName_146"] = "New Static Object #028",
    ["DictKey_GroupName_284"] = "New Static Object #056",
    ["DictKey_GroupName_869"] = "sam2",
    ["DictKey_UnitName_875"] = "Unit #028",
    ["DictKey_ActionRadioText_990"] = "Nellis Departureと交信せよ",
    ["DictKey_ActionText_1072"] = "チャンネル6でNellis Departureと交信するにはスペースバーを押せ。",
    ["DictKey_WptName_124"] = "",
    ["DictKey_ActionText_761"] = "[YOU] Fox 3 -3",
    ["DictKey_UnitName_90"] = "New Static Object #014",
    ["DictKey_UnitName_327"] = "New Static Object #020",
    ["DictKey_GroupName_44"] = "New Static Object #003",
    ["DictKey_WptName_355"] = "",
    ["DictKey_GroupName_10"] = "",
    ["DictKey_GroupName_302"] = "New Static Object #071",
    ["DictKey_UnitName_976"] = "Unit #089",
    ["DictKey_subtitle_1536"] = "[JESTER] Sniper 3 knock it off.",
    ["DictKey_subtitle_1460"] = "[NELLIS TOWER] Sniper 3, Nellis Tower, cleared for the overhead runway 21 left. \
",
    ["DictKey_WptName_109"] = "",
    ["DictKey_subtitle_2661"] = "",
    ["DictKey_UnitName_336"] = "New Static Object #069",
    ["DictKey_WptName_1057"] = "",
    ["DictKey_GroupName_314"] = "New Static Object #019",
    ["DictKey_subtitle_1339"] = "[YOU] Adjusted.",
    ["DictKey_UnitName_69"] = "New Static Object",
    ["DictKey_subtitle_1693"] = "[RAVEN] Outlaw 46, knock it off, RTB.",
    ["DictKey_ActionText_2144"] = "***手を上げました***\
グラウンドクルーが機体を点検し、兵装を解除してピンを装着するまで待機",
    ["DictKey_ActionText_2357"] = "[YOU] オフ",
    ["DictKey_ActionText_1352"] = "",
    ["DictKey_WptName_573"] = "",
    ["DictKey_UnitName_863"] = "",
    ["DictKey_UnitName_693"] = "Pilot #001",
    ["DictKey_UnitName_787"] = "",
    ["DictKey_ActionText_2157"] = "",
    ["DictKey_UnitName_785"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_UnitName_570"] = "Unit #008",
    ["DictKey_ActionText_2523"] = "[YOU] Four、イン",
    ["DictKey_WptName_15"] = "",
    ["DictKey_ActionText_1851"] = "Topgun 3 rolling",
    ["DictKey_ActionText_2473"] = "[YOU] Roll aug off.",
    ["DictKey_subtitle_1452"] = "[DICE] Topgun 4 switching.",
    ["DictKey_ActionText_1507"] = "",
    ["DictKey_ActionText_1071"] = "Chevy 1、滑走開始。",
    ["DictKey_subtitle_1845"] = "[YOU] Out.",
    ["DictKey_ActionText_32"] = "[BLACKJACK] Topgun 3、containerに注意しろ  ",
    ["DictKey_WptName_732"] = "",
    ["DictKey_subtitle_1281"] = "[JESTER] OK Bozo, let's do the fence in check. I'll call out the checklist items. Sidewinder Tone.",
    ["DictKey_UnitName_936"] = "Unit #011",
    ["DictKey_ActionText_756"] = "[YOU] Fox 2 -4",
    ["DictKey_UnitName_183"] = "New Static Object #045",
    ["DictKey_UnitName_1031"] = "Unit #101",
    ["DictKey_WptName_190"] = "",
    ["DictKey_ActionText_2310"] = "",
    ["DictKey_GroupName_356"] = "New Static Object #073",
    ["DictKey_UnitName_806"] = "",
    ["DictKey_ActionRadioText_601"] = "Blackjackへチェックイン",
    ["DictKey_ActionText_1672"] = "Chevy 1、撃墜判定。",
    ["DictKey_UnitName_816"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_ActionText_2533"] = "[JESTER] 15.5",
    ["DictKey_WptName_14"] = "",
    ["DictKey_ActionText_1076"] = "Topgun 3、滑走開始。",
    ["DictKey_ActionText_2337"] = "[YOU] セット",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_631"] = "agr2",
    ["DictKey_ActionText_1472"] = ".",
    ["DictKey_UnitName_1929"] = "Static A-10A-1",
    ["DictKey_ActionText_1882"] = "",
    ["DictKey_ActionText_1419"] = "Topgun 3 rolling",
    ["DictKey_WptName_103"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_ActionText_1714"] = "タクシー準備ができたら、ボタン3でNellis Groundと交信するにはスペースバーを押せ。",
    ["DictKey_GroupName_383"] = "New Static Object #008",
    ["DictKey_GroupName_236"] = "New Static Object #059",
    ["DictKey_ActionText_2483"] = "スラット解除",
    ["DictKey_UnitName_1661"] = "New Static Object #001",
    ["DictKey_WptName_783"] = "",
    ["DictKey_GroupName_1919"] = "Static F-16CM bl.50-5",
    ["DictKey_WptName_298"] = "",
    ["DictKey_ActionRadioText_1038"] = "Knock it off!",
    ["DictKey_WptName_881"] = "",
    ["DictKey_UnitName_849"] = "",
    ["DictKey_WptName_515"] = "",
    ["DictKey_ActionText_2545"] = "[JESTER] レディ",
    ["DictKey_ActionText_2494"] = "***11秒間隔でブレイク***",
    ["DictKey_subtitle_1299"] = "[YOU] Set.",
    ["DictKey_UnitName_186"] = "New Static Object #045",
    ["DictKey_UnitName_791"] = "",
    ["DictKey_ActionText_1439"] = "",
    ["DictKey_UnitName_959"] = "Unit #043",
    ["DictKey_UnitName_901"] = "Unit #050",
    ["DictKey_sortie_5"] = "MIG Killers - 09b - Dive Bombing",
    ["DictKey_UnitName_201"] = "New Static Object #035",
    ["DictKey_ActionText_1138"] = ".",
    ["DictKey_UnitName_572"] = "New Static Object #060",
    ["DictKey_WptName_1650"] = "",
    ["DictKey_ActionText_1878"] = "Topgun 3 rolling",
    ["DictKey_subtitle_1789"] = "[YOU] 20 degrees, auto, both lights out.",
    ["DictKey_WptName_67"] = "",
    ["DictKey_ActionText_1456"] = "ボタン4でNellis Towerと交信するにはスペースバーを押せ。",
    ["DictKey_ActionText_646"] = "全機へ、Showtime。Knock it off。この演習は終了。全機RTBせよ。今回は学生側の勝利とする。",
    ["DictKey_ActionRadioText_1563"] = "チェックアウト",
    ["DictKey_UnitName_309"] = "New Static Object #016",
    ["DictKey_subtitle_1548"] = "[JESTER] Dammit!",
    ["DictKey_ActionText_2546"] = "",
    ["DictKey_UnitName_790"] = "",
    ["DictKey_ActionText_2373"] = "[YOU] スタンバイ",
    ["DictKey_ActionRadioText_1582"] = "",
    ["DictKey_subtitle_1741"] = "[JESTER] Sniper 3 wilco, 29.43",
    ["DictKey_subtitle_1554"] = "[JESTER] Sniper 3 knock it off, RTB.",
    ["DictKey_UnitName_940"] = "Unit #015",
    ["DictKey_WptName_1266"] = "",
    ["DictKey_ActionText_1561"] = "Jester、悲しみ。",
    ["DictKey_WptName_561"] = "",
    ["DictKey_subtitle_1512"] = "[DICE] Button 1, Topgun 4.",
    ["DictKey_ActionText_647"] = "ゲート4（BIGHORN）に接近中。ボタン9でBLACKJACKにチェックアウトせよ。",
    ["DictKey_ActionText_720"] = "Blackjack, Pontiac 1 すべて了解。",
    ["DictKey_ActionText_2391"] = "[YOU] フルホット",
    ["DictKey_ActionRadioText_700"] = "Knock it off!",
    ["DictKey_ActionText_2551"] = "[BOOMER] よしTopgun、集合だ",
    ["DictKey_ActionText_2591"] = "nothit",
    ["DictKey_subtitle_2017"] = "[JESTER] Sniper 3, speed and angels on the right.",
    ["DictKey_subtitle_1217"] = "Taxi Bravo to Foxtrot, Chevy 1.",
    ["DictKey_UnitName_1625"] = "New Static Object #088",
    ["DictKey_ActionText_709"] = "Roger、Chevy 1、西へ離脱。",
    ["DictKey_UnitName_1956"] = "Static A-10A-5-1",
    ["DictKey_ActionText_2244"] = "[JESTER] クローズ、ライト消灯、ストライプ整列。Defog footheat",
    ["DictKey_ActionRadioText_623"] = "",
    ["DictKey_subtitle_1187"] = ".",
    ["DictKey_subtitle_1411"] = "[JESTER] Nellis Ground, Sniper 3, ready to taxi with Hotel.",
    ["DictKey_WptName_1005"] = "",
    ["DictKey_ActionText_1120"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_496"] = "M117 bombs",
    ["DictKey_ActionText_1900"] = "1対1講義でのポイントをいくつか伝えておく。\
\
F-16のエネルギーと脅威レベルを常に見極め続ける必要がある。劣勢に回った場合は、すぐにブレイクターンでかわし、状況を再評価しろ。相手のノーズと正対するのも防御手段として有効だ。\
\
脅威を無力化できたら、離脱して再交戦するか、完全にバグアウトするかを判断することになる。いずれの場合も、加速と分離は機体にかかるGをゼロ〜0.5Gに抑えることでより迅速に行える。\
\
優勢な立場にあるなら、発射チャンスを狙うのか、我慢してコントロールゾーンを取るのかを判断しろ。",
    ["DictKey_ActionText_2182"] = "スラット解除済み",
    ["DictKey_WptName_163"] = "",
    ["DictKey_ActionText_2588"] = "",
    ["DictKey_GroupName_185"] = "New Static Object #046",
    ["DictKey_GroupName_347"] = "New Static Object #072",
    ["DictKey_UnitName_853"] = "",
    ["DictKey_UnitName_318"] = "New Static Object #018",
    ["DictKey_UnitName_1366"] = "New Static Object #035",
    ["DictKey_UnitName_954"] = "Unit #038",
    ["DictKey_ActionText_1010"] = "",
    ["DictKey_descriptionText_1"] = "ミッションを開始する前に、必ず以下の場所にあるブリーフィングPDFを確認してください：\
\
Mods/Campaigns/F-4 MIG Killers Campaign/Doc フォルダ内のミッションブリーフィング文書",
    ["DictKey_ActionText_1902"] = "次回以降の訓練ではシナリオが用意され、各自に戦闘任務が割り当てられる予定だが、今回は違う。このフライトの目的は、接近戦における機動スキルに集中することにある。\
\
訓練終了後は、来た時と同じ経路でRTBせよ。\
\
それでは諸君、幸運を祈る！",
    ["DictKey_ActionRadioText_1674"] = "",
    ["DictKey_WptName_1007"] = "",
    ["DictKey_UnitName_877"] = "Unit #030",
    ["DictKey_ActionText_2329"] = "[YOU] オフ",
    ["DictKey_WptName_1983"] = "",
    ["DictKey_ActionRadioText_1508"] = "",
    ["DictKey_GroupName_194"] = "New Static Object #049",
    ["DictKey_WptName_1623"] = "",
    ["DictKey_ActionText_757"] = "[YOU] Fox 2 -4",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_1989"] = "",
    ["DictKey_UnitName_870"] = "Unit #023",
    ["DictKey_ActionText_2585"] = "[JESTER] よし、じゃあ第2課目のセットアップだ。センターステーションが選択されてるか確認しろ。",
    ["DictKey_ActionText_681"] = "Pontiac 1、Knock it off！",
    ["DictKey_GroupName_206"] = "New Static Object #053",
    ["DictKey_GroupName_296"] = "New Static Object #016",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_745"] = "",
    ["DictKey_WptName_670"] = "",
    ["DictKey_UnitName_775"] = "",
    ["DictKey_ActionText_1855"] = "Topgun 3 rolling",
    ["DictKey_UnitName_225"] = "New Static Object #039",
    ["DictKey_UnitName_933"] = "Unit #078",
    ["DictKey_ActionText_697"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_ActionText_2539"] = "[JESTER] 13.5",
    ["DictKey_ActionText_1877"] = "Topgun 3 rolling",
    ["DictKey_GroupName_218"] = "New Static Object #057",
    ["DictKey_WptName_567"] = "",
    ["DictKey_WptName_1987"] = "",
    ["DictKey_ActionText_1524"] = "レンジに進入した。ボタン1でShowtimeにチェックインし、もう一方の無線はBlackjackにセットしておけ。",
    ["DictKey_UnitName_493"] = "Ammo",
    ["DictKey_ActionText_2345"] = "[YOU] Jettison",
    ["DictKey_ActionRadioText_1691"] = "Knock it off!",
    ["DictKey_ActionText_1203"] = ".",
    ["DictKey_ActionRadioText_2476"] = "スラット解除",
    ["DictKey_subtitle_1731"] = "[JESTER] Alright Bozo, we're approaching the range, let's do the g warm.",
    ["DictKey_UnitName_228"] = "New Static Object #059",
    ["DictKey_ActionText_1864"] = "Topgun 3 rolling",
    ["DictKey_UnitName_1369"] = "New Static Object #035",
    ["DictKey_UnitName_894"] = "",
    ["DictKey_ActionText_2453"] = "[YOU] 固定",
    ["DictKey_ActionText_703"] = "",
    ["DictKey_GroupName_260"] = "New Static Object #067",
    ["DictKey_UnitName_321"] = "New Static Object #020",
    ["DictKey_ActionText_998"] = "[YOU] Pontiac 1。",
    ["DictKey_ActionRadioText_600"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_subtitle_1894"] = "[YOU] Checked",
    ["DictKey_GroupName_335"] = "New Static Object #065",
    ["DictKey_UnitName_789"] = "",
    ["DictKey_GroupName_65"] = "New Static Object #009",
    ["DictKey_UnitName_439"] = "New Static Object #055",
    ["DictKey_ActionText_2579"] = "",
    ["DictKey_subtitle_1238"] = ".",
    ["DictKey_WptName_632"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_264"] = "New Static Object #067",
    ["DictKey_UnitName_779"] = "",
    ["DictKey_GroupName_278"] = "New Static Object #054",
    ["DictKey_WptName_307"] = "",
    ["DictKey_GroupName_841"] = "",
    ["DictKey_WptName_840"] = "",
    ["DictKey_ActionText_2314"] = "[YOU] オン",
    ["DictKey_WptName_518"] = "",
    ["DictKey_ActionRadioText_628"] = "",
    ["DictKey_subtitle_1638"] = "[YOU] Stupid! We've gotta do better than this, dammit!",
    ["DictKey_UnitName_880"] = "Unit #033",
    ["DictKey_UnitName_252"] = "New Static Object #064",
    ["DictKey_UnitName_51"] = "New Static Object",
    ["DictKey_UnitName_804"] = "",
    ["DictKey_UnitName_821"] = "",
    ["DictKey_subtitle_1793"] = "[YOU] Up",
    ["DictKey_ActionText_2254"] = "[JESTER] 外部燃料転送",
    ["DictKey_UnitName_928"] = "Unit #073",
    ["DictKey_ActionRadioText_610"] = "",
    ["DictKey_UnitName_387"] = "New Static Object #007",
    ["DictKey_ActionText_2250"] = "[YOU] こちらもダウン",
    ["DictKey_ActionText_687"] = "Chevy、Knock it off！",
    ["DictKey_ActionText_2671"] = "",
    ["DictKey_WptName_1061"] = "",
    ["DictKey_subtitle_1228"] = "Nellis Tower, Chevy, 5 miles out, full stop, runway 21 left.",
    ["DictKey_subtitle_1121"] = ".",
    ["DictKey_UnitName_925"] = "Unit #070",
    ["DictKey_subtitle_1195"] = "Topgun 3 Nellis Ground, taxi Alhpa to Foxtrot.",
    ["DictKey_subtitle_1755"] = "[JESTER] Fuel",
    ["DictKey_ActionText_643"] = "Pontiac 1、撃墜判定！",
    ["DictKey_ActionText_1853"] = "Topgun 3 rolling",
    ["DictKey_subtitle_1747"] = "[YOU] Trigger down.",
    ["DictKey_UnitName_905"] = "Unit #054",
    ["DictKey_ActionText_2308"] = "[YOU] セーフ",
    ["DictKey_UnitName_291"] = "New Static Object #052",
    ["DictKey_ActionText_2383"] = "[YOU] オフ",
    ["DictKey_ActionText_1225"] = ".",
    ["DictKey_UnitName_487"] = "New Static Object #077",
    ["DictKey_subtitle_2663"] = "",
    ["DictKey_ActionRadioText_1040"] = "",
    ["DictKey_ActionText_2256"] = "[YOU] オフ",
    ["DictKey_WptName_100"] = "",
    ["DictKey_UnitName_967"] = "Unit #082",
    ["DictKey_UnitName_144"] = "New Static Object #026",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_GroupName_338"] = "New Static Object #066",
    ["DictKey_ActionText_2306"] = "[JESTER] 兵装スイッチ（Armament switches）",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_809"] = "",
    ["DictKey_ActionText_2351"] = "[JESTER] 主翼内燃料排出（Internal wing dump）",
    ["DictKey_UnitName_813"] = "",
    ["DictKey_ActionRadioText_1011"] = "",
    ["DictKey_ActionText_2206"] = "[JESTER] ノーマル・ノーマル・オン、圧力正常。光学照準器",
    ["DictKey_UnitName_938"] = "Unit #013",
    ["DictKey_GroupName_224"] = "New Static Object #039",
    ["DictKey_ActionText_2623"] = "[YOU] センターステーション選択、グリーンライト。",
    ["DictKey_subtitle_1546"] = "[JESTER] Sniper 3.",
    ["DictKey_UnitName_526"] = "Ammo #002",
    ["DictKey_UnitName_87"] = "New Static Object #014",
    ["DictKey_ActionText_2606"] = "[SMASH] さて、次はRelease Aim Point（RAP：投下照準点）だ。無風なら目標そのものがRAPになる。だが風がある場合は、爆弾が的中するようにRAPを修正してやる必要がある。  \
\
計算方法は、Dash 34チャートからクロスウィンド係数を取り出して、そこに風速を掛ける。これが投下時に風の影響を補正するためのオフセットになる。  \
\
今日は風が100度から10ノット吹いている。つまり、我々のRAPは目標の9時方向に約180フィートずれることになる。",
    ["DictKey_ActionText_762"] = "[YOU] Fox 3 -4",
    ["DictKey_ActionText_2341"] = "[YOU] アップ",
    ["DictKey_ActionText_2013"] = "ボギー準備完了、レコーダーオン、fight's on！",
    ["DictKey_subtitle_1185"] = ".",
    ["DictKey_ActionText_1530"] = "",
    ["DictKey_ActionText_2490"] = "[FLASH] Three、アップ",
    ["DictKey_ActionText_2304"] = "[YOU] アッパー",
    ["DictKey_ActionText_2487"] = "[GRINGO] Two、アップ",
    ["DictKey_ActionRadioText_1262"] = "2、リジョイン",
    ["DictKey_ActionText_1436"] = "ボタン6でNellis Departureと交信するにはスペースバーを押せ。",
    ["DictKey_ActionRadioText_2573"] = "次に進む",
    ["DictKey_subtitle_1552"] = "[SHOWTIME] All flights, Showtime. Knock it off. Exercise complete. All flights RTB.",
    ["DictKey_WptName_895"] = "",
    ["DictKey_UnitName_782"] = "",
    ["DictKey_ActionText_2322"] = "[YOU] 圧力良好、スキッドオン",
    ["DictKey_WptName_169"] = "",
    ["DictKey_subtitle_1745"] = "[YOU] Trigger down.",
    ["DictKey_UnitName_932"] = "Unit #077",
    ["DictKey_UnitName_324"] = "New Static Object #020",
    ["DictKey_ActionText_1906"] = "勝ち負けよりも大事なのは、このフライトから何を学んだかだ。その教訓をしっかり覚えておき、部隊の仲間たちにどう伝えるか、そして次にF-16とWVRで交戦する場面に直面したとき、自分がどう行動するかを考えておけ。",
    ["DictKey_subtitle_1817"] = "[YOU] Ready!",
    ["DictKey_GroupName_155"] = "New Static Object #037",
    ["DictKey_ActionText_2631"] = "[YOU] ラジャー。",
    ["DictKey_WptName_403"] = "",
    ["DictKey_subtitle_1181"] = ".",
    ["DictKey_subtitle_1835"] = "[JESTER] Hook",
    ["DictKey_ActionText_752"] = "[YOU] Fox 1 -4",
    ["DictKey_WptName_331"] = "",
    ["DictKey_GroupName_254"] = "New Static Object #064",
    ["DictKey_ActionText_2668"] = "",
    ["DictKey_GroupName_374"] = "New Static Object #075",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_UnitName_864"] = "",
    ["DictKey_subtitle_1221"] = "Chevy 1, radar contact. Continue inbound Nellis expect visual approach runway 21 left, contact Nellis Tower when 5 miles out.",
    ["DictKey_WptName_1939"] = "",
    ["DictKey_UnitName_891"] = "",
    ["DictKey_UnitName_405"] = "New Static Object #079",
    ["DictKey_UnitName_478"] = "New Static Object #081",
    ["DictKey_ActionText_2027"] = ".",
    ["DictKey_ActionRadioText_608"] = "了解",
    ["DictKey_subtitle_1759"] = "[JESTER] Canopy down, lights out.",
    ["DictKey_subtitle_1761"] = "[YOU] Lights out up here.",
    ["DictKey_UnitName_929"] = "Unit #074",
    ["DictKey_ActionText_2620"] = "[SMASH] 正しいダイブ角と適切なGを維持してシュートを降りていけば、ピッパーはリリース高度でRelease Aim Pointに到達するように合ってくる。\
\
覚えておけ、最も重要なのはダイブ角とGの2つのパラメータだ。\
\
よし、質問がなければ、実際に行ってみよう。",
    ["DictKey_GroupName_359"] = "New Static Object #031",
    ["DictKey_ActionText_2480"] = "",
    ["DictKey_GroupName_630"] = "Agr2",
    ["DictKey_UnitName_1387"] = "New Static Object #019",
    ["DictKey_UnitName_348"] = "New Static Object #066",
    ["DictKey_UnitName_883"] = "",
    ["DictKey_ActionText_1171"] = "ATISを受信後、WP2到達時にチャンネル6でNellis Approachと交信するにはスペースバーを押せ。",
    ["DictKey_GroupName_257"] = "New Static Object #064",
    ["DictKey_ActionText_2457"] = "[JESTER] Roll aug.",
    ["DictKey_ActionText_2153"] = "[YOU] Fox 1 -4",
    ["DictKey_subtitle_1323"] = "[YOU] On.",
    ["DictKey_WptName_343"] = "",
    ["DictKey_subtitle_1516"] = "JESTER] Topgun 3 flight check in ready.",
    ["DictKey_ActionText_2509"] = "[DOGBONE] Two、クリア",
    ["DictKey_UnitName_946"] = "Unit #021",
    ["DictKey_UnitName_848"] = "",
    ["DictKey_ActionRadioText_650"] = "",
    ["DictKey_UnitName_563"] = "Unit #007",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_2053"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_subtitle_1413"] = "[NELLIS GROUND] Topgun 3, Nellis Ground, taxi Foxtrot, Alpha, cross runway 03 left, hold short 03 right.",
    ["DictKey_ActionRadioText_2642"] = "スラット解除",
    ["DictKey_subtitle_1719"] = "[YOU] Sniper 3, Fox 2!",
    ["DictKey_UnitName_81"] = "New Static Object #013",
    ["DictKey_UnitName_955"] = "Unit #039",
    ["DictKey_WptName_1376"] = "",
    ["DictKey_GroupName_350"] = "New Static Object #029",
    ["DictKey_ActionText_2417"] = "[YOU] フラップ",
    ["DictKey_subtitle_1783"] = "[JESTER] Compass",
    ["DictKey_ActionText_2592"] = "[JESTER] よし、マスターアームON、サイトディプレッション（照準器）140を確認。",
    ["DictKey_ActionRadioText_1525"] = "Showtimeへチェックイン",
    ["DictKey_UnitName_1375"] = "New Static Object #019",
    ["DictKey_ActionText_2163"] = "[BANDIT 2] Atoll",
    ["DictKey_subtitle_1501"] = "[JESTER] Sniper 3 copy all.",
    ["DictKey_UnitName_30"] = "Inch",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_1626"] = "",
    ["DictKey_subtitle_1534"] = "[SHOWTIME] Topgun 4, hard deck, knock it off!",
    ["DictKey_UnitName_424"] = "agr2",
    ["DictKey_ActionText_2258"] = "[JESTER] フラップ",
    ["DictKey_GroupName_1992"] = "inchback",
    ["DictKey_GroupName_305"] = "New Static Object #021",
    ["DictKey_UnitName_819"] = "",
    ["DictKey_subtitle_1751"] = "[JESTER] Takeoff checklist. Brakes",
    ["DictKey_ActionText_2375"] = "",
    ["DictKey_subtitle_1532"] = "[SHOWTIME] Topgun 3, hard deck, knock it off!",
    ["DictKey_subtitle_1664"] = "[YOU] Left to left.",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_ActionText_1886"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_ActionRadioText_1247"] = "準備完了",
    ["DictKey_WptName_728"] = "",
    ["DictKey_subtitle_1252"] = ".",
    ["DictKey_ActionText_2012"] = "ボギー準備完了、レコーダーオン、fight's on！",
    ["DictKey_GroupName_68"] = "New Static Object #010",
    ["DictKey_ActionText_1528"] = "Pontiac 1、Showtime、ポッドは追跡中。Bighorn上空をオービットして、準備ができたらレディをコール。",
    ["DictKey_ActionText_2465"] = "",
    ["DictKey_ActionText_1198"] = "チャンネル4でNellis Towerと交信するにはスペースバーを押せ。",
    ["DictKey_GroupName_562"] = "atm2",
    ["DictKey_subtitle_1809"] = "[YOU] Here comes the wipeout. Left...aft...right...forward. Feels good.",
    ["DictKey_subtitle_1442"] = "[DICE] Button 6, Topgun 4.",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_subtitle_1799"] = "[JESTER] Trim",
    ["DictKey_ActionText_2610"] = "[SMASH] 次にAim Off Pointも修正する必要がある。今回の場合、修正されたAim Off PointはRelease Aim Point Extended（RAPE）の12時方向、1900フィート地点になる。  \
\
この修正Aim Off Pointをロールインの基準点として使用し、最初のピッパー（照準点）の位置はRAPEの手前16ミルに置く。  \
\
正確な投下のためには、飛行経路が必ずAim Off Pointへ直線的に導かれることが重要だ。それを実現できるかどうかは、最初のピッパーの位置取りが正しいかどうかにかかっている。",
    ["DictKey_WptName_352"] = "",
    ["DictKey_ActionText_2596"] = "[JESTER] 忘れるなよ、この手順を成功させるにはパターンで400ノット、16,500フィートを維持する必要がある。",
    ["DictKey_GroupName_811"] = "",
    ["DictKey_UnitName_1941"] = "Static F-15C-1",
    ["DictKey_ActionText_1897"] = "君とRavenは別々にレンジへ向かう。Ravenは西側のPoint Garthから進入し、君はレーダー迎撃から始める。\
\
今回も1対1の訓練だが、目的はF-14の兵装システムをWVR（目視範囲内戦闘）で使いこなすスキルと、接近戦での機動能力をさらに磨くことだ。だが、前回とは大きく異なる点がある。\
\
RavenはF-16に搭乗しており、前回より手強い相手になるだろう。彼はAIM-9を2発と機関砲を装備している。君の武装はAIM-9を4発とバルカン砲だ。最初のマージ前に発射された弾は無効とする。",
    ["DictKey_subtitle_1843"] = "[JESTER] Speed brakes",
    ["DictKey_ActionText_747"] = "[YOU] Fox 1",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "New Static Object #008",
    ["DictKey_GroupName_371"] = "New Static Object #075",
    ["DictKey_UnitName_366"] = "New Static Object #031",
    ["DictKey_subtitle_1183"] = ".",
    ["DictKey_UnitName_1025"] = "Hammer",
    ["DictKey_ActionText_1641"] = "全機、Showtime。Knock it off。この演習は終了だ。全機RTB。今回はボギーに一発やられたな。",
    ["DictKey_UnitName_243"] = "New Static Object #061",
    ["DictKey_ActionText_2298"] = "[JESTER] 高度計",
    ["DictKey_WptName_64"] = "",
    ["DictKey_GroupName_882"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_WptName_2047"] = "",
    ["DictKey_GroupName_188"] = "New Static Object #047",
    ["DictKey_ActionText_1679"] = "Point Indiaへ向けて反転し、準備ができたらスペースバーを押せ。",
    ["DictKey_WptName_568"] = "",
    ["DictKey_subtitle_1193"] = "Topgun 3, Nellis Tower, clear the active via Alpha, contact ground.",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_1923"] = "Static A-10A-1",
    ["DictKey_ActionText_2550"] = "",
    ["DictKey_UnitName_48"] = "New Static Object",
    ["DictKey_subtitle_1313"] = "[JESTER] Missile Prep.",
    ["DictKey_subtitle_1520"] = "[JESTER] Sniper 3 ready.",
    ["DictKey_UnitName_1357"] = "New Static Object #031",
    ["DictKey_ActionText_759"] = "[YOU] Fox 3 -1",
    ["DictKey_UnitName_845"] = "",
    ["DictKey_ActionText_1857"] = "Topgun 3 rolling",
    ["DictKey_UnitName_966"] = "Unit #081",
    ["DictKey_ActionText_2455"] = "[YOU] よし、フェンスインチェックだ",
    ["DictKey_UnitName_824"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_1938"] = "Static A-10A-1",
    ["DictKey_subtitle_1169"] = ".",
    ["DictKey_UnitName_529"] = "New Static Object #083",
    ["DictKey_subtitle_1211"] = "",
    ["DictKey_UnitName_381"] = "New Static Object #075",
    ["DictKey_WptName_1662"] = "",
    ["DictKey_ActionRadioText_1632"] = "Knock it off!",
    ["DictKey_ActionText_1847"] = "Topgun 3 rolling",
    ["DictKey_subtitle_1721"] = "[YOU] Sniper 3, Fox 2!",
    ["DictKey_subtitle_1143"] = ".",
    ["DictKey_ActionRadioText_1045"] = "Knock it off!",
    ["DictKey_ActionText_1557"] = "Chevy、Knock it off。",
    ["DictKey_ActionText_991"] = "[YOU] Nellis Departure、Pontiac 1、North War。",
    ["DictKey_UnitName_276"] = "New Static Object #052",
    ["DictKey_subtitle_1749"] = "[YOU] Trigger down.",
    ["DictKey_subtitle_1333"] = "[JESTER] G-suit.",
    ["DictKey_subtitle_1426"] = "",
    ["DictKey_WptName_1026"] = "",
    ["DictKey_ActionText_1884"] = ".",
    ["DictKey_ActionText_1036"] = "全機へ、Showtime。Knock it off。この訓練は終了だ。全機RTB。今回はファイターの勝ちだ。",
    ["DictKey_UnitName_303"] = "New Static Object #016",
    ["DictKey_ActionText_2222"] = "[JESTER] 操縦系統",
    ["DictKey_UnitName_213"] = "New Static Object #052",
    ["DictKey_UnitName_442"] = "New Static Object #060",
    ["DictKey_UnitName_246"] = "New Static Object #061",
    ["DictKey_WptName_1009"] = "",
    ["DictKey_UnitName_393"] = "New Static Object #078",
    ["DictKey_UnitName_102"] = "New Static Object #018",
    ["DictKey_subtitle_1147"] = "[NELLIS DEPARTURE] Sniper 3, Nellis Departure, Radar identified, climb to 7000 maintain 250 knots, follow heading 344 over Truck Stop, then resume own navigation.",
    ["DictKey_GroupName_251"] = "New Static Object #064",
    ["DictKey_WptName_133"] = "",
    ["DictKey_ActionText_2505"] = "",
    ["DictKey_WptName_723"] = "",
    ["DictKey_ActionText_1454"] = "ATISを受信後、RAMM到達時にボタン6でNellis Approachと交信するにはスペースバーを押せ。",
    ["DictKey_GroupName_215"] = "New Static Object #056",
    ["DictKey_ActionText_1736"] = "",
    ["DictKey_ActionText_2673"] = "LAST",
    ["DictKey_WptName_301"] = "",
    ["DictKey_subtitle_1315"] = "[YOU] On.",
    ["DictKey_subtitle_1303"] = "[YOU] Up.",
    ["DictKey_ActionText_2165"] = "[YOU] Fox 1",
    ["DictKey_subtitle_1819"] = "[JESTER] Wings",
    ["DictKey_GroupName_173"] = "New Static Object #043",
    ["DictKey_UnitName_1618"] = "Pilot #008",
    ["DictKey_UnitName_416"] = "agrdel2",
    ["DictKey_ActionRadioText_1633"] = "Knock it off!",
    ["DictKey_ActionText_2238"] = "[JESTER] キャノピークローズ",
    ["DictKey_UnitName_231"] = "New Static Object #059",
    ["DictKey_GroupName_182"] = "New Static Object #045",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_984"] = "Unit #097",
    ["DictKey_subtitle_1167"] = "[BLACKJACK] Words Alpha: Outlaw 46 as fragged.  All control in the clear. How copy?",
    ["DictKey_ActionText_2515"] = "[FLASH] Three、イン",
    ["DictKey_UnitName_490"] = "Ammo",
    ["DictKey_ActionText_1019"] = "",
    ["DictKey_ActionRadioText_718"] = "ミッションをスキップ",
    ["DictKey_UnitName_831"] = "",
    ["DictKey_WptName_1915"] = "",
    ["DictKey_ActionText_1898"] = "レンジに入る時点で準備は整っているはずだが、「Sniper 3 ready」とコールしてくれ。デブリーフ用に録音しておきたい。\
\
君がレディコールを出したら、Ravenが「fight's on」を宣言する。Showtimeが迎撃のコントロールを担当し、交戦開始距離は20マイルだ。",
    ["DictKey_GroupName_935"] = "sam3 #001",
    ["DictKey_WptName_1966"] = "",
    ["DictKey_UnitName_2073"] = "Static Carrier Seaman-4-1",
    ["DictKey_ActionText_663"] = "Pontiac 1、すべて了解。",
    ["DictKey_subtitle_1477"] = "[JESTER] Nellis Ground, Sniper 3, clear of active on Bravo.",
    ["DictKey_WptName_361"] = "",
    ["DictKey_ActionRadioText_605"] = "了解",
    ["DictKey_ActionText_1908"] = "正面交差時は、左から左へすれ違うこと。ただし、そのために相手機の進路を横切ることは禁止。\
\
機首が高い状態の機体は上を取る。\
\
太陽側にいる機体が衝突回避の責任を持つ。\
\
オフェンシブ側はディフェンシブ側の高度を常時監視すること。\
\
見えないままのリードターンは禁止。",
    ["DictKey_UnitName_857"] = "",
    ["DictKey_ActionText_704"] = "よくやった！レンジを離脱するにはゲート4（BIGHORN）に向かえ。",
    ["DictKey_WptName_1924"] = "",
    ["DictKey_ActionText_996"] = "[NELLIS DEPARTURE] 了解、捕捉済み。Dream 2経由でクリアランス、Elgin corridor使用中。",
    ["DictKey_UnitName_1063"] = "New Static Object #060",
    ["DictKey_UnitName_1390"] = "New Static Object #054",
    ["DictKey_ActionText_2638"] = "[JESTER] よし、低角度投下とプルアップタイマーをセット。準備完了だ。",
    ["DictKey_UnitName_931"] = "Unit #076",
    ["DictKey_WptName_1984"] = "",
    ["DictKey_WptName_467"] = "",
    ["DictKey_subtitle_1131"] = "Topgun 3, Nellis Ground, taxi Foxtrot, Alpha, cross runway 03 left, hold short 03 right.",
    ["DictKey_ActionText_1206"] = "ボタン3でNellis Groundと交信するにはスペースバーを押せ。",
    ["DictKey_ActionText_2236"] = "[YOU] 8オーバー12、オフ",
    ["DictKey_GroupName_401"] = "Static F-16CM bl.50-1",
    ["DictKey_UnitName_433"] = "New Static Object #054",
    ["DictKey_subtitle_1479"] = "[NELLIS GROUND] Sniper 3 Nellis Ground, taxi Bravo to Foxtrot.",
    ["DictKey_UnitName_39"] = "New Static Object",
    ["DictKey_UnitName_1627"] = "Pilot #010",
    ["DictKey_subtitle_1837"] = "[YOU] Up",
    ["DictKey_GroupName_332"] = "New Static Object #064",
    ["DictKey_UnitName_965"] = "Unit #080",
    ["DictKey_WptName_1994"] = "",
    ["DictKey_ActionText_654"] = "Chevy 1、離陸。",
    ["DictKey_ActionText_2274"] = "[YOU] ノーマル",
    ["DictKey_ActionText_2411"] = "[YOU] ダウン",
    ["DictKey_ActionText_2425"] = "[YOU] オフ",
    ["DictKey_UnitName_378"] = "New Static Object #075",
    ["DictKey_ActionText_2159"] = "[BANDIT 1] Atoll",
    ["DictKey_GroupName_212"] = "New Static Object #055",
    ["DictKey_WptName_358"] = "",
    ["DictKey_ActionText_2616"] = "[SMASH] 普通の戦闘機乗りにとって、ダイブ角を毎回安定して取るのが一番難しい要素だ。この問題のカギはベースレグの位置にある。正しいベースレグの位置は、狙ったダイブ角の平面上にある。\
\
ロールインは高度を失わないように強めに入る。AoAは14〜15ユニット、あるいはバーブル（失速の兆候）の縁にある程度が適切だ。ロールイン中の出力は100％。次にロールアウトでは基準点が必要になる。ピッパーを使うのはよくある間違いで、その場合は最終進入をオーバーシュートしてしまう。機体のロール軸を把握して基準を作る必要がある。F-4の場合、一般的によく使われる（正確ではないが）基準はコンバイニンググラス（HUD）の上端だ。\
\
ロールイン中に狙うのは目標ではなくAim Off Pointだ。風がある場合は、補正後のAim Off Point、つまりRAPEを通した位置を狙う。",
    ["DictKey_GroupName_459"] = "New Static Object #080",
    ["DictKey_ActionText_748"] = "[YOU] Fox 1 -2",
    ["DictKey_UnitName_345"] = "New Static Object #066",
    ["DictKey_GroupName_368"] = "New Static Object #031",
    ["DictKey_UnitName_971"] = "Unit #086",
    ["DictKey_UnitName_402"] = "New Static Object #079",
    ["DictKey_ActionText_2387"] = "[YOU] オフ",
    ["DictKey_ActionRadioText_2179"] = "スラット解除",
    ["DictKey_ActionText_2363"] = "[JESTER] レーダー高度計",
    ["DictKey_ActionText_1052"] = "残念だったな！今すぐBighornのゲート4へ向かってレンジを離脱しろ。",
    ["DictKey_UnitName_915"] = "Unit #062",
    ["DictKey_subtitle_1677"] = "[RAVEN] Sniper 3, head toward Bighorn for 60 seconds, then turn back toward India and call when ready.",
    ["DictKey_subtitle_1450"] = "[JESTER] Topgun 3 flight switch tower.",
    ["DictKey_ActionText_1210"] = "",
    ["DictKey_GroupName_290"] = "New Static Object #058",
    ["DictKey_ActionText_2270"] = "",
    ["DictKey_UnitName_902"] = "Unit #051",
    ["DictKey_subtitle_1349"] = "[JESTER] Sniper 3, fence in!",
    ["DictKey_GroupName_242"] = "New Static Object #062",
    ["DictKey_WptName_2050"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_1372"] = "New Static Object #028",
    ["DictKey_subtitle_1571"] = "",
    ["DictKey_ActionText_1880"] = "Topgun 3 rolling",
    ["DictKey_ActionText_2208"] = "[YOU] セット",
    ["DictKey_UnitName_408"] = "New Static Object #003",
    ["DictKey_subtitle_1605"] = "[SHOWTIME] Topgun 4, hard deck, knock it off!",
    ["DictKey_ActionText_2369"] = "[YOU] 3ダウン",
    ["DictKey_ActionRadioText_1276"] = "ワイルドカード東を捕捉",
    ["DictKey_UnitName_843"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_subtitle_1392"] = "[RAVEN] Nellis Ground, Outlaw 46, ready to taxi with Hotel.",
    ["DictKey_subtitle_1424"] = "[JESTER] Cleared for takeoff 03 right, Sniper 3.\
",
    ["DictKey_UnitName_807"] = "",
    ["DictKey_subtitle_1458"] = "[JESTER] Nellis Tower, Sniper 3, initial for the overhead, full stop.",
    ["DictKey_GroupName_1371"] = "New Static Object #019",
    ["DictKey_WptName_289"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_WptName_142"] = "",
    ["DictKey_GroupName_119"] = "New Static Object #026",
    ["DictKey_GroupName_961"] = "sam1 #001",
    ["DictKey_ActionText_755"] = "[YOU] Fox 2 -3",
    ["DictKey_UnitName_850"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_UnitName_1953"] = "Static A-10A-5-1",
    ["DictKey_ActionText_746"] = "FoxplusHandler = {}\
function FoxplusHandler:onEvent(event)\
        if event.id == world.event.S_EVENT_SHOT and event.initiator == Unit.getByName('Bozo') then\
            local _wpn = event.weapon:getDesc()\
            local _wpnType = _wpn.guidance\
            if _wpnType == 4 then\
                    trigger.action.setUserFlag('1001', true)\
            end\
            if _wpnType == 2 then\
                    trigger.action.setUserFlag('1002', true)\
            end\
            if _wpnType == 3 then\
                    trigger.action.setUserFlag('1003', true)\
            end\
    end\
end\
world.addEventHandler(FoxplusHandler)",
    ["DictKey_ActionText_2158"] = "",
    ["DictKey_UnitName_1378"] = "New Static Object #019",
    ["DictKey_ActionText_2543"] = "",
    ["DictKey_UnitName_871"] = "Unit #024",
    ["DictKey_UnitName_216"] = "New Static Object #052",
    ["DictKey_ActionRadioText_1058"] = "Knock it off!",
    ["DictKey_UnitName_846"] = "",
    ["DictKey_subtitle_1398"] = "[RAVEN] Outlaw 46 rolling.",
    ["DictKey_ActionText_2405"] = "[JESTER] サイトシャッター（Sight shutter）",
    ["DictKey_ActionText_2335"] = "[JESTER] タキシーライト",
    ["DictKey_ActionText_711"] = "Roger、Pontiac 1、東へ離脱。",
    ["DictKey_ActionText_2433"] = "[YOU] セット完了",
    ["DictKey_ActionText_1712"] = "",
    ["DictKey_GroupName_53"] = "New Static Object",
    ["DictKey_UnitName_105"] = "New Static Object #021",
    ["DictKey_ActionText_1202"] = ".",
    ["DictKey_subtitle_1710"] = "[JESTER] Sniper 3.",
    ["DictKey_WptName_1942"] = "",
    ["DictKey_UnitName_964"] = "Unit #079",
    ["DictKey_GroupName_922"] = "sam4",
    ["DictKey_ActionText_1035"] = "全機へ、Showtime。Knock it off。この訓練は終了だ。全機RTB。今回はボギーの勝ちだ。",
    ["DictKey_UnitName_78"] = "New Static Object #010",
    ["DictKey_subtitle_1307"] = "[YOU] High.",
    ["DictKey_WptName_1029"] = "",
    ["DictKey_ActionText_1859"] = "Topgun 3 rolling",
    ["DictKey_ActionText_2667"] = "",
    ["DictKey_UnitName_817"] = "",
    ["DictKey_GroupName_948"] = "sam4 #001",
    ["DictKey_WptName_973"] = "",
    ["DictKey_ActionText_2559"] = "",
    ["DictKey_UnitName_818"] = "",
    ["DictKey_ActionText_2449"] = "[YOU] チェック済み",
    ["DictKey_ActionText_2359"] = "[JESTER] アンチアイス",
    ["DictKey_ActionText_1208"] = "",
    ["DictKey_WptName_1385"] = "",
    ["DictKey_ActionText_1150"] = "",
    ["DictKey_WptName_1948"] = "",
    ["DictKey_UnitName_11"] = "",
    ["DictKey_GroupName_1589"] = "blackjack #001",
    ["DictKey_ActionText_1684"] = "ボギー準備完了、レコーダーオン、fight's on！",
    ["DictKey_WptName_1918"] = "",
    ["DictKey_ActionText_1248"] = "ラジオをボタン1のShowtime、ボタン14のBlackjackにセットし、準備ができたらスペースバーを押せ。GATORは左1.5マイルにいる。",
    ["DictKey_GroupName_1024"] = "Topgun 4",
    ["DictKey_UnitName_919"] = "Unit #066",
    ["DictKey_WptName_43"] = "",
    ["DictKey_UnitName_826"] = "",
    ["DictKey_subtitle_1317"] = "[JESTER] Missile mode.",
    ["DictKey_UnitName_342"] = "New Static Object #066",
    ["DictKey_UnitName_581"] = "New Static Object #092",
    ["DictKey_WptName_58"] = "",
    ["DictKey_GroupName_1617"] = "bozodel",
    ["DictKey_subtitle_1417"] = "[JESTER] Sniper 3 rolling.",
    ["DictKey_ActionText_2670"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_ActionText_987"] = "ボタン6でNellis Departureにコンタクトせよ。",
    ["DictKey_ActionRadioText_1559"] = "",
    ["DictKey_subtitle_1890"] = "[YOU] Brakes check, accumulator pressure up, spoiler brake selected",
    ["DictKey_ActionText_1471"] = ".",
    ["DictKey_GroupName_281"] = "New Static Object #055",
    ["DictKey_UnitName_878"] = "Unit #031",
    ["DictKey_UnitName_297"] = "New Static Object #052",
    ["DictKey_ActionText_1725"] = "Chevy 1、撃墜判定。",
    ["DictKey_ActionRadioText_1279"] = "ワイルドカード南を捕捉",
    ["DictKey_UnitName_799"] = "",
    ["DictKey_UnitName_899"] = "Unit #048",
    ["DictKey_ActionText_1140"] = "",
    ["DictKey_UnitName_261"] = "New Static Object #067",
    ["DictKey_UnitName_523"] = "Ammo #002",
    ["DictKey_WptName_524"] = "",
    ["DictKey_ActionRadioText_1680"] = "準備完了",
    ["DictKey_ActionText_2228"] = "[YOU] ノーマル",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_ActionText_2349"] = "[YOU] オフ",
    ["DictKey_UnitName_910"] = "Unit #057",
    ["DictKey_ActionText_699"] = "全機へ、Showtime。Knock it off。この演習は終了。全機RTB。今回は敵側の勝利。",
    ["DictKey_WptName_659"] = "",
    ["DictKey_UnitName_939"] = "Unit #014",
    ["DictKey_ActionText_2246"] = "[YOU] セット",
    ["DictKey_ActionText_649"] = "Blackjack、Pontiac 1チェックアウト。",
    ["DictKey_UnitName_240"] = "New Static Object #061",
    ["DictKey_ActionText_2409"] = "[JESTER] よし、ギアとフラップはダウン、圧力、警告灯、アンチスキッドを確認しろ",
    ["DictKey_subtitle_1510"] = "[JESTER] Topgun 3 flight, let’s check in with Showtime on button 1.",
    ["DictKey_GroupName_62"] = "New Static Object #008",
    ["DictKey_WptName_37"] = "",
    ["DictKey_ActionText_1692"] = "ボギー準備完了、レコーダーオン、fight's on！",
    ["DictKey_subtitle_1287"] = "[YOU] Set.",
    ["DictKey_subtitle_1791"] = "[JESTER] Flaps and slats",
    ["DictKey_UnitName_772"] = "",
    ["DictKey_ActionRadioText_702"] = "Knock it off!",
    ["DictKey_GroupName_221"] = "New Static Object #058",
    ["DictKey_ActionText_1899"] = "Ravenは高度23,000フィートでこちらに向かってくる。前方クォーターからの発射は許可されているが、キルとしてはカウントされない。\
\
どの速度、どの角度でマージに持ち込むかは君次第だ。スピードは命だが、速すぎると旋回が大回りになって不利になることもある。F-14とF-16の機体特性を踏まえて、狙った条件でマージに入れるようにしろ。",
    ["DictKey_UnitName_54"] = "New Static Object",
    ["DictKey_ActionText_2134"] = "***EOR到達。ここで停止***\
キャノピー上に両手を上げるにはスペースバーを押してください",
    ["DictKey_UnitName_475"] = "New Static Object #081",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_ActionText_764"] = "[YOU] Fox 3 -4",
    ["DictKey_WptName_1028"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_UnitName_192"] = "New Static Object #045",
    ["DictKey_ActionText_2665"] = "",
    ["DictKey_GroupName_317"] = "New Static Object #020",
    ["DictKey_ActionText_2288"] = "***スペースバーを押してRig/ Stab Augチェックを実行***  ",
    ["DictKey_GroupName_362"] = "New Static Object #031",
    ["DictKey_GroupName_209"] = "New Static Object #054",
    ["DictKey_ActionText_2548"] = "[JESTER] ピクル",
    ["DictKey_ActionText_1743"] = "Words alpha、Chevyは計画通り。すべての通信はクリア。どうぞ。",
    ["DictKey_subtitle_1422"] = "[NELLIS TOWER] Sniper 3, Nellis Tower, wind is 190 at 8, cleared for takeoff runway 03 right.",
    ["DictKey_ActionText_1848"] = "Jesterに返信するにはスペースバーを押せ。チェックリストはニー・ボードカードにある。",
    ["DictKey_ActionText_1873"] = "Topgun 3 rolling",
    ["DictKey_subtitle_1829"] = "[YOU] Full down",
    ["DictKey_UnitName_969"] = "Unit #084",
    ["DictKey_UnitName_802"] = "",
    ["DictKey_ActionText_2312"] = "[JESTER] ランディングライト",
    ["DictKey_WptName_97"] = "",
    ["DictKey_ActionText_1865"] = "Topgun 3 rolling",
    ["DictKey_UnitName_36"] = "",
    ["DictKey_UnitName_937"] = "Unit #012",
    ["DictKey_WptName_1267"] = "",
    ["DictKey_ActionRadioText_686"] = "Knock it off!",
    ["DictKey_ActionRadioText_1278"] = "ワイルドカード東を捕捉",
    ["DictKey_ActionText_641"] = "Chevy 2、撃墜判定！",
    ["DictKey_subtitle_1485"] = "[NELLIS GROUND] Outlaw 46 Nellis Ground, taxi Bravo to Foxtrot.",
    ["DictKey_WptName_193"] = "",
    ["DictKey_ActionRadioText_1042"] = "",
    ["DictKey_ActionText_1640"] = "Pontiac 1、了解、東へ離脱。",
    ["DictKey_ActionText_604"] = "Words Alpha：Chevyは計画通り。全管制はクリア。どうぞ？",
    ["DictKey_ActionRadioText_1274"] = "ワイルドカードを捕捉",
    ["DictKey_GroupName_122"] = "New Static Object #026",
    ["DictKey_subtitle_2019"] = "[GATOR] Outlaw 42, speed and angels on the left. Recorders on. Fight’s on!",
    ["DictKey_WptName_1995"] = "",
    ["DictKey_ActionRadioText_1041"] = "",
    ["DictKey_subtitle_1434"] = "[JESTER] Climb to 7000 , maintain 250 knots, follow heading 344 over Truck Stop, Sniper 3.\
",
    ["DictKey_GroupName_392"] = "New Static Object #002",
    ["DictKey_GroupName_329"] = "New Static Object #048",
    ["DictKey_UnitName_153"] = "New Static Object #035",
    ["DictKey_UnitName_795"] = "",
    ["DictKey_ActionText_2464"] = "***Rig/Stab Aug チェックを実施せよ***\
\
- スタビライザーオーグをオンにする\
- ボールを中央に合わせるようラダーをトリム\
- 機体を直線水平飛行にトリム\
- 水平を維持するのに必要な補正が 1インチ以下であることを確認",
    ["DictKey_UnitName_918"] = "Unit #065",
    ["DictKey_ActionText_2136"] = "***手を上げました***\
グラウンドクルーが機体を点検し、兵装を武装してピンを外すまで待機",
    ["DictKey_GroupName_86"] = "New Static Object #016",
    ["DictKey_ActionText_2151"] = "[FLASH] Fox 1",
    ["DictKey_ActionText_2517"] = "[DOGBONE] Three、クリア",
    ["DictKey_ActionRadioText_621"] = "準備完了",
    ["DictKey_GroupName_407"] = "New Static Object #014",
    ["DictKey_ActionText_2188"] = "[BLACKJACK] Topgun 1、北側のcontainerを確認せよ。",
    ["DictKey_GroupName_326"] = "New Static Object #047",
    ["DictKey_GroupName_404"] = "New Static Object #008",
    ["DictKey_UnitName_2010"] = "Static F-15C-1",
    ["DictKey_UnitName_898"] = "Unit #047",
    ["DictKey_UnitName_665"] = "New Static Object #077",
    ["DictKey_WptName_1591"] = "",
    ["DictKey_subtitle_1145"] = ".",
    ["DictKey_WptName_1988"] = "",
    ["DictKey_ActionText_1867"] = "Topgun 3 rolling",
    ["DictKey_ActionText_1682"] = "Pontiac 1、Showtime、ポッドは追跡中。Bighorn上空をオービットして、準備ができたらレディをコール。",
    ["DictKey_subtitle_1636"] = "[JESTER] Well done, great flying, man!",
    ["DictKey_WptName_1067"] = "",
    ["DictKey_ActionText_2130"] = "[YOU] Fox 2",
    ["DictKey_UnitName_63"] = "New Static Object #007",
    ["DictKey_ActionText_2553"] = "[GRINGO] Two",
    ["DictKey_subtitle_1831"] = "[JESTER] DLC",
    ["DictKey_subtitle_1609"] = "[DICE] Topgun 3 knock it off.",
    ["DictKey_UnitName_980"] = "Unit #093",
    ["DictKey_ActionText_2248"] = "[JESTER] Command selector valveオープン、Lower guardダウン",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_1947"] = "Static F-15C-1",
    ["DictKey_WptName_184"] = "",
    ["DictKey_GroupName_1086"] = "",
    ["DictKey_UnitName_1363"] = "New Static Object #031",
    ["DictKey_WptName_1998"] = "",
    ["DictKey_GroupName_1263"] = "wildcard",
    ["DictKey_ActionText_639"] = "Pontiac 2、ハードデッキを突破！",
    ["DictKey_UnitName_2046"] = "Static Carrier Seaman-1",
    ["DictKey_ActionText_1034"] = "ボギー準備完了、レコーダー作動、fight's on!",
    ["DictKey_GroupName_35"] = "New Static Object",
    ["DictKey_ActionText_677"] = "Chevy 1、Nellis Tower、風206度3ノット、ランウェイ03R、離陸許可。",
    ["DictKey_WptName_1619"] = "",
    ["DictKey_GroupName_191"] = "New Static Object #048",
    ["DictKey_subtitle_1319"] = "[YOU] Normal.",
    ["DictKey_subtitle_1244"] = "[SHOWTIME] Showtime copies all. Recorders on. Fight's on!",
    ["DictKey_subtitle_1232"] = "Full stop runway 21 left, cleared to land, Chevy 1.",
    ["DictKey_subtitle_1785"] = "[YOU] Compass synched, standby gyro is erect",
    ["DictKey_subtitle_1189"] = "[NELLIS APPROACH] Topgun 3, radar contact. Continue inbound Nellis expect the overhead runway 21 left, contact Nellis Tower at the initial.\
",
    ["DictKey_UnitName_860"] = "",
    ["DictKey_ActionText_642"] = "",
    ["DictKey_ActionText_2427"] = "[JESTER] チャフとフレア、セット",
    ["DictKey_UnitName_2067"] = "Static Carrier Technician-1",
    ["DictKey_UnitName_830"] = "",
    ["DictKey_subtitle_2653"] = "",
    ["DictKey_UnitName_962"] = "Unit #044",
    ["DictKey_WptName_1996"] = "",
    ["DictKey_ActionRadioText_1642"] = "Knock it off!",
    ["DictKey_subtitle_1305"] = "[JESTER] Gun rate.",
    ["DictKey_WptName_731"] = "",
    ["DictKey_ActionText_2399"] = "[YOU] オフ",
    ["DictKey_subtitle_2659"] = "",
    ["DictKey_UnitName_834"] = "",
    ["DictKey_ActionText_1695"] = "全機、Showtime。Knock it off。この演習は終了だ。全機RTB。今回はボギーに一発やられたな。",
    ["DictKey_ActionText_1227"] = ".",
    ["DictKey_ActionText_676"] = "Chevy 1-1、ランウェイ03R手前でホールド、離陸準備完了。",
    ["DictKey_ActionText_2169"] = "[YOU] Fox 1",
    ["DictKey_ActionText_2202"] = "[JESTER] 酸素",
    ["DictKey_WptName_1653"] = "",
    ["DictKey_ActionText_2604"] = "[SMASH] Aim Off Point（照準オフポイント）は、もし機体が進路を変えなければそのまま地面に突っ込む地点で、目標の向こう側に位置する。  \
\
Aim Off Distance（照準オフ距離）は、目標とAim Off Pointの間の直線距離のことだ。今日は1900フィート、つまりターゲット周囲の外側のリングから12時方向に400フィート離れた地点になる。  \
\
機体は飛行経路をたどって、このAim Off Pointに向けて飛ばすんだ。",
    ["DictKey_ActionText_2651"] = "***キャンペーンノート***\
スペースバーを押すとブリーフィングをスキップできます",
    ["DictKey_ActionRadioText_995"] = "",
    ["DictKey_UnitName_147"] = "New Static Object #026",
    ["DictKey_UnitName_1920"] = "Static F-16CM bl.50-3-1",
    ["DictKey_ActionText_2266"] = "[JESTER] ピトーヒート",
    ["DictKey_ActionRadioText_1273"] = "ワイルドカードを捕捉",
    ["DictKey_UnitName_108"] = "New Static Object #021",
    ["DictKey_WptName_88"] = "",
    ["DictKey_UnitName_911"] = "Unit #058",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "New Static Object #052",
    ["DictKey_ActionText_2365"] = "[YOU] オフ",
    ["DictKey_WptName_199"] = "",
    ["DictKey_ActionText_2561"] = "[JESTER] おい、ターゲットに一発も当たってないぞ。メガネ忘れたんじゃないか？",
    ["DictKey_ActionText_701"] = "全機へ、Showtime。Knock it off。この演習は終了。全機RTB。",
    ["DictKey_subtitle_1577"] = "[JESTER] Topgun 3 flight go button 14.",
    ["DictKey_GroupName_721"] = "tomcatatm",
    ["DictKey_ActionText_2652"] = "",
    ["DictKey_UnitName_66"] = "New Static Object #006",
    ["DictKey_subtitle_1607"] = "[JESTER] Sniper 3 knock it off.",
    ["DictKey_GroupName_1913"] = "Static F-16CM bl.50-3",
    ["DictKey_subtitle_1107"] = "Nellis Tower, Chevy 1, holding short runway 03 right, ready for departure",
    ["DictKey_UnitName_972"] = "Unit #087",
    ["DictKey_WptName_1379"] = "",
    ["DictKey_ActionText_2161"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_2044"] = "",
    ["DictKey_ActionText_1275"] = "",
    ["DictKey_ActionText_2252"] = "[YOU] 離陸前チェック",
    ["DictKey_UnitName_1384"] = "New Static Object #019",
    ["DictKey_ActionText_2415"] = "[YOU] OK, ギア",
    ["DictKey_WptName_1954"] = "",
    ["DictKey_UnitName_1014"] = "",
    ["DictKey_GroupName_410"] = "New Static Object #015",
    ["DictKey_subtitle_1125"] = "[JESTER] Topgun 3 rolling",
    ["DictKey_UnitName_953"] = "Unit #037",
    ["DictKey_UnitName_832"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_ActionText_1854"] = "Topgun 3 rolling",
    ["DictKey_GroupName_743"] = "New Static Object #016",
    ["DictKey_ActionText_2316"] = "[JESTER] 燃料",
    ["DictKey_ActionText_2536"] = "[JESTER] 14.5",
    ["DictKey_subtitle_1483"] = "[RAVEN] Nellis Ground, Outlaw 46, clear of active on Bravo.",
    ["DictKey_ActionText_2389"] = "[JESTER] 温度",
    ["DictKey_ActionText_2413"] = "[JESTER] スキッド",
    ["DictKey_ActionText_2608"] = "[SMASH] Release Aim Point Extension、略してRAPEはロールアウト時の基準点だ。ロールアウトの時点で「目標」として見るべき点だが、実際にはRAPをさらに修正したものになる。  \
\
修正内容は、ロールアウトから投下までに受ける風の影響を考慮したもので、だいたい目標からRAPまでの距離の2〜3倍に相当する。",
    ["DictKey_ActionText_2242"] = "[YOU] クローズ、ライト消灯、ストライプ整列",
    ["DictKey_subtitle_1584"] = "[JESTER] Blackjack, Sniper 3, North War complete. Cleared to open Elgin corridor.",
    ["DictKey_subtitle_1888"] = "[JESTER] Brakes",
    ["DictKey_ActionText_2276"] = "[JESTER] ブレーカー",
    ["DictKey_ActionText_1105"] = "Chevy 1、Nellis Tower、風206、風速3、ランウェイ03R、離陸許可。",
    ["DictKey_ActionText_2669"] = "",
    ["DictKey_WptName_1008"] = "",
    ["DictKey_subtitle_1586"] = "[BLACKJACK] Sniper 3, Blackjack, copy, you are cleared to RTB.\
",
    ["DictKey_ActionText_706"] = "",
    ["DictKey_subtitle_1771"] = "[JESTER] All circuit breakers set",
    ["DictKey_WptName_582"] = "",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_941"] = "Unit #016",
    ["DictKey_WptName_868"] = "",
    ["DictKey_WptName_1358"] = "",
    ["DictKey_subtitle_1753"] = "[YOU] Check OK, accumulator pressure up.",
    ["DictKey_UnitName_724"] = "tomcatatm",
    ["DictKey_GroupName_248"] = "New Static Object #061",
    ["DictKey_ActionText_1073"] = "FoxplusHandler = {}\
function FoxplusHandler:onEvent(event)\
        if event.id == world.event.S_EVENT_SHOT and event.initiator == Unit.getByName('Bozo') then\
            local _wpn = event.weapon:getDesc()\
            local _wpnType = _wpn.guidance\
            if _wpnType == 4 then\
                    trigger.action.setUserFlag('1001', true)\
            end\
            if _wpnType == 2 then\
                    trigger.action.setUserFlag('1002', true)\
            end\
            if _wpnType == 3 then\
                    trigger.action.setUserFlag('1003', true)\
            end\
    end\
end\
world.addEventHandler(FoxplusHandler)",
    ["DictKey_UnitName_788"] = "",
    ["DictKey_ActionText_2469"] = "[JESTER] エルロンも問題なし",
    ["DictKey_ActionText_1197"] = "",
    ["DictKey_UnitName_792"] = "",
    ["DictKey_WptName_1997"] = "",
    ["DictKey_ActionText_2218"] = "[JESTER] Stab augs",
    ["DictKey_ActionText_2503"] = "",
    ["DictKey_ActionText_2167"] = "[YOU] Fox 1",
    ["DictKey_ActionText_2176"] = "[YOU] Fox 2",
    ["DictKey_UnitName_180"] = "New Static Object #042",
    ["DictKey_WptName_431"] = "",
    ["DictKey_ActionText_2421"] = "[YOU] ラジャー",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_WptName_1006"] = "",
    ["DictKey_UnitName_357"] = "New Static Object #031",
    ["DictKey_WptName_521"] = "",
    ["DictKey_ActionRadioText_1558"] = "",
    ["DictKey_GroupName_41"] = "New Static Object #002",
    ["DictKey_UnitName_1004"] = "topgun3dead",
    ["DictKey_UnitName_2007"] = "Static F-15C-1",
    ["DictKey_UnitName_499"] = "M117 bombs",
    ["DictKey_WptName_566"] = "",
    ["DictKey_UnitName_839"] = "",
    ["DictKey_UnitName_1590"] = "Unit #011",
    ["DictKey_WptName_1963"] = "",
    ["DictKey_ActionText_2497"] = "[BOOMER] One、イン",
    ["DictKey_subtitle_1345"] = "[JESTER] Loose gear.",
    ["DictKey_subtitle_1540"] = "[SHOWTIME] Sniper 3, you're dead.",
    ["DictKey_UnitName_781"] = "",
    ["DictKey_ActionText_1074"] = "Topgun 3、Nellis Ground、タクシーFoxtrot、Alpha、ランウェイ03Lを横断、03R手前でホールドせよ。",
    ["DictKey_WptName_1388"] = "",
    ["DictKey_WptName_1701"] = "",
    ["DictKey_UnitName_2052"] = "New Static Object #093",
    ["DictKey_WptName_1969"] = "",
    ["DictKey_UnitName_2061"] = "Static AS32-31A-1",
    ["DictKey_ActionText_1039"] = "Chevy、Knock it off。",
    ["DictKey_ActionText_2441"] = "[YOU] 空対空",
    ["DictKey_ActionText_1135"] = "",
    ["DictKey_ActionText_1874"] = "Topgun 3 rolling",
    ["DictKey_ActionText_2423"] = "[YOU] 降下チェック",
    ["DictKey_ActionRadioText_2574"] = "タスクを繰り返す",
    ["DictKey_ActionText_1280"] = "Pontiac 1、フェンスイン！",
    ["DictKey_WptName_512"] = "",
    ["DictKey_ActionText_2439"] = "[JESTER] ガンサイト",
    ["DictKey_UnitName_897"] = "Unit #046",
    ["DictKey_UnitName_872"] = "Unit #025",
    ["DictKey_ActionText_1141"] = "",
    ["DictKey_ActionText_2393"] = "[JESTER] Defog footheat",
    ["DictKey_ActionText_1871"] = "Topgun 3 rolling",
    ["DictKey_ActionText_2200"] = "[YOU] ニードル左、ボール右、コンパスカード減少、ニードル右、ボール左、コンパスカード増加",
    ["DictKey_subtitle_1708"] = "[SHOWTIME] Sniper 3, you're dead.",
    ["DictKey_subtitle_1432"] = "[JESTER] Nellis Departure, Sniper 3 with you, North War.",
    ["DictKey_WptName_671"] = "",
    ["DictKey_subtitle_1757"] = "[YOU] Normal feed, Auto transfer, dump off, feed tanks full, bingo set.",
    ["DictKey_ActionText_2565"] = "[JESTER] 4回中2発命中。まだまだいけるぞ。",
    ["DictKey_WptName_633"] = "",
    ["DictKey_ActionText_656"] = "Fight's on!",
    ["DictKey_ActionText_2640"] = "[YOU] セット。",
    ["DictKey_subtitle_1337"] = "[JESTER] Seat and rudder pedals.",
    ["DictKey_GroupName_828"] = "",
    ["DictKey_subtitle_1240"] = ".",
    ["DictKey_subtitle_1777"] = "[YOU] Off.",
    ["DictKey_ActionText_627"] = "",
    ["DictKey_subtitle_1191"] = "Topgun 3, Nellis Tower, check gear, full stop ruway 21 left, wind 206 at 2, cleared to land.",
    ["DictKey_UnitName_1959"] = "Static A-10A-5-1",
    ["DictKey_UnitName_900"] = "Unit #049",
    ["DictKey_UnitName_770"] = "",
    ["DictKey_ActionText_2234"] = "[JESTER] 燃料",
    ["DictKey_GroupName_974"] = "sam2 #001",
    ["DictKey_subtitle_1495"] = "[DICE] Two.",
    ["DictKey_ActionRadioText_2484"] = "スラット解除",
    ["DictKey_WptName_530"] = "",
    ["DictKey_WptName_1936"] = "",
    ["DictKey_UnitName_786"] = "",
    ["DictKey_UnitName_793"] = "",
    ["DictKey_UnitName_926"] = "Unit #071",
    ["DictKey_ActionText_1046"] = "全機へ、Showtime。Knock it off。この訓練は終了だ。全機RTB。",
    ["DictKey_ActionText_2280"] = "[JESTER] こっちも問題なし。警告灯",
    ["DictKey_UnitName_958"] = "Unit #042",
    ["DictKey_GroupName_1985"] = "tomcatatm",
    ["DictKey_UnitName_862"] = "",
    ["DictKey_ActionText_2618"] = "[SMASH] ロールの基準点がAim Off Pointに近づいたら、機体の荷重を抜いてウィングレベルにロールアウトする。正しいAim Off Pointに向かっていれば、最初のピッパー配置は正しくなる。\
\
もしそうでなければ、正しいフライトパスには乗れていない。ピッパー配置を早く修正すればするほど、ダイブ角の誤差は小さくなる。\
\
進入中いつでもピッパースケジュールに合っていれば、正しいAim Off Pointに向かって飛んでいることになる。",
    ["DictKey_UnitName_195"] = "New Static Object #042",
    ["DictKey_ActionText_1883"] = "",
    ["DictKey_ActionText_1489"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_ActionText_2482"] = "[BOOMER] One、45度に入った",
    ["DictKey_GroupName_341"] = "New Static Object #067",
    ["DictKey_WptName_494"] = "",
    ["DictKey_ActionText_2569"] = "[JESTER] やったぜ、4回全部命中だ！今夜は俺のおごりだ。",
    ["DictKey_ActionText_2333"] = "[YOU] こっちもアップ",
    ["DictKey_subtitle_1285"] = "[JESTER] Radio and ICS volumes.",
    ["DictKey_ActionText_1863"] = "Topgun 3 rolling",
    ["DictKey_UnitName_844"] = "",
    ["DictKey_WptName_1370"] = "",
    ["DictKey_ActionText_679"] = ".",
    ["DictKey_ActionText_2467"] = "[JESTER] ボールはセンターだ",
    ["DictKey_subtitle_1821"] = "[YOU] 20 degrees, auto",
    ["DictKey_GroupName_293"] = "New Static Object #070",
    ["DictKey_ActionText_2395"] = "[YOU] Defog",
    ["DictKey_UnitName_822"] = "",
    ["DictKey_WptName_509"] = "",
    ["DictKey_ActionText_1049"] = "Pontiac、Knock it off！",
    ["DictKey_subtitle_1127"] = ".",
    ["DictKey_subtitle_1892"] = "[JESTER] Fuel",
    ["DictKey_ActionText_2381"] = "[JESTER] ピトーヒート",
    ["DictKey_WptName_2002"] = "",
    ["DictKey_UnitName_422"] = "agr1",
    ["DictKey_ActionRadioText_705"] = "",
    ["DictKey_subtitle_1567"] = "[YOU]  Master Arm - OFF. Fenced out.",
    ["DictKey_ActionText_1503"] = "Bighornのゲート4に接近中。ボタン14でBlackjackにチェックインするにはスペースバーを押せ。",
    ["DictKey_UnitName_982"] = "Unit #095",
    ["DictKey_ActionText_2614"] = "[SMASH] ピッパースケジュールは、正しいフライトパスに乗せるためのツールで、適切な高度とGに合わせてピッパーが目標に到達するようにするものだ。\
\
G値はダイブ角のコサインになる。30度のときは0.86、45度のときは0.71だ。このGを維持すれば、パス中に浅くならず一定のフライトパスを保てる。",
    ["DictKey_ActionText_2437"] = "[YOU] オン",
    ["DictKey_GroupName_98"] = "New Static Object #020",
    ["DictKey_UnitName_2058"] = "Static AS32-P25-1",
    ["DictKey_GroupName_239"] = "New Static Object #061",
    ["DictKey_UnitName_399"] = "New Static Object #078",
    ["DictKey_subtitle_1163"] = ".",
    ["DictKey_WptName_725"] = "",
    ["DictKey_ActionText_2282"] = "[YOU] 消灯",
    ["DictKey_WptName_576"] = "",
    ["DictKey_ActionText_694"] = "チャンネル3でNellis Groundに連絡するにはSPACEBARを押せ。",
    ["DictKey_UnitName_924"] = "Unit #069",
    ["DictKey_ActionText_695"] = "",
    ["DictKey_ActionText_597"] = "ゲート4（BIGHORN）に接近中。ボタン9でBLACKJACKにチェックインするにはSPACEBARを押せ。",
    ["DictKey_WptName_2068"] = "",
    ["DictKey_WptName_569"] = "",
    ["DictKey_ActionText_2598"] = "[YOU] ラジャー。",
    ["DictKey_WptName_376"] = "",
    ["DictKey_ActionText_2327"] = "[JESTER] スキッド",
    ["DictKey_WptName_1933"] = "",
    ["DictKey_subtitle_1309"] = "[JESTER] Sidewinder coolant.",
    ["DictKey_ActionText_2519"] = "[YOU] Four、ベース",
    ["DictKey_ActionRadioText_1644"] = "ミッションをスキップ",
    ["DictKey_ActionText_2268"] = "[YOU] オン",
    ["DictKey_UnitName_1962"] = "Static UH-1H-1",
    ["DictKey_WptName_672"] = "",
    ["DictKey_subtitle_1797"] = "[YOU] Spoiler module on, spoiler brake selected.",
    ["DictKey_ActionText_2184"] = "***EOR到達。ここで停止***\
キャノピー上に両手を上げるにはスペースバーを押してください",
    ["DictKey_ActionText_2371"] = "[JESTER] リファレンスシステムセレクター（Reference system selector）",
    ["DictKey_UnitName_823"] = "",
    ["DictKey_ActionText_2463"] = "[YOU] Rigチェック",
    ["DictKey_UnitName_774"] = "",
    ["DictKey_UnitName_661"] = "New Static Object #075",
    ["DictKey_GroupName_89"] = "New Static Object #017",
    ["DictKey_UnitName_861"] = "",
    ["DictKey_ActionRadioText_614"] = "Showtimeへチェックイン",
    ["DictKey_subtitle_1787"] = "[JESTER] Wings",
    ["DictKey_GroupName_365"] = "New Static Object #031",
    ["DictKey_subtitle_1823"] = "[JESTER] Gear",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_800"] = "",
    ["DictKey_ActionRadioText_598"] = "Blackjackへチェックイン",
    ["DictKey_WptName_1592"] = "",
    ["DictKey_GroupName_1651"] = "New Static Object #058",
} -- end of dictionary
