dictionary = 
{
    ["DictKey_UnitName_22"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_GroupName_15"] = "New Static Object #001",
    ["DictKey_UnitName_49"] = "Unit #003",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_48"] = "Unit #002",
    ["DictKey_WptName_36"] = "",
    ["DictKey_descriptionRedTask_2"] = "空母から発艦せよ。",
    ["DictKey_WptName_7"] = "",
    ["DictKey_GroupName_21"] = "New Static Object #003",
    ["DictKey_GroupName_5"] = "Player",
    ["DictKey_UnitName_35"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_GroupName_12"] = "New Static Object",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_UnitName_42"] = "Unit #1",
    ["DictKey_GroupName_34"] = "New Static Object #003",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_UnitName_26"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_UnitName_19"] = "",
    ["DictKey_GroupName_31"] = "New Static Object #002",
    ["DictKey_UnitName_47"] = "Unit #001",
    ["DictKey_UnitName_32"] = "",
    ["DictKey_GroupName_28"] = "New Static Object #001",
    ["DictKey_descriptionText_1"] = "空母クズネツォフの甲板上、コールド＆ダーク状態から開始する。",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_GroupName_41"] = "CV",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_GroupName_18"] = "New Static Object #002",
    ["DictKey_UnitName_29"] = "",
    ["DictKey_GroupName_38"] = "",
    ["DictKey_sortie_4"] = "コールド＆ダーク - Su-33 - ノルマンディー",
    ["DictKey_UnitName_6"] = "Pilot #001",
    ["DictKey_UnitName_39"] = "",
    ["DictKey_GroupName_25"] = "New Static Object",
} -- end of dictionary
