dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_18"] = "",
    ["DictKey_GroupName_124"] = "RU-ZSU-02",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_53"] = "",
    ["DictKey_UnitName_156"] = "Unit #172",
    ["DictKey_GroupName_136"] = "RU-AAA-04",
    ["DictKey_GroupName_226"] = "US-AV-01",
    ["DictKey_GroupName_198"] = "G-AAA-05",
    ["DictKey_UnitName_135"] = "Unit #146",
    ["DictKey_UnitName_62"] = "Player",
    ["DictKey_UnitName_64"] = "Unit #78",
    ["DictKey_54"] = "[司令部より１０５へ]:\
\
偵察目標３　完了\
\
Out.\
",
    ["DictKey_WptName_467"] = "",
    ["DictKey_43"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_253"] = "Unit #8",
    ["DictKey_UnitName_251"] = "Unit #57",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_190"] = "G-AAA-02",
    ["DictKey_GroupName_159"] = "RU FARP (Kapel) SUPPORT",
    ["DictKey_20"] = "",
    ["DictKey_GroupName_214"] = "US AH-1W-2",
    ["DictKey_WptName_446"] = "",
    ["DictKey_GroupName_73"] = "RU-MANPAD 1",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_488"] = "EP",
    ["DictKey_10"] = "",
    ["DictKey_WptName_514"] = "",
    ["DictKey_UnitName_121"] = "Unit #117",
    ["DictKey_UnitName_231"] = "Unit #16",
    ["DictKey_UnitName_218"] = "Pilot #2",
    ["DictKey_UnitName_342"] = "Unit #43",
    ["DictKey_25"] = "",
    ["DictKey_WptName_453"] = "",
    ["DictKey_GroupName_200"] = "G-AAA-06",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_26"] = "",
    ["DictKey_UnitName_163"] = "Unit #186",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "Unit #13",
    ["DictKey_descriptionText_359"] = "ATO B.P1.4\
\
司令部は、イングリ川（Inguri River）を超えて攻撃作戦を開始するに先立ち、敵の前線背後の３箇所の偵察を命令しました。\
\
これら３箇所を偵察し、発見した目標を攻撃して下さい。",
    ["DictKey_UnitName_258"] = "Unit #20",
    ["DictKey_UnitName_158"] = "Unit #169",
    ["DictKey_UnitName_175"] = "New Static Object #020",
    ["DictKey_GroupName_290"] = "US-AV-04",
    ["DictKey_UnitName_157"] = "Unit #170",
    ["DictKey_WptName_458"] = "",
    ["DictKey_UnitName_348"] = "Unit #30",
    ["DictKey_30"] = "",
    ["DictKey_UnitName_177"] = "New Static Object #021",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #84",
    ["DictKey_UnitName_340"] = "Unit #48",
    ["DictKey_12"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_266"] = "Unit #22",
    ["DictKey_UnitName_315"] = "Unit #168",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_6"] = "",
    ["DictKey_UnitName_344"] = "Unit #41",
    ["DictKey_UnitName_285"] = "Unit #157",
    ["DictKey_WptName_457"] = "",
    ["DictKey_UnitName_249"] = "Unit #55",
    ["DictKey_UnitName_317"] = "Unit #112",
    ["DictKey_UnitName_171"] = "Unit #37",
    ["DictKey_GroupName_308"] = "US Avenger 01",
    ["DictKey_GroupName_146"] = "RU-SA9-02",
    ["DictKey_GroupName_252"] = "US ARTY 2",
    ["DictKey_29"] = "",
    ["DictKey_UnitName_287"] = "Unit #158",
    ["DictKey_UnitName_145"] = "Unit #151",
    ["DictKey_UnitName_99"] = "Unit #99",
    ["DictKey_UnitName_225"] = "Pilot #6",
    ["DictKey_34"] = "",
    ["DictKey_UnitName_183"] = "New Static Object #024",
    ["DictKey_UnitName_505"] = "Unit #009",
    ["DictKey_GroupName_297"] = "US ARTY 4",
    ["DictKey_GroupName_112"] = "RU HQ",
    ["DictKey_UnitName_506"] = "Unit #010",
    ["DictKey_GroupName_220"] = "US UH 1",
    ["DictKey_GroupName_284"] = "US-163-02",
    ["DictKey_UnitName_216"] = "Pilot #3",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_299"] = "Unit #179",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_269"] = "Unit #34",
    ["DictKey_UnitName_227"] = "Unit #3",
    ["DictKey_GroupName_241"] = "US MANPAD 1",
    ["DictKey_UnitName_78"] = "Unit #95",
    ["DictKey_WptName_500"] = "",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_316"] = "Unit #164",
    ["DictKey_UnitName_270"] = "Unit #33",
    ["DictKey_UnitName_309"] = "Unit #181",
    ["DictKey_50"] = "[司令部より１０５へ]:\
\
偵察目標１　完了\
\
Out.\
",
    ["DictKey_23"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_228"] = "US IFV 1",
    ["DictKey_GroupName_170"] = "RU AIRPORT SUPPORT 2",
    ["DictKey_UnitName_114"] = "Unit #124",
    ["DictKey_UnitName_93"] = "Unit #105",
    ["DictKey_UnitName_510"] = "Unit #002",
    ["DictKey_UnitName_332"] = "Unit #62",
    ["DictKey_GroupName_186"] = "RU FARP (Kapel)",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "Unit #103",
    ["DictKey_9"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_21"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_301"] = "Unit #177",
    ["DictKey_UnitName_263"] = "Unit #21",
    ["DictKey_UnitName_351"] = "Unit #27",
    ["DictKey_11"] = "",
    ["DictKey_GroupName_194"] = "G-AAA-03",
    ["DictKey_UnitName_201"] = "Unit #141",
    ["DictKey_GroupName_208"] = "G-AAA-10",
    ["DictKey_UnitName_274"] = "Unit #137",
    ["DictKey_UnitName_323"] = "Unit #74",
    ["DictKey_UnitName_116"] = "Unit #122",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_169"] = "Unit #36",
    ["DictKey_UnitName_322"] = "Unit #75",
    ["DictKey_GroupName_328"] = "US ARTY 2 SUPPORT",
    ["DictKey_GroupName_212"] = "G-AAA-12",
    ["DictKey_UnitName_509"] = "Unit #001",
    ["DictKey_UnitName_356"] = "New Static Object #003",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_173"] = "Unit #38",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_79"] = "Unit #94",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_80"] = "Unit #93",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_105"] = "Unit #110",
    ["DictKey_UnitName_203"] = "Unit #142",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "",
    ["DictKey_GroupName_501"] = "US FARP (Dublin) SUPPORT",
    ["DictKey_GroupName_148"] = "RU-SA19-2S6",
    ["DictKey_42"] = "",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_333"] = "Unit #61",
    ["DictKey_UnitName_106"] = "Lead 1",
    ["DictKey_WptName_473"] = "",
    ["DictKey_GroupName_128"] = "RU-SA8-01",
    ["DictKey_UnitName_345"] = "Unit #40",
    ["DictKey_UnitName_259"] = "Unit #19",
    ["DictKey_GroupName_206"] = "G-AAA-09",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_51"] = "",
    ["DictKey_GroupName_264"] = "US HQ",
    ["DictKey_UnitName_58"] = "Pilot #10",
    ["DictKey_UnitName_248"] = "Unit #56",
    ["DictKey_WptName_516"] = "",
    ["DictKey_UnitName_213"] = "Unit #156",
    ["DictKey_UnitName_97"] = "Unit #101",
    ["DictKey_WptName_448"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_UnitName_205"] = "Unit #143",
    ["DictKey_UnitName_100"] = "Unit #98",
    ["DictKey_UnitName_75"] = "Unit #83",
    ["DictKey_UnitName_166"] = "Unit #175",
    ["DictKey_GroupName_247"] = "US TOW 3",
    ["DictKey_UnitName_327"] = "Unit #70",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_107"] = "RU Tank 2",
    ["DictKey_UnitName_294"] = "Unit #68",
    ["DictKey_UnitName_90"] = "Unit #108",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "Unit #133",
    ["DictKey_GroupName_130"] = "RU-AAA-01",
    ["DictKey_UnitName_165"] = "Unit #184",
    ["DictKey_UnitName_289"] = "Unit #159",
    ["DictKey_UnitName_234"] = "Unit #4",
    ["DictKey_16"] = "",
    ["DictKey_GroupName_244"] = "US-STING-01",
    ["DictKey_WptName_373"] = "",
    ["DictKey_UnitName_101"] = "Unit #97",
    ["DictKey_UnitName_88"] = "Unit #85",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_69"] = "RU IFV 1",
    ["DictKey_GroupName_236"] = "US TOW 2",
    ["DictKey_UnitName_160"] = "Unit #190",
    ["DictKey_56"] = "Mission Success\
-----------------------\
\
全ての偵察目標を偵察しました\
\
交戦を続けるか、帰還して下さい\
\
Out.\
",
    ["DictKey_UnitName_215"] = "Pilot #4",
    ["DictKey_UnitName_229"] = "Unit #18",
    ["DictKey_GroupName_134"] = "RU-AAA-03",
    ["DictKey_GroupName_202"] = "G-AAA-07",
    ["DictKey_UnitName_68"] = "Unit #79",
    ["DictKey_WptName_449"] = "",
    ["DictKey_33"] = "",
    ["DictKey_GroupName_154"] = "RU FARP (Skala) SUPPORT",
    ["DictKey_UnitName_161"] = "Unit #189",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_219"] = "Pilot #001",
    ["DictKey_UnitName_147"] = "Unit #152",
    ["DictKey_UnitName_305"] = "Unit #161",
    ["DictKey_UnitName_139"] = "Unit #148",
    ["DictKey_GroupName_508"] = "US FARP (Perth) SUPPORT",
    ["DictKey_UnitName_86"] = "Unit #87",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_350"] = "Unit #28",
    ["DictKey_UnitName_341"] = "Unit #44",
    ["DictKey_UnitName_329"] = "Unit #65",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_96"] = "Unit #102",
    ["DictKey_WptName_452"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_331"] = "Unit #63",
    ["DictKey_UnitName_303"] = "Unit #171",
    ["DictKey_UnitName_321"] = "Unit #191",
    ["DictKey_GroupName_217"] = "US AH-1W-1",
    ["DictKey_GroupName_288"] = "US-163-04",
    ["DictKey_UnitName_70"] = "Unit #82",
    ["DictKey_UnitName_221"] = "Pilot #1",
    ["DictKey_UnitName_98"] = "Unit #100",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_descriptionBlueTask_361"] = "",
    ["DictKey_UnitName_335"] = "Unit #59",
    ["DictKey_UnitName_120"] = "Unit #118",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_358"] = "New Static Object #004",
    ["DictKey_UnitName_193"] = "Unit #10",
    ["DictKey_UnitName_306"] = "Unit #77",
    ["DictKey_52"] = "[司令部より１０５へ]:\
\
偵察目標２　完了\
\
Out.\
",
    ["DictKey_GroupName_286"] = "US-163-03",
    ["DictKey_UnitName_77"] = "Unit #96",
    ["DictKey_UnitName_129"] = "Unit #139",
    ["DictKey_GroupName_63"] = "RU Tank 4",
    ["DictKey_UnitName_72"] = "Unit #80",
    ["DictKey_UnitName_295"] = "Unit #67",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_281"] = "Unit #130",
    ["DictKey_GroupName_346"] = "US HQ SUPPORT",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_291"] = "Unit #160",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_172"] = "RU AIRPORT SUPPORT 3",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_118"] = "Unit #120",
    ["DictKey_GroupName_138"] = "RU-AAA-05",
    ["DictKey_WptName_475"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Unit #88",
    ["DictKey_GroupName_314"] = "US TANK 1",
    ["DictKey_UnitName_152"] = "Unit #165",
    ["DictKey_GroupName_292"] = "US ARTY 1",
    ["DictKey_UnitName_513"] = "Unit #005",
    ["DictKey_WptName_495"] = "IP",
    ["DictKey_GroupName_150"] = "RU Tank CMD",
    ["DictKey_32"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_132"] = "RU-AAA-02",
    ["DictKey_UnitName_207"] = "Unit #153",
    ["DictKey_UnitName_298"] = "Unit #180",
    ["DictKey_UnitName_313"] = "Unit #183",
    ["DictKey_WptName_385"] = "",
    ["DictKey_45"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_UnitName_131"] = "Unit #144",
    ["DictKey_UnitName_503"] = "Unit #007",
    ["DictKey_GroupName_222"] = "US UH 2",
    ["DictKey_GroupName_204"] = "G-AAA-08",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Unit #15",
    ["DictKey_WptName_499"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_GroupName_102"] = "RU Tank 1",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_UnitName_197"] = "Unit #12",
    ["DictKey_47"] = "",
    ["DictKey_GroupName_76"] = "RU ARTY 1",
    ["DictKey_GroupName_180"] = "RU FARP (Kapel) SUPPORT 6",
    ["DictKey_55"] = "",
    ["DictKey_28"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_115"] = "Unit #123",
    ["DictKey_UnitName_324"] = "Unit #73",
    ["DictKey_UnitName_108"] = "Unit #163",
    ["DictKey_UnitName_87"] = "Unit #86",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_GroupName_176"] = "RU FARP (Kapel) SUPPORT 4",
    ["DictKey_WptName_459"] = "",
    ["DictKey_19"] = "",
    ["DictKey_UnitName_123"] = "Unit #115",
    ["DictKey_UnitName_61"] = "Pilot #8",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_230"] = "Unit #17",
    ["DictKey_UnitName_235"] = "Unit #4",
    ["DictKey_UnitName_66"] = "Unit #51",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_92"] = "Unit #106",
    ["DictKey_UnitName_164"] = "Unit #185",
    ["DictKey_WptName_469"] = "",
    ["DictKey_UnitName_275"] = "Unit #136",
    ["DictKey_UnitName_122"] = "Unit #116",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_155"] = "Unit #173",
    ["DictKey_UnitName_113"] = "Unit #125",
    ["DictKey_UnitName_256"] = "Unit #5",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_125"] = "Unit #126",
    ["DictKey_39"] = "",
    ["DictKey_41"] = "",
    ["DictKey_UnitName_104"] = "Unit #111",
    ["DictKey_UnitName_187"] = "New Static Object #001",
    ["DictKey_GroupName_142"] = "RU-ZSU-01",
    ["DictKey_UnitName_311"] = "Unit #182",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_223"] = "Pilot #5",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_304"] = "Unit #166",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_179"] = "New Static Object #022",
    ["DictKey_UnitName_280"] = "Unit #131",
    ["DictKey_WptName_433"] = "",
    ["DictKey_GroupName_319"] = "US ARTY 1 SUPPORT",
    ["DictKey_UnitName_143"] = "Unit #150",
    ["DictKey_UnitName_254"] = "Unit #7",
    ["DictKey_WptName_496"] = "TP3",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_111"] = "Lead 2",
    ["DictKey_UnitName_59"] = "Pilot #9",
    ["DictKey_7"] = "",
    ["DictKey_UnitName_502"] = "Unit #006",
    ["DictKey_UnitName_211"] = "Unit #155",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_UnitName_162"] = "Unit #187",
    ["DictKey_WptName_431"] = "",
    ["DictKey_UnitName_199"] = "Unit #140",
    ["DictKey_UnitName_245"] = "Unit #54",
    ["DictKey_GroupName_267"] = "US TANK 3",
    ["DictKey_UnitName_240"] = "Unit #45",
    ["DictKey_UnitName_191"] = "Unit #9",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_UnitName_149"] = "Unit #188",
    ["DictKey_14"] = "",
    ["DictKey_UnitName_189"] = "New Static Object #002",
    ["DictKey_13"] = "",
    ["DictKey_UnitName_133"] = "Unit #145",
    ["DictKey_UnitName_151"] = "Unit #167",
    ["DictKey_WptName_381"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_117"] = "Unit #121",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_81"] = "Unit #92",
    ["DictKey_GroupName_250"] = "US-163-01",
    ["DictKey_UnitName_268"] = "Unit #35",
    ["DictKey_WptName_490"] = "",
    ["DictKey_UnitName_504"] = "Unit #008",
    ["DictKey_GroupName_337"] = "US SUPPORT",
    ["DictKey_UnitName_127"] = "Unit #127",
    ["DictKey_UnitName_185"] = "New Static Object #025",
    ["DictKey_24"] = "",
    ["DictKey_GroupName_174"] = "RU FARP (Kapel) SUPPORT 1",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_84"] = "Unit #89",
    ["DictKey_GroupName_89"] = "RU ARTY 2",
    ["DictKey_49"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_293"] = "Unit #69",
    ["DictKey_37"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_265"] = "Unit #23",
    ["DictKey_40"] = "",
    ["DictKey_UnitName_282"] = "Unit #129",
    ["DictKey_UnitName_237"] = "Unit #14",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_507"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_312"] = "US Avenger 03",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_137"] = "Unit #147",
    ["DictKey_UnitName_242"] = "Unit #47",
    ["DictKey_WptName_491"] = "TP1",
    ["DictKey_GroupName_57"] = "RU Su-25T CAS",
    ["DictKey_UnitName_94"] = "Unit #104",
    ["DictKey_GroupName_192"] = "G-AAA-01",
    ["DictKey_UnitName_279"] = "Unit #132",
    ["DictKey_UnitName_167"] = "Unit #174",
    ["DictKey_UnitName_141"] = "Unit #149",
    ["DictKey_UnitName_512"] = "Unit #004",
    ["DictKey_22"] = "",
    ["DictKey_UnitName_302"] = "Unit #176",
    ["DictKey_GroupName_60"] = "RU Su-25T (Player)",
    ["DictKey_GroupName_224"] = "US UH 3",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_354"] = "Unit #24",
    ["DictKey_GroupName_144"] = "RU-ZSU-04",
    ["DictKey_GroupName_184"] = "RU FARP (Kapel) SUPPORT 3",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_67"] = "RU-ZSU-03",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_260"] = "Unit #2",
    ["DictKey_17"] = "",
    ["DictKey_UnitName_153"] = "Lead Cmd",
    ["DictKey_UnitName_283"] = "Unit #128",
    ["DictKey_UnitName_347"] = "Unit #31",
    ["DictKey_46"] = "",
    ["DictKey_UnitName_243"] = "Unit #46",
    ["DictKey_descriptionRedTask_360"] = "WP３，４，５，を偵察し、発見したターゲットを攻撃しました。\
\
勝利条件：３箇所の偵察を行う",
    ["DictKey_UnitName_277"] = "Unit #134",
    ["DictKey_UnitName_83"] = "Unit #90",
    ["DictKey_UnitName_338"] = "Unit #50",
    ["DictKey_GroupName_257"] = "US TANK 2",
    ["DictKey_GroupName_188"] = "RU FARP (Skala)",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_255"] = "Unit #6",
    ["DictKey_UnitName_320"] = "Unit #192",
    ["DictKey_UnitName_296"] = "Unit #66",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_195"] = "Unit #11",
    ["DictKey_UnitName_71"] = "Unit #81",
    ["DictKey_UnitName_109"] = "Unit #114",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_GroupName_126"] = "RU-SA9-01",
    ["DictKey_WptName_483"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_271"] = "Unit #32",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_336"] = "Unit #58",
    ["DictKey_GroupName_262"] = "US-AV-02",
    ["DictKey_sortie_362"] = "ATO B.P1.4",
    ["DictKey_8"] = "",
    ["DictKey_UnitName_326"] = "Unit #71",
    ["DictKey_UnitName_273"] = "Unit #138",
    ["DictKey_44"] = "",
    ["DictKey_UnitName_349"] = "Unit #29",
    ["DictKey_UnitName_339"] = "Unit #49",
    ["DictKey_UnitName_352"] = "Unit #26",
    ["DictKey_UnitName_91"] = "Unit #107",
    ["DictKey_UnitName_110"] = "Unit #113",
    ["DictKey_31"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_UnitName_103"] = "Unit #162",
    ["DictKey_UnitName_276"] = "Unit #135",
    ["DictKey_UnitName_119"] = "Unit #119",
    ["DictKey_GroupName_272"] = "US-HAWK-01",
    ["DictKey_WptName_476"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_82"] = "Unit #91",
    ["DictKey_GroupName_210"] = "G-AAA-11",
    ["DictKey_GroupName_140"] = "RU-AAA-06",
    ["DictKey_GroupName_239"] = "US-AV-03",
    ["DictKey_UnitName_353"] = "Unit #25",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_UnitName_181"] = "New Static Object #023",
    ["DictKey_WptName_440"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_GroupName_178"] = "RU FARP (Kapel) SUPPORT 2",
    ["DictKey_GroupName_196"] = "G-AAA-04",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "Unit #154",
    ["DictKey_48"] = "",
    ["DictKey_35"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_330"] = "Unit #64",
    ["DictKey_WptName_494"] = "TP2",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_UnitName_334"] = "Unit #60",
    ["DictKey_WptName_386"] = "",
    ["DictKey_GroupName_355"] = "US FARP (Dublin)",
    ["DictKey_UnitName_325"] = "Unit #72",
    ["DictKey_GroupName_168"] = "RU AIRPORT SUPPORT 1",
    ["DictKey_27"] = "",
    ["DictKey_UnitName_246"] = "Unit #53",
    ["DictKey_GroupName_357"] = "US FARP (Perth)",
    ["DictKey_UnitName_65"] = "Unit #52",
    ["DictKey_GroupName_233"] = "US TOW 1",
    ["DictKey_UnitName_261"] = "Unit #1",
    ["DictKey_UnitName_318"] = "Unit #109",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "RU FARP (Kapel) SUPPORT 5",
    ["DictKey_UnitName_300"] = "Unit #178",
    ["DictKey_UnitName_307"] = "Unit #76",
    ["DictKey_UnitName_343"] = "Unit #42",
    ["DictKey_WptName_405"] = "",
    ["DictKey_38"] = "",
    ["DictKey_GroupName_310"] = "US Avenger 02",
    ["DictKey_UnitName_511"] = "Unit #003",
} -- end of dictionary
