dictionary = 
{
    ["DictKey_GroupName_63"] = "New Static Object #013",
    ["DictKey_UnitName_72"] = "Unit #4",
    ["DictKey_UnitName_52"] = "New Static Object #006",
    ["DictKey_UnitName_85"] = "Unit #22",
    ["DictKey_WptName_185"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_96"] = "G AAA-8",
    ["DictKey_WptName_196"] = "",
    ["DictKey_GroupName_17"] = "RU SU-24MR (Recon)",
    ["DictKey_WptName_182"] = "",
    ["DictKey_UnitName_26"] = "Unit #17",
    ["DictKey_UnitName_62"] = "New Static Object #012",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_GroupName_47"] = "New Static Object #004",
    ["DictKey_WptName_161"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_descriptionRedTask_112"] = "クタイシとズグジジ（Zugdidi）のファイタースイープを行います。\
戦闘哨戒中の戦闘機とスクランブルで上がってくる戦闘機と交戦して下さい。",
    ["DictKey_GroupName_102"] = "TU GAI-2",
    ["DictKey_WptName_145"] = "",
    ["DictKey_GroupName_88"] = "G AAA-4",
    ["DictKey_WptName_123"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_UnitName_20"] = "Pilot #9",
    ["DictKey_3"] = "",
    ["DictKey_UnitName_87"] = "Unit #23",
    ["DictKey_UnitName_76"] = "Unit #10",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_36"] = "Unit #33",
    ["DictKey_WptName_211"] = "",
    ["DictKey_GroupName_45"] = "New Static Object #003",
    ["DictKey_UnitName_66"] = "Unit #1",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_GroupName_84"] = "G AAA-2",
    ["DictKey_GroupName_100"] = "G SA-8 2",
    ["DictKey_6"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_UnitName_104"] = "Pilot #1",
    ["DictKey_4"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_GroupName_22"] = "RU SA-10C",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_UnitName_48"] = "New Static Object #004",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_GroupName_33"] = "RU EWR 1",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_176"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_UnitName_103"] = "Pilot #2",
    ["DictKey_WptName_158"] = "",
    ["DictKey_GroupName_35"] = "RU EWR 2",
    ["DictKey_GroupName_12"] = "RU AWACS",
    ["DictKey_GroupName_53"] = "New Static Object #007",
    ["DictKey_UnitName_27"] = "Unit #16",
    ["DictKey_WptName_200"] = "",
    ["DictKey_UnitName_23"] = "Unit #20",
    ["DictKey_GroupName_108"] = "TU CAP-1",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_descriptionText_111"] = "SA-11 SAMサイトを排除したので、次はファイタースイープを行います。\
空港攻撃作戦の前に敵戦闘機の力をそいでおきます。\
\
以前の探査、偵察ミッションにより、クタイシにF-4E、セナキ-コーキにF-5Eが配備されていることが判明しています。",
    ["DictKey_WptName_130"] = "",
    ["DictKey_UnitName_15"] = "Pilot #5",
    ["DictKey_UnitName_93"] = "Unit #26",
    ["DictKey_WptName_140"] = "",
    ["DictKey_GroupName_31"] = "RU SA-15 1",
    ["DictKey_UnitName_81"] = "Unit #5",
    ["DictKey_UnitName_95"] = "Unit #27",
    ["DictKey_WptName_174"] = "",
    ["DictKey_GroupName_41"] = "New Static Object #001",
    ["DictKey_WptName_167"] = "",
    ["DictKey_UnitName_11"] = "Player",
    ["DictKey_WptName_155"] = "",
    ["DictKey_GroupName_43"] = "New Static Object #002",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_154"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_UnitName_50"] = "New Static Object #005",
    ["DictKey_UnitName_60"] = "New Static Object #011",
    ["DictKey_UnitName_30"] = "Unit #13",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_UnitName_40"] = "Unit #35",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_46"] = "New Static Object #003",
    ["DictKey_GroupName_49"] = "New Static Object #005",
    ["DictKey_UnitName_78"] = "Unit #8",
    ["DictKey_GroupName_19"] = "RU Mi-24v",
    ["DictKey_UnitName_79"] = "Unit #7",
    ["DictKey_UnitName_56"] = "New Static Object #008",
    ["DictKey_WptName_144"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_GroupName_57"] = "New Static Object #010",
    ["DictKey_UnitName_29"] = "Unit #14",
    ["DictKey_UnitName_38"] = "Unit #34",
    ["DictKey_UnitName_10"] = "Wingman",
    ["DictKey_GroupName_51"] = "New Static Object #006",
    ["DictKey_UnitName_99"] = "Unit #29",
    ["DictKey_WptName_207"] = "",
    ["DictKey_GroupName_86"] = "G AAA-3",
    ["DictKey_GroupName_94"] = "G AAA-7",
    ["DictKey_UnitName_106"] = "Pilot #4",
    ["DictKey_GroupName_105"] = "TU GAI-1",
    ["DictKey_GroupName_65"] = "G CC #001",
    ["DictKey_UnitName_25"] = "Unit #18",
    ["DictKey_GroupName_71"] = "G EWR-2",
    ["DictKey_WptName_183"] = "",
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_sortie_114"] = "Sweep",
    ["DictKey_WptName_157"] = "",
    ["DictKey_UnitName_9"] = "Pilot #001",
    ["DictKey_UnitName_42"] = "New Static Object #001",
    ["DictKey_UnitName_28"] = "Unit #15",
    ["DictKey_UnitName_44"] = "New Static Object #002",
    ["DictKey_UnitName_97"] = "Unit #28",
    ["DictKey_WptName_163"] = "",
    ["DictKey_descriptionBlueTask_113"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_83"] = "Unit #21",
    ["DictKey_UnitName_89"] = "Unit #24",
    ["DictKey_UnitName_75"] = "Unit #11",
    ["DictKey_UnitName_54"] = "New Static Object #007",
    ["DictKey_WptName_164"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_UnitName_34"] = "Unit #32",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_UnitName_13"] = "AWACS",
    ["DictKey_UnitName_109"] = "Pilot #8",
    ["DictKey_GroupName_82"] = "G AAA-1",
    ["DictKey_WptName_149"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_UnitName_91"] = "Unit #25",
    ["DictKey_WptName_135"] = "",
    ["DictKey_UnitName_58"] = "New Static Object #010",
    ["DictKey_UnitName_101"] = "Unit #30",
    ["DictKey_WptName_143"] = "",
    ["DictKey_GroupName_69"] = "G EWR-1",
    ["DictKey_GroupName_14"] = "RU MIG-29S (CAP)",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_170"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_GroupName_7"] = "RU MIG-29S (Player)",
    ["DictKey_GroupName_61"] = "New Static Object #012",
    ["DictKey_WptName_146"] = "",
    ["DictKey_UnitName_110"] = "Pilot #7",
    ["DictKey_UnitName_21"] = "Pilot #6",
    ["DictKey_WptName_193"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_GroupName_67"] = "G CC #002",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_UnitName_32"] = "Unit #31",
    ["DictKey_UnitName_64"] = "New Static Object #013",
    ["DictKey_GroupName_98"] = "G SA-8 1",
    ["DictKey_GroupName_92"] = "G AAA-6",
    ["DictKey_GroupName_39"] = "AIRPORT SUPPORT #002",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_UnitName_68"] = "Unit #2",
    ["DictKey_UnitName_16"] = "BARCAP",
    ["DictKey_GroupName_55"] = "New Static Object #008",
    ["DictKey_WptName_131"] = "",
    ["DictKey_WptName_142"] = "",
    ["DictKey_UnitName_24"] = "Unit #19",
    ["DictKey_WptName_165"] = "",
    ["DictKey_UnitName_18"] = "RECON",
    ["DictKey_GroupName_37"] = "AIRPORT SUPPORT #001",
    ["DictKey_UnitName_70"] = "Unit #3",
    ["DictKey_UnitName_107"] = "Pilot #3",
    ["DictKey_WptName_160"] = "",
    ["DictKey_5"] = "Mission Success\
----------------------\
\
よくやりました！！！\
\
全ての敵戦闘機を撃墜しました。\
\
あなたの方が不利な状況で有ったことを考えると、非常に素晴らしい活躍です\
\
帰還して下さい\
\
Out.",
    ["DictKey_WptName_150"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_80"] = "Unit #6",
    ["DictKey_GroupName_73"] = "G SA-11 1",
    ["DictKey_WptName_199"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_118"] = "",
    ["DictKey_UnitName_74"] = "Unit #12",
    ["DictKey_UnitName_77"] = "Unit #9",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_GroupName_59"] = "New Static Object #011",
    ["DictKey_WptName_188"] = "",
    ["DictKey_WptName_179"] = "",
    ["DictKey_GroupName_90"] = "G AAA-5",
    ["DictKey_WptName_169"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_8"] = "Pilot #002",
} -- end of dictionary
