dictionary = 
{
    ["DictKey_GroupName_63"] = "AAA 2",
    ["DictKey_18"] = "",
    ["DictKey_UnitName_52"] = "New Static Object #004",
    ["DictKey_UnitName_85"] = "Unit #14",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_67"] = "US TANK 1",
    ["DictKey_GroupName_65"] = "AAA 3",
    ["DictKey_UnitName_62"] = "Unit #39",
    ["DictKey_GroupName_77"] = "US ARTY",
    ["DictKey_UnitName_73"] = "Unit #12",
    ["DictKey_GroupName_47"] = "New Static Object",
    ["DictKey_WptName_126"] = "",
    ["DictKey_descriptionText_110"] = "デスバレー\
\
友軍地上部隊は Chakvaの攻撃準備をしています。\
イニシャルポイントに到着利したら、地上軍は攻撃を開始します。あなたとウイングマンは近接航空支援を行ってください。敵防衛部隊を攻撃し、南から北へ進軍する友軍戦車小隊を守ってください。\
\
グッドハンティング！",
    ["DictKey_WptName_145"] = "Ingress Point",
    ["DictKey_UnitName_25"] = "Player",
    ["DictKey_WptName_123"] = "",
    ["DictKey_GroupName_51"] = "New Static Object #004",
    ["DictKey_UnitName_102"] = "Unit #45",
    ["DictKey_3"] = "",
    ["DictKey_UnitName_108"] = "Unit #50",
    ["DictKey_UnitName_90"] = "Unit #23",
    ["DictKey_UnitName_76"] = "Unit #9",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_36"] = "Unit #32",
    ["DictKey_UnitName_66"] = "Unit #41",
    ["DictKey_WptName_147"] = "Takeoff",
    ["DictKey_UnitName_69"] = "Unit #7",
    ["DictKey_UnitName_74"] = "Unit #11",
    ["DictKey_WptName_136"] = "",
    ["DictKey_12"] = "",
    ["DictKey_6"] = "",
    ["DictKey_WptName_144"] = "Landing",
    ["DictKey_4"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_GroupName_22"] = "Player",
    ["DictKey_descriptionRedTask_111"] = "Chakva.を守っている敵軍を破壊してください。\
\
TP1 - 戦車小隊\
\
TP2 - IFV 小隊",
    ["DictKey_WptName_125"] = "",
    ["DictKey_UnitName_92"] = "Unit #24",
    ["DictKey_UnitName_48"] = "New Static Object",
    ["DictKey_WptName_151"] = "",
    ["DictKey_UnitName_79"] = "Unit #20",
    ["DictKey_WptName_120"] = "",
    ["DictKey_UnitName_38"] = "Unit #30",
    ["DictKey_GroupName_91"] = "AD 3",
    ["DictKey_UnitName_31"] = "Unit #4",
    ["DictKey_7"] = "",
    ["DictKey_UnitName_103"] = "Unit #44",
    ["DictKey_GroupName_35"] = "RU TANK 1",
    ["DictKey_GroupName_19"] = "RU CAS",
    ["DictKey_UnitName_105"] = "Unit #53",
    ["DictKey_UnitName_27"] = "Unit #29",
    ["DictKey_GroupName_95"] = "STINGER",
    ["DictKey_UnitName_23"] = "Pilot #4",
    ["DictKey_WptName_148"] = "Target Area",
    ["DictKey_13"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_UnitName_46"] = "Unit #36",
    ["DictKey_WptName_140"] = "",
    ["DictKey_UnitName_40"] = "Unit #35",
    ["DictKey_UnitName_81"] = "Unit #18",
    ["DictKey_14"] = "",
    ["DictKey_GroupName_72"] = "US IFV 1",
    ["DictKey_UnitName_50"] = "New Static Object #001",
    ["DictKey_WptName_155"] = "",
    ["DictKey_GroupName_43"] = "RU TANK 3",
    ["DictKey_11"] = "",
    ["DictKey_GroupName_89"] = "AD 2",
    ["DictKey_WptName_154"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_UnitName_60"] = "New Static Object #010",
    ["DictKey_WptName_135"] = "",
    ["DictKey_GroupName_49"] = "New Static Object #001",
    ["DictKey_UnitName_56"] = "New Static Object #006",
    ["DictKey_UnitName_80"] = "Unit #19",
    ["DictKey_GroupName_57"] = "New Static Object #007",
    ["DictKey_UnitName_94"] = "Unit #25",
    ["DictKey_descriptionBlueTask_112"] = "",
    ["DictKey_UnitName_106"] = "Unit #52",
    ["DictKey_UnitName_45"] = "Unit #37",
    ["DictKey_WptName_115"] = "",
    ["DictKey_17"] = "",
    ["DictKey_GroupName_87"] = "AD 1",
    ["DictKey_UnitName_44"] = "Unit #38",
    ["DictKey_UnitName_28"] = "Unit #28",
    ["DictKey_UnitName_83"] = "Unit #16",
    ["DictKey_UnitName_75"] = "Unit #10",
    ["DictKey_UnitName_54"] = "New Static Object #005",
    ["DictKey_UnitName_34"] = "Unit #1",
    ["DictKey_UnitName_88"] = "Unit #22",
    ["DictKey_UnitName_71"] = "Unit #5",
    ["DictKey_UnitName_64"] = "Unit #40",
    ["DictKey_15"] = "ウェイポイント２に到着したら攻撃を開始します。",
    ["DictKey_WptName_149"] = "Egress Point",
    ["DictKey_UnitName_100"] = "Unit #47",
    ["DictKey_GroupName_104"] = "US IFV 2",
    ["DictKey_UnitName_101"] = "Unit #46",
    ["DictKey_WptName_143"] = "",
    ["DictKey_UnitName_33"] = "Unit #2",
    ["DictKey_UnitName_30"] = "Unit #26",
    ["DictKey_UnitName_78"] = "Unit #21",
    ["DictKey_UnitName_99"] = "Unit #48",
    ["DictKey_UnitName_68"] = "Unit #8",
    ["DictKey_10"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_UnitName_21"] = "Pilot #1",
    ["DictKey_UnitName_109"] = "Unit #49",
    ["DictKey_UnitName_97"] = "Unit #42",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_GroupName_61"] = "AAA 1",
    ["DictKey_9"] = "",
    ["DictKey_UnitName_86"] = "Unit #13",
    ["DictKey_GroupName_93"] = "AD 4",
    ["DictKey_GroupName_39"] = "RU TANK 2",
    ["DictKey_16"] = "オンステーション。友軍地上軍は敵へ向って進軍します。\
近接航空支援を行ってください。",
    ["DictKey_WptName_129"] = "",
    ["DictKey_UnitName_42"] = "Unit #33",
    ["DictKey_WptName_122"] = "",
    ["DictKey_GroupName_55"] = "New Static Object #006",
    ["DictKey_WptName_131"] = "",
    ["DictKey_UnitName_32"] = "Unit #3",
    ["DictKey_UnitName_24"] = "Pilot #2",
    ["DictKey_WptName_133"] = "",
    ["DictKey_2"] = "",
    ["DictKey_UnitName_107"] = "Unit #51",
    ["DictKey_UnitName_70"] = "Unit #6",
    ["DictKey_UnitName_41"] = "Unit #34",
    ["DictKey_UnitName_58"] = "New Static Object #007",
    ["DictKey_5"] = "",
    ["DictKey_WptName_150"] = "",
    ["DictKey_GroupName_53"] = "New Static Object #005",
    ["DictKey_UnitName_20"] = "Pilot #3",
    ["DictKey_WptName_119"] = "",
    ["DictKey_8"] = "",
    ["DictKey_UnitName_29"] = "Unit #27",
    ["DictKey_GroupName_26"] = "RU ARTY",
    ["DictKey_UnitName_37"] = "Unit #31",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_sortie_113"] = "近接航空支援（Close Air Support）",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_GroupName_59"] = "New Static Object #010",
    ["DictKey_UnitName_96"] = "Unit #43",
    ["DictKey_GroupName_98"] = "US TANK 2",
    ["DictKey_UnitName_82"] = "Unit #17",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_142"] = "",
    ["DictKey_UnitName_84"] = "Unit #15",
    ["DictKey_WptName_146"] = "Initial Point",
    ["DictKey_WptName_141"] = "",
} -- end of dictionary
