dictionary = 
{
    ["DictKey_UnitName_24"] = "",
    ["DictKey_UnitName_18"] = "",
    ["DictKey_UnitName_49"] = "Pilot #002",
    ["DictKey_UnitName_9"] = "",
    ["DictKey_GroupName_11"] = "",
    ["DictKey_sortie_4"] = "Su-33 Constant Peg II ACM",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_6"] = "",
    ["DictKey_UnitName_15"] = "",
    ["DictKey_UnitName_30"] = "",
    ["DictKey_ActionText_63"] = "よくやった。敵機2機を排除した。RTBを許可する。",
    ["DictKey_ActionText_62"] = "敵機を撃墜した。",
    ["DictKey_UnitName_21"] = "",
    ["DictKey_WptName_7"] = "",
    ["DictKey_UnitName_27"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionText_1"] = "Constant Pegのエクスポージャーにおける重要な要素の一つは、来訪部隊に対して本戦闘機の長所と短所を示すことである。正面から来訪中の2機編隊とマージし、この機体がACMの機関砲戦で何ができるかを思い知らせる。",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_ActionText_60"] = "Constant Pegのエクスポージャーにおける重要な要素の一つは、来訪部隊に対して本戦闘機の長所と短所を示すことである。正面から来訪中の2機編隊とマージし、この機体がACMの機関砲戦で何ができるかを思い知らせる。",
    ["DictKey_WptName_16"] = "",
    ["DictKey_UnitName_33"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_descriptionRedTask_2"] = "敵対する2機の航空機を撃墜せよ。",
    ["DictKey_ActionText_61"] = "敵機を撃墜した。",
    ["DictKey_UnitName_12"] = "",
    ["DictKey_WptName_10"] = "",
} -- end of dictionary
