dictionary = 
{
    ["DictKey_ActionText_237"] = "INSTRUCTOR: OK、A/T をもう一度オンにしろ。",
    ["DictKey_ActionText_900"] = "INSTRUCTOR: 判断は任せる。",
    ["DictKey_ActionText_43"] = "PLAYER: Angels 18、設定。",
    ["DictKey_ActionText_261"] = "INSTRUCTOR: 同時に表示される情報が多くて、少し分かりにくいかもしれない。そこで Lockheed Martin の優秀な連中は、3つのデータレイヤーと2段階のデクラッターを備えた、2種類の表示モードを用意してくれた。",
    ["DictKey_ActionText_1310"] = "",
    ["DictKey_ActionText_234"] = "",
    ["DictKey_ActionText_888"] = "INSTRUCTOR: 右の LSK 6 の横にある CARP PROG を選んで、それから NEXT PAGE だ。",
    ["DictKey_ActionText_68"] = "",
    ["DictKey_ActionText_155"] = "INSTRUCTOR: CNIのメッセージはCLRボタンで消せ。",
    ["DictKey_ActionText_680"] = "PLAYER: なるほど。じゃあ地上が摂氏20度なら、1500フィートでは19度を入力するんですね。",
    ["DictKey_ActionText_604"] = "PLAYER: 今、MISSIONS ページにいる。",
    ["DictKey_ActionText_1408"] = "INSTRUCTOR: パーキングブレーキ解除。",
    ["DictKey_ActionText_113"] = "PLAYER: 090セット。",
    ["DictKey_ActionText_85"] = "INSTRUCTOR: ピッチダウン角がちょうどいいところまでホイールを回して、VS ボタンを押してキャプチャしろ。",
    ["DictKey_ActionText_656"] = "PLAYER: 了解。",
    ["DictKey_ActionText_222"] = "INSTRUCTOR: 次にA/Tを解除してIASを有効にしろ。",
    ["DictKey_ActionText_117"] = "",
    ["DictKey_ActionText_1140"] = "INSTRUCTOR: OK、タワーにコンタクトしろ。",
    ["DictKey_ActionText_415"] = "PLAYER: OK、分かりやすい。ファンクションキーは？",
    ["DictKey_ActionText_304"] = "PLAYER: ああ！",
    ["DictKey_subtitle_1475"] = "",
    ["DictKey_ActionText_389"] = "PLAYER: ああ、確かにそうだ。",
    ["DictKey_ActionText_1362"] = "PLAYER: 押しました。",
    ["DictKey_ActionText_822"] = "INSTRUCTOR: フラップを 10 パーセントにセットしろ。",
    ["DictKey_ActionText_183"] = "",
    ["DictKey_ActionText_652"] = "PLAYER: OK。",
    ["DictKey_ActionText_1243"] = "INSTRUCTOR: 接地。ブレーキ、パワーはグラウンドアイドル。ラダーでセンターラインを維持しろ。",
    ["DictKey_ActionText_1041"] = "INSTRUCTOR: 標高とグロス重量はすでに入っている。次はRCRとRSCだ。Runway Condition Reading と Runway Surface Condition の略だ。23はドライなランウェイ、0は氷で非常に滑りやすい状態を示す。ランウェイ上の汚染が0.1インチを超える場合にRSCが使われ、その場合は10になる。今回は汚染がないので 23/0 のままでいい。",
    ["DictKey_ActionText_1337"] = "INSTRUCTOR: ではナビゲーションライトもOFF。",
    ["DictKey_ActionText_1188"] = "PLAYER: フラップ 100。",
    ["DictKey_ActionText_255"] = "PLAYER: 完了！",
    ["DictKey_ActionText_281"] = "INSTRUCTOR: そうだ。押し続けろ。俺の HUD の状態が表示される。よく見れば、お前のとは違う高度が表示されているはずだ。",
    ["DictKey_ActionText_1169"] = "INSTRUCTOR: RAD ALT を250フィートにセット。",
    ["DictKey_ActionText_596"] = "PLAYER: ペイロード、追加完了！",
    ["DictKey_ActionText_788"] = "PLAYER: ラジャー。",
    ["DictKey_ActionText_366"] = "INSTRUCTOR: その通りだ。ナビソースによって意味が変わる。ウェイポイントまでの距離が 50 マイルを超えていれば、1 ドットは 1.5 マイルを示す。50 マイル以内なら 600 ヤードだ。VOR、TACAN、ILS の場合は偏差角を示すが、それは Batumi に着陸するときに説明しよう。",
    ["DictKey_ActionText_69"] = "PLAYER: OK、18,000フィートだ。",
    ["DictKey_ActionText_417"] = "INSTRUCTOR: OFS はオフセット表示とセンター表示を切り替える。FRZ は現在進行中のスキャンバーを完了させた後、すべての送信を停止して表示をフリーズする。PEN はペンシルビームとファンビームを切り替える。通常は後者を使う。SECTOR セレクトスイッチに進む前に、この3つを確認しておけ。",
    ["DictKey_ActionText_794"] = "INSTRUCTOR: エアリアルデリバリー（Aerial Delivery）パネルのランプスイッチをOPENにセットしろ。\
\
[NOTE: スイッチはOPEN位置に保持すること]",
    ["DictKey_ActionText_1273"] = "PLAYER: ブレーキセット。",
    ["DictKey_ActionText_476"] = "PLAYER: 了解。それで、左側のレーダーモードの上にある変な矢印は何だ？",
    ["DictKey_ActionText_716"] = "PLAYER: 障害物標高のボックスが消えて、投下高度が568フィートに変わりました。",
    ["DictKey_ActionText_684"] = "PLAYER: 入力した。",
    ["DictKey_ActionText_152"] = "",
    ["DictKey_ActionText_1448"] = "PLAYER: OFFです。",
    ["DictKey_ActionText_983"] = "PLAYER: うーん……まだ変ですね。",
    ["DictKey_ActionText_1374"] = "PLAYER: スタンバイ姿勢指示計、ケージ完了。",
    ["DictKey_ActionText_377"] = "INSTRUCTOR: そうだ。設定を調整できる場所は2か所ある。AMU とレーダーコントロールパネルだ。まずは後者から行こう。説明している間、実際の動作を自由に確認してくれていい。",
    ["DictKey_ActionText_47"] = "PLAYER: 了解、どうやる？",
    ["DictKey_ActionText_54"] = "INSTRUCTOR: オートパイロットを解除しなくてもできるが、まずは手動でやってみよう。ヨークのディスエンゲージボタンを2回押してオートパイロットを切れ。2回目は警告音を止めるためだ。それから 5 度上昇姿勢を取って、そこで VS を押して上昇パスをキャプチャしろ。やってみろ。",
    ["DictKey_ActionText_1194"] = "PLAYER: 灯火設定完了。",
    ["DictKey_ActionText_816"] = "LOADMASTER (INTERCOM): 了解。",
    ["DictKey_ActionText_1229"] = "INSTRUCTOR: よし、どうやらこのアプローチでは位置がおかしいな……手動操縦に切り替えろ。左へ振ってランウェイにアラインさせる。オートパイロットOFF。ヨークのボタンを2回押せ。オートスロットルも解除。",
    ["DictKey_ActionText_956"] = "INSTRUCTOR: いや、まだ完了じゃない。着陸するランウェイを選択していない。それは DEP/ARR ページで行う。左LSK 5で選択しろ。",
    ["DictKey_ActionText_279"] = "PLAYER: モメンタリースイッチみたいだな。",
    ["DictKey_ActionText_433"] = "PLAYER: ……それから NAV-RADAR……",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_242"] = "INSTRUCTOR: Altitude Select が ON になっていることを確認して、ピッチホイールで高度 16,000 まで降ろしてくれ。",
    ["DictKey_ActionText_708"] = "PLAYER: OK。",
    ["DictKey_ActionText_702"] = "INSTRUCTOR: いいぞ。EXECUTE を押して、NEXT PAGE だ。",
    ["DictKey_ActionText_1043"] = "PLAYER: よし！",
    ["DictKey_ActionText_300"] = "PLAYER: OK、その位置だ。",
    ["DictKey_ActionText_466"] = "INSTRUCTOR: それなら別の機体に乗るべきだな……。ともかく、右側には XTK レジェンドが見える。これは選択されたグラウンドトラックからの偏差だ。偏差の方向は緑色で R（右）か L（左）で示され、その後に距離がマイルで表示される。",
    ["DictKey_ActionText_1456"] = "PLAYER: バッテリーOFF。そういえばオートパイロットのAPPROACHモードについて触れませんでしたね。",
    ["DictKey_ActionText_559"] = "PLAYER: OK。",
    ["DictKey_ActionText_92"] = "INSTRUCTOR: 完璧だ。最後にひとつだけ言っておく。ALT SEL ボタンを押せば、現在の高度をそのまま選択高度にリセットできる。では次はヘディングに進もう。",
    ["DictKey_ActionText_542"] = "よし！ 右 CTRL + C を押してメニューを閉じ、キーボードの「1」を押してコックピットに戻ろう。フライトに戻るぞ！",
    ["DictKey_ActionText_1163"] = "INSTRUCTOR: 速度を127に、高度を500にセットし、Pitch Syncスイッチを使って降下を開始しろ。フライトパスマーカーを海岸線に合わせろ。\
\
[NOTE: 速度が130以下に下がらない場合がある。その場合はそのままでいい。ピッチダウンするとミッションが進行する]",
    ["DictKey_ActionText_1235"] = "",
    ["DictKey_ActionText_1152"] = "PLAYER: いいね。完了。",
    ["DictKey_ActionText_1160"] = "INSTRUCTOR: AKAKI を通過してファイナルへターン。着陸前チェックだ。高度計とスタンバイ高度計を 1012 にセット。",
    ["DictKey_ActionText_442"] = "PLAYER: 1.5 マイルから 320 まで、かなり選択肢があるな。",
    ["DictKey_ActionText_1430"] = "INSTRUCTOR: MASTER EGI OFFを押して、右LSK 4で確認。",
    ["DictKey_ActionText_524"] = "ここではカーゴの位置とステーションを選択できる。下ではパラシュートの種類を選び、特定の CARP プログラムに割り当て、投下後にパラシュートが開くまでのタイマーを調整できる。これは通常、高高度投下で降下中のドリフトを抑えるために使う。",
    ["DictKey_ActionText_90"] = "PLAYER: それで 16,000 フィートに戻った。",
    ["DictKey_ActionText_1384"] = "INSTRUCTOR: よし、エンジン停止だ。4基すべてのスイッチをSTOPにセット。",
    ["DictKey_ActionText_720"] = "PLAYER: 1,500 フィートにセットした。",
    ["DictKey_ActionText_877"] = "",
    ["DictKey_subtitle_1288"] = "BATUMI TOWER: Heavy 1-1、ギア確認。風静穏、ランウェイ13、着陸を許可する。",
    ["DictKey_ActionText_1156"] = "PLAYER: 了解。",
    ["DictKey_ActionText_977"] = "INSTRUCTOR: そうだな、フライトプランにディスコン（不連続）が入っている。NEDEKで始まる実際のアプローチとつながっていない。ROUTE 1 に戻って NEXT PAGE を押せ。",
    ["DictKey_ActionText_334"] = "PLAYER: それは分かるけど、俺、色覚異常なんだ。念のためな。",
    ["DictKey_ActionText_630"] = "INSTRUCTOR: 次はターンポイント距離。投下地点からどれだけ離れた位置で進入ターンを開始するかだ。通常は 10 海里を使う。10 を入力して確定しろ。",
    ["DictKey_ActionText_447"] = "PLAYER: よし、次に進める。",
    ["DictKey_ActionText_130"] = "PLAYER: 便利そうですね。",
    ["DictKey_ActionText_600"] = "PLAYER: LEGS を選択した。",
    ["DictKey_ActionText_1462"] = "INSTRUCTOR: もちろんだ！今日はよくやった！",
    ["DictKey_ActionText_1165"] = "PLAYER: パイロット側とスタンバイ高度計、1012 にセット。",
    ["DictKey_ActionText_318"] = "PLAYER: 理解した。",
    ["DictKey_descriptionText_1"] = "Airplane Simulation Company 製 C-130J へようこそ！\
\
このトレーニングミッション一式では、強力なハーキュリーズを操縦するための基本を身につけてもらいます。\
\
これらは実際のソーティを模した長時間フライトの一部として設計されており、学習しやすく、かつ楽しく進められるよう全 11 パートに分割されています。やり直したい部分や復習したい区間に、すぐ戻れる構成です。\
\
開始する前に、SETTINGS メニューの CONTROLS から、DIALOG RESPONSES（Response: Negative、Response: Neutral、Response: Positive）を HOTAS の 3 ポジションスイッチに割り当てることを強く推奨します。これにより、SPACE BAR を押したり F10 の無線メニューを使わずにミッションを進行できます。\
\
あなたは Little Rock 所属、第 19 航空団の C-130J 左席に座り、リフレッシャー・ソーティに参加します。\
\
Kutaisi Air Base から離陸し、訓練空域へ向かい、低高度での補給物資投下を実施した後、Batumi airport に着陸します。\
\
フライトの各フェーズで、IP が指示を出します。\
\
注意事項：\
\
1) ミッションは進行のために、SPACE BAR を押すか、DIALOG RESPONSES の HOTAS 割り当て操作を求める場面が頻繁にあります。次に進む前に、現在の作業に集中したり、各種オプションを確認したりする時間を十分に取って構いません。ポップアップは画面左側に表示されます。\
\
2) コックピット内ではハイライト表示が有効になりますが、IP がパネル全体について説明している場合、通常はそのパネル内の 1 つのスイッチのみがハイライトされます。個別のスイッチ操作が必要な場合は、それぞれにハイライトが表示されます。\
\
下記の「Objective」パートにある追加ノートとブリーフィングも必ず確認してください！",
    ["DictKey_ActionText_1438"] = "INSTRUCTOR: プロペラ・コントロール・スイッチをNORMALに戻す。",
    ["DictKey_ActionText_1247"] = "INSTRUCTOR: そのままグラウンドレンジのパワーを使って減速、停止。",
    ["DictKey_ActionText_139"] = "PLAYER: アファーム！",
    ["DictKey_ActionText_1056"] = "PLAYER: NEDEK に向かってる。",
    ["DictKey_ActionText_83"] = "PLAYER: OK。",
    ["DictKey_ActionText_1227"] = "",
    ["DictKey_ActionText_1062"] = "INSTRUCTOR: ではアライバルブリーフィングだ。天候良好。風122の4、気温 摂氏20度、気圧1012ミリバール。NEDE2 Bravo アプローチを使用する。Batumi のTACANは16X、ILSは現在使用不可。アプローチコースは119、NAVとA/Tを使用する。ランウェイ13にフルストップ、フラップ100。アプローチ速度127、スレッショルド117、タッチダウン111。特記事項：ILS使用不可。",
    ["DictKey_ActionText_1444"] = "PLAYER: はいはい……今はバーボンのことしか考えてません。",
    ["DictKey_subtitle_1124"] = "BATUMI TOWER: Heavy 1-1、こちら Batumi Tower。ギアダウンで最終進入地点をレポートせよ。",
    ["DictKey_ActionText_565"] = "INSTRUCTOR: もちろんだ！ ……冗談はさておき、ARM というのは、荷重が仮想の基準点からどれだけ離れているかをインチで示したものだ。その基準点は、機首の 30 インチ前にある。理由は聞くな。",
    ["DictKey_ActionText_134"] = "",
    ["DictKey_ActionText_25"] = "PLAYER: OK。今、機体をレベルに保つって言ったよな？",
    ["DictKey_ActionText_1099"] = "INSTRUCTOR: AMU をセットアップしろ。",
    ["DictKey_ActionText_1402"] = "PLAYER: オイルクーラーフラップ、OPENで固定。",
    ["DictKey_ActionText_722"] = "INSTRUCTOR: よし。次にデジタルマップを見てくれ。シアンのフライトプランに、旋回点、減速点、投下地域が表示されているはずだ。EXECUTEを押して承認しよう。",
    ["DictKey_ActionText_406"] = "PLAYER: ラジャー。それで、横のロッカースイッチで輝度を変えるんだな？",
    ["DictKey_ActionText_1458"] = "INSTRUCTOR: ああ、BatumiではILSが使えないからだ。また別の機会にやろう。他にあるか？",
    ["DictKey_ActionText_232"] = "INSTRUCTOR: では高度保持を有効にしろ。",
    ["DictKey_subtitle_1486"] = "",
    ["DictKey_ActionText_145"] = "INSTRUCTOR: まずALT HOLDがONになっていることを確認し、ヘディングモードを解除しろ。",
    ["DictKey_subtitle_1126"] = "PLAYER: Heavy 1-1。",
    ["DictKey_ActionText_135"] = "PLAYER: OK……CNIの警告メッセージが出ました……「not on intercept heading」と表示されています。",
    ["DictKey_ActionText_1021"] = "INSTRUCTOR: 次はランウェイヘディングだ。Batumi は119度だ。入力して確定しろ。",
    ["DictKey_ActionText_857"] = "PLAYER: フラップアップ完了。",
    ["DictKey_subtitle_1119"] = "PLAYER: タワーに切り替え、118.6。",
    ["DictKey_ActionText_159"] = "",
    ["DictKey_ActionText_518"] = "では、このミッション用のカーゴを積み込もう。下部の CDS CRATE を選択してクリックしろ。",
    ["DictKey_ActionText_1031"] = "PLAYER: 完了。次はチャートのスロープ……",
    ["DictKey_ActionText_227"] = "INSTRUCTOR: 速度を230に下げろ。",
    ["DictKey_ActionText_1107"] = "INSTRUCTOR: よし。TOLDページはさっき設定済みだから確認は済んでいる。外部灯火をチェック。航法灯はブライトで定常、ストロボは両方ホワイトだ。",
    ["DictKey_ActionText_1396"] = "INSTRUCTOR: OK、UNDERFLOOR スイッチをOFFにする。",
    ["DictKey_ActionText_1343"] = "PLAYER: セット済み。",
    ["DictKey_ActionText_1404"] = "INSTRUCTOR: よし。出口クリア、チョックを挿入。\
\
[NOTE: 無線メニューを使って、グラウンドクルーにチョック挿入を依頼すること]",
    ["DictKey_ActionText_63"] = "",
    ["DictKey_ActionText_790"] = "INSTRUCTOR: ランプは？",
    ["DictKey_ActionText_855"] = "INSTRUCTOR: フラップを上げろ。",
    ["DictKey_ActionText_1428"] = "PLAYER: OK。",
    ["DictKey_ActionText_589"] = "INSTRUCTOR: まず最初だ。8 8 2 / / 697 と入力して、LSK 1 で確定しろ。",
    ["DictKey_ActionText_177"] = "PLAYER: NAV armed.",
    ["DictKey_ActionText_1237"] = "PLAYER: ワン・ワン・セブン、ラジャー。",
    ["DictKey_ActionText_1312"] = "（VO 要更新）",
    ["DictKey_ActionText_312"] = "INSTRUCTOR: PILOT/COPILOTメニューは、どちらの表示に変更を反映するかを選択する。BAROは高度計表示をミリバールかインチ水銀柱か切り替える。",
    ["DictKey_ActionText_634"] = "PLAYER: 了解！",
    ["DictKey_ActionText_150"] = "INSTRUCTOR: 次にAFCSホイールを使って、右へ穏やかな10度の旋回を入れる。HUD下部の三角マークが、右側最初の目盛りで止まるようにする。",
    ["DictKey_ActionText_440"] = "INSTRUCTOR: よし、MAP モードのままになっていることを確認して、Range をクリックしろ。",
    ["DictKey_ActionText_10"] = "INSTRUCTOR: その通り。それに、あいつらはここみたいに電子レンジもない。",
    ["DictKey_ActionText_308"] = "INSTRUCTOR: OK、PFD は最も重要な飛行計器をすべて1つの表示に統合している。AMU にはまだ PFD メニューが開いているはずだから、各オプションを手短に説明しよう。",
    ["DictKey_ActionText_29"] = "PLAYER: いつかガンシップも飛ばしてみたいな……。",
    ["DictKey_ActionText_521"] = "青いアウトラインが自動的にカーゴスペース中央へ移動し、右側に青い 01 CDS CRATE が表示される。それをクリックして追加オプションを開け。",
    ["DictKey_subtitle_1121"] = "PLAYER: Batumi Tower、Heavy 1-1、15マイル、ビジュアルアプローチでインバウンド。",
    ["DictKey_subtitle_934"] = "PLAYER: Batumi Approach、こちらHeavy 1-1。おはよう。",
    ["DictKey_subtitle_936"] = "PLAYER: Batumi Approach、こちらHeavy 1-1。Batumiの北東30マイル、高度6000フィート、着陸のためインバウンド。ILSアプローチをリクエスト。",
    ["DictKey_ActionText_834"] = "INSTRUCTOR: ドロップゾーンに入れば、カーゴは自動でリリースされる。JUMP ボタンを押して手動投下することもできるが、今日は触らない。",
    ["DictKey_ActionText_1225"] = "",
    ["DictKey_ActionText_49"] = "INSTRUCTOR: 方法はいくつかあるが、一番簡単なのは VS という別モードを使うことだ。これはフライトディレクターの垂直速度ホールドを作動させる。これを使って、設定した高度まで上昇しよう。準備はいいか？",
    ["DictKey_ActionText_132"] = "INSTRUCTOR: そうだが、これにもやはり制限がある。今、NAV モードをもう一度有効にしてみろ。",
    ["DictKey_ActionText_1354"] = "PLAYER: センター。",
    ["DictKey_ActionText_449"] = "INSTRUCTOR: OVERLAYS サブメニューに入れ。",
    ["DictKey_ActionText_1231"] = "PLAYER: OK。",
    ["DictKey_ActionText_107"] = "",
    ["DictKey_ActionText_358"] = "",
    ["DictKey_ActionText_1245"] = "PLAYER: グラウンドアイドル。",
    ["DictKey_ActionText_824"] = "PLAYER: フラップ設定。",
    ["DictKey_ActionText_820"] = "PLAYER: サンキュー。",
    ["DictKey_ActionText_762"] = "INSTRUCTOR: 高度5000フィートだ。",
    ["DictKey_ActionText_648"] = "PLAYER: ラジャー、確認した。",
    ["DictKey_ActionText_427"] = "PLAYER: 了解、次は？",
    ["DictKey_ActionText_1174"] = "PLAYER: RAD ALT セット完了。",
    ["DictKey_ActionText_100"] = "INSTRUCTOR: では、NAV RADAR上のヘディングバグを090に合わせてくれ。",
    ["DictKey_ActionText_27"] = "INSTRUCTOR: そうだ。これは機体をウィングレベルに戻そうとするから、特定の地点の上を旋回し続けるような使い方はできない。ただし俺たちはガンシップじゃないから、特に問題はない。",
    ["DictKey_ActionText_1325"] = "INSTRUCTOR: OK。アイスプロテクションパネルの他は問題ない。次は外部灯火だ。ランディングライトをすべてOFF。",
    ["DictKey_ActionText_754"] = "LOADMASTER (INTERCOM): レッドライト ON。",
    ["DictKey_ActionText_217"] = "",
    ["DictKey_ActionText_157"] = "",
    ["DictKey_ActionText_143"] = "PLAYER: 了解、聞いてます。",
    ["DictKey_ActionText_752"] = "INSTRUCTOR: レッドライト。",
    ["DictKey_ActionText_168"] = "INSTRUCTOR: レベリングはスムーズに、丁寧にな。",
    ["DictKey_ActionText_1339"] = "PLAYER: ナビライトOFF。",
    ["DictKey_ActionText_1077"] = "PLAYER: セット。",
    ["DictKey_ActionText_296"] = "PLAYER: 了解、旋回開始。",
    ["DictKey_ActionText_515"] = "左側の 357 から 1141 までの数字は、基準点からそのラインまでの距離をインチで示している。反対側には、C から M までのカーゴステーションが表示されている。",
    ["DictKey_ActionText_981"] = "INSTRUCTOR: Waypoint 4 がフライトプランの最後で、Batumi 用に設定されている。通常ならディスコンを消すだけだが……いや、やってみよう。DELETE を押して、ディスコンの横の右LSK 4を選択しろ。",
    ["DictKey_ActionText_166"] = "PLAYER: 了解、180。",
    ["DictKey_ActionText_462"] = "INSTRUCTOR: ネガティブだ。目標対地速度というのは、指定された時刻に現在のウェイポイントへ到達するために維持すべき速度のことだ。",
    ["DictKey_ActionText_583"] = "PLAYER: 準備万端。",
    ["DictKey_ActionText_1005"] = "INSTRUCTOR: いいぞ。次は TOLD ページにデータを入力する。今すぐ押せ。",
    ["DictKey_ActionText_871"] = "INSTRUCTOR: 投下後チェック完了。旋回してクレートの落下位置を確認し、その後ランディングの準備に入る。",
    ["DictKey_ActionText_786"] = "INSTRUCTOR: 減速点まで30秒。",
    ["DictKey_ActionText_918"] = "INSTRUCTOR: アプローチ周波数だ。124.250 を入力して V1 にセット。",
    ["DictKey_ActionText_724"] = "PLAYER: 完了！",
    ["DictKey_ActionText_314"] = "PLAYER: OK。",
    ["DictKey_ActionText_706"] = "INSTRUCTOR: ここでは高度と標高のデータを入力する。インパクトポイントの MSL 高度や、周辺で一番高い障害物などだ。",
    ["DictKey_ActionText_189"] = "PLAYER: ルートに戻りました。",
    ["DictKey_ActionText_555"] = "PLAYER: そこだ。",
    ["DictKey_ActionText_1388"] = "INSTRUCTOR: プロペラ・コントロール・スイッチをFEATHERへ。",
    ["DictKey_ActionText_958"] = "PLAYER: OK。デパーチャー／アライバル・インデックス表示中。",
    ["DictKey_ActionText_1422"] = "INSTRUCTOR: 次にEGIを停止する。AMUのメインメニューでNAV SELECTを押せ。",
    ["DictKey_ActionText_688"] = "PLAYER: 1,500 フィートでの気温をセットした。",
    ["DictKey_ActionText_678"] = "INSTRUCTOR: ブリーフで与えられていない場合は、平均気温減率を使うのが一番だ。地上気温を基準にして、1000フィート上がるごとに約2度下がると考える。",
    ["DictKey_subtitle_1136"] = "PLAYER: Delta で左折、駐機場へ。良い一日を。",
    ["DictKey_subtitle_1132"] = "PLAYER: 着陸許可、ランウェイ13、Heavy 1-1。",
    ["DictKey_subtitle_1253"] = "PLAYER: Bravoで左折、駐機場へ。良い一日を。",
    ["DictKey_ActionText_215"] = "INSTRUCTOR: では、ノブを使って速度を 235 に上げろ。",
    ["DictKey_ActionText_1295"] = "",
    ["DictKey_ActionText_120"] = "INSTRUCTOR: その通りだ。そのまま新しいコースにインターセプトさせろ、次に進む。\
\
［注記：機体が091で落ち着いた場合は、ノブをわずかに回して090になるよう強制しろ］",
    ["DictKey_ActionText_666"] = "INSTRUCTOR: 正解だ。左側のCASは投下時の較正対気速度で、デフォルトは140ノットだ。ただしマニュアルでは、総重量12万ポンド未満のスリック状態なら130ノットで投下することになっている。今回はそれを使う。",
    ["DictKey_ActionText_38"] = "PLAYER: その高度はREF/MODEパネルのALT SELノブで選ぶんですね？",
    ["DictKey_ActionText_1282"] = "PLAYER: Firesides 蒸留所……いい名前だ！ 飲むのが待ちきれない！",
    ["DictKey_ActionText_826"] = "INSTRUCTOR: COMPUTER DROP スイッチを AUTO にしろ。",
    ["DictKey_ActionText_1198"] = "INSTRUCTOR: アンチスキッドがONになっていることを確認。",
    ["DictKey_ActionText_810"] = "INSTRUCTOR: スローダウン・チェック完了。HUDのキューを監視して、パラメータ内に収まっていることを確認しろ。HUDに CARP VERT が点滅したら、条件外で投下されないという意味だ。高度、速度、アラインメント（一致進路）を維持しろ。",
    ["DictKey_ActionText_31"] = "INSTRUCTOR: 今日は目の前のことに集中しろ。ただし付け加えると、オートパイロットを使って空中で旋回する方法もあるが、それは後でやる。",
    ["DictKey_ActionText_1148"] = "PLAYER: 入った。",
    ["DictKey_ActionText_598"] = "INSTRUCTOR: CARP メニューを使って投下準備に入る。これは LEGS ページから行う。まずはそこからだ。",
    ["DictKey_ActionText_553"] = "INSTRUCTOR: いいぞ。MC INDX ボタンを押せ。",
    ["DictKey_ActionText_61"] = "INSTRUCTOR: オートパイロットを有効にしろ。",
    ["DictKey_ActionText_854"] = "",
    ["DictKey_ActionText_1087"] = "INSTRUCTOR: 右LSK 4を押して、TACANとのペアを解除しろ。",
    ["DictKey_ActionText_1093"] = "PLAYER: セットされた。",
    ["DictKey_ActionText_224"] = "",
    ["DictKey_ActionText_164"] = "INSTRUCTOR: ホイールを使って、ヘディング180で機体を水平にしろ。\
\
［注記：AFCS Wheel - Center Lat / Pitch にキーやボタンを割り当てておけば、即座にリセットできる］",
    ["DictKey_ActionText_229"] = "",
    ["DictKey_ActionText_1376"] = "INSTRUCTOR: 酸素供給レバーをOFFにセット。",
    ["DictKey_ActionText_395"] = "INSTRUCTOR: 残りの2つは、そこまで気にしなくていい。WS は Windshear、BCN は Beacon で、地上および空中ビーコンを問い合せて応答を表示する機能だ。",
    ["DictKey_ActionText_438"] = "PLAYER: すべて理解できる。",
    ["DictKey_ActionText_848"] = "INSTRUCTOR: RAMPを閉じろ。",
    ["DictKey_ActionText_952"] = "INSTRUCTOR: 右LSK 1の横にある DEST（目的地）欄が見えるはずだ。U（Uniform）G（Golf）S（Sierra）B（Bravo）を入力して確定。",
    ["DictKey_ActionText_838"] = "INSTRUCTOR: 10 秒。",
    ["DictKey_ActionText_1314"] = "PLAYER: 回転数が上がってきました！",
    ["DictKey_ActionText_298"] = "INSTRUCTOR: バンク角スケールは HUD の下にある。インジケーターを最初と次の目盛りのちょうど中間で止めるんだ。1目盛りが 10 度を示している。",
    ["DictKey_ActionText_193"] = "INSTRUCTOR: これは無線ベースのシステムで、編隊飛行に使われる。別の航空機との距離、高度、角度を一定に保つようオートパイロットに指示する。複数人で飛ぶときに便利だ。",
    ["DictKey_ActionText_690"] = "INSTRUCTOR: 左側に戻る。次は地上風だ。これは 0 6 1 / 0 2 になる。入力しろ。",
    ["DictKey_ActionText_424"] = "INSTRUCTOR: アファーム。15、30、60、135 度を切り替える。すべてのモードで全設定が使えるわけではないが、ここで深掘りする必要はない。動作を確認したら先に進もう。それと、PSEL スイッチは今は気にしなくていい。",
    ["DictKey_ActionText_209"] = "PLAYER: なるほど。じゃあ IAS を有効にしてスロットルを上げると、機体は機速を保つためにノーズダウンするってことか？",
    ["DictKey_ActionText_213"] = "PLAYER: なるほど。じゃあ IAS を有効にしてスロットルを上げると、機体は機速を保つためにノーズダウンするってことか？",
    ["DictKey_ActionText_1192"] = "INSTRUCTOR: ランディングライト、タキシーライト、ウイングチップ・タキシーライトを ON。",
    ["DictKey_ActionText_585"] = "INSTRUCTOR: ここは非常に簡単だ。各アイテムの重量をポンドで入力し、通常カーゴならスラッシュ 1 つ（/）、空中投下カーゴならスラッシュ 2 つ（//）を入れる。その後に ARM の値を入力する。",
    ["DictKey_ActionText_1366"] = "PLAYER: OK。",
    ["DictKey_ActionText_176"] = "",
    ["DictKey_ActionText_892"] = "INSTRUCTOR: 右の LSK 5 でドロップを確定しろ。",
    ["DictKey_ActionText_640"] = "PLAYER: ページ 2 が開いた。",
    ["DictKey_ActionText_991"] = "PLAYER: OK、入りました。",
    ["DictKey_ActionText_1368"] = "INSTRUCTOR: 4 4 1 8 9 0 と入力し、PULL を押して、もう一度 PULL で確定。",
    ["DictKey_ActionText_401"] = "PLAYER: 了解。下にあるコントロールは？",
    ["DictKey_ActionText_1351"] = "INSTRUCTOR: ノーズホイールがセンターにあることを確認。",
    ["DictKey_ActionText_474"] = "",
    ["DictKey_ActionText_478"] = "INSTRUCTOR: これは風向インジケーターだ。矢印は機体に対する風向を示し、上の数字はデジタル風速だ。表示が三角形に見える場合、縦辺が向かい風／追い風成分、横辺が横風成分を表す。分かるか？",
    ["DictKey_subtitle_1130"] = "BATUMI TOWER: Heavy 1-1、ギア確認。風静穏、ランウェイ13、着陸を許可する。",
    ["DictKey_ActionText_975"] = "PLAYER: フライトプランが……なんだか変ですね。",
    ["DictKey_ActionText_429"] = "INSTRUCTOR: レーダーの AMU 側オプションを見ていこう。NAV RADAR メニューに入れ。",
    ["DictKey_ActionText_1392"] = "INSTRUCTOR: よし。燃料管理パネルのスイッチはすべてクローズ、タンクセレクトスイッチはOFFに。",
    ["DictKey_ActionText_79"] = "PLAYER: その2つは、縦と横の軸でホイールの機能を無効にするのか？",
    ["DictKey_ActionText_230"] = "PLAYER: 機首が上がって減速しています。",
    ["DictKey_ActionText_6"] = "INSTRUCTOR: OK、君がカーゴデータを確認している間に、CNI 側は少しだけ下準備をしておいた。だから投下設定に入る前に、重量とステーションは手動で入力してもらう。",
    ["DictKey_ActionText_1452"] = "PLAYER: 完了。",
    ["DictKey_ActionText_650"] = "INSTRUCTOR: 左側に戻ろう。ステージ数は、単段・低高度投下にするか、二段・高高度投下にするかを決める。今回は低高度投下なので、1のままにしておく。",
    ["DictKey_ActionText_179"] = "INSTRUCTOR: 元のコースラインに近づくと、NAV モードが引き継いで機体をコースに戻そうとする。ただし角度が大きすぎると作動しない可能性がある。45度以内に抑えるようにしろ。理屈上は90度まで可能だが、復帰は滑らかなほどいい。",
    ["DictKey_ActionText_610"] = "INSTRUCTOR: ここからが本番だ。PI POSITION は、最初のコンテナが地面に接地してほしい地点だ。今回は DROP ウェイポイントそのものだから、設定としては正しい。位置はグリーンスモークでマーキングされる。",
    ["DictKey_ActionText_94"] = "PLAYER: 行きましょう！",
    ["DictKey_ActionText_393"] = "PLAYER: なかなか便利だな。",
    ["DictKey_ActionText_460"] = "PLAYER: 目標対地速度？ 移動目標用みたいな？",
    ["DictKey_ActionText_1333"] = "INSTRUCTOR: ストロボライトを両方OFF。",
    ["DictKey_ActionText_674"] = "INSTRUCTOR: このページでは、投下高度の風と気温、それから投下地域の風を入力する。まずは気温だ。投下高度は1500フィートだから、その高度の気温を使う。",
    ["DictKey_ActionText_869"] = "PLAYER: プレッシャー設定完了。",
    ["DictKey_descriptionBlueTask_3"] = "OK、注意して聞け。今日は 2018 年 5 月 18 日、Lt. Zilch とともに訓練飛行を実施する。使用機は C-130J、テールナンバー 006。コールサインは Heavy 1-1。ジョージアの Kobuleti Airbase、スポット 15 に駐機中だ。エンジン始動、タキシー、離陸の厳密な時刻は設定していない。地上で手順や各種ドリルの確認に時間を使うためだ。\
\
ミッション。本ミッションは 11 パート構成の訓練だ：コックピット概要、パワーアップ、コックピット設定、エンジン始動、タキシーと離陸、オートパイロットの基礎、航法計器、航法基礎、CARP、アプローチと着陸、シャットダウン。行動空域はジョージアおよびトルコ空域となる。\
\
カーゴ。G-12D シュートを装備したクレート 4 個、各 882 ポンドを搭載する。任務は、Kobuleti 空港南西にある訓練用滑走路へ、1 回のランで 4 個すべてを投下することだ。高度 1,500 フィートの低高度投下を、オートパイロットおよびオートスロットルを使用して実施する。CARP プログラムは目標空域到達後、空中でフルセットアップする。\
\
通信。Kutaisi Ground は 121.9（Victor）、Tower は 263.0（Uniform）を使用する。Kutaisi 空域離脱後から Batumi 到着まで管制はない。Batumi では Approach 124.250、Tower 118.6（いずれも Victor）に設定する。機内通信は ICS を使用する。質問は？――よし、行こう。\
\
天候。Kutaisi は良好。地上の気温は 摂氏20度、雲は 8,000 フィートにブロークン、21,000 フィートにスキャッタード／ブロークン。風は 040 の 8 ノット、気圧は 29.90。Batumi 到着時も同様の条件が予想されるが、着陸前に Approach で詳細を確認する。\
\
航法およびフライトプラン。離陸はランウェイ 07。高度 2,000 フィートまで滑走路方位を維持し、Kutaisi TACAN から 3 マイルで方位 064 にターン、Exit East へ向かう。その後、Waypoint 2 に向けて南東へターンし、巡航高度 16,000 フィートまで上昇する。本日の巡航高度は 16,000 フィート。トランジション高度は 7,000 フィート。以降ドロップゾーンへ進み、各種航法計器のドリルを実施する。Training Zone 内では、フライトプランへのウェイポイントの追加・削除といった変更が発生する可能性がある。ドロップゾーン手前でオービットし、CARP を設定、その後エアドロップでカーゴを投下する。\
\
リカバリー。Batumi では NEDEK 2 Bravo アプローチを使用する。ATIS がないため、タワーから天候更新を要求する。TACAN と ILS を設定し、オートパイロットの ILS／APPROACH モードで着陸する。着陸後はシャットダウン手順を実施し、評判の良いジョージアの美しい沿岸都市で一泊だ。\
\
緊急時。ダイバート先は Kobuleti。Batumi の北東 22 マイルだ。距離は短く、燃料の心配は不要。その他は標準的な対応で、事案発生時は SOP に従う。",
    ["DictKey_ActionText_670"] = "INSTRUCTOR: 最後がラセトラックオプションだ。ESCなら投下後に元のフライトプランへ戻る。LかRを選べば、複数回投下用の左・右ラセトラックを組む。EXECUTEで保存して、次のページへ進もう。",
    ["DictKey_ActionText_539"] = "（準備ができたら、青い区画の右上にある「LOAD ALL」アイコンをクリックする）",
    ["DictKey_ActionText_714"] = "INSTRUCTOR: MSL基準を使っているのを忘れるな。だから木の高さをPI標高に足した値が68になる。入力して右LSK4で確定。",
    ["DictKey_ActionText_612"] = "PLAYER: ラジャー。座標を入力して LSK を押せば変更できるのか？ MGRS も使える？",
    ["DictKey_ActionText_170"] = "",
    ["DictKey_ActionText_491"] = "PLAYER: いいね！",
    ["DictKey_ActionText_916"] = "PLAYER: 完了。回転を始めるのを待っています。",
    ["DictKey_ActionText_618"] = "INSTRUCTOR: その通り。まずはドロップゾーンの長さだ。単位はヤード。必要な情報はニーボードにある。1095 と入力して、LENGTH LE-TE の横の LSK 3 で確定しろ。",
    ["DictKey_ActionText_704"] = "PLAYER: はい、ページ4に来ました。",
    ["DictKey_ActionText_910"] = "PLAYER: 了解！ MSNを押して、左LSK 6でPPOS HOLD、EXECUTE。",
    ["DictKey_ActionText_774"] = "PLAYER: 最高だな。DCS は何百時間もやってる。Baltic Dragon のキャンペーンが一番だ。",
    ["DictKey_ActionText_458"] = "INSTRUCTOR: いいだろう。ではレーダー表示そのものについて話そう。左上にはナビ情報がある。現在のウェイポイントへの方位と距離、到着予定時刻、残り時間、目標対地速度、そして現在の対地速度だ。",
    ["DictKey_ActionText_1015"] = "PLAYER: そこだ。",
    ["DictKey_ActionText_545"] = "INSTRUCTOR: ああ、操作は多い。だがその前に、ここでオービットに入ってくれ。",
    ["DictKey_ActionText_160"] = "",
    ["DictKey_ActionText_818"] = "INSTRUCTOR: CNI のメッセージは俺が消しておく。",
    ["DictKey_ActionText_742"] = "LOADMASTER (INTERCOM): 了解。",
    ["DictKey_ActionText_368"] = "PLAYER: 了解。次は何だ？",
    ["DictKey_ActionText_1412"] = "INSTRUCTOR: Suction Boost PumpsはOFF。AUX PUMPを無効化。EMERGENCY BRAKE SELECTスイッチが点灯していることを確認。",
    ["DictKey_ActionText_914"] = "INSTRUCTOR: よし、まずAPUを起動する。これからエンジンを停止するが、電源は失いたくないからな。APUノブをSTARTに回せ。\
\
[NOTE: APUノブをSTART位置に回し、ハイライトが消えるまでしばらく保持すること]",
    ["DictKey_ActionText_579"] = "PLAYER: 戻った。",
    ["DictKey_ActionText_338"] = "PLAYER: 完璧に理解できたよ。",
    ["DictKey_ActionText_271"] = "PLAYER: 左側のナビゲーションデータブロックと横方向偏差インジケーター、それに他の情報も消えたな。",
    ["DictKey_ActionText_364"] = "PLAYER: そのズレ具合はドットで測れるわけか？",
    ["DictKey_ActionText_1219"] = "PLAYER: ラジャー。",
    ["DictKey_ActionText_211"] = "INSTRUCTOR: その通りだ。さらに、REF / MODE パネルを使えば、機体に維持させたい速度を指定できる。見ての通り、今は 219 IAS に設定されている。これまでずっと A/T が有効だったから、フライト中はこの速度を維持してきた。",
    ["DictKey_ActionText_573"] = "INSTRUCTOR: いいぞ。<OPER WT メニューに入れ。",
    ["DictKey_ActionText_736"] = "INSTRUCTOR: 通常なら投下20分前にブリーフィングを行って、CARPデータや位置、投下点のマーキングなどを再確認する。でもさっき一通りやったばかりだから、今回は省略だ。高度を5000フィートに設定して、5度の降下に入れ。VCモードを有効にする。",
    ["DictKey_ActionText_1052"] = "PLAYER: いいね、準備できた！",
    ["DictKey_ActionText_726"] = "INSTRUCTOR: よくできた！ ホールドパターンを抜けて、IP に向かうフライトパスをインターセプトしろ。HUD では緑の四角で表示されているはずだ。それから NAV モードを有効にしろ。",
    ["DictKey_ActionText_330"] = "PLAYER: じっくり見てるところだ。",
    ["DictKey_ActionText_1335"] = "PLAYER: 完了。",
    ["DictKey_ActionText_842"] = "INSTRUCTOR: グリーンライト。",
    ["DictKey_ActionText_509"] = "他の操作に入る前に、ロードマスター視点に切り替える。キーボードの 3 を押せ。",
    ["DictKey_ActionText_1068"] = "",
    ["DictKey_ActionText_1091"] = "INSTRUCTOR: 次に 110.3 を入力して、左の LSK 1 を押せ。",
    ["DictKey_ActionText_289"] = "INSTRUCTOR: その通りだ！ だから次に進む前に、オートパイロットのホイールを使って、ここで左回りのきれいなオービットを作ろう。さっきも触れたな。HUD は好きな設定にして、準備ができたら知らせてくれ。",
    ["DictKey_ActionText_456"] = "PLAYER: OK、次のパートに行ける。",
    ["DictKey_ActionText_1066"] = "",
    ["DictKey_ActionText_746"] = "PLAYER: AUX PUMP ON。",
    ["DictKey_ActionText_954"] = "PLAYER: Batumi をルートに追加しました。",
    ["DictKey_ActionText_45"] = "INSTRUCTOR: ただしこのモードは自動ではない。ノブを回しただけで勝手に上がったり下がったりはしない。新しい高度を捕まえるには、自分でピッチを上下させる必要がある。",
    ["DictKey_ActionText_1178"] = "INSTRUCTOR: 速度チェック、フラップ50。",
    ["DictKey_ActionText_33"] = "PLAYER: 了解。次は何だ？",
    ["DictKey_ActionText_899"] = "",
    ["DictKey_ActionText_153"] = "PLAYER: OK……旋回に入った。",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_ActionText_275"] = "PLAYER: OK。U-N-C-G でフライトパスマーカーをアンケージするのか？",
    ["DictKey_ActionText_732"] = "INSTRUCTOR: いいぞ。通常は多くのパイロットがマニュアルで投下するが、今回は初めてだろうから、オートパイロット任せでいく。慣れてきたら、マニュアル投下も練習しよう。いいな？",
    ["DictKey_ActionText_137"] = "INSTRUCTOR: その通りだ。機体を自動で旋回させてフライトパスに戻すことはしない。そこは自分でやる必要がある。左側のアナンシエーターパネルを見れば、「NAV ARM」という表示が出ているはずだ。これは HUD にも表示されている。",
    ["DictKey_ActionText_660"] = "PLAYER: OK、完了。",
    ["DictKey_ActionText_1033"] = "INSTRUCTOR: 0.3 だ。左の LSK 3 で確定しろ。",
    ["DictKey_ActionText_322"] = "PLAYER: つまり、これらのシステムは全部二重化されているってことか？",
    ["DictKey_ActionText_203"] = "INSTRUCTOR: 次は IAS、つまり Indicated Air Speed モードと、A/T（Auto Throttle）だ。基本的な目的は同じで、現在の機速を維持する。ただし、その方法が違う。",
    ["DictKey_ActionText_616"] = "PLAYER: CNI ではよくあるやつだな。",
    ["DictKey_ActionText_220"] = "PLAYER: 235ノットです。",
    ["DictKey_ActionText_493"] = "INSTRUCTOR: これまでと同じように、まず AMU、次にカーソルコントロールパネル、そしてマップ本体を見ていこう。",
    ["DictKey_ActionText_1406"] = "LOADMASTER (INTERCOM): チョック挿入完了。",
    ["DictKey_ActionText_1432"] = "PLAYER: EGIはOFFになりました。",
    ["DictKey_ActionText_884"] = "INSTRUCTOR: 投下の確定が必要だ。CNIでMSNを押して、右LSK 2でCARP 1を選択。",
    ["DictKey_ActionText_1035"] = "PLAYER: スロープ設定完了。次は気圧設定だな……1012 ってインチじゃないよな？",
    ["DictKey_ActionText_1358"] = "PLAYER: アファーム！",
    ["DictKey_subtitle_1307"] = "",
    ["DictKey_ActionText_968"] = "INSTRUCTOR: その通りだ。現在位置を考えると最適なのは NEDE2B だ。それを選択しろ。",
    ["DictKey_ActionText_840"] = "INSTRUCTOR: 5 秒。",
    ["DictKey_ActionText_336"] = "INSTRUCTOR: （ため息）。白は高度偏差、加速キュー、デジタル表示だ。シアンはパイロットが設定した出力リファレンス、つまり変更や入力が可能なデータを示す。注意表示は黄色、重大な警告は赤だ。",
    ["DictKey_ActionText_995"] = "PLAYER: これでよくなりました！",
    ["DictKey_ActionText_948"] = "INSTRUCTOR: これからフライトプランを更新して、Batumi と使用するアプローチを追加する。LEGSページに入り、ROUTE 1を選択しろ。",
    ["DictKey_ActionText_1284"] = "INSTRUCTOR: そのうちにな。じゃあ先に進もう！",
    ["DictKey_ActionText_218"] = "",
    ["DictKey_ActionText_1364"] = "INSTRUCTOR: HDD 3 に ECB を表示。",
    ["DictKey_ActionText_403"] = "INSTRUCTOR: 下のノブは Intensity Target Select Switch だ。回すことで、どの表示要素の輝度を変更するかを選ぶ。RM はレンジとレンジリング、CUR はカーソル、SYM は Skin Paint とビーコン目標、VID は気象とウィンドシアだ。",
    ["DictKey_ActionText_326"] = "PLAYER: 確かにな。じゃなきゃ、俺も急いで 2 番を選ぶ羽目になる……。",
    ["DictKey_subtitle_1251"] = "BATUMI TOWER: Heavy 1-1、Deltaで左折、Delta経由で駐機場へタキシー。",
    ["DictKey_ActionText_778"] = "PLAYER: 楽勝だ。",
    ["DictKey_ActionText_1150"] = "INSTRUCTOR: Batumi からは気圧がミリバールで出ている。IN から MB に切り替えろ。",
    ["DictKey_ActionText_710"] = "INSTRUCTOR: PI標高は正しいのでそのままにする。障害物標高（OBSTR ELEV）は、最低クリアランスを確保すべき障害物の海抜高度だ。DZ標高は、投下地域内で最も高い地点、丘などの高度を示す。通常は高い方を入力する。今回はニーボードにある通り、ランウェイ脇の木が一番高いので68フィートを入力する。",
    ["DictKey_ActionText_1058"] = "INSTRUCTOR: トラフィックパターンに入る前に、アライバルブリーフィングを行う。状況によって詳しさは変わるが、今回は俺がやる。雰囲気をつかめ。",
    ["DictKey_ActionText_863"] = "INSTRUCTOR: AUX PUMP オフ。",
    ["DictKey_ActionText_908"] = "INSTRUCTOR: ひとまず、安定したオービットに入れてくれ。できればHOLD POSITION機能を使って。",
    ["DictKey_ActionText_1269"] = "PLAYER: フラップ上げ！",
    ["DictKey_ActionText_1460"] = "PLAYER: いえ。コーカサス以外のもっと面白い場所でも一緒に飛びたいですね。",
    ["DictKey_ActionText_1323"] = "PLAYER: OFFにしました。",
    ["DictKey_ActionText_174"] = "INSTRUCTOR: NAV モードを有効にしろ。ホイールで機体を操舵したときに自動でオフになっている。",
    ["DictKey_ActionText_1440"] = "PLAYER: ちょっと待ってください、さっきFEATHERにしたばかりですよ！",
    ["DictKey_ActionText_748"] = "INSTRUCTOR: コンピュータードロップスイッチがMANになっていることを確認。",
    ["DictKey_ActionText_636"] = "PLAYER: OK、磁方位も自動で追加されたな。",
    ["DictKey_ActionText_451"] = "PLAYER: 入った。",
    ["DictKey_ActionText_342"] = "PLAYER: 了解。",
    ["DictKey_ActionText_201"] = "PLAYER: 了解です。",
    ["DictKey_ActionText_346"] = "PLAYER: 速度上昇中。",
    ["DictKey_ActionText_285"] = "INSTRUCTOR: よくできた！ 最後に CAT 2 だが、これは非常に限定的なサブモードで、今回は気にしなくていい。それと、HUD に表示されているすべてを説明するつもりはない。もう知っているか、後で調べればいい。",
    ["DictKey_ActionText_581"] = "INSTRUCTOR: ではペイロードを入力しよう。LSK 4 を押せ。",
    ["DictKey_subtitle_1479"] = "",
    ["DictKey_subtitle_1212"] = "PLAYER: 着陸許可、ランウェイ13、Heavy 1-1。",
    ["DictKey_ActionText_987"] = "PLAYER: NEDEKへダイレクトで行くのはどうですか？",
    ["DictKey_subtitle_1484"] = "",
    ["DictKey_ActionText_1206"] = "INSTRUCTOR: シートベルト確認。着陸前チェック完了。ファイナルに乗ったことをレポートしろ。",
    ["DictKey_subtitle_1290"] = "BATUMI TOWER: Heavy 1-1、Bravoで左折、Bravo経由で駐機場へタキシー。",
    ["DictKey_ActionText_760"] = "INSTRUCTOR: 10 分前チェック完了。",
    ["DictKey_ActionText_269"] = "INSTRUCTOR: その通りだ。視認性は上がるが、その分データは減る。次に NAV データを無効にしてくれ。",
    ["DictKey_ActionText_1318"] = "SPIN",
    ["DictKey_ActionText_1081"] = "PLAYER: OK。",
    ["DictKey_ActionText_88"] = "PLAYER: 完了。",
    ["DictKey_ActionText_257"] = "INSTRUCTOR: いいぞ。HUD に表示されている多くの情報が、PFD にも重複して表示されているのが分かるはずだ。だがまずは HUD から始めよう。",
    ["DictKey_ActionText_1257"] = "INSTRUCTOR: よし、上出来だ。指示に従え。左最後のタキシーウェイはBravoだ。",
    ["DictKey_ActionText_624"] = "PLAYER: OK。",
    ["DictKey_subtitle_1286"] = "BATUMI TOWER: Heavy 1-1、Batumi Tower。ギアダウンで最終進入地点をレポートせよ。",
    ["DictKey_ActionText_81"] = "INSTRUCTOR: ああ、その通りだ！ だが、それを触ることはない。使うと NAV モードの正常な動作を妨げる可能性がある。",
    ["DictKey_ActionText_370"] = "INSTRUCTOR: NAV レーダーに移ろう。",
    ["DictKey_ActionText_638"] = "INSTRUCTOR: よし、NEXT PAGE を押せ。",
    ["DictKey_ActionText_756"] = "INSTRUCTOR: キャビンを減圧する。ノブをNO PRESSに。",
    ["DictKey_ActionText_646"] = "INSTRUCTOR: その右にあるのが胴体ステーションだ。これは、機首基準点から最初に投下される貨物の前端までの距離をインチで示している。この情報は、貨物が機外へ出るまでにかかる時間をシステムが計算するために使われる。今回の貨物はコンパートメント -I- にあるので、数値は937だ。入力して、右LSKで確定してくれ。\
\
[コンパートメント番号と距離は、カーゴメニューでも確認できる]",
    ["DictKey_ActionText_1208"] = "",
    ["DictKey_ActionText_1306"] = "",
    ["DictKey_ActionText_110"] = "INSTRUCTOR: そう！そういう仕組みだ。OK、もう一度090にセットしよう。",
    ["DictKey_ActionText_310"] = "PLAYER: 了解。",
    ["DictKey_ActionText_1095"] = "INSTRUCTOR: CNB に移動しろ。NAV を選択して、16 を入力、T1 を選べ。",
    ["DictKey_ActionText_1321"] = "INSTRUCTOR: よし。アイスプロテクションパネルだ。NESA と PITOT ヒートをOFFに。",
    ["DictKey_ActionText_1454"] = "INSTRUCTOR: 外部灯火はすべてOFFだな。最後にバッテリーをOFF。",
    ["DictKey_ActionText_1297"] = "",
    ["DictKey_ActionText_350"] = "PLAYER: いいな。",
    ["DictKey_ActionText_989"] = "INSTRUCTOR: 素晴らしい！その通りだ。CNIで DIR INTC を押せ。",
    ["DictKey_ActionText_1111"] = "INSTRUCTOR: アプローチチェックリスト完了。",
    ["DictKey_ActionText_902"] = "INSTRUCTOR: よし、シャットダウンしてデブリーフだ。そのあとバーボンを試そうじゃないか。",
    ["DictKey_ActionText_320"] = "INSTRUCTOR: 次に、FD、INU、CADC、RAD ALT は、それぞれどの系統の情報を使うかを選択する項目だ。  \
FD はフライトディレクター、\
INU はピッチ・フライトパス・ロールを管理する慣性航法装置、  \
CADC は中央空気データ計算機（Central Air Data Computer）、\
RAD ALT はレーダー高度計の情報源を指定する。  \
\
通常はパイロットが「1」、コパイロットが「2」を使用する。",
    ["DictKey_ActionText_1221"] = "INSTRUCTOR: オートパイロットをHDGモードに切り替え。",
    ["DictKey_ActionText_431"] = "PLAYER: 了解。MAIN MENU に戻る……",
    ["DictKey_ActionText_606"] = "INSTRUCTOR: 「CARP 1 INIT>」を選択してくれ。",
    ["DictKey_ActionText_375"] = "PLAYER: いいな、かなり使えそうだ！",
    ["DictKey_ActionText_1331"] = "PLAYER: OFFです。",
    ["DictKey_ActionText_122"] = "PLAYER: OK、ヘディング090だ。",
    ["DictKey_ActionText_1103"] = "PLAYER: 次は ILS。POINTER 2 を選んで、VOR 1 を設定。",
    ["DictKey_ActionText_547"] = "PLAYER: ホイールかホールド機能を使うのか？",
    ["DictKey_ActionText_1045"] = "INSTRUCTOR: よくできた。右の LSK 6 を押して、ランディングデータを入力しろ。",
    ["DictKey_ActionText_1172"] = "PLAYER: ノブを RAD ALT に回して、ノブ操作で 250 フィートにセット……\
\
［注記：ノブを右クリックし、RMB を押したまま上にドラッグすると高速で回せる］",
    ["DictKey_ActionText_485"] = "INSTRUCTOR: デジタルマップは、状況認識を助ける非常に便利なツールだ。",
    ["DictKey_ActionText_316"] = "INSTRUCTOR: MAG/TRUE/GRID は、HSI と HUD のコンパス表示で使われる基準を決める。今話している設定はすべて、1行目で選択されているパイロットにのみ影響し、PFD はそれぞれ全く違う設定にできる。",
    ["DictKey_ActionText_764"] = "",
    ["DictKey_ActionText_997"] = "INSTRUCTOR: よし、まだ EXECUTE は押すな。追加でやることがある。",
    ["DictKey_ActionText_340"] = "INSTRUCTOR: 次はシアン表示のデータだ。その大半は Reference Set Panel で設定できる。左上から順に、選択された Indicated Air Speed、選択された高度、最低気圧高度、高度計設定値、AGL 下に表示される最低レーダー高度、そして選択されたヘディングだ。",
    ["DictKey_ActionText_1239"] = "INSTRUCTOR: 速度を 110ノット まで落として、そっと着陸させろ。本当に スムーズに“すべらせる”ように な。",
    ["DictKey_ActionText_718"] = "INSTRUCTOR: その通りだ。投下高度は、左側の必要クリアランスをDZ標高または障害物標高に足して計算される。ただし、もっと余裕のある値を手動で設定することもできる。1500フィートに設定して、右LSK1で確定しよう。",
    ["DictKey_ActionText_672"] = "PLAYER: ページ3です！",
    ["DictKey_ActionText_397"] = "PLAYER: OK。",
    ["DictKey_ActionText_1378"] = "PLAYER: OFFにしました。Diluter（ディリューター）は100％のままで？",
    ["DictKey_ActionText_8"] = "（キャラクター外で少し変わった始め方をするが、楽しい部分に入る前に、カーゴメニューについて数分説明する必要がある。デフォルトの呼び出しキーは 左CTRL＋C だ。表示してくれ。）",
    ["DictKey_subtitle_939"] = "PLAYER: ランウェイ13へのビジュアルアプローチ、NEDEK 2 Bravo 経由、Heavy 1-1。",
    ["DictKey_ActionText_481"] = "PLAYER: ああ、なかなかいいな。あとの表示はだいたい標準的だし、先に進めそうだ。",
    ["DictKey_ActionText_191"] = "PLAYER: CAPSモードって何ですか？",
    ["DictKey_ActionText_1434"] = "INSTRUCTOR: よし。HUDを格納しろ。",
    ["DictKey_ActionText_273"] = "INSTRUCTOR: さらにスッキリするが、目に直接入るデータは減る。無効化できる別のレイヤーに TACT があるが、これは現在の G とチャフ、フレアの残数を表示する。",
    ["DictKey_ActionText_530"] = "そのメニューを開き、カーゴステーション -H- に配置して、CARP を 1 に設定しろ。",
    ["DictKey_ActionText_632"] = "INSTRUCTOR: 最後に進入コースだ。真方位で設定する。ニー ボードでは 162 トゥルーになっている。『1 6 2 T』と入力して確定。",
    ["DictKey_ActionText_66"] = "INSTRUCTOR: 機体は、設定した高度に到達する 1,000 フィート手前で警告を出す。\
\
［注記：ミッションが進行しない場合は、SPACE BAR を押せ］",
    ["DictKey_ActionText_620"] = "PLAYER: 完了。",
    ["DictKey_ActionText_1416"] = "INSTRUCTOR: よし。次にプロペラ補助ポンプのECBを抜く。481、482、483、902だ。CNBPに入力してPULL、確認。",
    ["DictKey_ActionText_292"] = "PLAYER: 準備完了だ。",
    ["DictKey_ActionText_626"] = "INSTRUCTOR: 次は左側のスローダウン距離だ。減速を開始する地点までの距離を示す。通常は 6 海里を使う。6 と入力して LSK で確定。",
    ["DictKey_ActionText_1259"] = "INSTRUCTOR: おっと、これはCharlieだな！ Deltaが最後のタキシーウェイだ……まあいい、そのまま進め。",
    ["DictKey_ActionText_533"] = "3 つ目のクレートを追加する。自動的にステーション -G- に配置されるはずだ。これも CARP 番号を 1 に設定しろ。",
    ["DictKey_ActionText_1349"] = "INSTRUCTOR: よし。これでアフターランディング・チェックは完了だ。エンジンシャットダウンに進む。",
    ["DictKey_ActionText_287"] = "PLAYER: 助かった！ もし全部説明されたら、終わる前にルーマニアの空域に突っ込んでたぞ。",
    ["DictKey_ActionText_512"] = "カーゴメニューでは、機体の模式図が表示される。ローラーの ON / OFF や、カーゴコンパートメントの照明設定ができる。黄色の LM はロードマスターの位置だ。A-S-W-D キーで移動でき、LM アイコンが動きに追従する。",
    ["DictKey_ActionText_1319"] = "PLAYER: セット。",
    ["DictKey_ActionText_487"] = "PLAYER: 確かに、自分がどこにいるか分かるのは大事だ。",
    ["DictKey_ActionText_1184"] = "PLAYER: ギアダウン。",
    ["DictKey_ActionText_1003"] = "PLAYER: セットした。",
    ["DictKey_ActionText_668"] = "PLAYER: 了解。130 にセット。",
    ["DictKey_ActionText_495"] = "PLAYER: OK。",
    ["DictKey_ActionText_422"] = "PLAYER: つまり SECTOR はスキャン範囲を決めるんだな？",
    ["DictKey_ActionText_1398"] = "PLAYER: ラジャー。",
    ["DictKey_ActionText_408"] = "INSTRUCTOR: その通りだ。少し触ってみて、次に進めそうになったら知らせてくれ。",
    ["DictKey_ActionText_664"] = "PLAYER: 合計が3528ポンドに変わりました。",
    ["DictKey_ActionText_14"] = "INSTRUCTOR: そうだろ？ まずは PFD、つまり Primary Flight Display を HDD 1 に設定しろ。やり方は覚えているか？",
    ["DictKey_ActionText_506"] = "これを開くと、フライト各段階用の詳細なチェックリストが表示される。ここがかなり面白いところで、精度レベルを 4 段階から選べる。機体を盗んできて、とにかく早く離陸したい時用の簡易的なものから、実運用でパイロットが使うプロフェッショナルなものまである。ただし、このミッションで重要なのは上部の CARGO タブだ。押してみろ。",
    ["DictKey_ActionText_263"] = "PLAYERS: それって、余計にややこしくしただけに聞こえるな。",
    ["DictKey_ActionText_51"] = "",
    ["DictKey_ActionText_800"] = "INSTRUCTOR: 速度を130ノットまで落として、フラップを50％にセット。",
    ["DictKey_ActionText_235"] = "PLAYER: ALT HOLD有効。",
    ["DictKey_ActionText_1070"] = "INSTRUCTOR: NEDEKを通過中だ。AKAKI の高度を3500にセットし、ヨークのPitch Syncで5度降下に入れ。速度は220ノット指示に変更。",
    ["DictKey_ActionText_692"] = "PLAYER: OK。右側には地上気温の 摂氏20度だな？",
    ["DictKey_ActionText_549"] = "INSTRUCTOR: よし、進入と着陸のプログラムに入るぞ！ 目的地は Batumi、今夜はそこで一泊だ！",
    ["DictKey_ActionText_1154"] = "INSTRUCTOR: それから PFD を HDD 1 に表示させて、MAIN MENU に戻れ。",
    ["DictKey_ActionText_328"] = "INSTRUCTOR: はは。よし、では PFD 自体を見て、基本をさっと確認しよう。",
    ["DictKey_ActionText_391"] = "INSTRUCTOR: SP、つまり Skin Paint は、最大 20 マイルまでの空中目標を探知・表示する。こちらに接近しているか、離れているかも分かる。",
    ["DictKey_ActionText_1029"] = "INSTRUCTOR: アファーム。20度だ。右の LSK 2 で確定しろ。",
    ["DictKey_ActionText_750"] = "PLAYER: MAN になっている。",
    ["DictKey_ActionText_1436"] = "PLAYER: 完了。次は？",
    ["DictKey_ActionText_294"] = "INSTRUCTOR: これはかなり簡単だ。Mode Select Panel で ALT HOLD と A/T が有効になっていることを確認してから、コントロールホイールを左に回して 15 度のターンにインターセプトしろ。",
    ["DictKey_ActionText_1249"] = "PLAYER: OK、停止した。",
    ["DictKey_ActionText_770"] = "PLAYER: 高度1500へ降下、速度180、浅いダイブ。",
    ["DictKey_ActionText_962"] = "PLAYER: OK。ランウェイが2本選べます。",
    ["DictKey_ActionText_922"] = "INSTRUCTOR: 次にタワー。118.6 を V2 に入力。",
    ["DictKey_ActionText_379"] = "PLAYER: 了解！",
    ["DictKey_ActionText_410"] = "PLAYER: よし、行けるぞ！",
    ["DictKey_ActionText_87"] = "",
    ["DictKey_ActionText_1345"] = "INSTRUCTOR: よし。エンジンをロー・スピード・グラウンド・アイドルに。",
    ["DictKey_ActionText_1329"] = "INSTRUCTOR: タキシーライトとウイングチップ・タキシーライトも同様にOFF。",
    ["DictKey_ActionText_383"] = "PLAYER: ラジャー。",
    ["DictKey_ActionText_249"] = "INSTRUCTOR: よし、いい感じだ。次はナビゲーションのパートに進もう。",
    ["DictKey_ActionText_1083"] = "INSTRUCTOR: CNI で NAV TUNE ボタンを押して、VOR 1 に入れ。",
    ["DictKey_ActionText_1271"] = "INSTRUCTOR: パーキングブレーキセット。",
    ["DictKey_ActionText_859"] = "INSTRUCTOR: COMPUTER DROP スイッチをマニュアルに戻せ。",
    ["DictKey_subtitle_1117"] = "BATUMI APPROACH: Heavy 1-1、タワーにコンタクト、118.6。",
    ["DictKey_ActionText_71"] = "INSTRUCTOR: いいな。見ての通り、今の変更はあまりスムーズじゃなかった。実は、オートパイロットを解除せずに、もっといいやり方がある。では目標高度を 16,000 フィートに戻せ。",
    ["DictKey_ActionText_148"] = "PLAYER: 完了。",
    ["DictKey_ActionText_924"] = "PLAYER: 無線設定完了。",
    ["DictKey_ActionText_362"] = "INSTRUCTOR: そうだ。左右のドットはコース偏差表示の一部だ。短い線、いわゆる CDI ヘッド／テールニードルが、コースに乗っているかどうかを示す。長い白い矢印、つまりコースラインと一致していれば問題ない。左右にずれていれば、コースから外れているということだ。",
    ["DictKey_ActionText_1400"] = "INSTRUCTOR: OIL COOLER FLAPS のスイッチを OPEN に動かせ。スイッチは中央位置で保持される。\
\
[NOTE: OPEN の表示を左クリックしたまま、ハイライトが消えるまで押し続けること]",
    ["DictKey_ActionText_696"] = "PLAYER: 完了。BAL Wind Speed って何だ？",
    ["DictKey_ActionText_828"] = "PLAYER: スイッチ AUTO。",
    ["DictKey_ActionText_593"] = "INSTRUCTOR: それは空中投下カーゴという意味だ。同じクレートを追加しろ。重量はそれぞれ 882 ポンド、ARM の値は 777、857、937 だ。完了したら知らせてくれ。\
\
[NOTE: 882//777, 882//857, 882//937]",
    ["DictKey_ActionText_1064"] = "PLAYER: ラジャー。",
    ["DictKey_ActionText_348"] = "INSTRUCTOR: ADI のフライトパスマーカー横にある白いケアレットが上に動いたはずだ。これは機体が加速しているのか減速しているのかを示している。",
    ["DictKey_ActionText_551"] = "PLAYER: よし、準備できた！",
    ["DictKey_ActionText_602"] = "INSTRUCTOR: では投下ポイントだ。名前は……そうだな、DROP だ。右側の LSK を押してデータページに入り、右下の MFP を押せ。",
    ["DictKey_ActionText_1060"] = "PLAYER: 了解。準備できてる。",
    ["DictKey_ActionText_712"] = "PLAYER: ずいぶん背の高い木だな。",
    ["DictKey_ActionText_642"] = "INSTRUCTOR: 次はペイロードタイプだ。選択肢は personnel、CDS（コンテナ投下）、HE（重装備）、bundle other。今回はデフォルトの CDS のままでいい。",
    ["DictKey_ActionText_979"] = "PLAYER: ありました。W4の後ですね。",
    ["DictKey_ActionText_1216"] = "",
    ["DictKey_ActionText_381"] = "INSTRUCTOR: マスタースイッチの隣に、レーダーの6つの基本モードを選択するためのボタンが6つある。MAP と MGM、つまり Monopulse Ground Map は排他的だ。どちらも前方の地形を描画するが、MGM は 40 マイル以上でより効果的に機能し、それ以下のスケールでは MAP を選択する。",
    ["DictKey_ActionText_1356"] = "INSTRUCTOR: プロペラ・アイスプロテクションは使っていない。4つのスイッチがすべてOFFになっているはずだ。",
    ["DictKey_ActionText_587"] = "PLAYER: 簡単そうだな。",
    ["DictKey_ActionText_796"] = "PLAYER: スイッチ設定完了。",
    ["DictKey_ActionText_804"] = "PLAYER: フラップ設定完了。",
    ["DictKey_ActionText_1426"] = "INSTRUCTOR: EGI POWERを選択。",
    ["DictKey_ActionText_1223"] = "PLAYER: ヘディングモード選択。",
    ["DictKey_ActionText_941"] = "",
    ["DictKey_ActionText_23"] = "INSTRUCTOR: 次は ALT HOLD からだ。名前の通り、ボタンを押した時の高度で機体を水平に保つ。",
    ["DictKey_ActionText_1049"] = "INSTRUCTOR: その通りだ。標準設定のフラップ100％を使う。APPはファイナルでの速度、THRはランウェイスレッショルド（入り口）通過時の速度、TDは接地時の目標速度だ。覚えておけ。では次へ進む。",
    ["DictKey_ActionText_1414"] = "PLAYER: AUX PUMPはOFF、非常ブレーキ確認。",
    ["DictKey_ActionText_1017"] = "INSTRUCTOR: システムに入っているのは、ランウェイ方位や標高といった基本情報だけだ。残りは手入力する必要がある。通常なら、パイロット・モニタリングの俺の仕事だが、今日は君にやってもらう。",
    ["DictKey_ActionText_571"] = "PLAYER: 了解。",
    ["DictKey_ActionText_676"] = "PLAYER: OK。どうやって調べる？",
    ["DictKey_ActionText_277"] = "INSTRUCTOR: その通りだ。そして上にある O/S と表示されたものが面白い。押してみろ。",
    ["DictKey_ActionText_865"] = "PLAYER: PUMP、OFF。",
    ["DictKey_ActionText_435"] = "INSTRUCTOR: ここのオプションは、ほとんどが見れば分かる。CENTER/OFFSET は表示形式を切り替える。MAG/TRUE/GRID は方位基準を変更する。Heading Up / Ground Track Up / North Up は表示の向きを変える。HDD の位置については説明不要だ。",
    ["DictKey_ActionText_128"] = "INSTRUCTOR: よし、それじゃ次は NAV モードについて少し話そう。このモードは基本的に選択したルートのコースラインに従う。つまり、最後のウェイポイントまで、すべてのウェイポイントに沿ってきれいに飛ばしてくれる。",
    ["DictKey_ActionText_1011"] = "PLAYER: Batumi が追加された。",
    ["DictKey_ActionText_1054"] = "INSTRUCTOR: EXECUTE を押せ。ホールドを抜けて NEDEK に向かう。",
    ["DictKey_ActionText_1418"] = "PLAYER: ECB引き抜き完了。",
    ["DictKey_ActionText_730"] = "PLAYER: NAV モードに戻った。",
    ["DictKey_ActionText_808"] = "PLAYER: FPA 7 度。",
    ["DictKey_ActionText_1089"] = "PLAYER: 完了。",
    ["DictKey_subtitle_1477"] = "",
    ["DictKey_ActionText_850"] = "PLAYER: ランプ閉鎖中。",
    ["DictKey_ActionText_970"] = "PLAYER: 完了。",
    ["DictKey_ActionText_852"] = "LOADMASTER (INTERCOM): RAMP閉鎖・ロック完了。",
    ["DictKey_ActionText_1167"] = "PLAYER: OK、完了。",
    ["DictKey_ActionText_738"] = "PLAYER: 降下中。",
    ["DictKey_ActionText_575"] = "PLAYER: オペレーティング重量にいる。クルー重量が 1200？ おい、太りすぎだろ！",
    ["DictKey_ActionText_768"] = "INSTRUCTOR: 旋回点に接近中だ。高度を1500フィートに設定し、速度を180ノットまで落とせ。旋回後もオートスロットルとNAVはONのままにして、VSで浅い降下に入れ。",
    ["DictKey_ActionText_577"] = "INSTRUCTOR: ここは1000未満にできない。後部に2～3人いれば簡単にその値になる。デフォルトでは乗員1人あたり200ポンドで計算する。全体には大きな影響はない。メインページpktに戻れ。",
    ["DictKey_sortie_5"] = "C-130J Training Mission 11: Shutdown",
    ["DictKey_ActionText_861"] = "PLAYER: 完了。",
    ["DictKey_ActionText_1327"] = "PLAYER: ランディングライトOFF。",
    ["DictKey_ActionText_867"] = "INSTRUCTOR: よし、キャビン与圧を設定。ノブをAUTOへ。",
    ["DictKey_ActionText_247"] = "PLAYER: そして高度16,000フィートに戻りました。",
    ["DictKey_ActionText_926"] = "INSTRUCTOR: アプローチにコンタクトして、インバウンドを通報しろ。ATISが無いから天候も取得する。",
    ["DictKey_ActionText_332"] = "INSTRUCTOR: 表示の色は、異なる情報ソースを区別するために使われている。緑は可動スケールの数値や目盛りだ……",
    ["DictKey_ActionText_1025"] = "INSTRUCTOR: 磁気偏差は時間とともに少しずつ変化するが、ランウェイ番号を変えると、すべてのチャートやデータベースを更新しなければならなくなる。だから実際の方位が多少ずれても、番号はそのままにしているんだ。次は風だ。122/4 を入力して、右LSK 1で確定。",
    ["DictKey_ActionText_1372"] = "INSTRUCTOR: 通常ならここでエンジンを停止するが、約2分間はアイドルで回しておく必要がある。その間はロー・パワー・グラウンド・モード（Low Power Ground Mode）のままにしておく。そこで、チェックリストの後半項目を先に進めよう。スタンバイ姿勢指示計をケージしろ。\
\
[NOTE: 左クリックして、フラッグが表示されるまで押し続けること]",
    ["DictKey_ActionText_1382"] = "PLAYER: レーダーOFF。",
    ["DictKey_ActionText_399"] = "INSTRUCTOR: 最後に PRCN、Precision Measurement モードだ。マップ上の特定の誤差を補正するために使う。これも専用のトレーニングソーティで扱う内容だから、今は置いておこう。",
    ["DictKey_ActionText_1001"] = "INSTRUCTOR: LEGSページを見てくれ。NEDE2Bアプローチには各ウェイポイントの高度と速度が設定されている。NEDEKは7000フィートだ。高度をそれに合わせ、AFCSのピッチノブを使って4度の上昇に入れ。\
\
[NOTE: ヨークのPitch Syncを使用すること。上昇を開始するとミッションが進行する]",
    ["DictKey_ActionText_1360"] = "INSTRUCTOR: 次に、De‑iceタイマー用のECB、441と890を抜く。CNBPのECBボタンを押せ。",
    ["DictKey_ActionText_141"] = "INSTRUCTOR: NAV ARM というのは、システムが待機状態にあり、ルートに復帰するための条件内に戻るまで作動しないという意味だ。それを AFCS ホイールを使ってやる。",
    ["DictKey_ActionText_1347"] = "PLAYER: 4基すべてロー・スピードに設定。",
    ["DictKey_ActionText_894"] = "PLAYER: ドロップ確定。",
    ["DictKey_ActionText_1097"] = "PLAYER: TACAN 設定完了、NAVAIDS 準備完了。",
    ["DictKey_ActionText_181"] = "PLAYER: 了解。",
    ["DictKey_ActionText_875"] = "PLAYER: 楽勝だ。",
    ["DictKey_subtitle_1142"] = "PLAYER: Batumi Tower、Heavy 1-1、15マイル、ビジュアルアプローチでインバウンド。",
    ["DictKey_ActionText_780"] = "",
    ["DictKey_ActionText_489"] = "INSTRUCTOR: まあ、*正確に* というわけでもないがな。ホールディングパターンや CARP のレーストラックは正確に表示されないことがある。そういう場合は NAV RADAR を主計器として使うべきだ。とはいえ、マップ上で自分の位置を示してくれるし、新しいウェイポイントの作成にも使える。これは後で扱う。",
    ["DictKey_ActionText_999"] = "PLAYER: ラジャー。",
    ["DictKey_ActionText_662"] = "INSTRUCTOR: 次は要素重量と数量だ。1個のクレート重量である882、スラッシュ、投下数の4を入力して確定。",
    ["DictKey_ActionText_1109"] = "PLAYER: 灯火設定完了。",
    ["DictKey_ActionText_115"] = "INSTRUCTOR: よし。ではHDGボタンを押せ。",
    ["DictKey_ActionText_40"] = "INSTRUCTOR: アファーム。右に回して 18,000 フィートを選択しろ。目標高度は HUD 上で現在の高度のすぐ上に表示されている。",
    ["DictKey_ActionText_1380"] = "INSTRUCTOR: アファーム。次に RADAR MASTER スイッチをOFF。",
    ["DictKey_ActionText_608"] = "PLAYER: そこだ。",
    ["DictKey_ActionText_614"] = "INSTRUCTOR: 変更することもできるが、その場合はウェイポイント名が変わり、PI 位置は引き続き緯度・経度表示になる。隣の TOT（Time on Target）は見ての通り到達予定時刻だ。下の項目にボックスが付いているものは、まだ入力が必要という意味だ。",
    ["DictKey_ActionText_76"] = "INSTRUCTOR: 今回は Autoflight System Control Wheel を使ってピッチダウンを指示し、今設定した高度まで降下する。パネルを見れば、両パイロット用のエンゲージスイッチと、PITCH と LATERAL のスイッチがあるのも分かるはずだ。",
    ["DictKey_ActionText_185"] = "PLAYER: 入ったと思う！",
    ["DictKey_ActionText_225"] = "PLAYER: IAS有効。",
    ["DictKey_ActionText_16"] = "PLAYER: ……それで、2つ目のディスプレイで HDD 1 を選択する。",
    ["DictKey_ActionText_501"] = "PLAYER: 入った。",
    ["DictKey_ActionText_245"] = "PLAYER: よし、降下する。\
\
［注記：ミッションが進行しない場合は、SPACE BAR を押せ］",
    ["DictKey_subtitle_1128"] = "PLAYER: Batumi Tower、Heavy 1-1、最終進入地点、ギアダウン・ロック。",
    ["DictKey_ActionText_1482"] = "",
    ["DictKey_ActionText_1233"] = "INSTRUCTOR: スレッショルド接近中、速度を 117 ノットまで落とせ。",
    ["DictKey_ActionText_1027"] = "PLAYER: 風、入力した。次は気温か？",
    ["DictKey_ActionText_950"] = "PLAYER: アクティブルート表示中。",
    ["DictKey_ActionText_1341"] = "INSTRUCTOR: OK。キャビン与圧はこちらで処理する。OFFにしておく……防御システムには触っていないから問題なし……パーキングブレーキは？",
    ["DictKey_ActionText_1105"] = "PLAYER: 完了。",
    ["DictKey_ActionText_766"] = "PLAYER: ラジャー。",
    ["DictKey_ActionText_244"] = "",
    ["DictKey_ActionText_1196"] = "",
    ["DictKey_ActionText_444"] = "INSTRUCTOR: そうだ。括弧内の数字は、表示上の各レンジリング間の距離を示している。320 を有効にするには、横のボタンを2回押す必要がある。少し触ってから Overlays に進もう。",
    ["DictKey_ActionText_772"] = "INSTRUCTOR: HUDのキューは、シムで言うところのCCRP爆撃と似たようなものだ。",
    ["DictKey_ActionText_569"] = "INSTRUCTOR: ペイロードについてはステーション指定もできるが、通常はより正確なARMを使う。この情報は重心、つまりMACを計算するために使われ、表示の右下に出る。MOMは旧来の計算法だから、ARMで統一しろ。では次へ。",
    ["DictKey_ActionText_1410"] = "PLAYER: パーキングブレーキ解除。",
    ["DictKey_ActionText_1394"] = "PLAYER: アファーム。",
    ["DictKey_ActionText_499"] = "PLAYER: 了解……。",
    ["DictKey_ActionText_503"] = "PLAYER: いいね。CNI をポチポチ操作するのは大好きだ。",
    ["DictKey_ActionText_253"] = "PLAYER: 了解。メインメニューから PFD をクリックすればいいんだな……",
    ["DictKey_ActionText_1007"] = "PLAYER: TOLD ページだ。",
    ["DictKey_ActionText_1316"] = "INSTRUCTOR: よし、100％RPMだ。電源パネルでAPUを電源に設定。",
    ["DictKey_ActionText_1073"] = "PLAYER: 了解。",
    ["DictKey_ActionText_890"] = "PLAYER: OK、ドロップ結果ページにいる。",
    ["DictKey_ActionText_207"] = "INSTRUCTOR: IAS はピッチを上げ下げして速度を維持する。A/T はスロットルと出力を使う。",
    ["DictKey_ActionText_814"] = "INSTRUCTOR: クルー、1分前。",
    ["DictKey_ActionText_784"] = "PLAYER: ラジャー、1,000。",
    ["DictKey_ActionText_1386"] = "PLAYER: 完了。",
    ["DictKey_ActionText_700"] = "PLAYER: OK、気圧をセットした。",
    ["DictKey_ActionText_644"] = "PLAYER: その通りだ。",
    ["DictKey_ActionText_960"] = "INSTRUCTOR: ここで Batumi が2行目に目的地として設定されているはずだ。2つ目の ARRival の横のLSKを押せ。",
    ["DictKey_ActionText_591"] = "PLAYER: 追加した。スラッシュが反転表示になってる。",
    ["DictKey_ActionText_205"] = "PLAYER: どう違うんですか？",
    ["DictKey_ActionText_453"] = "INSTRUCTOR: ここも大半は見れば分かる。だが2点だけ言っておく。Tactical Overlay は脅威識別と脅威エンベロープを表示に追加する。RWR はレーダー警報受信機で、RWR を ON にすると Skin Paint モードは使えなくなる。何がどう変わるか確認しておけ。",
    ["DictKey_ActionText_356"] = "INSTRUCTOR: その通りだ。よし、次の重要ポイントは HSI、つまり Horizontal Situation Indicator だ。HSI のコンパスは常に機体のヘディングに合わせて向いていて、現在のヘディングはその上の白いボックスに表示されている。",
    ["DictKey_ActionText_946"] = "INSTRUCTOR: そのようだな。心配はいらない。着陸準備に入ろう。",
    ["DictKey_ActionText_906"] = "PLAYER: 了解！",
    ["DictKey_ActionText_912"] = "PLAYER: 準備完了。次は？",
    ["DictKey_ActionText_1019"] = "PLAYER: 了解！",
    ["DictKey_ActionText_920"] = "PLAYER: アプローチ周波数設定完了。",
    ["DictKey_ActionText_21"] = "PLAYER: 理解できました。",
    ["DictKey_ActionText_744"] = "INSTRUCTOR: AUX PUMPをONに。ランプ開放に必要だ。",
    ["DictKey_ActionText_846"] = "INSTRUCTOR: レッドライト点灯。",
    ["DictKey_ActionText_944"] = "PLAYER: つまり、ビジュアルアプローチですね。",
    ["DictKey_ActionText_1370"] = "PLAYER: OK、HDD 3 に Ice Protection の黄色アドバイザリが表示されました。",
    ["DictKey_ActionText_972"] = "INSTRUCTOR: ではデジタルマップを見てみろ。",
    ["DictKey_ActionText_306"] = "INSTRUCTOR: よし、それじゃ PFD に進もう。",
    ["DictKey_ActionText_1261"] = "PLAYER: イエッサー！ すみません、サー……",
    ["DictKey_ActionText_1278"] = "PLAYER: おお、いいね！ この蒸留所、聞いたことあるぞ！ オーナーはガンシップのパイロットだったんだろ？",
    ["DictKey_ActionText_964"] = "INSTRUCTOR: ランウェイ13を選択しろ。",
    ["DictKey_ActionText_352"] = "INSTRUCTOR: そうだ。では今度は速度を 240 に戻せ。",
    ["DictKey_ActionText_199"] = "INSTRUCTOR: 残りは3つだ。APP、つまり APPROACH は、着陸直前のパートで扱う。",
    ["DictKey_ActionText_1313"] = "（VO 要更新）",
    ["DictKey_ActionText_98"] = "PLAYER: 見えてます。",
    ["DictKey_ActionText_658"] = "INSTRUCTOR: シュートの種類と数だ。右側のCHUTE LISTに入って、左LSK1でシュートタイプをスクラッチパッドにコピーする。それから前のページに戻って、左LSK3で入力してくれ。",
    ["DictKey_ActionText_886"] = "PLAYER: そこだ。",
    ["DictKey_ActionText_536"] = "最後に 4 つ目のクレートをステーション -F- に配置して、CARP を 1 に設定しろ。",
    ["DictKey_ActionText_103"] = "PLAYER: OK、バグ090セット。",
    ["DictKey_ActionText_985"] = "INSTRUCTOR: そうだな。ディスコンを消しても意味がない場合がある。今この機体は、投下地点を通過してWP 4へ行き、そこからNEDEKに向かってアプローチを始めようとしている。どうするべきだと思う？",
    ["DictKey_ActionText_1039"] = "PLAYER: CNI、頭いいな！ 見ろよ、ちゃんと 1012 ミリバールになってる！",
    ["DictKey_ActionText_1390"] = "PLAYER: 全スイッチFEATHERに設定。",
    ["DictKey_ActionText_1217"] = "INSTRUCTOR: このアプローチ、ポジションが少しおかしいな……オートパイロットを解除して、手動で左に振り、ランウェイにアラインしろ。",
    ["DictKey_ActionText_527"] = "カーゴをステーション -I- に移動し、CARP 番号 1 を選択して、下のアイコンをクリックして CDS CRATE をもう 1 つ追加しろ。",
    ["DictKey_ActionText_622"] = "INSTRUCTOR: その隣は、ドロップゾーンの先端から測ったインパクトポイントだ。最初のクレートを先端近くに落としたいから、ここには 100 と入力して、右側の LSK で確定しろ。",
    ["DictKey_ActionText_928"] = "PLAYER: 了解。",
    ["DictKey_ActionText_1280"] = "INSTRUCTOR: ああ、それから J モデルの IP になった。バーボンは副業だ。",
    ["DictKey_ActionText_239"] = "",
    ["DictKey_ActionText_698"] = "INSTRUCTOR: これは高高度二段階投下用の計算だ。今は気にするな。ただしQNHを設定する必要がある。地上で29.88だ。入力して右LSK 5で確定。",
    ["DictKey_ActionText_1275"] = "INSTRUCTOR: ここでシャットダウンに入る。その前に、今夜のために持ってきたものを見せてやろう！",
    ["DictKey_ActionText_792"] = "PLAYER: オープン許可。",
    ["DictKey_ActionText_105"] = "INSTRUCTOR: 次にヘディングノブを押せ。",
    ["DictKey_ActionText_240"] = "PLAYER: Done.",
    ["DictKey_ActionText_1079"] = "INSTRUCTOR: NAVAIDSだ。ILSは使えないが、使える前提でセットする。いや、その前にNAVAIDSのアンペアを解除する必要がある。通常、TACANにはVORがペアで設定されているが、軍用飛行場では地理的に分離されていることがある。Batumiでは大きな問題ではないが、癖として覚えておけ。",
    ["DictKey_ActionText_1158"] = "",
    ["DictKey_ActionText_1138"] = "PLAYER: 了解！",
    ["DictKey_ActionText_74"] = "PLAYER: Angels 16 セット。",
    ["DictKey_ActionText_561"] = "INSTRUCTOR: ここでは燃料、ペイロード、クルー、バッグ、その他装備の重量を入力・変更できる。離陸時と着陸時の重量も確認できる。着陸時重量には、空中投下したカーゴや消費した燃料は含まれない。",
    ["DictKey_ActionText_1298"] = "INSTRUCTOR: さて、ノブを回してランウェイヘディング119をセットしろ。あとで使う。ヘディングはPFDに表示されている。",
    ["DictKey_ActionText_302"] = "INSTRUCTOR: NAV モードが無効になっているのが分かるはずだ。",
    ["DictKey_ActionText_758"] = "PLAYER: キャビン減圧完了。",
    ["DictKey_ActionText_464"] = "PLAYER: ちぇっ、移動目標に MOAB を落とす展開を期待してたのに。",
    ["DictKey_ActionText_1301"] = "PLAYER: ヘディング設定完了。",
    ["DictKey_ActionText_1182"] = "INSTRUCTOR: 速度チェック、ギアダウン。",
    ["DictKey_ActionText_172"] = "PLAYER: ヘディング180、安定しました。",
    ["DictKey_ActionText_654"] = "INSTRUCTOR: リリース方式は、エクストラクションシュート（TOW）、CRS（カーゴ・リリース・システム）、または人員投下用のNAから選べる。今回もそのままCRSでいく。",
    ["DictKey_ActionText_881"] = "PLAYER: いいね！ CTRL＋Z も欲しいな。まあいい、完了。",
    ["DictKey_ActionText_35"] = "INSTRUCTOR: 次はALT SELだ。これはとても単純で、上昇または降下中に事前に選択した高度に近づくと、自動的にALT HOLDモードへ切り替わる。",
    ["DictKey_ActionText_1013"] = "INSTRUCTOR: よし。<TOLD INIT ページに入れ。",
    ["DictKey_ActionText_471"] = "INSTRUCTOR: 表示の最下段、左から順に、現在のレーダーモードである DBS または MGM、その次が選択中のレンジ、そして FAN か PEN でビーム幅だ。次がカーソル情報――これはすぐ後で戻る――その次が AGL 高度、最後が TACAN 情報だ。",
    ["DictKey_ActionText_832"] = "PLAYER: CAUTION ボタン ON。",
    ["DictKey_ActionText_1101"] = "PLAYER: OK……NAV SELECT に入る。POINTER 1 を選んで、TACAN 1 を選択。",
    ["DictKey_ActionText_1186"] = "INSTRUCTOR: 速度チェック、フラップ100。",
    ["DictKey_ActionText_267"] = "PLAYER: 有効になった……テープや円、スケール、ラダーが消えた。",
    ["DictKey_ActionText_896"] = "INSTRUCTOR: パラメータ外だったようで、投下は開始されなかった。心配するな。細かい条件をほぼ完璧に合わせる必要がある。体に染み付くまで訓練を続けよう。",
    ["DictKey_ActionText_782"] = "INSTRUCTOR: OK、高度 1,000 フィートだ。",
    ["DictKey_ActionText_993"] = "INSTRUCTOR: 左LSK 4で NEDEK を選び、左LSK 6で確定しろ。",
    ["DictKey_ActionText_344"] = "INSTRUCTOR: 上部の緑色表示で、オートパイロットのアドバイザリーが確認できる……。さて、ここで一つ面白いものを見せよう。加速ケアレットだ。ノブを使って、目標速度を 260 ノットに上げてみろ。",
    ["DictKey_ActionText_324"] = "INSTRUCTOR: そうだ。冗長性のためだ。システム切り替えは緊急手順の一部だが、今日のフライトでは関係ない。少なくとも、そうであってほしいがな……。",
    ["DictKey_ActionText_802"] = "PLAYER: ラジャー。",
    ["DictKey_ActionText_904"] = "INSTRUCTOR: ああ、俺もだ。特別なものを持ってきた。着陸後に見せるから覚えておけ。",
    ["DictKey_ActionText_1265"] = "PLAYER: ラジャー。",
    ["DictKey_ActionText_966"] = "PLAYER: ここにはSTARが5つありますね……つまり Standard Terminal Arrivals。",
    ["DictKey_ActionText_686"] = "INSTRUCTOR: 次に気温だ。今話した通り、1 9 を入力して右LSK1で確定。",
    ["DictKey_ActionText_806"] = "INSTRUCTOR: フライトパス角7度を維持しろ。",
    ["DictKey_ActionText_283"] = "PLAYER: ああ……気圧高度の設定を変えてないからだな。",
    ["DictKey_ActionText_1424"] = "PLAYER: 表示した。",
    ["DictKey_ActionText_108"] = "PLAYER: えっ……バグが現在のヘディングに戻りました。",
    ["DictKey_ActionText_734"] = "PLAYER: もちろん！",
    ["DictKey_ActionText_1204"] = "PLAYER: AUX PUMP、ON。",
    ["DictKey_ActionText_567"] = "PLAYER: なるほど……じゃあロードステーションの文字でも指定できるってことか？",
    ["DictKey_ActionText_59"] = "PLAYER: 入った！",
    ["DictKey_ActionText_873"] = "INSTRUCTOR: では次に何をするか簡単におさらいだ。IPで旋回後、高度を1500フィートにセット、速度180にして降下。ターニングポイントには高度1500フィート、速度200ノットで到達する。スローダウンポイントではフラップ50％、そして130ノットまで減速する。いいな？",
    ["DictKey_ActionText_694"] = "INSTRUCTOR: その通りだ！",
    ["DictKey_ActionText_798"] = "LOADMASTER (INTERCOM): RAMP開放中。",
    ["DictKey_ActionText_1075"] = "INSTRUCTOR: アプローチチェックリスト。ラジオは？",
    ["DictKey_ActionText_373"] = "INSTRUCTOR: 低出力カラーレーダーは、地表マッピングや気象探知を強化してくれる。Skin Paint モードでは他機の探知もでき、高精度な位置更新にも使える。",
    ["DictKey_subtitle_930"] = "BATUMI APPROACH: Heavy 1-1、こちらBatumi Approach。おはよう。",
    ["DictKey_ActionText_497"] = "INSTRUCTOR: メインメニューに戻って、AMU で DIG MAP に入れ。",
    ["DictKey_ActionText_1293"] = "PLAYER: ラジャー。",
    ["DictKey_ActionText_1446"] = "INSTRUCTOR: はは、わかった。急ごう。電源セレクタスイッチをOFFに。",
    ["DictKey_ActionText_1180"] = "PLAYER: フラップ 50。",
    ["DictKey_ActionText_18"] = "INSTRUCTOR: 人生って予想外の連続だろ？ じゃあ次のサプライズだ。これから説明するモードはすべて、中央コンソールにあるオートパイロットスイッチ（操縦席ごとに1つ）を有効にしないと動作しない。",
    ["DictKey_ActionText_830"] = "INSTRUCTOR: CAUTION ボタンを押せ。AUTO モードでカーゴを投下するには有効になっている必要がある。",
    ["DictKey_ActionText_1113"] = "",
    ["DictKey_ActionText_469"] = "PLAYER: OK。",
    ["DictKey_ActionText_836"] = "PLAYER: OK。",
    ["DictKey_ActionText_1255"] = "",
    ["DictKey_ActionText_812"] = "PLAYER: ラジャー。",
    ["DictKey_ActionText_58"] = "",
    ["DictKey_ActionText_265"] = "INSTRUCTOR: いや、真逆だ。まずは表示モードから行こう。ベーシックとビジュアルだ。HUD パネルで VIS を有効にしてくれ。",
    ["DictKey_ActionText_419"] = "PLAYER: OK。",
    ["DictKey_ActionText_360"] = "PLAYER: かなり標準的だな。",
    ["DictKey_ActionText_412"] = "INSTRUCTOR: 左側のロッカースイッチも重要だ。これは表示上のレーダーリターンの明るさを変える。MAP モードで INCREASE を何回か押してみろ。リターンが明るいほど、前方地形の標高が高いということだ。",
    ["DictKey_ActionText_197"] = "INSTRUCTOR: ターンが終わるのを待ってから続けよう。",
    ["DictKey_ActionText_195"] = "PLAYER: なるほど。",
    ["DictKey_ActionText_354"] = "PLAYER: FPM の下に行ったな。",
    ["DictKey_ActionText_844"] = "LOADMASTER (INTERCOM): ロードクリア！",
    ["DictKey_ActionText_879"] = "INSTRUCTOR: DZ ESC はドロップゾーン離脱距離だ。デフォルトの0.5マイルのままにしておこう。各ページ編集後はEXECUTEを押す癖をつけろ。これはデータ保存のようなもので、誤ってERASEしても実行済みの内容は保持される。今やってくれ。",
    ["DictKey_subtitle_1134"] = "BATUMI TOWER: Heavy 1-1、Delta で左折、Delta 経由で駐機場へタキシー。",
    ["DictKey_subtitle_1210"] = "PLAYER: Batumi Tower、Heavy 1-1、最終進入地点、ギアダウン・ロック。",
    ["DictKey_ActionText_1442"] = "INSTRUCTOR: NORMALに戻さないと、次回の電源投入時にプロペラ・ギアボックスが過充填になる可能性がある。",
    ["DictKey_ActionText_1047"] = "PLAYER: OK、これはフラップ設定ごとの各着陸フェーズの速度か？",
    ["DictKey_ActionText_1303"] = "",
    ["DictKey_ActionText_147"] = "",
    ["DictKey_ActionText_1241"] = "PLAYER: ワン・ワン・テン。",
    ["DictKey_ActionText_483"] = "INSTRUCTOR: いいだろ！ 最後に簡単に触れるのが Digital Map Display だ。",
    ["DictKey_ActionText_162"] = "PLAYER: メッセージ消去。",
    ["DictKey_ActionText_1037"] = "INSTRUCTOR: その通りだ。Georgiaではミリバールを使うが、CNIは自動で認識してシステムを切り替えてくれる。1012 を入力して右LSK 3で確定、よく見ておけ。",
    ["DictKey_ActionText_628"] = "PLAYER: スローダウン距離、入力しました。",
    ["DictKey_ActionText_12"] = "PLAYER: それにベッドもないしね。",
    ["DictKey_subtitle_1214"] = "BATUMI TOWER: Heavy 1-1、ギア確認。風静穏、ランウェイ13、着陸を許可する。",
    ["DictKey_ActionText_682"] = "INSTRUCTOR: その通り。じゃあ入力しよう。まず高度の風だ。これはブリーフにあるから、0 3 8 / 0 4 を入力して左LSK1で確定。",
    ["DictKey_ActionText_1450"] = "INSTRUCTOR: そしてAPUをSTOP。",
    ["DictKey_ActionText_1200"] = "PLAYER: セット。",
    ["DictKey_ActionText_64"] = "PLAYER: 有効化しました。",
    ["DictKey_ActionText_56"] = "PLAYER: アファーム！",
    ["DictKey_ActionText_187"] = "INSTRUCTOR: そうだ。これからオートパイロットが計画ルートに正確に乗せようとして、左右に修正しながら安定させる。",
    ["DictKey_ActionText_1267"] = "INSTRUCTOR: よし、ここで停止。フラップ上げ。",
    ["DictKey_ActionText_1146"] = "INSTRUCTOR: NEDEK に向かっている間に、もう少し準備を進めよう。AMU で PFD ページに入れ。",
    ["DictKey_subtitle_1473"] = "",
    ["DictKey_ActionText_740"] = "INSTRUCTOR: クルー、10 分前だ。",
    ["DictKey_ActionText_387"] = "",
    ["DictKey_subtitle_932"] = "BATUMI APPROACH: Heavy 1-1、こちら Batumi Approach。レーダーコンタクト。ILSは現在メンテナンス中で使用不可。ランウェイ13へのビジュアルアプローチ、NEDEK 2 Bravo 経由を許可する。Batumiの天候：風静穏、視程10、雲量BKN 9000、気圧29.85。",
    ["DictKey_ActionText_1023"] = "PLAYER: ヘディング入力完了。でも、ランウェイ13なのにヘディングが119度なのはなぜです？",
    ["DictKey_ActionText_1190"] = "PLAYER: ギアダウン、ロック確認。",
    ["DictKey_ActionText_385"] = "INSTRUCTOR: WX は気象用だ。最大 80 マイル先までの降雨や乱気流を表示するはずだが、ここコーカサスの天候はかなり固定的で、どこも同じに見えるな。",
    ["DictKey_ActionText_1176"] = "",
    ["DictKey_ActionText_1085"] = "PLAYER: 入った。",
    ["DictKey_ActionText_259"] = "PLAYER: 了解。",
    ["DictKey_ActionText_1115"] = "",
    ["DictKey_ActionText_557"] = "INSTRUCTOR: WEIGHT & BALANCE メニューに入れ。",
    ["DictKey_ActionText_1009"] = "INSTRUCTOR: UGSB/13 を入力しろ。これは空港コードとランウェイ番号だ。右LSK 1で確定。",
    ["DictKey_ActionText_776"] = "INSTRUCTOR: 俺も何度かやったことがある。要するに、これはCCRPで爆弾を落とすのと同じだ。コース、速度、高度を守っていれば問題ない。XTKを見て、目標コースから左右にどれだけずれているか常に確認しろ。",
    ["DictKey_ActionText_1263"] = "INSTRUCTOR: よし、ここで曲がって、バンとトラックの横にある赤い八角形の中央に止めろ。",
    ["DictKey_ActionText_118"] = "PLAYER: NAVモードが解除されて、機体が旋回し始めました。",
    ["DictKey_ActionText_1202"] = "INSTRUCTOR: AUX PUMP をONにセット。",
    ["DictKey_ActionText_96"] = "INSTRUCTOR: ヘディングモードもかなり単純だ。AFCS パネル上のノブで選択したヘディングを、機体が飛行して維持するようにする。",
    ["DictKey_ActionText_1420"] = "INSTRUCTOR: エンジンシャットダウン・チェック完了。",
    ["DictKey_subtitle_1144"] = "PLAYER: Heavy 1-1。",
    ["DictKey_ActionText_563"] = "PLAYER: いいな！ LSK 6 の横で、銃やお前の母親の体重も入力できるのか？",
} -- end of dictionary
