dictionary = 
{
    ["DictKey_UnitName_22"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_19"] = "",
    ["DictKey_sortie_4"] = "F-15C - ノルマンディー - フリーフライト",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_7"] = "",
    ["DictKey_GroupName_21"] = "New Static Object #003",
    ["DictKey_GroupName_5"] = "Player",
    ["DictKey_descriptionBlueTask_3"] = "脅威および任務はない。",
    ["DictKey_GroupName_15"] = "New Static Object #001",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_GroupName_18"] = "New Static Object #002",
    ["DictKey_WptName_17"] = "",
    ["DictKey_descriptionText_1"] = "フリーフライトだ。景観を堪能しろ！",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_UnitName_6"] = "Pilot #001",
    ["DictKey_WptName_14"] = "",
    ["DictKey_GroupName_12"] = "New Static Object",
} -- end of dictionary
