dictionary = 
{
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_89"] = "",
    ["DictKey_WptName_88"] = "",
    ["DictKey_sortie_5"] = "フリーフライト",
    ["DictKey_WptName_43"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_47"] = "",
    ["DictKey_GroupName_49"] = "",
    ["DictKey_GroupName_81"] = "",
    ["DictKey_descriptionText_1"] = "フリーフライトだ。景観を堪能しろ。",
    ["DictKey_UnitName_10"] = "",
    ["DictKey_UnitName_82"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_50"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_GroupName_46"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_72"] = "",
} -- end of dictionary
