dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_577"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_156"] = "Unit #023",
    ["DictKey_UnitName_463"] = "Unit #059",
    ["DictKey_UnitName_283"] = "Pilot #021",
    ["DictKey_GroupName_198"] = "Shilka 5",
    ["DictKey_WptName_194"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_UnitName_331"] = "New Static Object #017",
    ["DictKey_WptName_31"] = "",
    ["DictKey_GroupName_214"] = "T-72 3",
    ["DictKey_UnitName_398"] = "Pilot #002",
    ["DictKey_WptName_70"] = "",
    ["DictKey_UnitName_469"] = "Pilot #035",
    ["DictKey_WptName_488"] = "",
    ["DictKey_GroupName_175"] = "New Static Object #014",
    ["DictKey_WptName_69"] = "",
    ["DictKey_UnitName_521"] = "Unit #024",
    ["DictKey_GroupName_339"] = "New Static Object #022",
    ["DictKey_UnitName_388"] = "New Static Object #029",
    ["DictKey_GroupName_255"] = "MiG-23",
    ["DictKey_GroupName_247"] = "MiG-2",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_90"] = "Unit #006",
    ["DictKey_WptName_497"] = "",
    ["DictKey_GroupName_421"] = "CAS-1",
    ["DictKey_WptName_482"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_417"] = "New Static Object #025",
    ["DictKey_UnitName_568"] = "New Static Object #035",
    ["DictKey_GroupName_32"] = "New Helicopter Group",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_536"] = "",
    ["DictKey_UnitName_130"] = "New Static Object #007",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_UnitName_249"] = "Pilot #015",
    ["DictKey_GroupName_351"] = "New Static Object #026",
    ["DictKey_UnitName_382"] = "New Static Object #029",
    ["DictKey_UnitName_556"] = "New Static Object #006",
    ["DictKey_GroupName_455"] = "Tank-1 #001",
    ["DictKey_WptName_177"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "",
    ["DictKey_UnitName_153"] = "Unit #020",
    ["DictKey_WptName_75"] = "",
    ["DictKey_WptName_566"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_GroupName_515"] = "New Static Object #012",
    ["DictKey_GroupName_518"] = "New Static Object #002",
    ["DictKey_UnitName_95"] = "Unit #010",
    ["DictKey_UnitName_541"] = "New Static Object #006",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_UnitName_50"] = "Pilot #007",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_GroupName_378"] = "New Static Object #034",
    ["DictKey_GroupName_219"] = "T-72 4",
    ["DictKey_UnitName_22"] = "Pilot #003",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_ActionText_513"] = "Bombs on target, east group with good affect.",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_GroupName_49"] = "CAP-1",
    ["DictKey_UnitName_507"] = "Unit #023",
    ["DictKey_UnitName_495"] = "Pilot #041",
    ["DictKey_WptName_332"] = "",
    ["DictKey_UnitName_340"] = "New Static Object #017",
    ["DictKey_UnitName_210"] = "Unit #034",
    ["DictKey_GroupName_342"] = "New Static Object #023",
    ["DictKey_WptName_487"] = "",
    ["DictKey_UnitName_58"] = "Pilot #009",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_descriptionText_1"] = "このミッションは、我々が安心して西へ帰る前の、この地での最後のミッションになるでしょう。\
ロシア軍はコブレチ（Kobuleti）の北を占領し、川を渡って街全体を占拠しようとしています。\
コブレチ空港は現在ヘリコプターの主要基地として使われており、この任務をサポートしています。\
ここでは、Mi-24V と Mi-26 の両方が稼働しています。\
\
一晩をかけてノルマンディー（Normandy）にトマホークミサイル（TLAM)を補充しました。\
\
\
ADMIN:\
TCN 74X / BRC 305 / ICLS 11",
    ["DictKey_UnitName_294"] = "Pilot #025",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_414"] = "Unit #032",
    ["DictKey_UnitName_343"] = "New Static Object #017",
    ["DictKey_UnitName_165"] = "Unit #010",
    ["DictKey_UnitName_547"] = "New Static Object #006",
    ["DictKey_UnitName_202"] = "Unit #030",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_UnitName_225"] = "Unit #043",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_UnitName_493"] = "Pilot #039",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Unit #016",
    ["DictKey_UnitName_361"] = "",
    ["DictKey_UnitName_411"] = "Unit #021",
    ["DictKey_WptName_84"] = "",
    ["DictKey_GroupName_270"] = "Ru AWACS",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_570"] = "TGT-1",
    ["DictKey_UnitName_328"] = "New Static Object #017",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_196"] = "Unit #028",
    ["DictKey_WptName_307"] = "",
    ["DictKey_GroupName_531"] = "TGT-7",
    ["DictKey_UnitName_439"] = "Unit #035",
    ["DictKey_ActionText_510"] = "Mission succes! RTB.",
    ["DictKey_GroupName_366"] = "New Static Object #030",
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_227"] = "",
    ["DictKey_UnitName_434"] = "Pilot #032",
    ["DictKey_GroupName_150"] = "HQ",
    ["DictKey_UnitName_396"] = "Unit #024",
    ["DictKey_GroupName_132"] = "New Static Object #010",
    ["DictKey_WptName_76"] = "",
    ["DictKey_UnitName_291"] = "Pilot #023",
    ["DictKey_UnitName_193"] = "Unit #027",
    ["DictKey_WptName_161"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_7"] = "STN",
    ["DictKey_WptName_262"] = "",
    ["DictKey_GroupName_102"] = "New Static Object",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_277"] = "Ru Escort",
    ["DictKey_GroupName_224"] = "SA-9 1",
    ["DictKey_UnitName_526"] = "",
    ["DictKey_UnitName_87"] = "Unit #004",
    ["DictKey_UnitName_419"] = "Pilot #025",
    ["DictKey_WptName_81"] = "",
    ["DictKey_GroupName_403"] = "New Static Object #020",
    ["DictKey_UnitName_571"] = "New Static Object #035",
    ["DictKey_UnitName_235"] = "Unit #048",
    ["DictKey_UnitName_420"] = "Pilot #026",
    ["DictKey_UnitName_168"] = "Unit #013",
    ["DictKey_WptName_338"] = "",
    ["DictKey_GroupName_189"] = "Shilka 2",
    ["DictKey_UnitName_155"] = "Unit #022",
    ["DictKey_GroupName_552"] = "TGT-13",
    ["DictKey_GroupName_575"] = "Normandy",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_GroupName_86"] = "SA-6 2",
    ["DictKey_GroupName_522"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_GroupName_465"] = "SEAD",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_496"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_211"] = "Unit #035",
    ["DictKey_WptName_104"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_240"] = "Pilot #012",
    ["DictKey_UnitName_27"] = "Pilot #005",
    ["DictKey_UnitName_550"] = "New Static Object #006",
    ["DictKey_UnitName_176"] = "New Static Object #013",
    ["DictKey_GroupName_549"] = "New Static Object #031",
    ["DictKey_WptName_119"] = "",
    ["DictKey_ActionText_583"] = "Mission success, 帰還してください",
    ["DictKey_GroupName_36"] = "S3",
    ["DictKey_UnitName_432"] = "Pilot #030",
    ["DictKey_UnitName_127"] = "New Static Object #007",
    ["DictKey_UnitName_504"] = "Pilot #022",
    ["DictKey_UnitName_516"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_494"] = "Pilot #040",
    ["DictKey_GroupName_543"] = "TGT-11",
    ["DictKey_WptName_394"] = "",
    ["DictKey_GroupName_267"] = "SA-8-3",
    ["DictKey_UnitName_424"] = "Pilot #027",
    ["DictKey_UnitName_59"] = "Pilot #010",
    ["DictKey_UnitName_293"] = "Pilot #024",
    ["DictKey_GroupName_42"] = "E2",
    ["DictKey_GroupName_525"] = "TGT-5",
    ["DictKey_UnitName_582"] = "Pilot #001",
    ["DictKey_GroupName_429"] = "Sweep",
    ["DictKey_UnitName_376"] = "New Static Object #029",
    ["DictKey_GroupName_336"] = "New Static Object #021",
    ["DictKey_UnitName_167"] = "Unit #012",
    ["DictKey_WptName_110"] = "",
    ["DictKey_GroupName_445"] = "BMP-3",
    ["DictKey_GroupName_114"] = "New Static Object #004",
    ["DictKey_GroupName_144"] = "SA-8-1",
    ["DictKey_WptName_183"] = "",
    ["DictKey_GroupName_546"] = "TGT-12",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_154"] = "Unit #021",
    ["DictKey_GroupName_209"] = "T-72 2",
    ["DictKey_UnitName_221"] = "Unit #041",
    ["DictKey_WptName_180"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_13"] = "Unit #002",
    ["DictKey_WptName_149"] = "",
    ["DictKey_GroupName_126"] = "New Static Object #008",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_271"] = "Pilot #018",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_143"] = "",
    ["DictKey_GroupName_528"] = "TGT-6",
    ["DictKey_UnitName_529"] = "New Static Object #006",
    ["DictKey_GroupName_231"] = "SA-6 3",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_UnitName_559"] = "New Static Object #006",
    ["DictKey_UnitName_112"] = "New Static Object #001",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_UnitName_442"] = "Unit #037",
    ["DictKey_UnitName_16"] = "Player",
    ["DictKey_WptName_131"] = "",
    ["DictKey_GroupName_195"] = "Shilka 4",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_descriptionBlueTask_3"] = "今作戦での最終任務はコブレチ(Kobulti)空港の平定です。\
現地時間 1000にノルマンディからトマホークミサイル(TLAM)を、発見しているSAMサイトと空港施設に向けて発射します。\
あなたはトマホークミサイルが発射されたら、それが到達するまでの約5分間の間 周回飛行をしてください。\
\
VFA-34は駐機場とシェルター内のヘリコプターを探し出して破壊してください。\
無線メニューの 'Engage Mission and Rejoin' でウイングマンに主目標（ヘリコプター）を攻撃させてください。\
\
あなたの飛行隊(Colt)には攻撃任務が割りあてられています。第2飛行隊(Uzi)はSEADを行います。両飛行隊ともに、自身で防衛をしてください。\
\
このミッションはOPTION-GAMEPLAYの'allied flight reports'がオンであることを前提として設計してあります。\
攻撃隊メンバーからの無線は次の情報に限定されます。\
\
SEAD：待機周回から攻撃へ移行、攻撃目標である敵SAMの位置情報、破壊された敵SAMの位置情報\
\
\
ミッション成功条件:\
\
1. ウエイポイント3付近の駐機場又はシェルター内にいるヘリコプターを最低一機は破壊してください。\
\
",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_490"] = "Pilot #038",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_89"] = "Unit #005",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_364"] = "",
    ["DictKey_GroupName_15"] = "Player Flight",
    ["DictKey_GroupName_330"] = "New Static Object #019",
    ["DictKey_WptName_113"] = "",
    ["DictKey_UnitName_310"] = "SEAD 1",
    ["DictKey_UnitName_233"] = "Unit #046",
    ["DictKey_UnitName_26"] = "Pilot #004",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_456"] = "Unit #054",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_433"] = "Pilot #031",
    ["DictKey_WptName_578"] = "",
    ["DictKey_UnitName_145"] = "Unit #017",
    ["DictKey_UnitName_12"] = "Unit #001",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_573"] = "Unit #001",
    ["DictKey_UnitName_312"] = "Pilot #028",
    ["DictKey_UnitName_406"] = "Pilot #023",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_258"] = "Pilot #017",
    ["DictKey_GroupName_94"] = "SA-11 #001",
    ["DictKey_GroupName_354"] = "New Static Object #027",
    ["DictKey_UnitName_157"] = "Unit #024",
    ["DictKey_GroupName_129"] = "New Static Object #009",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_GroupName_360"] = "",
    ["DictKey_GroupName_392"] = "Shilka 7",
    ["DictKey_GroupName_345"] = "New Static Object #024",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_43"] = "Pilot #006",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_289"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_UnitName_170"] = "Unit #015",
    ["DictKey_UnitName_216"] = "Unit #038",
    ["DictKey_GroupName_120"] = "New Static Object #006",
    ["DictKey_GroupName_19"] = "New Airplane Group #001",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_UnitName_404"] = "New Static Object #013",
    ["DictKey_UnitName_93"] = "Unit #009",
    ["DictKey_GroupName_201"] = "Shilka 6",
    ["DictKey_UnitName_426"] = "CAS-1 #001",
    ["DictKey_WptName_418"] = "",
    ["DictKey_GroupName_372"] = "New Static Object #032",
    ["DictKey_WptName_9"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_UnitName_208"] = "Unit #033",
    ["DictKey_GroupName_369"] = "New Static Object #031",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_458"] = "Unit #056",
    ["DictKey_GroupName_395"] = "Shilka 8",
    ["DictKey_UnitName_430"] = "Pilot #029",
    ["DictKey_GroupName_450"] = "Tank-2",
    ["DictKey_UnitName_373"] = "New Static Object #029",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_523"] = "",
    ["DictKey_UnitName_492"] = "Pilot #028",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_446"] = "Unit #039",
    ["DictKey_UnitName_148"] = "Unit #018",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_248"] = "Pilot #014",
    ["DictKey_UnitName_246"] = "Pilot #013",
    ["DictKey_GroupName_384"] = "New Static Object #036",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_436"] = "Unit #033",
    ["DictKey_WptName_54"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_234"] = "Unit #047",
    ["DictKey_UnitName_441"] = "Unit #036",
    ["DictKey_WptName_24"] = "",
    ["DictKey_GroupName_564"] = "TGT-4",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_146"] = "",
    ["DictKey_GroupName_178"] = "New Static Object #015",
    ["DictKey_ActionText_512"] = "Bombs on target, west group with good affect.",
    ["DictKey_WptName_197"] = "",
    ["DictKey_ActionText_586"] = "トマホークを発射後、到達するまで約5分間周回飛行を続けてください。",
    ["DictKey_GroupName_228"] = "SA-9 1 #001",
    ["DictKey_WptName_10"] = "",
    ["DictKey_UnitName_370"] = "New Static Object #029",
    ["DictKey_UnitName_322"] = "Pilot #003",
    ["DictKey_UnitName_519"] = "New Static Object #009",
    ["DictKey_GroupName_534"] = "TGT-8",
    ["DictKey_UnitName_222"] = "Unit #042",
    ["DictKey_UnitName_98"] = "Unit #013",
    ["DictKey_UnitName_337"] = "New Static Object #017",
    ["DictKey_UnitName_367"] = "New Static Object #029",
    ["DictKey_UnitName_422"] = "CAS-1",
    ["DictKey_UnitName_409"] = "Unit #019",
    ["DictKey_GroupName_164"] = "SA-6 1",
    ["DictKey_UnitName_413"] = "Unit #031",
    ["DictKey_WptName_61"] = "",
    ["DictKey_GroupName_172"] = "New Static Object #013",
    ["DictKey_UnitName_118"] = "New Static Object #004",
    ["DictKey_GroupName_138"] = "New Static Object #012",
    ["DictKey_UnitName_454"] = "Unit #053",
    ["DictKey_WptName_508"] = "",
    ["DictKey_GroupName_357"] = "New Static Object #028",
    ["DictKey_WptName_41"] = "",
    ["DictKey_GroupName_184"] = "Shilka 1",
    ["DictKey_UnitName_466"] = "Pilot #033",
    ["DictKey_UnitName_453"] = "Unit #052",
    ["DictKey_WptName_21"] = "",
    ["DictKey_GroupName_416"] = "New Static Object #024",
    ["DictKey_UnitName_268"] = "Unit #051",
    ["DictKey_UnitName_468"] = "Pilot #034",
    ["DictKey_UnitName_443"] = "Unit #038",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Unit #045",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_96"] = "Unit #011",
    ["DictKey_WptName_475"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_295"] = "Pilot #026",
    ["DictKey_GroupName_123"] = "New Static Object #007",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_407"] = "Pilot #024",
    ["DictKey_UnitName_20"] = "Pilot #002",
    ["DictKey_UnitName_133"] = "",
    ["DictKey_UnitName_190"] = "Unit #026",
    ["DictKey_UnitName_115"] = "New Static Object #001",
    ["DictKey_UnitName_461"] = "Unit #057",
    ["DictKey_GroupName_400"] = "New Static Object #018",
    ["DictKey_WptName_88"] = "",
    ["DictKey_WptName_485"] = "",
    ["DictKey_UnitName_385"] = "New Static Object #029",
    ["DictKey_UnitName_207"] = "Unit #032",
    ["DictKey_WptName_298"] = "",
    ["DictKey_GroupName_363"] = "New Static Object #029",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_562"] = "",
    ["DictKey_UnitName_321"] = "Pilot #002",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_323"] = "TGT",
    ["DictKey_UnitName_66"] = "Pilot #011",
    ["DictKey_WptName_311"] = "",
    ["DictKey_ActionText_390"] = "Target destroyed, RTB.",
    ["DictKey_WptName_539"] = "",
    ["DictKey_GroupName_440"] = "BMP-2",
    ["DictKey_GroupName_282"] = "Helo",
    ["DictKey_WptName_203"] = "",
    ["DictKey_UnitName_182"] = "New Static Object #013",
    ["DictKey_UnitName_532"] = "New Static Object #006",
    ["DictKey_UnitName_574"] = "Unit #002",
    ["DictKey_UnitName_379"] = "New Static Object #029",
    ["DictKey_UnitName_451"] = "Unit #042",
    ["DictKey_UnitName_215"] = "Unit #037",
    ["DictKey_UnitName_470"] = "Pilot #036",
    ["DictKey_WptName_584"] = "",
    ["DictKey_WptName_569"] = "",
    ["DictKey_ActionText_588"] = "トマホークミサイルを発射しました。目標へ向けて飛行中です",
    ["DictKey_UnitName_457"] = "Unit #055",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_GroupName_327"] = "New Static Object #018",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_179"] = "New Static Object #013",
    ["DictKey_UnitName_280"] = "Pilot #020",
    ["DictKey_GroupName_25"] = "New Airplane Group #002",
    ["DictKey_UnitName_412"] = "Unit #022",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_576"] = "Unit #003",
    ["DictKey_UnitName_535"] = "New Static Object #006",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_256"] = "Pilot #016",
    ["DictKey_UnitName_346"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_UnitName_236"] = "Unit #049",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_GroupName_408"] = "SA-6 4",
    ["DictKey_UnitName_278"] = "Pilot #019",
    ["DictKey_GroupName_309"] = "SEAD",
    ["DictKey_UnitName_199"] = "Unit #029",
    ["DictKey_WptName_572"] = "",
    ["DictKey_GroupName_506"] = "EW 2",
    ["DictKey_GroupName_387"] = "New Static Object #037",
    ["DictKey_GroupName_555"] = "TGT-14",
    ["DictKey_WptName_542"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_GroupName_108"] = "New Static Object #002",
    ["DictKey_WptName_499"] = "",
    ["DictKey_GroupName_204"] = "T-72 1",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_151"] = "Unit #019",
    ["DictKey_WptName_560"] = "",
    ["DictKey_UnitName_565"] = "New Static Object #035",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_GroupName_117"] = "New Static Object #005",
    ["DictKey_GroupName_561"] = "TGT-3",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_GroupName_181"] = "New Static Object #016",
    ["DictKey_WptName_405"] = "",
    ["DictKey_UnitName_106"] = "New Static Object",
    ["DictKey_WptName_481"] = "",
    ["DictKey_GroupName_147"] = "SA-8-2",
    ["DictKey_UnitName_97"] = "Unit #012",
    ["DictKey_GroupName_290"] = "Escort",
    ["DictKey_UnitName_581"] = "Unit #026",
    ["DictKey_UnitName_169"] = "Unit #014",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_538"] = "New Static Object #006",
    ["DictKey_GroupName_333"] = "New Static Object #020",
    ["DictKey_UnitName_553"] = "New Static Object #006",
    ["DictKey_GroupName_135"] = "New Static Object #011",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_GroupName_57"] = "CAP-2",
    ["DictKey_UnitName_237"] = "Unit #050",
    ["DictKey_WptName_471"] = "",
    ["DictKey_GroupName_324"] = "New Static Object #017",
    ["DictKey_UnitName_124"] = "",
    ["DictKey_UnitName_136"] = "New Static Object #010",
    ["DictKey_GroupName_567"] = "TGT-2",
    ["DictKey_UnitName_427"] = "Pilot #028",
    ["DictKey_UnitName_185"] = "Unit #025",
    ["DictKey_WptName_353"] = "",
    ["DictKey_GroupName_491"] = "MiG-25",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_111"] = "New Static Object #003",
    ["DictKey_GroupName_348"] = "New Static Object #025",
    ["DictKey_GroupName_192"] = "Shilka 3",
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_52"] = "Pilot #008",
    ["DictKey_WptName_365"] = "",
    ["DictKey_UnitName_109"] = "New Static Object",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_212"] = "Unit #036",
    ["DictKey_UnitName_139"] = "New Static Object #002",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_375"] = "New Static Object #033",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_UnitName_121"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_ActionText_509"] = "Mission succes! RTB.",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_505"] = "",
    ["DictKey_UnitName_99"] = "Unit #014",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_GroupName_460"] = "Tank-3",
    ["DictKey_WptName_530"] = "",
    ["DictKey_GroupName_540"] = "TGT-10",
    ["DictKey_UnitName_355"] = "New Static Object #017",
    ["DictKey_UnitName_358"] = "New Static Object #027",
    ["DictKey_UnitName_91"] = "Unit #007",
    ["DictKey_WptName_253"] = "",
    ["DictKey_GroupName_105"] = "New Static Object #001",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_220"] = "Unit #040",
    ["DictKey_WptName_563"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_489"] = "Pilot #037",
    ["DictKey_GroupName_141"] = "EW",
    ["DictKey_UnitName_166"] = "Unit #011",
    ["DictKey_UnitName_100"] = "Unit #015",
    ["DictKey_UnitName_205"] = "Unit #031",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_401"] = "New Static Object #013",
    ["DictKey_WptName_276"] = "",
    ["DictKey_UnitName_33"] = "Pilot #004",
    ["DictKey_UnitName_173"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_514"] = "",
    ["DictKey_UnitName_349"] = "New Static Object #024",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_352"] = "New Static Object #024",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_GroupName_425"] = "CAS-2",
    ["DictKey_UnitName_393"] = "Unit #023",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_524"] = "",
    ["DictKey_UnitName_410"] = "Unit #020",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_217"] = "Unit #039",
    ["DictKey_WptName_38"] = "",
    ["DictKey_UnitName_544"] = "New Static Object #006",
    ["DictKey_GroupName_65"] = "ASW",
    ["DictKey_GroupName_239"] = "MiG-1",
    ["DictKey_UnitName_399"] = "Pilot #003",
    ["DictKey_UnitName_462"] = "Unit #058",
    ["DictKey_WptName_579"] = "",
    ["DictKey_ActionText_511"] = "Mission succes, you can RTB.",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_447"] = "Unit #040",
    ["DictKey_WptName_545"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_UnitName_18"] = "Pilot #001",
    ["DictKey_WptName_484"] = "",
    ["DictKey_UnitName_92"] = "Unit #008",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_UnitName_229"] = "Unit #044",
    ["DictKey_WptName_459"] = "",
    ["DictKey_UnitName_285"] = "Pilot #022",
    ["DictKey_UnitName_448"] = "Unit #041",
    ["DictKey_UnitName_334"] = "New Static Object #017",
    ["DictKey_UnitName_438"] = "Unit #034",
    ["DictKey_GroupName_381"] = "New Static Object #035",
    ["DictKey_UnitName_325"] = "",
    ["DictKey_UnitName_37"] = "Pilot #005",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_580"] = "Unit #025",
    ["DictKey_UnitName_503"] = "Pilot #021",
    ["DictKey_sortie_5"] = "ホーネット 1989 - 攻勢対航空作戦（Offensive Counter Air）",
    ["DictKey_WptName_35"] = "",
    ["DictKey_GroupName_435"] = "BMP-1",
    ["DictKey_UnitName_14"] = "Unit #003",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_GroupName_6"] = "STN",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_554"] = "",
    ["DictKey_GroupName_558"] = "TGT-15",
    ["DictKey_GroupName_537"] = "TGT-9",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_585"] = "",
} -- end of dictionary
