dictionary = 
{
    ["DictKey_GroupName_289"] = "New Static Object #001",
    ["DictKey_UnitName_52"] = "Unit #29",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_156"] = "Unit #162",
    ["DictKey_UnitName_283"] = "Unit #11",
    ["DictKey_WptName_528"] = "",
    ["DictKey_GroupName_65"] = "RU TANK C2 CMD",
    ["DictKey_UnitName_62"] = "Unit #39",
    ["DictKey_UnitName_226"] = "New Static Object #043",
    ["DictKey_UnitName_73"] = "Unit #47",
    ["DictKey_WptName_432"] = "",
    ["DictKey_sortie_396"] = "FAM Flight",
    ["DictKey_GroupName_295"] = "New Static Object #004",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_121"] = "Unit #119",
    ["DictKey_UnitName_218"] = "New Static Object #19",
    ["DictKey_UnitName_388"] = "Unit #103",
    ["DictKey_GroupName_247"] = "US TANKER ESCORT",
    ["DictKey_GroupName_237"] = "US F-15C (Player)",
    ["DictKey_UnitName_90"] = "Unit #56",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "Pilot #1",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_158"] = "Unit #160",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_336"] = "Pilot #21",
    ["DictKey_UnitName_348"] = "Unit #71",
    ["DictKey_UnitName_69"] = "Unit #44",
    ["DictKey_WptName_536"] = "",
    ["DictKey_WptName_573"] = "",
    ["DictKey_UnitName_130"] = "Unit #131",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_UnitName_249"] = "Pilot #15",
    ["DictKey_GroupName_351"] = "G TANK C2 P1",
    ["DictKey_GroupName_260"] = "Vaziani - Transport 3",
    ["DictKey_UnitName_48"] = "Unit #27",
    ["DictKey_UnitName_79"] = "Unit #48",
    ["DictKey_UnitName_382"] = "Unit #96",
    ["DictKey_UnitName_183"] = "Unit #180",
    ["DictKey_GroupName_297"] = "New Static Object #005",
    ["DictKey_WptName_505"] = "",
    ["DictKey_UnitName_358"] = "Unit #75",
    ["DictKey_descriptionText_393"] = "ジョージアでの最近と２度目のロシアの挑発により、両国の緊張関係が国際的な事変となるくらいまで高まっており、引き返せない所まで来ていました。\
\
ロシアは「ジョージアの侵略からロシア市民を守る必要がある」と主張し、ジョージア領内へ侵攻を開始しました。\
 \
幸運かジョージア軍の抵抗によるのか、前回の紛争と同様にロシア軍は南オセチア国境のTskhinvaliの町のちょうど南で侵攻を停止しています。\
\
状況を解決するための外交的試みは失敗か停滞しており、ジョージアはNATOに助けを求めました。\
\
ロシア軍が、さらにジョージア領内へ侵攻を開始するようであれば、ジョージア軍はそう長くはもたないでしょう。ロシア軍の方が装備の質も量も充実しています。\
さらに、重要なNATOの石油パイプラインがジョージア領内を経由しています。\
これらの事より、NATOは支援を行うことを決定しました。",
    ["DictKey_UnitName_153"] = "Unit #152",
    ["DictKey_WptName_566"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_GroupName_386"] = "G ARTY 1",
    ["DictKey_23"] = "Mission Success\
----------------------\
\
Well done !!!\
",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_543"] = "",
    ["DictKey_UnitName_380"] = "Unit #98",
    ["DictKey_GroupName_191"] = "New Static Object #015",
    ["DictKey_UnitName_40"] = "Unit #21",
    ["DictKey_UnitName_95"] = "Unit #59",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_UnitName_186"] = "Unit #177",
    ["DictKey_WptName_457"] = "",
    ["DictKey_GroupName_219"] = "New Static Object #039",
    ["DictKey_GroupName_83"] = "RU SA19 P1",
    ["DictKey_UnitName_169"] = "Unit #164",
    ["DictKey_GroupName_321"] = "New Static Object #024",
    ["DictKey_UnitName_356"] = "Unit #77",
    ["DictKey_UnitName_56"] = "Unit #31",
    ["DictKey_UnitName_362"] = "Unit #78",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_570"] = "",
    ["DictKey_UnitName_128"] = "Unit #133",
    ["DictKey_UnitName_267"] = "Unit #6",
    ["DictKey_WptName_586"] = "",
    ["DictKey_UnitName_106"] = "Unit #117",
    ["DictKey_UnitName_210"] = "New Static Object #16",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_522"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_UnitName_58"] = "Unit #36",
    ["DictKey_UnitName_308"] = "New Static Object #010",
    ["DictKey_UnitName_224"] = "New Static Object #041",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_365"] = "Unit #81",
    ["DictKey_UnitName_318"] = "New Static Object #021",
    ["DictKey_GroupName_347"] = "G TANK C1 P3",
    ["DictKey_WptName_532"] = "",
    ["DictKey_GroupName_187"] = "New Static Object #013",
    ["DictKey_UnitName_294"] = "New Static Object #003",
    ["DictKey_UnitName_178"] = "Unit #171",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "Unit #16",
    ["DictKey_15"] = "右にあるのが Soganlug 空軍基地です\
\
あそこはフロッグフットで部隊構成されていましたが、今は第５２戦闘飛行隊のA-10とF-16が使用しています\
\
さらに北には  Tbilisi-Lochini 空港があり、我軍のAWACSとタンカーが使用してます",
    ["DictKey_UnitName_165"] = "Unit #168",
    ["DictKey_UnitName_383"] = "Unit #95",
    ["DictKey_UnitName_368"] = "Unit #83",
    ["DictKey_UnitName_244"] = "Pilot #4",
    ["DictKey_UnitName_202"] = "New Static Object #13",
    ["DictKey_UnitName_286"] = "Unit #181",
    ["DictKey_WptName_413"] = "",
    ["DictKey_GroupName_134"] = "RU EWR 2",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_291"] = "New Static Object #002",
    ["DictKey_WptName_567"] = "",
    ["DictKey_UnitName_147"] = "Unit #147",
    ["DictKey_GroupName_266"] = "Vaziani - Fuel 3",
    ["DictKey_GroupName_303"] = "New Static Object #008",
    ["DictKey_UnitName_350"] = "Unit #69",
    ["DictKey_UnitName_341"] = "Unit #64",
    ["DictKey_UnitName_228"] = "RU HQ",
    ["DictKey_UnitName_119"] = "Unit #121",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Unit #139",
    ["DictKey_UnitName_361"] = "Unit #79",
    ["DictKey_WptName_504"] = "",
    ["DictKey_GroupName_270"] = "Vaziani - Fuel 5",
    ["DictKey_UnitName_107"] = "Unit #116",
    ["DictKey_UnitName_328"] = "New Static Object #7",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_225"] = "New Static Object #043",
    ["DictKey_UnitName_392"] = "Unit #99",
    ["DictKey_GroupName_335"] = "G TRANS 1",
    ["DictKey_UnitName_196"] = "New Static Object #11",
    ["DictKey_UnitName_129"] = "Unit #132",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_281"] = "Unit #13",
    ["DictKey_UnitName_252"] = "Pilot #2",
    ["DictKey_UnitName_51"] = "Unit #30",
    ["DictKey_UnitName_387"] = "Unit #104",
    ["DictKey_GroupName_199"] = "New Static Object #023",
    ["DictKey_GroupName_274"] = "US PATRIOT - LAUNCHERS",
    ["DictKey_GroupName_150"] = "RU AAA 1",
    ["DictKey_UnitName_152"] = "Unit #153",
    ["DictKey_WptName_475"] = "",
    ["DictKey_WptName_495"] = "",
    ["DictKey_GroupName_76"] = "RU IFV C1 P3",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_541"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_19"] = "今回の飛行の西の端まで来ました。\
下には Khashuri の町があります。\
\
今からFEBAの後ろを北東に戻ります。",
    ["DictKey_UnitName_131"] = "Unit #130",
    ["DictKey_WptName_525"] = "",
    ["DictKey_UnitName_168"] = "Unit #165",
    ["DictKey_UnitName_122"] = "Unit #118",
    ["DictKey_GroupName_189"] = "New Static Object #014",
    ["DictKey_UnitName_324"] = "New Static Object #5",
    ["DictKey_GroupName_213"] = "New Static Object #036",
    ["DictKey_UnitName_288"] = "New Static Object",
    ["DictKey_GroupName_155"] = "RU AAA 2",
    ["DictKey_UnitName_314"] = "New Static Object #018",
    ["DictKey_WptName_403"] = "",
    ["DictKey_GroupName_243"] = "US AWACS",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_275"] = "Unit #19",
    ["DictKey_GroupName_205"] = "New Static Object #032",
    ["DictKey_UnitName_113"] = "Unit #127",
    ["DictKey_UnitName_31"] = "Pilot #13",
    ["DictKey_UnitName_111"] = "Unit #112",
    ["DictKey_GroupName_359"] = "G TANK C2 P3",
    ["DictKey_UnitName_137"] = "Unit #144",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_27"] = "Pilot #9",
    ["DictKey_UnitName_176"] = "Unit #173",
    ["DictKey_13"] = "ようこそ、ジョージアへ\
\
私が、あなたの担当空域（AOR：area of responsibility）の視察飛行に同行するよう任命されました。\
\
 ここVazianiでは　第４９２飛行隊のストライクイーグルが基地の東端あります。　我々は今、西側にいます。\
\
離陸したら、私は右後方に付きます。Tbilisiを超えて西に向かってください。",
    ["DictKey_UnitName_133"] = "Unit #128",
    ["DictKey_WptName_575"] = "",
    ["DictKey_GroupName_36"] = "RU EWR 1",
    ["DictKey_UnitName_81"] = "Unit #52",
    ["DictKey_WptName_559"] = "",
    ["DictKey_14"] = "下に Rustaviの町があります。首都の南西の町です\
\
首都に向かってそのまま西へ飛行します",
    ["DictKey_GroupName_72"] = "RU IFV C1 P2",
    ["DictKey_GroupName_203"] = "New Static Object #031",
    ["DictKey_GroupName_193"] = "New Static Object #016",
    ["DictKey_GroupName_174"] = "RU SA19 P4",
    ["DictKey_UnitName_84"] = "Unit #55",
    ["DictKey_UnitName_59"] = "Unit #35",
    ["DictKey_UnitName_254"] = "Pilot #8",
    ["DictKey_GroupName_42"] = "RU TANK C1 P2",
    ["DictKey_UnitName_265"] = "Unit #5",
    ["DictKey_WptName_550"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_376"] = "Unit #91",
    ["DictKey_GroupName_68"] = "RU IFV C1 P1",
    ["DictKey_GroupName_57"] = "RU TANK C2 P2",
    ["DictKey_UnitName_29"] = "Pilot #11",
    ["DictKey_UnitName_279"] = "Unit #15",
    ["DictKey_UnitName_167"] = "Unit #166",
    ["DictKey_GroupName_105"] = "RU ARTY 3",
    ["DictKey_WptName_540"] = "",
    ["DictKey_UnitName_354"] = "Unit #72",
    ["DictKey_WptName_571"] = "",
    ["DictKey_UnitName_45"] = "Unit #23",
    ["DictKey_UnitName_154"] = "Unit #151",
    ["DictKey_17"] = "私達の下には Kaspi があります。ここは共通のナビゲーションポイントとして役立ちます",
    ["DictKey_GroupName_209"] = "New Static Object #034",
    ["DictKey_UnitName_338"] = "Pilot #22",
    ["DictKey_UnitName_255"] = "Pilot #7",
    ["DictKey_WptName_574"] = "",
    ["DictKey_UnitName_296"] = "New Static Object #004",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_71"] = "Unit #42",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_271"] = "Unit #8",
    ["DictKey_WptName_591"] = "",
    ["DictKey_GroupName_262"] = "Vaziani - Fuel 1",
    ["DictKey_GroupName_231"] = "RU HQ #002",
    ["DictKey_UnitName_381"] = "Unit #97",
    ["DictKey_UnitName_110"] = "Unit #113",
    ["DictKey_UnitName_391"] = "Unit #100",
    ["DictKey_WptName_414"] = "",
    ["DictKey_UnitName_276"] = "Unit #18",
    ["DictKey_GroupName_207"] = "New Static Object #033",
    ["DictKey_UnitName_200"] = "New Static Object #12",
    ["DictKey_UnitName_82"] = "Unit #51",
    ["DictKey_UnitName_375"] = "Unit #92",
    ["DictKey_UnitName_181"] = "Unit #175",
    ["DictKey_GroupName_287"] = "New Static Object",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_41"] = "Unit #20",
    ["DictKey_GroupName_195"] = "New Static Object #017",
    ["DictKey_WptName_492"] = "",
    ["DictKey_UnitName_177"] = "Unit #172",
    ["DictKey_WptName_524"] = "",
    ["DictKey_UnitName_261"] = "Unit #3",
    ["DictKey_UnitName_389"] = "Unit #102",
    ["DictKey_GroupName_182"] = "RU SA18 P1",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_363"] = "G TANK C2 CMD",
    ["DictKey_18"] = "Goriに着きました。FEBA（前線）の南では最大の町です\
\
ここは良いナビゲーションポイントです。\
\
FEBA はここから北北西に８５キロの地点にあります",
    ["DictKey_UnitName_67"] = "Unit #40",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_364"] = "Unit #82",
    ["DictKey_UnitName_135"] = "Unit #138",
    ["DictKey_UnitName_310"] = "New Static Object #011",
    ["DictKey_UnitName_26"] = "Pilot #10",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_251"] = "Pilot #3",
    ["DictKey_UnitName_39"] = "Unit #22",
    ["DictKey_20"] = "下に、ジョージア軍の西部グループがいます。\
\
ロシア軍はちょうど北にいます。なので、北にさまよって行かないように気を付けてください。さもないとSA-19が飛んできます。",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_578"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_378"] = "Unit #89",
    ["DictKey_UnitName_320"] = "New Static Object #1",
    ["DictKey_UnitName_342"] = "Unit #63",
    ["DictKey_WptName_453"] = "",
    ["DictKey_UnitName_312"] = "New Static Object #012",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_345"] = "Unit #67",
    ["DictKey_WptName_438"] = "GORI",
    ["DictKey_GroupName_315"] = "New Static Object #020",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_508"] = "",
    ["DictKey_GroupName_311"] = "New Static Object #012",
    ["DictKey_UnitName_194"] = "New Static Object #10",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_UnitName_43"] = "Unit #25",
    ["DictKey_WptName_468"] = "",
    ["DictKey_GroupName_331"] = "New Static Object #047",
    ["DictKey_UnitName_290"] = "New Static Object #001",
    ["DictKey_GroupName_30"] = "RU CAP 2",
    ["DictKey_WptName_587"] = "",
    ["DictKey_UnitName_99"] = "Unit #108",
    ["DictKey_GroupName_33"] = "RU AWACS ESCORT",
    ["DictKey_GroupName_50"] = "RU TANK C1 CMD",
    ["DictKey_WptName_520"] = "",
    ["DictKey_UnitName_170"] = "Unit #163",
    ["DictKey_UnitName_216"] = "New Static Object #18",
    ["DictKey_GroupName_53"] = "RU TANK C2 P1",
    ["DictKey_GroupName_38"] = "RU TANK C1 P1",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_316"] = "New Static Object #020",
    ["DictKey_WptName_590"] = "",
    ["DictKey_GroupName_179"] = "RU SA13 P1",
    ["DictKey_UnitName_93"] = "Unit #61",
    ["DictKey_UnitName_332"] = "New Static Object #047",
    ["DictKey_WptName_435"] = "KASPI",
    ["DictKey_GroupName_223"] = "New Static Object #041",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_377"] = "Unit #90",
    ["DictKey_WptName_429"] = "TSK",
    ["DictKey_WptName_581"] = "",
    ["DictKey_UnitName_263"] = "Unit #4",
    ["DictKey_GroupName_112"] = "RU SA10 1",
    ["DictKey_UnitName_208"] = "New Static Object #15",
    ["DictKey_GroupName_369"] = "G AD P1",
    ["DictKey_WptName_588"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_UnitName_173"] = "Unit #169",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_32"] = "Pilot #12",
    ["DictKey_UnitName_373"] = "Unit #85",
    ["DictKey_GroupName_379"] = "G ARTY 2",
    ["DictKey_21"] = "今、ジョージア軍の東部グループの上にいます\
\
彼らは、主に古いT-72とBMP-2で構成されています。\
\
北にいるロシアのT-90やBMP-3では相手にはなりません。\
\
このまま東へ飛んで基地に戻ります",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_529"] = "",
    ["DictKey_UnitName_259"] = "Unit #2",
    ["DictKey_UnitName_148"] = "Unit #146",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_560"] = "",
    ["DictKey_GroupName_264"] = "Vaziani - Fuel 2",
    ["DictKey_UnitName_371"] = "Unit #87",
    ["DictKey_UnitName_248"] = "Pilot #16",
    ["DictKey_UnitName_246"] = "Pilot #14",
    ["DictKey_UnitName_97"] = "Unit #110",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_221"] = "New Static Object #040",
    ["DictKey_UnitName_54"] = "Unit #33",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_55"] = "Unit #32",
    ["DictKey_GroupName_317"] = "New Static Object #021",
    ["DictKey_UnitName_234"] = "RU HQ #2",
    ["DictKey_GroupName_293"] = "New Static Object #003",
    ["DictKey_UnitName_101"] = "Unit #106",
    ["DictKey_WptName_585"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_UnitName_160"] = "Unit #158",
    ["DictKey_GroupName_325"] = "New Static Object #027",
    ["DictKey_GroupName_256"] = "Vaziani - Transport 1",
    ["DictKey_WptName_493"] = "",
    ["DictKey_UnitName_139"] = "Unit #142",
    ["DictKey_GroupName_211"] = "New Static Object #035",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_322"] = "New Static Object #3",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_245"] = "US TANKER",
    ["DictKey_GroupName_374"] = "G AD P2",
    ["DictKey_UnitName_222"] = "New Static Object #040",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_98"] = "Unit #109",
    ["DictKey_UnitName_367"] = "Unit #84",
    ["DictKey_UnitName_120"] = "Unit #120",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_144"] = "Unit #150",
    ["DictKey_WptName_583"] = "",
    ["DictKey_UnitName_77"] = "Unit #50",
    ["DictKey_16"] = "今ちょうどTbilisi 上空です。 \
ここが、ジョージアでの防衛活動の拠点です",
    ["DictKey_UnitName_63"] = "Unit #38",
    ["DictKey_GroupName_164"] = "RU AAA 3",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_118"] = "Unit #122",
    ["DictKey_GroupName_299"] = "New Static Object #006",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Unit #54",
    ["DictKey_GroupName_229"] = "RU HQ #001",
    ["DictKey_WptName_535"] = "",
    ["DictKey_GroupName_96"] = "RU ARTY 1",
    ["DictKey_WptName_436"] = "",
    ["DictKey_UnitName_298"] = "New Static Object #005",
    ["DictKey_GroupName_253"] = "US SEAD 2",
    ["DictKey_GroupName_301"] = "New Static Object #007",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "RU HQ #1",
    ["DictKey_WptName_499"] = "",
    ["DictKey_WptName_513"] = "",
    ["DictKey_UnitName_102"] = "Unit #105",
    ["DictKey_UnitName_115"] = "Unit #125",
    ["DictKey_WptName_565"] = "",
    ["DictKey_UnitName_108"] = "Unit #115",
    ["DictKey_WptName_485"] = "",
    ["DictKey_UnitName_385"] = "Unit #93",
    ["DictKey_WptName_459"] = "",
    ["DictKey_GroupName_171"] = "RU SA19 P3",
    ["DictKey_GroupName_323"] = "New Static Object #026",
    ["DictKey_GroupName_250"] = "US SEAD 1",
    ["DictKey_GroupName_227"] = "RU HQ",
    ["DictKey_UnitName_66"] = "Unit #41",
    ["DictKey_GroupName_201"] = "New Static Object #030",
    ["DictKey_UnitName_190"] = "New Static Object #2",
    ["DictKey_UnitName_241"] = "Pilot #6",
    ["DictKey_UnitName_138"] = "Unit #143",
    ["DictKey_WptName_503"] = "",
    ["DictKey_WptName_546"] = "",
    ["DictKey_UnitName_127"] = "Unit #134",
    ["DictKey_WptName_454"] = "",
    ["DictKey_GroupName_305"] = "New Static Object #009",
    ["DictKey_GroupName_143"] = "RU SA11 2",
    ["DictKey_UnitName_198"] = "New Static Object #019",
    ["DictKey_WptName_542"] = "",
    ["DictKey_UnitName_125"] = "Unit #136",
    ["DictKey_WptName_584"] = "",
    ["DictKey_WptName_569"] = "",
    ["DictKey_UnitName_104"] = "Unit #111",
    ["DictKey_UnitName_60"] = "Unit #34",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_49"] = "Unit #26",
    ["DictKey_UnitName_206"] = "New Static Object #032",
    ["DictKey_GroupName_327"] = "New Static Object #028",
    ["DictKey_UnitName_172"] = "Unit #170",
    ["DictKey_WptName_547"] = "",
    ["DictKey_WptName_523"] = "",
    ["DictKey_WptName_433"] = "WEST",
    ["DictKey_UnitName_280"] = "Unit #14",
    ["DictKey_WptName_507"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_184"] = "Unit #179",
    ["DictKey_GroupName_197"] = "New Static Object #019",
    ["DictKey_GroupName_91"] = "RU C3I",
    ["DictKey_WptName_582"] = "",
    ["DictKey_UnitName_334"] = "New Static Object #044",
    ["DictKey_UnitName_346"] = "Unit #66",
    ["DictKey_UnitName_230"] = "RU HQ #001",
    ["DictKey_UnitName_236"] = "RU HQ #3",
    ["DictKey_UnitName_159"] = "Unit #159",
    ["DictKey_UnitName_304"] = "New Static Object #008",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_162"] = "Unit #156",
    ["DictKey_WptName_537"] = "",
    ["DictKey_UnitName_384"] = "Unit #94",
    ["DictKey_WptName_572"] = "",
    ["DictKey_UnitName_340"] = "Unit #65",
    ["DictKey_WptName_558"] = "",
    ["DictKey_GroupName_307"] = "New Static Object #010",
    ["DictKey_UnitName_35"] = "Pilot #17",
    ["DictKey_UnitName_370"] = "Unit #88",
    ["DictKey_WptName_477"] = "",
    ["DictKey_GroupName_309"] = "New Static Object #011",
    ["DictKey_UnitName_140"] = "Unit #141",
    ["DictKey_GroupName_258"] = "Vaziani - Transport 2",
    ["DictKey_WptName_552"] = "",
    ["DictKey_UnitName_151"] = "Unit #154",
    ["DictKey_UnitName_357"] = "Unit #76",
    ["DictKey_UnitName_180"] = "Unit #176",
    ["DictKey_UnitName_117"] = "Unit #123",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_292"] = "New Static Object #002",
    ["DictKey_WptName_545"] = "",
    ["DictKey_GroupName_268"] = "Vaziani - Fuel 4",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_GroupName_337"] = "G TRANS 2",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_269"] = "Unit #7",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_562"] = "",
    ["DictKey_UnitName_284"] = "Unit #10",
    ["DictKey_UnitName_353"] = "Unit #73",
    ["DictKey_24"] = "",
    ["DictKey_UnitName_239"] = "PLAYER",
    ["DictKey_WptName_511"] = "",
    ["DictKey_WptName_490"] = "",
    ["DictKey_GroupName_333"] = "New Static Object #044",
    ["DictKey_GroupName_25"] = "RU CAP 1",
    ["DictKey_WptName_398"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_34"] = "Pilot #18",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_282"] = "Unit #12",
    ["DictKey_GroupName_240"] = "US AWACS ESCORT",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_434"] = "EAST",
    ["DictKey_UnitName_306"] = "New Static Object #009",
    ["DictKey_UnitName_74"] = "Unit #46",
    ["DictKey_WptName_474"] = "",
    ["DictKey_UnitName_352"] = "Unit #74",
    ["DictKey_GroupName_343"] = "G TANK C1 P2",
    ["DictKey_UnitName_242"] = "Pilot #5",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_94"] = "Unit #60",
    ["DictKey_GroupName_235"] = "RU HQ #004",
    ["DictKey_UnitName_70"] = "Unit #43",
    ["DictKey_GroupName_217"] = "New Static Object #038",
    ["DictKey_UnitName_141"] = "Unit #140",
    ["DictKey_GroupName_61"] = "RU TANK C2 P3",
    ["DictKey_22"] = "Vazianiの基地が見えてきました。そのまま進んでATCとコンタクトし、着陸してください。\
\
あなたと飛べて光栄でした。",
    ["DictKey_UnitName_302"] = "New Static Object #007",
    ["DictKey_UnitName_257"] = "Unit #1",
    ["DictKey_UnitName_86"] = "Unit #53",
    ["DictKey_WptName_443"] = "",
    ["DictKey_UnitName_75"] = "Unit #45",
    ["DictKey_UnitName_204"] = "New Static Object #14",
    ["DictKey_WptName_447"] = "",
    ["DictKey_GroupName_339"] = "G TANK C1 P1",
    ["DictKey_UnitName_390"] = "Unit #101",
    ["DictKey_WptName_463"] = "",
    ["DictKey_GroupName_313"] = "New Static Object #018",
    ["DictKey_UnitName_163"] = "Unit #155",
    ["DictKey_GroupName_87"] = "RU SA19 P2",
    ["DictKey_UnitName_100"] = "Unit #107",
    ["DictKey_UnitName_44"] = "Unit #24",
    ["DictKey_UnitName_89"] = "Unit #57",
    ["DictKey_UnitName_212"] = "New Static Object #17",
    ["DictKey_WptName_530"] = "",
    ["DictKey_UnitName_277"] = "Unit #17",
    ["DictKey_WptName_409"] = "",
    ["DictKey_UnitName_146"] = "Unit #148",
    ["DictKey_GroupName_319"] = "New Static Object #022",
    ["DictKey_UnitName_360"] = "Unit #80",
    ["DictKey_WptName_564"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_UnitName_145"] = "Unit #149",
    ["DictKey_UnitName_220"] = "New Static Object #20",
    ["DictKey_WptName_563"] = "",
    ["DictKey_UnitName_192"] = "New Static Object #9",
    ["DictKey_GroupName_215"] = "New Static Object #037",
    ["DictKey_UnitName_109"] = "Unit #114",
    ["DictKey_WptName_589"] = "",
    ["DictKey_UnitName_88"] = "Unit #58",
    ["DictKey_UnitName_166"] = "Unit #167",
    ["DictKey_WptName_494"] = "",
    ["DictKey_descriptionRedTask_394"] = "",
    ["DictKey_GroupName_28"] = "RU AWACS",
    ["DictKey_GroupName_329"] = "New Static Object #029",
    ["DictKey_UnitName_124"] = "Unit #137",
    ["DictKey_UnitName_326"] = "New Static Object #6",
    ["DictKey_WptName_441"] = "",
    ["DictKey_GroupName_103"] = "RU ARTY 2",
    ["DictKey_UnitName_175"] = "Unit #174",
    ["DictKey_UnitName_114"] = "Unit #126",
    ["DictKey_WptName_521"] = "",
    ["DictKey_UnitName_214"] = "New Static Object #036",
    ["DictKey_UnitName_349"] = "Unit #70",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_WptName_514"] = "",
    ["DictKey_GroupName_46"] = "RU TANK C1 P3",
    ["DictKey_UnitName_78"] = "Unit #49",
    ["DictKey_WptName_531"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_116"] = "Unit #124",
    ["DictKey_WptName_458"] = "",
    ["DictKey_GroupName_272"] = "US PATRIOT - STR",
    ["DictKey_UnitName_64"] = "Unit #37",
    ["DictKey_WptName_451"] = "",
    ["DictKey_descriptionBlueTask_395"] = "あなたのタスク:\
-----------------\
視察\
\
\
ミッション開始時間: \
-----------------------------\
14:14  03/22/2011\
\
\
概要: \
----------------\
地形を熟知するための視察飛行\
\
\
利用可能 HVA(High Value Heavy Airframe Aircraft:\
高価値重機体航空機):\
-----------------------\
AWACS: Magic, BULL 120 for 40\
Tanker(給油機): Texaco, BULL 200 for 10\
\
\
活動可能時間: \
-----------------------------\
30 分\
\
\
JOKER / BINGO Fuel: \
---------------------------\
6000, 4000\
\
\
離陸と着陸: \
--------------------------\
VAZIANI 空軍基地, runway 14\
\
\
BULLS-EYE: \
---------------\
TSKHINVALI（WP8から３１０の方位に１０MNの地点）\
\
TARGET/STATION: \
-------------------------\
NONE\
\
\
PACKAGE ELEMENTS:\
-----------------------------\
Chevy-1 2 x F-15C HVAA Escort\
Chevy-2 2 x F-15C HVAA Escort\
-> Chevy-5 2 x F-15C Ferry <-\
\
\
ステアポイント:\
--------------------\
1. 離陸 14:20 \
8. 着陸 14:45\
\
\
ペイロード:\
--------------\
6 x AIM-120C\
2 x AIM-9M\
100% gun\
1 x 610 gal. tank\
\
\
EXECUTION: \
-----------------\
- 離陸し、25000 feet 350kts　まで上昇。ウェイポイントに沿って飛行してください。\
- 飛行中は 25000 feet  350kts を維持します\
- あなたと一緒に飛行するウイングマンが、周りの地形についての説明をします。\
\
THREAT ASSESSMENT:\
-------------------------------\
\
目的地付近では複数のSA-19システムとMANPAD(携帯防空ミサイル）が装甲車と機械化歩兵と一緒に活動しています。脅威を避けるために15000 feet以上を飛行してください。\
\
ROE（交戦規程）:\
-------\
武器の使用は禁止。発砲されない限り発射しないでください。\
\
代替基地: \
-----------\
Tbilisi, Soganlug\
\
\
ノート: \
----------\
- 北のロシア領には、ロシアのAWACS A-50を含め、多くのロシア機が飛行中であることをAWACSのMagicが探知しています。\
- そのほかにも飛行中であると推測しています。",
    ["DictKey_WptName_580"] = "",
    ["DictKey_UnitName_161"] = "Unit #157",
    ["DictKey_WptName_555"] = "",
    ["DictKey_GroupName_80"] = "RU IFV C1 CMD",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_579"] = "",
    ["DictKey_GroupName_123"] = "RU SA10 2",
    ["DictKey_WptName_576"] = "",
    ["DictKey_GroupName_366"] = "G TANK C1 CMD",
    ["DictKey_WptName_501"] = "",
    ["DictKey_GroupName_285"] = "US Hummer",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_92"] = "Unit #62",
    ["DictKey_UnitName_47"] = "Unit #28",
    ["DictKey_UnitName_157"] = "Unit #161",
    ["DictKey_WptName_568"] = "",
    ["DictKey_UnitName_188"] = "New Static Object #013",
    ["DictKey_UnitName_330"] = "New Static Object #8",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_126"] = "Unit #135",
    ["DictKey_UnitName_344"] = "Unit #68",
    ["DictKey_WptName_502"] = "",
    ["DictKey_UnitName_149"] = "Unit #145",
    ["DictKey_GroupName_355"] = "G TANK C2 P2",
    ["DictKey_UnitName_132"] = "Unit #129",
    ["DictKey_UnitName_37"] = "EWR",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_UnitName_372"] = "Unit #86",
    ["DictKey_WptName_561"] = "",
    ["DictKey_GroupName_233"] = "RU HQ #003",
    ["DictKey_WptName_496"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_273"] = "Unit #9",
    ["DictKey_WptName_553"] = "",
    ["DictKey_UnitName_300"] = "New Static Object #006",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_554"] = "",
    ["DictKey_GroupName_136"] = "RU SA11 1",
    ["DictKey_UnitName_185"] = "Unit #178",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_577"] = "",
} -- end of dictionary
