dictionary = 
{
    ["DictKey_UnitName_59"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_GroupName_42"] = "New Static Object",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_86"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_GroupName_67"] = "New Static Object #007",
    ["DictKey_WptName_113"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_UnitName_62"] = "New Static Object #004",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_ActionText_105"] = "今、方位３５２度、３４９knots、高度１９００フィートで飛行しています。正面のゲートを通過してください、高度８００フィート、空母の右に誘導してくれます。空母の真上を通過するのは勧められません。甲板に異常が無いかを確認するためです。対気速度は３５０knotsを維持して下さい。\
\
着艦のため空母に接近するときは常に、HAIL-R チェクを行います。意味は、H:アレスティングフック（Hook）を下ろして必要であればエンジン凍結防止ヒーターをオン。A:アンチスキッド（anti-skid)はオフ。I：ICLSが使用可能であれば、HSIでISLがボックス化。L:日中用外部ライトをセット。R：HUDの高度表示をRADALT（レーダー高度）にセットします。\
\
HUDのベロシティーベクターをケージします。（スロットルのケージ/アンケージボタンを押すか、「C」を押します。）\
アレスティングフックを下ろします。（フックレバーをクリックするか、「H」を押す）",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_GroupName_73"] = "New Static Object #009",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_GroupName_48"] = "New Static Object #003",
    ["DictKey_WptName_69"] = "",
    ["DictKey_ActionText_107"] = "対気速度が２５０knotsを下回ったら「G」を押して着陸装置を下ろします。フラップをFULL「LCtrl+F」に設定します。",
    ["DictKey_ActionText_110"] = "機首が空母の方向を向いたら、「C」を押してHUDのベロシティーベクターをアンケージしてください。\
”ボール”の位置を参考にスロットル調整をしてグライドスロープにのせてください。\
\
オンスピードAOAを維持できるようにトリム調整をして下さい。ベロシティーベクターをEブラケットの中央に保ちます。",
    ["DictKey_GroupName_54"] = "",
    ["DictKey_GroupName_51"] = "New Static Object #002",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_29"] = "Pilot #005",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_88"] = "",
    ["DictKey_sortie_5"] = "ケース１（Case　I）　着艦",
    ["DictKey_WptName_98"] = "",
    ["DictKey_descriptionBlueTask_3"] = "標準のケース１着陸パターンを使用してステニスに着艦してください。",
    ["DictKey_ActionText_141"] = "フレアをかけないでください。グライドスロープを維持したまま、降下率750ft/m付近でタッチダウンします。”ボール”を信じてください。\
\
着艦したら、すぐにフルパワーにして、アレスティングフックがワイヤーに掛からなかった場合に備えます。停止したら、スロットルをアイドルにします。",
    ["DictKey_WptName_116"] = "",
    ["DictKey_ActionText_106"] = "空母から１．５マイルの所でスロットルをアイドルにしてゲートに沿って１８０度旋回を行いダウンウインドレグに入ります。\
旋回率は対気速度の１％Gを基準にします。この場合は３５０knotsなので３．５Gです。",
    ["DictKey_GroupName_6"] = "",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_24"] = "",
    ["DictKey_descriptionText_1"] = "今日はケース１、ケース２ 着艦を行います。\
これはVFR（有視界）での空港オーバーヘッドパターンとほぼ同じです。実際、海軍パイロットは技術レベルを維持するために、空港へも着艦時と同じように着陸します。\
\
USSステニスの後８nmにいます。\
\
空母進路３６０度\
TACAN　７４X　STN\
ICLS on channel 11",
    ["DictKey_GroupName_28"] = "New Helicopter Group",
    ["DictKey_ActionText_84"] = "最終ターン時に空母のwakeを通過する際に注意喚起を得るため、右膝付近のレーダー高度計のノブを反時計回りに回して３７０フィートに設定します。\
\
最後に、左DDIにHUDを、右DDIにFCSページをセットします。\
\
スペースキーを押すと一時停止を解除します。",
    ["DictKey_ActionText_108"] = "ダウンウインドレグに入ったら方位173度で８.1度のオンスピードAOAを確立してください。（HUDのベロシティーベクターをEブラケット内に収めてください。）\
\
スロットルと機首上げトリムで操縦桿をニュートラルにできるようにしてください。\
\
HSIの右下隅、CSEL表示の上にコースラインからの距離が表示されています。これは１．３－１．４マイルの間でなければなりません。\
",
    ["DictKey_UnitName_71"] = "New Static Object #004",
    ["DictKey_UnitName_13"] = "Unit #001",
    ["DictKey_UnitName_15"] = "Unit #003",
    ["DictKey_UnitName_74"] = "New Static Object #004",
    ["DictKey_ActionText_83"] = "Set your HUD to show radar altitude.",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_ActionText_82"] = "実際に行う前に、まず、着陸コースラインをセットしましょう。\
\
TACANレッスンで習った事を使い、TACANを７４X、空母BRC（basic recovery course）の350度に合わせます。\
これは空母のTACANチャンネルです。\
コース情報はパターン飛行中のダウンウインドレグとファイナルアプローチでコースを維持するために有益です。\
\
HUDにレーダー高度を表示するように設定します。\
",
    ["DictKey_WptName_92"] = "",
    ["DictKey_UnitName_14"] = "Unit #002",
    ["DictKey_UnitName_46"] = "New Static Object",
    ["DictKey_WptName_40"] = "",
    ["DictKey_ActionText_76"] = "今日はケース１、ケース２ 着艦を行います。\
これはVFR（有視界）での空港オーバーヘッドパターンとほぼ同じです。実際、海軍パイロットは技術レベルを維持するために、空港へも着艦時と同じように着陸します。\
\
ケース２の着艦に関しては、マーシャルスタック（着艦待機空域）からCV-1アプローチで誘導進入後、有視界アプローチで着艦となります。 \
\
ケース１は、雲底高度が３，０００フィート、５海里の視界が有ると定義されています。\
\
今日のレッスンでは、空母を停止させた状態にしています。\
通過ゲートを飛行の助けとして設置しています。\
\
スペースキーを押すと次に進みます。",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_UnitName_49"] = "",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_UnitName_68"] = "New Static Object #004",
    ["DictKey_WptName_8"] = "",
    ["DictKey_GroupName_64"] = "New Static Object #006",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_GroupName_9"] = "Carrier",
    ["DictKey_GroupName_58"] = "New Static Object #004",
    ["DictKey_WptName_38"] = "",
    ["DictKey_UnitName_43"] = "",
    ["DictKey_UnitName_35"] = "Pilot #002",
    ["DictKey_WptName_12"] = "",
    ["DictKey_GroupName_61"] = "New Static Object #005",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_ActionText_78"] = "ダウンウインドレグでは、６００フィートで減速し、8.1度のオンスピードAOAを確立します。\
これはHUDのベロシティベクターがEブラケットに収まるかどうかで確認するのが最も簡単です。\
HUDフレームの左にAOAインデクサーライトががあります。オンスピードであれば、中央のドーナツが点灯します。\
オンスピードAOAを合わせるにはピッチトリムの使い方が重要です。\
\
スペースキーを押すと次に進みます。",
    ["DictKey_UnitName_52"] = "New Static Object #003",
    ["DictKey_ActionText_80"] = "改良型フレネルレンズ光学着陸システム（IFLOLS：Improved Fresnel Lens Optical Landing System）から得た着陸コースラインでロールアウトします。グライドスロープは中心のライトが左右２つ緑の線と並ぶことで維持できます。ライトが中央より上に移動する場合は高度が高すぎます、スロットルを下げてください。ライトが下の場合は高度が低すぎます、スロットルを上げないと空母後部に激突する可能性があります。\
オンスピードAOAを保ちながら、通称”ボール”を中央に維持してください。\
\
タッチダウン時にフレアをかけないで下さい。７５０ft/mの降下率でそのまま空母に飛び込んでください。\
\
スペースキーを押すと次に進みます",
    ["DictKey_GroupName_70"] = "New Static Object #008",
    ["DictKey_WptName_75"] = "",
    ["DictKey_ActionText_79"] = "左の翼端が船尾を通過して5秒後に30度の左旋回を開始します。HUDのベロシティーベクターを水平線のすぐ下に保ちながら旋回します。この方法で一定の降下、旋回率を保って空母に向かうことができます。甲板上に風が２０－３０knots吹く状態で空母が移動している場合、空母艦尾に有る白い丸（white of the round down）の横に来たときに旋回を開始します。\
\
HUDの高度計表示の上にある降下率を１００－２００ft/mにします。\
\
このターンで９０度旋回すると、高度は５００フィートになるはずです。９０度旋回を過ぎたら、降下率を５００ft/mにします。最初の９０度ターンでのみ計器を使用してください。\
\
旋回中、スロットルで降下率を調節してください。対気速度の調節にピッチトリムを利用してください。\
\
スペースキーを押すと次に進みます",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_27"] = "Pilot #004",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_ActionText_81"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_GroupName_34"] = "S3",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_ActionText_123"] = "おめでとうございます。ホーネットを着艦させました。練習をして、無意識でできるようにしてください。\
\
「H」を押して、アレスティングフックを上げ、「O」で翼を折りたたんでください。ボックスと呼ばれる、ランディングエリアから退出してください。\
\
再度カタパルトに進んで離陸を行う場合は、FTR-Dチェックを行ってください。\
F:フラップハーフ、T:総重量に合わせたトリム、R:RADALTを４０フィートにセット、D:左DDIにチェックリスト、右DDIにFCSページをセットします。\
\
「ESC」キーを押すとレッスンを終了します。",
    ["DictKey_WptName_95"] = "",
    ["DictKey_UnitName_55"] = "",
    ["DictKey_UnitName_17"] = "Player",
    ["DictKey_WptName_94"] = "",
    ["DictKey_GroupName_16"] = "Player",
    ["DictKey_UnitName_65"] = "New Static Object #004",
    ["DictKey_UnitName_10"] = "Stennis",
    ["DictKey_UnitName_26"] = "Pilot #003",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_ActionText_77"] = "あなたの前に、一連の通過ゲートがあります。\
パターン飛行経路の目安となります。\
\
空母のちょうど右側、８００フィート、３５０knotsでパターンを開始します。\
このフェーズでは、アレスティングフックハンドル「H」を下に下げて、アレスティングフックを下ろします。\
まずはじめに、空母の右側を通過して、１．５nm直進してから左にブレイク（旋回）します。これは、ダウンウンドレグでオンスピード（適正速度）へ調節するための十分な時間を確保するためです。ブレイク時、対気速度の１％のGで水平旋回を行います。今回の場合、３５０knotsなので３．５G旋回を行います。対気速度の低下に合わせてGを緩めてください。旋回Gを調節しながら空母の横１．３－１．４マイルでロールアウトします。\
\
180度ターンを行い、ダウンウインドレグでロールアウトします。６００フィートまで降下して、２５０knotsまで減速します。\
\
２５０knotsを下回ったら、着陸装置「G」を下ろし、フラップをフル「LCtrl+F」まで下ろします。\
\
スペースキーを押すと次に進みます。",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_UnitName_25"] = "Pilot #002",
    ["DictKey_WptName_56"] = "",
    ["DictKey_ActionText_109"] = "左翼端が空母の船尾を通過してから５秒後に２７－３０度左旋回を開始します。オンスピードAOAを維持します。これやや難しいです。スロットルで降下率を、ピッチトリムでAOAをコントロールしてください。トリムを適切に調節できていればスロットルの調整だけですみます。\
\
降下率は、最初の９０度は１００－２００ft/mにしてください。後半の９０度は５００ft/mにします。",
    ["DictKey_GroupName_45"] = "New Static Object #001",
    ["DictKey_WptName_121"] = "",
} -- end of dictionary
