dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_156"] = "Unit #1",
    ["DictKey_UnitName_283"] = "Unit #47",
    ["DictKey_GroupName_198"] = "EU TANK 5 ADV",
    ["DictKey_GroupName_183"] = "EU TANK 1",
    ["DictKey_GroupName_420"] = "EU FARP (Rome) SUPPORT",
    ["DictKey_UnitName_233"] = "Unit #28",
    ["DictKey_UnitName_62"] = "Unit #61",
    ["DictKey_UnitName_226"] = "Unit #19",
    ["DictKey_UnitName_146"] = "Unit #150",
    ["DictKey_UnitName_251"] = "Unit #141",
    ["DictKey_WptName_432"] = "",
    ["DictKey_20"] = "",
    ["DictKey_GroupName_214"] = "G-AAA-03",
    ["DictKey_WptName_410"] = "",
    ["DictKey_GroupName_175"] = "EU A-10C CAS",
    ["DictKey_UnitName_192"] = "EU LEADER 2",
    ["DictKey_GroupName_212"] = "G-AAA-07",
    ["DictKey_25"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "Unit #121",
    ["DictKey_UnitName_76"] = "Unit #87",
    ["DictKey_UnitName_238"] = "Unit #56",
    ["DictKey_UnitName_258"] = "Unit #22",
    ["DictKey_UnitName_417"] = "Unit #009",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_129"] = "RU FARP (Torba) SUPPORT",
    ["DictKey_30"] = "",
    ["DictKey_UnitName_69"] = "Unit #71",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #73",
    ["DictKey_12"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "Unit #16",
    ["DictKey_6"] = "",
    ["DictKey_UnitName_290"] = "Unit #50",
    ["DictKey_UnitName_249"] = "Unit #143",
    ["DictKey_GroupName_216"] = "G-AAA-04",
    ["DictKey_29"] = "",
    ["DictKey_UnitName_79"] = "Unit #84",
    ["DictKey_GroupName_157"] = "RU AIRPORT SUPPORT 1",
    ["DictKey_UnitName_262"] = "Unit #144",
    ["DictKey_GroupName_220"] = "G-AAA-06",
    ["DictKey_UnitName_170"] = "New Static Object #056",
    ["DictKey_UnitName_103"] = "Unit #124",
    ["DictKey_UnitName_153"] = "Unit #171",
    ["DictKey_GroupName_241"] = "GER-RO-01",
    ["DictKey_GroupName_53"] = "RU Su-25T (Player)",
    ["DictKey_UnitName_105"] = "Unit #125",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_165"] = "RU FARP (Kalitka) SUPPORT 1",
    ["DictKey_descriptionRedTask_297"] = "WP３の前線エリアの兵士を守って下さい\
\
攻撃を受けている友軍は緑の信号弾で位置を知らせます\
\
勝利条件：侵攻してくる敵軍を全て破壊",
    ["DictKey_23"] = "",
    ["DictKey_UnitName_93"] = "Unit #118",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "Unit #116",
    ["DictKey_UnitName_114"] = "Unit #94",
    ["DictKey_UnitName_186"] = "Unit #6",
    ["DictKey_UnitName_263"] = "Unit #38",
    ["DictKey_31"] = "",
    ["DictKey_UnitName_201"] = "Unit #160",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_GroupName_281"] = "EU HQ SUPPORT",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #83",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "",
    ["DictKey_UnitName_128"] = "Unit #139",
    ["DictKey_UnitName_267"] = "Unit #34",
    ["DictKey_UnitName_416"] = "Unit #008",
    ["DictKey_21"] = "",
    ["DictKey_50"] = "Mission Failed\
--------------------\
\
敵は目的地に達したか、あなたが守るべき防衛軍を撃破しました。\
\
帰還して軍法会議に出席して下さい。\
\
Out.\
",
    ["DictKey_UnitName_259"] = "Unit #21",
    ["DictKey_UnitName_148"] = "Unit #169",
    ["DictKey_27"] = "",
    ["DictKey_51"] = "",
    ["DictKey_18"] = "",
    ["DictKey_UnitName_58"] = "Pilot #3",
    ["DictKey_WptName_408"] = "TP1",
    ["DictKey_UnitName_70"] = "Unit #70",
    ["DictKey_UnitName_213"] = "Unit #129",
    ["DictKey_35"] = "[地上軍より105へ]:\
\
今、グリーンの信号弾で我々の位置をマーキングしました！！！\
\
Out.\
",
    ["DictKey_UnitName_284"] = "Unit #46",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_253"] = "Unit #27",
    ["DictKey_43"] = "",
    ["DictKey_UnitName_54"] = "Pilot #7",
    ["DictKey_GroupName_169"] = "RU FARP (Kalitka) SUPPORT 3",
    ["DictKey_GroupName_159"] = "RU AIRPORT SUPPORT 3",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_55"] = "Player",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_261"] = "Unit #145",
    ["DictKey_GroupName_71"] = "RU IFV 1",
    ["DictKey_UnitName_64"] = "Unit #69",
    ["DictKey_15"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_289"] = "Unit #51",
    ["DictKey_UnitName_247"] = "Unit #142",
    ["DictKey_GroupName_104"] = "RU-SA9-01",
    ["DictKey_UnitName_65"] = "Unit #68",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_101"] = "Unit #123",
    ["DictKey_GroupName_218"] = "G-AAA-05",
    ["DictKey_UnitName_202"] = "EU LEADER 4",
    ["DictKey_UnitName_286"] = "Unit #44",
    ["DictKey_UnitName_278"] = "Unit #41",
    ["DictKey_UnitName_160"] = "Unit #3",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_215"] = "Unit #131",
    ["DictKey_UnitName_132"] = "Unit #14",
    ["DictKey_GroupName_134"] = "RU FARP (Kalitka) SUPPORT",
    ["DictKey_GroupName_145"] = "RU-SA19-2S6 2",
    ["DictKey_UnitName_68"] = "Unit #72",
    ["DictKey_GroupName_178"] = "EU TANK 2",
    ["DictKey_33"] = "",
    ["DictKey_GroupName_234"] = "GER-MANPAD-01",
    ["DictKey_UnitName_269"] = "Unit #32",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_219"] = "Unit #133",
    ["DictKey_UnitName_294"] = "Unit #147",
    ["DictKey_GroupName_273"] = "EU AH-64D-2",
    ["DictKey_UnitName_139"] = "Unit #59",
    ["DictKey_26"] = "",
    ["DictKey_UnitName_86"] = "Unit #77",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_414"] = "Unit #006",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_228"] = "Unit #17",
    ["DictKey_UnitName_119"] = "Unit #89",
    ["DictKey_UnitName_285"] = "Unit #45",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_142"] = "Unit #52",
    ["DictKey_42"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_173"] = "RU FARP (Kalitka)",
    ["DictKey_GroupName_270"] = "EU AH-64D-1",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_107"] = "Unit #126",
    ["DictKey_UnitName_98"] = "Unit #113",
    ["DictKey_UnitName_422"] = "Unit #002",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_287"] = "Unit #43",
    ["DictKey_34"] = "",
    ["DictKey_UnitName_120"] = "Unit #88",
    ["DictKey_8"] = "",
    ["DictKey_UnitName_181"] = "Unit #10",
    ["DictKey_UnitName_144"] = "Unit #149",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_196"] = "Unit #156",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #86",
    ["DictKey_16"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_GroupName_123"] = "RU-SA8-01",
    ["DictKey_GroupName_59"] = "RU IFV 2",
    ["DictKey_UnitName_96"] = "Unit #115",
    ["DictKey_UnitName_252"] = "Unit #130",
    ["DictKey_WptName_400"] = "",
    ["DictKey_descriptionBlueTask_298"] = "",
    ["DictKey_UnitName_291"] = "Unit #49",
    ["DictKey_UnitName_423"] = "Unit #003",
    ["DictKey_descriptionText_296"] = "ATO C.P6.1\
\
戦略偵察機が、敵軍が北へ進軍するために、コブレチ（Kobuleti)の南に集結していることを知らせてきました。\
\
\
前線の東側面は地形が防壁となり安全であるため、敵は、コブレチ郊外の南北に走る高速道路を迅速に移動できます。\
\
しかし、２つの橋が急所になりますので、我々はこれを利用します。\
\
",
    ["DictKey_UnitName_118"] = "Unit #90",
    ["DictKey_GroupName_63"] = "RU TANK 1",
    ["DictKey_GroupName_237"] = "GER-GEP-01",
    ["DictKey_UnitName_82"] = "Unit #81",
    ["DictKey_UnitName_85"] = "Unit #78",
    ["DictKey_UnitName_227"] = "Unit #18",
    ["DictKey_9"] = "",
    ["DictKey_GroupName_229"] = "EU ARTY 2",
    ["DictKey_UnitName_217"] = "Unit #132",
    ["DictKey_10"] = "",
    ["DictKey_GroupName_67"] = "RU TANK 2",
    ["DictKey_UnitName_415"] = "Unit #007",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_152"] = "Unit #172",
    ["DictKey_UnitName_150"] = "Unit #167",
    ["DictKey_UnitName_89"] = "Unit #122",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_UnitName_184"] = "Unit #8",
    ["DictKey_GroupName_222"] = "G-AAA-02",
    ["DictKey_UnitName_194"] = "Unit #158",
    ["DictKey_UnitName_197"] = "EU LEADER 3",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_110"] = "Unit #98",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Unit #29",
    ["DictKey_WptName_356"] = "",
    ["DictKey_52"] = "Mission Success\
-----------------------\
\
侵攻してくる全ての敵軍を撃破しました。\
\
敵と交戦を続けるか、帰還して下さい。\
\
Out.\
",
    ["DictKey_GroupName_102"] = "RU-ZSU-02",
    ["DictKey_WptName_361"] = "",
    ["DictKey_GroupName_88"] = "RU HQ",
    ["DictKey_UnitName_295"] = "Unit #146",
    ["DictKey_47"] = "",
    ["DictKey_45"] = "",
    ["DictKey_UnitName_421"] = "Unit #001",
    ["DictKey_32"] = "",
    ["DictKey_28"] = "",
    ["DictKey_GroupName_224"] = "EU ARTY 1",
    ["DictKey_UnitName_115"] = "Unit #93",
    ["DictKey_19"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_87"] = "Unit #76",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_406"] = "IP",
    ["DictKey_UnitName_207"] = "EU LEADER 1",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_418"] = "Unit #010",
    ["DictKey_GroupName_125"] = "RU-ZSU-03",
    ["DictKey_UnitName_235"] = "Unit #55",
    ["DictKey_UnitName_73"] = "Unit #74",
    ["DictKey_UnitName_182"] = "Unit #9",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "Unit #67",
    ["DictKey_WptName_310"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_92"] = "Unit #119",
    ["DictKey_UnitName_138"] = "Unit #60",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #136",
    ["DictKey_GroupName_167"] = "RU FARP (Kalitka) SUPPORT 4",
    ["DictKey_UnitName_205"] = "Unit #165",
    ["DictKey_GroupName_100"] = "RU-ZSU-01",
    ["DictKey_GroupName_143"] = "RU-SA19-2S6 1",
    ["DictKey_GroupName_127"] = "RU-ZSU-04",
    ["DictKey_GroupName_155"] = "RU AIRPORT SUPPORT 2",
    ["DictKey_UnitName_61"] = "Unit #62",
    ["DictKey_UnitName_206"] = "Unit #164",
    ["DictKey_41"] = "",
    ["DictKey_UnitName_230"] = "Unit #31",
    ["DictKey_UnitName_57"] = "Pilot #6",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "EP",
    ["DictKey_UnitName_256"] = "Unit #24",
    ["DictKey_UnitName_223"] = "Unit #135",
    ["DictKey_WptName_379"] = "",
    ["DictKey_GroupName_163"] = "RU FARP (Kalitka) SUPPORT 5",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_179"] = "Unit #12",
    ["DictKey_UnitName_280"] = "Unit #39",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_236"] = "Unit #54",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_113"] = "Unit #95",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_111"] = "Unit #97",
    ["DictKey_WptName_349"] = "",
    ["DictKey_7"] = "",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "New Static Object #003",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_172"] = "New Static Object #002",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_199"] = "Unit #162",
    ["DictKey_UnitName_245"] = "Unit #140",
    ["DictKey_UnitName_117"] = "Unit #91",
    ["DictKey_UnitName_240"] = "Unit #57",
    ["DictKey_UnitName_191"] = "Unit #152",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_255"] = "Unit #25",
    ["DictKey_UnitName_149"] = "Unit #168",
    ["DictKey_GroupName_108"] = "RU ARTY 1",
    ["DictKey_UnitName_176"] = "Pilot #5",
    ["DictKey_13"] = "",
    ["DictKey_UnitName_133"] = "Unit #13",
    ["DictKey_UnitName_140"] = "Unit #58",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "Unit #11",
    ["DictKey_WptName_431"] = "",
    ["DictKey_UnitName_264"] = "Unit #37",
    ["DictKey_GroupName_75"] = "RU ARTY 2",
    ["DictKey_UnitName_81"] = "Unit #82",
    ["DictKey_49"] = "",
    ["DictKey_UnitName_268"] = "Unit #33",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_203"] = "EU TANK 6 ADV",
    ["DictKey_GroupName_193"] = "EU TANK 4 ADV",
    ["DictKey_24"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_GroupName_250"] = "EU ARTY 1 SUPPORT",
    ["DictKey_GroupName_147"] = "RU TANK 3 DEF",
    ["DictKey_UnitName_84"] = "Unit #79",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_UnitName_274"] = "Pilot #2",
    ["DictKey_UnitName_424"] = "Unit #004",
    ["DictKey_37"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_293"] = "Unit #148",
    ["DictKey_UnitName_254"] = "Unit #26",
    ["DictKey_UnitName_60"] = "Unit #63",
    ["DictKey_UnitName_265"] = "Unit #36",
    ["DictKey_40"] = "",
    ["DictKey_UnitName_282"] = "Unit #48",
    ["DictKey_UnitName_275"] = "Pilot #002",
    ["DictKey_GroupName_161"] = "RU FARP (Kalitka) SUPPORT 2",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_11"] = "",
    ["DictKey_UnitName_154"] = "Unit #170",
    ["DictKey_UnitName_164"] = "New Static Object #053",
    ["DictKey_39"] = "",
    ["DictKey_GroupName_276"] = "EU HQ",
    ["DictKey_UnitName_242"] = "Unit #128",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_94"] = "Unit #117",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_279"] = "Unit #40",
    ["DictKey_WptName_365"] = "",
    ["DictKey_UnitName_141"] = "Unit #53",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "",
    ["DictKey_GroupName_106"] = "RU-SA9-02",
    ["DictKey_UnitName_257"] = "Unit #23",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_136"] = "Unit #65",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_425"] = "Unit #005",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_185"] = "Unit #7",
    ["DictKey_GroupName_208"] = "EU FARP (Rome)",
    ["DictKey_UnitName_126"] = "Unit #138",
    ["DictKey_17"] = "",
    ["DictKey_GroupName_260"] = "EU ARTY 2 SUPPORT",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_272"] = "Pilot #001",
    ["DictKey_46"] = "",
    ["DictKey_UnitName_243"] = "Unit #127",
    ["DictKey_UnitName_221"] = "Unit #134",
    ["DictKey_UnitName_277"] = "Unit #42",
    ["DictKey_UnitName_83"] = "Unit #80",
    ["DictKey_14"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_GroupName_188"] = "EU TANK 3 ADV",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_UnitName_189"] = "Unit #154",
    ["DictKey_UnitName_137"] = "Unit #64",
    ["DictKey_UnitName_162"] = "New Static Object #052",
    ["DictKey_UnitName_195"] = "Unit #157",
    ["DictKey_UnitName_187"] = "Unit #5",
    ["DictKey_UnitName_109"] = "Unit #99",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "New Static Object #054",
    ["DictKey_UnitName_72"] = "Unit #75",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_271"] = "Pilot #1",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #137",
    ["DictKey_UnitName_135"] = "Unit #66",
    ["DictKey_GroupName_171"] = "RU FARP (Torba)",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_GroupName_244"] = "GER-GEP-03",
    ["DictKey_WptName_325"] = "",
    ["DictKey_GroupName_151"] = "RU TANK 4 DEF",
    ["DictKey_UnitName_131"] = "Unit #15",
    ["DictKey_UnitName_158"] = "Unit #2",
    ["DictKey_UnitName_190"] = "Unit #153",
    ["DictKey_UnitName_112"] = "Unit #96",
    ["DictKey_WptName_347"] = "",
    ["DictKey_sortie_299"] = "ATO C.P6.1",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_116"] = "Unit #92",
    ["DictKey_UnitName_99"] = "Unit #112",
    ["DictKey_UnitName_168"] = "New Static Object #055",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "Unit #161",
    ["DictKey_GroupName_288"] = "EU MRL 1",
    ["DictKey_GroupName_210"] = "EU FARP (Berlin)",
    ["DictKey_UnitName_78"] = "Unit #85",
    ["DictKey_GroupName_239"] = "GER-GEP-02",
    ["DictKey_44"] = "",
    ["DictKey_GroupName_121"] = "RU-SA8-02",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_GroupName_246"] = "GER-GEP-05",
    ["DictKey_GroupName_56"] = "RU KA-50 AH",
    ["DictKey_WptName_384"] = "",
    ["DictKey_GroupName_292"] = "EU MRL 2",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "New Static Object #004",
    ["DictKey_48"] = "",
    ["DictKey_GroupName_248"] = "GER-GEP-06",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_5"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_97"] = "Unit #114",
    ["DictKey_UnitName_174"] = "New Static Object #001",
    ["DictKey_UnitName_177"] = "Pilot #4",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_GroupName_413"] = "EU FARP (Berlin) SUPPORT",
    ["DictKey_UnitName_231"] = "Unit #30",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_225"] = "Unit #20",
    ["DictKey_UnitName_266"] = "Unit #35",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_204"] = "Unit #166",
    ["DictKey_WptName_405"] = "",
    ["DictKey_38"] = "",
    ["DictKey_UnitName_91"] = "Unit #120",
    ["DictKey_WptName_404"] = "",
} -- end of dictionary
