dictionary = 
{
    ["DictKey_18"] = "",
    ["DictKey_GroupName_124"] = "RU FARP (Podkova) SUPPORT",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_364"] = "Unit #003",
    ["DictKey_UnitName_156"] = "Unit #24",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_198"] = "G-SA9-02",
    ["DictKey_UnitName_233"] = "Unit #129",
    ["DictKey_UnitName_226"] = "Unit #151",
    ["DictKey_UnitName_146"] = "New Static Object #007",
    ["DictKey_UnitName_251"] = "Unit #8",
    ["DictKey_GroupName_137"] = "RU AIRPORT SUPPORT 2",
    ["DictKey_WptName_295"] = "",
    ["DictKey_10"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_121"] = "Unit #44",
    ["DictKey_UnitName_218"] = "Unit #114",
    ["DictKey_GroupName_215"] = "G BM21",
    ["DictKey_25"] = "",
    ["DictKey_GroupName_200"] = "G ARTY 2",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_237"] = "G ARTY 1 PRIME SUPPORT",
    ["DictKey_UnitName_90"] = "Unit #71",
    ["DictKey_UnitName_238"] = "Unit #41",
    ["DictKey_UnitName_47"] = "Unit #145",
    ["DictKey_UnitName_158"] = "Unit #27",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_347"] = "EP",
    ["DictKey_UnitName_69"] = "Unit #92",
    ["DictKey_12"] = "",
    ["DictKey_UnitName_130"] = "Unit #131",
    ["DictKey_6"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_249"] = "Unit #16",
    ["DictKey_UnitName_171"] = "Unit #37",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_119"] = "RU FARP (Kalitka) SUPPORT",
    ["DictKey_UnitName_48"] = "Unit #54",
    ["DictKey_UnitName_79"] = "Unit #82",
    ["DictKey_GroupName_157"] = "G-AAA-12",
    ["DictKey_UnitName_183"] = "Unit #49",
    ["DictKey_UnitName_262"] = "Unit #67",
    ["DictKey_UnitName_170"] = "Unit #28",
    ["DictKey_UnitName_216"] = "Unit #116",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Unit #83",
    ["DictKey_UnitName_227"] = "Unit #150",
    ["DictKey_UnitName_105"] = "Unit #113",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "New Static Object #004",
    ["DictKey_23"] = "",
    ["DictKey_UnitName_175"] = "Unit #12",
    ["DictKey_UnitName_93"] = "Unit #100",
    ["DictKey_UnitName_95"] = "Unit #91",
    ["DictKey_UnitName_114"] = "Unit #104",
    ["DictKey_UnitName_50"] = "Unit #52",
    ["DictKey_UnitName_263"] = "Unit #65",
    ["DictKey_11"] = "",
    ["DictKey_GroupName_194"] = "G-ZSU-03",
    ["DictKey_UnitName_201"] = "Unit #4",
    ["DictKey_GroupName_219"] = "G IFV 1",
    ["DictKey_WptName_358"] = "",
    ["DictKey_GroupName_367"] = "G FARP (Warsaw) SUPPORT",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "Unit #35",
    ["DictKey_WptName_348"] = "",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #81",
    ["DictKey_UnitName_362"] = "Unit #001",
    ["DictKey_GroupName_46"] = "RU Tank 2",
    ["DictKey_36"] = "",
    ["DictKey_UnitName_128"] = "Unit #133",
    ["DictKey_21"] = "",
    ["DictKey_UnitName_259"] = "Unit #139",
    ["DictKey_GroupName_196"] = "G-ZSU-04",
    ["DictKey_UnitName_148"] = "New Static Object #008",
    ["DictKey_27"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_371"] = "Unit #007",
    ["DictKey_GroupName_62"] = "RU-SA9-01",
    ["DictKey_UnitName_213"] = "Unit #46",
    ["DictKey_UnitName_97"] = "Unit #89",
    ["DictKey_WptName_288"] = "",
    ["DictKey_UnitName_365"] = "Unit #008",
    ["DictKey_UnitName_75"] = "Unit #95",
    ["DictKey_UnitName_54"] = "Unit #56",
    ["DictKey_UnitName_55"] = "Unit #55",
    ["DictKey_WptName_334"] = "",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_134"] = "Unit #143",
    ["DictKey_GroupName_186"] = "G-AAA-07",
    ["DictKey_UnitName_234"] = "Unit #121",
    ["DictKey_GroupName_104"] = "RU HQ",
    ["DictKey_UnitName_368"] = "Unit #004",
    ["DictKey_UnitName_244"] = "Unit #19",
    ["DictKey_UnitName_101"] = "Unit #85",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_160"] = "Unit #31",
    ["DictKey_GroupName_74"] = "RU-ZSU-02",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_225"] = "Unit #152",
    ["DictKey_GroupName_178"] = "G-AAA-03",
    ["DictKey_GroupName_64"] = "RU-SA8-01",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_203"] = "Unit #2",
    ["DictKey_GroupName_228"] = "G-SA13-01",
    ["DictKey_26"] = "",
    ["DictKey_UnitName_86"] = "Unit #75",
    ["DictKey_UnitName_370"] = "Unit #006",
    ["DictKey_UnitName_142"] = "New Static Object #005",
    ["DictKey_UnitName_222"] = "Unit #118",
    ["DictKey_UnitName_107"] = "Unit #111",
    ["DictKey_UnitName_98"] = "Unit #88",
    ["DictKey_descriptionText_271"] = "ATO A.08.4\
\
闇夜に紛れて敵の砲兵中隊を攻撃します。\
AFAC(空中前線航空管制）が照明弾を投下します。\
\
AFACは０３１０時に対象地域を照らします。\
\
目標エリアには敵の砲兵中隊がいるものを思われます。",
    ["DictKey_UnitName_120"] = "Unit #69",
    ["DictKey_8"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_264"] = "Unit #64",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #96",
    ["DictKey_16"] = "",
    ["DictKey_UnitName_63"] = "Unit #123",
    ["DictKey_UnitName_96"] = "Unit #90",
    ["DictKey_UnitName_252"] = "Unit #7",
    ["DictKey_GroupName_78"] = "RU ARTY 1",
    ["DictKey_GroupName_361"] = "G FARP (Madrid) SUPPORT",
    ["DictKey_UnitName_118"] = "Unit #155",
    ["DictKey_UnitName_85"] = "Unit #76",
    ["DictKey_GroupName_56"] = "RU IFV",
    ["DictKey_UnitName_150"] = "New Static Object #001",
    ["DictKey_GroupName_184"] = "G-AAA-06",
    ["DictKey_UnitName_152"] = "New Static Object #002",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_193"] = "Unit #127",
    ["DictKey_38"] = "[AFAC から１０５へ]:\
\
目標エリアに侵入します\
\
Out.\
",
    ["DictKey_WptName_356"] = "",
    ["DictKey_GroupName_230"] = "G-SA13-02",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_197"] = "Unit #48",
    ["DictKey_GroupName_76"] = "RU-SA9-02",
    ["DictKey_descriptionRedTask_272"] = "WP5-6にいる敵砲兵中隊を発見し破壊してください。\
\
AFACによる照明弾は０３：１０時に投下され、約０３：２５時まで続きます。\
\
砲兵中隊を見つけて、破壊するまでの時間は１５分間しかありませ。\
\
勝利条件：２砲兵中隊を破壊して下さい。（サポートユニットは不要）",
    ["DictKey_UnitName_253"] = "Unit #6",
    ["DictKey_UnitName_102"] = "Unit #84",
    ["DictKey_28"] = "",
    ["DictKey_GroupName_224"] = "G Tank Cmd",
    ["DictKey_UnitName_115"] = "Unit #103",
    ["DictKey_UnitName_144"] = "New Static Object #006",
    ["DictKey_UnitName_108"] = "Unit #110",
    ["DictKey_UnitName_87"] = "Unit #74",
    ["DictKey_WptName_290"] = "",
    ["DictKey_32"] = "",
    ["DictKey_UnitName_207"] = "Unit #22",
    ["DictKey_WptName_339"] = "",
    ["DictKey_19"] = "",
    ["DictKey_UnitName_123"] = "Unit #42",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_261"] = "Unit #68",
    ["DictKey_33"] = "",
    ["DictKey_UnitName_235"] = "Unit #30",
    ["DictKey_WptName_325"] = "",
    ["DictKey_GroupName_143"] = "RU FARP (Podkova) SUPPORT 5",
    ["DictKey_WptName_346"] = "",
    ["DictKey_35"] = "",
    ["DictKey_UnitName_138"] = "Unit #147",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #43",
    ["DictKey_GroupName_145"] = "RU FARP (Podkova) SUPPORT 4",
    ["DictKey_GroupName_180"] = "G-AAA-04",
    ["DictKey_UnitName_206"] = "Unit #23",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_132"] = "Unit #70",
    ["DictKey_GroupName_155"] = "G-AAA-11",
    ["DictKey_UnitName_125"] = "Unit #136",
    ["DictKey_39"] = "[AFAC から１０５へ]:\
\
目標エリアを照らす用意をしています。\
\
準備してください…\
",
    ["DictKey_29"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_31"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_49"] = "Unit #53",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_223"] = "Unit #117",
    ["DictKey_UnitName_172"] = "Unit #36",
    ["DictKey_UnitName_268"] = "New Static Object #003",
    ["DictKey_UnitName_92"] = "Unit #101",
    ["DictKey_UnitName_179"] = "Unit #14",
    ["DictKey_GroupName_205"] = "G ARTY 1 PRIME",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_162"] = "Unit #34",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_57"] = "Unit #60",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_256"] = "Unit #142",
    ["DictKey_WptName_349"] = "IP",
    ["DictKey_7"] = "",
    ["DictKey_UnitName_236"] = "Unit #29",
    ["DictKey_UnitName_211"] = "Unit #61",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_113"] = "Unit #105",
    ["DictKey_WptName_330"] = "",
    ["DictKey_GroupName_269"] = "G FARP (Madrid)",
    ["DictKey_UnitName_199"] = "Unit #128",
    ["DictKey_UnitName_245"] = "Unit #18",
    ["DictKey_UnitName_111"] = "Unit #107",
    ["DictKey_UnitName_240"] = "Unit #39",
    ["DictKey_UnitName_191"] = "Unit #126",
    ["DictKey_WptName_343"] = "TP2",
    ["DictKey_GroupName_91"] = "RU ARTY 2",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_61"] = "Unit #122",
    ["DictKey_UnitName_189"] = "Unit #98",
    ["DictKey_13"] = "",
    ["DictKey_UnitName_136"] = "Unit #146",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_140"] = "New Static Object #009",
    ["DictKey_GroupName_153"] = "G-ZSU-02",
    ["DictKey_UnitName_181"] = "Unit #15",
    ["DictKey_GroupName_117"] = "RU-SA19-01",
    ["DictKey_GroupName_41"] = "RU Su-25T (AFAC)",
    ["DictKey_14"] = "",
    ["DictKey_GroupName_72"] = "RU-AAA-04",
    ["DictKey_GroupName_174"] = "G-AAA-01",
    ["DictKey_GroupName_66"] = "RU-AAA-01",
    ["DictKey_37"] = "",
    ["DictKey_descriptionBlueTask_273"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_147"] = "RU FARP (Podkova) SUPPORT 3",
    ["DictKey_WptName_292"] = "",
    ["DictKey_GroupName_43"] = "RU Su-25T (Player)",
    ["DictKey_UnitName_84"] = "Unit #77",
    ["DictKey_GroupName_267"] = "G FARP (Warsaw)",
    ["DictKey_UnitName_239"] = "Unit #40",
    ["DictKey_WptName_277"] = "",
    ["DictKey_UnitName_59"] = "Unit #58",
    ["DictKey_9"] = "",
    ["DictKey_UnitName_254"] = "Unit #5",
    ["DictKey_UnitName_187"] = "Unit #97",
    ["DictKey_UnitName_265"] = "Unit #63",
    ["DictKey_GroupName_135"] = "RU AIRPORT SUPPORT 1",
    ["DictKey_UnitName_67"] = "Unit #66",
    ["DictKey_WptName_283"] = "",
    ["DictKey_GroupName_161"] = "G Tank 2",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_UnitName_94"] = "Unit #99",
    ["DictKey_GroupName_192"] = "G-AAA-10",
    ["DictKey_UnitName_164"] = "Unit #32",
    ["DictKey_GroupName_139"] = "RU FARP (Podkova) SUPPORT 2",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "Unit #26",
    ["DictKey_WptName_276"] = "",
    ["DictKey_GroupName_232"] = "G IFV 2",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_258"] = "Unit #140",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "",
    ["DictKey_UnitName_110"] = "Unit #108",
    ["DictKey_GroupName_60"] = "RU-ZSU-01",
    ["DictKey_WptName_352"] = "",
    ["DictKey_GroupName_70"] = "RU-AAA-03",
    ["DictKey_UnitName_89"] = "Unit #72",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_247"] = "Unit #137",
    ["DictKey_UnitName_45"] = "Player",
    ["DictKey_UnitName_369"] = "Unit #005",
    ["DictKey_UnitName_260"] = "Unit #138",
    ["DictKey_UnitName_154"] = "Unit #10",
    ["DictKey_17"] = "",
    ["DictKey_UnitName_42"] = "AFAC",
    ["DictKey_UnitName_248"] = "Unit #17",
    ["DictKey_UnitName_44"] = "Pilot #1",
    ["DictKey_20"] = "",
    ["DictKey_UnitName_243"] = "Unit #25",
    ["DictKey_UnitName_221"] = "Unit #119",
    ["DictKey_UnitName_168"] = "Unit #124",
    ["DictKey_UnitName_83"] = "Unit #78",
    ["DictKey_sortie_274"] = "ATO A.08.4",
    ["DictKey_UnitName_88"] = "Unit #73",
    ["DictKey_GroupName_188"] = "G-AAA-08",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_220"] = "Unit #120",
    ["DictKey_UnitName_109"] = "Unit #109",
    ["DictKey_UnitName_195"] = "Unit #11",
    ["DictKey_UnitName_71"] = "Unit #93",
    ["DictKey_WptName_296"] = "",
    ["DictKey_GroupName_255"] = "G HQ SUPPORT",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "Unit #51",
    ["DictKey_UnitName_100"] = "Unit #86",
    ["DictKey_UnitName_250"] = "Unit #9",
    ["DictKey_GroupName_167"] = "G-SA8-01",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_257"] = "Unit #141",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_73"] = "Unit #94",
    ["DictKey_GroupName_246"] = "G ARTY 2 SUPPORT",
    ["DictKey_UnitName_131"] = "Unit #130",
    ["DictKey_UnitName_52"] = "Unit #144",
    ["DictKey_UnitName_214"] = "Unit #45",
    ["DictKey_UnitName_126"] = "Unit #135",
    ["DictKey_GroupName_141"] = "RU FARP (Podkova) SUPPORT 1",
    ["DictKey_GroupName_151"] = "RU FARP (Podkova)",
    ["DictKey_GroupName_133"] = "RU AIRPORT SUPPORT 3",
    ["DictKey_UnitName_112"] = "Unit #106",
    ["DictKey_GroupName_169"] = "G Tank 1",
    ["DictKey_UnitName_202"] = "Unit #3",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_116"] = "Unit #102",
    ["DictKey_GroupName_68"] = "RU-AAA-02",
    ["DictKey_UnitName_212"] = "Unit #47",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_217"] = "Unit #115",
    ["DictKey_UnitName_82"] = "Unit #79",
    ["DictKey_GroupName_210"] = "G HQ",
    ["DictKey_UnitName_99"] = "Unit #87",
    ["DictKey_40"] = "Mission Success\
-----------------------\
\
全　砲兵隊を破壊しました。\
\
よくやりました！！\
\
\
そのまま交戦するか、帰還してください。\
\
Out.",
    ["DictKey_GroupName_51"] = "RU Tank 1",
    ["DictKey_GroupName_176"] = "G-AAA-02",
    ["DictKey_WptName_351"] = "TP1",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_163"] = "Unit #33",
    ["DictKey_UnitName_53"] = "Unit #57",
    ["DictKey_30"] = "",
    ["DictKey_24"] = "",
    ["DictKey_34"] = "",
    ["DictKey_UnitName_209"] = "Unit #20",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_185"] = "Unit #50",
    ["DictKey_WptName_305"] = "",
    ["DictKey_GroupName_165"] = "G-SA9-01",
    ["DictKey_UnitName_127"] = "Unit #134",
    ["DictKey_WptName_359"] = "",
    ["DictKey_UnitName_81"] = "Unit #80",
    ["DictKey_WptName_311"] = "",
    ["DictKey_UnitName_208"] = "Unit #21",
    ["DictKey_WptName_332"] = "",
    ["DictKey_UnitName_106"] = "Unit #112",
    ["DictKey_UnitName_177"] = "Unit #13",
    ["DictKey_UnitName_58"] = "Unit #59",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_190"] = "G-AAA-09",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "Unit #125",
    ["DictKey_UnitName_231"] = "Unit #154",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_GroupName_159"] = "G-ZSU-01",
    ["DictKey_GroupName_182"] = "G-AAA-05",
    ["DictKey_UnitName_266"] = "Unit #62",
    ["DictKey_UnitName_204"] = "Unit #1",
    ["DictKey_UnitName_241"] = "Unit #38",
    ["DictKey_UnitName_229"] = "Unit #153",
    ["DictKey_GroupName_149"] = "RU FARP (Kalitka)",
    ["DictKey_UnitName_129"] = "Unit #132",
    ["DictKey_UnitName_363"] = "Unit #002",
} -- end of dictionary
