dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_1209"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_808"] = "Iran F-14 3",
    ["DictKey_GroupName_125"] = "Poniac 1",
    ["DictKey_ActionText_234"] = "Uzi、Chevy：Front Altair がヘリコプターによるロケット攻撃を受けている。急いで彼らを守るんだ！",
    ["DictKey_UnitName_753"] = "Iran F-14 2",
    ["DictKey_UnitName_539"] = "Unit #044",
    ["DictKey_WptName_1133"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_69"] = "",
    ["DictKey_UnitName_521"] = "Unit #030",
    ["DictKey_GroupName_339"] = "SH-60 Releif Flight",
    ["DictKey_GroupName_284"] = "ASM Strike 1",
    ["DictKey_WptName_30"] = "",
    ["DictKey_GroupName_499"] = "ASM Strike 4",
    ["DictKey_GroupName_302"] = "ASM Strike 2",
    ["DictKey_GroupName_28"] = "Kokuka Courageous Smoke",
    ["DictKey_UnitName_707"] = "Dodge 12",
    ["DictKey_UnitName_720"] = "Colt 11",
    ["DictKey_GroupName_719"] = "Colt 1",
    ["DictKey_WptName_1081"] = "",
    ["DictKey_UnitName_787"] = "Dodge 23",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_UnitName_1066"] = "Unit #037",
    ["DictKey_ActionText_255"] = "Wizard 了解。ヘリコプターが2つのグループに分かれ、低空で民間船に向かっているのをトラッキング。敵対的な意図があるように思われる。\
\
Uzi：まだ配置についていないことはわかっている。だが、民間船に接近する前に、高速攻撃艇6隻とヘリコプター4機との交戦を許可する。もし奴らが背を向けたら交戦を解除し迫撃はするな。",
    ["DictKey_ActionText_802"] = "Wizard、Uzi：\
\
Hawk サイトは大きな損失を被った。",
    ["DictKey_UnitName_548"] = "Hawk CWAR",
    ["DictKey_ActionText_801"] = "Uzi、Wizard：\
\
了解、できる限り破壊せよ。",
    ["DictKey_UnitName_1064"] = "Unit #039",
    ["DictKey_GroupName_689"] = "Bodkin Rifle 3",
    ["DictKey_WptName_597"] = "",
    ["DictKey_UnitName_556"] = "Hawk CP",
    ["DictKey_ActionText_739"] = "Wizard：Colt 1 了解。現在、 Objective Broadhead に移動中。",
    ["DictKey_UnitName_1065"] = "Unit #038",
    ["DictKey_UnitName_663"] = "Sirri Platform N #004",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_631"] = "Unit #062",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "Unit #026",
    ["DictKey_UnitName_628"] = "Pilot #001",
    ["DictKey_UnitName_726"] = "Colt 22",
    ["DictKey_UnitName_696"] = "Sirri Platform N #014",
    ["DictKey_WptName_92"] = "Tunb",
    ["DictKey_UnitName_380"] = "Enfield 21",
    ["DictKey_GroupName_1110"] = "",
    ["DictKey_UnitName_95"] = "Unit #017",
    ["DictKey_WptName_670"] = "",
    ["DictKey_UnitName_541"] = "Unit #046",
    ["DictKey_WptName_244"] = "Altair",
    ["DictKey_UnitName_50"] = "Unit #012",
    ["DictKey_WptName_755"] = "",
    ["DictKey_ActionText_242"] = "Wizard、こちら Chevy：高速攻撃艇は2組に分かれたようだ - 一方は Altair へ、もう一方は Courageous へ\
\
現在地：Bullseye 072 for 14nm.",
    ["DictKey_WptName_1118"] = "",
    ["DictKey_UnitName_536"] = "Unit #041",
    ["DictKey_GroupName_194"] = "Attack Boat 1",
    ["DictKey_WptName_821"] = "",
    ["DictKey_GroupName_750"] = "Iran Intercept",
    ["DictKey_UnitName_572"] = "Enfield 11",
    ["DictKey_GroupName_452"] = "New Static Object #003",
    ["DictKey_UnitName_169"] = "Unit #005",
    ["DictKey_WptName_727"] = "",
    ["DictKey_WptName_942"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_595"] = "",
    ["DictKey_UnitName_476"] = "New Static Object #002",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "Unit #016",
    ["DictKey_UnitName_537"] = "Unit #042",
    ["DictKey_WptName_604"] = "",
    ["DictKey_GroupName_724"] = "Colt 2",
    ["DictKey_GroupName_46"] = "Abu Musa Silkworm Log",
    ["DictKey_GroupName_940"] = "SAM site 01 #027",
    ["DictKey_UnitName_128"] = "Pontiac 11 #001",
    ["DictKey_UnitName_607"] = "Parked Hornet #003",
    ["DictKey_WptName_793"] = "",
    ["DictKey_WptName_586"] = "",
    ["DictKey_UnitName_106"] = "Kokuka Courageous",
    ["DictKey_UnitName_210"] = "Pilot #008",
    ["DictKey_WptName_789"] = "",
    ["DictKey_WptName_522"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_1117"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_716"] = "",
    ["DictKey_GroupName_683"] = "Bodkin Igla 1",
    ["DictKey_WptName_480"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_690"] = "Sirri Platform N #014",
    ["DictKey_GroupName_680"] = "Bodkin Rifle 2",
    ["DictKey_descriptionText_1"] = "17 June, 2012.  Day 5, 0530L\
\
石油プラットフォーム基地から回収された情報によると、Bainbridge 号の魚雷発射に関与した潜水艦は機械的な故障に見舞われ、緊急修理のためにイラン近くの港に入港したとのことである。衛星偵察により、イランの Kilo 級潜水艦が Qeshm 島の Messen 郊外の海軍施設に入港したことが確認された。我々はこれが同じ潜水艦だと考えている。チャンスがある間に この潜水艦を破壊することで 海峡の艦船への危険を減らすと同時に USS Bainbridge 攻撃への報復にもなるだろう。\
\
昨日の夕方、Kokuka Courageous と Front Altair が自力で Al Samkha に入港した。乗組員は無事で、ドック作業員が被害調査を始めている。Bainbridge号はまだ漂流中だが、クルーは1日以内に動き出すことができると期待している。また、Abu Dhabi に寄港し、ドック作業を行った後、帰港する予定です。君たちの努力は すでに人命を救った 魚雷を喰らう前に 潜水艦を救おう。",
    ["DictKey_UnitName_294"] = "",
    ["DictKey_WptName_626"] = "",
    ["DictKey_ActionText_428"] = "Wizard、Uzi 1：防戦中！MiG-29！撃たれている。",
    ["DictKey_GroupName_671"] = "Bodkin Rifle 1",
    ["DictKey_UnitName_547"] = "Hawk SR",
    ["DictKey_ActionText_436"] = "Uzi 21：Stennis に敵機来襲。",
    ["DictKey_UnitName_635"] = "Unit #063",
    ["DictKey_UnitName_202"] = "Unit #014",
    ["DictKey_WptName_386"] = "",
    ["DictKey_ActionText_134"] = "Uzi、Wizard：\
-------------------------\
第二目標達成。素晴らしい働きだった。",
    ["DictKey_WptName_413"] = "Tankers",
    ["DictKey_UnitName_215"] = "Pilot #010",
    ["DictKey_GroupName_708"] = "Dodge 2",
    ["DictKey_WptName_664"] = "",
    ["DictKey_WptName_682"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_UnitName_203"] = "Attack Boat #001",
    ["DictKey_UnitName_1111"] = "",
    ["DictKey_UnitName_305"] = "Pilot #019",
    ["DictKey_ActionText_836"] = "Wizard、Uzi 1：\
\
ターゲットに命中、潜水艦は燃えている。",
    ["DictKey_UnitName_86"] = "Speedboat",
    ["DictKey_GroupName_61"] = "Tynb Helo #002",
    ["DictKey_WptName_222"] = "",
    ["DictKey_WptName_1080"] = "",
    ["DictKey_WptName_738"] = "",
    ["DictKey_UnitName_142"] = "Kokuka Courageous Smoke",
    ["DictKey_UnitName_303"] = "Pilot #017",
    ["DictKey_WptName_84"] = "",
    ["DictKey_ActionText_1138"] = "Wizard、Dodge 1：\
\
IP に到着。",
    ["DictKey_GroupName_571"] = "ASW 1",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_674"] = "South AAA",
    ["DictKey_WptName_280"] = "",
    ["DictKey_ActionText_701"] = "Uzi、Chevy：\
\
Objective Broadhead で動きは見えない。全滅したようだ。",
    ["DictKey_ActionText_855"] = "Uzi 1：発砲停止！",
    ["DictKey_GroupName_278"] = "",
    ["DictKey_UnitName_1208"] = "Parked Hornet #003",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_1166"] = "",
    ["DictKey_WptName_620"] = "",
    ["DictKey_ActionText_440"] = "Wizard、Uzi 11：大成功だ。Bainbridge に向かうグループが全機撃墜。",
    ["DictKey_WptName_623"] = "",
    ["DictKey_GroupName_344"] = "SH-60 Releif Bainbridge",
    ["DictKey_GroupName_698"] = "Broadhead Helo",
    ["DictKey_WptName_791"] = "",
    ["DictKey_GroupName_274"] = "Tunb Igla",
    ["DictKey_GroupName_67"] = "Tynb Helo #004",
    ["DictKey_WptName_596"] = "",
    ["DictKey_UnitName_592"] = "Ford 11 #001",
    ["DictKey_WptName_732"] = "",
    ["DictKey_GroupName_58"] = "Tynb Helo #001",
    ["DictKey_UnitName_313"] = "Pilot #023",
    ["DictKey_ActionText_132"] = "Uzi、こちら Chevy：\
-------------------------------\
Abu Musa のレーダーは破壊された。",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_495"] = "",
    ["DictKey_GroupName_76"] = "Speedboat",
    ["DictKey_ActionText_769"] = "Uzi 1、Chevy：\
\
ヘリに命中。奴はすぐにはどこにも行けないだろう。",
    ["DictKey_WptName_775"] = "",
    ["DictKey_UnitName_731"] = "North Igla",
    ["DictKey_WptName_212"] = "",
    ["DictKey_UnitName_1132"] = "Dodge 22",
    ["DictKey_GroupName_612"] = "Parked Hornet #007",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_629"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_542"] = "Unit #047",
    ["DictKey_WptName_424"] = "",
    ["DictKey_ActionText_238"] = "Uzi、こちら Wizard： 4機のヘリコプターを撃墜。グッドジョブ！",
    ["DictKey_WptName_1131"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_GroupName_653"] = "North Radar",
    ["DictKey_WptName_338"] = "",
    ["DictKey_ActionText_805"] = "Uzi、Wizard：\
\
素晴らしい働きだ。マーシャルにコンタクトしてRTB。",
    ["DictKey_GroupName_736"] = "Broadhead Rifle 7",
    ["DictKey_UnitName_684"] = "Sirri Platform N #010",
    ["DictKey_GroupName_213"] = "Attack Helicopter 2",
    ["DictKey_ActionText_409"] = "Wizard、こちら Uzi 1：Waypoint 2 で待機中。 ",
    ["DictKey_WptName_700"] = "",
    ["DictKey_UnitName_314"] = "Pilot #024",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_658"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_GroupName_22"] = "Front Altair",
    ["DictKey_GroupName_695"] = "Bodkin Rifle 5",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_721"] = "",
    ["DictKey_UnitName_593"] = "Ford 12 #001",
    ["DictKey_UnitName_275"] = "Unit #029",
    ["DictKey_GroupName_581"] = "ASW 2",
    ["DictKey_WptName_317"] = "",
    ["DictKey_GroupName_449"] = "New Static Object #002",
    ["DictKey_GroupName_599"] = "UF Fleet Cap",
    ["DictKey_UnitName_613"] = "Parked Hornet #005",
    ["DictKey_WptName_792"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_ActionText_781"] = "Wizard：Colt 1：\
\
Longbow 1 よりプラットホームの安全が確認されたとの報告。敵9名死亡、味方の死傷者なし。回収した情報をヘリポートに移送中。",
    ["DictKey_GroupName_630"] = "South Mining Ship",
    ["DictKey_UnitName_555"] = "Unit #049",
    ["DictKey_UnitName_687"] = "Sirri Platform N #010",
    ["DictKey_GroupName_12"] = "",
    ["DictKey_ActionText_1137"] = "Wizard、Dodge 2：\
\
S-300 は無効化された。RTB。",
    ["DictKey_WptName_343"] = "",
    ["DictKey_GroupName_692"] = "Bodkin Rifle 4",
    ["DictKey_UnitName_23"] = "Kokuka Courageous #001",
    ["DictKey_UnitName_550"] = "Unit #035",
    ["DictKey_GroupName_349"] = "ASW 1",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_119"] = "Aproach",
    ["DictKey_WptName_575"] = "",
    ["DictKey_UnitName_268"] = "Lengeh Buk 2",
    ["DictKey_WptName_735"] = "",
    ["DictKey_UnitName_820"] = "Unit #017",
    ["DictKey_UnitName_516"] = "Unit #017",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_601"] = "Ford 12",
    ["DictKey_UnitName_494"] = "Sirri Platform N",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_ActionText_777"] = "Wizard、Uzi：\
\
東へ向かって離陸し、チェックインして任務遂行。",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_293"] = "Pilot #012",
    ["DictKey_UnitName_941"] = "Unit #198",
    ["DictKey_UnitName_265"] = "Lengeh Buk SR",
    ["DictKey_WptName_63"] = "",
    ["DictKey_UnitName_675"] = "Sirri Platform N #002",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_661"] = "",
    ["DictKey_GroupName_312"] = "ASM Escort 3",
    ["DictKey_WptName_728"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_GroupName_418"] = "Hornet Alert 5",
    ["DictKey_UnitName_279"] = "",
    ["DictKey_UnitName_513"] = "Kish SA-2 TR",
    ["DictKey_WptName_337"] = "",
    ["DictKey_GroupName_105"] = "Kokuka Courageous",
    ["DictKey_ActionText_414"] = "全機に告ぐ、Wizard：新しいコンタクト！Bullseye 340 for 115nm、5グループ。空母グループに向かっているようだ。\
\
Ford 1：急行してインターセプト。\
\
Uzi 1：そのグループが終わったら、西の Ford を支援してやっつけろ！\
\
Uzi 2：直ちに発信しインターセプトせよ。脅威は母艦から、方位003、距離124nm。",
    ["DictKey_WptName_643"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_126"] = "Pontiac 11",
    ["DictKey_ActionText_224"] = "Wizard、Chevy：Lesser Tunb の南で、6隻の武装した高速攻撃艇が高速で救助船に向かっているのを追跡している。",
    ["DictKey_WptName_679"] = "",
    ["DictKey_GroupName_1129"] = "S-300 SEAD",
    ["DictKey_UnitName_1059"] = "Unit #096",
    ["DictKey_UnitName_528"] = "",
    ["DictKey_ActionText_438"] = "Bainbridge が攻撃を受けている！",
    ["DictKey_UnitName_530"] = "",
    ["DictKey_UnitName_554"] = "Unit #039",
    ["DictKey_WptName_1203"] = "",
    ["DictKey_UnitName_71"] = "",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_GroupName_82"] = "Speedboat #002",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_616"] = "Parked Hornet #005",
    ["DictKey_UnitName_271"] = "Unit #027",
    ["DictKey_UnitName_722"] = "Colt 11 #001",
    ["DictKey_WptName_143"] = "",
    ["DictKey_GroupName_171"] = "Abu Musa Silkworm Radar",
    ["DictKey_UnitName_529"] = "",
    ["DictKey_WptName_818"] = "",
    ["DictKey_WptName_688"] = "",
    ["DictKey_GroupName_141"] = "Kokuka Courageous Smoke #001",
    ["DictKey_WptName_170"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_GroupName_207"] = "Attack Helicopter 1",
    ["DictKey_UnitName_551"] = "Unit #036",
    ["DictKey_GroupName_463"] = "New Static Object #004",
    ["DictKey_UnitName_645"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_ActionText_230"] = "Uzi、Chevy：Kokuka Courageous がヘリコプターによるロケット攻撃を受けている。急いで彼らを守るんだ！",
    ["DictKey_GroupName_634"] = "North Mining Ship",
    ["DictKey_WptName_652"] = "",
    ["DictKey_GroupName_644"] = "North AAA",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_93"] = "Abu Musa",
    ["DictKey_GroupName_389"] = "ASW 4",
    ["DictKey_UnitName_657"] = "Sirri Platform N #004",
    ["DictKey_UnitName_65"] = "Tynb Helo #001",
    ["DictKey_UnitName_10"] = "",
    ["DictKey_UnitName_261"] = "Parked Hornet #001",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_764"] = "Chevy",
    ["DictKey_UnitName_266"] = "Lengeh Buk 4",
    ["DictKey_WptName_594"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_UnitName_799"] = "Uzi 14",
    ["DictKey_WptName_758"] = "",
    ["DictKey_WptName_835"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_WptName_694"] = "",
    ["DictKey_GroupName_15"] = "",
    ["DictKey_UnitName_297"] = "Pilot #013",
    ["DictKey_ActionText_774"] = "Bandar Lengeh の Buk 無力化。Dodge 2 RTB。",
    ["DictKey_UnitName_1205"] = "Parked Hornet #003",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_710"] = "Dodge 22",
    ["DictKey_UnitName_251"] = "Parked Hornet #002",
    ["DictKey_ActionText_416"] = "Uzi 1、Wizard より。Waypoint 2 と 3 の間を哨戒飛行せよ。",
    ["DictKey_UnitName_360"] = "Pilot #028",
    ["DictKey_WptName_711"] = "",
    ["DictKey_WptName_756"] = "",
    ["DictKey_WptName_578"] = "",
    ["DictKey_WptName_637"] = "",
    ["DictKey_UnitName_145"] = "Pilot #005",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_342"] = "Springfield 12",
    ["DictKey_UnitName_660"] = "Sirri Platform N #004",
    ["DictKey_WptName_373"] = "",
    ["DictKey_UnitName_345"] = "Pilot #026",
    ["DictKey_ActionText_804"] = "Wizard、Uzi：\
\
Hawk サイトは破壊された。",
    ["DictKey_WptName_697"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_1130"] = "Dodge 21",
    ["DictKey_UnitName_681"] = "Sirri Platform N #011",
    ["DictKey_UnitName_136"] = "Pilot #004",
    ["DictKey_WptName_508"] = "",
    ["DictKey_UnitName_543"] = "Unit #048",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_1123"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_1120"] = "",
    ["DictKey_UnitName_43"] = "Unit #007",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_762"] = "",
    ["DictKey_ActionText_1178"] = "Wizard より全 Uzi、Dodge、そしてEnfield 隊：\
\
エリアはクリア、ミッション完了、全員RTBせよ。",
    ["DictKey_WptName_587"] = "",
    ["DictKey_UnitName_99"] = "Unit #018",
    ["DictKey_UnitName_450"] = "",
    ["DictKey_UnitName_38"] = "Unit #004",
    ["DictKey_UnitName_669"] = "Sirri Platform N #003",
    ["DictKey_ActionText_807"] = "Uzi、Wizard：\
\
イランの F-14 戦闘機のようだ。交戦してもよし、CAPへの復帰も許可する。",
    ["DictKey_UnitName_299"] = "Pilot #015",
    ["DictKey_UnitName_473"] = "New Static Object #002",
    ["DictKey_GroupName_19"] = "Kokuka Courageous",
    ["DictKey_UnitName_625"] = "Parked Hornet #005",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_UnitName_1199"] = "",
    ["DictKey_UnitName_421"] = "Uzi 22",
    ["DictKey_GroupName_627"] = "New Airplane Group",
    ["DictKey_WptName_590"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_ActionText_430"] = "Uzi 1：Wizard 了解、交戦中！奴らを蹴散らしてやる！",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_817"] = "Unit #016",
    ["DictKey_GroupName_201"] = "Attack Boat 2",
    ["DictKey_WptName_748"] = "",
    ["DictKey_ActionText_434"] = "",
    ["DictKey_WptName_794"] = "",
    ["DictKey_ActionText_226"] = "Wizard了解。Tunb 島の空軍基地から離陸したばかりのヘリコプター4機もトラッキング。これは組織的な攻撃の始まりと思われる。\
\
Uzi：Waypoint 2 へ続け、待機。",
    ["DictKey_WptName_173"] = "",
    ["DictKey_UnitName_526"] = "",
    ["DictKey_ActionText_131"] = "Uzi、こちら Chevy：\
-------------------------------\
Abu Musa の対艦ミサイルランチャーは破壊された。",
    ["DictKey_UnitName_725"] = "Colt 21",
    ["DictKey_UnitName_253"] = "Unit #016",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_1206"] = "",
    ["DictKey_UnitName_549"] = "Hawk TR 1",
    ["DictKey_UnitName_515"] = "Unit #016",
    ["DictKey_GroupName_168"] = "Tunb Silkworm Radar",
    ["DictKey_GroupName_308"] = "ASM Escort 2",
    ["DictKey_WptName_1197"] = "",
    ["DictKey_WptName_685"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_ActionText_740"] = "了解 こちら Wizard：Colt 2 Objective Bodkin への進行を許可する。",
    ["DictKey_WptName_396"] = "",
    ["DictKey_WptName_763"] = "",
    ["DictKey_UnitName_208"] = "Pilot #007",
    ["DictKey_UnitName_1202"] = "Parked Hornet #003",
    ["DictKey_GroupName_369"] = "ASW 3",
    ["DictKey_WptName_588"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_798"] = "Uzi 13",
    ["DictKey_UnitName_1063"] = "Unit #044",
    ["DictKey_UnitName_751"] = "Iran F-14 1",
    ["DictKey_UnitName_765"] = "Chevy",
    ["DictKey_GroupName_545"] = "Qeshm Island Hawk",
    ["DictKey_GroupName_281"] = "New Static Object",
    ["DictKey_UnitName_809"] = "Iran F-14 4",
    ["DictKey_UnitName_80"] = "Speedboat",
    ["DictKey_UnitName_786"] = "Kish SA-2 SR",
    ["DictKey_UnitName_32"] = "Unit #001",
    ["DictKey_UnitName_651"] = "",
    ["DictKey_UnitName_287"] = "Pilot #008",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_ActionText_411"] = "",
    ["DictKey_GroupName_379"] = "ASW 2",
    ["DictKey_UnitName_288"] = "Pilot #009",
    ["DictKey_WptName_104"] = "",
    ["DictKey_ActionText_779"] = "Wizard 了解。散開。\
\
Colt 1、Wizard：\
\
Objective Broadhead へ進行。",
    ["DictKey_WptName_729"] = "",
    ["DictKey_UnitName_540"] = "Unit #045",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_400"] = "",
    ["DictKey_WptName_641"] = "",
    ["DictKey_GroupName_650"] = "Broadhead Rifle 5",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_264"] = "Bandar Lengeh Buk",
    ["DictKey_GroupName_79"] = "Speedboat #001",
    ["DictKey_UnitName_248"] = "",
    ["DictKey_ActionText_432"] = "Wizard、Uzi 11：敵機！ Bainbridge に敵襲を知らせろ！",
    ["DictKey_GroupName_656"] = "Broadhead Rifle 1",
    ["DictKey_WptName_712"] = "",
    ["DictKey_WptName_448"] = "",
    ["DictKey_UnitName_29"] = "Front Altair Smoke",
    ["DictKey_WptName_714"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_482"] = "Sirri Platform S",
    ["DictKey_UnitName_54"] = "Unit #014",
    ["DictKey_GroupName_158"] = "",
    ["DictKey_UnitName_306"] = "Pilot #020",
    ["DictKey_ActionText_498"] = "空母群の護衛艦が被弾している！",
    ["DictKey_UnitName_55"] = "Unit #015",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_403"] = "",
    ["DictKey_GroupName_819"] = "Kish Island Shilka 2",
    ["DictKey_UnitName_350"] = "Enfield 11",
    ["DictKey_WptName_718"] = "",
    ["DictKey_UnitName_68"] = "Tynb Helo #001",
    ["DictKey_UnitName_289"] = "Pilot #010",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_501"] = "Pilot #002",
    ["DictKey_WptName_24"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_ActionText_130"] = "Uzi、こちら Chevy：\
-------------------------------\
Tunb の レーダーは破壊された。",
    ["DictKey_GroupName_668"] = "Bodkin Igla 2",
    ["DictKey_WptName_585"] = "",
    ["DictKey_ActionText_228"] = "Uzi、Chevy：Kokuka Courageous が高速攻撃艇に銃撃されている。急いで彼らを守るんだ！",
    ["DictKey_UnitName_525"] = "",
    ["DictKey_UnitName_737"] = "Sirri Platform N #004",
    ["DictKey_WptName_760"] = "",
    ["DictKey_GroupName_606"] = "Parked Hornet #005",
    ["DictKey_descriptionBlueTask_3"] = "君の任務はこの潜水艦を破壊することだ。攻撃場所は、我々が準備した作戦よりも北にあり、Bandar Abbasの S-300 システムのWEZ内にある。また、Bandar Abbas から MiG-29 と F-4 が定期的にパトロールしている地域でもある。SAM、AAA、空からの脅威に遭遇することが予想される。Dodge 1 が先行して離陸し、目標地域周辺で SEAD を行う。UAEは Enfield 1 とEnfield 2 の2機のミラージュ2000を戦闘機として派遣している。Bandar Abbas 周辺の強力な防衛線に近づきすぎないよう注意すること。\
\
港内で Kilo 級潜水艦が最後に確認された位置が Waypoint 3 であり、その位置を照準に使用できる。Uzi 12 は、潜水艦の修理のために使用されている港内の隣接建造物を目標とする。あなたの IP は、潜水艦の舷側に並ぶように配置されている。ターゲットの絞り込みとBDAのためにFLIRポッドも装備する。\
\
PB デリバリーを使用する場合、潜水艦のターゲット座標は以下の通り：\
N26-43-06.99  E55-58-26.98  Elv 0 feet. \
\
Dock Workshop (Uzi 12):\
N26-43-06.31 E55-58-25.77 Elv 7 feet\
\
Dock Warehouse (Uzi 12):\
N26-43-05.08 E55-58-26.28 Elv 7 feet\
\
AI Note:\
-----------\
僚機に「Engage」>「Mission and Rejoin」と命令し、港内のターゲットを攻撃するよう命令する。\
\
Waypoint 1 - Rejoin\
Waypoint 2 - IP\
Waypoint 3 - Target\
Waypoint 4 - Egress\
Waypoint 5 - Recovery\
\
Uzi 1 - Strike (VFA-34)\
Dodge 1 - SEAD (VFA-37)\
Enfield 1 - UAE Fighter Sweep (71st Fighter Squadron)\
Enfield 2 - UAE Fighter Sweep (71st Fighter Squadron)\
Ford 1 - Fleet CAP West (VFA-97)\
Ford 2 - Fleet CAP East (VFA-97)\
Wizard - USN AWACS (VAW-125)\
Texaco - 給油機 (VS-24)\
\
Uzi flight is on Channel 1 (305 MHz)\
Wizard is on Channel 2 (131 MHz)\
USS George Washington is on Channel 3 (127.5 MHz), TACAN 73X, and ICLS 1\
Texaco 11 is on Channel 4 (256 MHz) and TACAN 21X",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_146"] = "",
    ["DictKey_WptName_617"] = "",
    ["DictKey_GroupName_64"] = "Tynb Helo #003",
    ["DictKey_UnitName_648"] = "",
    ["DictKey_UnitName_269"] = "Lengeh Buk 3",
    ["DictKey_WptName_193"] = "",
    ["DictKey_WptName_723"] = "",
    ["DictKey_GroupName_9"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_535"] = "Unit #040",
    ["DictKey_WptName_1200"] = "",
    ["DictKey_WptName_1115"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_UnitName_370"] = "Enfield 31",
    ["DictKey_UnitName_48"] = "Unit #010",
    ["DictKey_GroupName_85"] = "Speedboat #003",
    ["DictKey_ActionText_783"] = "Wizard、Colt 11：\
\
全 Colt 隊は駐機中、目的地への手続き許可を待っている。",
    ["DictKey_GroupName_730"] = "Broadhead Igla 2",
    ["DictKey_UnitName_39"] = "Unit #005",
    ["DictKey_UnitName_705"] = "Dodge 11",
    ["DictKey_UnitName_514"] = "Unit #014",
    ["DictKey_WptName_375"] = "",
    ["DictKey_UnitName_519"] = "Unit #021",
    ["DictKey_GroupName_534"] = "Lar Kub",
    ["DictKey_ActionText_800"] = "Wizard、Uzi：\
\
Hawk サイト は無効化。",
    ["DictKey_GroupName_1056"] = "Bandar Abbas HAWK #007",
    ["DictKey_WptName_642"] = "",
    ["DictKey_UnitName_258"] = "Parked Hornet #001",
    ["DictKey_UnitName_453"] = "New Static Object #002",
    ["DictKey_GroupName_34"] = "Tunb Silkworm Log",
    ["DictKey_UnitName_622"] = "Parked Hornet #005",
    ["DictKey_ActionText_770"] = "",
    ["DictKey_GroupName_94"] = "Tunb ZSU",
    ["DictKey_WptName_608"] = "",
    ["DictKey_GroupName_6"] = "",
    ["DictKey_GroupName_512"] = "Kish Island SA-2",
    ["DictKey_UnitName_678"] = "Sirri Platform N #005",
    ["DictKey_WptName_118"] = "Takeoff",
    ["DictKey_WptName_583"] = "",
    ["DictKey_UnitName_77"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_UnitName_1060"] = "Unit #095",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_62"] = "Tynb Helo #001",
    ["DictKey_WptName_852"] = "",
    ["DictKey_GroupName_638"] = "New Helicopter Group",
    ["DictKey_WptName_632"] = "",
    ["DictKey_WptName_1124"] = "",
    ["DictKey_WptName_715"] = "",
    ["DictKey_UnitName_709"] = "Dodge 21",
    ["DictKey_GroupName_686"] = "Sirri Platform N #010",
    ["DictKey_GroupName_25"] = "Front Altair Smoke",
    ["DictKey_UnitName_517"] = "Unit #019",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_757"] = "",
    ["DictKey_UnitName_83"] = "Speedboat",
    ["DictKey_ActionText_407"] = "Uzi 1、こちらWizard：新たな不明機グループ：Bullseye 048 for 95nm、接近中。インターセプトし Bainbridge への接近を阻止せよ。攻撃されない限り武器は使用するな。",
    ["DictKey_GroupName_296"] = "ASM Strike 3",
    ["DictKey_GroupName_659"] = "Broadhead Rifle 2",
    ["DictKey_UnitName_796"] = "Unit #013",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_1092"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_UnitName_44"] = "Unit #008",
    ["DictKey_WptName_364"] = "",
    ["DictKey_ActionText_702"] = "Uzi、Chevy：\
\
全員確保、Objective Bodkin はクリアー。",
    ["DictKey_WptName_1135"] = "",
    ["DictKey_UnitName_298"] = "Pilot #014",
    ["DictKey_WptName_640"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_615"] = "Parked Hornet #008",
    ["DictKey_WptName_21"] = "",
    ["DictKey_UnitName_488"] = "Sirri Platform S",
    ["DictKey_UnitName_553"] = "Hawk TR 2",
    ["DictKey_ActionText_771"] = "Uzi、Wizard：\
\
両攻撃チームは任務遂行中。チームが任務を完了するまで上空から監視。",
    ["DictKey_UnitName_116"] = "Unit #022",
    ["DictKey_UnitName_309"] = "Pilot #021",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_546"] = "Unit #031",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_1114"] = "",
    ["DictKey_WptName_713"] = "",
    ["DictKey_GroupName_665"] = "Broadhead Rifle 3",
    ["DictKey_WptName_851"] = "",
    ["DictKey_UnitName_267"] = "Lengeh Buk 1",
    ["DictKey_UnitName_291"] = "Pilot #011",
    ["DictKey_UnitName_20"] = "",
    ["DictKey_WptName_1165"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_1062"] = "Unit #076",
    ["DictKey_UnitName_74"] = "Sirri Platform",
    ["DictKey_WptName_574"] = "",
    ["DictKey_UnitName_767"] = "Iran CAP 3",
    ["DictKey_sortie_5"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_1196"] = "Parked Hornet #011",
    ["DictKey_GroupName_704"] = "Dodge 1",
    ["DictKey_WptName_504"] = "",
    ["DictKey_ActionText_741"] = "Wizard：Colt 1 は、Objective Broadhead 。Longbow 1 を展開中。",
    ["DictKey_UnitName_464"] = "New Static Object #001",
    ["DictKey_WptName_754"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_577"] = "",
    ["DictKey_UnitName_26"] = "",
    ["DictKey_ActionText_780"] = "了解 こちら Chevy。\
\
Colt 2、Wizard：Objectiove Bodkin への移動を許可する。",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_197"] = "Attack Boat",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_619"] = "Parked Hornet #005",
    ["DictKey_WptName_341"] = "",
    ["DictKey_GroupName_662"] = "Broadhead Rifle 4",
    ["DictKey_UnitName_693"] = "Sirri Platform N #014",
    ["DictKey_UnitName_340"] = "Springfield 11",
    ["DictKey_WptName_584"] = "",
    ["DictKey_UnitName_49"] = "Unit #011",
    ["DictKey_UnitName_814"] = "Unit #014",
    ["DictKey_GroupName_523"] = "",
    ["DictKey_GroupName_135"] = "Alex Photos",
    ["DictKey_WptName_776"] = "",
    ["DictKey_WptName_91"] = "Plat N",
    ["DictKey_GroupName_290"] = "ASM Escort 1",
    ["DictKey_UnitName_172"] = "Unit #012",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_649"] = "",
    ["DictKey_WptName_602"] = "",
    ["DictKey_WptName_507"] = "",
    ["DictKey_UnitName_503"] = "Pilot #004",
    ["DictKey_UnitName_666"] = "Sirri Platform N #004",
    ["DictKey_WptName_580"] = "",
    ["DictKey_UnitName_346"] = "Pilot #027",
    ["DictKey_UnitName_295"] = "",
    ["DictKey_ActionText_772"] = "Uzi 1、Wizard：\
\
両方の襲撃は片付いた。RTBを許可する。マーシャルにコンタクト。\
\
[MISSION COMPLETE]",
    ["DictKey_UnitName_35"] = "Unit #002",
    ["DictKey_UnitName_500"] = "Pilot #001",
    ["DictKey_UnitName_502"] = "Pilot #003",
    ["DictKey_UnitName_159"] = "",
    ["DictKey_UnitName_304"] = "Pilot #018",
    ["DictKey_ActionText_444"] = "全機に告ぐ、Wizard：空域はクリア、攻撃機は全機撃破。\
\
Uzi 1 と 2、RTBを許可する、マーシャルに連絡せよ。\
\
Ford 1、Ford 2の救援があるまでCAPを再開せよ。\
\
[MISSION COMPLETE]",
    ["DictKey_WptName_691"] = "",
    ["DictKey_UnitName_518"] = "Unit #020",
    ["DictKey_GroupName_816"] = "Kish Island Shilka 1",
    ["DictKey_WptName_216"] = "",
    ["DictKey_WptName_505"] = "",
    ["DictKey_GroupName_250"] = "Parked Hornet #001",
    ["DictKey_UnitName_734"] = "Sirri Platform N #004",
    ["DictKey_UnitName_788"] = "Dodge 24",
    ["DictKey_WptName_1112"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_UnitName_59"] = "",
    ["DictKey_UnitName_582"] = "Enfield 21",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_1121"] = "",
    ["DictKey_UnitName_479"] = "New Static Object #002",
    ["DictKey_WptName_381"] = "",
    ["DictKey_ActionText_129"] = "Uzi、こちら Chevy：\
-------------------------------\
Tunb の 対艦ミサイルランチャーは破壊された。",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_749"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_45"] = "",
    ["DictKey_WptName_1100"] = "",
    ["DictKey_WptName_1136"] = "",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_GroupName_31"] = "Tunb Silkworm Launchers",
    ["DictKey_UnitName_524"] = "",
    ["DictKey_UnitName_610"] = "Parked Hornet #005",
    ["DictKey_WptName_975"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_ActionText_133"] = "Uzi、Wizard：\
-------------------------\
第一目標達成。よくやった。RTBを許可する。",
    ["DictKey_WptName_544"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_395"] = "",
    ["DictKey_ActionText_803"] = "Uzi、Wizard：\
\
了解した。準備ができたらRTB。可能な場合は続けてもかまわわない。\
\
[MISSION COMPLETE]",
    ["DictKey_UnitName_538"] = "Unit #043",
    ["DictKey_WptName_842"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_UnitName_531"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_676"] = "",
    ["DictKey_UnitName_552"] = "Unit #037",
    ["DictKey_UnitName_282"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_471"] = "",
    ["DictKey_GroupName_677"] = "South Radar",
    ["DictKey_WptName_323"] = "",
    ["DictKey_ActionText_496"] = "Bainbridge がやられた！\
\
[MISSION FAILED]",
    ["DictKey_WptName_198"] = "",
    ["DictKey_UnitName_532"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_797"] = "",
    ["DictKey_GroupName_402"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_UnitName_974"] = "New Static Object #008",
    ["DictKey_ActionText_240"] = "Uzi、Wizard：今、イランが我々にできることは、これで全てだと思われる。RTB。RTB。\
\
[MISSION COMPLETE]",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_603"] = "",
    ["DictKey_UnitName_491"] = "Sirri Platform S",
    ["DictKey_ActionText_1179"] = "Uzi 1、Wizard：\
\
了解。基地に戻る前に、沈むのを確認する。",
    ["DictKey_ActionText_232"] = "Uzi、Chevy：Front Altair が高速攻撃艇に銃撃されている。急いで彼らを守るんだ！",
    ["DictKey_ActionText_236"] = "Uzi、こちら Chevy：高速攻撃艇はすべて撃沈したと思われる。",
    ["DictKey_WptName_752"] = "",
    ["DictKey_WptName_633"] = "",
    ["DictKey_ActionText_442"] = "Uzi 隊、Wizard：Stennis に向かう敵はすべて撃墜。",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_573"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_706"] = "",
    ["DictKey_GroupName_399"] = "",
    ["DictKey_UnitName_390"] = "Enfield 41",
    ["DictKey_WptName_646"] = "",
    ["DictKey_GroupName_478"] = "New Static Object #009",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_UnitName_42"] = "Unit #006",
    ["DictKey_GroupName_591"] = "UF East Cap",
    ["DictKey_GroupName_475"] = "New Static Object #008",
    ["DictKey_WptName_127"] = "",
    ["DictKey_ActionText_782"] = "Wizard：Colt 2：\
\
Longbow 2、Objective Broadhead を制圧した。敵14名戦死、味方負傷者1名を報告。回収に向けて移動中。",
    ["DictKey_GroupName_647"] = "Broadhead Igla 1",
    ["DictKey_GroupName_52"] = "Abu Musa Silkworm Launchers",
    ["DictKey_WptName_1077"] = "",
    ["DictKey_UnitName_47"] = "Unit #009",
    ["DictKey_GroupName_257"] = "Parked Hornet #003",
    ["DictKey_WptName_1067"] = "",
    ["DictKey_UnitName_310"] = "Pilot #022",
    ["DictKey_WptName_1134"] = "",
    ["DictKey_ActionText_806"] = "Uzi、Wizard：\
\
イランの航空機が Bandar Abbas から離陸し、そちらに向かっているのを探知した。",
    ["DictKey_ActionText_742"] = "Wizard：Colt 2 は Objective Bodkin 上空。Longbow 2 が離脱。",
    ["DictKey_GroupName_813"] = "Kish Island Tor",
    ["DictKey_UnitName_195"] = "Unit #013",
    ["DictKey_UnitName_1057"] = "Unit #098",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_589"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_768"] = "Iran CAP 4",
    ["DictKey_UnitName_467"] = "New Static Object #002",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "Unit #028",
    ["DictKey_UnitName_639"] = "Pilot #002",
    ["DictKey_UnitName_654"] = "",
    ["DictKey_ActionText_497"] = "Stennis がやられた！\
\
[MISSION FAILED]",
    ["DictKey_WptName_766"] = "",
    ["DictKey_UnitName_447"] = "",
    ["DictKey_ActionText_1180"] = "Wizard、Uzi 1：\
\
潜水艦は港の底だ。",
    ["DictKey_WptName_667"] = "",
    ["DictKey_WptName_605"] = "",
    ["DictKey_UnitName_214"] = "Pilot #009",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_826"] = "",
    ["DictKey_UnitName_527"] = "",
    ["DictKey_ActionText_1181"] = "Uzi 1、Wizard：\
\
了解。ターゲットゾーンから引き戻せ。",
    ["DictKey_WptName_790"] = "",
    ["DictKey_ActionText_1161"] = "Wizard より全機：\
\
Bandar Abbas から複数の戦闘機が離陸したようだ。",
    ["DictKey_UnitName_520"] = "Unit #029",
    ["DictKey_UnitName_600"] = "Ford 11",
    ["DictKey_WptName_245"] = "Aproach",
    ["DictKey_WptName_614"] = "",
    ["DictKey_UnitName_1061"] = "Unit #087",
    ["DictKey_WptName_636"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_1058"] = "Unit #097",
    ["DictKey_GroupName_98"] = "Tunb Igla",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_1093"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_672"] = "Sirri Platform N #004",
    ["DictKey_WptName_579"] = "",
    ["DictKey_UnitName_470"] = "New Static Object #002",
    ["DictKey_WptName_576"] = "",
    ["DictKey_WptName_611"] = "",
    ["DictKey_UnitName_419"] = "Uzi 21",
    ["DictKey_UnitName_699"] = "",
    ["DictKey_GroupName_733"] = "Broadhead Rifle 6",
    ["DictKey_WptName_761"] = "",
    ["DictKey_WptName_655"] = "",
    ["DictKey_ActionText_773"] = "Kish 島の SA-2 無力化。",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_GroupName_359"] = "New Helicopter Group #002",
    ["DictKey_WptName_673"] = "",
    ["DictKey_UnitName_285"] = "Pilot #007",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_717"] = "",
    ["DictKey_GroupName_795"] = "Qeshm Island AAA",
    ["DictKey_WptName_759"] = "",
    ["DictKey_UnitName_37"] = "Unit #003",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_53"] = "Unit #013",
    ["DictKey_ActionText_778"] = "Uzi、Wizard：\
\
Chevy は20分前に Objective Broadhead に着陸したヘリコプターを監視している。我々はそのヘリが貴重な情報持ち出すことを懸念している。そのヘリを破壊または無力化することが優先だ。すぐに Waypoint 3 へ向かえ。",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_254"] = "Unit #017",
    ["DictKey_WptName_277"] = "",
    ["DictKey_UnitName_485"] = "Sirri Platform S",
    ["DictKey_GroupName_144"] = "Darkstar",
    ["DictKey_UnitName_300"] = "Pilot #016",
    ["DictKey_GroupName_609"] = "Parked Hornet #006",
    ["DictKey_WptName_815"] = "",
    ["DictKey_WptName_1089"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_468"] = "",
} -- end of dictionary
