dictionary = 
{
    ["DictKey_WptName_577"] = "",
    ["DictKey_UnitName_212"] = "HP_Madrid Palat #14",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_156"] = "HP_Madrid Tent Ukr",
    ["DictKey_GroupName_261"] = "HP_Madrid Vyshka #012",
    ["DictKey_GroupName_183"] = "HP_Madrid Of mod #004",
    ["DictKey_WptName_528"] = "",
    ["DictKey_GroupName_177"] = "HP_Madrid Stolovka",
    ["DictKey_UnitName_226"] = "HP_Madrid GKP",
    ["DictKey_UnitName_146"] = "HP_Madrid KP",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_137"] = "BP_Dalyn #002",
    ["DictKey_GroupName_295"] = "HP_Madrid Of mod #038",
    ["DictKey_UnitName_398"] = "Юнит #39",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_GroupName_175"] = "HP_Madrid Tent 4",
    ["DictKey_UnitName_192"] = "HP_Madrid Of mod #14",
    ["DictKey_GroupName_339"] = "BP_Dalyn2 #007",
    ["DictKey_GroupName_215"] = "HP_Madrid Palat #016",
    ["DictKey_GroupName_255"] = "HP_Madrid Vyshka #009",
    ["DictKey_GroupName_247"] = "HP_Madrid Vyshka #005",
    ["DictKey_GroupName_153"] = "HP_Madrid BP Ukr",
    ["DictKey_UnitName_90"] = "Юнит #48",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "HP_Madrid Vyshka #3",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_158"] = "HP_Madrid GSM Ukr",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_336"] = "UH_Prop",
    ["DictKey_UnitName_348"] = "An-26_traf",
    ["DictKey_WptName_536"] = "",
    ["DictKey_WptName_573"] = "",
    ["DictKey_UnitName_130"] = "Юнит #33",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_75"] = "MARCOS: - Springfield飛行隊へ　フォーメーション解除、順番に着陸しろ",
    ["DictKey_GroupName_265"] = "HP_Madrid ",
    ["DictKey_GroupName_351"] = "Наземная группа #002",
    ["DictKey_UnitName_79"] = "Юнит #59",
    ["DictKey_UnitName_382"] = "Desant ",
    ["DictKey_GroupName_283"] = "HP_Madrid Of mod #029",
    ["DictKey_GroupName_297"] = "HP_Madrid Of mod #039",
    ["DictKey_WptName_505"] = "",
    ["DictKey_UnitName_355"] = "Юнит #36",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_566"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_GroupName_165"] = "HP_Madrid BP 2",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_543"] = "",
    ["DictKey_UnitName_380"] = "Юнит #21",
    ["DictKey_GroupName_191"] = "HP_Madrid Of mod #015",
    ["DictKey_UnitName_95"] = "Юнит #43",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_UnitName_186"] = "HP_Madrid Of mod #6",
    ["DictKey_WptName_457"] = "",
    ["DictKey_GroupName_378"] = "Desant 1",
    ["DictKey_GroupName_219"] = "HP_Madrid Palat #019",
    ["DictKey_GroupName_321"] = "BP_Dalyn2 #001",
    ["DictKey_UnitName_356"] = "Юнит #35",
    ["DictKey_58"] = "MARCOS: - Springfield飛行隊へ, ターゲットは村の東の森の中だ。全員攻撃で突入をを行う。４０００フィーロから　ロケット４発を２回斉射する。　　　　　\
\
攻撃に向かう！",
    ["DictKey_67"] = "MARCOS: - Springfield-2, 木々の列の西側を攻撃して、奴らの動きと止めろ！\
３，４番機は私について来てくれ、敵の逃げ道を塞ぐ",
    ["DictKey_WptName_570"] = "",
    ["DictKey_UnitName_128"] = "Юнит #15",
    ["DictKey_WptName_586"] = "",
    ["DictKey_UnitName_340"] = "BP_Dalyn2 #6",
    ["DictKey_UnitName_210"] = "HP_Madrid Palat #5",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_522"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_308"] = "HP_Madrid Palat #38",
    ["DictKey_70"] = "TANGO: - Springfield-2, Tango! 　敵が村の方に逃げています。奴らを家に隠れさせてはいけない！\
PEDRO: - Copy! González, ミニガンを用意しろ！　やつら村に向かって逃げているぞ！\
",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_365"] = "Ford 2",
    ["DictKey_43"] = "PEDRO: -González! 何をしている。戦場から逃げる気か？　操縦を変われ！",
    ["DictKey_GroupName_347"] = "An-26_traf",
    ["DictKey_WptName_532"] = "",
    ["DictKey_GroupName_187"] = "HP_Madrid Of mod #012",
    ["DictKey_UnitName_294"] = "HP_Madrid Of mod #36",
    ["DictKey_UnitName_178"] = "HP_Madrid Stolovka",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "HP_Madrid Of mod #23",
    ["DictKey_UnitName_383"] = "Юнит #18",
    ["DictKey_UnitName_368"] = "Blok-dym",
    ["DictKey_UnitName_244"] = "HP_Madrid Vyshka #2",
    ["DictKey_UnitName_202"] = "HP_Madrid Palat #12",
    ["DictKey_UnitName_286"] = "HP_Madrid Of mod #29",
    ["DictKey_WptName_413"] = "",
    ["DictKey_71"] = "TANGO: - Springfield-2, Tango, 上出来です！　ターゲットは撃破しました！",
    ["DictKey_GroupName_145"] = "HP_Madrid KP",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_291"] = "HP_Madrid Of mod #034",
    ["DictKey_WptName_567"] = "",
    ["DictKey_UnitName_86"] = "Юнит #52",
    ["DictKey_GroupName_303"] = "HP_Madrid Palat #032",
    ["DictKey_UnitName_350"] = "Юнит #1",
    ["DictKey_66"] = "",
    ["DictKey_UnitName_228"] = "HP_Madrid GKP #001",
    ["DictKey_UnitName_119"] = "Springfield 3",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "BP_Dalyn 5",
    ["DictKey_UnitName_361"] = "Mi-147",
    ["DictKey_UnitName_91"] = "Юнит #47",
    ["DictKey_WptName_504"] = "",
    ["DictKey_UnitName_107"] = "Player ",
    ["DictKey_UnitName_328"] = "BP_Dalyn2 #1",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_225"] = "HP_Madrid GKP",
    ["DictKey_UnitName_384"] = "Юнит #11",
    ["DictKey_UnitName_264"] = "HP_Madrid 2",
    ["DictKey_GroupName_335"] = "UH_Prop",
    ["DictKey_UnitName_196"] = "HP_Madrid Palat #8",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_608"] = "Стат. объект #001",
    ["DictKey_UnitName_252"] = "HP_Madrid Vyshka #6",
    ["DictKey_UnitName_387"] = "Юнит #7",
    ["DictKey_GroupName_199"] = "HP_Madrid Palat #010",
    ["DictKey_UnitName_589"] = "",
    ["DictKey_GroupName_263"] = "HP_Madrid 2",
    ["DictKey_UnitName_396"] = "Юнит #41",
    ["DictKey_UnitName_592"] = "",
    ["DictKey_UnitName_150"] = "HP_Madrid BP",
    ["DictKey_UnitName_152"] = "HP_Madrid Tent",
    ["DictKey_WptName_475"] = "",
    ["DictKey_63"] = "MARCOS: - Springfield,　着陸ゾーンに向けて左旋回。兵士を展開する。",
    ["DictKey_WptName_495"] = "",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_541"] = "",
    ["DictKey_GroupName_277"] = "HP_Madrid Of mod #024",
    ["DictKey_52"] = "MARCOS: - 進路１４０、そうど１００ knots",
    ["DictKey_UnitName_87"] = "Юнит #51",
    ["DictKey_GroupName_403"] = "Patrol",
    ["DictKey_UnitName_131"] = "Юнит #32",
    ["DictKey_WptName_525"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_UnitName_122"] = "BP_Dalyn",
    ["DictKey_GroupName_189"] = "HP_Madrid Of mod #014",
    ["DictKey_UnitName_324"] = "HP_Madrid Palat #2",
    ["DictKey_GroupName_213"] = "HP_Madrid Palat #015",
    ["DictKey_UnitName_288"] = "HP_Madrid Of mod #30",
    ["DictKey_GroupName_155"] = "HP_Madrid Tent Ukr",
    ["DictKey_UnitName_314"] = "HP_Madrid Palat KP #2",
    ["DictKey_39"] = "PEDRO: - フライトリーダーは右方向にいる。お前のポジションは左後方だ",
    ["DictKey_41"] = "MISSION SUCCESS!\
\
",
    ["DictKey_WptName_547"] = "",
    ["DictKey_GroupName_243"] = "HP_Madrid Vyshka #004",
    ["DictKey_UnitName_92"] = "Юнит #46",
    ["DictKey_WptName_443"] = "",
    ["DictKey_GroupName_205"] = "HP_Madrid Palat #002",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_111"] = "Colt 2",
    ["DictKey_GroupName_359"] = "Mi-24",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_240"] = "HP_Madrid BlokP #002",
    ["DictKey_UnitName_176"] = "HP_Madrid Tent 4",
    ["DictKey_GroupName_349"] = "BP_Dalyn #003",
    ["DictKey_UnitName_133"] = "Юнит #30",
    ["DictKey_WptName_575"] = "",
    ["DictKey_UnitName_140"] = "BP_Dalyn #3",
    ["DictKey_UnitName_394"] = "Desant 2",
    ["DictKey_UnitName_81"] = "Юнит #57",
    ["DictKey_WptName_559"] = "",
    ["DictKey_UnitName_127"] = "Юнит #22",
    ["DictKey_WptName_490"] = "",
    ["DictKey_GroupName_203"] = "HP_Madrid Palat #013",
    ["DictKey_GroupName_193"] = "HP_Madrid Palat #001",
    ["DictKey_descriptionRedTask_406"] = "",
    ["DictKey_UnitName_84"] = "Юнит #54",
    ["DictKey_GroupName_267"] = "HP_Madrid 3",
    ["DictKey_GroupName_197"] = "HP_Madrid Palat #009",
    ["DictKey_WptName_537"] = "",
    ["DictKey_40"] = "MARCOS: - 素晴らしい働きでした。皆さんありがとう。",
    ["DictKey_GroupName_161"] = "HP_Madrid GSM 3",
    ["DictKey_WptName_550"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_139"] = "BP_Dalyn #005",
    ["DictKey_GroupName_597"] = "Стат. объект #003",
    ["DictKey_72"] = "PEDRO: - González, メガネが必要か？　お前が失敗したから、家々を１軒づつ、訪ねることになってしまったじゃないか。",
    ["DictKey_UnitName_198"] = "HP_Madrid Palat #9",
    ["DictKey_GroupName_106"] = "Player",
    ["DictKey_WptName_540"] = "",
    ["DictKey_UnitName_354"] = "Юнит #37",
    ["DictKey_WptName_571"] = "",
    ["DictKey_UnitName_260"] = "HP_Madrid Vyshka #9",
    ["DictKey_46"] = "PEDRO: - González、リーダに近づけ。１００ｍ以内だ",
    ["DictKey_UnitName_366"] = "Ford 1",
    ["DictKey_UnitName_338"] = "BP_Dalyn2 #5",
    ["DictKey_UnitName_605"] = "Стат. объект #001",
    ["DictKey_WptName_568"] = "",
    ["DictKey_WptName_574"] = "",
    ["DictKey_UnitName_296"] = "HP_Madrid Of mod #37",
    ["DictKey_WptName_479"] = "",
    ["DictKey_GroupName_163"] = "HP_Madrid GSM 4",
    ["DictKey_GroupName_126"] = "Наземная группа #005",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_250"] = "HP_Madrid Vyshka #5",
    ["DictKey_GroupName_171"] = "HP_Madrid Tent 2",
    ["DictKey_GroupName_251"] = "HP_Madrid Vyshka #007",
    ["DictKey_GroupName_231"] = "HP_Madrid Palat KP #001",
    ["DictKey_UnitName_381"] = "Юнит #20",
    ["DictKey_GroupName_141"] = "BP_Dalyn 5",
    ["DictKey_UnitName_112"] = "Colt 1",
    ["DictKey_UnitName_391"] = "Юнит #25",
    ["DictKey_WptName_414"] = "",
    ["DictKey_44"] = "MISSION FAILED!",
    ["DictKey_WptName_603"] = "",
    ["DictKey_GroupName_207"] = "HP_Madrid Palat #004",
    ["DictKey_UnitName_200"] = "HP_Madrid Palat #10",
    ["DictKey_UnitName_82"] = "Юнит #56",
    ["DictKey_UnitName_375"] = "Юнит #5",
    ["DictKey_GroupName_121"] = "BP_Dalyn",
    ["DictKey_GroupName_287"] = "HP_Madrid Of mod #031",
    ["DictKey_WptName_419"] = "",
    ["DictKey_61"] = "TANGO: - Springfield, Tango. 目標から外れた。 少なくとも、怖がらせることは出來たはずだ",
    ["DictKey_GroupName_353"] = "Наземная группа #003",
    ["DictKey_GroupName_195"] = "HP_Madrid Palat #008",
    ["DictKey_WptName_492"] = "",
    ["DictKey_GroupName_271"] = "HP_Madrid Of mod #021",
    ["DictKey_UnitName_174"] = "HP_Madrid Tent 3",
    ["DictKey_GroupName_389"] = "Desant 2",
    ["DictKey_GroupName_357"] = "Il-76_traf",
    ["DictKey_WptName_524"] = "",
    ["DictKey_WptName_514"] = "",
    ["DictKey_GroupName_159"] = "HP_Madrid GSM 2",
    ["DictKey_WptName_553"] = "",
    ["DictKey_UnitName_266"] = "HP_Madrid ",
    ["DictKey_54"] = "MARCOS: - Right wing（右翼） – 進路３３０，100 knots!",
    ["DictKey_WptName_552"] = "",
    ["DictKey_UnitName_363"] = "Ford 4",
    ["DictKey_UnitName_89"] = "Юнит #49",
    ["DictKey_WptName_600"] = "",
    ["DictKey_53"] = "MARCOS: - Left wing（左翼）- 進路３１０、100 knots!",
    ["DictKey_UnitName_310"] = "HP_Madrid Palat #39",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_397"] = "Юнит #40",
    ["DictKey_UnitName_360"] = "Mi-148",
    ["DictKey_WptName_606"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_578"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_GroupName_113"] = "UH-1_Uzi",
    ["DictKey_UnitName_320"] = "BP_Dalyn2",
    ["DictKey_UnitName_342"] = "BP_Dalyn5",
    ["DictKey_WptName_453"] = "",
    ["DictKey_UnitName_312"] = "HP_Madrid Palat KP #1",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_GroupName_315"] = "HP_Madrid Of mod #041",
    ["DictKey_GroupName_151"] = "HP_Madrid Tent",
    ["DictKey_UnitName_258"] = "HP_Madrid Vyshka #10",
    ["DictKey_WptName_508"] = "",
    ["DictKey_GroupName_311"] = "HP_Madrid Palat KP #002",
    ["DictKey_GroupName_129"] = "Наземная группа #001",
    ["DictKey_GroupName_259"] = "HP_Madrid Vyshka #010",
    ["DictKey_WptName_527"] = "",
    ["DictKey_GroupName_345"] = "Yak-40",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_GroupName_331"] = "BP_Dalyn2 #004",
    ["DictKey_UnitName_290"] = "HP_Madrid Of mod #31",
    ["DictKey_WptName_587"] = "",
    ["DictKey_UnitName_99"] = "Юнит #65",
    ["DictKey_UnitName_262"] = "HP_Madrid Vyshka #11",
    ["DictKey_UnitName_170"] = "HP_Madrid BP 4",
    ["DictKey_UnitName_216"] = "HP_Madrid Palat #16",
    ["DictKey_GroupName_607"] = "Стат. объект #001",
    ["DictKey_GroupName_241"] = "HP_Madrid BlokP #001",
    ["DictKey_UnitName_78"] = "Юнит #60",
    ["DictKey_UnitName_105"] = "Band 3",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_316"] = "HP_Madrid Of mod #40",
    ["DictKey_WptName_590"] = "",
    ["DictKey_UnitName_404"] = "Patrol",
    ["DictKey_UnitName_93"] = "Юнит #45",
    ["DictKey_UnitName_332"] = "BP_Dalyn2 #3",
    ["DictKey_WptName_435"] = "",
    ["DictKey_GroupName_223"] = "HP_Madrid GSM Tualet #001",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_377"] = "Юнит #3",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_581"] = "",
    ["DictKey_57"] = "MARCOS: - Tango, 詳細を教えてくて\
TANGO: - 了解 Springfield. ターゲットグループは私の位置から北。森の縁で、道の右、ちょうど村の反対側だ。Copy?\
MARCOS: - Copy, over.",
    ["DictKey_UnitName_402"] = "Desant 3",
    ["DictKey_UnitName_208"] = "HP_Madrid Palat #3",
    ["DictKey_GroupName_367"] = "Blok-dym",
    ["DictKey_GroupName_369"] = "Blok-Boec",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_GroupName_395"] = "Desant 3",
    ["DictKey_UnitName_595"] = "",
    ["DictKey_GroupName_281"] = "HP_Madrid Of mod #027",
    ["DictKey_UnitName_80"] = "Юнит #58",
    ["DictKey_69"] = "飛行隊と別れて、上空から攻撃支援をし、友軍が進軍するの助けよ",
    ["DictKey_UnitName_373"] = "Berlin_Dym",
    ["DictKey_GroupName_173"] = "HP_Madrid Tent 3",
    ["DictKey_WptName_529"] = "",
    ["DictKey_UnitName_148"] = "HP_Madrid GSM",
    ["DictKey_42"] = "ヘリコプターは破壊された",
    ["DictKey_51"] = "MARCOS: - みんなよくやった。フォーメーションを組み直して基地に帰ろう",
    ["DictKey_WptName_531"] = "",
    ["DictKey_UnitName_371"] = "Blok-Boec",
    ["DictKey_UnitName_248"] = "HP_Madrid Vyshka #4",
    ["DictKey_UnitName_246"] = "HP_Madrid GKP #1",
    ["DictKey_UnitName_97"] = "Band ",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_279"] = "HP_Madrid Of mod #026",
    ["DictKey_GroupName_221"] = "HP_Madrid Palat #021",
    ["DictKey_WptName_450"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_234"] = "HP_Madrid Vyshka #1",
    ["DictKey_GroupName_169"] = "HP_Madrid BP 4",
    ["DictKey_UnitName_101"] = "Юнит #63",
    ["DictKey_WptName_585"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_UnitName_160"] = "HP_Madrid GSM 2",
    ["DictKey_56"] = "MARCOS: - Tango, Springfield, 接近中だ\
TANGO: - Springfield, Tango, 確認した\
MARCOS: - ターゲットの状態は？\
TANGO: - 動きなし、 何も起こらないことを期待する。 やつらは、渓谷の中、木に隠れて我々と対峙している\
MARCOS: -２分で到着する 。君たちの位置を知らせてくれ\
TANGO: - 了解、赤い煙幕を焚く！",
    ["DictKey_GroupName_325"] = "Berlin",
    ["DictKey_GroupName_588"] = "Стат. объект",
    ["DictKey_WptName_493"] = "",
    ["DictKey_GroupName_273"] = "HP_Madrid Of mod #022",
    ["DictKey_GroupName_211"] = "HP_Madrid Palat #014",
    ["DictKey_UnitName_370"] = "Blok-Boec2",
    ["DictKey_UnitName_322"] = "BP_Dalyn2 #001",
    ["DictKey_74"] = "リーダーそばのフォーメーション位置につけ",
    ["DictKey_GroupName_245"] = "HP_Madrid GKP #002",
    ["DictKey_GroupName_374"] = "BP_Dalyn #004",
    ["DictKey_UnitName_284"] = "HP_Madrid Of mod #28",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_120"] = "Springfield 1",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_144"] = "HP_Madrid 4",
    ["DictKey_GroupName_249"] = "HP_Madrid Vyshka #006",
    ["DictKey_WptName_583"] = "",
    ["DictKey_UnitName_96"] = "Юнит #42",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_118"] = "Springfield 4",
    ["DictKey_GroupName_299"] = "HP_Madrid Of mod #040",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Юнит #53",
    ["DictKey_GroupName_229"] = "HP_Madrid Palat KP",
    ["DictKey_WptName_535"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_UnitName_598"] = "",
    ["DictKey_UnitName_298"] = "HP_Madrid Of mod #38",
    ["DictKey_GroupName_253"] = "HP_Madrid Vyshka #008",
    ["DictKey_GroupName_591"] = "Стат. объект #001",
    ["DictKey_76"] = "PEDRO: -注意しろ！ Ford飛行隊が近づいている！　十分距離を取れ\
MIGUEL: - 彼らは何をしにいくのでしょう？\
PEDRO: - 残った兵と装備、あと、反乱軍の生き残りを回収にいく。",
    ["DictKey_UnitName_232"] = "HP_Madrid Palat KP #001",
    ["DictKey_WptName_499"] = "",
    ["DictKey_47"] = "PEDRO: - González、リーダに近づけ。１００ｍ以内だ",
    ["DictKey_WptName_513"] = "",
    ["DictKey_UnitName_102"] = "Юнит #62",
    ["DictKey_UnitName_115"] = "Uzi 2",
    ["DictKey_WptName_565"] = "",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_542"] = "",
    ["DictKey_WptName_459"] = "",
    ["DictKey_45"] = "MISSION FAILED!",
    ["DictKey_GroupName_227"] = "HP_Madrid GKP #001",
    ["DictKey_descriptionText_405"] = "「みたか？やっぱりうまく行ったぞ！」左の座席に飛び込んで来るやいなやペドロは叫びました。彼はいつも副操縦士席に座りたたがり、めったにヘリを操縦しません。彼いわくもっと練習が必要だそうです。\
「何がですか？」私はフル装備の兵士がヘリに乗り込んで来て武器を置いたり、足を踏み鳴らす音に負けないように声を張り上げた。\
「何を言っとるんだ？　俺らの作戦に決まってるだろ。タンゴゾーンのパトロールで２０人もの反乱軍グループを見つけたぞ。奴らは村の近くの森で野営している。Diegoを撃ち落としたグループに違いない」\
Pedroは話しながらスイッチやボタンを操作し、ヘリをスタートさせていった。\
彼とAlonso少佐は一緒に司令部テントを出てきたところだ。司令官のヘリコプターはすでにローターが回り始めており、他のヘリもそれに続いている。３．４番機にはミニガンとロケットがすでに積み込まれており。狩人のような殺気を放っていた。\
「それで、パトロール隊はすでに降伏を呼びかけたのですか？」私はそれがあまりにも当たり前だということに気づかず聞いてしまった。\
「お前は奴らが死にたがっていると思ってるのか？　降伏を呼びかけるのが俺らの仕事であり、最善の方法だ」\
ヘリコプターの中の足音が落ち着いてきた。３，４番機から離陸準備ができたと無線連絡が入る。\
「では皆様、舞踏会に行きましょうか？　離陸しろ！」\
フライトリーダーからの命令が聞こえた瞬間。彼のヘリコプターは鋼鉄のランディングパッドから浮き上がった。",
    ["DictKey_UnitName_190"] = "HP_Madrid Of mod #13",
    ["DictKey_UnitName_138"] = "BP_Dalyn #2",
    ["DictKey_WptName_546"] = "",
    ["DictKey_UnitName_110"] = "Colt 3",
    ["DictKey_WptName_454"] = "",
    ["DictKey_GroupName_323"] = "HP_Madrid Palat #003",
    ["DictKey_UnitName_379"] = "Юнит #23",
    ["DictKey_UnitName_204"] = "HP_Madrid Palat #13",
    ["DictKey_WptName_580"] = "",
    ["DictKey_UnitName_125"] = "Юнит #2",
    ["DictKey_UnitName_206"] = "HP_Madrid Palat #1",
    ["DictKey_WptName_569"] = "",
    ["DictKey_UnitName_386"] = "Юнит #8",
    ["DictKey_WptName_503"] = "",
    ["DictKey_GroupName_305"] = "HP_Madrid Palat #038",
    ["DictKey_UnitName_168"] = "HP_Madrid BP 3",
    ["DictKey_WptName_507"] = "",
    ["DictKey_GroupName_327"] = "BP_Dalyn2 #002",
    ["DictKey_UnitName_172"] = "HP_Madrid Tent 2",
    ["DictKey_WptName_561"] = "",
    ["DictKey_60"] = "TANGO: - Springfield, Tango. 命中！、グループの一部は無力化した",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_280"] = "HP_Madrid Of mod #25",
    ["DictKey_WptName_433"] = "",
    ["DictKey_UnitName_385"] = "Юнит #10",
    ["DictKey_UnitName_304"] = "HP_Madrid Palat #31",
    ["DictKey_UnitName_188"] = "HP_Madrid Of mod #11",
    ["DictKey_WptName_501"] = "",
    ["DictKey_GroupName_179"] = "HP_Madrid GSM Tualet",
    ["DictKey_UnitName_256"] = "HP_Madrid Vyshka #8",
    ["DictKey_UnitName_346"] = "Yak-40",
    ["DictKey_UnitName_230"] = "HP_Madrid Palat KP",
    ["DictKey_UnitName_236"] = "HP_Madrid Vyshka #002",
    ["DictKey_WptName_523"] = "",
    ["DictKey_WptName_582"] = "",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_162"] = "HP_Madrid GSM 3",
    ["DictKey_64"] = "PEDRO: - González, リーダーの横に降りろ。近くにだぞ！\
\
(兵士を展開しますので、リーダーの近くに着陸してください。）",
    ["DictKey_GroupName_185"] = "HP_Madrid Of mod #007",
    ["DictKey_WptName_572"] = "",
    ["DictKey_UnitName_334"] = "BP_Dalyn2 #4",
    ["DictKey_UnitName_292"] = "HP_Madrid Of mod #33",
    ["DictKey_UnitName_276"] = "HP_Madrid Of mod #22",
    ["DictKey_WptName_486"] = "",
    ["DictKey_GroupName_301"] = "HP_Madrid Palat #026",
    ["DictKey_WptName_477"] = "",
    ["DictKey_GroupName_108"] = "UH-1_Colt",
    ["DictKey_WptName_545"] = "",
    ["DictKey_GroupName_77"] = "Band 1",
    ["DictKey_GroupName_181"] = "HP_Madrid Palat",
    ["DictKey_GroupName_209"] = "HP_Madrid Palat #006",
    ["DictKey_UnitName_392"] = "Юнит #24",
    ["DictKey_UnitName_180"] = "HP_Madrid GSM Tualet",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_GroupName_117"] = "Springfield 1",
    ["DictKey_UnitName_182"] = "HP_Madrid Palat",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_489"] = "",
    ["DictKey_49"] = "PEDRO: - 新人！ついて行けって言っただろ。頭どつくぞ！　操縦を変われ！\
\
リーダーを見失った。帰還せよ",
    ["DictKey_GroupName_337"] = "BP_Dalyn2 #006",
    ["DictKey_WptName_466"] = "",
    ["DictKey_GroupName_307"] = "HP_Madrid Palat #039",
    ["DictKey_WptName_481"] = "",
    ["DictKey_GroupName_147"] = "HP_Madrid GSM",
    ["DictKey_UnitName_136"] = "BP_Dalyn #1",
    ["DictKey_UnitName_254"] = "HP_Madrid Vyshka #7",
    ["DictKey_UnitName_154"] = "HP_Madrid BP Ukr",
    ["DictKey_GroupName_217"] = "HP_Madrid Palat #017",
    ["DictKey_WptName_511"] = "",
    ["DictKey_UnitName_602"] = "Стат. объект #001",
    ["DictKey_GroupName_333"] = "BP_Dalyn2 #005",
    ["DictKey_GroupName_239"] = "HP_Madrid BlokP #002",
    ["DictKey_UnitName_222"] = "HP_Madrid Palat #021",
    ["DictKey_UnitName_184"] = "HP_Madrid Of mod #3",
    ["DictKey_GroupName_275"] = "HP_Madrid Of mod #023",
    ["DictKey_GroupName_135"] = "BP_Dalyn #001",
    ["DictKey_UnitName_282"] = "HP_Madrid Of mod #26",
    ["DictKey_WptName_584"] = "",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_GroupName_104"] = "Band 3",
    ["DictKey_GroupName_362"] = "UH-60_Ford",
    ["DictKey_UnitName_164"] = "HP_Madrid GSM 4",
    ["DictKey_WptName_458"] = "",
    ["DictKey_UnitName_364"] = "Ford 3",
    ["DictKey_UnitName_242"] = "HP_Madrid BlokP #001",
    ["DictKey_WptName_491"] = "",
    ["DictKey_UnitName_326"] = "Berlin",
    ["DictKey_UnitName_94"] = "Юнит #44",
    ["DictKey_GroupName_293"] = "HP_Madrid Of mod #037",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_352"] = "Юнит #34",
    ["DictKey_62"] = "MARCOS: - Springfield飛行隊へ, 離脱するぞ。左旋回しろ！",
    ["DictKey_WptName_509"] = "",
    ["DictKey_GroupName_594"] = "Стат. объект #002",
    ["DictKey_UnitName_302"] = "HP_Madrid Palat #25",
    ["DictKey_UnitName_214"] = "HP_Madrid Palat #15",
    ["DictKey_UnitName_274"] = "HP_Madrid Of mod #21",
    ["DictKey_GroupName_237"] = "HP_Madrid Vyshka #003",
    ["DictKey_UnitName_388"] = "Юнит #6",
    ["DictKey_GroupName_289"] = "HP_Madrid Of mod #032",
    ["DictKey_GroupName_601"] = "Стат. объект #001",
    ["DictKey_GroupName_329"] = "BP_Dalyn2 #003",
    ["DictKey_UnitName_390"] = "Юнит #26",
    ["DictKey_WptName_463"] = "",
    ["DictKey_GroupName_313"] = "HP_Madrid Palat KP #003",
    ["DictKey_UnitName_194"] = "HP_Madrid Palat #7",
    ["DictKey_GroupName_309"] = "HP_Madrid Palat #040",
    ["DictKey_UnitName_401"] = "Юнит #27",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_103"] = "Юнит #61",
    ["DictKey_GroupName_157"] = "HP_Madrid GSM Ukr",
    ["DictKey_WptName_530"] = "",
    ["DictKey_WptName_494"] = "",
    ["DictKey_UnitName_83"] = "Юнит #55",
    ["DictKey_UnitName_218"] = "HP_Madrid Palat #17",
    ["DictKey_GroupName_257"] = "HP_Madrid Vyshka #011",
    ["DictKey_GroupName_341"] = "BP_Dalyn5",
    ["DictKey_WptName_564"] = "",
    ["DictKey_WptName_599"] = "",
    ["DictKey_UnitName_220"] = "HP_Madrid Palat #19",
    ["DictKey_sortie_408"] = "Tango",
    ["DictKey_WptName_563"] = "",
    ["DictKey_WptName_560"] = "",
    ["DictKey_UnitName_88"] = "Юнит #50",
    ["DictKey_UnitName_109"] = "Colt 4",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_UnitName_166"] = "HP_Madrid BP 2",
    ["DictKey_UnitName_100"] = "Юнит #64",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_272"] = "HP_Madrid Of mod #20",
    ["DictKey_50"] = "MARCOS: - Springfield飛行隊へ,こちらSpringfield-1. 進路３２５、速度１００Knotｓ、ウェッジフォーメーション。２番機は左後ろ、３，４番機は右に付け ",
    ["DictKey_UnitName_124"] = "Юнит #9",
    ["DictKey_UnitName_270"] = "HP_Madrid Ukr",
    ["DictKey_UnitName_358"] = "Il-76_traf",
    ["DictKey_WptName_417"] = "",
    ["DictKey_68"] = "PEDRO: - González, やつらにミニガンをお見ましいしてやれ。それから周回して、状況を確認する。",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_114"] = "Uzi 4",
    ["DictKey_65"] = "PEDRO: - Go, go go!\
...\
PEDRO: - ２番機　　兵士は降りた！\
3: - ３番機　兵士展開！\
4: - ４番機　準備完了！\
MARCOS: - 了解！ 全機離陸！",
    ["DictKey_WptName_521"] = "",
    ["DictKey_GroupName_343"] = "BP_Dalyn52",
    ["DictKey_WptName_538"] = "",
    ["DictKey_GroupName_235"] = "HP_Madrid Vyshka #002",
    ["DictKey_GroupName_372"] = "Berlin_Dym",
    ["DictKey_UnitName_318"] = "HP_Madrid Palat #4",
    ["DictKey_UnitName_393"] = "Юнит #19",
    ["DictKey_UnitName_224"] = "HP_Madrid GSM Tualet #1",
    ["DictKey_UnitName_116"] = "Uzi 1",
    ["DictKey_GroupName_317"] = "HP_Madrid Palat #005",
    ["DictKey_UnitName_134"] = "Юнит #29",
    ["DictKey_GroupName_143"] = "HP_Madrid 4",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_306"] = "HP_Madrid Palat #37",
    ["DictKey_GroupName_98"] = "Band 2",
    ["DictKey_GroupName_167"] = "HP_Madrid BP 3",
    ["DictKey_WptName_555"] = "",
    ["DictKey_UnitName_399"] = "Юнит #38",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_579"] = "",
    ["DictKey_GroupName_123"] = "Наземная группа #004",
    ["DictKey_WptName_576"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_593"] = "",
    ["DictKey_GroupName_285"] = "HP_Madrid Of mod #030",
    ["DictKey_UnitName_400"] = "Юнит #28",
    ["DictKey_55"] = "MARCOS: - 右旋回、進路０４０、100 knots! 　目標地点タンゴに接近中!\
武器を用意しろ！　突入する！",
    ["DictKey_48"] = "PEDRO: - 新人！ついて行けって言っただろ。頭どつくぞ！　操縦を変われ！",
    ["DictKey_WptName_596"] = "",
    ["DictKey_GroupName_269"] = "HP_Madrid Ukr",
    ["DictKey_73"] = "TANGO: - Springfield, Tango. このエリアを確保しました。支援ありがとうございます。over\
MARCOS: - Tango, Springfield-1. Copy. 基地に帰還する\
Springfield飛行隊へ　渓谷の出口で隊列を組み直す",
    ["DictKey_UnitName_330"] = "BP_Dalyn2 #2",
    ["DictKey_GroupName_604"] = "Стат. объект #001",
    ["DictKey_59"] = "フォーメーションのまま、リーダーに続いて攻撃せよ",
    ["DictKey_UnitName_344"] = "BP_Dalyn52",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_562"] = "",
    ["DictKey_descriptionBlueTask_407"] = "「González　ヘリコプターは重く武器を積み込んでいる。だから８人しか兵士を乗せられない。こういうコンディションでの離陸はもうわかってるよな？\
前回と同じフォーメーション、ウェッジだ。離陸したら左後方に位置取りしろ」\
\
Takeoff: FARP MADRID\
フライトリーダー(Springfield-1)に続いてタンゴ（TANGO)ゾーンんへ飛行せよ\
フォーメーションはリーダーの左後方を維持せよ。\
飛行中はリーダーの指示に従え\
Landing: FARP MADRID\
",
    ["DictKey_UnitName_132"] = "Юнит #31",
    ["DictKey_WptName_558"] = "",
    ["DictKey_UnitName_268"] = "HP_Madrid 3",
    ["DictKey_UnitName_376"] = "Юнит #4",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_GroupName_233"] = "HP_Madrid Vyshka #001",
    ["DictKey_GroupName_319"] = "BP_Dalyn2",
    ["DictKey_WptName_420"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_201"] = "HP_Madrid Palat #012",
    ["DictKey_UnitName_300"] = "HP_Madrid Of mod #39",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_554"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_GroupName_149"] = "HP_Madrid BP",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_609"] = "",
} -- end of dictionary
