dictionary = 
{
    ["DictKey_ActionText_301"] = "トレーニングの次のパートに進んで良ければ、スペースバーを押してください。",
    ["DictKey_ActionText_325"] = "表示上の注意：ロケットタイプの後の「S」は、ロケットポッドがSINGLE設定になっていることを示しています。地上クルーがポッドをRIPPLEに設定いている場合は、「R」の文字が表示されます。",
    ["DictKey_ActionText_336"] = "（Max - Min 射程キュー設定は未実装です。）",
    ["DictKey_UnitName_85"] = "Target C Truck C",
    ["DictKey_ActionText_237"] = "シングルモードでは、Quantity（数量） と Multiple（複数）のオプションがリップルとは異なります。Quantity はピックルボタンを押すたびに発射されるロケットの数を指定します。Multipleは、同時にいくつのステーションからが発射されるかを決定します。例えば、Quantity を6、Multipleを２に設定した場合、２つのステーションがそれぞれ３発のロケットを発射します。必要に応じて設定して構いませんが、通常は1のままで良いでしょう。 ズニーロケットは非常に信頼性が高いです。",
    ["DictKey_ActionText_186"] = "ボタン 10 を押してガンを選択します。",
    ["DictKey_GroupName_96"] = "Target C",
    ["DictKey_ActionText_223"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_234"] = "では、ロケットのリップルとシングルの設定について一言。兵器担当者はミッション前にLAUでこの設定を行います。リップルモードでは、ピックルボタンを1回押すと、現在選択されているポッドからすべてのロケットが発射されます。",
    ["DictKey_GroupName_65"] = "Target A",
    ["DictKey_WptName_41"] = "",
    ["DictKey_UnitName_73"] = "Target A Truck D",
    ["DictKey_ActionText_258"] = "ロケットがターゲットにヒットするのを待たずに、地平線に最大性能のプルを行ってください。地平線を超えたら、5Gプルを行い、少なくとも60度の方向転換を行ってください。",
    ["DictKey_ActionText_147"] = "システムでは、A/Gマスターモードに切り替え、マップの縮尺とコースラインを設定します。",
    ["DictKey_ActionText_198"] = "ターゲットからの距離に注目します。ターゲットを通過して5 NMの距離に到達したら、ベースレグへのハードターンを行い、ターゲットから3.5 NM離れた地点でコースラインをインターセプトします。訓練なので、そのポイントはレッドスモークでマークしています。また、攻撃対対象のトラックを目視してください。",
    ["DictKey_ActionText_132"] = "手順は以下の通りです。ターゲットの近くにウェイポイントを作成し（理想的には100m以内）、必要な攻撃方位ででコースラインを設定します。",
    ["DictKey_ActionText_152"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_ActionText_220"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_WptName_70"] = "",
    ["DictKey_UnitName_79"] = "Target B Truck D",
    ["DictKey_WptName_88"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_UnitName_25"] = "GE Tower #002",
    ["DictKey_WptName_102"] = "",
    ["DictKey_ActionText_168"] = "南側からのターゲットを攻撃します。コースノブを使ってコースラインを180の方位に設定します。",
    ["DictKey_ActionText_281"] = "",
    ["DictKey_GroupName_51"] = "GE Truck #003",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_ActionText_117"] = "左MPCDでStoresページを開いて、ロードアウトを見てください。",
    ["DictKey_ActionText_286"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_WptName_11"] = "",
    ["DictKey_ActionText_211"] = "地平線に最大性能で引き起こしをし、地平線を超えたら、5Gプルを行います。この時、少なくとも60度の方向転換を行ってください。",
    ["DictKey_UnitName_87"] = "Target C Truck E",
    ["DictKey_sortie_5"] = "AV-8B TM 14: Guns and Rockets (night)",
    ["DictKey_UnitName_43"] = "GE Bunker #003",
    ["DictKey_ActionText_146"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_UnitName_76"] = "Target B Truck A",
    ["DictKey_ActionText_304"] = "",
    ["DictKey_UnitName_104"] = "Target E APC A",
    ["DictKey_GroupName_6"] = "GE Tower",
    ["DictKey_ActionText_330"] = "（Max - Min 射程キュー設定は未実装です。）",
    ["DictKey_UnitName_37"] = "GE Bunker",
    ["DictKey_GroupName_45"] = "GE Truck #001",
    ["DictKey_UnitName_66"] = "Target A Truck A",
    ["DictKey_ActionText_173"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_183"] = "MWSS の実行：マスターアームをオンに設定します。",
    ["DictKey_ActionText_174"] = "攻撃に適したマップスケールを設定します。パターンに入る前に、スケール 25 NM、AUTO Off、デセンター（Decenter）を選択しておきましょう。今すぐ実行してください。",
    ["DictKey_UnitName_69"] = "GE Truck",
    ["DictKey_ActionText_161"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_UnitName_74"] = "Target A Truck E",
    ["DictKey_ActionText_179"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_ActionText_182"] = "",
    ["DictKey_ActionText_289"] = "トレーニングの次のパートに進んで良ければ、スペースバーを押してください。",
    ["DictKey_ActionText_324"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_282"] = "良いですよ。北に１０マイル進んで、右旋回して、コースラインにパラレルで、３NM離れた地点まで旋回してください。そこから南に向かってください。3マイルの距離はホワイトスモークを参考にしてください。",
    ["DictKey_ActionText_126"] = "今日はダイブ角２０度のraked range pattern を使って機銃とロケットの練習をします。ニーボードのパターン説明のページを開いてください。",
    ["DictKey_ActionText_143"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_GroupName_30"] = "GE Bunker #002",
    ["DictKey_ActionText_144"] = "武器については、武装パネルを使用して、希望する数量、マルチプル、フューズの設定を行います。",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_98"] = "Target C Truck B",
    ["DictKey_ActionText_185"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_WptName_23"] = "",
    ["DictKey_UnitName_107"] = "Target E APC C",
    ["DictKey_UnitName_92"] = "Target D Truck C",
    ["DictKey_ActionText_153"] = "IPはターゲットから5NM離れています。到達したら、ベースレグに向けてハードターンをして、ターゲットから3.5 NMのところでコースラインをインターセプトします。",
    ["DictKey_ActionText_128"] = "続行する準備ができたらスペースバーを押してください（ニーボードまたはドキュメントで、パターンの準備をしておいてください。）",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_GroupName_33"] = "GE Bunker #003",
    ["DictKey_ActionText_275"] = "攻撃に適したマップスケールを設定します。パターンに入る前に、25 NM、AUTO Off、Decenterを選択しください。今すぐ実行してください。",
    ["DictKey_UnitName_90"] = "Target D Truck A",
    ["DictKey_UnitName_31"] = "GE Bunker",
    ["DictKey_ActionText_299"] = "ターゲットからの距離に注目します。ターゲットを通過して5 NMの距離に到達したら、ベースレグへのハードターンを行い、ターゲットから3.5 NM離れた地点でコースラインをインターセプトします。訓練なので、そのポイントはレッドスモークでマークしています。また、攻撃対対象のトラックを目視してください。",
    ["DictKey_ActionText_277"] = "",
    ["DictKey_ActionText_292"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_WptName_17"] = "",
    ["DictKey_ActionText_137"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_271"] = "まずターゲットをオーバーフライしてから、右回りのパターンに入ります。",
    ["DictKey_ActionText_254"] = "ロケットを発射するには、ピックルボタンを押します。",
    ["DictKey_GroupName_103"] = "Target E APC",
    ["DictKey_ActionText_180"] = "良いですよ。北に１０マイル進んで、右旋回して、コースラインにパラレルで、３NM離れた地点まで旋回してください。そこから南に向かってください。3マイルの距離はホワイトスモークを参考にしてください。",
    ["DictKey_ActionText_296"] = "最後に、センサーセレクトスイッチ前を1回押してINSをセンサーとして選択します。夜間にはFLIRを有効にすることもできます。",
    ["DictKey_GroupName_12"] = "GE Tower #002",
    ["DictKey_UnitName_78"] = "Target B Truck C",
    ["DictKey_GroupName_21"] = "GE Tower #005",
    ["DictKey_UnitName_84"] = "Target C Truck B",
    ["DictKey_ActionText_284"] = "MWSS の実行：マスターアームをオンに設定します。",
    ["DictKey_ActionText_162"] = "離陸して8000フィートMSLまで上昇し、ウェイポイント１に向かってください ターゲットはウェイポイント２にあります。この出撃では実弾を使用します ",
    ["DictKey_descriptionBlueTask_3"] = "天気の良い夜のミッションです。\
\
これはロングバージョンのミッションで、追加項目を網羅しています。\
\
追加のニーボード2枚を掲載しています。",
    ["DictKey_GroupName_18"] = "GE Tower #004",
    ["DictKey_WptName_47"] = "",
    ["DictKey_ActionText_327"] = "",
    ["DictKey_ActionText_135"] = "パターンは、コースラインから平行に3 NM離れたところに設定します。",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_46"] = "GE Truck",
    ["DictKey_UnitName_93"] = "Target D Truck D",
    ["DictKey_GroupName_36"] = "GE Helipad",
    ["DictKey_GroupName_42"] = "GE Truck",
    ["DictKey_UnitName_40"] = "GE Helipad",
    ["DictKey_ActionText_218"] = "ウェイポイント 2 を選択し、コースラインを 000°の方位に設定します。",
    ["DictKey_ActionText_149"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_170"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_201"] = "ターゲットに向かってロールし、20度ダイブに入ります。あなたの高度が3,000フィートAGLを切る頃に、射撃できるように狙いを定めます。",
    ["DictKey_GroupName_75"] = "Target B",
    ["DictKey_ActionText_131"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_269"] = "トレーニングの次のパートに進んで良ければ、スペースバーを押してください。",
    ["DictKey_ActionText_279"] = "では、WP 2に向かい、ウェイポイントから南のコースラインをインターセプトします。そして、コースラインに乗って、北に向かい、ターゲット上空を通過します。",
    ["DictKey_ActionText_250"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_205"] = "地平線に最大性能で引き起こしをし、地平線を超えたら、5Gプルを行います。この時、少なくとも60度の方向転換を行ってください。",
    ["DictKey_ActionText_242"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_197"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_207"] = "マスタースイッチをOFFにしてGUNの選択を解除し、NAVマスターモードに切り替えてパターン高度に戻し、WP1の方に向かってください。",
    ["DictKey_ActionText_165"] = "まずはガンを使った練習をします。右MPCDのムービングマップをONにして、ウェイポイント2を選択してください。",
    ["DictKey_GroupName_27"] = "GE Bunker #001",
    ["DictKey_ActionText_278"] = "トレーニングの次のパートに進んで良ければ、スペースバーを押してください。",
    ["DictKey_UnitName_22"] = "GE Tower #002",
    ["DictKey_ActionText_290"] = "2.75インチのロケットのは精度が低いため、通常はリップルを選択して、その効果を高めます。必要に応じてQuantity と Multipleを設定します。",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_62"] = "Range",
    ["DictKey_WptName_67"] = "",
    ["DictKey_ActionText_203"] = "ガンを撃つには、0.5～1秒のバーストでトリガーを引きます。リカバリー高度に達したらすぐにブレイクしてください。着弾を待っていてはいけません。",
    ["DictKey_UnitName_19"] = "GE Tower #002",
    ["DictKey_ActionText_245"] = "ターゲットからの距離に注目します。ターゲットを通過して5 NMの距離に到達したら、ベースレグへのハードターンを行い、ターゲットから3.5 NM離れた地点でコースラインをインターセプトします。訓練なので、そのポイントはレッドスモークでマークしています。また、攻撃対対象のトラックを目視してください。",
    ["DictKey_ActionText_215"] = "トレーニングの次のパートに進んで良ければ、スペースバーを押してください。",
    ["DictKey_UnitName_80"] = "Target B Truck E",
    ["DictKey_ActionText_252"] = "ロケットがターゲットにヒットするのを待たずに、地平線に最大性能のプルを行ってください。地平線を超えたら、5Gプルを行い、少なくとも60度の方向転換を行ってください。",
    ["DictKey_GroupName_57"] = "Player",
    ["DictKey_ActionText_120"] = "300発入ったガンを搭載しています。弾数は機首の第1ステーションの下に表示されています。",
    ["DictKey_ActionText_265"] = "2.75インチのハイドラロケットを使う時が来ました。このランではライトハンドrake patternを使用します。",
    ["DictKey_ActionText_239"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_243"] = "最後に、センサーセレクトスイッチ前を1回押してINSをセンサーとして選択します。夜間にはFLIRを有効にすることもできます。",
    ["DictKey_ActionText_129"] = " raked range patternは、目標から3 NMの横に広げたレーストラックに似ています。IPは目標から、急なダイブ角度の場合は5 NM、10度ダイブの場合は4.5 NMの距離にあります。",
    ["DictKey_GroupName_68"] = "GE Truck",
    ["DictKey_ActionText_122"] = "ステーション2と6には、Zuniロケットを搭載したLAU-10ロケットポッドをそれぞれ搭載しています、S10と表示されています。5.00インチのZuni　折りたたみフィン付き航空ロケット(WAFFAR：Wrap Around Folding-Fin Aircraft Rocket)は、空対空、空対地の両方で運用できるよう開発されたもので、高爆発性、成型炸薬、汎用、ユーティリティペイロードなど様々な弾頭を取り付けることができます。小さい2.75インチの姉妹型よりも正確ですが、各ポッドに4発しか搭載することができません。",
    ["DictKey_ActionText_270"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_ActionText_240"] = "A/Gマスターモードに切り替え、マップをセンターにして、縮尺を13NMに変更します。コースラインが正しく設定されていることを確認します。",
    ["DictKey_ActionText_113"] = "ハリアーが使用する主な掃射兵器はGAU-12/Uイコライザーです。エア・ドライブ・ニューマティック・システムの5連装25mmガトリング砲で、最大12,000フィートの射程をもち、で中装甲を含む様々な目標を破壊することができます。",
    ["DictKey_ActionText_307"] = "ロケットがターゲットにヒットするのを待たずに、地平線に最大性能のプルを行ってください。地平線を超えたら、5Gプルを行い、少なくとも60度の方向転換を行ってください。",
    ["DictKey_ActionText_141"] = "マスターアームのスイッチをオンにします。\
\
(これは、今はやらないでください。これは後でやることの説明です)",
    ["DictKey_ActionText_158"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_302"] = "ターゲットに向かってロールし、20度ダイブに入ります。あなたの高度が3,000フィートAGLを切る頃に、射撃できるように狙いを定めます。",
    ["DictKey_UnitName_106"] = "Target E APC B",
    ["DictKey_WptName_60"] = "",
    ["DictKey_UnitName_58"] = "Player",
    ["DictKey_GroupName_48"] = "GE Truck #002",
    ["DictKey_ActionText_334"] = "",
    ["DictKey_ActionText_134"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_WptName_50"] = "",
    ["DictKey_GroupName_54"] = "GE Truck #004",
    ["DictKey_UnitName_97"] = "Target C Truck A",
    ["DictKey_UnitName_34"] = "GE Bunker",
    ["DictKey_ActionText_224"] = "攻撃に合わせて、マップスケールを設定します。パターンに入る前に、25 NM、デセンター、AUTO OFFに設定してください。今すぐやってください。",
    ["DictKey_ActionText_140"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_164"] = "",
    ["DictKey_ActionText_229"] = "いいですね。直進飛行を10マイルほど続けてから、コースラインに平行に飛ぶまで左旋回を開始してください。ターゲットから3マイルの所にホワイトスモークのマーカーがあります。 ",
    ["DictKey_ActionText_167"] = "ムービングマップをONにし、WP2を選択したら、スペースバーを押してください",
    ["DictKey_ActionText_309"] = "マスターアームスイッチをOFFにして、ロケットの選択を解除します。NAVマスターモードに切り替えて、パターン高度に戻してWP1に向かってください。",
    ["DictKey_UnitName_55"] = "GE Truck",
    ["DictKey_WptName_64"] = "",
    ["DictKey_UnitName_83"] = "Target C Truck A",
    ["DictKey_ActionText_256"] = "",
    ["DictKey_UnitName_101"] = "Target C Truck E",
    ["DictKey_ActionText_318"] = "これでこのトレーニングは終了です。武器の残りを投棄し、基地に戻って着地してください。",
    ["DictKey_ActionText_231"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_248"] = "ターゲットに向かってロールし、20度ダイブに入ります。狙いを定め、3000フィートAGLで射撃を開始します。",
    ["DictKey_descriptionText_1"] = "このミッションでは、ハリアーのガンとロケット弾の使用を練習します。\
\
これはホットスタートのミッションで、コブレチ空港の滑走路からスタートします。\
\
まずはハリアーに搭載されている機銃の仕様やロケットの種類を確認していきます。\
\
攻撃では、Raked Rangeパターンを実行します。ニーボードや説明書に記載されています。必ず読んでください。\
\
機銃、ズニーロケット、ハイドラロケットの3回の攻撃ランを行います。\
\
その後、コブレチに戻って着陸します。",
    ["DictKey_ActionText_226"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_267"] = "左MPCD上でWP 2を選択し、南からターゲットを攻撃するので、コースラインを180°の方位に設定してください。",
    ["DictKey_UnitName_109"] = "Target E APC E",
    ["DictKey_UnitName_71"] = "Target A Truck B",
    ["DictKey_UnitName_13"] = "GE Tower",
    ["DictKey_GroupName_82"] = "Target C",
    ["DictKey_ActionText_298"] = "トレーニングの次のパートに進んで良ければ、スペースバーを押してください。",
    ["DictKey_ActionText_209"] = "WP1に向かって進み、次のトレーニングを始める準備ができたらSPACE BARを押します。",
    ["DictKey_UnitName_100"] = "Target C Truck D",
    ["DictKey_ActionText_156"] = "そこに着いたら、ターゲットに向かってロールし、20度ダイブに入ります。",
    ["DictKey_ActionText_221"] = "この攻撃ではレフトハンドパターンを使います。まずオーバーフライしてから、raked range pattern.に入ります。",
    ["DictKey_ActionText_171"] = "今回の攻撃では右回りパターンを使い、最初に上空通過してから raked range patternに入ります。",
    ["DictKey_ActionText_191"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_213"] = "",
    ["DictKey_ActionText_273"] = "",
    ["DictKey_ActionText_311"] = "また、ロケットと銃の両方を選択した状態で「ホットガン」ランを行うオプションもあります。",
    ["DictKey_ActionText_293"] = "次に、A/Gマスターモードに切り替え、地図の縮尺を13 NMに変更し、センターを選択します。コースラインが正しく設定されていることを確認してください。",
    ["DictKey_ActionText_316"] = "アタックランを行う時は、ピックルボタンでロケット弾を発射し、同時に、トリガーで銃を撃つことができます。CCIPモードでデリバリーされる他の武器でも 「ホットガン」\"モードを有効にすることができます。",
    ["DictKey_UnitName_28"] = "GE Bunker",
    ["DictKey_GroupName_24"] = "GE Bunker",
    ["DictKey_ActionText_305"] = "ロケットを発射するには、ピックルボタンを押します。",
    ["DictKey_ActionText_110"] = "",
    ["DictKey_GroupName_15"] = "GE Tower #003",
    ["DictKey_ActionText_176"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_251"] = "トレーニングの次のパートに進んで良ければ、スペースバーを押してください。",
    ["DictKey_ActionText_287"] = "MPCD のボタン 7 を押してロケットを選択します。ガンと同じように、これらの設定は滅多に使用されませんが、最大射程/最小射程のHUDキューを設定しても構いません。",
    ["DictKey_ActionText_332"] = "（Max - Min 射程キュー設定は未実装です。）",
    ["DictKey_UnitName_94"] = "Target D Truck E",
    ["DictKey_ActionText_262"] = "WP1に向かって進み、次のトレーニングを始める準備ができたらSPACE BARを押します。",
    ["DictKey_ActionText_232"] = "MWSS の実行：マスターアームをオンに設定します。",
    ["DictKey_GroupName_9"] = "GE Tower #001",
    ["DictKey_WptName_63"] = "Approach",
    ["DictKey_UnitName_72"] = "Target A Truck C",
    ["DictKey_ActionText_200"] = "",
    ["DictKey_UnitName_86"] = "Target C Truck D",
    ["DictKey_ActionText_155"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_GroupName_39"] = "New Static Object",
    ["DictKey_ActionText_195"] = "最後に、センサーセレクトスイッチ前を1回押してINSをセンサーとして選択します。夜間にはFLIRを有効にすることもできます。",
    ["DictKey_WptName_26"] = "",
    ["DictKey_GroupName_89"] = "Target D",
    ["DictKey_UnitName_16"] = "GE Tower #002",
    ["DictKey_UnitName_108"] = "Target E APC D",
    ["DictKey_ActionText_189"] = "必要であれば、WPN ボタンを押して、UFC と ODU を使用して好みのガンの最小/最大射程キューをセットしてください。 ただし、動的ターゲティングの性質上、この直線距離はめったに使用されません。AGLの経験を使い、射撃の開始/停止、ブレイクタイミングを判断してください。",
    ["DictKey_ActionText_159"] = "攻撃後、地平線に向けて最大性能プルを行います。その後、地平線を超えて5Gプルを行い、少なくとも60度の方向転換行います。その後、パターン高度に戻り最初からやり直しとなります。",
    ["DictKey_UnitName_91"] = "Target D Truck B",
    ["DictKey_ActionText_124"] = "ステーション3と5には、標準的な2.75インチHEI（ハイドラ70）ロケットを搭載したLAU-61ロケットポッドを装着しています、S19(S61?)と表示されてます。先程述べたように、これらはズニーよりも精度は低いですが、より多くのロケット弾を発射することによって、精度の低さを補います。この武器の標準的な発射方式はリップルモードです。",
    ["DictKey_ActionText_227"] = "WP2の方に向かい、ウェイポイントの北側のコースラインをインターセプトします。ターゲットの方に向きを変えて、コースラインを南に飛んでオーバーフライします。 ",
    ["DictKey_ActionText_188"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_247"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_313"] = "このモードに入るためには、ロケットを選択したまま、ボタン10を押してください。左MPCDのGUNがボックス化され、HUDのロケットピパーの上のボアサイト位置にガンクロスが表示されます。",
    ["DictKey_WptName_20"] = "",
    ["DictKey_ActionText_111"] = "この訓練ミッションへようこそ。前方発射空対地武器のデリバリーの基本を学習し、ガンとロケットの練習を行います。",
    ["DictKey_WptName_81"] = "",
    ["DictKey_ActionText_119"] = "STORESのページに移動したら、スペースバーを押してください",
    ["DictKey_ActionText_264"] = "トレーニングの次のパートに進んで良ければ、スペースバーを押してください。",
    ["DictKey_ActionText_192"] = "A/Gマスターモードに切り替え、マップをセンターにして、縮尺を13NMに変更します。コースラインが正しく設定されていることを確認します。",
    ["DictKey_ActionText_260"] = "マスタースイッチをOFFにしてGUNの選択を解除し、NAVマスターモードに切り替えてパターン高度に戻し、WP1の方に向かってください。",
    ["DictKey_ActionText_216"] = "次は、ズニーロケットの射撃練習を行います。左旋回 raked range patternを使用し、北側からのターゲットに攻撃します。",
    ["DictKey_ActionText_194"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_295"] = "トレーニングの次のパートに進んで良ければ、スペースバーを押してください。",
    ["DictKey_UnitName_52"] = "GE Truck",
    ["DictKey_UnitName_49"] = "GE Truck",
    ["DictKey_UnitName_77"] = "Target B Truck B",
    ["DictKey_ActionText_236"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_UnitName_10"] = "GE Tower",
    ["DictKey_UnitName_99"] = "Target C Truck C",
    ["DictKey_ActionText_177"] = "では、WP 2に向かい、ウェイポイントから南のコースラインをインターセプトします。そして、コースラインに乗って、北に向かい、ターゲット上空を通過します。",
    ["DictKey_ActionText_274"] = "トレーニングの次のパートに進んで良ければ、スペースバーを押してください。",
    ["DictKey_ActionText_320"] = "コブレチにお帰りなさい。駐機場に移動して、ジェットを停止させてください。",
    ["DictKey_ActionText_115"] = "イコライザーは機体には組み込まれていません。その代わりに、「パック」と呼ばれる機体の胴体に取り付けられた一対の取り外し可能なポッドに搭載されています。ガン砲パックには機関砲本体が収納されており、地上攻撃用に2°の下げ角で取り付けられています。弾薬パックにはクローズループシステムで最大300発の25mm弾が収納できます。",
    ["DictKey_WptName_61"] = "",
    ["DictKey_ActionText_150"] = "センサーは、必要に応じてFLIRかTVを設定します。",
    ["DictKey_ActionText_315"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_138"] = "ダウンウインド、マスターアーム、武器、システム、センサー（頭文字を取っ手MWSS）の設定をチェックします。",
    ["DictKey_WptName_14"] = "",
    ["DictKey_ActionText_322"] = "どちらかのMPCDでボタン6を押してズニーロケットを選択します。ガンと同様に、これらの設定はほとんど使用されませんが、最大射程/最小射程のHUDキューを設定しても構いません。",
} -- end of dictionary
