dictionary = 
{
	["DictKey_ActionText_10"] = "",
	["DictKey_ActionText_6"] = "",
	["DictKey_ActionText_7"] = "",
	["DictKey_ActionText_24"] = "",
	["DictKey_ActionText_18"] = "",
	["DictKey_ActionText_25"] = "",
	["DictKey_ActionText_13"] = "",
	["DictKey_sortie_5"] = "離陸",
	["DictKey_ActionText_16"] = "",
	["DictKey_ActionText_19"] = "",
	["DictKey_ActionText_14"] = "",
	["DictKey_descriptionRedTask_2"] = "",
	["DictKey_ActionText_23"] = "",
	["DictKey_descriptionText_1"] = "このミッションは、離陸準備が整った状態で滑走路上にいる機体から開始される。計画ルートに従って飛行しても、周辺空域を自由に飛行してもよい。脅威は存在しない。",
	["DictKey_ActionText_21"] = "",
	["DictKey_ActionText_20"] = "",
	["DictKey_ActionText_26"] = "このミッションは、離陸準備が整った状態で滑走路上にいる機体から開始される。計画ルートに従って飛行しても、周辺空域を自由に飛行してもよい。脅威は存在しない。",
	["DictKey_ActionText_17"] = "",
	["DictKey_ActionText_22"] = "",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_descriptionBlueTask_3"] = "",
	["DictKey_ActionText_9"] = "",
	["DictKey_ActionText_11"] = "",
	["DictKey_ActionText_8"] = "",
	["DictKey_ActionText_15"] = "",
	["DictKey_ActionText_12"] = "",
} -- end of dictionary
