dictionary = 
{
    ["DictKey_GroupName_11"] = "Su-27",
    ["DictKey_GroupName_29"] = "Su-30",
    ["DictKey_GroupName_23"] = "MiG-23",
    ["DictKey_GroupName_125"] = "Batumi Static #009",
    ["DictKey_UnitName_135"] = "Batumi Static #009",
    ["DictKey_UnitName_39"] = "Pilot #002",
    ["DictKey_GroupName_137"] = "Batumi Static #013",
    ["DictKey_WptName_70"] = "",
    ["DictKey_descriptionNeutralsTask_53"] = "",
    ["DictKey_10"] = "ウェイポイント1の前方10NM地点(ブルズアイ)で、交戦用の敵編隊を出現させられる。\\キーを押して無線メニューを開き、F10 \"Other\"を選択しろ。ロシア戦闘機の機種一覧が表示される。各機種は1回のみ出現する。健闘を祈る。",
    ["DictKey_UnitName_12"] = "Pilot #012",
    ["DictKey_WptName_69"] = "",
    ["DictKey_GroupName_212"] = "Kobuleti Static #018",
    ["DictKey_WptName_59"] = "",
    ["DictKey_GroupName_200"] = "Kobuleti FOB Static #009",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_GroupName_44"] = "New Vehicle Group #002",
    ["DictKey_UnitName_47"] = "New Static Object #001",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_109"] = "",
    ["DictKey_GroupName_32"] = "Su-33",
    ["DictKey_GroupName_242"] = "Kobuleti Static #031",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_UnitName_43"] = "Unit #001",
    ["DictKey_6"] = "MiG-25",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_UnitName_249"] = "Kobuleti Static #011",
    ["DictKey_UnitName_171"] = "Kobuleti Static #009",
    ["DictKey_GroupName_146"] = "Kobuleti Static #030",
    ["DictKey_descriptionText_50"] = "ウェイポイント1の前方10NM地点に、交戦用として出現させられる敵編隊がいる。\\n\\n\\キーを押して無線メニューを開き、F10 \"Other\"を選択しろ。ロシア戦闘機の機種一覧が表示される。各機種は1回のみ出現する。\\n\\n健闘を祈る！",
    ["DictKey_WptName_55"] = "",
    ["DictKey_UnitName_183"] = "Kobuleti FOB Static #003",
    ["DictKey_WptName_190"] = "",
    ["DictKey_GroupName_20"] = "MiG-31",
    ["DictKey_UnitName_216"] = "Kobuleti Static #019",
    ["DictKey_UnitName_153"] = "Kobuleti Static #002",
    ["DictKey_WptName_75"] = "",
    ["DictKey_GroupName_38"] = "AWACS",
    ["DictKey_WptName_103"] = "",
    ["DictKey_GroupName_170"] = "Kobuleti Static #009",
    ["DictKey_GroupName_179"] = "Kobuleti FOB Static #002",
    ["DictKey_WptName_92"] = "",
    ["DictKey_GroupName_191"] = "Kobuleti FOB Static #006",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "Batumi Static #005",
    ["DictKey_UnitName_186"] = "Kobuleti FOB Static #004",
    ["DictKey_GroupName_194"] = "Kobuleti FOB Static #007",
    ["DictKey_UnitName_201"] = "Kobuleti FOB Static #009",
    ["DictKey_UnitName_22"] = "Pilot #005",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_ActionRadioText_265"] = "MiG-29S",
    ["DictKey_GroupName_152"] = "Kobuleti Static #002",
    ["DictKey_WptName_235"] = "",
    ["DictKey_GroupName_46"] = "New Static Object #001",
    ["DictKey_GroupName_173"] = "Kobuleti Static #010",
    ["DictKey_GroupName_248"] = "Kobuleti Static #011",
    ["DictKey_ActionRadioText_259"] = "Su-27",
    ["DictKey_WptName_160"] = "",
    ["DictKey_UnitName_213"] = "Kobuleti Static #018",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_GroupName_221"] = "Kobuleti Static #021",
    ["DictKey_GroupName_158"] = "Kobuleti Static #004",
    ["DictKey_ActionText_257"] = "ウェイポイント1の前方10NM地点に、交戦用として出現させられる敵編隊がいる。\\n\\n\\キーを押して無線メニューを開き、F10 \"Other\"を選択しろ。ロシア戦闘機の機種一覧が表示される。各機種は1回のみ出現する。\\n\\n健闘を祈る！",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_234"] = "Kobuleti Static #025",
    ["DictKey_GroupName_104"] = "Batumi Static #002",
    ["DictKey_GroupName_206"] = "Kobuleti Static #014",
    ["DictKey_WptName_57"] = "",
    ["DictKey_UnitName_225"] = "Kobuleti Static #022",
    ["DictKey_UnitName_21"] = "Pilot #015",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_219"] = "Kobuleti Static #020",
    ["DictKey_WptName_68"] = "",
    ["DictKey_GroupName_122"] = "Batumi Static #008",
    ["DictKey_UnitName_228"] = "Kobuleti Static #023",
    ["DictKey_UnitName_204"] = "Kobuleti Static #013",
    ["DictKey_UnitName_24"] = "Pilot #011",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_UnitName_222"] = "Kobuleti Static #021",
    ["DictKey_GroupName_110"] = "Batumi Static #004",
    ["DictKey_UnitName_120"] = "Batumi Static #007",
    ["DictKey_8"] = "MiG-29S",
    ["DictKey_GroupName_26"] = "MiG-25",
    ["DictKey_WptName_118"] = "",
    ["DictKey_UnitName_129"] = "Batumi Static #009",
    ["DictKey_GroupName_164"] = "Kobuleti Static #007",
    ["DictKey_UnitName_252"] = "Kobuleti Static #012",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_80"] = "",
    ["DictKey_2"] = "Su-27",
    ["DictKey_WptName_86"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_UnitName_150"] = "Kobuleti Static #001",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_GroupName_185"] = "Kobuleti FOB Static #004",
    ["DictKey_WptName_96"] = "",
    ["DictKey_GroupName_230"] = "Kobuleti Static #024",
    ["DictKey_WptName_145"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_102"] = "Batumi Static #001",
    ["DictKey_GroupName_224"] = "Kobuleti Static #022",
    ["DictKey_3"] = "Su-33",
    ["DictKey_UnitName_108"] = "Batumi Static #003",
    ["DictKey_WptName_88"] = "",
    ["DictKey_GroupName_176"] = "Kobuleti FOB Static #001",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_123"] = "Batumi Static #003",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_GroupName_227"] = "Kobuleti Static #023",
    ["DictKey_WptName_77"] = "",
    ["DictKey_WptName_166"] = "",
    ["DictKey_UnitName_168"] = "Kobuleti Static #008",
    ["DictKey_WptName_169"] = "",
    ["DictKey_GroupName_143"] = "Kobuleti Static #029",
    ["DictKey_GroupName_155"] = "Kobuleti Static #003",
    ["DictKey_GroupName_254"] = "Kobuleti Static #015",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_31"] = "Pilot #008",
    ["DictKey_ActionRadioText_266"] = "MiG-31",
    ["DictKey_7"] = "MiG-29A",
    ["DictKey_UnitName_159"] = "Kobuleti Static #004",
    ["DictKey_UnitName_162"] = "Kobuleti Static #005",
    ["DictKey_UnitName_240"] = "Kobuleti Static #027",
    ["DictKey_UnitName_27"] = "Pilot #014",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_180"] = "Kobuleti FOB Static #002",
    ["DictKey_UnitName_117"] = "Batumi Static #006",
    ["DictKey_WptName_121"] = "",
    ["DictKey_sortie_54"] = "2対2 機関砲戦",
    ["DictKey_ActionRadioText_264"] = "MiG-29A",
    ["DictKey_ActionRadioText_263"] = "MiG-25",
    ["DictKey_UnitName_30"] = "Pilot #017",
    ["DictKey_WptName_154"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_GroupName_42"] = "New Vehicle Group #001",
    ["DictKey_ActionRadioText_262"] = "MiG-23",
    ["DictKey_WptName_73"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_UnitName_237"] = "Kobuleti Static #026",
    ["DictKey_GroupName_161"] = "Kobuleti Static #005",
    ["DictKey_descriptionBlueTask_52"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_GroupName_131"] = "Batumi Static #011",
    ["DictKey_UnitName_198"] = "Kobuleti FOB Static #008",
    ["DictKey_UnitName_141"] = "Kobuleti Static #028",
    ["DictKey_WptName_63"] = "",
    ["DictKey_GroupName_48"] = "New Static Object #002",
    ["DictKey_GroupName_134"] = "Batumi Static #012",
    ["DictKey_UnitName_147"] = "Kobuleti Static #030",
    ["DictKey_UnitName_45"] = "Unit #002",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "Batumi Static #003",
    ["DictKey_UnitName_156"] = "Kobuleti Static #003",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_189"] = "Kobuleti FOB Static #005",
    ["DictKey_UnitName_28"] = "Pilot #007",
    ["DictKey_GroupName_209"] = "Kobuleti Static #017",
    ["DictKey_UnitName_243"] = "Kobuleti Static #031",
    ["DictKey_WptName_89"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_UnitName_192"] = "Kobuleti FOB Static #006",
    ["DictKey_GroupName_197"] = "Kobuleti FOB Static #008",
    ["DictKey_WptName_139"] = "",
    ["DictKey_GroupName_188"] = "Kobuleti FOB Static #005",
    ["DictKey_GroupName_101"] = "Batumi Static #001",
    ["DictKey_UnitName_255"] = "Kobuleti Static #015",
    ["DictKey_GroupName_17"] = "MiG-29A",
    ["DictKey_UnitName_13"] = "Pilot #001",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_195"] = "Kobuleti FOB Static #007",
    ["DictKey_WptName_79"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_165"] = "Kobuleti Static #007",
    ["DictKey_UnitName_34"] = "Pilot #009",
    ["DictKey_UnitName_177"] = "Kobuleti FOB Static #001",
    ["DictKey_WptName_65"] = "",
    ["DictKey_GroupName_167"] = "Kobuleti Static #008",
    ["DictKey_WptName_74"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_33"] = "Pilot #013",
    ["DictKey_GroupName_14"] = "MiG-29S",
    ["DictKey_GroupName_251"] = "Kobuleti Static #012",
    ["DictKey_WptName_83"] = "",
    ["DictKey_UnitName_25"] = "Pilot #006",
    ["DictKey_GroupName_113"] = "Batumi Static #005",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_descriptionRedTask_51"] = "",
    ["DictKey_GroupName_215"] = "Kobuleti Static #019",
    ["DictKey_UnitName_207"] = "Kobuleti Static #014",
    ["DictKey_UnitName_36"] = "Pilot #018",
    ["DictKey_WptName_72"] = "",
    ["DictKey_UnitName_138"] = "Batumi Static #012",
    ["DictKey_GroupName_116"] = "Batumi Static #006",
    ["DictKey_UnitName_15"] = "Pilot #010",
    ["DictKey_WptName_178"] = "",
    ["DictKey_GroupName_218"] = "Kobuleti Static #020",
    ["DictKey_9"] = "MiG-31",
    ["DictKey_4"] = "Su-30",
    ["DictKey_GroupName_140"] = "Kobuleti Static #028",
    ["DictKey_GroupName_239"] = "Kobuleti Static #027",
    ["DictKey_UnitName_49"] = "New Static Object #002",
    ["DictKey_GroupName_119"] = "Batumi Static #007",
    ["DictKey_GroupName_203"] = "Kobuleti Static #013",
    ["DictKey_UnitName_16"] = "Pilot #003",
    ["DictKey_ActionRadioText_261"] = "Su-30",
    ["DictKey_WptName_142"] = "",
    ["DictKey_UnitName_111"] = "Batumi Static #004",
    ["DictKey_ActionRadioText_260"] = "Su-33",
    ["DictKey_WptName_133"] = "",
    ["DictKey_UnitName_18"] = "Pilot #016",
    ["DictKey_GroupName_35"] = "Player",
    ["DictKey_UnitName_105"] = "Batumi Static #002",
    ["DictKey_UnitName_41"] = "Unit #1",
    ["DictKey_UnitName_210"] = "Kobuleti Static #017",
    ["DictKey_5"] = "MiG-23",
    ["DictKey_UnitName_144"] = "Kobuleti Static #029",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_UnitName_19"] = "Pilot #004",
    ["DictKey_WptName_93"] = "",
    ["DictKey_UnitName_174"] = "Kobuleti Static #010",
    ["DictKey_UnitName_132"] = "Batumi Static #010",
    ["DictKey_UnitName_37"] = "Player",
    ["DictKey_UnitName_246"] = "Kobuleti Static #006",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_UnitName_231"] = "Kobuleti Static #024",
    ["DictKey_GroupName_128"] = "Batumi Static #010",
    ["DictKey_WptName_60"] = "",
    ["DictKey_GroupName_245"] = "Kobuleti Static #006",
    ["DictKey_GroupName_182"] = "Kobuleti FOB Static #003",
    ["DictKey_WptName_238"] = "",
    ["DictKey_GroupName_107"] = "Batumi Static #003",
    ["DictKey_GroupName_233"] = "Kobuleti Static #025",
    ["DictKey_WptName_56"] = "",
    ["DictKey_GroupName_149"] = "Kobuleti Static #001",
    ["DictKey_GroupName_236"] = "Kobuleti Static #026",
    ["DictKey_GroupName_40"] = "New Vehicle Group",
} -- end of dictionary
