dictionary = 
{
    ["DictKey_UnitName_89"] = "Unit #47",
    ["DictKey_UnitName_52"] = "Unit #29",
    ["DictKey_UnitName_67"] = "Unit #45",
    ["DictKey_WptName_185"] = "",
    ["DictKey_UnitName_156"] = "New Static Object #016",
    ["DictKey_GroupName_226"] = "New Static Object #018",
    ["DictKey_GroupName_125"] = "New Static Object #001",
    ["DictKey_GroupName_17"] = "RU Helo",
    ["DictKey_WptName_182"] = "",
    ["DictKey_UnitName_233"] = "New Static Object #017",
    ["DictKey_UnitName_26"] = "Unit #2",
    ["DictKey_UnitName_62"] = "Unit #32",
    ["DictKey_GroupName_77"] = "SA18 2",
    ["DictKey_UnitName_73"] = "Unit #39",
    ["DictKey_WptName_198"] = "",
    ["DictKey_GroupName_79"] = "Player Flight",
    ["DictKey_UnitName_39"] = "Unit #15",
    ["DictKey_GroupName_137"] = "New Static Object #007",
    ["DictKey_10"] = "目標はイエロースモークでマーキングされている。\
\
攻撃を許可する。Out.",
    ["DictKey_UnitName_25"] = "Unit #3",
    ["DictKey_WptName_205"] = "",
    ["DictKey_UnitName_102"] = "Unit #59",
    ["DictKey_GroupName_40"] = "T80 2",
    ["DictKey_UnitName_115"] = "Unit #68",
    ["DictKey_GroupName_153"] = "New Static Object #015",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_GroupName_44"] = "T80 3",
    ["DictKey_UnitName_76"] = "Unit #75",
    ["DictKey_GroupName_151"] = "New Static Object #014",
    ["DictKey_UnitName_47"] = "Unit #21",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_66"] = "Unit #46",
    ["DictKey_GroupName_129"] = "New Static Object #003",
    ["DictKey_WptName_166"] = "",
    ["DictKey_UnitName_69"] = "Unit #43",
    ["DictKey_UnitName_122"] = "Unit #78",
    ["DictKey_12"] = "",
    ["DictKey_GroupName_100"] = "Avenger Section",
    ["DictKey_UnitName_130"] = "New Static Object #003",
    ["DictKey_UnitName_43"] = "Unit #18",
    ["DictKey_WptName_218"] = "",
    ["DictKey_6"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_104"] = "Unit #64",
    ["DictKey_UnitName_117"] = "Unit #66",
    ["DictKey_UnitName_49"] = "Unit #25",
    ["DictKey_GroupName_127"] = "New Static Object #002",
    ["DictKey_GroupName_149"] = "New Static Object #013",
    ["DictKey_GroupName_90"] = "M1 2",
    ["DictKey_WptName_172"] = "",
    ["DictKey_UnitName_92"] = "Unit #53",
    ["DictKey_UnitName_111"] = "Unit #72",
    ["DictKey_GroupName_20"] = "SA-11 01",
    ["DictKey_UnitName_99"] = "Unit #55",
    ["DictKey_UnitName_140"] = "New Static Object #008",
    ["DictKey_UnitName_38"] = "Unit #16",
    ["DictKey_UnitName_96"] = "Unit #58",
    ["DictKey_UnitName_113"] = "Unit #70",
    ["DictKey_WptName_190"] = "",
    ["DictKey_sortie_161"] = "CAS",
    ["DictKey_UnitName_35"] = "Unit #8",
    ["DictKey_WptName_176"] = "",
    ["DictKey_UnitName_236"] = "New Static Object #017",
    ["DictKey_GroupName_108"] = "M109 Battery",
    ["DictKey_WptName_177"] = "",
    ["DictKey_GroupName_119"] = "New Vehicle Group",
    ["DictKey_GroupName_103"] = "Logistics",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_227"] = "New Static Object #017",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_78"] = "Unit #76",
    ["DictKey_UnitName_105"] = "Unit #63",
    ["DictKey_UnitName_27"] = "Unit #1",
    ["DictKey_WptName_200"] = "",
    ["DictKey_GroupName_95"] = "M1 3",
    ["DictKey_UnitName_23"] = "Unit #5",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_13"] = "任務完了。エリア離脱を許可する。Out.",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_230"] = "New Static Object #017",
    ["DictKey_UnitName_46"] = "Unit #22",
    ["DictKey_UnitName_93"] = "Unit #52",
    ["DictKey_GroupName_36"] = "T80 1",
    ["DictKey_14"] = "",
    ["DictKey_GroupName_28"] = "SA-11 02",
    ["DictKey_UnitName_81"] = "Player",
    ["DictKey_GroupName_223"] = "New Static Object #022",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_GroupName_75"] = "SA18 1",
    ["DictKey_UnitName_114"] = "Unit #69",
    ["DictKey_WptName_167"] = "Attack Point 1",
    ["DictKey_UnitName_132"] = "New Static Object #004",
    ["DictKey_UnitName_50"] = "Unit #24",
    ["DictKey_GroupName_147"] = "New Static Object #012",
    ["DictKey_UnitName_84"] = "US CAS",
    ["DictKey_UnitName_30"] = "Unit #13",
    ["DictKey_11"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_GroupName_235"] = "New Static Object #021",
    ["DictKey_UnitName_22"] = "Unit #6",
    ["DictKey_WptName_169"] = "Landing Initial",
    ["DictKey_UnitName_60"] = "Unit #34",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_19"] = "Pilot #3",
    ["DictKey_descriptionRedTask_158"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_150"] = "New Static Object #013",
    ["DictKey_UnitName_107"] = "Unit #61",
    ["DictKey_WptName_168"] = "Off",
    ["DictKey_UnitName_29"] = "Unit #14",
    ["DictKey_descriptionNeutralsTask_160"] = "",
    ["DictKey_UnitName_80"] = "Pilot #1",
    ["DictKey_GroupName_139"] = "New Static Object #008",
    ["DictKey_GroupName_56"] = "LOGISTICS",
    ["DictKey_WptName_202"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_UnitName_32"] = "Unit #11",
    ["DictKey_UnitName_94"] = "Unit #51",
    ["DictKey_GroupName_131"] = "New Static Object #004",
    ["DictKey_UnitName_91"] = "Unit #54",
    ["DictKey_UnitName_72"] = "Unit #40",
    ["DictKey_UnitName_128"] = "New Static Object #002",
    ["DictKey_WptName_207"] = "",
    ["DictKey_UnitName_53"] = "Unit #28",
    ["DictKey_GroupName_229"] = "New Static Object #019",
    ["DictKey_UnitName_106"] = "Unit #62",
    ["DictKey_WptName_164"] = "",
    ["DictKey_descriptionText_157"] = "MISSION:\
敵部隊はクヴェド・ナサク村を中心に防衛線を再構築している。友軍地上部隊の前進に先立ち、これらの部隊を消耗させるために航空攻撃を実施する。\
\
OBJECTIVE:\
敵防衛線南部でT-80U主力戦車3両から成る1個小隊を確認した。これが主目標である。\
離陸後は具体的な任務指示のためJTAC (POINTER)に連絡せよ。\
\
THREATS:\
中程度の防空は23mm AAAシステム、SA-9短距離IR SAM、そしてSA-18 MANPADSの可能性で構成される。",
    ["DictKey_GroupName_48"] = "T80 HQ",
    ["DictKey_UnitName_146"] = "New Static Object #011",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_45"] = "Unit #23",
    ["DictKey_UnitName_148"] = "New Static Object #012",
    ["DictKey_GroupName_121"] = "New Vehicle Group #001",
    ["DictKey_UnitName_126"] = "New Static Object #001",
    ["DictKey_WptName_171"] = "",
    ["DictKey_UnitName_42"] = "Unit #19",
    ["DictKey_UnitName_24"] = "Unit #4",
    ["DictKey_UnitName_224"] = "",
    ["DictKey_WptName_163"] = "Departure",
    ["DictKey_UnitName_97"] = "Unit #57",
    ["DictKey_UnitName_221"] = "New Static Object #017",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_83"] = "Pilot #2",
    ["DictKey_GroupName_143"] = "New Static Object #010",
    ["DictKey_UnitName_154"] = "New Static Object #015",
    ["DictKey_UnitName_54"] = "Unit #27",
    ["DictKey_UnitName_88"] = "Unit #48",
    ["DictKey_WptName_191"] = "",
    ["DictKey_UnitName_34"] = "Unit #9",
    ["DictKey_WptName_208"] = "",
    ["DictKey_UnitName_64"] = "Unit #30",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_71"] = "Unit #41",
    ["DictKey_UnitName_109"] = "Unit #74",
    ["DictKey_GroupName_82"] = "US CAS",
    ["DictKey_UnitName_134"] = "New Static Object #005",
    ["DictKey_UnitName_116"] = "Unit #67",
    ["DictKey_UnitName_21"] = "Unit #7",
    ["DictKey_UnitName_138"] = "New Static Object #007",
    ["DictKey_WptName_170"] = "",
    ["DictKey_UnitName_112"] = "Unit #71",
    ["DictKey_UnitName_124"] = "New Static Object",
    ["DictKey_GroupName_133"] = "New Static Object #005",
    ["DictKey_UnitName_33"] = "Unit #10",
    ["DictKey_GroupName_65"] = "2S1 Battery",
    ["DictKey_UnitName_101"] = "Unit #60",
    ["DictKey_UnitName_110"] = "Unit #73",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_GroupName_141"] = "New Static Object #009",
    ["DictKey_GroupName_145"] = "New Static Object #011",
    ["DictKey_UnitName_68"] = "Unit #44",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_UnitName_59"] = "Unit #35",
    ["DictKey_WptName_210"] = "",
    ["DictKey_GroupName_232"] = "New Static Object #020",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_136"] = "New Static Object #006",
    ["DictKey_UnitName_55"] = "Unit #26",
    ["DictKey_UnitName_58"] = "Unit #36",
    ["DictKey_9"] = "",
    ["DictKey_UnitName_86"] = "Unit #50",
    ["DictKey_GroupName_155"] = "New Static Object #016",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_GroupName_85"] = "M1 1",
    ["DictKey_WptName_237"] = "",
    ["DictKey_GroupName_123"] = "New Static Object",
    ["DictKey_UnitName_152"] = "New Static Object #014",
    ["DictKey_UnitName_142"] = "New Static Object #009",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_165"] = "IP",
    ["DictKey_UnitName_18"] = "Pilot #4",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_70"] = "Unit #42",
    ["DictKey_UnitName_41"] = "Unit #20",
    ["DictKey_UnitName_98"] = "Unit #56",
    ["DictKey_GroupName_51"] = "T72 CMP AD ",
    ["DictKey_WptName_215"] = "",
    ["DictKey_UnitName_87"] = "Unit #49",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_120"] = "Unit #77",
    ["DictKey_8"] = "Uzi 11、こちらpointer。目標はウェイポイント4付近のバグダディ市にいるT-80 3両だ。\
\
周辺に中程度のAAAおよびSAMの活動あり。\
\
イエロースモークのマーカーを待機せよ。Out.",
    ["DictKey_GroupName_135"] = "New Static Object #006",
    ["DictKey_UnitName_144"] = "New Static Object #010",
    ["DictKey_UnitName_37"] = "Unit #17",
    ["DictKey_UnitName_61"] = "Unit #33",
    ["DictKey_WptName_178"] = "",
    ["DictKey_UnitName_74"] = "Unit #38",
    ["DictKey_16"] = "",
    ["DictKey_UnitName_63"] = "Unit #31",
    ["DictKey_UnitName_57"] = "Unit #37",
    ["DictKey_WptName_192"] = "",
    ["DictKey_GroupName_220"] = "New Static Object #017",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_31"] = "Unit #12",
    ["DictKey_7"] = "",
    ["DictKey_WptName_162"] = "Outbound",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_descriptionBlueTask_159"] = "T-80U戦車小隊を破壊せよ。",
    ["DictKey_UnitName_118"] = "Unit #65",
} -- end of dictionary
