dictionary = 
{
    ["DictKey_UnitName_14"] = "Unit #002",
    ["DictKey_WptName_39"] = "",
    ["DictKey_ActionText_43"] = "着陸に挑戦せよ。",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_26"] = "Unit #006",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_38"] = "",
    ["DictKey_UnitName_32"] = "Unit #008",
    ["DictKey_UnitName_29"] = "Unit #007",
    ["DictKey_WptName_18"] = "",
    ["DictKey_UnitName_7"] = "Pilot #001",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_GroupName_19"] = "New Vehicle Group #003",
    ["DictKey_UnitName_20"] = "Unit #004",
    ["DictKey_WptName_21"] = "",
    ["DictKey_UnitName_23"] = "Unit #005",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_24"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_GroupName_34"] = "",
    ["DictKey_sortie_5"] = "着陸",
    ["DictKey_GroupName_40"] = "New Static Object #001",
    ["DictKey_UnitName_17"] = "Unit #003",
    ["DictKey_GroupName_10"] = "New Vehicle Group",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_GroupName_31"] = "New Vehicle Group #007",
    ["DictKey_GroupName_6"] = "New Airplane Group",
    ["DictKey_GroupName_13"] = "New Vehicle Group #001",
    ["DictKey_GroupName_16"] = "New Vehicle Group #002",
    ["DictKey_descriptionText_1"] = "難易度の高い着陸。",
    ["DictKey_GroupName_28"] = "New Vehicle Group #006",
    ["DictKey_UnitName_35"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_11"] = "Unit #001",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_GroupName_37"] = "New Static Object",
    ["DictKey_UnitName_41"] = "",
    ["DictKey_GroupName_22"] = "New Vehicle Group #004",
    ["DictKey_WptName_15"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_GroupName_25"] = "New Vehicle Group #005",
} -- end of dictionary
