dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_GroupName_289"] = "New Static Object #028",
    ["DictKey_UnitName_52"] = "Unit #38",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_156"] = "New Static Object #17",
    ["DictKey_GroupName_261"] = "New Static Object #006",
    ["DictKey_WptName_528"] = "",
    ["DictKey_GroupName_177"] = "RU HQ #003",
    ["DictKey_UnitName_62"] = "Unit #47",
    ["DictKey_UnitName_73"] = "Unit #55",
    ["DictKey_UnitName_331"] = "Unit #81",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_137"] = "New Static Object #014",
    ["DictKey_GroupName_214"] = "US TANKER 2 ESCORT",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_GroupName_175"] = "RU HQ #002",
    ["DictKey_UnitName_192"] = "Pilot #14",
    ["DictKey_UnitName_218"] = "Pilot #28",
    ["DictKey_GroupName_255"] = "New Static Object #003",
    ["DictKey_GroupName_153"] = "New Static Object #034",
    ["DictKey_UnitName_90"] = "Unit #116",
    ["DictKey_UnitName_327"] = "Unit #79",
    ["DictKey_WptName_482"] = "",
    ["DictKey_descriptionText_359"] = "ロシア空軍によるTbilisi 飛行場の爆撃に続いて、国連での緊張が再び高まった。\
\
アラート５状態のF-15CがVaziani空軍基地から駆け付け、襲撃を防御することに成功した。 \
\
地上では、前線は変化なしである\
\
ロシア軍は南オセチアで、しっかりと防御態勢を固めて居座っている。ジョージア軍は反対側からそれを見張っていた。クマがその道をやってくると、彼らを押しつぶすことは疑いなかった。\
\
\
速い作戦のテンポを維持するために、そして膠着状態を打破するために、NATO司令部はロシア空軍の戦闘力にダメージを与えることを決定した。\
\
軍事能力にダメージを加え続けることで、ロシア軍がジョージアから撤退することを狙っている。\
\
本日、NATO軍はF-15C, F-15E,  F-16CJ による大規模作戦の準備を進めている。\
\
\
",
    ["DictKey_UnitName_274"] = "New Static Object #012",
    ["DictKey_UnitName_158"] = "New Static Object #036",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_336"] = "Unit #88",
    ["DictKey_GroupName_329"] = "G TANK C2 CMD",
    ["DictKey_WptName_536"] = "",
    ["DictKey_UnitName_333"] = "Unit #84",
    ["DictKey_UnitName_130"] = "Unit #147",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_GroupName_265"] = "New Static Object #008",
    ["DictKey_UnitName_48"] = "Unit #35",
    ["DictKey_UnitName_79"] = "Unit #60",
    ["DictKey_GroupName_157"] = "New Static Object #036",
    ["DictKey_UnitName_183"] = "Pilot #22",
    ["DictKey_WptName_597"] = "",
    ["DictKey_GroupName_297"] = "New Static Object #046",
    ["DictKey_WptName_505"] = "",
    ["DictKey_UnitName_355"] = "Unit #102",
    ["DictKey_WptName_427"] = "",
    ["DictKey_GroupName_35"] = "RU TANK C1 P3",
    ["DictKey_WptName_566"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_270"] = "New Static Object #010",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_543"] = "",
    ["DictKey_GroupName_191"] = "US TANKER 1",
    ["DictKey_UnitName_40"] = "Unit #30",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_UnitName_22"] = "Pilot #32",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_356"] = "Unit #101",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_595"] = "",
    ["DictKey_UnitName_56"] = "Unit #40",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_570"] = "",
    ["DictKey_UnitName_128"] = "Unit #149",
    ["DictKey_WptName_586"] = "",
    ["DictKey_UnitName_210"] = "Pilot #21",
    ["DictKey_GroupName_196"] = "US SEAD 1",
    ["DictKey_WptName_522"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_UnitName_58"] = "Unit #44",
    ["DictKey_UnitName_308"] = "Unit #63",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_75"] = "Unit #53",
    ["DictKey_UnitName_34"] = "Unit #23",
    ["DictKey_UnitName_294"] = "New Static Object #044",
    ["DictKey_UnitName_178"] = "RU HQ #2",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "New Static Object #020",
    ["DictKey_UnitName_343"] = "Unit #90",
    ["DictKey_GroupName_186"] = "US AWACS ESCORT",
    ["DictKey_UnitName_244"] = "Unit #14",
    ["DictKey_UnitName_202"] = "Pilot #004",
    ["DictKey_UnitName_286"] = "New Static Object #5",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_215"] = "Pilot #26",
    ["DictKey_UnitName_225"] = "Unit #3",
    ["DictKey_UnitName_68"] = "Unit #48",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_291"] = "New Static Object #029",
    ["DictKey_WptName_567"] = "",
    ["DictKey_UnitName_86"] = "Unit #106",
    ["DictKey_GroupName_303"] = "New Static Object #042",
    ["DictKey_GroupName_61"] = "RU IFV C1 P2",
    ["DictKey_UnitName_341"] = "Unit #92",
    ["DictKey_GroupName_236"] = "US PATRIOT - STR",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "New Static Object #10",
    ["DictKey_UnitName_91"] = "Unit #115",
    ["DictKey_WptName_504"] = "",
    ["DictKey_UnitName_107"] = "Unit #137",
    ["DictKey_UnitName_328"] = "Unit #78",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_264"] = "New Static Object #007",
    ["DictKey_GroupName_335"] = "G AD P1",
    ["DictKey_UnitName_129"] = "Unit #148",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_252"] = "New Static Object #001",
    ["DictKey_UnitName_51"] = "Unit #39",
    ["DictKey_GroupName_263"] = "New Static Object #007",
    ["DictKey_WptName_596"] = "",
    ["DictKey_UnitName_150"] = "New Static Object #032",
    ["DictKey_UnitName_152"] = "New Static Object #15",
    ["DictKey_GroupName_21"] = "RU DEFENDER 2",
    ["DictKey_WptName_475"] = "",
    ["DictKey_GroupName_230"] = "Vaziani Fuel #003",
    ["DictKey_GroupName_88"] = "RU ARTY 2",
    ["DictKey_WptName_495"] = "",
    ["DictKey_GroupName_76"] = "RU C3I",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_541"] = "",
    ["DictKey_GroupName_277"] = "New Static Object #020",
    ["DictKey_GroupName_224"] = "Vaziani Transport #002",
    ["DictKey_UnitName_87"] = "Unit #105",
    ["DictKey_UnitName_131"] = "Unit #146",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_168"] = "New Static Object #041",
    ["DictKey_UnitName_122"] = "Unit #142",
    ["DictKey_GroupName_189"] = "US AWACS",
    ["DictKey_UnitName_324"] = "Unit #75",
    ["DictKey_UnitName_288"] = "New Static Object #6",
    ["DictKey_GroupName_155"] = "New Static Object #035",
    ["DictKey_UnitName_314"] = "Unit #71",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_223"] = "Unit #2",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_UnitName_113"] = "Unit #131",
    ["DictKey_UnitName_111"] = "Unit #133",
    ["DictKey_UnitName_187"] = "Pilot #6",
    ["DictKey_WptName_395"] = "TGT W",
    ["DictKey_UnitName_211"] = "Pilot #20",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_245"] = "Unit #13",
    ["DictKey_UnitName_240"] = "Unit #18",
    ["DictKey_UnitName_23"] = "Pilot #31",
    ["DictKey_UnitName_176"] = "RU HQ #1",
    ["DictKey_GroupName_81"] = "RU ARTY 1",
    ["DictKey_WptName_575"] = "",
    ["DictKey_UnitName_140"] = "New Static Object #9",
    ["DictKey_WptName_559"] = "",
    ["DictKey_UnitName_127"] = "Unit #150",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_185"] = "PLAYER",
    ["DictKey_UnitName_30"] = "Unit #20",
    ["DictKey_UnitName_84"] = "Unit #108",
    ["DictKey_GroupName_267"] = "New Static Object #009",
    ["DictKey_WptName_367"] = "",
    ["DictKey_GroupName_305"] = "G TANK C1 P1",
    ["DictKey_WptName_537"] = "",
    ["DictKey_GroupName_161"] = "New Static Object #038",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_139"] = "New Static Object #015",
    ["DictKey_GroupName_57"] = "RU IFV C1 P1",
    ["DictKey_UnitName_29"] = "Unit #21",
    ["DictKey_UnitName_198"] = "Pilot #001",
    ["DictKey_GroupName_106"] = "RU SA10 2",
    ["DictKey_WptName_540"] = "",
    ["DictKey_UnitName_354"] = "Unit #103",
    ["DictKey_WptName_571"] = "",
    ["DictKey_UnitName_45"] = "Unit #31",
    ["DictKey_UnitName_260"] = "New Static Object #005",
    ["DictKey_UnitName_347"] = "Unit #97",
    ["DictKey_GroupName_209"] = "US STRIKE 2",
    ["DictKey_UnitName_28"] = "Unit #22",
    ["DictKey_UnitName_221"] = "Unit #1",
    ["DictKey_UnitName_338"] = "Unit #86",
    ["DictKey_WptName_568"] = "",
    ["DictKey_WptName_574"] = "",
    ["DictKey_UnitName_296"] = "New Static Object #045",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_71"] = "Unit #51",
    ["DictKey_UnitName_13"] = "Pilot #10",
    ["DictKey_GroupName_126"] = "RU SA11 2",
    ["DictKey_WptName_483"] = "",
    ["DictKey_GroupName_167"] = "New Static Object #041",
    ["DictKey_WptName_591"] = "",
    ["DictKey_GroupName_171"] = "RU HQ",
    ["DictKey_sortie_362"] = "Escort OCA strikes on Nal'Chik",
    ["DictKey_GroupName_251"] = "New Static Object #001",
    ["DictKey_WptName_593"] = "",
    ["DictKey_GroupName_141"] = "New Static Object #016",
    ["DictKey_GroupName_133"] = "RU SA13 P1",
    ["DictKey_UnitName_110"] = "Unit #134",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_UnitName_276"] = "New Static Object #018",
    ["DictKey_UnitName_200"] = "Pilot #2",
    ["DictKey_9"] = "攻撃隊　侵攻開始",
    ["DictKey_GroupName_39"] = "RU TANK C1 CMD",
    ["DictKey_UnitName_16"] = "Pilot #13",
    ["DictKey_UnitName_53"] = "Unit #37",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_41"] = "Unit #29",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_GroupName_271"] = "New Static Object #011",
    ["DictKey_UnitName_174"] = "RU HQ #001",
    ["DictKey_UnitName_231"] = "Unit #6",
    ["DictKey_WptName_514"] = "",
    ["DictKey_GroupName_159"] = "New Static Object #037",
    ["DictKey_WptName_553"] = "",
    ["DictKey_UnitName_266"] = "New Static Object #008",
    ["DictKey_WptName_594"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_238"] = "US PATRIOT - LAUNCHERS",
    ["DictKey_WptName_552"] = "",
    ["DictKey_UnitName_89"] = "Unit #117",
    ["DictKey_WptName_600"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_15"] = "RU CAP 2",
    ["DictKey_GroupName_226"] = "Vaziani Fuel #001",
    ["DictKey_UnitName_310"] = "Unit #68",
    ["DictKey_UnitName_233"] = "Unit #7",
    ["DictKey_UnitName_26"] = "Pilot #33",
    ["DictKey_WptName_467"] = "",
    ["DictKey_GroupName_332"] = "G TANK C1 CMD",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_578"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_25"] = "Pilot #34",
    ["DictKey_UnitName_320"] = "Unit #72",
    ["DictKey_GroupName_212"] = "US TANKER 2",
    ["DictKey_WptName_453"] = "",
    ["DictKey_UnitName_312"] = "Unit #66",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_GroupName_151"] = "New Static Object #033",
    ["DictKey_UnitName_47"] = "Unit #36",
    ["DictKey_WptName_508"] = "",
    ["DictKey_UnitName_194"] = "Pilot #16",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_GroupName_345"] = "G ARTY 2",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_315"] = "Unit #70",
    ["DictKey_UnitName_43"] = "Unit #33",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_290"] = "New Static Object #7",
    ["DictKey_WptName_587"] = "",
    ["DictKey_GroupName_119"] = "RU SA11 1",
    ["DictKey_UnitName_99"] = "Unit #124",
    ["DictKey_UnitName_38"] = "Unit #26",
    ["DictKey_GroupName_50"] = "RU TANK C2 P3",
    ["DictKey_UnitName_262"] = "New Static Object #006",
    ["DictKey_GroupName_220"] = "Vaziani Transport #000",
    ["DictKey_UnitName_170"] = "New Static Object #043",
    ["DictKey_UnitName_216"] = "Pilot #25",
    ["DictKey_UnitName_78"] = "Unit #61",
    ["DictKey_UnitName_105"] = "Unit #118",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_316"] = "Unit #69",
    ["DictKey_WptName_590"] = "",
    ["DictKey_GroupName_179"] = "RU HQ #004",
    ["DictKey_UnitName_93"] = "Unit #113",
    ["DictKey_GroupName_201"] = "US SEAD 2",
    ["DictKey_GroupName_31"] = "RU TANK C1 P2",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_581"] = "",
    ["DictKey_UnitName_351"] = "Unit #93",
    ["DictKey_11"] = "Mission Success\
----------------------\
\
攻撃隊が滑走路を爆撃しました。\
\
上空カバーのおかげです！\
\
帰還してください。敵機に遭遇した場合交戦しても構いません。",
    ["DictKey_GroupName_27"] = "RU TANK C1 P1",
    ["DictKey_UnitName_323"] = "Unit #76",
    ["DictKey_UnitName_208"] = "Pilot #11",
    ["DictKey_WptName_588"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_GroupName_281"] = "New Static Object #022",
    ["DictKey_UnitName_80"] = "Unit #59",
    ["DictKey_WptName_399"] = "TGT E",
    ["DictKey_UnitName_32"] = "Unit #25",
    ["DictKey_WptName_375"] = "",
    ["DictKey_GroupName_173"] = "RU HQ #001",
    ["DictKey_WptName_529"] = "",
    ["DictKey_UnitName_148"] = "New Static Object #12",
    ["DictKey_WptName_404"] = "FENCE IN",
    ["DictKey_WptName_560"] = "",
    ["DictKey_WptName_531"] = "",
    ["DictKey_UnitName_248"] = "Unit #10",
    ["DictKey_UnitName_246"] = "Unit #12",
    ["DictKey_UnitName_97"] = "Unit #126",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_340"] = "G AD P2",
    ["DictKey_GroupName_279"] = "New Static Object #021",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_55"] = "Unit #41",
    ["DictKey_WptName_434"] = "",
    ["DictKey_WptName_398"] = "Gori",
    ["DictKey_GroupName_169"] = "New Static Object #043",
    ["DictKey_UnitName_101"] = "Unit #122",
    ["DictKey_WptName_585"] = "",
    ["DictKey_GroupName_69"] = "RU IFV C1 CMD",
    ["DictKey_WptName_526"] = "",
    ["DictKey_UnitName_160"] = "New Static Object #18",
    ["DictKey_GroupName_24"] = "RU DEFENDER 3",
    ["DictKey_GroupName_325"] = "G TANK C2 P3",
    ["DictKey_GroupName_234"] = "Vaziani Fuel #005",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_219"] = "Pilot #27",
    ["DictKey_GroupName_273"] = "New Static Object #012",
    ["DictKey_GroupName_228"] = "Vaziani Fuel #002",
    ["DictKey_UnitName_319"] = "Unit #73",
    ["DictKey_WptName_580"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_322"] = "Unit #77",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_217"] = "US SEAD 3",
    ["DictKey_UnitName_284"] = "New Static Object #3",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_98"] = "Unit #125",
    ["DictKey_UnitName_337"] = "Unit #87",
    ["DictKey_UnitName_120"] = "Unit #144",
    ["DictKey_8"] = "[Strike package]:\
\
目標に向かいます",
    ["DictKey_UnitName_144"] = "New Static Object #11",
    ["DictKey_GroupName_249"] = "New Static Object",
    ["DictKey_WptName_583"] = "",
    ["DictKey_UnitName_77"] = "Unit #62",
    ["DictKey_UnitName_63"] = "Unit #46",
    ["DictKey_UnitName_96"] = "Unit #127",
    ["DictKey_WptName_400"] = "FENCE OUT",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_118"] = "Unit #138",
    ["DictKey_GroupName_299"] = "New Static Object #047",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Unit #107",
    ["DictKey_WptName_535"] = "",
    ["DictKey_UnitName_82"] = "Unit #110",
    ["DictKey_UnitName_112"] = "Unit #132",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_GroupName_72"] = "RU SA19 P1",
    ["DictKey_UnitName_298"] = "New Static Object #046",
    ["DictKey_GroupName_253"] = "New Static Object #002",
    ["DictKey_WptName_385"] = "",
    ["DictKey_UnitName_241"] = "Unit #17",
    ["DictKey_GroupName_301"] = "New Static Object #049",
    ["DictKey_UnitName_307"] = "Unit #64",
    ["DictKey_WptName_496"] = "",
    ["DictKey_GroupName_222"] = "Vaziani Transport #001",
    ["DictKey_UnitName_154"] = "New Static Object #16",
    ["DictKey_WptName_402"] = "",
    ["DictKey_GroupName_287"] = "New Static Object #027",
    ["DictKey_WptName_499"] = "",
    ["DictKey_GroupName_65"] = "RU IFV C1 P3",
    ["DictKey_GroupName_42"] = "RU TANK C2 P1",
    ["DictKey_UnitName_254"] = "New Static Object #002",
    ["DictKey_GroupName_193"] = "US TANKER 1 ESCORT",
    ["DictKey_UnitName_197"] = "Pilot #002",
    ["DictKey_GroupName_12"] = "RU CAP 1",
    ["DictKey_WptName_513"] = "",
    ["DictKey_WptName_561"] = "",
    ["DictKey_UnitName_20"] = "Pilot #29",
    ["DictKey_WptName_542"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #129",
    ["DictKey_WptName_565"] = "",
    ["DictKey_UnitName_108"] = "Unit #136",
    ["DictKey_WptName_558"] = "",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "Pilot #17",
    ["DictKey_WptName_459"] = "",
    ["DictKey_WptName_592"] = "",
    ["DictKey_UnitName_123"] = "Unit #141",
    ["DictKey_GroupName_309"] = "G TANK C1 P2",
    ["DictKey_WptName_383"] = "",
    ["DictKey_descriptionRedTask_360"] = "",
    ["DictKey_UnitName_334"] = "Unit #83",
    ["DictKey_UnitName_66"] = "Unit #50",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_190"] = "Pilot #4",
    ["DictKey_UnitName_134"] = "Unit #175",
    ["DictKey_UnitName_138"] = "New Static Object #2",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_546"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_235"] = "Unit #8",
    ["DictKey_GroupName_143"] = "New Static Object #017",
    ["DictKey_GroupName_269"] = "New Static Object #010",
    ["DictKey_WptName_501"] = "",
    ["DictKey_UnitName_125"] = "Unit #139",
    ["DictKey_UnitName_182"] = "Pilot #23",
    ["DictKey_WptName_569"] = "",
    ["DictKey_UnitName_104"] = "Unit #119",
    ["DictKey_WptName_547"] = "",
    ["DictKey_UnitName_311"] = "Unit #67",
    ["DictKey_UnitName_49"] = "Unit #34",
    ["DictKey_UnitName_204"] = "Pilot #8",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_172"] = "RU HQ",
    ["DictKey_GroupName_275"] = "New Static Object #018",
    ["DictKey_WptName_523"] = "",
    ["DictKey_GroupName_145"] = "New Static Object #019",
    ["DictKey_UnitName_280"] = "New Static Object #021",
    ["DictKey_WptName_507"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_GroupName_293"] = "New Static Object #044",
    ["DictKey_UnitName_247"] = "Unit #11",
    ["DictKey_GroupName_317"] = "G TANK C2 P1",
    ["DictKey_UnitName_256"] = "New Static Object #003",
    ["DictKey_UnitName_346"] = "Unit #98",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_582"] = "",
    ["DictKey_UnitName_304"] = "New Static Object #21",
    ["DictKey_UnitName_188"] = "Pilot #5",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_162"] = "New Static Object #19",
    ["DictKey_WptName_562"] = "",
    ["DictKey_UnitName_199"] = "Pilot #3",
    ["DictKey_WptName_572"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_550"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_GroupName_18"] = "RU DEFENDER 1",
    ["DictKey_GroupName_206"] = "US STRIKE 1",
    ["DictKey_GroupName_46"] = "RU TANK C2 P2",
    ["DictKey_WptName_458"] = "",
    ["DictKey_UnitName_292"] = "New Static Object #8",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "RU HQ #3",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_GroupName_117"] = "RU EWR 2",
    ["DictKey_GroupName_165"] = "New Static Object #040",
    ["DictKey_UnitName_357"] = "Unit #100",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_545"] = "",
    ["DictKey_GroupName_181"] = "US F-15C (PLAYER)",
    ["DictKey_WptName_524"] = "",
    ["DictKey_UnitName_14"] = "Pilot #9",
    ["DictKey_WptName_481"] = "",
    ["DictKey_GroupName_147"] = "New Static Object #023",
    ["DictKey_GroupName_259"] = "New Static Object #005",
    ["DictKey_UnitName_358"] = "Unit #99",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_321"] = "G TANK C2 P2",
    ["DictKey_WptName_511"] = "",
    ["DictKey_GroupName_283"] = "New Static Object #024",
    ["DictKey_UnitName_103"] = "Unit #120",
    ["DictKey_GroupName_95"] = "RU SA10 1",
    ["DictKey_WptName_520"] = "",
    ["DictKey_GroupName_352"] = "G ARTY 1",
    ["DictKey_UnitName_282"] = "New Static Object #1",
    ["DictKey_GroupName_135"] = "New Static Object #013",
    ["DictKey_UnitName_19"] = "Pilot #30",
    ["DictKey_UnitName_237"] = "Unit #9",
    ["DictKey_WptName_471"] = "",
    ["DictKey_6"] = "[Chevy 5-1, Strike package]:\
\
位置に着きました。侵攻の合図を待っています。",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_100"] = "Unit #123",
    ["DictKey_WptName_519"] = "",
    ["DictKey_UnitName_164"] = "New Static Object #20",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_UnitName_242"] = "Unit #16",
    ["DictKey_WptName_474"] = "",
    ["DictKey_UnitName_74"] = "Unit #54",
    ["DictKey_UnitName_94"] = "Unit #112",
    ["DictKey_UnitName_348"] = "Unit #96",
    ["DictKey_UnitName_36"] = "Unit #28",
    ["DictKey_WptName_476"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_UnitName_64"] = "Unit #45",
    ["DictKey_WptName_446"] = "",
    ["DictKey_UnitName_302"] = "New Static Object #22",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_342"] = "Unit #91",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_UnitName_121"] = "Unit #143",
    ["DictKey_UnitName_146"] = "New Static Object #019",
    ["DictKey_GroupName_295"] = "New Static Object #045",
    ["DictKey_GroupName_54"] = "RU TANK C2 CMD",
    ["DictKey_WptName_463"] = "",
    ["DictKey_GroupName_313"] = "G TANK C1 P3",
    ["DictKey_UnitName_326"] = "Unit #80",
    ["DictKey_UnitName_67"] = "Unit #49",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_44"] = "Unit #32",
    ["DictKey_WptName_393"] = "",
    ["DictKey_descriptionBlueTask_361"] = "YOUR TASK:\
-----------------\
TARCAP\
\
\
MISSION START TIME: \
-----------------------------\
07:05 04/23/2011\
\
\
OVERVIEW:   \
----------------\
F-15EがNalchikの滑走路を攻撃するので、TARCAPを行う\
\
\
\
AVAILABLE HVAA:\
-----------------------\
AWACS: Magic, BULL 150 for 100\
Tanker: Texaco, BULL 170 for 100\
\
\
VULNERABILITY TIME: \
-----------------------------\
作戦領域で１５分間\
\
JOKER / BINGO Fuel: \
----------------------------\
6000, 4000\
\
\
T/O AND LANDING:    \
--------------------------\
VAZIANI AFB, runway 14\
\
\
BULLS-EYE: \
----------------\
Located at NALCHIK / Between WP6 - WP7\
\
\
TARGET/STATION: \
-------------------------\
WP6 / WP7\
\
\
PACKAGE ELEMENTS:\
-----------------------------\
Chevy-2 2 x F-15C HVAA Escort\
Chevy-3 2 x F-15C HVAA Escort\
Chevy-4 2 x F-15C HVAA Escort\
-> Chevy-5 4 x F-15C CAP <-\
Colt-1 2 x F-16C SEAD\
Colt-3 2 x F-16C SEAD\
Ford-5 2 x F-15E ATTACK\
Ford-6 2 x F-15E ATTACK\
\
\
STEERPOINTS:\
--------------------\
1. 離陸 07:10\
3. GORIで合流 07:14\
5. CAP 07:24 30K\
6. CAP 07:29 30K\
9. 着陸 08:00\
\
\
PAYLOAD:\
--------------\
6 x AIM-120C\
2 x AIM-9M\
100% gun\
1 x 610 gal. tank\
\
\
作戦手順：\
-----------------\
- 合流のためWP4まで進みます\
-  全機が集合したらWP5へ侵攻し、攻撃命令を出します\
- SEAD 攻撃を最初に実行してください。\
さもないと目標がSA-10システムによって防衛されてしまい、ミッションを中止せざるを得なくなります。\
- NALCHIK上空の敵CAP部隊を撃破してください。\
- 爆撃機に攻撃命令を出してください。\
爆撃機が離脱するまで、目的地上空でCAPをしてください。\
- 北東のMozdokからの迎撃機に注意を払ってください。\
\
THREAT ASSESSMENT:\
-------------------------------\
Su-27 \"Flanker-B\" CAP and GCI\
MiG-29S “Fulcrum-C” CAP and GCI\
SA-10, SA-11 SAM\
\
\
ROE:    \
-------\
ミッションに障害になる敵機に対して攻撃を許可します。\
\
DIVERT: \
-----------\
Tbilisi, Soganlug\
",
    ["DictKey_WptName_530"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_UnitName_83"] = "Unit #109",
    ["DictKey_10"] = "Mission Failed\
-------------------\
\
全ての攻撃隊が撃墜された!\
\
帰還して、軍法会議を待ってください。",
    ["DictKey_GroupName_257"] = "New Static Object #004",
    ["DictKey_WptName_441"] = "",
    ["DictKey_WptName_564"] = "",
    ["DictKey_WptName_599"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_563"] = "",
    ["DictKey_UnitName_195"] = "Pilot #15",
    ["DictKey_WptName_598"] = "",
    ["DictKey_UnitName_109"] = "Unit #135",
    ["DictKey_WptName_589"] = "",
    ["DictKey_WptName_573"] = "",
    ["DictKey_UnitName_166"] = "New Static Object #040",
    ["DictKey_WptName_494"] = "",
    ["DictKey_UnitName_205"] = "Pilot #7",
    ["DictKey_UnitName_272"] = "New Static Object #011",
    ["DictKey_UnitName_60"] = "Unit #42",
    ["DictKey_UnitName_124"] = "Unit #140",
    ["DictKey_UnitName_227"] = "Unit #4",
    ["DictKey_UnitName_33"] = "Unit #24",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_517"] = "",
    ["DictKey_UnitName_114"] = "Unit #130",
    ["DictKey_GroupName_232"] = "Vaziani Fuel #004",
    ["DictKey_UnitName_258"] = "New Static Object #004",
    ["DictKey_UnitName_349"] = "Unit #95",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_7"] = "攻撃隊　侵攻開始",
    ["DictKey_UnitName_239"] = "Unit #19",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_59"] = "Unit #43",
    ["DictKey_GroupName_163"] = "New Static Object #039",
    ["DictKey_UnitName_116"] = "Unit #128",
    ["DictKey_UnitName_213"] = "Pilot #24",
    ["DictKey_UnitName_136"] = "New Static Object #013",
    ["DictKey_UnitName_318"] = "Unit #74",
    ["DictKey_WptName_451"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_532"] = "",
    ["DictKey_WptName_555"] = "",
    ["DictKey_UnitName_353"] = "Unit #104",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_579"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_576"] = "",
    ["DictKey_UnitName_250"] = "New Static Object",
    ["DictKey_UnitName_203"] = "Pilot #003",
    ["DictKey_GroupName_285"] = "New Static Object #026",
    ["DictKey_UnitName_350"] = "Unit #94",
    ["DictKey_WptName_577"] = "",
    ["DictKey_UnitName_70"] = "Unit #52",
    ["DictKey_WptName_525"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_330"] = "Unit #82",
    ["DictKey_UnitName_306"] = "Unit #65",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_344"] = "Unit #89",
    ["DictKey_WptName_502"] = "",
    ["DictKey_UnitName_339"] = "Unit #85",
    ["DictKey_UnitName_102"] = "Unit #121",
    ["DictKey_UnitName_132"] = "Unit #145",
    ["DictKey_UnitName_37"] = "Unit #27",
    ["DictKey_UnitName_17"] = "Pilot #12",
    ["DictKey_UnitName_243"] = "Unit #15",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_584"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_UnitName_92"] = "Unit #114",
    ["DictKey_UnitName_268"] = "New Static Object #009",
    ["DictKey_UnitName_300"] = "New Static Object #047",
    ["DictKey_WptName_503"] = "",
    ["DictKey_WptName_554"] = "",
    ["DictKey_UnitName_229"] = "Unit #5",
    ["DictKey_GroupName_149"] = "New Static Object #032",
    ["DictKey_WptName_557"] = "",
    ["DictKey_UnitName_184"] = "Pilot #1",
} -- end of dictionary
