dictionary = 
{
	["DictKey_WptName_159"] = "",
	["DictKey_WptName_11"] = "",
	["DictKey_WptName_314"] = "",
	["DictKey_UnitName_364"] = "",
	["DictKey_UnitName_156"] = "Unit #023",
	["DictKey_UnitName_283"] = "Pilot #021",
	["DictKey_WptName_113"] = "",
	["DictKey_UnitName_310"] = "SEAD 1",
	["DictKey_UnitName_26"] = "Pilot #004",
	["DictKey_WptName_292"] = "",
	["DictKey_ActionText_545"] = "こちら150、101および291へ送信する。コブレティ周辺で2～4の不明航空コンタクトを探知した。これらはシーライン哨戒を突破した敵攻撃編隊である可能性が高く、現在我が地上部隊への脅威となっている。",
	["DictKey_UnitName_331"] = "New Static Object #017",
	["DictKey_WptName_31"] = "",
	["DictKey_GroupName_214"] = "T-72 3",
	["DictKey_WptName_516"] = "",
	["DictKey_GroupName_175"] = "New Static Object #014",
	["DictKey_WptName_69"] = "",
	["DictKey_UnitName_388"] = "New Static Object #029",
	["DictKey_GroupName_247"] = "MiG-2",
	["DictKey_UnitName_312"] = "Pilot #028",
	["DictKey_WptName_287"] = "",
	["DictKey_WptName_137"] = "",
	["DictKey_WptName_134"] = "",
	["DictKey_UnitName_136"] = "New Static Object #010",
	["DictKey_GroupName_94"] = "SA-11 #001",
	["DictKey_GroupName_290"] = "Escort",
	["DictKey_UnitName_157"] = "Unit #024",
	["DictKey_WptName_347"] = "",
	["DictKey_WptName_101"] = "",
	["DictKey_WptName_397"] = "",
	["DictKey_ActionText_551"] = "",
	["DictKey_ActionText_509"] = "Mission Success! RTB.",
	["DictKey_GroupName_345"] = "New Static Object #024",
	["DictKey_WptName_374"] = "",
	["DictKey_UnitName_130"] = "New Static Object #007",
	["DictKey_WptName_218"] = "",
	["DictKey_ActionText_540"] = "",
	["DictKey_WptName_187"] = "",
	["DictKey_UnitName_249"] = "Pilot #015",
	["DictKey_WptName_289"] = "",
	["DictKey_UnitName_99"] = "Unit #014",
	["DictKey_WptName_55"] = "",
	["DictKey_WptName_505"] = "",
	["DictKey_UnitName_216"] = "Unit #038",
	["DictKey_WptName_177"] = "",
	["DictKey_WptName_286"] = "",
	["DictKey_UnitName_103"] = "",
	["DictKey_WptName_304"] = "",
	["DictKey_GroupName_19"] = "New Airplane Group #001",
	["DictKey_WptName_500"] = "",
	["DictKey_WptName_315"] = "",
	["DictKey_WptName_47"] = "",
	["DictKey_WptName_162"] = "",
	["DictKey_UnitName_404"] = "New Static Object #013",
	["DictKey_UnitName_95"] = "Unit #010",
	["DictKey_UnitName_426"] = "CAS-1 #001",
	["DictKey_WptName_418"] = "",
	["DictKey_GroupName_372"] = "New Static Object #032",
	["DictKey_WptName_116"] = "",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_GroupName_378"] = "New Static Object #034",
	["DictKey_GroupName_219"] = "T-72 4",
	["DictKey_UnitName_22"] = "Pilot #003",
	["DictKey_WptName_152"] = "",
	["DictKey_UnitName_208"] = "Unit #033",
	["DictKey_ActionText_513"] = "爆弾は目標に命中、東グループに良好な効果。",
	["DictKey_GroupName_369"] = "New Static Object #031",
	["DictKey_WptName_263"] = "",
	["DictKey_WptName_389"] = "",
	["DictKey_GroupName_395"] = "Shilka 8",
	["DictKey_GroupName_387"] = "New Static Object #037",
	["DictKey_UnitName_373"] = "New Static Object #029",
	["DictKey_WptName_251"] = "",
	["DictKey_UnitName_340"] = "New Static Object #017",
	["DictKey_UnitName_210"] = "Unit #034",
	["DictKey_WptName_326"] = "",
	["DictKey_UnitName_248"] = "Pilot #014",
	["DictKey_WptName_160"] = "",
	["DictKey_ActionText_561"] = "",
	["DictKey_GroupName_384"] = "New Static Object #036",
	["DictKey_WptName_288"] = "",
	["DictKey_WptName_254"] = "",
	["DictKey_ActionText_547"] = "",
	["DictKey_GroupName_309"] = "SEAD",
	["DictKey_UnitName_294"] = "Pilot #025",
	["DictKey_UnitName_343"] = "New Static Object #017",
	["DictKey_WptName_24"] = "",
	["DictKey_WptName_329"] = "",
	["DictKey_WptName_386"] = "",
	["DictKey_WptName_213"] = "",
	["DictKey_UnitName_225"] = "Unit #043",
	["DictKey_ActionText_512"] = "爆弾は目標に命中、西グループに良好な効果。\
\
Mission complete.",
	["DictKey_WptName_107"] = "",
	["DictKey_UnitName_139"] = "New Static Object #002",
	["DictKey_WptName_10"] = "",
	["DictKey_UnitName_370"] = "New Static Object #029",
	["DictKey_UnitName_322"] = "Pilot #003",
	["DictKey_UnitName_361"] = "",
	["DictKey_UnitName_321"] = "Pilot #002",
	["DictKey_WptName_316"] = "",
	["DictKey_UnitName_328"] = "New Static Object #017",
	["DictKey_WptName_472"] = "",
	["DictKey_UnitName_337"] = "New Static Object #017",
	["DictKey_UnitName_367"] = "New Static Object #029",
	["DictKey_ActionText_531"] = "",
	["DictKey_WptName_307"] = "",
	["DictKey_ActionText_537"] = "",
	["DictKey_ActionText_510"] = "Mission Success! RTB.",
	["DictKey_GroupName_366"] = "New Static Object #030",
	["DictKey_UnitName_118"] = "New Static Object #004",
	["DictKey_GroupName_138"] = "New Static Object #012",
	["DictKey_WptName_227"] = "",
	["DictKey_GroupName_150"] = "HQ",
	["DictKey_UnitName_396"] = "Unit #024",
	["DictKey_GroupName_184"] = "Shilka 1",
	["DictKey_UnitName_193"] = "Unit #027",
	["DictKey_WptName_21"] = "",
	["DictKey_WptName_161"] = "",
	["DictKey_WptName_475"] = "",
	["DictKey_GroupName_204"] = "T-72 1",
	["DictKey_WptName_402"] = "",
	["DictKey_WptName_356"] = "",
	["DictKey_UnitName_295"] = "Pilot #026",
	["DictKey_UnitName_20"] = "Pilot #002",
	["DictKey_GroupName_224"] = "SA-9 1",
	["DictKey_UnitName_115"] = "New Static Object #001",
	["DictKey_sortie_5"] = "増援",
	["DictKey_UnitName_385"] = "New Static Object #029",
	["DictKey_UnitName_207"] = "Unit #032",
	["DictKey_WptName_298"] = "",
	["DictKey_ActionText_390"] = "目標破壊。RTBを許可する。",
	["DictKey_WptName_338"] = "",
	["DictKey_GroupName_189"] = "Shilka 2",
	["DictKey_UnitName_155"] = "Unit #022",
	["DictKey_UnitName_379"] = "New Static Object #029",
	["DictKey_UnitName_182"] = "New Static Object #013",
	["DictKey_WptName_284"] = "",
	["DictKey_WptName_266"] = "",
	["DictKey_WptName_28"] = "",
	["DictKey_GroupName_327"] = "New Static Object #018",
	["DictKey_WptName_23"] = "",
	["DictKey_WptName_428"] = "",
	["DictKey_UnitName_179"] = "New Static Object #013",
	["DictKey_WptName_317"] = "",
	["DictKey_ActionText_556"] = "",
	["DictKey_WptName_306"] = "",
	["DictKey_UnitName_346"] = "",
	["DictKey_WptName_250"] = "",
	["DictKey_WptName_104"] = "",
	["DictKey_WptName_158"] = "",
	["DictKey_UnitName_27"] = "Pilot #005",
	["DictKey_ActionText_535"] = "==множественные контакты в районе вражеской авианосной группы направились в сторону береговой линии",
	["DictKey_ActionText_554"] = "こちら150、101および291へ送信する。海上でコンタクトを探知、東進中だ。交戦を許可する。シーラインを越えないよう注意しろ。\
交代の編隊が到着するまで、コブレティ沿岸上空のあらゆる脅威と交戦を継続しろ。",
	["DictKey_GroupName_108"] = "New Static Object #002",
	["DictKey_UnitName_176"] = "New Static Object #013",
	["DictKey_WptName_252"] = "",
	["DictKey_UnitName_151"] = "Unit #019",
	["DictKey_WptName_119"] = "",
	["DictKey_WptName_140"] = "",
	["DictKey_UnitName_127"] = "New Static Object #007",
	["DictKey_WptName_486"] = "",
	["DictKey_WptName_481"] = "",
	["DictKey_WptName_394"] = "",
	["DictKey_ActionText_562"] = "",
	["DictKey_GroupName_333"] = "New Static Object #020",
	["DictKey_UnitName_293"] = "Pilot #024",
	["DictKey_WptName_206"] = "",
	["DictKey_WptName_122"] = "",
	["DictKey_WptName_63"] = "",
	["DictKey_UnitName_98"] = "Unit #013",
	["DictKey_UnitName_376"] = "New Static Object #029",
	["DictKey_UnitName_211"] = "Unit #035",
	["DictKey_UnitName_427"] = "Pilot #028",
	["DictKey_WptName_380"] = "",
	["DictKey_WptName_253"] = "",
	["DictKey_ActionText_532"] = "攻撃パッケージは前進し、目標へ向かっている。",
	["DictKey_GroupName_192"] = "Shilka 3",
	["DictKey_descriptionText_1"] = "我が地上部隊は、グルジア軍からの抵抗が最小限の中で南下を続けている。友軍航空戦力による積極的な航空掩護と支援により、NATO航空戦力の活動を抑制し、コブレティ市北部外縁への到達に成功した。\
\
現在、すべての航空支援行動はスフミ空軍基地(MiG-29およびMiG-23)およびナリチク空軍基地(MiG-25)から発進するパッケージによって実施されている。",
	["DictKey_ActionText_558"] = "こちら150、101および291へ。増援が到着し、哨戒を引き継ぐ。RTBを許可する。",
	["DictKey_WptName_110"] = "",
	["DictKey_UnitName_121"] = "",
	["DictKey_WptName_174"] = "",
	["DictKey_WptName_188"] = "",
	["DictKey_UnitName_106"] = "New Static Object",
	["DictKey_WptName_353"] = "",
	["DictKey_WptName_371"] = "",
	["DictKey_GroupName_375"] = "New Static Object #033",
	["DictKey_WptName_163"] = "",
	["DictKey_WptName_183"] = "",
	["DictKey_WptName_350"] = "",
	["DictKey_ActionText_538"] = "",
	["DictKey_WptName_226"] = "",
	["DictKey_UnitName_154"] = "Unit #021",
	["DictKey_UnitName_358"] = "New Static Object #027",
	["DictKey_UnitName_393"] = "Unit #023",
	["DictKey_UnitName_97"] = "Unit #012",
	["DictKey_WptName_128"] = "",
	["DictKey_GroupName_209"] = "T-72 2",
	["DictKey_WptName_223"] = "",
	["DictKey_UnitName_221"] = "Unit #041",
	["DictKey_WptName_180"] = "",
	["DictKey_ActionText_564"] = "",
	["DictKey_UnitName_325"] = "",
	["DictKey_UnitName_504"] = "Pilot #022",
	["DictKey_UnitName_109"] = "New Static Object",
	["DictKey_UnitName_334"] = "New Static Object #017",
	["DictKey_WptName_308"] = "",
	["DictKey_WptName_311"] = "",
	["DictKey_UnitName_220"] = "Unit #040",
	["DictKey_UnitName_285"] = "Pilot #022",
	["DictKey_WptName_359"] = "",
	["DictKey_WptName_296"] = "",
	["DictKey_WptName_320"] = "",
	["DictKey_WptName_341"] = "",
	["DictKey_WptName_477"] = "",
	["DictKey_WptName_377"] = "",
	["DictKey_UnitName_100"] = "Unit #015",
	["DictKey_UnitName_205"] = "Unit #031",
	["DictKey_WptName_125"] = "",
	["DictKey_UnitName_212"] = "Unit #036",
	["DictKey_UnitName_401"] = "New Static Object #013",
	["DictKey_UnitName_124"] = "",
	["DictKey_UnitName_291"] = "Pilot #023",
	["DictKey_UnitName_503"] = "Pilot #021",
	["DictKey_WptName_194"] = "",
	["DictKey_WptName_335"] = "",
	["DictKey_ActionText_544"] = "",
	["DictKey_ActionText_511"] = "Mission Success, you can RTB.",
	["DictKey_UnitName_349"] = "New Static Object #024",
	["DictKey_ActionText_548"] = "",
	["DictKey_UnitName_352"] = "New Static Object #024",
	["DictKey_UnitName_133"] = "",
	["DictKey_UnitName_112"] = "New Static Object #001",
	["DictKey_GroupName_425"] = "CAS-2",
	["DictKey_ActionText_552"] = "",
	["DictKey_WptName_297"] = "",
	["DictKey_WptName_501"] = "",
	["DictKey_UnitName_417"] = "New Static Object #025",
	["DictKey_ActionText_541"] = "",
	["DictKey_WptName_344"] = "",
	["DictKey_UnitName_217"] = "Unit #039",
	["DictKey_descriptionRedTask_2"] = "あなたはスフミ空軍基地から運用するMiG-29 2機編隊の隊長だ。あなたのコールサインは291、僚機は292だ。\
\
最近、米海軍の空母打撃群(CSG)が黒海に進出したことで、航空活動が活発化している。\
\
任務は、コブレティ市北部上空で任務中のMiG-29 4機(コールサイン101)による航空哨戒を増援することだ。予定通り現地時刻1000に離陸し、現地時刻1002に初期哨戒ポイント(WP2)へ進出しろ。\
\
注意事項: オチャムチラ市以南の沿岸部および海上は、CSGの防空部隊および航空部隊によって厳重に警戒されている。離陸後は直ちに東へ旋回し、シーラインを横断しないよう注意しろ。\
\
ROE: 空中早期警戒アセット(コールサイン150)にピクチャー(状況更新)を要求しろ。明確な許可がある場合のみ目標と交戦しろ。",
	["DictKey_UnitName_382"] = "New Static Object #029",
	["DictKey_UnitName_173"] = "",
	["DictKey_UnitName_190"] = "Unit #026",
	["DictKey_GroupName_360"] = "",
	["DictKey_GroupName_392"] = "Shilka 7",
	["DictKey_UnitName_215"] = "Unit #037",
	["DictKey_WptName_313"] = "",
	["DictKey_GroupName_25"] = "New Airplane Group #002",
	["DictKey_WptName_131"] = "",
	["DictKey_UnitName_96"] = "Unit #011",
	["DictKey_ActionText_549"] = "",
	["DictKey_WptName_186"] = "",
	["DictKey_UnitName_355"] = "New Static Object #017",
	["DictKey_ActionText_528"] = "爆弾は目標に命中、西グループに良好な効果。\
\
Mission complete.",
	["DictKey_UnitName_153"] = "Unit #020",
	["DictKey_WptName_305"] = "",
	["DictKey_WptName_365"] = "",
	["DictKey_WptName_264"] = "",
	["DictKey_WptName_301"] = "",
	["DictKey_WptName_368"] = "",
	["DictKey_WptName_29"] = "",
	["DictKey_WptName_362"] = "",
	["DictKey_WptName_318"] = "",
	["DictKey_GroupName_381"] = "New Static Object #035",
	["DictKey_ActionText_560"] = "",
	["DictKey_ActionText_550"] = "",
	["DictKey_WptName_319"] = "",
	["DictKey_ActionText_542"] = "",
	["DictKey_WptName_275"] = "",
	["DictKey_WptName_265"] = "",
	["DictKey_descriptionBlueTask_3"] = "",
	["DictKey_WptName_332"] = "",
	["DictKey_ActionText_557"] = "",
	["DictKey_WptName_383"] = "",
	["DictKey_GroupName_282"] = "Helo",
	["DictKey_WptName_191"] = "",
	["DictKey_UnitName_185"] = "Unit #025",
	["DictKey_ActionText_539"] = "",
	["DictKey_WptName_405"] = "",
	["DictKey_UnitName_222"] = "Unit #042",
	["DictKey_GroupName_363"] = "New Static Object #029",
	["DictKey_ActionText_563"] = "",
} -- end of dictionary
