dictionary = 
{
    ["DictKey_WptName_577"] = "",
    ["DictKey_UnitName_212"] = "Pilot #013",
    ["DictKey_WptName_464"] = "",
    ["DictKey_GroupName_198"] = "New Airplane Group #017",
    ["DictKey_UnitName_62"] = "Pilot #023",
    ["DictKey_UnitName_73"] = "Pilot #029",
    ["DictKey_GroupName_592"] = "New Static Object #001",
    ["DictKey_UnitName_469"] = "Pilot #045",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_121"] = "New Static Object",
    ["DictKey_GroupName_380"] = "New Static Object #062",
    ["DictKey_GroupName_284"] = "New Static Object #030",
    ["DictKey_WptName_30"] = "",
    ["DictKey_ActionText_415"] = "着いたようですね。 \
\
健闘を期待します。フライトラインですぐに会えることを楽しみにしています。",
    ["DictKey_UnitName_327"] = "New Static Object #042",
    ["DictKey_WptName_482"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_36"] = "Pilot #011",
    ["DictKey_GroupName_45"] = "New Static Object",
    ["DictKey_GroupName_28"] = "New Airplane Group #006",
    ["DictKey_GroupName_398"] = "New Static Object #068",
    ["DictKey_UnitName_348"] = "New Static Object #047",
    ["DictKey_UnitName_590"] = "",
    ["DictKey_ActionText_173"] = "この空軍基地は、ラスベガス出身のウィリアム・ヘレル・ネリス中尉にちなんで名づけられました。彼は1994年12月27日、バルジの戦いの最中、ドイツのコンボイ掃討中に戦死しました。",
    ["DictKey_WptName_536"] = "",
    ["DictKey_WptName_573"] = "",
    ["DictKey_UnitName_130"] = "New Static Object",
    ["DictKey_WptName_533"] = "",
    ["DictKey_UnitName_249"] = "New Static Object #011",
    ["DictKey_GroupName_483"] = "New Static Object #041",
    ["DictKey_GroupName_260"] = "Ammo #059",
    ["DictKey_GroupName_589"] = "New Static Object #088",
    ["DictKey_UnitName_79"] = "Pilot #033",
    ["DictKey_UnitName_183"] = "Pilot #038",
    ["DictKey_WptName_597"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_556"] = "Ammo #051",
    ["DictKey_GroupName_356"] = "Ammo #036",
    ["DictKey_ActionText_417"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_566"] = "",
    ["DictKey_UnitName_499"] = "",
    ["DictKey_UnitName_270"] = "New Static Object #024",
    ["DictKey_GroupName_386"] = "Ammo #040",
    ["DictKey_ActionRadioText_155"] = "",
    ["DictKey_GroupName_383"] = "Ammo #037",
    ["DictKey_UnitName_46"] = "",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_GroupName_296"] = "Ammo #016",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_GroupName_513"] = "Ammo #041",
    ["DictKey_WptName_521"] = "",
    ["DictKey_UnitName_201"] = "Pilot #047",
    ["DictKey_UnitName_553"] = "Ammo #051",
    ["DictKey_UnitName_309"] = "New Static Object #036",
    ["DictKey_UnitName_476"] = "",
    ["DictKey_UnitName_56"] = "Pilot #018",
    ["DictKey_UnitName_511"] = "Ammo #010",
    ["DictKey_UnitName_267"] = "",
    ["DictKey_WptName_586"] = "",
    ["DictKey_UnitName_106"] = "Pilot #036",
    ["DictKey_GroupName_248"] = "Ammo #003",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_75"] = "Pilot #031",
    ["DictKey_GroupName_347"] = "Ammo #027",
    ["DictKey_GroupName_320"] = "Ammo #020",
    ["DictKey_descriptionText_1"] = "ラスベガス、ネリス空軍基地に向かうC-130の機内で...\
\
ようこそ\
\
 私はジェイソン・キャンベル少佐  コールサインは 「REAPER」です。\
\
アグレッサーズの選出、 おめでとうございます。\
\
あなたの目的は、連合国空軍、海軍、海兵隊のパイロットの 訓練と経験を向上させるために、現実的な脅威を再現することです。 \
\
我々が着陸したら 最初の任務は NTTRの周りを飛行することです。 これはあなたがこの地域に慣れ親しむのに役立ちます。\
\
次に、兵器訓練概要の一部として、同じ航空機や異種航空機を相手にした基本戦闘機機動（ＢＦＭ）のミッションをいくつか行ってもらいます。\
\
異種航空戦闘訓練（DACT）は、戦闘機パイロットが最高の経験を得られることが証明されています。\
\
これらのミッションは最も現実的な空戦訓練シナリオです。\
\
レッドフラッグ演習のブリーフィングを 勉強することをお勧めします。多くのルールは NTTRのどのミッションにも適用されます\
\
着陸アプローチ中もブリーフィングを続けます\
\
注意事項 \
F2とF5を選択して レンジでのドッグファイトを外から観察してださい。\
\
ミッション成功基準\
イントロのダイアログを聞く。\
ミッションはいつでも終了することができ、その場合でも、キャンペーンは次のミッションに進みます。\
\
ミッションの長さ：10分未満",
    ["DictKey_GroupName_187"] = "New Airplane Group #016",
    ["DictKey_UnitName_294"] = "New Static Object #032",
    ["DictKey_GroupName_595"] = "New Static Object #004",
    ["DictKey_UnitName_6"] = "C-130 Pilot",
    ["DictKey_UnitName_547"] = "Ammo #050",
    ["DictKey_UnitName_202"] = "Pilot #048",
    ["DictKey_WptName_370"] = "",
    ["DictKey_ActionText_412"] = "視界外（BVR)戦闘や、地上攻撃に優れていますが、ドッグファイターとしても優秀です。",
    ["DictKey_UnitName_68"] = "Pilot #027",
    ["DictKey_GroupName_404"] = "New Static Object #070",
    ["DictKey_WptName_107"] = "",
    ["DictKey_GroupName_266"] = "New Static Object #024",
    ["DictKey_GroupName_236"] = "Ammo #004",
    ["DictKey_UnitName_142"] = "New Static Object",
    ["DictKey_UnitName_303"] = "New Static Object #032",
    ["DictKey_UnitName_321"] = "New Static Object #040",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_570"] = "Ammo #065",
    ["DictKey_WptName_472"] = "",
    ["DictKey_UnitName_384"] = "New Static Object #006",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_264"] = "New Static Object #020",
    ["DictKey_UnitName_306"] = "New Static Object #036",
    ["DictKey_GroupName_278"] = "New Static Object #028",
    ["DictKey_WptName_307"] = "",
    ["DictKey_GroupName_531"] = "Ammo #048",
    ["DictKey_WptName_518"] = "",
    ["DictKey_ActionText_177"] = "アグレッサーについて説明しましょう。",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_608"] = "New Static Object #001",
    ["DictKey_WptName_382"] = "",
    ["DictKey_ActionText_150"] = "NTTRは、平時の軍事作戦のための最大の空中・地上空間です。",
    ["DictKey_ActionRadioText_154"] = "",
    ["DictKey_UnitName_387"] = "New Static Object #018",
    ["DictKey_ActionText_411"] = "FA-18Cは、まさに対空優勢戦闘機であり、対地攻撃機です。世界中の多くの第4世代の敵戦闘機を模することができます。",
    ["DictKey_GroupName_314"] = "New Static Object #040",
    ["DictKey_GroupName_263"] = "Ammo #058",
    ["DictKey_UnitName_396"] = "New Static Object #018",
    ["DictKey_GroupName_132"] = "New Static Object #014",
    ["DictKey_GroupName_58"] = "New Airplane Group #010",
    ["DictKey_UnitName_291"] = "New Static Object #032",
    ["DictKey_UnitName_596"] = "New Static Object #001",
    ["DictKey_WptName_475"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_GroupName_102"] = "New Static Object #006",
    ["DictKey_GroupName_88"] = "New Static Object #004",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_76"] = "New Airplane Group #013",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_526"] = "Ammo #041",
    ["DictKey_UnitName_571"] = "Ammo #051",
    ["DictKey_UnitName_324"] = "New Static Object #042",
    ["DictKey_GroupName_552"] = "Ammo #055",
    ["DictKey_ActionText_409"] = "我々は、1997年9月からFA-18C HORNETを飛ばしています。",
    ["DictKey_UnitName_61"] = "Pilot #022",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_ActionText_161"] = "レンジでは有名なレッドフラッグ演習が行われます。 世界で最もリアルな航空戦闘訓練が行われています。",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_593"] = "",
    ["DictKey_GroupName_522"] = "Ammo #045",
    ["DictKey_UnitName_405"] = "New Static Object #018",
    ["DictKey_GroupName_359"] = "Ammo #035",
    ["DictKey_UnitName_211"] = "Pilot #012",
    ["DictKey_WptName_104"] = "",
    ["DictKey_UnitName_240"] = "New Static Object #010",
    ["DictKey_UnitName_191"] = "Pilot #044",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_23"] = "Pilot #005",
    ["DictKey_UnitName_550"] = "Ammo #050",
    ["DictKey_ActionText_166"] = "地上目標は2,000以上あり、年間35,000以上の出撃が行われています。",
    ["DictKey_GroupName_549"] = "Ammo #051",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_575"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_127"] = "New Static Object",
    ["DictKey_GroupName_350"] = "Ammo #030",
    ["DictKey_UnitName_185"] = "Pilot #040",
    ["DictKey_GroupName_486"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_ActionText_165"] = "空域は12,000平方海里で、レンジはそのものは300万エーカー近くに及びます。",
    ["DictKey_WptName_367"] = "",
    ["DictKey_GroupName_305"] = "New Static Object #037",
    ["DictKey_UnitName_60"] = "Pilot #021",
    ["DictKey_GroupName_525"] = "Ammo #044",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_ActionText_169"] = "基本戦闘機機動（BFM：Basic Fighter Maneuvers）、空戦機動（ACM：Air Combat Maneuvers）、大規模演習については、COCはキルおよび、キル後の除去を管理する 「SHOWTIME」と、レンジの安全管理をする 「BLACKJACK」の機関を持っています。",
    ["DictKey_ActionRadioText_152"] = "いいえ！",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_GroupName_70"] = "New Airplane Group #012",
    ["DictKey_UnitName_279"] = "New Static Object #024",
    ["DictKey_WptName_337"] = "",
    ["DictKey_UnitName_481"] = "New Static Object #005",
    ["DictKey_GroupName_480"] = "Ammo #007",
    ["DictKey_GroupName_114"] = "New Static Object #008",
    ["DictKey_ActionText_414"] = "FA-18Cでの時間を楽しんでください。 それはあなたをより良いパイロットにします。 BVR、BFM、ACM、これら全ては、あなた戦場で生き残るために必要なものです。",
    ["DictKey_UnitName_354"] = "New Static Object #040",
    ["DictKey_GroupName_144"] = "Ammo #039",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_369"] = "New Static Object #040",
    ["DictKey_GroupName_371"] = "New Static Object #059",
    ["DictKey_WptName_609"] = "",
    ["DictKey_UnitName_243"] = "New Static Object #008",
    ["DictKey_UnitName_366"] = "New Static Object #040",
    ["DictKey_ActionRadioText_151"] = "はい！",
    ["DictKey_UnitName_605"] = "New Static Object #001",
    ["DictKey_UnitName_255"] = "",
    ["DictKey_WptName_574"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_71"] = "Pilot #028",
    ["DictKey_GroupName_82"] = "New Static Object #002",
    ["DictKey_GroupName_126"] = "New Static Object #012",
    ["DictKey_WptName_591"] = "",
    ["DictKey_WptName_143"] = "",
    ["DictKey_GroupName_528"] = "Ammo #047",
    ["DictKey_GroupName_251"] = "Ammo #064",
    ["DictKey_UnitName_529"] = "Ammo #044",
    ["DictKey_UnitName_273"] = "New Static Object #024",
    ["DictKey_UnitName_381"] = "New Static Object #006",
    ["DictKey_WptName_186"] = "",
    ["DictKey_UnitName_339"] = "New Static Object #047",
    ["DictKey_UnitName_484"] = "",
    ["DictKey_ActionText_176"] = "ラスベガスストリップと24時間営業のカジノがありますので、ここにいる間に素晴らしい時間を過ごせることを保証します。",
    ["DictKey_UnitName_112"] = "New Static Object #003",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_UnitName_276"] = "New Static Object #024",
    ["DictKey_WptName_603"] = "",
    ["DictKey_GroupName_207"] = "New Airplane Group #004",
    ["DictKey_UnitName_200"] = "Pilot #046",
    ["DictKey_UnitName_375"] = "New Static Object #006",
    ["DictKey_WptName_33"] = "",
    ["DictKey_GroupName_457"] = "UZI FLIGHT",
    ["DictKey_WptName_131"] = "",
    ["DictKey_UnitName_41"] = "Pilot #013",
    ["DictKey_GroupName_353"] = "Ammo #029",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_ActionText_216"] = "装備を持ってベースオプスに向かってください。最初のミッションを説明します。",
    ["DictKey_GroupName_389"] = "Ammo #038",
    ["DictKey_ActionRadioText_163"] = "",
    ["DictKey_UnitName_65"] = "Pilot #024",
    ["DictKey_descriptionBlueTask_3"] = "航空基地に到着し、最初の任務を確認するためにオペレーションセンターに向かいます。",
    ["DictKey_UnitName_261"] = "New Static Object #020",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_594"] = "",
    ["DictKey_UnitName_363"] = "New Static Object #040",
    ["DictKey_UnitName_89"] = "New Static Object #001",
    ["DictKey_ActionText_170"] = "レッドフラッグの他にも、グリーンフラッグ、合同強制進入訓練やJFX、兵器学習訓練などがあります。",
    ["DictKey_WptName_600"] = "",
    ["DictKey_GroupName_507"] = "Ammo #012",
    ["DictKey_UnitName_297"] = "New Static Object #032",
    ["DictKey_WptName_310"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_UnitName_26"] = "Pilot #006",
    ["DictKey_WptName_292"] = "",
    ["DictKey_ActionRadioText_157"] = "はい！",
    ["DictKey_ActionText_416"] = "",
    ["DictKey_UnitName_360"] = "New Static Object #040",
    ["DictKey_WptName_606"] = "",
    ["DictKey_GroupName_332"] = "Ammo #024",
    ["DictKey_WptName_578"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_145"] = "New Static Object #006",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_378"] = "New Static Object #006",
    ["DictKey_UnitName_342"] = "New Static Object #047",
    ["DictKey_UnitName_312"] = "New Static Object #036",
    ["DictKey_WptName_373"] = "",
    ["DictKey_UnitName_345"] = "New Static Object #047",
    ["DictKey_GroupName_368"] = "Ammo #031",
    ["DictKey_UnitName_136"] = "New Static Object",
    ["DictKey_GroupName_94"] = "",
    ["DictKey_GroupName_290"] = "Ammo #013",
    ["DictKey_GroupName_311"] = "Ammo #018",
    ["DictKey_GroupName_129"] = "New Static Object #013",
    ["DictKey_GroupName_242"] = "Ammo #001",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Pilot #030",
    ["DictKey_GroupName_392"] = "New Static Object #066",
    ["DictKey_ActionText_180"] = "私たちは、レッドフラッグ、グリーンフラッグ、カナダのメープルフラッグをはじめ、兵器学習概要支援、優先的テストミッション支援や、アメリカ大陸全土各地での公開演習を行っています。",
    ["DictKey_UnitName_315"] = "New Static Object #036",
    ["DictKey_UnitName_43"] = "Pilot #015",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_289"] = "",
    ["DictKey_WptName_587"] = "",
    ["DictKey_ActionText_153"] = "",
    ["DictKey_UnitName_99"] = "",
    ["DictKey_WptName_7"] = "",
    ["DictKey_GroupName_120"] = "New Static Object #010",
    ["DictKey_GroupName_607"] = "New Static Object #011",
    ["DictKey_GroupName_19"] = "New Airplane Group #003",
    ["DictKey_GroupName_38"] = "New Airplane Group #008",
    ["DictKey_WptName_47"] = "",
    ["DictKey_GroupName_31"] = "New Airplane Group #007",
    ["DictKey_GroupName_16"] = "New Airplane Group #002",
    ["DictKey_WptName_9"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_581"] = "",
    ["DictKey_UnitName_351"] = "New Static Object #040",
    ["DictKey_GroupName_308"] = "New Static Object #038",
    ["DictKey_GroupName_498"] = "",
    ["DictKey_UnitName_402"] = "New Static Object #018",
    ["DictKey_UnitName_208"] = "Pilot #005",
    ["DictKey_sortie_4"] = "到着",
    ["DictKey_WptName_265"] = "",
    ["DictKey_ActionRadioText_158"] = "いいえ！",
    ["DictKey_GroupName_395"] = "New Static Object #067",
    ["DictKey_GroupName_281"] = "New Static Object #029",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_80"] = "Pilot #034",
    ["DictKey_UnitName_32"] = "Pilot #008",
    ["DictKey_WptName_18"] = "",
    ["DictKey_UnitName_523"] = "Ammo #041",
    ["DictKey_ActionText_413"] = "小さくて見つけにくい優れたドッグファイターです。",
    ["DictKey_GroupName_561"] = "Ammo #054",
    ["DictKey_WptName_560"] = "",
    ["DictKey_UnitName_393"] = "New Static Object #018",
    ["DictKey_UnitName_213"] = "Pilot #014",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_55"] = "Pilot #017",
    ["DictKey_WptName_334"] = "",
    ["DictKey_ActionText_171"] = "どのような種類の出撃でも、レンジは対応が可能です。",
    ["DictKey_WptName_54"] = "",
    ["DictKey_GroupName_317"] = "New Static Object #041",
    ["DictKey_GroupName_362"] = "Ammo #034",
    ["DictKey_GroupName_293"] = "Ammo #009",
    ["DictKey_WptName_24"] = "",
    ["DictKey_ActionRadioText_162"] = "",
    ["DictKey_WptName_585"] = "",
    ["DictKey_WptName_146"] = "",
    ["DictKey_GroupName_64"] = "New Airplane Group #011",
    ["DictKey_ActionText_148"] = "ラスベガスへようこそ",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_UnitName_139"] = "New Static Object",
    ["DictKey_UnitName_520"] = "Ammo #041",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_514"] = "",
    ["DictKey_GroupName_245"] = "Ammo #002",
    ["DictKey_GroupName_534"] = "Ammo #049",
    ["DictKey_GroupName_377"] = "New Static Object #061",
    ["DictKey_GroupName_326"] = "Ammo #022",
    ["DictKey_GroupName_501"] = "Ammo #010",
    ["DictKey_WptName_583"] = "",
    ["DictKey_UnitName_77"] = "Pilot #032",
    ["DictKey_WptName_400"] = "",
    ["DictKey_GroupName_495"] = "",
    ["DictKey_UnitName_118"] = "New Static Object",
    ["DictKey_GroupName_138"] = "New Static Object #016",
    ["DictKey_GroupName_299"] = "Ammo #015",
    ["DictKey_WptName_196"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_GroupName_204"] = "New Airplane Group #003",
    ["DictKey_WptName_96"] = "",
    ["DictKey_UnitName_496"] = "",
    ["DictKey_GroupName_489"] = "New Static Object #071",
    ["DictKey_UnitName_20"] = "Pilot #004",
    ["DictKey_UnitName_115"] = "New Static Object #003",
    ["DictKey_GroupName_473"] = "",
    ["DictKey_UnitName_108"] = "Pilot #037",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_562"] = "Ammo #051",
    ["DictKey_UnitName_559"] = "Ammo #051",
    ["DictKey_UnitName_66"] = "Pilot #025",
    ["DictKey_GroupName_323"] = "Ammo #019",
    ["DictKey_UnitName_190"] = "Pilot #043",
    ["DictKey_WptName_352"] = "",
    ["DictKey_UnitName_184"] = "Pilot #039",
    ["DictKey_ActionText_175"] = "サンダーバードもネリスを拠点としています。他には、プレデター/リーパー中隊、JTAC訓練中隊、特殊作戦チームがいます。もちろんアグレッサーもいいます。",
    ["DictKey_WptName_203"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_532"] = "Ammo #044",
    ["DictKey_WptName_15"] = "",
    ["DictKey_UnitName_490"] = "",
    ["DictKey_UnitName_300"] = "New Static Object #032",
    ["DictKey_UnitName_508"] = "Ammo #010",
    ["DictKey_UnitName_52"] = "Pilot #016",
    ["DictKey_WptName_584"] = "",
    ["DictKey_WptName_569"] = "",
    ["DictKey_UnitName_29"] = "Pilot #007",
    ["DictKey_GroupName_105"] = "New Airplane Group #014",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_49"] = "New Static Object",
    ["DictKey_WptName_497"] = "",
    ["DictKey_UnitName_57"] = "Pilot #019",
    ["DictKey_WptName_125"] = "",
    ["DictKey_UnitName_189"] = "Pilot #042",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_17"] = "Pilot #003",
    ["DictKey_UnitName_11"] = "Pilot #002",
    ["DictKey_GroupName_302"] = "Ammo #017",
    ["DictKey_UnitName_182"] = "Pilot #037",
    ["DictKey_WptName_542"] = "",
    ["DictKey_ActionText_168"] = "我々は、レッド軍の統合防空システムを模擬した統合防空システムを持っており、全てのシステムはネリス航空戦闘訓練システム（NACTS：the Nellis Air Combat Training System）を通して監視されています。",
    ["DictKey_GroupName_5"] = "C-130",
    ["DictKey_WptName_215"] = "",
    ["DictKey_WptName_460"] = "",
    ["DictKey_UnitName_35"] = "Pilot #010",
    ["DictKey_WptName_195"] = "",
    ["DictKey_UnitName_502"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_188"] = "Pilot #041",
    ["DictKey_GroupName_51"] = "New Airplane Group #009",
    ["DictKey_WptName_13"] = "",
    ["DictKey_GroupName_269"] = "New Static Object #025",
    ["DictKey_UnitName_199"] = "Pilot #045",
    ["DictKey_WptName_572"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_258"] = "New Static Object #020",
    ["DictKey_WptName_78"] = "",
    ["DictKey_UnitName_231"] = "",
    ["DictKey_UnitName_478"] = "",
    ["DictKey_GroupName_543"] = "Ammo #052",
    ["DictKey_GroupName_275"] = "New Static Object #027",
    ["DictKey_GroupName_91"] = "New Static Object #005",
    ["DictKey_GroupName_123"] = "New Static Object #011",
    ["DictKey_GroupName_598"] = "New Static Object #005",
    ["DictKey_UnitName_462"] = "Pilot #036",
    ["DictKey_WptName_12"] = "",
    ["DictKey_UnitName_565"] = "Ammo #051",
    ["DictKey_WptName_580"] = "",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_GroupName_117"] = "New Static Object #009",
    ["DictKey_GroupName_468"] = "New Airplane Group #017",
    ["DictKey_UnitName_357"] = "New Static Object #040",
    ["DictKey_UnitName_67"] = "Pilot #026",
    ["DictKey_WptName_545"] = "",
    ["DictKey_GroupName_181"] = "New Airplane Group #015",
    ["DictKey_GroupName_210"] = "New Airplane Group #008",
    ["DictKey_GroupName_477"] = "Ammo #008",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_39"] = "Pilot #012",
    ["DictKey_ActionText_160"] = "ここに来ることは、間違いなく価値があることを君も知っている思う。\
\
パイロットはレッドフラッグでは他のどの場所よりも多くのことを学べます。",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_UnitName_81"] = "Pilot #035",
    ["DictKey_UnitName_538"] = "Ammo #044",
    ["DictKey_GroupName_135"] = "New Static Object #015",
    ["DictKey_GroupName_504"] = "Ammo #011",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_GroupName_344"] = "Ammo #028",
    ["DictKey_WptName_122"] = "",
    ["DictKey_UnitName_282"] = "New Static Object #024",
    ["DictKey_UnitName_237"] = "New Static Object #010",
    ["DictKey_WptName_471"] = "",
    ["DictKey_UnitName_535"] = "Ammo #044",
    ["DictKey_GroupName_10"] = "New Airplane Group #001",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_567"] = "Ammo #063",
    ["DictKey_WptName_87"] = "",
    ["DictKey_UnitName_568"] = "Ammo #051",
    ["DictKey_UnitName_336"] = "New Static Object #046",
    ["DictKey_GroupName_329"] = "Ammo #021",
    ["DictKey_WptName_491"] = "",
    ["DictKey_GroupName_111"] = "New Static Object #007",
    ["DictKey_WptName_527"] = "",
    ["DictKey_GroupName_510"] = "Ammo #033",
    ["DictKey_UnitName_333"] = "New Static Object #042",
    ["DictKey_ActionRadioText_159"] = "いいえ！",
    ["DictKey_GroupName_519"] = "Ammo #042",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_110"] = "Pilot #039",
    ["DictKey_UnitName_318"] = "New Static Object #040",
    ["DictKey_ActionText_410"] = "ミッション成功！\
\
今すぐミッションを終了して構いません。",
    ["DictKey_WptName_304"] = "",
    ["DictKey_GroupName_48"] = "New Static Object #001",
    ["DictKey_GroupName_540"] = "Ammo #050",
    ["DictKey_GroupName_601"] = "New Static Object #008",
    ["DictKey_GroupName_22"] = "New Airplane Group #004",
    ["DictKey_UnitName_390"] = "New Static Object #018",
    ["DictKey_WptName_463"] = "",
    ["DictKey_ActionText_172"] = "ネリス空軍基地は、NTTRの主要飛行場です。 米国で最も活動的な飛行場です。 「戦闘機パイロットの故郷：Home of the Fighter Pilot」と呼ばれているのも頷けます。",
    ["DictKey_ActionRadioText_156"] = "はい！",
    ["DictKey_UnitName_42"] = "Pilot #014",
    ["DictKey_UnitName_517"] = "Ammo #041",
    ["DictKey_WptName_128"] = "",
    ["DictKey_GroupName_564"] = "Ammo #062",
    ["DictKey_GroupName_516"] = "Ammo #043",
    ["DictKey_WptName_530"] = "",
    ["DictKey_UnitName_458"] = "Pilot #001",
    ["DictKey_UnitName_83"] = "New Static Object #001",
    ["DictKey_WptName_232"] = "",
    ["DictKey_GroupName_257"] = "Ammo #061",
    ["DictKey_ActionText_149"] = "ラスベガス市は、ネバダ・テスト&トレーニング・レンジ（NTTR）の南に位置しています。",
    ["DictKey_UnitName_541"] = "Ammo #046",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_588"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_563"] = "",
    ["DictKey_GroupName_401"] = "New Static Object #069",
    ["DictKey_UnitName_252"] = "New Static Object #011",
    ["DictKey_UnitName_109"] = "Pilot #038",
    ["DictKey_WptName_256"] = "",
    ["DictKey_GroupName_555"] = "Ammo #056",
    ["DictKey_GroupName_341"] = "Ammo #025",
    ["DictKey_UnitName_234"] = "New Static Object #010",
    ["DictKey_UnitName_205"] = "Pilot #004",
    ["DictKey_GroupName_25"] = "New Airplane Group #005",
    ["DictKey_UnitName_246"] = "New Static Object #011",
    ["DictKey_UnitName_124"] = "New Static Object",
    ["DictKey_WptName_459"] = "",
    ["DictKey_UnitName_92"] = "",
    ["DictKey_UnitName_34"] = "Pilot #009",
    ["DictKey_ActionText_167"] = "合同作戦センター（COC：The Combined Operations Center）は、レッド軍とブルー軍の両方に地上管制統制、またはGCIを提供します。",
    ["DictKey_UnitName_544"] = "Ammo #050",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_214"] = "Pilot #015",
    ["DictKey_UnitName_599"] = "New Static Object #001",
    ["DictKey_WptName_509"] = "",
    ["DictKey_UnitName_86"] = "New Static Object #001",
    ["DictKey_GroupName_537"] = "Ammo #046",
    ["DictKey_GroupName_85"] = "New Static Object #003",
    ["DictKey_UnitName_59"] = "Pilot #020",
    ["DictKey_GroupName_287"] = "Ammo #014",
    ["DictKey_WptName_84"] = "",
    ["DictKey_GroupName_374"] = "New Static Object #060",
    ["DictKey_GroupName_461"] = "F-16 FLIGHT",
    ["DictKey_GroupName_272"] = "New Static Object #026",
    ["DictKey_ActionText_179"] = "私たちの仕事は、敵対戦術を教えたり、異種航空機戦闘訓練（DACT）を同盟空軍部隊に提供したりすることです。",
    ["DictKey_GroupName_335"] = "Ammo #023",
    ["DictKey_UnitName_133"] = "New Static Object",
    ["DictKey_GroupName_98"] = "",
    ["DictKey_WptName_69"] = "",
    ["DictKey_GroupName_239"] = "Ammo",
    ["DictKey_UnitName_399"] = "New Static Object #018",
    ["DictKey_UnitName_474"] = "",
    ["DictKey_WptName_579"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_576"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_GroupName_141"] = "New Static Object #017",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_487"] = "",
    ["DictKey_GroupName_338"] = "Ammo #026",
    ["DictKey_ActionText_178"] = "第65アグレッサー飛行中隊（The 65th Aggressor Squadron）は、ネリスに駐留する第57逆襲戦術群に所属している。",
    ["DictKey_GroupName_254"] = "Ammo #060",
    ["DictKey_UnitName_330"] = "New Static Object #042",
    ["DictKey_GroupName_604"] = "New Static Object #010",
    ["DictKey_UnitName_285"] = "New Static Object #024",
    ["DictKey_UnitName_505"] = "Ammo #010",
    ["DictKey_UnitName_602"] = "New Static Object #001",
    ["DictKey_WptName_524"] = "",
    ["DictKey_ActionText_174"] = "ウォーフェアーセンターはここを拠点とし、高度なパイロット訓練を管理し、空軍の装備の、テストや評価を行っています。",
    ["DictKey_UnitName_288"] = "New Static Object #032",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_230"] = "Ammo #006",
    ["DictKey_UnitName_372"] = "New Static Object #006",
    ["DictKey_WptName_582"] = "",
    ["DictKey_GroupName_233"] = "Ammo #005",
    ["DictKey_WptName_50"] = "",
    ["DictKey_GroupName_193"] = "New Vehicle Group",
    ["DictKey_UnitName_194"] = "Unit #1",
    ["DictKey_GroupName_546"] = "Ammo #053",
    ["DictKey_GroupName_365"] = "Ammo #032",
    ["DictKey_WptName_503"] = "",
    ["DictKey_WptName_554"] = "",
    ["DictKey_GroupName_558"] = "Ammo #057",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_ActionText_164"] = "特徴である、330日間のCAVU（快晴、無限視界）は、戦闘機パイロットにとっては夢のような環境です。",
} -- end of dictionary
