dictionary = 
{
    ["DictKey_GroupName_63"] = "Наземная группа #004",
    ["DictKey_18"] = "",
    ["DictKey_UnitName_52"] = "Ronin",
    ["DictKey_UnitName_156"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_67"] = "БТР пдо",
    ["DictKey_GroupName_65"] = "Наземная группа #006",
    ["DictKey_UnitName_62"] = "Юнит #6",
    ["DictKey_UnitName_73"] = "Юнит #57",
    ["DictKey_20"] = "",
    ["DictKey_WptName_126"] = "village",
    ["DictKey_WptName_145"] = "",
    ["DictKey_WptName_123"] = "2",
    ["DictKey_GroupName_51"] = "Hokum",
    ["DictKey_25"] = "",
    ["DictKey_28"] = "",
    ["DictKey_WptName_124"] = "Gali",
    ["DictKey_UnitName_90"] = "Гали #002",
    ["DictKey_GroupName_97"] = "Sabotage Team",
    ["DictKey_32"] = "",
    ["DictKey_UnitName_76"] = "Юнит #54",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_158"] = "",
    ["DictKey_UnitName_66"] = "Юнит #7",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_74"] = "Юнит #56",
    ["DictKey_WptName_136"] = "",
    ["DictKey_UnitName_155"] = "",
    ["DictKey_GroupName_115"] = "РПГ #001",
    ["DictKey_39"] = "",
    ["DictKey_41"] = "",
    ["DictKey_UnitName_104"] = "боец2",
    ["DictKey_WptName_125"] = "3",
    ["DictKey_UnitName_92"] = "Гали #003",
    ["DictKey_WptName_151"] = "",
    ["DictKey_UnitName_79"] = "Юнит #51",
    ["DictKey_WptName_142"] = "",
    ["DictKey_GroupName_91"] = "Гали #003",
    ["DictKey_UnitName_111"] = "Юнит #47",
    ["DictKey_UnitName_159"] = "",
    ["DictKey_UnitName_103"] = "боец3",
    ["DictKey_descriptionText_117"] = "狼男（WEREWOLF）\
\
着陸した後、私は休憩をとりリラックスしたかったのですが、私の留守中に新しい事態が発生していました。\
\
ハインドを相手に忙しくしていた間に、敵の破壊工作チームが Inguri水力発電所に侵入し、発電機の破壊工作を試みました。我々の電力は全てここに頼っていたので、このインフラを破壊されると深刻なダメージを受けます。司令部は、私がやっつけたMi-24はただのおとりであったと考えています。\
\
敵の工作チームは我軍の防御が強力であったため発電機には到達出来ませんでした。彼らは爆弾を放棄して渓谷に撤退しました。\
\
我々は追跡チームを招集して、最初の村でやつらに追いつ来ました。しかし、やつらは私達とは戦わず、村の一般市民を店に集めてそこへ閉じ込めました。私達がやつらの要求を満たさない場合、火を放つを脅迫してきました。やつらの要求はだた1つ、ヘリコプターを用意することでした。それは我々の唯一のMi-8とクルーを渡すことを意味します。\
\
これは受け入れられません。一方で、店に閉じ込められいる多くの市民の命がかかっています。どうすれば！",
    ["DictKey_UnitName_78"] = "Юнит #52",
    ["DictKey_UnitName_105"] = "Sabotage Com",
    ["DictKey_GroupName_95"] = "Store",
    ["DictKey_GroupName_108"] = "Боец2",
    ["DictKey_23"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_140"] = "",
    ["DictKey_UnitName_81"] = "Юнит #12",
    ["DictKey_49"] = "MISSION FAILED",
    ["DictKey_UnitName_114"] = "Юнит #44",
    ["DictKey_24"] = "",
    ["DictKey_31"] = "",
    ["DictKey_GroupName_89"] = "Гали #002",
    ["DictKey_WptName_152"] = "",
    ["DictKey_37"] = "",
    ["DictKey_UnitName_60"] = "Юнит #4",
    ["DictKey_WptName_135"] = "",
    ["DictKey_descriptionRedTask_118"] = "離陸： Gali (FARP Otkrytka). \
\
Inguri発電所に飛んでください。左側の山を回り、機銃を使って店の周辺にいる全員を殺してください。\
\
やつらを迅速に殺してください。さもないと、捕虜が燃やされてしまいます。\
\
着陸： Gali (FARP Otkrytka).",
    ["DictKey_descriptionBlueTask_119"] = "",
    ["DictKey_UnitName_56"] = "Юнит #2",
    ["DictKey_GroupName_57"] = "Наземная группа #002",
    ["DictKey_UnitName_94"] = "Гали #004",
    ["DictKey_36"] = "",
    ["DictKey_22"] = "- 突入しろ！",
    ["DictKey_GroupName_106"] = "РПГ",
    ["DictKey_21"] = "",
    ["DictKey_50"] = "MISSION FAILED",
    ["DictKey_ActionRadioText_161"] = "AutoSuccess",
    ["DictKey_42"] = "",
    ["DictKey_UnitName_154"] = "",
    ["DictKey_17"] = "",
    ["DictKey_UnitName_58"] = "Юнит #3",
    ["DictKey_WptName_160"] = "",
    ["DictKey_46"] = "SUCCESS!",
    ["DictKey_35"] = "",
    ["DictKey_UnitName_83"] = "Юнит #10",
    ["DictKey_43"] = "- やつらが火をつけました！　Ronin何をしてるんだ！？　あぁぁ…。　奴らを撃て、一人も生かして返すな！\
\
MISSION FAILED",
    ["DictKey_UnitName_54"] = "Юнит #1",
    ["DictKey_UnitName_88"] = "Гали",
    ["DictKey_UnitName_71"] = "Юнит #59",
    ["DictKey_UnitName_109"] = "Юнит #49",
    ["DictKey_15"] = "",
    ["DictKey_WptName_149"] = "",
    ["DictKey_UnitName_100"] = "боец6",
    ["DictKey_ActionRadioText_162"] = "",
    ["DictKey_UnitName_101"] = "боец5",
    ["DictKey_WptName_143"] = "",
    ["DictKey_GroupName_69"] = "ПДО",
    ["DictKey_UnitName_84"] = "Юнит #9",
    ["DictKey_UnitName_72"] = "Юнит #58",
    ["DictKey_29"] = "",
    ["DictKey_GroupName_53"] = "Наземная группа",
    ["DictKey_WptName_146"] = "",
    ["DictKey_UnitName_68"] = "Юнит #50",
    ["DictKey_UnitName_110"] = "Юнит #48",
    ["DictKey_33"] = "- ヘリコプターが違う！　クソッ！、Alexey, だましたな！　火をつけろ！！！",
    ["DictKey_UnitName_102"] = "боец4",
    ["DictKey_WptName_141"] = "",
    ["DictKey_44"] = "",
    ["DictKey_UnitName_113"] = "Юнит #45",
    ["DictKey_UnitName_99"] = "боец7",
    ["DictKey_UnitName_112"] = "Юнит #46",
    ["DictKey_26"] = "",
    ["DictKey_UnitName_82"] = "Юнит #11",
    ["DictKey_UnitName_86"] = "Стат. объект #002",
    ["DictKey_WptName_128"] = "",
    ["DictKey_GroupName_61"] = "Наземная группа #005",
    ["DictKey_GroupName_80"] = "Наземная группа #007",
    ["DictKey_GroupName_85"] = "Стат. объект #002",
    ["DictKey_GroupName_153"] = "",
    ["DictKey_UnitName_64"] = "Юнит #5",
    ["DictKey_GroupName_55"] = "Наземная группа #001",
    ["DictKey_WptName_131"] = "",
    ["DictKey_19"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_34"] = "",
    ["DictKey_WptName_127"] = "Gali",
    ["DictKey_48"] = "",
    ["DictKey_UnitName_70"] = "Юнит #60",
    ["DictKey_UnitName_107"] = "РПГ",
    ["DictKey_UnitName_98"] = "боец8",
    ["DictKey_WptName_121"] = "5",
    ["DictKey_WptName_150"] = "",
    ["DictKey_27"] = "",
    ["DictKey_40"] = "- ナイスワーク、 Ronin！ まさにスパイパーですね！ よし、みんな、残りを始末するぞ！できれば捕虜にする。",
    ["DictKey_WptName_122"] = "1",
    ["DictKey_WptName_129"] = "",
    ["DictKey_47"] = "",
    ["DictKey_GroupName_87"] = "Гали",
    ["DictKey_WptName_148"] = "",
    ["DictKey_UnitName_116"] = "Юнит #8",
    ["DictKey_ActionRadioText_163"] = "AutoSuccess",
    ["DictKey_UnitName_77"] = "Юнит #53",
    ["DictKey_16"] = "- Zurab, おちついてください。すべて要求どおりに行っています。愚かな行動だけは謹んでください。\
- Alexey, 言っておくぞ、少しでもおかしな事があれば、彼らを燃やすぞ…　あれは何だ？\
- ヘリコプターみたいだ、 全て順調だと言ったでしょ。 (...). ほら、要求のヘリコプターです。迎えに行ってください。",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_45"] = "",
    ["DictKey_GroupName_59"] = "Наземная группа #003",
    ["DictKey_UnitName_96"] = "Store",
    ["DictKey_UnitName_157"] = "",
    ["DictKey_GroupName_93"] = "Гали #004",
    ["DictKey_30"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_38"] = "",
    ["DictKey_sortie_120"] = "WEREWOLF",
    ["DictKey_UnitName_75"] = "Юнит #55",
} -- end of dictionary
