dictionary = 
{
    ["DictKey_UnitName_72"] = "Юнит #1",
    ["DictKey_GroupName_124"] = "Baza Ksuis BTV",
    ["DictKey_WptName_740"] = "",
    ["DictKey_GroupName_563"] = "Gruz Shilka4",
    ["DictKey_UnitName_156"] = "Юнит #035",
    ["DictKey_GroupName_261"] = "Baza Djava10 #008",
    ["DictKey_GroupName_537"] = "Selo #054",
    ["DictKey_GroupName_183"] = "Baza Djava6",
    ["DictKey_GroupName_497"] = "Selo #034",
    ["DictKey_GroupName_177"] = "Baza Djava",
    ["DictKey_UnitName_226"] = "Lager MPold #002",
    ["DictKey_UnitName_146"] = "Юнит #030",
    ["DictKey_WptName_883"] = "",
    ["DictKey_GroupName_295"] = "Lager MPold #012",
    ["DictKey_UnitName_398"] = "Baza Gromm #002",
    ["DictKey_GroupName_73"] = "АхмадзАвто",
    ["DictKey_WptName_647"] = "",
    ["DictKey_WptName_919"] = "",
    ["DictKey_UnitName_192"] = "База Ахмадз1",
    ["DictKey_GroupName_339"] = "Baza Tshinval #021",
    ["DictKey_GroupName_215"] = "Baza Ksuis",
    ["DictKey_GroupName_255"] = "Baza Djava10 #005",
    ["DictKey_GroupName_247"] = "Baza Djava10 #001",
    ["DictKey_GroupName_469"] = "Selo #019",
    ["DictKey_GroupName_499"] = "Selo #035",
    ["DictKey_WptName_671"] = "",
    ["DictKey_WptName_690"] = "",
    ["DictKey_GroupName_421"] = "Baza Rokh #001",
    ["DictKey_GroupName_529"] = "Selo #050",
    ["DictKey_UnitName_274"] = "VP Djava #004",
    ["DictKey_UnitName_158"] = "Lazauri dym",
    ["DictKey_UnitName_568"] = "Sapsan vzryv",
    ["DictKey_UnitName_336"] = "Baza Tshinval #019",
    ["DictKey_ActionText_926"] = "",
    ["DictKey_WptName_823"] = "WP 1",
    ["DictKey_UnitName_558"] = "Юнит #018",
    ["DictKey_WptName_693"] = "",
    ["DictKey_GroupName_519"] = "Selo #045",
    ["DictKey_UnitName_130"] = "Unit #027",
    ["DictKey_UnitName_428"] = "Baza Doker #002",
    ["DictKey_GroupName_483"] = "Selo #026",
    ["DictKey_GroupName_351"] = "Baza Tshinval #027",
    ["DictKey_UnitName_584"] = "Cely 03",
    ["DictKey_UnitName_548"] = "Selo #059",
    ["DictKey_WptName_715"] = "",
    ["DictKey_WptName_639"] = "",
    ["DictKey_UnitName_382"] = "VP Leningor #008",
    ["DictKey_WptName_726"] = "",
    ["DictKey_WptName_699"] = "",
    ["DictKey_GroupName_297"] = "VP Tshinval #001",
    ["DictKey_UnitName_556"] = "Юнит #017",
    ["DictKey_WptName_874"] = "",
    ["DictKey_GroupName_411"] = "Baza Doker #003",
    ["DictKey_WptName_722"] = "",
    ["DictKey_UnitName_358"] = "Baza Tshinval #030",
    ["DictKey_WptName_750"] = "",
    ["DictKey_UnitName_153"] = "Unit #041",
    ["DictKey_ActionText_930"] = "",
    ["DictKey_WptName_869"] = "",
    ["DictKey_UnitName_618"] = "Сely mina 048",
    ["DictKey_UnitName_270"] = "VP Djava #002",
    ["DictKey_WptName_849"] = "",
    ["DictKey_GroupName_477"] = "Selo #023",
    ["DictKey_GroupName_383"] = "VP Leningor #010",
    ["DictKey_WptName_678"] = "",
    ["DictKey_GroupName_515"] = "Selo #043",
    ["DictKey_UnitName_380"] = "VP Leningor #007",
    ["DictKey_GroupName_191"] = "База Ахмадз1",
    ["DictKey_UnitName_95"] = "Unit #016",
    ["DictKey_WptName_881"] = "",
    ["DictKey_WptName_832"] = "",
    ["DictKey_WptName_914"] = "",
    ["DictKey_GroupName_513"] = "Selo #042",
    ["DictKey_UnitName_186"] = "Baza Djava7",
    ["DictKey_WptName_755"] = "",
    ["DictKey_UnitName_536"] = "Selo #053",
    ["DictKey_WptName_807"] = "",
    ["DictKey_WptName_821"] = "",
    ["DictKey_GroupName_235"] = "Lager MPold #007",
    ["DictKey_UnitName_572"] = "Cely 02 vzryv ",
    ["DictKey_WptName_727"] = "",
    ["DictKey_WptName_753"] = "",
    ["DictKey_GroupName_321"] = "Baza Tshinval #012",
    ["DictKey_UnitName_356"] = "Baza Tshinval #029",
    ["DictKey_UnitName_612"] = "Сely mina 046",
    ["DictKey_WptName_828"] = "",
    ["DictKey_UnitName_476"] = "Selo #022",
    ["DictKey_58"] = "カステットに報告してください。\
ラジオメニュー",
    ["DictKey_GroupName_451"] = "Selo #010",
    ["DictKey_WptName_902"] = "",
    ["DictKey_UnitName_472"] = "Selo #020",
    ["DictKey_UnitName_128"] = "Unit #029",
    ["DictKey_WptName_799"] = "",
    ["DictKey_UnitName_629"] = "Cely50 #001",
    ["DictKey_UnitName_340"] = "Baza Tshinval #021",
    ["DictKey_UnitName_210"] = "VP Balaani",
    ["DictKey_WptName_737"] = "",
    ["DictKey_WptName_789"] = "",
    ["DictKey_WptName_853"] = "",
    ["DictKey_WptName_870"] = "",
    ["DictKey_WptName_826"] = "",
    ["DictKey_27"] = "失敗",
    ["DictKey_UnitName_308"] = "Baza Tshinval #001",
    ["DictKey_WptName_716"] = "",
    ["DictKey_UnitName_224"] = "Lager MPold #001",
    ["DictKey_UnitName_486"] = "Selo #028",
    ["DictKey_UnitName_482"] = "Selo #025",
    ["DictKey_UnitName_410"] = "Baza Orchosan #001",
    ["DictKey_UnitName_318"] = "Baza Tshinval #010",
    ["DictKey_WptName_885"] = "",
    ["DictKey_GroupName_347"] = "Baza Tshinval #025",
    ["DictKey_WptName_830"] = "",
    ["DictKey_GroupName_309"] = "Baza Tshinval #006",
    ["DictKey_GroupName_187"] = "VP Tshinval",
    ["DictKey_UnitName_294"] = "Lager MPold #011",
    ["DictKey_UnitName_178"] = "Baza Djava",
    ["DictKey_UnitName_278"] = "VP Djava #006",
    ["DictKey_GroupName_485"] = "Selo #028",
    ["DictKey_UnitName_165"] = "Юнит #039",
    ["DictKey_GroupName_595"] = "Сely mina 03",
    ["DictKey_WptName_911"] = "",
    ["DictKey_UnitName_578"] = "Cely21",
    ["DictKey_UnitName_244"] = "Baza Djava9",
    ["DictKey_WptName_875"] = "",
    ["DictKey_UnitName_202"] = "VP Leningor #003",
    ["DictKey_GroupName_431"] = "Selo",
    ["DictKey_WptName_745"] = "",
    ["DictKey_GroupName_587"] = "Cely 04",
    ["DictKey_WptName_827"] = "",
    ["DictKey_UnitName_933"] = "",
    ["DictKey_WptName_687"] = "",
    ["DictKey_GroupName_932"] = "VP Djava #013",
    ["DictKey_GroupName_291"] = "Lager MPold #010",
    ["DictKey_WptName_705"] = "",
    ["DictKey_WptName_656"] = "",
    ["DictKey_WptName_896"] = "",
    ["DictKey_UnitName_86"] = "Unit #011",
    ["DictKey_GroupName_303"] = "Baza Tshinval #004",
    ["DictKey_UnitName_350"] = "Baza Tshinval #026",
    ["DictKey_UnitName_228"] = "Lager MPold #003",
    ["DictKey_GroupName_511"] = "Selo #041",
    ["DictKey_UnitName_142"] = "Юнит #026",
    ["DictKey_GroupName_427"] = "Baza Doker #002",
    ["DictKey_UnitName_91"] = "Юнит #005",
    ["DictKey_UnitName_546"] = "Selo #058",
    ["DictKey_GroupName_461"] = "Selo #015",
    ["DictKey_UnitName_107"] = "Unit #023",
    ["DictKey_UnitName_328"] = "Baza Tshinval #015",
    ["DictKey_WptName_778"] = "",
    ["DictKey_GroupName_225"] = "Lager MPold #002",
    ["DictKey_UnitName_384"] = "VP Leningor #010",
    ["DictKey_WptName_769"] = "",
    ["DictKey_UnitName_264"] = "Baza Djava10 #009",
    ["DictKey_GroupName_335"] = "Baza Tshinval #019",
    ["DictKey_UnitName_196"] = "VP Leningor",
    ["DictKey_GroupName_531"] = "Selo #051",
    ["DictKey_WptName_840"] = "",
    ["DictKey_WptName_872"] = "",
    ["DictKey_UnitName_608"] = "Сely mina 044",
    ["DictKey_UnitName_252"] = "Baza Djava10 #003",
    ["DictKey_WptName_663"] = "",
    ["DictKey_WptName_876"] = "",
    ["DictKey_UnitName_498"] = "Selo #034",
    ["DictKey_GroupName_199"] = "VP Leningor #002",
    ["DictKey_GroupName_393"] = "Baza Ksuis #001",
    ["DictKey_WptName_791"] = "",
    ["DictKey_UnitName_434"] = "Selo #001",
    ["DictKey_GroupName_67"] = "104",
    ["DictKey_WptName_795"] = "",
    ["DictKey_GroupName_263"] = "Baza Djava10 #009",
    ["DictKey_UnitName_396"] = "Baza Gromm #001",
    ["DictKey_GroupName_132"] = "Baza Ksuis BTV #001",
    ["DictKey_WptName_916"] = "",
    ["DictKey_WptName_655"] = "",
    ["DictKey_WptName_804"] = "",
    ["DictKey_UnitName_570"] = "Cely 01vzryv",
    ["DictKey_WptName_657"] = "",
    ["DictKey_WptName_901"] = "",
    ["DictKey_WptName_899"] = "",
    ["DictKey_GroupName_76"] = "Baza Djvari tec",
    ["DictKey_UnitName_400"] = "Baza Gromm #003",
    ["DictKey_GroupName_277"] = "VP Djava #006",
    ["DictKey_WptName_775"] = "",
    ["DictKey_UnitName_526"] = "Selo #048",
    ["DictKey_UnitName_87"] = "Unit #010",
    ["DictKey_UnitName_478"] = "Selo #023",
    ["DictKey_32"] = "\"Mi-24 “105”: 103, 見失った。どこにいる？\
\
MISSION FAILED!",
    ["DictKey_WptName_686"] = "",
    ["DictKey_UnitName_334"] = "Baza Tshinval #018",
    ["DictKey_WptName_915"] = "",
    ["DictKey_WptName_703"] = "",
    ["DictKey_WptName_736"] = "",
    ["DictKey_GroupName_403"] = "Baza Gromm #005",
    ["DictKey_GroupName_419"] = "Baza Dzhalabeti #004",
    ["DictKey_UnitName_131"] = "Юнит #024",
    ["DictKey_UnitName_300"] = "Baza Tshinval #002",
    ["DictKey_UnitName_276"] = "VP Djava #005",
    ["DictKey_WptName_759"] = "",
    ["DictKey_WptName_895"] = "",
    ["DictKey_UnitName_168"] = "Юнит #032",
    ["DictKey_GroupName_307"] = "Baza Tshinval #001",
    ["DictKey_UnitName_122"] = "Unit #024",
    ["DictKey_WptName_768"] = "",
    ["DictKey_GroupName_189"] = "Baza Gromm",
    ["DictKey_UnitName_324"] = "Baza Tshinval #013",
    ["DictKey_GroupName_213"] = "Baza Orchosan",
    ["DictKey_UnitName_288"] = "VP Djava #011",
    ["DictKey_WptName_700"] = "",
    ["DictKey_UnitName_61"] = "Pilot #003",
    ["DictKey_39"] = "サプサンと交信する",
    ["DictKey_41"] = "ターゲットのマーキングを要請",
    ["DictKey_UnitName_127"] = "Unit #030",
    ["DictKey_WptName_658"] = "",
    ["DictKey_GroupName_463"] = "Selo #016",
    ["DictKey_UnitName_504"] = "Selo #037",
    ["DictKey_UnitName_633"] = "Cely50",
    ["DictKey_UnitName_444"] = "Selo #006",
    ["DictKey_UnitName_372"] = "Baza Tshinval #037",
    ["DictKey_GroupName_243"] = "Baza Djava9",
    ["DictKey_WptName_884"] = "",
    ["DictKey_GroupName_231"] = "Lager MPold #005",
    ["DictKey_GroupName_581"] = "Cely 01",
    ["DictKey_WptName_817"] = "",
    ["DictKey_GroupName_197"] = "VP Leningor #001",
    ["DictKey_GroupName_415"] = "Poligon",
    ["DictKey_GroupName_205"] = "VP Leningor #005",
    ["DictKey_UnitName_113"] = "Unit #021",
    ["DictKey_WptName_913"] = "",
    ["DictKey_UnitName_111"] = "Юнит #010",
    ["DictKey_GroupName_381"] = "VP Leningor #008",
    ["DictKey_GroupName_579"] = "Cely 02",
    ["DictKey_GroupName_359"] = "Baza Tshinval #031",
    ["DictKey_UnitName_468"] = "Selo #018",
    ["DictKey_UnitName_137"] = "Юнит #025",
    ["DictKey_WptName_805"] = "",
    ["DictKey_WptName_780"] = "",
    ["DictKey_WptName_645"] = "",
    ["DictKey_WptName_850"] = "",
    ["DictKey_GroupName_503"] = "Selo #037",
    ["DictKey_UnitName_344"] = "Baza Tshinval #023",
    ["DictKey_WptName_743"] = "",
    ["DictKey_WptName_879"] = "",
    ["DictKey_WptName_735"] = "",
    ["DictKey_UnitName_376"] = "Baza Tshinval #039",
    ["DictKey_WptName_917"] = "",
    ["DictKey_UnitName_550"] = "Юнит #014",
    ["DictKey_UnitName_176"] = "Baza Djava2",
    ["DictKey_GroupName_349"] = "Baza Tshinval #026",
    ["DictKey_UnitName_133"] = "Unit #036",
    ["DictKey_WptName_854"] = "",
    ["DictKey_GroupName_269"] = "VP Djava #002",
    ["DictKey_WptName_739"] = "",
    ["DictKey_UnitName_140"] = "Юнит #028",
    ["DictKey_UnitName_394"] = "Baza Ksuis #001",
    ["DictKey_GroupName_585"] = "Sapsan cely",
    ["DictKey_UnitName_81"] = "Юнит #002",
    ["DictKey_UnitName_432"] = "Selo",
    ["DictKey_UnitName_268"] = "Baza Djava10 #011",
    ["DictKey_WptName_718"] = "",
    ["DictKey_GroupName_203"] = "VP Leningor #004",
    ["DictKey_WptName_761"] = "",
    ["DictKey_UnitName_516"] = "Selo #043",
    ["DictKey_UnitName_240"] = "Lager MPold #009",
    ["DictKey_WptName_861"] = "",
    ["DictKey_WptName_894"] = "",
    ["DictKey_UnitName_494"] = "Selo #032",
    ["DictKey_GroupName_417"] = "Baza Orchosan #002",
    ["DictKey_UnitName_84"] = "Юнит #003",
    ["DictKey_WptName_773"] = "",
    ["DictKey_UnitName_424"] = "Стат. объект #028",
    ["DictKey_GroupName_543"] = "Selo #057",
    ["DictKey_UnitName_314"] = "Baza Tshinval #008",
    ["DictKey_WptName_738"] = "",
    ["DictKey_UnitName_254"] = "Baza Djava10 #004",
    ["DictKey_WptName_868"] = "",
    ["DictKey_WptName_710"] = "",
    ["DictKey_40"] = "マーキング無しでターゲットを捜索",
    ["DictKey_GroupName_525"] = "Selo #048",
    ["DictKey_GroupName_509"] = "Selo #040",
    ["DictKey_GroupName_161"] = "Doker dym",
    ["DictKey_UnitName_412"] = "Baza Doker #003",
    ["DictKey_GroupName_507"] = "Selo #039",
    ["DictKey_GroupName_429"] = "Стат. объект #001",
    ["DictKey_WptName_661"] = "",
    ["DictKey_GroupName_541"] = "Selo #056",
    ["DictKey_WptName_728"] = "",
    ["DictKey_WptName_910"] = "",
    ["DictKey_UnitName_522"] = "Selo #046",
    ["DictKey_GroupName_597"] = "Сely mina 04",
    ["DictKey_UnitName_462"] = "Selo #015",
    ["DictKey_WptName_772"] = "",
    ["DictKey_GroupName_405"] = "Baza Nabakevi #001",
    ["DictKey_UnitName_198"] = "VP Leningor #001",
    ["DictKey_UnitName_167"] = "Юнит #008",
    ["DictKey_WptName_685"] = "",
    ["DictKey_WptName_730"] = "",
    ["DictKey_UnitName_524"] = "Selo #047",
    ["DictKey_GroupName_445"] = "Selo #007",
    ["DictKey_ActionText_931"] = "",
    ["DictKey_WptName_792"] = "",
    ["DictKey_WptName_650"] = "",
    ["DictKey_UnitName_354"] = "Baza Tshinval #028",
    ["DictKey_WptName_643"] = "",
    ["DictKey_28"] = "ナビゲーター：コマンダー、ガンシップが狙われるでしょうが、私達も万が一に備えて武器の用意をしてくべきでしょう。",
    ["DictKey_UnitName_588"] = "Cely 04",
    ["DictKey_WptName_733"] = "",
    ["DictKey_GroupName_521"] = "Selo #046",
    ["DictKey_UnitName_126"] = "Unit #031",
    ["DictKey_UnitName_116"] = "Юнит #012",
    ["DictKey_WptName_721"] = "",
    ["DictKey_GroupName_371"] = "Baza Tshinval #037",
    ["DictKey_WptName_679"] = "",
    ["DictKey_46"] = "ユーリィ：サプサン、１０３　ターゲットのマーキングを要請します。\
\
サプサン：Copy!　オレンジスモークで私の位置をマーキングします。繰り返します。友軍の位置にオレンジスモーク！ターゲットは開けた場所の我々のいる場所の反対側の端です。オレンジスモークの反対側です。復唱願います。\
\
ユーリィ：サプサン、１０３、Copy　オレンジスモークは友軍、ターゲットは開けた場所の反対側",
    ["DictKey_WptName_897"] = "",
    ["DictKey_UnitName_366"] = "Baza Tshinval #034",
    ["DictKey_UnitName_528"] = "Selo #049",
    ["DictKey_UnitName_542"] = "Selo #056",
    ["DictKey_UnitName_338"] = "Baza Tshinval #020",
    ["DictKey_GroupName_481"] = "Selo #025",
    ["DictKey_WptName_803"] = "",
    ["DictKey_UnitName_530"] = "Selo #050",
    ["DictKey_53"] = "ユーリィ：カステット、１０３　ターゲットへの攻撃を完了　帰還を要請します。\
\
カステット：１０３，カステット　了解。　ターゲットへの攻撃を完了。　帰還を許可します。\
\
ユーリィ：１０３　Copy　帰還します。",
    ["DictKey_GroupName_493"] = "Selo #032",
    ["DictKey_UnitName_296"] = "Lager MPold #012",
    ["DictKey_UnitName_89"] = "Юнит #004",
    ["DictKey_GroupName_101"] = "Baza Tzhinval VP",
    ["DictKey_UnitName_71"] = "Unit #001",
    ["DictKey_GroupName_163"] = "Sapsan",
    ["DictKey_GroupName_82"] = "AB Djava avto",
    ["DictKey_UnitName_184"] = "Baza Djava6",
    ["DictKey_UnitName_214"] = "Baza Orchosan",
    ["DictKey_WptName_741"] = "",
    ["DictKey_UnitName_616"] = "Сely mina 049",
    ["DictKey_UnitName_250"] = "Baza Djava10 #002",
    ["DictKey_GroupName_385"] = "VP Leningor #011",
    ["DictKey_WptName_664"] = "",
    ["DictKey_UnitName_625"] = "Cely50 #004",
    ["DictKey_GroupName_171"] = "VP Djava",
    ["DictKey_WptName_683"] = "",
    ["DictKey_GroupName_251"] = "Baza Djava10 #003",
    ["DictKey_GroupName_471"] = "Selo #020",
    ["DictKey_WptName_818"] = "",
    ["DictKey_WptName_688"] = "",
    ["DictKey_UnitName_386"] = "VP Leningor #011",
    ["DictKey_UnitName_166"] = "Юнит #037",
    ["DictKey_UnitName_484"] = "Selo #026",
    ["DictKey_WptName_863"] = "",
    ["DictKey_UnitName_110"] = "Unit #022",
    ["DictKey_GroupName_287"] = "VP Djava #011",
    ["DictKey_ActionText_921"] = "",
    ["DictKey_GroupName_150"] = "Baza Ksuis BTV #003",
    ["DictKey_44"] = "マーキング無しでターゲットを捜索",
    ["DictKey_WptName_692"] = "",
    ["DictKey_UnitName_100"] = "Юнит #007",
    ["DictKey_GroupName_207"] = "VP Leningor #006",
    ["DictKey_UnitName_200"] = "VP Leningor #002",
    ["DictKey_WptName_859"] = "",
    ["DictKey_GroupName_341"] = "Baza Tshinval #022",
    ["DictKey_WptName_815"] = "",
    ["DictKey_WptName_777"] = "",
    ["DictKey_UnitName_306"] = "Baza Tshinval #005",
    ["DictKey_GroupName_457"] = "Selo #013",
    ["DictKey_WptName_751"] = "",
    ["DictKey_GroupName_397"] = "Baza Gromm #002",
    ["DictKey_WptName_786"] = "",
    ["DictKey_WptName_719"] = "",
    ["DictKey_GroupName_517"] = "Selo #044",
    ["DictKey_WptName_652"] = "",
    ["DictKey_34"] = "Mi-24 “105”: カステット、105. 攻撃を完了しました。帰還を要請します。\
\
カステット：１０５，カステット　了解。　偵察がそのエリアに他のバンカーがあることを報告してきた。\
\
Mi-24 “105”: こちら１０５　こちらは武器が尽きている。１０３に搭載してる分だけ残っている。\
\
カステット：Copy,１０３　新しい命令です。グリッド２９－７０セクション６へ向かってください。任務は貯蔵バンカーを破壊することです。\
サプサン（Sapsan)がターゲットの場所をマーキングしてくれます。\
\
ユーリィ：１０３、Copy　新任務　１０５　援護してください。\
\
Mi-24 “105”: 了解、１０３を援護します。",
    ["DictKey_UnitName_129"] = "Unit #028",
    ["DictKey_WptName_907"] = "",
    ["DictKey_WptName_771"] = "",
    ["DictKey_UnitName_220"] = "Baza Doker",
    ["DictKey_UnitName_364"] = "Baza Tshinval #033",
    ["DictKey_GroupName_353"] = "Baza Tshinval #028",
    ["DictKey_GroupName_195"] = "VP Leningor",
    ["DictKey_UnitName_454"] = "Selo #011",
    ["DictKey_WptName_709"] = "",
    ["DictKey_GroupName_271"] = "VP Djava #003",
    ["DictKey_GroupName_92"] = "AB Djava PVO #002",
    ["DictKey_UnitName_174"] = "Baza Djava1",
    ["DictKey_GroupName_389"] = "BP Lazauri #001",
    ["DictKey_UnitName_510"] = "Selo #040",
    ["DictKey_GroupName_624"] = "Cely50 #004",
    ["DictKey_WptName_682"] = "",
    ["DictKey_GroupName_357"] = "Baza Tshinval #030",
    ["DictKey_GroupName_413"] = "Baza Dzhalabeti #003",
    ["DictKey_WptName_662"] = "",
    ["DictKey_WptName_774"] = "",
    ["DictKey_WptName_904"] = "",
    ["DictKey_GroupName_159"] = "Наземная группа #007",
    ["DictKey_UnitName_490"] = "Selo #030",
    ["DictKey_UnitName_266"] = "Baza Djava10 #010",
    ["DictKey_GroupName_423"] = "Стат. объект #028",
    ["DictKey_UnitName_368"] = "Baza Tshinval #035",
    ["DictKey_54"] = "カステットに報告",
    ["DictKey_38"] = "ユーリィ：サプサン、１０３　応答願います。\
\
サプサン：１０３，こちらサプサン　どうぞ\
\
ユーリィ：ターゲットのマーキングはできますか？\
\
サプサン：１０３，ターゲットは敵歩兵によって守られています。後でそこから回収してもらえるならマーキング可能です。私の護衛がやられたので、回収して貰う必要があります。Over\
\
決断してください：\
ー自力で捜索する。\
ーサプサンにターゲットのマーキングを依頼する\
（ラジオメニュー　F10）",
    ["DictKey_GroupName_363"] = "Baza Tshinval #033",
    ["DictKey_WptName_758"] = "",
    ["DictKey_UnitName_64"] = "105",
    ["DictKey_UnitName_326"] = "Baza Tshinval #014",
    ["DictKey_WptName_785"] = "",
    ["DictKey_WptName_835"] = "",
    ["DictKey_WptName_812"] = "",
    ["DictKey_WptName_694"] = "",
    ["DictKey_UnitName_286"] = "VP Djava #010",
    ["DictKey_WptName_653"] = "",
    ["DictKey_WptName_809"] = "",
    ["DictKey_WptName_878"] = "",
    ["DictKey_WptName_765"] = "",
    ["DictKey_UnitName_135"] = "Unit #034",
    ["DictKey_UnitName_310"] = "Baza Tshinval #006",
    ["DictKey_WptName_680"] = "",
    ["DictKey_WptName_747"] = "",
    ["DictKey_UnitName_374"] = "Baza Tshinval #038",
    ["DictKey_UnitName_456"] = "Selo #012",
    ["DictKey_GroupName_559"] = "Gruz Shilka2",
    ["DictKey_35"] = "29-70-6",
    ["DictKey_WptName_912"] = "",
    ["DictKey_WptName_644"] = "",
    ["DictKey_WptName_793"] = "",
    ["DictKey_UnitName_360"] = "Baza Tshinval #031",
    ["DictKey_WptName_654"] = "",
    ["DictKey_WptName_711"] = "",
    ["DictKey_UnitName_406"] = "Baza Nabakevi #001",
    ["DictKey_WptName_756"] = "",
    ["DictKey_GroupName_593"] = "Сely mina 02",
    ["DictKey_WptName_782"] = "",
    ["DictKey_UnitName_145"] = "Unit #038",
    ["DictKey_WptName_707"] = "",
    ["DictKey_UnitName_99"] = "Unit #012",
    ["DictKey_UnitName_378"] = "VP Lazauri #002",
    ["DictKey_UnitName_320"] = "Baza Tshinval #011",
    ["DictKey_UnitName_342"] = "Baza Tshinval #022",
    ["DictKey_25"] = "ユーリィ：着陸しました。降りましょう…",
    ["DictKey_GroupName_219"] = "Baza Doker",
    ["DictKey_UnitName_312"] = "Baza Tshinval #007",
    ["DictKey_GroupName_373"] = "Baza Tshinval #038",
    ["DictKey_WptName_702"] = "",
    ["DictKey_UnitName_440"] = "Selo #004",
    ["DictKey_WptName_697"] = "",
    ["DictKey_WptName_720"] = "",
    ["DictKey_WptName_908"] = "",
    ["DictKey_WptName_797"] = "",
    ["DictKey_GroupName_315"] = "Baza Tshinval #009",
    ["DictKey_31"] = "Mi-24 “105”: 103, 遅れるな！\
\
ユーリィ：ガンシップ、少し速すぎる！\
\
Mi-24 “105”: もうすこし上昇しろ、その方が視野が広がる。",
    ["DictKey_WptName_838"] = "",
    ["DictKey_UnitName_258"] = "Baza Djava10 #006",
    ["DictKey_GroupName_94"] = "Наземная группа",
    ["DictKey_WptName_873"] = "",
    ["DictKey_WptName_670"] = "",
    ["DictKey_GroupName_479"] = "Selo #024",
    ["DictKey_WptName_704"] = "",
    ["DictKey_GroupName_443"] = "Selo #006",
    ["DictKey_GroupName_455"] = "Selo #012",
    ["DictKey_UnitName_194"] = "База Ахмадз2",
    ["DictKey_WptName_829"] = "",
    ["DictKey_UnitName_74"] = "Unit #003",
    ["DictKey_GroupName_491"] = "Selo #031",
    ["DictKey_GroupName_345"] = "Baza Tshinval #024",
    ["DictKey_WptName_816"] = "",
    ["DictKey_ActionText_922"] = "",
    ["DictKey_UnitName_79"] = "Unit #005",
    ["DictKey_WptName_846"] = "",
    ["DictKey_GroupName_157"] = "Lazauri dym",
    ["DictKey_GroupName_331"] = "Baza Tshinval #017",
    ["DictKey_WptName_762"] = "",
    ["DictKey_UnitName_290"] = "VP Djava #012",
    ["DictKey_GroupName_567"] = "Sapsan vzryv",
    ["DictKey_GroupName_119"] = "Baza Ksuis #002",
    ["DictKey_WptName_714"] = "",
    ["DictKey_UnitName_316"] = "Baza Tshinval #009",
    ["DictKey_WptName_822"] = "SP/DP",
    ["DictKey_UnitName_348"] = "Baza Tshinval #025",
    ["DictKey_GroupName_329"] = "Baza Tshinval #016",
    ["DictKey_29"] = "Mi-24 “105”: スカラ, 105　イニシャルを２００で通過\
\
スカラ：了解、１０５イニシャル",
    ["DictKey_WptName_934"] = "",
    ["DictKey_WptName_855"] = "",
    ["DictKey_GroupName_90"] = "AB Djava PVO #001",
    ["DictKey_UnitName_450"] = "Selo #009",
    ["DictKey_WptName_766"] = "",
    ["DictKey_GroupName_259"] = "Baza Djava10 #007",
    ["DictKey_30"] = "Mi-24 “105”: スカラ、１０５　最終を１０５で通過　ファイナルターンを行います。\
\
スカラ：Copy,１０５　ファイナルターン",
    ["DictKey_UnitName_238"] = "Lager MPold #008",
    ["DictKey_37"] = "サプサンと交信する",
    ["DictKey_UnitName_262"] = "Baza Djava10 #008",
    ["DictKey_GroupName_237"] = "Lager MPold #008",
    ["DictKey_UnitName_170"] = "Sapsan dym",
    ["DictKey_UnitName_216"] = "Baza Ksuis",
    ["DictKey_WptName_698"] = "",
    ["DictKey_WptName_779"] = "",
    ["DictKey_WptName_813"] = "",
    ["DictKey_UnitName_121"] = "Unit #025",
    ["DictKey_GroupName_607"] = "Сely mina 044",
    ["DictKey_GroupName_241"] = "VP Djava #001",
    ["DictKey_UnitName_78"] = "Unit #006",
    ["DictKey_UnitName_105"] = "Unit #017",
    ["DictKey_GroupName_175"] = "Baza Djava2",
    ["DictKey_WptName_858"] = "",
    ["DictKey_WptName_848"] = "",
    ["DictKey_WptName_651"] = "",
    ["DictKey_UnitName_332"] = "Baza Tshinval #017",
    ["DictKey_ActionText_927"] = "",
    ["DictKey_WptName_770"] = "",
    ["DictKey_UnitName_426"] = "Baza Doker #001",
    ["DictKey_UnitName_388"] = "VP Leningor #012",
    ["DictKey_UnitName_404"] = "Baza Gromm #005",
    ["DictKey_UnitName_93"] = "Юнит #006",
    ["DictKey_WptName_764"] = "",
    ["DictKey_GroupName_201"] = "VP Leningor #003",
    ["DictKey_WptName_748"] = "",
    ["DictKey_GroupName_179"] = "Baza Djava4",
    ["DictKey_WptName_794"] = "",
    ["DictKey_GroupName_223"] = "Lager MPold #001",
    ["DictKey_GroupName_289"] = "VP Djava #012",
    ["DictKey_WptName_763"] = "",
    ["DictKey_GroupName_409"] = "Baza Orchosan #001",
    ["DictKey_GroupName_181"] = "Baza Djava5",
    ["DictKey_49"] = "サプサン：１０３、サプサン　ターゲットに命中！　ターゲットに命中！",
    ["DictKey_UnitName_408"] = "Baza Dzhalabeti #001",
    ["DictKey_GroupName_112"] = "Наземная группа #002",
    ["DictKey_57"] = "クルーチーフ：コマンダー、兵士たちを乗せました！\
\
ユーリィ：了解　離陸する！",
    ["DictKey_WptName_847"] = "",
    ["DictKey_WptName_742"] = "",
    ["DictKey_UnitName_402"] = "Baza Gromm #004",
    ["DictKey_GroupName_401"] = "Baza Gromm #004",
    ["DictKey_GroupName_117"] = "Наземная группа #004",
    ["DictKey_GroupName_387"] = "VP Leningor #012",
    ["DictKey_WptName_893"] = "",
    ["DictKey_GroupName_547"] = "Selo #059",
    ["DictKey_GroupName_459"] = "Selo #014",
    ["DictKey_UnitName_208"] = "VP Leningor #006",
    ["DictKey_GroupName_367"] = "Baza Tshinval #035",
    ["DictKey_GroupName_369"] = "Baza Tshinval #036",
    ["DictKey_GroupName_555"] = "Gruz Osa4",
    ["DictKey_UnitName_534"] = "Selo #052",
    ["DictKey_GroupName_449"] = "Selo #009",
    ["DictKey_UnitName_458"] = "Selo #013",
    ["DictKey_UnitName_151"] = "Юнит #033",
    ["DictKey_GroupName_395"] = "Baza Gromm #001",
    ["DictKey_GroupName_152"] = "Baza Rokh",
    ["DictKey_GroupName_281"] = "VP Djava #008",
    ["DictKey_UnitName_430"] = "Стат. объект #001",
    ["DictKey_UnitName_80"] = "Unit #004",
    ["DictKey_WptName_864"] = "",
    ["DictKey_WptName_806"] = "",
    ["DictKey_UnitName_416"] = "Poligon",
    ["DictKey_GroupName_545"] = "Selo #058",
    ["DictKey_36"] = "ナビゲーター：コマンダー、目的エリアに到着しました。ターゲットがそばにあるはずです。サプサンを呼び出しますか？\
\
サプサンと交信してください。\
（ラジオメニュー　F10)",
    ["DictKey_GroupName_173"] = "Baza Djava1",
    ["DictKey_GroupName_319"] = "Baza Tshinval #011",
    ["DictKey_GroupName_379"] = "VP Leningor #007",
    ["DictKey_WptName_659"] = "",
    ["DictKey_UnitName_492"] = "Selo #031",
    ["DictKey_GroupName_549"] = "Gruz Osa1",
    ["DictKey_50"] = "Искать самому",
    ["DictKey_UnitName_446"] = "Selo #007",
    ["DictKey_ActionText_923"] = "",
    ["DictKey_GroupName_221"] = "Lager MPold",
    ["DictKey_WptName_641"] = "",
    ["DictKey_UnitName_218"] = "Baza Nabakevi",
    ["DictKey_UnitName_148"] = "Unit #040",
    ["DictKey_42"] = "\
\
\
\
\
決断してください：\
ー自力で捜索する。\
ーサプサンにターゲットのマーキングを依頼する\
（ラジオメニュー　F10）\
",
    ["DictKey_51"] = "カステットに報告してください。\
ラジオメニュー",
    ["DictKey_GroupName_441"] = "Selo #005",
    ["DictKey_GroupName_622"] = "Cely22",
    ["DictKey_GroupName_62"] = "Mi24",
    ["DictKey_WptName_712"] = "",
    ["DictKey_UnitName_246"] = "Baza Djava10",
    ["DictKey_UnitName_97"] = "Unit #014",
    ["DictKey_GroupName_399"] = "Baza Gromm #003",
    ["DictKey_UnitName_564"] = "Юнит #021",
    ["DictKey_GroupName_279"] = "VP Djava #007",
    ["DictKey_GroupName_539"] = "Selo #055",
    ["DictKey_WptName_887"] = "",
    ["DictKey_WptName_891"] = "",
    ["DictKey_UnitName_627"] = "Cely50 #003",
    ["DictKey_UnitName_436"] = "Selo #002",
    ["DictKey_WptName_752"] = "",
    ["DictKey_WptName_781"] = "",
    ["DictKey_UnitName_631"] = "Cely50 #002",
    ["DictKey_GroupName_630"] = "Cely50 #002",
    ["DictKey_WptName_866"] = "",
    ["DictKey_UnitName_188"] = "VP Tshinval",
    ["DictKey_56"] = "ユーリィ：チーフ、彼らを乗せてください！",
    ["DictKey_UnitName_134"] = "Unit #035",
    ["DictKey_UnitName_236"] = "Lager MPold #007",
    ["DictKey_UnitName_234"] = "Lager MPold #006",
    ["DictKey_GroupName_169"] = "Sapsan dym",
    ["DictKey_UnitName_544"] = "Selo #057",
    ["DictKey_UnitName_460"] = "Selo #014",
    ["DictKey_GroupName_433"] = "Selo #001",
    ["DictKey_UnitName_346"] = "Baza Tshinval #024",
    ["DictKey_WptName_819"] = "",
    ["DictKey_GroupName_69"] = "АхмадзБТР",
    ["DictKey_GroupName_553"] = "Gruz Osa3",
    ["DictKey_UnitName_160"] = "Юнит #038",
    ["DictKey_WptName_744"] = "",
    ["DictKey_GroupName_305"] = "Baza Tshinval #005",
    ["DictKey_WptName_760"] = "",
    ["DictKey_GroupName_325"] = "Baza Tshinval #014",
    ["DictKey_WptName_825"] = "",
    ["DictKey_GroupName_561"] = "Gruz Shilka3",
    ["DictKey_GroupName_603"] = "Сely mina 043",
    ["DictKey_WptName_787"] = "",
    ["DictKey_WptName_798"] = "",
    ["DictKey_WptName_833"] = "",
    ["DictKey_GroupName_211"] = "BP Lazauri",
    ["DictKey_UnitName_284"] = "VP Djava #009",
    ["DictKey_UnitName_514"] = "Selo #042",
    ["DictKey_GroupName_273"] = "VP Djava #004",
    ["DictKey_UnitName_139"] = "Юнит #029",
    ["DictKey_26"] = "ヘリコプターが破壊されました。\
\
MISSION FAILED!\
",
    ["DictKey_UnitName_172"] = "VP Djava",
    ["DictKey_WptName_851"] = "",
    ["DictKey_UnitName_204"] = "VP Leningor #004",
    ["DictKey_WptName_820"] = "",
    ["DictKey_UnitName_520"] = "Selo #045",
    ["DictKey_UnitName_370"] = "Baza Tshinval #036",
    ["DictKey_GroupName_275"] = "VP Djava #005",
    ["DictKey_UnitName_322"] = "Baza Tshinval #012",
    ["DictKey_UnitName_70"] = "Unit #002",
    ["DictKey_WptName_860"] = "",
    ["DictKey_WptName_695"] = "",
    ["DictKey_GroupName_245"] = "Baza Djava10",
    ["DictKey_GroupName_217"] = "Baza Nabakevi",
    ["DictKey_GroupName_377"] = "VP Lazauri #002",
    ["DictKey_UnitName_222"] = "Lager MPold",
    ["DictKey_GroupName_407"] = "Baza Dzhalabeti #001",
    ["DictKey_UnitName_98"] = "Unit #013",
    ["DictKey_UnitName_590"] = "Sapsan cely mina",
    ["DictKey_GroupName_501"] = "Selo #036",
    ["DictKey_UnitName_206"] = "VP Leningor #005",
    ["DictKey_UnitName_574"] = "Cely 03 vzryv",
    ["DictKey_UnitName_120"] = "Unit #026",
    ["DictKey_WptName_888"] = "",
    ["DictKey_WptName_877"] = "",
    ["DictKey_UnitName_144"] = "Unit #039",
    ["DictKey_UnitName_125"] = "Unit #032",
    ["DictKey_GroupName_249"] = "Baza Djava10 #002",
    ["DictKey_WptName_788"] = "",
    ["DictKey_UnitName_77"] = "Unit #007",
    ["DictKey_GroupName_583"] = "Cely 03",
    ["DictKey_UnitName_63"] = "106",
    ["DictKey_UnitName_438"] = "Selo #003",
    ["DictKey_UnitName_576"] = "Cely 04 vzryv",
    ["DictKey_UnitName_532"] = "Selo #051",
    ["DictKey_WptName_852"] = "",
    ["DictKey_GroupName_533"] = "Selo #052",
    ["DictKey_GroupName_209"] = "VP Balaani",
    ["DictKey_GroupName_495"] = "Selo #033",
    ["DictKey_UnitName_96"] = "Unit #015",
    ["DictKey_GroupName_361"] = "Baza Tshinval #032",
    ["DictKey_WptName_839"] = "",
    ["DictKey_UnitName_118"] = "Юнит #013",
    ["DictKey_GroupName_138"] = "Baza Ksuis BTV #002",
    ["DictKey_GroupName_299"] = "Baza Tshinval #002",
    ["DictKey_WptName_757"] = "",
    ["DictKey_GroupName_301"] = "Baza Tshinval #003",
    ["DictKey_GroupName_575"] = "Cely 04 vzryv",
    ["DictKey_GroupName_591"] = "Сely mina 01",
    ["DictKey_GroupName_229"] = "Lager MPold #004",
    ["DictKey_WptName_909"] = "",
    ["DictKey_GroupName_571"] = "Cely 02 vzryv",
    ["DictKey_UnitName_464"] = "Selo #016",
    ["DictKey_45"] = "ターゲットのマーキングを要請",
    ["DictKey_WptName_713"] = "",
    ["DictKey_UnitName_562"] = "Юнит #020",
    ["DictKey_UnitName_598"] = "Сely mina 04",
    ["DictKey_UnitName_123"] = "Юнит #023",
    ["DictKey_UnitName_298"] = "VP Tshinval #001",
    ["DictKey_GroupName_253"] = "Baza Djava10 #004",
    ["DictKey_UnitName_452"] = "Selo #010",
    ["DictKey_GroupName_615"] = "Сely mina 049",
    ["DictKey_UnitName_623"] = "Cely22",
    ["DictKey_WptName_836"] = "",
    ["DictKey_WptName_845"] = "",
    ["DictKey_UnitName_102"] = "Unit #020",
    ["DictKey_WptName_731"] = "",
    ["DictKey_GroupName_185"] = "Baza Djava7",
    ["DictKey_UnitName_232"] = "Lager MPold #005",
    ["DictKey_WptName_882"] = "",
    ["DictKey_UnitName_496"] = "Selo #033",
    ["DictKey_WptName_841"] = "",
    ["DictKey_WptName_783"] = "",
    ["DictKey_WptName_674"] = "",
    ["DictKey_WptName_706"] = "",
    ["DictKey_47"] = "マーキング無しでターゲットを捜索",
    ["DictKey_GroupName_489"] = "Selo #030",
    ["DictKey_GroupName_573"] = "Cely 03 vzryv",
    ["DictKey_55"] = "サプサン：１０３，ここから回収してください。できるだけ急いで！\
\
ナビゲーター：コマンダー、攻撃した場所への着陸でもいいですが、いくらか兵士が残っているかもしれません。反対側にも着陸できる場所がありますので、そこへ行きますか。",
    ["DictKey_WptName_784"] = "",
    ["DictKey_WptName_862"] = "",
    ["DictKey_UnitName_586"] = "Sapsan cely",
    ["DictKey_GroupName_473"] = "Selo #021",
    ["DictKey_UnitName_108"] = "Юнит #009",
    ["DictKey_GroupName_577"] = "Cely21",
    ["DictKey_GroupName_626"] = "Cely50 #003",
    ["DictKey_WptName_906"] = "",
    ["DictKey_descriptionText_634"] = "コンボイ破壊後、兵士グループが物資を隠している場所が多少はっきりした。捕まえた兵士の証言とも一致しています。偵察部隊がこれらのシェルターを捜索するために出動しました。数日後、彼らによって大きな情報がもたらされました。すでに判明している保管場所以外にさらに３箇所を発見してきました。しかし、全てのシェルターは常に兵士によって守られており、シェルターに常駐しているようです。偵察兵は、近づいた事を敵に察知される可能性を第一に考え、直接攻撃を行う危険は冒しませんでした。\
\
「アレクサンダー・イワノヴィッチ、君は貯蔵庫を破壊しに飛んでください。」アノーヒンはブリーフィング中にこう言って、１０５飛行隊のコマンダーにこの任務を与えました。\
「ロケットを装備してください。座標を書きとめて、地図と照らし合わせてください。無人航空機（UAV）からの画像をよく見て覚えてください。貯蔵庫そのものは写っていませんが、捜索エリアを特定する助けにはなるはずです。」\
\
「わかりました。同士　大佐」　アレクサンダーは写真を手元に寄せて鉛筆を手に取りました。\
\
「ユーリィ・マクシモビッチ、君は捜索と救助サポートのために飛んでくれ」\
\
「わかりました」\
\
「計画はわかりましたか？　君はハインドについて行ってください。彼らに合わせてください。もし、緊急で助けが必要になったら、すばやく彼らを回収してください。」\
\
「はい、わかっています。全てうまく行くでしょう」\
\
「私も確信している。君も兵器を搭載しておいてください。さあ、同士たちよ、出撃までにあと１時間ある。準備を行ってくれ」",
    ["DictKey_WptName_668"] = "",
    ["DictKey_UnitName_418"] = "Baza Orchosan #002",
    ["DictKey_UnitName_606"] = "Сely mina 042",
    ["DictKey_WptName_808"] = "",
    ["DictKey_UnitName_488"] = "Selo #029",
    ["DictKey_WptName_681"] = "",
    ["DictKey_GroupName_227"] = "Lager MPold #003",
    ["DictKey_UnitName_66"] = "103",
    ["DictKey_GroupName_551"] = "Gruz Osa2",
    ["DictKey_UnitName_190"] = "Baza Gromm",
    ["DictKey_UnitName_506"] = "Selo #038",
    ["DictKey_GroupName_605"] = "Сely mina 042",
    ["DictKey_GroupName_569"] = "Cely 01vzryv",
    ["DictKey_UnitName_582"] = "Cely 01",
    ["DictKey_UnitName_614"] = "Сely mina 047",
    ["DictKey_UnitName_621"] = "Юнит #036",
    ["DictKey_GroupName_599"] = "Сely mina 011",
    ["DictKey_GroupName_143"] = "Наземная группа #005",
    ["DictKey_UnitName_422"] = "Baza Rokh #001",
    ["DictKey_GroupName_115"] = "Наземная группа #003",
    ["DictKey_descriptionBlueTask_636"] = "",
    ["DictKey_UnitName_182"] = "Baza Djava5",
    ["DictKey_UnitName_566"] = "Юнит #022",
    ["DictKey_UnitName_104"] = "Unit #018",
    ["DictKey_WptName_810"] = "",
    ["DictKey_WptName_900"] = "",
    ["DictKey_WptName_776"] = "",
    ["DictKey_GroupName_523"] = "Selo #047",
    ["DictKey_GroupName_327"] = "Baza Tshinval #015",
    ["DictKey_WptName_676"] = "",
    ["DictKey_GroupName_85"] = "AB Djava PVO",
    ["DictKey_WptName_648"] = "",
    ["DictKey_UnitName_554"] = "Юнит #016",
    ["DictKey_UnitName_280"] = "VP Djava #007",
    ["DictKey_UnitName_560"] = "Юнит #019",
    ["DictKey_GroupName_565"] = "Gruz Shilka5",
    ["DictKey_WptName_842"] = "",
    ["DictKey_GroupName_613"] = "Сely mina 047",
    ["DictKey_WptName_918"] = "",
    ["DictKey_GroupName_317"] = "Baza Tshinval #010",
    ["DictKey_UnitName_256"] = "Baza Djava10 #005",
    ["DictKey_GroupName_611"] = "Сely mina 046",
    ["DictKey_UnitName_230"] = "Lager MPold #004",
    ["DictKey_UnitName_502"] = "Selo #036",
    ["DictKey_GroupName_293"] = "Lager MPold #011",
    ["DictKey_UnitName_304"] = "Baza Tshinval #004",
    ["DictKey_UnitName_500"] = "Selo #035",
    ["DictKey_UnitName_162"] = "Doker dym",
    ["DictKey_WptName_880"] = "",
    ["DictKey_UnitName_518"] = "Selo #044",
    ["DictKey_UnitName_248"] = "Baza Djava10 #001",
    ["DictKey_WptName_734"] = "",
    ["DictKey_WptName_684"] = "",
    ["DictKey_GroupName_311"] = "Baza Tshinval #007",
    ["DictKey_WptName_729"] = "",
    ["DictKey_WptName_660"] = "",
    ["DictKey_UnitName_149"] = "Юнит #031",
    ["DictKey_descriptionRedTask_635"] = "Mi-24の１０５飛行隊について行ってください。捜索と救助サポートを行います。　作戦中、攻撃ヘリコプターから離れないようにしてください。\
\
離陸：ジャバ\
着陸：ジャバ\
\
無線コールサイン：\
\
プレイヤー – “103”\
Mi-24 – “105”\
ジャバ  – “スカラ” (131.0 MHz)\
戦術指揮所 – “カステット” (131.0 MHz)",
    ["DictKey_GroupName_619"] = "Misheni poligon",
    ["DictKey_GroupName_617"] = "Сely mina 048",
    ["DictKey_WptName_889"] = "",
    ["DictKey_WptName_672"] = "",
    ["DictKey_WptName_767"] = "",
    ["DictKey_UnitName_180"] = "Baza Djava4",
    ["DictKey_WptName_666"] = "",
    ["DictKey_WptName_749"] = "",
    ["DictKey_WptName_638"] = "",
    ["DictKey_UnitName_292"] = "Lager MPold #010",
    ["DictKey_WptName_811"] = "",
    ["DictKey_GroupName_109"] = "Наземная группа #001",
    ["DictKey_GroupName_535"] = "Selo #053",
    ["DictKey_GroupName_435"] = "Selo #002",
    ["DictKey_GroupName_337"] = "Baza Tshinval #020",
    ["DictKey_GroupName_632"] = "Cely50",
    ["DictKey_UnitName_610"] = "Сely mina 045",
    ["DictKey_UnitName_212"] = "BP Lazauri",
    ["DictKey_GroupName_147"] = "Nabakevi",
    ["DictKey_WptName_691"] = "",
    ["DictKey_GroupName_467"] = "Selo #018",
    ["DictKey_GroupName_65"] = "Player",
    ["DictKey_UnitName_594"] = "Сely mina 02",
    ["DictKey_GroupName_505"] = "Selo #038",
    ["DictKey_UnitName_538"] = "Selo #054",
    ["DictKey_GroupName_333"] = "Baza Tshinval #018",
    ["DictKey_ActionText_920"] = "",
    ["DictKey_WptName_649"] = "",
    ["DictKey_GroupName_391"] = "БП Ахмадз",
    ["DictKey_ActionText_925"] = "",
    ["DictKey_UnitName_552"] = "Юнит #015",
    ["DictKey_UnitName_282"] = "VP Djava #008",
    ["DictKey_UnitName_508"] = "Selo #039",
    ["DictKey_WptName_708"] = "",
    ["DictKey_WptName_834"] = "",
    ["DictKey_GroupName_265"] = "Baza Djava10 #010",
    ["DictKey_GroupName_589"] = "Sapsan cely mina",
    ["DictKey_ActionText_928"] = "",
    ["DictKey_UnitName_164"] = "Юнит #040",
    ["DictKey_GroupName_283"] = "VP Djava #009",
    ["DictKey_WptName_824"] = "",
    ["DictKey_UnitName_242"] = "VP Djava #001",
    ["DictKey_WptName_867"] = "",
    ["DictKey_UnitName_103"] = "Unit #019",
    ["DictKey_WptName_754"] = "",
    ["DictKey_UnitName_114"] = "Юнит #011",
    ["DictKey_WptName_800"] = "",
    ["DictKey_WptName_723"] = "",
    ["DictKey_UnitName_141"] = "Юнит #027",
    ["DictKey_UnitName_512"] = "Selo #041",
    ["DictKey_WptName_696"] = "",
    ["DictKey_UnitName_302"] = "Baza Tshinval #003",
    ["DictKey_GroupName_60"] = "Mi-26",
    ["DictKey_WptName_837"] = "",
    ["DictKey_WptName_890"] = "",
    ["DictKey_GroupName_375"] = "Baza Tshinval #039",
    ["DictKey_GroupName_527"] = "Selo #049",
    ["DictKey_GroupName_601"] = "Сely mina 02 2",
    ["DictKey_WptName_701"] = "",
    ["DictKey_UnitName_390"] = "BP Lazauri #001",
    ["DictKey_WptName_646"] = "",
    ["DictKey_GroupName_313"] = "Baza Tshinval #008",
    ["DictKey_43"] = "ユーリィ：サプサン、１０３　わかりました。　自力で捜索します。マーキングは不要です。\
\
サプサン：Copy、マーキング不要　ターゲットの位置は丘の頂上付近です。少しだけ開けた場所の端にあります。",
    ["DictKey_WptName_640"] = "",
    ["DictKey_UnitName_414"] = "Baza Dzhalabeti #003",
    ["DictKey_GroupName_475"] = "Selo #022",
    ["DictKey_GroupName_447"] = "Selo #008",
    ["DictKey_UnitName_68"] = "104",
    ["DictKey_WptName_724"] = "",
    ["DictKey_33"] = "Mi-24 “105”: カステット、 105. 目的地に接近中。攻撃許可を願います。\
\
カステット：１０５，カステット　攻撃を許可します。\
\
Mi-24 “105”: 105 copy, 攻撃を許可",
    ["DictKey_UnitName_83"] = "Unit #008",
    ["DictKey_UnitName_136"] = "Unit #033",
    ["DictKey_GroupName_257"] = "Baza Djava10 #006",
    ["DictKey_ActionText_924"] = "",
    ["DictKey_WptName_886"] = "",
    ["DictKey_WptName_903"] = "",
    ["DictKey_UnitName_392"] = "БП Ахмадз",
    ["DictKey_UnitName_88"] = "Unit #009",
    ["DictKey_WptName_669"] = "",
    ["DictKey_WptName_802"] = "",
    ["DictKey_WptName_677"] = "",
    ["DictKey_UnitName_362"] = "Baza Tshinval #032",
    ["DictKey_WptName_831"] = "",
    ["DictKey_WptName_892"] = "",
    ["DictKey_WptName_689"] = "",
    ["DictKey_WptName_857"] = "",
    ["DictKey_WptName_642"] = "",
    ["DictKey_UnitName_272"] = "VP Djava #003",
    ["DictKey_WptName_665"] = "",
    ["DictKey_UnitName_592"] = "Сely mina 01",
    ["DictKey_WptName_732"] = "",
    ["DictKey_UnitName_75"] = "Юнит #001",
    ["DictKey_UnitName_596"] = "Сely mina 03",
    ["DictKey_WptName_898"] = "",
    ["DictKey_WptName_667"] = "",
    ["DictKey_GroupName_453"] = "Selo #011",
    ["DictKey_WptName_865"] = "",
    ["DictKey_52"] = "カステットに報告",
    ["DictKey_GroupName_343"] = "Baza Tshinval #023",
    ["DictKey_UnitName_352"] = "Baza Tshinval #027",
    ["DictKey_GroupName_628"] = "Cely50 #001",
    ["DictKey_WptName_790"] = "",
    ["DictKey_GroupName_425"] = "Baza Doker #001",
    ["DictKey_WptName_905"] = "",
    ["DictKey_UnitName_600"] = "Сely mina 011",
    ["DictKey_WptName_856"] = "",
    ["DictKey_24"] = "MISSION SUCCESS!\
\
ミッションを終了していただいて結構です。\
",
    ["DictKey_UnitName_420"] = "Baza Dzhalabeti #004",
    ["DictKey_UnitName_604"] = "Сely mina 043",
    ["DictKey_WptName_844"] = "",
    ["DictKey_GroupName_155"] = "Baza Rokh #002",
    ["DictKey_GroupName_439"] = "Selo #004",
    ["DictKey_GroupName_193"] = "База Ахмадз2",
    ["DictKey_GroupName_239"] = "Lager MPold #009",
    ["DictKey_GroupName_437"] = "Selo #003",
    ["DictKey_UnitName_474"] = "Selo #021",
    ["DictKey_WptName_725"] = "",
    ["DictKey_UnitName_470"] = "Selo #019",
    ["DictKey_WptName_796"] = "",
    ["DictKey_UnitName_540"] = "Selo #055",
    ["DictKey_GroupName_465"] = "Selo #017",
    ["DictKey_GroupName_285"] = "VP Djava #010",
    ["DictKey_UnitName_480"] = "Selo #024",
    ["DictKey_WptName_814"] = "",
    ["DictKey_48"] = "ターゲットのマーキングを要請",
    ["DictKey_WptName_746"] = "",
    ["DictKey_WptName_675"] = "",
    ["DictKey_GroupName_487"] = "Selo #029",
    ["DictKey_UnitName_330"] = "Baza Tshinval #016",
    ["DictKey_WptName_673"] = "",
    ["DictKey_WptName_871"] = "",
    ["DictKey_UnitName_448"] = "Selo #008",
    ["DictKey_UnitName_602"] = "Сely mina 02 2",
    ["DictKey_WptName_717"] = "",
    ["DictKey_GroupName_355"] = "Baza Tshinval #029",
    ["DictKey_GroupName_267"] = "Baza Djava10 #011",
    ["DictKey_59"] = "カステットに報告",
    ["DictKey_ActionText_929"] = "",
    ["DictKey_UnitName_580"] = "Cely 02",
    ["DictKey_WptName_801"] = "",
    ["DictKey_UnitName_442"] = "Selo #005",
    ["DictKey_GroupName_233"] = "Lager MPold #006",
    ["DictKey_GroupName_106"] = "Poligon Dzarcemi",
    ["DictKey_UnitName_260"] = "Baza Djava10 #007",
    ["DictKey_UnitName_154"] = "Юнит #034",
    ["DictKey_UnitName_620"] = "Unit #042",
    ["DictKey_GroupName_365"] = "Baza Tshinval #034",
    ["DictKey_GroupName_609"] = "Сely mina 045",
    ["DictKey_GroupName_557"] = "Gruz Shilka1",
    ["DictKey_UnitName_466"] = "Selo #017",
    ["DictKey_sortie_637"] = "貯蔵庫攻撃（Depot Strike）",
    ["DictKey_GroupName_323"] = "Baza Tshinval #013",
    ["DictKey_WptName_843"] = "",
} -- end of dictionary
