dictionary = 
{
    ["DictKey_UnitName_1128"] = "unstinger",
    ["DictKey_GroupName_289"] = "shilka",
    ["DictKey_WptName_1162"] = "",
    ["DictKey_UnitName_803"] = "un #165",
    ["DictKey_GroupName_11"] = "so #001",
    ["DictKey_GroupName_29"] = "so #007",
    ["DictKey_GroupName_125"] = "t72 #003",
    ["DictKey_GroupName_690"] = "st #019",
    ["DictKey_GroupName_798"] = "ukaz",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_586"] = "ber222",
    ["DictKey_UnitName_329"] = "un #033",
    ["DictKey_WptName_269"] = "",
    ["DictKey_ActionText_638"] = "アルファ、こちらレズヴィー。方位１０４を飛行中、近くまで来ました。準備をしてください。５分で到着します。",
    ["DictKey_UnitName_121"] = "un #011",
    ["DictKey_UnitName_521"] = "p #001",
    ["DictKey_ActionText_656"] = "了解しました、レズヴィー。周囲を監視します。",
    ["DictKey_UnitName_573"] = "un #126",
    ["DictKey_GroupName_469"] = "br #002",
    ["DictKey_UnitName_773"] = "un #013",
    ["DictKey_GroupName_499"] = "br #012",
    ["DictKey_UnitName_327"] = "un #031",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_136"] = "un #097",
    ["DictKey_UnitName_568"] = "un #121",
    ["DictKey_GroupName_311"] = "b67red",
    ["DictKey_GroupName_32"] = "so #008",
    ["DictKey_UnitName_558"] = "un #112",
    ["DictKey_GroupName_259"] = "neuz 3",
    ["DictKey_ActionText_652"] = "レズヴィーから02へ。エリアに到着しました。着陸ゾーンでの援護をしてください。",
    ["DictKey_GroupName_345"] = "neuz 2",
    ["DictKey_WptName_1081"] = "",
    ["DictKey_GroupName_331"] = "cel #004",
    ["DictKey_UnitName_290"] = "un #089",
    ["DictKey_ActionText_835"] = "コマンダー、方向が違います。我々はロキトンネルに行かなくてはなりません。",
    ["DictKey_UnitName_548"] = "un #102",
    ["DictKey_descriptionRedTask_2"] = "MI-８乗組員の任務\
あなたのコールサイン「レズヴィー：Rezviy」\
偵察チームをツヒンヴァリの近くに配置転換します。\
歩兵のサポートをしてください。\
帰還場所：ロキトンネル近くの道路脇に用意しました。\
**ロキトンネルの離着陸場所が非常にわかりにくいです。車両と人で囲んだ中の南寄りに止めてください。（中に降りても何も起きない場合南（南東）に位置をずらしてみてください。）",
    ["DictKey_WptName_120"] = "",
    ["DictKey_WptName_766"] = "",
    ["DictKey_ActionText_788"] = "レズヴィー、オペレーターが殺されました。落ちます。コマンダー！、着陸は無理です。",
    ["DictKey_GroupName_283"] = "cel #001",
    ["DictKey_UnitName_556"] = "un #110",
    ["DictKey_ActionText_739"] = "私達の任務は、難民が街を出ることができるようにするために、そこに着陸して防衛隊を乗せ、グルジア軍の所に引き返すことです。",
    ["DictKey_ActionText_858"] = "MISSION COMPLETE",
    ["DictKey_ActionText_807"] = "自分たちの位置にスモークを焚きました。レズヴィー、私達の射撃先を目安にしてください。一発試します。",
    ["DictKey_ActionText_794"] = "こちらレズヴィー。アルファ、フル装填のS-8パッケージが４つあります。準備OKです。",
    ["DictKey_ActionText_1033"] = "ベルクトからレズヴィーへ。　私のウイングマンが撃墜されました。繰り返します。ウイングマンが撃墜されました。墜落予想エリアは Dzariの村の近くです。繰り返します、おそらくDzari区域です。",
    ["DictKey_UnitName_752"] = "un #047",
    ["DictKey_UnitName_631"] = "un #040",
    ["DictKey_ActionText_830"] = "とても危険です、同志 大佐。市民に加え仲裁者でさえも撃たれます。そこに近づいてはいけません。実際問題、たどり着くのも無理でしょう。",
    ["DictKey_UnitName_1112"] = "",
    ["DictKey_GroupName_1102"] = "st #006",
    ["DictKey_GroupName_472"] = "br #003",
    ["DictKey_WptName_1092"] = "",
    ["DictKey_GroupName_170"] = "stransp #007",
    ["DictKey_UnitName_576"] = "un #129",
    ["DictKey_GroupName_518"] = "bercut",
    ["DictKey_UnitName_577"] = "un #130",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_800"] = "",
    ["DictKey_WptName_1167"] = "",
    ["DictKey_ActionText_863"] = "MISSION FAILED",
    ["DictKey_UnitName_549"] = "un #103",
    ["DictKey_ActionText_793"] = "レズヴィー、こちらアルファ、君のパートナーは残念な事になった。さらに、地上攻撃できる者もいな。グルジア装甲部隊がこちらにせめて来ます。",
    ["DictKey_GroupName_1121"] = "st #012",
    ["DictKey_WptName_628"] = "",
    ["DictKey_WptName_1163"] = "",
    ["DictKey_WptName_1079"] = "",
    ["DictKey_ActionText_624"] = "同志 大佐。危険ゾーンを抜けました。\
高度600、方位２４、ロキトンネルへの道に戻ります。",
    ["DictKey_GroupName_459"] = "t72 #025",
    ["DictKey_UnitName_676"] = "un #034",
    ["DictKey_UnitName_553"] = "un #108",
    ["DictKey_sortie_4"] = "コンバット スピリット",
    ["DictKey_ActionText_542"] = "危険区域へ向かいます。",
    ["DictKey_UnitName_445"] = "un #147",
    ["DictKey_GroupName_1055"] = "stransp #005",
    ["DictKey_ActionText_601"] = "コマンダー、右に旋回。道に沿って移動します。",
    ["DictKey_GroupName_152"] = "stransp #001",
    ["DictKey_ActionText_789"] = "何？、どうした？　コマンダー、02が墜落します。",
    ["DictKey_UnitName_287"] = "un #008",
    ["DictKey_UnitName_758"] = "un #052",
    ["DictKey_UnitName_128"] = "un #092",
    ["DictKey_WptName_684"] = "",
    ["DictKey_UnitName_629"] = "un #038",
    ["DictKey_UnitName_1097"] = "",
    ["DictKey_GroupName_173"] = "stransp #008",
    ["DictKey_UnitName_446"] = "un #148",
    ["DictKey_GroupName_1105"] = "st #008",
    ["DictKey_WptName_853"] = "",
    ["DictKey_WptName_522"] = "",
    ["DictKey_ActionText_612"] = "ベルクト、レズヴィーです。やってきました。大丈夫ですか？",
    ["DictKey_UnitName_799"] = "un #162",
    ["DictKey_WptName_524"] = "",
    ["DictKey_ActionText_600"] = "道に沿って進んでください。方位１９４です、コマンダー。",
    ["DictKey_WptName_1107"] = "",
    ["DictKey_ActionText_606"] = "着陸ゾーンに接近中です、アルファ。着陸の準備をします。",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_801"] = "un #163",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "un #166",
    ["DictKey_ActionText_599"] = "レズヴィー、スモークを炊いて待っています。車で囲った中に着陸してください。",
    ["DictKey_UnitName_627"] = "un #037",
    ["DictKey_UnitName_436"] = "un #138",
    ["DictKey_descriptionText_1"] = "2008年8月8日、ソチ軍事司令本部の駐屯地司令官室にて\
\
将軍エルマコフとボリソフ大佐の議論は終わりに近づいていました。\
「セルゲイ・パリッチ、私の言うことを正しく理解して下さい。あなのような人物を無駄にはできません。あなたを情報局の新しい長官に任命します。ひとまず、休んでから、よく考えてください。良い返事を待ってます！」\
「お言葉ですが、ユーリィ・イワニッチ。昇進は拒みません。それでも私からの報告を受け取ってください。私はツヒンヴァリにいることが責務だと思っています。あらゆる意味で、私は国に尽くしたいと思っています。本物の士官にふさわしいように。」\
ボリソフは南オセチアに彼を送るよう要求しました。すでに一日前からツヒンヴァリ市民は自分達でグルジア軍の防衛にあたっていました。\
イーグル隊は任務成功後解散しました。テレコフはモスクワへ行き、元のポストに戻りました。サーシャ・カルポフは彼の希望どおり、入隊して、ナビゲーターパイロットになりました。ボリソフの助けなしに、彼は、グルジアでの作戦前にエスコートをしてくれた、あのMI-26の席を手に入れました。\
「シャークはありませんが、何を飛ばすのですか？」\
「MI-8を飛ばします。それでも仕事は十分あります。有るもので何とかします。時間がもったいない、人々が命を失っています。」\
ボリソフは一歩も引かなかったので、さすがの将軍エルマコフでさえ、引き止めることはできませんでした。この日、セルゲイ・パブロヴィッチは新しい乗組員と一緒にMI-8でベスランへ出発しました。一刻を争います。ツヒンヴァリでは次々と人が倒れています。",
    ["DictKey_UnitName_564"] = "un #118",
    ["DictKey_GroupName_729"] = "st #032",
    ["DictKey_GroupName_118"] = "cel #002",
    ["DictKey_GroupName_1108"] = "st #009",
    ["DictKey_UnitName_278"] = "un #001",
    ["DictKey_UnitName_566"] = "un #119",
    ["DictKey_WptName_1130"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_GroupName_1096"] = "st #004",
    ["DictKey_ActionText_655"] = "感謝します、同志 大佐。市民のために道を解放してから、そのまま街へ向かいます。",
    ["DictKey_UnitName_578"] = "un #131",
    ["DictKey_GroupName_693"] = "st #020",
    ["DictKey_GroupName_717"] = "st #028",
    ["DictKey_GroupName_708"] = "st #025",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_286"] = "un #007",
    ["DictKey_GroupName_490"] = "br #009",
    ["DictKey_UnitName_802"] = "un #164",
    ["DictKey_WptName_1152"] = "",
    ["DictKey_UnitName_776"] = "un #015",
    ["DictKey_ActionText_836"] = "レズヴィーから02へ。　援護を要請します。",
    ["DictKey_GroupName_1093"] = "st #003",
    ["DictKey_GroupName_590"] = "nabgruz",
    ["DictKey_WptName_1123"] = "",
    ["DictKey_ActionText_833"] = "よろしい、中尉。兵を率いてください。ナビゲーター、戦闘システムをチェックして、コースを計算してください。",
    ["DictKey_GroupName_681"] = "des2",
    ["DictKey_ActionText_641"] = "了解、レズヴィー。周りの景色に見とれていました。",
    ["DictKey_WptName_741"] = "",
    ["DictKey_UnitName_632"] = "un #041",
    ["DictKey_GroupName_826"] = "st #017",
    ["DictKey_ActionText_653"] = "コマンダー、１５７に旋回し、高圧線に沿って進んでください。着陸ゾーンに続いています。",
    ["DictKey_GroupName_430"] = "t72 #023",
    ["DictKey_UnitName_561"] = "un #115",
    ["DictKey_GroupName_508"] = "br #015",
    ["DictKey_UnitName_441"] = "un #143",
    ["DictKey_GroupName_1052"] = "stransp #012",
    ["DictKey_ActionText_664"] = "こちらベルクト、レズヴィー応答せよ。聞こえますか？",
    ["DictKey_UnitName_757"] = "un #051",
    ["DictKey_ActionText_857"] = "みんな、ベルクトが乗り込みました。この修羅場から離脱しましょう。",
    ["DictKey_UnitName_119"] = "un #010",
    ["DictKey_WptName_1080"] = "",
    ["DictKey_UnitName_322"] = "un #026",
    ["DictKey_ActionText_740"] = "オセチア情報機関から、ジープに乗った小規模の歩兵部隊がいると連絡がありました。",
    ["DictKey_WptName_687"] = "",
    ["DictKey_GroupName_626"] = "desant",
    ["DictKey_UnitName_519"] = "p",
    ["DictKey_GroupName_275"] = "cel",
    ["DictKey_UnitName_546"] = "un #101",
    ["DictKey_UnitName_284"] = "un #006",
    ["DictKey_WptName_765"] = "",
    ["DictKey_UnitName_328"] = "un #032",
    ["DictKey_UnitName_574"] = "un #127",
    ["DictKey_UnitName_1157"] = "un #019",
    ["DictKey_UnitName_630"] = "un #039",
    ["DictKey_ActionText_770"] = "了解、次の指示を待ちます。",
    ["DictKey_UnitName_1122"] = "",
    ["DictKey_ActionText_829"] = "よくわかったよ！",
    ["DictKey_GroupName_74"] = "nzgr",
    ["DictKey_GroupName_26"] = "so #006",
    ["DictKey_GroupName_433"] = "t72 #024",
    ["DictKey_ActionText_603"] = "オセチアのジャワの村に着きました。着陸まで３分です。コマンダー、高圧線がすぐ前にあります。それに沿って進んでください。方位１５７",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_323"] = "un #027",
    ["DictKey_ActionText_643"] = "了解、向かいます。",
    ["DictKey_ActionText_849"] = "同志 大佐、Dzariの右の破壊したグルジアコンボイからです。方位２８４、地図で確認してください。",
    ["DictKey_GroupName_545"] = "t72 #009",
    ["DictKey_UnitName_447"] = "un #149",
    ["DictKey_UnitName_439"] = "un #141",
    ["DictKey_UnitName_281"] = "un #004",
    ["DictKey_UnitName_591"] = "un #057",
    ["DictKey_UnitName_572"] = "un #125",
    ["DictKey_WptName_1166"] = "",
    ["DictKey_WptName_961"] = "",
    ["DictKey_GroupName_484"] = "br #007",
    ["DictKey_WptName_1095"] = "",
    ["DictKey_ActionText_856"] = "着陸しました。ベルクト、急いで乗り込んでください。",
    ["DictKey_GroupName_675"] = "des",
    ["DictKey_ActionText_639"] = "了解しました、待機しています。",
    ["DictKey_ActionText_667"] = "了解、作業している間待機します。なにかあったらピックアップします。",
    ["DictKey_GroupName_179"] = "stransp #010",
    ["DictKey_ActionText_738"] = "民兵のごく一部がグルジアの包囲から逃げました。そして、Kekhvi.で防戦しています。",
    ["DictKey_GroupName_678"] = "des3",
    ["DictKey_UnitName_570"] = "un #123",
    ["DictKey_UnitName_434"] = "un #137",
    ["DictKey_GroupName_466"] = "br #001",
    ["DictKey_GroupName_96"] = "st #007",
    ["DictKey_WptName_127"] = "",
    ["DictKey_GroupName_1131"] = "cel #006",
    ["DictKey_GroupName_705"] = "st #024",
    ["DictKey_GroupName_132"] = "t72 #004",
    ["DictKey_UnitName_1161"] = "un #020",
    ["DictKey_WptName_76"] = "",
    ["DictKey_ActionText_834"] = "着陸しました。",
    ["DictKey_WptName_1113"] = "",
    ["DictKey_GroupName_615"] = "st #002",
    ["DictKey_GroupName_301"] = "osa",
    ["DictKey_GroupName_1058"] = "stransp #014",
    ["DictKey_GroupName_1150"] = "st #035",
    ["DictKey_GroupName_222"] = "t72 #010",
    ["DictKey_UnitName_778"] = "un #017",
    ["DictKey_ActionText_865"] = "レズヴィー、こちらアルファ。残念ながら、グルジアは道路上に防空網を張っています。離れてください。",
    ["DictKey_WptName_1110"] = "",
    ["DictKey_GroupName_711"] = "st #026",
    ["DictKey_GroupName_230"] = "t72 #011",
    ["DictKey_WptName_841"] = "",
    ["DictKey_ActionText_832"] = "健闘を祈ります、同志 大佐！　我が部隊はツヒンヴァリに向かう準備ができています。",
    ["DictKey_ActionText_796"] = "道路に沿って移動します。方位１５２、見逃すことはありません。さあ、みんな、奴らにミサイルを配りに行きましょう。接近中、村からの射撃先を目標にします。",
    ["DictKey_GroupName_1087"] = "st",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_1127"] = "11stinger",
    ["DictKey_ActionText_769"] = "レズヴィー、アルファの降機が終わりました。ソフトランディングをありがとう。ここにいてください。新しい情報を待っています。",
    ["DictKey_UnitName_1106"] = "",
    ["DictKey_ActionText_852"] = "そうです。そちらを視認しました。注意して着陸して下さい。きっとどこかにグルジア軍がいるはずです。",
    ["DictKey_UnitName_1103"] = "",
    ["DictKey_UnitName_1115"] = "",
    ["DictKey_WptName_523"] = "",
    ["DictKey_GroupName_176"] = "stransp #009",
    ["DictKey_UnitName_312"] = "pil1",
    ["DictKey_ActionText_837"] = "完了、今、コブラも眠りました。援護に感謝します、レズヴィー。 君は最高だ！　もう行ってもらって結構です。 あとは引き受けます。",
    ["DictKey_UnitName_419"] = "pil2",
    ["DictKey_WptName_686"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_592"] = "",
    ["DictKey_UnitName_438"] = "un #140",
    ["DictKey_UnitName_562"] = "un #116",
    ["DictKey_UnitName_431"] = "un #136",
    ["DictKey_UnitName_571"] = "un #124",
    ["DictKey_WptName_1169"] = "",
    ["DictKey_WptName_525"] = "",
    ["DictKey_UnitName_559"] = "un #113",
    ["DictKey_UnitName_1165"] = "un #021",
    ["DictKey_UnitName_560"] = "un #114",
    ["DictKey_WptName_1126"] = "",
    ["DictKey_ActionText_797"] = "了解、離陸します。方位１５２",
    ["DictKey_UnitName_122"] = "un #012",
    ["DictKey_WptName_768"] = "",
    ["DictKey_UnitName_760"] = "un #054",
    ["DictKey_UnitName_324"] = "un #028",
    ["DictKey_GroupName_552"] = "t72 #014",
    ["DictKey_UnitName_288"] = "un #009",
    ["DictKey_GroupName_155"] = "stransp #002",
    ["DictKey_GroupName_772"] = "cel #003",
    ["DictKey_GroupName_481"] = "br #006",
    ["DictKey_GroupName_735"] = "st #034",
    ["DictKey_WptName_1101"] = "",
    ["DictKey_GroupName_743"] = "vzsu25",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_547"] = "",
    ["DictKey_GroupName_1160"] = "neuz 2 #003",
    ["DictKey_WptName_685"] = "",
    ["DictKey_GroupName_200"] = "stransp #017",
    ["DictKey_GroupName_1156"] = "neuz 2 #002",
    ["DictKey_UnitName_575"] = "un #128",
    ["DictKey_GroupName_702"] = "st #023",
    ["DictKey_UnitName_280"] = "un #003",
    ["DictKey_GroupName_316"] = "cel1",
    ["DictKey_GroupName_1114"] = "st #011",
    ["DictKey_WptName_842"] = "",
    ["DictKey_UnitName_567"] = "un #120",
    ["DictKey_UnitName_1132"] = "",
    ["DictKey_WptName_967"] = "",
    ["DictKey_UnitName_460"] = "un #161",
    ["DictKey_GroupName_817"] = "st #014",
    ["DictKey_ActionText_651"] = "そうです、同志 大佐。ここにはグルジアが街を包囲する前に逃げ出した難民たちがいます。",
    ["DictKey_ActionText_665"] = "こちらレズヴィー、ベルクトどうぞ。航空隊が到着ですか？",
    ["DictKey_ActionText_658"] = "よしみんな、止まったぞ、全員降りろ。　レズヴィー、まだ、ここにいてください。",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_555"] = "un #109",
    ["DictKey_UnitName_756"] = "un #050",
    ["DictKey_WptName_962"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_ActionText_604"] = "すぐ前にツヒンヴァリが見えます、コマンダー",
    ["DictKey_UnitName_223"] = "un #105",
    ["DictKey_UnitName_240"] = "un #069",
    ["DictKey_ActionText_831"] = "前線はどんな感じですか、少佐？　偵察チームからの報告は？",
    ["DictKey_ActionText_850"] = "スモークシグナルを出します。村の北側に向かってください。近くにグルジア軍がいます。",
    ["DictKey_GroupName_487"] = "br #008",
    ["DictKey_WptName_1158"] = "",
    ["DictKey_UnitName_550"] = "un #104",
    ["DictKey_UnitName_563"] = "un #117",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_133"] = "un #096",
    ["DictKey_GroupName_188"] = "stransp #013",
    ["DictKey_WptName_1104"] = "",
    ["DictKey_UnitName_565"] = "un555",
    ["DictKey_GroupName_820"] = "st #015",
    ["DictKey_ActionText_848"] = "ベルクト、聞こえます。君は、こっちのパイロットよりも運がいい。ナビゲーターがコースを合わせたら、すぐにそちらに向かいます。",
    ["DictKey_ActionText_654"] = "あそこが激しいようです。後ろの彼らも気合十分です。アルファ、幸運を祈ります。",
    ["DictKey_UnitName_682"] = "un #035",
    ["DictKey_GroupName_723"] = "st #030",
    ["DictKey_UnitName_268"] = "un #075",
    ["DictKey_WptName_1170"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_337"] = "neuz 1",
    ["DictKey_UnitName_1094"] = "",
    ["DictKey_ActionText_867"] = "あと4分あります。そこから、町の周辺で守りましょう。もしあなたが間に合わない場合、私達は砲火に飲まれて死ぬでしょう。",
    ["DictKey_WptName_318"] = "",
    ["DictKey_ActionText_581"] = "民間車両の集団が見えます。",
    ["DictKey_ActionText_1084"] = "MISSION FAILED",
    ["DictKey_UnitName_557"] = "un #111",
    ["DictKey_GroupName_267"] = "neuz 4",
    ["DictKey_ActionText_613"] = "ベルクト、建物を燃やしているのは君か？",
    ["DictKey_WptName_261"] = "",
    ["DictKey_GroupName_511"] = "br #016",
    ["DictKey_GroupName_334"] = "cel #005",
    ["DictKey_ActionText_960"] = "",
    ["DictKey_UnitName_777"] = "un #016",
    ["DictKey_ActionText_608"] = "完璧、完璧です大佐！　レズヴィー、グッジョブ、次はコブラを狙ってください。",
    ["DictKey_GroupName_1153"] = "neuz 2 #001",
    ["DictKey_GroupName_135"] = "t72 #005",
    ["DictKey_ActionText_662"] = "着陸しました。",
    ["DictKey_UnitName_761"] = "un #055",
    ["DictKey_GroupName_161"] = "stransp #004",
    ["DictKey_WptName_277"] = "",
    ["DictKey_UnitName_126"] = "un #091",
    ["DictKey_UnitName_1091"] = "",
    ["DictKey_GroupName_1099"] = "st #005",
    ["DictKey_ActionText_666"] = "ええ、やってきました。私達は地上相手にすこし作業をします。まだ他の場所には行かないでください。万が一に備えて、安全な場所に待機していてください。聞こえましたか？",
    ["DictKey_UnitName_759"] = "un #053",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_260"] = "un #073",
    ["DictKey_GroupName_68"] = "so #020",
    ["DictKey_ActionText_1141"] = "",
    ["DictKey_GroupName_418"] = "mi24",
    ["DictKey_GroupName_478"] = "br #005",
    ["DictKey_UnitName_279"] = "un #002",
    ["DictKey_ActionText_792"] = "あの墜落では全滅だろう。同志 中尉",
    ["DictKey_ActionText_860"] = "コマンダー、主目標はアルファの再配置です。どうして町に行くのですか？",
    ["DictKey_ActionText_598"] = "コマンダー、すぐ前の道があります。左に曲がってロキトンネルへ向かいます。2分です。",
    ["DictKey_UnitName_440"] = "un #142",
    ["DictKey_UnitName_302"] = "un #087",
    ["DictKey_ActionText_854"] = "02が墜落しました、同志 大佐！ パイロットの生存を確認する必要があります。",
    ["DictKey_GroupName_105"] = "st #010",
    ["DictKey_WptName_845"] = "",
    ["DictKey_GroupName_726"] = "st #031",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_425"] = "un #134",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_1125"] = "",
    ["DictKey_UnitName_444"] = "un #146",
    ["DictKey_GroupName_424"] = "t72 #021",
    ["DictKey_WptName_1129"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_UnitName_326"] = "un #030",
    ["DictKey_GroupName_475"] = "br #004",
    ["DictKey_UnitName_282"] = "un #005",
    ["DictKey_GroupName_496"] = "br #011",
    ["DictKey_GroupName_505"] = "br #014",
    ["DictKey_WptName_753"] = "",
    ["DictKey_ActionText_657"] = "ここには難民と民兵がいます。彼らは、たった今、地獄から抜け出してきたところです。",
    ["DictKey_UnitName_338"] = "un #061",
    ["DictKey_UnitName_1154"] = "un #018",
    ["DictKey_GroupName_1111"] = "st #010",
    ["DictKey_GroupName_699"] = "st #022",
    ["DictKey_UnitName_443"] = "un #145",
    ["DictKey_GroupName_493"] = "br #010",
    ["DictKey_GroupName_732"] = "st #033",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_587"] = "pilotsu25",
    ["DictKey_WptName_677"] = "",
    ["DictKey_UnitName_762"] = "un #056",
    ["DictKey_WptName_966"] = "",
    ["DictKey_UnitName_346"] = "un #071",
    ["DictKey_WptName_689"] = "",
    ["DictKey_GroupName_158"] = "stransp #003",
    ["DictKey_UnitName_304"] = "un #088",
    ["DictKey_GroupName_167"] = "stransp #006",
    ["DictKey_GroupName_514"] = "br #017",
    ["DictKey_GroupName_751"] = "desant2",
    ["DictKey_WptName_1089"] = "",
    ["DictKey_GroupName_298"] = "t72 #017",
    ["DictKey_WptName_683"] = "",
    ["DictKey_UnitName_569"] = "un #122",
    ["DictKey_WptName_844"] = "",
    ["DictKey_UnitName_775"] = "un #014",
    ["DictKey_WptName_688"] = "",
    ["DictKey_ActionText_649"] = "同志 大佐。できるだけ低く飛んで、ライト類は消してください。グルジア軍が航空機を狙っています。",
    ["DictKey_WptName_1133"] = "",
    ["DictKey_GroupName_502"] = "br #013",
    ["DictKey_ActionText_1082"] = "危険エリアへ向かいます。",
    ["DictKey_ActionText_846"] = "みなさん。こちらベルクト、ベルクトが呼びかけています。聞こえますか？ツヒンヴァリの西にあるDzariの周辺に私はいます。",
    ["DictKey_WptName_551"] = "",
    ["DictKey_ActionText_640"] = "レズヴィーから02へ。見失いました。あまり遠くに飛ばないでください。私達はアルファに接近中",
    ["DictKey_GroupName_621"] = "st #018",
    ["DictKey_UnitName_276"] = "un",
    ["DictKey_ActionText_795"] = "完璧です。地図を開いてください。Kurta村へのドライブウェイ上にあなたの位置から南方向にグルジア軍がいます。それらを倒してください。",
    ["DictKey_WptName_77"] = "",
    ["DictKey_WptName_1168"] = "",
    ["DictKey_WptName_968"] = "",
    ["DictKey_UnitName_1100"] = "",
    ["DictKey_UnitName_1151"] = "",
    ["DictKey_GroupName_463"] = "br",
    ["DictKey_GroupName_239"] = "neuz 14",
    ["DictKey_GroupName_714"] = "st #027",
    ["DictKey_UnitName_442"] = "un #144",
    ["DictKey_WptName_579"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_588"] = "",
    ["DictKey_UnitName_754"] = "un #048",
    ["DictKey_GroupName_823"] = "st #016",
    ["DictKey_UnitName_299"] = "un #133",
    ["DictKey_WptName_680"] = "",
    ["DictKey_WptName_1159"] = "",
    ["DictKey_ActionText_650"] = "アルファ、この列はツヒンヴァリからですか？",
    ["DictKey_GroupName_1124"] = "st #013",
    ["DictKey_GroupName_252"] = "neuz",
    ["DictKey_UnitName_1109"] = "",
    ["DictKey_UnitName_317"] = "un #025",
    ["DictKey_WptName_1155"] = "",
    ["DictKey_UnitName_679"] = "un #036",
    ["DictKey_UnitName_755"] = "un #049",
    ["DictKey_WptName_963"] = "",
    ["DictKey_WptName_1116"] = "",
    ["DictKey_GroupName_720"] = "st #029",
    ["DictKey_UnitName_325"] = "un #029",
    ["DictKey_WptName_1098"] = "",
    ["DictKey_WptName_969"] = "",
    ["DictKey_GroupName_1164"] = "neuz 2 #004",
    ["DictKey_UnitName_437"] = "un #139",
    ["DictKey_ActionText_1085"] = "MISSION COMPLETE",
    ["DictKey_UnitName_231"] = "un #107",
    ["DictKey_WptName_774"] = "",
    ["DictKey_UnitName_1088"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_GroupName_182"] = "stransp #011",
    ["DictKey_UnitName_253"] = "un #058",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_554"] = "",
    ["DictKey_GroupName_696"] = "st #021",
    ["DictKey_GroupName_149"] = "stransp",
    ["DictKey_GroupName_1090"] = "st #001",
    ["DictKey_WptName_843"] = "",
} -- end of dictionary
