dictionary = 
{
    ["DictKey_UnitName_72"] = "Unit #41",
    ["DictKey_GroupName_124"] = "New Static Object #001",
    ["DictKey_WptName_314"] = "",
    ["DictKey_GroupName_52"] = "New Vehicle Group #018",
    ["DictKey_UnitName_156"] = "G Ground 2",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_135"] = "Unit #25",
    ["DictKey_GroupName_177"] = "G FARP #007",
    ["DictKey_UnitName_62"] = "Unit #4",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_146"] = "G AAA 5",
    ["DictKey_UnitName_39"] = "Unit #12",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_10"] = "ナイスシューティング！　私は今から着陸ゾーンへ向い、兵士たちをロープ降下させます。",
    ["DictKey_UnitName_25"] = "Unit #5",
    ["DictKey_UnitName_121"] = "FARP 1 #016",
    ["DictKey_WptName_205"] = "",
    ["DictKey_GroupName_40"] = "New Vehicle Group #012",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_153"] = "G Ground 2",
    ["DictKey_WptName_217"] = "",
    ["DictKey_GroupName_44"] = "R 2S6 1",
    ["DictKey_UnitName_76"] = "Unit #43",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_136"] = "Unit #24",
    ["DictKey_WptName_189"] = "",
    ["DictKey_GroupName_28"] = "R FARP APU 3",
    ["DictKey_GroupName_32"] = "New Vehicle Group #008",
    ["DictKey_UnitName_69"] = "Unit #37",
    ["DictKey_UnitName_74"] = "Unit #39",
    ["DictKey_GroupName_84"] = "FARP 1 #001",
    ["DictKey_12"] = "次は私の上空援護をお願いします！",
    ["DictKey_UnitName_43"] = "Unit #14",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_GroupName_30"] = "New Vehicle Group #007",
    ["DictKey_WptName_289"] = "",
    ["DictKey_UnitName_99"] = "FARP 1 #008",
    ["DictKey_GroupName_157"] = "G AAA Primary",
    ["DictKey_WptName_233"] = "",
    ["DictKey_GroupName_50"] = "New Vehicle Group #017",
    ["DictKey_WptName_190"] = "",
    ["DictKey_GroupName_20"] = "R FRAP BTR 1",
    ["DictKey_UnitName_170"] = "G FARP #003",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "FARP 1 #010",
    ["DictKey_GroupName_120"] = "FARP 1 #016",
    ["DictKey_WptName_304"] = "",
    ["DictKey_GroupName_38"] = "New Vehicle Group #011",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_165"] = "G FARP #001",
    ["DictKey_UnitName_15"] = "Leader Helo 1",
    ["DictKey_UnitName_93"] = "FARP 1 #005",
    ["DictKey_UnitName_95"] = "FARP 1 #006",
    ["DictKey_GroupName_16"] = "Player",
    ["DictKey_WptName_244"] = "",
    ["DictKey_descriptionText_179"] = "また会いましたね少尉！　今日はコーカサス山脈を飛んで面白いところに行きますよ。\
\
悪天候にまぎれて侵入し、ツヒンヴァリを見渡せる山頂にスネークイーター（特殊部隊）を降ろす命令を受けています。\
そこから引き起こされる混乱には誰も気が付きませんよ…\
\
離陸したら、私に続いてください。着陸ゾーンに近づいたら詳しい指示を与えます。",
    ["DictKey_GroupName_112"] = "FRAP 2 #003",
    ["DictKey_11"] = "OK、着陸ゾーンに近づいています。たった今、受け取った情報によると、対空砲が着陸ゾーンと同じ山頂に配備されているかもしれないようです！　私よりも先に飛んで、着陸ゾーンの偵察と脅威の排除をしてください。",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_GroupName_46"] = "New Vehicle Group #015",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_GroupName_173"] = "G FARP #005",
    ["DictKey_GroupName_71"] = "R Ground 3",
    ["DictKey_UnitName_148"] = "G AAA 6",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_58"] = "Unit #30",
    ["DictKey_UnitName_97"] = "FARP 1 #007",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_descriptionRedTask_180"] = "MI-8MTをエスコートし護衛してください。\
\
着陸ゾーン：ウェイポイント３\
\
無線交信周波数 ： 127.5 AM\
\
コールサイン　103：プレイヤー\
コールサイン　102：Mi-8MT 指揮官\
\
TP1 ： 着陸ゾーン\
\
ブルズアイ: Kaspi\
",
    ["DictKey_WptName_254"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_UnitName_178"] = "G FARP #007",
    ["DictKey_UnitName_64"] = "Unit #35",
    ["DictKey_GroupName_130"] = "G UH1",
    ["DictKey_UnitName_134"] = "Unit #26",
    ["DictKey_GroupName_104"] = "FARP 1 #011",
    ["DictKey_UnitName_101"] = "FARP 1 #009",
    ["DictKey_UnitName_160"] = "New Static Object #003",
    ["DictKey_GroupName_24"] = "R FARP Fuel 2",
    ["DictKey_GroupName_145"] = "G AAA 1",
    ["DictKey_UnitName_68"] = "Unit #38",
    ["DictKey_UnitName_21"] = "Unit #2",
    ["DictKey_WptName_193"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_GroupName_122"] = "New Static Object",
    ["DictKey_GroupName_92"] = "FARP 1 #005",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_119"] = "FARP 1 #015",
    ["DictKey_UnitName_142"] = "G AAA 2",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_91"] = "FARP 1 #004",
    ["DictKey_UnitName_70"] = "Unit #36",
    ["DictKey_GroupName_110"] = "FRAP 2 #002",
    ["DictKey_GroupName_34"] = "New Vehicle Group #009",
    ["DictKey_8"] = "Ok、兵士たちを降ろしました。ここから退避しましょう。",
    ["DictKey_WptName_280"] = "",
    ["DictKey_GroupName_26"] = "R FARP APU 1",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #42",
    ["DictKey_UnitName_129"] = "FARP 1 #017",
    ["DictKey_GroupName_78"] = "FARP 1",
    ["DictKey_WptName_184"] = "",
    ["DictKey_GroupName_63"] = "R Ground 1",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_85"] = "FARP 1 #001",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_GroupName_67"] = "R Ground 2",
    ["DictKey_WptName_196"] = "",
    ["DictKey_GroupName_56"] = "R SF",
    ["DictKey_GroupName_132"] = "G SA11 1",
    ["DictKey_UnitName_150"] = "Unit #46",
    ["DictKey_sortie_182"] = "潜入部隊（Insertion）",
    ["DictKey_UnitName_152"] = "G Ground 1",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_GroupName_102"] = "FARP 1 #010",
    ["DictKey_WptName_273"] = "",
    ["DictKey_GroupName_88"] = "FARP 1 #003",
    ["DictKey_WptName_241"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_UnitName_115"] = "FRAP 2 #004",
    ["DictKey_descriptionBlueTask_181"] = "",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_123"] = "New Static Object",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_131"] = "Pilot #1",
    ["DictKey_UnitName_66"] = "Unit #33",
    ["DictKey_WptName_248"] = "LZ",
    ["DictKey_UnitName_138"] = "Unit #22",
    ["DictKey_WptName_203"] = "",
    ["DictKey_UnitName_155"] = "Unit #48",
    ["DictKey_GroupName_143"] = "G AAA 2",
    ["DictKey_UnitName_125"] = "New Static Object #001",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_GroupName_22"] = "New Vehicle Group #002",
    ["DictKey_UnitName_172"] = "G FARP #004",
    ["DictKey_WptName_214"] = "",
    ["DictKey_GroupName_86"] = "FARP 1 #002",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "FRAP 2 #003",
    ["DictKey_UnitName_31"] = "Unit #8",
    ["DictKey_UnitName_111"] = "FRAP 2 #002",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_162"] = "New Static Object #004",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_27"] = "Unit #6",
    ["DictKey_UnitName_51"] = "Unit #18",
    ["DictKey_UnitName_23"] = "Unit #3",
    ["DictKey_GroupName_108"] = "FARP 1 #013",
    ["DictKey_UnitName_176"] = "G FARP #006",
    ["DictKey_13"] = "Ok、レッツゴー",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_151"] = "Unit #45",
    ["DictKey_WptName_223"] = "",
    ["DictKey_GroupName_116"] = "FARP 1 #014",
    ["DictKey_GroupName_36"] = "New Vehicle Group #010",
    ["DictKey_UnitName_107"] = "FARP 1 #012",
    ["DictKey_GroupName_149"] = "G Ground 1",
    ["DictKey_UnitName_81"] = "FRAP 2",
    ["DictKey_UnitName_140"] = "G AAA 1",
    ["DictKey_UnitName_127"] = "New Static Object #002",
    ["DictKey_UnitName_168"] = "G FARP #002",
    ["DictKey_GroupName_75"] = "R Ground 4",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_147"] = "G AAA 5",
    ["DictKey_WptName_272"] = "",
    ["DictKey_UnitName_144"] = "G AAA 3",
    ["DictKey_GroupName_128"] = "FARP 1 #017",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_59"] = "Unit #29",
    ["DictKey_WptName_194"] = "",
    ["DictKey_GroupName_42"] = "New Vehicle Group #013",
    ["DictKey_UnitName_60"] = "Unit #28",
    ["DictKey_UnitName_17"] = "Player",
    ["DictKey_UnitName_133"] = "Unit #27",
    ["DictKey_UnitName_19"] = "Unit #1",
    ["DictKey_WptName_283"] = "",
    ["DictKey_GroupName_161"] = "New Static Object #004",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_UnitName_105"] = "FARP 1 #011",
    ["DictKey_UnitName_164"] = "G FARP",
    ["DictKey_GroupName_139"] = "G AAA 4",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_29"] = "Unit #7",
    ["DictKey_UnitName_35"] = "Unit #10",
    ["DictKey_WptName_268"] = "",
    ["DictKey_GroupName_90"] = "FARP 1 #004",
    ["DictKey_UnitName_89"] = "FARP 1 #003",
    ["DictKey_GroupName_169"] = "G FARP #003",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_106"] = "FARP 1 #012",
    ["DictKey_WptName_255"] = "",
    ["DictKey_GroupName_114"] = "FRAP 2 #004",
    ["DictKey_WptName_323"] = "",
    ["DictKey_GroupName_48"] = "New Vehicle Group #016",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_45"] = "Unit #15",
    ["DictKey_GroupName_54"] = "R FARP Fuel 1",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_154"] = "Unit #49",
    ["DictKey_UnitName_41"] = "Unit #13",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_158"] = "Unit #32",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_UnitName_53"] = "Unit #19",
    ["DictKey_UnitName_83"] = "FRAP 2 #001",
    ["DictKey_GroupName_175"] = "G FARP #006",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_GroupName_80"] = "FRAP 2",
    ["DictKey_WptName_232"] = "",
    ["DictKey_GroupName_82"] = "FRAP 2 #001",
    ["DictKey_WptName_281"] = "",
    ["DictKey_GroupName_163"] = "G FARP",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_166"] = "G FARP #001",
    ["DictKey_GroupName_126"] = "New Static Object #002",
    ["DictKey_UnitName_55"] = "Unit #20",
    ["DictKey_9"] = "また会いましたね少尉！　今日はコーカサス山脈を飛んで面白いところに行きますよ。\
\
悪天候にまぎれて侵入し、ツヒンヴァリを見渡せる山頂にスネークイーター（特殊部隊）を降ろす命令を受けています。\
そこから引き起こされる混乱には誰も気が付きませんよ…\
\
離陸したら、私に続いてください。着陸ゾーンに近づいたら詳しい指示を与えます。",
    ["DictKey_GroupName_167"] = "G FARP #002",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_49"] = "Unit #17",
    ["DictKey_GroupName_171"] = "G FARP #004",
    ["DictKey_WptName_294"] = "",
    ["DictKey_GroupName_14"] = "Leader Helo",
    ["DictKey_UnitName_47"] = "Unit #16",
    ["DictKey_GroupName_94"] = "FARP 1 #006",
    ["DictKey_UnitName_61"] = "Unit #21",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_GroupName_141"] = "G AAA 3",
    ["DictKey_GroupName_100"] = "FARP 1 #009",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_33"] = "Unit #9",
    ["DictKey_UnitName_87"] = "FARP 1 #002",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_98"] = "FARP 1 #008",
    ["DictKey_GroupName_96"] = "FARP 1 #007",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_UnitName_79"] = "FARP 1",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_109"] = "FARP 1 #013",
    ["DictKey_WptName_187"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_UnitName_137"] = "Unit #23",
    ["DictKey_UnitName_73"] = "Unit #40",
    ["DictKey_UnitName_174"] = "G FARP #005",
    ["DictKey_GroupName_18"] = "R FARP BTR 2",
    ["DictKey_UnitName_37"] = "Unit #11",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_117"] = "FARP 1 #014",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "Unit #34",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_57"] = "Unit #31",
    ["DictKey_GroupName_159"] = "New Static Object #003",
    ["DictKey_WptName_188"] = "",
    ["DictKey_GroupName_118"] = "FARP 1 #015",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_324"] = "",
} -- end of dictionary
