dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_18"] = "",
    ["DictKey_UnitName_52"] = "Unit #35",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_156"] = "Unit #83",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_233"] = "Unit #8",
    ["DictKey_GroupName_177"] = "EU AFB (Batumi) AIRCRAFT #002",
    ["DictKey_UnitName_62"] = "Unit #41",
    ["DictKey_UnitName_226"] = "Unit #29",
    ["DictKey_UnitName_73"] = "Unit #46",
    ["DictKey_UnitName_251"] = "Unit #110",
    ["DictKey_GroupName_137"] = "RU AFB (Kobuleti) SUPPORT #001",
    ["DictKey_WptName_295"] = "",
    ["DictKey_10"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_121"] = "Unit #120",
    ["DictKey_25"] = "",
    ["DictKey_sortie_277"] = "ATO C.P9.1",
    ["DictKey_GroupName_237"] = "EU TANK 2",
    ["DictKey_UnitName_90"] = "Unit #78",
    ["DictKey_UnitName_406"] = "Unit #009",
    ["DictKey_UnitName_238"] = "Unit #4",
    ["DictKey_UnitName_136"] = "Unit #81",
    ["DictKey_UnitName_158"] = "Unit #84",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_129"] = "RU-SA19-2S6 2",
    ["DictKey_GroupName_242"] = "TUR-AVENGER-02",
    ["DictKey_UnitName_194"] = "Unit #11",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #45",
    ["DictKey_12"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "Unit #100",
    ["DictKey_UnitName_43"] = "Pilot #8",
    ["DictKey_6"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_249"] = "Unit #107",
    ["DictKey_WptName_289"] = "",
    ["DictKey_29"] = "",
    ["DictKey_UnitName_99"] = "Unit #69",
    ["DictKey_UnitName_382"] = "Pilot #001",
    ["DictKey_UnitName_183"] = "Pilot #1",
    ["DictKey_UnitName_262"] = "Unit #135",
    ["DictKey_UnitName_170"] = "New Static Object #008",
    ["DictKey_UnitName_216"] = "Unit #92",
    ["DictKey_WptName_286"] = "",
    ["DictKey_GroupName_103"] = "RU-SA9-01",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_78"] = "Unit #66",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_165"] = "G-AAA-06",
    ["DictKey_23"] = "",
    ["DictKey_GroupName_179"] = "EU AFB (Batumi) AIRCRAFT #003",
    ["DictKey_UnitName_93"] = "Unit #75",
    ["DictKey_UnitName_95"] = "Unit #73",
    ["DictKey_UnitName_114"] = "Unit #114",
    ["DictKey_UnitName_50"] = "Unit #37",
    ["DictKey_UnitName_263"] = "EU LEADER 2",
    ["DictKey_31"] = "",
    ["DictKey_UnitName_201"] = "Unit #17",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "Unit #39",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #64",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "",
    ["DictKey_UnitName_128"] = "Unit #34",
    ["DictKey_UnitName_267"] = "Unit #140",
    ["DictKey_21"] = "",
    ["DictKey_GroupName_173"] = "EU AFB (Batumi) AIRCRAFT #007",
    ["DictKey_GroupName_248"] = "TUR-AVENGER-03",
    ["DictKey_UnitName_148"] = "New Static Object #011",
    ["DictKey_27"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_264"] = "EU TANK 4 DS",
    ["DictKey_UnitName_213"] = "Unit #95",
    ["DictKey_UnitName_97"] = "Unit #71",
    ["DictKey_WptName_288"] = "",
    ["DictKey_GroupName_221"] = "EU HQ SUPPORT",
    ["DictKey_UnitName_75"] = "Unit #44",
    ["DictKey_UnitName_54"] = "Unit #132",
    ["DictKey_GroupName_107"] = "RU-ZSU-02",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "New Static Object #006",
    ["DictKey_UnitName_64"] = "Unit #55",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_134"] = "Unit #128",
    ["DictKey_GroupName_190"] = "EU ARTY 1",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_169"] = "EU AFB (Batumi) AIRCRAFT #005",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_215"] = "Unit #93",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_354"] = "EP",
    ["DictKey_GroupName_145"] = "RU FARP (Skala) SUPPORT 1",
    ["DictKey_UnitName_68"] = "Unit #51",
    ["DictKey_UnitName_202"] = "Unit #16",
    ["DictKey_33"] = "",
    ["DictKey_38"] = "",
    ["DictKey_UnitName_269"] = "EU LEADER 1",
    ["DictKey_GroupName_218"] = "EU HQ",
    ["DictKey_UnitName_203"] = "Unit #15",
    ["DictKey_UnitName_222"] = "Unit #33",
    ["DictKey_UnitName_241"] = "Unit #1",
    ["DictKey_WptName_290"] = "",
    ["DictKey_26"] = "",
    ["DictKey_UnitName_86"] = "Unit #58",
    ["DictKey_UnitName_91"] = "Unit #77",
    ["DictKey_GroupName_118"] = "RU FARP (Skala) SUPPORT",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_228"] = "Unit #27",
    ["DictKey_UnitName_119"] = "Unit #122",
    ["DictKey_GroupName_159"] = "G-AAA-05",
    ["DictKey_UnitName_224"] = "Unit #31",
    ["DictKey_UnitName_142"] = "New Static Object #013",
    ["DictKey_UnitName_261"] = "Unit #136",
    ["DictKey_UnitName_411"] = "Unit #002",
    ["DictKey_WptName_359"] = "",
    ["DictKey_GroupName_270"] = "EU FARP (London)",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_234"] = "Unit #7",
    ["DictKey_UnitName_98"] = "Unit #70",
    ["DictKey_GroupName_187"] = "EU AH-1W-2",
    ["DictKey_WptName_415"] = "",
    ["DictKey_descriptionBlueTask_276"] = "",
    ["DictKey_UnitName_414"] = "Unit #005",
    ["DictKey_UnitName_392"] = "Pilot #003",
    ["DictKey_8"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "New Static Object #014",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_196"] = "Unit #123",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #67",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_174"] = "New Static Object #010",
    ["DictKey_descriptionText_274"] = "ATO C.P9.1\
\
敵軍はバツミ（Batumi）空港を奪還すべく攻撃を仕掛けてきました。\
\
我軍にはこれを止める部隊がいませんので、航空支援に頼るしかありません。",
    ["DictKey_UnitName_410"] = "Unit #001",
    ["DictKey_UnitName_219"] = "Unit #23",
    ["DictKey_UnitName_96"] = "Unit #72",
    ["DictKey_UnitName_413"] = "Unit #004",
    ["DictKey_WptName_400"] = "",
    ["DictKey_35"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_GroupName_63"] = "RU ARTY 2",
    ["DictKey_11"] = "",
    ["DictKey_30"] = "",
    ["DictKey_UnitName_85"] = "Unit #59",
    ["DictKey_UnitName_192"] = "Unit #13",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_227"] = "Unit #28",
    ["DictKey_UnitName_186"] = "PLAYER #2",
    ["DictKey_UnitName_69"] = "Unit #50",
    ["DictKey_GroupName_409"] = "EU FARP (London) SUPPORT",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_106"] = "Unit #98",
    ["DictKey_UnitName_150"] = "New Static Object #012",
    ["DictKey_GroupName_58"] = "RU IFV 1",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_193"] = "Unit #12",
    ["DictKey_GroupName_113"] = "RU FARP (Kapel) SUPPORT",
    ["DictKey_20"] = "",
    ["DictKey_UnitName_210"] = "Unit #124",
    ["DictKey_GroupName_157"] = "G-AAA-04",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_204"] = "EU ARTY 2",
    ["DictKey_UnitName_82"] = "Unit #62",
    ["DictKey_UnitName_200"] = "Unit #18",
    ["DictKey_WptName_356"] = "",
    ["DictKey_39"] = "Mission Failed\
--------------------\
\
敵は目的地に達したか、あなたが守るべき防衛軍を撃破しました。\
\
帰還して軍法会議に出席して下さい。\
\
Out.\
",
    ["DictKey_WptName_321"] = "",
    ["DictKey_GroupName_53"] = "RU TANK 2",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_197"] = "Unit #21",
    ["DictKey_GroupName_232"] = "EU TANK 1",
    ["DictKey_GroupName_76"] = "RU ARTY 1",
    ["DictKey_UnitName_407"] = "Unit #010",
    ["DictKey_UnitName_102"] = "Unit #79",
    ["DictKey_28"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #113",
    ["DictKey_WptName_373"] = "",
    ["DictKey_UnitName_108"] = "Unit #101",
    ["DictKey_UnitName_87"] = "Unit #57",
    ["DictKey_GroupName_153"] = "RU FARP (Skala)",
    ["DictKey_32"] = "[地上軍より105へ]:\
\
今、グリーンの信号弾で我々の位置をマーキングしました！！！\
\
Out.\
",
    ["DictKey_UnitName_207"] = "Unit #88",
    ["DictKey_WptName_339"] = "",
    ["DictKey_19"] = "",
    ["DictKey_UnitName_123"] = "Unit #118",
    ["DictKey_GroupName_175"] = "EU AFB (Batumi) AIRCRAFT #001",
    ["DictKey_UnitName_112"] = "Unit #103",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "Unit #53",
    ["DictKey_UnitName_138"] = "Unit #82",
    ["DictKey_WptName_346"] = "",
    ["DictKey_GroupName_151"] = "RU FARP (Kapel)",
    ["DictKey_UnitName_168"] = "New Static Object #016",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #119",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_descriptionRedTask_275"] = "WP5のバツミ空港の占領を阻止して下さい。\
\
攻撃を受けている友軍は緑の信号弾で位置を知らせます。\
\
勝利条件：敵の４戦車小隊を破壊",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_61"] = "Unit #42",
    ["DictKey_UnitName_206"] = "Unit #89",
    ["DictKey_41"] = "Mission Success\
-----------------------\
\
侵攻してくる全ての敵軍を撃破しました。\
\
敵と交戦を続けるか、帰還して下さい。\
\
Out.\
",
    ["DictKey_UnitName_104"] = "Unit #80",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_49"] = "Unit #131",
    ["DictKey_7"] = "",
    ["DictKey_UnitName_223"] = "Unit #32",
    ["DictKey_UnitName_172"] = "New Static Object #009",
    ["DictKey_UnitName_236"] = "Unit #5",
    ["DictKey_UnitName_92"] = "Unit #76",
    ["DictKey_GroupName_171"] = "EU AFB (Batumi) AIRCRAFT #006",
    ["DictKey_UnitName_188"] = "Pilot #6",
    ["DictKey_GroupName_127"] = "RU-SA19-2S6 1",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_405"] = "Unit #008",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_57"] = "Unit #38",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_256"] = "Unit #126",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "Unit #25",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "Unit #97",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_162"] = "Unit #86",
    ["DictKey_UnitName_212"] = "Unit #96",
    ["DictKey_UnitName_199"] = "Unit #19",
    ["DictKey_UnitName_245"] = "Unit #9",
    ["DictKey_GroupName_167"] = "EU AFB (Batumi) AIRCRAFT #004",
    ["DictKey_UnitName_240"] = "Unit #2",
    ["DictKey_UnitName_191"] = "Unit #14",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_205"] = "Unit #90",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_189"] = "PLAYER #3",
    ["DictKey_UnitName_176"] = "New Static Object #005",
    ["DictKey_13"] = "",
    ["DictKey_UnitName_133"] = "Unit #129",
    ["DictKey_UnitName_140"] = "Unit #104",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "New Static Object #007",
    ["DictKey_UnitName_117"] = "Unit #111",
    ["DictKey_UnitName_394"] = "Pilot #004",
    ["DictKey_GroupName_258"] = "EU TANK 3 DS",
    ["DictKey_UnitName_81"] = "Unit #63",
    ["DictKey_WptName_296"] = "",
    ["DictKey_14"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_GroupName_109"] = "RU-ZSU-03",
    ["DictKey_GroupName_181"] = "EU F-16A CAS",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_88"] = "Unit #56",
    ["DictKey_24"] = "",
    ["DictKey_GroupName_147"] = "RU FARP (Skala) SUPPORT 3",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_84"] = "Unit #60",
    ["DictKey_GroupName_89"] = "RU HQ",
    ["DictKey_UnitName_239"] = "Unit #3",
    ["DictKey_UnitName_255"] = "Unit #127",
    ["DictKey_WptName_367"] = "",
    ["DictKey_GroupName_254"] = "EU MRL",
    ["DictKey_37"] = "",
    ["DictKey_UnitName_60"] = "Unit #43",
    ["DictKey_UnitName_265"] = "Unit #138",
    ["DictKey_40"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_GroupName_161"] = "G-AAA-02",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_GroupName_250"] = "TUR-AVENGER-06",
    ["DictKey_UnitName_72"] = "Unit #47",
    ["DictKey_UnitName_164"] = "Unit #99",
    ["DictKey_GroupName_139"] = "RU AFB (Kobuleti) SUPPORT #002",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_111"] = "RU-ZSU-04",
    ["DictKey_UnitName_94"] = "Unit #74",
    ["DictKey_GroupName_131"] = "RU TANK CMD",
    ["DictKey_UnitName_198"] = "Unit #20",
    ["DictKey_UnitName_253"] = "Unit #109",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_257"] = "Unit #125",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_48"] = "RU TANK 1",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_259"] = "Unit #134",
    ["DictKey_WptName_360"] = "IP",
    ["DictKey_UnitName_59"] = "Unit #133",
    ["DictKey_UnitName_154"] = "New Static Object #001",
    ["DictKey_UnitName_126"] = "Unit #115",
    ["DictKey_17"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_260"] = "Unit #137",
    ["DictKey_UnitName_44"] = "Player",
    ["DictKey_GroupName_209"] = "EU ARTY 2 SUPPORT",
    ["DictKey_UnitName_243"] = "Unit #10",
    ["DictKey_GroupName_105"] = "RU-SA9-02",
    ["DictKey_UnitName_67"] = "Unit #52",
    ["DictKey_UnitName_83"] = "Unit #61",
    ["DictKey_GroupName_135"] = "RU AFB (Kobuleti) SUPPORT #003",
    ["DictKey_UnitName_268"] = "Unit #139",
    ["DictKey_GroupName_391"] = "EU AH-1W-2",
    ["DictKey_GroupName_42"] = "RU Su-25T (Player)",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_220"] = "Unit #22",
    ["DictKey_UnitName_185"] = "Pilot #5",
    ["DictKey_GroupName_101"] = "RU-ZSU-01",
    ["DictKey_UnitName_71"] = "Unit #48",
    ["DictKey_GroupName_163"] = "G-AAA-01",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "Unit #106",
    ["DictKey_UnitName_100"] = "Unit #68",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_271"] = "New Static Object #003",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #117",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_146"] = "New Static Object #015",
    ["DictKey_GroupName_402"] = "EU FARP (Dallas) SUPPORT",
    ["DictKey_UnitName_273"] = "New Static Object #004",
    ["DictKey_UnitName_214"] = "Unit #94",
    ["DictKey_GroupName_244"] = "TUR-AVENGER-01",
    ["DictKey_GroupName_141"] = "RU FARP (Skala) SUPPORT 2",
    ["DictKey_UnitName_47"] = "Pilot #010",
    ["DictKey_GroupName_45"] = "RU KA-50 AH",
    ["DictKey_UnitName_110"] = "Unit #102",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_125"] = "Unit #116",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_116"] = "Unit #112",
    ["DictKey_UnitName_79"] = "Unit #65",
    ["DictKey_GroupName_272"] = "EU FARP (Dallas)",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_217"] = "Unit #91",
    ["DictKey_9"] = "",
    ["DictKey_GroupName_155"] = "G-AAA-03",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_404"] = "Unit #007",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_235"] = "Unit #6",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_412"] = "Unit #003",
    ["DictKey_UnitName_152"] = "New Static Object #002",
    ["DictKey_UnitName_385"] = "Pilot #002",
    ["DictKey_UnitName_208"] = "Unit #87",
    ["DictKey_GroupName_246"] = "TUR-AVENGER-04",
    ["DictKey_34"] = "",
    ["DictKey_UnitName_182"] = "Pilot #2",
    ["DictKey_GroupName_143"] = "RU FARP (Skala) SUPPORT 5",
    ["DictKey_UnitName_46"] = "Pilot #011",
    ["DictKey_GroupName_252"] = "TUR-AVENGER-05",
    ["DictKey_GroupName_184"] = "EU AH-1W-1",
    ["DictKey_5"] = "",
    ["DictKey_GroupName_195"] = "EU ARTY 1 SUPPORT",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "TP1",
    ["DictKey_UnitName_55"] = "Unit #40",
    ["DictKey_GroupName_381"] = "EU AH-1W-1",
    ["DictKey_UnitName_132"] = "Unit #130",
    ["DictKey_UnitName_247"] = "Unit #108",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_160"] = "Unit #85",
    ["DictKey_UnitName_225"] = "Unit #30",
    ["DictKey_UnitName_65"] = "Unit #54",
    ["DictKey_UnitName_231"] = "Unit #24",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_51"] = "Unit #36",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_266"] = "Unit #141",
    ["DictKey_16"] = "",
    ["DictKey_UnitName_403"] = "Unit #006",
    ["DictKey_UnitName_229"] = "Unit #26",
    ["DictKey_GroupName_149"] = "RU FARP (Skala) SUPPORT 4",
    ["DictKey_UnitName_120"] = "Unit #121",
    ["DictKey_UnitName_70"] = "Unit #49",
} -- end of dictionary
