dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_18"] = "",
    ["DictKey_UnitName_52"] = "Юнит #1",
    ["DictKey_UnitName_67"] = "Юнит #46",
    ["DictKey_WptName_138"] = "",
    ["DictKey_UnitName_62"] = "Юнит #25",
    ["DictKey_GroupName_77"] = "Гали #004",
    ["DictKey_GroupName_79"] = "Су-251",
    ["DictKey_UnitName_39"] = "Юнит #7",
    ["DictKey_20"] = "",
    ["DictKey_GroupName_73"] = "Гали #002",
    ["DictKey_WptName_145"] = "",
    ["DictKey_UnitName_121"] = "Су-25 4 взр",
    ["DictKey_UnitName_102"] = "Юнит #10",
    ["DictKey_28"] = "MISSION FAILED",
    ["DictKey_GroupName_40"] = "Наземная группа",
    ["DictKey_UnitName_108"] = "Юнит #40",
    ["DictKey_UnitName_76"] = "Гали #003",
    ["DictKey_19"] = "SAM を破壊しました。",
    ["DictKey_UnitName_123"] = "Су-25 3",
    ["DictKey_UnitName_47"] = "Юнит #15",
    ["DictKey_GroupName_32"] = "Наземная группа #003",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_69"] = "Юнит #44",
    ["DictKey_WptName_169"] = "",
    ["DictKey_WptName_136"] = "SAM",
    ["DictKey_12"] = "",
    ["DictKey_GroupName_100"] = "Боец3",
    ["DictKey_UnitName_43"] = "Юнит #19",
    ["DictKey_UnitName_125"] = "Су-25 4",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_104"] = "Боец32",
    ["DictKey_GroupName_30"] = "Hokum",
    ["DictKey_WptName_153"] = "",
    ["DictKey_UnitName_49"] = "Юнит #13",
    ["DictKey_WptName_172"] = "",
    ["DictKey_GroupName_119"] = "Су-25 4 взр",
    ["DictKey_UnitName_48"] = "Юнит #14",
    ["DictKey_WptName_151"] = "",
    ["DictKey_GroupName_90"] = "Боец1",
    ["DictKey_WptName_142"] = "",
    ["DictKey_descriptionRedTask_129"] = "離陸： Gail (FARP Otkrytka). \
\
任務１\
ルートの沿って飛行し、尾根でBuk SAM ユニット\
を発見して破壊してください。\
\
任務２\
Su-25をATGMかロケットで破壊してください。\
\
まず、飛行場の既知の対空サイトを無力化しましょう。\
\
着陸 Gali (FARP Otkrytka).",
    ["DictKey_UnitName_57"] = "Юнит #30",
    ["DictKey_UnitName_31"] = "Ronin",
    ["DictKey_UnitName_111"] = "Юнит #37",
    ["DictKey_UnitName_35"] = "Юнит #6",
    ["DictKey_GroupName_103"] = "Боец32",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_78"] = "Гали #004",
    ["DictKey_GroupName_38"] = "Наземная группа #006",
    ["DictKey_GroupName_95"] = "Боец2",
    ["DictKey_WptName_164"] = "",
    ["DictKey_23"] = "",
    ["DictKey_13"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_46"] = "Юнит #16",
    ["DictKey_GroupName_36"] = "Наземная группа #004",
    ["DictKey_WptName_140"] = "",
    ["DictKey_UnitName_81"] = "Су-251",
    ["DictKey_14"] = "SUCCESS!",
    ["DictKey_GroupName_75"] = "Гали #003",
    ["DictKey_GroupName_66"] = "Наземная группа #007",
    ["DictKey_WptName_167"] = "",
    ["DictKey_24"] = "",
    ["DictKey_WptName_155"] = "",
    ["DictKey_UnitName_84"] = "Шилка1",
    ["DictKey_WptName_132"] = "Gail",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_59"] = "Юнит #28",
    ["DictKey_WptName_152"] = "",
    ["DictKey_UnitName_60"] = "Юнит #27",
    ["DictKey_WptName_135"] = "Gail",
    ["DictKey_ActionRadioText_179"] = "AutoSuccess",
    ["DictKey_WptName_168"] = "",
    ["DictKey_UnitName_56"] = "Юнит #31",
    ["DictKey_UnitName_80"] = "Су-252",
    ["DictKey_UnitName_94"] = "Боец12",
    ["DictKey_22"] = "",
    ["DictKey_UnitName_106"] = "Юнит #42",
    ["DictKey_GroupName_105"] = "Наземная группа #002",
    ["DictKey_ActionRadioText_180"] = "",
    ["DictKey_GroupName_71"] = "Гали",
    ["DictKey_UnitName_45"] = "Юнит #17",
    ["DictKey_27"] = "",
    ["DictKey_17"] = "任務完了. \
RTB",
    ["DictKey_UnitName_58"] = "Юнит #29",
    ["DictKey_UnitName_44"] = "Юнит #18",
    ["DictKey_WptName_163"] = "",
    ["DictKey_UnitName_83"] = "Шилка 2",
    ["DictKey_descriptionText_128"] = "間引き（SUBTRACTION）\
\
私はコクピットを降りたら、もみくちゃにされました。幸運な結果とTengizovや他の将校からの祝いの言葉で、私は興奮が冷めませんでした。一晩中、Rustamは私に何杯ものワインを勧めました。次の日、私とRustamは司令部本部へ行きました。\
\
偵察から面白いことを教えてもらいました。Senakiとその地域は共和国の一部となりましたが、ここの住民たちは私達に非常に同情的で、情報収集が容易だったそうです。敵は共和国に戦闘ヘリコプターが存在することを知りました。だた、何機あるかは知りません。そこで、私達の活動を制限するために、レーダー車両１台、２台のランチャーからなるSA-11 Buk SAMを町の上の丘に移動させました。なので、今、うかつに戦場にでると、ひどいことになるでしょう。\
\
このような状況でも方法はあります。Bukは危険な獣で、真正面からの破壊は無理でしょう。私は地形に隠れてこっそり侵入することができます。南西のスロープに沿って飛べば、Bukに会わずに住む可能性が高くなります。それから、尾根を回ってSenakiに向かいます。そうすると非常に近くまで忍び寄ることができるでしょう。１００ｍ以内に接近できれば、だたのカモです。\
\
しかし、Bukを殺すと別の驚異が現れるでしょう。Bukを攻撃すると、Su-25が離陸して迎撃にきます。これは疑いの余地がありません。なので、これを許してはなりません。彼らがまだ、地上をタキシング中の間に急いで破壊する必要があります。彼らを離陸させてはいけません。",
    ["DictKey_UnitName_54"] = "Юнит #33",
    ["DictKey_UnitName_88"] = "ЗУ-23 2",
    ["DictKey_UnitName_114"] = "Юнит #34",
    ["DictKey_GroupName_53"] = "Наземная группа #001",
    ["DictKey_GroupName_93"] = "Боец12",
    ["DictKey_UnitName_109"] = "Юнит #39",
    ["DictKey_GroupName_82"] = "Шилка",
    ["DictKey_WptName_149"] = "",
    ["DictKey_GroupName_126"] = "Антенная вышка ",
    ["DictKey_29"] = "MISSION FAILED",
    ["DictKey_UnitName_50"] = "Юнит #12",
    ["DictKey_UnitName_74"] = "Гали #002",
    ["DictKey_UnitName_97"] = "Юнит #9",
    ["DictKey_UnitName_101"] = "Боец3",
    ["DictKey_WptName_143"] = "",
    ["DictKey_UnitName_33"] = "Юнит #4",
    ["DictKey_WptName_148"] = "",
    ["DictKey_UnitName_113"] = "Юнит #35",
    ["DictKey_UnitName_110"] = "Юнит #38",
    ["DictKey_UnitName_55"] = "Юнит #32",
    ["DictKey_UnitName_63"] = "Юнит #24",
    ["DictKey_16"] = "",
    ["DictKey_WptName_146"] = "",
    ["DictKey_descriptionBlueTask_130"] = "",
    ["DictKey_UnitName_68"] = "Юнит #45",
    ["DictKey_UnitName_112"] = "Юнит #36",
    ["DictKey_GroupName_87"] = "ЗУ-23",
    ["DictKey_WptName_161"] = "",
    ["DictKey_UnitName_99"] = "Боец22",
    ["DictKey_UnitName_116"] = "Юнит #3",
    ["DictKey_GroupName_124"] = "Су-25 4",
    ["DictKey_UnitName_64"] = "Юнит #23",
    ["DictKey_UnitName_127"] = "Антенная вышка ",
    ["DictKey_UnitName_86"] = "Стрела-10",
    ["DictKey_26"] = "",
    ["DictKey_GroupName_98"] = "Боец22",
    ["DictKey_UnitName_89"] = "ЗУ-23 1",
    ["DictKey_WptName_171"] = "",
    ["DictKey_ActionRadioText_181"] = "AutoSuccess",
    ["DictKey_GroupName_85"] = "Стрела-10",
    ["DictKey_25"] = "",
    ["DictKey_GroupName_122"] = "Су-25 3",
    ["DictKey_UnitName_107"] = "Юнит #41",
    ["DictKey_sortie_131"] = "SUBTRACTION",
    ["DictKey_WptName_133"] = "1",
    ["DictKey_UnitName_91"] = "Юнит #8",
    ["DictKey_WptName_165"] = "",
    ["DictKey_UnitName_41"] = "Юнит #21",
    ["DictKey_UnitName_117"] = "Юнит #2",
    ["DictKey_UnitName_70"] = "Юнит #43",
    ["DictKey_ActionText_178"] = "離陸してルートを飛行してください。",
    ["DictKey_UnitName_42"] = "Юнит #20",
    ["DictKey_UnitName_72"] = "Гали",
    ["DictKey_WptName_150"] = "",
    ["DictKey_GroupName_34"] = "Наземная группа #005",
    ["DictKey_WptName_162"] = "",
    ["DictKey_UnitName_120"] = "Су-25 3 взр",
    ["DictKey_UnitName_92"] = "Боец1",
    ["DictKey_GroupName_115"] = "Бук",
    ["DictKey_WptName_174"] = "",
    ["DictKey_UnitName_37"] = "Юнит #5",
    ["DictKey_UnitName_61"] = "Юнит #26",
    ["DictKey_21"] = "",
    ["DictKey_WptName_170"] = "",
    ["DictKey_UnitName_65"] = "Юнит #22",
    ["DictKey_WptName_139"] = "",
    ["DictKey_ActionText_176"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "2",
    ["DictKey_UnitName_96"] = "Боец2",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_51"] = "Юнит #11",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_UnitName_118"] = "Бук1",
} -- end of dictionary
