dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_577"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_364"] = "Bomber TGT-3-1",
    ["DictKey_UnitName_156"] = "",
    ["DictKey_UnitName_297"] = "Bylym Obj-1",
    ["DictKey_UnitName_135"] = "Beslan SA-1-8",
    ["DictKey_UnitName_310"] = "",
    ["DictKey_ActionText_458"] = "Nice job. \
\
最後の訓練では、より重装甲の戦車がターゲットとなります。\
\
M282 ペネトレータ弾頭は、戦車の重装甲を打ち負かすように設計されていません。ただし、装甲が薄い部分、特に戦車/エンジン領域の後部に当たると、戦車に損傷を与える可能性があります。攻撃が多ければ多いほど、タンクがノックアウトされるまでのダメージが増加します。\
\
(それでも、より近代的な戦車はそのような戦術に対してより耐性があります。)",
    ["DictKey_ActionComment_665"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_ActionText_604"] = "EW / C2 Site",
    ["DictKey_WptName_31"] = "",
    ["DictKey_ActionText_615"] = "次に、右側の MFCD で OSB 2 を押して TGP を Ground に設定します。",
    ["DictKey_UnitName_398"] = "Tanks TGT Gp-6",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_ActionText_638"] = "Step to Steerpoint 4/TANKS\
",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_121"] = "",
    ["DictKey_ActionText_656"] = "",
    ["DictKey_UnitName_573"] = "POL Complex-10",
    ["DictKey_ActionText_621"] = "",
    ["DictKey_UnitName_312"] = "",
    ["DictKey_WptName_287"] = "BRDG",
    ["DictKey_ActionText_13"] = "Initial Conditions:\
\
続行する準備ができたら、スペースバーを押します",
    ["DictKey_UnitName_90"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_ActionComment_657"] = "",
    ["DictKey_UnitName_136"] = "Beslan SA-1-9",
    ["DictKey_WptName_181"] = "",
    ["DictKey_UnitName_543"] = "POL Complex-1-1",
    ["DictKey_ActionText_669"] = "",
    ["DictKey_UnitName_558"] = "POL Complex-4",
    ["DictKey_GroupName_259"] = "Armor Column  TGT-2",
    ["DictKey_UnitName_473"] = "Supply Depot -2",
    ["DictKey_ActionText_652"] = "",
    ["DictKey_GroupName_392"] = "Tanks TGT Gp",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "Beslan SA-1-3",
    ["DictKey_UnitName_315"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_UnitName_249"] = "Truck Park TGT Obj-6-1",
    ["DictKey_UnitName_428"] = "",
    ["DictKey_WptName_289"] = "",
    ["DictKey_ActionText_459"] = "",
    ["DictKey_ActionText_596"] = "SA-8  field deployed",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_382"] = "",
    ["DictKey_UnitName_183"] = "",
    ["DictKey_UnitName_485"] = "Supply Depot -2",
    ["DictKey_UnitName_262"] = "",
    ["DictKey_ActionText_671"] = "もう一度 OSB 1 (RTN) を押すと、メイン TGP ディスプレイに戻ります。",
    ["DictKey_ActionText_660"] = "",
    ["DictKey_ActionText_410"] = "Target Destroyed!",
    ["DictKey_UnitName_103"] = "",
    ["DictKey_ActionText_716"] = "",
    ["DictKey_ActionText_707"] = "Target Destroyed!",
    ["DictKey_ActionText_616"] = "APKWS ロケットは、ほとんどの交戦中、ターゲットから反射されたレーザー エネルギーを追跡する必要があります。 LATCH ON に設定するとこれが保証されます。\
\
右側の MFCD で、OSB 1 (CNTL) を押します。",
    ["DictKey_UnitName_316"] = "",
    ["DictKey_UnitName_270"] = "Armor Column  TGT-2-5",
    ["DictKey_ActionText_329"] = "最初のターゲットは SA-10 TR (BigBird) レーダーです。近くのバン/車両に当たらないようにしてください。",
    ["DictKey_ActionComment_626"] = "DictKey_ActionComment_626",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_ActionText_430"] = "よくやった！\
\
次のターゲットはトラックの車列です。場合によっては、輸送船団はトラックに搭載された ZU-23 AAA によって防御されます。このトラックは、可能な限り長い距離で最初に行動を停止する必要があります。\
\
 (注: 輸送隊は ROE WEAPONS HOLD にいます。ZU-23 はあなたに向けて発砲しません。)\
",
    ["DictKey_UnitName_15"] = "",
    ["DictKey_UnitName_93"] = "",
    ["DictKey_UnitName_395"] = "Tanks TGT Gp-3",
    ["DictKey_ActionText_619"] = "最後に、Laser Designator を ARM し、Master Arm を ON に設定します",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "",
    ["DictKey_ActionText_668"] = "次に、OSB 18 と OSB 8 を押してステーション 3 と 9 を選択します。",
    ["DictKey_WptName_429"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_549"] = "POL Complex-4",
    ["DictKey_GroupName_112"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_ActionComment_651"] = "",
    ["DictKey_ActionComment_603"] = "",
    ["DictKey_ActionText_624"] = "その後、TGP の右下の斜めの範囲に注目してください。 6 Nm でレーザー指示子をアクティブにし、ターゲットを中心に置きます。最初のロケットを 5.2 Nm 以内で発射します。\
\
飛行を開始する準備ができたら、スペースバーを押します。\
",
    ["DictKey_UnitName_581"] = "",
    ["DictKey_ActionText_672"] = "",
    ["DictKey_ActionText_646"] = "",
    ["DictKey_UnitName_309"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_508"] = "",
    ["DictKey_UnitName_476"] = "Supply Depot -2",
    ["DictKey_ActionText_632"] = "A-10C II タンクキラー APKWS トレーニングへようこそ。あなたは、自宅飛行場であるベスラン AB の西、標高 9,500 フィートの MSL にいます。\
\
最初のステップは、航空機を空対地戦闘用にセットアップすることです。\
\
続行する準備ができたら、スペースバーを押します。",
    ["DictKey_UnitName_56"] = "Beslan Obj-1",
    ["DictKey_UnitName_537"] = "POL Complex-1",
    ["DictKey_UnitName_507"] = "Supply Depot Fence -1",
    ["DictKey_GroupName_363"] = "Bomber TGT-3",
    ["DictKey_WptName_25"] = "",
    ["DictKey_UnitName_373"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_ActionComment_647"] = "",
    ["DictKey_ActionText_720"] = "",
    ["DictKey_ActionComment_591"] = "",
    ["DictKey_UnitName_269"] = "Armor Column  TGT-2-4",
    ["DictKey_UnitName_267"] = "Armor Column  TGT-2-2",
    ["DictKey_UnitName_91"] = "",
    ["DictKey_UnitName_106"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_UnitName_300"] = "Bylym Obj-2",
    ["DictKey_WptName_529"] = "",
    ["DictKey_GroupName_71"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_389"] = "",
    ["DictKey_ActionText_630"] = "A-10C II タンクキラー APKWS トレーニングへようこそ。あなたは、自宅飛行場であるベスラン AB の西、標高 9,500 フィートの MSL にいます。\
\
最初のステップは、航空機を空対地戦闘用にセットアップすることです。\
\
続行する準備ができたら、スペースバーを押します。",
    ["DictKey_ActionText_709"] = "",
    ["DictKey_WptName_326"] = "SA8",
    ["DictKey_ActionText_455"] = "",
    ["DictKey_UnitName_231"] = "Truck Park TGT Obj-7",
    ["DictKey_ActionComment_690"] = "DictKey_ActionComment_690",
    ["DictKey_WptName_160"] = "",
    ["DictKey_UnitName_213"] = "Truck Park TGT Obj-1",
    ["DictKey_UnitName_97"] = "",
    ["DictKey_ActionText_606"] = "Comms Tower Site",
    ["DictKey_ActionText_620"] = "",
    ["DictKey_UnitName_482"] = "Supply Depot -2",
    ["DictKey_GroupName_539"] = "POL Complex-1",
    ["DictKey_UnitName_318"] = "",
    ["DictKey_UnitName_246"] = "Truck Park TGT Obj-6-1",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_436"] = "",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_564"] = "POL Complex-8",
    ["DictKey_UnitName_294"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_105"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_ActionText_718"] = "",
    ["DictKey_UnitName_134"] = "Beslan SA-1-7",
    ["DictKey_ActionText_433"] = "",
    ["DictKey_UnitName_234"] = "Truck Park TGT Obj-8",
    ["DictKey_UnitName_210"] = "Truck Park TGT Obj-1",
    ["DictKey_ActionText_355"] = "Target OOA!",
    ["DictKey_UnitName_128"] = "Beslan SA-1-1",
    ["DictKey_UnitName_101"] = "",
    ["DictKey_GroupName_369"] = "Bomber TGT-1",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_79"] = "",
    ["DictKey_ActionText_594"] = "Trucks on Bridge",
    ["DictKey_UnitName_263"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_UnitName_225"] = "Truck Park TGT Obj-1",
    ["DictKey_ActionComment_432"] = "DictKey_ActionComment_432",
    ["DictKey_UnitName_467"] = "",
    ["DictKey_UnitName_370"] = "Bomber TGT-1-1",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_21"] = "Beslan Obj-1",
    ["DictKey_GroupName_218"] = "Truck Park TGT Obj-1",
    ["DictKey_UnitName_219"] = "Truck Park TGT Obj-1",
    ["DictKey_UnitName_525"] = "Supply Depot Fence -7",
    ["DictKey_UnitName_576"] = "POL Complex-10",
    ["DictKey_UnitName_139"] = "Beslan SA-1-12",
    ["DictKey_WptName_10"] = "",
    ["DictKey_UnitName_86"] = "",
    ["DictKey_ActionText_592"] = "Armed Speed Boats",
    ["DictKey_ActionText_664"] = "",
    ["DictKey_ActionText_667"] = "DEBUG: MiG21 tgt",
    ["DictKey_UnitName_228"] = "Truck Park TGT Obj-1",
    ["DictKey_ActionText_675"] = "A-10C II タンクキラー APKWS トレーニングへようこそ。\
\
このレッスンは、HOTAS の基礎、AN/AAQ-28 Litening-II、および精密誘導弾薬の訓練飛行で教えられたスキルに基づいて行われます。そのため、このレッスンでは、HOTAS 機能と、ターゲットの検索、追跡、およびレーザー指定の方法に精通していることを前提としています。\
\
あなたのホーム飛行場、ベスラン AB から 50 Nm 西にある高度 9,500 フィートの地点からスタートします。\
\
最初のステップは、航空機を空対地戦闘用にセットアップすることです。\
 \
続行する準備ができたら、スペースバーを押します。",
    ["DictKey_UnitName_561"] = "POL Complex-8",
    ["DictKey_WptName_452"] = "",
    ["DictKey_WptName_553"] = "",
    ["DictKey_UnitName_361"] = "Bomber TGT-2-1",
    ["DictKey_UnitName_24"] = "Beslan Obj-3",
    ["DictKey_UnitName_519"] = "Supply Depot Fence -1",
    ["DictKey_ActionText_578"] = "DEBUG T-55s moving",
    ["DictKey_UnitName_546"] = "POL Complex-1-1",
    ["DictKey_UnitName_70"] = "ACFT TGT Gp-1-4",
    ["DictKey_UnitName_107"] = "",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_GroupName_175"] = "",
    ["DictKey_WptName_505"] = "",
    ["DictKey_UnitName_540"] = "POL Complex-1",
    ["DictKey_UnitName_335"] = "",
    ["DictKey_UnitName_120"] = "",
    ["DictKey_ActionComment_609"] = "",
    ["DictKey_ActionText_689"] = "",
    ["DictKey_UnitName_264"] = "",
    ["DictKey_ActionComment_661"] = "",
    ["DictKey_ActionText_618"] = "完了したら、再び OSB 1 を使用してメイン TGP 表示に戻ります。",
    ["DictKey_UnitName_119"] = "",
    ["DictKey_UnitName_77"] = "ACFT TGT Gp-2-2",
    ["DictKey_UnitName_129"] = "Beslan SA-1-2",
    ["DictKey_GroupName_334"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_ActionText_625"] = "",
    ["DictKey_ActionText_654"] = "",
    ["DictKey_UnitName_96"] = "",
    ["DictKey_UnitName_252"] = "Truck Park TGT Obj-6-1",
    ["DictKey_GroupName_78"] = "",
    ["DictKey_UnitName_169"] = "Armor Column  TGT-1-7",
    ["DictKey_WptName_184"] = "",
    ["DictKey_ActionText_639"] = "あなたの目標は、農地をゆっくりと移動する分散編隊の T-55 小隊 (戦車 4 台と支援車両) です。\
\
あなたの目標は、少なくとも 1 台の戦車を停止、損傷、および/または破壊することです。射撃を続けて結果を観察する前に、一度に 2 ～ 3 発のロケット弾を使用して戦車を後方から攻撃します。\
\
続行する準備ができたら、スペースバーを押します。",
    ["DictKey_ActionText_634"] = "",
    ["DictKey_UnitName_118"] = "",
    ["DictKey_WptName_80"] = "",
    ["DictKey_UnitName_387"] = "",
    ["DictKey_UnitName_39"] = "Beslan Obj-6",
    ["DictKey_UnitName_85"] = "",
    ["DictKey_UnitName_397"] = "Tanks TGT Gp-5",
    ["DictKey_UnitName_567"] = "POL Complex-11",
    ["DictKey_ActionText_431"] = "",
    ["DictKey_UnitName_497"] = "",
    ["DictKey_WptName_535"] = "",
    ["DictKey_UnitName_116"] = "",
    ["DictKey_ActionComment_663"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_396"] = "Tanks TGT Gp-4",
    ["DictKey_ActionText_629"] = "TGP を使用して標準のレーザー指定プロセスを続行し、トラックに搭載された AAA を検索して指定します。\
\
6 Nm の傾斜範囲で、レーザーがターゲットを指定します。 5.5 Nm以内で最初のロケットを発射します。\
\
続行する準備ができたら、スペースバーを押します。\
",
    ["DictKey_GroupName_94"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_291"] = "ACFT TGT Gp-3-1",
    ["DictKey_ActionText_673"] = "",
    ["DictKey_UnitName_62"] = "",
    ["DictKey_UnitName_570"] = "POL Complex-10",
    ["DictKey_UnitName_488"] = "Supply Depot -8",
    ["DictKey_WptName_22"] = "",
    ["DictKey_ActionText_330"] = "DEBUG Ttruck Convoy Moving",
    ["DictKey_ActionText_636"] = "STEER rocker button.を使用して、ステアポイントを 1 つ前方の 3/ARMOR まで進めます。",
    ["DictKey_WptName_402"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_499"] = "",
    ["DictKey_ActionComment_597"] = "",
    ["DictKey_ActionText_645"] = "移動可能なZU-23は破壊されましたが、他の車両が最初に攻撃されました。",
    ["DictKey_UnitName_72"] = "",
    ["DictKey_ActionComment_601"] = "",
    ["DictKey_WptName_495"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_534"] = "",
    ["DictKey_UnitName_400"] = "Tanks TGT Gp-8",
    ["DictKey_WptName_541"] = "",
    ["DictKey_UnitName_399"] = "Tanks TGT Gp-7",
    ["DictKey_UnitName_89"] = "",
    ["DictKey_UnitName_115"] = "",
    ["DictKey_ActionText_691"] = "[ COLLATERAL DAMAGE ]",
    ["DictKey_ActionText_617"] = "",
    ["DictKey_UnitName_87"] = "",
    ["DictKey_sortie_5"] = " A-10C II 高度精密殺害兵器システム (APKWS) トレーニング レッスン",
    ["DictKey_UnitName_385"] = "",
    ["DictKey_UnitName_207"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_ActionText_648"] = "",
    ["DictKey_UnitName_123"] = "",
    ["DictKey_UnitName_401"] = "Tanks TGT Gp-9",
    ["DictKey_ActionComment_460"] = "DictKey_ActionComment_460",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_131"] = "Beslan SA-1-4",
    ["DictKey_ActionText_602"] = "POL Productin Complex - POL Convoy Start",
    ["DictKey_ActionText_633"] = "STEER ロッカー ボタンを使用して、ステアポイントを 2/TRUCKS に設定します。",
    ["DictKey_UnitName_100"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_168"] = "Armor Column  TGT-1-6",
    ["DictKey_ActionComment_593"] = "",
    ["DictKey_UnitName_122"] = "",
    ["DictKey_GroupName_580"] = "",
    ["DictKey_UnitName_311"] = "",
    ["DictKey_UnitName_104"] = "",
    ["DictKey_UnitName_379"] = "Mozdok Obj-1",
    ["DictKey_WptName_547"] = "",
    ["DictKey_UnitName_125"] = "",
    ["DictKey_UnitName_314"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_555"] = "POL Complex-4",
    ["DictKey_WptName_284"] = "C2EW",
    ["DictKey_WptName_64"] = "",
    ["DictKey_WptName_568"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_UnitName_256"] = "Bridge TGT-2-6",
    ["DictKey_UnitName_388"] = "",
    ["DictKey_ActionText_457"] = "DEBUB: Run 3 Start",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_ActionText_462"] = "",
    ["DictKey_GroupName_127"] = "Beslan SA-1",
    ["DictKey_ActionText_658"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_113"] = "",
    ["DictKey_ActionComment_607"] = "",
    ["DictKey_ActionText_614"] = "まず、APKWS HE M151 ロケットをアクティブな武器として選択します。\
\
左側の MFCD で、OSB 14 を押して DSMS を選択します。",
    ["DictKey_WptName_257"] = "",
    ["DictKey_GroupName_109"] = "",
    ["DictKey_ActionText_644"] = "Good Hit - ターゲットは破壊されました – ただし付随的な損傷がありました。",
    ["DictKey_ActionComment_599"] = "",
    ["DictKey_UnitName_137"] = "Beslan SA-1-10",
    ["DictKey_WptName_544"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_ActionComment_631"] = "DictKey_ActionComment_631",
    ["DictKey_UnitName_140"] = "Beslan SA-1-13",
    ["DictKey_UnitName_81"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_UnitName_240"] = "Truck Park TGT Obj-8",
    ["DictKey_UnitName_27"] = "Beslan Obj-3",
    ["DictKey_UnitName_154"] = "",
    ["DictKey_UnitName_504"] = "Supply Depot Fence -1",
    ["DictKey_WptName_477"] = "",
    ["DictKey_WptName_179"] = "",
    ["DictKey_UnitName_176"] = "",
    ["DictKey_UnitName_390"] = "",
    ["DictKey_UnitName_133"] = "Beslan SA-1-6",
    ["DictKey_ActionText_637"] = "軽装甲の SPH を停止/破壊するには、1 ～ 2 回の M282 攻撃のみが必要です。 TGP ディスプレイで攻撃の結果を観察します。車両が停止しているか火災が発生している場合は、別の目標に移動して APKWS 交戦手順を繰り返します。複数の攻撃を実行する必要がある場合があります。\
\
続行する準備ができたら、スペースバーを押します。",
    ["DictKey_WptName_223"] = "",
    ["DictKey_ActionText_454"] = "Good Job!\
\
次のターゲットは軽装甲の縦隊です。具体的なターゲットは 2 台の Msta 自走榴弾砲 (SPH) です。この訓練では、M-282L ペネトレータ弾頭ロケットを使用します。\
\
左側の MFCD で、DSMS がまだ選択されていることを確認します。\
[必要に応じて L MFCD OSB 14 を押します]\
\
続行する準備ができたら、スペースバーを押します。",
    ["DictKey_ActionText_453"] = "[ You were supposed too hit the ZU-23 truck first. ]",
    ["DictKey_UnitName_394"] = "Tanks TGT Gp-2",
    ["DictKey_ActionComment_655"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_WptName_559"] = "",
    ["DictKey_UnitName_479"] = "Supply Depot -2",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_511"] = "",
    ["DictKey_UnitName_516"] = "Supply Depot Fence -1",
    ["DictKey_UnitName_531"] = "Supply Depot Fence -7",
    ["DictKey_GroupName_375"] = "Mozdok Obj-2",
    ["DictKey_ActionText_635"] = "目標に向かったら、標準的な TGP レーザー照準技術と APKWS 交戦手順を実行します。\
\
他の移動ターゲットと同様に、POINT トラックを使用します。\
\
飛行を続ける準備ができたら、スペースバーを押します。",
    ["DictKey_UnitName_494"] = "Supply Depot -2-5",
    ["DictKey_UnitName_30"] = "Beslan Obj-3",
    ["DictKey_UnitName_84"] = "",
    ["DictKey_ActionText_613"] = "STEER rocker button UP.を使用して、ステア ポイントを 1/AFLD に設定します。",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_254"] = "Bridge TGT-2-4",
    ["DictKey_UnitName_59"] = "Static C-130-1",
    ["DictKey_ActionText_662"] = "",
    ["DictKey_GroupName_496"] = "",
    ["DictKey_WptName_471"] = "",
    ["DictKey_UnitName_265"] = "",
    ["DictKey_UnitName_552"] = "POL Complex-4",
    ["DictKey_ActionText_608"] = "Truck Park - Ural 4320-31 Armored",
    ["DictKey_UnitName_237"] = "Truck Park TGT Obj-8",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_550"] = "",
    ["DictKey_UnitName_138"] = "Beslan SA-1-11",
    ["DictKey_ActionComment_653"] = "",
    ["DictKey_ActionText_598"] = "Bombers / Tankers preparing to takeoff.",
    ["DictKey_ActionText_666"] = "DEBUG  - S-300 tgt ",
    ["DictKey_UnitName_376"] = "Mozdok Obj-1",
    ["DictKey_WptName_365"] = "",
    ["DictKey_UnitName_522"] = "Supply Depot Fence -7",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_491"] = "Supply Depot -8",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_UnitName_167"] = "Armor Column  TGT-1-5",
    ["DictKey_UnitName_513"] = "Supply Depot Fence -1",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_302"] = "",
    ["DictKey_ActionComment_605"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_ActionText_713"] = "",
    ["DictKey_WptName_571"] = "",
    ["DictKey_ActionText_328"] = "これで、航空機は APKWS を使用するように設定されました。\
\
あなたの目標は、ナリチク AB の飛行ライン上の MiG-21 です。 3機のMiG-21のうち最も東側にある。ストライプの迷彩柄で塗装されています。あなたの目標は、飛行線上の他の航空機に重大な損傷を与えることなく、この MiG に大きな損傷/破壊を行うことです。\
\
UFC では、STEER ロッカー ボタンを使用してステアポイントを 1/AFLD に設定します。\
",
    ["DictKey_WptName_50"] = "",
    ["DictKey_ActionText_627"] = "DEBUG Start Run 1",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_260"] = "Armor Column  TGT-2-1",
    ["DictKey_ActionComment_595"] = "",
    ["DictKey_ActionText_356"] = "Good Kill!",
    ["DictKey_UnitName_117"] = "",
    ["DictKey_ActionText_590"] = "Train Start - Cargo/POL/Passengers",
    ["DictKey_GroupName_209"] = "Truck Park TGT Obj-2",
    ["DictKey_UnitName_243"] = "Truck Park TGT Obj-8",
    ["DictKey_ActionText_434"] = "debug: Run 2 Start",
    ["DictKey_UnitName_528"] = "Supply Depot Fence -7",
    ["DictKey_UnitName_83"] = "",
    ["DictKey_WptName_582"] = "",
    ["DictKey_UnitName_159"] = "EW C2 Obj-1",
    ["DictKey_WptName_323"] = "TWR",
    ["DictKey_UnitName_268"] = "Armor Column  TGT-2-3",
    ["DictKey_UnitName_255"] = "Bridge TGT-2-5",
    ["DictKey_WptName_574"] = "",
    ["DictKey_UnitName_88"] = "",
    ["DictKey_ActionComment_456"] = "DictKey_ActionComment_456",
    ["DictKey_UnitName_92"] = "",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_286"] = "TRKPK",
    ["DictKey_UnitName_166"] = "Armor Column  TGT-1-4",
    ["DictKey_WptName_483"] = "",
    ["DictKey_WptName_523"] = "",
    ["DictKey_UnitName_271"] = "Armor Column  TGT-2-6",
    ["DictKey_ActionText_12"] = "A-10C II タンクキラー APKWS トレーニングへようこそ。あなたは、自宅飛行場であるベスラン AB の西、標高 9,500 フィートの MSL にいます。\
\
最初のステップは、航空機を空対地戦闘用にセットアップすることです。\
\
続行する準備ができたら、スペースバーを押します。",
    ["DictKey_UnitName_124"] = "",
    ["DictKey_ActionText_461"] = "DEBUG: Run 4 Start",
    ["DictKey_UnitName_33"] = "Beslan Obj-6",
    ["DictKey_GroupName_290"] = "ACFT TGT Gp-3",
    ["DictKey_ActionComment_659"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_480"] = "",
    ["DictKey_ActionText_623"] = "ターゲットに対する攻撃を開始しようとしています。\
APKWS をターゲットにする手順は、他のレーザー誘導兵器と基本的に同じです。ステアポイントを SPI として設定します。 TGP を SOI にします。 TGP を SPI にスレーブします。 TGPを使用してターゲット（AREAまたはPOINT）を検索/追跡します\
\
その後、TGP の右下の斜めの範囲に注目してください。 6 Nm でレーザー指示子をアクティブにし、ターゲットを中心に置きます。最初のロケットを 5.2 Nm 以内で発射します。\
\
飛行を開始する準備ができたら、スペースバーを押します。\
",
    ["DictKey_WptName_565"] = "",
    ["DictKey_ActionText_579"] = "Shack!",
    ["DictKey_WptName_538"] = "",
    ["DictKey_ActionText_405"] = "Armor Column Moving",
    ["DictKey_UnitName_110"] = "",
    ["DictKey_UnitName_391"] = "",
    ["DictKey_ActionText_640"] = "おめでとう！ APKWS トレーニングを正常に完了しました。\
\
フライトを降りることも、飛行を続けることもできます。\
\
ARKWS が残っている場合は、エリア内のターゲットを攻撃し続けることができます。 F10 マップを使用すると、多数の固定ターゲットと移動ターゲットの位置が表示されます。\
\
続行する準備ができたら、スペースバーを押します。",
    ["DictKey_UnitName_102"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_UnitName_194"] = "Bridge TGT-2-3",
    ["DictKey_UnitName_611"] = "",
    ["DictKey_GroupName_360"] = "Bomber TGT-2",
    ["DictKey_ActionText_622"] = "これで、航空機は APKWS を使用するように設定されました。\
\
あなたの目標は、ナリチク AB の滑走路のすぐ北にある SA-10 (S-300)、「ビッグ バード」照準レーダーです。あなたの目標は、近くにある他の車両や機器に重大な損傷を与えることなくレーダーを破壊することです。\
\
STEER rocker button.を使用して、ステア ポイントを 1/AFLD に設定します。",
    ["DictKey_UnitName_82"] = "",
    ["DictKey_UnitName_99"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_UnitName_222"] = "Truck Park TGT Obj-4",
    ["DictKey_WptName_612"] = "",
    ["DictKey_UnitName_386"] = "",
    ["DictKey_UnitName_216"] = "Truck Park TGT Obj-1",
    ["DictKey_UnitName_470"] = "Supply Depot -2",
    ["DictKey_WptName_177"] = "",
    ["DictKey_UnitName_53"] = "Beslan Obj-9-1",
    ["DictKey_WptName_500"] = "",
    ["DictKey_ActionText_628"] = "Set the steerpoint to 2/TRUCKS",
    ["DictKey_UnitName_510"] = "Supply Depot Fence -1",
    ["DictKey_UnitName_18"] = "Beslan Obj-1",
    ["DictKey_ActionText_650"] = "",
    ["DictKey_UnitName_36"] = "Beslan Obj-6",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_UnitName_69"] = "ACFT TGT Gp-1-3",
    ["DictKey_UnitName_317"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_ActionComment_649"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_ActionText_600"] = "Supploy with Harden Storage Bunkers",
    ["DictKey_GroupName_381"] = "",
    ["DictKey_UnitName_132"] = "Beslan SA-1-5",
    ["DictKey_WptName_111"] = "",
    ["DictKey_descriptionText_1"] = "A-10C II Tank Killer Advanced Precision Kill Weapons System (APKWS) トレーニング レッスンへようこそ。\
    \
APKWS は、AGM-65 や AGM スケトウダラのような、より重くて高価な空対地ミサイルを必要としない目標を正確に攻撃するための費用対効果の高い方法として設計されました。同様に、弾頭が軽いため、巻き添え被害のリスクが軽減されます。\
    \
このレッスンでは、APKWS の使用方法を理解し、その長所と短所を理解します。\
    \
この訓練を開始する前に、A-10C II タンクキラー HOTAS の機能 (A-10C II タンクキラー飛行マニュアルの 89 ～ 94 ページに記載) および A-10 の基本機能についてよく理解しておく必要があります。ターゲティング ポッドとそのターゲティング レーザーの使用。 (まだ行っていない場合は、A-10C II トレーニング、「HOTAS Fundamentals」、「TPG」、および「PGM」レッスンを受講してください。)\
    \
また、APKWS とその運用に関する一般的な説明も確認してください。これは、A-10C II Tank Killer Flight Manual の 593 ～ 597 ページに記載されています。\
    \
このトレーニングでは、4 つの構造化された戦術シナリオが提供されます。\
    1 - 固定ターゲットに対する M151 HE 攻撃\
    2 - 移動目標に対する M151 HE 攻撃\
    3 - 軽装甲の目標に対する M262 MPP 攻撃\
    4 - 戦車に対する M262 MPP の攻撃\
    \
各シナリオには、使用中の APKWS の機能に合わせた特定の目標があります。",
    ["DictKey_UnitName_393"] = "Tanks TGT Gp-1",
    ["DictKey_ActionText_674"] = "左側の MFCD で、OSB 19 と OSB 7 を押してステーション 4 と 8 を選択します。",
    ["DictKey_WptName_208"] = "",
    ["DictKey_descriptionBlueTask_3"] = "You are HAWG 1-1, a single A-10C, armed with 42 x APKWS M151 HE and 42 APKWS M282 penetrator rockets. You are also equipped with an AN/AAQ-28 Litening AT Targeting Pod (TGP).\
     \
You will have a pause after each successful ground attack. The \"Enemy\" ROE is WEAPNS HOLD. You are ROE WEAPONS FREE except where instructed otherwise in pre-attack directions.",
    ["DictKey_WptName_514"] = "",
    ["DictKey_UnitName_384"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "",
    ["DictKey_UnitName_266"] = "",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_GroupName_61"] = "",
    ["DictKey_WptName_562"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_ActionText_670"] = "次にOSB 8を押してLATCHをONに設定します。\
",
} -- end of dictionary
