dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_GroupName_289"] = "CLA Jeeps Late",
    ["DictKey_WptName_11"] = "",
    ["DictKey_ActionRadioText_579"] = "",
    ["DictKey_subtitle_729"] = "SPRINGFIELD 1-1: Dodge 2-1, Springfield, あります。待ってください。",
    ["DictKey_ActionRadioText_760"] = "",
    ["DictKey_ActionText_680"] = ".",
    ["DictKey_ActionText_831"] = "Pontiac アプローチ",
    ["DictKey_ActionRadioText_824"] = "",
    ["DictKey_WptName_883"] = "",
    ["DictKey_ActionText_615"] = "適切な周波数に合わせて、スペースバーをおして、Colt 1-2に連絡してください。",
    ["DictKey_ActionRadioText_591"] = "歩兵, KN 713 538",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_192"] = "CLA South East Group A Inf #003",
    ["DictKey_UnitName_218"] = "CLA Infantry near LZ 2",
    ["DictKey_GroupName_51"] = "CLA Main Base",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_ActionRadioText_585"] = "トラックが KN 714 546 から南に移動中",
    ["DictKey_ActionRadioText_939"] = "AAA, KN 678 578",
    ["DictKey_WptName_497"] = "",
    ["DictKey_ActionRadioText_757"] = "MANPAD, KN 713 553",
    ["DictKey_ActionRadioText_766"] = "MANPAD, KN 713 553",
    ["DictKey_UnitName_274"] = "CLA South East Group A Inf #008",
    ["DictKey_WptName_109"] = "",
    ["DictKey_GroupName_45"] = "Z_Destroyed Vehicles #003",
    ["DictKey_ActionRadioText_778"] = "MANPAD, KN 713 553",
    ["DictKey_ActionText_669"] = ".",
    ["DictKey_WptName_347"] = "IP Dodge",
    ["DictKey_ActionText_663"] = ".",
    ["DictKey_ActionRadioText_803"] = "ZU-23 と歩兵, KN 709 554",
    ["DictKey_ActionText_631"] = "",
    ["DictKey_UnitName_333"] = "",
    ["DictKey_UnitName_130"] = "CLA Moving Patrol A #001",
    ["DictKey_WptName_157"] = "",
    ["DictKey_ActionRadioText_580"] = "AAA + MANPAD, KN 714 539",
    ["DictKey_GroupName_216"] = "CLA Infantry near LZ",
    ["DictKey_ActionRadioText_800"] = "歩兵, bulls 026 for 012",
    ["DictKey_subtitle_857"] = "WINGMAN (SIX-PACK): 血液中に1.5％のアルコールが検出されたポーランド人がいたと何かで読みましたよ。",
    ["DictKey_GroupName_283"] = "CLA ZU-23s Mosque",
    ["DictKey_subtitle_807"] = "PONTIAC 1-1: Dodge 2-1, Pontiac 1-1, roger, grid KN 7151 5381.. TOT 9 分",
    ["DictKey_WptName_176"] = "",
    ["DictKey_subtitle_429"] = "DODGE 2-2 (SIX-PACK): 了解、ここはコブレチ攻撃時に敵が捕まえた私達の兵を囚えていたたのと同じ場所ですよね。",
    ["DictKey_WptName_177"] = "",
    ["DictKey_ActionText_794"] = ".",
    ["DictKey_subtitle_731"] = "PLAYER: Dodge 2-1 待機中",
    ["DictKey_UnitName_153"] = "CLA Moving Patrol A #004",
    ["DictKey_ActionRadioText_933"] = "PONTIAC に進入を許可",
    ["DictKey_GroupName_382"] = "Z_Kob_US Ground #007",
    ["DictKey_UnitName_270"] = "CLA MANPAD 01",
    ["DictKey_ActionText_329"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_subtitle_838"] = "PONTIAC 1-1: こちら Pontiac 1-1, AOを離脱し、ブルー領内に入りました。",
    ["DictKey_ActionRadioText_804"] = "ZU-23 と歩兵, KN 715 545",
    ["DictKey_ActionRadioText_592"] = "トラックが、KN 711 544 から東に移動中",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_395"] = "Z_Kob_US Ground #005",
    ["DictKey_ActionRadioText_656"] = "Affirm",
    ["DictKey_subtitle_431"] = "PLAYER: ええ、ゲームプランはほとんど同じです。しかし、今回はHVAの場所がわかりません。",
    ["DictKey_WptName_881"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "CLA Group A ZU-23",
    ["DictKey_UnitName_301"] = "CLA LAte Jeeps INF A #001",
    ["DictKey_WptName_457"] = "",
    ["DictKey_ActionText_633"] = "周波数をOverlordに戻して、スペースバーを押してください。",
    ["DictKey_UnitName_201"] = "CLA South East Group B Truck B",
    ["DictKey_subtitle_460"] = "DODGE 1-1 (GHOST): 2-1, Dodge 1-1, 私達は墜落現場を発見しました。燃えている建物の北東の森の中です。敵は村の南東部に歩兵と車両を集めています。Coltの脱出をみて、森に入るために捜索隊を準備していると思われます。",
    ["DictKey_UnitName_22"] = "Z_Dead Insurgent #002",
    ["DictKey_GroupName_452"] = "DODGE 01 ",
    ["DictKey_UnitName_169"] = "US Kob Predator Crew #004",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_GroupName_321"] = "CLA Late Jeeps INF B",
    ["DictKey_ActionRadioText_776"] = "MANPAD, KN 713 553",
    ["DictKey_WptName_348"] = "AO",
    ["DictKey_ActionRadioText_780"] = "歩兵, bulls 026 for 012",
    ["DictKey_ActionRadioText_828"] = "",
    ["DictKey_UnitName_362"] = "",
    ["DictKey_ActionText_876"] = "MISSION COMPLETE!\
パーキングエリアに移動して、機体をシャットダウンしてください。",
    ["DictKey_UnitName_128"] = "CLA Moving Patrol A",
    ["DictKey_UnitName_210"] = "CLA South East Group B INF A #003",
    ["DictKey_ActionRadioText_700"] = "APC, bulls 027 for 012",
    ["DictKey_subtitle_867"] = "PLAYER: OK Six-Pack, 今夜パーティーに招待されたときは、その話を思い出すよ。",
    ["DictKey_GroupName_342"] = "",
    ["DictKey_subtitle_733"] = "SPRINGFIELD 1-1:ターゲット、歩兵グループ、燃えている建物の南",
    ["DictKey_WptName_369"] = "",
    ["DictKey_subtitle_468"] = "PLAYER: 2-1 copies, KN 714 539に脅威。他には？",
    ["DictKey_GroupName_240"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_UnitName_365"] = "Z_Kob_US Ground",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_318"] = "Pilot #002",
    ["DictKey_WptName_885"] = "",
    ["DictKey_UnitName_34"] = "Z_Dead Insurgent #002",
    ["DictKey_subtitle_415"] = "PLAYER: OK, lead ローリング",
    ["DictKey_ActionText_938"] = "Pontiac 着陸",
    ["DictKey_UnitName_343"] = "",
    ["DictKey_UnitName_383"] = "Z_Kob_US Ground #006",
    ["DictKey_UnitName_455"] = "Dodge 1-2",
    ["DictKey_UnitName_368"] = "Z_Kob_US Ground #001",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_286"] = "CLA ZU-23s Mosque #001",
    ["DictKey_GroupName_490"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_subtitle_821"] = "PONTIAC 1-1: こちら Pontiac 1-1, メイデイ、メイデイ、墜落します！",
    ["DictKey_subtitle_613"] = "PONTIAC 1-1: Dodge 2-1, Pontiac. ビンゴフューエル。帰還が必要です。",
    ["DictKey_WptName_68"] = "",
    ["DictKey_UnitName_305"] = "CLA South East Group B INF B #011",
    ["DictKey_UnitName_86"] = "CLA Infantry near LZ 5",
    ["DictKey_ActionText_519"] = ".",
    ["DictKey_subtitle_715"] = "SPRINGFIELD 1-1: ターゲット, ZU-23 と歩兵。 grid KN 715 545.",
    ["DictKey_UnitName_119"] = "CLA Group A Inf #003",
    ["DictKey_WptName_886"] = "",
    ["DictKey_UnitName_142"] = "CLA Moving Patrol B #003",
    ["DictKey_WptName_903"] = "",
    ["DictKey_UnitName_303"] = "CLA LAte Jeeps INF A #003",
    ["DictKey_WptName_165"] = "",
    ["DictKey_ActionRadioText_666"] = "Negative",
    ["DictKey_WptName_90"] = "",
    ["DictKey_GroupName_110"] = "F-16 downed",
    ["DictKey_UnitName_392"] = "Z_Kob_US Ground #005",
    ["DictKey_ActionText_517"] = "スペースバーを押して、SPRINGFIELD 1-1にチェックインしてください。.  ",
    ["DictKey_ActionText_790"] = "安全が確保されたと判断したら、ラジオメニューF-10を使い、 Pontiac にAOへの進入を許可してください。\
\
スペースバーを押すとこのメッセージを消去します。",
    ["DictKey_subtitle_437"] = "DODGE 2-2 (SIX-PACK): Two, ラジャー",
    ["DictKey_WptName_307"] = "",
    ["DictKey_ActionRadioText_753"] = "MANPAD, KN 713 553",
    ["DictKey_subtitle_727"] = "PLAYER: Springfield 1-1, Dodge 2-1, 他にターゲットはありますか？",
    ["DictKey_subtitle_568"] = "DODGE 2-2 (SIX-PACK): Hey, Grizzly, こいつらを排除しないと、Colt.が見つかってしまいます。",
    ["DictKey_ActionText_312"] = "Colt 1-2 出発",
    ["DictKey_subtitle_621"] = "PLAYER: Colt 1-2, Colt 1-2, Dodge 2-1",
    ["DictKey_subtitle_462"] = "",
    ["DictKey_ActionRadioText_750"] = "ZU-23 と歩兵, KN 715 545",
    ["DictKey_WptName_620"] = "",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_56"] = "Pontiac 1-1",
    ["DictKey_subtitle_478"] = "DODGE 1-1 (GHOST): ラジャー、もう一つ。別のMANPADが grid KN 713 553.にいます。Colt 1-1によると、こいつが彼のウイングマンを撃墜しました。",
    ["DictKey_UnitName_150"] = "CLA Moving Patrol A #001",
    ["DictKey_WptName_76"] = "",
    ["DictKey_UnitName_152"] = "CLA Moving Patrol A #003",
    ["DictKey_subtitle_869"] = "WINGMAN (SIX-PACK): そうしてください、ボス",
    ["DictKey_subtitle_572"] = "OVERLORD: Dodge 2-1, Overlord. 指定周波数で Coltの電波を拾ってください。",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_subtitle_561"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_899"] = "",
    ["DictKey_subtitle_447"] = "PLAYER: And Dodge 2-1 copies all.",
    ["DictKey_UnitName_421"] = "Humvee",
    ["DictKey_subtitle_805"] = "PLAYER: Pontiac 1-1, Dodge 2-1, 道はきれいになりました。LZは KN 7151 5381.",
    ["DictKey_ActionComment_795"] = "DictKey_ActionComment_795",
    ["DictKey_subtitle_445"] = "OVERLORD: Dodge 2-1, Overlord. Dodge 1-1 と Springfield 1-1 は墜落現場上空でオンステーションです。 Pontiac 1-1 はアンカーポイントに向かっています。予定通り進んで、Dodge 1-1 にチェックインして状況確認してください。Springfield 1-1 は彼らが見つけたターゲットを知らせてくれます。",
    ["DictKey_ActionRadioText_942"] = "AAA, KN 678 578",
    ["DictKey_UnitName_898"] = "Civilian Plane",
    ["DictKey_UnitName_87"] = "CLA Infantry near LZ 6",
    ["DictKey_ActionRadioText_667"] = "Affirm",
    ["DictKey_GroupName_403"] = "Z_Kob_US Ground #014",
    ["DictKey_subtitle_719"] = "SPRINGFIELD 1-1: ターゲット,  MANPAD, grid KN 713 553.",
    ["DictKey_UnitName_235"] = "CLA South East Group B INF B #005",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_168"] = "US Kob Predator Crew #003",
    ["DictKey_UnitName_122"] = "CLA Group B Inf #004",
    ["DictKey_ActionText_605"] = "",
    ["DictKey_UnitName_324"] = "CLA Late Jeeps INF B #002",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_ActionText_763"] = "ラジオメニューF-10をつかい、SPRINGFIELD 1-1 に連絡し、さらなるターゲットについて聞いてください。\
\
スペースバーを押すとこのメッセージを消去します。",
    ["DictKey_ActionRadioText_788"] = "MANPAD, KN 713 553",
    ["DictKey_ActionText_846"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_884"] = "",
    ["DictKey_UnitName_275"] = "CLA South East Group A Inf #009",
    ["DictKey_GroupName_127"] = "CLA Moving Patrol A",
    ["DictKey_WptName_264"] = "",
    ["DictKey_ActionRadioText_905"] = "トラックが、KN 711 544 から東に移動中",
    ["DictKey_ActionRadioText_578"] = "",
    ["DictKey_UnitName_31"] = "Z_Dead Insurgent #002",
    ["DictKey_UnitName_111"] = "Z_Destroyed Vehicles #002",
    ["DictKey_UnitName_929"] = "Pontiac 01 Kobuleti",
    ["DictKey_subtitle_809"] = "PONTIAC 1-1: Dodge 2-1, Pontiac 1-1, AOに入ります。",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_211"] = "CLA South East Group B INF A #004",
    ["DictKey_subtitle_503"] = "DODGE 2-2 (SIX-PACK): 理にかなっています、 風は北西から吹いています。",
    ["DictKey_subtitle_834"] = "PLAYER: Springfield, Dodge 2-1, roger, ２台の車両",
    ["DictKey_GroupName_12"] = "Z_Dead Insurgent #002",
    ["DictKey_UnitName_191"] = "CLA South East Group A Inf #002",
    ["DictKey_ActionRadioText_775"] = "MANPAD, KN 713 553",
    ["DictKey_UnitName_189"] = "CLA South East Group A Inf",
    ["DictKey_UnitName_133"] = "CLA Moving Patrol A #003",
    ["DictKey_ActionRadioText_785"] = "歩兵、川の北部を移動中",
    ["DictKey_WptName_223"] = "",
    ["DictKey_ActionText_583"] = "",
    ["DictKey_UnitName_140"] = "CLA Moving Patrol B #001",
    ["DictKey_ActionComment_655"] = "DictKey_ActionComment_655",
    ["DictKey_WptName_340"] = "",
    ["DictKey_subtitle_534"] = "PLAYER: Dodge 2-1 フライト、攻撃を許可",
    ["DictKey_ActionRadioText_536"] = "歩兵, KN 714 538",
    ["DictKey_ActionComment_629"] = "DictKey_ActionComment_629",
    ["DictKey_ActionText_314"] = "",
    ["DictKey_UnitName_185"] = "CLA South East Group A Gaz",
    ["DictKey_WptName_155"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_84"] = "CLA Infantry near LZ 3",
    ["DictKey_WptName_154"] = "",
    ["DictKey_ActionRadioText_941"] = "AAA, KN 678 578",
    ["DictKey_GroupName_197"] = "CLA South East Group B",
    ["DictKey_GroupName_42"] = "Z_Destroyed Vehicles #002",
    ["DictKey_subtitle_435"] = "PLAYER: 状況がどうなっているか見る必要があります。まず、Overlordにチェックインしてから、 Dodge 1-1、Springfieldにチェックインします。指定周波数に合わせて準備してください。",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_subtitle_623"] = "PLAYER: Colt 1-2, Colt 1-2, Dodge 2-1, 聞こえますか？",
    ["DictKey_subtitle_675"] = "WINGMAN (SIX-PACK): もう一つ上がりました！　ホワイト！",
    ["DictKey_WptName_202"] = "",
    ["DictKey_ActionComment_791"] = "DictKey_ActionComment_791",
    ["DictKey_ActionRadioText_661"] = "",
    ["DictKey_UnitName_198"] = "CLA South East Group B Truck A",
    ["DictKey_UnitName_167"] = "US Kob Predator Crew #002",
    ["DictKey_GroupName_160"] = "",
    ["DictKey_ActionRadioText_829"] = "",
    ["DictKey_ActionRadioText_793"] = "PONTIAC に進入を許可",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_GroupName_928"] = "Pontiac 01",
    ["DictKey_UnitName_28"] = "Z_Dead Insurgent #002",
    ["DictKey_UnitName_221"] = "CLA Infantry near LZ 5",
    ["DictKey_WptName_180"] = "",
    ["DictKey_subtitle_638"] = "OVERLORD: Dodge 2-1, Overlord, ラジャー、彼のビーコンは機能していますか？",
    ["DictKey_subtitle_425"] = "DODGE 2-2 (SIX-PACK): ラジャー、やつらが彼を撃った時に、そらく脱出を見ているので、着地した大まかな位置は知っているでしょう。",
    ["DictKey_ActionRadioText_581"] = "MANPAD, KN 713 553",
    ["DictKey_UnitName_619"] = "COLT freq",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_13"] = "Z_Dead Insurgent #001",
    ["DictKey_WptName_345"] = "WP1",
    ["DictKey_WptName_242"] = "",
    ["DictKey_GroupName_376"] = "Z_Kob_US Ground #005",
    ["DictKey_GroupName_171"] = "Springfield 1-1",
    ["DictKey_ActionRadioText_594"] = "歩兵, KN 714 538",
    ["DictKey_subtitle_601"] = "PONTIAC 1-1: 45 分です。",
    ["DictKey_UnitName_273"] = "CLA South East Group A Inf #007",
    ["DictKey_ActionRadioText_706"] = "APC, bulls 027 for 012",
    ["DictKey_WptName_186"] = "",
    ["DictKey_ActionText_502"] = ".",
    ["DictKey_WptName_72"] = "",
    ["DictKey_UnitName_276"] = "CLA South East Group A Inf #010",
    ["DictKey_WptName_249"] = "",
    ["DictKey_GroupName_39"] = "Z_Destroyed Vehicles #001",
    ["DictKey_UnitName_386"] = "Z_Kob_US Ground #001",
    ["DictKey_WptName_351"] = "LAND",
    ["DictKey_UnitName_16"] = "Z_Dead Insurgent #002",
    ["DictKey_ActionRadioText_773"] = "AAA, KN 678 578",
    ["DictKey_WptName_131"] = "",
    ["DictKey_subtitle_507"] = "PLAYER: Springfield 1-1, Dodge 2-1, AOに接近中。私達への情報は？",
    ["DictKey_UnitName_209"] = "CLA South East Group B INF A #002",
    ["DictKey_WptName_20"] = "",
    ["DictKey_ActionRadioText_671"] = "",
    ["DictKey_ActionText_610"] = ".",
    ["DictKey_subtitle_540"] = "PLAYER: 全員へ、全員へ、, Dodge 2-1, 対空防衛を破壊しました。",
    ["DictKey_ActionRadioText_665"] = "Affirm",
    ["DictKey_UnitName_231"] = "CLA South East Group B INF B #001",
    ["DictKey_subtitle_849"] = "WINGMAN (SIX-PACK): Colt はラッキーです。やつらが彼の場所に行く直前でした。彼はそれをずっと見ていたに違い有りません。",
    ["DictKey_UnitName_389"] = "Z_Kob_US Ground #005",
    ["DictKey_WptName_44"] = "",
    ["DictKey_ActionText_539"] = ".",
    ["DictKey_WptName_405"] = "",
    ["DictKey_ActionRadioText_595"] = "歩兵, KN 714 538",
    ["DictKey_subtitle_413"] = "WINGMAN (SIX-PACK): Two copies, だいじょうぶです",
    ["DictKey_subtitle_900"] = "DODGE 2-2 (SIX-PACK): 理にかなっています。風は北西から吹いています。",
    ["DictKey_GroupName_15"] = "Z_Dead Insurgent #003",
    ["DictKey_GroupName_897"] = "Civilian Plane",
    ["DictKey_ActionComment_935"] = "DictKey_ActionComment_935",
    ["DictKey_ActionRadioText_748"] = "",
    ["DictKey_UnitName_233"] = "CLA South East Group B INF B #003",
    ["DictKey_subtitle_819"] = "PONTIAC 1-1: こちら Pontiac, 攻撃を受けています。ダメージを受けました。",
    ["DictKey_UnitName_374"] = "Z_Kob_US Ground #002",
    ["DictKey_subtitle_817"] = "PONTIAC 1-1: Pontiac, Colt 1-2を乗せました。離陸します！",
    ["DictKey_ActionText_767"] = ".",
    ["DictKey_GroupName_332"] = "",
    ["DictKey_ActionText_914"] = ".",
    ["DictKey_subtitle_844"] = "SPRINGFIELD 1-1: Springfield copies, オンステーションで待機します。",
    ["DictKey_ActionText_878"] = "MISSION FAILED\
Colt 1-2 は殺害されました。\
いつミッションを終了していただいても結構です。",
    ["DictKey_UnitName_25"] = "Z_Dead Insurgent #002",
    ["DictKey_GroupName_113"] = "CLA Group A",
    ["DictKey_ActionComment_616"] = "DictKey_ActionComment_616",
    ["DictKey_ActionRadioText_798"] = "PONTIAC に進入を許可",
    ["DictKey_WptName_59"] = "",
    ["DictKey_ActionRadioText_707"] = "",
    ["DictKey_GroupName_373"] = "Z_Kob_US Ground #004",
    ["DictKey_subtitle_559"] = "PLAYER: 全員へ、全員へ, Dodge 2-1, 捜索隊を撃破しました。 grid KN 714 538. ",
    ["DictKey_ActionRadioText_781"] = "歩兵、川の北部を移動中",
    ["DictKey_WptName_408"] = "",
    ["DictKey_ActionText_330"] = "ジープ止まりました",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_932"] = "",
    ["DictKey_UnitName_194"] = "CLA South East Group A Inf #004",
    ["DictKey_UnitName_453"] = "Dodge 1-1 (GHOST)",
    ["DictKey_UnitName_74"] = "Pontiac 2-1",
    ["DictKey_WptName_136"] = "",
    ["DictKey_ActionComment_745"] = "DictKey_ActionComment_745",
    ["DictKey_UnitName_43"] = "Z_Destroyed Vehicles",
    ["DictKey_ActionRadioText_777"] = "MANPAD, KN 713 553",
    ["DictKey_UnitName_52"] = "CLA Main Base INF",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_290"] = "CLA Jeeps Late A",
    ["DictKey_GroupName_30"] = "Z_Dead Insurgent #008",
    ["DictKey_subtitle_520"] = "PLAYER: Two, lead. フェンスインして、用意ができていますか？",
    ["DictKey_WptName_53"] = "",
    ["DictKey_ActionText_449"] = "適切な周波数に合わせて、スペースバーを押して、OVERLORDにチェックインしてください。",
    ["DictKey_WptName_492"] = "",
    ["DictKey_GroupName_352"] = "Colt 02",
    ["DictKey_WptName_271"] = "",
    ["DictKey_subtitle_476"] = "PLAYER: OK, 2-1 copies. まずは、捜索隊のそばにいる脅威に集中しましょう。それから、南東の兵士に切り替えます。そのあと、Springfieldに連絡して次のターゲットを聞きます。",
    ["DictKey_GroupName_388"] = "Z_Kob_US Ground #009",
    ["DictKey_WptName_294"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_GroupName_33"] = "Z_Dead Insurgent #009",
    ["DictKey_GroupName_358"] = "Z_Kob_Landed F16",
    ["DictKey_UnitName_212"] = "CLA South East Group B INF A #005",
    ["DictKey_WptName_252"] = "",
    ["DictKey_ActionRadioText_588"] = "歩兵, KN 713 538",
    ["DictKey_subtitle_723"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_170"] = "US Kob Predator Crew #005",
    ["DictKey_GroupName_420"] = "First Conversation",
    ["DictKey_subtitle_417"] = "PLAYER: Lead ギアアップ",
    ["DictKey_GroupName_163"] = "US Kob Predator Crew",
    ["DictKey_ActionComment_606"] = "DictKey_ActionComment_606",
    ["DictKey_GroupName_120"] = "CLA Group B",
    ["DictKey_WptName_372"] = "",
    ["DictKey_UnitName_132"] = "CLA Moving Patrol A #002",
    ["DictKey_UnitName_78"] = "CLA Infantry near LZ 1",
    ["DictKey_ActionRadioText_774"] = "",
    ["DictKey_ActionRadioText_704"] = "APC, bulls 028 for 012",
    ["DictKey_ActionText_830"] = "",
    ["DictKey_ActionComment_681"] = "DictKey_ActionComment_681",
    ["DictKey_ActionText_93"] = "PONTIAC 攻撃",
    ["DictKey_UnitName_81"] = "Z_Destroyed Vehicles #002",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_ActionComment_768"] = "DictKey_ActionComment_768",
    ["DictKey_UnitName_404"] = "Z_Kob_US Ground #005",
    ["DictKey_ActionRadioText_662"] = "",
    ["DictKey_ActionRadioText_577"] = "トラックが、KN 711 544 から東に移動中",
    ["DictKey_ActionRadioText_755"] = "MANPAD, KN 713 553",
    ["DictKey_subtitle_597"] = "PONTIAC 1-1: Dodge 2-1, こちら Pontiac 1-1, 指定座標でオンステーション。あなたがマークするのを待っています。",
    ["DictKey_ActionText_934"] = "",
    ["DictKey_ActionText_500"] = "適切な周波数に合わせて、スペースバーを押して、DODGE 1-1にチェックインしてください。",
    ["DictKey_ActionRadioText_917"] = "別のターゲットを聞く",
    ["DictKey_ActionRadioText_943"] = "",
    ["DictKey_GroupName_269"] = "CLA MANPAD that shot Colt",
    ["DictKey_UnitName_377"] = "Z_Kob_US Ground #002",
    ["DictKey_WptName_360"] = "",
    ["DictKey_ActionRadioText_912"] = "MANPAD, KN 713 553",
    ["DictKey_subtitle_443"] = "PLAYER: Overlord, Dodge 2-1, 予定通りチェックイン。AOに向かいます。",
    ["DictKey_WptName_384"] = "",
    ["DictKey_subtitle_427"] = "PLAYER: 私達の仕事は、奴らを寄せ付けないことです。",
    ["DictKey_ActionText_628"] = ".",
    ["DictKey_subtitle_466"] = "DODGE 1-1 (GHOST): AAAが２基、MANPADが１つ。敵捜索隊のすぐ北にある建物のそばにいます。grid KN 714 539　これが優先目標です。",
    ["DictKey_ActionComment_742"] = "DictKey_ActionComment_742",
    ["DictKey_GroupName_27"] = "Z_Dead Insurgent #007",
    ["DictKey_UnitName_193"] = "CLA South East Group A Inf1",
    ["DictKey_WptName_58"] = "",
    ["DictKey_UnitName_323"] = "CLA Late Jeeps INF B #001",
    ["DictKey_ActionText_451"] = ".",
    ["DictKey_WptName_62"] = "",
    ["DictKey_UnitName_208"] = "CLA South East Group B INF A #001",
    ["DictKey_GroupName_367"] = "Z_Kob_US Ground #002",
    ["DictKey_ActionRadioText_756"] = "MANPAD, KN 713 553",
    ["DictKey_ActionComment_764"] = "DictKey_ActionComment_764",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_ActionRadioText_827"] = "",
    ["DictKey_ActionText_66"] = "Pontiac 着陸",
    ["DictKey_WptName_253"] = "",
    ["DictKey_GroupName_80"] = "Z_Destroyed Vehicles #005",
    ["DictKey_ActionRadioText_769"] = "",
    ["DictKey_WptName_350"] = "APP",
    ["DictKey_GroupName_21"] = "Z_Dead Insurgent #005",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_341"] = "Dodge 2-2 (SIX-PACK)",
    ["DictKey_ActionRadioText_584"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_subtitle_472"] = "PLAYER: 2-1 copies. Colt 2とは連絡はとれましたか?",
    ["DictKey_subtitle_640"] = "PLAYER: Overlord, 機能しています。しっかりとビーコンを受信しています。",
    ["DictKey_GroupName_148"] = "CLA Moving Patrol A",
    ["DictKey_GroupName_379"] = "Z_Kob_US Ground #006",
    ["DictKey_ActionRadioText_786"] = "MANPAD, KN 713 553",
    ["DictKey_WptName_251"] = "",
    ["DictKey_subtitle_853"] = "WINGMAN (SIX-PACK): 彼らとは一緒に飲まないほうが良いですよ。",
    ["DictKey_WptName_94"] = "",
    ["DictKey_GroupName_206"] = "CLA South East Group B INF A",
    ["DictKey_UnitName_116"] = "CLA Group A Inf",
    ["DictKey_ActionText_699"] = "",
    ["DictKey_ActionRadioText_783"] = "歩兵, bulls 026 for 012",
    ["DictKey_ActionRadioText_593"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_subtitle_695"] = "PLAYER: 2-1 copies, bulls 028 for 012. ",
    ["DictKey_WptName_326"] = "",
    ["DictKey_ActionComment_686"] = "DictKey_ActionComment_686",
    ["DictKey_WptName_237"] = "",
    ["DictKey_ActionText_106"] = "Colt 1-2 出発",
    ["DictKey_subtitle_813"] = "PONTIAC 1-1: Dodge 2-1, Pontiac, タッチダウン",
    ["DictKey_UnitName_246"] = "CLA South East Group BTR",
    ["DictKey_subtitle_524"] = "PLAYER:ラジャー、スタンバイ、 Overlordに連絡します。 ",
    ["DictKey_ActionRadioText_911"] = "トラックが KN 714 546 から南に移動中",
    ["DictKey_WptName_258"] = "",
    ["DictKey_GroupName_406"] = "Overlord",
    ["DictKey_ActionText_672"] = "",
    ["DictKey_GroupName_317"] = "Bulls",
    ["DictKey_UnitName_54"] = "CLA Main Base INF #001",
    ["DictKey_subtitle_836"] = "SPRINGFIELD 1-1: グッドヒット、両方の車両を破壊しました。",
    ["DictKey_ActionComment_747"] = "",
    ["DictKey_WptName_880"] = "",
    ["DictKey_GroupName_107"] = "New Static Object",
    ["DictKey_WptName_334"] = "",
    ["DictKey_subtitle_673"] = "SPRINGFIELD 1-1: Break break, Springfield 1-1, 先程、捜索隊を攻撃した場所の南でフレアを確認",
    ["DictKey_ActionRadioText_708"] = "APC, bulls 028 for 012",
    ["DictKey_ActionRadioText_703"] = "",
    ["DictKey_ActionText_744"] = ".",
    ["DictKey_WptName_82"] = "",
    ["DictKey_WptName_902"] = "",
    ["DictKey_UnitName_234"] = "CLA South East Group B INF B #004",
    ["DictKey_ActionRadioText_906"] = "",
    ["DictKey_ActionRadioText_802"] = "AAA, KN 678 578",
    ["DictKey_UnitName_338"] = "Dodge 2-1 (PLAYER)",
    ["DictKey_subtitle_423"] = "PLAYER: では、 Dodge 1-1とSpringfield 1-1から状況を聞きましょう。 私達は非常に素早く折り返したので、CLAがColt 1-2の攻撃した後、捜索を開始するのに十分な時間を与えていないことを祈りましょう。",
    ["DictKey_ActionRadioText_754"] = "MANPAD, KN 713 553",
    ["DictKey_subtitle_555"] = "SPRINGFIELD 1-1: Dodge 2-1, 報告します。兵士の第２グループが移動を開始しました。",
    ["DictKey_ActionRadioText_908"] = "MANPAD, KN 713 553",
    ["DictKey_ActionRadioText_771"] = "ZU-23 と歩兵, KN 709 554",
    ["DictKey_subtitle_498"] = "(モールス信号)",
    ["DictKey_UnitName_401"] = "Z_Kob_US Ground #005",
    ["DictKey_GroupName_24"] = "Z_Dead Insurgent #006",
    ["DictKey_UnitName_322"] = "CLA Late Jeeps INF B",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_272"] = "CLA South East Group A Inf #006",
    ["DictKey_WptName_146"] = "",
    ["DictKey_GroupName_178"] = "CLA South East AAA",
    ["DictKey_UnitName_380"] = "Z_Kob_US Ground",
    ["DictKey_ActionText_65"] = "Pontiac アプローチ",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_219"] = "CLA Infantry near LZ 3",
    ["DictKey_GroupName_9"] = "Z_Dead Insurgent #001",
    ["DictKey_WptName_173"] = "",
    ["DictKey_UnitName_139"] = "CLA Moving Patrol B",
    ["DictKey_subtitle_570"] = "PLAYER: Overlord, Overlord, Dodge 2-1, 村の南東部の敵軍をクリア",
    ["DictKey_UnitName_166"] = "US Kob Predator Crew #001",
    ["DictKey_WptName_200"] = "",
    ["DictKey_ActionText_677"] = "フレアを確認したら、スペースバーを押してください。",
    ["DictKey_ActionText_936"] = "Colt 1-2 は殺害されるか、敵に捕獲されました。. \
\
リトライするなら、ミッションを終了してください。\
基地まで帰還して着陸すれば、キャンペーンを次に進めることが可能です。",
    ["DictKey_WptName_129"] = "",
    ["DictKey_GroupName_370"] = "Z_Kob_US Ground #003",
    ["DictKey_WptName_75"] = "",
    ["DictKey_subtitle_551"] = "SPRINGFIELD 1-1: こちらSpringfield, 報告します。トラックが停車し、兵士を降ろしています。兵士たちは森に向かっています。grid KN 713 538.",
    ["DictKey_WptName_944"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_222"] = "CLA Infantry near LZ 6",
    ["DictKey_GroupName_245"] = "CLA South East Group BTR",
    ["DictKey_UnitName_220"] = "CLA Infantry near LZ 4",
    ["DictKey_UnitName_355"] = "Colt 2-2",
    ["DictKey_UnitName_284"] = "CLA ZU-23s Mosque",
    ["DictKey_ActionRadioText_940"] = "AAA, KN 678 578",
    ["DictKey_WptName_92"] = "",
    ["DictKey_ActionRadioText_590"] = "",
    ["DictKey_subtitle_458"] = "PLAYER: And Dodge 1-1, Dodge 2-1, 活動エリアに接近中。状況を知らせてください。",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_ActionComment_683"] = "DictKey_ActionComment_683",
    ["DictKey_UnitName_83"] = "CLA Infantry near LZ 2",
    ["DictKey_subtitle_532"] = "OVERLORD: Dodge 2-1, Overlord, 攻撃を許可します。",
    ["DictKey_UnitName_398"] = "Z_Kob_US Ground #005",
    ["DictKey_ActionText_316"] = "SAM LAUNCH!",
    ["DictKey_ActionRadioText_823"] = "",
    ["DictKey_ActionText_537"] = "スペースバーを押して、OVERLORDに連絡してください。",
    ["DictKey_ActionText_582"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_ActionRadioText_801"] = "MANPAD, KN 713 553",
    ["DictKey_ActionText_687"] = "",
    ["DictKey_subtitle_611"] = "PONTIAC 1-1: Dodge 2-1, Pontiac. ジョーカーが迫ってきました、今すぐ突入するか、帰還が必要です。",
    ["DictKey_WptName_102"] = "",
    ["DictKey_subtitle_433"] = "DODGE 2-2 (SIX-PACK): 大佐は、彼のビーコンは有効だと言ってました。しかし、無線機には何の反応もありません。壊れているとしたら、難しくなります。",
    ["DictKey_ActionRadioText_587"] = "トラックが KN 714 546 から南に移動中",
    ["DictKey_subtitle_599"] = "PLAYER: Pontiac 1-1, Dodge 2-1 copies. ジョーカまでの時間はどれくらいですか？",
    ["DictKey_GroupName_495"] = "Colt 1-2 BEACON",
    ["DictKey_ActionText_315"] = "",
    ["DictKey_GroupName_361"] = "Z_Kob_US Ground",
    ["DictKey_ActionRadioText_797"] = "PONTIAC に進入を許可",
    ["DictKey_UnitName_118"] = "CLA Group A Inf #002",
    ["DictKey_GroupName_138"] = "CLA Moving Patrol B",
    ["DictKey_GroupName_299"] = "CLA LAte Jeeps INF A",
    ["DictKey_subtitle_739"] = "PLAYER: Dodge 2-1 copies. ",
    ["DictKey_UnitName_85"] = "CLA Infantry near LZ 4",
    ["DictKey_ActionRadioText_848"] = "ジープ, bulls 026 for 013",
    ["DictKey_ActionRadioText_752"] = "AAA, KN 678 578",
    ["DictKey_GroupName_229"] = "CLA South East Group B INF B",
    ["DictKey_ActionRadioText_909"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_GroupName_73"] = "Pontiac 2-1",
    ["DictKey_WptName_196"] = "",
    ["DictKey_ActionText_654"] = ".",
    ["DictKey_ActionRadioText_505"] = "AAA + MANPAD, KN 714 539",
    ["DictKey_subtitle_811"] = "PONTIAC 1-1: Dodge 2-1, Pontiac,  LZを確認 ",
    ["DictKey_ActionRadioText_751"] = "ZU-23 と歩兵, KN 709 554",
    ["DictKey_WptName_41"] = "",
    ["DictKey_GroupName_184"] = "CLA South East Group A",
    ["DictKey_UnitName_257"] = "CLA South East Group Cobra #001",
    ["DictKey_UnitName_302"] = "CLA LAte Jeeps INF A #002",
    ["DictKey_ActionRadioText_910"] = "歩兵, KN 714 538",
    ["DictKey_UnitName_55"] = "CLA Main Base INF #002",
    ["DictKey_UnitName_268"] = "CLA Group B MANPAD",
    ["DictKey_WptName_96"] = "",
    ["DictKey_ActionRadioText_758"] = "MANPAD, KN 713 553",
    ["DictKey_WptName_402"] = "",
    ["DictKey_subtitle_513"] = "SPRINGFIELD 1-1: Roger that, Springfield 1-1 待機します。",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_496"] = "Colt 1-2 BEACON",
    ["DictKey_ActionRadioText_784"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_subtitle_840"] = "OVERLORD: Overlord から全員へ, よくやりました！ Dodge 2-1, 帰還を許可します。. Springfield, オンステーションで待機してください。",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_232"] = "CLA South East Group B INF B #002",
    ["DictKey_UnitName_310"] = "CLA MANPAD last",
    ["DictKey_UnitName_407"] = "Overlord",
    ["DictKey_WptName_215"] = "",
    ["DictKey_subtitle_717"] = "SPRINGFIELD 1-1: ターゲット, ２基の ZU-23, grid KN 678 578..",
    ["DictKey_WptName_378"] = "",
    ["DictKey_descriptionText_1"] = "誰も置き去りにするな\
2012年4月12日 09:49\
\
（ニコラス・グレイ少佐はブリーフィングルームであなたの到着を待っていました。あなたが座るやいなや話を始めました。）\
\
さて、大変な事態がおこりました、私達にかかっています。\
\
ポーランド空軍のパイロット、Cpl Łukasz Wałkowicz、コールサイン：Colt 1-2が敵領内で撃墜されました。幸い、彼が脱出できた事は彼のフライトリーダーが確認しています。現在、AO上空にはGhostが率いるA-10C飛行隊2機がいます。彼はあなたの到着を待っています。行って引き継いで、地上の状況を聞いてください。彼はそろそろジョーカーが近づいていますので、あなたが到着したら帰還します。\
\
NATOのパイロットがCLAの手に落ちたら、どうなるか言えません。ここでの私達の作戦への影響も、これが世界中に発信される事による影響も全くわかりません。CLAはこれを大成功と宣伝し、パレスチナ、レバノン、シリア、イラン、正確には西に反目している場所からの志願兵が大量に流れ込んでくることになるでしょう。\
\
ワイズマン大佐は、まだホークアイに乗っています。彼はターゲットエリアに向かっています。なので、私がブリーフィング全てを行います。出発するヘリを見たかもしれません。あれはPontiacです。BARCAPから戻るColt 02 フライトにも出会うかもしれません。",
    ["DictKey_subtitle_493"] = "",
    ["DictKey_UnitName_108"] = "Z_Destroyed Vehicles #002",
    ["DictKey_WptName_88"] = "",
    ["DictKey_sortie_5"] = "TEW3 M15: 誰も置き去りにするな",
    ["DictKey_subtitle_693"] = "SPRINGFIELD 1-1: Dodge 2-1, Springfield. 装甲車が止まりました。 grid KN 716 538. ",
    ["DictKey_UnitName_207"] = "CLA South East Group B INF A",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_123"] = "CLA Group B Inf",
    ["DictKey_WptName_175"] = "",
    ["DictKey_ActionText_104"] = "Colt 1-2 進入",
    ["DictKey_WptName_225"] = "",
    ["DictKey_ActionText_741"] = "スペースバーを押して、 SPRINGFIELD 1-1 に連絡し、さらなるターゲットについて聞いてください。",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_930"] = "",
    ["DictKey_ActionRadioText_749"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_ActionRadioText_759"] = "MANPAD, KN 713 553",
    ["DictKey_subtitle_832"] = "SPRINGFIELD 1-1: Dodge 2-1, Springfield, ２台のジープを発見。Coltに向かって南下中。 grid LN 716 553. ",
    ["DictKey_WptName_203"] = "",
    ["DictKey_subtitle_553"] = "PLAYER: 1-1, Dodge 2-1 copies. ",
    ["DictKey_WptName_454"] = "",
    ["DictKey_subtitle_842"] = "PLAYER: Overlord, Overlord, Dodge 2-1, これで帰還します。",
    ["DictKey_WptName_346"] = "WP2",
    ["DictKey_subtitle_713"] = "SPRINGFIELD 1-1: ターゲット, ZU-23 と歩兵。 grid KN 709 554.",
    ["DictKey_ActionRadioText_825"] = "",
    ["DictKey_UnitName_125"] = "CLA Group B Inf #002",
    ["DictKey_UnitName_182"] = "CLA South East AAA ZU-23 B",
    ["DictKey_ActionText_608"] = "村の南東部にの敵をクリアしたと判断したら、スペースバーを押してOverlord に連絡してください。",
    ["DictKey_UnitName_143"] = "CLA Moving Patrol B #004",
    ["DictKey_subtitle_511"] = "PLAYER: Dodge 2-1 copies all, 南東の捜索隊をまず攻撃します。それから、次のターゲットのコンタクトをします。",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_49"] = "Z_Destroyed Vehicles #002",
    ["DictKey_ActionRadioText_761"] = "MANPAD, KN 713 553",
    ["DictKey_subtitle_557"] = "SPRINGFIELD 1-1: Dodge 2-1, 命中、命中。トラックを破壊しました。",
    ["DictKey_UnitName_172"] = "Springfield 1-1",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_179"] = "CLA South East AAA ZU-23 A",
    ["DictKey_UnitName_280"] = "Pilot #002",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_359"] = "",
    ["DictKey_subtitle_522"] = "WINGMAN (SIX-PACK): できています！下には良い的がたくさんあります。",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_10"] = "Z_Dead Insurgent",
    ["DictKey_WptName_349"] = "EGRESS",
    ["DictKey_UnitName_230"] = "CLA South East Group B INF B",
    ["DictKey_UnitName_304"] = "CLA South East Group B INF B #010",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_188"] = "CLA South East Group A UAZ",
    ["DictKey_ActionText_658"] = "ラジオメニューF-10でOverlordに応答してください。 \
\
(OVERLORD: Dodge 2-1, Overlord, ラジャー、彼のビーコンは機能していますか？）",
    ["DictKey_subtitle_644"] = "PLAYER: Overlord, Overlord, Dodge 2-1, 村の近くでフレアが上がるのを見つけました。",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_subtitle_549"] = "PLAYER: Dodge 2-1 copies, 車両が今、南に旋回。 grid KN 714 546.",
    ["DictKey_ActionRadioText_772"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_subtitle_863"] = "PLAYER:信じられない！彼は生きていたのですか？",
    ["DictKey_ActionRadioText_657"] = "Negative",
    ["DictKey_UnitName_149"] = "CLA Moving Patrol A",
    ["DictKey_GroupName_18"] = "Z_Dead Insurgent #004",
    ["DictKey_GroupName_394"] = "Z_Kob_US Ground #011",
    ["DictKey_ActionRadioText_779"] = "MANPAD, KN 713 553",
    ["DictKey_subtitle_648"] = "OVERLORD: Dodge 2-1, Overlord, ラジャー、エリアの敵を排除して Pontiac 1-1を呼んでください。.",
    ["DictKey_UnitName_151"] = "CLA Moving Patrol A #002",
    ["DictKey_WptName_381"] = "",
    ["DictKey_subtitle_530"] = "PLAYER: Overlord, Dodge 2-1, AOに入りました。攻撃準備できています。",
    ["DictKey_subtitle_547"] = "SPRINGFIELD 1-1: Dodge 2-1, トラックが南に曲がりました。捜索隊のところに行くみたいです。 grid KN 714 546.",
    ["DictKey_ActionRadioText_847"] = "ジープ, bulls 026 for 013",
    ["DictKey_WptName_70"] = "",
    ["DictKey_UnitName_292"] = "CLA Jeeps Late B",
    ["DictKey_UnitName_121"] = "CLA Group B ZU-23",
    ["DictKey_WptName_174"] = "",
    ["DictKey_UnitName_117"] = "CLA Group A Inf #001",
    ["DictKey_subtitle_721"] = "PLAYER: Springfield 1-1, Dodge 2-1 copies all.",
    ["DictKey_GroupName_337"] = "DODGE 02 (Player)",
    ["DictKey_ActionRadioText_506"] = "MANPAD, KN 713 553",
    ["DictKey_subtitle_625"] = "PLAYER: Colt 1-2, Colt 1-2, Dodge 2-1, 聞こえますか？",
    ["DictKey_ActionRadioText_670"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_GroupName_400"] = "Z_Kob_US Ground #013",
    ["DictKey_subtitle_603"] = "PLAYER: 2-1 copies all, そのまま待機して下さい。移動の安全を確保したら知らせます。",
    ["DictKey_WptName_267"] = "",
    ["DictKey_subtitle_815"] = "PONTIAC 1-1: This is Pontiac,  Coltを確認！!",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_57"] = "Pontiac 1-1",
    ["DictKey_subtitle_697"] = "SPRINGFIELD 1-1: Dodge 2-1, グッドシューティング。敵装甲車を破壊しました。",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_GroupName_391"] = "Z_Kob_US Ground #010",
    ["DictKey_subtitle_636"] = "PLAYER: Overlord, Dodge 2-1,  Coltとコンタクトできません。",
    ["DictKey_GroupName_36"] = "Z_Destroyed Vehicles",
    ["DictKey_UnitName_19"] = "Z_Dead Insurgent #002",
    ["DictKey_ActionComment_632"] = "",
    ["DictKey_UnitName_134"] = "CLA Moving Patrol A #004",
    ["DictKey_ActionText_607"] = "",
    ["DictKey_subtitle_509"] = "SPRINGFIELD 1-1: Dodge 2-1, Springfield. 状況は次のとおりです。多数の歩兵が村の南東部にいます。grid KN 714 538. ２基の ZU-23、MANPADSが１つ、いくつかの歩兵が4-6人グループでAOをパトロールしています。AOにはさらに４基のZU-23があります、２つは燃えている建物のそば、２つはモスクのそば、北にあります。準備が良ければ座標を提供します。",
    ["DictKey_UnitName_190"] = "CLA South East Group A Inf #001",
    ["DictKey_GroupName_77"] = "CLA Infantry near LZ",
    ["DictKey_UnitName_164"] = "US Kob Predator Crew",
    ["DictKey_ActionRadioText_787"] = "MANPAD, KN 713 553",
    ["DictKey_WptName_285"] = "",
    ["DictKey_ActionRadioText_668"] = "Negative",
    ["DictKey_ActionRadioText_586"] = "トラックが、KN 711 544 から東に移動中",
    ["DictKey_ActionText_105"] = "Colt 1-2 出発",
    ["DictKey_UnitName_187"] = "CLA South East Group A Gaz 2",
    ["DictKey_WptName_32"] = "",
    ["DictKey_ActionText_682"] = "フレアが打ち上げられたエリア全体を見ながら、スペースバーを押してください。",
    ["DictKey_UnitName_491"] = "",
    ["DictKey_UnitName_141"] = "CLA Moving Patrol B #002",
    ["DictKey_subtitle_851"] = "PLAYER: しかも、彼は連絡する無線も持っていませんでした。今日の彼は、本当に良い働きでした。ポラーンド人達は今夜は飲み会でしょう。",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_945"] = "",
    ["DictKey_GroupName_60"] = "Colt 1-2",
    ["DictKey_WptName_904"] = "",
    ["DictKey_ActionRadioText_789"] = "MANPAD, KN 713 553",
    ["DictKey_GroupName_48"] = "Z_Destroyed Vehicles #004",
    ["DictKey_WptName_255"] = "",
    ["DictKey_ActionRadioText_782"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_subtitle_859"] = "PLAYER: OK, 覚えておくよ…致死量はいくつですか？",
    ["DictKey_subtitle_642"] = "PLAYER: Overlord, Dodge 2-1, ビーコンは反応していません。",
    ["DictKey_WptName_946"] = "",
    ["DictKey_subtitle_737"] = "SPRINGFIELD 1-1: Dodge 2-1, Springfield, ありません。 AO はクリアのようです。",
    ["DictKey_WptName_243"] = "",
    ["DictKey_subtitle_544"] = "PLAYER: Dodge 2-1 copies, トラック, KN 711 554.",
    ["DictKey_subtitle_464"] = "PLAYER: And 2-1 copies all. 対処すべき脅威は何ですか？",
    ["DictKey_WptName_67"] = "",
    ["DictKey_GroupName_256"] = "(target)",
    ["DictKey_GroupName_364"] = "Z_Kob_US Ground #001",
    ["DictKey_UnitName_40"] = "Z_Destroyed Vehicles",
    ["DictKey_ActionText_685"] = ".",
    ["DictKey_ActionComment_688"] = "",
    ["DictKey_ActionRadioText_916"] = "",
    ["DictKey_ActionRadioText_762"] = "MANPAD, KN 713 553",
    ["DictKey_ActionRadioText_589"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_ActionComment_678"] = "DictKey_ActionComment_678",
    ["DictKey_WptName_14"] = "",
    ["DictKey_UnitName_195"] = "CLA South East Group A Inf #005",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_subtitle_574"] = "PLAYER: Overlord, Dodge 2-1 copies, 待っていてください。",
    ["DictKey_ActionRadioText_907"] = "トラックが KN 714 546 から南に移動中",
    ["DictKey_UnitName_46"] = "Z_Destroyed Vehicles #002",
    ["DictKey_WptName_363"] = "",
    ["DictKey_subtitle_725"] = "SPRINGFIELD 1-1: Dodge 2-1, Springfield. AOはクリアのようです。",
    ["DictKey_GroupName_618"] = "COLT freq",
    ["DictKey_UnitName_124"] = "CLA Group B Inf #001",
    ["DictKey_subtitle_709"] = "PLAYER: Springfield 1-1, Dodge 2-1, 敵のAAAに関する新しい情報はありますか？",
    ["DictKey_subtitle_855"] = "PLAYER: なぜ？",
    ["DictKey_subtitle_735"] = "SPRINGFIELD 1-1:ターゲット、歩兵グループ、建物と破壊された前哨基地の間を流れる川の北部をパトロールしています。",
    ["DictKey_subtitle_411"] = "PLAYER: OK, two, lead, 10秒間隔、フラップ機動、合流するのを待ってからフルスロットルで予定高度まで上昇。質問は？",
    ["DictKey_subtitle_474"] = "DODGE 1-1 (GHOST): ビーコンはONになっていますが、まだ連絡は取れていません。",
    ["DictKey_subtitle_526"] = "",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_371"] = "Z_Kob_US Ground #002",
    ["DictKey_UnitName_161"] = "",
    ["DictKey_subtitle_542"] = "SPRINGFIELD 1-1: Dodge 2-1, Springfield. 報告します。トラックのグループが南東に移動を開始しました。 grid KN 711 554, 聞こえますか？",
    ["DictKey_WptName_288"] = "",
    ["DictKey_subtitle_470"] = "DODGE 1-1 (GHOST): 他には、 AOに２基の ZU-23、Pontiacのルート上のモスクのそばに、さらに２つ。捜索隊を排除したら、Springfieldが更に報告します。",
    ["DictKey_GroupName_309"] = "CLA MANPAD last",
    ["DictKey_ActionRadioText_770"] = "ZU-23 と歩兵, KN 715 545",
    ["DictKey_WptName_297"] = "",
    ["DictKey_subtitle_482"] = "DODGE 1-1 (GHOST): グッドラック、Grizzly. Dodge 1-1 は帰還します。",
    ["DictKey_UnitName_183"] = "CLA South East Strela",
    ["DictKey_subtitle_711"] = "SPRINGFIELD 1-1: Dodge 2-1, Springfield 1-1, 待ってください。",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_217"] = "CLA Infantry near LZ 1",
    ["DictKey_ActionText_879"] = " MISSION FAILED.\
Pontiac 1-1 が破壊されました。 \
\
リトライするなら、ミッションを終了してください。\
基地まで帰還して着陸すれば、キャンペーンを次に進めることが可能です。",
    ["DictKey_GroupName_397"] = "Z_Kob_US Ground #012",
    ["DictKey_subtitle_646"] = "PLAYER: Overlord, Overlord, Dodge 2-1, Coltを見つけました。 ",
    ["DictKey_ActionRadioText_826"] = "",
    ["DictKey_UnitName_353"] = "Colt 2-1",
    ["DictKey_WptName_26"] = "",
    ["DictKey_ActionRadioText_913"] = "別のターゲットを聞く",
    ["DictKey_WptName_126"] = "",
    ["DictKey_subtitle_861"] = "WINGMAN (SIX-PACK): 通常は、0.5%？ ",
    ["DictKey_WptName_238"] = "",
    ["DictKey_subtitle_689"] = "SPRINGFIELD 1-1: Dodge 2-1, Springfield, 注意してください。装甲車を１台発見 grid KN 714 544, 南東に向かっています。",
    ["DictKey_WptName_931"] = "",
    ["DictKey_GroupName_279"] = "Bulls",
    ["DictKey_WptName_224"] = "",
    ["DictKey_UnitName_61"] = "Colt 1-2",
    ["DictKey_WptName_296"] = "",
    ["DictKey_ActionText_313"] = "Colt 1-2 出発",
    ["DictKey_ActionRadioText_705"] = "APC, bulls 027 for 012",
    ["DictKey_WptName_29"] = "",
    ["DictKey_subtitle_650"] = "PLAYER: Dodge 2-1, copies, エリアを消毒し、 Pontiacを呼びます。",
    ["DictKey_WptName_158"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_subtitle_691"] = "PLAYER: Dodge 2-1 copies, 装甲車 KN 714 544. ",
    ["DictKey_ActionText_331"] = "Jeeps 最終ゾーン",
    ["DictKey_ActionComment_634"] = "DictKey_ActionComment_634",
    ["DictKey_UnitName_325"] = "CLA Late Jeeps INF B #003",
    ["DictKey_UnitName_37"] = "Z_Dead Insurgent #002",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_ActionText_260"] = "ウエポンフリー",
    ["DictKey_ActionRadioText_799"] = "歩兵、川の北部を移動中",
    ["DictKey_ActionText_259"] = "ゾーンにコブラ",
    ["DictKey_ActionText_746"] = "",
    ["DictKey_ActionComment_915"] = "DictKey_ActionComment_915",
    ["DictKey_GroupName_385"] = "Z_Kob_US Ground #008",
    ["DictKey_ActionRadioText_596"] = "AAA + MANPAD, KN 714 539",
    ["DictKey_UnitName_300"] = "CLA LAte Jeeps INF A",
    ["DictKey_WptName_101"] = "",
    ["DictKey_UnitName_241"] = "",
    ["DictKey_subtitle_480"] = "PLAYER: 2-1 copies, MANPAD, KN 713 553. Ghost.情報をありがとう。帰還を許可します。",
    ["DictKey_GroupName_6"] = "Z_Dead Insurgent",
    ["DictKey_subtitle_865"] = "WINGMAN (SIX-PACK): いいえ、ただ、酒では死にませんでした。運転中の交通事故で亡くなりました。",
    ["DictKey_descriptionBlueTask_3"] = "あなたの機体の補給と武装は行ってあります。駐機場でクルーチーフがホット状態にしてくれています。数日前にキャプテン Ripleyが迫撃砲の攻撃で負傷した後は、あなたがジョージア国内での唯一のサンディ（救難任務での近接航空支援）認定パイロットです。したがって、Colt 1-2を無事に連れ戻すのはあなたの責任です。\
\
我軍のプレデターの１機、コールサイン：Springfield 1-1と連携してください。今、墜落現場上空に到着しており、敵の位置を逐次報告してくれます。AOのスナップショット数枚も撮影しています。これらはあなたのニーボードに入れておきました。ブラックホークヘリコプター：コールサイン：Pontiac 1-1がそばで待機しています。あなたが指示を出したらColt 1-2をピックアップします。\
\
航空機がどこで墜落したかはわかっていますが、脱出した場所の正確な情報は有りません。Dodge 1-1 は救難信号は機能していると報告しています。この事については、Overlordが詳細を教えることができるでしょう。\
\
要約すると：\
\
あなたはAOに飛んで、WP2で Overlord にチェックインします。それから IP Dodgeにアンカーして、Dodge 1-1 と Springfield 1-1に連絡して下さい。彼らが捜索エリアの状況把握の手助けをしてくれます。Overlordからの攻撃許可がでたら、敵の捜索隊と対空防衛を破壊します。エリアの安全が確保できたら、Springfieldと連絡を取り合ってください。Colt 1-2と連絡が取れたら、Pontiac 1-1 にピックアップを指示します。\
\
所持している偵察写真を見てください。AOに入ったら、UHF無線を使用してColt 1-2の救難信号を拾ってください。彼を見つけるのに役に立つはずです。\
\
Pontiac 1-1はずっと待機することはできません。ビンゴが迫ってきたら任務を継続できなくなる可能性があります。なので急いでください。\
\
この地域の主要なCLAの活動から考えると、非常に忙しくなる状況が想定されます。全てに備えてください。\
では、出撃してください。グッドラック！\
\
周波数：\
Dodge 01: 125.5 AM\
Dodge 02: 40.5 FM\
Overlord + Pontiac: 303 UHF  \
Colt 1-2: 301 UHF\
Colt 1-2 Beacon: 300 UHF \
Springfield 1-1: 125.5 AM",
} -- end of dictionary
