dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_326"] = "Unit #48",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_53"] = "[RU リーダー１　から１０５へ]:\
\
我々は目的地に到達しました\
\
Out.",
    ["DictKey_UnitName_156"] = "Unit #136",
    ["DictKey_UnitName_297"] = "Unit #32",
    ["DictKey_GroupName_261"] = "US HQ",
    ["DictKey_GroupName_198"] = "G-AAA-07",
    ["DictKey_UnitName_135"] = "Unit #102",
    ["DictKey_UnitName_310"] = "Unit #58",
    ["DictKey_UnitName_233"] = "Unit #165",
    ["DictKey_UnitName_62"] = "Pilot #6",
    ["DictKey_UnitName_226"] = "Unit #17",
    ["DictKey_UnitName_146"] = "Unit #105",
    ["DictKey_UnitName_331"] = "Unit #163",
    ["DictKey_WptName_432"] = "",
    ["DictKey_20"] = "",
    ["DictKey_GroupName_214"] = "G-AAA-14",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_10"] = "",
    ["DictKey_UnitName_121"] = "Unit #90",
    ["DictKey_UnitName_218"] = "Pilot #006",
    ["DictKey_GroupName_212"] = "G-AAA-08",
    ["DictKey_25"] = "",
    ["DictKey_WptName_453"] = "",
    ["DictKey_UnitName_312"] = "Unit #144",
    ["DictKey_WptName_416"] = "",
    ["DictKey_GroupName_153"] = "RU FARP (Shpora) SUPPORT",
    ["DictKey_UnitName_90"] = "RU LEADER 2",
    ["DictKey_UnitName_327"] = "Unit #47",
    ["DictKey_UnitName_76"] = "Unit #95",
    ["DictKey_GroupName_302"] = "US ARTY 1 SUPPORT",
    ["DictKey_UnitName_274"] = "Unit #55",
    ["DictKey_UnitName_158"] = "Unit #134",
    ["DictKey_UnitName_163"] = "Unit #145",
    ["DictKey_UnitName_157"] = "Unit #135",
    ["DictKey_GroupName_329"] = "US HQ SUPPORT 2",
    ["DictKey_descriptionRedTask_345"] = "WP４の主要目標を攻撃して、侵攻軍への近接航空支援（CAS）を行って下さい。\
\
あなたの主目標は赤いスモークでマーキングします。\
\
勝利条件：３箇所の目的地に到達",
    ["DictKey_UnitName_69"] = "Pilot #002",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "RU LEADER 1",
    ["DictKey_12"] = "",
    ["DictKey_UnitName_333"] = "Unit #161",
    ["DictKey_UnitName_130"] = "Unit #81",
    ["DictKey_UnitName_315"] = "Unit #120",
    ["DictKey_WptName_468"] = "Attack Point",
    ["DictKey_UnitName_290"] = "Unit #126",
    ["DictKey_UnitName_249"] = "Unit #1",
    ["DictKey_GroupName_216"] = "US AH-64D-1",
    ["DictKey_29"] = "",
    ["DictKey_18"] = "",
    ["DictKey_38"] = "",
    ["DictKey_GroupName_238"] = "US-CHAP-02",
    ["DictKey_54"] = "",
    ["DictKey_WptName_448"] = "",
    ["DictKey_UnitName_183"] = "New Static Object #009",
    ["DictKey_UnitName_269"] = "Unit #38",
    ["DictKey_UnitName_300"] = "Unit #27",
    ["DictKey_descriptionBlueTask_346"] = "",
    ["DictKey_UnitName_262"] = "Unit #25",
    ["DictKey_GroupName_208"] = "G-AAA-03",
    ["DictKey_WptName_370"] = "",
    ["DictKey_57"] = "[RU リーダー3　から１０５へ]:\
\
我々は目的地に到達しました\
\
Out.",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_299"] = "Unit #28",
    ["DictKey_GroupName_103"] = "RU-AAA-06",
    ["DictKey_GroupName_120"] = "RU ARTY1",
    ["DictKey_GroupName_93"] = "RU-SA8-01",
    ["DictKey_WptName_493"] = "",
    ["DictKey_UnitName_78"] = "Unit #117",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_316"] = "Unit #119",
    ["DictKey_GroupName_95"] = "RU-AAA-01",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_23"] = "",
    ["DictKey_UnitName_175"] = "New Static Object #005",
    ["DictKey_WptName_470"] = "",
    ["DictKey_GroupName_170"] = "RU AFB (Kutaisi) AIRCRAFT #003",
    ["DictKey_UnitName_177"] = "New Static Object #006",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_287"] = "Unit #129",
    ["DictKey_UnitName_332"] = "Unit #162",
    ["DictKey_GroupName_271"] = "US ARTY 1",
    ["DictKey_WptName_435"] = "",
    ["DictKey_GroupName_190"] = "RU FARP (Shpora) SUPPORT 4",
    ["DictKey_UnitName_285"] = "Unit #122",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_114"] = "Unit #71",
    ["DictKey_UnitName_317"] = "Unit #116",
    ["DictKey_21"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_301"] = "Unit #26",
    ["DictKey_WptName_457"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_11"] = "",
    ["DictKey_GroupName_194"] = "RU FARP (Shpora)",
    ["DictKey_UnitName_201"] = "Unit #41",
    ["DictKey_GroupName_219"] = "US AH-64D-2",
    ["DictKey_UnitName_270"] = "Unit #36",
    ["DictKey_UnitName_323"] = "Unit #51",
    ["DictKey_UnitName_322"] = "Unit #52",
    ["DictKey_GroupName_162"] = "RU AIRPORT SUPPORT 1",
    ["DictKey_GroupName_246"] = "US ATGM 2",
    ["DictKey_34"] = "",
    ["DictKey_43"] = "",
    ["DictKey_33"] = "",
    ["DictKey_UnitName_309"] = "Unit #59",
    ["DictKey_UnitName_343"] = "New Static Object #003",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_134"] = "Unit #103",
    ["DictKey_UnitName_173"] = "New Static Object #0052",
    ["DictKey_WptName_348"] = "",
    ["DictKey_GroupName_281"] = "US MGS 2",
    ["DictKey_58"] = "",
    ["DictKey_UnitName_80"] = "Unit #118",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_98"] = "Unit #179",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_36"] = "",
    ["DictKey_UnitName_337"] = "Unit #157",
    ["DictKey_UnitName_128"] = "Unit #83",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_267"] = "Unit #45",
    ["DictKey_35"] = "",
    ["DictKey_UnitName_106"] = "Unit #184",
    ["DictKey_50"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_UnitName_259"] = "Unit #10",
    ["DictKey_GroupName_342"] = "US FARP (Moscow)",
    ["DictKey_GroupName_196"] = "G-AAA-09",
    ["DictKey_WptName_369"] = "",
    ["DictKey_42"] = "",
    ["DictKey_51"] = "",
    ["DictKey_9"] = "",
    ["DictKey_UnitName_217"] = "Pilot #1",
    ["DictKey_UnitName_248"] = "Unit #3",
    ["DictKey_UnitName_308"] = "Unit #60",
    ["DictKey_UnitName_213"] = "Unit #173",
    ["DictKey_UnitName_224"] = "Unit #19",
    ["DictKey_WptName_480"] = "",
    ["DictKey_GroupName_340"] = "US FARP (Berlin)",
    ["DictKey_UnitName_482"] = "Unit #004",
    ["DictKey_GroupName_145"] = "RU-SA19-2S6 1",
    ["DictKey_UnitName_318"] = "Unit #115",
    ["DictKey_GroupName_178"] = "RU AFB (Kutaisi) AIRCRAFT #007",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_320"] = "US ARTY 3 SUPPORT",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_107"] = "RU ARTY2",
    ["DictKey_UnitName_294"] = "Unit #140",
    ["DictKey_44"] = "",
    ["DictKey_GroupName_234"] = "US-AV-02",
    ["DictKey_UnitName_278"] = "Unit #112",
    ["DictKey_15"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_186"] = "RU FARP (Shpora) SUPPORT 5",
    ["DictKey_WptName_398"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_236"] = "US-CHAP-01",
    ["DictKey_UnitName_112"] = "Unit #73",
    ["DictKey_UnitName_171"] = "New Static Object #0051",
    ["DictKey_UnitName_252"] = "Unit #8",
    ["DictKey_WptName_366"] = "TP2",
    ["DictKey_GroupName_206"] = "G-AAA-02",
    ["DictKey_sortie_347"] = "ATO B.P6.2",
    ["DictKey_WptName_413"] = "",
    ["DictKey_56"] = "",
    ["DictKey_UnitName_215"] = "Unit #33",
    ["DictKey_UnitName_296"] = "Unit #35",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_225"] = "Unit #18",
    ["DictKey_UnitName_68"] = "Pilot #4",
    ["DictKey_WptName_449"] = "",
    ["DictKey_GroupName_64"] = "RU Su-25T (Player)",
    ["DictKey_GroupName_291"] = "US HQ SUPPORT 1",
    ["DictKey_GroupName_256"] = "US Stryker-MGS",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "Unit #42",
    ["DictKey_UnitName_284"] = "Unit #123",
    ["DictKey_UnitName_305"] = "Unit #63",
    ["DictKey_UnitName_139"] = "Unit #98",
    ["DictKey_26"] = "",
    ["DictKey_GroupName_266"] = "US ARTY 3",
    ["DictKey_GroupName_231"] = "US-STING-02",
    ["DictKey_GroupName_61"] = "RU Su-30 CAS",
    ["DictKey_UnitName_319"] = "Unit #114",
    ["DictKey_UnitName_228"] = "Unit #77",
    ["DictKey_UnitName_119"] = "Unit #66",
    ["DictKey_GroupName_242"] = "US-CHAP-04",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Unit #94",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_321"] = "Unit #53",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_73"] = "Unit #15",
    ["DictKey_GroupName_99"] = "RU-AAA-03",
    ["DictKey_UnitName_144"] = "Unit #91",
    ["DictKey_UnitName_328"] = "Unit #46",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_30"] = "",
    ["DictKey_UnitName_335"] = "Unit #159",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_250"] = "Unit #2",
    ["DictKey_UnitName_264"] = "Unit #23",
    ["DictKey_UnitName_306"] = "Unit #62",
    ["DictKey_UnitName_205"] = "Unit #43",
    ["DictKey_GroupName_286"] = "US ATGM 3",
    ["DictKey_UnitName_100"] = "Unit #180",
    ["DictKey_UnitName_129"] = "Unit #82",
    ["DictKey_UnitName_63"] = "Pilot #003",
    ["DictKey_UnitName_96"] = "Unit #34",
    ["DictKey_WptName_373"] = "",
    ["DictKey_GroupName_184"] = "RU FARP (Shpora) SUPPORT 2",
    ["DictKey_GroupName_164"] = "RU AIRPORT SUPPORT 2",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_GroupName_244"] = "US-163-03",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_172"] = "RU AFB (Kutaisi) AIRCRAFT #002",
    ["DictKey_GroupName_200"] = "G-AAA-05",
    ["DictKey_UnitName_118"] = "Unit #67",
    ["DictKey_UnitName_195"] = "New Static Object #001",
    ["DictKey_WptName_467"] = "Takeoff",
    ["DictKey_WptName_445"] = "",
    ["DictKey_GroupName_276"] = "US ARTY 2",
    ["DictKey_UnitName_220"] = "Pilot #2",
    ["DictKey_UnitName_313"] = "Unit #143",
    ["DictKey_GroupName_229"] = "US-163-02",
    ["DictKey_GroupName_166"] = "RU AIRPORT SUPPORT 3",
    ["DictKey_UnitName_295"] = "Unit #139",
    ["DictKey_GroupName_67"] = "RU KA-50 AH",
    ["DictKey_UnitName_89"] = "Unit #13",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_132"] = "RU HQ",
    ["DictKey_UnitName_150"] = "Unit #109",
    ["DictKey_UnitName_298"] = "Unit #31",
    ["DictKey_GroupName_77"] = "RU-ZSU-02",
    ["DictKey_UnitName_152"] = "Unit #107",
    ["DictKey_59"] = "Mission Failed\
--------------------\
\
あなたは、侵攻軍を守りきれませんでした\
\
帰還して軍法会議に出席して下さい\
\
Out.\
",
    ["DictKey_UnitName_197"] = "Unit #37",
    ["DictKey_55"] = "[RU リーダー2　から１０５へ]:\
\
我々は目的地に到達しました\
\
Out.",
    ["DictKey_GroupName_79"] = "RU-SA9-01",
    ["DictKey_GroupName_222"] = "US MGS 1",
    ["DictKey_GroupName_204"] = "G-AAA-01",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Unit #21",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_466"] = "Ingress Point",
    ["DictKey_32"] = "",
    ["DictKey_GroupName_176"] = "RU AFB (Kutaisi) AIRCRAFT #008",
    ["DictKey_19"] = "",
    ["DictKey_WptName_495"] = "",
    ["DictKey_47"] = "",
    ["DictKey_GroupName_180"] = "RU AFB (Kutaisi) AIRCRAFT #005",
    ["DictKey_UnitName_260"] = "Unit #9",
    ["DictKey_UnitName_102"] = "Unit #182",
    ["DictKey_28"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #70",
    ["DictKey_GroupName_227"] = "US-163-01",
    ["DictKey_UnitName_108"] = "Unit #78",
    ["DictKey_UnitName_87"] = "Unit #002",
    ["DictKey_GroupName_97"] = "RU-AAA-02",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "Unit #44",
    ["DictKey_WptName_459"] = "",
    ["DictKey_45"] = "",
    ["DictKey_UnitName_123"] = "Unit #88",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_126"] = "Unit #85",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_235"] = "Unit #169",
    ["DictKey_UnitName_66"] = "Player",
    ["DictKey_UnitName_125"] = "Unit #86",
    ["DictKey_39"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_138"] = "Unit #99",
    ["DictKey_UnitName_477"] = "Unit #008",
    ["DictKey_UnitName_122"] = "Unit #89",
    ["DictKey_UnitName_179"] = "New Static Object #007",
    ["DictKey_UnitName_483"] = "Unit #005",
    ["DictKey_UnitName_155"] = "Unit #137",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_288"] = "Unit #128",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_314"] = "Unit #121",
    ["DictKey_GroupName_481"] = "US FARP (Moscow) SUPPORT",
    ["DictKey_41"] = "",
    ["DictKey_UnitName_104"] = "Unit #183",
    ["DictKey_UnitName_92"] = "Unit #164",
    ["DictKey_GroupName_105"] = "RU-ZSU-04",
    ["DictKey_WptName_403"] = "",
    ["DictKey_GroupName_86"] = "RU TANK 2",
    ["DictKey_UnitName_223"] = "Unit #20",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_289"] = "Unit #127",
    ["DictKey_WptName_465"] = "Nav Point 2",
    ["DictKey_UnitName_275"] = "Unit #54",
    ["DictKey_UnitName_280"] = "Unit #110",
    ["DictKey_WptName_433"] = "",
    ["DictKey_UnitName_230"] = "Unit #80",
    ["DictKey_UnitName_478"] = "Unit #009",
    ["DictKey_UnitName_137"] = "Unit #100",
    ["DictKey_UnitName_113"] = "Unit #72",
    ["DictKey_UnitName_141"] = "Unit #96",
    ["DictKey_UnitName_111"] = "Unit #74",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_187"] = "New Static Object #018",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "Unit #172",
    ["DictKey_UnitName_304"] = "Unit #64",
    ["DictKey_UnitName_283"] = "Unit #124",
    ["DictKey_WptName_411"] = "",
    ["DictKey_GroupName_192"] = "RU FARP (Shpora) SUPPORT 3",
    ["DictKey_UnitName_199"] = "Unit #39",
    ["DictKey_UnitName_245"] = "Unit #30",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_81"] = "RU TANK 3",
    ["DictKey_UnitName_191"] = "New Static Object #020",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_268"] = "Unit #40",
    ["DictKey_WptName_490"] = "",
    ["DictKey_UnitName_189"] = "New Static Object #019",
    ["DictKey_13"] = "",
    ["DictKey_UnitName_133"] = "Unit #104",
    ["DictKey_UnitName_151"] = "Unit #108",
    ["DictKey_WptName_381"] = "",
    ["DictKey_GroupName_75"] = "RU-ZSU-01",
    ["DictKey_UnitName_140"] = "Unit #97",
    ["DictKey_WptName_420"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_292"] = "Unit #142",
    ["DictKey_WptName_447"] = "",
    ["DictKey_14"] = "",
    ["DictKey_WptName_489"] = "",
    ["DictKey_49"] = "[地上軍より105へ]:\
\
目標へ向かって進撃を開始します。\
\
今、攻撃してほしい目標を赤いスモークでマーキングしました！！\
\
Out.\
",
    ["DictKey_UnitName_185"] = "New Static Object #017",
    ["DictKey_GroupName_147"] = "RU-SA19-2S6 2",
    ["DictKey_WptName_388"] = "",
    ["DictKey_UnitName_143"] = "Unit #93",
    ["DictKey_GroupName_174"] = "RU AFB (Kutaisi) AIRCRAFT #001",
    ["DictKey_UnitName_84"] = "Unit #131",
    ["DictKey_WptName_357"] = "",
    ["DictKey_descriptionText_344"] = "ATO B.P6.2\
\
この地域の敵の重装甲ユニットはかなり消耗しているように見えます。そこで、地上軍は敵の重装甲ユニットが増強される前に進軍することを決定しました。\
\
敵の部隊は、主に軽装甲とATGM（対戦車誘導ミサイル）システムで構成されています。\
\
また、敵のヘリコプターが出現する可能性があります。",
    ["DictKey_WptName_431"] = "",
    ["DictKey_UnitName_239"] = "Unit #177",
    ["DictKey_37"] = "",
    ["DictKey_WptName_367"] = "IP",
    ["DictKey_UnitName_293"] = "Unit #141",
    ["DictKey_UnitName_254"] = "Unit #6",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_265"] = "Unit #22",
    ["DictKey_40"] = "",
    ["DictKey_UnitName_282"] = "Unit #125",
    ["DictKey_UnitName_237"] = "Unit #176",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_24"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_479"] = "Unit #010",
    ["DictKey_UnitName_117"] = "Unit #68",
    ["DictKey_UnitName_127"] = "Unit #84",
    ["DictKey_GroupName_70"] = "RU TANK 1",
    ["DictKey_WptName_491"] = "",
    ["DictKey_GroupName_474"] = "US FARP (Berlin) SUPPORT",
    ["DictKey_UnitName_94"] = "Unit #175",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_279"] = "Unit #111",
    ["DictKey_UnitName_167"] = "Unit #147",
    ["DictKey_WptName_365"] = "",
    ["DictKey_UnitName_159"] = "Unit #133",
    ["DictKey_22"] = "",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_257"] = "Unit #12",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_91"] = "RU-SA9-02",
    ["DictKey_60"] = "Mission Success\
-----------------------\
\
敵軍を全て破壊しました\
\
地上軍は目的地に到着しました\
\
帰還して下さい\
\
Out.\
",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_324"] = "Unit #50",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_154"] = "Unit #138",
    ["DictKey_17"] = "",
    ["DictKey_WptName_469"] = "Egress Point",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_131"] = "Unit #79",
    ["DictKey_46"] = "",
    ["DictKey_UnitName_243"] = "Unit #29",
    ["DictKey_UnitName_221"] = "Pilot #007",
    ["DictKey_UnitName_277"] = "Unit #113",
    ["DictKey_UnitName_83"] = "Unit #132",
    ["DictKey_UnitName_338"] = "Unit #156",
    ["DictKey_52"] = "",
    ["DictKey_GroupName_188"] = "RU FARP (Shpora) SUPPORT 1",
    ["DictKey_WptName_464"] = "Land",
    ["DictKey_UnitName_255"] = "Unit #5",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_88"] = "Unit #14",
    ["DictKey_UnitName_193"] = "New Static Object #021",
    ["DictKey_GroupName_101"] = "RU-AAA-05",
    ["DictKey_UnitName_71"] = "Unit #003",
    ["DictKey_UnitName_109"] = "Unit #76",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_258"] = "Unit #11",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_363"] = "TP1",
    ["DictKey_UnitName_272"] = "Unit #57",
    ["DictKey_UnitName_336"] = "Unit #158",
    ["DictKey_UnitName_124"] = "Unit #87",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_72"] = "Unit #16",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_251"] = "US ATGM 1",
    ["DictKey_UnitName_85"] = "RU LEADER 3",
    ["DictKey_UnitName_273"] = "Unit #56",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_475"] = "Unit #006",
    ["DictKey_UnitName_339"] = "Unit #155",
    ["DictKey_UnitName_484"] = "Unit #011",
    ["DictKey_UnitName_485"] = "Unit #012",
    ["DictKey_UnitName_110"] = "Unit #75",
    ["DictKey_31"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_16"] = "",
    ["DictKey_UnitName_116"] = "Unit #69",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_82"] = "Unit #001",
    ["DictKey_GroupName_210"] = "G-AAA-06",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_136"] = "Unit #101",
    ["DictKey_GroupName_311"] = "US ARTY 2 SUPPORT",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_181"] = "New Static Object #008",
    ["DictKey_UnitName_263"] = "Unit #24",
    ["DictKey_UnitName_169"] = "New Static Object #0053",
    ["DictKey_UnitName_303"] = "Unit #65",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "Unit #171",
    ["DictKey_48"] = "",
    ["DictKey_UnitName_476"] = "Unit #007",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_341"] = "New Static Object #004",
    ["DictKey_UnitName_330"] = "Unit #166",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "EP",
    ["DictKey_WptName_492"] = "",
    ["DictKey_UnitName_334"] = "Unit #160",
    ["DictKey_WptName_487"] = "",
    ["DictKey_UnitName_148"] = "Unit #106",
    ["DictKey_UnitName_325"] = "Unit #49",
    ["DictKey_GroupName_168"] = "RU AFB (Kutaisi) AIRCRAFT #004",
    ["DictKey_GroupName_240"] = "US-CHAP-03",
    ["DictKey_UnitName_486"] = "Unit #013",
    ["DictKey_UnitName_247"] = "Unit #4",
    ["DictKey_UnitName_65"] = "Pilot #8",
    ["DictKey_UnitName_161"] = "Unit #92",
    ["DictKey_UnitName_165"] = "Unit #146",
    ["DictKey_GroupName_202"] = "G-AAA-04",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "RU AFB (Kutaisi) AIRCRAFT #006",
    ["DictKey_UnitName_253"] = "Unit #7",
    ["DictKey_UnitName_307"] = "Unit #61",
    ["DictKey_UnitName_241"] = "Unit #178",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_149"] = "RU TANK CMD",
    ["DictKey_27"] = "",
    ["DictKey_UnitName_160"] = "Unit #130",
} -- end of dictionary
