dictionary = 
{
    ["DictKey_GroupName_138"] = "New Static Object #008",
    ["DictKey_UnitName_72"] = "Unit #39",
    ["DictKey_UnitName_52"] = "Unit #28",
    ["DictKey_UnitName_85"] = "Unit #47",
    ["DictKey_WptName_185"] = "",
    ["DictKey_GroupName_150"] = "New Static Object #014",
    ["DictKey_WptName_196"] = "IP",
    ["DictKey_UnitName_135"] = "New Static Object #006",
    ["DictKey_WptName_182"] = "",
    ["DictKey_GroupName_132"] = "New Static Object #005",
    ["DictKey_WptName_194"] = "Departure",
    ["DictKey_UnitName_62"] = "Unit #31",
    ["DictKey_UnitName_73"] = "Unit #38",
    ["DictKey_WptName_198"] = "Target 1",
    ["DictKey_GroupName_47"] = "T80 HQ",
    ["DictKey_WptName_161"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_10"] = "目標はイエロースモークでマーキングされている。\
\
攻撃を許可する。Out.",
    ["DictKey_UnitName_25"] = "Unit #2",
    ["DictKey_UnitName_121"] = "Unit #80",
    ["DictKey_GroupName_76"] = "SA18 2",
    ["DictKey_GroupName_212"] = "New Static Object #017",
    ["DictKey_UnitName_102"] = "Unit #62",
    ["DictKey_GroupName_224"] = "New Static Object #021",
    ["DictKey_UnitName_108"] = "Unit #71",
    ["DictKey_UnitName_87"] = "Unit #54",
    ["DictKey_WptName_217"] = "",
    ["DictKey_WptName_199"] = "Target 2",
    ["DictKey_UnitName_123"] = "New Static Object",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_GroupName_227"] = "New Static Object #022",
    ["DictKey_UnitName_66"] = "Unit #45",
    ["DictKey_WptName_166"] = "",
    ["DictKey_UnitName_69"] = "Unit #42",
    ["DictKey_WptName_169"] = "",
    ["DictKey_12"] = "",
    ["DictKey_UnitName_155"] = "New Static Object #016",
    ["DictKey_GroupName_115"] = "US MRL",
    ["DictKey_UnitName_125"] = "New Static Object #001",
    ["DictKey_6"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_49"] = "Unit #24",
    ["DictKey_GroupName_146"] = "New Static Object #012",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_48"] = "Unit #25",
    ["DictKey_WptName_192"] = "",
    ["DictKey_UnitName_92"] = "Unit #58",
    ["DictKey_UnitName_38"] = "Unit #15",
    ["DictKey_UnitName_57"] = "Unit #36",
    ["DictKey_GroupName_50"] = "T72 CMP AD ",
    ["DictKey_UnitName_31"] = "Unit #11",
    ["DictKey_UnitName_111"] = "Unit #68",
    ["DictKey_descriptionText_156"] = "MISSION:\
敵部隊の北部防衛線は後退させたが、主力は依然としてクヴェド・ナサク村に展開している。友軍地上部隊の前進に先立ち、これらの部隊を消耗させるために航空攻撃を実施する。\
\
OBJECTIVE:\
敵防衛線の中央でT-80U主力戦車3両から成る1個小隊を確認した。これが主目標である。\
離陸後は具体的な任務指示のためJTAC (POINTER)に連絡せよ。\
\
THREATS:\
中程度の防空は23mm AAAシステム、SA-13短距離IR SAM、そしてSA-18 MANPADSの可能性で構成される。",
    ["DictKey_7"] = "",
    ["DictKey_GroupName_136"] = "New Static Object #007",
    ["DictKey_UnitName_216"] = "New Static Object #017",
    ["DictKey_UnitName_137"] = "New Static Object #007",
    ["DictKey_WptName_177"] = "",
    ["DictKey_UnitName_103"] = "Unit #61",
    ["DictKey_GroupName_120"] = "New Vehicle Group #001",
    ["DictKey_GroupName_35"] = "T80 1",
    ["DictKey_UnitName_51"] = "Unit #29",
    ["DictKey_GroupName_19"] = "SA-11 01",
    ["DictKey_UnitName_105"] = "Unit #74",
    ["DictKey_WptName_176"] = "",
    ["DictKey_WptName_200"] = "Landing Initial",
    ["DictKey_WptName_190"] = "",
    ["DictKey_UnitName_23"] = "Unit #4",
    ["DictKey_WptName_164"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_GroupName_81"] = "M1 1",
    ["DictKey_UnitName_151"] = "New Static Object #014",
    ["DictKey_UnitName_46"] = "Unit #21",
    ["DictKey_UnitName_93"] = "Unit #57",
    ["DictKey_UnitName_117"] = "Unit #77",
    ["DictKey_descriptionBlueTask_158"] = "T-80U戦車小隊を破壊せよ。",
    ["DictKey_UnitName_40"] = "Unit #20",
    ["DictKey_UnitName_113"] = "Unit #66",
    ["DictKey_UnitName_95"] = "Unit #55",
    ["DictKey_14"] = "",
    ["DictKey_WptName_179"] = "",
    ["DictKey_descriptionRedTask_157"] = "",
    ["DictKey_UnitName_114"] = "Unit #65",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_143"] = "New Static Object #010",
    ["DictKey_UnitName_65"] = "Unit #46",
    ["DictKey_UnitName_77"] = "Unit #76",
    ["DictKey_GroupName_43"] = "T80 3",
    ["DictKey_11"] = "",
    ["DictKey_UnitName_131"] = "New Static Object #004",
    ["DictKey_GroupName_27"] = "SA-11 02",
    ["DictKey_WptName_178"] = "",
    ["DictKey_UnitName_22"] = "Unit #5",
    ["DictKey_UnitName_61"] = "Unit #32",
    ["DictKey_UnitName_60"] = "Unit #33",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_20"] = "Unit #7",
    ["DictKey_UnitName_149"] = "New Static Object #013",
    ["DictKey_WptName_175"] = "",
    ["DictKey_GroupName_142"] = "New Static Object #010",
    ["DictKey_UnitName_89"] = "Unit #52",
    ["DictKey_GroupName_124"] = "New Static Object #001",
    ["DictKey_WptName_168"] = "",
    ["DictKey_UnitName_127"] = "New Static Object #002",
    ["DictKey_WptName_189"] = "",
    ["DictKey_GroupName_152"] = "New Static Object #015",
    ["DictKey_UnitName_56"] = "Unit #37",
    ["DictKey_WptName_202"] = "",
    ["DictKey_UnitName_80"] = "Player",
    ["DictKey_WptName_205"] = "",
    ["DictKey_UnitName_32"] = "Unit #10",
    ["DictKey_UnitName_29"] = "Unit #13",
    ["DictKey_UnitName_107"] = "Unit #72",
    ["DictKey_UnitName_70"] = "Unit #41",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_141"] = "New Static Object #009",
    ["DictKey_WptName_207"] = "",
    ["DictKey_UnitName_145"] = "New Static Object #011",
    ["DictKey_UnitName_59"] = "Unit #34",
    ["DictKey_UnitName_106"] = "Unit #73",
    ["DictKey_UnitName_26"] = "Unit #1",
    ["DictKey_UnitName_90"] = "Unit #51",
    ["DictKey_UnitName_133"] = "New Static Object #005",
    ["DictKey_GroupName_144"] = "New Static Object #011",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_45"] = "Unit #22",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_97"] = "Unit #60",
    ["DictKey_UnitName_42"] = "Unit #18",
    ["DictKey_UnitName_58"] = "Unit #35",
    ["DictKey_WptName_163"] = "",
    ["DictKey_UnitName_44"] = "Unit #23",
    ["DictKey_UnitName_213"] = "New Static Object #017",
    ["DictKey_UnitName_28"] = "Unit #14",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_83"] = "Unit #49",
    ["DictKey_GroupName_221"] = "New Static Object #020",
    ["DictKey_UnitName_75"] = "Unit #75",
    ["DictKey_UnitName_54"] = "Unit #26",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_UnitName_34"] = "Unit #8",
    ["DictKey_UnitName_88"] = "Unit #53",
    ["DictKey_UnitName_109"] = "Unit #70",
    ["DictKey_GroupName_122"] = "New Static Object",
    ["DictKey_UnitName_71"] = "Unit #40",
    ["DictKey_WptName_229"] = "",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_82"] = "Unit #50",
    ["DictKey_GroupName_126"] = "New Static Object #002",
    ["DictKey_UnitName_100"] = "Unit #64",
    ["DictKey_GroupName_104"] = "M109 Battery",
    ["DictKey_GroupName_148"] = "New Static Object #013",
    ["DictKey_WptName_197"] = "",
    ["DictKey_UnitName_101"] = "Unit #63",
    ["DictKey_UnitName_110"] = "Unit #69",
    ["DictKey_UnitName_33"] = "Unit #9",
    ["DictKey_sortie_160"] = "CAS",
    ["DictKey_UnitName_116"] = "Unit #78",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_170"] = "",
    ["DictKey_GroupName_74"] = "SA18 1",
    ["DictKey_WptName_186"] = "",
    ["DictKey_GroupName_134"] = "New Static Object #006",
    ["DictKey_UnitName_225"] = "New Static Object #017",
    ["DictKey_UnitName_68"] = "Unit #43",
    ["DictKey_UnitName_112"] = "Unit #67",
    ["DictKey_GroupName_64"] = "2S1 Battery",
    ["DictKey_GroupName_154"] = "New Static Object #016",
    ["DictKey_UnitName_21"] = "Unit #6",
    ["DictKey_GroupName_218"] = "New Static Object #019",
    ["DictKey_UnitName_219"] = "New Static Object #017",
    ["DictKey_UnitName_147"] = "New Static Object #012",
    ["DictKey_WptName_193"] = "Off",
    ["DictKey_UnitName_139"] = "New Static Object #008",
    ["DictKey_9"] = "",
    ["DictKey_GroupName_130"] = "New Static Object #004",
    ["DictKey_GroupName_140"] = "New Static Object #009",
    ["DictKey_GroupName_39"] = "T80 2",
    ["DictKey_WptName_195"] = "Landing",
    ["DictKey_UnitName_228"] = "New Static Object #017",
    ["DictKey_UnitName_119"] = "Unit #79",
    ["DictKey_UnitName_67"] = "Unit #44",
    ["DictKey_GroupName_55"] = "LOGISTICS",
    ["DictKey_UnitName_53"] = "Unit #27",
    ["DictKey_GroupName_96"] = "Avenger Section",
    ["DictKey_UnitName_24"] = "Unit #3",
    ["DictKey_WptName_165"] = "",
    ["DictKey_UnitName_18"] = "Pilot #2",
    ["DictKey_UnitName_222"] = "New Static Object #017",
    ["DictKey_GroupName_99"] = "Logistics",
    ["DictKey_UnitName_41"] = "Unit #19",
    ["DictKey_UnitName_98"] = "Unit #59",
    ["DictKey_GroupName_16"] = "RU AH",
    ["DictKey_UnitName_94"] = "Unit #56",
    ["DictKey_GroupName_215"] = "New Static Object #018",
    ["DictKey_UnitName_79"] = "Pilot #1",
    ["DictKey_UnitName_36"] = "Unit #17",
    ["DictKey_8"] = "Uzi 11、こちらpointer。目標はウェイポイント4の河川分岐点付近にいるT-80 3両だ。\
\
周辺のAAAおよびSAM活動は中程度だ。\
\
イエロースモークのマーカーを待機せよ。Out.",
    ["DictKey_WptName_203"] = "",
    ["DictKey_UnitName_84"] = "Unit #48",
    ["DictKey_UnitName_37"] = "Unit #16",
    ["DictKey_UnitName_17"] = "Pilot #3",
    ["DictKey_UnitName_153"] = "New Static Object #015",
    ["DictKey_descriptionNeutralsTask_159"] = "",
    ["DictKey_UnitName_129"] = "New Static Object #003",
    ["DictKey_UnitName_63"] = "Unit #30",
    ["DictKey_GroupName_128"] = "New Static Object #003",
    ["DictKey_GroupName_86"] = "M1 2",
    ["DictKey_GroupName_91"] = "M1 3",
    ["DictKey_WptName_188"] = "",
    ["DictKey_GroupName_118"] = "New Vehicle Group",
    ["DictKey_GroupName_78"] = "Player Flight",
    ["DictKey_UnitName_30"] = "Unit #12",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_13"] = "任務完了。エリア離脱を許可する。Out.",
    ["DictKey_WptName_223"] = "",
} -- end of dictionary
