dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_52"] = "Pilot #5",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_156"] = "Unit #108",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_135"] = "New Static Object #026",
    ["DictKey_GroupName_177"] = "EU AFB (Batumi) AIRCRAFT #002",
    ["DictKey_UnitName_62"] = "Unit #39",
    ["DictKey_UnitName_226"] = "Pilot #4",
    ["DictKey_UnitName_73"] = "Unit #44",
    ["DictKey_UnitName_251"] = "Unit #34",
    ["DictKey_20"] = "",
    ["DictKey_GroupName_214"] = "EU AFB (Batumi) SUPPORT #006",
    ["DictKey_UnitName_398"] = "Unit #007",
    ["DictKey_WptName_295"] = "",
    ["DictKey_10"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_192"] = "Unit #10",
    ["DictKey_GroupName_212"] = "EU AFB (Batumi) SUPPORT #003",
    ["DictKey_25"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "Unit #86",
    ["DictKey_UnitName_406"] = "Unit #003",
    ["DictKey_UnitName_76"] = "Unit #41",
    ["DictKey_GroupName_151"] = "EU STING 4",
    ["DictKey_UnitName_158"] = "Unit #111",
    ["DictKey_WptName_336"] = "",
    ["DictKey_30"] = "",
    ["DictKey_UnitName_69"] = "Unit #48",
    ["DictKey_UnitName_74"] = "Unit #43",
    ["DictKey_12"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_6"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_249"] = "Unit #26",
    ["DictKey_GroupName_216"] = "EU AFB (Batumi) SUPPORT #005",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "RU FARP (Kaemka)",
    ["DictKey_29"] = "",
    ["DictKey_UnitName_79"] = "Unit #62",
    ["DictKey_GroupName_157"] = "EU STING 2",
    ["DictKey_UnitName_262"] = "EU LEADER 1",
    ["DictKey_GroupName_220"] = "EU AFB (Batumi) SUPPORT #002",
    ["DictKey_UnitName_170"] = "Unit #98",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Unit #65",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_78"] = "Unit #63",
    ["DictKey_UnitName_105"] = "Unit #21",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_95"] = "RU-SA8-01",
    ["DictKey_23"] = "",
    ["DictKey_GroupName_179"] = "EU AFB (Batumi) AIRCRAFT #001",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_114"] = "Unit #67",
    ["DictKey_UnitName_50"] = "Player",
    ["DictKey_11"] = "",
    ["DictKey_GroupName_194"] = "GER-GEP-06",
    ["DictKey_UnitName_201"] = "Unit #17",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "Unit #37",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #61",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "",
    ["DictKey_GroupName_148"] = "EU F-16A CAS",
    ["DictKey_UnitName_267"] = "EU LEADER 3",
    ["DictKey_21"] = "",
    ["DictKey_GroupName_173"] = "G-AAA-06",
    ["DictKey_UnitName_259"] = "Unit #4",
    ["DictKey_GroupName_196"] = "EU ARTY 1 SUPPORT",
    ["DictKey_WptName_369"] = "",
    ["DictKey_42"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_58"] = "Unit #35",
    ["DictKey_UnitName_248"] = "Unit #27",
    ["DictKey_UnitName_246"] = "Unit #29",
    ["DictKey_UnitName_224"] = "Pilot #1",
    ["DictKey_WptName_288"] = "",
    ["DictKey_UnitName_75"] = "Unit #42",
    ["DictKey_GroupName_187"] = "GER-GEP-04",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "New Static Object #010",
    ["DictKey_GroupName_258"] = "EU TANK 1",
    ["DictKey_GroupName_130"] = "RU AIRPORT SUPPORT 1",
    ["DictKey_UnitName_247"] = "Unit #28",
    ["DictKey_GroupName_169"] = "G-AAA-04",
    ["DictKey_UnitName_244"] = "Unit #31",
    ["DictKey_31"] = "",
    ["DictKey_GroupName_206"] = "EU AFB (Batumi) AIRCRAFT #004",
    ["DictKey_UnitName_202"] = "Unit #16",
    ["DictKey_WptName_386"] = "TP1",
    ["DictKey_38"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_GroupName_136"] = "RU FARP (Kaemka) SUPPORT 5",
    ["DictKey_UnitName_215"] = "New Static Object #019",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_228"] = "EU IFV 1",
    ["DictKey_UnitName_68"] = "Unit #49",
    ["DictKey_UnitName_253"] = "Unit #32",
    ["DictKey_33"] = "",
    ["DictKey_GroupName_154"] = "EU STING 3",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "Unit #15",
    ["DictKey_UnitName_147"] = "New Static Object #001",
    ["DictKey_GroupName_134"] = "RU FARP (Kaemka) SUPPORT 2",
    ["DictKey_WptName_290"] = "",
    ["DictKey_26"] = "",
    ["DictKey_UnitName_86"] = "Unit #55",
    ["DictKey_UnitName_139"] = "New Static Object #023",
    ["DictKey_UnitName_161"] = "Unit #113",
    ["DictKey_GroupName_128"] = "RU AIRPORT SUPPORT 3",
    ["DictKey_UnitName_231"] = "Unit #6",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_219"] = "New Static Object #021",
    ["DictKey_WptName_366"] = "",
    ["DictKey_sortie_275"] = "ATO C.P8.1",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_411"] = "",
    ["DictKey_GroupName_99"] = "RU-SA9-02",
    ["DictKey_GroupName_270"] = "EU FARP (Madrid)",
    ["DictKey_descriptionRedTask_273"] = "WP３の前線エリアの兵士を守って下さい\
\
攻撃を受けている友軍は緑の信号弾で位置を知らせます\
\
勝利条件：侵攻してくる敵軍を全て破壊",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_107"] = "Unit #74",
    ["DictKey_UnitName_98"] = "Unit #90",
    ["DictKey_UnitName_174"] = "Unit #100",
    ["DictKey_WptName_415"] = "",
    ["DictKey_35"] = "[地上軍より105へ]:\
\
今、グリーンの信号弾で我々の位置をマーキングしました！！！\
\
Out.\
",
    ["DictKey_GroupName_225"] = "EU AH-64D-2",
    ["DictKey_UnitName_120"] = "Unit #123",
    ["DictKey_8"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_264"] = "Unit #117",
    ["DictKey_UnitName_55"] = "Unit #119",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_307"] = "",
    ["DictKey_43"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_63"] = "Unit #38",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_235"] = "Unit #77",
    ["DictKey_GroupName_59"] = "RU TANK 1",
    ["DictKey_UnitName_96"] = "Unit #89",
    ["DictKey_UnitName_252"] = "Unit #33",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_227"] = "Pilot #3",
    ["DictKey_UnitName_193"] = "Unit #9",
    ["DictKey_UnitName_118"] = "Unit #105",
    ["DictKey_GroupName_138"] = "RU FARP (Kaemka) SUPPORT 1",
    ["DictKey_GroupName_185"] = "GER-GEP-03",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_85"] = "Unit #56",
    ["DictKey_UnitName_186"] = "Unit #80",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_404"] = "Unit #001",
    ["DictKey_45"] = "Mission Failed\
--------------------\
\
敵は目的地に達したか、あなたが守るべき防衛軍を撃破しました。\
\
帰還して軍法会議に出席して下さい。\
\
Out.\
",
    ["DictKey_UnitName_408"] = "Unit #005",
    ["DictKey_GroupName_119"] = "RU TANK 3",
    ["DictKey_WptName_325"] = "",
    ["DictKey_GroupName_263"] = "EU TANK 2",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_132"] = "RU AIRPORT SUPPORT 2",
    ["DictKey_UnitName_150"] = "Pilot #7",
    ["DictKey_UnitName_184"] = "Unit #79",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_152"] = "Unit #107",
    ["DictKey_GroupName_165"] = "G-AAA-02",
    ["DictKey_UnitName_153"] = "Unit #106",
    ["DictKey_9"] = "",
    ["DictKey_UnitName_217"] = "New Static Object #020",
    ["DictKey_GroupName_222"] = "EU AH-64D-1",
    ["DictKey_GroupName_91"] = "RU-SA9-01",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Unit #5",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_descriptionText_272"] = "ATO C.P8.1\
\
敵中隊の機械化歩兵が、Makhindzhauri と Mtsvane-Kontskhiを通って海岸沿いを北上中です\
\
この部隊がChakvaに到達する前に迎撃して下さい。",
    ["DictKey_UnitName_116"] = "Unit #104",
    ["DictKey_UnitName_197"] = "Unit #91",
    ["DictKey_47"] = "Mission Success\
-----------------------\
\
侵攻してくる全ての敵軍を撃破しました。\
\
敵と交戦を続けるか、帰還して下さい。\
\
Out.\
",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_407"] = "Unit #004",
    ["DictKey_UnitName_102"] = "Unit #66",
    ["DictKey_28"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_190"] = "Unit #12",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_108"] = "Unit #73",
    ["DictKey_UnitName_87"] = "Unit #54",
    ["DictKey_GroupName_97"] = "RU-ZSU-03",
    ["DictKey_32"] = "",
    ["DictKey_UnitName_207"] = "New Static Object #015",
    ["DictKey_WptName_298"] = "",
    ["DictKey_19"] = "",
    ["DictKey_UnitName_123"] = "Unit #120",
    ["DictKey_descriptionBlueTask_274"] = "",
    ["DictKey_GroupName_403"] = "EU FARP (Moscow) SUPPORT",
    ["DictKey_UnitName_112"] = "Unit #69",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "Unit #51",
    ["DictKey_GroupName_254"] = "EU MRL 2",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_172"] = "Unit #99",
    ["DictKey_UnitName_168"] = "Unit #97",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #121",
    ["DictKey_UnitName_188"] = "Unit #81",
    ["DictKey_GroupName_189"] = "EU ARTY 1",
    ["DictKey_UnitName_155"] = "Unit #109",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_113"] = "Unit #68",
    ["DictKey_GroupName_115"] = "RU-SA19-2S6 1",
    ["DictKey_UnitName_125"] = "Unit #126",
    ["DictKey_UnitName_182"] = "Unit #20",
    ["DictKey_41"] = "",
    ["DictKey_UnitName_104"] = "Unit #64",
    ["DictKey_7"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_49"] = "Pilot #10",
    ["DictKey_UnitName_236"] = "Unit #76",
    ["DictKey_UnitName_223"] = "Pilot #2",
    ["DictKey_WptName_355"] = "",
    ["DictKey_GroupName_243"] = "EU HQ SUPPORT",
    ["DictKey_UnitName_92"] = "Unit #87",
    ["DictKey_UnitName_211"] = "New Static Object #017",
    ["DictKey_UnitName_137"] = "New Static Object #027",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_405"] = "Unit #002",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_57"] = "Unit #36",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_111"] = "Unit #70",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "Unit #7",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_159"] = "Unit #110",
    ["DictKey_WptName_300"] = "",
    ["DictKey_GroupName_171"] = "G-AAA-05",
    ["DictKey_UnitName_162"] = "Unit #112",
    ["DictKey_UnitName_67"] = "Unit #50",
    ["DictKey_UnitName_199"] = "Unit #19",
    ["DictKey_UnitName_245"] = "Unit #30",
    ["DictKey_18"] = "",
    ["DictKey_UnitName_240"] = "Unit #24",
    ["DictKey_UnitName_191"] = "Unit #11",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_256"] = "Unit #102",
    ["DictKey_UnitName_149"] = "Pilot #8",
    ["DictKey_GroupName_167"] = "G-AAA-03",
    ["DictKey_UnitName_176"] = "New Static Object #009",
    ["DictKey_13"] = "",
    ["DictKey_UnitName_133"] = "Unit #84",
    ["DictKey_UnitName_205"] = "Unit #13",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "New Static Object #012",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_81"] = "Unit #60",
    ["DictKey_WptName_340"] = "",
    ["DictKey_GroupName_117"] = "RU-SA19-2S6 2",
    ["DictKey_UnitName_127"] = "Unit #124",
    ["DictKey_14"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_71"] = "Unit #46",
    ["DictKey_GroupName_181"] = "GER-GEP-02",
    ["DictKey_UnitName_195"] = "Unit #83",
    ["DictKey_24"] = "",
    ["DictKey_GroupName_250"] = "EU MRL 1",
    ["DictKey_WptName_388"] = "EP",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_84"] = "Unit #57",
    ["DictKey_GroupName_89"] = "RU-ZSU-01",
    ["DictKey_UnitName_239"] = "Unit #25",
    ["DictKey_UnitName_255"] = "Unit #103",
    ["DictKey_WptName_367"] = "",
    ["DictKey_GroupName_124"] = "RU TANK CMD",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_60"] = "Unit #118",
    ["DictKey_UnitName_265"] = "Unit #116",
    ["DictKey_40"] = "",
    ["DictKey_UnitName_72"] = "Unit #45",
    ["DictKey_GroupName_142"] = "RU FARP (Kaemka) SUPPORT 4",
    ["DictKey_UnitName_261"] = "Unit #2",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_164"] = "Unit #95",
    ["DictKey_GroupName_218"] = "EU AFB (Batumi) SUPPORT #001",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "Unit #22",
    ["DictKey_WptName_276"] = "",
    ["DictKey_GroupName_268"] = "EU FARP (Moscow)",
    ["DictKey_UnitName_94"] = "Unit #88",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "Unit #82",
    ["DictKey_WptName_365"] = "",
    ["DictKey_UnitName_141"] = "New Static Object #024",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "",
    ["DictKey_GroupName_106"] = "RU FARP (Kaemka) SUPPORT",
    ["DictKey_UnitName_257"] = "Unit #101",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_48"] = "RU Su-25T (Player)",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_109"] = "Unit #72",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_54"] = "RU TANK 2",
    ["DictKey_UnitName_269"] = "New Static Object #003",
    ["DictKey_UnitName_126"] = "Unit #125",
    ["DictKey_17"] = "",
    ["DictKey_GroupName_160"] = "EU STING 1",
    ["DictKey_WptName_360"] = "",
    ["DictKey_UnitName_260"] = "Unit #3",
    ["DictKey_46"] = "",
    ["DictKey_GroupName_144"] = "RU FARP (Podkova)",
    ["DictKey_UnitName_221"] = "New Static Object #022",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_83"] = "Unit #58",
    ["DictKey_UnitName_237"] = "EU LEADER 2",
    ["DictKey_37"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "Unit #53",
    ["DictKey_UnitName_143"] = "New Static Object #025",
    ["DictKey_GroupName_101"] = "RU FARP (Podkova) SUPPORT",
    ["DictKey_WptName_281"] = "",
    ["DictKey_GroupName_163"] = "G-AAA-01",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "Unit #96",
    ["DictKey_UnitName_100"] = "Unit #92",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_271"] = "New Static Object #004",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_401"] = "Unit #010",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_397"] = "Unit #006",
    ["DictKey_GroupName_183"] = "GER-GEP-05",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_145"] = "New Static Object #002",
    ["DictKey_GroupName_175"] = "EU AFB (Batumi) AIRCRAFT #003",
    ["DictKey_UnitName_121"] = "Unit #122",
    ["DictKey_GroupName_51"] = "RU KA-50 AH",
    ["DictKey_UnitName_110"] = "Unit #71",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_44"] = "",
    ["DictKey_GroupName_410"] = "EU AFB (Batumi) SUPPORT #004",
    ["DictKey_UnitName_61"] = "Unit #40",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "Unit #18",
    ["DictKey_UnitName_82"] = "Unit #59",
    ["DictKey_GroupName_210"] = "EU AFB (Batumi) AIRCRAFT #006",
    ["DictKey_GroupName_140"] = "RU FARP (Kaemka) SUPPORT 3",
    ["DictKey_39"] = "",
    ["DictKey_UnitName_399"] = "Unit #008",
    ["DictKey_UnitName_131"] = "Unit #75",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_GroupName_93"] = "RU-ZSU-02",
    ["DictKey_UnitName_53"] = "KA50",
    ["DictKey_UnitName_400"] = "Unit #009",
    ["DictKey_WptName_384"] = "",
    ["DictKey_34"] = "",
    ["DictKey_UnitName_209"] = "New Static Object #016",
    ["DictKey_GroupName_77"] = "RU HQ",
    ["DictKey_27"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_213"] = "New Static Object #018",
    ["DictKey_5"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_15"] = "",
    ["DictKey_GroupName_396"] = "EU FARP (Madrid) SUPPORT",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_234"] = "Unit #78",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_GroupName_64"] = "RU ARTY 1",
    ["DictKey_UnitName_65"] = "Unit #52",
    ["DictKey_GroupName_233"] = "EU IFV 2",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_204"] = "Unit #14",
    ["DictKey_WptName_383"] = "IP",
    ["DictKey_UnitName_129"] = "Unit #1",
    ["DictKey_UnitName_266"] = "Unit #115",
    ["DictKey_16"] = "",
    ["DictKey_UnitName_241"] = "Unit #23",
    ["DictKey_UnitName_229"] = "Unit #8",
    ["DictKey_GroupName_238"] = "EU HQ",
    ["DictKey_UnitName_70"] = "Unit #47",
    ["DictKey_GroupName_208"] = "EU AFB (Batumi) AIRCRAFT #005",
} -- end of dictionary
