dictionary = 
{
    ["DictKey_UnitName_52"] = "Static C-17A-1",
    ["DictKey_WptName_992"] = "",
    ["DictKey_UnitName_463"] = "Kuweires AB SA-11-6",
    ["DictKey_GroupName_655"] = "SA300 Site -2",
    ["DictKey_GroupName_1042"] = "Hama C2",
    ["DictKey_WptName_1204"] = "",
    ["DictKey_GroupName_177"] = "LEB Static UH-1 Nbr-1",
    ["DictKey_UnitName_226"] = "Static SSK 877-1",
    ["DictKey_UnitName_73"] = "Static F-16CM bl.50-1",
    ["DictKey_GroupName_773"] = "Static Su-34-4",
    ["DictKey_UnitName_642"] = "Neustrashimy-1",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_852"] = "Static Mi-28N-3",
    ["DictKey_UnitName_1156"] = "SYR CDCM Bty-1-8",
    ["DictKey_WptName_497"] = "",
    ["DictKey_UnitName_1175"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "Static FSG 1241.1MP Molniya-16",
    ["DictKey_UnitName_1049"] = "LEB Static UH-1 Nbr-1",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_1314"] = "Tabqa SA-2 Site-1",
    ["DictKey_GroupName_45"] = "Static KC-135-3",
    ["DictKey_UnitName_683"] = "SA300 Site -1-6",
    ["DictKey_UnitName_348"] = "Static F-16C bl.50-3",
    ["DictKey_UnitName_720"] = "Static Su-33-2",
    ["DictKey_UnitName_828"] = "Static IL-76MD-4",
    ["DictKey_UnitName_867"] = "Syria Navy PGG-1",
    ["DictKey_UnitName_1329"] = "IAF Static AH-64D-1",
    ["DictKey_WptName_1249"] = "",
    ["DictKey_GroupName_519"] = "Static SA342Minigun-3",
    ["DictKey_GroupName_216"] = "Static Yak-40-2",
    ["DictKey_GroupName_1241"] = "MAS South Static Helo-14",
    ["DictKey_WptName_1339"] = "",
    ["DictKey_WptName_635"] = "",
    ["DictKey_WptName_715"] = "",
    ["DictKey_GroupName_1360"] = "IDF Patriot Site",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_1023"] = "",
    ["DictKey_UnitName_1317"] = "Tabqa SA-2 Site-4",
    ["DictKey_GroupName_1078"] = "Beirut Static COMAIR-4",
    ["DictKey_WptName_874"] = "",
    ["DictKey_WptName_935"] = "",
    ["DictKey_UnitName_858"] = "Static Mi-24V-15",
    ["DictKey_UnitName_691"] = "BM27 MRL Bty-6",
    ["DictKey_UnitName_937"] = "Static Mi-24V-12",
    ["DictKey_GroupName_165"] = "Static AV-8B N/A-3",
    ["DictKey_GroupName_1030"] = "Taftanaz Static BLUE Helo-3",
    ["DictKey_WptName_1092"] = "",
    ["DictKey_GroupName_477"] = "Static MiG-21Bis-1",
    ["DictKey_GroupName_1084"] = "Beirut Static COMAIR-1",
    ["DictKey_UnitName_1188"] = "MAS South Static Hind-1",
    ["DictKey_UnitName_40"] = "Static KC-135MPRS-1",
    ["DictKey_WptName_670"] = "",
    ["DictKey_UnitName_541"] = "Static MBT T-90-1",
    ["DictKey_WptName_167"] = "",
    ["DictKey_GroupName_513"] = "Static MiG-21Bis-4",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_1258"] = "",
    ["DictKey_GroupName_1142"] = "SYR CDCM Bty-1",
    ["DictKey_UnitName_667"] = "DamascuaIntl SA-10-3",
    ["DictKey_WptName_152"] = "",
    ["DictKey_GroupName_246"] = "Static SSK 877-2",
    ["DictKey_WptName_890"] = "",
    ["DictKey_WptName_1207"] = "",
    ["DictKey_WptName_1243"] = "",
    ["DictKey_GroupName_848"] = "Static Mi-28N-2",
    ["DictKey_UnitName_472"] = "AnNasiriyah SA6-4",
    ["DictKey_UnitName_795"] = "Static Fuel Truck ATMZ-5-1",
    ["DictKey_WptName_793"] = "",
    ["DictKey_UnitName_1097"] = "SYN Static PGG-1",
    ["DictKey_UnitName_435"] = "AlDumayr SA-2-2",
    ["DictKey_GroupName_1331"] = "IAF Static AH-64D-3",
    ["DictKey_GroupName_894"] = "Static FSG 1241.1MP Molniya-7",
    ["DictKey_WptName_870"] = "",
    ["DictKey_WptName_826"] = "",
    ["DictKey_UnitName_741"] = "Static Mi-24V-7",
    ["DictKey_UnitName_58"] = "Static C-130-2",
    ["DictKey_UnitName_1227"] = "MAS South Static Helo-10-1",
    ["DictKey_GroupName_240"] = "Static FSG 1241.1MP Molniya-17",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_956"] = "",
    ["DictKey_GroupName_990"] = "Static Mi-8MTV2-2",
    ["DictKey_GroupName_975"] = "Static Mi-8MTV2-5",
    ["DictKey_GroupName_320"] = "Taftanaz Static BLUE Helo-1",
    ["DictKey_UnitName_34"] = "Static F-15E-4",
    ["DictKey_UnitName_834"] = "Static IL-76MD-6",
    ["DictKey_GroupName_186"] = "Static UH-1H-5",
    ["DictKey_WptName_1225"] = "",
    ["DictKey_UnitName_1194"] = "MAS South Static Hind-1",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_1351"] = "",
    ["DictKey_WptName_449"] = "",
    ["DictKey_GroupName_291"] = "Static F-15C-3",
    ["DictKey_UnitName_729"] = "Static Mi-24V-3",
    ["DictKey_WptName_68"] = "",
    ["DictKey_GroupName_600"] = "Static L-39C-3",
    ["DictKey_GroupName_1123"] = "SYN Static FFL-1",
    ["DictKey_GroupName_303"] = "Static UH-1H-9",
    ["DictKey_UnitName_1388"] = "RFAF CAP-1-1",
    ["DictKey_UnitName_877"] = "Static FSG 1241.1MP Molniya-1",
    ["DictKey_UnitName_801"] = "Static Transport GAZ-66-2",
    ["DictKey_GroupName_993"] = "Static Mi-8MTV2-12",
    ["DictKey_UnitName_1224"] = "MAS South Static Helo-7",
    ["DictKey_UnitName_1308"] = "",
    ["DictKey_GroupName_99"] = "Static SAM Patriot EPP-III-1",
    ["DictKey_GroupName_225"] = "Static SSK 877-1",
    ["DictKey_UnitName_384"] = "SAAF CAP B-1",
    ["DictKey_UnitName_1141"] = "",
    ["DictKey_GroupName_531"] = "Static IFV BMP-2-2",
    ["DictKey_GroupName_767"] = "Static Su-34-2",
    ["DictKey_UnitName_672"] = "Marj Ruhayyil SA-11-6",
    ["DictKey_UnitName_1145"] = "",
    ["DictKey_WptName_80"] = "",
    ["DictKey_UnitName_1272"] = "AaS Static Helo-1",
    ["DictKey_GroupName_698"] = "Static A-50-1",
    ["DictKey_WptName_86"] = "",
    ["DictKey_WptName_1125"] = "",
    ["DictKey_UnitName_589"] = "Static SAM SA-2 LN SM-90-3",
    ["DictKey_WptName_596"] = "",
    ["DictKey_GroupName_132"] = "Static Big smoke-1",
    ["DictKey_UnitName_1161"] = "SYR CDCM Bty-1-4",
    ["DictKey_WptName_1312"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_WptName_1186"] = "",
    ["DictKey_WptName_899"] = "",
    ["DictKey_UnitName_732"] = "Static Mi-24V-4",
    ["DictKey_WptName_775"] = "",
    ["DictKey_UnitName_1184"] = "SYR CDCM Bty-2-7",
    ["DictKey_WptName_926"] = "",
    ["DictKey_WptName_212"] = "",
    ["DictKey_ActionText_1411"] = "イントロ",
    ["DictKey_WptName_1261"] = "",
    ["DictKey_WptName_602"] = "",
    ["DictKey_GroupName_1373"] = "RFAF CAP-31",
    ["DictKey_WptName_629"] = "",
    ["DictKey_UnitName_780"] = "Static GeneratorF-2",
    ["DictKey_WptName_1017"] = "",
    ["DictKey_WptName_1417"] = "",
    ["DictKey_UnitName_420"] = "SA-2 Site Latakia-1",
    ["DictKey_UnitName_604"] = "Static SA342L-1",
    ["DictKey_UnitName_684"] = "SA300 Site -1-5",
    ["DictKey_WptName_844"] = "",
    ["DictKey_GroupName_213"] = "Static IL-76MD-7",
    ["DictKey_UnitName_1165"] = "SYR CDCM Bty-1-8",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_314"] = "TUR Vehicles-2",
    ["DictKey_GroupName_1036"] = "Taftanaz Static BLUE Helo-5",
    ["DictKey_WptName_1056"] = "",
    ["DictKey_WptName_989"] = "",
    ["DictKey_GroupName_866"] = "Syria Navy PGG",
    ["DictKey_WptName_1330"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_GroupName_243"] = "Static FSG 1241.1MP Molniya-18",
    ["DictKey_WptName_884"] = "",
    ["DictKey_UnitName_1396"] = "Eagle Flight-1",
    ["DictKey_UnitName_31"] = "Static F-15E-3",
    ["DictKey_WptName_1406"] = "",
    ["DictKey_UnitName_187"] = "Static UH-1H-5",
    ["DictKey_UnitName_468"] = "Kuweires AB SA-11-1",
    ["DictKey_WptName_805"] = "",
    ["DictKey_GroupName_422"] = "AlQusayr AIRDEF",
    ["DictKey_GroupName_713"] = "Static An-30M-2",
    ["DictKey_WptName_164"] = "",
    ["DictKey_UnitName_1290"] = "Palmyra Static ACFT-1",
    ["DictKey_UnitName_1154"] = "SYR CDCM Bty-1-6",
    ["DictKey_UnitName_934"] = "Static Mi-24V-11",
    ["DictKey_WptName_119"] = "",
    ["DictKey_UnitName_1007"] = "",
    ["DictKey_UnitName_1404"] = "Eagle Flight-2",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_432"] = "AlDumayr SA-2-5",
    ["DictKey_GroupName_624"] = "RFN Helix ",
    ["DictKey_UnitName_1399"] = "OVRD 11",
    ["DictKey_GroupName_66"] = "Static A-10C-2",
    ["DictKey_subtitle_1414"] = "Overlord被弾！落ちる！現在位置……",
    ["DictKey_UnitName_1055"] = "LEB Static UH-1 Nbr-1",
    ["DictKey_WptName_718"] = "",
    ["DictKey_GroupName_174"] = "Static UH-1H-2",
    ["DictKey_GroupName_543"] = "Static APC Tigr 233036-1",
    ["DictKey_GroupName_267"] = "IAF Flight",
    ["DictKey_UnitName_798"] = "Static GPU APA-80 on ZiL-131-1",
    ["DictKey_GroupName_42"] = "Static KC-135-2",
    ["DictKey_GroupName_525"] = "Static MiG-23MLD-4",
    ["DictKey_UnitName_1266"] = "AaS Static Helo-1",
    ["DictKey_UnitName_1365"] = "IDF Patriot Site-5",
    ["DictKey_UnitName_970"] = "Static Mi-8MTV2-23",
    ["DictKey_UnitName_1091"] = "SYN Static PGG-1",
    ["DictKey_GroupName_597"] = "Static L-39C-2",
    ["DictKey_GroupName_57"] = "Static C-130-2",
    ["DictKey_WptName_1288"] = "",
    ["DictKey_GroupName_1187"] = "MAS South Static Hind-1",
    ["DictKey_UnitName_481"] = "Static MiG-21Bis-2",
    ["DictKey_UnitName_1254"] = "MAS North  Static Helo-1",
    ["DictKey_GroupName_812"] = "Static Transport Ural-375-1",
    ["DictKey_GroupName_1211"] = "MAS South Static Helo-5",
    ["DictKey_UnitName_354"] = "Static F-16C bl.50-5",
    ["DictKey_WptName_643"] = "",
    ["DictKey_UnitName_1320"] = "Tabqa SA-2 Site-7",
    ["DictKey_GroupName_582"] = "Static SAM SA-2 LN SM-90-1",
    ["DictKey_GroupName_737"] = "Static Mi-24V-6",
    ["DictKey_UnitName_154"] = "Static AH-1W-3",
    ["DictKey_UnitName_840"] = "Static Mi-8MTV2-24",
    ["DictKey_UnitName_1269"] = "AaS Static Helo-1",
    ["DictKey_GroupName_1129"] = "",
    ["DictKey_UnitName_429"] = "AlDumayr SA-2-8",
    ["DictKey_WptName_772"] = "",
    ["DictKey_UnitName_1168"] = "",
    ["DictKey_UnitName_13"] = "Incirlik SAM-4",
    ["DictKey_WptName_149"] = "",
    ["DictKey_GroupName_126"] = "Static HEMTT TFFT-2",
    ["DictKey_UnitName_616"] = "Static SA342M-1",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_143"] = "",
    ["DictKey_subtitle_1420"] = "Dodge 1-1、Overlord: 高速・高高度のボギー。Bullseye 090/50、進路は西。Foxhoundの可能性大。",
    ["DictKey_GroupName_528"] = "Static MiG-23MLD-5",
    ["DictKey_UnitName_273"] = "IDF PA Radar-2",
    ["DictKey_GroupName_141"] = "Static CH-53E-3",
    ["DictKey_UnitName_484"] = "Static MiG-23MLD-1",
    ["DictKey_WptName_551"] = "",
    ["DictKey_GroupName_1349"] = "IAF Static C-130-4",
    ["DictKey_UnitName_184"] = "Static Yak-52-2",
    ["DictKey_GroupName_300"] = "Static F-16C bl.52d-2",
    ["DictKey_GroupName_207"] = "Static Land Rover 109 S3-1",
    ["DictKey_UnitName_82"] = "Static MQ-1A Predator-1",
    ["DictKey_UnitName_375"] = "SAAF CAP A-2",
    ["DictKey_UnitName_645"] = "RFN CG-1",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_457"] = "SyADF 159 Reg SA-2 Bty -4",
    ["DictKey_WptName_131"] = "",
    ["DictKey_UnitName_695"] = "BM27 MRL Bty-2",
    ["DictKey_WptName_787"] = "",
    ["DictKey_GroupName_252"] = "Static An-26B-3",
    ["DictKey_WptName_20"] = "",
    ["DictKey_GroupName_353"] = "Static F-16C bl.50-5",
    ["DictKey_GroupName_933"] = "Static Mi-24V-11",
    ["DictKey_GroupName_156"] = "Static UH-1H-11",
    ["DictKey_UnitName_657"] = "SA300 Site -2-5",
    ["DictKey_UnitName_10"] = "Incirlik SAM-7",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_159"] = "Static AV-8B N/A-1",
    ["DictKey_GroupName_282"] = "Static C-130-6",
    ["DictKey_UnitName_403"] = "SY SA2 Site-6",
    ["DictKey_UnitName_454"] = "SyADF 159 Reg SA-2 Bty -7",
    ["DictKey_GroupName_1235"] = "MAS South Static Helo-14",
    ["DictKey_WptName_709"] = "",
    ["DictKey_UnitName_363"] = "Static Mi-8MTV2-30",
    ["DictKey_WptName_1228"] = "",
    ["DictKey_UnitName_67"] = "Static A-10C-2",
    ["DictKey_WptName_653"] = "",
    ["DictKey_WptName_878"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_UnitName_774"] = "Static Su-34-4",
    ["DictKey_WptName_182"] = "",
    ["DictKey_UnitName_702"] = "Static IL-76MD-1",
    ["DictKey_GroupName_690"] = "BM27 MRL Bty",
    ["DictKey_UnitName_747"] = "Static Transport GAZ-66-1",
    ["DictKey_UnitName_837"] = "Static Yak-40-1",
    ["DictKey_UnitName_360"] = "Static C-130-3",
    ["DictKey_GroupName_987"] = "Static Yak-52-1",
    ["DictKey_WptName_1336"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_UnitName_1260"] = "MAS North  Static Helo-1",
    ["DictKey_WptName_637"] = "",
    ["DictKey_GroupName_641"] = "Neustrashimy",
    ["DictKey_WptName_938"] = "",
    ["DictKey_UnitName_889"] = "Static FSG 1241.1MP Molniya-5",
    ["DictKey_UnitName_312"] = "TUR Vehicles-4",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_697"] = "",
    ["DictKey_WptName_1424"] = "",
    ["DictKey_GroupName_621"] = "Static Helipad Single-1",
    ["DictKey_UnitName_136"] = "Static CH-53E-1",
    ["DictKey_GroupName_1259"] = "MAS North  Static Helo-7",
    ["DictKey_GroupName_129"] = "Static APC M1025 HMMWV-3",
    ["DictKey_UnitName_1150"] = "SYR CDCM Bty-1-2",
    ["DictKey_WptName_101"] = "",
    ["DictKey_GroupName_84"] = "Static MQ-1A Predator-2",
    ["DictKey_GroupName_809"] = "Static Fuel Truck ATZ-10-1",
    ["DictKey_UnitName_315"] = "TUR Vehicles-1",
    ["DictKey_WptName_953"] = "",
    ["DictKey_UnitName_1106"] = "SYN Static PGG-1",
    ["DictKey_WptName_293"] = "",
    ["DictKey_GroupName_30"] = "Static F-15E-3",
    ["DictKey_UnitName_895"] = "Static FSG 1241.1MP Molniya-7",
    ["DictKey_WptName_1367"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_1393"] = "",
    ["DictKey_UnitName_262"] = "Static Tanker Elnya 160-2",
    ["DictKey_WptName_971"] = "",
    ["DictKey_WptName_968"] = "",
    ["DictKey_GroupName_120"] = "Static CH-47D-2",
    ["DictKey_UnitName_686"] = "SA300 Site -1-3",
    ["DictKey_WptName_829"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_651"] = "",
    ["DictKey_GroupName_1102"] = "SYN Static PGG-7",
    ["DictKey_WptName_590"] = "",
    ["DictKey_UnitName_467"] = "Kuweires AB SA-11-2",
    ["DictKey_WptName_1213"] = "",
    ["DictKey_UnitName_904"] = "Static FSG 1241.1MP Molniya-10",
    ["DictKey_UnitName_426"] = "AlDumayr SA-2-11",
    ["DictKey_WptName_1408"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_581"] = "",
    ["DictKey_WptName_847"] = "",
    ["DictKey_WptName_742"] = "",
    ["DictKey_GroupName_27"] = "Static F-15E-2",
    ["DictKey_GroupName_755"] = "Static Su-30-3",
    ["DictKey_WptName_811"] = "",
    ["DictKey_UnitName_676"] = "Marj Ruhayyil SA-11-2",
    ["DictKey_UnitName_505"] = "Static Mark Tyre with Red Flag-2",
    ["DictKey_UnitName_445"] = "Mezzeh SA-3-4",
    ["DictKey_UnitName_458"] = "SyADF 159 Reg SA-2 Bty -3",
    ["DictKey_GroupName_854"] = "Static Mi-24V-14",
    ["DictKey_UnitName_595"] = "Static L-39C-1",
    ["DictKey_GroupName_1250"] = "MAS North  Static Helo-4",
    ["DictKey_UnitName_1316"] = "Tabqa SA-2 Site-3",
    ["DictKey_UnitName_786"] = "Static Su-24M-2",
    ["DictKey_UnitName_673"] = "Marj Ruhayyil SA-11-5",
    ["DictKey_UnitName_1245"] = "MAS North  Static Helo-1",
    ["DictKey_WptName_1371"] = "",
    ["DictKey_GroupName_1289"] = "Palmyra Static ACFT-2",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_446"] = "Mezzeh SA-3-3",
    ["DictKey_UnitName_1137"] = "",
    ["DictKey_UnitName_259"] = "Static FSG 1241.1MP Molniya-19",
    ["DictKey_UnitName_1019"] = "Taftanaz Static RED Helo-1",
    ["DictKey_UnitName_148"] = "Static AH-1W-1",
    ["DictKey_WptName_89"] = "",
    ["DictKey_GroupName_264"] = "Static FFL 1124.4 Grisha-5",
    ["DictKey_GroupName_752"] = "Static Su-30-2",
    ["DictKey_WptName_712"] = "",
    ["DictKey_GroupName_279"] = "Static C-130-5",
    ["DictKey_UnitName_436"] = "AlDumayr SA-2-1",
    ["DictKey_GroupName_1334"] = "IAF Static AH-64D-4",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_441"] = "Mezzeh SA-3-8",
    ["DictKey_WptName_617"] = "",
    ["DictKey_GroupName_564"] = "Static APC Tigr 233036-2",
    ["DictKey_UnitName_658"] = "SA300 Site -2-4",
    ["DictKey_WptName_1098"] = "",
    ["DictKey_WptName_760"] = "",
    ["DictKey_UnitName_692"] = "BM27 MRL Bty-5",
    ["DictKey_GroupName_1093"] = "SYN Static PGG-4",
    ["DictKey_UnitName_1170"] = "",
    ["DictKey_UnitName_1028"] = "Taftanaz Static BLUE Helo-1",
    ["DictKey_WptName_328"] = "",
    ["DictKey_GroupName_9"] = "Incirlik SAM",
    ["DictKey_UnitName_1061"] = "LEB Static UH-1 Nbr-5-1",
    ["DictKey_UnitName_1067"] = "LEB Static SA342Minigun-1",
    ["DictKey_UnitName_520"] = "Static SA342Minigun-3",
    ["DictKey_WptName_944"] = "",
    ["DictKey_UnitName_514"] = "Static MiG-21Bis-4",
    ["DictKey_UnitName_1233"] = "MAS South Static Helo-13",
    ["DictKey_WptName_820"] = "",
    ["DictKey_UnitName_622"] = "Static Helipad Single-1",
    ["DictKey_UnitName_574"] = "Static SA342M-3",
    ["DictKey_WptName_421"] = "",
    ["DictKey_GroupName_249"] = "Static Yak-40-4",
    ["DictKey_WptName_1020"] = "",
    ["DictKey_WptName_929"] = "",
    ["DictKey_GroupName_1177"] = "SYR CDCM Bty-2",
    ["DictKey_GroupName_495"] = "Static MBT T-55-2",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_1052"] = "LEB Static UH-1 Nbr-1",
    ["DictKey_GroupName_1202"] = "MAS South Static Helo-2",
    ["DictKey_GroupName_138"] = "Static CH-53E-2",
    ["DictKey_WptName_757"] = "",
    ["DictKey_GroupName_1081"] = "Beirut Static COMAIR-1",
    ["DictKey_GroupName_1217"] = "MAS South Static Helo-8",
    ["DictKey_GroupName_96"] = "Static CP Predator GCS-2",
    ["DictKey_GroupName_663"] = "DamascuaIntl SA-10",
    ["DictKey_GroupName_909"] = "Static FSG 1241.1MP Molniya-12",
    ["DictKey_GroupName_758"] = "Static Su-30-4",
    ["DictKey_UnitName_979"] = "Static Mi-8MTV2-6",
    ["DictKey_UnitName_298"] = "Static F-16C bl.52d-1",
    ["DictKey_WptName_1128"] = "",
    ["DictKey_UnitName_949"] = "Static Mi-8MTV2-16",
    ["DictKey_GroupName_615"] = "Static SA342M-1",
    ["DictKey_WptName_1216"] = "",
    ["DictKey_UnitName_471"] = "AnNasiriyah SA6-5",
    ["DictKey_UnitName_1353"] = "",
    ["DictKey_GroupName_204"] = "LEB UAV",
    ["DictKey_UnitName_232"] = "Static FFL 1124.4 Grisha-4",
    ["DictKey_UnitName_744"] = "Static Mi-24V-8",
    ["DictKey_WptName_862"] = "",
    ["DictKey_WptName_841"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_706"] = "",
    ["DictKey_UnitName_723"] = "Static Mi-24V-1",
    ["DictKey_UnitName_1303"] = "",
    ["DictKey_UnitName_1350"] = "IAF Static C-130-2-1",
    ["DictKey_GroupName_876"] = "Static FSG 1241.1MP Molniya-1",
    ["DictKey_GroupName_851"] = "Static Mi-28N-3",
    ["DictKey_UnitName_1263"] = "AaS Static Helo-1",
    ["DictKey_UnitName_1115"] = "SYN Static PGG-8-1",
    ["DictKey_UnitName_586"] = "Static SAM SA-2 LN SM-90-2",
    ["DictKey_UnitName_1392"] = "SAAF CAP-1",
    ["DictKey_UnitName_1321"] = "Tabqa SA-2 Site-8",
    ["DictKey_WptName_1032"] = "",
    ["DictKey_UnitName_418"] = "SA-2 Site Latakia-3",
    ["DictKey_UnitName_562"] = "Static Transport KrAZ-6322-2",
    ["DictKey_WptName_77"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_WptName_1282"] = "",
    ["DictKey_GroupName_1265"] = "AaS Static Helo-3",
    ["DictKey_GroupName_963"] = "Static Mi-8MTV2-21",
    ["DictKey_GroupName_806"] = "Static Su-24M-5",
    ["DictKey_WptName_569"] = "",
    ["DictKey_GroupName_1292"] = "Palmyra Static ACFT-3",
    ["DictKey_UnitName_49"] = "Static E-3A-1",
    ["DictKey_UnitName_172"] = "Static UH-1H-1",
    ["DictKey_WptName_71"] = "",
    ["DictKey_GroupName_845"] = "Static Mi-28N-1",
    ["DictKey_UnitName_256"] = "Static FSG 1241.1MP Molniya-9",
    ["DictKey_GroupName_734"] = "Static Mi-24V-5",
    ["DictKey_UnitName_502"] = "Static Mark Tyre with Red Flag-1",
    ["DictKey_UnitName_892"] = "Static FSG 1241.1MP Molniya-6",
    ["DictKey_UnitName_199"] = "Static UH-1H-6",
    ["DictKey_WptName_572"] = "",
    ["DictKey_WptName_1401"] = "",
    ["DictKey_UnitName_465"] = "Kuweires AB SA-11-4",
    ["DictKey_GroupName_1280"] = "AaS Static Helo-8",
    ["DictKey_UnitName_151"] = "Static AH-1W-2",
    ["DictKey_WptName_381"] = "",
    ["DictKey_GroupName_1167"] = "",
    ["DictKey_GroupName_117"] = "Static CH-47D-1",
    ["DictKey_UnitName_864"] = "Static Mi-8MTV2-29",
    ["DictKey_WptName_545"] = "",
    ["DictKey_WptName_1035"] = "",
    ["DictKey_GroupName_731"] = "Static Mi-24V-4",
    ["DictKey_GroupName_147"] = "Static AH-1W-1",
    ["DictKey_UnitName_1171"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_1219"] = "",
    ["DictKey_UnitName_1206"] = "MAS South Static Helo-1",
    ["DictKey_WptName_1231"] = "",
    ["DictKey_UnitName_777"] = "Static GeneratorF-1",
    ["DictKey_GroupName_391"] = "IRIAF Strike Pkg",
    ["DictKey_WptName_122"] = "",
    ["DictKey_UnitName_19"] = "Static APC M1025 HMMWV-1",
    ["DictKey_GroupName_945"] = "Static Mi-8MTV2-15",
    ["DictKey_GroupName_1099"] = "SYN Static PGG-6",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_754"] = "",
    ["DictKey_GroupName_192"] = "Static SA342Minigun-6",
    ["DictKey_GroupName_1060"] = "LEB Static UH-1 Nbr-7",
    ["DictKey_UnitName_459"] = "SyADF 159 Reg SA-2 Bty -2",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_60"] = "Static KC-135-5",
    ["DictKey_UnitName_1284"] = "AaS Static Helo-7-1",
    ["DictKey_GroupName_54"] = "Static C-17A-2",
    ["DictKey_GroupName_87"] = "Static MQ-9 Reaper-1",
    ["DictKey_WptName_128"] = "",
    ["DictKey_UnitName_958"] = "Static Mi-8MTV2-19",
    ["DictKey_UnitName_277"] = "Static C-130-4",
    ["DictKey_WptName_1077"] = "",
    ["DictKey_UnitName_517"] = "Static SA342Minigun-2",
    ["DictKey_WptName_599"] = "",
    ["DictKey_UnitName_220"] = "Static Yak-40-3",
    ["DictKey_GroupName_1133"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_UnitName_109"] = "Static UH-60A-2",
    ["DictKey_WptName_409"] = "",
    ["DictKey_UnitName_166"] = "Static AV-8B N/A-3",
    ["DictKey_UnitName_1300"] = "",
    ["DictKey_UnitName_272"] = "IDF PA Radar-3",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_124"] = "Static HEMTT TFFT-1",
    ["DictKey_GroupName_749"] = "Static Su-30-1",
    ["DictKey_UnitName_1180"] = "SYR CDCM Bty-2-3",
    ["DictKey_UnitName_214"] = "Static IL-76MD-7",
    ["DictKey_UnitName_1121"] = "SYN Static PGG-8-1",
    ["DictKey_GroupName_492"] = "Static MBT T-55-1",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_730"] = "",
    ["DictKey_GroupName_1346"] = "IAF Static C-130-3",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_636"] = "",
    ["DictKey_UnitName_907"] = "Static FSG 1241.1MP Molniya-11",
    ["DictKey_UnitName_474"] = "AnNasiriyah SA6-2",
    ["DictKey_GroupName_123"] = "Static HEMTT TFFT-1",
    ["DictKey_GroupName_1268"] = "AaS Static Helo-4",
    ["DictKey_WptName_611"] = "",
    ["DictKey_WptName_983"] = "",
    ["DictKey_GroupName_794"] = "Static Fuel Truck ATMZ-5-1",
    ["DictKey_UnitName_694"] = "BM27 MRL Bty-3",
    ["DictKey_GroupName_779"] = "Static GeneratorF-2",
    ["DictKey_UnitName_659"] = "SA300 Site -2-3",
    ["DictKey_GroupName_585"] = "Static SAM SA-2 LN SM-90-2",
    ["DictKey_WptName_1074"] = "",
    ["DictKey_GroupName_782"] = "Static Su-24M-1",
    ["DictKey_UnitName_330"] = "Static Mi-8MTV2-10",
    ["DictKey_UnitName_448"] = "Mezzeh SA-3-1",
    ["DictKey_GroupName_857"] = "Static Mi-24V-15",
    ["DictKey_WptName_1116"] = "",
    ["DictKey_GroupName_740"] = "Static Mi-24V-7",
    ["DictKey_WptName_1327"] = "",
    ["DictKey_UnitName_580"] = "Static SAM SA-2 TR SNR-75 Fan Song-1",
    ["DictKey_UnitName_372"] = "Static Tanker M978 HEMTT-1",
    ["DictKey_WptName_1001"] = "",
    ["DictKey_WptName_503"] = "",
    ["DictKey_WptName_1132"] = "",
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_508"] = "AlQusayr Command Center-1",
    ["DictKey_UnitName_1085"] = "Beirut Static COMAIR-1",
    ["DictKey_UnitName_656"] = "SA300 Site -2-6",
    ["DictKey_UnitName_283"] = "Static C-130-6",
    ["DictKey_UnitName_1215"] = "MAS South Static Helo-5-1",
    ["DictKey_GroupName_183"] = "Static Yak-52-2",
    ["DictKey_UnitName_753"] = "Static Su-30-2",
    ["DictKey_GroupName_594"] = "Static L-39C-1",
    ["DictKey_GroupName_1057"] = "LEB Static UH-1 Nbr-6",
    ["DictKey_GroupName_1298"] = "",
    ["DictKey_WptName_1291"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_UnitName_121"] = "Static CH-47D-2",
    ["DictKey_GroupName_939"] = "Static Mi-24V-13",
    ["DictKey_GroupName_255"] = "Static FSG 1241.1MP Molniya-9",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_327"] = "Static Mi-8MTV2-9",
    ["DictKey_UnitName_1185"] = "SYR CDCM Bty-2-8",
    ["DictKey_GroupName_728"] = "Static Mi-24V-3",
    ["DictKey_WptName_1110"] = "",
    ["DictKey_UnitName_274"] = "IDF PA Radar-1",
    ["DictKey_GroupName_903"] = "Static FSG 1241.1MP Molniya-10",
    ["DictKey_UnitName_568"] = "Static SA342L-5",
    ["DictKey_UnitName_336"] = "Static C-130-1",
    ["DictKey_GroupName_770"] = "Static Su-34-3",
    ["DictKey_WptName_1252"] = "",
    ["DictKey_GroupName_719"] = "Static Su-33-2",
    ["DictKey_UnitName_130"] = "Static APC M1025 HMMWV-3",
    ["DictKey_UnitName_1134"] = "",
    ["DictKey_WptName_533"] = "",
    ["DictKey_UnitName_428"] = "AlDumayr SA-2-9",
    ["DictKey_WptName_1201"] = "",
    ["DictKey_UnitName_1248"] = "MAS North  Static Helo-1",
    ["DictKey_UnitName_79"] = "Static F-16CM bl.50-3",
    ["DictKey_GroupName_297"] = "Static F-16C bl.52d-1",
    ["DictKey_UnitName_556"] = "Static MLRS 9K57 Uragan BM-27-3",
    ["DictKey_GroupName_356"] = "Static F-16C bl.50-6",
    ["DictKey_WptName_1044"] = "",
    ["DictKey_UnitName_103"] = "Static APC M1025 HMMWV-2",
    ["DictKey_WptName_566"] = "",
    ["DictKey_UnitName_499"] = "Static IFV BMP-2-1",
    ["DictKey_UnitName_631"] = "RA  Mi8-1",
    ["DictKey_UnitName_1100"] = "SYN Static PGG-1",
    ["DictKey_UnitName_1112"] = "SYN Static PGG-8-1",
    ["DictKey_UnitName_1375"] = "RFAF CAP-1-2",
    ["DictKey_UnitName_1151"] = "SYR CDCM Bty-1-3",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_678"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_WptName_881"] = "",
    ["DictKey_UnitName_849"] = "Static Mi-28N-2",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_832"] = "",
    ["DictKey_WptName_914"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_WptName_1095"] = "",
    ["DictKey_WptName_628"] = "",
    ["DictKey_GroupName_219"] = "Static Yak-40-3",
    ["DictKey_UnitName_22"] = "Static LCDR Hangar200",
    ["DictKey_UnitName_169"] = "Static AV-8B N/A-4",
    ["DictKey_WptName_727"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_UnitName_1332"] = "IAF Static AH-64D-1",
    ["DictKey_UnitName_1118"] = "SYN Static PGG-8-1",
    ["DictKey_UnitName_756"] = "Static Su-30-3",
    ["DictKey_GroupName_1015"] = "Taftanaz Static RED Helo-2",
    ["DictKey_GroupName_930"] = "Static Mi-24V-10",
    ["DictKey_UnitName_940"] = "Static Mi-24V-13",
    ["DictKey_WptName_902"] = "",
    ["DictKey_UnitName_511"] = "Static MiG-21Bis-3",
    ["DictKey_WptName_799"] = "",
    ["DictKey_GroupName_306"] = "Static UH-1H-10",
    ["DictKey_WptName_605"] = "",
    ["DictKey_GroupName_1105"] = "SYN Static PGG-8",
    ["DictKey_WptName_1005"] = "",
    ["DictKey_UnitName_735"] = "Static Mi-24V-5",
    ["DictKey_UnitName_1034"] = "Taftanaz Static BLUE Helo-1",
    ["DictKey_UnitName_1172"] = "",
    ["DictKey_UnitName_1046"] = "LEB Static UH-1 Nbr-1",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_318"] = "Static Mi-8MTV2-8",
    ["DictKey_GroupName_470"] = "AnNasiriyah SA6",
    ["DictKey_GroupName_347"] = "Static F-16C bl.50-3",
    ["DictKey_descriptionText_1"] = "インジルリク空軍基地から北部シリア上空で実施されている米空軍任務に対する直接的な挑戦として、シリア・アラブ空軍(SAAF)は、アレクサンドレッタ湾上空で実施されている定例CAPに対する戦闘機による\"待ち伏せ\"を計画している。SAAFが失敗した場合、周辺空域に展開しているロシア軍戦闘機(MiG-29S、Su-27)が戦闘に参加する可能性がある。\
\
さらに、ロシアがKC-135空中給油機やE-3A AWACSといった米空軍の高価値ユニット(HVU)を撃墜することのみを目的として、MiG-31 Foxhoundをこの地域に密かに投入したとの報告もある。HVUを失えば、米国のさらなる紛争関与が危険にさらされる可能性がある。\
\
注: 政治的配慮により、インジルリク空軍基地のパトリオット部隊は基地防衛に限定してのみ発砲する。敵性航空機は、交戦される前に飛行場から5km以内まで接近する必要がある。",
    ["DictKey_WptName_1270"] = "",
    ["DictKey_UnitName_178"] = "Static UH-1H-3",
    ["DictKey_GroupName_258"] = "Static FSG 1241.1MP Molniya-19",
    ["DictKey_GroupName_788"] = "Static Su-24M-3",
    ["DictKey_UnitName_1221"] = "MAS South Static Helo-7",
    ["DictKey_UnitName_383"] = "SAAF CAP B-2",
    ["DictKey_UnitName_455"] = "SyADF 159 Reg SA-2 Bty -6",
    ["DictKey_WptName_911"] = "",
    ["DictKey_GroupName_671"] = "Marj Ruhayyil SA-11",
    ["DictKey_UnitName_547"] = "Static MBT T-90-2",
    ["DictKey_WptName_875"] = "",
    ["DictKey_UnitName_286"] = "Static F-15C-1",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_745"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_WptName_689"] = "",
    ["DictKey_GroupName_323"] = "Static Mi-8MTV2-3",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_1010"] = "",
    ["DictKey_UnitName_1251"] = "MAS North  Static Helo-1",
    ["DictKey_GroupName_1310"] = "",
    ["DictKey_UnitName_466"] = "Kuweires AB SA-11-3",
    ["DictKey_UnitName_708"] = "Static An-26B-2",
    ["DictKey_UnitName_241"] = "Static FSG 1241.1MP Molniya-17",
    ["DictKey_UnitName_1315"] = "Tabqa SA-2 Site-2",
    ["DictKey_WptName_1080"] = "",
    ["DictKey_GroupName_567"] = "Static SA342L-5",
    ["DictKey_UnitName_142"] = "Static CH-53E-3",
    ["DictKey_GroupName_1256"] = "MAS North  Static Helo-6",
    ["DictKey_WptName_649"] = "",
    ["DictKey_UnitName_321"] = "Static UH-1H-4",
    ["DictKey_GroupName_270"] = "IDF PA Radar",
    ["DictKey_WptName_1195"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_570"] = "Static SA342L-6",
    ["DictKey_UnitName_1366"] = "IDF Patriot Site-6",
    ["DictKey_UnitName_789"] = "Static Su-24M-3",
    ["DictKey_WptName_778"] = "",
    ["DictKey_UnitName_417"] = "SA-2 Site Latakia-4",
    ["DictKey_UnitName_1153"] = "SYR CDCM Bty-1-5",
    ["DictKey_UnitName_392"] = "IRIAF Strike Pkg-2",
    ["DictKey_UnitName_1197"] = "MAS South Static Hind-1",
    ["DictKey_WptName_769"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_GroupName_335"] = "Taftanaz TUR C-130",
    ["DictKey_UnitName_196"] = "Static SA342Minigun-7",
    ["DictKey_UnitName_565"] = "Static APC Tigr 233036-2",
    ["DictKey_UnitName_661"] = "SA300 Site -2-1",
    ["DictKey_ActionText_1428"] = "",
    ["DictKey_GroupName_1193"] = "MAS South Static Hind-1",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_WptName_856"] = "",
    ["DictKey_UnitName_1139"] = "",
    ["DictKey_GroupName_78"] = "Static F-16CM bl.50-3",
    ["DictKey_WptName_1166"] = "",
    ["DictKey_GroupName_537"] = "Static IFV BMP-2-4",
    ["DictKey_WptName_1192"] = "",
    ["DictKey_WptName_620"] = "",
    ["DictKey_UnitName_928"] = "Static Mi-24V-9",
    ["DictKey_UnitName_451"] = "SyADF 159 Reg SA-2 Bty -10",
    ["DictKey_UnitName_1143"] = "SYR CDCM Bty-1-1",
    ["DictKey_WptName_623"] = "",
    ["DictKey_GroupName_276"] = "Static C-130-4",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_309"] = "TUR Vehicles",
    ["DictKey_UnitName_1037"] = "Taftanaz Static BLUE Helo-1",
    ["DictKey_UnitName_434"] = "AlDumayr SA-2-3",
    ["DictKey_WptName_179"] = "",
    ["DictKey_GroupName_150"] = "Static AH-1W-2",
    ["DictKey_UnitName_415"] = "SA-2 Site Latakia-6",
    ["DictKey_GroupName_1087"] = "SYN Static PGG-2",
    ["DictKey_WptName_1122"] = "",
    ["DictKey_UnitName_407"] = "SY SA2 Site-2",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_1101"] = "",
    ["DictKey_UnitName_313"] = "TUR Vehicles-3",
    ["DictKey_UnitName_193"] = "Static SA342Minigun-6",
    ["DictKey_GroupName_21"] = "Static LCDR Hangar200",
    ["DictKey_WptName_1144"] = "",
    ["DictKey_UnitName_1209"] = "MAS South Static Helo-1",
    ["DictKey_UnitName_1000"] = "",
    ["DictKey_GroupName_972"] = "Static Mi-8MTV2-4",
    ["DictKey_UnitName_7"] = "LHA1-1",
    ["DictKey_GroupName_1253"] = "MAS North  Static Helo-5",
    ["DictKey_UnitName_163"] = "Static AV-8B N/A-2",
    ["DictKey_UnitName_699"] = "Static A-50-1",
    ["DictKey_UnitName_487"] = "Static MiG-23MLD-2",
    ["DictKey_GroupName_338"] = "Static KC-135-4",
    ["DictKey_GroupName_761"] = "Static GPU APA-5D on Ural-4320-1",
    ["DictKey_UnitName_1138"] = "",
    ["DictKey_GroupName_827"] = "Static IL-76MD-4",
    ["DictKey_GroupName_1066"] = "LEB Static SA342Minigun-3",
    ["DictKey_UnitName_813"] = "Static Transport Ural-375-1",
    ["DictKey_GroupName_534"] = "Static IFV BMP-2-3",
    ["DictKey_WptName_1297"] = "",
    ["DictKey_UnitName_952"] = "Static Mi-8MTV2-17",
    ["DictKey_WptName_650"] = "",
    ["DictKey_GroupName_516"] = "Static SA342Minigun-2",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_526"] = "Static MiG-23MLD-4",
    ["DictKey_GroupName_863"] = "Static Mi-8MTV2-29",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_419"] = "SA-2 Site Latakia-2",
    ["DictKey_ActionText_1413"] = "",
    ["DictKey_UnitName_810"] = "Static Fuel Truck ATZ-10-1",
    ["DictKey_UnitName_544"] = "Static APC Tigr 233036-1",
    ["DictKey_UnitName_955"] = "Static Mi-8MTV2-18",
    ["DictKey_WptName_1376"] = "",
    ["DictKey_UnitName_431"] = "AlDumayr SA-2-6",
    ["DictKey_UnitName_571"] = "Static SA342L-6",
    ["DictKey_UnitName_674"] = "Marj Ruhayyil SA-11-4",
    ["DictKey_GroupName_1223"] = "MAS South Static Helo-10",
    ["DictKey_GroupName_842"] = "Static Mi-8MTV2-25",
    ["DictKey_WptName_1131"] = "",
    ["DictKey_GroupName_72"] = "Static F-16CM bl.50-1",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_614"] = "",
    ["DictKey_UnitName_762"] = "Static GPU APA-5D on Ural-4320-1",
    ["DictKey_GroupName_180"] = "Static SA342Minigun-1",
    ["DictKey_UnitName_324"] = "Static Mi-8MTV2-3",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_664"] = "DamascuaIntl SA-10-6",
    ["DictKey_WptName_700"] = "",
    ["DictKey_UnitName_61"] = "Static KC-135-5",
    ["DictKey_UnitName_208"] = "Static Land Rover 109 S3-1",
    ["DictKey_GroupName_960"] = "Static Mi-8MTV2-20",
    ["DictKey_GroupName_936"] = "Static Mi-24V-12",
    ["DictKey_GroupName_294"] = "Static F-15C-4",
    ["DictKey_WptName_1246"] = "",
    ["DictKey_GroupName_879"] = "SYN Static PGG-1",
    ["DictKey_GroupName_1244"] = "MAS North  Static Helo-2",
    ["DictKey_UnitName_223"] = "Static An-26B-4",
    ["DictKey_WptName_1409"] = "",
    ["DictKey_WptName_721"] = "",
    ["DictKey_UnitName_405"] = "SY SA2 Site-4",
    ["DictKey_GroupName_498"] = "Static IFV BMP-2-1",
    ["DictKey_GroupName_522"] = "Static SA342Minigun-4",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_634"] = "",
    ["DictKey_UnitName_478"] = "Static MiG-21Bis-1",
    ["DictKey_GroupName_815"] = "Static Transport KAMAZ-43101-1",
    ["DictKey_UnitName_613"] = "Static SA342L-4",
    ["DictKey_UnitName_88"] = "Static MQ-9 Reaper-1",
    ["DictKey_GroupName_1325"] = "IAF Static AH-64D-1",
    ["DictKey_GroupName_948"] = "Static Mi-8MTV2-16",
    ["DictKey_GroupName_579"] = "Static SAM SA-2 TR SNR-75 Fan Song-1",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_211"] = "Static Land Rover 101 FC-1",
    ["DictKey_WptName_104"] = "",
    ["DictKey_GroupName_1190"] = "MAS South Static Hind-1",
    ["DictKey_UnitName_687"] = "SA300 Site -1-2",
    ["DictKey_UnitName_883"] = "Static FSG 1241.1MP Molniya-3",
    ["DictKey_WptName_850"] = "",
    ["DictKey_UnitName_1322"] = "Tabqa SA-2 Site-9",
    ["DictKey_GroupName_1018"] = "Taftanaz Static RED Helo-3",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_817"] = "",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_1311"] = "",
    ["DictKey_WptName_917"] = "",
    ["DictKey_UnitName_946"] = "Static Mi-8MTV2-15",
    ["DictKey_WptName_575"] = "",
    ["DictKey_WptName_1324"] = "",
    ["DictKey_GroupName_81"] = "Static MQ-1A Predator-1",
    ["DictKey_UnitName_43"] = "Static KC-135-2",
    ["DictKey_GroupName_111"] = "Static UH-60A-3",
    ["DictKey_WptName_739"] = "",
    ["DictKey_GroupName_36"] = "Static KC-135-1",
    ["DictKey_WptName_1189"] = "",
    ["DictKey_WptName_950"] = "",
    ["DictKey_UnitName_1383"] = "",
    ["DictKey_GroupName_836"] = "Static Yak-40-1",
    ["DictKey_UnitName_127"] = "Static HEMTT TFFT-2",
    ["DictKey_GroupName_350"] = "Static F-16C bl.50-4",
    ["DictKey_GroupName_978"] = "Static Mi-8MTV2-6",
    ["DictKey_UnitName_1012"] = "AEW-1",
    ["DictKey_WptName_1047"] = "",
    ["DictKey_UnitName_100"] = "Static SAM Patriot EPP-III-1",
    ["DictKey_GroupName_1337"] = "IAF Static C-130-1",
    ["DictKey_GroupName_1196"] = "MAS South Static Hind-1",
    ["DictKey_WptName_962"] = "",
    ["DictKey_GroupName_486"] = "Static MiG-23MLD-2",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_1397"] = "",
    ["DictKey_GroupName_942"] = "MAS South Static Helo-7",
    ["DictKey_UnitName_1304"] = "",
    ["DictKey_GroupName_1391"] = "SAAF CAP",
    ["DictKey_UnitName_1200"] = "MAS South Static Hind-1",
    ["DictKey_UnitName_976"] = "Static Mi-8MTV2-5",
    ["DictKey_UnitName_819"] = "Static FF 1135M Rezky-1",
    ["DictKey_UnitName_265"] = "Static FFL 1124.4 Grisha-5",
    ["DictKey_UnitName_1302"] = "",
    ["DictKey_UnitName_1124"] = "SYN Static FFL-1",
    ["DictKey_WptName_1071"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_UnitName_675"] = "Marj Ruhayyil SA-11-3",
    ["DictKey_WptName_322"] = "",
    ["DictKey_UnitName_682"] = "SA300 Site -1-7",
    ["DictKey_WptName_1345"] = "",
    ["DictKey_UnitName_1296"] = "Palmyra Static ACFT-1",
    ["DictKey_UnitName_376"] = "SAAF CAP A-1",
    ["DictKey_WptName_191"] = "",
    ["DictKey_GroupName_918"] = "SYN Static FFL-1",
    ["DictKey_subtitle_1418"] = "Dodge 1-1、Overlord: ミナフ空軍基地からMiG-21と思われる2機の離陸を探知。",
    ["DictKey_WptName_896"] = "",
    ["DictKey_GroupName_1051"] = "LEB Static UH-1 Nbr-4",
    ["DictKey_UnitName_1070"] = "",
    ["DictKey_WptName_593"] = "",
    ["DictKey_GroupName_824"] = "Static IL-76MD-3",
    ["DictKey_WptName_110"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_GroupName_105"] = "Static UH-60A-1",
    ["DictKey_GroupName_480"] = "Static MiG-21Bis-2",
    ["DictKey_GroupName_644"] = "RFN CG",
    ["DictKey_WptName_352"] = "",
    ["DictKey_GroupName_1229"] = "MAS North  Static Helo-1",
    ["DictKey_WptName_662"] = "",
    ["DictKey_WptName_1083"] = "",
    ["DictKey_GroupName_410"] = "SA-2 Site Latakia",
    ["DictKey_GroupName_546"] = "Static MBT T-90-2",
    ["DictKey_GroupName_114"] = "Static UH-1H-8",
    ["DictKey_UnitName_1040"] = "Taftanaz Static BLUE Helo-1",
    ["DictKey_WptName_1348"] = "",
    ["DictKey_GroupName_603"] = "Static SA342L-1",
    ["DictKey_GroupName_969"] = "AaS Static Helo-5",
    ["DictKey_GroupName_371"] = "Static Tanker M978 HEMTT-1",
    ["DictKey_GroupName_1286"] = "Palmyra Static ACFT-1",
    ["DictKey_UnitName_759"] = "Static Su-30-4",
    ["DictKey_UnitName_28"] = "Static F-15E-2",
    ["DictKey_UnitName_366"] = "Static Mi-8MTV2-31",
    ["DictKey_UnitName_1025"] = "Taftanaz Static RED Helo-1",
    ["DictKey_GroupName_882"] = "Static FSG 1241.1MP Molniya-3",
    ["DictKey_WptName_646"] = "",
    ["DictKey_UnitName_1326"] = "",
    ["DictKey_GroupName_1111"] = "SYN Static PGG-9",
    ["DictKey_WptName_1104"] = "",
    ["DictKey_WptName_1014"] = "",
    ["DictKey_UnitName_1368"] = "IDF Patriot Site-7",
    ["DictKey_UnitName_619"] = "Static SA342M-2",
    ["DictKey_WptName_479"] = "",
    ["DictKey_GroupName_540"] = "Static MBT T-90-1",
    ["DictKey_UnitName_1305"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_GroupName_1220"] = "MAS South Static Helo-9",
    ["DictKey_UnitName_1354"] = "",
    ["DictKey_UnitName_1357"] = "",
    ["DictKey_UnitName_677"] = "Marj Ruhayyil SA-11-1",
    ["DictKey_UnitName_1378"] = "RFAF CAP-2-1",
    ["DictKey_UnitName_250"] = "Static Yak-40-4",
    ["DictKey_WptName_299"] = "",
    ["DictKey_GroupName_549"] = "Static MLRS 9K57 Uragan BM-27-1",
    ["DictKey_WptName_1089"] = "",
    ["DictKey_WptName_703"] = "",
    ["DictKey_UnitName_550"] = "Static MLRS 9K57 Uragan BM-27-1",
    ["DictKey_WptName_23"] = "",
    ["DictKey_UnitName_529"] = "Static MiG-23MLD-5",
    ["DictKey_GroupName_231"] = "Static FFL 1124.4 Grisha-4",
    ["DictKey_UnitName_15"] = "Incirlik SAM-2",
    ["DictKey_UnitName_475"] = "AnNasiriyah SA6-1",
    ["DictKey_GroupName_591"] = "Static SAM SA-2 LN SM-90-4",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_559"] = "Static Transport KrAZ-6322-1",
    ["DictKey_UnitName_112"] = "Static UH-60A-3",
    ["DictKey_WptName_736"] = "",
    ["DictKey_UnitName_994"] = "Static Mi-8MTV2-12",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_1390"] = "",
    ["DictKey_GroupName_552"] = "Static MLRS 9K57 Uragan BM-27-2",
    ["DictKey_UnitName_1212"] = "MAS South Static Helo-1",
    ["DictKey_UnitName_997"] = "Static Mi-8MTV2-13",
    ["DictKey_WptName_1026"] = "",
    ["DictKey_GroupName_1208"] = "MAS South Static Helo-4",
    ["DictKey_GroupName_1006"] = "Static Comms tower M-1",
    ["DictKey_UnitName_1363"] = "IDF Patriot Site-3",
    ["DictKey_UnitName_625"] = "RFN Helix -1",
    ["DictKey_UnitName_1147"] = "",
    ["DictKey_UnitName_442"] = "Mezzeh SA-3-7",
    ["DictKey_GroupName_725"] = "Static Mi-24V-2",
    ["DictKey_GroupName_102"] = "Static APC M1025 HMMWV-2",
    ["DictKey_UnitName_1275"] = "AaS Static Helo-5",
    ["DictKey_UnitName_439"] = "Mezzeh SA-3-10",
    ["DictKey_UnitName_1318"] = "Tabqa SA-2 Site-5",
    ["DictKey_WptName_652"] = "",
    ["DictKey_WptName_872"] = "",
    ["DictKey_UnitName_967"] = "Static Mi-8MTV2-22",
    ["DictKey_UnitName_925"] = "Static Fuel Truck ATMZ-5-2",
    ["DictKey_WptName_965"] = "",
    ["DictKey_WptName_1402"] = "",
    ["DictKey_UnitName_1109"] = "SYN Static PGG-1",
    ["DictKey_UnitName_1362"] = "IDF Patriot Site-2",
    ["DictKey_GroupName_195"] = "LEB Static SA342Minigun-1",
    ["DictKey_GroupName_135"] = "Static CH-53E-1",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_1160"] = "SYR CDCM Bty-1-3",
    ["DictKey_GroupName_951"] = "Static Mi-8MTV2-17",
    ["DictKey_UnitName_1082"] = "Beirut Static COMAIR-1",
    ["DictKey_WptName_974"] = "",
    ["DictKey_UnitName_668"] = "DamascuaIntl SA-10-2",
    ["DictKey_GroupName_830"] = "Static IL-76MD-5",
    ["DictKey_WptName_1050"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_1384"] = "",
    ["DictKey_descriptionBlueTask_3"] = "Dodge 1-1として、アレクサンドレッタ湾上空でCAPを実施しろ。F-15C 2機編隊の編隊長であり、AIM-120およびAIM-9Mをフル装備している。",
    ["DictKey_WptName_1119"] = "",
    ["DictKey_UnitName_1088"] = "SYN Static PGG-1",
    ["DictKey_UnitName_411"] = "SA-2 Site Latakia-10",
    ["DictKey_WptName_44"] = "",
    ["DictKey_UnitName_253"] = "Static An-26B-3",
    ["DictKey_GroupName_1096"] = "SYN Static PGG-5",
    ["DictKey_WptName_1380"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_UnitName_1278"] = "AaS Static Helo-5",
    ["DictKey_UnitName_831"] = "Static IL-76MD-5",
    ["DictKey_GroupName_818"] = "Static FF 1135M Rezky-1",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_510"] = "Static MiG-21Bis-3",
    ["DictKey_GroupName_1271"] = "AaS Static Helo-1",
    ["DictKey_WptName_361"] = "",
    ["DictKey_GroupName_954"] = "Static Mi-8MTV2-18",
    ["DictKey_GroupName_507"] = "AlQusayr Command Center-1",
    ["DictKey_UnitName_244"] = "Static FSG 1241.1MP Molniya-18",
    ["DictKey_GroupName_1114"] = "SYN Static PGG-10",
    ["DictKey_WptName_1198"] = "",
    ["DictKey_UnitName_1127"] = "SYN Static FFL-1",
    ["DictKey_GroupName_558"] = "Static Transport KrAZ-6322-1",
    ["DictKey_UnitName_1022"] = "Taftanaz Static RED Helo-1",
    ["DictKey_WptName_1148"] = "",
    ["DictKey_UnitName_931"] = "Static Mi-24V-10",
    ["DictKey_GroupName_75"] = "Static F-16CM bl.50-2",
    ["DictKey_GroupName_1126"] = "SYN Static FFL-2",
    ["DictKey_UnitName_456"] = "SyADF 159 Reg SA-2 Bty -5",
    ["DictKey_WptName_1333"] = "",
    ["DictKey_GroupName_1072"] = "Beirut Static COMAIR-2",
    ["DictKey_WptName_853"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_GroupName_1295"] = "Palmyra Static ACFT-4",
    ["DictKey_WptName_140"] = "",
    ["DictKey_UnitName_1174"] = "",
    ["DictKey_UnitName_1218"] = "MAS South Static Helo-7",
    ["DictKey_GroupName_966"] = "Static Mi-8MTV2-22",
    ["DictKey_GroupName_1054"] = "LEB Static UH-1 Nbr-5",
    ["DictKey_UnitName_1381"] = "RFAF CAP-2-2",
    ["DictKey_UnitName_12"] = "Incirlik SAM-5",
    ["DictKey_UnitName_145"] = "Static SH-60B-1",
    ["DictKey_UnitName_25"] = "Static F-15E-1",
    ["DictKey_GroupName_912"] = "Static FSG 1241.1MP Molniya-13",
    ["DictKey_UnitName_342"] = "Static F-16C bl.50-1",
    ["DictKey_GroupName_108"] = "Static UH-60A-2",
    ["DictKey_GroupName_1024"] = "Taftanaz Static RED Helo-5",
    ["DictKey_UnitName_660"] = "SA300 Site -2-2",
    ["DictKey_WptName_59"] = "",
    ["DictKey_UnitName_1344"] = "IAF Static C-130-1",
    ["DictKey_GroupName_764"] = "Static Su-34-1",
    ["DictKey_UnitName_345"] = "Static F-16C bl.50-2",
    ["DictKey_GroupName_368"] = "Static APC M1025 HMMWV-4",
    ["DictKey_UnitName_1287"] = "",
    ["DictKey_WptName_92"] = "",
    ["DictKey_UnitName_681"] = "SA300 Site -1-8",
    ["DictKey_UnitName_1130"] = "",
    ["DictKey_UnitName_76"] = "Static F-16CM bl.50-2",
    ["DictKey_WptName_1385"] = "",
    ["DictKey_GroupName_6"] = "LHA1",
    ["DictKey_UnitName_1073"] = "Beirut Static COMAIR-1",
    ["DictKey_WptName_1062"] = "",
    ["DictKey_UnitName_46"] = "Static KC-135-3",
    ["DictKey_UnitName_473"] = "AnNasiriyah SA6-3",
    ["DictKey_UnitName_1356"] = "",
    ["DictKey_UnitName_1338"] = "",
    ["DictKey_WptName_932"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_UnitName_453"] = "SyADF 159 Reg SA-2 Bty -8",
    ["DictKey_UnitName_1372"] = "RFAF CAP-1-2",
    ["DictKey_UnitName_304"] = "Static UH-1H-9",
    ["DictKey_UnitName_988"] = "Static Yak-52-1",
    ["DictKey_WptName_1407"] = "",
    ["DictKey_WptName_869"] = "",
    ["DictKey_UnitName_271"] = "IDF PA Radar-4",
    ["DictKey_WptName_176"] = "",
    ["DictKey_WptName_218"] = "",
    ["DictKey_UnitName_843"] = "Static Mi-8MTV2-25",
    ["DictKey_GroupName_915"] = "Static FSG 1241.1MP Molniya-14",
    ["DictKey_GroupName_1120"] = "SYN Static PGG-12",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_807"] = "Static Su-24M-5",
    ["DictKey_WptName_53"] = "",
    ["DictKey_GroupName_776"] = "Static GeneratorF-1",
    ["DictKey_WptName_1416"] = "",
    ["DictKey_WptName_1410"] = "",
    ["DictKey_WptName_838"] = "",
    ["DictKey_WptName_766"] = "",
    ["DictKey_WptName_536"] = "",
    ["DictKey_UnitName_583"] = "Static SAM SA-2 LN SM-90-1",
    ["DictKey_GroupName_90"] = "Static CP Predator GCS-1",
    ["DictKey_UnitName_292"] = "Static F-15C-3",
    ["DictKey_GroupName_33"] = "Static F-15E-4",
    ["DictKey_UnitName_669"] = "DamascuaIntl SA-10-1",
    ["DictKey_WptName_823"] = "",
    ["DictKey_GroupName_785"] = "Static Su-24M-2",
    ["DictKey_GroupName_1069"] = "Beirut Static COMAIR-1",
    ["DictKey_UnitName_1076"] = "Beirut Static COMAIR-1",
    ["DictKey_UnitName_1389"] = "RFAF CAP-1-2",
    ["DictKey_WptName_1240"] = "",
    ["DictKey_WptName_995"] = "",
    ["DictKey_WptName_647"] = "",
    ["DictKey_UnitName_1169"] = "",
    ["DictKey_WptName_639"] = "",
    ["DictKey_UnitName_37"] = "Static KC-135-1",
    ["DictKey_WptName_1107"] = "",
    ["DictKey_UnitName_855"] = "Static Mi-24V-14",
    ["DictKey_WptName_1279"] = "",
    ["DictKey_GroupName_51"] = "Static C-17A-1",
    ["DictKey_UnitName_750"] = "Static Su-30-1",
    ["DictKey_GroupName_438"] = "Mezzeh SA-3",
    ["DictKey_GroupName_1283"] = "AaS Static Helo-9",
    ["DictKey_UnitName_964"] = "Static Mi-8MTV2-21",
    ["DictKey_WptName_986"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_1234"] = "",
    ["DictKey_UnitName_1293"] = "Palmyra Static ACFT-1",
    ["DictKey_WptName_1029"] = "",
    ["DictKey_UnitName_404"] = "SY SA2 Site-5",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_577"] = "Static SA342Minigun-8",
    ["DictKey_GroupName_201"] = "Static UH-1H-7",
    ["DictKey_WptName_748"] = "",
    ["DictKey_UnitName_301"] = "Static F-16C bl.52d-2",
    ["DictKey_WptName_1041"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_GroupName_924"] = "Static Fuel Truck ATMZ-5-2",
    ["DictKey_UnitName_97"] = "Static CP Predator GCS-2",
    ["DictKey_UnitName_408"] = "SY SA2 Site-1",
    ["DictKey_WptName_977"] = "",
    ["DictKey_WptName_1068"] = "",
    ["DictKey_UnitName_11"] = "Incirlik SAM-6",
    ["DictKey_GroupName_1075"] = "Beirut Static COMAIR-3",
    ["DictKey_WptName_1264"] = "",
    ["DictKey_GroupName_839"] = "Static Mi-8MTV2-24",
    ["DictKey_UnitName_1158"] = "SYR CDCM Bty-1-1",
    ["DictKey_WptName_1405"] = "",
    ["DictKey_UnitName_919"] = "Static FFL 1124.4 Grisha-1",
    ["DictKey_GroupName_609"] = "Static SA342L-3",
    ["DictKey_WptName_893"] = "",
    ["DictKey_UnitName_402"] = "SY SA2 Site-7",
    ["DictKey_WptName_638"] = "",
    ["DictKey_WptName_763"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_1079"] = "",
    ["DictKey_GroupName_707"] = "Static An-26B-2",
    ["DictKey_WptName_947"] = "",
    ["DictKey_GroupName_401"] = "SY SA2 Site",
    ["DictKey_GroupName_1063"] = "LEB Static SA342Minigun-2",
    ["DictKey_UnitName_1043"] = "",
    ["DictKey_WptName_1004"] = "",
    ["DictKey_UnitName_765"] = "Static Su-34-1",
    ["DictKey_UnitName_175"] = "Static UH-1H-2",
    ["DictKey_WptName_1086"] = "",
    ["DictKey_UnitName_412"] = "SA-2 Site Latakia-9",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_399"] = "",
    ["DictKey_GroupName_450"] = "SyADF 159 Reg SA-2 Bty ",
    ["DictKey_UnitName_1364"] = "IDF Patriot Site-4",
    ["DictKey_GroupName_1226"] = "MAS South Static Helo-11",
    ["DictKey_GroupName_63"] = "Static A-10C-1",
    ["DictKey_GroupName_39"] = "Static KC-135MPRS-1",
    ["DictKey_UnitName_523"] = "Static SA342Minigun-4",
    ["DictKey_UnitName_1191"] = "MAS South Static Hind-1",
    ["DictKey_GroupName_900"] = "SYN Static AUX-1",
    ["DictKey_UnitName_416"] = "SA-2 Site Latakia-5",
    ["DictKey_UnitName_1103"] = "SYN Static PGG-1",
    ["DictKey_GroupName_746"] = "Static Transport GAZ-66-1",
    ["DictKey_UnitName_886"] = "Static FSG 1241.1MP Molniya-4",
    ["DictKey_UnitName_910"] = "Static FSG 1241.1MP Molniya-12",
    ["DictKey_UnitName_1355"] = "",
    ["DictKey_GroupName_984"] = "Taftanaz Static RED Helo-1",
    ["DictKey_GroupName_1382"] = "",
    ["DictKey_GroupName_561"] = "Static Transport KrAZ-6322-2",
    ["DictKey_GroupName_1313"] = "Tabqa SA-2 Site",
    ["DictKey_WptName_560"] = "",
    ["DictKey_UnitName_916"] = "Static FSG 1241.1MP Molniya-14",
    ["DictKey_WptName_137"] = "",
    ["DictKey_UnitName_393"] = "IRIAF Strike Pkg-1",
    ["DictKey_UnitName_1299"] = "",
    ["DictKey_GroupName_162"] = "Static AV-8B N/A-2",
    ["DictKey_UnitName_1230"] = "MAS South Static Helo-13",
    ["DictKey_GroupName_797"] = "Static GPU APA-80 on ZiL-131-1",
    ["DictKey_GroupName_1214"] = "MAS South Static Helo-6",
    ["DictKey_GroupName_1274"] = "AaS Static Helo-6",
    ["DictKey_UnitName_496"] = "Static MBT T-55-2",
    ["DictKey_WptName_887"] = "",
    ["DictKey_WptName_1222"] = "",
    ["DictKey_UnitName_333"] = "Static Mi-8MTV2-1",
    ["DictKey_GroupName_630"] = "RA  Mi8",
    ["DictKey_UnitName_55"] = "Static C-17A-2",
    ["DictKey_WptName_781"] = "",
    ["DictKey_UnitName_685"] = "SA300 Site -1-4",
    ["DictKey_WptName_1176"] = "",
    ["DictKey_GroupName_1108"] = "SYN Static PGG-1",
    ["DictKey_UnitName_607"] = "Static SA342L-2",
    ["DictKey_UnitName_247"] = "Static SSK 877-2",
    ["DictKey_GroupName_317"] = "Static Mi-8MTV2-8",
    ["DictKey_UnitName_289"] = "Static F-15C-2",
    ["DictKey_GroupName_362"] = "Static Mi-8MTV2-30",
    ["DictKey_GroupName_1199"] = "MAS South Static Hind-1",
    ["DictKey_WptName_1065"] = "",
    ["DictKey_WptName_1285"] = "",
    ["DictKey_UnitName_1009"] = "UZI52",
    ["DictKey_WptName_170"] = "",
    ["DictKey_GroupName_888"] = "Static FSG 1241.1MP Molniya-5",
    ["DictKey_GroupName_69"] = "Static A-10C-3",
    ["DictKey_WptName_1135"] = "",
    ["DictKey_UnitName_160"] = "Static AV-8B N/A-1",
    ["DictKey_UnitName_1159"] = "SYR CDCM Bty-1-2",
    ["DictKey_GroupName_606"] = "Static SA342L-2",
    ["DictKey_GroupName_24"] = "Static F-15E-1",
    ["DictKey_GroupName_18"] = "Static APC M1025 HMMWV-1",
    ["DictKey_GroupName_1002"] = "IDF PA Radar",
    ["DictKey_WptName_146"] = "",
    ["DictKey_UnitName_1183"] = "SYR CDCM Bty-2-6",
    ["DictKey_WptName_390"] = "",
    ["DictKey_GroupName_234"] = "Static FSG 1241.1MP Molniya-15",
    ["DictKey_GroupName_957"] = "Static Mi-8MTV2-19",
    ["DictKey_GroupName_588"] = "Static SAM SA-2 LN SM-90-3",
    ["DictKey_GroupName_679"] = "SA300 Site -1",
    ["DictKey_UnitName_339"] = "Static KC-135-4",
    ["DictKey_WptName_378"] = "",
    ["DictKey_WptName_648"] = "",
    ["DictKey_UnitName_1379"] = "RFAF CAP-1-2",
    ["DictKey_GroupName_612"] = "Static SA342L-4",
    ["DictKey_GroupName_1277"] = "AaS Static Helo-7",
    ["DictKey_WptName_724"] = "",
    ["DictKey_UnitName_991"] = "Static Mi-8MTV2-2",
    ["DictKey_UnitName_85"] = "Static MQ-1A Predator-2",
    ["DictKey_UnitName_1239"] = "MAS South Static Helo-14-1",
    ["DictKey_WptName_908"] = "",
    ["DictKey_UnitName_1146"] = "",
    ["DictKey_GroupName_1328"] = "IAF Static AH-64D-2",
    ["DictKey_UnitName_1178"] = "SYR CDCM Bty-2-1",
    ["DictKey_GroupName_1045"] = "LEB Static UH-1 Nbr-2",
    ["DictKey_UnitName_430"] = "AlDumayr SA-2-7",
    ["DictKey_WptName_998"] = "",
    ["DictKey_UnitName_1164"] = "SYR CDCM Bty-1-7",
    ["DictKey_UnitName_70"] = "Static A-10C-3",
    ["DictKey_WptName_125"] = "",
    ["DictKey_GroupName_329"] = "Static Mi-8MTV2-10",
    ["DictKey_GroupName_326"] = "Static Mi-8MTV2-9",
    ["DictKey_GroupName_501"] = "Static Mark Tyre with Red Flag-1",
    ["DictKey_WptName_632"] = "",
    ["DictKey_GroupName_374"] = "SAAF CAP A",
    ["DictKey_UnitName_665"] = "DamascuaIntl SA-10-5",
    ["DictKey_GroupName_704"] = "Static An-26B-1",
    ["DictKey_GroupName_359"] = "Static C-130-3",
    ["DictKey_UnitName_1236"] = "MAS South Static Helo-14-1",
    ["DictKey_WptName_1255"] = "",
    ["DictKey_UnitName_1242"] = "MAS South Static Helo-14-1",
    ["DictKey_UnitName_1203"] = "MAS South Static Helo-1",
    ["DictKey_GroupName_791"] = "Static Su-24M-4",
    ["DictKey_UnitName_139"] = "Static CH-53E-2",
    ["DictKey_GroupName_261"] = "Static Tanker Elnya 160-2",
    ["DictKey_UnitName_106"] = "Static UH-60A-1",
    ["DictKey_UnitName_738"] = "Static Mi-24V-6",
    ["DictKey_UnitName_880"] = "Static FSG 1241.1MP Molniya-2",
    ["DictKey_UnitName_433"] = "AlDumayr SA-2-4",
    ["DictKey_UnitName_413"] = "SA-2 Site Latakia-8",
    ["DictKey_WptName_400"] = "",
    ["DictKey_GroupName_897"] = "Static FSG 1241.1MP Molniya-8",
    ["DictKey_UnitName_235"] = "Static FSG 1241.1MP Molniya-15",
    ["DictKey_GroupName_906"] = "Static FSG 1241.1MP Molniya-11",
    ["DictKey_UnitName_268"] = "UZI 51",
    ["DictKey_UnitName_118"] = "Static CH-47D-1",
    ["DictKey_GroupName_1340"] = "IAF Static C-130-2",
    ["DictKey_UnitName_1136"] = "",
    ["DictKey_GroupName_1011"] = "AEW",
    ["DictKey_UnitName_423"] = "AlQusayr AIRDEF-1",
    ["DictKey_UnitName_1149"] = "",
    ["DictKey_UnitName_490"] = "Static MiG-23MLD-3",
    ["DictKey_GroupName_228"] = "Static FFL 1124.4 Grisha-3",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_1267"] = "",
    ["DictKey_UnitName_714"] = "Static An-30M-2",
    ["DictKey_UnitName_717"] = "Static Su-34-5",
    ["DictKey_GroupName_999"] = "Static Outpost-1",
    ["DictKey_WptName_608"] = "",
    ["DictKey_UnitName_598"] = "Static L-39C-2",
    ["DictKey_ActionText_1426"] = "Dodge 1-1、Overlord: ミナフ空軍基地からMiG-21と思われる2機の離陸を探知。",
    ["DictKey_WptName_41"] = "",
    ["DictKey_GroupName_332"] = "Static Mi-8MTV2-1",
    ["DictKey_WptName_1113"] = "",
    ["DictKey_UnitName_1341"] = "IAF Static C-130-1",
    ["DictKey_GroupName_701"] = "Static IL-76MD-1",
    ["DictKey_GroupName_1027"] = "Taftanaz Static BLUE Helo-2",
    ["DictKey_UnitName_351"] = "Static F-16C bl.50-4",
    ["DictKey_GroupName_222"] = "Static An-26B-4",
    ["DictKey_UnitName_443"] = "Mezzeh SA-3-6",
    ["DictKey_GroupName_1033"] = "Taftanaz Static BLUE Helo-4",
    ["DictKey_GroupName_710"] = "Static An-30M-1",
    ["DictKey_UnitName_1281"] = "AaS Static Helo-7-1",
    ["DictKey_UnitName_973"] = "Static Mi-8MTV2-4",
    ["DictKey_GroupName_198"] = "Static UH-1H-6",
    ["DictKey_sortie_5"] = "シリア: F-15C 空対空 Hard",
    ["DictKey_UnitName_1307"] = "",
    ["DictKey_UnitName_295"] = "Static F-15C-4",
    ["DictKey_UnitName_1003"] = "IDF PA Radar-1",
    ["DictKey_GroupName_927"] = "MAS South Static Helo-1",
    ["DictKey_GroupName_573"] = "AaS Static Helo-1",
    ["DictKey_WptName_215"] = "",
    ["DictKey_UnitName_1347"] = "IAF Static C-130-2-1",
    ["DictKey_WptName_1359"] = "",
    ["DictKey_UnitName_115"] = "Static UH-1H-8",
    ["DictKey_UnitName_493"] = "Static MBT T-55-1",
    ["DictKey_WptName_194"] = "",
    ["DictKey_WptName_1276"] = "",
    ["DictKey_WptName_1053"] = "",
    ["DictKey_WptName_542"] = "",
    ["DictKey_UnitName_91"] = "Static CP Predator GCS-1",
    ["DictKey_GroupName_1021"] = "Taftanaz Static RED Helo-4",
    ["DictKey_UnitName_444"] = "Mezzeh SA-3-5",
    ["DictKey_UnitName_1058"] = "LEB Static UH-1 Nbr-5-1",
    ["DictKey_WptName_808"] = "",
    ["DictKey_UnitName_783"] = "Static Su-24M-1",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_464"] = "Kuweires AB SA-11-5",
    ["DictKey_UnitName_816"] = "Static Transport KAMAZ-43101-1",
    ["DictKey_GroupName_800"] = "Static Transport GAZ-66-2",
    ["DictKey_UnitName_1031"] = "Taftanaz Static BLUE Helo-1",
    ["DictKey_GroupName_716"] = "Static Su-34-5",
    ["DictKey_WptName_1237"] = "",
    ["DictKey_GroupName_921"] = "Static FFL 1124.4 Grisha-2",
    ["DictKey_WptName_203"] = "",
    ["DictKey_WptName_859"] = "",
    ["DictKey_UnitName_532"] = "Static IFV BMP-2-2",
    ["DictKey_UnitName_913"] = "Static FSG 1241.1MP Molniya-13",
    ["DictKey_UnitName_1306"] = "",
    ["DictKey_UnitName_535"] = "Static IFV BMP-2-3",
    ["DictKey_UnitName_693"] = "BM27 MRL Bty-4",
    ["DictKey_GroupName_1343"] = "IAF Static C-130-1",
    ["DictKey_WptName_584"] = "",
    ["DictKey_WptName_905"] = "",
    ["DictKey_WptName_868"] = "",
    ["DictKey_GroupName_153"] = "Static AH-1W-3",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_311"] = "TUR Vehicles-5",
    ["DictKey_GroupName_144"] = "Static SH-60B-1",
    ["DictKey_GroupName_743"] = "Static Mi-24V-8",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_688"] = "SA300 Site -1-1",
    ["DictKey_WptName_8"] = "",
    ["DictKey_GroupName_237"] = "Static FSG 1241.1MP Molniya-16",
    ["DictKey_UnitName_280"] = "Static C-130-5",
    ["DictKey_GroupName_1238"] = "MAS South Static Helo-14",
    ["DictKey_UnitName_726"] = "Static Mi-24V-2",
    ["DictKey_UnitName_846"] = "Static Mi-28N-1",
    ["DictKey_WptName_1342"] = "",
    ["DictKey_GroupName_483"] = "Static MiG-23MLD-1",
    ["DictKey_UnitName_1016"] = "Taftanaz Static RED Helo-1",
    ["DictKey_GroupName_576"] = "Static SA342Minigun-8",
    ["DictKey_WptName_1008"] = "",
    ["DictKey_UnitName_460"] = "SyADF 159 Reg SA-2 Bty -1",
    ["DictKey_GroupName_833"] = "Static IL-76MD-6",
    ["DictKey_WptName_158"] = "",
    ["DictKey_WptName_1273"] = "",
    ["DictKey_GroupName_382"] = "SAAF CAP B",
    ["DictKey_WptName_173"] = "",
    ["DictKey_UnitName_696"] = "BM27 MRL Bty-1",
    ["DictKey_UnitName_961"] = "Static Mi-8MTV2-20",
    ["DictKey_GroupName_1157"] = "SYR CDCM Bty-1",
    ["DictKey_GroupName_171"] = "Static UH-1H-1",
    ["DictKey_WptName_548"] = "",
    ["DictKey_UnitName_901"] = "Static Tanker Elnya 160-1",
    ["DictKey_UnitName_1358"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_UnitName_771"] = "Static Su-34-3",
    ["DictKey_UnitName_792"] = "Static Su-24M-4",
    ["DictKey_UnitName_553"] = "Static MLRS 9K57 Uragan BM-27-2",
    ["DictKey_WptName_587"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_1361"] = "IDF Patriot Site-1",
    ["DictKey_UnitName_1374"] = "RFAF CAP-31-1",
    ["DictKey_UnitName_711"] = "Static An-30M-1",
    ["DictKey_WptName_627"] = "",
    ["DictKey_UnitName_1335"] = "IAF Static AH-64D-1",
    ["DictKey_UnitName_133"] = "Static Big smoke-1",
    ["DictKey_WptName_654"] = "",
    ["DictKey_UnitName_985"] = "Static Mi-8MTV2-11",
    ["DictKey_UnitName_357"] = "Static F-16C bl.50-6",
    ["DictKey_GroupName_1247"] = "MAS North  Static Helo-3",
    ["DictKey_UnitName_1163"] = "SYR CDCM Bty-1-6",
    ["DictKey_UnitName_1140"] = "",
    ["DictKey_UnitName_1094"] = "SYN Static PGG-1",
    ["DictKey_UnitName_610"] = "Static SA342L-3",
    ["DictKey_GroupName_821"] = "Static Ka-27-1",
    ["DictKey_WptName_626"] = "",
    ["DictKey_GroupName_1048"] = "LEB Static UH-1 Nbr-3",
    ["DictKey_UnitName_202"] = "Static UH-1H-7",
    ["DictKey_GroupName_1377"] = "RFAF CAP-2",
    ["DictKey_UnitName_157"] = "Static UH-1H-11",
    ["DictKey_WptName_1210"] = "",
    ["DictKey_UnitName_538"] = "Static IFV BMP-2-4",
    ["DictKey_WptName_1013"] = "",
    ["DictKey_GroupName_504"] = "RUS SA-300/400 Deploy Site Marker",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_804"] = "Static IL-76MD-2",
    ["DictKey_GroupName_1398"] = "AWACS",
    ["DictKey_UnitName_1152"] = "SYR CDCM Bty-1-4",
    ["DictKey_GroupName_344"] = "Static F-16C bl.50-2",
    ["DictKey_GroupName_93"] = "Static CP Predator TrojanSpirit-1",
    ["DictKey_UnitName_1257"] = "MAS North  Static Helo-1",
    ["DictKey_UnitName_592"] = "Static SAM SA-2 LN SM-90-4",
    ["DictKey_UnitName_229"] = "Static FFL 1124.4 Grisha-3",
    ["DictKey_UnitName_64"] = "Static A-10C-1",
    ["DictKey_UnitName_943"] = "Static Mi-8MTV2-14",
    ["DictKey_GroupName_891"] = "Static FSG 1241.1MP Molniya-6",
    ["DictKey_WptName_1423"] = "",
    ["DictKey_UnitName_427"] = "AlDumayr SA-2-10",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_1039"] = "Taftanaz Static BLUE Helo-6",
    ["DictKey_UnitName_94"] = "Static CP Predator TrojanSpirit-1",
    ["DictKey_WptName_920"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_898"] = "Static FSG 1241.1MP Molniya-8",
    ["DictKey_WptName_796"] = "",
    ["DictKey_WptName_941"] = "",
    ["DictKey_WptName_733"] = "",
    ["DictKey_UnitName_440"] = "Mezzeh SA-3-9",
    ["DictKey_WptName_633"] = "",
    ["DictKey_WptName_155"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_GroupName_48"] = "Static E-3A-1",
    ["DictKey_WptName_980"] = "",
    ["DictKey_WptName_1059"] = "",
    ["DictKey_UnitName_369"] = "Static APC M1025 HMMWV-4",
    ["DictKey_UnitName_1179"] = "SYR CDCM Bty-2-2",
    ["DictKey_GroupName_1117"] = "SYN Static PGG-11",
    ["DictKey_GroupName_803"] = "Static IL-76MD-2",
    ["DictKey_UnitName_414"] = "SA-2 Site Latakia-7",
    ["DictKey_WptName_640"] = "",
    ["DictKey_GroupName_1352"] = "",
    ["DictKey_WptName_1294"] = "",
    ["DictKey_UnitName_1323"] = "Tabqa SA-2 Site-10",
    ["DictKey_UnitName_181"] = "Static SA342Minigun-1",
    ["DictKey_WptName_530"] = "",
    ["DictKey_UnitName_1182"] = "SYR CDCM Bty-2-5",
    ["DictKey_UnitName_825"] = "Static IL-76MD-3",
    ["DictKey_WptName_959"] = "",
    ["DictKey_GroupName_1090"] = "SYN Static PGG-3",
    ["DictKey_WptName_835"] = "",
    ["DictKey_WptName_524"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_UnitName_310"] = "TUR Vehicles-6",
    ["DictKey_WptName_578"] = "",
    ["DictKey_WptName_563"] = "",
    ["DictKey_WptName_802"] = "",
    ["DictKey_UnitName_406"] = "SY SA2 Site-3",
    ["DictKey_UnitName_680"] = "SA300 Site -1-9",
    ["DictKey_WptName_751"] = "",
    ["DictKey_WptName_873"] = "",
    ["DictKey_GroupName_341"] = "Static F-16C bl.50-1",
    ["DictKey_WptName_494"] = "",
    ["DictKey_UnitName_205"] = "Static WingLoong-I-1",
    ["DictKey_GroupName_981"] = "Static Mi-8MTV2-7",
    ["DictKey_GroupName_618"] = "Static SA342M-2",
    ["DictKey_WptName_784"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_1319"] = "Tabqa SA-2 Site-6",
    ["DictKey_WptName_38"] = "",
    ["DictKey_GroupName_1205"] = "MAS South Static Helo-3",
    ["DictKey_GroupName_462"] = "Kuweires AB SA-11",
    ["DictKey_UnitName_16"] = "Incirlik SAM-1",
    ["DictKey_WptName_865"] = "",
    ["DictKey_UnitName_822"] = "Static Ka-27-1",
    ["DictKey_WptName_509"] = "",
    ["DictKey_GroupName_555"] = "Static MLRS 9K57 Uragan BM-27-3",
    ["DictKey_UnitName_1181"] = "SYR CDCM Bty-2-4",
    ["DictKey_WptName_790"] = "",
    ["DictKey_GroupName_425"] = "AlDumayr SA-2",
    ["DictKey_WptName_1403"] = "",
    ["DictKey_GroupName_1395"] = "Eagle Flight",
    ["DictKey_GroupName_885"] = "Static FSG 1241.1MP Molniya-4",
    ["DictKey_GroupName_722"] = "Static Mi-24V-1",
    ["DictKey_GroupName_1262"] = "AaS Static Helo-2",
    ["DictKey_UnitName_982"] = "Static Mi-8MTV2-7",
    ["DictKey_UnitName_217"] = "Static Yak-40-2",
    ["DictKey_GroupName_288"] = "Static F-15C-2",
    ["DictKey_GroupName_210"] = "Static Land Rover 101 FC-1",
    ["DictKey_UnitName_601"] = "Static L-39C-3",
    ["DictKey_UnitName_1301"] = "",
    ["DictKey_WptName_1309"] = "",
    ["DictKey_GroupName_996"] = "Static Mi-8MTV2-13",
    ["DictKey_UnitName_1162"] = "SYR CDCM Bty-1-5",
    ["DictKey_UnitName_705"] = "Static An-26B-1",
    ["DictKey_WptName_923"] = "",
    ["DictKey_UnitName_447"] = "Mezzeh SA-3-2",
    ["DictKey_UnitName_14"] = "Incirlik SAM-3",
    ["DictKey_GroupName_285"] = "Static F-15C-1",
    ["DictKey_GroupName_189"] = "Static SA342Minigun-5",
    ["DictKey_WptName_814"] = "",
    ["DictKey_GroupName_1387"] = "RFAF CAP-1",
    ["DictKey_GroupName_489"] = "Static MiG-23MLD-3",
    ["DictKey_UnitName_1370"] = "RFAF CAP-1-1",
    ["DictKey_UnitName_666"] = "DamascuaIntl SA-10-4",
    ["DictKey_UnitName_452"] = "SyADF 159 Reg SA-2 Bty -9",
    ["DictKey_GroupName_1232"] = "MAS South Static Helo-13",
    ["DictKey_WptName_871"] = "",
    ["DictKey_WptName_1400"] = "",
    ["DictKey_UnitName_1394"] = "SAAF CAP-2",
    ["DictKey_GroupName_860"] = "Static Mi-24V-16",
    ["DictKey_WptName_224"] = "",
    ["DictKey_UnitName_1064"] = "LEB Static SA342Minigun-1",
    ["DictKey_GroupName_168"] = "Static AV-8B N/A-4",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_190"] = "Static SA342Minigun-5",
    ["DictKey_UnitName_1155"] = "SYR CDCM Bty-1-7",
    ["DictKey_WptName_1386"] = "",
    ["DictKey_GroupName_1369"] = "RFAF CAP-1",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_861"] = "Static Mi-24V-16",
    ["DictKey_UnitName_768"] = "Static Su-34-2",
    ["DictKey_WptName_188"] = "",
    ["DictKey_GroupName_365"] = "Static Mi-8MTV2-31",
    ["DictKey_UnitName_307"] = "Static UH-1H-10",
    ["DictKey_WptName_554"] = "",
    ["DictKey_UnitName_1173"] = "",
    ["DictKey_WptName_1038"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_UnitName_922"] = "Static FFL 1124.4 Grisha-2",
} -- end of dictionary
