dictionary = 
{
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_52"] = "Unit #28",
    ["DictKey_UnitName_67"] = "Unit #44",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_UnitName_156"] = "New Static Object #012",
    ["DictKey_WptName_196"] = "",
    ["DictKey_WptName_182"] = "",
    ["DictKey_UnitName_26"] = "Unit #1",
    ["DictKey_UnitName_62"] = "Unit #31",
    ["DictKey_UnitName_73"] = "Unit #38",
    ["DictKey_WptName_198"] = "",
    ["DictKey_GroupName_47"] = "T80 HQ",
    ["DictKey_GroupName_137"] = "New Static Object #003",
    ["DictKey_UnitName_36"] = "Unit #17",
    ["DictKey_UnitName_79"] = "Unit #78",
    ["DictKey_WptName_220"] = "",
    ["DictKey_GroupName_149"] = "New Static Object #009",
    ["DictKey_GroupName_90"] = "US CAS",
    ["DictKey_10"] = "任務完了。エリア離脱を許可する。Out.",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_121"] = "Unit #70",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_76"] = "SA18 2",
    ["DictKey_WptName_205"] = "",
    ["DictKey_UnitName_102"] = "Unit #51",
    ["DictKey_UnitName_122"] = "Unit #69",
    ["DictKey_UnitName_51"] = "Unit #29",
    ["DictKey_UnitName_115"] = "Unit #61",
    ["DictKey_GroupName_153"] = "New Static Object #011",
    ["DictKey_GroupName_143"] = "New Static Object #006",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_96"] = "Unit #48",
    ["DictKey_descriptionBlueTask_167"] = "MRL中隊2個を破壊せよ。",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_123"] = "Unit #68",
    ["DictKey_UnitName_136"] = "New Static Object #002",
    ["DictKey_UnitName_158"] = "New Static Object #013",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_66"] = "Unit #45",
    ["DictKey_GroupName_129"] = "New Vehicle Group #001",
    ["DictKey_UnitName_63"] = "Unit #30",
    ["DictKey_GroupName_242"] = "New Static Object #020",
    ["DictKey_UnitName_69"] = "Unit #42",
    ["DictKey_UnitName_61"] = "Unit #32",
    ["DictKey_WptName_204"] = "",
    ["DictKey_GroupName_84"] = "MRL AD",
    ["DictKey_12"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_UnitName_130"] = "Unit #84",
    ["DictKey_descriptionRedTask_166"] = "",
    ["DictKey_GroupName_155"] = "New Static Object #012",
    ["DictKey_UnitName_125"] = "Unit #66",
    ["DictKey_6"] = "",
    ["DictKey_WptName_178"] = "Outbound",
    ["DictKey_UnitName_104"] = "Unit #58",
    ["DictKey_UnitName_91"] = "Pilot #2",
    ["DictKey_UnitName_249"] = "New Static Object #017",
    ["DictKey_UnitName_49"] = "Unit #24",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_132"] = "New Static Object",
    ["DictKey_WptName_176"] = "IP",
    ["DictKey_WptName_172"] = "Departure",
    ["DictKey_UnitName_92"] = "US CAS",
    ["DictKey_UnitName_48"] = "Unit #25",
    ["DictKey_GroupName_151"] = "New Static Object #010",
    ["DictKey_GroupName_127"] = "New Vehicle Group",
    ["DictKey_GroupName_157"] = "New Static Object #013",
    ["DictKey_UnitName_38"] = "Unit #15",
    ["DictKey_UnitName_20"] = "Unit #7",
    ["DictKey_UnitName_57"] = "Unit #36",
    ["DictKey_UnitName_31"] = "Unit #11",
    ["DictKey_UnitName_240"] = "New Static Object #017",
    ["DictKey_UnitName_25"] = "Unit #2",
    ["DictKey_7"] = "Uzi 11、こちらPointer。BM-21 MRL中隊2個はムジアニ市西方に位置する。中隊は南北に展開し、間隔は1,800mだ。目標はウェイポイント6と7にいる。\
\
部隊を捜索し、攻撃せよ。Out.",
    ["DictKey_WptName_179"] = "Attack Point 1",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_11"] = "",
    ["DictKey_GroupName_103"] = "M1 3",
    ["DictKey_WptName_223"] = "",
    ["DictKey_GroupName_35"] = "T80 1",
    ["DictKey_WptName_216"] = "",
    ["DictKey_GroupName_19"] = "SA-11 01",
    ["DictKey_UnitName_105"] = "Unit #57",
    ["DictKey_UnitName_107"] = "Unit #55",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_UnitName_23"] = "Unit #4",
    ["DictKey_GroupName_108"] = "Avenger Section",
    ["DictKey_WptName_173"] = "",
    ["DictKey_13"] = "",
    ["DictKey_GroupName_81"] = "MRL 2",
    ["DictKey_14"] = "",
    ["DictKey_UnitName_46"] = "Unit #21",
    ["DictKey_GroupName_116"] = "M109 Battery",
    ["DictKey_UnitName_140"] = "New Static Object #004",
    ["DictKey_UnitName_18"] = "Pilot #3",
    ["DictKey_UnitName_40"] = "Unit #20",
    ["DictKey_UnitName_152"] = "New Static Object #010",
    ["DictKey_UnitName_95"] = "Unit #49",
    ["DictKey_GroupName_16"] = "RU Helo",
    ["DictKey_UnitName_24"] = "Unit #3",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "Unit #62",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_53"] = "Unit #27",
    ["DictKey_UnitName_85"] = "Unit #82",
    ["DictKey_GroupName_147"] = "New Static Object #008",
    ["DictKey_UnitName_60"] = "Unit #33",
    ["DictKey_UnitName_30"] = "Unit #12",
    ["DictKey_GroupName_93"] = "M1 1",
    ["DictKey_UnitName_119"] = "Unit #72",
    ["DictKey_GroupName_27"] = "SA-11 02",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_59"] = "Unit #34",
    ["DictKey_WptName_195"] = "",
    ["DictKey_GroupName_39"] = "T80 2",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_GroupName_135"] = "New Static Object #002",
    ["DictKey_WptName_175"] = "Landing Initial",
    ["DictKey_UnitName_237"] = "New Static Object #017",
    ["DictKey_GroupName_161"] = "New Static Object #015",
    ["DictKey_GroupName_98"] = "M1 2",
    ["DictKey_9"] = "",
    ["DictKey_WptName_170"] = "Attack Point 2",
    ["DictKey_UnitName_97"] = "Unit #47",
    ["DictKey_UnitName_164"] = "New Static Object #016",
    ["DictKey_UnitName_56"] = "Unit #37",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_80"] = "Unit #77",
    ["DictKey_descriptionNeutralsTask_168"] = "",
    ["DictKey_UnitName_32"] = "Unit #10",
    ["DictKey_UnitName_94"] = "Unit #50",
    ["DictKey_GroupName_131"] = "New Static Object",
    ["DictKey_UnitName_154"] = "New Static Object #011",
    ["DictKey_UnitName_112"] = "Unit #64",
    ["DictKey_UnitName_128"] = "Unit #83",
    ["DictKey_WptName_207"] = "",
    ["DictKey_descriptionText_165"] = "MISSION:\
敵部隊はクヴェド・ナサク村を中心に防衛線を再構築している。友軍地上部隊の前進に先立ち、これらの部隊を消耗させるために航空攻撃を実施する。\
\
OBJECTIVE:\
ウェイポイント6と7付近のナゴマリ市南方で、BM-21 MRL中隊2個を確認した。これらが主目標である。\
\
THREATS:\
中程度の防空は23mm AAAシステム、SA-9短距離IR SAM、そしてSA-18 MANPADSの可能性で構成される。",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_106"] = "Unit #56",
    ["DictKey_UnitName_21"] = "Unit #6",
    ["DictKey_UnitName_243"] = "New Static Object #017",
    ["DictKey_UnitName_42"] = "Unit #18",
    ["DictKey_GroupName_248"] = "New Static Object #022",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_45"] = "Unit #22",
    ["DictKey_UnitName_148"] = "New Static Object #008",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "Unit #65",
    ["DictKey_UnitName_110"] = "Unit #59",
    ["DictKey_UnitName_58"] = "Unit #35",
    ["DictKey_UnitName_68"] = "Unit #43",
    ["DictKey_UnitName_44"] = "Unit #23",
    ["DictKey_UnitName_246"] = "New Static Object #017",
    ["DictKey_UnitName_28"] = "Unit #14",
    ["DictKey_UnitName_88"] = "Pilot #1",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_83"] = "Unit #79",
    ["DictKey_GroupName_163"] = "New Static Object #016",
    ["DictKey_UnitName_75"] = "Unit #75",
    ["DictKey_UnitName_54"] = "Unit #26",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_UnitName_34"] = "Unit #8",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_UnitName_71"] = "Unit #40",
    ["DictKey_UnitName_109"] = "Unit #60",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_134"] = "New Static Object #001",
    ["DictKey_GroupName_74"] = "SA18 1",
    ["DictKey_UnitName_234"] = "New Static Object #017",
    ["DictKey_UnitName_100"] = "Unit #53",
    ["DictKey_WptName_230"] = "",
    ["DictKey_UnitName_124"] = "Unit #67",
    ["DictKey_UnitName_101"] = "Unit #52",
    ["DictKey_GroupName_87"] = "Player Flight",
    ["DictKey_UnitName_33"] = "Unit #9",
    ["DictKey_UnitName_146"] = "New Static Object #007",
    ["DictKey_sortie_169"] = "阻止攻撃",
    ["DictKey_UnitName_160"] = "New Static Object #014",
    ["DictKey_GroupName_50"] = "T72 CMP AD ",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_GroupName_141"] = "New Static Object #005",
    ["DictKey_GroupName_145"] = "New Static Object #007",
    ["DictKey_GroupName_133"] = "New Static Object #001",
    ["DictKey_WptName_219"] = "",
    ["DictKey_GroupName_64"] = "2S1 Battery",
    ["DictKey_UnitName_72"] = "Unit #39",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_UnitName_22"] = "Unit #5",
    ["DictKey_UnitName_138"] = "New Static Object #003",
    ["DictKey_UnitName_29"] = "Unit #13",
    ["DictKey_GroupName_111"] = "Logistics",
    ["DictKey_UnitName_82"] = "Unit #80",
    ["DictKey_UnitName_86"] = "Unit #81",
    ["DictKey_GroupName_139"] = "New Static Object #004",
    ["DictKey_GroupName_239"] = "New Static Object #019",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_GroupName_236"] = "New Static Object #018",
    ["DictKey_UnitName_89"] = "Player",
    ["DictKey_GroupName_55"] = "LOGISTICS",
    ["DictKey_UnitName_142"] = "New Static Object #005",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_GroupName_245"] = "New Static Object #021",
    ["DictKey_WptName_224"] = "",
    ["DictKey_UnitName_162"] = "New Static Object #015",
    ["DictKey_UnitName_70"] = "Unit #41",
    ["DictKey_UnitName_41"] = "Unit #19",
    ["DictKey_WptName_203"] = "",
    ["DictKey_5"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_GroupName_43"] = "T80 3",
    ["DictKey_UnitName_150"] = "New Static Object #009",
    ["DictKey_UnitName_120"] = "Unit #71",
    ["DictKey_8"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_UnitName_144"] = "New Static Object #006",
    ["DictKey_UnitName_37"] = "Unit #16",
    ["DictKey_UnitName_17"] = "Pilot #4",
    ["DictKey_WptName_174"] = "Off",
    ["DictKey_UnitName_77"] = "Unit #76",
    ["DictKey_UnitName_65"] = "Unit #46",
    ["DictKey_GroupName_233"] = "New Static Object #017",
    ["DictKey_WptName_187"] = "",
    ["DictKey_WptName_190"] = "",
    ["DictKey_GroupName_159"] = "New Static Object #014",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_117"] = "Unit #74",
    ["DictKey_GroupName_78"] = "MRL 1",
    ["DictKey_UnitName_99"] = "Unit #54",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_UnitName_113"] = "Unit #63",
    ["DictKey_UnitName_118"] = "Unit #73",
} -- end of dictionary
