dictionary = 
{
    ["DictKey_ActionText_10"] = "",
    ["DictKey_ActionText_6"] = "",
    ["DictKey_ActionText_7"] = "",
    ["DictKey_sortie_5"] = "MiG-29A - ファイナルアプローチ",
    ["DictKey_ActionText_16"] = "飛行場が砲撃を受けている。",
    ["DictKey_ActionText_19"] = "飛行場が砲撃を受けている。",
    ["DictKey_ActionText_14"] = "飛行場が砲撃を受けている。",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "サイパン国際空港に着陸しろ。",
    ["DictKey_descriptionBlueTask_3"] = "滑走路は2時方向だ。ファイナルに入り、安全に着陸しろ。",
    ["DictKey_ActionText_27"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_26"] = "",
    ["DictKey_ActionText_9"] = "",
    ["DictKey_ActionText_8"] = "",
    ["DictKey_ActionText_21"] = "飛行場が砲撃を受けている。",
    ["DictKey_ActionText_12"] = "迫撃砲隊を破壊した。",
} -- end of dictionary
