dictionary = 
{
    ["DictKey_UnitName_89"] = "trg1",
    ["DictKey_UnitName_212"] = "Пилот #004",
    ["DictKey_UnitName_156"] = "pont13",
    ["DictKey_UnitName_283"] = "trg1",
    ["DictKey_UnitName_135"] = "an26",
    ["DictKey_GroupName_177"] = "PAR2",
    ["DictKey_UnitName_226"] = "Стат. объект #007",
    ["DictKey_WptName_48"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_UnitName_25"] = "uzi12",
    ["DictKey_GroupName_113"] = "MI8",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_GroupName_40"] = "AWACS",
    ["DictKey_WptName_30"] = "",
    ["DictKey_GroupName_237"] = "Стат. объект #013",
    ["DictKey_WptName_137"] = "",
    ["DictKey_ActionText_330"] = "",
    ["DictKey_WptName_109"] = "",
    ["DictKey_UnitName_157"] = "pont14",
    ["DictKey_GroupName_32"] = "MIG",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_ActionText_324"] = "",
    ["DictKey_UnitName_249"] = "Стат. объект #005",
    ["DictKey_WptName_53"] = "",
    ["DictKey_GroupName_216"] = "Стат. объект #006",
    ["DictKey_WptName_289"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_142"] = "",
    ["DictKey_WptName_233"] = "",
    ["DictKey_GroupName_297"] = "Стат. объект #021",
    ["DictKey_WptName_75"] = "",
    ["DictKey_GroupName_95"] = "REZ",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_ActionText_54"] = "Корабли уничтожены.",
    ["DictKey_UnitName_15"] = "dodge14",
    ["DictKey_UnitName_93"] = "trg29",
    ["DictKey_ActionText_326"] = "お帰りなさい！機体や武装に何か行うことはありますか？",
    ["DictKey_UnitName_114"] = "mi8",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_UnitName_301"] = "Юнит #001",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_GroupName_219"] = "Стат. объект #007",
    ["DictKey_UnitName_22"] = "uzi11",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_sortie_4"] = "Destroy enemy ships",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_GroupName_148"] = "PONT",
    ["DictKey_UnitName_267"] = "",
    ["DictKey_UnitName_106"] = "uh",
    ["DictKey_UnitName_210"] = "Пилот #002",
    ["DictKey_GroupName_248"] = "Стат. объект #015",
    ["DictKey_GroupName_196"] = "Стат. объект #005",
    ["DictKey_GroupName_62"] = "zu-23",
    ["DictKey_WptName_160"] = "",
    ["DictKey_GroupName_240"] = "Стат. объект #014",
    ["DictKey_WptName_288"] = "",
    ["DictKey_ActionRadioText_333"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_ActionText_318"] = "Dodge 11、Kolkhi。 先導小隊は敵機を撃墜した。ターゲットへの攻撃に入れ。",
    ["DictKey_GroupName_158"] = "C130-2",
    ["DictKey_descriptionText_1"] = "2016年10月10日　Senakhi飛行場\
\
偵察データより、16:45にBatumiハーバーに侵入する2隻のミサイルコルベット艦を発見した。 おそらく修理と再武装のためであると思われる。そのメンテナンス中、MiG-21bis飛行隊が周囲のCombat Air Patrol（CAP）を形成している。 CAPは、7,000〜8,000フィートの高度で周回している。\
\
高度6,000フィート以下では、艦船の30mm防空ガトリングキャノン（1船につき2基）と、海岸に配置された2基のZU-23対空機関砲によって防空網が形成されている。\
\
君はF-5E4機小隊の小隊長だ。",
    ["DictKey_GroupName_187"] = "Стат. объект #002",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_GroupName_190"] = "Стат. объект #003",
    ["DictKey_UnitName_6"] = "trg19",
    ["DictKey_WptName_24"] = "",
    ["DictKey_UnitName_244"] = "Стат. объект #012",
    ["DictKey_UnitName_286"] = "ham",
    ["DictKey_GroupName_134"] = "AN26",
    ["DictKey_WptName_146"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_GroupName_9"] = "Dodge",
    ["DictKey_UnitName_305"] = "Юнит #004",
    ["DictKey_WptName_290"] = "",
    ["DictKey_GroupName_266"] = "Стат. объект #017",
    ["DictKey_GroupName_92"] = "TRG29",
    ["DictKey_WptName_129"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_ActionText_339"] = "",
    ["DictKey_UnitName_91"] = "trg2",
    ["DictKey_WptName_84"] = "",
    ["DictKey_GroupName_275"] = "Стат. объект #020",
    ["DictKey_WptName_90"] = "",
    ["DictKey_GroupName_225"] = "Стат. объект #009",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_264"] = "Стат. объект #007",
    ["DictKey_UnitName_306"] = "Юнит #005",
    ["DictKey_WptName_118"] = "",
    ["DictKey_UnitName_63"] = "Юнит #1",
    ["DictKey_ActionText_246"] = "Dodge 11、Kolkhi。 偵察部隊(Recon)がターゲットの破壊を確認した。 基地に帰投せよ。",
    ["DictKey_WptName_117"] = "",
    ["DictKey_GroupName_59"] = "Самолетная группа",
    ["DictKey_UnitName_96"] = "rez",
    ["DictKey_UnitName_252"] = "il76",
    ["DictKey_WptName_61"] = "",
    ["DictKey_ActionText_315"] = "Dodge 11、Uzi。 敵機を撃墜した！",
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_86"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_67"] = "CAT",
    ["DictKey_GroupName_56"] = "Самолетная группа",
    ["DictKey_UnitName_298"] = "",
    ["DictKey_GroupName_184"] = "Стат. объект #001",
    ["DictKey_WptName_127"] = "",
    ["DictKey_GroupName_21"] = "Uzi",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_GroupName_222"] = "Стат. объект #008",
    ["DictKey_WptName_100"] = "",
    ["DictKey_UnitName_232"] = "Стат. объект #009",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_GroupName_88"] = "TRG1",
    ["DictKey_UnitName_197"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_UnitName_87"] = "Юнит #001",
    ["DictKey_WptName_81"] = "",
    ["DictKey_ActionText_104"] = "Dodge 11、Kolkhi。 進路200°、高度5,000フィート、速度280ノットで飛行せよ。",
    ["DictKey_UnitName_235"] = "",
    ["DictKey_UnitName_66"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_WptName_169"] = "",
    ["DictKey_UnitName_155"] = "pont12",
    ["DictKey_GroupName_213"] = "GATE",
    ["DictKey_UnitName_14"] = "dodge13",
    ["DictKey_UnitName_182"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_UnitName_223"] = "Стат. объект #007",
    ["DictKey_WptName_23"] = "",
    ["DictKey_GroupName_243"] = "Стат. объект #009",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_57"] = "Пилот #001",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_304"] = "Юнит #003",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_303"] = "Юнит #002",
    ["DictKey_UnitName_295"] = "haman",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_UnitName_191"] = "",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_149"] = "pont11",
    ["DictKey_WptName_164"] = "",
    ["DictKey_UnitName_176"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_140"] = "с130",
    ["DictKey_WptName_102"] = "",
    ["DictKey_UnitName_10"] = "dodge11",
    ["DictKey_WptName_121"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_GroupName_181"] = "Стат. объект",
    ["DictKey_UnitName_270"] = "Стат. объект #017",
    ["DictKey_UnitName_188"] = "Стат. объект",
    ["DictKey_UnitName_185"] = "Стат. объект",
    ["DictKey_ActionText_332"] = "",
    ["DictKey_UnitName_172"] = "par",
    ["DictKey_ActionRadioText_327"] = "",
    ["DictKey_UnitName_292"] = "Стат. объект #013",
    ["DictKey_WptName_37"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_178"] = "par2",
    ["DictKey_GroupName_278"] = "TRG2",
    ["DictKey_UnitName_211"] = "Пилот #003",
    ["DictKey_UnitName_60"] = "Пилот #001",
    ["DictKey_UnitName_159"] = "c130-2",
    ["DictKey_WptName_73"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_UnitName_41"] = "e3a",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_GroupName_139"] = "С130",
    ["DictKey_GroupName_234"] = "Стат. объект #012",
    ["DictKey_WptName_202"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_GroupName_131"] = "",
    ["DictKey_UnitName_279"] = "trg2",
    ["DictKey_ActionText_31"] = "------скорость выше 10мс--F1",
    ["DictKey_WptName_110"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_GroupName_105"] = "UH1H",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_ActionRadioText_329"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_UnitName_36"] = "mig52",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_12"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_UnitName_200"] = "fuel",
    ["DictKey_ActionText_309"] = "Dodge11,Колхи. Группа прикрытия уничтожена. Отражайте атаки самолётов противника.",
    ["DictKey_ActionText_103"] = "Dodge11, Колхи. Наблюдательные посты подверждают уничтожение целей. Срочно возвращайтесь.",
    ["DictKey_WptName_64"] = "",
    ["DictKey_GroupName_272"] = "Стат. объект #019",
    ["DictKey_ActionRadioText_328"] = "“問題無しだ。”(ミッション終了).",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_16"] = "",
    ["DictKey_GroupName_193"] = "Стат. объект #004",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_UnitName_220"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_13"] = "dodge12",
    ["DictKey_WptName_256"] = "",
    ["DictKey_GroupName_199"] = "FUEL",
    ["DictKey_UnitName_166"] = "c130-3",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_GroupName_231"] = "Стат. объект #011",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_124"] = "cat",
    ["DictKey_WptName_143"] = "",
    ["DictKey_GroupName_171"] = "PAR",
    ["DictKey_ActionText_308"] = "Dodge11, Uzi.  Самолёты противника уничтожены.",
    ["DictKey_GroupName_251"] = "IL76",
    ["DictKey_UnitName_33"] = "mig51",
    ["DictKey_UnitName_273"] = "Стат. объект #017",
    ["DictKey_UnitName_214"] = "Пилот #005",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_GroupName_263"] = "Стат. объект #016",
    ["DictKey_WptName_170"] = "",
    ["DictKey_GroupName_294"] = "HAMAN",
    ["DictKey_WptName_7"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_UnitName_276"] = "Стат. объект #017",
    ["DictKey_WptName_83"] = "",
    ["DictKey_GroupName_300"] = "HAWK",
    ["DictKey_GroupName_207"] = "F5STAT",
    ["DictKey_UnitName_217"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_UnitName_238"] = "Стат. объект #011",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_194"] = "Стат. объект #003",
    ["DictKey_GroupName_123"] = "CAT",
    ["DictKey_WptName_180"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_GroupName_285"] = "HAM",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_GroupName_5"] = "TRG19",
    ["DictKey_GroupName_269"] = "Стат. объект #018",
    ["DictKey_WptName_20"] = "",
    ["DictKey_UnitName_208"] = "Пилот #001",
    ["DictKey_WptName_150"] = "",
    ["DictKey_GroupName_165"] = "C130-3",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_UnitName_132"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_ActionText_307"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_descriptionBlueTask_3"] = "最重要タスク\
Batumiハーバーにいる敵の艦船に空爆を行う。 目標時間は17：10〜17：30。 オペレーションの間、F-5Eの第2小隊が先導する。 MiG-21bis CAPに注意しろ。\
\
ミッションペイロード\
AIM-9 空対空ミサイル×2、機銃弾薬、LAU-68(HYDRAロケットポッド) ×4、Mk-82爆弾×5、チャフ×30、フレア×15\
\
ミッションプラン\
離陸後、先導のUzi小隊に続き第2編隊を組む。 UziはLanchuti村（GG56）上空を通過後、南に旋回飛行に入る。 空中に入ったら、右にターンし進路200°で高度5,000フィートに上昇しろ。 速度は280ノットを維持する。 その後、先導小隊はMiG-21bisのCAP領域に向かうだろう。 艦船攻撃に入る前に、ウィングマンにターゲットと交戦するコマンドを指示することを忘れないように。 攻撃は、降下爆撃もしくは水平飛行からの攻撃でも良い。 ただし、ロケット弾による攻撃は降下攻撃での使用に限定する。\
\
弾薬が不足した場合、担当地域（AOR）から離脱し、基地へ帰投(RTB)せよ。\
\
通信\
航空交通管(ATC)  - 16 チャンネル\
共通通信チャンネル - 261 MHz\
早期警戒管制機(AWACS) - 使用不可\
\
ウィングマンへの交戦指示通信コマンド\
F1. Flight..　→　F1. Attack…　→　F6. Target and return to formation",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_68"] = "cat1",
    ["DictKey_GroupName_291"] = "Стат. объект #013",
    ["DictKey_GroupName_282"] = "TRG1",
    ["DictKey_GroupName_228"] = "Стат. объект #010",
    ["DictKey_UnitName_241"] = "Стат. объект #012",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_229"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_ActionText_322"] = "",
} -- end of dictionary
