dictionary = 
{
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_52"] = "Unit #69",
    ["DictKey_UnitName_67"] = "Unit #78",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_125"] = "RU FARP (Yunga) SUPPORT",
    ["DictKey_GroupName_183"] = "G-AAA-10",
    ["DictKey_UnitName_233"] = "Unit #131",
    ["DictKey_GroupName_177"] = "G-AAA-08",
    ["DictKey_UnitName_62"] = "Unit #83",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_146"] = "New Static Object #006",
    ["DictKey_UnitName_251"] = "Unit #151",
    ["DictKey_GroupName_137"] = "RU AIRPORT (Sochi) SUPPORT 2",
    ["DictKey_WptName_295"] = "",
    ["DictKey_10"] = "",
    ["DictKey_GroupName_175"] = "G-AAA-07",
    ["DictKey_UnitName_192"] = "Unit #11",
    ["DictKey_UnitName_378"] = "Unit #007",
    ["DictKey_25"] = "",
    ["DictKey_ActionText_364"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_153"] = "G A-10c CAS",
    ["DictKey_GroupName_368"] = "G FARP (Dallas) SUPPORT",
    ["DictKey_UnitName_90"] = "Unit #96",
    ["DictKey_UnitName_76"] = "Unit #94",
    ["DictKey_UnitName_238"] = "Unit #48",
    ["DictKey_UnitName_258"] = "Unit #56",
    ["DictKey_UnitName_158"] = "Pilot #1",
    ["DictKey_UnitName_163"] = "Unit #32",
    ["DictKey_UnitName_157"] = "Pilot #2",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_69"] = "Unit #76",
    ["DictKey_12"] = "",
    ["DictKey_UnitName_130"] = "Unit #141",
    ["DictKey_6"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_249"] = "Unit #49",
    ["DictKey_WptName_289"] = "",
    ["DictKey_29"] = "",
    ["DictKey_UnitName_48"] = "Pilot #5",
    ["DictKey_UnitName_79"] = "Unit #91",
    ["DictKey_GroupName_220"] = "G-SA9-02",
    ["DictKey_UnitName_170"] = "Unit #35",
    ["DictKey_UnitName_216"] = "Unit #25",
    ["DictKey_WptName_286"] = "",
    ["DictKey_GroupName_103"] = "RU-SA8-01",
    ["DictKey_WptName_304"] = "",
    ["DictKey_descriptionBlueTask_268"] = "",
    ["DictKey_UnitName_78"] = "Unit #92",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_95"] = "RU Tank North Defense",
    ["DictKey_23"] = "",
    ["DictKey_GroupName_179"] = "G-AAA-09",
    ["DictKey_GroupName_201"] = "G TANK 3",
    ["DictKey_UnitName_114"] = "Unit #137",
    ["DictKey_UnitName_186"] = "Unit #15",
    ["DictKey_UnitName_263"] = "New Static Object #003",
    ["DictKey_31"] = "",
    ["DictKey_UnitName_208"] = "Unit #18",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "Unit #65",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #90",
    ["DictKey_WptName_332"] = "",
    ["DictKey_GroupName_46"] = "RU Mi-24V AH",
    ["DictKey_36"] = "",
    ["DictKey_UnitName_128"] = "Unit #143",
    ["DictKey_UnitName_106"] = "Unit #4",
    ["DictKey_UnitName_210"] = "Unit #23",
    ["DictKey_UnitName_259"] = "Unit #55",
    ["DictKey_UnitName_148"] = "New Static Object #007",
    ["DictKey_42"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_264"] = "G FARP (London)",
    ["DictKey_UnitName_371"] = "Unit #003",
    ["DictKey_UnitName_248"] = "Unit #50",
    ["DictKey_UnitName_246"] = "Unit #52",
    ["DictKey_GroupName_162"] = "G-SA18-02",
    ["DictKey_WptName_288"] = "",
    ["DictKey_UnitName_75"] = "Unit #95",
    ["DictKey_UnitName_54"] = "Unit #67",
    ["DictKey_GroupName_107"] = "RU-AAA-02",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "Unit #39",
    ["DictKey_UnitName_64"] = "Unit #81",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_134"] = "Unit #147",
    ["DictKey_UnitName_247"] = "Unit #51",
    ["DictKey_GroupName_169"] = "G-AAA-01",
    ["DictKey_UnitName_244"] = "Unit #28",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_160"] = "Unit #30",
    ["DictKey_GroupName_74"] = "RU ARTY 1",
    ["DictKey_WptName_354"] = "TP1",
    ["DictKey_UnitName_225"] = "Unit #116",
    ["DictKey_UnitName_68"] = "Unit #77",
    ["DictKey_33"] = "",
    ["DictKey_GroupName_234"] = "G-SA13-01 ",
    ["DictKey_UnitName_161"] = "Unit #29",
    ["DictKey_GroupName_218"] = "G-SA9-01",
    ["DictKey_UnitName_203"] = "Unit #16",
    ["DictKey_GroupName_228"] = "G-AAA-12",
    ["DictKey_26"] = "",
    ["DictKey_UnitName_86"] = "Unit #84",
    ["DictKey_GroupName_61"] = "RU ARTY 2",
    ["DictKey_UnitName_370"] = "Unit #002",
    ["DictKey_UnitName_142"] = "New Static Object #008",
    ["DictKey_GroupName_245"] = "G HQ",
    ["DictKey_GroupName_374"] = "G FARP (London) SUPPORT #001",
    ["DictKey_GroupName_99"] = "RU-ZSU-02",
    ["DictKey_UnitName_98"] = "Unit #101",
    ["DictKey_UnitName_120"] = "Unit #140",
    ["DictKey_8"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "New Static Object #005",
    ["DictKey_UnitName_196"] = "Unit #7",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #93",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_63"] = "Unit #82",
    ["DictKey_UnitName_96"] = "Unit #103",
    ["DictKey_UnitName_252"] = "Unit #150",
    ["DictKey_UnitName_51"] = "Unit #70",
    ["DictKey_ActionText_362"] = "Mission Success\
----------------------\
\
よくやりました！\
\
あなたの偵察でいくつかの重要な情報を得ることができました。\
しかも、あなたは外科医のような精度で敵司令本部を排除しました。\
\
帰還して下さい。\
\
Out.",
    ["DictKey_UnitName_118"] = "Unit #104",
    ["DictKey_UnitName_85"] = "Unit #85",
    ["DictKey_descriptionRedTask_267"] = "WP5-6 へ飛行し、敵を攻撃して下さい\
\
勝利条件：あなたの飛行隊が偵察エリアに進入し、敵HQユニットを全て破壊",
    ["DictKey_GroupName_119"] = "RU FARP (Vetka) SUPPORT",
    ["DictKey_UnitName_150"] = "New Static Object #002",
    ["DictKey_UnitName_129"] = "Unit #142",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_193"] = "Unit #10",
    ["DictKey_38"] = "",
    ["DictKey_UnitName_70"] = "Unit #75",
    ["DictKey_UnitName_241"] = "Unit #45",
    ["DictKey_UnitName_215"] = "Unit #26",
    ["DictKey_GroupName_222"] = "G-ZSU-01",
    ["DictKey_UnitName_204"] = "Unit #14",
    ["DictKey_GroupName_185"] = "G-AAA-03",
    ["DictKey_UnitName_232"] = "Unit #132",
    ["DictKey_WptName_356"] = "",
    ["DictKey_GroupName_230"] = "G BM21 Battery",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_97"] = "Unit #102",
    ["DictKey_UnitName_197"] = "Unit #5",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_55"] = "Unit #66",
    ["DictKey_UnitName_261"] = "Unit #53",
    ["DictKey_UnitName_102"] = "Unit #108",
    ["DictKey_28"] = "",
    ["DictKey_GroupName_224"] = "G-ZSU-02",
    ["DictKey_GroupName_187"] = "G-SA8-01",
    ["DictKey_GroupName_236"] = "G ARTY 1 SUPPORT",
    ["DictKey_UnitName_108"] = "Unit #110",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_32"] = "",
    ["DictKey_UnitName_207"] = "Unit #19",
    ["DictKey_WptName_298"] = "",
    ["DictKey_19"] = "",
    ["DictKey_UnitName_123"] = "Unit #135",
    ["DictKey_35"] = "",
    ["DictKey_UnitName_235"] = "Unit #138",
    ["DictKey_UnitName_58"] = "Unit #63",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "Unit #79",
    ["DictKey_27"] = "",
    ["DictKey_UnitName_190"] = "Unit #13",
    ["DictKey_GroupName_143"] = "RU FARP (Yunga) SUPPORT 1",
    ["DictKey_UnitName_138"] = "Unit #120",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #136",
    ["DictKey_WptName_278"] = "",
    ["DictKey_GroupName_189"] = "G ARTY 2",
    ["DictKey_UnitName_155"] = "Pilot #3",
    ["DictKey_GroupName_213"] = "G ARTY 1",
    ["DictKey_GroupName_173"] = "G-AAA-06",
    ["DictKey_GroupName_115"] = "RU AT",
    ["DictKey_UnitName_182"] = "Unit #41",
    ["DictKey_UnitName_206"] = "Unit #20",
    ["DictKey_41"] = "[司令部より１０５へ]:\
\
探索地域に入りました。\
\
重要目標を偵察し、攻撃して下さい。\
\
Out.",
    ["DictKey_UnitName_104"] = "Unit #109",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_descriptionText_266"] = "ATO A.03.4\
\
司令部はBarmy’shの最新の偵察情報を要求しています。\
\
指示された場所へ飛行し、偵察目標付近の重要ターゲットを攻撃して下さい。",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_223"] = "Unit #115",
    ["DictKey_WptName_379"] = "",
    ["DictKey_GroupName_49"] = "RU HQ",
    ["DictKey_UnitName_92"] = "Unit #99",
    ["DictKey_UnitName_172"] = "Unit #36",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_165"] = "G-AAA-05",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_140"] = "Unit #121",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_57"] = "Unit #64",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_256"] = "Unit #58",
    ["DictKey_WptName_349"] = "EP",
    ["DictKey_7"] = "",
    ["DictKey_UnitName_227"] = "Unit #117",
    ["DictKey_UnitName_211"] = "Unit #22",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_GroupName_205"] = "G TANK 1",
    ["DictKey_UnitName_199"] = "Unit #2",
    ["DictKey_WptName_346"] = "",
    ["DictKey_GroupName_43"] = "RU Su-25T (Player)",
    ["DictKey_UnitName_240"] = "Unit #46",
    ["DictKey_UnitName_191"] = "Unit #12",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_194"] = "Unit #9",
    ["DictKey_UnitName_121"] = "Unit #139",
    ["DictKey_GroupName_113"] = "RU-SA19-01 ",
    ["DictKey_UnitName_176"] = "Unit #38",
    ["DictKey_13"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "Unit #40",
    ["DictKey_UnitName_117"] = "Unit #105",
    ["DictKey_37"] = "",
    ["DictKey_UnitName_82"] = "Unit #88",
    ["DictKey_UnitName_81"] = "Unit #89",
    ["DictKey_UnitName_200"] = "Unit #1",
    ["DictKey_GroupName_109"] = "RU-AAA-03",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_188"] = "Unit #6",
    ["DictKey_GroupName_181"] = "G-AAA-13",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_184"] = "Unit #42",
    ["DictKey_24"] = "",
    ["DictKey_GroupName_147"] = "RU FARP (Yunga) SUPPORT 4",
    ["DictKey_GroupName_226"] = "G-AAA-11",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_84"] = "Unit #86",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_239"] = "Unit #47",
    ["DictKey_GroupName_135"] = "RU AIRPORT (Sochi) SUPPORT 3",
    ["DictKey_UnitName_59"] = "Unit #62",
    ["DictKey_UnitName_112"] = "Unit #112",
    ["DictKey_UnitName_254"] = "Unit #60",
    ["DictKey_UnitName_60"] = "Unit #61",
    ["DictKey_UnitName_265"] = "New Static Object #004",
    ["DictKey_40"] = "[Command to 105]:\
\
Congratulations on destroying the bonus vehicles.\
\
Out.\
",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_237"] = "Unit #148",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_UnitName_376"] = "Unit #005",
    ["DictKey_WptName_360"] = "",
    ["DictKey_UnitName_164"] = "Unit #31",
    ["DictKey_GroupName_139"] = "RU AIRPORT (Sochi) SUPPORT 1",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "Unit #44",
    ["DictKey_WptName_276"] = "",
    ["DictKey_GroupName_111"] = "RU-AAA-04",
    ["DictKey_UnitName_94"] = "Unit #100",
    ["DictKey_GroupName_131"] = "RU FARP (Yunga) SUPPORT 5",
    ["DictKey_UnitName_198"] = "Unit #3",
    ["DictKey_UnitName_136"] = "Unit #119",
    ["DictKey_GroupName_250"] = "RU HQ SUPPORT",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "",
    ["DictKey_UnitName_73"] = "Unit #72",
    ["DictKey_UnitName_257"] = "Unit #57",
    ["DictKey_WptName_352"] = "",
    ["DictKey_18"] = "",
    ["DictKey_UnitName_72"] = "Unit #73",
    ["DictKey_WptName_303"] = "",
    ["DictKey_GroupName_171"] = "G-AAA-02",
    ["DictKey_UnitName_45"] = "Player",
    ["DictKey_UnitName_369"] = "Unit #001",
    ["DictKey_UnitName_154"] = "Pilot #4",
    ["DictKey_UnitName_126"] = "Unit #145",
    ["DictKey_17"] = "",
    ["DictKey_GroupName_87"] = "RU Tank South Defence",
    ["DictKey_UnitName_168"] = "Unit #34",
    ["DictKey_UnitName_44"] = "Pilot #8",
    ["DictKey_GroupName_209"] = "G TANK 2",
    ["DictKey_UnitName_243"] = "Unit #43",
    ["DictKey_UnitName_221"] = "Unit #114",
    ["DictKey_20"] = "",
    ["DictKey_UnitName_83"] = "Unit #87",
    ["DictKey_UnitName_219"] = "Unit #113",
    ["DictKey_WptName_308"] = "",
    ["DictKey_GroupName_101"] = "RU-SA9-01",
    ["DictKey_UnitName_71"] = "Unit #74",
    ["DictKey_UnitName_255"] = "Unit #59",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "Unit #98",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_195"] = "Unit #8",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_GroupName_262"] = "G FARP (Dallas)",
    ["DictKey_WptName_345"] = "TP2",
    ["DictKey_UnitName_166"] = "Unit #33",
    ["DictKey_UnitName_100"] = "Unit #107",
    ["DictKey_WptName_328"] = "",
    ["DictKey_GroupName_167"] = "G-AAA-04",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #134",
    ["DictKey_UnitName_260"] = "Unit #54",
    ["DictKey_WptName_294"] = "",
    ["DictKey_sortie_269"] = "ATO A.03.4",
    ["DictKey_WptName_272"] = "",
    ["DictKey_GroupName_105"] = "RU-AAA-01",
    ["DictKey_UnitName_89"] = "Unit #97",
    ["DictKey_UnitName_214"] = "Unit #27",
    ["DictKey_WptName_353"] = "",
    ["DictKey_GroupName_141"] = "RU FARP (Yunga) SUPPORT 2",
    ["DictKey_UnitName_212"] = "Unit #21",
    ["DictKey_GroupName_133"] = "RU FARP (Vetka) SUPPORT 1",
    ["DictKey_UnitName_110"] = "Unit #111",
    ["DictKey_30"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_116"] = "Unit #106",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_217"] = "Unit #24",
    ["DictKey_9"] = "",
    ["DictKey_UnitName_375"] = "Unit #004",
    ["DictKey_WptName_373"] = "",
    ["DictKey_GroupName_151"] = "RU FARP (Vetka)",
    ["DictKey_UnitName_47"] = "Pilot #6",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_351"] = "IP",
    ["DictKey_WptName_313"] = "",
    ["DictKey_GroupName_91"] = "RU-ZSU-01",
    ["DictKey_UnitName_53"] = "Unit #68",
    ["DictKey_14"] = "",
    ["DictKey_UnitName_127"] = "Unit #144",
    ["DictKey_34"] = "",
    ["DictKey_UnitName_377"] = "Unit #006",
    ["DictKey_UnitName_50"] = "Unit #71",
    ["DictKey_GroupName_93"] = "RU-SA9-02",
    ["DictKey_WptName_305"] = "",
    ["DictKey_11"] = "",
    ["DictKey_5"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_21"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_39"] = "[司令部より１０５へ]:\
\
敵との交戦は許可します。\
ただし、ウェイポイント５-６間の偵察は忘れないようにして下さい。\
\
Out.\
",
    ["DictKey_UnitName_174"] = "Unit #37",
    ["DictKey_UnitName_132"] = "Unit #146",
    ["DictKey_ActionText_365"] = "Mission Success\
----------------------\
\
よくやりました！\
\
あなたの偵察でいくつかの重要な情報を得ることができました。\
しかも、あなたは外科医のような精度で敵司令本部を排除しました。\
\
帰還して下さい。\
\
Out.",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_156"] = "G Mi-24V AH",
    ["DictKey_UnitName_372"] = "Unit #008",
    ["DictKey_UnitName_65"] = "Unit #80",
    ["DictKey_UnitName_231"] = "Unit #133",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_202"] = "Unit #17",
    ["DictKey_GroupName_159"] = "G-SA18-01",
    ["DictKey_GroupName_145"] = "RU FARP (Yunga) SUPPORT 3",
    ["DictKey_UnitName_253"] = "Unit #149",
    ["DictKey_UnitName_152"] = "New Static Object #001",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_229"] = "Unit #118",
    ["DictKey_GroupName_149"] = "RU FARP (Yunga)",
    ["DictKey_WptName_316"] = "",
    ["DictKey_16"] = "",
} -- end of dictionary
