dictionary = 
{
    ["DictKey_GroupName_647"] = "Soganlug Static #019",
    ["DictKey_WptName_577"] = "",
    ["DictKey_UnitName_923"] = "Pilot #004",
    ["DictKey_UnitName_803"] = "Soganlug Static #011",
    ["DictKey_UnitName_156"] = "Unit #164",
    ["DictKey_GroupName_29"] = "RU TANK C1 P2",
    ["DictKey_GroupName_23"] = "RU EWR 1",
    ["DictKey_GroupName_261"] = "US PATRIOT - LAUNCHERS",
    ["DictKey_GroupName_198"] = "New Static Object #035",
    ["DictKey_WptName_528"] = "",
    ["DictKey_UnitName_62"] = "Unit #45",
    ["DictKey_UnitName_226"] = "- Chevy 31 Player",
    ["DictKey_UnitName_146"] = "Unit #159",
    ["DictKey_UnitName_331"] = "Unit #66",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_623"] = "Tbilisi Static #013",
    ["DictKey_GroupName_137"] = "RU AAA 1",
    ["DictKey_GroupName_214"] = "RU HQ",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_GroupName_298"] = "New Static Object #018",
    ["DictKey_GroupName_284"] = "New Static Object #006",
    ["DictKey_GroupName_255"] = "Vaziani - Fuel 4",
    ["DictKey_GroupName_247"] = "Vaziani - Transport 3",
    ["DictKey_GroupName_40"] = "RU TANK C2 P1",
    ["DictKey_GroupName_237"] = "US TANKER ESCORT",
    ["DictKey_WptName_497"] = "",
    ["DictKey_GroupName_44"] = "RU TANK C2 P2",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "Pilot #16",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_36"] = "Unit #26",
    ["DictKey_UnitName_163"] = "Unit #173",
    ["DictKey_GroupName_895"] = "Tbilisi Static #003",
    ["DictKey_WptName_924"] = "",
    ["DictKey_GroupName_763"] = "Vaziani Static #018",
    ["DictKey_UnitName_69"] = "Unit #51",
    ["DictKey_WptName_536"] = "",
    ["DictKey_GroupName_748"] = "Vaziani Static #013",
    ["DictKey_UnitName_872"] = "Soganlug Static #015",
    ["DictKey_UnitName_333"] = "Unit #71",
    ["DictKey_UnitName_863"] = "Vaziani Static #025",
    ["DictKey_WptName_533"] = "",
    ["DictKey_6"] = "[Chevy 3-1 , Colt 1-1]:\
\
オンステーション。プッシュ指示を待つ。\
\
アウト。\
",
    ["DictKey_GroupName_216"] = "RU HQ #001",
    ["DictKey_GroupName_351"] = "G TANK C1 CMD",
    ["DictKey_GroupName_584"] = "Tbilisi Static #002",
    ["DictKey_WptName_715"] = "",
    ["DictKey_UnitName_79"] = "Unit #62",
    ["DictKey_WptName_726"] = "",
    ["DictKey_GroupName_689"] = "Soganlug Static #012",
    ["DictKey_WptName_505"] = "",
    ["DictKey_UnitName_663"] = "Soganlug Static #003",
    ["DictKey_UnitName_355"] = "Unit #88",
    ["DictKey_UnitName_358"] = "Unit #85",
    ["DictKey_WptName_750"] = "",
    ["DictKey_UnitName_153"] = "Unit #167",
    ["DictKey_WptName_566"] = "",
    ["DictKey_UnitName_884"] = "Soganlug Static #020",
    ["DictKey_UnitName_618"] = "Tbilisi Static #011",
    ["DictKey_UnitName_648"] = "Soganlug Static #019",
    ["DictKey_UnitName_270"] = "Unit #11",
    ["DictKey_WptName_849"] = "",
    ["DictKey_UnitName_696"] = "Soganlug Static #024",
    ["DictKey_UnitName_920"] = "Vaziani Static #025",
    ["DictKey_WptName_543"] = "",
    ["DictKey_GroupName_632"] = "Soganlug Static #014",
    ["DictKey_GroupName_348"] = "G TANK C2 CMD",
    ["DictKey_WptName_670"] = "",
    ["DictKey_UnitName_842"] = "Tbilisi Static #015",
    ["DictKey_WptName_515"] = "",
    ["DictKey_GroupName_727"] = "Vaziani Static #001",
    ["DictKey_WptName_521"] = "",
    ["DictKey_UnitName_791"] = "Vaziani Static #023",
    ["DictKey_WptName_457"] = "",
    ["DictKey_UnitName_719"] = "Unit #007",
    ["DictKey_GroupName_194"] = "New Static Object #033",
    ["DictKey_UnitName_201"] = "New Static Object #036",
    ["DictKey_UnitName_860"] = "Smoke #006",
    ["DictKey_UnitName_22"] = "Pilot #19",
    ["DictKey_GroupName_83"] = "RU ARTY 1",
    ["DictKey_GroupName_328"] = "G TANK C1 P2",
    ["DictKey_WptName_753"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_356"] = "Unit #87",
    ["DictKey_UnitName_612"] = "Tbilisi Static #009",
    ["DictKey_WptName_828"] = "",
    ["DictKey_UnitName_830"] = "Tbilisi Static #011",
    ["DictKey_UnitName_740"] = "Vaziani Static #010",
    ["DictKey_WptName_604"] = "",
    ["DictKey_UnitName_362"] = "Unit #90",
    ["DictKey_WptName_407"] = "",
    ["DictKey_GroupName_874"] = "Soganlug Static #017",
    ["DictKey_UnitName_128"] = "Unit #140",
    ["DictKey_GroupName_306"] = "New Static Object #024",
    ["DictKey_WptName_586"] = "",
    ["DictKey_UnitName_106"] = "Unit #121",
    ["DictKey_WptName_789"] = "",
    ["DictKey_GroupName_196"] = "New Static Object #034",
    ["DictKey_WptName_522"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_UnitName_58"] = "Unit #42",
    ["DictKey_GroupName_602"] = "Tbilisi Static #008",
    ["DictKey_WptName_912"] = "",
    ["DictKey_GroupName_240"] = "US CAP 4",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_690"] = "Soganlug Static #012",
    ["DictKey_UnitName_75"] = "Unit #58",
    ["DictKey_GroupName_707"] = "Soganlug Static #021",
    ["DictKey_WptName_765"] = "",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_724"] = "Unit #002",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_64"] = "Unit #50",
    ["DictKey_UnitName_343"] = "Unit #75",
    ["DictKey_GroupName_37"] = "RU TANK C1 CMD",
    ["DictKey_GroupName_186"] = "New Static Object #023",
    ["DictKey_GroupName_671"] = "Soganlug Static #006",
    ["DictKey_UnitName_244"] = "Unit #1",
    ["DictKey_GroupName_206"] = "New Static Object #039",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_215"] = "RU HQ",
    ["DictKey_GroupName_202"] = "New Static Object #037",
    ["DictKey_UnitName_68"] = "Unit #52",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_WptName_741"] = "",
    ["DictKey_GroupName_218"] = "RU HQ #002",
    ["DictKey_WptName_567"] = "",
    ["DictKey_UnitName_147"] = "Unit #158",
    ["DictKey_UnitName_305"] = "New Static Object #1",
    ["DictKey_UnitName_86"] = "Unit #108",
    ["DictKey_GroupName_92"] = "RU ARTY 2",
    ["DictKey_WptName_771"] = "",
    ["DictKey_UnitName_708"] = "Soganlug Static #021",
    ["DictKey_UnitName_228"] = "Pilot #6",
    ["DictKey_GroupName_853"] = "Smoke #004",
    ["DictKey_WptName_738"] = "",
    ["DictKey_UnitName_361"] = "Unit #91",
    ["DictKey_UnitName_24"] = "EWR",
    ["DictKey_UnitName_321"] = "Pilot #21",
    ["DictKey_GroupName_99"] = "RU SA10 1",
    ["DictKey_GroupName_110"] = "RU SA10 2",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "KASPI",
    ["DictKey_GroupName_674"] = "Soganlug Static #007",
    ["DictKey_UnitName_264"] = "Unit #17",
    ["DictKey_UnitName_779"] = "Vaziani Static #004",
    ["DictKey_GroupName_278"] = "New Static Object #003",
    ["DictKey_GroupName_286"] = "New Static Object #007",
    ["DictKey_UnitName_129"] = "Unit #139",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_281"] = "New Static Object #004",
    ["DictKey_UnitName_252"] = "Unit #5",
    ["DictKey_UnitName_51"] = "Unit #37",
    ["DictKey_UnitName_821"] = "Soganlug Static #003",
    ["DictKey_WptName_876"] = "",
    ["DictKey_UnitName_672"] = "Soganlug Static #006",
    ["DictKey_GroupName_63"] = "RU IFV C1 P3",
    ["DictKey_WptName_861"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_GroupName_276"] = "New Static Object #002",
    ["DictKey_GroupName_344"] = "G TANK C2 P3",
    ["DictKey_GroupName_698"] = "Soganlug Static #025",
    ["DictKey_UnitName_114"] = "Unit #134",
    ["DictKey_GroupName_274"] = "New Static Object #001",
    ["DictKey_UnitName_926"] = "- Chevy 33",
    ["DictKey_GroupName_67"] = "RU IFV C1 CMD",
    ["DictKey_WptName_795"] = "",
    ["DictKey_UnitName_241"] = "Pilot #3",
    ["DictKey_WptName_503"] = "",
    ["DictKey_GroupName_650"] = "Soganlug Static #020",
    ["DictKey_UnitName_150"] = "Unit #155",
    ["DictKey_UnitName_313"] = "New Static Object #7",
    ["DictKey_UnitName_291"] = "New Static Object #009",
    ["DictKey_UnitName_193"] = "New Static Object #032",
    ["DictKey_WptName_804"] = "",
    ["DictKey_UnitName_718"] = "Unit #008",
    ["DictKey_GroupName_683"] = "Soganlug Static #010",
    ["DictKey_GroupName_787"] = "Vaziani Static #022",
    ["DictKey_WptName_475"] = "",
    ["DictKey_UnitName_809"] = "Soganlug Static #013",
    ["DictKey_GroupName_224"] = "US F-15C (Player)",
    ["DictKey_UnitName_84"] = "Unit #110",
    ["DictKey_UnitName_372"] = "Unit #104",
    ["DictKey_GroupName_230"] = "US AWACS",
    ["DictKey_UnitName_87"] = "Unit #107",
    ["DictKey_UnitName_836"] = "Tbilisi Static #013",
    ["DictKey_UnitName_782"] = "Vaziani Static #005",
    ["DictKey_WptName_495"] = "",
    ["DictKey_UnitName_684"] = "Soganlug Static #010",
    ["DictKey_GroupName_677"] = "Soganlug Static #008",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_541"] = "",
    ["DictKey_UnitName_325"] = "Unit #65",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_155"] = "Unit #165",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_731"] = "Vaziani Static #006",
    ["DictKey_GroupName_862"] = "Vaziani Static #025",
    ["DictKey_UnitName_334"] = "Unit #70",
    ["DictKey_UnitName_890"] = "Tbilisi Static #001",
    ["DictKey_GroupName_176"] = "New Static Object #014",
    ["DictKey_UnitName_268"] = "Unit #13",
    ["DictKey_WptName_759"] = "",
    ["DictKey_UnitName_82"] = "Unit #59",
    ["DictKey_UnitName_630"] = "Tbilisi Static #015",
    ["DictKey_UnitName_624"] = "Tbilisi Static #013",
    ["DictKey_UnitName_571"] = "- Colt 12",
    ["DictKey_UnitName_131"] = "Unit #150",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_303"] = "New Static Object #021",
    ["DictKey_GroupName_760"] = "Vaziani Static #017",
    ["DictKey_WptName_469"] = "",
    ["DictKey_UnitName_18"] = "Pilot #18",
    ["DictKey_UnitName_122"] = "Unit #138",
    ["DictKey_GroupName_736"] = "Vaziani Static #009",
    ["DictKey_GroupName_180"] = "New Static Object #016",
    ["DictKey_UnitName_711"] = "Soganlug Static #001",
    ["DictKey_GroupName_629"] = "Tbilisi Static #015",
    ["DictKey_UnitName_699"] = "Soganlug Static #025",
    ["DictKey_WptName_700"] = "",
    ["DictKey_UnitName_61"] = "Unit #46",
    ["DictKey_UnitName_575"] = "Pilot #003",
    ["DictKey_UnitName_133"] = "Unit #148",
    ["DictKey_GroupName_280"] = "New Static Object #004",
    ["DictKey_WptName_625"] = "",
    ["DictKey_WptName_685"] = "",
    ["DictKey_WptName_547"] = "",
    ["DictKey_UnitName_633"] = "Soganlug Static #014",
    ["DictKey_UnitName_223"] = "RU HQ #3",
    ["DictKey_GroupName_695"] = "Soganlug Static #024",
    ["DictKey_GroupName_243"] = "Vaziani - Transport 1",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_GroupName_581"] = "Tbilisi Static #001",
    ["DictKey_GroupName_808"] = "Soganlug Static #013",
    ["DictKey_WptName_579"] = "",
    ["DictKey_WptName_658"] = "",
    ["DictKey_GroupName_599"] = "Tbilisi Static #007",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_31"] = "Unit #24",
    ["DictKey_WptName_792"] = "",
    ["DictKey_GroupName_817"] = "Soganlug Static #002",
    ["DictKey_UnitName_187"] = "New Static Object #12",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "New Static Object #041",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_140"] = "Unit #152",
    ["DictKey_UnitName_687"] = "Soganlug Static #011",
    ["DictKey_WptName_419"] = "OUT",
    ["DictKey_UnitName_597"] = "Tbilisi Static #006",
    ["DictKey_GroupName_12"] = "RU CAP 1",
    ["DictKey_UnitName_229"] = "Pilot #5",
    ["DictKey_GroupName_692"] = "Soganlug Static #013",
    ["DictKey_UnitName_191"] = "New Static Object #14",
    ["DictKey_UnitName_851"] = "Smoke #003",
    ["DictKey_GroupName_713"] = "Soganlug Static #003",
    ["DictKey_UnitName_893"] = "Tbilisi Static #002",
    ["DictKey_GroupName_614"] = "Tbilisi Static #010",
    ["DictKey_UnitName_189"] = "New Static Object #13",
    ["DictKey_UnitName_217"] = "RU HQ #001",
    ["DictKey_GroupName_832"] = "Tbilisi Static #012",
    ["DictKey_GroupName_78"] = "RU C3I",
    ["DictKey_WptName_921"] = "",
    ["DictKey_UnitName_905"] = "Tbilisi Static #006",
    ["DictKey_GroupName_820"] = "Soganlug Static #003",
    ["DictKey_GroupName_754"] = "Vaziani Static #015",
    ["DictKey_WptName_610"] = "",
    ["DictKey_UnitName_81"] = "Unit #60",
    ["DictKey_WptName_559"] = "",
    ["DictKey_GroupName_322"] = "G AN-25B",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_111"] = "Unit #137",
    ["DictKey_UnitName_600"] = "Tbilisi Static #007",
    ["DictKey_UnitName_881"] = "Soganlug Static #019",
    ["DictKey_UnitName_185"] = "New Static Object #019",
    ["DictKey_GroupName_174"] = "New Static Object #013",
    ["DictKey_GroupName_838"] = "Tbilisi Static #014",
    ["DictKey_UnitName_30"] = "Unit #25",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_341"] = "Unit #77",
    ["DictKey_UnitName_848"] = "Smoke #002",
    ["DictKey_UnitName_352"] = "Unit #84",
    ["DictKey_descriptionText_378"] = "ジョージアによるロシアへの最近の、そして2度目の挑発は、制御不能に陥りかねない国際的な事態を引き起こした。\
\
ロシアは、ジョージアの攻撃から自国民を保護する必要があると主張し、ジョージア領内へ侵攻した。\
\
前回の紛争と同様に、ロシア軍は南オセチア国境で進撃を停止している。これは自発的な判断、もしくはツヒンヴァリ市南方に展開するジョージア軍の阻止行動によるものだ。\
\
事態解決に向けた外交的努力は失敗、または停滞しており、ジョージアはNATOに支援を要請した。\
\
仮にロシアがさらにジョージア国内へ戦力を進めた場合、装備と数で劣るジョージア機甲部隊は長く抵抗できない。\
\
加えて、NATOにとって重要な石油パイプラインがジョージア国内を通過しているため、NATOは支援を実施する決定を下した。\
\
当初、複数のUSAF戦力がトビリシ周辺に展開している。\
ロシア軍の状況把握能力を低下させ、ジョージア領内に留まることを断念させるため、NATOの最初の任務は、ツヒンヴァリ市西方約3NMに配置されたロシア軍EWRを破壊することだ。\
",
    ["DictKey_UnitName_293"] = "New Static Object #010",
    ["DictKey_UnitName_254"] = "Unit #6",
    ["DictKey_UnitName_60"] = "Unit #47",
    ["DictKey_UnitName_265"] = "Unit #16",
    ["DictKey_UnitName_152"] = "Unit #168",
    ["DictKey_GroupName_605"] = "Tbilisi Static #016",
    ["DictKey_UnitName_761"] = "Vaziani Static #017",
    ["DictKey_UnitName_582"] = "Tbilisi Static #001",
    ["DictKey_UnitName_675"] = "Soganlug Static #007",
    ["DictKey_WptName_732"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_312"] = "New Static Object #028",
    ["DictKey_UnitName_376"] = "Unit #100",
    ["DictKey_UnitName_225"] = "- Chevy 32",
    ["DictKey_WptName_550"] = "",
    ["DictKey_UnitName_588"] = "Tbilisi Static #003",
    ["DictKey_GroupName_336"] = "G TANK C2 P1",
    ["DictKey_GroupName_70"] = "RU SA19 P1",
    ["DictKey_UnitName_347"] = "Unit #78",
    ["DictKey_UnitName_279"] = "New Static Object #003",
    ["DictKey_UnitName_167"] = "Unit #176",
    ["DictKey_GroupName_55"] = "RU IFV C1 P1",
    ["DictKey_UnitName_119"] = "Unit #129",
    ["DictKey_UnitName_124"] = "Unit #144",
    ["DictKey_GroupName_15"] = "RU AWACS",
    ["DictKey_WptName_439"] = "",
    ["DictKey_GroupName_898"] = "Tbilisi Static #004",
    ["DictKey_WptName_540"] = "",
    ["DictKey_UnitName_100"] = "Unit #127",
    ["DictKey_WptName_643"] = "",
    ["DictKey_UnitName_776"] = "Vaziani Static #003",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_369"] = "Unit #94",
    ["DictKey_GroupName_811"] = "Soganlug Static #026",
    ["DictKey_UnitName_126"] = "Unit #142",
    ["DictKey_UnitName_833"] = "Tbilisi Static #012",
    ["DictKey_WptName_409"] = "",
    ["DictKey_GroupName_371"] = "G ARTY 1",
    ["DictKey_WptName_679"] = "",
    ["DictKey_GroupName_635"] = "Soganlug Static #015",
    ["DictKey_UnitName_28"] = "Unit #20",
    ["DictKey_UnitName_366"] = "Unit #97",
    ["DictKey_WptName_467"] = "",
    ["DictKey_WptName_504"] = "",
    ["DictKey_UnitName_338"] = "Unit #73",
    ["DictKey_UnitName_91"] = "Unit #111",
    ["DictKey_GroupName_188"] = "New Static Object #030",
    ["DictKey_UnitName_887"] = "Soganlug Static #022",
    ["DictKey_WptName_568"] = "",
    ["DictKey_WptName_574"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_WptName_903"] = "",
    ["DictKey_UnitName_71"] = "Unit #55",
    ["DictKey_UnitName_13"] = "Pilot #10",
    ["DictKey_10"] = "Mission Failed\
--------------------\
\
SEAD攻撃編隊の防護に失敗した。\
\
敵の早期警戒レーダーは依然として稼働中だ。\
\
基地へ帰投しろ。\
",
    ["DictKey_WptName_631"] = "",
    ["DictKey_UnitName_721"] = "Unit #005",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_845"] = "Smoke #001",
    ["DictKey_UnitName_271"] = "Unit #10",
    ["DictKey_UnitName_722"] = "Unit #004",
    ["DictKey_UnitName_16"] = "Pilot #11",
    ["DictKey_UnitName_824"] = "Tbilisi Static #009",
    ["DictKey_WptName_703"] = "",
    ["DictKey_GroupName_316"] = "New Static Object #047",
    ["DictKey_GroupName_251"] = "Vaziani - Fuel 2",
    ["DictKey_UnitName_203"] = "New Static Object #18",
    ["DictKey_UnitName_273"] = "New Static Object",
    ["DictKey_WptName_688"] = "",
    ["DictKey_UnitName_896"] = "Tbilisi Static #003",
    ["DictKey_UnitName_339"] = "Unit #72",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_859"] = "Smoke #006",
    ["DictKey_UnitName_112"] = "Unit #136",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_GroupName_318"] = "New Static Object #044",
    ["DictKey_GroupName_232"] = "US SEAD 1",
    ["DictKey_UnitName_41"] = "Unit #33",
    ["DictKey_GroupName_300"] = "New Static Object #020",
    ["DictKey_WptName_646"] = "",
    ["DictKey_UnitName_103"] = "Unit #124",
    ["DictKey_9"] = "Colt 1-1 (SEAD) プッシュ。",
    ["DictKey_UnitName_375"] = "Unit #101",
    ["DictKey_UnitName_368"] = "Unit #95",
    ["DictKey_UnitName_645"] = "Soganlug Static #018",
    ["DictKey_UnitName_815"] = "Soganlug Static #021",
    ["DictKey_GroupName_121"] = "RU EWR 2",
    ["DictKey_GroupName_850"] = "Smoke #003",
    ["DictKey_UnitName_181"] = "New Static Object #10",
    ["DictKey_WptName_524"] = "",
    ["DictKey_UnitName_53"] = "Unit #41",
    ["DictKey_WptName_774"] = "",
    ["DictKey_WptName_652"] = "",
    ["DictKey_WptName_879"] = "",
    ["DictKey_UnitName_209"] = "New Static Object #040",
    ["DictKey_UnitName_42"] = "Unit #32",
    ["DictKey_UnitName_46"] = "Unit #35",
    ["DictKey_GroupName_644"] = "Soganlug Static #018",
    ["DictKey_GroupName_182"] = "New Static Object #017",
    ["DictKey_UnitName_317"] = "New Static Object #047",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_266"] = "Unit #15",
    ["DictKey_GroupName_324"] = "G TANK C1 P1",
    ["DictKey_UnitName_301"] = "New Static Object #020",
    ["DictKey_WptName_552"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_177"] = "New Static Object #2",
    ["DictKey_WptName_925"] = "",
    ["DictKey_UnitName_47"] = "Unit #34",
    ["DictKey_GroupName_590"] = "Tbilisi Static #004",
    ["DictKey_UnitName_657"] = "Soganlug Static #001",
    ["DictKey_UnitName_65"] = "Unit #49",
    ["DictKey_UnitName_231"] = "Pilot #4",
    ["DictKey_WptName_514"] = "",
    ["DictKey_GroupName_799"] = "Soganlug Static #001",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_282"] = "New Static Object #005",
    ["DictKey_WptName_619"] = "",
    ["DictKey_WptName_570"] = "",
    ["DictKey_GroupName_742"] = "Vaziani Static #011",
    ["DictKey_WptName_405"] = "",
    ["DictKey_UnitName_875"] = "Soganlug Static #017",
    ["DictKey_WptName_709"] = "",
    ["DictKey_UnitName_363"] = "Unit #89",
    ["DictKey_UnitName_56"] = "Unit #44",
    ["DictKey_UnitName_89"] = "Unit #105",
    ["DictKey_UnitName_914"] = "Tbilisi Static #016",
    ["DictKey_GroupName_296"] = "New Static Object #012",
    ["DictKey_WptName_401"] = "",
    ["DictKey_WptName_694"] = "",
    ["DictKey_UnitName_857"] = "Smoke #005",
    ["DictKey_UnitName_297"] = "New Static Object #012",
    ["DictKey_UnitName_902"] = "Tbilisi Static #005",
    ["DictKey_UnitName_309"] = "New Static Object #5",
    ["DictKey_WptName_500"] = "",
    ["DictKey_GroupName_17"] = "RU AWACS ESCORT",
    ["DictKey_WptName_516"] = "",
    ["DictKey_UnitName_702"] = "Soganlug Static #023",
    ["DictKey_UnitName_26"] = "Unit #22",
    ["DictKey_UnitName_374"] = "Unit #102",
    ["DictKey_UnitName_878"] = "Soganlug Static #018",
    ["DictKey_GroupName_235"] = "US TANKER",
    ["DictKey_WptName_807"] = "",
    ["DictKey_WptName_786"] = "",
    ["DictKey_WptName_867"] = "",
    ["DictKey_WptName_697"] = "",
    ["DictKey_UnitName_360"] = "Unit #92",
    ["DictKey_GroupName_212"] = "New Static Object #043",
    ["DictKey_UnitName_660"] = "Soganlug Static #002",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_756"] = "",
    ["DictKey_WptName_578"] = "",
    ["DictKey_WptName_637"] = "",
    ["DictKey_UnitName_145"] = "Unit #160",
    ["DictKey_GroupName_641"] = "Soganlug Static #017",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_332"] = "G TANK C1 P3",
    ["DictKey_UnitName_258"] = "Unit #8",
    ["DictKey_UnitName_342"] = "Unit #76",
    ["DictKey_UnitName_573"] = "Pilot #002",
    ["DictKey_WptName_453"] = "",
    ["DictKey_GroupName_200"] = "New Static Object #036",
    ["DictKey_UnitName_773"] = "Vaziani Static #021",
    ["DictKey_UnitName_345"] = "Unit #80",
    ["DictKey_GroupName_354"] = "G AD P1",
    ["DictKey_UnitName_615"] = "Tbilisi Static #010",
    ["DictKey_GroupName_916"] = "Tbilisi Static #017",
    ["DictKey_GroupName_716"] = "US PATRIOT",
    ["DictKey_WptName_471"] = "",
    ["DictKey_UnitName_76"] = "Unit #57",
    ["DictKey_GroupName_151"] = "RU AAA 3",
    ["DictKey_WptName_613"] = "",
    ["DictKey_UnitName_136"] = "Unit #145",
    ["DictKey_WptName_508"] = "",
    ["DictKey_UnitName_917"] = "Tbilisi Static #017",
    ["DictKey_GroupName_290"] = "New Static Object #009",
    ["DictKey_UnitName_157"] = "Unit #163",
    ["DictKey_GroupName_796"] = "Vaziani Static #027",
    ["DictKey_WptName_932"] = "",
    ["DictKey_WptName_456"] = "",
    ["DictKey_GroupName_259"] = "US PATRIOT - STR",
    ["DictKey_UnitName_818"] = "Soganlug Static #002",
    ["DictKey_WptName_527"] = "",
    ["DictKey_GroupName_802"] = "Soganlug Static #011",
    ["DictKey_GroupName_805"] = "Soganlug Static #012",
    ["DictKey_WptName_816"] = "",
    ["DictKey_UnitName_720"] = "Unit #006",
    ["DictKey_WptName_519"] = "",
    ["DictKey_UnitName_43"] = "Unit #31",
    ["DictKey_WptName_468"] = "",
    ["DictKey_GroupName_766"] = "Vaziani Static #019",
    ["DictKey_WptName_762"] = "",
    ["DictKey_GroupName_617"] = "Tbilisi Static #011",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_511"] = "",
    ["DictKey_UnitName_171"] = "Unit #179",
    ["DictKey_WptName_822"] = "",
    ["DictKey_UnitName_654"] = "Soganlug Static #022",
    ["DictKey_GroupName_90"] = "RU ARTY 3",
    ["DictKey_UnitName_797"] = "Vaziani Static #027",
    ["DictKey_UnitName_39"] = "Unit #29",
    ["DictKey_WptName_855"] = "",
    ["DictKey_GroupName_892"] = "Tbilisi Static #002",
    ["DictKey_WptName_691"] = "",
    ["DictKey_UnitName_38"] = "Unit #30",
    ["DictKey_WptName_520"] = "",
    ["DictKey_UnitName_642"] = "Soganlug Static #017",
    ["DictKey_WptName_747"] = "",
    ["DictKey_UnitName_669"] = "Soganlug Static #005",
    ["DictKey_GroupName_907"] = "Tbilisi Static #007",
    ["DictKey_GroupName_20"] = "RU BARCAP 1",
    ["DictKey_WptName_601"] = "",
    ["DictKey_UnitName_73"] = "Unit #53",
    ["DictKey_descriptionBlueTask_380"] = "任務:\
----------------\
TARCAP\
\
\
ミッション開始時刻:\
-----------------------------\
2011/03/23 08:15\
\
\
概要:\
----------------\
EWRに対するDEAD(敵防空網制圧)を実施するF-16編隊に対し、TARCAPを提供しろ。\
\
\
利用可能HVAA:\
-----------------------\
AWACS: Magic, BULL 120/30\
空中給油機: Texaco, BULL 190/40\
\
\
脆弱時間帯:\
-----------------------------\
オン・ステーションから15分\
\
\
JOKER / BINGO燃料:\
---------------------------\
6,000, 4,000\
\
\
離着陸:\
--------------------------\
ヴァジアニ空軍基地, 滑走路14\
\
\
ブルズアイ:\
----------------\
ツヒンヴァリ / WP6\
\
\
目標/ステーション:\
-------------------------\
EWR Station, BULLS 291/3\
\
\
パッケージ構成:\
-----------------------------\
Chevy-1 2×F-15C HVAAエスコート\
Chevy-2 2×F-15C HVAAエスコート\
Chevy-9 2×F-15C CAP\
-> Chevy-3 4×F-15C CAP <-\
Colt-1 2×F-16C: DEAD\
\
\
ステアポイント:\
--------------------\
0. 離陸 08:20\
4. KASPI\
5. GORI (CAP 08:34 30,000ft)\
6. TSK (CAP 08:37 30,000ft)\
7. OUT (離脱)\
8. 着陸 09:20\
\
\
搭載兵装:\
--------------\
6×AIM-120C\
2×AIM-9M\
機関砲100%\
1×610gal増槽\
\
\
実施要領:\
-----------------\
- DEAD編隊はゴリで担当空域に進入し、貴隊の指示で任務を開始する(当該編隊がオン・ステーションを報告したら、無線メニューを使って呼び出せ)。\
\
- WP5上空ゴリでSEADと合流し、WP5→WP6軸に沿ってTARCAPを開始し、F-16C DEAD編隊に対するあらゆる脅威を排除しろ。\
\
- DEADパッケージに対し即時の脅威とならない航空機を追撃するな。\
\
- F-16C編隊はEWRに対する攻撃を完遂する。\
\
- DEAD編隊が任務を完了し、エリアを離脱するまで、目標上空の航空優勢を維持しろ。\
\
WP6は貴隊のブルズアイでもある。\
\
すべてのブルズアイ参照はこの地点を基準とする。\
\
\
脅威評価:\
-------------------------------\
2×Su-27 \"Flanker-B\" CAP\
2×MiG-29S \"Fulcrum-C\" CAP\
\
目標周辺では、ロシア機甲部隊および機械化歩兵と行動を共にする複数のSA-19およびMANPADSが確認されている。これらを回避するため、15,000ft以上を維持しろ。\
\
ROE:\
-------\
任務を脅かす敵機に対する交戦を許可する。\
\
ロシア領内へ北進するな。\
\
\
\
ダイバート:\
-----------\
トビリシ、ソガンルグ\
\
\
備考:\
-----------\
現在、オセチア上空にSu-27 2機編隊CAPおよびMiG-29S 2機編隊CAP、さらに北方ロシア領内にロシアA-50 AWACSが展開しており、\"Magic\"が追跡中である。\
\
さらに複数のフライトが予想される。\
\
",
    ["DictKey_UnitName_299"] = "New Static Object #018",
    ["DictKey_WptName_813"] = "",
    ["DictKey_GroupName_572"] = "Ru CAP",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_489"] = "",
    ["DictKey_UnitName_752"] = "Vaziani Static #014",
    ["DictKey_GroupName_871"] = "Soganlug Static #015",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_858"] = "",
    ["DictKey_UnitName_105"] = "Unit #122",
    ["DictKey_UnitName_175"] = "New Static Object #013",
    ["DictKey_GroupName_922"] = "New Airplane Group",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_517"] = "",
    ["DictKey_UnitName_117"] = "Unit #131",
    ["DictKey_UnitName_764"] = "Vaziani Static #018",
    ["DictKey_UnitName_93"] = "Unit #117",
    ["DictKey_GroupName_913"] = "Tbilisi Static #016",
    ["DictKey_UnitName_27"] = "Unit #21",
    ["DictKey_WptName_640"] = "",
    ["DictKey_UnitName_636"] = "Soganlug Static #015",
    ["DictKey_UnitName_603"] = "Tbilisi Static #008",
    ["DictKey_WptName_655"] = "",
    ["DictKey_WptName_418"] = "TSK",
    ["DictKey_UnitName_260"] = "Unit #9",
    ["DictKey_UnitName_377"] = "Unit #99",
    ["DictKey_WptName_661"] = "",
    ["DictKey_GroupName_662"] = "Soganlug Static #003",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_UnitName_263"] = "Unit #18",
    ["DictKey_11"] = "Mission Success\
----------------------\
\
敵早期警戒レーダーサイトを破壊した。\
\
トップカバー任務、よくやった！！！！\
\
RTBしてもよい。もしくは機会目標への交戦を継続せよ。\
",
    ["DictKey_WptName_634"] = "",
    ["DictKey_GroupName_308"] = "New Static Object #026",
    ["DictKey_UnitName_113"] = "Unit #135",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_323"] = "Pilot #22",
    ["DictKey_GroupName_835"] = "Tbilisi Static #013",
    ["DictKey_UnitName_315"] = "New Static Object #8",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_749"] = "Vaziani Static #013",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_UnitName_681"] = "Soganlug Static #009",
    ["DictKey_UnitName_594"] = "Tbilisi Static #005",
    ["DictKey_UnitName_173"] = "Unit #177",
    ["DictKey_UnitName_651"] = "Soganlug Static #020",
    ["DictKey_UnitName_373"] = "Unit #103",
    ["DictKey_UnitName_899"] = "Tbilisi Static #004",
    ["DictKey_UnitName_80"] = "Unit #61",
    ["DictKey_UnitName_737"] = "Vaziani Static #009",
    ["DictKey_UnitName_32"] = "Unit #23",
    ["DictKey_UnitName_927"] = "- Chevy 34",
    ["DictKey_UnitName_287"] = "New Static Object #007",
    ["DictKey_UnitName_758"] = "Vaziani Static #016",
    ["DictKey_UnitName_329"] = "Unit #68",
    ["DictKey_UnitName_346"] = "Unit #79",
    ["DictKey_WptName_553"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_UnitName_57"] = "Unit #43",
    ["DictKey_GroupName_611"] = "Tbilisi Static #009",
    ["DictKey_WptName_729"] = "",
    ["DictKey_GroupName_596"] = "Tbilisi Static #006",
    ["DictKey_WptName_529"] = "",
    ["DictKey_GroupName_587"] = "Tbilisi Static #003",
    ["DictKey_WptName_507"] = "",
    ["DictKey_WptName_768"] = "",
    ["DictKey_UnitName_148"] = "Unit #157",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_560"] = "",
    ["DictKey_WptName_531"] = "",
    ["DictKey_UnitName_246"] = "Unit #2",
    ["DictKey_UnitName_248"] = "Unit #3",
    ["DictKey_GroupName_733"] = "Vaziani Static #008",
    ["DictKey_UnitName_213"] = "New Static Object #043",
    ["DictKey_UnitName_97"] = "Unit #113",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_340"] = "G TANK C2 P2",
    ["DictKey_UnitName_54"] = "Unit #40",
    ["DictKey_WptName_676"] = "",
    ["DictKey_GroupName_310"] = "New Static Object #027",
    ["DictKey_WptName_891"] = "",
    ["DictKey_UnitName_627"] = "Tbilisi Static #014",
    ["DictKey_UnitName_134"] = "Unit #147",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_755"] = "Vaziani Static #015",
    ["DictKey_UnitName_289"] = "New Static Object #008",
    ["DictKey_UnitName_311"] = "New Static Object #6",
    ["DictKey_WptName_622"] = "",
    ["DictKey_GroupName_169"] = "RU SA18 P1",
    ["DictKey_GroupName_130"] = "RU SA11 2",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_190"] = "New Static Object #031",
    ["DictKey_UnitName_767"] = "Vaziani Static #019",
    ["DictKey_WptName_819"] = "",
    ["DictKey_UnitName_234"] = "- Colt 11",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_101"] = "Unit #126",
    ["DictKey_GroupName_781"] = "Vaziani Static #005",
    ["DictKey_GroupName_208"] = "New Static Object #040",
    ["DictKey_UnitName_125"] = "Unit #143",
    ["DictKey_WptName_526"] = "",
    ["DictKey_UnitName_160"] = "Unit #169",
    ["DictKey_WptName_744"] = "",
    ["DictKey_GroupName_74"] = "RU SA19 P2",
    ["DictKey_UnitName_262"] = "Unit #19",
    ["DictKey_WptName_798"] = "",
    ["DictKey_WptName_825"] = "",
    ["DictKey_UnitName_269"] = "Unit #12",
    ["DictKey_GroupName_178"] = "New Static Object #015",
    ["DictKey_UnitName_219"] = "RU HQ #1",
    ["DictKey_GroupName_304"] = "New Static Object #022",
    ["DictKey_UnitName_21"] = "Pilot #20",
    ["DictKey_UnitName_714"] = "Soganlug Static #001",
    ["DictKey_WptName_493"] = "",
    ["DictKey_UnitName_854"] = "Smoke #004",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_139"] = "Unit #153",
    ["DictKey_UnitName_283"] = "New Static Object #005",
    ["DictKey_UnitName_319"] = "New Static Object #044",
    ["DictKey_UnitName_370"] = "Unit #93",
    ["DictKey_GroupName_668"] = "Soganlug Static #005",
    ["DictKey_GroupName_889"] = "Tbilisi Static #001",
    ["DictKey_WptName_580"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_GroupName_730"] = "Vaziani Static #006",
    ["DictKey_WptName_562"] = "",
    ["DictKey_UnitName_705"] = "Soganlug Static #026",
    ["DictKey_WptName_888"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_616"] = "",
    ["DictKey_UnitName_335"] = "Unit #69",
    ["DictKey_GroupName_790"] = "Vaziani Static #023",
    ["DictKey_UnitName_66"] = "Unit #48",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_98"] = "Unit #112",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_337"] = "Unit #74",
    ["DictKey_GroupName_638"] = "Soganlug Static #016",
    ["DictKey_UnitName_367"] = "Unit #96",
    ["DictKey_UnitName_120"] = "Unit #128",
    ["DictKey_8"] = "[Colt 1-1]:\
\
了解。目標へ進入する。\
",
    ["DictKey_WptName_906"] = "",
    ["DictKey_UnitName_144"] = "Unit #161",
    ["DictKey_UnitName_678"] = "Soganlug Static #008",
    ["DictKey_GroupName_249"] = "Vaziani - Fuel 1",
    ["DictKey_GroupName_739"] = "Vaziani Static #010",
    ["DictKey_UnitName_77"] = "Unit #56",
    ["DictKey_WptName_929"] = "",
    ["DictKey_sortie_381"] = "EWR攻撃SEADのエスコート",
    ["DictKey_UnitName_606"] = "Tbilisi Static #016",
    ["DictKey_WptName_592"] = "",
    ["DictKey_GroupName_59"] = "RU IFV C1 P2",
    ["DictKey_WptName_852"] = "",
    ["DictKey_GroupName_841"] = "Tbilisi Static #015",
    ["DictKey_WptName_400"] = "",
    ["DictKey_GroupName_877"] = "Soganlug Static #018",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_25"] = "RU TANK C1 P1",
    ["DictKey_GroupName_686"] = "Soganlug Static #011",
    ["DictKey_UnitName_118"] = "Unit #130",
    ["DictKey_UnitName_812"] = "Soganlug Static #026",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Unit #109",
    ["DictKey_WptName_485"] = "",
    ["DictKey_GroupName_292"] = "New Static Object #010",
    ["DictKey_GroupName_659"] = "Soganlug Static #002",
    ["DictKey_WptName_909"] = "",
    ["DictKey_WptName_535"] = "",
    ["DictKey_GroupName_814"] = "Soganlug Static #021",
    ["DictKey_UnitName_717"] = "Unit #009",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_523"] = "",
    ["DictKey_UnitName_911"] = "Tbilisi Static #008",
    ["DictKey_UnitName_233"] = "Pilot #8",
    ["DictKey_WptName_534"] = "",
    ["DictKey_GroupName_253"] = "Vaziani - Fuel 3",
    ["DictKey_WptName_385"] = "",
    ["DictKey_UnitName_102"] = "Unit #125",
    ["DictKey_GroupName_701"] = "Soganlug Static #023",
    ["DictKey_GroupName_166"] = "RU SA13 P1",
    ["DictKey_WptName_499"] = "",
    ["DictKey_GroupName_222"] = "RU HQ #004",
    ["DictKey_GroupName_204"] = "New Static Object #038",
    ["DictKey_WptName_402"] = "",
    ["DictKey_GroupName_710"] = "Soganlug Static #002",
    ["DictKey_WptName_882"] = "",
    ["DictKey_GroupName_910"] = "Tbilisi Static #008",
    ["DictKey_UnitName_295"] = "New Static Object #011",
    ["DictKey_GroupName_665"] = "Soganlug Static #004",
    ["DictKey_UnitName_197"] = "New Static Object #16",
    ["DictKey_WptName_706"] = "",
    ["DictKey_UnitName_723"] = "Unit #003",
    ["DictKey_WptName_513"] = "",
    ["DictKey_GroupName_184"] = "New Static Object #019",
    ["DictKey_WptName_561"] = "",
    ["DictKey_GroupName_704"] = "Soganlug Static #026",
    ["DictKey_GroupName_844"] = "Smoke #001",
    ["DictKey_UnitName_115"] = "Unit #133",
    ["DictKey_WptName_565"] = "",
    ["DictKey_UnitName_108"] = "Unit #119",
    ["DictKey_GroupName_919"] = "Vaziani Static #002",
    ["DictKey_WptName_558"] = "",
    ["DictKey_WptName_542"] = "",
    ["DictKey_UnitName_207"] = "New Static Object #20",
    ["DictKey_WptName_459"] = "",
    ["DictKey_GroupName_775"] = "Vaziani Static #003",
    ["DictKey_WptName_783"] = "",
    ["DictKey_UnitName_96"] = "Unit #114",
    ["DictKey_WptName_583"] = "",
    ["DictKey_GroupName_868"] = "Soganlug Static #014",
    ["DictKey_GroupName_227"] = "US AWACS ESCORT",
    ["DictKey_UnitName_806"] = "Soganlug Static #012",
    ["DictKey_WptName_930"] = "",
    ["DictKey_GroupName_245"] = "Vaziani - Transport 2",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_138"] = "Unit #154",
    ["DictKey_GroupName_826"] = "Tbilisi Static #010",
    ["DictKey_WptName_546"] = "",
    ["DictKey_WptName_589"] = "",
    ["DictKey_UnitName_621"] = "Tbilisi Static #012",
    ["DictKey_GroupName_364"] = "G ARTY 2",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_785"] = "Vaziani Static #007",
    ["DictKey_UnitName_693"] = "Soganlug Static #013",
    ["DictKey_GroupName_772"] = "Vaziani Static #021",
    ["DictKey_GroupName_52"] = "RU TANK C2 CMD",
    ["DictKey_WptName_569"] = "",
    ["DictKey_UnitName_104"] = "Unit #123",
    ["DictKey_WptName_810"] = "",
    ["DictKey_WptName_900"] = "",
    ["DictKey_UnitName_49"] = "Unit #39",
    ["DictKey_WptName_664"] = "",
    ["DictKey_GroupName_626"] = "Tbilisi Static #014",
    ["DictKey_UnitName_172"] = "Unit #178",
    ["DictKey_GroupName_158"] = "RU SA19 P3",
    ["DictKey_WptName_712"] = "",
    ["DictKey_UnitName_179"] = "New Static Object #9",
    ["DictKey_GroupName_847"] = "Smoke #002",
    ["DictKey_WptName_433"] = "",
    ["DictKey_GroupName_302"] = "New Static Object #021",
    ["DictKey_UnitName_666"] = "Soganlug Static #004",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_918"] = "",
    ["DictKey_UnitName_72"] = "Unit #54",
    ["DictKey_UnitName_256"] = "Unit #7",
    ["DictKey_UnitName_35"] = "Unit #27",
    ["DictKey_GroupName_784"] = "Vaziani Static #007",
    ["DictKey_UnitName_236"] = "Pilot #14",
    ["DictKey_UnitName_159"] = "Unit #170",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_162"] = "Unit #174",
    ["DictKey_UnitName_591"] = "Tbilisi Static #004",
    ["DictKey_UnitName_199"] = "New Static Object #17",
    ["DictKey_GroupName_745"] = "Vaziani Static #012",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_14"] = "Pilot #9",
    ["DictKey_UnitName_734"] = "Vaziani Static #008",
    ["DictKey_UnitName_788"] = "Vaziani Static #022",
    ["DictKey_descriptionRedTask_379"] = "",
    ["DictKey_UnitName_149"] = "Unit #156",
    ["DictKey_UnitName_170"] = "Unit #180",
    ["DictKey_GroupName_653"] = "Soganlug Static #022",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "Unit #115",
    ["DictKey_UnitName_183"] = "New Static Object #11",
    ["DictKey_WptName_537"] = "",
    ["DictKey_UnitName_866"] = "Vaziani Static #026",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_864"] = "",
    ["DictKey_GroupName_793"] = "Vaziani Static #024",
    ["DictKey_UnitName_357"] = "Unit #86",
    ["DictKey_GroupName_856"] = "Smoke #005",
    ["DictKey_WptName_545"] = "",
    ["DictKey_UnitName_135"] = "Unit #146",
    ["DictKey_UnitName_746"] = "Vaziani Static #012",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_GroupName_593"] = "Tbilisi Static #005",
    ["DictKey_UnitName_839"] = "Tbilisi Static #014",
    ["DictKey_WptName_928"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_416"] = "GORI",
    ["DictKey_UnitName_239"] = "Pilot #15",
    ["DictKey_UnitName_585"] = "Tbilisi Static #002",
    ["DictKey_UnitName_327"] = "Unit #63",
    ["DictKey_GroupName_886"] = "Soganlug Static #022",
    ["DictKey_WptName_649"] = "",
    ["DictKey_GroupName_220"] = "RU HQ #003",
    ["DictKey_WptName_682"] = "",
    ["DictKey_WptName_846"] = "",
    ["DictKey_UnitName_19"] = "Pilot #17",
    ["DictKey_GroupName_142"] = "RU AAA 2",
    ["DictKey_GroupName_620"] = "Tbilisi Static #012",
    ["DictKey_WptName_834"] = "",
    ["DictKey_GroupName_33"] = "RU TANK C1 P3",
    ["DictKey_GroupName_608"] = "Tbilisi Static #017",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_164"] = "Unit #172",
    ["DictKey_UnitName_326"] = "Unit #64",
    ["DictKey_WptName_548"] = "",
    ["DictKey_UnitName_242"] = "Pilot #2",
    ["DictKey_WptName_474"] = "",
    ["DictKey_UnitName_50"] = "Unit #38",
    ["DictKey_UnitName_94"] = "Unit #116",
    ["DictKey_GroupName_192"] = "New Static Object #032",
    ["DictKey_ActionText_933"] = "フェイルセーフ試験",
    ["DictKey_WptName_873"] = "",
    ["DictKey_UnitName_141"] = "Unit #151",
    ["DictKey_WptName_595"] = "",
    ["DictKey_GroupName_901"] = "Tbilisi Static #005",
    ["DictKey_GroupName_161"] = "RU SA19 P4",
    ["DictKey_UnitName_609"] = "Tbilisi Static #017",
    ["DictKey_WptName_837"] = "",
    ["DictKey_UnitName_267"] = "Unit #14",
    ["DictKey_GroupName_48"] = "RU TANK C2 P3",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_GroupName_880"] = "Soganlug Static #019",
    ["DictKey_UnitName_365"] = "Unit #98",
    ["DictKey_WptName_441"] = "",
    ["DictKey_GroupName_680"] = "Soganlug Static #009",
    ["DictKey_WptName_885"] = "",
    ["DictKey_UnitName_770"] = "Vaziani Static #020",
    ["DictKey_GroupName_320"] = "G TRANS 1",
    ["DictKey_UnitName_34"] = "Unit #28",
    ["DictKey_UnitName_743"] = "Vaziani Static #011",
    ["DictKey_UnitName_165"] = "Unit #171",
    ["DictKey_WptName_530"] = "",
    ["DictKey_UnitName_277"] = "New Static Object #002",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_GroupName_257"] = "Vaziani - Fuel 5",
    ["DictKey_GroupName_778"] = "Vaziani Static #004",
    ["DictKey_WptName_564"] = "",
    ["DictKey_WptName_491"] = "",
    ["DictKey_GroupName_769"] = "Vaziani Static #020",
    ["DictKey_UnitName_88"] = "Unit #106",
    ["DictKey_WptName_563"] = "",
    ["DictKey_UnitName_195"] = "New Static Object #15",
    ["DictKey_WptName_598"] = "",
    ["DictKey_UnitName_109"] = "Unit #118",
    ["DictKey_WptName_831"] = "",
    ["DictKey_GroupName_883"] = "Soganlug Static #020",
    ["DictKey_UnitName_107"] = "Unit #120",
    ["DictKey_WptName_494"] = "",
    ["DictKey_UnitName_205"] = "New Static Object #19",
    ["DictKey_UnitName_728"] = "Vaziani Static #001",
    ["DictKey_UnitName_639"] = "Soganlug Static #016",
    ["DictKey_GroupName_751"] = "Vaziani Static #014",
    ["DictKey_WptName_840"] = "",
    ["DictKey_UnitName_350"] = "Unit #81",
    ["DictKey_UnitName_869"] = "Soganlug Static #014",
    ["DictKey_GroupName_314"] = "New Static Object #029",
    ["DictKey_WptName_667"] = "",
    ["DictKey_WptName_628"] = "",
    ["DictKey_UnitName_908"] = "Tbilisi Static #007",
    ["DictKey_UnitName_349"] = "Unit #82",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_WptName_525"] = "",
    ["DictKey_WptName_870"] = "",
    ["DictKey_GroupName_294"] = "New Static Object #011",
    ["DictKey_WptName_897"] = "",
    ["DictKey_UnitName_827"] = "Tbilisi Static #010",
    ["DictKey_UnitName_116"] = "Unit #132",
    ["DictKey_UnitName_275"] = "New Static Object #001",
    ["DictKey_GroupName_272"] = "New Static Object",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_GroupName_288"] = "New Static Object #008",
    ["DictKey_GroupName_210"] = "New Static Object #041",
    ["DictKey_UnitName_168"] = "Unit #175",
    ["DictKey_WptName_555"] = "",
    ["DictKey_UnitName_353"] = "Unit #83",
    ["DictKey_WptName_460"] = "",
    ["DictKey_GroupName_656"] = "Soganlug Static #001",
    ["DictKey_GroupName_123"] = "RU SA11 1",
    ["DictKey_WptName_576"] = "",
    ["DictKey_WptName_735"] = "",
    ["DictKey_GroupName_823"] = "Tbilisi Static #009",
    ["DictKey_WptName_931"] = "",
    ["DictKey_7"] = "Colt 1-1 (SEAD) プッシュ。",
    ["DictKey_GroupName_829"] = "Tbilisi Static #011",
    ["DictKey_GroupName_359"] = "G AD P2",
    ["DictKey_WptName_777"] = "",
    ["DictKey_UnitName_143"] = "Unit #162",
    ["DictKey_GroupName_757"] = "Vaziani Static #016",
    ["DictKey_UnitName_330"] = "Unit #67",
    ["DictKey_WptName_673"] = "",
    ["DictKey_UnitName_285"] = "New Static Object #006",
    ["DictKey_WptName_607"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_UnitName_127"] = "Unit #141",
    ["DictKey_WptName_501"] = "",
    ["DictKey_UnitName_132"] = "Unit #149",
    ["DictKey_UnitName_794"] = "Vaziani Static #024",
    ["DictKey_WptName_780"] = "",
    ["DictKey_WptName_894"] = "",
    ["DictKey_WptName_801"] = "",
    ["DictKey_UnitName_725"] = "Unit #001",
    ["DictKey_WptName_447"] = "",
    ["DictKey_UnitName_45"] = "Unit #36",
    ["DictKey_UnitName_154"] = "Unit #166",
    ["DictKey_UnitName_250"] = "Unit #4",
    ["DictKey_GroupName_904"] = "Tbilisi Static #006",
    ["DictKey_UnitName_221"] = "RU HQ #2",
    ["DictKey_UnitName_307"] = "New Static Object #3",
    ["DictKey_WptName_554"] = "",
    ["DictKey_UnitName_800"] = "Soganlug Static #001",
    ["DictKey_WptName_915"] = "",
    ["DictKey_GroupName_865"] = "Vaziani Static #026",
    ["DictKey_WptName_843"] = "",
} -- end of dictionary
