dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_212"] = "Юнит #34",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_53"] = "",
    ["DictKey_UnitName_297"] = "ПлощПОдск",
    ["DictKey_GroupName_226"] = "76БМД_1",
    ["DictKey_UnitName_233"] = "Юнит #68",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_251"] = "Юнит #83",
    ["DictKey_WptName_432"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_78"] = "648、進行を許可する。",
    ["DictKey_110"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_192"] = "Юнит #5",
    ["DictKey_UnitName_218"] = "Юнит #28",
    ["DictKey_GroupName_284"] = "Охрана_Бабушара",
    ["DictKey_93"] = "",
    ["DictKey_GroupName_247"] = "Наземная группа #001",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_242"] = "Сбор десанта 3",
    ["DictKey_WptName_397"] = "",
    ["DictKey_99"] = "エストンカ北方でIndiansを捕捉。交戦する。",
    ["DictKey_83"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_127"] = "803、\"Boyarin\"への着陸準備を実施せよ！",
    ["DictKey_111"] = "255、了解。結果を報告せよ。",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_290"] = "Юнит #63",
    ["DictKey_UnitName_249"] = "Юнит #10",
    ["DictKey_92"] = "270、貴隊を捕捉した。離脱準備完了を報告せよ。",
    ["DictKey_UnitName_171"] = "951",
    ["DictKey_150"] = "",
    ["DictKey_UnitName_183"] = "255",
    ["DictKey_descriptionNeutralsTask_301"] = "",
    ["DictKey_GroupName_220"] = "Десант БМД _ми26_1_2",
    ["DictKey_137"] = "",
    ["DictKey_UnitName_216"] = "Юнит #30",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_227"] = "Юнит #67",
    ["DictKey_140"] = "",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "Юнит #38",
    ["DictKey_79"] = "",
    ["DictKey_UnitName_175"] = "953",
    ["DictKey_GroupName_170"] = "Ил-76_2",
    ["DictKey_68"] = "Terek、648。離陸の許可を要請する。",
    ["DictKey_116"] = "",
    ["DictKey_95"] = "803、255。Adzubzh付近で、北東からIndiansが接近中だ。",
    ["DictKey_WptName_435"] = "",
    ["DictKey_GroupName_223"] = "Десант БМД_Ми26_3_4",
    ["DictKey_GroupName_296"] = "ПлощПОдск",
    ["DictKey_WptName_439"] = "",
    ["DictKey_54"] = "",
    ["DictKey_98"] = "",
    ["DictKey_UnitName_186"] = "Пилот #1",
    ["DictKey_38"] = "",
    ["DictKey_57"] = "",
    ["DictKey_UnitName_229"] = "Юнит #65",
    ["DictKey_31"] = "",
    ["DictKey_GroupName_194"] = "ШтурмЭшелон2",
    ["DictKey_UnitName_201"] = "Юнит #20",
    ["DictKey_91"] = "",
    ["DictKey_80"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_114"] = "Terek、648。目標を撃破した。奴らは何が起きたかも分からなかったはずだ。",
    ["DictKey_125"] = "",
    ["DictKey_UnitName_169"] = "950",
    ["DictKey_UnitName_253"] = "Юнит #75",
    ["DictKey_WptName_375"] = "",
    ["DictKey_GroupName_159"] = "Су25_803",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_224"] = "Юнит #59",
    ["DictKey_WptName_392"] = "",
    ["DictKey_77"] = "",
    ["DictKey_131"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_156"] = "",
    ["DictKey_WptName_350"] = "",
    ["DictKey_33"] = "",
    ["DictKey_WptName_399"] = "",
    ["DictKey_69"] = "",
    ["DictKey_135"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_143"] = "",
    ["DictKey_UnitName_219"] = "Юнит #27",
    ["DictKey_UnitName_160"] = "804",
    ["DictKey_70"] = "",
    ["DictKey_UnitName_267"] = "Юнит #2",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_203"] = "Юнит #18",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_217"] = "Юнит #29",
    ["DictKey_WptName_470"] = "",
    ["DictKey_UnitName_259"] = "Юнит #79",
    ["DictKey_UnitName_215"] = "Юнит #31",
    ["DictKey_129"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_51"] = "",
    ["DictKey_WptName_448"] = "",
    ["DictKey_UnitName_285"] = "Юнит #51",
    ["DictKey_UnitName_248"] = "Юнит #11",
    ["DictKey_85"] = "270。編隊離陸。",
    ["DictKey_UnitName_246"] = "Пилот #11",
    ["DictKey_35"] = "",
    ["DictKey_WptName_480"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_106"] = "",
    ["DictKey_descriptionRedTask_299"] = "Su-25飛行隊 任務\
\
コールサイン: 803\
\
空中強襲の投入を成功させるため、0620～0700の間、バブシャラ周辺に展開する敵予備戦力を攻撃するため、Su-25T 2機編隊を率いて行動せよ。\
\
連携および支援\
\
- Mi-26 4機編隊(編隊長コールサイン340)は0630～0700の間、戦闘投入を実施し、BMD-1×4および兵員70を降ろす。\
- Il-76MD 4機編隊(編隊長コールサイン950)は0630～0650の間、BMD装備中隊および兵員125を輸送する。\
- Ka-50 2機編隊(編隊長コールサイン255)は0650～0710の間、上陸部隊に近接航空支援を実施する。\
- Su-27 2機編隊(編隊長コールサイン648)は0620～0730の間、強襲作戦空域上空でCAPを実施する。\
- Mi-8 2機編隊(編隊長コールサイン270)は0620～0630の間、強襲チームを投入する。兵装\
\
管制および通信\
\
- 全航空戦力の管制は、防空軍航空・防空第2司令部CP、コールサイン\"Terek\"が実施する。\
- 強襲チーム投入後、野戦指揮所(コールサイン\"Boyarin\")を展開する。\
\
脅威\
\
地上戦力: 小火器\
戦術航空: ジョージア空軍のSu-25が最大4機\
陸軍航空: ジョージア軍のMi-24Vが最大4機\
防空: AAA、\"Strela\" SAM、ZSU-23-4\"Shilka\" AAA、\"Avenger\" SAM\
\
統合部隊群 司令官\
V.クダソフ 少将",
    ["DictKey_43"] = "",
    ["DictKey_73"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_202"] = "Юнит #19",
    ["DictKey_WptName_450"] = "",
    ["DictKey_42"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "342",
    ["DictKey_WptName_478"] = "",
    ["DictKey_descriptionBlueTask_300"] = "",
    ["DictKey_UnitName_209"] = "Юнит #22",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_289"] = "Юнит #64",
    ["DictKey_WptName_398"] = "",
    ["DictKey_103"] = "",
    ["DictKey_34"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_456"] = "",
    ["DictKey_GroupName_256"] = "Наземная группа #003",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_286"] = "Юнит #50",
    ["DictKey_UnitName_278"] = "Юнит #41",
    ["DictKey_WptName_413"] = "",
    ["DictKey_56"] = "",
    ["DictKey_71"] = "648、Terek。離陸を許可する。",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_225"] = "Юнит #58",
    ["DictKey_97"] = "",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_234"] = "76БМД_3",
    ["DictKey_UnitName_161"] = "Игрок",
    ["DictKey_WptName_390"] = "",
    ["DictKey_107"] = "",
    ["DictKey_sortie_302"] = "空中強襲作戦",
    ["DictKey_GroupName_273"] = "ПВО_ПлощПодск_прикрытие",
    ["DictKey_UnitName_258"] = "Юнит #80",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_173"] = "952",
    ["DictKey_UnitName_208"] = "Юнит #23",
    ["DictKey_67"] = "",
    ["DictKey_66"] = "",
    ["DictKey_UnitName_228"] = "Юнит #66",
    ["DictKey_WptName_417"] = "",
    ["DictKey_GroupName_162"] = "648",
    ["DictKey_WptName_452"] = "",
    ["DictKey_157"] = "648、優秀だ！継続せよ！\
",
    ["DictKey_WptName_451"] = "",
    ["DictKey_74"] = "648。7,000。飛行計画に従い進行する許可を要請する。",
    ["DictKey_WptName_457"] = "",
    ["DictKey_UnitName_222"] = "Юнит #56",
    ["DictKey_151"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_117"] = "",
    ["DictKey_44"] = "",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_155"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_453"] = "",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_263"] = "Юнит #14",
    ["DictKey_UnitName_264"] = "Юнит #13",
    ["DictKey_152"] = "",
    ["DictKey_UnitName_196"] = "Юнит #16",
    ["DictKey_WptName_307"] = "",
    ["DictKey_GroupName_165"] = "648_1",
    ["DictKey_UnitName_262"] = "Юнит #76",
    ["DictKey_GroupName_281"] = "ПВО_Бабушара",
    ["DictKey_90"] = "",
    ["DictKey_65"] = "編隊、レディ……離陸。",
    ["DictKey_UnitName_287"] = "Юнит #49",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_252"] = "Юнит #82",
    ["DictKey_WptName_400"] = "",
    ["DictKey_GroupName_172"] = "Ил-76_3_на боярин",
    ["DictKey_WptName_461"] = "",
    ["DictKey_112"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_113"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_199"] = "ШтурмЭшелон3",
    ["DictKey_132"] = "",
    ["DictKey_UnitName_271"] = "Юнит #37",
    ["DictKey_UnitName_205"] = "Юнит #26",
    ["DictKey_115"] = "",
    ["DictKey_84"] = "",
    ["DictKey_136"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_30"] = "",
    ["DictKey_UnitName_163"] = "649",
    ["DictKey_104"] = "",
    ["DictKey_UnitName_291"] = "Юнит #62",
    ["DictKey_UnitName_193"] = "Юнит #4",
    ["DictKey_GroupName_244"] = "ПротивоДесСУ-25ГРУЗ",
    ["DictKey_UnitName_283"] = "Юнит #46",
    ["DictKey_120"] = "",
    ["DictKey_UnitName_207"] = "Юнит #24",
    ["DictKey_119"] = "",
    ["DictKey_GroupName_204"] = "ШтурмЭшелон4",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Юнит #69",
    ["DictKey_63"] = "",
    ["DictKey_GroupName_230"] = "76БМД_2",
    ["DictKey_WptName_321"] = "",
    ["DictKey_52"] = "",
    ["DictKey_UnitName_255"] = "Юнит #12",
    ["DictKey_UnitName_295"] = "Юнит #9",
    ["DictKey_47"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_64"] = "",
    ["DictKey_55"] = "",
    ["DictKey_76"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_GroupName_184"] = "Штурм_Ми8",
    ["DictKey_86"] = "",
    ["DictKey_WptName_475"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_32"] = "",
    ["DictKey_GroupName_176"] = "Ми26",
    ["DictKey_WptName_339"] = "",
    ["DictKey_45"] = "",
    ["DictKey_UnitName_243"] = "Сбор десанта 3",
    ["DictKey_WptName_310"] = "",
    ["DictKey_105"] = "950。レディ……\"Zenith！！！\"",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_235"] = "Юнит #73",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_190"] = "Юнит #7",
    ["DictKey_UnitName_182"] = "256",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_206"] = "Юнит #25",
    ["DictKey_GroupName_189"] = "ШтурмЭшелон1",
    ["DictKey_96"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_441"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_141"] = "",
    ["DictKey_39"] = "",
    ["DictKey_41"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_179"] = "341",
    ["DictKey_60"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_275"] = "Юнит #44",
    ["DictKey_WptName_428"] = "",
    ["DictKey_121"] = "Terek、Kardan。こちら所定位置。Boyarinは準備完了。メール受領準備完了。",
    ["DictKey_UnitName_280"] = "Юнит #39",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_236"] = "Юнит #72",
    ["DictKey_UnitName_188"] = "270",
    ["DictKey_WptName_306"] = "",
    ["DictKey_126"] = "",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_187"] = "271",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "Юнит #35",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_198"] = "Юнит #8",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_149"] = "",
    ["DictKey_UnitName_245"] = "Пилот #12",
    ["DictKey_128"] = "",
    ["DictKey_62"] = "255。編隊始動を許可する。",
    ["DictKey_UnitName_191"] = "Юнит #6",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_180"] = "340",
    ["DictKey_WptName_477"] = "",
    ["DictKey_UnitName_279"] = "Юнит #40",
    ["DictKey_72"] = "",
    ["DictKey_139"] = "",
    ["DictKey_89"] = "270、255。了解。貴隊の空域で活動を捕捉した。",
    ["DictKey_UnitName_292"] = "Юнит #61",
    ["DictKey_WptName_381"] = "",
    ["DictKey_123"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_268"] = "Юнит #1",
    ["DictKey_49"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_181"] = "ШтурмЭшелонКа50",
    ["DictKey_154"] = "",
    ["DictKey_UnitName_254"] = "Юнит #74",
    ["DictKey_GroupName_250"] = "Наземная группа #002",
    ["DictKey_GroupName_174"] = "Ил-76_4",
    ["DictKey_UnitName_293"] = "Юнит #60",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_37"] = "",
    ["DictKey_UnitName_239"] = "Сбор десанта2",
    ["DictKey_148"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_153"] = "Mission complete!",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_UnitName_185"] = "Пилот #2",
    ["DictKey_40"] = "",
    ["DictKey_UnitName_282"] = "Юнит #47",
    ["DictKey_UnitName_237"] = "Юнит #71",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_164"] = "648",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_138"] = "Mission failed!",
    ["DictKey_UnitName_167"] = "648_1",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_158"] = "",
    ["DictKey_87"] = "",
    ["DictKey_146"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_257"] = "Юнит #81",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_260"] = "Юнит #78",
    ["DictKey_108"] = "Terek、648。航空機4を捕捉。方位110、距離25。交戦許可を要請する。\
\
648、Terek。交戦を許可する！\
\
648、了解、許可を受領！\
\
649、間合いを詰める。俺の命令で散開しろ！\
\
649、了解。\
\
649！散開！",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_459"] = "",
    ["DictKey_WptName_464"] = "",
    ["DictKey_46"] = "",
    ["DictKey_94"] = "",
    ["DictKey_UnitName_221"] = "Юнит #57",
    ["DictKey_UnitName_277"] = "Юнит #42",
    ["DictKey_88"] = "",
    ["DictKey_109"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_100"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_195"] = "Юнит #17",
    ["DictKey_UnitName_274"] = "Юнит #45",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "648_2",
    ["DictKey_WptName_483"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "Юнит #36",
    ["DictKey_WptName_342"] = "",
    ["DictKey_101"] = "",
    ["DictKey_75"] = "",
    ["DictKey_GroupName_265"] = "ПротивоДесРезерв",
    ["DictKey_133"] = "",
    ["DictKey_UnitName_197"] = "Юнит #15",
    ["DictKey_36"] = "",
    ["DictKey_59"] = "Stanok、255。編隊エンジン始動の許可を要請する。",
    ["DictKey_UnitName_214"] = "Юнит #32",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_81"] = "Terek、255。編隊はスフミ市へ進入中。目標地域へ接近している。",
    ["DictKey_134"] = "Mission failed!",
    ["DictKey_WptName_347"] = "",
    ["DictKey_GroupName_294"] = "ПВО_Бук_прикрытие",
    ["DictKey_WptName_414"] = "",
    ["DictKey_102"] = "Stropa、950……\
\
950、どうぞ。\
\
Stropa、950は\"Voshod\"を高度600で通過中。目的地までETA4分。プラン100、\"six\"で。気象諸元を要求する！\
\
950、了解。目的地まで4分。諸元: 風向30、風速4～5m/s。QFE 743.5。\
\
950。743.5了解。\
\
Stropa、950、進入を許可する。",
    ["DictKey_UnitName_276"] = "Юнит #43",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "Юнит #21",
    ["DictKey_GroupName_288"] = "Противодесант_север",
    ["DictKey_GroupName_210"] = "Штурм эшелон 5",
    ["DictKey_WptName_389"] = "",
    ["DictKey_124"] = "了解、Kardan。メールは輸送中だ。",
    ["DictKey_58"] = "",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_122"] = "",
    ["DictKey_descriptionText_298"] = "第811独立強襲航空連隊 連隊長\
戦闘命令 07/26 0500\
\
1. 敵はスフミ市内で1～2個中隊規模の防御陣地を構築した。偵察により、空中強襲作戦予定地域には中隊規模の予備戦力が存在することが示されている。バブシャラ周辺の防空戦力は無力化された。\
\
2. 空中強襲は07/36の0630に開始する。",
    ["DictKey_50"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_61"] = "",
    ["DictKey_48"] = "",
    ["DictKey_UnitName_213"] = "Юнит #33",
    ["DictKey_GroupName_269"] = "ПротивоДесРезерв2",
    ["DictKey_142"] = "",
    ["DictKey_GroupName_240"] = "Сбор десанта1",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_144"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_177"] = "343",
    ["DictKey_GroupName_168"] = "Ил-76_1",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_82"] = "",
    ["DictKey_118"] = "",
    ["DictKey_UnitName_231"] = "Юнит #70",
    ["DictKey_UnitName_261"] = "Юнит #77",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_147"] = "戦闘任務完了！ \"BOYARIN\"へ帰投せよ！",
    ["DictKey_UnitName_266"] = "Юнит #3",
    ["DictKey_130"] = "",
    ["DictKey_UnitName_241"] = "Сбор десанта1",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_238"] = "Сбор десанта2",
    ["DictKey_WptName_333"] = "",
    ["DictKey_145"] = "",
} -- end of dictionary
