dictionary = 
{
    ["DictKey_UnitName_14"] = "Nouvel objet statique",
    ["DictKey_descriptionText_15"] = "兵器練習\
\
夜間での、停車中のトラック",
    ["DictKey_UnitName_9"] = "Unité #001",
    ["DictKey_GroupName_11"] = "Nouveau Groupe d'Hélicoptères",
    ["DictKey_WptName_23"] = "",
    ["DictKey_UnitName_4"] = "Unité #005",
    ["DictKey_UnitName_2"] = "Unité #007",
    ["DictKey_UnitName_12"] = "Pilot #001",
    ["DictKey_GroupName_6"] = "Nouveau Groupe de véhicules",
    ["DictKey_GroupName_13"] = "Nouvel objet statique",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_22"] = "IP",
    ["DictKey_descriptionRedTask_16"] = "",
    ["DictKey_UnitName_7"] = "Unité #003",
    ["DictKey_GroupName_1"] = "Nouveau Groupe de véhicules #001",
    ["DictKey_UnitName_5"] = "Unité #004",
    ["DictKey_UnitName_10"] = "Unité #1",
    ["DictKey_descriptionBlueTask_17"] = "ウェイポイント＃１に行き、停車中のトラックを破壊して下さい。",
    ["DictKey_sortie_18"] = "停車中のトラック（夜間）",
    ["DictKey_UnitName_3"] = "Unité #006",
    ["DictKey_WptName_24"] = "",
    ["DictKey_UnitName_8"] = "Unité #002",
} -- end of dictionary
