dictionary = 
{
    ["DictKey_GroupName_138"] = "New Static Object #003",
    ["DictKey_UnitName_89"] = "Pilot #1",
    ["DictKey_UnitName_52"] = "Unit #37",
    ["DictKey_UnitName_67"] = "Unit #40",
    ["DictKey_WptName_185"] = "",
    ["DictKey_GroupName_15"] = "SA-11 01",
    ["DictKey_GroupName_23"] = "SA-11 02",
    ["DictKey_GroupName_226"] = "New Static Object #017",
    ["DictKey_WptName_196"] = "",
    ["DictKey_UnitName_135"] = "New Static Object #001",
    ["DictKey_WptName_182"] = "",
    ["DictKey_UnitName_233"] = "New Static Object #017",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_62"] = "Unit #45",
    ["DictKey_UnitName_73"] = "Unit #76",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_10"] = "",
    ["DictKey_UnitName_25"] = "Unit #13",
    ["DictKey_UnitName_121"] = "Unit #68",
    ["DictKey_WptName_205"] = "IP",
    ["DictKey_UnitName_102"] = "Unit #58",
    ["DictKey_descriptionText_166"] = "MISSION:\
敵部隊の北部防衛線は後退させたが、主力は依然としてクヴェド・ナサク村に展開している。友軍地上部隊の前進に先立ち、これらの部隊を消耗させるために航空攻撃を実施する。\
\
OBJECTIVE:\
ウェイポイント5付近のナゴマリ市で、貨物・燃料トラック少なくとも6台から成る補給拠点を確認した。これが主目標である。\
\
THREATS:\
中程度の防空は23mm AAAシステム、SA-13短距離IR SAM、そしてSA-18 MANPADSの可能性で構成される。",
    ["DictKey_UnitName_108"] = "Unit #59",
    ["DictKey_UnitName_90"] = "Player",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_76"] = "Unit #82",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_123"] = "Unit #66",
    ["DictKey_UnitName_47"] = "Unit #29",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_131"] = "Unit #89",
    ["DictKey_UnitName_66"] = "Unit #41",
    ["DictKey_UnitName_153"] = "New Static Object #010",
    ["DictKey_WptName_218"] = "",
    ["DictKey_UnitName_69"] = "Unit #38",
    ["DictKey_sortie_170"] = "阻止攻撃",
    ["DictKey_WptName_203"] = "",
    ["DictKey_WptName_209"] = "Outbound",
    ["DictKey_GroupName_136"] = "New Static Object #002",
    ["DictKey_UnitName_155"] = "New Static Object #011",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_79"] = "Unit #79",
    ["DictKey_UnitName_14"] = "Pilot #2",
    ["DictKey_UnitName_61"] = "Unit #46",
    ["DictKey_6"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_UnitName_104"] = "Unit #56",
    ["DictKey_WptName_192"] = "",
    ["DictKey_GroupName_164"] = "New Static Object #016",
    ["DictKey_UnitName_49"] = "Unit #27",
    ["DictKey_UnitName_57"] = "Unit #32",
    ["DictKey_UnitName_230"] = "New Static Object #017",
    ["DictKey_GroupName_146"] = "New Static Object #007",
    ["DictKey_WptName_172"] = "",
    ["DictKey_UnitName_92"] = "Unit #50",
    ["DictKey_UnitName_48"] = "Unit #28",
    ["DictKey_UnitName_36"] = "Unit #20",
    ["DictKey_UnitName_99"] = "Unit #52",
    ["DictKey_WptName_189"] = "",
    ["DictKey_UnitName_38"] = "Unit #18",
    ["DictKey_UnitName_65"] = "Unit #42",
    ["DictKey_UnitName_113"] = "Unit #61",
    ["DictKey_WptName_190"] = "",
    ["DictKey_UnitName_111"] = "Unit #63",
    ["DictKey_UnitName_77"] = "Unit #81",
    ["DictKey_WptName_176"] = "",
    ["DictKey_UnitName_236"] = "New Static Object #017",
    ["DictKey_UnitName_159"] = "New Static Object #013",
    ["DictKey_WptName_177"] = "",
    ["DictKey_UnitName_50"] = "Unit #26",
    ["DictKey_UnitName_103"] = "Unit #57",
    ["DictKey_WptName_187"] = "",
    ["DictKey_GroupName_35"] = "T80 2",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_78"] = "Unit #80",
    ["DictKey_UnitName_105"] = "Unit #55",
    ["DictKey_UnitName_27"] = "Unit #11",
    ["DictKey_WptName_200"] = "",
    ["DictKey_UnitName_122"] = "Unit #67",
    ["DictKey_UnitName_149"] = "New Static Object #008",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_GroupName_109"] = "Logistics",
    ["DictKey_UnitName_133"] = "New Static Object",
    ["DictKey_UnitName_151"] = "New Static Object #009",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_93"] = "Unit #49",
    ["DictKey_UnitName_117"] = "Unit #72",
    ["DictKey_UnitName_163"] = "New Static Object #015",
    ["DictKey_GroupName_31"] = "T80 1",
    ["DictKey_UnitName_81"] = "Unit #87",
    ["DictKey_UnitName_95"] = "Unit #47",
    ["DictKey_WptName_174"] = "",
    ["DictKey_GroupName_72"] = "SA18 2",
    ["DictKey_UnitName_59"] = "Unit #30",
    ["DictKey_UnitName_157"] = "New Static Object #012",
    ["DictKey_UnitName_20"] = "Unit #3",
    ["DictKey_GroupName_43"] = "T80 HQ",
    ["DictKey_descriptionBlueTask_168"] = "補給拠点を破壊せよ。",
    ["DictKey_11"] = "",
    ["DictKey_UnitName_115"] = "Unit #74",
    ["DictKey_UnitName_30"] = "Unit #8",
    ["DictKey_UnitName_84"] = "Unit #84",
    ["DictKey_WptName_215"] = "",
    ["DictKey_UnitName_239"] = "New Static Object #017",
    ["DictKey_GroupName_235"] = "New Static Object #020",
    ["DictKey_UnitName_22"] = "Unit #1",
    ["DictKey_UnitName_41"] = "Unit #22",
    ["DictKey_UnitName_87"] = "Unit #90",
    ["DictKey_WptName_206"] = "Landing Initial",
    ["DictKey_UnitName_19"] = "Unit #4",
    ["DictKey_UnitName_18"] = "Unit #5",
    ["DictKey_WptName_175"] = "",
    ["DictKey_GroupName_142"] = "New Static Object #005",
    ["DictKey_GroupName_229"] = "New Static Object #018",
    ["DictKey_UnitName_24"] = "Unit #14",
    ["DictKey_GroupName_132"] = "New Static Object",
    ["DictKey_GroupName_96"] = "M1 2",
    ["DictKey_WptName_201"] = "",
    ["DictKey_GroupName_152"] = "New Static Object #010",
    ["DictKey_UnitName_56"] = "Unit #33",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_GroupName_114"] = "M109 Battery",
    ["DictKey_UnitName_32"] = "Unit #17",
    ["DictKey_GroupName_70"] = "SA18 1",
    ["DictKey_GroupName_46"] = "T72 CMP AD ",
    ["DictKey_GroupName_85"] = "AD 1",
    ["DictKey_WptName_195"] = "",
    ["DictKey_UnitName_141"] = "New Static Object #004",
    ["DictKey_WptName_207"] = "Landing",
    ["DictKey_GroupName_39"] = "T80 3",
    ["DictKey_GroupName_106"] = "Avenger Section",
    ["DictKey_GroupName_60"] = "2S1 Battery",
    ["DictKey_GroupName_160"] = "New Static Object #014",
    ["DictKey_UnitName_143"] = "New Static Object #005",
    ["DictKey_GroupName_125"] = "US MRL",
    ["DictKey_GroupName_144"] = "New Static Object #006",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_45"] = "Unit #24",
    ["DictKey_UnitName_82"] = "Unit #86",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_126"] = "Unit #78",
    ["DictKey_UnitName_26"] = "Unit #12",
    ["DictKey_UnitName_42"] = "Unit #21",
    ["DictKey_UnitName_97"] = "Unit #54",
    ["DictKey_UnitName_44"] = "Unit #25",
    ["DictKey_WptName_210"] = "OFF",
    ["DictKey_GroupName_162"] = "New Static Object #015",
    ["DictKey_WptName_193"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_83"] = "Unit #85",
    ["DictKey_UnitName_161"] = "New Static Object #014",
    ["DictKey_UnitName_75"] = "Unit #83",
    ["DictKey_UnitName_54"] = "Unit #35",
    ["DictKey_GroupName_158"] = "New Static Object #013",
    ["DictKey_WptName_191"] = "",
    ["DictKey_UnitName_34"] = "Unit #15",
    ["DictKey_UnitName_55"] = "Unit #34",
    ["DictKey_UnitName_13"] = "Pilot #3",
    ["DictKey_GroupName_101"] = "M1 3",
    ["DictKey_UnitName_71"] = "Unit #75",
    ["DictKey_UnitName_64"] = "Unit #43",
    ["DictKey_GroupName_130"] = "New Vehicle Group #001",
    ["DictKey_UnitName_165"] = "New Static Object #016",
    ["DictKey_UnitName_145"] = "New Static Object #006",
    ["DictKey_UnitName_100"] = "Unit #51",
    ["DictKey_WptName_219"] = "",
    ["DictKey_UnitName_116"] = "Unit #73",
    ["DictKey_UnitName_58"] = "Unit #31",
    ["DictKey_UnitName_124"] = "Unit #65",
    ["DictKey_GroupName_148"] = "New Static Object #008",
    ["DictKey_UnitName_33"] = "Unit #16",
    ["DictKey_GroupName_91"] = "M1 1",
    ["DictKey_GroupName_74"] = "Objective",
    ["DictKey_UnitName_112"] = "Unit #62",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_GroupName_134"] = "New Static Object #001",
    ["DictKey_GroupName_150"] = "New Static Object #009",
    ["DictKey_UnitName_68"] = "Unit #39",
    ["DictKey_UnitName_110"] = "Unit #64",
    ["DictKey_GroupName_80"] = "Objective Support",
    ["DictKey_GroupName_154"] = "New Static Object #011",
    ["DictKey_UnitName_21"] = "Unit #2",
    ["DictKey_GroupName_232"] = "New Static Object #019",
    ["DictKey_WptName_208"] = "Target 1",
    ["DictKey_UnitName_147"] = "New Static Object #007",
    ["DictKey_UnitName_28"] = "Unit #10",
    ["DictKey_UnitName_139"] = "New Static Object #003",
    ["DictKey_9"] = "任務完了。エリア離脱を許可する。Out.",
    ["DictKey_UnitName_86"] = "Unit #91",
    ["DictKey_GroupName_140"] = "New Static Object #004",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_119"] = "Unit #70",
    ["DictKey_UnitName_16"] = "Unit #7",
    ["DictKey_UnitName_29"] = "Unit #9",
    ["DictKey_UnitName_53"] = "Unit #36",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_94"] = "Unit #48",
    ["DictKey_WptName_224"] = "",
    ["DictKey_GroupName_88"] = "Player Flight",
    ["DictKey_GroupName_51"] = "LOGISTICS",
    ["DictKey_UnitName_107"] = "Unit #60",
    ["DictKey_UnitName_98"] = "Unit #53",
    ["DictKey_5"] = "",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_120"] = "Unit #69",
    ["DictKey_8"] = "",
    ["DictKey_WptName_204"] = "Departure",
    ["DictKey_descriptionRedTask_167"] = "",
    ["DictKey_UnitName_37"] = "Unit #19",
    ["DictKey_UnitName_17"] = "Unit #6",
    ["DictKey_GroupName_156"] = "New Static Object #012",
    ["DictKey_descriptionNeutralsTask_169"] = "",
    ["DictKey_UnitName_129"] = "Unit #88",
    ["DictKey_UnitName_63"] = "Unit #44",
    ["DictKey_GroupName_128"] = "New Vehicle Group",
    ["DictKey_UnitName_127"] = "Unit #77",
    ["DictKey_7"] = "Uzi 11、こちらPointer。敵補給拠点は燃料・弾薬トラック少なくとも6台で構成され、ウェイポイント5付近のナゴマリ市南側に位置する。\
\
周辺のAAAおよびSAM活動は中程度で、主にIR SAMだ。\
\
部隊を捜索し、攻撃せよ。Out.",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_137"] = "New Static Object #002",
    ["DictKey_GroupName_12"] = "RU AH",
    ["DictKey_UnitName_227"] = "New Static Object #017",
    ["DictKey_WptName_184"] = "",
    ["DictKey_GroupName_238"] = "New Static Object #021",
    ["DictKey_UnitName_40"] = "Unit #23",
    ["DictKey_UnitName_118"] = "Unit #71",
} -- end of dictionary
