dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_52"] = "Пилот #004",
    ["DictKey_WptName_314"] = "",
    ["DictKey_ActionText_208"] = "あなたの機体が破壊されました。 Mission failed.",
    ["DictKey_UnitName_156"] = "Юнит #005",
    ["DictKey_WptName_310"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_183"] = "mine6 #002",
    ["DictKey_WptName_182"] = "",
    ["DictKey_GroupName_177"] = "mine6",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_ActionText_101"] = "良い知らせです。武器を見つけました。チーム、この場所を上から下まで確認しろ！これ以上のサプライズはゴメンだ。ここに爆薬を仕掛けて、離脱する。",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_25"] = "Юнит #003",
    ["DictKey_WptName_69"] = "",
    ["DictKey_UnitName_320"] = "Юнит #003",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_GroupName_10"] = "A-10C",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_274"] = "Юнит #007",
    ["DictKey_UnitName_163"] = "Юнит #003",
    ["DictKey_GroupName_242"] = "mine12",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_249"] = "mine13",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_289"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_UnitName_299"] = "Юнит #010",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_UnitName_15"] = "Хаммер1",
    ["DictKey_WptName_92"] = "",
    ["DictKey_GroupName_16"] = "Группа захвата 2_хаммер",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_ActionText_285"] = "敵が北からやってきます！ \
ATTENTION! \
味方の損失は許されません！",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_GroupName_248"] = "mine14",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_58"] = "Стат. объект",
    ["DictKey_WptName_160"] = "",
    ["DictKey_UnitName_246"] = "mine12",
    ["DictKey_GroupName_162"] = "оборонительный отряд брдм",
    ["DictKey_WptName_288"] = "",
    ["DictKey_GroupName_221"] = "Стат. объект #005",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_55"] = "Стат. объект",
    ["DictKey_UnitName_178"] = "",
    ["DictKey_sortie_29"] = "サポート（Support）",
    ["DictKey_UnitName_64"] = "Стат. объект",
    ["DictKey_UnitName_165"] = "Юнит #006",
    ["DictKey_GroupName_186"] = "mine6 #003",
    ["DictKey_UnitName_234"] = "mine8",
    ["DictKey_UnitName_6"] = "Юнит #009",
    ["DictKey_UnitName_225"] = "mine4",
    ["DictKey_ActionText_148"] = "",
    ["DictKey_UnitName_21"] = "Юнит #004",
    ["DictKey_GroupName_218"] = "",
    ["DictKey_UnitName_219"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_GroupName_273"] = "Tor #001",
    ["DictKey_UnitName_139"] = "Пилот #006",
    ["DictKey_UnitName_319"] = "Юнит #002",
    ["DictKey_UnitName_228"] = "mine6 #006",
    ["DictKey_GroupName_236"] = "mine10",
    ["DictKey_ActionText_97"] = "村に入ります。",
    ["DictKey_UnitName_24"] = "Юнит #005",
    ["DictKey_GroupName_245"] = "mine13",
    ["DictKey_GroupName_270"] = "Tor #002",
    ["DictKey_WptName_90"] = "",
    ["DictKey_UnitName_222"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_196"] = "Юнит #006",
    ["DictKey_descriptionText_26"] = "友軍特殊部隊チームは、過激派の追跡を続けていました。最近、アブラハムから、敵が使用しているであろう武器庫の場所を聞き出しました。倉庫はアブラハムの脱出ルートのそばにあります。特殊部隊ユニット（コールサイン：テキサス9）は今朝出発し、倉庫の発見と捕獲に向かいました。しかし、彼らは待ち伏せにあい、狙撃兵に狙われて動けなくなっています。テキサス9 は即時CAS（immediate CAS）を要請しています。私達の部隊は、倉庫のそばで見つかっており、倉庫を占領する時間はありませんので、代わりに破壊する必要があります。",
    ["DictKey_UnitName_129"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_ActionText_71"] = "コルト 71, キーストーン, テキサス9へ向かってください。ステアポイント３の位置です。このミッションの任務は特殊部隊チームを支援することです。入手したデータから、Akhalsheni 村に兵器倉庫があります。テキサス9任務は、この村の武器を確認することです。10分前にテキサス９が村への接近中に狙撃を受けたと報告がありました。１名負傷しています。幸運なことに軽症です。チームは狙撃兵の排除ができず、CASを要請しています。",
    ["DictKey_UnitName_252"] = "mine14",
    ["DictKey_UnitName_51"] = "Пилот #003",
    ["DictKey_GroupName_63"] = "mine4",
    ["DictKey_WptName_201"] = "",
    ["DictKey_GroupName_276"] = "оборонительный отряд брдм #002",
    ["DictKey_WptName_185"] = "",
    ["DictKey_UnitName_150"] = "Юнит #001",
    ["DictKey_WptName_41"] = "",
    ["DictKey_UnitName_291"] = "Юнит #010",
    ["DictKey_UnitName_152"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_UnitName_7"] = "Юнит #008",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_ActionText_107"] = "Springfield, こちらテキサス9, 何処にいますか？",
    ["DictKey_UnitName_20"] = "Юнит #001",
    ["DictKey_GroupName_224"] = "mine6_1",
    ["DictKey_WptName_88"] = "",
    ["DictKey_ActionText_146"] = "",
    ["DictKey_ActionText_142"] = "コルト 71, 空に上がりました, 支援に感謝します。",
    ["DictKey_WptName_199"] = "",
    ["DictKey_GroupName_227"] = "mine7",
    ["DictKey_UnitName_66"] = "",
    ["DictKey_UnitName_190"] = "mine6",
    ["DictKey_UnitName_138"] = "Пилот #005",
    ["DictKey_WptName_204"] = "",
    ["DictKey_GroupName_189"] = "mine6 #004",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_61"] = "Стат. объект",
    ["DictKey_WptName_39"] = "",
    ["DictKey_ActionText_144"] = "テキサス9の車両の一つが破壊されました。 Mission failed.",
    ["DictKey_GroupName_254"] = "mine16",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_GroupName_3"] = "оборонительный отряд",
    ["DictKey_UnitName_187"] = "mine6",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_2"] = "Стат. объект",
    ["DictKey_UnitName_240"] = "mine10",
    ["DictKey_UnitName_23"] = "Юнит #006",
    ["DictKey_WptName_164"] = "",
    ["DictKey_UnitName_176"] = "Юнит #008",
    ["DictKey_UnitName_133"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_ActionText_210"] = "Mission success. \
飛行を続けてクタイシ空港に着陸するか、\
ラジオメニューF10 Complete missionを押してミッションを完了させてください。",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_UnitName_268"] = "",
    ["DictKey_GroupName_1"] = "mine3",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_155"] = "",
    ["DictKey_GroupName_18"] = "Группа захвата_пехота",
    ["DictKey_WptName_282"] = "",
    ["DictKey_ActionText_83"] = "テキサス9：ターゲットをオレンジスモークでマーキングします…　伍長、ターゲットをマークしろ！",
    ["DictKey_GroupName_267"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_GroupName_135"] = "Eva2",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_46"] = "",
    ["DictKey_ActionText_103"] = "*サー！　車両が接近してきます。*\
\
コルト 71, 接近する車両へのCASを要請します。爆薬を仕掛けるのにもう少し時間がかかります。\
",
    ["DictKey_UnitName_19"] = "Юнит #002",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_ActionText_73"] = "テキサス9, キーストーン, 救助が向かっています。, コールサインは Springfield 47, 15分で着きます。",
    ["DictKey_WptName_168"] = "",
    ["DictKey_GroupName_128"] = "",
    ["DictKey_GroupName_233"] = "mine9",
    ["DictKey_UnitName_237"] = "mine9",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_GroupName_22"] = "Группа захвата_пехота #001",
    ["DictKey_GroupName_57"] = "mine2",
    ["DictKey_UnitName_193"] = "mine6",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_UnitName_13"] = "хаммер3",
    ["DictKey_UnitName_49"] = "Пилот #002",
    ["DictKey_UnitName_151"] = "Юнит #002",
    ["DictKey_UnitName_5"] = "Юнит #010",
    ["DictKey_WptName_47"] = "",
    ["DictKey_GroupName_60"] = "mine5",
    ["DictKey_WptName_179"] = "",
    ["DictKey_ActionText_77"] = "コルト 71, キーストーン, オンステーションしたらテキサス9連絡して指示（Talk on)を受けてください。",
    ["DictKey_GroupName_48"] = "Eva1",
    ["DictKey_WptName_303"] = "",
    ["DictKey_GroupName_195"] = "оборонительный отряд брдм #001",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_154"] = "Юнит #004",
    ["DictKey_UnitName_9"] = "Юнит #1",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_136"] = "Пилот #001",
    ["DictKey_ActionText_81"] = "コルト 71, テキサス9, 村の北に天井が平らなビルが2つあります。道のそばです。スナイパーは道に近い方のビルの中にいます。私達はそこから400ｍ南にいます。私達の位置を３つのグリーン信号弾で示します。",
    ["DictKey_GroupName_45"] = "",
    ["DictKey_UnitName_243"] = "mine11",
    ["DictKey_WptName_308"] = "",
    ["DictKey_UnitName_277"] = "Юнит #009",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_GroupName_257"] = "mine17",
    ["DictKey_WptName_169"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_UnitName_255"] = "mine15",
    ["DictKey_WptName_127"] = "",
    ["DictKey_ActionRadioText_211"] = "Complete mission",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_181"] = "mine6",
    ["DictKey_ActionText_109"] = "テキサス9, Springfield 47, IPにいます。, ピックアップに向かいます。",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_descriptionRedTask_27"] = "",
    ["DictKey_UnitName_166"] = "Юнит #007",
    ["DictKey_descriptionBlueTask_28"] = "プレイヤーの任務：\
テキサス9の場所へ向かい、スナイパーを排除します。その後、テキサス 9のカバーを行ってください。北から敵の増援部隊が来ることが予想されます。数時間前にMQ-1プレデターが Bekmar（テキサス9の位置から６Km）の村付近に、数台のAPCが隠されていることを発見しています。\
\
脅威：\
データなし",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_271"] = "Юнит #002",
    ["DictKey_GroupName_230"] = "mine8",
    ["DictKey_WptName_33"] = "",
    ["DictKey_ActionText_213"] = "Mission COMPLETE! \
ESCを押して終了してください。",
    ["DictKey_WptName_294"] = "",
    ["DictKey_GroupName_14"] = "Группа захвата 1_хаммер",
    ["DictKey_GroupName_251"] = "mine15",
    ["DictKey_WptName_137"] = "",
    ["DictKey_ActionText_85"] = "コルト 71, グッドヒット！　グッド,テキサス9, 待機してください。私たちは移動します。",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_170"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_GroupName_153"] = "оборонительный отряд ПВО",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_184"] = "mine6",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_258"] = "mine16",
    ["DictKey_GroupName_290"] = "оборонительный отряд брдм #003",
    ["DictKey_WptName_203"] = "",
    ["DictKey_GroupName_180"] = "mine6 #001",
    ["DictKey_GroupName_239"] = "mine11",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_ActionText_79"] = "コルト 71, こちらテキサス9、私達の位置は、Nedlatiの北です。あなたのターゲットは、村の北にあるビルです。オンステーションしたら指示（Talk on)します。",
    ["DictKey_WptName_259"] = "",
    ["DictKey_ActionText_99"] = "よし！、武器庫を発見しました！",
    ["DictKey_UnitName_131"] = "",
    ["DictKey_UnitName_231"] = "mine7",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_GroupName_12"] = "Группа захвата 3_хаммер",
    ["DictKey_WptName_305"] = "",
    ["DictKey_GroupName_192"] = "mine6 #005",
    ["DictKey_ActionText_111"] = "テキサス9, 了解, ここから離脱する時間です。",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_UnitName_4"] = "Юнит #011",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_132"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_17"] = "Хаммер2",
    ["DictKey_UnitName_11"] = "Player",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_ActionText_75"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_300"] = "Юнит #002",
    ["DictKey_ActionText_105"] = "爆薬セット完了。ここから脱出するぞ！",
    ["DictKey_WptName_307"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_GroupName_54"] = "mine1",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_8"] = "Юнит #007",
} -- end of dictionary
