dictionary = 
{
    ["DictKey_UnitName_52"] = "Static Transport UAZ-469-1",
    ["DictKey_subtitle_798"] = "WEASEL 31 (BEAR): Weasel 31、ラジャー。Weaselsは主目標の南で待機、センサー起動、BDAを実施して残存目標を攻撃する。使用兵装はGBUとMaverick、高度制限はエンジェルス15。",
    ["DictKey_subtitle_1033"] = "PLAYER: あんなの見たことあるか？",
    ["DictKey_ActionRadioText_1308"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_73"] = "Static Fuel Truck ATMZ-5-1",
    ["DictKey_subtitle_607"] = "WEASEL 31（BEAR）: Tower、Weasel 31、ランウェイ10までタキシー開始。",
    ["DictKey_subtitle_1071"] = "BLACKBIRD 21: じゃあまたな、Weasel。",
    ["DictKey_ActionText_615"] = "",
    ["DictKey_subtitle_780"] = "WEASEL 31（BEAR）: Weasel 31。",
    ["DictKey_ActionRadioText_1408"] = "2. 給油スキップ  ",
    ["DictKey_subtitle_991"] = "PLAYER: Four、命中良好。",
    ["DictKey_UnitName_121"] = "TGT Fuel",
    ["DictKey_subtitle_839"] = "PLAYER: Four。",
    ["DictKey_subtitle_669"] = "WEASEL 32（MOTOR）: MiGに会えたら嬉しいな！",
    ["DictKey_UnitName_327"] = "TGT INF-1",
    ["DictKey_subtitle_993"] = "PLAYER: Four、ウィンチェスター、移動可能。",
    ["DictKey_ActionRadioText_1418"] = "フェンスアウト  ",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_163"] = "TGT INF",
    ["DictKey_ActionText_1309"] = "",
    ["DictKey_subtitle_1194"] = "PLAYER: Four、完了。",
    ["DictKey_subtitle_967"] = "PLAYER: Four、了解。",
    ["DictKey_subtitle_599"] = "WEASEL 33（MENACE）: Three、Off chocks。",
    ["DictKey_UnitName_1210"] = "Z_Truck",
    ["DictKey_UnitName_130"] = "TGT Truck-13",
    ["DictKey_subtitle_902"] = "WIZARD: Blackbirds、Wizard、グループ、ブルズアイ208、90、18000、東へトラック、バンディット、交戦せよ。",
    ["DictKey_subtitle_1079"] = "WEASEL 33（MENACE）: クウェートだな。俺たちが一番前線に近いみたいだ。",
    ["DictKey_subtitle_1077"] = "PLAYER: Four。オーストラリア機ってどこが拠点だ？",
    ["DictKey_subtitle_1277"] = "WEASEL 33（MENACE）: Weasel 33、了解。",
    ["DictKey_ActionText_1337"] = "",
    ["DictKey_ActionText_1188"] = "Weasel 33の給油が終わった後、通常の無線メニューでTEXACOにコンタクトし給油してください。  \
給油を終えたらF10ラジオメニューを使用してください。  \
給油パートをスキップしたい場合もF10メニューから可能です。  \
スペースバーを押すとこのメッセージが消えます。",
    ["DictKey_subtitle_710"] = "PLAYER: Four。",
    ["DictKey_WptName_1208"] = "",
    ["DictKey_UnitName_79"] = "",
    ["DictKey_ActionRadioText_1356"] = "周波数変更  ",
    ["DictKey_subtitle_857"] = "WEASEL 31 (BEAR): Weasel 11、フェンスイン。",
    ["DictKey_ActionRadioText_1361"] = "周波数変更  ",
    ["DictKey_WptName_176"] = "",
    ["DictKey_ActionText_1332"] = "(CH3 AUXへスイッチ)",
    ["DictKey_ActionRadioText_1407"] = "=====  ",
    ["DictKey_UnitName_103"] = "TGT Tent-1-1",
    ["DictKey_subtitle_1098"] = "WEASEL 33（MENACE）: Three、了解。",
    ["DictKey_UnitName_227"] = "TGT Truck-4",
    ["DictKey_subtitle_646"] = "WIZARD: Weasel 31, ID: Bone.",
    ["DictKey_subtitle_718"] = "WEASEL 33（MENACE）: Four、Three、PRIチャンネル9でラジオチェック。",
    ["DictKey_subtitle_706"] = "WEASEL 32（MOTOR）: Two。",
    ["DictKey_subtitle_1090"] = "BONE 11: Weasel、こちらBone 11。これが俺たちのやり方だ。エスコート感謝する。",
    ["DictKey_WptName_173"] = "",
    ["DictKey_subtitle_1114"] = "WEASEL 33（MENACE）: Texaco、Weasel 33、プレコンタクト準備完了。",
    ["DictKey_UnitName_1216"] = "Static Carrier LSO 4-1",
    ["DictKey_UnitName_46"] = "TGT Truck-6",
    ["DictKey_WptName_92"] = "",
    ["DictKey_UnitName_40"] = "TGT Truck-1",
    ["DictKey_subtitle_687"] = "WEASEL 33（MENACE）: Three。",
    ["DictKey_WptName_167"] = "",
    ["DictKey_subtitle_778"] = "BONE 11: Bone 11、Weasel、secure回線に切り替えてくれ。",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_subtitle_759"] = "WIZARD: Blackbird、Wizard、ポップアップグループ、ブルズアイ220、112、4000、上昇中、北東へトラック、バンディット。",
    ["DictKey_UnitName_22"] = "TGT Truck A",
    ["DictKey_WptName_152"] = "",
    ["DictKey_UnitName_169"] = "TGT INF",
    ["DictKey_subtitle_776"] = "WEASEL 31（BEAR）: Weasel 31、同じく。",
    ["DictKey_UnitName_309"] = "TGT INF-1",
    ["DictKey_ActionText_1163"] = "AUXのチャンネル3に切り替え、準備ができたらスペースバーを押してください。  ",
    ["DictKey_subtitle_1118"] = "WEASEL 33（MENACE）: Texaco、燃料感謝する！",
    ["DictKey_subtitle_742"] = "WEASEL 31（BEAR）: Weasel 11、フェンスイン。",
    ["DictKey_ActionText_1160"] = "",
    ["DictKey_UnitName_537"] = "Static Transport M818-1",
    ["DictKey_UnitName_507"] = "",
    ["DictKey_subtitle_740"] = "PLAYER: Four、フェンスイン。",
    ["DictKey_ActionText_1346"] = "",
    ["DictKey_UnitName_106"] = "TGT Tent-1-1",
    ["DictKey_subtitle_1112"] = "TEXACO: Weasel 33、プレコンタクトへ。高度2万。",
    ["DictKey_ActionText_1288"] = "PRIでチャンネル07、AUXでチャンネル01に切り替え、準備ができたらスペースバーを押してください。  ",
    ["DictKey_subtitle_1122"] = "PLAYER: Four。",
    ["DictKey_subtitle_904"] = "BONE 11: Bone 11、マッド、SA-3、357。",
    ["DictKey_UnitName_58"] = "TGT Truck-8-1",
    ["DictKey_ActionRadioText_1196"] = "1. 空中給油  ",
    ["DictKey_subtitle_861"] = "WEASEL 31 (BEAR): Weasel 31。",
    ["DictKey_WptName_246"] = "",
    ["DictKey_ActionRadioText_1201"] = "",
    ["DictKey_subtitle_820"] = "WIZARD: Blackbird 26、Wizard、グループ、ブルズアイ209、87、18000、バンディット、現在北へトラック、交戦不要。Wizardが監視。",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_178"] = "TGT INF",
    ["DictKey_subtitle_973"] = "WEASEL 33 (MENACE): こちらThree、指定座標の掩体壕内にAAAバッテリーを確認。",
    ["DictKey_UnitName_278"] = "TGT INF-2",
    ["DictKey_GroupName_1203"] = "",
    ["DictKey_subtitle_894"] = "WEASEL 33 (MENACE): Weasel 33。",
    ["DictKey_ActionText_1227"] = "ミッション完了！  ",
    ["DictKey_subtitle_1124"] = "WEASEL 33（MENACE）: Weasel、PRIチェック。",
    ["DictKey_UnitName_202"] = "TGT INF-8-1",
    ["DictKey_subtitle_712"] = "",
    ["DictKey_subtitle_957"] = "WEASEL 33 (MENACE): Weasel 31、Weasel 33、攻撃完了。",
    ["DictKey_subtitle_953"] = "WEASEL 31 (BEAR): Weasel 33、Weasel 31。セカンダリー目標を攻撃せよ。31はBoneに随伴。",
    ["DictKey_subtitle_683"] = "WEASEL 31（BEAR）：Weasel、武装セーフティ解除、RWR起動。各自チャフ／フレアのプログラムをセットせよ。",
    ["DictKey_WptName_1151"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_subtitle_898"] = "BONE 11: Bone 11、ダート、Flat Face、方位350。",
    ["DictKey_subtitle_800"] = "WEASEL 32（MOTOR）: Weasel 32。",
    ["DictKey_UnitName_510"] = "Z_JOR_AAA",
    ["DictKey_subtitle_693"] = "WEASEL 31（BEAR）: Weasel、クライアントを確認。エスコートポジションへ移行する。行くぞ！",
    ["DictKey_subtitle_1126"] = "PLAYER: Four。",
    ["DictKey_UnitName_350"] = "SYR TR",
    ["DictKey_WptName_1205"] = "",
    ["DictKey_ActionRadioText_1004"] = "攻撃完了  ",
    ["DictKey_ActionText_697"] = "",
    ["DictKey_UnitName_91"] = "TGT Tent-1-1",
    ["DictKey_UnitName_321"] = "TGT INF-1",
    ["DictKey_UnitName_546"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_subtitle_1088"] = "WIZARD: Bone 11、こちらWizard。Zone Fiveを離脱。",
    ["DictKey_ActionText_1343"] = "(CH9 PRIへスイッチ)",
    ["DictKey_ActionText_1404"] = "",
    ["DictKey_subtitle_1029"] = "WEASEL 33（MENACE）: Four、このまましばらくこの空域に留まろう。",
    ["DictKey_ActionText_701"] = "",
    ["DictKey_UnitName_196"] = "TGT INF-8-1",
    ["DictKey_WptName_1211"] = "",
    ["DictKey_UnitName_1225"] = "Static Carrier LSO 6-1",
    ["DictKey_subtitle_657"] = "WEASEL 31（BEAR）: Weasel、PRIのチャンネル6へ。",
    ["DictKey_UnitName_281"] = "TGT INF-2",
    ["DictKey_subtitle_975"] = "PLAYER: Four、了解。",
    ["DictKey_UnitName_715"] = "",
    ["DictKey_subtitle_983"] = "PLAYER: Four、了解、攻撃に入る。",
    ["DictKey_WptName_1226"] = "",
    ["DictKey_WptName_86"] = "",
    ["DictKey_subtitle_883"] = "WEASEL 33 (MENACE): Weasel 33。",
    ["DictKey_UnitName_193"] = "TGT INF-8-1",
    ["DictKey_subtitle_869"] = "BONE 11: Weasels、目標の写真は持ってるか？",
    ["DictKey_ActionRadioText_1353"] = "周波数変更  ",
    ["DictKey_WptName_161"] = "",
    ["DictKey_WptName_475"] = "",
    ["DictKey_UnitName_7"] = "Ground-1-1",
    ["DictKey_subtitle_1175"] = "WEASEL 31（BEAR）: 給油してからホームプレートで会おう。",
    ["DictKey_subtitle_1086"] = "BLACKBIRD 26: Blackbird 26よりVipersへ。フィンガーへ。",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_541"] = "",
    ["DictKey_ActionText_1352"] = "(AUXに123.4をセット)",
    ["DictKey_ActionText_1290"] = "PRIでTower周波数に切り替え、準備ができたらスペースバーを押してください。  ",
    ["DictKey_subtitle_941"] = "WEASEL 31 (BEAR): Wizard、Weasel 31、リクエストpicture。",
    ["DictKey_subtitle_1262"] = "WEASEL 33（MENACE）: Weasel 33、Towerへスイッチ。Weasel各機、行こう。",
    ["DictKey_subtitle_931"] = "WEASEL 32 (MOTOR): Weasel 32、兵装投下。",
    ["DictKey_WptName_325"] = "",
    ["DictKey_ActionRadioText_1197"] = "=====",
    ["DictKey_UnitName_61"] = "Static Transport MAZ-6303-1",
    ["DictKey_subtitle_1181"] = "PLAYER: Weasel 34。",
    ["DictKey_WptName_547"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_subtitle_792"] = "BONE 11: よし。Bone 11はコンパウンド内の建物に対して16個のDMIP（指定爆撃目標）を設定している。東端の建物から西に向かって順番にいく。Bone 12はさらに16個、通信塔、燃料タンク、それからコンパウンドの南および南西にある邸宅に対してDMIPを設定している。我々は31(GBU-31)を投下する予定だ。",
    ["DictKey_UnitName_275"] = "TGT INF-2",
    ["DictKey_WptName_264"] = "",
    ["DictKey_subtitle_949"] = "WEASEL 33 (MENACE): Bone 11、Weasel 33、主目標に良好な効果あり。",
    ["DictKey_UnitName_31"] = "TGT Truck-2",
    ["DictKey_subtitle_802"] = "WEASEL 33（MENACE）: Weasel 33。",
    ["DictKey_ActionRadioText_1200"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_subtitle_804"] = "PLAYER: Weasel 34。",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_245"] = "TGT INF-3",
    ["DictKey_ActionText_1323"] = "",
    ["DictKey_WptName_164"] = "",
    ["DictKey_ActionRadioText_1376"] = "周波数変更  ",
    ["DictKey_WptName_119"] = "",
    ["DictKey_subtitle_1049"] = "WEASEL 33（MENACE）: Four、123.4にプッシュ。",
    ["DictKey_ActionText_1005"] = "攻撃を終えたらF10メニューを使用してください。  \
スペースバーを押すとこのメッセージが消えます。",
    ["DictKey_subtitle_1063"] = "BLACKBIRD 26: ああ、ひとつだけだ。何が起きてるかとか、誰が敵か味方かなんて、理解しようとするな。あそこは完全にカオスだ。",
    ["DictKey_ActionRadioText_1369"] = "周波数変更  ",
    ["DictKey_subtitle_1073"] = "WEASEL 33（MENACE）: 感謝する、Blackbird。ブレイク。Four、AUXのチャンネル3に切り替えろ。",
    ["DictKey_UnitName_516"] = "Z_JOR_AAA-2-1",
    ["DictKey_WptName_155"] = "",
    ["DictKey_subtitle_1061"] = "WEASEL 33（MENACE）: アファーム、新参者にアドバイスでもあるか？",
    ["DictKey_ActionText_1184"] = "PRIのチャンネル12に切り替え、準備ができたらスペースバーを押してください。  ",
    ["DictKey_ActionText_1363"] = "",
    ["DictKey_UnitName_293"] = "TGT INF-2",
    ["DictKey_UnitName_254"] = "TGT INF-3",
    ["DictKey_subtitle_1136"] = "KING HUSSEIN TOWER: Weasel 33、Tower。着陸許可、ランウェイ13、風は穏やか。",
    ["DictKey_ActionText_382"] = "",
    ["DictKey_subtitle_1132"] = "WEASEL 33（MENACE）: Weasel 33、高度5000、ランウェイ13へ降下。",
    ["DictKey_WptName_1150"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_ActionText_1295"] = "",
    ["DictKey_ActionRadioText_1189"] = "",
    ["DictKey_subtitle_675"] = "WEASEL 33（MENACE）: トルコのファントムが2012年にやられた。",
    ["DictKey_UnitName_522"] = "",
    ["DictKey_subtitle_1045"] = "WEASEL 33（MENACE）: そうだ。",
    ["DictKey_subtitle_1252"] = "PLAYER: Four。",
    ["DictKey_subtitle_987"] = "PLAYER: Four、目標命中。",
    ["DictKey_subtitle_810"] = "WEASEL 32（MOTOR）: Weasel 32。",
    ["DictKey_UnitName_513"] = "Z_JOR_AAA-1-1",
    ["DictKey_subtitle_833"] = "WEASEL 31（BEAR）: Weasel、ラジオチェック。",
    ["DictKey_subtitle_1155"] = "PLAYER: Four。オーストラリア機ってどこが拠点だ？",
    ["DictKey_WptName_50"] = "",
    ["DictKey_ActionText_747"] = "（フェンスイン）",
    ["DictKey_UnitName_260"] = "TGT INF-3",
    ["DictKey_subtitle_937"] = "WEASEL 33 (MENACE): Weasel 33、主目標の南でアンカー。",
    ["DictKey_subtitle_1271"] = "KING FAISAL TOWER: Weasel 33、Tower。着陸許可、ランウェイ10、風は穏やか。",
    ["DictKey_UnitName_28"] = "TGT Truck-2",
    ["DictKey_subtitle_814"] = "PLAYER: Weasel 34。",
    ["DictKey_UnitName_528"] = "Static C-101CC-1",
    ["DictKey_subtitle_818"] = "BLACKBIRD 26: Blackbird 26、コミット、グループ ブルズアイ208, 90。",
    ["DictKey_subtitle_638"] = "WEASEL 31（BEAR）: Wizard、Weasel 31、了解、感謝。",
    ["DictKey_subtitle_812"] = "WEASEL 33（MENACE）: Weasel 33。",
    ["DictKey_subtitle_581"] = "PLAYER: Four。",
    ["DictKey_WptName_149"] = "",
    ["DictKey_subtitle_565"] = "WEASEL 31（BEAR）: Weasel編隊、AUXでラジオチェック。",
    ["DictKey_WptName_143"] = "",
    ["DictKey_subtitle_1039"] = "WEASEL 33（MENACE）: まあ、誰でもミスはするさ……なにせ、俺たちが来るなんて思ってなかったんだからな。",
    ["DictKey_subtitle_1067"] = "BLACKBIRD 21: でもな、マジな話、お前ら向こうで撃墜されるのだけは避けろよ。",
    ["DictKey_subtitle_1169"] = "BONE 11: Weasel、こちらBone 11。これが俺たちのやり方だ！エスコート感謝する。",
    ["DictKey_ActionRadioText_1192"] = "=====",
    ["DictKey_subtitle_835"] = "WEASEL 32（MOTOR）: Two。",
    ["DictKey_UnitName_112"] = "TGT Tent-1-1",
    ["DictKey_UnitName_184"] = "TGT INF",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_82"] = "",
    ["DictKey_subtitle_1130"] = "KING HUSSEIN TOWER: Weasel編隊、こちらKing Hussein Tower。レーダーコンタクト。5000へ降下、5マイルで報告。滑走路13へのビジュアルアプローチを予定。",
    ["DictKey_subtitle_885"] = "PLAYER: Weasel 34。",
    ["DictKey_UnitName_16"] = "Ground-1-1",
    ["DictKey_ActionRadioText_1336"] = "周波数変更  ",
    ["DictKey_WptName_131"] = "",
    ["DictKey_ActionText_1292"] = "",
    ["DictKey_ActionText_744"] = "CH3 AUXへスイッチし、準備できたらSPACEバーを押下",
    ["DictKey_ActionRadioText_1364"] = "周波数変更  ",
    ["DictKey_subtitle_1055"] = "BLACKBIRD 26: Weasel、こちらBlackbird 26。お前らすげえな、あの爆発、遠くからでも見えたぜ！",
    ["DictKey_subtitle_679"] = "PLAYER: Four。ISISの航空機は？",
    ["DictKey_WptName_20"] = "",
    ["DictKey_subtitle_971"] = "PLAYER: Four。",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_1207"] = "",
    ["DictKey_WptName_1214"] = "",
    ["DictKey_subtitle_845"] = "WEASEL 31（BEAR）: Weasel 31はViperが4機、左11時方向15マイル、AGM-88、65、GBU-12を装備、合流中。",
    ["DictKey_descriptionBlueTask_3"] = "King Faisal空軍基地（ヨルダン）\
2014年10月16日　現地時刻 03:00 / Zulu 00:00\
ブリーフィング担当：BEAR（フライトリード）\
\
［スライド4 - フライト概要］\
\
さて諸君、今夜の任務はB-1爆撃機（Bone 11および12）2機の護衛だ。目標はRaqqa近郊、Al Tabqahの郊外にあるISISの拠点施設だ。\
\
我々のフライトはF-16で構成され、コールサインはWeasel 31〜34。\
メンバーは以下の通り：\
・自分（Bear）がフライトリード / Weasel 31\
・MotorがWeasel 32\
・Menaceがエレメントリード / Weasel 33\
・Chaos（PLAYER）がWeasel 34\
\
装備構成はミックス。自分とMenaceはAGM-88を2本、AIM-120を2本、AIM-9を2本、増槽3本、TPODを搭載。\
MotorとChaosはAGM-65Dを1本、GBU-12を2発、AIM-9を2本、増槽3本、TPOD搭載。\
\
［スライド5 - 天候］\
\
天候は上々。雲なし、風も弱め。Bonesとは飛行高度を合わせ、コントレイルを避けるため27,600フィートを予定。\
\
［スライド6 - 出発］\
\
機体は滑走路北西の掩体壕（revetment）に駐機している。天候から見て、使用滑走路はRunway 10になるだろう。\
03:32に無線チェック、03:37にタキシング開始予定。\
\
始動後は、PRIでATISを取得し、次にTOWERへ。AUXのCH1が我々フライトのタクティカルチャンネルとなる。離陸後は密集編隊で再集合し、PRIのCH6でAWACS（Wizard）とチェックインする。\
\
［スライド4へ戻る］\
\
Zulu 01:00にKiloポイントでBonesと合流予定。Weasel 31はBonesの数マイル前方、Weasel 33は3〜5マイル後方を担当。\
AUXのCH3でBonesとチェックインし、周囲の警戒に当たる。オーストラリア空軍のHornetが2ペア（Blackbird 24と26）西側にBARCAP配置、シリア機が来るとすればそちらからの可能性が高い。\
\
RWRを注視し、各セクターをスキャン。チャフ／フレアのプログラムを設定し、即応体制を取れ。\
MUD（地上からのレーダー照射）やDIRT（探知）コールは不要。もし我々またはBonesがシリアの防空にロックされた場合、即時対応する。\
Weasel 31が交戦する場合はWeasel 33が前進、逆もまた然り。\
\
［スライド7 - 主目標］\
\
目標南側でアンカーし、施設をセンサーでマークする。Bonesが爆撃を実施後、逃走する車両や生存者をMaverickやGBUで追撃する。\
\
建物群はISISの兵舎と物資集積所。車両・テントはすべて敵勢力のもの。近くの通信用タワーも使用中。南側のヴィラが司令部との情報あり。BonesのDMPI（指定爆撃点）はこれらにバラ撒かれる予定だが、落ち損じが出たら我々が掃除する。\
\
［スライド8 - 副目標］\
\
主目標が全滅済みの場合、南側に副目標あり。元シリア軍のSAMサイトで、現在はISISが接収し、大口径AAAが配備されている。\
夜間の脅威にはならないが、余裕があれば掃除しておきたい。\
\
このサイトにはMANPADや小口径AAAも存在。最低飛行高度は14,000フィート。可能な限りスタンドオフ兵器で攻撃せよ。\
\
副目標を攻撃する場合は、エレメント単位でBones追尾班とAAA攻撃班に分割する可能性あり。その際、Texacoトラックで再集合、または大きく分離した場合は要素単位でRTBとなる。\
\
［スライド4 - Texaco］\
\
おっと、スライド4に戻ったな。\
\
Texaco（KC-135）は、状況に応じて2種類のトラックに待機。\
Wizardが安全と判断した場合、北南に走るYellow Track（20,000ft）で待機。これがウェイポイント5および6。\
シリア機の活動が激しい場合、東西に走るGreen Track（23,000ft）でヨルダン上空に待機。これがウェイポイント7および8。\
\
AAR（空中給油）に関する詳細は各自のミッションカード参照。\
\
給油後は国境沿いをWP8まで進出し、King Faisalにコンタクトして着陸。\
\
【武装関連】\
\
ミックス構成により、役割分担を徹底：\
Weasel 31および33はSAM掃討\
Weasel 32および34はリーカー、副目標、その他の処理に専念\
\
GBU-12のコードはニー・ボードに記載。PODに入力されたコードと一致しているか必ず確認すること。\
\
シリア空軍との空戦は低リスクと見ているが、自衛能力はある。万が一出てきた場合も、まずはBlackbirdが対処する。\
\
【無線運用】\
\
すべての周波数はニー・ボードに記載。\
無線チェックはCH1 AUX（タクティカル）、CH2でATIS取得、CH3 PRIでTOWERへ。\
\
離陸後はPRIのCH6にスイッチし、これがミッションチャンネルとなる。\
Bonesとの合流前にAUXのCH3へ、PRIはCH6のまま。\
\
その後は状況に応じて柔軟に対応。共通周波数としてCH3 AUXを維持しつつ、エレメント単位で分離周波数にスイッチする場合もあるので、私の指示を聞き逃すな。\
\
RTB\
\
ターゲットエリア離脱後はフェンスアウト。私がライトを点けるので、それが合図だ。\
\
帰投時はフライト単位、またはエレメント単位となるが、いずれにしてもTOWERにコンタクトする前にATISを取得するのを忘れるな。\
\
以上でブリーフはおおむね完了だ。質問、懸念、意見、文句、妹の電話番号、あるか？……ないな？　よし、出撃だ！\
\
あ、最後にもう一つ。\
今回は「stored アライメントが有効」だ。忘れるなよ。\
\
【BALTIC DRAGONより】\
\
・想定飛行時間：1時間40分",
    ["DictKey_WptName_514"] = "",
    ["DictKey_subtitle_1051"] = "PLAYER: 了解！",
    ["DictKey_WptName_44"] = "",
    ["DictKey_UnitName_266"] = "TGT INF-3",
    ["DictKey_WptName_56"] = "",
    ["DictKey_subtitle_724"] = "BONE 11: Weasel 31、こちらBone 11。どうぞ。",
    ["DictKey_subtitle_900"] = "WEASEL 31 (BEAR): Weasel 31、同じく。",
    ["DictKey_ActionText_491"] = "",
    ["DictKey_ActionRadioText_1410"] = "2. 給油スキップ  ",
    ["DictKey_ActionText_910"] = "",
    ["DictKey_ActionText_996"] = "",
    ["DictKey_ActionRadioText_1342"] = "",
    ["DictKey_WptName_182"] = "",
    ["DictKey_ActionRadioText_1347"] = "周波数変更  ",
    ["DictKey_ActionText_749"] = "",
    ["DictKey_UnitName_251"] = "TGT INF-3",
    ["DictKey_ActionText_1330"] = "",
    ["DictKey_UnitName_145"] = "TGT INF",
    ["DictKey_UnitName_25"] = "TGT Truck A-1-1",
    ["DictKey_subtitle_947"] = "WEASEL 33 (MENACE): Bone 11、Weasel 33、命中良好、BDA実施に入る。",
    ["DictKey_WptName_59"] = "",
    ["DictKey_ActionText_364"] = "スパイクを受けた",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_1021"] = "",
    ["DictKey_ActionText_490"] = "BONES RTB",
    ["DictKey_GroupName_6"] = "Ground-1",
    ["DictKey_WptName_240"] = "",
    ["DictKey_ActionText_1335"] = "",
    ["DictKey_UnitName_157"] = "TGT INF",
    ["DictKey_subtitle_583"] = "[ATIS情報] King Faisal Air Base、情報デルタ、時刻00:20。風105で8。視程10マイル以上。快晴。気温18、気圧29.80。使用滑走路10。ビジュアルアプローチを予定。デルタを受信したら応答せよ。",
    ["DictKey_WptName_101"] = "",
    ["DictKey_subtitle_593"] = "PLAYER: Four、準備完了。",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_315"] = "TGT INF-1",
    ["DictKey_UnitName_43"] = "TGT Truck-1",
    ["DictKey_subtitle_923"] = "WEASEL 33 (MENACE): Weasel 33。",
    ["DictKey_ActionText_746"] = "",
    ["DictKey_UnitName_290"] = "TGT INF-2",
    ["DictKey_WptName_53"] = "",
    ["DictKey_subtitle_933"] = "BONE 11: Bone 11、攻撃進入に移行中、投下まで150秒。",
    ["DictKey_subtitle_824"] = "BONE 11: Bone 11、マッド、SA-3、357。",
    ["DictKey_subtitle_875"] = "WEASEL 31 (BEAR): Weasels、全てコピー。",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_subtitle_1043"] = "PLAYER: ラジャー。オーストラリア機か。",
    ["DictKey_WptName_520"] = "",
    ["DictKey_WptName_1149"] = "",
    ["DictKey_ActionText_1164"] = "",
    ["DictKey_subtitle_808"] = "WEASEL 31（BEAR）: グリッド 37 Sierra Delta Victor 550 591。",
    ["DictKey_ActionText_616"] = "SPACEバーを押して応答",
    ["DictKey_WptName_200"] = "",
    ["DictKey_subtitle_1009"] = "WEASEL 33（MENACE）: Three。",
    ["DictKey_subtitle_595"] = "WEASEL 31（BEAR）: One、ローリング。",
    ["DictKey_WptName_47"] = "",
    ["DictKey_subtitle_851"] = "WEASEL 32（MOTOR）: Two、フェンスイン。",
    ["DictKey_subtitle_626"] = "WEASEL 31（BEAR）: Weasel、ラジオチェック。",
    ["DictKey_subtitle_587"] = "WEASEL 11（BEAR）: Weasel、準備できたか？",
    ["DictKey_subtitle_589"] = "WEASEL 12（MOTOR）: Two、準備完了。",
    ["DictKey_GroupName_714"] = "",
    ["DictKey_subtitle_951"] = "BONE 11: Bone 11、ラジャー、南へ離脱中。",
    ["DictKey_subtitle_1177"] = "WEASEL 33（MENACE）: Three、了解。",
    ["DictKey_subtitle_774"] = "BONE 11: Bone 11、ダート、Flat Face、方位350。",
    ["DictKey_UnitName_377"] = "",
    ["DictKey_subtitle_1265"] = "WEASEL 33（MENACE）: Weasel、チェック。",
    ["DictKey_WptName_116"] = "",
    ["DictKey_UnitName_263"] = "TGT INF-3",
    ["DictKey_ActionRadioText_1406"] = "1. 空中給油  ",
    ["DictKey_WptName_62"] = "",
    ["DictKey_UnitName_534"] = "Z_JOR_AAA",
    ["DictKey_ActionText_1284"] = "",
    ["DictKey_subtitle_642"] = "WIZARD: Weasel 31、どうぞ。",
    ["DictKey_subtitle_1002"] = "PLAYER: Four、もう一つ命中させた。",
    ["DictKey_WptName_375"] = "",
    ["DictKey_ActionText_1291"] = "",
    ["DictKey_subtitle_640"] = "WEASEL 31（BEAR）: Wizard、Weasel 31。",
    ["DictKey_ActionRadioText_1414"] = "フェンスアウト  ",
    ["DictKey_subtitle_732"] = "BONE 11: Bone 11、ラジャー。",
    ["DictKey_ActionText_365"] = "攻撃",
    ["DictKey_ActionRadioText_1331"] = "周波数変更  ",
    ["DictKey_WptName_529"] = "",
    ["DictKey_ActionText_699"] = "レーダー、RWR、カウンターメジャーをセットして、準備ができたらSPACEバーを押下",
    ["DictKey_ActionText_1321"] = "(ATISを取得後、Towerへスイッチ)",
    ["DictKey_UnitName_148"] = "TGT INF",
    ["DictKey_WptName_89"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_248"] = "TGT INF-3",
    ["DictKey_UnitName_97"] = "TGT Tent-1-1",
    ["DictKey_subtitle_1254"] = "WEASEL 33（MENACE）: King Faisal、こちらWeasel 33編隊、Echo経由で進入中。ランウェイ10、イニシャル進入を要求する。",
    ["DictKey_subtitle_989"] = "PLAYER: Four、兵装投下。",
    ["DictKey_subtitle_601"] = "PLAYER: Four、ローリング。",
    ["DictKey_subtitle_613"] = "WEASEL 31（BEAR）: Weasel 31、離陸許可、ランウェイ10。",
    ["DictKey_subtitle_577"] = "WEASEL 32（MOTOR）: Two。",
    ["DictKey_subtitle_865"] = "WEASEL 33 (MENACE): Weasel 33。",
    ["DictKey_ActionRadioText_1366"] = "周波数変更  ",
    ["DictKey_WptName_517"] = "",
    ["DictKey_subtitle_896"] = "PLAYER: Weasel 34。",
    ["DictKey_UnitName_55"] = "TGT Truck",
    ["DictKey_WptName_188"] = "",
    ["DictKey_ActionText_1399"] = "W33、Bonesとともにインゾーン",
    ["DictKey_ActionText_340"] = "Activate Bone",
    ["DictKey_subtitle_1171"] = "WEASEL 31（BEAR）: Bone 11、Weasel 31。こちらこそ、お気をつけて。ブレイク、Weasel 33、聞こえるか？",
    ["DictKey_subtitle_704"] = "WEASEL 31（BEAR）: Weasel各機、AUXのチャンネル3へプッシュ、PRIのチャンネル6は維持。",
    ["DictKey_UnitName_142"] = "TGT Truck-13",
    ["DictKey_ActionText_995"] = "カウント開始",
    ["DictKey_ActionText_1378"] = "",
    ["DictKey_subtitle_841"] = "WEASEL 31（BEAR）: Bone 11、Weasel 31。",
    ["DictKey_subtitle_939"] = "BONE 11: Bone 11、あと1分。",
    ["DictKey_WptName_35"] = "",
    ["DictKey_subtitle_892"] = "WEASEL 32 (MOTOR): Weasel 32。",
    ["DictKey_UnitName_127"] = "TGT Fuel",
    ["DictKey_WptName_329"] = "",
    ["DictKey_subtitle_671"] = "WEASEL 31（BEAR）: 俺もだが、まず現れないし、出てきても止められるとは思えん。ただSAMは話が別だ。以前にも連合機に発砲してる。",
    ["DictKey_WptName_526"] = "",
    ["DictKey_UnitName_160"] = "TGT INF",
    ["DictKey_ActionText_1185"] = "",
    ["DictKey_WptName_319"] = "",
    ["DictKey_ActionRadioText_1340"] = "フェンスイン  ",
    ["DictKey_WptName_354"] = "",
    ["DictKey_subtitle_663"] = "WEASEL 33（MENACE）: Three、なし。",
    ["DictKey_WptName_146"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_subtitle_790"] = "WEASEL 31（BEAR）: Affirm、Bone。",
    ["DictKey_subtitle_784"] = "WEASEL 33（MENACE）: Weasel 33。",
    ["DictKey_ActionText_1319"] = "よくやった、みんな。今回のソーティは、当初の予定よりずっと慌ただしい展開になったな。途中、シリアのSA-3がBoneの1機をロックしてきたせいで、こちらも即座に対応してHARMで片付けることになった。その後、HVAがターゲットエリアに突入し、爆弾で完全に殲滅。Weasel 33と34の出番はほとんどなかった。あいつらの給料、経理に言って差っ引いとくか。\
\
ブリーフィング通り、Weasel 33と34は副目標に攻撃をかけた。中口径の対空砲が数門配置されていたが、テープを確認したところ、1門も破壊できていなかったようだな。Chaos、お前には説明してもらう必要がありそうだ。",
    ["DictKey_subtitle_1047"] = "WEASEL 33（MENACE）: ホーネットを視認。",
    ["DictKey_WptName_717"] = "",
    ["DictKey_UnitName_139"] = "TGT Truck-13",
    ["DictKey_subtitle_985"] = "PLAYER: Four、ライフル。",
    ["DictKey_subtitle_837"] = "WEASEL 33（MENACE）: Three。",
    ["DictKey_UnitName_1204"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_subtitle_853"] = "WEASEL 33 (MENACE): Three、フェンスイン。",
    ["DictKey_UnitName_1219"] = "Z_Truck",
    ["DictKey_subtitle_1035"] = "WEASEL 33（MENACE）: Bonesの攻撃のことか？ ネガティブ。あれが昔のアークライトストライクってやつだろうな、ベトナム戦争の頃の。",
    ["DictKey_subtitle_919"] = "WEASEL 31 (BEAR): Weasel 31、ラジャー。南側からイン。",
    ["DictKey_UnitName_324"] = "TGT INF-1",
    ["DictKey_ActionRadioText_1417"] = "",
    ["DictKey_subtitle_1120"] = "WEASEL 33（MENACE）: Weasel各機、PRIはボタン7、AUXは1にプッシュ。",
    ["DictKey_ActionText_339"] = "Weasels start",
    ["DictKey_UnitName_181"] = "TGT INF",
    ["DictKey_UnitName_525"] = "Static C-101CC-1",
    ["DictKey_subtitle_728"] = "BONE 11: Weasel 31、了解。来てくれて心強い。合流を許可する。",
    ["DictKey_subtitle_849"] = "WEASEL 31（BEAR）: Weasel、フェンスイン。",
    ["DictKey_UnitName_70"] = "Static Fuel Truck ATMZ-5-1",
    ["DictKey_WptName_231"] = "",
    ["DictKey_subtitle_1096"] = "WEASEL 31（BEAR）: 給油してからホームプレートで会おう。",
    ["DictKey_subtitle_677"] = "WEASEL 31（BEAR）: 今夜は誰もやられないようにするのが我々の仕事だ。",
    ["DictKey_subtitle_877"] = "BONE 11: 攻撃後に右旋回して、進入ルートと同じ経路で離脱する。目標は我々の攻撃で破壊されなかった車両か構造物だ。",
    ["DictKey_WptName_288"] = "",
    ["DictKey_subtitle_722"] = "WEASEL 31（BEAR）: Bone 11、こちらWeasel 31。",
    ["DictKey_UnitName_474"] = "",
    ["DictKey_WptName_535"] = "",
    ["DictKey_subtitle_720"] = "PLAYER: Four。",
    ["DictKey_WptName_80"] = "",
    ["DictKey_ActionText_1193"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_subtitle_1260"] = "APPROACH: Weasel編隊、Towerへスイッチ。",
    ["DictKey_UnitName_269"] = "TGT INF-2",
    ["DictKey_subtitle_1269"] = "WEASEL 33（MENACE）: King Faisal、こちらWeasel 33。2機、ランウェイ10、5マイル・イニシャル、フルストップ。",
    ["DictKey_subtitle_573"] = "WEASEL 31（BEAR）: Weasel、ATISを確認してPRIでTOWERにコンタクト。",
    ["DictKey_subtitle_1057"] = "WEASEL 33（MENACE）: 俺たちじゃないさ、Blackbird。ただ見物してただけだ。",
    ["DictKey_subtitle_1166"] = "WEASEL 33（MENACE）: クウェートだ。俺たちが一番前線に近い位置だな。",
    ["DictKey_subtitle_1041"] = "WEASEL 33（MENACE）: Three、バディスパイク。ホーネット、右5時方向。",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_234"] = "",
    ["DictKey_subtitle_766"] = "WIZARD: Wizard、了解、対処不要。",
    ["DictKey_UnitName_1222"] = "Static Carrier LSO 4-1",
    ["DictKey_ActionRadioText_1344"] = "周波数変更  ",
    ["DictKey_subtitle_871"] = "WEASEL 31 (BEAR): ラジャー、Bone。",
    ["DictKey_subtitle_575"] = "WEASEL 31（BEAR）: 機体は全員問題ないな？",
    ["DictKey_UnitName_118"] = "TGT Fuel",
    ["DictKey_subtitle_927"] = "WEASEL 32 (MOTOR): Weasel 32、ライフル！",
    ["DictKey_UnitName_34"] = "Static Transport MAZ-6303-1",
    ["DictKey_subtitle_738"] = "WEASEL 33（MENACE）: Three、フェンスイン。",
    ["DictKey_UnitName_85"] = "TGT Tent",
    ["DictKey_descriptionText_1"] = "おはよう諸君、King Faisal空軍基地へようこそ。宿舎の居心地が気に入ってくれるといいが、なにせこれから数ヶ月ここで過ごすことになるんだからな。もちろん費用はすべてアンクル・サム持ちだ。さて、今日は地上の戦略状況について説明する…と言いたいところだが、状況はもう見てのとおり、Pokerの恋愛事情みたいなもんだな。ペニシリン足りるといいな、相棒。\
\
［スライド2］\
\
これはシリアの地図だ…その理由は、そう書いてあるからだ。ヨルダン、イラク、トルコの一部も含まれている。ISISの支配地域を赤くマーキングしてある。あいつらの最大の罪は、お気に入りのメタルバンドを永遠に台無しにしたこと…いや、斬首か？　どっちでもいいが、要するに「敵」ってことだ。\
\
見ての通り、ISISはシリアの一部を掌握していて、北にはラッカの街がある。現在はパルミラ周辺でシリア正規軍と反体制派との戦闘中。また、イラク側からシリアに続く道路も押さえており、本格的な攻勢をかけている様子だ。インテルの情報では、ISISは急速に勢力を拡大しており、政府軍・反政府軍ともに押し返しているらしい。こりゃあひと悶着ありそうだ。\
\
今回の展開ではISIS拠点に対する空爆を多数予定している。車列、補給拠点、物資集積所、隠れ家、そして燃料備蓄なんかも対象になるだろうな。任務が終わったらF-250の燃費の悪さに泣かされる未来が見えるぜ。地上部隊の支援もある。反政府系や反ISIS系の混成部隊、そして我が方の特殊部隊も展開予定だ。がっかりするなよ、Chaos。毎日がカオスな状況だが、活動地域はパルミラおよびラッカ周辺が主になる見込み。ただし別のエリアへの出撃もあり得る。\
\
次に政府軍との関係について。公式にはシリアと戦争状態にはないが、作戦を妨害する恐れのある敵航空機やSAMについては、交戦が認められている。次の美しいスライドは、現在判明しているシリア防空網の全体図だ。\
\
［スライド3］\
\
この中にはすでに破壊されたか無効化されたサイトも含まれるが、念のため、我々はダマスカス周辺にある主力SAMの射程圏外を通って東側からシリアに進入する。南部にも数か所稼働している可能性があるので、離陸直後やRTB中にDIRTやMUD警報が出ることを想定しておけ。\
\
ヨルダン側の配慮により、基地の警戒には追加部隊が配備されており、H4からはプレデター無人機が監視任務についている。まさに我々の「サウロンの目」だな。\
\
さて、先ほど言及した「敵対的意図」についてだが、君や任務において重要なアセットが敵SAMやシリア空軍機にロックオンされた場合、それは脅威と見なされる。余裕があればWizardかミッションコマンダーに確認、なければ即交戦可とする。\
\
地上のISIS部隊への攻撃については任務内容に依存する。多くの場合、UAVがエリア内に展開しており、コールサインBEHOLDERの指揮官が状況を確認して攻撃許可を出す。それ以外の場合はWizardを経由して許可が届く。一部の任務ではフライトリードの判断で攻撃することもある。毎回ブリーフィングで明確にされるが、迷ったらWizardに確認しろ。\
\
最後にひとつ、絶対に覚えておくべきことがある。ISIS戦闘員は非常に残虐で、もし捕まったら「バカンス終了」どころでは済まない。可能な限り、ヨルダン領内か、反体制派支配地域、あるいはせめて政府軍支配地域で脱出するよう努めろ。俺個人としては「撃墜されない」が最善策だと思ってるが…まあ、俺が特別ってことかもな。\
\
以上が全体ブリーフの内容だ。各フライト／エレメントでのブリーフィングに移れ。",
    ["DictKey_WptName_185"] = "",
    ["DictKey_subtitle_708"] = "WEASEL 33（MENACE）: Three。",
    ["DictKey_ActionText_620"] = "",
    ["DictKey_subtitle_763"] = "BLACKBIRD 26: Blackbird 26、Zone 1周辺にマッド複数。",
    ["DictKey_subtitle_1138"] = "WEASEL 33（MENACE）: Weasel 33編隊、ランウェイ13、着陸許可。",
    ["DictKey_UnitName_318"] = "TGT INF-1",
    ["DictKey_subtitle_921"] = "WEASEL 31 (BEAR): Weasel 33、31。SA-3と交戦中、ブルズアイ159、30。31、Boneより先行せよ。",
    ["DictKey_ActionText_492"] = "Bone 1、爆弾投下",
    ["DictKey_UnitName_1213"] = "Static Carrier LSO 2-1",
    ["DictKey_ActionRadioText_1379"] = "周波数変更  ",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_ActionText_1293"] = "準備ができたらスペースバーを押してください。  ",
    ["DictKey_ActionRadioText_1358"] = "",
    ["DictKey_subtitle_768"] = "WIZARD: Blackbird、Wizard、ターゲット、シングルグループ、ブルズアイ218、101、12000、東へトラック、バンディット。",
    ["DictKey_ActionText_1365"] = "(CH12 PRIをプッシュ)",
    ["DictKey_WptName_1233"] = "",
    ["DictKey_subtitle_730"] = "WIZARD: Bone 11、Zone Fiveに進入中。",
    ["DictKey_subtitle_867"] = "PLAYER: Weasel 34。",
    ["DictKey_subtitle_1031"] = "PLAYER: ラジャー。",
    ["DictKey_UnitName_100"] = "TGT Tent-1-1",
    ["DictKey_UnitName_166"] = "TGT INF",
    ["DictKey_subtitle_1285"] = "WEASEL 31（BEAR）: Weasel各機、KILOの南でホールド。",
    ["DictKey_subtitle_1273"] = "WEASEL 33（MENACE）: Weasel 33、ランウェイ10、着陸許可。",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_175"] = "TGT INF",
    ["DictKey_subtitle_965"] = "WEASEL 33 (MENACE): Four、Three、バスターでBoneの前へ出るぞ。",
    ["DictKey_subtitle_816"] = "WIZARD: Blackbird、Wizard、グループ、ブルズアイ208、90、18000、東へトラック、バンディット、対処せよ。",
    ["DictKey_subtitle_1069"] = "WEASEL 33（MENACE）: 了解、そのつもりだ。",
    ["DictKey_subtitle_1092"] = "WEASEL 31（BEAR）: Bone 11、Weasel 31、どういたしまして。お気をつけて。ブレイク、Weasel 33、聞こえるか？",
    ["DictKey_WptName_523"] = "",
    ["DictKey_UnitName_115"] = "TGT Fuel",
    ["DictKey_GroupName_473"] = "",
    ["DictKey_ActionText_908"] = "CH9 PRIへスイッチし、SPACEバーで続行",
    ["DictKey_subtitle_1102"] = "PLAYER: Weasel 34。",
    ["DictKey_sortie_5"] = "M02: First Strike",
    ["DictKey_subtitle_979"] = "PLAYER: うわ、あれで生き残れるやついないだろ！",
    ["DictKey_subtitle_929"] = "WEASEL 31 (BEAR): Weasel 31、マグナム、SA-3、ブルズアイ139、30、タイムアウト30秒。",
    ["DictKey_subtitle_597"] = "WEASEL 32（MOTOR）: Two、ローリング。",
    ["DictKey_ActionText_1327"] = "(CH6 PRIへスイッチ)",
    ["DictKey_subtitle_786"] = "PLAYER: Weasel 34。",
    ["DictKey_ActionRadioText_1409"] = "1. 空中給油  ",
    ["DictKey_subtitle_1275"] = "KING FAISAL TOWER: Weasel 33、Tower。滑走路から離脱、シェルター10と11へタキシー。",
    ["DictKey_ActionRadioText_1411"] = "=====  ",
    ["DictKey_subtitle_571"] = "PLAYER: Four。",
    ["DictKey_WptName_77"] = "",
    ["DictKey_subtitle_879"] = "WEASEL 31 (BEAR): Weasel 31、ラジャー。Weaselsは主目標の南で待機、センサー起動、BDAを実施して残存目標を攻撃する。使用兵装はGBUとMaverick、高度制限はエンジェルス15。",
    ["DictKey_ActionText_1360"] = "(CH3 AUXをプッシュ)",
    ["DictKey_UnitName_312"] = "TGT INF-1",
    ["DictKey_WptName_128"] = "",
    ["DictKey_subtitle_822"] = "BLACKBIRD 26: Blackbird 26、交戦不要。",
    ["DictKey_WptName_203"] = "",
    ["DictKey_subtitle_611"] = "KING FAISAL TOWER: Weasel 31、離陸許可、ランウェイ10、風は穏やか。",
    ["DictKey_subtitle_1142"] = "WEASEL 33（MENACE）: Weasel 33、了解、東のディアームエリアへ向かう。",
    ["DictKey_subtitle_806"] = "WEASEL 31（BEAR）: Boneが主目標を全て破壊した場合、副目標は主目標南のリヴェット内にある重AAAバッテリーとする。座標をチェックする準備を。",
    ["DictKey_subtitle_761"] = "BLACKBIRD 24: Wizard、Blackbird 24、了解。",
    ["DictKey_ActionRadioText_1324"] = "",
    ["DictKey_ActionRadioText_1190"] = "1. 空中給油  ",
    ["DictKey_UnitName_76"] = "Static Fuel Truck ATMZ-5-1",
    ["DictKey_WptName_508"] = "",
    ["DictKey_subtitle_667"] = "WEASEL 31（BEAR）：現在、我々のルート西側にてCAP中のオーストラリア空軍ホーネット2機、コールサイン：Blackbird 24 & 26が展開中。北方には2機のMudhen（F-15E）。TEXACOとWIZARDは我々の後方に位置する。  \
したがって、AO内での新たな接触は、基本的に敵機とみなせ。",
    ["DictKey_subtitle_859"] = "BONE 11: Bone 11、Weasels、secureに切り替え。",
    ["DictKey_UnitName_136"] = "TGT Truck-13",
    ["DictKey_UnitName_49"] = "TGT Truck-7-1",
    ["DictKey_subtitle_1350"] = "PLAYER: Four。",
    ["DictKey_subtitle_648"] = "WEASEL 31（BEAR）: Weasel 31、了解。",
    ["DictKey_subtitle_1173"] = "WEASEL 33（MENACE）: One、Threeは聞いてる。",
    ["DictKey_UnitName_172"] = "TGT INF",
    ["DictKey_subtitle_569"] = "WEASEL 33（MENACE）: Three。",
    ["DictKey_WptName_8"] = "",
    ["DictKey_ActionRadioText_1341"] = "フェンスイン  ",
    ["DictKey_subtitle_881"] = "WEASEL 32 (MOTOR): Weasel 32。",
    ["DictKey_WptName_330"] = "",
    ["DictKey_subtitle_736"] = "WEASEL 32（MOTOR）: Two、フェンスイン。",
    ["DictKey_WptName_71"] = "",
    ["DictKey_subtitle_977"] = "WEASEL 33 (MENACE): Four、主目標に撃ち漏らしや他の目標がいないか確認しろ。",
    ["DictKey_subtitle_603"] = "WEASEL 31（BEAR）: Tower、Weasel 31、F-16が4機、情報デルタを受信済み、シェルターから滑走路へのタキシーを要求。",
    ["DictKey_WptName_267"] = "",
    ["DictKey_subtitle_1267"] = "PLAYER: Four。",
    ["DictKey_ActionRadioText_1374"] = "周波数変更  ",
    ["DictKey_subtitle_609"] = "WEASEL 31（BEAR）: Tower、Weasel 31、ランウェイ10で離陸準備完了。",
    ["DictKey_UnitName_236"] = "TGT INF-3",
    ["DictKey_WptName_170"] = "",
    ["DictKey_subtitle_1140"] = "KING HUSSEIN TOWER: Weasel 33、Tower。滑走路から離脱、東側の武装解除エリアへタキシーせよ。",
    ["DictKey_WptName_544"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_199"] = "TGT INF-8-1",
    ["DictKey_ActionText_1394"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_94"] = "TGT Tent-1-1",
    ["DictKey_subtitle_1250"] = "WEASEL 33（MENACE）: Weasel、PRIチェック。",
    ["DictKey_ActionRadioText_1191"] = "2. 給油スキップ  ",
    ["DictKey_subtitle_863"] = "WEASEL 32 (MOTOR): Weasel 32。",
    ["DictKey_ActionRadioText_1328"] = "周波数変更  ",
    ["DictKey_GroupName_15"] = "Ground-1",
    ["DictKey_WptName_179"] = "",
    ["DictKey_ActionRadioText_1322"] = "周波数変更  ",
    ["DictKey_subtitle_1053"] = "WEASEL 33（MENACE）: Blackbird、こちらWeasel 33。",
    ["DictKey_ActionText_698"] = "",
    ["DictKey_UnitName_151"] = "TGT INF",
    ["DictKey_WptName_381"] = "",
    ["DictKey_WptName_511"] = "",
    ["DictKey_ActionText_1370"] = "(CH7 PRIとCH1 AUXをプッシュ)",
    ["DictKey_WptName_140"] = "",
    ["DictKey_subtitle_1037"] = "PLAYER: 同感だ。あれだけ開けた場所にいたってことは、敵もだいぶ余裕かましてたんだろうな。",
    ["DictKey_subtitle_567"] = "WEASEL 32（MOTOR）: Two。",
    ["DictKey_subtitle_1094"] = "WEASEL 33（MENACE）: One、Threeは聞いてる。",
    ["DictKey_subtitle_906"] = "Weasel 31 (BEAR): Weasel全機、AUXチャンネル3を維持。31と32はPRIチャンネル8へ、Weasel 33と34はPRIチャンネル9へ。",
    ["DictKey_WptName_489"] = "",
    ["DictKey_ActionText_1355"] = "",
    ["DictKey_UnitName_19"] = "",
    ["DictKey_ActionRadioText_1371"] = "周波数変更  ",
    ["DictKey_WptName_261"] = "",
    ["DictKey_subtitle_959"] = "WEASEL 31 (BEAR): Weasel 31、ラジャー。Texacoへプッシュ、その後RTBを許可。",
    ["DictKey_ActionRadioText_1007"] = "攻撃終了  ",
    ["DictKey_subtitle_628"] = "WEASEL 32（MOTOR）: Two。",
    ["DictKey_subtitle_636"] = "WIZARD: Weasel 31、レーダーコンタクト。Texacoはイエロートラック上、状況クリア。良いフライトを。",
    ["DictKey_WptName_206"] = "",
    ["DictKey_subtitle_644"] = "WEASEL 31（BEAR）: Weasel 31、BRAA 096、50、25000にて2機コンタクト、識別依頼。",
    ["DictKey_UnitName_239"] = "TGT INF-3",
    ["DictKey_UnitName_531"] = "",
    ["DictKey_ActionText_1313"] = "よくやった、みんな。今回のソーティは、当初の予定よりずっと波乱があったな。途中、シリアのSA-3がBoneの1機をロックしてきたため、我々は即応してHARMで排除することになった。その後、HVAsが目標エリアに進入して爆撃、完全に更地にしてしまったので、Weasel 33と34の出番はなくなった。あの2機の給料は減額対象として財務に掛け合ってみるつもりだ。\
\
事前通り、Weasel 33と34は第二目標に攻撃をかけ、中口径の対空砲を複数破壊した。3門を無力化したあと、武装使い果たして帰投した。",
    ["DictKey_ActionText_618"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_subtitle_1258"] = "WEASEL 33（MENACE）: 高度5000、ランウェイ10、5マイルでTowerへ。",
    ["DictKey_subtitle_873"] = "BONE 11: よし。Bone 11はコンパウンド内の建物に対して16個のDMIP（指定爆撃目標）を設定している。東端の建物から西に向かって順番にいく。Bone 12はさらに16個、通信塔、燃料タンク、それからコンパウンドの南および南西にある邸宅に対してDMIPを設定している。我々は31(GBU-31)を投下する予定だ。",
    ["DictKey_WptName_122"] = "",
    ["DictKey_subtitle_1128"] = "WEASEL 33（MENACE）: King Hussein、こちらWeasel 33編隊。Echo経由で進入中。滑走路13、初期位置をリクエスト。",
    ["DictKey_UnitName_233"] = "TGT INF-3",
    ["DictKey_subtitle_585"] = "[ATIS情報] King Faisal Air Base、情報エコー、時刻01:20。風105で6。視程10マイル以上。快晴。気温18、気圧29.80。使用滑走路10。ビジュアルアプローチを予定。エコーを受信したら応答せよ。",
    ["DictKey_UnitName_67"] = "Static Fuel Truck ATMZ-5-1",
    ["DictKey_subtitle_634"] = "WEASEL 31（BEAR）: Wizard、Weasel 31編隊、Viper 4機、計画通りにKiloへ向かう。",
    ["DictKey_WptName_113"] = "",
    ["DictKey_WptName_1223"] = "",
    ["DictKey_subtitle_847"] = "BONE 11: Weasel 31、了解。来てくれて心強い。合流許可する。",
    ["DictKey_subtitle_685"] = "WEASEL 32（MOTOR）: Two、準備完了。",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "TGT INF-3",
    ["DictKey_WptName_276"] = "",
    ["DictKey_GroupName_111"] = "TGT Tent-1",
    ["DictKey_subtitle_796"] = "BONE 11: 攻撃後に右旋回し、進入と同じルートで離脱予定。君たちのターゲットは爆撃で残った車両や建物だ。",
    ["DictKey_ActionText_1158"] = "123.4（フィンガーチャンネル）に切り替え、準備ができたらスペースバーを押してください。  ",
    ["DictKey_WptName_380"] = "",
    ["DictKey_ActionText_1368"] = "",
    ["DictKey_UnitName_519"] = "Z_JOR_AAA-3-1",
    ["DictKey_subtitle_591"] = "WEASEL 13（MENACE）: Three、準備完了。",
    ["DictKey_subtitle_1179"] = "WEASEL 33（MENACE）: Weasel各機、PRIのボタン12にプッシュ。",
    ["DictKey_ActionText_1315"] = "よくやった、みんな。今回のソーティは、当初の予定よりずっと波乱があったな。途中、シリアのSA-3がBoneの1機をロックしてきたため、我々は即応してHARMで排除することになった。その後、HVAsが目標エリアに進入して爆撃、完全に更地にしてしまったので、Weasel 33と34の出番はなくなった。あの2機の給料は減額対象として財務に掛け合ってみるつもりだ。\
\
事前通り、Weasel 33と34は第二目標に攻撃をかけ、中口径の対空砲を複数破壊した。2門を無力化したあと、武装使い果たして帰投した。",
    ["DictKey_UnitName_257"] = "TGT INF-3",
    ["DictKey_subtitle_981"] = "WEASEL 33 (MENACE): Chaos、あとは任せた。こっちは上空でカバーに入る、セカンダリーを叩く。",
    ["DictKey_subtitle_665"] = "PLAYER: Four、なし。",
    ["DictKey_subtitle_1104"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_UnitName_230"] = "TGT Truck-23-1",
    ["DictKey_subtitle_1348"] = "WEASEL 33（MENACE）: Four、Three、PRI 9でラジオチェック。",
    ["DictKey_ActionText_911"] = "",
    ["DictKey_ActionText_1373"] = "",
    ["DictKey_ActionText_1403"] = "",
    ["DictKey_subtitle_770"] = "BLACKBIRD 24: Blackbird 24、シングルグループをターゲット。",
    ["DictKey_subtitle_1065"] = "WEASEL 33（MENACE）: それ、的を射てるな。",
    ["DictKey_ActionText_1186"] = "",
    ["DictKey_subtitle_630"] = "WEASEL 33（MENACE）: Three。",
    ["DictKey_UnitName_543"] = "Static Transport M818-2-1",
    ["DictKey_subtitle_945"] = "BONE 11: Bone 11、爆弾投下。",
    ["DictKey_WptName_1220"] = "",
    ["DictKey_ActionText_1317"] = "よくやった、みんな。今回のソーティは、当初の予定よりずっと波乱があったな。途中、シリアのSA-3がBoneの1機をロックしてきたため、我々は即応してHARMで排除することになった。その後、HVAsが目標エリアに進入して爆撃、完全に更地にしてしまったので、Weasel 33と34の出番はなくなった。あの2機の給料は減額対象として財務に掛け合ってみるつもりだ。\
\
ブリーフィング通り、Weasel 33と34は副目標を攻撃。中口径の対空砲が数門配置されていたが、そのうち1門を破壊してウィンチェスター、基地へ帰投した。誘導兵器3発で命中1発ってのは、正直オールスター級とは言えないな、Chaos。",
    ["DictKey_ActionText_493"] = "Bone 2、爆弾投下",
    ["DictKey_subtitle_935"] = "WEASEL 31 (BEAR): Weasel 31、SA-3撃破。北へプッシュ。",
    ["DictKey_WptName_125"] = "",
    ["DictKey_subtitle_782"] = "WEASEL 32（MOTOR）: Weasel 32。",
    ["DictKey_WptName_1217"] = "",
    ["DictKey_subtitle_673"] = "WEASEL 32（MOTOR）: 何か例はある？",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "TGT Tent-1-1",
    ["DictKey_ActionText_1400"] = "W33、Bonesとともにゾーン（任務空域）を離脱。",
    ["DictKey_UnitName_284"] = "TGT INF-2",
    ["DictKey_UnitName_287"] = "TGT INF-2",
    ["DictKey_UnitName_109"] = "TGT Tent-1-1",
    ["DictKey_UnitName_133"] = "TGT Truck-13",
    ["DictKey_subtitle_917"] = "BONE 11: Bone 11、防御中、SA-3！",
    ["DictKey_subtitle_843"] = "BONE 11: Weasel 31、こちらBone 11、どうぞ。",
    ["DictKey_subtitle_943"] = "WIZARD: Weasel 31、Wizard、クリア。",
    ["DictKey_UnitName_205"] = "TGT Truck-17",
    ["DictKey_UnitName_272"] = "TGT INF-2",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_124"] = "TGT Fuel",
    ["DictKey_subtitle_1256"] = "APPROACH: Weasel編隊、Approach。レーダーコンタクト。5000へ降下、5マイルでTowerへ、ビジュアルアプローチ予定。",
    ["DictKey_subtitle_855"] = "PLAYER: Four、フェンスイン。",
    ["DictKey_WptName_716"] = "",
    ["DictKey_ActionText_750"] = "",
    ["DictKey_subtitle_632"] = "PLAYER: Four。",
    ["DictKey_subtitle_955"] = "WEASEL 33 (MENACE): Three、ラジャー。",
    ["DictKey_subtitle_794"] = "WEASEL 31（BEAR）: Weasel、了解。",
    ["DictKey_subtitle_1100"] = "WEASEL 33（MENACE）: Weasel各機、PRIのボタン12にプッシュ。",
    ["DictKey_subtitle_1106"] = "WEASEL 33（MENACE）: Weasel、チェック。",
    ["DictKey_WptName_538"] = "",
    ["DictKey_UnitName_64"] = "Static Transport MAZ-6303-1",
    ["DictKey_subtitle_579"] = "WEASEL 33（MENACE）: Three。",
    ["DictKey_ActionText_1161"] = "",
    ["DictKey_UnitName_370"] = "Weasel 32 (MOTOR)",
    ["DictKey_WptName_228"] = "",
    ["DictKey_subtitle_1116"] = "TEXACO: Weasel 33、コンタクト許可。",
    ["DictKey_WptName_379"] = "",
    ["DictKey_ActionText_1357"] = "",
    ["DictKey_ActionRadioText_1325"] = "周波数変更  ",
    ["DictKey_subtitle_726"] = "WEASEL 31（BEAR）: Weasel 31はF-16が4機、左11時方向15マイル、AGM-88、65、GBU-12搭載、合流中。",
    ["DictKey_WptName_270"] = "",
    ["DictKey_subtitle_1134"] = "WEASEL 33（MENACE）: King Hussein、こちらWeasel 33編隊。ランウェイ13、5マイル・イニシャル、フルストップ。",
    ["DictKey_subtitle_1075"] = "WEASEL 33（MENACE）: Four、AUXチェック。",
    ["DictKey_subtitle_969"] = "WEASEL 33 (MENACE): Four、センサーを主目標に向けろ。",
    ["DictKey_UnitName_353"] = "Ground-114-1",
    ["DictKey_subtitle_681"] = "WEASEL 31（BEAR）: 問題なし。何機か鹵獲してるが、実戦で使える状態じゃない。",
    ["DictKey_subtitle_890"] = "WEASEL 31 (BEAR): グリッド 37 Sierra Delta Victor 550 591。",
    ["DictKey_WptName_313"] = "",
    ["DictKey_subtitle_1110"] = "WEASEL 33（MENACE）: Texaco、こちらWeasel 33。F-16が2機、リジョインを要請。",
    ["DictKey_UnitName_540"] = "Static Transport M818-2-1",
    ["DictKey_subtitle_689"] = "PLAYER: Four、準備完了。",
    ["DictKey_ActionText_695"] = "CH6 PRIへスイッチし、SPACEバーでこのメッセージを消去",
    ["DictKey_subtitle_1059"] = "BLACKBIRD 26: ラジャー。だが効果は抜群だったな。お前ら、部隊入れ替えで来たばかりだろ？",
    ["DictKey_subtitle_772"] = "BLACKBIRD 26: Blackbird 26、レーダーコンタクト。",
    ["DictKey_UnitName_187"] = "TGT INF",
    ["DictKey_ActionRadioText_1333"] = "周波数変更  ",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_154"] = "TGT INF",
    ["DictKey_subtitle_1108"] = "PLAYER: Four。",
    ["DictKey_subtitle_659"] = "WEASEL 31（BEAR）: Weasel、計画だ。01:00 Zulu、高度25000フィートでKiloにてBoneと合流する。Weasel 31は10マイル前方、Weasel 33は3マイル後方かつ上空に位置。空域をクリアに保ち、RWRに注意。ボギーや脅威を見かけたら即報告。質問あるか？",
    ["DictKey_GroupName_352"] = "Ground-114",
    ["DictKey_subtitle_925"] = "WEASEL 31 (BEAR): Weasel 31、マグナム、SA-3、ブルズアイ159、30、タイムアウト30秒。",
    ["DictKey_WptName_502"] = "TK A",
    ["DictKey_subtitle_788"] = "BONE 11: Weasel、目標の写真は確認済みか？",
    ["DictKey_WptName_328"] = "",
    ["DictKey_ActionRadioText_1198"] = "2. 給油スキップ  ",
    ["DictKey_UnitName_37"] = "TGT Truck-1",
    ["DictKey_subtitle_887"] = "WEASEL 31 (BEAR): Boneが主要目標をすべて撃破した場合、次の目標はメインターゲット南の掩体壕にある重AAAだ。Weasels、座標確認に備えろ。",
    ["DictKey_ActionRadioText_1199"] = "",
    ["DictKey_ActionText_1401"] = "減速",
    ["DictKey_ActionText_1375"] = "(CH3 PRIをプッシュ)",
    ["DictKey_subtitle_1231"] = "WEASEL 31（BEAR）: SAM発射！SA-3だ！",
    ["DictKey_subtitle_605"] = "KING FAISAL TOWER: Weasel 31、Tower、ランウェイ10までのタキシーを許可する。",
    ["DictKey_subtitle_691"] = "WEASEL 32（MOTOR）: Two、コンタクト2機、096、50マイル、エンジェルス25。",
    ["DictKey_subtitle_702"] = "",
    ["DictKey_subtitle_661"] = "WEASEL 32（MOTOR）: Two。",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_503"] = "TK B",
    ["DictKey_ActionText_1248"] = "",
    ["DictKey_subtitle_734"] = "WEASEL 31（BEAR）: Weasel、フェンスイン。",
    ["DictKey_WptName_279"] = "",
    ["DictKey_ActionRadioText_1008"] = "攻撃完了  ",
    ["DictKey_ActionText_1392"] = "",
} -- end of dictionary
