dictionary = 
{
    ["DictKey_UnitName_101"] = "Стат. объект #004",
    ["DictKey_GroupName_14"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_GroupName_11"] = "Новая наземная группа",
    ["DictKey_WptName_138"] = "",
    ["DictKey_UnitName_110"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_116"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_119"] = "Стат. объект #010",
    ["DictKey_WptName_120"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_UnitName_12"] = "Юнит №001",
    ["DictKey_UnitName_25"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_UnitName_41"] = "",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_sortie_5"] = "離陸",
    ["DictKey_UnitName_107"] = "Стат. объект #004",
    ["DictKey_WptName_13"] = "",
    ["DictKey_UnitName_28"] = "colt 2-1",
    ["DictKey_UnitName_44"] = "",
    ["DictKey_UnitName_133"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_UnitName_104"] = "Стат. объект #004",
    ["DictKey_UnitName_47"] = "Стат. объект #002",
    ["DictKey_WptName_134"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_descriptionText_1"] = "ラフリン空港の滑走路上で、離陸準備が整っている。",
    ["DictKey_descriptionBlueTask_3"] = "ラフリン空港から離陸し、フライトプランに従ってクリーク空軍基地へ向かえ。",
    ["DictKey_ActionText_131"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_16"] = "",
    ["DictKey_UnitName_15"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_122"] = "",
    ["DictKey_ActionText_144"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_UnitName_113"] = "Стат. объект #008",
    ["DictKey_WptName_105"] = "",
    ["DictKey_GroupName_27"] = "Colt 2",
} -- end of dictionary
