dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_ActionText_112"] = "滑走路に着いたら、機体をセンターラインに合わせ、「13」の滑走路見出しマーカーの上で停止します。",
    ["DictKey_UnitName_52"] = "Pilot #005",
    ["DictKey_WptName_464"] = "",
    ["DictKey_GroupName_23"] = "Tbilisi outbound #001",
    ["DictKey_UnitName_283"] = "Unit #030",
    ["DictKey_UnitName_73"] = "Pilot #007",
    ["DictKey_UnitName_331"] = "",
    ["DictKey_ActionText_116"] = "次に水平を出します。先に離陸トリムを設定した場合は、機体が勝手に引き上げようとするので、スティックから手を離して水平になるまで[右Ctrl+;]を押してノーズダウントリムを行います。",
    ["DictKey_ActionText_113"] = "ホイールブレーキ[W]をかけたまま、エンジンを80%まで進めます。エンジンが80％になったら、ブレーキを解除し、スロットルをMIL（アフターバーナーではない）に押し込む。",
    ["DictKey_GroupName_214"] = "Senaki Static #001",
    ["DictKey_ActionText_85"] = "レーダーのデータを表示するVSDが登場しました。VSDは、レーダー画像を自機の上から見たように表示します。\
\
右上の数字は現在のディスプレイのレンジ設定で、単位は海里です。グリッドラインはレンジとアジマスの基準です。VSDに表示されているエリアは、自機の前方の空間をパイで切り取ったものを正方形に引き伸ばして表示しています。下の線は自分の位置を表しています。これは、ミッションブリーフィングの最初の画像に描かれています（[左Alt + B]を押して表示させてください）。\
\
横方向の格子線の間隔は選択した範囲の1/4、縦方向の格子線の間隔は方位角30度を表しています。つまり、左から右に向かって、5本の縦線はあなたの10時、11時、12時、1時、2時に対応しています。\
\
スペースバーを押して続行します。",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_192"] = "",
    ["DictKey_UnitName_218"] = "",
    ["DictKey_UnitName_388"] = "Senaki Static #026",
    ["DictKey_GroupName_255"] = "New Static Object #001",
    ["DictKey_ActionText_117"] = "VSDの左下に、「HI」または「MED」という文字があります。これは、その時点でのレーダーのパルス繰り返し周波数（PRF）です。PRFが異なると、状況に応じて検出範囲が良くなります。高PRFは、閉鎖率の高いターゲット（自分とターゲットがお互いに向かって飛んでいるときなど）に適しており、中PRFは、検出範囲は少ないですが、閉鎖率が中から低のターゲットをよく検出できます。\
\
LRSモードのデフォルトのPRF設定はインターリーブで、レーダーは高PRFと中PRFを循環させながらスキャンを行います。これは、ターゲットのクロージャー率がわからない場合に便利です。[右Shift + I]を押すと、インターリーブ、高、中の設定を手動で切り替えることができます。\
\
2機の航空機を追加しました。1機はこちらに向かって飛んでおり（高クロージャー）、1機は離れて飛んでいます（低クロージャー）。PRFを調整する練習をして、PRFの設定によってターゲットの検出が異なることに注意してください。ターゲットを検出できなくなると、数秒かけてレーダー画面から消えていきます。\
\
これが終わったら、高PRFを選択し、狭いスキャンゾーンの設定を選びます。その後、スペースバーを押して続行します。",
    ["DictKey_WptName_30"] = "",
    ["DictKey_GroupName_237"] = "New Vehicle Group #002",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "Unit #014",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_274"] = "Unit #021",
    ["DictKey_GroupName_28"] = "New Airplane Group",
    ["DictKey_ActionText_84"] = "エンジンが始動すると、インストルメントパネルの右側にあるエンジン関連の文字盤が動き出します。各エンジンの始動は、タコメーター（強調表示）に表示されているように、アイドリング回転数が約65％に達した時点で終了する。\
\
各エンジンの始動には約40秒かかります。エンジンがスプールアップしている間、起動チェックリストを続けることができます。スペースバーを押して進めてください。",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_GroupName_426"] = "Senaki Static #036",
    ["DictKey_ActionText_540"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_UnitName_249"] = "Unit #019",
    ["DictKey_GroupName_265"] = "New Static Object #002",
    ["DictKey_GroupName_351"] = "Senaki Static #017",
    ["DictKey_ActionText_87"] = "次に、ATCにタキシー・クリアランスを申請します。応答があれば、どの滑走路にタキシングすればよいかがわかるので、注意してください。\
\
[\\]通信メニューが表示されます。すでにVaziani ATCのメニューに入っているはずです。[F1]を押して、滑走路へのタキシングをリクエストします。\
\
タキシング許可が出たら、スペースバーを押して続行します。",
    ["DictKey_UnitName_382"] = "Senaki Static #013",
    ["DictKey_WptName_268"] = "",
    ["DictKey_WptName_505"] = "",
    ["DictKey_GroupName_411"] = "M117 bombs",
    ["DictKey_GroupName_455"] = "PRF high",
    ["DictKey_UnitName_355"] = "Senaki Static #010",
    ["DictKey_UnitName_358"] = "Senaki Static #010",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_499"] = "Pilot #009",
    ["DictKey_UnitName_175"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_92"] = "",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_GroupName_296"] = "Turkey Hawk",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_186"] = "",
    ["DictKey_UnitName_301"] = "Unit #036",
    ["DictKey_WptName_457"] = "",
    ["DictKey_GroupName_378"] = "",
    ["DictKey_UnitName_201"] = "Unit #003",
    ["DictKey_WptName_152"] = "",
    ["DictKey_UnitName_169"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_UnitName_309"] = "Unit #044",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_ActionText_516"] = "これで、LRS、STT、HOJ、TWSの各レーダーモードのレッスンは終了です[ Esc]を押して、レッスンを終了します。",
    ["DictKey_UnitName_340"] = "Senaki Static #010",
    ["DictKey_UnitName_210"] = "Unit #012",
    ["DictKey_GroupName_342"] = "Senaki Static #014",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_308"] = "Unit #043",
    ["DictKey_UnitName_224"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_34"] = "",
    ["DictKey_UnitName_178"] = "",
    ["DictKey_WptName_478"] = "",
    ["DictKey_GroupName_258"] = "Overflight West",
    ["DictKey_UnitName_343"] = "Senaki Static #010",
    ["DictKey_ActionText_83"] = "次に、[右Shift + L]を押して電源をオンにします。",
    ["DictKey_UnitName_202"] = "Unit #004",
    ["DictKey_UnitName_286"] = "Wingman",
    ["DictKey_GroupName_490"] = "HOJ",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_215"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_UnitName_203"] = "Unit #005",
    ["DictKey_WptName_68"] = "",
    ["DictKey_UnitName_305"] = "Unit #040",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Humvee",
    ["DictKey_UnitName_361"] = "Senaki Static #019",
    ["DictKey_UnitName_303"] = "Unit #038",
    ["DictKey_WptName_165"] = "Approach",
    ["DictKey_WptName_90"] = "",
    ["DictKey_GroupName_461"] = "PRF low",
    ["DictKey_UnitName_328"] = "",
    ["DictKey_WptName_472"] = "",
    ["DictKey_ActionText_496"] = "まだの場合は、レーダーディスプレイの範囲を40マイルに設定し（[-]と[=]で範囲を調整）、インターリーブPRFに切り替えます（[右Shift + I]でPRFを循環）。\
\
次にTWS（Track While Scan）モードについて説明します。LRSとTWSの切り替えは、[右Alt + I]で行います。今すぐ実行してください。",
    ["DictKey_UnitName_306"] = "Unit #041",
    ["DictKey_UnitName_196"] = "",
    ["DictKey_UnitName_129"] = "Pilot #011",
    ["DictKey_UnitName_439"] = "Pilot #001",
    ["DictKey_UnitName_281"] = "Unit #028",
    ["DictKey_UnitName_252"] = "",
    ["DictKey_GroupName_366"] = "Senaki Static #022",
    ["DictKey_GroupName_63"] = "Vaziani Static #005",
    ["DictKey_GroupName_199"] = "New Vehicle Group #001",
    ["DictKey_GroupName_393"] = "Senaki Static #024",
    ["DictKey_GroupName_432"] = "Senaki Static #038",
    ["DictKey_UnitName_415"] = "New Static Object #004",
    ["DictKey_GroupName_132"] = "Wingman",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_193"] = "",
    ["DictKey_ActionText_49"] = "ノーズギアストラットには、タキシングライトとランディングライトがあり、ギアがダウンしているときに使用することができます。今日の夕方のように、暗い場所でタキシングするときは、[右Alt+L]を1回押してタキシングライトを点灯させてください。今すぐ実行してください。",
    ["DictKey_GroupName_79"] = "Tbilisi inbound",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_7"] = "Player",
    ["DictKey_WptName_262"] = "",
    ["DictKey_GroupName_88"] = "New Helicopter Group",
    ["DictKey_WptName_123"] = "",
    ["DictKey_UnitName_400"] = "Senaki Static #029",
    ["DictKey_WptName_466"] = "",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_168"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #001",
    ["DictKey_ActionText_42"] = "電源が入ると、ヘッドアップディスプレイ（HUD）が点灯し、多くの計器やコックピットの照明が点灯するのがわかります。\
\
電源が入ったので、エンジン始動を地上のクルーに知らせるために、いくつかの外部照明を点灯させます。\
\
アンチコリソンライトは、主翼と尾翼にある赤色の点滅ライトで、[右Alt + 右Ctrl + L]を押して点灯させます。\
\
航法灯は、機体の左右を示す赤と緑のライトで、[右Ctrl + L]を押して点灯させます。",
    ["DictKey_UnitName_61"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_275"] = "Unit #022",
    ["DictKey_WptName_151"] = "",
    ["DictKey_GroupName_449"] = "LRS #002",
    ["DictKey_UnitName_31"] = "Pilot #003",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_211"] = "Unit #013",
    ["DictKey_WptName_158"] = "",
    ["DictKey_GroupName_474"] = "Elevation high",
    ["DictKey_GroupName_12"] = "Vaziani Static #001",
    ["DictKey_UnitName_240"] = "Unit #015",
    ["DictKey_UnitName_191"] = "",
    ["DictKey_ActionText_515"] = "新たに指定されたターゲットのシンボルは、中空の四角形に変わりました。これは第二指定目標（SDT）と呼ばれています。複数のSDTを選択することができます。SDTアイコンの右にある数字「1」は、これが最初のSDTであることを示しています。VSDに表示されるターゲットデータ（方位、レンジ、高度など）はすべてPDTに関するものである。複数のミサイルを発射した場合、PDT、第1SDT、第2SDTなどの順に発射されます。これにより、あらかじめ複数の航空機をターゲットにしておき、ミサイルの射程距離に入ったら、途中で停止して次のターゲットを選択することなく、一度にすべての航空機にミサイルを発射することができます。\
\
TWSでは[Backspace]を押すことでターゲットの選択を解除することができます。\
\
PDTやSDTの上に獲得マークを置き、再度[Enter]を押すことでSTTに切り替えることができます。これを今すぐ行い、スペースバーを押して続行します。",
    ["DictKey_WptName_164"] = "",
    ["DictKey_UnitName_189"] = "",
    ["DictKey_UnitName_133"] = "Wingman",
    ["DictKey_WptName_130"] = "",
    ["DictKey_GroupName_36"] = "New Airplane Group #002",
    ["DictKey_UnitName_394"] = "Senaki Static #024",
    ["DictKey_UnitName_127"] = "Pilot #010",
    ["DictKey_GroupName_72"] = "Overflight",
    ["DictKey_UnitName_504"] = "Pilot #010",
    ["DictKey_GroupName_66"] = "Vaziani Static #006",
    ["DictKey_WptName_155"] = "",
    ["DictKey_ActionText_50"] = "次に、[左Ctrl + C]を押してキャノピーを閉じます。",
    ["DictKey_GroupName_43"] = "Tbilisi outbound #002",
    ["DictKey_UnitName_424"] = "Senaki Static #034",
    ["DictKey_WptName_65"] = "",
    ["DictKey_GroupName_429"] = "Senaki Static #037",
    ["DictKey_ActionText_120"] = "ナビゲーションやBVRモードでのデフォルトのレーダーモードは、ロングレンジサーチ（LRS）です。このモードでは、レーダーアンテナが仰角を変えながら左から右へのスキャンを繰り返し、自機の前方を走査する。VSDの下端と左端にあるカレットは、このスキャンパターンを進行するアンテナの現在の角度を示しています。\
\
アジマススキャンゾーンの幅はデフォルトでは120度ですが、この半分の幅に切り替えることができます。この場合、スキャンゾーンが狭くなりますが、更新速度は速くなります。狭い方のスキャンゾーンに切り替えるには、[右Ctrl + -]を押します。今すぐ実行してください。",
    ["DictKey_UnitName_376"] = "Senaki Static #013",
    ["DictKey_GroupName_336"] = "Senaki Static #012",
    ["DictKey_UnitName_29"] = "Pilot #001",
    ["DictKey_GroupName_405"] = "New Static Object #005",
    ["DictKey_UnitName_279"] = "Unit #026",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_154"] = "",
    ["DictKey_UnitName_243"] = "Pilot #001",
    ["DictKey_UnitName_221"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_ActionText_109"] = "",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_WptName_149"] = "",
    ["DictKey_GroupName_126"] = "Su-25 landing",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_250"] = "Pilot #005",
    ["DictKey_WptName_143"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_GroupName_251"] = "New Static Object",
    ["DictKey_UnitName_273"] = "Unit #020",
    ["DictKey_UnitName_475"] = "Pilot #006",
    ["DictKey_GroupName_141"] = "Humvee",
    ["DictKey_WptName_219"] = "",
    ["DictKey_UnitName_391"] = "Senaki Static #024",
    ["DictKey_GroupName_318"] = "New Static Object #001",
    ["DictKey_UnitName_276"] = "Unit #023",
    ["DictKey_UnitName_200"] = "Unit #002",
    ["DictKey_GroupName_121"] = "New Vehicle Group",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_ActionText_48"] = "電源が入ると、ヘッドアップディスプレイ（HUD）が点灯し、多くの計器類やコックピットの照明が点灯するのがわかります。\
\
スロットルがアイドリング状態になっていることを確認し、[右Shift + Home]を押すと、両方のエンジンが始動します。",
    ["DictKey_WptName_20"] = "",
    ["DictKey_ActionText_111"] = "タラップの端まで行き、誘導路を左折して滑走路に入ります。スピードが出すぎている場合は、ブレーキ[W]を使ってください。",
    ["DictKey_WptName_150"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_GroupName_324"] = "Senaki Static #008",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_UnitName_174"] = "",
    ["DictKey_UnitName_177"] = "",
    ["DictKey_GroupName_357"] = "Senaki Static #019",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_GroupName_159"] = "MiG-31 #001",
    ["DictKey_GroupName_438"] = "New Helicopter Group",
    ["DictKey_UnitName_266"] = "",
    ["DictKey_GroupName_423"] = "Senaki Static #032",
    ["DictKey_UnitName_403"] = "Senaki Static #029",
    ["DictKey_WptName_56"] = "",
    ["DictKey_GroupName_363"] = "Senaki Static #021",
    ["DictKey_UnitName_89"] = "Pilot #009",
    ["DictKey_UnitName_67"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_364"] = "Senaki Static #019",
    ["DictKey_GroupName_15"] = "Vaziani Static #002",
    ["DictKey_UnitName_297"] = "Unit #032",
    ["DictKey_GroupName_330"] = "Senaki Static #010",
    ["DictKey_GroupName_226"] = "Senaki Static #005",
    ["DictKey_UnitName_310"] = "Unit #045",
    ["DictKey_UnitName_233"] = "",
    ["DictKey_WptName_467"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_397"] = "Senaki Static #029",
    ["DictKey_UnitName_39"] = "Pilot #005",
    ["DictKey_UnitName_433"] = "Senaki Static #037",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_453"] = "",
    ["DictKey_UnitName_312"] = "Unit #047",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_406"] = "New Static Object #004",
    ["DictKey_WptName_260"] = "",
    ["DictKey_GroupName_6"] = "Player",
    ["DictKey_GroupName_94"] = "Vaziani Static #008",
    ["DictKey_GroupName_354"] = "Senaki Static #018",
    ["DictKey_GroupName_479"] = "STT",
    ["DictKey_GroupName_242"] = "F-14s",
    ["DictKey_UnitName_194"] = "",
    ["DictKey_GroupName_360"] = "Senaki Static #020",
    ["DictKey_WptName_136"] = "",
    ["DictKey_GroupName_345"] = "Senaki Static #015",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_171"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_GroupName_33"] = "Vaziani Static #003",
    ["DictKey_GroupName_220"] = "Senaki Static #003",
    ["DictKey_UnitName_170"] = "",
    ["DictKey_UnitName_299"] = "Unit #034",
    ["DictKey_UnitName_316"] = "Unit #014",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_GroupName_223"] = "Senaki Static #004",
    ["DictKey_ActionText_263"] = "右側を見ると、コルヒ空軍基地があります。西から着陸するので、ここを通過して旋回する必要があります。",
    ["DictKey_GroupName_372"] = "Senaki Static #024",
    ["DictKey_GroupName_498"] = "TWS #003",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_GroupName_369"] = "Senaki Static #023",
    ["DictKey_UnitName_173"] = "",
    ["DictKey_GroupName_414"] = "Senaki Static #034",
    ["DictKey_GroupName_387"] = "Senaki Static #028",
    ["DictKey_UnitName_80"] = "Pilot #008",
    ["DictKey_UnitName_373"] = "Senaki Static #018",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_259"] = "Pilot #005",
    ["DictKey_ActionText_110"] = "VSDの中央にある一対の小さな縦線は、獲得マークです。これは、カーソルを動かしてターゲットを選択するためのものです。カーソルは、[,]、[.]、[/]、[;]キーを押して動かしてみてください。VSDの下部にある2つの円は、スキャンゾーンの端を示しています。次に、[右Ctrl + =]を押して、ワイドスキャンゾーンの設定に戻ります。",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_ActionText_140"] = "表示範囲の設定は、[-]と[=]をそれぞれ押すことで増やしたり減らしたりすることができます。航続距離を80マイルに変更します（VSDの右上に表示されます）。その後、スペースバーを押して続行します。",
    ["DictKey_UnitName_248"] = "Unit #018",
    ["DictKey_GroupName_384"] = "Senaki Static #027",
    ["DictKey_GroupName_399"] = "Senaki Static #031",
    ["DictKey_UnitName_54"] = "Pilot #006",
    ["DictKey_UnitName_436"] = "Senaki Static #006",
    ["DictKey_ActionText_485"] = "シングル・ターゲット・トラック・モードでは、レーダーは周囲をスキャンせず、ターゲットに固定されます。つまり、VSDに他のコンタクトが表示されなくなるのです。また、レーダービームがターゲットに固定されているため、ターゲットのRWRはあなたがターゲットをロックしていることを知ることができます。\
\
STTモードでは、ターゲットに関するより多くの情報を判断することができます。まず、コンタクトのアイコンがその方位を示すようになりました。\
\
VSDの左上には、以下の情報が表示されます。\
-まず、ターゲットの真の対気速度。\
-次に、ターゲットのアスペクトアングル（ターゲットのどの面が自分に向いているか）です。「H 」は頭、「L 」は左、「R 」は右、「T 」は尾を意味します。\
-そして3つ目は、ターゲットのヘディング（度数）です。\
\
VSDの左端の数字はターゲットの仰角です。例えば、「19-9」は19,900フィートを意味します。\
\
\
VSDの右下にある2つの数字は、目標の方位（10度単位）と目標までの距離（海里単位）です。\
\
下部の対地速度の右にある文字は、目標としている航空機の種類（この場合はC-130）です。目標が遠すぎて分からない場合は、「UKN」と表示されます。(不明」の意）と表示されます。)\
\
\
VSDの右側に表示されている数字は、ターゲットの閉鎖率をノットで表したものです。\
\
スペースバーを押して続行します。",
    ["DictKey_ActionText_106"] = "間違った方向に進んでしまった。[Esc]を押してレッスンを終了し、もう一度やり直してください。",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_289"] = "Pilot #006",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_101"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_69"] = "Vaziani Static #007",
    ["DictKey_UnitName_160"] = "MiG-31 #001",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_146"] = "",
    ["DictKey_ActionText_287"] = "ミッション成功![ Esc]を押すと、ミッションを終了することができます。",
    ["DictKey_ActionText_487"] = "ジャマー信号を検出することで、ECMを使用している航空機を検出することになります。これは、VSDでは中空の長方形の列として表示されます。航空機がECMを使用しているときは、レーダーがECMを打ち消すほど近づくまで（約15～23マイル）、方位を決定することはできますが、距離やその他の情報を得ることはできません。しかし、妨害機をロックオンすることはできます。これはホームオンジャム（HOJ）モードと呼ばれます。獲得マークを中空の四角形に合わせ、[Enter]キーを押してHOJモードに入るとロックされます。",
    ["DictKey_WptName_493"] = "",
    ["DictKey_WptName_10"] = "Climb out",
    ["DictKey_UnitName_319"] = "",
    ["DictKey_UnitName_370"] = "Senaki Static #020",
    ["DictKey_UnitName_322"] = "New Static Object #001",
    ["DictKey_WptName_228"] = "",
    ["DictKey_GroupName_217"] = "Senaki Static #002",
    ["DictKey_UnitName_70"] = "",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_UnitName_337"] = "Senaki Static #011",
    ["DictKey_UnitName_367"] = "Senaki Static #021",
    ["DictKey_UnitName_409"] = "New Static Object #005",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_GroupName_229"] = "Senaki Static #006",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_UnitName_443"] = "Pilot #001",
    ["DictKey_GroupName_185"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_ActionText_11"] = "このレッスンでは、F-15CのAPG-63(V)1レーダーの操作方法について説明します。APG-63(V)1レーダーはルックダウン/シュートダウンレーダーであり、従来のレーダーとは異なり、自分の高度より低い目標を検出して射撃することができます。また、数十個のターゲットを同時に検出し、追跡し、交戦することができます。ここではまず、BVR（Beyond Visual Range）と呼ばれる視程外のターゲットとの交戦に有効なモードについて説明します。\
\
現在、ミッションは一時停止しています。\
\
2]を押してBeyond Visual Rangeマスターモードに入ってください。",
    ["DictKey_WptName_145"] = "",
    ["DictKey_UnitName_197"] = "",
    ["DictKey_WptName_513"] = "",
    ["DictKey_GroupName_97"] = "Vaziani Static #009",
    ["DictKey_UnitName_385"] = "Senaki Static #024",
    ["DictKey_UnitName_207"] = "Unit #009",
    ["DictKey_WptName_459"] = "",
    ["DictKey_UnitName_418"] = "Senaki Static #030",
    ["DictKey_ActionText_104"] = "ナビゲーションモードでなくなったことは、計器パネルのADIボタンが点灯しなくなったことと、HUDにナビゲーション情報の一部が表示されなくなったことでわかります。HUDの左下、G荷重表示のすぐ上には、現在のマッハ数（音速に対する速度）が表示されています。\
\
次に、[I]を押してレーダーをオンにします。",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_UnitName_190"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_GroupName_100"] = "Vaziani Static #010",
    ["DictKey_UnitName_379"] = "",
    ["DictKey_UnitName_182"] = "MiG-31 #002",
    ["DictKey_UnitName_311"] = "Unit #046",
    ["DictKey_WptName_91"] = "",
    ["DictKey_GroupName_327"] = "Senaki Static #009",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_280"] = "Unit #027",
    ["DictKey_WptName_507"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_256"] = "",
    ["DictKey_UnitName_346"] = "Senaki Static #010",
    ["DictKey_UnitName_230"] = "",
    ["DictKey_UnitName_188"] = "",
    ["DictKey_UnitName_162"] = "Pilot #013",
    ["DictKey_WptName_216"] = "",
    ["DictKey_GroupName_420"] = "Senaki Static #035",
    ["DictKey_ActionText_114"] = "前方を飛行する2機の航空機を追加しました。VSDには長方形と丸が表示されているはずです。円はフレンドリコンタクト、その他のコンタクトは長方形で表示されます。\
\
スペースバーを押して続行してください。",
    ["DictKey_WptName_477"] = "",
    ["DictKey_GroupName_18"] = "New Airplane Group",
    ["DictKey_WptName_148"] = "",
    ["DictKey_GroupName_232"] = "Senaki Static #007",
    ["DictKey_UnitName_456"] = "Pilot #003",
    ["DictKey_WptName_137"] = "",
    ["DictKey_UnitName_241"] = "Unit #016",
    ["DictKey_ActionText_118"] = "おめでとうございます。あなたは今、イーグルで始動し、離陸したところです!\
\
滑走路の長さや急いでいる状況に応じて、スロットルをMILまたはMAX（アフターバーナー）のどちらかで離陸することができます。\
\
これでこのレッスンは終了です。Esc]を押すと、レッスンを終了することができます。",
    ["DictKey_WptName_431"] = "",
    ["DictKey_UnitName_245"] = "Pilot #003",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_WptName_489"] = "",
    ["DictKey_GroupName_435"] = "Senaki Static #039",
    ["DictKey_GroupName_181"] = "MiG-31 #002",
    ["DictKey_GroupName_339"] = "Senaki Static #013",
    ["DictKey_GroupName_51"] = "New Airplane Group #003",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_GroupName_153"] = "",
    ["DictKey_GroupName_402"] = "New Static Object #004",
    ["DictKey_WptName_124"] = "",
    ["DictKey_ActionText_119"] = "地上速度は、VSDの左下、「G」の後に表示されます。(今は \"G 0 \"と表示されています）。) HUDの対気速度表示ではタクシー速度が遅すぎて信頼できないので、代わりに対地速度表示を参照してください。タキシング中は10ノットを超えないようにしてください。\
\
スペースバーを押して続行します。",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_GroupName_333"] = "Senaki Static #011",
    ["DictKey_ActionText_484"] = "以上、LRSモードについてご紹介しました。次にご紹介するのは、シングルターゲットトラック（STT）です。これは、1つのターゲットをロックした状態のモードです。このモードに入るためには、まずターゲットを選択してロックする必要があります。約25マイル離れたところから高度2万フィートでこちらに向かって飛んでくる航空機を入れました。VSD上でその航空機を見つけ、捕捉マークを[,]、[.]、[/]、[;]キーで移動させ、[Enter]を押すとターゲットがロックされ、STTモードに入ります。この状態でスペースバーを押します。",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_GroupName_381"] = "Senaki Static #026",
    ["DictKey_ActionText_103"] = "ATCはあなたに滑走路13を離陸するように指示しましたが、これは130度（つまり南東）の方向にある滑走路を意味します。なお、この同じ滑走路を逆方向から使用する場合は、130度から180度回転して310度となるため、「滑走路31」と呼ばれることになる。\
\
ほとんどの飛行場では、ATCは風に向かって離陸するように指示しますが、Vazianiでは北西にあるトビリシの街を飛び越えないように、風向きに関係なく常に13番滑走路から離陸します。\
\
スペースキーを押して続行します。",
    ["DictKey_UnitName_282"] = "Unit #029",
    ["DictKey_UnitName_284"] = "Unit #031",
    ["DictKey_WptName_471"] = "",
    ["DictKey_UnitName_334"] = "Senaki Static #010",
    ["DictKey_UnitName_209"] = "Unit #011",
    ["DictKey_GroupName_442"] = "LRS #001",
    ["DictKey_WptName_511"] = "",
    ["DictKey_GroupName_417"] = "Senaki Static #033",
    ["DictKey_GroupName_390"] = "Senaki Static #029",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_427"] = "Senaki Static #012",
    ["DictKey_WptName_380"] = "",
    ["DictKey_ActionText_105"] = "次に、空軍基地のATC（航空管制）に起動許可を申請します。\
1. [\\]を押して、通信メニューを開く。\
2. [F5]を押してATCを選択する。\
3.[ F1]を押して、現在のエアベースであるVazianiを選択します。\
4.[ F3]を押して起動をリクエストします。\
\
Vazianiが起動を許可したら、[\\]を押して通信メニューを閉じ、スペースバーを押して続行します。",
    ["DictKey_GroupName_469"] = "Elevation low",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_206"] = "Unit #008",
    ["DictKey_UnitName_491"] = "Pilot #008",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_UnitName_302"] = "Unit #037",
    ["DictKey_GroupName_60"] = "Vaziani Static #004",
    ["DictKey_ActionText_107"] = "外は暗いので、[L]を押して内部のコックピットライトを点灯させます。",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_375"] = "Senaki Static #025",
    ["DictKey_UnitName_227"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_UnitName_470"] = "Pilot #005",
    ["DictKey_WptName_441"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_UnitName_9"] = "Wingman",
    ["DictKey_UnitName_462"] = "Pilot #004",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_GroupName_348"] = "Senaki Static #016",
    ["DictKey_UnitName_277"] = "Unit #024",
    ["DictKey_ActionText_131"] = "ハイライトされている計器を見てください。これはHSI（水平方向状況表示器）です。これはHSI（水平状況指示器）で、現在の進路は229度（南西）、左に130度が見えています。滑走路13に行くには、右にタキシングして滑走路の始点に合わせ、ランプの端の誘導路で左に曲がり、滑走路に着いたら再び左に曲がり、130度の方位で滑走路に沿って進む必要があります。\
\
スペースバーを押して続けてください。",
    ["DictKey_GroupName_288"] = "Vzaiani perimeter",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_213"] = "Transit 30K",
    ["DictKey_UnitName_208"] = "Unit #010",
    ["DictKey_sortie_5"] = "F-15Cトレーニング - 10 - 目視範囲外レーダーモード",
    ["DictKey_ActionText_542"] = "「1]を押して今のナビゲーションモードに戻ります。",
    ["DictKey_UnitName_509"] = "Pilot #011",
    ["DictKey_GroupName_321"] = "New Static Object #003",
    ["DictKey_UnitName_195"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_278"] = "Unit #025",
    ["DictKey_UnitName_430"] = "Senaki Static #004",
    ["DictKey_UnitName_44"] = "Pilot #004",
    ["DictKey_WptName_494"] = "",
    ["DictKey_UnitName_205"] = "Unit #007",
    ["DictKey_UnitName_64"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_WptName_448"] = "",
    ["DictKey_ActionText_497"] = "TWSモードでは、レーダーはコンタクトの詳細なターゲットデータを提供し、同時に他のコンタクトをスキャンすることができます。レーダーの各コンタクトは、その方位と、アイコンの上の数字で高度を示します（単位は千フィート）。\
\
TWSの欠点は、LRSに比べてターゲットを見失いやすいことである。特に、ターゲットが回避行動をとったり、高Gで方向や速度を急激に変えたりした場合、レーダーはターゲットを見失いやすくなる。また、TWSでは120度という広いアジマス範囲の設定ができません。\
\
TWSでは、現在のPRFの設定が表示されないので、それを覚えておく必要があります（またはLRSに切り替えて確認してください）。\
\
高度15,000ft付近の前方に3機の航空機を追加しました。獲得マークをコンタクトの1つに合わせ、[Enter]キーを1回押して選択します。選択したらスペースバーを押してください。",
    ["DictKey_GroupName_167"] = "",
    ["DictKey_UnitName_291"] = "Pilot #012",
    ["DictKey_UnitName_24"] = "Pilot #002",
    ["DictKey_ActionText_495"] = "HUDに表示されているように、現在はHOJモードになっています。VSDでは、長方形の列に縦線が入っていれば、ジャマーソースにロックオンしていることを示しています。あなたはターゲットからのジャミング信号にパッシブにロックしているので、ターゲットはRWRからロック通知を受けません。\
\
HOJモードでは、ロックされたターゲットにミサイルを発射することができますが、ターゲットを計算するための情報が少ないため、ミサイルの効果は低くなります。\
\
通常のレーダーロックが可能な距離まで接近すると、HOJモードからSTTモードに自動的に移行します。\
\
ターゲットのロックを解除し、[Enter]を押してLRSモードに戻ります。",
    ["DictKey_ActionText_544"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_UnitName_349"] = "Senaki Static #010",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_352"] = "Senaki Static #010",
    ["DictKey_descriptionText_1"] = "このレッスンでは、目視範囲外での遭遇に有効なレーダーモードの使い方を学びます。\
- ロングレンジサーチ（LRS）モードは、複数のターゲットの距離と方位情報を提供します。\
- シングル・ターゲット・トラック（STT）モードでは、レーダーを1つのターゲットに集中させ、他のターゲットを排除することで、詳細なターゲット情報と確実なターゲット追跡を実現します。\
- HOJ(Home On Jam)モードでは、ジャミングされたターゲットをパッシブにロックオンし、ターゲットの方位と仰角のみを提供します。\
- Track While Scan (TWS)モードは、LRSに比べて追従性は劣りますが、検出されたすべてのターゲットの方位と仰角など、より多くのターゲット情報を提供します。\
\
レッスン時間 10分\
\
前提条件\
01. 導入と基本操作\
08. RWRとその対策\
\
\
キーコマンド\
\
BVRモード:[2]\
レーダーのオン／オフ: [I]\
レーダーの距離表示増加: [-]\
レーダー距離表示の減少: [=]\
ナロースキャンゾーンの方位を指定: [右Ctrl + -]\
ワイドスキャンゾーンアジマス: [右 Ctrl + =] \
レーダーアンテナの仰角を上: [右Shift + ;] \
レーダーアンテナの仰角を下: [右Shift + .]\
PRFを選択する: [右Shift + I]\
ターゲットをロック/アンロックする: [Enter] \
LRS/TWSモード切り替え: [右Alt + I]\
TWSターゲットの選択を解除: [Backspace] ",
    ["DictKey_ActionText_86"] = "次に、左コンソールのハイライトされた「T/Oトリム」ボタンとランプを見てください。このボタンを押すと、ピッチ、ロール、ヨーの各トリムが離陸時の標準設定にリセットされます。ランプが点灯するまで[左Alt + T]を押し続けます。\
\
(このステップをスキップしても離陸することができます。スティックをもっと引く必要があります。)\
\
準備ができたらスペースバーを押してください。",
    ["DictKey_UnitName_247"] = "Unit #017",
    ["DictKey_WptName_350"] = "",
    ["DictKey_GroupName_408"] = "New Static Object #006",
    ["DictKey_ActionText_108"] = "イーグルの操縦には、ノーズギア・ステアリングを使用します。左に曲がるときは[Z]、右に曲がるときは[X]のラダーコントロールで操縦してください。\
\
エンジンの始動が完了したら、スペースバーを押して続行します。",
    ["DictKey_ActionText_514"] = "これでターゲットを第一指定目標（PDT）に指定したことになります。VSDとHUDの表示はSTTと似ていますが、他のコンタクトを追跡し続けることを除いては同じです。PDTは、VSDではほぼ星型のシンボルで表されます。なお、VSDやHUDに表示されるターゲットのアスペクト表示（H、L、T、R）の前には、ターゲットのアスペクト角を数十度で表した数字が表示されるようになりました。\
\
TWSのもう一つの利点は、ターゲットをロックしても、ターゲットのRWRからロック警告が出ないことです。\
\
次に、アクイジションマークを未選択のターゲットの上に移動させ、[Enter]キーを1回押します。完了したらスペースバーを押してください。",
    ["DictKey_GroupName_272"] = "Georgian Buk site",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_508"] = "TWS #002",
    ["DictKey_UnitName_204"] = "Unit #006",
    ["DictKey_UnitName_412"] = "Senaki Static #031",
    ["DictKey_ActionText_486"] = "STTでは、HUDにロックされたターゲットの情報も表示されます。表示されたボックスはターゲット指定ボックスと呼ばれ、ターゲットの位置をグラフィカルに示しています。ロックされたターゲットが友好的な場合、このボックスの中には「X」が表示され、撃たないように注意を促します。ターゲットがHUDの視野内にある場合にのみ表示されます。\
\
HUDの右下、「R」の後の数字はターゲットまでの距離（マイル）、最下段の1文字はターゲットのアスペクト（現在は「H」で「頭」）です。\
\
次にターゲットのロックを解除し、再度[Enter]を押してLRSモードに戻ります。",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_463"] = "",
    ["DictKey_ActionText_115"] = "垂直速度計が正の上昇率を示していることを確認し、[G]を押してランディングギアを上げます。その後、[F]を押してフラップを格納します。",
    ["DictKey_UnitName_298"] = "Unit #033",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_480"] = "Pilot #007",
    ["DictKey_ActionText_468"] = "レーダーには、アジマス方向にスキャンする角度の範囲が決まっているように、エレベーション方向にスキャンする範囲も決まっています。\
\
アクイジション・シンボルの距離でレーダーが走査する高度範囲は、VSDの左端にある2つの数字で、数千フィート単位で示されます。アクイジション・シンボルが遠ければ遠いほど、レーダーがカバーする高度の範囲は広くなります。ブリーフィングに掲載されている写真2には、これを想定したイラストがあり、グレーの航空機はレーダーの視野に入っていません。[右Shift + ;]と[右Shift + .]を押すと、レーダーのアンテナを上下に傾けて、高度の範囲を変えることができます。\
\
約20マイル先のあなたに向かって飛んでいる2機の航空機を追加しました：1機はあなたの下、1機はあなたの上です。2機の航空機が検出されるまで、アンテナの仰角を上下に調整します。その後、スペースバーを押して続行します。",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_UnitName_421"] = "New Static Object #005",
    ["DictKey_WptName_144"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_GroupName_503"] = "TWS #001",
    ["DictKey_WptName_38"] = "",
    ["DictKey_GroupName_396"] = "Senaki Static #030",
    ["DictKey_UnitName_325"] = "",
    ["DictKey_UnitName_37"] = "Pilot #004",
    ["DictKey_UnitName_176"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_UnitName_172"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_304"] = "Unit #039",
    ["DictKey_UnitName_19"] = "Pilot #001",
    ["DictKey_UnitName_300"] = "Unit #035",
    ["DictKey_UnitName_307"] = "Unit #042",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_UnitName_317"] = "Unit #015",
    ["DictKey_UnitName_450"] = "Pilot #002",
    ["DictKey_WptName_501"] = "",
} -- end of dictionary
