dictionary = 
{
    ["DictKey_UnitName_14"] = "Pilot #002",
    ["DictKey_WptName_11"] = "",
    ["DictKey_sortie_4"] = "フリーフライト",
    ["DictKey_WptName_8"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_7"] = "",
    ["DictKey_GroupName_13"] = "New Helicopter Group",
    ["DictKey_GroupName_5"] = "Player",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_descriptionText_1"] = "ベガス周辺のフリーフライト",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_10"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_6"] = "Pilot #001",
    ["DictKey_GroupName_20"] = "New Airplane Group",
    ["DictKey_UnitName_21"] = "Pilot #003",
} -- end of dictionary
