dictionary = 
{
    ["DictKey_UnitName_33"] = "New Static Object #005",
    ["DictKey_GroupName_14"] = "New Static Object #001",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_GroupName_29"] = "New Static Object #006",
    ["DictKey_WptName_28"] = "",
    ["DictKey_GroupName_17"] = "New Static Object #002",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_48"] = "New Static Object",
    ["DictKey_UnitName_21"] = "New Static Object #001",
    ["DictKey_WptName_55"] = "",
    ["DictKey_ActionText_57"] = "Mission Success.",
    ["DictKey_GroupName_50"] = "New Static Object #012",
    ["DictKey_GroupName_47"] = "New Static Object #011",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_39"] = "New Static Object #008",
    ["DictKey_UnitName_7"] = "Player",
    ["DictKey_WptName_10"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_GroupName_23"] = "New Static Object #004",
    ["DictKey_WptName_25"] = "",
    ["DictKey_UnitName_27"] = "",
    ["DictKey_GroupName_35"] = "New Static Object #008",
    ["DictKey_WptName_49"] = "",
    ["DictKey_GroupName_53"] = "New Static Object #013",
    ["DictKey_UnitName_45"] = "New Static Object",
    ["DictKey_UnitName_18"] = "New Static Object #001",
    ["DictKey_GroupName_38"] = "New Static Object #009",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_UnitName_42"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_GroupName_32"] = "New Static Object #007",
    ["DictKey_sortie_5"] = "F-15C - 離陸",
    ["DictKey_UnitName_15"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_GroupName_6"] = "Player",
    ["DictKey_GroupName_26"] = "New Static Object #005",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_54"] = "New Static Object",
    ["DictKey_ActionText_56"] = "離陸し、高度3,000ftまで上昇せよ。",
    ["DictKey_UnitName_36"] = "",
    ["DictKey_descriptionText_1"] = "UAEのアル・ダフラ空軍基地滑走路31Rにて、離陸準備完了。",
    ["DictKey_descriptionBlueTask_3"] = "離陸し、高度3,000ftまで上昇せよ。",
    ["DictKey_GroupName_41"] = "New Static Object",
    ["DictKey_GroupName_44"] = "New Static Object #010",
    ["DictKey_WptName_16"] = "",
    ["DictKey_UnitName_24"] = "New Static Object #001",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_51"] = "New Static Object",
    ["DictKey_UnitName_30"] = "New Static Object #005",
    ["DictKey_GroupName_20"] = "New Static Object #003",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_WptName_46"] = "",
} -- end of dictionary
