dictionary = 
{
    ["DictKey_UnitName_1128"] = "Unit #073",
    ["DictKey_WptName_1209"] = "",
    ["DictKey_GroupName_124"] = "Quartzite",
    ["DictKey_UnitName_1592"] = "Unit #002",
    ["DictKey_GroupName_1243"] = "New Static Object #011",
    ["DictKey_ActionText_1742"] = "Hawg 1, フェンスイン",
    ["DictKey_UnitName_2049"] = "Unit #037",
    ["DictKey_WptName_1303"] = "",
    ["DictKey_GroupName_1042"] = "New Static Object #006",
    ["DictKey_GroupName_177"] = "Strike Eagle-1 Strike",
    ["DictKey_UnitName_226"] = "Pilot #036",
    ["DictKey_ActionText_1772"] = "Colt 2, フェンスアウト",
    ["DictKey_GroupName_702"] = "MRR-BMP3-C1 #020",
    ["DictKey_UnitName_1569"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_980"] = "New Static Object #035",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_1196"] = "",
    ["DictKey_WptName_2053"] = "",
    ["DictKey_UnitName_2292"] = "Unit #062",
    ["DictKey_UnitName_2189"] = "Unit #051",
    ["DictKey_WptName_1671"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_2096"] = "",
    ["DictKey_WptName_1470"] = "",
    ["DictKey_ActionText_1972"] = "Chevy 6 オンステーション、vul タイム +20.",
    ["DictKey_ActionText_1794"] = "Dodge 1, 爆弾投下、東に離脱します",
    ["DictKey_UnitName_1560"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_ActionText_1757"] = "Uzi 2, Quartziteを通過",
    ["DictKey_UnitName_2185"] = "Unit #047",
    ["DictKey_UnitName_2287"] = "Unit #057",
    ["DictKey_WptName_2082"] = "",
    ["DictKey_GroupName_216"] = "Recon-Escort",
    ["DictKey_WptName_1422"] = "",
    ["DictKey_UnitName_1829"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_GroupName_1078"] = "New Static Object #018",
    ["DictKey_GroupName_2220"] = "S-3-2",
    ["DictKey_UnitName_663"] = "Unit #220",
    ["DictKey_WptName_1220"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_691"] = "Unit #242",
    ["DictKey_GroupName_1986"] = "Hawg-1",
    ["DictKey_WptName_1631"] = "",
    ["DictKey_WptName_1666"] = "",
    ["DictKey_WptName_1619"] = "",
    ["DictKey_UnitName_628"] = "Unit #191",
    ["DictKey_GroupName_1030"] = "New Static Object #067",
    ["DictKey_UnitName_1808"] = "Unit #014",
    ["DictKey_UnitName_579"] = "Unit #150",
    ["DictKey_UnitName_40"] = "Player #003",
    ["DictKey_WptName_1329"] = "",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_1444"] = "",
    ["DictKey_WptName_1118"] = "",
    ["DictKey_WptName_1500"] = "",
    ["DictKey_UnitName_667"] = "Unit #222",
    ["DictKey_WptName_152"] = "",
    ["DictKey_ActionText_785"] = "Ford 5 開始します。 vul time +40.",
    ["DictKey_UnitName_1835"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_495"] = "Unit #080",
    ["DictKey_WptName_978"] = "",
    ["DictKey_WptName_1446"] = "NELLIS",
    ["DictKey_WptName_1306"] = "",
    ["DictKey_UnitName_210"] = "Pilot #029",
    ["DictKey_WptName_1301"] = "",
    ["DictKey_GroupName_342"] = "",
    ["DictKey_WptName_870"] = "",
    ["DictKey_UnitName_741"] = "Unit #284",
    ["DictKey_ActionText_1768"] = "Colt 1, ベルティド・ピークの西のSA-8 を破壊しました。",
    ["DictKey_UnitName_1227"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_527"] = "Unit #106",
    ["DictKey_WptName_2098"] = "",
    ["DictKey_GroupName_320"] = "29-Sweep-2",
    ["DictKey_UnitName_1189"] = "SEAD1.2",
    ["DictKey_UnitName_724"] = "Unit #271",
    ["DictKey_UnitName_294"] = "Pilot #051",
    ["DictKey_WptName_2310"] = "",
    ["DictKey_GroupName_2036"] = "New Static Object #036",
    ["DictKey_WptName_1134"] = "",
    ["DictKey_WptName_1152"] = "",
    ["DictKey_WptName_1469"] = "",
    ["DictKey_UnitName_729"] = "Unit #274",
    ["DictKey_WptName_1284"] = "",
    ["DictKey_WptName_1465"] = "",
    ["DictKey_UnitName_670"] = "Unit #225",
    ["DictKey_GroupName_236"] = "F-15C-8",
    ["DictKey_GroupName_937"] = "New Static Object #036",
    ["DictKey_UnitName_411"] = "Unit #023",
    ["DictKey_WptName_1402"] = "",
    ["DictKey_UnitName_2198"] = "Pilot #024",
    ["DictKey_GroupName_1825"] = "New Static Object #009",
    ["DictKey_GroupName_225"] = "Eagle-6",
    ["DictKey_WptName_984"] = "",
    ["DictKey_ActionText_1775"] = "Colt 2, Irishを通過",
    ["DictKey_WptName_1665"] = "",
    ["DictKey_UnitName_1515"] = "",
    ["DictKey_WptName_1642"] = "",
    ["DictKey_WptName_1843"] = "",
    ["DictKey_WptName_1323"] = "",
    ["DictKey_UnitName_1411"] = "Pilot #032",
    ["DictKey_WptName_876"] = "",
    ["DictKey_UnitName_672"] = "Unit #227",
    ["DictKey_GroupName_988"] = "New Static Object #053",
    ["DictKey_UnitName_715"] = "Unit #262",
    ["DictKey_WptName_996"] = "",
    ["DictKey_WptName_86"] = "",
    ["DictKey_WptName_795"] = "",
    ["DictKey_WptName_1322"] = "",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_804"] = "",
    ["DictKey_WptName_1281"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_436"] = "Armor Column-1 INT",
    ["DictKey_WptName_1362"] = "",
    ["DictKey_WptName_1271"] = "",
    ["DictKey_UnitName_836"] = "",
    ["DictKey_WptName_2219"] = "",
    ["DictKey_UnitName_1512"] = "",
    ["DictKey_WptName_2156"] = "",
    ["DictKey_WptName_1707"] = "",
    ["DictKey_WptName_1839"] = "",
    ["DictKey_WptName_629"] = "",
    ["DictKey_UnitName_780"] = "Unit #017",
    ["DictKey_WptName_1017"] = "",
    ["DictKey_WptName_1417"] = "",
    ["DictKey_UnitName_122"] = "",
    ["DictKey_UnitName_604"] = "Unit #171",
    ["DictKey_WptName_1626"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_1247"] = "",
    ["DictKey_GroupName_1036"] = "New Static Object #069",
    ["DictKey_WptName_1056"] = "",
    ["DictKey_UnitName_2013"] = "Pilot #050",
    ["DictKey_UnitName_2064"] = "Unit #076",
    ["DictKey_UnitName_575"] = "Unit #146",
    ["DictKey_WptName_443"] = "",
    ["DictKey_GroupName_127"] = "Mt Helen",
    ["DictKey_WptName_1183"] = "",
    ["DictKey_WptName_1976"] = "",
    ["DictKey_UnitName_2293"] = "Unit #063",
    ["DictKey_WptName_2009"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_1735"] = "",
    ["DictKey_WptName_2038"] = "",
    ["DictKey_WptName_1489"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_634"] = "Unit #195",
    ["DictKey_UnitName_516"] = "Unit #097",
    ["DictKey_UnitName_2179"] = "Unit #037",
    ["DictKey_GroupName_417"] = "SA-8-South A",
    ["DictKey_WptName_960"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_1441"] = "",
    ["DictKey_UnitName_941"] = "New Static Object #035",
    ["DictKey_UnitName_60"] = "Player",
    ["DictKey_WptName_175"] = "",
    ["DictKey_UnitName_1409"] = "Pilot #031",
    ["DictKey_UnitName_1091"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_WptName_993"] = "",
    ["DictKey_WptName_1288"] = "",
    ["DictKey_WptName_1599"] = "",
    ["DictKey_WptName_1487"] = "",
    ["DictKey_WptName_1434"] = "",
    ["DictKey_UnitName_763"] = "Unit #302",
    ["DictKey_WptName_1797"] = "",
    ["DictKey_WptName_2011"] = "SALLY",
    ["DictKey_WptName_1321"] = "",
    ["DictKey_UnitName_524"] = "Unit #103",
    ["DictKey_WptName_1730"] = "",
    ["DictKey_WptName_1203"] = "",
    ["DictKey_WptName_2108"] = "",
    ["DictKey_UnitName_71"] = "Pilot #003",
    ["DictKey_UnitName_2065"] = "Unit #077",
    ["DictKey_WptName_149"] = "",
    ["DictKey_WptName_1655"] = "",
    ["DictKey_GroupName_388"] = "Command Target",
    ["DictKey_UnitName_273"] = "Pilot #011",
    ["DictKey_ActionText_1770"] = "Colt 2, 防空を攻撃します",
    ["DictKey_GroupName_1539"] = "",
    ["DictKey_UnitName_484"] = "Unit #071",
    ["DictKey_ActionText_1155"] = "セカンドエレメント　クローズアップ！",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_1693"] = "",
    ["DictKey_UnitName_645"] = "Unit #204",
    ["DictKey_UnitName_386"] = "Unit #010",
    ["DictKey_UnitName_181"] = "Pilot #019",
    ["DictKey_UnitName_1606"] = "Pilot #035",
    ["DictKey_UnitName_754"] = "Unit #295",
    ["DictKey_UnitName_1070"] = "",
    ["DictKey_WptName_1245"] = "",
    ["DictKey_WptName_1501"] = "",
    ["DictKey_GroupName_1676"] = "AWACS-Killer-1",
    ["DictKey_UnitName_1996"] = "",
    ["DictKey_UnitName_1543"] = "",
    ["DictKey_WptName_1432"] = "",
    ["DictKey_UnitName_638"] = "Unit #199",
    ["DictKey_WptName_362"] = "",
    ["DictKey_GroupName_964"] = "New Static Object #045",
    ["DictKey_UnitName_657"] = "Unit #214",
    ["DictKey_WptName_1299"] = "",
    ["DictKey_WptName_1014"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_774"] = "SA-11-A",
    ["DictKey_UnitName_454"] = "Unit #044",
    ["DictKey_GroupName_1235"] = "New Static Object #010",
    ["DictKey_UnitName_89"] = "Pilot #001",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_1844"] = "",
    ["DictKey_UnitName_728"] = "Unit #273",
    ["DictKey_GroupName_420"] = "SA-8-North B",
    ["DictKey_WptName_1624"] = "",
    ["DictKey_UnitName_374"] = "Unit #1",
    ["DictKey_WptName_1188"] = "",
    ["DictKey_GroupName_690"] = "MRR-BMP3-C1 #019",
    ["DictKey_WptName_2257"] = "",
    ["DictKey_UnitName_662"] = "Unit #219",
    ["DictKey_WptName_1343"] = "",
    ["DictKey_UnitName_1195"] = "Pilot #023",
    ["DictKey_WptName_1852"] = "",
    ["DictKey_UnitName_1223"] = "Pilot #014",
    ["DictKey_UnitName_1545"] = "",
    ["DictKey_WptName_2263"] = "",
    ["DictKey_GroupName_916"] = "New Static Object #029",
    ["DictKey_WptName_1424"] = "",
    ["DictKey_WptName_1634"] = "",
    ["DictKey_GroupName_94"] = "Reveille Peak",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_UnitName_1106"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_WptName_2079"] = "",
    ["DictKey_WptName_846"] = "",
    ["DictKey_GroupName_952"] = "New Static Object #041",
    ["DictKey_UnitName_2043"] = "",
    ["DictKey_WptName_1716"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_GroupName_220"] = "Eagle-5",
    ["DictKey_WptName_2194"] = "",
    ["DictKey_WptName_999"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_ActionText_1783"] = "Colt 4, フェンスイン",
    ["DictKey_UnitName_1239"] = "Player Hawg-2",
    ["DictKey_GroupName_913"] = "New Static Object #028",
    ["DictKey_UnitName_2095"] = "Pilot #010",
    ["DictKey_WptName_1652"] = "",
    ["DictKey_WptName_1350"] = "",
    ["DictKey_WptName_1452"] = "",
    ["DictKey_WptName_1334"] = "",
    ["DictKey_UnitName_1567"] = "",
    ["DictKey_WptName_936"] = "",
    ["DictKey_WptName_1206"] = "",
    ["DictKey_UnitName_549"] = "Unit #124",
    ["DictKey_WptName_2217"] = "",
    ["DictKey_GroupName_498"] = "MRR-BMP3-C1 #003",
    ["DictKey_WptName_62"] = "",
    ["DictKey_UnitName_208"] = "Pilot #028",
    ["DictKey_WptName_265"] = "",
    ["DictKey_GroupName_1831"] = "New Static Object #018",
    ["DictKey_GroupName_395"] = "SA-11-A",
    ["DictKey_UnitName_595"] = "Unit #162",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Player #003",
    ["DictKey_UnitName_673"] = "Unit #228",
    ["DictKey_UnitName_651"] = "Unit #210",
    ["DictKey_UnitName_698"] = "Unit #249",
    ["DictKey_WptName_1371"] = "",
    ["DictKey_UnitName_1181"] = "Pilot #040",
    ["DictKey_UnitName_2063"] = "Unit #018",
    ["DictKey_WptName_1800"] = "",
    ["DictKey_GroupName_2249"] = "New Static Object #041",
    ["DictKey_WptName_1403"] = "BE",
    ["DictKey_WptName_641"] = "",
    ["DictKey_UnitName_983"] = "New Static Object #035",
    ["DictKey_WptName_2026"] = "SECOND",
    ["DictKey_GroupName_2234"] = "New Static Object #001",
    ["DictKey_WptName_2035"] = "",
    ["DictKey_GroupName_1198"] = "New Static Object #006",
    ["DictKey_WptName_238"] = "",
    ["DictKey_ActionText_1788"] = "Colt 4, 基地の北のSA-8 を破壊しました",
    ["DictKey_WptName_334"] = "",
    ["DictKey_GroupName_130"] = "Eagle-1 #002",
    ["DictKey_GroupName_1125"] = "MANPADS",
    ["DictKey_WptName_24"] = "",
    ["DictKey_ActionText_1789"] = "Colt 4,  Irishを通過",
    ["DictKey_GroupName_925"] = "New Static Object #032",
    ["DictKey_WptName_2226"] = "",
    ["DictKey_WptName_1098"] = "",
    ["DictKey_UnitName_649"] = "Unit #208",
    ["DictKey_WptName_1123"] = "",
    ["DictKey_UnitName_1028"] = "New Static Object #035",
    ["DictKey_UnitName_219"] = "Pilot #033",
    ["DictKey_UnitName_854"] = "New Static Object #006",
    ["DictKey_WptName_2024"] = "",
    ["DictKey_WptName_1200"] = "",
    ["DictKey_UnitName_1067"] = "",
    ["DictKey_GroupName_889"] = "New Static Object #020",
    ["DictKey_WptName_1848"] = "",
    ["DictKey_WptName_2229"] = "",
    ["DictKey_WptName_1328"] = "",
    ["DictKey_GroupName_955"] = "New Static Object #042",
    ["DictKey_UnitName_525"] = "Unit #104",
    ["DictKey_UnitName_1233"] = "",
    ["DictKey_WptName_820"] = "",
    ["DictKey_WptName_1278"] = "",
    ["DictKey_UnitName_622"] = "Unit #185",
    ["DictKey_WptName_1488"] = "",
    ["DictKey_WptName_2014"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_1524"] = "",
    ["DictKey_WptName_1404"] = "",
    ["DictKey_GroupName_1081"] = "New Static Object #019",
    ["DictKey_WptName_1392"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_1153"] = "",
    ["DictKey_WptName_1688"] = "",
    ["DictKey_UnitName_623"] = "Unit #186",
    ["DictKey_WptName_1499"] = "",
    ["DictKey_WptName_1980"] = "",
    ["DictKey_WptName_882"] = "",
    ["DictKey_WptName_1331"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_GroupName_1087"] = "New Static Object #021",
    ["DictKey_UnitName_1580"] = "OBJ-North",
    ["DictKey_WptName_1318"] = "",
    ["DictKey_UnitName_586"] = "Unit #155",
    ["DictKey_WptName_1144"] = "",
    ["DictKey_GroupName_844"] = "New Static Object #005",
    ["DictKey_UnitName_968"] = "New Static Object #035",
    ["DictKey_ActionText_1784"] = "Colt 4, 防空を攻撃します",
    ["DictKey_WptName_1142"] = "",
    ["DictKey_UnitName_1256"] = "",
    ["DictKey_UnitName_703"] = "Unit #252",
    ["DictKey_WptName_930"] = "",
    ["DictKey_WptName_1400"] = "",
    ["DictKey_WptName_1241"] = "",
    ["DictKey_WptName_2061"] = "",
    ["DictKey_UnitName_1394"] = "",
    ["DictKey_UnitName_379"] = "Unit #004",
    ["DictKey_UnitName_451"] = "Unit #042",
    ["DictKey_UnitName_125"] = "",
    ["DictKey_UnitName_206"] = "Pilot #027",
    ["DictKey_GroupName_1292"] = "C3I-1",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_1703"] = "",
    ["DictKey_WptName_1275"] = "",
    ["DictKey_GroupName_5"] = "New Airplane Group",
    ["DictKey_WptName_1865"] = "",
    ["DictKey_WptName_1251"] = "",
    ["DictKey_UnitName_502"] = "Unit #085",
    ["DictKey_UnitName_956"] = "New Static Object #035",
    ["DictKey_UnitName_465"] = "Unit #053",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_2110"] = "",
    ["DictKey_WptName_1736"] = "",
    ["DictKey_UnitName_986"] = "New Static Object #035",
    ["DictKey_WptName_749"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_WptName_1136"] = "Inbound",
    ["DictKey_GroupName_856"] = "New Static Object #009",
    ["DictKey_GroupName_931"] = "New Static Object #034",
    ["DictKey_UnitName_1805"] = "Unit #009",
    ["DictKey_WptName_1705"] = "",
    ["DictKey_WptName_1035"] = "",
    ["DictKey_UnitName_1715"] = "Unit #008",
    ["DictKey_WptName_1443"] = "SALLY",
    ["DictKey_UnitName_239"] = "Pilot #041",
    ["DictKey_UnitName_585"] = "Unit #154",
    ["DictKey_WptName_1382"] = "",
    ["DictKey_GroupName_2030"] = "New Static Object #033",
    ["DictKey_UnitName_531"] = "Unit #110",
    ["DictKey_UnitName_552"] = "Unit #127",
    ["DictKey_GroupName_1834"] = "New Static Object #019",
    ["DictKey_WptName_834"] = "",
    ["DictKey_GroupName_1099"] = "New Static Object #028",
    ["DictKey_UnitName_164"] = "Pilot #015",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_1645"] = "",
    ["DictKey_UnitName_141"] = "Pilot #005",
    ["DictKey_WptName_945"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_1585"] = "Unit #083",
    ["DictKey_WptName_2242"] = "",
    ["DictKey_WptName_701"] = "",
    ["DictKey_WptName_1869"] = "",
    ["DictKey_UnitName_1564"] = "",
    ["DictKey_WptName_1326"] = "",
    ["DictKey_WptName_1864"] = "",
    ["DictKey_UnitName_517"] = "Unit #098",
    ["DictKey_WptName_1217"] = "",
    ["DictKey_UnitName_1977"] = "Unit #020",
    ["DictKey_WptName_229"] = "",
    ["DictKey_UnitName_1016"] = "New Static Object #035",
    ["DictKey_UnitName_833"] = "",
    ["DictKey_UnitName_768"] = "Unit #307",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_401"] = "Unit #017",
    ["DictKey_WptName_1638"] = "",
    ["DictKey_WptName_1358"] = "",
    ["DictKey_UnitName_214"] = "Pilot #031",
    ["DictKey_WptName_87"] = "",
    ["DictKey_UnitName_1528"] = "",
    ["DictKey_UnitName_1712"] = "Unit #007",
    ["DictKey_ActionText_1161"] = "私達の右手にあるのがArrow Canyonで、左手にあるのがHayford Peakです。",
    ["DictKey_WptName_297"] = "",
    ["DictKey_ActionText_1750"] = "Uzi 1, Mt. Irishを通過",
    ["DictKey_WptName_1398"] = "",
    ["DictKey_WptName_1700"] = "",
    ["DictKey_UnitName_412"] = "Unit #024",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_480"] = "Unit #067",
    ["DictKey_WptName_761"] = "",
    ["DictKey_UnitName_659"] = "Unit #216",
    ["DictKey_WptName_1074"] = "",
    ["DictKey_UnitName_1544"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_963"] = "",
    ["DictKey_WptName_1116"] = "",
    ["DictKey_WptName_1327"] = "",
    ["DictKey_UnitName_580"] = "Unit #151",
    ["DictKey_UnitName_437"] = "Unit #033",
    ["DictKey_GroupName_1822"] = "New Static Object #008",
    ["DictKey_WptName_1490"] = "",
    ["DictKey_UnitName_926"] = "New Static Object #006",
    ["DictKey_GroupName_865"] = "New Static Object #012",
    ["DictKey_WptName_2260"] = "",
    ["DictKey_UnitName_508"] = "Unit #091",
    ["DictKey_WptName_2210"] = "",
    ["DictKey_ActionText_1167"] = "前方にあるのが、Hikoの町です。農業地帯に沿ってさらに南にいくとCrystal Springsがあります。",
    ["DictKey_WptName_2160"] = "",
    ["DictKey_WptName_957"] = "",
    ["DictKey_GroupName_1612"] = "Hornet-Return",
    ["DictKey_GroupName_2197"] = "S-3-1",
    ["DictKey_WptName_2239"] = "",
    ["DictKey_UnitName_539"] = "Unit #116",
    ["DictKey_WptName_933"] = "",
    ["DictKey_UnitName_998"] = "New Static Object #035",
    ["DictKey_WptName_1627"] = "",
    ["DictKey_UnitName_1832"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_1449"] = "",
    ["DictKey_UnitName_1540"] = "",
    ["DictKey_WptName_1110"] = "",
    ["DictKey_UnitName_158"] = "Pilot #011",
    ["DictKey_UnitName_626"] = "Unit #189",
    ["DictKey_GroupName_895"] = "New Static Object #022",
    ["DictKey_WptName_924"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_1146"] = "",
    ["DictKey_UnitName_548"] = "Unit #123",
    ["DictKey_UnitName_1683"] = "Pilot #049",
    ["DictKey_WptName_1726"] = "",
    ["DictKey_WptName_1286"] = "",
    ["DictKey_UnitName_2186"] = "Unit #048",
    ["DictKey_WptName_2075"] = "",
    ["DictKey_UnitName_648"] = "Unit #207",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_186"] = "Pilot #022",
    ["DictKey_UnitName_1582"] = "Unit #080",
    ["DictKey_WptName_132"] = "",
    ["DictKey_UnitName_572"] = "Unit #143",
    ["DictKey_WptName_67"] = "",
    ["DictKey_UnitName_553"] = "Unit #128",
    ["DictKey_GroupName_1816"] = "New Static Object #006",
    ["DictKey_WptName_333"] = "",
    ["DictKey_ActionText_1163"] = "Sally Corridor の曲がり角です。15,000 feet MSLを維持して真北に向かいます。",
    ["DictKey_ActionText_1753"] = "Uzi 1, フェンスイン",
    ["DictKey_WptName_2032"] = "",
    ["DictKey_WptName_1421"] = "",
    ["DictKey_UnitName_2253"] = "",
    ["DictKey_UnitName_537"] = "Unit #114",
    ["DictKey_WptName_1266"] = "",
    ["DictKey_UnitName_511"] = "Unit #092",
    ["DictKey_UnitName_742"] = "Unit #285",
    ["DictKey_UnitName_607"] = "Unit #172",
    ["DictKey_WptName_1507"] = "",
    ["DictKey_GroupName_818"] = "Eagle-4-Sweep",
    ["DictKey_UnitName_704"] = "Unit #253",
    ["DictKey_GroupName_1105"] = "New Static Object #030",
    ["DictKey_WptName_789"] = "",
    ["DictKey_WptName_1678"] = "",
    ["DictKey_GroupName_1978"] = "AD-2",
    ["DictKey_UnitName_1046"] = "",
    ["DictKey_ActionText_1165"] = "東に行くと、Caliente Bravoがあります。ここはCaliente Alphaを通って西にプッシュする前のマーシャルポイントです。さらに東に行くとCaliente Charlieがあります。AWACS やタンカーが周回飛行しています。私達は15,000 feet MSLで北上を続けます。",
    ["DictKey_GroupName_1591"] = "C3I-1 #002",
    ["DictKey_WptName_1148"] = "",
    ["DictKey_descriptionText_1"] = "あなたの飛行隊はレッド領域に侵入する大規模攻撃部隊の一員です。パッケージは、ファイタースウィープ（F-15C)、ストライク（トルネード）、SEAD/DEAD（F/A-18CとF-16CJ）で構成されています。あなたのターゲットは２基のSA-6 SAMサイトでトノパー（Tonopah）の南東20nmにあります。これらの脅威を、トルネード飛行隊がフェンス（fence)を超えるまでに排除してください。\
\
レッドエアーの活動は、活発で、MiG-29、Su-27、MiG-23で構成されていると予想されます。\
\
注意１：このミッションはレッドフラッグ演習からとった、実際の無線トラフィックを使用します。しかし、これは雰囲気をだすためで、飛行しているミッションとは関係は有りません。\
\
注意２：これは難しいミッションです。数多くの敵と味方の航空機が登場します。これは経験豊富なホーネットパイロット向けに設計されています。\
\
このミッションを楽しんでいただけたら、e-ShopやSteamのRed Flag キャンペーンもチェックしてみてください。A-10C, F-15C, AJS-37 Viggen,  M-2000C用が発売されています。\
\
通信：\
Strike: COMM 1 Channel 2 124.00\
Nellis Tower: COMM 1 Channel 1 132.550\
AWACS E-3 Darkstar: COMM 2 Channel 1 127.000\
Tanker Arco: COMM 2 Channel 2 130.000\
\
Players:\
Chevy 1、2: F-15C 北と南の CAP\
Chevy 3、4: F-15C スウィープ\
Colt 3、4: F-16CJ SEAD/DEAD\
Colt 7、8: F/A-18C SEAD/DEAD\
Uzi 1, 2,3: トルネード Strike\
Arco 1、2: S-3B タンカー\
Texaco 1、2: KC-135 タンカー\
Pontiac 1: C-130 Compass Call\
\
\
TACAN Nellis 12X\
\
スケジュール：\
始動: 00:25:00Z\
タキシング: 00:38:00Z\
離陸: 00:42:00Z\
ストライクマーシャル（Strike marshal）（WP4)\
プッシュ: 01:04:00Z at .75M\
\
A/A Waypoint - Bullseye: Waypoint 7\
\
ターゲット:\
WPDSG: Waypoint 7 SA-6 南\
37-28-49N / 116-27-32E/5105 FT\
\
WPDSG: Waypoint 8 SA-6 北\
37-37-15N / 116-28-00E/5328 FT",
    ["DictKey_UnitName_564"] = "Unit #137",
    ["DictKey_WptName_1270"] = "",
    ["DictKey_UnitName_178"] = "Pilot #017",
    ["DictKey_UnitName_743"] = "Unit #286",
    ["DictKey_UnitName_1221"] = "Pilot #013",
    ["DictKey_WptName_2081"] = "",
    ["DictKey_UnitName_455"] = "Unit #045",
    ["DictKey_UnitName_6"] = "Pilot #001",
    ["DictKey_UnitName_547"] = "Unit #122",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_969"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_2155"] = "",
    ["DictKey_WptName_2015"] = "",
    ["DictKey_UnitName_493"] = "Unit #078",
    ["DictKey_WptName_2214"] = "",
    ["DictKey_UnitName_708"] = "Unit #257",
    ["DictKey_WptName_1080"] = "",
    ["DictKey_UnitName_2247"] = "New Static Object #005",
    ["DictKey_UnitName_1179"] = "Pilot #031",
    ["DictKey_GroupName_270"] = "Viper-1 SEAD",
    ["DictKey_UnitName_1858"] = "SA-36-SW",
    ["DictKey_UnitName_392"] = "Unit #012",
    ["DictKey_WptName_1493"] = "",
    ["DictKey_UnitName_2182"] = "Unit #044",
    ["DictKey_UnitName_1208"] = "",
    ["DictKey_WptName_1482"] = "",
    ["DictKey_UnitName_1508"] = "Unit #023",
    ["DictKey_UnitName_1225"] = "Pilot #017",
    ["DictKey_UnitName_848"] = "",
    ["DictKey_UnitName_2094"] = "Pilot #009",
    ["DictKey_WptName_111"] = "",
    ["DictKey_UnitName_821"] = "Pilot #003",
    ["DictKey_WptName_1192"] = "",
    ["DictKey_GroupName_1801"] = "New Static Object #009",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_791"] = "",
    ["DictKey_UnitName_1510"] = "Unit #025",
    ["DictKey_GroupName_150"] = "29-CAP-1",
    ["DictKey_WptName_1122"] = "",
    ["DictKey_UnitName_2046"] = "",
    ["DictKey_WptName_1101"] = "",
    ["DictKey_UnitName_503"] = "Unit #086",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_ActionText_811"] = "Mission Fail. FEBAを超えました。",
    ["DictKey_WptName_1297"] = "",
    ["DictKey_UnitName_938"] = "New Static Object #035",
    ["DictKey_UnitName_640"] = "Unit #201",
    ["DictKey_WptName_1502"] = "",
    ["DictKey_UnitName_2002"] = "",
    ["DictKey_UnitName_235"] = "Pilot #039",
    ["DictKey_WptName_1378"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_WptName_169"] = "",
    ["DictKey_WptName_1002"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_1799"] = "",
    ["DictKey_WptName_954"] = "",
    ["DictKey_UnitName_1802"] = "",
    ["DictKey_WptName_2163"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_GroupName_522"] = "MRR-BMP3-C1 #005",
    ["DictKey_UnitName_478"] = "Unit #065",
    ["DictKey_GroupName_205"] = "27-CAP-1",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_1559"] = "",
    ["DictKey_GroupName_1190"] = "Hornet-2 SEAD-Player",
    ["DictKey_UnitName_597"] = "Unit #164",
    ["DictKey_UnitName_766"] = "Unit #305",
    ["DictKey_WptName_1473"] = "",
    ["DictKey_WptName_1324"] = "",
    ["DictKey_WptName_1710"] = "",
    ["DictKey_GroupName_1714"] = "DE3",
    ["DictKey_UnitName_515"] = "Unit #096",
    ["DictKey_ActionText_1168"] = "右翼の方に見えるのが、Irish山の山頂です。ここは、位置を知らせるのに役に立つランドマークです。",
    ["DictKey_UnitName_1527"] = "",
    ["DictKey_ActionText_786"] = "Mission Fail. 制限空域に進入しました。",
    ["DictKey_UnitName_2084"] = "Unit #002",
    ["DictKey_GroupName_1186"] = "Hornet-1 SEAD",
    ["DictKey_WptName_915"] = "",
    ["DictKey_UnitName_30"] = "Player #002",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_1992"] = "",
    ["DictKey_UnitName_2040"] = "",
    ["DictKey_UnitName_1575"] = "Unit #087",
    ["DictKey_WptName_1395"] = "",
    ["DictKey_UnitName_675"] = "Unit #230",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_1345"] = "",
    ["DictKey_GroupName_1238"] = "Hawg-2-Player",
    ["DictKey_UnitName_376"] = "Unit #001",
    ["DictKey_WptName_1129"] = "",
    ["DictKey_GroupName_997"] = "New Static Object #056",
    ["DictKey_WptName_972"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_1393"] = "C3I-3",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_1335"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_GroupName_1229"] = "New Static Object #004",
    ["DictKey_UnitName_588"] = "Unit #157",
    ["DictKey_UnitName_1126"] = "Unit #072",
    ["DictKey_GroupName_928"] = "New Static Object #033",
    ["DictKey_UnitName_1025"] = "New Static Object #035",
    ["DictKey_UnitName_2284"] = "Unit #054",
    ["DictKey_WptName_1104"] = "",
    ["DictKey_UnitName_554"] = "Unit #129",
    ["DictKey_UnitName_619"] = "Unit #182",
    ["DictKey_WptName_345"] = "",
    ["DictKey_ActionText_1815"] = "Ford 4, Reveilleの北、vulタイム +40",
    ["DictKey_GroupName_385"] = "GCI-1",
    ["DictKey_UnitName_772"] = "Unit #311",
    ["DictKey_GroupName_1597"] = "C3I-1 #004",
    ["DictKey_UnitName_475"] = "Unit #062",
    ["DictKey_ActionText_1771"] = "Colt 2, フェンスイン",
    ["DictKey_UnitName_559"] = "Unit #132",
    ["DictKey_UnitName_110"] = "",
    ["DictKey_UnitName_551"] = "Unit #126",
    ["DictKey_WptName_1372"] = "",
    ["DictKey_UnitName_41"] = "Pilot #005",
    ["DictKey_UnitName_1109"] = "",
    ["DictKey_UnitName_317"] = "Pilot #011",
    ["DictKey_UnitName_1550"] = "Unit #074",
    ["DictKey_GroupName_2045"] = "New Static Object #039",
    ["DictKey_UnitName_1211"] = "Pilot #001",
    ["DictKey_UnitName_1082"] = "",
    ["DictKey_UnitName_2232"] = "",
    ["DictKey_UnitName_1521"] = "",
    ["DictKey_descriptionBlueTask_3"] = "ウェイポイント７、８にいるストレートフラッシュSA-6 SAM　レーダー（ Straight Flush SA-6 SAM radars）を破壊してください。\
\
他に、トノパー（Tonopah）空軍基地からレッドイーグル飛行中隊のMiG-23フロッガー２機が迎撃やってきます。この２機も撃墜してください。",
    ["DictKey_GroupName_838"] = "New Static Object #003",
    ["DictKey_UnitName_1088"] = "",
    ["DictKey_WptName_2104"] = "",
    ["DictKey_GroupName_423"] = "SA-8-1",
    ["DictKey_WptName_34"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_ActionText_1773"] = "Colt 2, Quartziteの南西のSA-6 を破壊しました。",
    ["DictKey_UnitName_857"] = "New Static Object #006",
    ["DictKey_GroupName_1114"] = "New Static Object #036",
    ["DictKey_GroupName_2243"] = "New Static Object #010",
    ["DictKey_WptName_1338"] = "",
    ["DictKey_UnitName_1205"] = "",
    ["DictKey_UnitName_878"] = "New Static Object #006",
    ["DictKey_GroupName_1072"] = "New Static Object #016",
    ["DictKey_WptName_1289"] = "",
    ["DictKey_WptName_2127"] = "",
    ["DictKey_UnitName_12"] = "Pilot #002",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_1853"] = "Unit #033",
    ["DictKey_WptName_43"] = "",
    ["DictKey_GroupName_373"] = "SA-10",
    ["DictKey_WptName_1475"] = "",
    ["DictKey_WptName_2050"] = "",
    ["DictKey_WptName_1385"] = "",
    ["DictKey_UnitName_1073"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_1346"] = "",
    ["DictKey_UnitName_157"] = "Pilot #010",
    ["DictKey_WptName_2216"] = "",
    ["DictKey_UnitName_1534"] = "",
    ["DictKey_WptName_2313"] = "",
    ["DictKey_WptName_1847"] = "",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_948"] = "",
    ["DictKey_WptName_1302"] = "",
    ["DictKey_UnitName_583"] = "Unit #152",
    ["DictKey_WptName_142"] = "",
    ["DictKey_WptName_2202"] = "",
    ["DictKey_GroupName_1069"] = "New Static Object #014",
    ["DictKey_UnitName_506"] = "Unit #089",
    ["DictKey_UnitName_655"] = "Unit #212",
    ["DictKey_UnitName_1615"] = "Pilot #039",
    ["DictKey_WptName_1279"] = "",
    ["DictKey_WptName_858"] = "",
    ["DictKey_WptName_1029"] = "",
    ["DictKey_UnitName_404"] = "SA-9 North A",
    ["DictKey_UnitName_577"] = "Unit #148",
    ["DictKey_UnitName_636"] = "Unit #197",
    ["DictKey_UnitName_1548"] = "Unit #072",
    ["DictKey_UnitName_727"] = "Unit #272",
    ["DictKey_UnitName_323"] = "Pilot #016",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_1079"] = "",
    ["DictKey_UnitName_591"] = "Unit #160",
    ["DictKey_WptName_279"] = "",
    ["DictKey_GroupName_654"] = "MRR-BMP3-C1 #016",
    ["DictKey_UnitName_765"] = "Unit #304",
    ["DictKey_UnitName_2294"] = "Unit #064",
    ["DictKey_WptName_1486"] = "",
    ["DictKey_WptName_1698"] = "",
    ["DictKey_GroupName_1226"] = "New Static Object #002",
    ["DictKey_UnitName_1191"] = "Player",
    ["DictKey_UnitName_492"] = "Unit #077",
    ["DictKey_UnitName_1987"] = "Pilot #011",
    ["DictKey_GroupName_847"] = "New Static Object #006",
    ["DictKey_UnitName_1230"] = "",
    ["DictKey_UnitName_1522"] = "",
    ["DictKey_ActionText_1172"] = "そろそろ、FEBAギャップの北端に近づいてきました。FEBAの西のReveille Peakです。Reveille Peakは既知のレッド地上軍の北地点のマークです。Reveille Peakの西の向こう、北西にはKawich Peakがあります。",
    ["DictKey_UnitName_2180"] = "Unit #042",
    ["DictKey_GroupName_1108"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_1859"] = "Unit #021",
    ["DictKey_WptName_1485"] = "",
    ["DictKey_GroupName_2001"] = "New Static Object #030",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_606"] = "MRR-BMP3-C1 #012",
    ["DictKey_WptName_1664"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_632"] = "Unit #193",
    ["DictKey_WptName_1428"] = "",
    ["DictKey_UnitName_139"] = "Pilot #004",
    ["DictKey_ActionText_783"] = "Ford 3開始します。 vul time +20.",
    ["DictKey_UnitName_1532"] = "",
    ["DictKey_UnitName_70"] = "Player #002",
    ["DictKey_UnitName_1975"] = "Unit #019",
    ["DictKey_UnitName_489"] = "Unit #074",
    ["DictKey_WptName_1988"] = "",
    ["DictKey_UnitName_1242"] = "Pilot #019",
    ["DictKey_UnitName_1536"] = "",
    ["DictKey_UnitName_409"] = "Unit #021",
    ["DictKey_UnitName_1480"] = "Pilot #014",
    ["DictKey_WptName_102"] = "",
    ["DictKey_GroupName_841"] = "New Static Object #004",
    ["DictKey_WptName_987"] = "",
    ["DictKey_ActionText_1166"] = "今、Student Gap上空です。2つの山脈間の谷です。ここは西をスウィープするときの一般的なプッシュランドマークとなります。では現在高度を維持して西に向かいます。",
    ["DictKey_WptName_1287"] = "",
    ["DictKey_WptName_909"] = "",
    ["DictKey_WptName_1435"] = "",
    ["DictKey_ActionText_1791"] = "Dodge 1, フェンスイン",
    ["DictKey_WptName_1113"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_GroupName_1027"] = "New Static Object #066",
    ["DictKey_WptName_22"] = "",
    ["DictKey_GroupName_2007"] = "New Static Object #032",
    ["DictKey_GroupName_1033"] = "New Static Object #068",
    ["DictKey_WptName_1824"] = "",
    ["DictKey_UnitName_295"] = "Pilot #052",
    ["DictKey_WptName_1354"] = "",
    ["DictKey_WptName_1359"] = "IP CHECK",
    ["DictKey_GroupName_919"] = "New Static Object #030",
    ["DictKey_UnitName_911"] = "New Static Object #006",
    ["DictKey_UnitName_959"] = "New Static Object #035",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_WptName_808"] = "",
    ["DictKey_WptName_2222"] = "",
    ["DictKey_WptName_1237"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_WptName_1041"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_WptName_2228"] = "",
    ["DictKey_UnitName_693"] = "Unit #244",
    ["DictKey_UnitName_2191"] = "Unit #053",
    ["DictKey_UnitName_953"] = "New Static Object #035",
    ["DictKey_WptName_900"] = "",
    ["DictKey_WptName_776"] = "",
    ["DictKey_WptName_1313"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_ActionText_1752"] = "Ford 4, フェンスアウト",
    ["DictKey_WptName_1147"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_ActionText_1760"] = "Uzi 2, フェンスアウト",
    ["DictKey_WptName_981"] = "",
    ["DictKey_UnitName_697"] = "Unit #248",
    ["DictKey_ActionText_784"] = "Ford 3  vul timeを終了しました。帰還します。\
\
セカンドエレメント、家に帰りましょう",
    ["DictKey_WptName_1997"] = "",
    ["DictKey_WptName_1145"] = "",
    ["DictKey_WptName_2107"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_927"] = "",
    ["DictKey_GroupName_2255"] = "New Static Object #043",
    ["DictKey_WptName_174"] = "",
    ["DictKey_UnitName_1862"] = "Unit #024",
    ["DictKey_UnitName_1004"] = "New Static Object #035",
    ["DictKey_WptName_1182"] = "",
    ["DictKey_UnitName_839"] = "",
    ["DictKey_UnitName_1590"] = "Unit #001",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_1701"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_WptName_2071"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_UnitName_1262"] = "",
    ["DictKey_GroupName_762"] = "MRR-BMP3-C1 #025",
    ["DictKey_WptName_1390"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_1461"] = "",
    ["DictKey_ActionText_1162"] = "",
    ["DictKey_UnitName_440"] = "Unit #035",
    ["DictKey_UnitName_609"] = "Unit #174",
    ["DictKey_WptName_837"] = "",
    ["DictKey_UnitName_647"] = "Unit #206",
    ["DictKey_ActionText_1745"] = "Dodge 1, Irishを通過",
    ["DictKey_GroupName_1249"] = "New Static Object #013",
    ["DictKey_UnitName_770"] = "Unit #309",
    ["DictKey_WptName_2080"] = "",
    ["DictKey_GroupName_1255"] = "New Static Object #015",
    ["DictKey_UnitName_1608"] = "Pilot #036",
    ["DictKey_WptName_1491"] = "",
    ["DictKey_WptName_2195"] = "",
    ["DictKey_WptName_802"] = "",
    ["DictKey_WptName_1660"] = "",
    ["DictKey_GroupName_618"] = "MRR-BMP3-C1 #013",
    ["DictKey_UnitName_1811"] = "Unit #017",
    ["DictKey_WptName_1370"] = "",
    ["DictKey_GroupName_462"] = "MRR-BMP3-C1",
    ["DictKey_UnitName_908"] = "New Static Object #006",
    ["DictKey_WptName_1120"] = "",
    ["DictKey_ActionText_1813"] = "Ford 4, Quartziteの北東、北へスウィープします。",
    ["DictKey_UnitName_1437"] = "Pilot #009",
    ["DictKey_WptName_2308"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_GroupName_2033"] = "New Static Object #034",
    ["DictKey_GroupName_140"] = "Eagle-1",
    ["DictKey_WptName_1546"] = "",
    ["DictKey_UnitName_399"] = "Unit #015",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_725"] = "",
    ["DictKey_UnitName_470"] = "Unit #058",
    ["DictKey_WptName_2077"] = "",
    ["DictKey_GroupName_1232"] = "New Static Object #005",
    ["DictKey_UnitName_602"] = "Unit #169",
    ["DictKey_WptName_1386"] = "",
    ["DictKey_UnitName_1551"] = "Unit #075",
    ["DictKey_WptName_2017"] = "",
    ["DictKey_UnitName_620"] = "Unit #183",
    ["DictKey_WptName_1827"] = "",
    ["DictKey_UnitName_466"] = "Unit #054",
    ["DictKey_WptName_1038"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_463"] = "Unit #052",
    ["DictKey_ActionText_1767"] = "Colt 1, ベルティド・ピークの西のSA-8 を破壊しました。",
    ["DictKey_UnitName_1253"] = "",
    ["DictKey_UnitName_398"] = "Unit #014",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_2022"] = "",
    ["DictKey_UnitName_1860"] = "Unit #022",
    ["DictKey_UnitName_1721"] = "Pilot #054",
    ["DictKey_UnitName_2291"] = "Unit #061",
    ["DictKey_UnitName_1049"] = "",
    ["DictKey_UnitName_683"] = "Unit #236",
    ["DictKey_UnitName_720"] = "Unit #267",
    ["DictKey_UnitName_828"] = "Pilot #039",
    ["DictKey_UnitName_611"] = "Unit #176",
    ["DictKey_WptName_2083"] = "",
    ["DictKey_GroupName_426"] = "SA-8-2",
    ["DictKey_WptName_85"] = "",
    ["DictKey_UnitName_1273"] = "Pilot #031",
    ["DictKey_WptName_1339"] = "",
    ["DictKey_UnitName_584"] = "Unit #153",
    ["DictKey_UnitName_382"] = "Unit #007",
    ["DictKey_GroupName_1414"] = "Tanker-2",
    ["DictKey_WptName_2299"] = "",
    ["DictKey_WptName_1506"] = "",
    ["DictKey_WptName_176"] = "",
    ["DictKey_GroupName_103"] = "Mt Irish",
    ["DictKey_WptName_1308"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_884"] = "New Static Object #006",
    ["DictKey_WptName_315"] = "",
    ["DictKey_WptName_1316"] = "",
    ["DictKey_WptName_849"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_UnitName_920"] = "New Static Object #006",
    ["DictKey_UnitName_1513"] = "",
    ["DictKey_UnitName_380"] = "Unit #005",
    ["DictKey_UnitName_2188"] = "Unit #050",
    ["DictKey_UnitName_541"] = "Unit #118",
    ["DictKey_WptName_800"] = "",
    ["DictKey_UnitName_50"] = "Player #004",
    ["DictKey_GroupName_750"] = "MRR-BMP3-C1 #024",
    ["DictKey_WptName_1436"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_2251"] = "",
    ["DictKey_GroupName_49"] = "Player #004",
    ["DictKey_UnitName_2067"] = "Unit #079",
    ["DictKey_UnitName_476"] = "Unit #063",
    ["DictKey_UnitName_815"] = "Ford 3-1",
    ["DictKey_UnitName_507"] = "Unit #090",
    ["DictKey_UnitName_962"] = "New Static Object #035",
    ["DictKey_WptName_1625"] = "",
    ["DictKey_UnitName_472"] = "Unit #060",
    ["DictKey_GroupName_940"] = "New Static Object #037",
    ["DictKey_UnitName_128"] = "",
    ["DictKey_WptName_793"] = "",
    ["DictKey_GroupName_2004"] = "New Static Object #031",
    ["DictKey_UnitName_1097"] = "",
    ["DictKey_WptName_737"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_GroupName_850"] = "New Static Object #007",
    ["DictKey_WptName_1333"] = "",
    ["DictKey_GroupName_880"] = "New Static Object #017",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_1498"] = "",
    ["DictKey_UnitName_1809"] = "Unit #015",
    ["DictKey_UnitName_718"] = "Unit #265",
    ["DictKey_UnitName_165"] = "Pilot #016",
    ["DictKey_WptName_1632"] = "",
    ["DictKey_WptName_1628"] = "",
    ["DictKey_UnitName_578"] = "Unit #149",
    ["DictKey_UnitName_1519"] = "",
    ["DictKey_UnitName_635"] = "Unit #196",
    ["DictKey_WptName_1357"] = "",
    ["DictKey_UnitName_1408"] = "Pilot #003",
    ["DictKey_WptName_1351"] = "",
    ["DictKey_WptName_449"] = "",
    ["DictKey_UnitName_757"] = "Unit #298",
    ["DictKey_GroupName_154"] = "Hawg-1-CAS",
    ["DictKey_WptName_1633"] = "",
    ["DictKey_WptName_1442"] = "CAL",
    ["DictKey_WptName_2164"] = "",
    ["DictKey_WptName_1141"] = "",
    ["DictKey_WptName_1380"] = "",
    ["DictKey_WptName_1212"] = "",
    ["DictKey_WptName_2101"] = "",
    ["DictKey_UnitName_561"] = "Unit #134",
    ["DictKey_WptName_452"] = "",
    ["DictKey_WptName_1570"] = "",
    ["DictKey_WptName_1610"] = "",
    ["DictKey_WptName_1734"] = "",
    ["DictKey_UnitName_107"] = "",
    ["DictKey_UnitName_2250"] = "New Static Object #005",
    ["DictKey_WptName_1605"] = "",
    ["DictKey_UnitName_1588"] = "Unit #1",
    ["DictKey_GroupName_1587"] = "C3I-1 #001",
    ["DictKey_WptName_1674"] = "",
    ["DictKey_WptName_2218"] = "",
    ["DictKey_WptName_1464"] = "",
    ["DictKey_WptName_2025"] = "",
    ["DictKey_UnitName_1557"] = "",
    ["DictKey_GroupName_994"] = "New Static Object #055",
    ["DictKey_UnitName_589"] = "Unit #158",
    ["DictKey_UnitName_396"] = "Unit #013",
    ["DictKey_UnitName_668"] = "Unit #223",
    ["DictKey_WptName_2150"] = "",
    ["DictKey_WptName_1312"] = "",
    ["DictKey_UnitName_778"] = "Unit #015",
    ["DictKey_WptName_2196"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_1374"] = "",
    ["DictKey_UnitName_732"] = "Unit #277",
    ["DictKey_GroupName_642"] = "MRR-BMP3-C1 #015",
    ["DictKey_GroupName_862"] = "New Static Object #011",
    ["DictKey_UnitName_1529"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_1863"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_542"] = "Unit #119",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_684"] = "Unit #237",
    ["DictKey_UnitName_711"] = "Unit #260",
    ["DictKey_WptName_325"] = "",
    ["DictKey_ActionText_1766"] = "Colt 1, ベルティド・ピークの西のSA-8 を破壊しました。",
    ["DictKey_UnitName_1611"] = "Pilot #037",
    ["DictKey_ActionText_1755"] = "Uzi 2, farmsを通過",
    ["DictKey_WptName_2161"] = "",
    ["DictKey_UnitName_624"] = "Unit #187",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_1636"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_GroupName_1850"] = "SA-6-NW",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_921"] = "",
    ["DictKey_WptName_792"] = "",
    ["DictKey_WptName_1685"] = "",
    ["DictKey_WptName_1269"] = "",
    ["DictKey_UnitName_468"] = "Unit #056",
    ["DictKey_UnitName_1810"] = "Unit #016",
    ["DictKey_GroupName_474"] = "MRR-BMP3-C2",
    ["DictKey_UnitName_893"] = "New Static Object #006",
    ["DictKey_UnitName_550"] = "Unit #125",
    ["DictKey_GroupName_832"] = "New Static Object #001",
    ["DictKey_WptName_2106"] = "",
    ["DictKey_UnitName_1007"] = "New Static Object #035",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_1305"] = "",
    ["DictKey_WptName_1369"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_894"] = "",
    ["DictKey_UnitName_494"] = "Unit #079",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_851"] = "New Static Object #006",
    ["DictKey_WptName_773"] = "",
    ["DictKey_UnitName_1854"] = "Unit #034",
    ["DictKey_GroupName_958"] = "New Static Object #043",
    ["DictKey_WptName_1150"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_GroupName_2237"] = "New Static Object #004",
    ["DictKey_GroupName_429"] = "SA-8 North B",
    ["DictKey_WptName_1621"] = "",
    ["DictKey_GroupName_666"] = "MRR-BMP3-C1 #017",
    ["DictKey_WptName_202"] = "",
    ["DictKey_GroupName_2246"] = "New Static Object #016",
    ["DictKey_WptName_1059"] = "",
    ["DictKey_UnitName_513"] = "Unit #094",
    ["DictKey_UnitName_481"] = "Unit #068",
    ["DictKey_WptName_2213"] = "",
    ["DictKey_UnitName_1565"] = "",
    ["DictKey_WptName_1462"] = "",
    ["DictKey_ActionText_813"] = "Mission Fail. 演習エリアの外にでました。",
    ["DictKey_GroupName_582"] = "MRR-BMP3-C1 #010",
    ["DictKey_GroupName_1252"] = "New Static Object #014",
    ["DictKey_ActionText_1759"] = "Uzi 2, 爆弾投下、東に離脱",
    ["DictKey_UnitName_528"] = "Unit #107",
    ["DictKey_GroupName_973"] = "New Static Object #048",
    ["DictKey_ActionText_1779"] = "Colt 1, 基地の南のSA-8 を破壊しました",
    ["DictKey_WptName_2316"] = "",
    ["DictKey_UnitName_2066"] = "Unit #078",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_2016"] = "",
    ["DictKey_UnitName_1293"] = "",
    ["DictKey_UnitName_721"] = "Unit #268",
    ["DictKey_UnitName_995"] = "New Static Object #035",
    ["DictKey_UnitName_616"] = "Unit #181",
    ["DictKey_UnitName_722"] = "Unit #269",
    ["DictKey_WptName_1684"] = "",
    ["DictKey_UnitName_760"] = "Unit #301",
    ["DictKey_UnitName_2068"] = "Unit #080",
    ["DictKey_UnitName_184"] = "Player",
    ["DictKey_GroupName_1267"] = "Tanker-1",
    ["DictKey_ActionText_2112"] = "Mission success! \
ESCを押してミッションを終了するか、基地への帰還を続けてください。",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_2159"] = "",
    ["DictKey_UnitName_706"] = "Unit #255",
    ["DictKey_UnitName_457"] = "Unit #047",
    ["DictKey_GroupName_1717"] = "Eagle-Sweep-4",
    ["DictKey_WptName_1593"] = "",
    ["DictKey_UnitName_695"] = "Unit #246",
    ["DictKey_WptName_879"] = "",
    ["DictKey_ActionText_1754"] = "Uzi 1, Irishを通過",
    ["DictKey_GroupName_1511"] = "",
    ["DictKey_ActionText_1746"] = "Uzi 2, Irishを通過",
    ["DictKey_WptName_368"] = "",
    ["DictKey_ActionText_1748"] = "Uzi 2, IP, ランニングイン",
    ["DictKey_UnitName_2055"] = "Unit #040",
    ["DictKey_GroupName_2086"] = "SA-8 North A #001",
    ["DictKey_UnitName_389"] = "Unit #011",
    ["DictKey_GroupName_1090"] = "New Static Object #022",
    ["DictKey_WptName_1704"] = "",
    ["DictKey_WptName_1388"] = "",
    ["DictKey_WptName_1651"] = "",
    ["DictKey_WptName_653"] = "",
    ["DictKey_GroupName_1974"] = "AD-1",
    ["DictKey_UnitName_769"] = "Unit #308",
    ["DictKey_UnitName_2052"] = "Unit #038",
    ["DictKey_UnitName_233"] = "Pilot #038",
    ["DictKey_UnitName_2285"] = "Unit #055",
    ["DictKey_WptName_2233"] = "",
    ["DictKey_GroupName_1009"] = "New Static Object #060",
    ["DictKey_UnitName_747"] = "Unit #290",
    ["DictKey_WptName_1336"] = "",
    ["DictKey_WptName_1737"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_682"] = "Unit #235",
    ["DictKey_ActionText_1758"] = "Uzi 1, ランニングイン",
    ["DictKey_GroupName_200"] = "29-CAP-2",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_716"] = "Unit #263",
    ["DictKey_UnitName_615"] = "Unit #180",
    ["DictKey_WptName_1425"] = "",
    ["DictKey_WptName_797"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_UnitName_680"] = "Unit #233",
    ["DictKey_UnitName_1001"] = "New Static Object #035",
    ["DictKey_WptName_1803"] = "",
    ["DictKey_WptName_816"] = "",
    ["DictKey_UnitName_2085"] = "Unit #003",
    ["DictKey_GroupName_1680"] = "AWACS-Killer-2",
    ["DictKey_WptName_1457"] = "",
    ["DictKey_GroupName_1261"] = "New Static Object #024",
    ["DictKey_GroupName_1003"] = "New Static Object #058",
    ["DictKey_GroupName_1711"] = "DE-2",
    ["DictKey_GroupName_892"] = "New Static Object #021",
    ["DictKey_WptName_7"] = "",
    ["DictKey_GroupName_1018"] = "New Static Object #063",
    ["DictKey_WptName_1149"] = "",
    ["DictKey_WptName_1283"] = "",
    ["DictKey_WptName_1649"] = "",
    ["DictKey_WptName_1622"] = "",
    ["DictKey_UnitName_752"] = "Unit #293",
    ["DictKey_UnitName_1541"] = "",
    ["DictKey_WptName_1830"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_467"] = "Unit #055",
    ["DictKey_WptName_1640"] = "",
    ["DictKey_WptName_794"] = "",
    ["DictKey_GroupName_1867"] = "SA-8-South B",
    ["DictKey_UnitName_1010"] = "New Static Object #035",
    ["DictKey_ActionText_1761"] = "Ford 4, Irishを通過",
    ["DictKey_GroupName_112"] = "Bear Paw",
    ["DictKey_WptName_1629"] = "",
    ["DictKey_WptName_1845"] = "",
    ["DictKey_UnitName_676"] = "Unit #231",
    ["DictKey_GroupName_1246"] = "New Static Object #012",
    ["DictKey_sortie_4"] = "レッドフラッグ アイアンハンド（Red Flag Iron Hand）",
    ["DictKey_UnitName_445"] = "Unit #038",
    ["DictKey_UnitName_458"] = "Unit #048",
    ["DictKey_UnitName_664"] = "Unit #221",
    ["DictKey_GroupName_414"] = "SA-8-South A",
    ["DictKey_UnitName_2289"] = "Unit #059",
    ["DictKey_UnitName_748"] = "Unit #291",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_1573"] = "Unit #085",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_446"] = "Unit #039",
    ["DictKey_UnitName_1019"] = "New Static Object #035",
    ["DictKey_UnitName_2074"] = "",
    ["DictKey_WptName_2089"] = "",
    ["DictKey_WptName_891"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_GroupName_1525"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_WptName_1337"] = "",
    ["DictKey_WptName_1706"] = "",
    ["DictKey_WptName_1713"] = "",
    ["DictKey_UnitName_658"] = "Unit #215",
    ["DictKey_UnitName_1187"] = "SEAD1.1",
    ["DictKey_GroupName_738"] = "MRR-BMP3-C1 #023",
    ["DictKey_UnitName_692"] = "Unit #243",
    ["DictKey_WptName_1724"] = "",
    ["DictKey_GroupName_1093"] = "New Static Object #026",
    ["DictKey_WptName_1668"] = "",
    ["DictKey_UnitName_161"] = "Pilot #013",
    ["DictKey_GroupName_1054"] = "New Static Object #009",
    ["DictKey_UnitName_535"] = "Unit #112",
    ["DictKey_UnitName_520"] = "Unit #101",
    ["DictKey_UnitName_705"] = "Unit #254",
    ["DictKey_UnitName_514"] = "Unit #095",
    ["DictKey_UnitName_671"] = "Unit #226",
    ["DictKey_GroupName_534"] = "MRR-BMP3-C1 #006",
    ["DictKey_WptName_1107"] = "",
    ["DictKey_GroupName_979"] = "New Static Object #050",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_UnitName_2181"] = "Unit #043",
    ["DictKey_WptName_1639"] = "",
    ["DictKey_UnitName_574"] = "Unit #145",
    ["DictKey_WptName_888"] = "",
    ["DictKey_GroupName_991"] = "New Static Object #054",
    ["DictKey_UnitName_1013"] = "New Static Object #035",
    ["DictKey_UnitName_1535"] = "",
    ["DictKey_WptName_1020"] = "",
    ["DictKey_GroupName_59"] = "Eagle-4-Player",
    ["DictKey_WptName_2203"] = "",
    ["DictKey_ActionText_1764"] = "Colt 1, フェンスアウト",
    ["DictKey_UnitName_1052"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_UnitName_488"] = "Unit #073",
    ["DictKey_ActionText_1740"] = "ミッション失敗！\
演習空域から離れました。",
    ["DictKey_GroupName_1201"] = "New Static Object #007",
    ["DictKey_WptName_1412"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_UnitName_723"] = "Unit #270",
    ["DictKey_UnitName_700"] = "Unit #251",
    ["DictKey_UnitName_1820"] = "",
    ["DictKey_UnitName_1115"] = "",
    ["DictKey_WptName_906"] = "",
    ["DictKey_WptName_1696"] = "",
    ["DictKey_UnitName_562"] = "Unit #135",
    ["DictKey_WptName_1140"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_637"] = "Unit #198",
    ["DictKey_WptName_1282"] = "",
    ["DictKey_UnitName_621"] = "Unit #184",
    ["DictKey_GroupName_2176"] = "SA-2 Ambush-1",
    ["DictKey_GroupName_1603"] = "Viper-1 SEAD",
    ["DictKey_UnitName_1851"] = "SA-6-NW",
    ["DictKey_WptName_569"] = "",
    ["DictKey_WptName_2028"] = "",
    ["DictKey_ActionText_1777"] = "Colt 3, 防空を攻撃します",
    ["DictKey_GroupName_1276"] = "AWACS",
    ["DictKey_WptName_306"] = "",
    ["DictKey_GroupName_1828"] = "New Static Object #017",
    ["DictKey_UnitName_159"] = "Pilot #012",
    ["DictKey_UnitName_2297"] = "Unit #067",
    ["DictKey_WptName_1630"] = "",
    ["DictKey_WptName_1263"] = "",
    ["DictKey_WptName_1319"] = "",
    ["DictKey_WptName_1401"] = "",
    ["DictKey_WptName_179"] = "",
    ["DictKey_UnitName_2087"] = "SA-8 North A #001",
    ["DictKey_GroupName_1579"] = "SA-6 North",
    ["DictKey_UnitName_151"] = "Pilot #007",
    ["DictKey_WptName_2236"] = "",
    ["DictKey_WptName_1460"] = "",
    ["DictKey_WptName_864"] = "",
    ["DictKey_GroupName_109"] = "Student Gap",
    ["DictKey_UnitName_1509"] = "Unit #024",
    ["DictKey_WptName_2254"] = "",
    ["DictKey_ActionText_1173"] = "FEBAの北端に到着しました。FEBAの西側にはBear Paw平原があります。15,000 feet MSLに戻しながら、東にむかいます。",
    ["DictKey_ActionText_1763"] = "Colt 1, 防空を攻撃します",
    ["DictKey_WptName_1231"] = "",
    ["DictKey_UnitName_777"] = "Unit #014",
    ["DictKey_GroupName_391"] = "GCI-3",
    ["DictKey_UnitName_237"] = "Pilot #040",
    ["DictKey_WptName_2168"] = "",
    ["DictKey_UnitName_1259"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_UnitName_935"] = "",
    ["DictKey_GroupName_1060"] = "New Static Object #012",
    ["DictKey_UnitName_459"] = "Unit #049",
    ["DictKey_GroupName_901"] = "New Static Object #024",
    ["DictKey_WptName_1391"] = "",
    ["DictKey_ActionText_782"] = "Ford 7  vul timeを終了しました。帰還します。",
    ["DictKey_WptName_1077"] = "",
    ["DictKey_UnitName_950"] = "New Static Object #035",
    ["DictKey_WptName_1430"] = "",
    ["DictKey_WptName_1325"] = "",
    ["DictKey_WptName_1320"] = "",
    ["DictKey_WptName_689"] = "",
    ["DictKey_WptName_1383"] = "",
    ["DictKey_UnitName_272"] = "Pilot #010",
    ["DictKey_WptName_74"] = "",
    ["DictKey_WptName_2152"] = "",
    ["DictKey_UnitName_1868"] = "Unit #018",
    ["DictKey_WptName_1675"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_UnitName_1531"] = "",
    ["DictKey_UnitName_1981"] = "Unit #026",
    ["DictKey_UnitName_1415"] = "Pilot #033",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_2245"] = "",
    ["DictKey_UnitName_1722"] = "Pilot #055",
    ["DictKey_UnitName_694"] = "Unit #245",
    ["DictKey_GroupName_829"] = "New Static Object",
    ["DictKey_ActionText_787"] = "Mission Fail. FEBAを超えました。.",
    ["DictKey_UnitName_1558"] = "",
    ["DictKey_WptName_2088"] = "",
    ["DictKey_UnitName_448"] = "Unit #041",
    ["DictKey_WptName_1280"] = "",
    ["DictKey_WptName_1669"] = "",
    ["DictKey_WptName_2000"] = "",
    ["DictKey_UnitName_869"] = "New Static Object #006",
    ["DictKey_UnitName_2235"] = "New Static Object #002",
    ["DictKey_WptName_309"] = "",
    ["DictKey_GroupName_2306"] = "Compass",
    ["DictKey_WptName_1349"] = "",
    ["DictKey_UnitName_2059"] = "Unit #074",
    ["DictKey_GroupName_29"] = "Lead Element",
    ["DictKey_UnitName_283"] = "Pilot #047",
    ["DictKey_UnitName_2146"] = "",
    ["DictKey_GroupName_183"] = "SE-1",
    ["DictKey_GroupName_1176"] = "Viper-1 SEAD",
    ["DictKey_UnitName_753"] = "Unit #294",
    ["DictKey_GroupName_594"] = "MRR-BMP3-C1 #011",
    ["DictKey_WptName_1641"] = "",
    ["DictKey_WptName_1133"] = "",
    ["DictKey_ActionText_1793"] = "Dodge 1, フェンスアウト",
    ["DictKey_WptName_1291"] = "",
    ["DictKey_UnitName_1991"] = "Pilot #046",
    ["DictKey_WptName_1459"] = "",
    ["DictKey_ActionText_1170"] = "前方の低い丘は、No Nameと呼ばれており、山岳レンジのちょうど東側のマークです。山岳レンジの西側はFEBAでマークされています。では北へ向かい、FEBAの東側を北上しましょう。西の一番高い山頂は、Belted Peakと呼ばれています。そこを超えて山岳レンジを西に向かうとQuartziteでマークされています。\
\
西のレッドSAMをテレインマスクで避けるために、6,000 feet MSLまで降下しましょう。",
    ["DictKey_UnitName_875"] = "New Static Object #006",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_1523"] = "",
    ["DictKey_GroupName_1819"] = "New Static Object #007",
    ["DictKey_UnitName_274"] = "Pilot #012",
    ["DictKey_UnitName_1598"] = "Unit #004",
    ["DictKey_UnitName_163"] = "Pilot #014",
    ["DictKey_UnitName_707"] = "Unit #256",
    ["DictKey_GroupName_1258"] = "New Static Object #023",
    ["DictKey_UnitName_1177"] = "Pilot #001",
    ["DictKey_UnitName_1533"] = "",
    ["DictKey_UnitName_872"] = "New Static Object #006",
    ["DictKey_ActionText_1787"] = "Colt 4, 基地の北のSA-8 を破壊しました",
    ["DictKey_ActionText_1786"] = "Colt 4, トノパーの南東のSA-3 を破壊しました。",
    ["DictKey_ActionText_1782"] = "Colt 3, Irishを通過",
    ["DictKey_WptName_1416"] = "",
    ["DictKey_WptName_1562"] = "",
    ["DictKey_WptName_1596"] = "",
    ["DictKey_ActionText_1169"] = "私達の南には、the containerがあります。ここは演習中の飛行禁止区域です。その先に見える山頂はBald 山です。ここから7,000 feet MSLまで降下を開始します。そうすると、FEBAの東のエリアをよく見渡せます。",
    ["DictKey_UnitName_2037"] = "",
    ["DictKey_UnitName_1064"] = "",
    ["DictKey_UnitName_1568"] = "",
    ["DictKey_ActionText_788"] = "Mission Fail. 制限されたトノパー空域に侵入しました。",
    ["DictKey_WptName_190"] = "",
    ["DictKey_GroupName_2051"] = "AAA",
    ["DictKey_WptName_1433"] = "",
    ["DictKey_WptName_1044"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_1681"] = "Pilot #048",
    ["DictKey_WptName_14"] = "",
    ["DictKey_UnitName_499"] = "Unit #082",
    ["DictKey_UnitName_631"] = "Unit #192",
    ["DictKey_UnitName_1112"] = "",
    ["DictKey_UnitName_1553"] = "Unit #077",
    ["DictKey_UnitName_1216"] = "Pilot #013",
    ["DictKey_WptName_92"] = "",
    ["DictKey_WptName_1011"] = "",
    ["DictKey_WptName_1413"] = "",
    ["DictKey_UnitName_644"] = "Unit #203",
    ["DictKey_WptName_2041"] = "",
    ["DictKey_UnitName_2241"] = "",
    ["DictKey_WptName_1095"] = "",
    ["DictKey_WptName_807"] = "",
    ["DictKey_UnitName_201"] = "Pilot #025",
    ["DictKey_WptName_2018"] = "",
    ["DictKey_WptName_1650"] = "",
    ["DictKey_ActionText_2062"] = "Dodge, プッシュ　ウエスト",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_1466"] = "",
    ["DictKey_UnitName_612"] = "Unit #177",
    ["DictKey_UnitName_756"] = "Unit #297",
    ["DictKey_UnitName_830"] = "",
    ["DictKey_WptName_1993"] = "",
    ["DictKey_WptName_799"] = "",
    ["DictKey_UnitName_1518"] = "",
    ["DictKey_WptName_605"] = "",
    ["DictKey_WptName_1005"] = "",
    ["DictKey_UnitName_735"] = "Unit #280",
    ["DictKey_UnitName_1034"] = "New Static Object #035",
    ["DictKey_WptName_912"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_WptName_1818"] = "",
    ["DictKey_UnitName_1040"] = "New Static Object #035",
    ["DictKey_UnitName_343"] = "",
    ["DictKey_WptName_1682"] = "",
    ["DictKey_UnitName_2183"] = "Unit #045",
    ["DictKey_WptName_903"] = "",
    ["DictKey_WptName_2044"] = "",
    ["DictKey_WptName_2090"] = "",
    ["DictKey_WptName_1143"] = "",
    ["DictKey_WptName_1623"] = "",
    ["DictKey_WptName_1260"] = "",
    ["DictKey_WptName_885"] = "",
    ["DictKey_WptName_1719"] = "",
    ["DictKey_UnitName_31"] = "Pilot #004",
    ["DictKey_UnitName_2103"] = "Pilot #011",
    ["DictKey_GroupName_1194"] = "Strike Eagle-2 Strike 2",
    ["DictKey_UnitName_1552"] = "Unit #076",
    ["DictKey_UnitName_709"] = "Unit #258",
    ["DictKey_ActionText_1765"] = "Colt 1, ベルティド・ピークの西のSA-8 を破壊しました。",
    ["DictKey_WptName_1690"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_764"] = "Unit #303",
    ["DictKey_WptName_801"] = "",
    ["DictKey_UnitName_469"] = "Unit #057",
    ["DictKey_WptName_1804"] = "",
    ["DictKey_WptName_1332"] = "",
    ["DictKey_WptName_1692"] = "",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_228"] = "Pilot #037",
    ["DictKey_UnitName_119"] = "",
    ["DictKey_ActionText_1785"] = "Colt 4, フェンスアウト",
    ["DictKey_GroupName_2261"] = "New Static Object #047",
    ["DictKey_UnitName_2058"] = "Unit #073",
    ["DictKey_UnitName_1250"] = "",
    ["DictKey_UnitName_321"] = "Pilot #015",
    ["DictKey_WptName_84"] = "",
    ["DictKey_GroupName_1410"] = "Tanker-1",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_GroupName_570"] = "MRR-BMP3-C1 #009",
    ["DictKey_WptName_1455"] = "",
    ["DictKey_WptName_1130"] = "",
    ["DictKey_WptName_1821"] = "",
    ["DictKey_UnitName_1277"] = "Pilot #020",
    ["DictKey_UnitName_2031"] = "",
    ["DictKey_UnitName_679"] = "Unit #232",
    ["DictKey_UnitName_1197"] = "Pilot #024",
    ["DictKey_WptName_280"] = "",
    ["DictKey_WptName_1257"] = "",
    ["DictKey_UnitName_779"] = "Unit #016",
    ["DictKey_WptName_1474"] = "",
    ["DictKey_WptName_2193"] = "",
    ["DictKey_UnitName_699"] = "Unit #250",
    ["DictKey_WptName_840"] = "",
    ["DictKey_WptName_2248"] = "",
    ["DictKey_UnitName_447"] = "Unit #040",
    ["DictKey_UnitName_652"] = "Unit #211",
    ["DictKey_UnitName_439"] = "Unit #034",
    ["DictKey_UnitName_608"] = "Unit #173",
    ["DictKey_UnitName_819"] = "Player",
    ["DictKey_ActionText_1744"] = "Hawg 1, in hot.",
    ["DictKey_WptName_1364"] = "",
    ["DictKey_WptName_861"] = "",
    ["DictKey_WptName_1117"] = "",
    ["DictKey_WptName_1178"] = "",
    ["DictKey_UnitName_2238"] = "New Static Object #002",
    ["DictKey_WptName_1309"] = "MARSHALL",
    ["DictKey_WptName_1396"] = "",
    ["DictKey_UnitName_410"] = "Unit #022",
    ["DictKey_GroupName_1207"] = "New Static Object #009",
    ["DictKey_WptName_1387"] = "",
    ["DictKey_GroupName_678"] = "MRR-BMP3-C1 #018",
    ["DictKey_GroupName_432"] = "SA-8-North A",
    ["DictKey_UnitName_217"] = "Pilot #032",
    ["DictKey_UnitName_1581"] = "Unit #079",
    ["DictKey_GroupName_898"] = "New Static Object #023",
    ["DictKey_UnitName_1679"] = "Pilot #024",
    ["DictKey_WptName_1157"] = "Egress / CAP East",
    ["DictKey_WptName_665"] = "",
    ["DictKey_WptName_817"] = "",
    ["DictKey_UnitName_905"] = "New Static Object #006",
    ["DictKey_UnitName_2137"] = "Pilot #019",
    ["DictKey_WptName_1686"] = "",
    ["DictKey_WptName_966"] = "",
    ["DictKey_WptName_1384"] = "",
    ["DictKey_UnitName_2256"] = "New Static Object #042",
    ["DictKey_ActionText_1756"] = "Uzi 2, フェンスイン",
    ["DictKey_GroupName_79"] = "Element Lead",
    ["DictKey_GroupName_292"] = "Tornado-1 Strike",
    ["DictKey_WptName_2121"] = "",
    ["DictKey_GroupName_403"] = "SA-9 North A",
    ["DictKey_WptName_241"] = "",
    ["DictKey_WptName_942"] = "",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_831"] = "",
    ["DictKey_WptName_1504"] = "",
    ["DictKey_WptName_1589"] = "",
    ["DictKey_UnitName_567"] = "Unit #140",
    ["DictKey_UnitName_1990"] = "Pilot #021",
    ["DictKey_GroupName_1439"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_1458"] = "",
    ["DictKey_UnitName_1236"] = "",
    ["DictKey_UnitName_947"] = "New Static Object #035",
    ["DictKey_UnitName_487"] = "Unit #072",
    ["DictKey_WptName_2021"] = "",
    ["DictKey_UnitName_526"] = "Unit #105",
    ["DictKey_WptName_803"] = "",
    ["DictKey_WptName_1578"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_1127"] = "",
    ["DictKey_UnitName_2184"] = "Unit #046",
    ["DictKey_UnitName_923"] = "New Static Object #006",
    ["DictKey_WptName_1586"] = "",
    ["DictKey_UnitName_2190"] = "Unit #052",
    ["DictKey_UnitName_571"] = "Unit #142",
    ["DictKey_UnitName_483"] = "Unit #070",
    ["DictKey_WptName_2072"] = "",
    ["DictKey_WptName_2192"] = "",
    ["DictKey_WptName_1131"] = "",
    ["DictKey_UnitName_560"] = "Unit #133",
    ["DictKey_UnitName_400"] = "Unit #016",
    ["DictKey_UnitName_2286"] = "Unit #056",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_UnitName_932"] = "New Static Object #006",
    ["DictKey_UnitName_155"] = "Pilot #009",
    ["DictKey_WptName_66"] = "",
    ["DictKey_UnitName_555"] = "Unit #130",
    ["DictKey_WptName_191"] = "",
    ["DictKey_UnitName_61"] = "Pilot #001",
    ["DictKey_GroupName_2125"] = "",
    ["DictKey_UnitName_2288"] = "Unit #058",
    ["DictKey_ActionText_1751"] = "Ford 4, フェンスイン",
    ["DictKey_UnitName_613"] = "Unit #178",
    ["DictKey_GroupName_1295"] = "C3I-2",
    ["DictKey_UnitName_686"] = "Unit #239",
    ["DictKey_UnitName_881"] = "New Static Object #006",
    ["DictKey_UnitName_444"] = "Unit #037",
    ["DictKey_UnitName_719"] = "Unit #266",
    ["DictKey_WptName_2010"] = "DEPART",
    ["DictKey_WptName_1495"] = "",
    ["DictKey_ActionText_1159"] = "Creechに向かい、北西に、15,000 feet MSLで飛んでください。",
    ["DictKey_WptName_796"] = "",
    ["DictKey_WptName_1420"] = "",
    ["DictKey_WptName_1377"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_2315"] = "",
    ["DictKey_UnitName_113"] = "",
    ["DictKey_GroupName_1547"] = "SA-3-C",
    ["DictKey_WptName_521"] = "",
    ["DictKey_UnitName_929"] = "New Static Object #006",
    ["DictKey_WptName_1426"] = "",
    ["DictKey_WptName_2153"] = "",
    ["DictKey_UnitName_1202"] = "",
    ["DictKey_GroupName_630"] = "MRR-BMP3-C1 #014",
    ["DictKey_ActionText_2069"] = "Dodge 1, こちら Dreamland. あなたは制限空域に接近中です。！. すぐに方位を変更してください。",
    ["DictKey_UnitName_687"] = "Unit #240",
    ["DictKey_GroupName_160"] = "Hawg-1 CAS",
    ["DictKey_WptName_1397"] = "",
    ["DictKey_WptName_1689"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_2057"] = "Unit #072",
    ["DictKey_UnitName_556"] = "Unit #131",
    ["DictKey_ActionText_1774"] = "Colt 2, Quartziteの南西のSA-6 を破壊しました。",
    ["DictKey_UnitName_590"] = "Unit #159",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_2126"] = "",
    ["DictKey_GroupName_1051"] = "",
    ["DictKey_WptName_2223"] = "",
    ["DictKey_UnitName_563"] = "Unit #136",
    ["DictKey_UnitName_863"] = "New Static Object #006",
    ["DictKey_WptName_1248"] = "",
    ["DictKey_WptName_2201"] = "",
    ["DictKey_WptName_2100"] = "",
    ["DictKey_UnitName_1856"] = "Unit #036",
    ["DictKey_WptName_1139"] = "",
    ["DictKey_UnitName_81"] = "Pilot #004",
    ["DictKey_UnitName_1100"] = "",
    ["DictKey_WptName_1376"] = "",
    ["DictKey_UnitName_1058"] = "",
    ["DictKey_UnitName_504"] = "Unit #087",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_1047"] = "",
    ["DictKey_ActionText_1171"] = "右翼方向に、東側に Rachelのある農場があります。レッドMANPADがこの中で活動しているのがわかっています。なので、常にここの上空を飛ぶときは常に12,000 MSL以上を維持してください。ここも非常に目立つ便利なランドマークです。\
\
左翼方向には山岳レンジのギャップがあります。これがFEBAのマークです。ギャップの西は、レッド地上軍の主力部隊がいます。装甲部隊、機械化歩兵、SA-19SAMなどもいるでしょう。",
    ["DictKey_UnitName_143"] = "Pilot #006",
    ["DictKey_UnitName_601"] = "Unit #168",
    ["DictKey_WptName_2204"] = "",
    ["DictKey_ActionText_1160"] = "では北西に飛んでSally Corridorに入り、演習エリアに向かいます。15,000 feet MSLでフォーメーションを維持してください。これを進むとQuartzite山上空にでます。",
    ["DictKey_GroupName_1039"] = "New Static Object #070",
    ["DictKey_WptName_2162"] = "",
    ["DictKey_UnitName_424"] = "Unit #029",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_1637"] = "",
    ["DictKey_WptName_1635"] = "",
    ["DictKey_WptName_1352"] = "",
    ["DictKey_WptName_1471"] = "",
    ["DictKey_ActionText_1769"] = "Colt 1, Irishを通過",
    ["DictKey_GroupName_1222"] = "Eagle-5-CAP",
    ["DictKey_UnitName_1584"] = "Unit #082",
    ["DictKey_WptName_1731"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_1667"] = "",
    ["DictKey_UnitName_566"] = "Unit #139",
    ["DictKey_UnitName_536"] = "Unit #113",
    ["DictKey_WptName_1492"] = "",
    ["DictKey_GroupName_1264"] = "New Static Object #025",
    ["DictKey_GroupName_1084"] = "New Static Object #020",
    ["DictKey_WptName_1673"] = "",
    ["DictKey_ActionText_1778"] = "Colt 3, ヘレン山の南のSA-3 を破壊しました。",
    ["DictKey_WptName_1659"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_WptName_2003"] = "",
    ["DictKey_ActionText_1175"] = "下には、Texas Lake平原があります。この小ツアーの最後のマークです。\
\
次のステアポイントに進んで、ウェイポイント12と13間のCAPを開始してください。Vulタイムは+20です。",
    ["DictKey_WptName_194"] = "",
    ["DictKey_WptName_1304"] = "",
    ["DictKey_UnitName_153"] = "Pilot #008",
    ["DictKey_UnitName_696"] = "Unit #247",
    ["DictKey_UnitName_1516"] = "",
    ["DictKey_GroupName_106"] = "Texas Lake",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_UnitName_842"] = "",
    ["DictKey_WptName_1294"] = "",
    ["DictKey_GroupName_1021"] = "New Static Object #064",
    ["DictKey_WptName_1124"] = "",
    ["DictKey_UnitName_2144"] = "Pilot #022",
    ["DictKey_GroupName_546"] = "MRR-BMP3-C1 #007",
    ["DictKey_WptName_1023"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_WptName_1310"] = "",
    ["DictKey_WptName_1691"] = "",
    ["DictKey_WptName_1092"] = "",
    ["DictKey_UnitName_479"] = "Unit #066",
    ["DictKey_UnitName_1817"] = "",
    ["DictKey_GroupName_209"] = "27-CAP-2",
    ["DictKey_WptName_1407"] = "",
    ["DictKey_UnitName_221"] = "Pilot #034",
    ["DictKey_UnitName_271"] = "Pilot #009",
    ["DictKey_WptName_1418"] = "",
    ["DictKey_WptName_1375"] = "",
    ["DictKey_WptName_2047"] = "",
    ["DictKey_ActionText_1747"] = "Uzi 1, フェンスアウト",
    ["DictKey_UnitName_1265"] = "",
    ["DictKey_ActionText_1781"] = "Colt 3, フェンスアウト",
    ["DictKey_WptName_78"] = "",
    ["DictKey_UnitName_296"] = "Pilot #053",
    ["DictKey_WptName_1723"] = "",
    ["DictKey_WptName_1849"] = "",
    ["DictKey_GroupName_2258"] = "New Static Object #044",
    ["DictKey_UnitName_2034"] = "",
    ["DictKey_UnitName_224"] = "Pilot #035",
    ["DictKey_GroupName_859"] = "New Static Object #010",
    ["DictKey_WptName_1846"] = "",
    ["DictKey_WptName_1151"] = "",
    ["DictKey_UnitName_845"] = "",
    ["DictKey_UnitName_1268"] = "Pilot #020",
    ["DictKey_WptName_1427"] = "",
    ["DictKey_GroupName_949"] = "New Static Object #040",
    ["DictKey_WptName_1089"] = "",
    ["DictKey_GroupName_1571"] = "SA-6 South",
    ["DictKey_GroupName_316"] = "29-Sweep-1",
    ["DictKey_UnitName_1617"] = "Pilot #041",
    ["DictKey_UnitName_529"] = "Unit #108",
    ["DictKey_GroupName_1837"] = "New Static Object #026",
    ["DictKey_UnitName_381"] = "Unit #006",
    ["DictKey_WptName_1646"] = "",
    ["DictKey_WptName_1483"] = "",
    ["DictKey_UnitName_734"] = "Unit #279",
    ["DictKey_UnitName_1855"] = "Unit #035",
    ["DictKey_ActionText_1743"] = "Hawg 1, フェンスアウト",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_1234"] = "",
    ["DictKey_WptName_1468"] = "",
    ["DictKey_GroupName_232"] = "Eagle-7",
    ["DictKey_UnitName_1861"] = "Unit #023",
    ["DictKey_GroupName_874"] = "New Static Object #015",
    ["DictKey_GroupName_1607"] = "Viper-2 SEAD",
    ["DictKey_WptName_1026"] = "",
    ["DictKey_WptName_1727"] = "",
    ["DictKey_WptName_2023"] = "",
    ["DictKey_WptName_1373"] = "",
    ["DictKey_UnitName_625"] = "Unit #188",
    ["DictKey_WptName_1687"] = "",
    ["DictKey_GroupName_121"] = "The Farms",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_188"] = "Pilot #024",
    ["DictKey_UnitName_1806"] = "Unit #010",
    ["DictKey_UnitName_1677"] = "Pilot #023",
    ["DictKey_WptName_1340"] = "",
    ["DictKey_GroupName_2073"] = "New Static Object #001",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_992"] = "New Static Object #035",
    ["DictKey_WptName_1496"] = "",
    ["DictKey_UnitName_1648"] = "",
    ["DictKey_UnitName_1838"] = "",
    ["DictKey_GroupName_2252"] = "New Static Object #042",
    ["DictKey_UnitName_1440"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_GroupName_946"] = "New Static Object #039",
    ["DictKey_UnitName_2259"] = "",
    ["DictKey_UnitName_2295"] = "Unit #065",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_ActionText_1792"] = "Dodge 1, IP, ランニングイン",
    ["DictKey_WptName_1360"] = "PRIME",
    ["DictKey_WptName_1609"] = "",
    ["DictKey_WptName_1050"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_GroupName_1600"] = "C3I-1 #005",
    ["DictKey_WptName_56"] = "",
    ["DictKey_UnitName_1999"] = "",
    ["DictKey_WptName_2027"] = "",
    ["DictKey_WptName_939"] = "",
    ["DictKey_UnitName_490"] = "Unit #075",
    ["DictKey_WptName_1298"] = "",
    ["DictKey_ActionText_2070"] = "Dodge 1, こちら Dreamland. あなたは制限空域に進入し、出撃を放棄しました。すぐに帰還してデブリーフィングを行ってください。",
    ["DictKey_WptName_1656"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_UnitName_384"] = "Unit #009",
    ["DictKey_UnitName_733"] = "Unit #278",
    ["DictKey_WptName_1538"] = "",
    ["DictKey_GroupName_1180"] = "Viper-2 SEAD",
    ["DictKey_GroupName_510"] = "MRR-BMP3-C1 #004",
    ["DictKey_WptName_1672"] = "",
    ["DictKey_WptName_1290"] = "",
    ["DictKey_UnitName_51"] = "Pilot #006",
    ["DictKey_UnitName_131"] = "Pilot #002",
    ["DictKey_WptName_1224"] = "",
    ["DictKey_WptName_805"] = "",
    ["DictKey_UnitName_902"] = "New Static Object #006",
    ["DictKey_GroupName_1006"] = "New Static Object #059",
    ["DictKey_WptName_1454"] = "",
    ["DictKey_UnitName_614"] = "Unit #179",
    ["DictKey_GroupName_1982"] = "AD-3",
    ["DictKey_UnitName_2221"] = "Pilot #038",
    ["DictKey_WptName_1643"] = "",
    ["DictKey_UnitName_477"] = "Unit #064",
    ["DictKey_UnitName_456"] = "Unit #046",
    ["DictKey_UnitName_710"] = "Unit #259",
    ["DictKey_UnitName_20"] = "Player #001",
    ["DictKey_UnitName_592"] = "Unit #161",
    ["DictKey_UnitName_1604"] = "Pilot #034",
    ["DictKey_WptName_48"] = "",
    ["DictKey_WptName_1423"] = "",
    ["DictKey_WptName_1330"] = "",
    ["DictKey_WptName_1699"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_UnitName_890"] = "New Static Object #006",
    ["DictKey_WptName_1994"] = "",
    ["DictKey_GroupName_2208"] = "Tanker-1",
    ["DictKey_UnitName_1526"] = "",
    ["DictKey_UnitName_421"] = "SA-8-North B",
    ["DictKey_UnitName_660"] = "Unit #217",
    ["DictKey_UnitName_378"] = "Unit #003",
    ["DictKey_WptName_2215"] = "",
    ["DictKey_GroupName_1024"] = "New Static Object #065",
    ["DictKey_UnitName_573"] = "Unit #144",
    ["DictKey_WptName_1554"] = "",
    ["DictKey_UnitName_731"] = "Unit #276",
    ["DictKey_WptName_1053"] = "",
    ["DictKey_ActionText_1174"] = "右翼の方には、Worthington Peakがあります。演習中、あなたのイーグレスの殆どが、ここを通るでしょう。そして殆どのイングレスは、Irish山に沿って行います。",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_971"] = "New Static Object #035",
    ["DictKey_UnitName_1481"] = "Pilot #017",
    ["DictKey_WptName_2006"] = "",
    ["DictKey_WptName_2314"] = "",
    ["DictKey_WptName_1083"] = "",
    ["DictKey_UnitName_681"] = "Unit #234",
    ["DictKey_WptName_1032"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_1062"] = "",
    ["DictKey_WptName_1733"] = "",
    ["DictKey_UnitName_2056"] = "Unit #041",
    ["DictKey_UnitName_2148"] = "Uzi-1 #001",
    ["DictKey_UnitName_453"] = "Unit #043",
    ["DictKey_WptName_1602"] = "",
    ["DictKey_ActionText_1780"] = "Colt 1, 基地の南のSA-8 を破壊しました",
    ["DictKey_WptName_1833"] = "",
    ["DictKey_UnitName_473"] = "Unit #061",
    ["DictKey_ActionText_1841"] = "ミッション失敗！\
あなたの飛行隊は撃墜されたか、ミッション目標を達成できませんでした。",
    ["DictKey_UnitName_633"] = "Unit #194",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_2097"] = "",
    ["DictKey_UnitName_284"] = "Pilot #048",
    ["DictKey_WptName_1739"] = "",
    ["DictKey_WptName_1406"] = "",
    ["DictKey_WptName_1363"] = "",
    ["DictKey_UnitName_471"] = "Unit #059",
    ["DictKey_WptName_2151"] = "",
    ["DictKey_UnitName_1055"] = "",
    ["DictKey_UnitName_643"] = "Unit #202",
    ["DictKey_UnitName_568"] = "Unit #141",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_1154"] = "",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_2042"] = "New Static Object #038",
    ["DictKey_GroupName_907"] = "New Static Object #026",
    ["DictKey_WptName_1137"] = "",
    ["DictKey_GroupName_961"] = "New Static Object #044",
    ["DictKey_WptName_855"] = "",
    ["DictKey_WptName_1240"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_UnitName_519"] = "Unit #100",
    ["DictKey_WptName_1399"] = "",
    ["DictKey_WptName_1657"] = "",
    ["DictKey_WptName_1341"] = "",
    ["DictKey_WptName_1866"] = "",
    ["DictKey_UnitName_1076"] = "",
    ["DictKey_GroupName_2147"] = "Tornado-1 Strike #001",
    ["DictKey_WptName_1355"] = "",
    ["DictKey_UnitName_860"] = "New Static Object #006",
    ["DictKey_WptName_1300"] = "",
    ["DictKey_WptName_1697"] = "",
    ["DictKey_WptName_1694"] = "",
    ["DictKey_UnitName_1556"] = "",
    ["DictKey_WptName_1476"] = "",
    ["DictKey_ActionText_1164"] = "Caliente Alphaの南端に入りました。ここは南北プッシュラインの南端マークでもあります。西に行くとAlamoの街があります。",
    ["DictKey_GroupName_19"] = "Player #001",
    ["DictKey_GroupName_871"] = "New Static Object #014",
    ["DictKey_WptName_1447"] = "",
    ["DictKey_ActionText_1790"] = "Dodge 1, farmsを通過",
    ["DictKey_UnitName_1199"] = "",
    ["DictKey_UnitName_204"] = "Pilot #026",
    ["DictKey_GroupName_922"] = "New Static Object #031",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_GroupName_2048"] = "New Vehicle Group",
    ["DictKey_UnitName_293"] = "Uzi-1",
    ["DictKey_UnitName_576"] = "Unit #147",
    ["DictKey_GroupName_943"] = "New Static Object #038",
    ["DictKey_GroupName_714"] = "MRR-BMP3-C1 #021",
    ["DictKey_WptName_1450"] = "",
    ["DictKey_UnitName_1061"] = "",
    ["DictKey_GroupName_934"] = "New Static Object #035",
    ["DictKey_WptName_57"] = "",
    ["DictKey_GroupName_1798"] = "New Static Object #008",
    ["DictKey_UnitName_530"] = "Unit #109",
    ["DictKey_WptName_1353"] = "",
    ["DictKey_UnitName_377"] = "Unit #002",
    ["DictKey_WptName_1456"] = "",
    ["DictKey_WptName_1068"] = "",
    ["DictKey_GroupName_1272"] = "Tanker-2",
    ["DictKey_UnitName_603"] = "Unit #170",
    ["DictKey_WptName_2167"] = "",
    ["DictKey_UnitName_1542"] = "",
    ["DictKey_GroupName_406"] = "SA-3-SW",
    ["DictKey_WptName_1405"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_UnitName_1796"] = "",
    ["DictKey_UnitName_826"] = "Pilot #010",
    ["DictKey_UnitName_402"] = "Unit #018",
    ["DictKey_WptName_1870"] = "",
    ["DictKey_UnitName_887"] = "New Static Object #006",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_1503"] = "PUSH",
    ["DictKey_WptName_1348"] = "",
    ["DictKey_UnitName_825"] = "Pilot #033",
    ["DictKey_WptName_393"] = "",
    ["DictKey_GroupName_1063"] = "New Static Object #013",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_751"] = "Unit #292",
    ["DictKey_WptName_1419"] = "",
    ["DictKey_WptName_1984"] = "",
    ["DictKey_GroupName_281"] = "Tornado-2 Strike",
    ["DictKey_UnitName_1520"] = "",
    ["DictKey_UnitName_1244"] = "",
    ["DictKey_WptName_593"] = "",
    ["DictKey_GroupName_1218"] = "Eagle-Relief-CAP",
    ["DictKey_UnitName_505"] = "Unit #088",
    ["DictKey_UnitName_899"] = "New Static Object #006",
    ["DictKey_UnitName_758"] = "Unit #299",
    ["DictKey_UnitName_2177"] = "Unit #004",
    ["DictKey_UnitName_523"] = "Unit #102",
    ["DictKey_WptName_72"] = "",
    ["DictKey_UnitName_1479"] = "",
    ["DictKey_GroupName_39"] = "Player #003",
    ["DictKey_WptName_1214"] = "",
    ["DictKey_UnitName_896"] = "New Static Object #006",
    ["DictKey_GroupName_2102"] = "MiG23-GAI",
    ["DictKey_WptName_1356"] = "",
    ["DictKey_ActionText_1840"] = "Dodge, 任務完了　RTB",
    ["DictKey_UnitName_1219"] = "Pilot #001",
    ["DictKey_WptName_1661"] = "",
    ["DictKey_UnitName_10"] = "Player",
    ["DictKey_WptName_1478"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_441"] = "Armor Column-2 INT",
    ["DictKey_UnitName_2262"] = "New Static Object #044",
    ["DictKey_UnitName_1613"] = "Pilot #038",
    ["DictKey_WptName_1836"] = "",
    ["DictKey_WptName_1228"] = "",
    ["DictKey_WptName_1389"] = "",
    ["DictKey_WptName_1477"] = "",
    ["DictKey_UnitName_914"] = "New Static Object #006",
    ["DictKey_WptName_1505"] = "",
    ["DictKey_GroupName_1045"] = "New Static Object #007",
    ["DictKey_WptName_310"] = "",
    ["DictKey_WptName_1725"] = "",
    ["DictKey_WptName_2099"] = "",
    ["DictKey_WptName_809"] = "",
    ["DictKey_WptName_1071"] = "",
    ["DictKey_UnitName_755"] = "Unit #296",
    ["DictKey_WptName_2109"] = "",
    ["DictKey_UnitName_656"] = "Unit #213",
    ["DictKey_WptName_1314"] = "",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_1484"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_1285"] = "",
    ["DictKey_UnitName_767"] = "Unit #306",
    ["DictKey_UnitName_2008"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_873"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_ActionText_1776"] = "Colt 3, フェンスイン",
    ["DictKey_WptName_2212"] = "",
    ["DictKey_WptName_2206"] = "",
    ["DictKey_WptName_1367"] = "",
    ["DictKey_GroupName_1210"] = "AWACS",
    ["DictKey_WptName_1670"] = "",
    ["DictKey_UnitName_1979"] = "Unit #025",
    ["DictKey_GroupName_1708"] = "DE-1",
    ["DictKey_WptName_354"] = "",
    ["DictKey_WptName_1497"] = "",
    ["DictKey_WptName_146"] = "",
    ["DictKey_UnitName_745"] = "Unit #288",
    ["DictKey_UnitName_1517"] = "",
    ["DictKey_WptName_1431"] = "",
    ["DictKey_ActionText_1812"] = "Ford 4, farmsを通過",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_917"] = "New Static Object #006",
    ["DictKey_WptName_2158"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_GroupName_69"] = "Eagle-3",
    ["DictKey_UnitName_2244"] = "New Static Object #005",
    ["DictKey_UnitName_866"] = "New Static Object #006",
    ["DictKey_WptName_2309"] = "",
    ["DictKey_GroupName_2240"] = "New Static Object #005",
    ["DictKey_UnitName_319"] = "Pilot #012",
    ["DictKey_UnitName_1807"] = "Unit #013",
    ["DictKey_GroupName_1102"] = "New Static Object #029",
    ["DictKey_WptName_1213"] = "",
    ["DictKey_WptName_1317"] = "",
    ["DictKey_GroupName_2231"] = "New Static Object #002",
    ["DictKey_WptName_581"] = "",
    ["DictKey_UnitName_2054"] = "Unit #039",
    ["DictKey_WptName_2199"] = "",
    ["DictKey_UnitName_1985"] = "Unit #028",
    ["DictKey_GroupName_835"] = "New Static Object #002",
    ["DictKey_WptName_1732"] = "",
    ["DictKey_WptName_1467"] = "",
    ["DictKey_WptName_2076"] = "",
    ["DictKey_WptName_1156"] = "",
    ["DictKey_UnitName_430"] = "Unit #031",
    ["DictKey_WptName_806"] = "",
    ["DictKey_UnitName_2143"] = "Pilot #021",
    ["DictKey_UnitName_1561"] = "",
    ["DictKey_WptName_1138"] = "Outbound",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_UnitName_712"] = "Unit #261",
    ["DictKey_WptName_1445"] = "APEX",
    ["DictKey_WptName_1065"] = "",
    ["DictKey_UnitName_1193"] = "SEAD2.2",
    ["DictKey_UnitName_491"] = "Unit #076",
    ["DictKey_UnitName_1718"] = "Pilot #052",
    ["DictKey_UnitName_383"] = "Unit #008",
    ["DictKey_UnitName_944"] = "New Static Object #035",
    ["DictKey_UnitName_627"] = "Unit #190",
    ["DictKey_WptName_852"] = "",
    ["DictKey_UnitName_413"] = "Unit #025",
    ["DictKey_WptName_2224"] = "",
    ["DictKey_GroupName_877"] = "New Static Object #016",
    ["DictKey_UnitName_1577"] = "Unit #089",
    ["DictKey_WptName_1274"] = "",
    ["DictKey_UnitName_482"] = "Unit #069",
    ["DictKey_UnitName_2005"] = "",
    ["DictKey_WptName_617"] = "",
    ["DictKey_UnitName_101"] = "",
    ["DictKey_UnitName_989"] = "New Static Object #035",
    ["DictKey_WptName_2200"] = "",
    ["DictKey_UnitName_21"] = "Pilot #003",
    ["DictKey_GroupName_9"] = "Player",
    ["DictKey_ActionText_1749"] = "Uzi 1, 爆弾投下、東に離脱します",
    ["DictKey_UnitName_1720"] = "Pilot #053",
    ["DictKey_UnitName_775"] = "Unit #013",
    ["DictKey_GroupName_985"] = "New Static Object #052",
    ["DictKey_WptName_1347"] = "",
    ["DictKey_WptName_2211"] = "",
    ["DictKey_WptName_2020"] = "",
    ["DictKey_UnitName_598"] = "Unit #165",
    ["DictKey_WptName_1135"] = "",
    ["DictKey_UnitName_717"] = "Unit #264",
    ["DictKey_GroupName_868"] = "New Static Object #013",
    ["DictKey_GroupName_450"] = "MRR-T90-C1-Obj",
    ["DictKey_UnitName_2149"] = "Pilot #023",
    ["DictKey_WptName_1448"] = "",
    ["DictKey_GroupName_1066"] = "",
    ["DictKey_WptName_1618"] = "",
    ["DictKey_UnitName_730"] = "Unit #275",
    ["DictKey_GroupName_982"] = "New Static Object #051",
    ["DictKey_UnitName_501"] = "Unit #084",
    ["DictKey_GroupName_2283"] = "SA-2 Ambush-2",
    ["DictKey_GroupName_1998"] = "New Static Object #029",
    ["DictKey_UnitName_496"] = "Unit #081",
    ["DictKey_UnitName_544"] = "Unit #121",
    ["DictKey_UnitName_407"] = "Unit #020",
    ["DictKey_WptName_713"] = "",
    ["DictKey_WptName_2230"] = "",
    ["DictKey_UnitName_2209"] = "Pilot #032",
    ["DictKey_ActionText_1158"] = "方位を維持し、4000 feet MSLでracewayの北東へ向かってください。\
Maintain off set box with 2,000 foot spacing.",
    ["DictKey_UnitName_2136"] = "Pilot #018",
    ["DictKey_WptName_215"] = "",
    ["DictKey_UnitName_418"] = "SA-8-South A #001",
    ["DictKey_UnitName_1103"] = "",
    ["DictKey_UnitName_1583"] = "Unit #081",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_810"] = "",
    ["DictKey_GroupName_1096"] = "New Static Object #027",
    ["DictKey_WptName_485"] = "",
    ["DictKey_UnitName_565"] = "Unit #138",
    ["DictKey_UnitName_2307"] = "Compass",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_1365"] = "",
    ["DictKey_WptName_1429"] = "",
    ["DictKey_GroupName_1075"] = "New Static Object #017",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_1307"] = "CAL",
    ["DictKey_UnitName_500"] = "Unit #083",
    ["DictKey_UnitName_646"] = "Unit #205",
    ["DictKey_UnitName_1031"] = "New Static Object #035",
    ["DictKey_UnitName_2290"] = "Unit #060",
    ["DictKey_UnitName_1514"] = "",
    ["DictKey_WptName_1379"] = "",
    ["DictKey_GroupName_1857"] = "SA-3-SW",
    ["DictKey_UnitName_2145"] = "",
    ["DictKey_UnitName_532"] = "Unit #111",
    ["DictKey_UnitName_1983"] = "Unit #027",
    ["DictKey_GroupName_1111"] = "New Static Object #033",
    ["DictKey_WptName_951"] = "",
    ["DictKey_GroupName_115"] = "Belted Peak",
    ["DictKey_GroupName_486"] = "MRR-BMP3-C1 #002",
    ["DictKey_UnitName_182"] = "Pilot #020",
    ["DictKey_WptName_2205"] = "",
    ["DictKey_UnitName_104"] = "",
    ["DictKey_UnitName_2105"] = "Pilot #012",
    ["DictKey_GroupName_1204"] = "New Static Object #008",
    ["DictKey_UnitName_1709"] = "Unit #006",
    ["DictKey_UnitName_739"] = "Unit #282",
    ["DictKey_WptName_277"] = "",
    ["DictKey_GroupName_1647"] = "New Static Object #016",
    ["DictKey_UnitName_688"] = "Unit #241",
    ["DictKey_GroupName_814"] = "Eagle-3-Sweep",
    ["DictKey_WptName_2019"] = "",
    ["DictKey_GroupName_1594"] = "C3I-1 #003",
    ["DictKey_WptName_120"] = "",
    ["DictKey_UnitName_2187"] = "Unit #049",
    ["DictKey_GroupName_1048"] = "New Static Object #008",
    ["DictKey_WptName_1342"] = "",
    ["DictKey_WptName_918"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_1254"] = "",
    ["DictKey_WptName_1008"] = "",
    ["DictKey_UnitName_460"] = "Unit #050",
    ["DictKey_WptName_1695"] = "",
    ["DictKey_UnitName_461"] = "Unit #051",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_1823"] = "",
    ["DictKey_WptName_1184"] = "",
    ["DictKey_WptName_1463"] = "",
    ["DictKey_UnitName_518"] = "Unit #099",
    ["DictKey_GroupName_910"] = "New Static Object #027",
    ["DictKey_UnitName_1616"] = "Pilot #040",
    ["DictKey_GroupName_904"] = "New Static Object #025",
    ["DictKey_WptName_1451"] = "",
    ["DictKey_WptName_677"] = "",
    ["DictKey_UnitName_1043"] = "",
    ["DictKey_UnitName_771"] = "Unit #310",
    ["DictKey_GroupName_213"] = "Recon",
    ["DictKey_UnitName_599"] = "Unit #166",
    ["DictKey_GroupName_2039"] = "New Static Object #037",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_1344"] = "",
    ["DictKey_WptName_2165"] = "",
    ["DictKey_UnitName_180"] = "Pilot #018",
    ["DictKey_UnitName_1576"] = "Unit #088",
    ["DictKey_UnitName_2178"] = "Unit #005",
    ["DictKey_WptName_307"] = "",
    ["DictKey_WptName_798"] = "",
    ["DictKey_WptName_1381"] = "",
    ["DictKey_WptName_1654"] = "",
    ["DictKey_WptName_2311"] = "",
    ["DictKey_UnitName_1826"] = "",
    ["DictKey_WptName_843"] = "",
    ["DictKey_UnitName_1094"] = "",
    ["DictKey_UnitName_610"] = "Unit #175",
    ["DictKey_UnitName_212"] = "Pilot #030",
    ["DictKey_UnitName_1085"] = "",
    ["DictKey_WptName_1494"] = "",
    ["DictKey_WptName_1472"] = "",
    ["DictKey_WptName_1361"] = "OFF",
    ["DictKey_UnitName_2060"] = "Unit #075",
    ["DictKey_GroupName_1057"] = "New Static Object #011",
    ["DictKey_UnitName_538"] = "Unit #115",
    ["DictKey_UnitName_781"] = "Unit #018",
    ["DictKey_GroupName_886"] = "New Static Object #019",
    ["DictKey_GroupName_976"] = "New Static Object #049",
    ["DictKey_UnitName_1296"] = "",
    ["DictKey_WptName_1315"] = "",
    ["DictKey_WptName_1121"] = "",
    ["DictKey_UnitName_282"] = "Uzi-2 #001",
    ["DictKey_GroupName_853"] = "New Static Object #008",
    ["DictKey_WptName_1620"] = "",
    ["DictKey_WptName_170"] = "",
    ["DictKey_WptName_1738"] = "",
    ["DictKey_UnitName_1185"] = "Pilot #041",
    ["DictKey_UnitName_650"] = "Unit #209",
    ["DictKey_ActionText_1741"] = "Hawg 1, Irishを通過",
    ["DictKey_UnitName_433"] = "Unit #032",
    ["DictKey_GroupName_1563"] = "",
    ["DictKey_UnitName_427"] = "Unit #030",
    ["DictKey_WptName_867"] = "",
    ["DictKey_UnitName_974"] = "New Static Object #035",
    ["DictKey_UnitName_1595"] = "Unit #003",
    ["DictKey_WptName_1814"] = "",
    ["DictKey_UnitName_744"] = "Unit #287",
    ["DictKey_GroupName_1000"] = "New Static Object #057",
    ["DictKey_WptName_365"] = "",
    ["DictKey_UnitName_512"] = "Unit #093",
    ["DictKey_GroupName_1795"] = "New Static Object #006",
    ["DictKey_UnitName_746"] = "Unit #289",
    ["DictKey_UnitName_1037"] = "New Static Object #035",
    ["DictKey_WptName_1086"] = "",
    ["DictKey_WptName_1653"] = "",
    ["DictKey_UnitName_685"] = "Unit #238",
    ["DictKey_WptName_255"] = "",
    ["DictKey_GroupName_1015"] = "New Static Object #062",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_545"] = "",
    ["DictKey_WptName_1614"] = "",
    ["DictKey_UnitName_759"] = "Unit #300",
    ["DictKey_UnitName_740"] = "Unit #283",
    ["DictKey_WptName_2078"] = "",
    ["DictKey_UnitName_1989"] = "Pilot #012",
    ["DictKey_UnitName_1022"] = "New Static Object #035",
    ["DictKey_WptName_1119"] = "",
    ["DictKey_UnitName_1530"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_GroupName_1995"] = "New Static Object #046",
    ["DictKey_WptName_975"] = "",
    ["DictKey_GroupName_1555"] = "",
    ["DictKey_WptName_88"] = "",
    ["DictKey_WptName_2227"] = "",
    ["DictKey_WptName_2207"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_1574"] = "Unit #086",
    ["DictKey_UnitName_2296"] = "Unit #066",
    ["DictKey_UnitName_587"] = "Unit #156",
    ["DictKey_GroupName_97"] = "Worthington Peak",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_442"] = "Unit #036",
    ["DictKey_WptName_1728"] = "",
    ["DictKey_WptName_1658"] = "",
    ["DictKey_WptName_1702"] = "",
    ["DictKey_UnitName_823"] = "Pilot #014",
    ["DictKey_UnitName_639"] = "Unit #200",
    ["DictKey_UnitName_415"] = "SA-8-South A",
    ["DictKey_GroupName_883"] = "New Static Object #018",
    ["DictKey_WptName_2166"] = "",
    ["DictKey_UnitName_596"] = "Unit #163",
    ["DictKey_WptName_1662"] = "",
    ["DictKey_UnitName_977"] = "New Static Object #035",
    ["DictKey_UnitName_1566"] = "",
    ["DictKey_UnitName_824"] = "Pilot #032",
    ["DictKey_UnitName_822"] = "Ford 3-2",
    ["DictKey_WptName_2154"] = "",
    ["DictKey_UnitName_1537"] = "",
    ["DictKey_GroupName_2012"] = "JTAC",
    ["DictKey_WptName_790"] = "",
    ["DictKey_UnitName_674"] = "Unit #229",
    ["DictKey_WptName_897"] = "",
    ["DictKey_UnitName_600"] = "Unit #167",
    ["DictKey_UnitName_116"] = "",
    ["DictKey_UnitName_827"] = "Pilot #038",
    ["DictKey_WptName_1366"] = "",
    ["DictKey_WptName_1842"] = "",
    ["DictKey_UnitName_736"] = "Unit #281",
    ["DictKey_WptName_257"] = "",
    ["DictKey_GroupName_726"] = "MRR-BMP3-C1 #022",
    ["DictKey_GroupName_967"] = "New Static Object #046",
    ["DictKey_WptName_2169"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_1311"] = "",
    ["DictKey_WptName_2312"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_1601"] = "Unit #005",
    ["DictKey_UnitName_540"] = "Unit #117",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_990"] = "",
    ["DictKey_UnitName_1438"] = "Pilot #010",
    ["DictKey_WptName_1132"] = "",
    ["DictKey_WptName_1729"] = "",
    ["DictKey_UnitName_187"] = "Pilot #023",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_543"] = "Unit #120",
    ["DictKey_ActionText_1762"] = "Colt 1, フェンスイン",
    ["DictKey_UnitName_1549"] = "Unit #073",
    ["DictKey_UnitName_285"] = "Pilot #049",
    ["DictKey_UnitName_965"] = "New Static Object #035",
    ["DictKey_GroupName_1644"] = "New Static Object #001",
    ["DictKey_WptName_2157"] = "",
    ["DictKey_WptName_1453"] = "",
    ["DictKey_GroupName_100"] = "Kawich Peak",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_669"] = "Unit #224",
    ["DictKey_GroupName_1012"] = "New Static Object #061",
    ["DictKey_GroupName_970"] = "New Static Object #047",
    ["DictKey_ActionText_812"] = "",
    ["DictKey_UnitName_661"] = "Unit #218",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_1663"] = "",
    ["DictKey_WptName_2225"] = "",
    ["DictKey_UnitName_2298"] = "Unit #068",
    ["DictKey_GroupName_118"] = "No Name",
    ["DictKey_WptName_96"] = "",
    ["DictKey_UnitName_1572"] = "OBJ-South",
    ["DictKey_GroupName_558"] = "MRR-BMP3-C1 #008",
    ["DictKey_WptName_324"] = "",
    ["DictKey_GroupName_1215"] = "Tanker-1",
    ["DictKey_WptName_1368"] = "",
} -- end of dictionary
