dictionary = 
{
	["DictKey_ActionText_10"] = "",
	["DictKey_ActionText_34"] = "",
	["DictKey_ActionText_40"] = "全ての敵機を撃墜した！ミッションを終了するか、RTBしろ。",
	["DictKey_ActionText_17"] = "",
	["DictKey_ActionText_25"] = "",
	["DictKey_ActionText_43"] = "",
	["DictKey_ActionText_53"] = "",
	["DictKey_ActionText_36"] = "",
	["DictKey_ActionText_33"] = "",
	["DictKey_ActionText_16"] = "",
	["DictKey_ActionText_58"] = "",
	["DictKey_ActionText_19"] = "",
	["DictKey_ActionText_26"] = "敵機は正面、背後、または側方のいずれかに位置している。僚機と連携し、攻勢位置を確保して可能な限り迅速に撃墜しろ。\
\
僚機を交戦させ、自機が支援に回る場合は無線コマンド'Engage bandits'を送信しろ。自機が交戦し、僚機に支援させる場合は無線コール'Cover me'を送信しろ。",
	["DictKey_descriptionRedTask_2"] = "全ての敵機を撃墜しろ。",
	["DictKey_ActionText_23"] = "",
	["DictKey_ActionText_49"] = "",
	["DictKey_ActionText_44"] = "",
	["DictKey_ActionText_30"] = "",
	["DictKey_ActionText_57"] = "",
	["DictKey_ActionText_12"] = "",
	["DictKey_ActionText_32"] = "",
	["DictKey_ActionText_31"] = "",
	["DictKey_ActionText_11"] = "",
	["DictKey_ActionText_61"] = "",
	["DictKey_ActionText_15"] = "",
	["DictKey_ActionText_14"] = "",
	["DictKey_ActionText_48"] = "",
	["DictKey_ActionText_6"] = "",
	["DictKey_ActionText_7"] = "",
	["DictKey_ActionText_50"] = "",
	["DictKey_ActionText_24"] = "",
	["DictKey_ActionText_54"] = "",
	["DictKey_ActionText_35"] = "",
	["DictKey_ActionText_13"] = "",
	["DictKey_ActionText_28"] = "",
	["DictKey_ActionText_47"] = "",
	["DictKey_sortie_5"] = "MiG-29S - 2対1 ACM",
	["DictKey_ActionText_52"] = "",
	["DictKey_ActionText_37"] = "Splash one！\
\
第2の敵機がエリアに進入した。位置を特定し、僚機と連携して排除しろ。",
	["DictKey_ActionText_9"] = "",
	["DictKey_ActionText_51"] = "",
	["DictKey_ActionText_21"] = "",
	["DictKey_descriptionText_1"] = "敵機は正面、背後、または側方のいずれかに位置している。僚機と連携し、攻勢位置を確保して可能な限り迅速に撃墜しろ。\
\
僚機を交戦させ、自機が支援に回る場合は無線コマンド'Engage bandits'を送信しろ。自機が交戦し、僚機に支援させる場合は無線コール'Cover me'を送信しろ。",
	["DictKey_ActionText_56"] = "",
	["DictKey_ActionText_39"] = "",
	["DictKey_ActionText_22"] = "",
	["DictKey_descriptionBlueTask_3"] = "",
	["DictKey_ActionText_20"] = "",
	["DictKey_ActionText_60"] = "",
	["DictKey_ActionText_45"] = "",
	["DictKey_ActionText_46"] = "",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_ActionText_59"] = "",
	["DictKey_ActionText_18"] = "",
	["DictKey_ActionText_55"] = "",
	["DictKey_ActionText_8"] = "",
	["DictKey_ActionText_29"] = "",
	["DictKey_ActionText_42"] = "",
} -- end of dictionary
