dictionary = 
{
	["DictKey_ActionText_10"] = "本ミッションは、滑走路上で離陸準備が整った状態から開始される。計画されたルートを飛行しても、自由に周辺を探索してもよい。脅威は存在しない。",
	["DictKey_ActionText_6"] = "",
	["DictKey_ActionText_7"] = "",
	["DictKey_ActionText_17"] = "",
	["DictKey_ActionText_13"] = "",
	["DictKey_sortie_5"] = "離陸",
	["DictKey_ActionText_16"] = "",
	["DictKey_ActionText_14"] = "",
	["DictKey_descriptionRedTask_2"] = "",
	["DictKey_descriptionText_1"] = "本ミッションは、滑走路上で離陸準備が整った状態から開始される。計画されたルートを飛行しても、自由に周辺を探索してもよい。脅威は存在しない。",
	["DictKey_ActionText_9"] = "",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_ActionText_18"] = "",
	["DictKey_descriptionBlueTask_3"] = "",
	["DictKey_ActionText_8"] = "",
	["DictKey_ActionText_15"] = "",
	["DictKey_ActionText_12"] = "",
} -- end of dictionary
