dictionary = 
{
	["DictKey_UnitName_72"] = "Unit #048",
	["DictKey_UnitName_508"] = "",
	["DictKey_UnitName_656"] = "",
	["DictKey_WptName_194"] = "",
	["DictKey_UnitName_62"] = "Unit #014",
	["DictKey_UnitName_146"] = "Bandar Lengeh AAA #001",
	["DictKey_WptName_432"] = "",
	["DictKey_GroupName_137"] = "Havadarya SA-11 Site",
	["DictKey_UnitName_469"] = "",
	["DictKey_WptName_488"] = "",
	["DictKey_GroupName_175"] = "Abu Musa SA11",
	["DictKey_UnitName_192"] = "Lar AB SAM  #002",
	["DictKey_GroupName_284"] = "Bandar Lengeh Mtn Static #001",
	["DictKey_WptName_30"] = "",
	["DictKey_WptName_124"] = "",
	["DictKey_ActionText_761"] = "",
	["DictKey_WptName_690"] = "",
	["DictKey_WptName_497"] = "",
	["DictKey_GroupName_421"] = "New Helicopter Group",
	["DictKey_WptName_482"] = "",
	["DictKey_WptName_476"] = "",
	["DictKey_UnitName_158"] = "SOH CDCM #007",
	["DictKey_UnitName_163"] = "SOH CDCM #002",
	["DictKey_UnitName_683"] = "",
	["DictKey_ActionText_753"] = "",
	["DictKey_UnitName_558"] = "",
	["DictKey_UnitName_69"] = "Unit #051",
	["DictKey_WptName_693"] = "",
	["DictKey_GroupName_519"] = "",
	["DictKey_subtitle_645"] = "Colt 1、こちらMerlin。バンダル・レンゲ空軍基地周辺でイラン戦闘機が離陸した。MiG-21 2機編隊の可能性が高い。ブレーク、Magic 1-1。",
	["DictKey_UnitName_428"] = "",
	["DictKey_ActionText_372"] = "失敗:",
	["DictKey_GroupName_622"] = "",
	["DictKey_GroupName_157"] = "Strait of Hormuz CDCM Site",
	["DictKey_UnitName_713"] = "Minhad AB Obj #001",
	["DictKey_WptName_699"] = "",
	["DictKey_WptName_268"] = "",
	["DictKey_ActionText_739"] = "ブルー側掩護はMiG-29発見時に攻撃する",
	["DictKey_GroupName_608"] = "",
	["DictKey_WptName_286"] = "",
	["DictKey_GroupName_103"] = "Bandar Abbas NB IRIN Ship Inport #006",
	["DictKey_ActionText_734"] = "ブルー側掩護部隊が前進中",
	["DictKey_UnitName_227"] = "Unit #089",
	["DictKey_WptName_566"] = "",
	["DictKey_WptName_500"] = "",
	["DictKey_UnitName_270"] = "Bandar Lengeh Mtn Static #002",
	["DictKey_WptName_437"] = "",
	["DictKey_WptName_678"] = "",
	["DictKey_UnitName_40"] = "Al Dhafra AB SAM #001",
	["DictKey_UnitName_95"] = "CP car",
	["DictKey_WptName_515"] = "",
	["DictKey_UnitName_114"] = "Aba Musa AAA #003",
	["DictKey_WptName_521"] = "",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_UnitName_536"] = "",
	["DictKey_GroupName_235"] = "Tumb Kochak Supp Veh",
	["DictKey_UnitName_169"] = "Qeshm  CDCM #005",
	["DictKey_WptName_624"] = "",
	["DictKey_UnitName_56"] = "Unit #040",
	["DictKey_UnitName_511"] = "",
	["DictKey_ActionText_720"] = "命中なし。",
	["DictKey_WptName_654"] = "",
	["DictKey_UnitName_267"] = "Bandar Abbas NB IRIN Sub Inport #002",
	["DictKey_UnitName_340"] = "Abu Musa SAM #004",
	["DictKey_UnitName_704"] = "Minhad AB Obj #031",
	["DictKey_WptName_470"] = "",
	["DictKey_WptName_506"] = "",
	["DictKey_UnitName_365"] = "Truck #001",
	["DictKey_UnitName_410"] = "",
	["DictKey_UnitName_75"] = "Unit #045",
	["DictKey_UnitName_34"] = "Al Dhafra AB SAM #007",
	["DictKey_UnitName_294"] = "",
	["DictKey_UnitName_178"] = "Unit #006",
	["DictKey_UnitName_64"] = "Unit #012",
	["DictKey_UnitName_343"] = "Abu Musa SAM #007",
	["DictKey_UnitName_368"] = "Truck #002",
	["DictKey_WptName_366"] = "",
	["DictKey_ActionText_722"] = "==イランのレーダーが目標を捕捉",
	["DictKey_WptName_687"] = "",
	["DictKey_WptName_440"] = "",
	["DictKey_GroupName_291"] = "",
	["DictKey_WptName_705"] = "",
	["DictKey_WptName_567"] = "5",
	["DictKey_UnitName_147"] = "Bandar Lengeh SAM #004",
	["DictKey_UnitName_493"] = "",
	["DictKey_UnitName_86"] = "CO Car BAM EW",
	["DictKey_WptName_234"] = "",
	["DictKey_UnitName_341"] = "Abu Musa SAM #005",
	["DictKey_UnitName_228"] = "Unit #088",
	["DictKey_UnitName_119"] = "Security APC",
	["DictKey_UnitName_561"] = "",
	["DictKey_GroupName_55"] = "Al-Bateen Rapier SAM",
	["DictKey_UnitName_142"] = "Havadarya SAM #001",
	["DictKey_GroupName_427"] = "Pwr  #001",
	["DictKey_UnitName_24"] = "Sir Abu Nuayr OP #002",
	["DictKey_WptName_165"] = "",
	["DictKey_ActionText_578"] = "発電機ホールに有効弾が命中した。",
	["DictKey_UnitName_546"] = "Unit #002",
	["DictKey_UnitName_107"] = "Bandar Abbas NB IRIN Ship Inport #004",
	["DictKey_UnitName_264"] = "Bandar Abbas NB IRIN Sub Inport #001",
	["DictKey_GroupName_278"] = "Bandar Lengeh Mtn  EW Site ",
	["DictKey_WptName_518"] = "",
	["DictKey_ActionText_370"] = "発電機ホールに有効弾が命中した。",
	["DictKey_UnitName_281"] = "Unit #094",
	["DictKey_UnitName_252"] = "Bandar Abas Apt  AAA 1",
	["DictKey_WptName_111"] = "",
	["DictKey_GroupName_393"] = "AWACS",
	["DictKey_GroupName_263"] = "Bandar Abbas NB IRIN Sub Inport #001",
	["DictKey_UnitName_668"] = "",
	["DictKey_UnitName_150"] = "Bandar Lengeh SAM #001",
	["DictKey_UnitName_193"] = "Lar AB SAM  #001",
	["DictKey_WptName_657"] = "",
	["DictKey_UnitName_7"] = "Unit #090",
	["DictKey_UnitName_487"] = "",
	["DictKey_ActionText_769"] = "",
	["DictKey_WptName_541"] = "",
	["DictKey_UnitName_640"] = "",
	["DictKey_UnitName_526"] = "",
	["DictKey_UnitName_87"] = "Power Truck",
	["DictKey_UnitName_419"] = "",
	["DictKey_GroupName_403"] = "Power Obj #002",
	["DictKey_UnitName_674"] = "F-shape barrier #003",
	["DictKey_UnitName_168"] = "Qeshm  CDCM #006",
	["DictKey_ActionText_371"] = "DEBUG Viper編隊が目標ゾーン内",
	["DictKey_UnitName_122"] = "SA6 Launcher 1",
	["DictKey_UnitName_324"] = "",
	["DictKey_WptName_105"] = "",
	["DictKey_UnitName_288"] = "Unit #041",
	["DictKey_WptName_396"] = "",
	["DictKey_ActionText_763"] = "",
	["DictKey_GroupName_22"] = "Sir Abu Nuayr Defenses",
	["DictKey_WptName_355"] = "",
	["DictKey_UnitName_92"] = "CP2  JEW",
	["DictKey_WptName_151"] = "",
	["DictKey_GroupName_415"] = "Power Obj #006",
	["DictKey_WptName_299"] = "",
	["DictKey_UnitName_113"] = "Aba Musa AAA #004",
	["DictKey_UnitName_187"] = "Lar AB SAM  #007",
	["DictKey_WptName_395"] = "",
	["DictKey_WptName_411"] = "",
	["DictKey_UnitName_240"] = "AAA 4",
	["DictKey_UnitName_191"] = "Lar AB SAM  #003",
	["DictKey_UnitName_23"] = "Sir Abu Nuayr OP #003",
	["DictKey_UnitName_176"] = "Unit #008",
	["DictKey_UnitName_140"] = "Havadarya SAM #003",
	["DictKey_UnitName_394"] = "OVLRD 11",
	["DictKey_WptName_610"] = "",
	["DictKey_UnitName_81"] = "Unit #039",
	["DictKey_WptName_559"] = "",
	["DictKey_WptName_420"] = "",
	["DictKey_ActionText_724"] = "",
	["DictKey_WptName_357"] = "",
	["DictKey_UnitName_84"] = "Truck 2 BAM EW",
	["DictKey_WptName_367"] = "",
	["DictKey_UnitName_293"] = "",
	["DictKey_UnitName_254"] = "Bandar Abbas NB AD #002",
	["DictKey_UnitName_60"] = "Unit #016",
	["DictKey_WptName_277"] = "",
	["DictKey_WptName_442"] = "",
	["DictKey_GroupName_68"] = "Al-Bateen Support Vehcles",
	["DictKey_GroupName_336"] = "Abu Musa SA-6 Site ",
	["DictKey_UnitName_29"] = "Sir Abu Nuayr #001",
	["DictKey_UnitName_279"] = "Unit #096",
	["DictKey_UnitName_167"] = "Qeshm  CDCM #007",
	["DictKey_UnitName_481"] = "",
	["DictKey_GroupName_106"] = "Bandar Abbas NB IRIN Ship Inport #004",
	["DictKey_GroupName_144"] = "Bandar Lengeh AIRDEF",
	["DictKey_UnitName_425"] = "",
	["DictKey_ActionText_747"] = "",
	["DictKey_UnitName_260"] = "Siri AAA #002",
	["DictKey_GroupName_557"] = "Hydro #002",
	["DictKey_UnitName_243"] = "Tunb Kochak  AAA #001",
	["DictKey_UnitName_338"] = "Abu Musa SAM #002",
	["DictKey_WptName_568"] = "",
	["DictKey_ActionText_751"] = "Enfield 1-1、こちら501。発電所へ接近中のレーダーコンタクトを確認。最も近い目標と直ちに交戦しろ！\
502に切り替えてピクチャーを取得しろ。",
	["DictKey_UnitName_296"] = "",
	["DictKey_WptName_479"] = "",
	["DictKey_WptName_79"] = "",
	["DictKey_UnitName_677"] = "F-shape barrier #003",
	["DictKey_UnitName_250"] = "Bandar Abas Apt SA13",
	["DictKey_WptName_143"] = "",
	["DictKey_UnitName_529"] = "",
	["DictKey_UnitName_273"] = "Bandar Lengeh Mtn Static #003",
	["DictKey_ActionText_649"] = "Colt 1、こちらMerlin。注意せよ。イラン防空部隊は警戒レベルを引き上げた。SAMレーダーが稼働を開始し、スクランブル待機戦闘機が準備中だ。",
	["DictKey_UnitName_339"] = "Abu Musa SAM #003",
	["DictKey_UnitName_484"] = "",
	["DictKey_UnitName_110"] = "Unit #009",
	["DictKey_WptName_414"] = "",
	["DictKey_GroupName_318"] = "",
	["DictKey_UnitName_276"] = "Bandar Lengeh Mtn Static #004",
	["DictKey_UnitName_82"] = "EWR2 BAM EW",
	["DictKey_UnitName_181"] = "Unit #003",
	["DictKey_GroupName_287"] = "Fixed EW  ",
	["DictKey_UnitName_695"] = "",
	["DictKey_ActionText_744"] = "",
	["DictKey_WptName_359"] = "",
	["DictKey_WptName_362"] = "",
	["DictKey_UnitName_177"] = "Unit #007",
	["DictKey_UnitName_65"] = "Unit #011",
	["DictKey_UnitName_10"] = "Unit #053",
	["DictKey_UnitName_261"] = "Siri AAA #001",
	["DictKey_WptName_562"] = "",
	["DictKey_UnitName_490"] = "",
	["DictKey_UnitName_253"] = "Bandar Abbas NB AD #00",
	["DictKey_WptName_405"] = "",
	["DictKey_UnitName_8"] = "Unit #071",
	["DictKey_UnitName_89"] = "CP1 BAM EW",
	["DictKey_UnitName_689"] = "",
	["DictKey_WptName_361"] = "",
	["DictKey_UnitName_297"] = "",
	["DictKey_GroupName_226"] = "Tumb  Arty Plt",
	["DictKey_UnitName_233"] = "Unit #083",
	["DictKey_UnitName_26"] = "Sir Abu Nuayr #004",
	["DictKey_WptName_467"] = "",
	["DictKey_UnitName_456"] = "",
	["DictKey_UnitName_710"] = "",
	["DictKey_UnitName_251"] = "Bandar Abas Apt  AAA 2",
	["DictKey_ActionText_742"] = "",
	["DictKey_UnitName_662"] = "",
	["DictKey_WptName_711"] = "",
	["DictKey_WptName_512"] = "",
	["DictKey_ActionText_745"] = "",
	["DictKey_WptName_430"] = "",
	["DictKey_UnitName_25"] = "Sir Abu Nuayr OP #001",
	["DictKey_UnitName_320"] = "",
	["DictKey_UnitName_342"] = "Abu Musa SAM #006",
	["DictKey_WptName_453"] = "",
	["DictKey_WptName_702"] = "",
	["DictKey_UnitName_716"] = "",
	["DictKey_WptName_438"] = "",
	["DictKey_UnitName_76"] = "Unit #044",
	["DictKey_UnitName_258"] = "Siri  OP #002",
	["DictKey_UnitName_680"] = "",
	["DictKey_UnitName_653"] = "",
	["DictKey_WptName_527"] = "",
	["DictKey_WptName_99"] = "",
	["DictKey_ActionText_746"] = "",
	["DictKey_UnitName_290"] = "Unit #097",
	["DictKey_UnitName_171"] = "Qeshm  CDCM #003",
	["DictKey_WptName_289"] = "",
	["DictKey_GroupName_560"] = "Hydro  #001",
	["DictKey_descriptionRedTask_2"] = "あなたはラール空軍基地から発進する2機編隊の隊長だ。あなたのコールサインはEnfield 1-1、僚機はEnfield 1-2だ。\
\
1. アフターバーナーを使用して離陸し、対気速度950km/hに加速、その速度を維持したまま12,500mまで上昇しろ。燃料効率を考慮する。\
\
2. 指定されたフライトレベルに到達後、迎角(AoA)6.5°を維持して巡航し、WP1へ向かえ。\
\
3. WP1上空で15～20分間周回し、交代の編隊(コールサインUzi 3-1)が到着するまで空域を監視しろ。哨戒エリア半径120km以内で敵性と識別された航空機はすべて撃墜しろ。地上EW管制員2名(コールサイン501および502)が支援する。\
\
4. 任務完了後はRTBしろ。燃料制約が発生した場合はバンダル・アッバースへダイバートしろ。",
	["DictKey_UnitName_38"] = "Al Dhafra AB SAM #003",
	["DictKey_GroupName_412"] = "Power Obj #005",
	["DictKey_ActionText_732"] = "==ブルー側掩護を起動、F-15 2機編隊",
	["DictKey_UnitName_170"] = "Qeshm  CDCM #004",
	["DictKey_UnitName_686"] = "",
	["DictKey_UnitName_78"] = "Unit #042",
	["DictKey_WptName_651"] = "",
	["DictKey_WptName_156"] = "",
	["DictKey_UnitName_404"] = "",
	["DictKey_UnitName_93"] = "Supply Truck 2",
	["DictKey_ActionText_398"] = "local _group = Group.getByName('BAMEW');\
if not (_group and _group:isExist()) then return false; end\
local _controller = _group:getController();\
local _targets = _controller:getDetectedTargets();\
for _index, _target in ipairs(_targets) do\
if _target.visible then return true; end -- I see the enemy!!!\
end\
return false; -- I don't see the enemy...",
	["DictKey_GroupName_31"] = "Al Dhafra AB Patriot",
	["DictKey_UnitName_701"] = "Minhad AB Obj #031",
	["DictKey_GroupName_16"] = "Bandar Abbas NB IRIN Ship Inport #002",
	["DictKey_GroupName_409"] = "Gen Hall #002",
	["DictKey_WptName_429"] = "",
	["DictKey_GroupName_112"] = "Aba Musa AAA",
	["DictKey_ActionText_748"] = "",
	["DictKey_WptName_666"] = "",
	["DictKey_WptName_358"] = "IP",
	["DictKey_WptName_423"] = "",
	["DictKey_WptName_556"] = "",
	["DictKey_subtitle_642"] = "Colt 1、こちらMerlin。注意せよ。イラン防空部隊は警戒レベルを引き上げた。SAMレーダーが稼働を開始し、スクランブル待機戦闘機が準備中だ。",
	["DictKey_UnitName_173"] = "Qeshm  CDCM #001",
	["DictKey_GroupName_545"] = "New Ship Group",
	["DictKey_ActionText_760"] = "",
	["DictKey_WptName_350"] = "",
	["DictKey_UnitName_32"] = "Al Dhafra AB SAM #009",
	["DictKey_UnitName_698"] = "",
	["DictKey_WptName_18"] = "",
	["DictKey_UnitName_523"] = "",
	["DictKey_WptName_684"] = "",
	["DictKey_WptName_660"] = "",
	["DictKey_WptName_473"] = "",
	["DictKey_UnitName_259"] = "Siri  OP #001",
	["DictKey_WptName_641"] = "",
	["DictKey_UnitName_148"] = "Bandar Lengeh SAM #003",
	["DictKey_WptName_326"] = "",
	["DictKey_UnitName_246"] = "Tumb AAA  #002",
	["DictKey_UnitName_97"] = "CP  JM",
	["DictKey_ActionText_375"] = "DEBUG レーダー探知",
	["DictKey_GroupName_406"] = "Power Obj #003",
	["DictKey_GroupName_539"] = "Power Co Security Det #001",
	["DictKey_WptName_238"] = "",
	["DictKey_ActionText_764"] = "Enfield 1-1、こちら501。敵機が急速に高度を上げている。攻撃に備えろ。",
	["DictKey_ActionText_718"] = "よくやった。",
	["DictKey_WptName_434"] = "",
	["DictKey_UnitName_247"] = "Tumb AAA  #001",
	["DictKey_UnitName_101"] = "Bandar Abbas NB IRIN Ship Inport #005",
	["DictKey_UnitName_160"] = "SOH CDCM #005",
	["DictKey_UnitName_692"] = "",
	["DictKey_WptName_354"] = "",
	["DictKey_WptName_108"] = "",
	["DictKey_UnitName_161"] = "SOH CDCM #004",
	["DictKey_WptName_390"] = "",
	["DictKey_GroupName_364"] = "Power Co Truck 1",
	["DictKey_UnitName_139"] = "Havadarya SAM #004",
	["DictKey_UnitName_319"] = "",
	["DictKey_UnitName_520"] = "",
	["DictKey_WptName_417"] = "",
	["DictKey_UnitName_322"] = "",
	["DictKey_UnitName_514"] = "",
	["DictKey_ActionText_549"] = "ウィンチェスター GBU-10",
	["DictKey_GroupName_275"] = "Bandar Lengeh Mtn Static #004",
	["DictKey_ActionText_550"] = "ウィンチェスター GBU-12",
	["DictKey_UnitName_98"] = "SR1 J M EW",
	["DictKey_UnitName_337"] = "Abu Musa SAM #001",
	["DictKey_ActionText_770"] = "",
	["DictKey_UnitName_120"] = "SA6 Launcher 3",
	["DictKey_UnitName_422"] = "Pilot #001",
	["DictKey_GroupName_249"] = "Bandar Abbas NB AIRDEF",
	["DictKey_UnitName_77"] = "Unit #043",
	["DictKey_UnitName_63"] = "Unit #013",
	["DictKey_WptName_117"] = "",
	["DictKey_WptName_102"] = "",
	["DictKey_UnitName_96"] = "Powerr Truck",
	["DictKey_UnitName_413"] = "",
	["DictKey_WptName_184"] = "",
	["DictKey_UnitName_85"] = "Truck 1 BAM EW ",
	["DictKey_WptName_436"] = "",
	["DictKey_UnitName_598"] = "",
	["DictKey_UnitName_298"] = "",
	["DictKey_UnitName_623"] = "",
	["DictKey_ActionText_369"] = "シャック！ジャンクション建屋に命中した。",
	["DictKey_ActionText_771"] = "Enfield 1-1、こちら501。敵第1編隊は排除された。レーダーコンタクト消失。交代のMiG 2機編隊はすでに空中だ。基地へ帰投するか、バンダル・アッバースへダイバートしてよい。",
	["DictKey_GroupName_166"] = "Qeshm Island CDCM Site",
	["DictKey_GroupName_185"] = "Lar AB Rapier SAM",
	["DictKey_UnitName_232"] = "Unit #084",
	["DictKey_WptName_356"] = "",
	["DictKey_UnitName_496"] = "",
	["DictKey_subtitle_533"] = "COLT: フィート・ウェット",
	["DictKey_UnitName_295"] = "",
	["DictKey_UnitName_407"] = "",
	["DictKey_UnitName_20"] = "Bandar Abbas NB IRIN Ship Inport#003",
	["DictKey_ActionText_758"] = "Enfield 1-1、こちら501。敵の第1編隊はレーダー画面から消失した。交代予定のMiG編隊はすでに空中だ。バンダル・アッバースへ離脱し、着陸を実施しろ。",
	["DictKey_WptName_565"] = "",
	["DictKey_ActionText_768"] = "",
	["DictKey_WptName_485"] = "",
	["DictKey_WptName_542"] = "",
	["DictKey_UnitName_123"] = "Strait Flush STR",
	["DictKey_ActionText_741"] = "ブルー側掩護はあらゆるMiG発見時に攻撃する",
	["DictKey_ActionText_399"] = "local _group = Group.getByName('JASKEW');\
if not (_group and _group:isExist()) then return false; end\
local _controller = _group:getController();\
local _targets = _controller:getDetectedTargets();\
for _index, _target in ipairs(_targets) do\
if _target.visible then return true; end -- I see the enemy!!!\
end\
return false; -- I don't see the enemy...",
	["DictKey_UnitName_190"] = "Lar AB SAM  #004",
	["DictKey_WptName_248"] = "",
	["DictKey_UnitName_138"] = "Havadarya SAM #005",
	["DictKey_UnitName_637"] = "",
	["DictKey_GroupName_100"] = "Bandar Abbas NB IRIN Ship Inport #005",
	["DictKey_WptName_584"] = "",
	["DictKey_WptName_569"] = "25",
	["DictKey_UnitName_104"] = "Bandar Abbas NB IRIN Ship Inport #006",
	["DictKey_UnitName_172"] = "Qeshm  CDCM #002",
	["DictKey_UnitName_179"] = "Unit #005",
	["DictKey_UnitName_280"] = "Unit #095",
	["DictKey_WptName_433"] = "",
	["DictKey_GroupName_91"] = "Jask Mtn  EW Site",
	["DictKey_ActionText_766"] = "",
	["DictKey_UnitName_35"] = "Al Dhafra AB SAM #006",
	["DictKey_UnitName_230"] = "Unit #086",
	["DictKey_UnitName_236"] = "Unit #092",
	["DictKey_UnitName_159"] = "SOH CDCM #006",
	["DictKey_UnitName_188"] = "Lar AB SAM  #006",
	["DictKey_WptName_544"] = "",
	["DictKey_UnitName_162"] = "SOH CDCM #003",
	["DictKey_WptName_572"] = "",
	["DictKey_UnitName_231"] = "Unit #085",
	["DictKey_UnitName_475"] = "",
	["DictKey_UnitName_707"] = "",
	["DictKey_UnitName_229"] = "Unit #087",
	["DictKey_UnitName_149"] = "Bandar Lengeh SAM #002",
	["DictKey_UnitName_241"] = "Tunb Kochak  AAA #003",
	["DictKey_UnitName_502"] = "",
	["DictKey_WptName_537"] = "",
	["DictKey_WptName_606"] = "",
	["DictKey_WptName_672"] = "",
	["DictKey_WptName_381"] = "",
	["DictKey_UnitName_180"] = "Unit #004",
	["DictKey_WptName_431"] = "",
	["DictKey_ActionText_579"] = "シャック！ジャンクション建屋に命中した。",
	["DictKey_ActionText_731"] = "==目標周辺のイラン防空が稼働中",
	["DictKey_UnitName_292"] = "",
	["DictKey_WptName_174"] = "",
	["DictKey_GroupName_109"] = "Jask IRIN Sub In Port",
	["DictKey_GroupName_535"] = "",
	["DictKey_UnitName_145"] = "Bandar Lengeh AAA #002",
	["DictKey_UnitName_73"] = "Unit #047",
	["DictKey_WptName_708"] = "",
	["DictKey_UnitName_121"] = "SA6 Launcher 2",
	["DictKey_ActionText_736"] = "ブルー側掩護はMiG-21発見時に攻撃する",
	["DictKey_UnitName_61"] = "Unit #015",
	["DictKey_GroupName_6"] = "INS Armor TK",
	["DictKey_GroupName_19"] = "Bandar Abbas NB IRIN Ship Inport #003",
	["DictKey_UnitName_345"] = "Abu Musa SAM #009",
	["DictKey_ActionText_767"] = "",
	["DictKey_UnitName_39"] = "Al Dhafra AB SAM #002",
	["DictKey_WptName_681"] = "",
	["DictKey_ActionText_726"] = "",
	["DictKey_UnitName_36"] = "Al Dhafra AB SAM #005",
	["DictKey_GroupName_269"] = "Bandar Lengeh Mtn Static #002",
	["DictKey_UnitName_237"] = "Unit #091",
	["DictKey_UnitName_74"] = "Unit #046",
	["DictKey_WptName_408"] = "",
	["DictKey_UnitName_282"] = "Unit #093",
	["DictKey_WptName_283"] = "",
	["DictKey_WptName_543"] = "",
	["DictKey_WptName_382"] = "",
	["DictKey_ActionText_397"] = "",
	["DictKey_WptName_611"] = "",
	["DictKey_UnitName_321"] = "",
	["DictKey_UnitName_164"] = "SOH CDCM #001",
	["DictKey_UnitName_183"] = "Unit #001",
	["DictKey_UnitName_66"] = "Unit #010",
	["DictKey_UnitName_242"] = "Tunb Kochak  AAA #002",
	["DictKey_WptName_491"] = "",
	["DictKey_WptName_12"] = "",
	["DictKey_UnitName_94"] = "Supply Truck 1",
	["DictKey_UnitName_57"] = "Unit #019",
	["DictKey_ActionText_749"] = "",
	["DictKey_sortie_5"] = "灯を絶やすな",
	["DictKey_UnitName_141"] = "Havadarya SAM #002",
	["DictKey_UnitName_153"] = "Jask NB AAA #002",
	["DictKey_WptName_696"] = "",
	["DictKey_UnitName_499"] = "",
	["DictKey_UnitName_609"] = "",
	["DictKey_WptName_669"] = "",
	["DictKey_GroupName_348"] = "Jask NB IRIN Sub Inport #003",
	["DictKey_WptName_244"] = "",
	["DictKey_WptName_582"] = "",
	["DictKey_WptName_663"] = "",
	["DictKey_UnitName_186"] = "Lar AB SAM  #008",
	["DictKey_ActionText_728"] = "==イラン空軍基地防空が稼働中",
	["DictKey_WptName_441"] = "",
	["DictKey_GroupName_424"] = "Gen Hall #003",
	["DictKey_UnitName_9"] = "Unit #054",
	["DictKey_UnitName_70"] = "Unit #050",
	["DictKey_ActionText_756"] = "MISSION FAILED.\
発電所が破壊された。",
	["DictKey_UnitName_323"] = "",
	["DictKey_UnitName_115"] = "Aba Musa AAA #002",
	["DictKey_GroupName_266"] = "Bandar Abbas NB IRIN Sub Inport #002",
	["DictKey_WptName_530"] = "",
	["DictKey_GroupName_257"] = "Siri Air Def",
	["DictKey_UnitName_83"] = "CP 2 BAM EW",
	["DictKey_WptName_67"] = "",
	["DictKey_UnitName_517"] = "",
	["DictKey_UnitName_58"] = "Unit #018",
	["DictKey_WptName_564"] = "",
	["DictKey_WptName_599"] = "",
	["DictKey_WptName_426"] = "",
	["DictKey_UnitName_88"] = "CP1",
	["DictKey_UnitName_505"] = "",
	["DictKey_GroupName_152"] = "Jask NB AIRDEF",
	["DictKey_subtitle_531"] = "COLT: フィート・ドライ",
	["DictKey_WptName_570"] = "",
	["DictKey_WptName_256"] = "",
	["DictKey_UnitName_472"] = "",
	["DictKey_UnitName_416"] = "",
	["DictKey_WptName_494"] = "",
	["DictKey_WptName_363"] = "",
	["DictKey_WptName_274"] = "",
	["DictKey_ActionText_373"] = "成功:",
	["DictKey_UnitName_401"] = "",
	["DictKey_GroupName_245"] = "Tumb AAA ",
	["DictKey_UnitName_33"] = "Al Dhafra AB SAM #008",
	["DictKey_WptName_265"] = "",
	["DictKey_ActionText_750"] = "",
	["DictKey_GroupName_13"] = "Bandar Abbas NB IRIN Ship Inport #001",
	["DictKey_descriptionText_1"] = "地域内の主要発電所の一つを防衛しているバンダル・アッバース配備の戦闘航空隊は、一部の航空機で技術的問題に直面している。\
\
この戦略的重要施設に対する継続的な防空を確保するため、増援としてMiG 2機編隊がラール空軍基地から発進し、哨戒の空白を埋めるよう命じられた。",
	["DictKey_UnitName_671"] = "F-shape barrier #003",
	["DictKey_UnitName_349"] = "",
	["DictKey_WptName_509"] = "",
	["DictKey_WptName_538"] = "",
	["DictKey_WptName_90"] = "",
	["DictKey_ActionText_719"] = "一部損害は与えたが不十分だ。",
	["DictKey_UnitName_665"] = "",
	["DictKey_UnitName_347"] = "Bandar Abbas NB AD #004",
	["DictKey_WptName_41"] = "",
	["DictKey_UnitName_116"] = "Aba Musa AAA #001",
	["DictKey_WptName_402"] = "",
	["DictKey_GroupName_272"] = "Bandar Lengeh Mtn Static #003",
	["DictKey_UnitName_154"] = "Jask NB SAM #001",
	["DictKey_subtitle_647"] = "Colt 1、こちらMerlin。ラール空軍基地周辺でイラン戦闘機が離陸した。MiG-29 2機編隊の可能性が高い。ブレーク、Magic 1-1。\
",
	["DictKey_UnitName_28"] = "Sir Abu Nuayr #002",
	["DictKey_WptName_21"] = "",
	["DictKey_WptName_262"] = "",
	["DictKey_GroupName_239"] = "Tunb Kochak  AAA",
	["DictKey_GroupName_80"] = "Bandar Abbas Mtn  EW Site ",
	["DictKey_ActionText_762"] = "",
	["DictKey_WptName_15"] = "",
	["DictKey_GroupName_400"] = "Power Obj #001",
	["DictKey_WptName_576"] = "",
	["DictKey_UnitName_540"] = "Unit #001",
	["DictKey_ActionText_743"] = "",
	["DictKey_UnitName_11"] = "Unit #052",
	["DictKey_WptName_360"] = "",
	["DictKey_UnitName_59"] = "Unit #017",
	["DictKey_UnitName_659"] = "",
	["DictKey_GroupName_418"] = "Power Junction Bldg",
	["DictKey_WptName_675"] = "",
	["DictKey_WptName_346"] = "",
	["DictKey_WptName_524"] = "",
	["DictKey_UnitName_155"] = "Jask NB AAA #001",
	["DictKey_UnitName_285"] = "Bandar Lengeh Mtn Static #001",
	["DictKey_UnitName_344"] = "Abu Musa SAM #008",
	["DictKey_ActionText_754"] = "Enfield 1-1、こちら501。哨戒エリアへ進出し、次の指示を待て。",
	["DictKey_WptName_717"] = "",
	["DictKey_UnitName_14"] = "Bandar Abbas NB IRIN Ship Inport #001",
	["DictKey_UnitName_325"] = "",
	["DictKey_UnitName_37"] = "Al Dhafra AB SAM #004",
	["DictKey_UnitName_17"] = "Bandar Abbas NB IRIN Ship Inport #002",
	["DictKey_UnitName_182"] = "Unit #002",
	["DictKey_UnitName_255"] = "Bandar Abbas NB AD #001",
	["DictKey_WptName_547"] = "",
	["DictKey_UnitName_478"] = "",
	["DictKey_UnitName_27"] = "Sir Abu Nuayr #003",
	["DictKey_WptName_571"] = "POP",
	["DictKey_UnitName_189"] = "Lar AB SAM  #005",
	["DictKey_descriptionBlueTask_3"] = "",
	["DictKey_GroupName_118"] = "Abu Musa SA-6 Site ",
	["DictKey_WptName_503"] = "",
	["DictKey_WptName_271"] = "",
	["DictKey_UnitName_466"] = "",
	["DictKey_WptName_714"] = "",
	["DictKey_UnitName_71"] = "Unit #049",
	["DictKey_UnitName_457"] = "",
} -- end of dictionary
