dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "Юнит #80",
    ["DictKey_GroupName_124"] = "HP_Madrid GSM",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_364"] = "Юнит #19",
    ["DictKey_UnitName_297"] = "BP_Dalyn2",
    ["DictKey_GroupName_330"] = "Наземная группа #002",
    ["DictKey_GroupName_226"] = "HP_Madrid Vyshka #006",
    ["DictKey_GroupName_198"] = "HP_Madrid Palat #021",
    ["DictKey_UnitName_135"] = "HP_Madrid GSM Ukr",
    ["DictKey_UnitName_233"] = "HP_Madrid Vyshka #8",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_73"] = "Юнит #79",
    ["DictKey_UnitName_251"] = "HP_Madrid Of mod #21",
    ["DictKey_WptName_432"] = "",
    ["DictKey_UnitName_360"] = "Юнит #13",
    ["DictKey_GroupName_214"] = "HP_Madrid Vyshka #003",
    ["DictKey_GroupName_332"] = "Наземная группа #003",
    ["DictKey_UnitName_329"] = "CU pos",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_121"] = "HP_Madrid 4",
    ["DictKey_GroupName_298"] = "BP_Dalyn2 #001",
    ["DictKey_GroupName_212"] = "HP_Madrid Vyshka #002",
    ["DictKey_UnitName_203"] = "HP_Madrid GKP",
    ["DictKey_WptName_453"] = "",
    ["DictKey_GroupName_200"] = "HP_Madrid GSM Tualet #001",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_307"] = "BP_Dalyn2 #2",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_38"] = "PEDRO: - 川に沿って北東へ行け",
    ["DictKey_UnitName_229"] = "HP_Madrid Vyshka #6",
    ["DictKey_WptName_482"] = "",
    ["DictKey_GroupName_302"] = "Berlin",
    ["DictKey_43"] = "PEDRO: - 近くに寄れ。スモークの真上で高度を落とせ",
    ["DictKey_WptName_476"] = "",
    ["DictKey_WptName_508"] = "",
    ["DictKey_WptName_517"] = "",
    ["DictKey_UnitName_163"] = "HP_Madrid Of mod #6",
    ["DictKey_UnitName_157"] = "HP_Madrid GSM Tualet",
    ["DictKey_GroupName_118"] = "BP_Dalyn 5",
    ["DictKey_UnitName_348"] = "Юнит #4",
    ["DictKey_30"] = "PEDRO: - みなさん家に着きましたよ。酒も用意してありますよ！",
    ["DictKey_UnitName_69"] = "Юнит #83",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_GroupName_182"] = "HP_Madrid Palat #002",
    ["DictKey_GroupName_304"] = "BP_Dalyn2 #002",
    ["DictKey_UnitName_333"] = "Юнит #37",
    ["DictKey_UnitName_161"] = "HP_Madrid Of mod #3",
    ["DictKey_WptName_519"] = "",
    ["DictKey_GroupName_128"] = "HP_Madrid Tent",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_231"] = "HP_Madrid Vyshka #7",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_249"] = "HP_Madrid Of mod #20",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_216"] = "HP_Madrid BlokP #002",
    ["DictKey_GroupName_162"] = "HP_Madrid Of mod #007",
    ["DictKey_GroupName_352"] = "Patrol",
    ["DictKey_UnitName_177"] = "HP_Madrid Palat #10",
    ["DictKey_29"] = "PEDRO: - 離陸しろ。方位３３５ Honiへ向かえ",
    ["DictKey_GroupName_83"] = "Player",
    ["DictKey_GroupName_236"] = "HP_Madrid Vyshka #010",
    ["DictKey_GroupName_90"] = "UH-1_Uzi",
    ["DictKey_UnitName_334"] = "Юнит #36",
    ["DictKey_GroupName_324"] = "An-26_traf",
    ["DictKey_UnitName_183"] = "HP_Madrid Palat #1",
    ["DictKey_GroupName_248"] = "HP_Madrid Of mod #021",
    ["DictKey_UnitName_309"] = "BP_Dalyn2 #3",
    ["DictKey_WptName_505"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_GroupName_220"] = "HP_Madrid Vyshka #004",
    ["DictKey_GroupName_206"] = "HP_Madrid Palat KP",
    ["DictKey_UnitName_267"] = "HP_Madrid Of mod #31",
    ["DictKey_GroupName_252"] = "HP_Madrid Of mod #023",
    ["DictKey_UnitName_299"] = "BP_Dalyn2 #001",
    ["DictKey_GroupName_103"] = "Наземная группа #005",
    ["DictKey_GroupName_120"] = "HP_Madrid 4",
    ["DictKey_UnitName_153"] = "HP_Madrid Tent 4",
    ["DictKey_WptName_440"] = "",
    ["DictKey_UnitName_78"] = "Юнит #74",
    ["DictKey_WptName_500"] = "",
    ["DictKey_WptName_462"] = "",
    ["DictKey_GroupName_234"] = "HP_Madrid Vyshka #011",
    ["DictKey_descriptionText_370"] = "私たちは真夜中を過ぎて帰還しました。\
「González、ついてるな！　初めての日に２回も戦闘任務をこなす奴なんていないぞ。２倍おごってもらわんといかんな」\
Pedroには疲れの色が見えたが、そんなことであきらめてくれる人ではなかった。\
「ひとまず、明日は昼まで休みだ。１０分後にo'clubで落ち合うぞ、いいな？」\
「もちろん。おごらせてもらいますよ」\
翌日、私はほとんど正午まで寝ていました。Pedroが午後の任務に割り当ててくれたので、昼食までは自由でした。しかしながら、基地には張り詰めた空気が流れていました。反乱軍との衝突や、彼らの攻撃による被害、特に自衛手段を持たない市民への被害の報告がたくさん上がっていました。我々のヘリコプターはあちこちで起こる問題に対処するために、常に出動している状態でした。幸運なことに、敵は平和維持軍のヘリコプターを見ると恐れをなして、そそくさと逃げ去っていきました。\
夕暮れがせまったころ、私たちの出動になりました。私は呼び出されて司令部テントに行くと、Alonso少佐はすでにPedroに任務の説明を始めているところでした。\
「少尉、いい所に来た。昨日ここにWhiskey隊をパトロールのために展開した。おそらく、この地域を掃討しているはずだ…。」少佐は鉛筆で地図上の小さな地域を丸で囲んだ。「彼らは物資が尽きて、脱出ポイントへ向かっていのだが、攻撃を受けて、その場で動けなくなっている。弾薬も尽きかけている。我々はできるだけ早く彼らをそこから救出しなくてはならない。\
砲火の中を救出するのは危険すぎるので、まず、彼らのところに弾薬を落としてから、彼らが脱出ポイントまで移動できるように援護射撃をしてくれ。わかったか？\
「わかったよMarcos、González 俺について来い」Benitoは私の代わりに答えた。\
私たちはヘリコプターへ急いだ。ドアガンナーはすでに大量の補給弾薬を積み終えていた。\
「箱の中身はなんだ？」Pedroは聞いた\
「ロケットランチャーです。Whiskeyの要望です」\
「わかった。Luis、ヘリの準備はできてるか？」\
「できています、大尉」\
「González飛行前点検を急げ。すぐに行くぞ！」",
    ["DictKey_34"] = "MISSION FAILED!",
    ["DictKey_WptName_487"] = "",
    ["DictKey_42"] = "PEDRO: - もっと近くに寄れ！　スモークの真上に落とせ。じゃないと誰かを押しつぶすぞ",
    ["DictKey_UnitName_175"] = "HP_Madrid Palat #9",
    ["DictKey_UnitName_58"] = "Юнит #90",
    ["DictKey_GroupName_170"] = "HP_Madrid Palat #001",
    ["DictKey_WptName_470"] = "",
    ["DictKey_UnitName_93"] = "Uzi 1",
    ["DictKey_UnitName_169"] = "HP_Madrid Of mod #14",
    ["DictKey_GroupName_240"] = "HP_Madrid 2",
    ["DictKey_GroupName_194"] = "HP_Madrid Palat #017",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "Springfield 4",
    ["DictKey_WptName_473"] = "",
    ["DictKey_GroupName_296"] = "BP_Dalyn2",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_GroupName_112"] = "BP_Dalyn #001",
    ["DictKey_UnitName_287"] = "HP_Madrid Palat #39",
    ["DictKey_WptName_521"] = "",
    ["DictKey_UnitName_301"] = "HP_Madrid Palat #2",
    ["DictKey_WptName_457"] = "",
    ["DictKey_UnitName_351"] = "CU1",
    ["DictKey_31"] = "MISSION SUCCESS!\
\
",
    ["DictKey_GroupName_308"] = "BP_Dalyn2 #004",
    ["DictKey_UnitName_201"] = "HP_Madrid GSM Tualet #1",
    ["DictKey_GroupName_98"] = "BP_Dalyn",
    ["DictKey_UnitName_82"] = "Band",
    ["DictKey_UnitName_323"] = "Yak-40",
    ["DictKey_UnitName_217"] = "HP_Madrid BlokP #002",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_246"] = "HP_Madrid Ukr",
    ["DictKey_GroupName_272"] = "HP_Madrid Of mod #038",
    ["DictKey_GroupName_328"] = "CU pos",
    ["DictKey_WptName_456"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_356"] = "Юнит #66",
    ["DictKey_WptName_392"] = "",
    ["DictKey_44"] = "PEDRO: - González, もっと下げろ！",
    ["DictKey_UnitName_173"] = "HP_Madrid Palat #8",
    ["DictKey_GroupName_152"] = "HP_Madrid Tent 4",
    ["DictKey_UnitName_105"] = "Юнит #15",
    ["DictKey_UnitName_227"] = "HP_Madrid Vyshka #5",
    ["DictKey_UnitName_80"] = "Юнит #72",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_358"] = "Юнит #16",
    ["DictKey_UnitName_362"] = "Юнит #21",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "PEDRO: - González、俺、昨日そんなに飲まなかったよな？。なんで３つもスモークが見えるんだ？\
MIGUEL: - 見間違いではありません。確かに３つあります！\
PEDRO: - Whiskey なんで３つもスモークがあるんだ？\
WHISKEY: - ちくしょう！　やつらに盗聴されている。待機してくれ！\
",
    ["DictKey_UnitName_355"] = "Юнит #67",
    ["DictKey_GroupName_148"] = "HP_Madrid Tent 2",
    ["DictKey_GroupName_202"] = "HP_Madrid GKP",
    ["DictKey_GroupName_306"] = "BP_Dalyn2 #003",
    ["DictKey_GroupName_178"] = "HP_Madrid Palat #012",
    ["DictKey_UnitName_340"] = "Mi-147",
    ["DictKey_50"] = "WHISKEY: -脱出ポイントに近づいている！ 川の周辺に注意しておいてくれ、スモークマーカーを焚く",
    ["DictKey_UnitName_339"] = "Mi-148",
    ["DictKey_UnitName_335"] = "Юнит #35",
    ["DictKey_UnitName_259"] = "HP_Madrid Of mod #26",
    ["DictKey_UnitName_269"] = "HP_Madrid Of mod #33",
    ["DictKey_GroupName_196"] = "HP_Madrid Palat #019",
    ["DictKey_UnitName_79"] = "Юнит #73",
    ["DictKey_WptName_404"] = "",
    ["DictKey_51"] = "WHISKEY: - Springfield　準備できた！　グリーンスモークに着陸してくれ！　やつらが迫っている！",
    ["DictKey_GroupName_264"] = "HP_Madrid Of mod #031",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_99"] = "BP_Dalyn",
    ["DictKey_UnitName_139"] = "HP_Madrid GSM 3",
    ["DictKey_UnitName_213"] = "HP_Madrid Vyshka #002",
    ["DictKey_35"] = "PEDRO: - Whiskey こちら Sprignfield-2  応答せよ！\
WHISKEY: - Springfield, Whiskey, どうぞ\
PEDRO: - 砲火が見える。どこにいる？位置を教えてくれ！\
WHISKEY: - 了解、レッドスモークを焚く！",
    ["DictKey_WptName_480"] = "",
    ["DictKey_GroupName_316"] = "BP_Dalyn2 #007",
    ["DictKey_UnitName_365"] = "Юнит #18",
    ["DictKey_54"] = "PEDRO: - やつら、ここまでは届かんだろう。González、しげみに向かって撃ち込んでやれ",
    ["DictKey_UnitName_75"] = "Юнит #77",
    ["DictKey_WptName_422"] = "",
    ["DictKey_GroupName_158"] = "HP_Madrid Palat",
    ["DictKey_GroupName_320"] = "BP_Dalyn52",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_91"] = "Uzi 4",
    ["DictKey_UnitName_107"] = "Юнит #33",
    ["DictKey_GroupName_260"] = "HP_Madrid Of mod #029",
    ["DictKey_WptName_478"] = "",
    ["DictKey_GroupName_258"] = "HP_Madrid Of mod #027",
    ["DictKey_GroupName_130"] = "HP_Madrid BP Ukr",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_186"] = "HP_Madrid Palat #006",
    ["DictKey_UnitName_247"] = "HP_Madrid Ukr",
    ["DictKey_UnitName_315"] = "BP_Dalyn2 #5",
    ["DictKey_UnitName_368"] = "Юнит #8",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_101"] = "Юнит #9",
    ["DictKey_GroupName_126"] = "HP_Madrid BP",
    ["DictKey_GroupName_290"] = "HP_Madrid Palat KP #003",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_96"] = "Springfield 3",
    ["DictKey_UnitName_215"] = "HP_Madrid Vyshka #3",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_134"] = "HP_Madrid GSM Ukr",
    ["DictKey_UnitName_225"] = "HP_Madrid Vyshka #4",
    ["DictKey_UnitName_68"] = "Юнит #84",
    ["DictKey_WptName_449"] = "",
    ["DictKey_33"] = "MISSION FAILED!",
    ["DictKey_GroupName_154"] = "HP_Madrid Stolovka",
    ["DictKey_GroupName_256"] = "HP_Madrid Of mod #026",
    ["DictKey_GroupName_218"] = "HP_Madrid BlokP #001",
    ["DictKey_UnitName_219"] = "HP_Madrid BlokP #001",
    ["DictKey_UnitName_147"] = "HP_Madrid BP 4",
    ["DictKey_UnitName_305"] = "BP_Dalyn2 #1",
    ["DictKey_GroupName_228"] = "HP_Madrid Vyshka #007",
    ["DictKey_GroupName_122"] = "HP_Madrid KP",
    ["DictKey_GroupName_266"] = "HP_Madrid Of mod #032",
    ["DictKey_UnitName_74"] = "Юнит #78",
    ["DictKey_GroupName_242"] = "HP_Madrid ",
    ["DictKey_UnitName_319"] = "BP_Dalyn5",
    ["DictKey_GroupName_85"] = "UH-1_Colt",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_88"] = "Colt 2",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_345"] = "Ford 1",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_504"] = "",
    ["DictKey_GroupName_270"] = "HP_Madrid Of mod #037",
    ["DictKey_GroupName_172"] = "HP_Madrid Palat #008",
    ["DictKey_UnitName_70"] = "Юнит #82",
    ["DictKey_WptName_510"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_GroupName_326"] = "BP_Dalyn #003",
    ["DictKey_UnitName_337"] = "Il-76_traf",
    ["DictKey_UnitName_62"] = "Юнит #86",
    ["DictKey_UnitName_367"] = "Юнит #11",
    ["DictKey_GroupName_150"] = "HP_Madrid Tent 3",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_UnitName_221"] = "HP_Madrid Vyshka #2",
    ["DictKey_GroupName_278"] = "HP_Madrid Palat #026",
    ["DictKey_GroupName_286"] = "HP_Madrid Palat #040",
    ["DictKey_UnitName_77"] = "Юнит #75",
    ["DictKey_UnitName_129"] = "HP_Madrid Tent",
    ["DictKey_UnitName_63"] = "Юнит #85",
    ["DictKey_WptName_518"] = "",
    ["DictKey_UnitName_145"] = "HP_Madrid BP 3",
    ["DictKey_WptName_516"] = "",
    ["DictKey_GroupName_164"] = "HP_Madrid Of mod #012",
    ["DictKey_GroupName_346"] = "BP_Dalyn #004",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_361"] = "Patrol dbl",
    ["DictKey_UnitName_261"] = "HP_Madrid Of mod #28",
    ["DictKey_UnitName_343"] = "Ford 3",
    ["DictKey_GroupName_138"] = "HP_Madrid GSM 3",
    ["DictKey_WptName_495"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_GroupName_276"] = "HP_Madrid Of mod #040",
    ["DictKey_GroupName_314"] = "BP_Dalyn2 #006",
    ["DictKey_UnitName_295"] = "HP_Madrid Palat #4",
    ["DictKey_GroupName_292"] = "HP_Madrid Of mod #041",
    ["DictKey_GroupName_274"] = "HP_Madrid Of mod #039",
    ["DictKey_WptName_441"] = "",
    ["DictKey_GroupName_67"] = "Band1",
    ["DictKey_UnitName_193"] = "HP_Madrid Palat #16",
    ["DictKey_GroupName_56"] = "Band2",
    ["DictKey_UnitName_89"] = "Colt 1",
    ["DictKey_GroupName_132"] = "HP_Madrid Tent Ukr",
    ["DictKey_GroupName_224"] = "HP_Madrid Vyshka #005",
    ["DictKey_GroupName_222"] = "HP_Madrid GKP #002",
    ["DictKey_GroupName_184"] = "HP_Madrid Palat #004",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_204"] = "HP_Madrid GKP #001",
    ["DictKey_UnitName_131"] = "HP_Madrid BP Ukr",
    ["DictKey_GroupName_114"] = "BP_Dalyn #002",
    ["DictKey_UnitName_102"] = "Юнит #2",
    ["DictKey_WptName_475"] = "",
    ["DictKey_GroupName_166"] = "HP_Madrid Of mod #014",
    ["DictKey_WptName_402"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_WptName_499"] = "",
    ["DictKey_GroupName_230"] = "HP_Madrid Vyshka #008",
    ["DictKey_GroupName_338"] = "Mi-24",
    ["DictKey_UnitName_342"] = "Ford 4",
    ["DictKey_GroupName_190"] = "HP_Madrid Palat #015",
    ["DictKey_UnitName_197"] = "HP_Madrid Palat #19",
    ["DictKey_47"] = "WHISKEY: - サンキューSpringfield！これを待ってたんだ！武器を装填しなおすので、あの木々の並びに攻撃してくれ。やつらそこからロケットを撃ってくる。こっちの準備ができるまでやつらの頭を押さえておいてくれ。\
PEDRO: - González、あのしげみにロケットをお見舞いしろ",
    ["DictKey_WptName_513"] = "",
    ["DictKey_UnitName_207"] = "HP_Madrid Palat KP",
    ["DictKey_55"] = "PEDRO: - もういいだろう。やつら今夜は手当で大忙しだな。　Miguel、基地に帰ろう",
    ["DictKey_UnitName_344"] = "Ford 2",
    ["DictKey_52"] = "PEDRO: - 急いで飛び込め！",
    ["DictKey_UnitName_115"] = "BP_Dalyn #2",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_526"] = "Стат. объект #001",
    ["DictKey_UnitName_87"] = "Colt 3",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_GroupName_176"] = "HP_Madrid Palat #010",
    ["DictKey_WptName_459"] = "",
    ["DictKey_45"] = "WHISKEY: - オーライ、オーライ！ そこで落としてください！\
PEDRO: - González, この位置でとどまれ！　後ろで荷物を落としている。",
    ["DictKey_UnitName_123"] = "HP_Madrid KP",
    ["DictKey_UnitName_66"] = "Юнит #7",
    ["DictKey_WptName_491"] = "",
    ["DictKey_UnitName_289"] = "HP_Madrid Palat KP #1",
    ["DictKey_UnitName_235"] = "HP_Madrid Vyshka #10",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_179"] = "HP_Madrid Palat #12",
    ["DictKey_WptName_469"] = "",
    ["DictKey_UnitName_57"] = "Юнит #91",
    ["DictKey_UnitName_104"] = "Юнит #22",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_155"] = "HP_Madrid Stolovka",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_61"] = "Юнит #87",
    ["DictKey_39"] = "PEDRO: - ここで左旋回。左側の川を最後まで逆上っていけ",
    ["DictKey_41"] = "WHISKEY: - Springfield, 急いでくれ！、弾薬がほとんどない！",
    ["DictKey_GroupName_280"] = "HP_Madrid Palat #032",
    ["DictKey_GroupName_268"] = "HP_Madrid Of mod #034",
    ["DictKey_UnitName_275"] = "HP_Madrid Of mod #38",
    ["DictKey_UnitName_311"] = "BP_Dalyn2 #4",
    ["DictKey_UnitName_237"] = "HP_Madrid Vyshka #9",
    ["DictKey_UnitName_223"] = "HP_Madrid GKP #1",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_359"] = "Юнит #14",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_GroupName_522"] = "Стат. объект #001",
    ["DictKey_WptName_507"] = "",
    ["DictKey_UnitName_331"] = "Юнит #34",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_159"] = "HP_Madrid Palat",
    ["DictKey_UnitName_113"] = "BP_Dalyn #1",
    ["DictKey_UnitName_137"] = "HP_Madrid GSM 2",
    ["DictKey_UnitName_111"] = "Юнит #29",
    ["DictKey_WptName_433"] = "",
    ["DictKey_UnitName_187"] = "HP_Madrid Palat #5",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "HP_Madrid Vyshka #1",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_127"] = "HP_Madrid BP",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_185"] = "HP_Madrid Palat #3",
    ["DictKey_UnitName_199"] = "HP_Madrid Palat #021",
    ["DictKey_UnitName_245"] = "HP_Madrid 3",
    ["DictKey_UnitName_239"] = "HP_Madrid Vyshka #11",
    ["DictKey_WptName_481"] = "",
    ["DictKey_UnitName_191"] = "HP_Madrid Palat #15",
    ["DictKey_UnitName_84"] = "Player ",
    ["DictKey_GroupName_232"] = "HP_Madrid Vyshka #009",
    ["DictKey_UnitName_149"] = "HP_Madrid Tent 2",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_189"] = "HP_Madrid Palat #14",
    ["DictKey_WptName_489"] = "",
    ["DictKey_UnitName_133"] = "HP_Madrid Tent Ukr",
    ["DictKey_UnitName_151"] = "HP_Madrid Tent 3",
    ["DictKey_WptName_381"] = "",
    ["DictKey_GroupName_116"] = "BP_Dalyn #005",
    ["DictKey_UnitName_117"] = "BP_Dalyn #3",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_descriptionRedTask_371"] = "",
    ["DictKey_GroupName_250"] = "HP_Madrid Of mod #022",
    ["DictKey_GroupName_322"] = "Yak-40",
    ["DictKey_GroupName_350"] = "CU1",
    ["DictKey_49"] = "WHISKEY: - Springfield　移動を開始する。北東へ向かう。川沿いに、いい着陸場所があるので、そこでピックアップしてください。援護頼みます。もし敵が森から顔を出したら、ありったけの武器を浴びせてやってください！。\
PEDRO: - 了解した！ González、ピックアップエリアをミニガンでカバーできる位置を探せ。.",
    ["DictKey_UnitName_81"] = "Юнит #71",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_143"] = "HP_Madrid BP 2",
    ["DictKey_GroupName_174"] = "HP_Madrid Palat #009",
    ["DictKey_UnitName_357"] = "Юнит #17",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_511"] = "",
    ["DictKey_WptName_490"] = "",
    ["DictKey_UnitName_59"] = "Юнит #89",
    ["DictKey_UnitName_293"] = "HP_Madrid Of mod #40",
    ["DictKey_37"] = "PEDRO: - 方位 005 渓谷の入り口に向かえ",
    ["DictKey_UnitName_60"] = "Юнит #88",
    ["DictKey_UnitName_265"] = "HP_Madrid Of mod #30",
    ["DictKey_40"] = "WHISKEY: - Springfield,もう一度スモークを焚く…\
…\
WHISKEY: - ホワイトスモーク！\
PEDRO: - ホワイトスモーク確認！ González、スモークマーカーに向かえ",
    ["DictKey_GroupName_525"] = "Стат. объект #001",
    ["DictKey_GroupName_142"] = "HP_Madrid BP 2",
    ["DictKey_WptName_471"] = "",
    ["DictKey_UnitName_92"] = "Uzi 2",
    ["DictKey_GroupName_254"] = "HP_Madrid Of mod #024",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_312"] = "UH_Prop",
    ["DictKey_UnitName_125"] = "HP_Madrid GSM",
    ["DictKey_GroupName_100"] = "Наземная группа #004",
    ["DictKey_GroupName_180"] = "HP_Madrid Palat #013",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_336"] = "Il-76_traf",
    ["DictKey_WptName_423"] = "",
    ["DictKey_GroupName_192"] = "HP_Madrid Palat #016",
    ["DictKey_UnitName_279"] = "HP_Madrid Palat #25",
    ["DictKey_UnitName_167"] = "HP_Madrid Of mod #13",
    ["DictKey_UnitName_141"] = "HP_Madrid GSM 4",
    ["DictKey_32"] = "ヘリコプターは破壊された",
    ["DictKey_UnitName_108"] = "Юнит #32",
    ["DictKey_GroupName_106"] = "Наземная группа #001",
    ["DictKey_UnitName_257"] = "HP_Madrid Of mod #25",
    ["DictKey_GroupName_160"] = "HP_Madrid Of mod #004",
    ["DictKey_UnitName_291"] = "HP_Madrid Palat KP #2",
    ["DictKey_UnitName_354"] = "Юнит #68",
    ["DictKey_GroupName_144"] = "HP_Madrid BP 3",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_369"] = "Юнит #6",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_313"] = "UH_Prop",
    ["DictKey_53"] = "WHISKEY: - 乗り込みました！\
PEDRO: - González, レッツゴー！",
    ["DictKey_UnitName_366"] = "Юнит #12",
    ["DictKey_UnitName_283"] = "HP_Madrid Palat #37",
    ["DictKey_UnitName_347"] = "Юнит #5",
    ["DictKey_46"] = "PEDRO: - Whiskey, 荷物を落としたぞ！ González、ここから少し距離を取れ、ただし、あんまり離れるなよ",
    ["DictKey_UnitName_243"] = "HP_Madrid ",
    ["DictKey_WptName_530"] = "",
    ["DictKey_UnitName_277"] = "HP_Madrid Of mod #39",
    ["DictKey_GroupName_284"] = "HP_Madrid Palat #039",
    ["DictKey_GroupName_244"] = "HP_Madrid 3",
    ["DictKey_UnitName_327"] = "Юнит #1",
    ["DictKey_GroupName_188"] = "HP_Madrid Palat #014",
    ["DictKey_UnitName_76"] = "Band rak1",
    ["DictKey_UnitName_255"] = "HP_Madrid Of mod #23",
    ["DictKey_GroupName_94"] = "Springfield 1",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_195"] = "HP_Madrid Palat #17",
    ["DictKey_UnitName_71"] = "Band rak 2",
    ["DictKey_UnitName_109"] = "Юнит #31",
    ["DictKey_WptName_409"] = "",
    ["DictKey_UnitName_281"] = "HP_Madrid Palat #31",
    ["DictKey_GroupName_341"] = "UH-60_Ford",
    ["DictKey_WptName_494"] = "",
    ["DictKey_UnitName_205"] = "HP_Madrid GKP #001",
    ["DictKey_UnitName_271"] = "HP_Madrid Of mod #36",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_263"] = "HP_Madrid Of mod #29",
    ["DictKey_UnitName_171"] = "HP_Madrid Palat #7",
    ["DictKey_GroupName_262"] = "HP_Madrid Of mod #030",
    ["DictKey_GroupName_528"] = "Стат. объект #001",
    ["DictKey_GroupName_146"] = "HP_Madrid BP 4",
    ["DictKey_UnitName_529"] = "Стат. объект #001",
    ["DictKey_UnitName_273"] = "HP_Madrid Of mod #37",
    ["DictKey_GroupName_136"] = "HP_Madrid GSM 2",
    ["DictKey_UnitName_349"] = "Юнит #3",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_472"] = "",
    ["DictKey_UnitName_110"] = "Юнит #30",
    ["DictKey_GroupName_294"] = "HP_Madrid Palat #005",
    ["DictKey_WptName_414"] = "",
    ["DictKey_GroupName_318"] = "BP_Dalyn5",
    ["DictKey_WptName_501"] = "",
    ["DictKey_UnitName_321"] = "BP_Dalyn52",
    ["DictKey_GroupName_300"] = "HP_Madrid Palat #003",
    ["DictKey_UnitName_303"] = "Berlin",
    ["DictKey_WptName_451"] = "",
    ["DictKey_GroupName_288"] = "HP_Madrid Palat KP #002",
    ["DictKey_GroupName_210"] = "HP_Madrid Vyshka #001",
    ["DictKey_GroupName_140"] = "HP_Madrid GSM 4",
    ["DictKey_UnitName_119"] = "BP_Dalyn 5",
    ["DictKey_UnitName_353"] = "Юнит #69",
    ["DictKey_WptName_460"] = "",
    ["DictKey_UnitName_86"] = "Colt 4",
    ["DictKey_UnitName_181"] = "HP_Madrid Palat #13",
    ["DictKey_sortie_373"] = "Whiskey",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "HP_Madrid Palat KP #001",
    ["DictKey_48"] = "WHISKEY: - ワォ、ナイスワーク！やつら燃えているぞ！",
    ["DictKey_descriptionBlueTask_372"] = "Takeoff: FARP MADRID\
飛行計画に沿ってWhiskeyの戦場まで飛び、Whiskeyと交信せよ。\
補給弾薬を落とし、援護射撃をして彼らが脱出ポイントへ退却するのを助けよ。\
兵士をピックアップして基地に帰還せよ\
Landing: FARP MADRID\
Kutaisi NDB 447 ID TIG.",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_523"] = "Стат. объект #001",
    ["DictKey_UnitName_317"] = "BP_Dalyn2 #6",
    ["DictKey_UnitName_97"] = "Springfield 1",
    ["DictKey_UnitName_285"] = "HP_Madrid Palat #38",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_GroupName_208"] = "HP_Madrid Palat KP #001",
    ["DictKey_UnitName_325"] = "An-26_traf",
    ["DictKey_GroupName_168"] = "HP_Madrid Of mod #015",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_156"] = "HP_Madrid GSM Tualet",
    ["DictKey_GroupName_310"] = "BP_Dalyn2 #005",
    ["DictKey_UnitName_65"] = "Юнит #10",
    ["DictKey_WptName_524"] = "",
    ["DictKey_WptName_514"] = "",
    ["DictKey_UnitName_165"] = "HP_Madrid Of mod #11",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_282"] = "HP_Madrid Palat #038",
    ["DictKey_UnitName_253"] = "HP_Madrid Of mod #22",
    ["DictKey_WptName_503"] = "",
    ["DictKey_UnitName_241"] = "HP_Madrid 2",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_238"] = "HP_Madrid Vyshka #012",
    ["DictKey_GroupName_64"] = "Band trass",
    ["DictKey_UnitName_363"] = "Юнит #20",
} -- end of dictionary
