dictionary = 
{
    ["DictKey_ActionText_112"] = "先に述べたように、我々はオーバーヘッドブレイクを行います。\
\
つまり、AGL800フィート、指示対気速度350ノットで飛行して滑走路上空を通過することを意味します。滑走路の端が機体の機首下の視界から消えたら、右に4Gレベルターン（水平飛行）を行い、スロットルをアイドルに下げて、10ユニットの迎え角（AOA）にします。\
\
これを保持して180°ターンを行います。逆方向（磁気方位244°）を向いたら、再び滑走路に沿って飛行します。",
    ["DictKey_ActionText_170"] = "さて、どうでしたか？　意外と簡単ではなかったですか？\
\
もう一度タッチアンドゴーを行い、再イーグレス（離脱）して、3回目のオーバーヘッドブレイクの後にフルストップを目指します。\
\
十分な距離まで来たら、コブレチの方に引き返して、滑走路に合わせて、もう一度全手順を試みます。希望であれば、詳細な説明をもう一度行います。",
    ["DictKey_WptName_314"] = "",
    ["DictKey_ActionText_208"] = "パーキングブレーキをかけます。",
    ["DictKey_ActionText_186"] = "トリムを機首下げ2度に合わせます。",
    ["DictKey_ActionText_261"] = "ホイールブレーキのみを使用する場合は、舵がニュートラルになり、真っ直ぐに滑走していることを確認してください。\
\
タッチダウンから２秒後にブレーキを押し、押したままにしてください。ノズルブレーキが好ましい方法であることは覚えておいてください。",
    ["DictKey_UnitName_283"] = "Pilot #001",
    ["DictKey_ActionText_234"] = "スロットルをアイドル状態で1分以上走らせて、温度が安定したらOFFにしてください。",
    ["DictKey_UnitName_310"] = "Z_Soldier #006",
    ["DictKey_ActionText_26"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_155"] = ".",
    ["DictKey_ActionText_198"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_160"] = "",
    ["DictKey_ActionText_57"] = "次に、計器を準備します。ステアポイントを着地点に設定してください。",
    ["DictKey_ActionText_85"] = ".",
    ["DictKey_ActionText_338"] = "",
    ["DictKey_ActionText_271"] = "また、ナビライト、アンチコリジョンライト、ランディングライトをONにしてください。",
    ["DictKey_ActionText_182"] = "OK、地上に下りました。\
スロットルを60％まで上げて、ノズルをブレーキングストップ位置にセットし、70％になるようにパワーを追加してください。\
\
真っ直ぐ滑走し、ペダルがニュートラルになったら、ノーズ・ホイール・ステアリング（NWS）をかけてください。",
    ["DictKey_ActionRadioText_268"] = "",
    ["DictKey_ActionText_117"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_WptName_287"] = "",
    ["DictKey_ActionText_228"] = "まず、STOストップがクリア位置(最後尾）にあることを確認します。",
    ["DictKey_ActionText_211"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_GroupName_315"] = "Z_Soldier #010",
    ["DictKey_GroupName_6"] = "Player",
    ["DictKey_ActionText_173"] = "もう一つ覚えておいてほしいのは、フルストップランディングを行う際には、ノズルを使って減速するか、ホイールブレーキを使って減速するかのどちらかを選択して下さい。地上速度が60ノットになるまでは、どちらか一方の方法だけを使うことを忘れないようにしましょう。",
    ["DictKey_ActionText_344"] = "",
    ["DictKey_ActionText_236"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_126"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_255"] = "良いですよ。もう一度、全体のプロセスを繰り返しますが、今度は着陸後に減速して駐機場まで移動します。",
    ["DictKey_ActionText_347"] = "バッテリースイッチをOFFにします。",
    ["DictKey_ActionText_33"] = "制限は以下の通りです。\
\
アプローチ速度が140ノット以上の場合、横風の最大は日中は20ノット、夜間は15ノットとなります。",
    ["DictKey_ActionText_32"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_ActionText_275"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_GroupName_297"] = "Z_Soldier #004",
    ["DictKey_ActionText_44"] = "さて、そんなことはさておき、そろそろ降下ですが、その前に簡単なチェックリストがあります。いいですか？",
    ["DictKey_ActionText_62"] = "UFCのTCNボタンを押して、キーパッドからチャンネル 67 を入力します。入力できたらENTを押します。",
    ["DictKey_ActionText_69"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_254"] = ".",
    ["DictKey_ActionText_15"] = "再び右旋回して、８～10ユニットのAoAを保ちつつ、ファイナルアプローチに向けて200フィートを目指してください。",
    ["DictKey_ActionText_152"] = ".",
    ["DictKey_ActionComment_185"] = "DictKey_ActionComment_185",
    ["DictKey_ActionText_47"] = ".",
    ["DictKey_ActionText_54"] = "次に、ATISやタワーから取得した気象情報を確認します。風速や風向、雲底や視界には特に注意を払ってください。\
\
これらすべてを考慮に入れて、通常はこの時点で適切なアプローチとランディングのタイプを決定することになります。ここでは、オーバーヘッドブレイクと通常の着陸を行うことが既にわかっています。",
    ["DictKey_ActionText_123"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_202"] = "それでは 駐機を選んで シャットダウンの準備ができたら教えてください。",
    ["DictKey_ActionText_149"] = ".",
    ["DictKey_ActionText_51"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_263"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_301"] = "Z_Soldier",
    ["DictKey_ActionText_242"] = "DECS スイッチを OFF にします。",
    ["DictKey_ActionText_278"] = "",
    ["DictKey_ActionText_333"] = "違います。あなたは反対側の右に行くべきでした。もう一回トライしてください。",
    ["DictKey_ActionText_201"] = ",",
    ["DictKey_ActionText_346"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_GroupName_321"] = "Z_Tanker #001",
    ["DictKey_ActionText_66"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_95"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_14"] = "良いですよ。６００フィートまで降下し、速度２５０ノット以下を維持し、真っ直ぐ飛んでください。\
着地チェックリスト：ギアダウン、フラップオート、ダクトとブレーキ圧力のチェック、H2Oのスイッチをオフに、ノズル角0度、マスターモードをVSTOLに、レーダー高度計に変更。",
    ["DictKey_ActionRadioText_175"] = "説明を繰り返す",
    ["DictKey_ActionText_88"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_270"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_GroupName_306"] = "Z_Soldier #007",
    ["DictKey_ActionText_127"] = "約50フィートAGLでウイッチハット（Witch's Hat）を地平線上2度の位置に置き、スロットルで降下速度をコントロールし続け、スティックで姿勢を整え、12ユニットのAOAを維持してください。",
    ["DictKey_ActionText_136"] = ".",
    ["DictKey_ActionText_141"] = ".",
    ["DictKey_WptName_326"] = "",
    ["DictKey_ActionText_140"] = ".",
    ["DictKey_ActionText_130"] = "完全停止する着陸では、タッチダウン時にスロットルをアイドルに戻し、ノーズホイールステアリング（NWS）を作動させる前には、ペダルをニュートラルにして真っ直ぐにすすむことを確認します。その後、ノズルをパワーノズルブレーキ（PNB）にセットし、ノーズダウン2°のトリムを行い、スロットルを70％に設定します。\
\
しかし、これはタッチアンドゴーでの着陸となりますので、タッチダウン後すぐにスロットルを全開にして、再び離陸できるようにしてください。",
    ["DictKey_ActionText_89"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_GroupName_279"] = "Uncontrolled Harriers",
    ["DictKey_ActionText_257"] = "着陸後は、ノズルを使って減速するか、ホイールブレーキを使って減速するか、どちらかの方法を使ってください。対地速度が60ノットになるまでは、どちらか片方の方法をだけを使用することを忘れないでください。決して両方を同時に使用することはしないでください。",
    ["DictKey_ActionText_20"] = "我々は現在、ウェイポイント１のコブレチ空港に向かって飛行中です。高度は15,000フィートMSLです。準備ができたら、オーバーヘッドブレイクのためのパターン高度の800フィートまで降下します。そこから2回タッチアンドゴーと全行程を繰り返し、3回目に着陸した時に完全停止します。\
準備ができたら、基本的な情報や制限事項などを説明しますので、知らせてください。",
    ["DictKey_UnitName_289"] = "Z_Soldier",
    ["DictKey_ActionText_335"] = "",
    ["DictKey_ActionText_82"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_191"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_233"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_273"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_UnitName_286"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_ActionText_41"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_65"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_232"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_WptName_290"] = "",
    ["DictKey_ActionText_200"] = "(800フィート、350ノットで滑走路上空を通過します。\
\
スペースバーを押してこのメッセージを削除してください。)",
    ["DictKey_GroupName_303"] = "Z_Soldier #006",
    ["DictKey_ActionText_135"] = "(800フィート、指示対気速度 350ノットで滑走路の上を通過します。\
\
スペースバーを押してこのメッセージを削除してください。)",
    ["DictKey_UnitName_319"] = "Z_Soldier #010",
    ["DictKey_UnitName_322"] = "Z_Tanker",
    ["DictKey_ActionText_339"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_UnitName_284"] = "11445",
    ["DictKey_UnitName_328"] = "UH-1",
    ["DictKey_ActionText_249"] = "",
    ["DictKey_ActionText_246"] = "以上です。オーバーヘッドブレイクを使った従来式の着陸が成功しました。次のレッスンでは、他の、より一般的な着陸について説明します。\
\
ミッションを終了していただいて結構です。",
    ["DictKey_ActionText_60"] = "TACANをセットアップします。これについては、ナビゲーショントレーニングで詳しく説明しますが、ここでは基本的なことだけを説明します。",
    ["DictKey_ActionText_274"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_71"] = "左MPCDの左上隅に、選択したTACANステーションまでの方位、距離、時間が表示されていることを確認してください。068度あたりを示しているはずです。",
    ["DictKey_ActionText_150"] = "高度をチェックしてください！",
    ["DictKey_ActionText_138"] = ".",
    ["DictKey_ActionText_147"] = "速度をチェックしてください！",
    ["DictKey_ActionText_10"] = "では、4G右旋回、スロットルを下げ、10ユニットAOAをインターセプトしたら維持してください。滑走路と平行になったらレベルオフ（水平飛行）してください。",
    ["DictKey_ActionText_29"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_162"] = "ウィッチハットを地平線上2度に合わせ、\
スロットルで降下をコントロール。",
    ["DictKey_ActionText_53"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_121"] = "1.3～1.5アビーム（滑走路の開始端から滑走路の長さの半分くらい）進み、ノズルが0°で完全に後方を向いていることを確認し、フラップがAUTOであるか再確認してください。\
\
また、この時点でレーダー高度計に切り替え、V/STOL HUDマスターモードに入ることをお勧めします。\
\
65～75%のパワーで10～12ユニットのAOAに減速してください。",
    ["DictKey_ActionText_276"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_241"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_UnitName_298"] = "Z_Soldier",
    ["DictKey_UnitName_313"] = "Z_Soldier #006",
    ["DictKey_ActionText_49"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_132"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_30"] = "最後に横風について一言。\
\
ハリアーは強い横風での着陸には耐えられません。そのために厳しいルールが設けられています。私が提示する数字は全て舗装された滑走路の最低幅100フィートのものです。滑走路が濡れている場合は ここから5ノットを差し引いてください。",
    ["DictKey_UnitName_7"] = "Player",
    ["DictKey_ActionText_11"] = "ロールして、スロットアイドル、AOA10ユニット、ロールアウト。",
    ["DictKey_UnitName_295"] = "Z_Soldier",
    ["DictKey_ActionText_107"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_124"] = "それでは、滑走路に向かって旋回します。空港近くの2つの小さな湖を目印にしてください。スティックで降下をコントロールし、スロットルでAOAをコントロールしてください。ターン中は、ターンの中間地点（90度旋回）で約500フィートAGLになるよう降下し、ファイナル（グルーブ：in the groove）でロールアウトする時点で200フィートAGLとなるよう下降します。AoAを10～12の間に保ち、速度を180ノット以下に保つようにしてください。遅すぎてはいけません（AoAが高くなりすぎます）。ここでスイートスポット（最適点）を見つけるのが難しいところです。",
    ["DictKey_ActionText_343"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_sortie_5"] = "Harrier Training Mission 04; 従来式着陸（フル）",
    ["DictKey_ActionText_146"] = ".",
    ["DictKey_ActionText_142"] = ".",
    ["DictKey_ActionText_56"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_WptName_323"] = "",
    ["DictKey_ActionText_100"] = "これで降下前のチェックリストは完了です。1,500フィートMSL以下を目指して、浅いダイブを開始してください。350ノット（IAS）を超えないようにしてください。",
    ["DictKey_ActionText_27"] = "ランディングギアを下ろしたり、下ろした状態で飛行できる最大速度は250ノットです。\
\
地上での最高速度は180ノットなので、着陸時はそれよりも遅くしてください。\
\
また、着陸装置を下げた状態ではエアブレーキが使えないことも覚えておきましょう。",
    ["DictKey_ActionText_99"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_181"] = ".",
    ["DictKey_ActionText_42"] = "もちろん、強い横風で着陸することは可能ですし、以前に、アフガニスタンで活動している我が軍によって行われたこともあります。しかし、可能であればそれを避けるようにしてください。",
    ["DictKey_ActionText_217"] = "フラップモードスイッチをAUTO（中）にし、フラップパワースイッチをOFF（右）にします。",
    ["DictKey_ActionText_143"] = ".",
    ["DictKey_ActionText_67"] = "次に、UFC の左にあるオプションディスプレイユニットのボタン３を押して T/R （送受信）モードを選択し、コロン化します。",
    ["DictKey_ActionText_144"] = "速度と高度をチェックしてください！",
    ["DictKey_ActionText_168"] = ".",
    ["DictKey_ActionText_76"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_GroupName_327"] = "UH-1",
    ["DictKey_ActionText_115"] = "このパートはダウンウィンドレッグと呼ばれています。250ノット以下でターンを脱出したら、AGL600フィート付近まで降下します。\
降下がすんだら、水平飛行を維持し、次に説明する着陸チェックを行います。",
    ["DictKey_ActionText_16"] = "この訓練ミッションにようこそ！ここでは、AV-8Bでの従来式の着陸を成功させるためのすべての要素を学ぶことができます。ご存知のように、ハリアーには様々な方法で着陸することができますが、従来式の着陸はその中でも最もよく使うものではありません。実際、設計概念上では、このような着陸は緊急時、つまり不測の事態の時に使用します。この飛行機では、日常的にこの方法で運用することは想定していません。AV-8Bの悪い地上安定性の特性から、CL（従来型着陸）はほとんどの条件で最適な選択とではありません。",
    ["DictKey_WptName_8"] = "",
    ["DictKey_ActionText_70"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_UnitName_280"] = "Uncontrolled Harriers",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_ActionRadioText_266"] = "説明を繰り返す",
    ["DictKey_UnitName_304"] = "Z_Soldier",
    ["DictKey_ActionText_46"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_253"] = "FL1000 = 3",
    ["DictKey_ActionText_114"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_166"] = "1500フィートまで上昇し、左旋回、\
方位250へ旋回し、そのコースを20マイルほど進みます。",
    ["DictKey_ActionText_210"] = "",
    ["DictKey_UnitName_292"] = "Z_Soldier",
    ["DictKey_ActionText_93"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_133"] = "以上です。\
ここからはアプローチに集中してもらいます。コースラインに機体を合わせてください。\
\
800フィート、350ノットで滑走路上に到着し、私が旋回を指示するまで直進してください。そこから簡単な指示を伝えします。",
    ["DictKey_ActionText_207"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_199"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_98"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_244"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_UnitName_282"] = "Uncontrolled Harriers #001",
    ["DictKey_ActionText_245"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_215"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_73"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_252"] = "FL1000 = 2",
    ["DictKey_ActionText_120"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_GroupName_312"] = "Z_Soldier #009",
    ["DictKey_ActionText_239"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_38"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_129"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_105"] = "5000フィートを通過したら、タワーの指示通りに高度計にQFEをセットすることを忘れないでください。",
    ["DictKey_ActionText_240"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_332"] = ".",
    ["DictKey_ActionText_74"] = "ボタン11の横のWYPT（ウェイポイント)の文字がボックス化されていることを確認してください。そのままボタン11を押してください。\
\
今から、コブレチの着陸する滑走路へのアプローチコースの設定を行います。\
\
滑走路07に着陸しますが、正確な値は064です。コース選択ノブを回して、MPCDの右下隅のデータ（CRS)が変化するのを見てください。",
    ["DictKey_ActionRadioText_180"] = "説明を繰り返す",
    ["DictKey_ActionText_184"] = "",
    ["DictKey_ActionText_172"] = "(着陸の説明をもう一度聞きたい場合は、F10ラジオメニューを使用してください。\
\
そうでない場合は、現在のコースを続けてください。準備ができたら、空港に向かって旋回し、オーバーヘッドブレイクとタッチ＆ゴーランディングを行ってください。\
\
スペースバーを押してこのメッセージを削除してください。)",
    ["DictKey_descriptionText_1"] = "このミッションではハリアーでの従来式（通常）着陸練習を行います。\
\
事前に降下前チェックリストを完成させた後、15,000フィートから降下し、オーバーヘッドブレイクを使用して着陸します。\
\
タッチ＆ゴーを2回行い、3回目の着地後に完全停止してミッションを終了します。 \
\
従来式の着陸はAV-8Bの標準的な手順ではなく、緊急時やバックアップのためのオプションとして考えられています。それにもかかわらず、その方法を習得する事はとても重要です。少しの練習ですぐに楽しめるようになるでしょう。",
    ["DictKey_WptName_329"] = "",
    ["DictKey_ActionText_177"] = ".",
    ["DictKey_ActionText_189"] = "アクティブランウェイを開けたら、トリムを機首下げ4度に合わせます。フラップをCRUISEモードにセットし、WaterがOFFになっていることを確認してください。",
    ["DictKey_ActionText_224"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_336"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_164"] = "地面に着地ししました。\
では、今度はスロットルを上げて離陸してください。",
    ["DictKey_ActionText_229"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_118"] = "ランディングギアを下げます。フラップをAUTOモードのままにし、STOストップがクリア（一番後）であるか確認します。ダクト（DUCT）圧がプラスになっていることを確認し、ブレーキペダルを踏み込んだ状態でブレーキ圧が2700PSIになっていることを確認します。ウォータースイッチが着地条件に合わせて設定されているか確認してください。",
    ["DictKey_GroupName_309"] = "Z_Soldier #008",
    ["DictKey_ActionText_348"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_22"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_277"] = "",
    ["DictKey_ActionText_24"] = "よし、まずは運用限界から始めましょう。\
\
ハリアーの最大着陸重量は26,000ポンドです。緊急時の場合を除けば 着陸時に燃料と武器を満タンに積んでいる可能性は非常に低いですが、 それでも武器は投棄する必要があります。",
    ["DictKey_ActionText_78"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_descriptionBlueTask_3"] = "天気の良い日中の標準的な条件のミッションです。\
\
ロングバージョンのミッションで、追加項目を説明しています。\
\
追加のニーボード2枚を加えています。\
\
コブレチ周波数：133.000 AM\
\
アプローチを開始前の説明時に、330Knots IASを超えないようにしてください。",
    ["DictKey_ActionText_35"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_WptName_308"] = "",
    ["DictKey_ActionText_237"] = "燃料ブーストポンプスイッチをNORMにします。",
    ["DictKey_ActionText_226"] = "FLIRスイッチはお好きに",
    ["DictKey_GroupName_291"] = "Z_Soldier #002",
    ["DictKey_ActionText_108"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_ActionText_64"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_59"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_204"] = "(好きな駐機場に駐機してください。\
\
スペースバーを押してこのメッセージを削除します。)",
    ["DictKey_ActionText_221"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_193"] = "(800フィート、350ノットで滑走路上空を通過します。\
\
スペースバーを押してこのメッセージを削除してください。)",
    ["DictKey_ActionText_13"] = "速度 350 knots",
    ["DictKey_ActionText_12"] = "速度 300 knots",
    ["DictKey_ActionText_267"] = ",",
    ["DictKey_ActionText_213"] = "ANTISKID スイッチを ON にします。",
    ["DictKey_ActionText_341"] = "燃料シャットオフハンドルを OFF にします。",
    ["DictKey_ActionText_194"] = "マスターアームのスイッチがOFFになっていることを確認し、酸素（oxygen）スイッチ、APU、ランディングライトをOFFにします。",
    ["DictKey_ActionText_222"] = "DP スイッチを AUTO にします。",
    ["DictKey_ActionText_18"] = "今日はオーバーヘッドブレイクを行います。オーバーヘッドブレイクを行うことで、4機編隊全体を素早く地上に着陸させることができるため、ほとんどの戦闘機では標準的な着陸手順となっています。この出撃では3回行う機会があります。 正しい方法を学ぶには時間がかかることを忘れないでください。 ",
    ["DictKey_ActionText_251"] = "FL1000 = 1",
    ["DictKey_WptName_311"] = "",
    ["DictKey_ActionText_196"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_219"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_111"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_176"] = ".",
    ["DictKey_ActionText_86"] = "燃料が非対称（assymetries）になっていないかチェックしてください。300ポンド以上差がある場合は、燃料タンクのバランスをとってください。\
\
また、ビンゴバグをリセットして、ブリーフィングで与えられた設定にしたほうが良いですが、今回は行いません。",
    ["DictKey_ActionText_265"] = "(現在のコースを続けてください。準備ができたら空港に向かって旋回し、オーバーヘッドブレークとフルストップランディングを実行してください。\
\
スペースバーを押してこのメッセージを削除してください。)",
    ["DictKey_ActionText_345"] = "注：サムロック（LWin-F）を押したまま、レバーをクリックして閉じます。",
    ["DictKey_GroupName_318"] = "Z_Tanker",
    ["DictKey_ActionText_104"] = "(タワーに連絡して準備ができたらスペースバーを押してください。)",
    ["DictKey_ActionText_197"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_GroupName_300"] = "Z_Soldier #005",
    ["DictKey_ActionText_179"] = ".",
    ["DictKey_ActionText_269"] = ".",
    ["DictKey_GroupName_288"] = "Z_Soldier #001",
    ["DictKey_ActionText_187"] = "ブレーキをかけてノズルの角度を減らせるようになりました。適度な速度に減速し、タワーの周りの駐機場へ移動します。滑走路の最後を右に曲がってください。",
    ["DictKey_ActionText_137"] = "",
    ["DictKey_ActionText_349"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_102"] = "OK、コブレティタワーに連絡する時間です。 無線機を133.0にセットして、空港に到着したことを伝えてください。管制官から伝えられたQFEの値をメモしておいてください。\
（UFCのCOM1のノブをクリックすると周波数が表示されますので、133を入力してENTを押してください。）\
後は通常の無線でタワーにコンタクトしてください。（\\ F5(ATC) F?(Kobuleti) F1(Inbound)",
    ["DictKey_WptName_169"] = "",
    ["DictKey_GroupName_352"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_ActionText_79"] = "より見やすくするために、ボタン20を押してスケール（SCL)を25に変更してください。画面上部に線が表示されていることに気づくでしょう。この線はあなたがインターセプトしたいコースです。この線の方に向きを変えて、その上に来るまで真っ直ぐ飛んでください。正しく実行すると、画面右上隅の方位と画面中央の現在方位の両方が同じ値を示し、その線はあなたの飛行機シンボルの真下にあるはずです。",
    ["DictKey_ActionText_230"] = "INSセレクターをOFFにします。",
    ["DictKey_ActionText_153"] = "いいですよ。アプローチ範囲内です。",
    ["DictKey_GroupName_285"] = "Z_Soldier",
    ["DictKey_ActionText_212"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_UnitName_353"] = "",
    ["DictKey_ActionText_248"] = ".",
    ["DictKey_UnitName_316"] = "Z_Soldier #006",
    ["DictKey_ActionText_81"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_330"] = "Pilot #002",
    ["DictKey_ActionText_39"] = "さらに、あなたの総重量が19,550ポンドを超えている場合、私が提示する全ての横風の値から、さらに10ノット減らす必要があります。 ",
    ["DictKey_ActionText_94"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_GroupName_324"] = "New Static Object",
    ["DictKey_ActionText_220"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_192"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_216"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_UnitName_325"] = "Z_Tanker",
    ["DictKey_GroupName_294"] = "Z_Soldier #003",
    ["DictKey_ActionRadioText_178"] = "説明を繰り返す",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_225"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_36"] = "アプローチ速度が140ノット以下の場合、最大横風は日中は15ノット、夜間は10ノットとなります。",
    ["DictKey_ActionText_259"] = "ノズルブレーキは、ノズルをブレーキングストップ位置にセットし、スロットルを60％まで上げて、そこから70に達するまでパワーを追加します。直進してペダルがニュートラルになったら、ノーズホイールステアリング（NWS)をかけます。60ノット以下になったら、スロットルを下げてノズルを0度に戻します。",
    ["DictKey_WptName_302"] = "",
    ["DictKey_ActionText_90"] = "（次に進む準備ができたらスペースバーを押してください）。",
    ["DictKey_ActionText_91"] = "地上温度は標準的な巡航高度の温度とは異なるため、キャビン温度調節器のノブを最大にして、コックピットを予熱し、defog(デフォグ、曇り止め）スイッチをMAXの位置にしてください。",
    ["DictKey_ActionText_77"] = "まず、STOストップがクリア位置にあることを確認します。",
    ["DictKey_ActionText_337"] = "",
    ["DictKey_UnitName_307"] = "Z_Soldier #006",
    ["DictKey_ActionText_83"] = "時間や天候に合わせて、NAVFLIRとHUDをお好みで設定してください。また、着陸空港が海面よりもかなり高い場合は、HUDをレーダー高度計表示に切り替えた方がいいかもしれません。\
\
ただし、コブレチの標高は59フィートしかないので、これは別の機会に行うことにします。",
    ["DictKey_ActionText_96"] = "IMC（計器）着陸や夜間には、この段階でAPUの電源を入れます。もし発電機が故障した場合に、APUはバックアップ用の発電機として機能し、必要なシステムに電力を供給します。もちろん今は何もする必要はありませんが、この点についてはナイトシステムのレッスンで詳しく説明します。",
    ["DictKey_WptName_320"] = "",
    ["DictKey_ActionText_109"] = "降下中に、この出撃の残りのゲームプランを確認しておきましょう。ブレイクしたら細かい説明を行っている暇が有りませんので、 今から全体を説明しておきます。 いいですか？",
    ["DictKey_ActionText_205"] = "ノズルを0度から10度にします。",
} -- end of dictionary
