dictionary = 
{
    ["DictKey_GroupName_289"] = "Baza Tshinval #002",
    ["DictKey_UnitName_52"] = "Pilot #003",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_156"] = "Юнит #035",
    ["DictKey_GroupName_261"] = "VP Djava #003",
    ["DictKey_UnitName_449"] = "Cely50",
    ["DictKey_GroupName_183"] = "База Ахмадз2",
    ["DictKey_WptName_528"] = "",
    ["DictKey_GroupName_177"] = "VP Tshinval",
    ["DictKey_UnitName_62"] = "Pilot #009",
    ["DictKey_UnitName_226"] = "Lager MPold #007",
    ["DictKey_UnitName_146"] = "Unit #040",
    ["DictKey_GroupName_295"] = "Baza Tshinval #005",
    ["DictKey_UnitName_398"] = "Baza Dzhalabeti #001",
    ["DictKey_WptName_488"] = "",
    ["DictKey_GroupName_175"] = "Baza Djava7",
    ["DictKey_UnitName_121"] = "Юнит #023",
    ["DictKey_UnitName_218"] = "Lager MPold #003",
    ["DictKey_GroupName_51"] = "Mi-26",
    ["DictKey_GroupName_255"] = "Baza Djava10 #010",
    ["DictKey_GroupName_247"] = "Baza Djava10 #006",
    ["DictKey_GroupName_40"] = "Ce25 Mozdok",
    ["DictKey_GroupName_237"] = "Baza Djava10 #001",
    ["DictKey_WptName_497"] = "",
    ["DictKey_GroupName_421"] = "Gruz Osa4",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "Baza Djava10 #001",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_158"] = "Lazauri dym",
    ["DictKey_GroupName_45"] = "Su25 Beslan",
    ["DictKey_UnitName_336"] = "Baza Tshinval #024",
    ["DictKey_GroupName_329"] = "Baza Tshinval #021",
    ["DictKey_30"] = "ナビゲーター：コマンダー、レーダ高度計が故障しました！\
\
ユーリィ：なんてこったい。今から必要なのに！\
\
ナビゲーター：尾根の高さは最大３０００です。視界は良好\
\
ユーリィ：気圧高度計はまだ機能しているな。飛行を続けるには支障ないでしょう。",
    ["DictKey_UnitName_69"] = "Unit #001",
    ["DictKey_WptName_536"] = "",
    ["DictKey_WptName_573"] = "",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_GroupName_442"] = "Cely50 #003",
    ["DictKey_UnitName_428"] = "Юнит #020",
    ["DictKey_GroupName_351"] = "Baza Tshinval #032",
    ["DictKey_WptName_635"] = "WP 4",
    ["DictKey_UnitName_79"] = "Юнит #002",
    ["DictKey_UnitName_382"] = "БП Ахмадз",
    ["DictKey_WptName_613"] = "",
    ["DictKey_WptName_597"] = "",
    ["DictKey_GroupName_297"] = "Baza Tshinval #001",
    ["DictKey_WptName_505"] = "",
    ["DictKey_WptName_621"] = "",
    ["DictKey_UnitName_358"] = "Baza Tshinval #035",
    ["DictKey_UnitName_153"] = "Unit #041",
    ["DictKey_WptName_566"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_270"] = "VP Djava #007",
    ["DictKey_23"] = "ユーリィ：今日は、地上に戻ってこれて嬉しいよ。\
\
チーフクルー：神に感謝します。あやうく愚か者を殺すところでした。\
\
ユーリィ：愚か者とは？\
\
クルーチーフ：私です。他に誰が？！",
    ["DictKey_GroupName_383"] = "Baza Ksuis #001",
    ["DictKey_WptName_543"] = "",
    ["DictKey_UnitName_380"] = "BP Lazauri #001",
    ["DictKey_GroupName_191"] = "VP Leningor #003",
    ["DictKey_UnitName_95"] = "Unit #014",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_31"] = "ナビゲーター：ロキ（Roki）トンネルに近づいています。私は、トンネルまでのワインディングロードが大好きです。あと、トンネル入口付近に我々の前哨基地があります。\
方位３００、境界まであと４Km",
    ["DictKey_WptName_628"] = "SP",
    ["DictKey_GroupName_235"] = "Baza Djava10",
    ["DictKey_GroupName_83"] = "AB Djava PVO",
    ["DictKey_WptName_624"] = "",
    ["DictKey_GroupName_321"] = "Baza Tshinval #017",
    ["DictKey_UnitName_356"] = "Baza Tshinval #034",
    ["DictKey_WptName_595"] = "",
    ["DictKey_WptName_604"] = "",
    ["DictKey_UnitName_362"] = "Baza Tshinval #037",
    ["DictKey_WptName_570"] = "",
    ["DictKey_UnitName_128"] = "Unit #027",
    ["DictKey_WptName_586"] = "",
    ["DictKey_UnitName_106"] = "Юнит #009",
    ["DictKey_UnitName_210"] = "Baza Dzhalabeti",
    ["DictKey_GroupName_71"] = "АхмадзАвто",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_522"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_308"] = "Baza Tshinval #010",
    ["DictKey_UnitName_224"] = "Lager MPold #006",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_410"] = "Baza Dzhalabeti #004",
    ["DictKey_UnitName_75"] = "Unit #007",
    ["DictKey_GroupName_347"] = "Baza Tshinval #030",
    ["DictKey_GroupName_309"] = "Baza Tshinval #011",
    ["DictKey_GroupName_187"] = "VP Leningor #001",
    ["DictKey_UnitName_294"] = "Baza Tshinval #004",
    ["DictKey_UnitName_178"] = "VP Tshinval",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "VP Djava #011",
    ["DictKey_WptName_626"] = "WP 5",
    ["DictKey_UnitName_368"] = "VP Lazauri #002",
    ["DictKey_UnitName_244"] = "Baza Djava10 #004",
    ["DictKey_UnitName_202"] = "BP Lazauri",
    ["DictKey_GroupName_431"] = "Gruz Shilka5",
    ["DictKey_GroupName_145"] = "Nabakevi",
    ["DictKey_UnitName_68"] = "Unit #002",
    ["DictKey_33"] = "ナビゲーター：ここで右旋回して北へ向かって下さい。",
    ["DictKey_GroupName_291"] = "Baza Tshinval #003",
    ["DictKey_WptName_567"] = "",
    ["DictKey_UnitName_147"] = "Юнит #031",
    ["DictKey_sortie_453"] = "オールドガール（Old Girl）",
    ["DictKey_GroupName_303"] = "Baza Tshinval #008",
    ["DictKey_GroupName_61"] = "Mi24 Mozdok",
    ["DictKey_UnitName_228"] = "Lager MPold #008",
    ["DictKey_UnitName_119"] = "Unit #025",
    ["DictKey_UnitName_142"] = "Unit #039",
    ["DictKey_GroupName_427"] = "Gruz Shilka3",
    ["DictKey_UnitName_91"] = "Юнит #006",
    ["DictKey_WptName_504"] = "",
    ["DictKey_GroupName_99"] = "Baza Tzhinval VP",
    ["DictKey_GroupName_110"] = "Наземная группа #002",
    ["DictKey_UnitName_328"] = "Baza Tshinval #020",
    ["DictKey_WptName_472"] = "",
    ["DictKey_GroupName_225"] = "Lager MPold #007",
    ["DictKey_UnitName_384"] = "Baza Ksuis #001",
    ["DictKey_UnitName_264"] = "VP Djava #004",
    ["DictKey_UnitName_306"] = "Baza Tshinval #009",
    ["DictKey_UnitName_196"] = "VP Leningor #005",
    ["DictKey_UnitName_129"] = "Юнит #024",
    ["DictKey_WptName_518"] = "",
    ["DictKey_UnitName_439"] = "Cely22",
    ["DictKey_UnitName_252"] = "Baza Djava10 #008",
    ["DictKey_WptName_620"] = "",
    ["DictKey_WptName_623"] = "",
    ["DictKey_GroupName_199"] = "VP Balaani",
    ["DictKey_GroupName_393"] = "Baza Gromm #005",
    ["DictKey_UnitName_434"] = "Cely21",
    ["DictKey_GroupName_150"] = "Baza Ksuis BTV #003",
    ["DictKey_GroupName_263"] = "VP Djava #004",
    ["DictKey_WptName_596"] = "",
    ["DictKey_GroupName_58"] = "Mi28 Mozdok",
    ["DictKey_WptName_475"] = "",
    ["DictKey_GroupName_88"] = "AB Djava PVO #001",
    ["DictKey_WptName_495"] = "",
    ["DictKey_descriptionText_450"] = "春が丘や谷をどんどん緑に変えてゆき、残すは山の頂だけになりました。私は、この場所が好きでした。ロシア平原の後ろの山々には不思議な魅力がありました。\
\
補給任務が終わったある日の夜に、アノーヒンは私を彼の所に呼び出しました。\
\
「明日、君にはモズドク（Mozdok)に飛んでもらう」\
\
「わかりました。結構な距離ですね。なぜか教えてもらって構いませんか？」\
\
「機体＃７１は使用可能だが、彼女をメンテナンスセンターへ連れてゆく必要があります。彼女はもう十分すぎるくらい飛行しています。君はモズドクへ飛んでください。そこで整備員が彼女のメンテナンスを行います。」\
\
「ジャバへの帰還の予定はどうなっていますか？」\
\
「君には帰還用の新しいヘリコプターを用意する。詳細がハッキリするのに２，３日かかるだろうから、君は向こうで休暇を取ってください。楽しんできてくれ。ただし、飲酒は控えるように。」\
\
「もちろんです、同士中佐！私も、私のクルーも酒飲みではありません！」\
\
「そうでしたね、そう聞いています。…　私が見かけたとき、少量でしたね。酒は飲めば飲むほとに欲しくなるものです。更に悪いことに、すぐ癖になります。」\
司令官は父親のような態度でしかめっ面をしてみせました。「それと、リキッドスタンプは持ち帰ってください。いいですね？」\
\
「わかりました。　同士中佐」私は、疑問を隠してはっきりと答えました。\
…\
「リキッドスタンプが何か知ってますか？」　アレクセイが、からかうように言った。\
\
「まあ…はっきりとは…」私は疑問をぶつけた。\
\
「あなたが誰かに、何かをしてもらいときが有るとします、しかも急いでいる。そういう時に、特別なスタンプをしたためて、…いいですか？…はいどうぞって渡すんです。そしたら、誰かが助けてくれる！と言うわけです。これがリキッド通貨と呼ばれるもので、種類は0.5,0.7,1.0とありますが、だいたいが0.5リットルです。」\
\
「あぁ、なるほど！」私は額をたたいて答えた。\
\
「ユーリィ、モズドクで女の子はどうですか？用意しましょうか？」\
\
「同士パシュコフ、任務に集中しなさい！なぜルートを計画しないのですか？私がチェックします。」\
\
「それは簡単です。最初にここから北へGreater Liakhvi川にそって飛んで、そのあと道に沿って飛べばRokiトンネルに到達します。トンネルは考える必要もないでしょう。トンネルをくぐるわけにも行きませんしね。\
\
「それから？」\
\
「トンネルの国境を超えて、ロシア側のArdon川の渓谷に入ります。渓谷にそって移動すれば平野にでます、後はちょっとまっすぐ進めばモズドクです。」\
\
…\
\
午前中、クルーチーフのアンドレイ・シリック（Andrey Shiliuk）少尉が機体の準備状況について報告してきました。\
\
「全て順調です、コマンダー。もちろんベストとは言い切れませんが、全システムは機能していますし、深刻な問題は発生していません。」\
\
「クルーチーフを信用してはだめですよ、ユーリィ！」アレクセイは皮肉たっぷりに怒りを爆発させた。「７１は限界ギリギリの老婆です。クルーチーフでさえ、最後のフルパワーを出したのがいつか覚えていないんじゃないですか？優しく扱ってやらないといけないし、今日山を超えるつもりなら、上昇開始も早めで計画しておく必要がありますよ。」\
\
「ああ、そうですね、エンジンは７０％しか出せません。」\
\
「２つのエンジン出力にバラツキはありますか？」私は訪ねました。\
\
「若干」　クルーチーフが答えた。\
\
「お前は馬鹿か！かなりの違いがあるぞ！」アレクセイは手を大きく広げて攻め立てた。明らかに彼とアンドレイは仕事関係では非常に仲が悪いようであった。アンドレイの方を振り返ってこう付け加えて「本当に、これでも、あなたはこの整備士を信頼できるのですか？」\
\
「わかったわかった、今日は一緒にコイツをなだめてやってくれ。では行きましょう」",
    ["DictKey_WptName_541"] = "",
    ["DictKey_28"] = "ナビゲーター：コマンダー、ここは右に行ってください。",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_87"] = "Юнит #004",
    ["DictKey_32"] = "ナビゲーター：境界を超えました。今、ロシア領空を飛行しています！　道を西にたどってください。川の流れが見えてきます。これをたどれば山を出ることができます。\
",
    ["DictKey_WptName_602"] = "",
    ["DictKey_GroupName_403"] = "Baza Dzhalabeti #003",
    ["DictKey_UnitName_131"] = "Unit #036",
    ["DictKey_WptName_525"] = "",
    ["DictKey_descriptionRedTask_451"] = "飛行計画に従って飛行してください。\
ジャバ-MOZDOK（モズドク）\
\
離陸：ジャバ\
着陸：モズドク\
\
無線コールサイン：\
\
プレイヤー  – “103”\
ジャバ – “Skala” (131.0 MHz)\
モズドク – (137.0 MHz)\
ベスラン（Beslan） – (141.0 MHz)",
    ["DictKey_UnitName_420"] = "Юнит #016",
    ["DictKey_UnitName_168"] = "Baza Djava",
    ["DictKey_GroupName_189"] = "VP Leningor #002",
    ["DictKey_UnitName_324"] = "Baza Tshinval #018",
    ["DictKey_GroupName_213"] = "Lager MPold #001",
    ["DictKey_UnitName_288"] = "VP Tshinval #001",
    ["DictKey_GroupName_155"] = "Baza Rokh #002",
    ["DictKey_UnitName_314"] = "Baza Tshinval #013",
    ["DictKey_39"] = "クルーチーフ：左エンジン火災！！\
ナビゲーター：コマンダー、エンジン故障！\
\
ユーリィ：確認した！　左エンジン故障！\
\
ナビゲーター：エンジンコンディションレバーを上に引き上げます。！\
…\
ナビゲーター：ベスランまで２０Kmです。\
もうモズドクは間違いなく無理です。",
    ["DictKey_WptName_625"] = "",
    ["DictKey_WptName_547"] = "",
    ["DictKey_GroupName_243"] = "Baza Djava10 #004",
    ["DictKey_WptName_465"] = "",
    ["DictKey_GroupName_415"] = "Gruz Osa1",
    ["DictKey_GroupName_205"] = "Baza Ksuis",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_111"] = "Unit #021",
    ["DictKey_GroupName_359"] = "Baza Tshinval #036",
    ["DictKey_UnitName_137"] = "Юнит #029",
    ["DictKey_WptName_498"] = "",
    ["DictKey_WptName_645"] = "",
    ["DictKey_UnitName_240"] = "Baza Djava10 #002",
    ["DictKey_UnitName_176"] = "Baza Djava7",
    ["DictKey_GroupName_349"] = "Baza Tshinval #031",
    ["DictKey_UnitName_133"] = "Unit #034",
    ["DictKey_WptName_575"] = "",
    ["DictKey_GroupName_307"] = "Baza Tshinval #010",
    ["DictKey_UnitName_394"] = "Baza Gromm #005",
    ["DictKey_WptName_610"] = "",
    ["DictKey_UnitName_81"] = "Unit #008",
    ["DictKey_UnitName_432"] = "Юнит #022",
    ["DictKey_UnitName_127"] = "Unit #028",
    ["DictKey_WptName_490"] = "",
    ["DictKey_GroupName_203"] = "Baza Orchosan",
    ["DictKey_UnitName_143"] = "Unit #038",
    ["DictKey_GroupName_417"] = "Gruz Osa2",
    ["DictKey_UnitName_84"] = "Unit #011",
    ["DictKey_GroupName_267"] = "VP Djava #006",
    ["DictKey_UnitName_424"] = "Юнит #018",
    ["DictKey_UnitName_59"] = "Pilot #007",
    ["DictKey_GroupName_305"] = "Baza Tshinval #009",
    ["DictKey_WptName_537"] = "",
    ["DictKey_GroupName_161"] = "VP Djava",
    ["DictKey_WptName_550"] = "",
    ["DictKey_GroupName_429"] = "Gruz Shilka4",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_376"] = "VP Leningor #011",
    ["DictKey_GroupName_405"] = "Poligon",
    ["DictKey_UnitName_198"] = "VP Leningor #006",
    ["DictKey_WptName_540"] = "",
    ["DictKey_UnitName_354"] = "Baza Tshinval #033",
    ["DictKey_WptName_571"] = "",
    ["DictKey_UnitName_260"] = "VP Djava #002",
    ["DictKey_GroupName_371"] = "VP Leningor #008",
    ["DictKey_GroupName_209"] = "Baza Dzhalabeti",
    ["DictKey_UnitName_366"] = "Baza Tshinval #039",
    ["DictKey_UnitName_338"] = "Baza Tshinval #025",
    ["DictKey_WptName_568"] = "",
    ["DictKey_WptName_574"] = "",
    ["DictKey_UnitName_296"] = "Baza Tshinval #005",
    ["DictKey_WptName_479"] = "",
    ["DictKey_GroupName_163"] = "Baza Djava1",
    ["DictKey_GroupName_646"] = "VP Djava #013",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_250"] = "Baza Djava10 #007",
    ["DictKey_GroupName_385"] = "Baza Gromm #001",
    ["DictKey_WptName_591"] = "",
    ["DictKey_GroupName_171"] = "Baza Djava5",
    ["DictKey_GroupName_251"] = "Baza Djava10 #008",
    ["DictKey_GroupName_231"] = "VP Djava #001",
    ["DictKey_GroupName_141"] = "Наземная группа #005",
    ["DictKey_UnitName_112"] = "Юнит #011",
    ["DictKey_WptName_551"] = "",
    ["DictKey_UnitName_184"] = "База Ахмадз2",
    ["DictKey_WptName_603"] = "",
    ["DictKey_GroupName_207"] = "Baza Nabakevi",
    ["DictKey_UnitName_200"] = "VP Balaani",
    ["DictKey_UnitName_82"] = "Юнит #003",
    ["DictKey_WptName_612"] = "",
    ["DictKey_UnitName_386"] = "Baza Gromm #001",
    ["DictKey_GroupName_287"] = "VP Tshinval #001",
    ["DictKey_34"] = "ナビゲーター：やっと高原に到着しました。方位０１５。モズドクまで１００Kmです。",
    ["DictKey_UnitName_41"] = "Pilot #013",
    ["DictKey_GroupName_353"] = "Baza Tshinval #033",
    ["DictKey_GroupName_195"] = "VP Leningor #005",
    ["DictKey_WptName_492"] = "",
    ["DictKey_GroupName_271"] = "VP Djava #008",
    ["DictKey_UnitName_174"] = "Baza Djava6",
    ["DictKey_GroupName_389"] = "Baza Gromm #003",
    ["DictKey_GroupName_357"] = "Baza Tshinval #035",
    ["DictKey_UnitName_65"] = "Pilot #017",
    ["DictKey_WptName_524"] = "",
    ["DictKey_WptName_514"] = "",
    ["DictKey_GroupName_159"] = "Наземная группа #007",
    ["DictKey_GroupName_438"] = "Cely22",
    ["DictKey_UnitName_266"] = "VP Djava #005",
    ["DictKey_GroupName_423"] = "Gruz Shilka1",
    ["DictKey_38"] = "クルーチーフ：ああ、たいへんだ！",
    ["DictKey_GroupName_363"] = "Baza Tshinval #038",
    ["DictKey_UnitName_89"] = "Юнит #005",
    ["DictKey_WptName_600"] = "",
    ["DictKey_UnitName_364"] = "Baza Tshinval #038",
    ["DictKey_UnitName_135"] = "Юнит #025",
    ["DictKey_UnitName_310"] = "Baza Tshinval #011",
    ["DictKey_UnitName_374"] = "VP Leningor #010",
    ["DictKey_WptName_644"] = "",
    ["DictKey_UnitName_360"] = "Baza Tshinval #036",
    ["DictKey_WptName_606"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_578"] = "",
    ["DictKey_WptName_637"] = "",
    ["DictKey_GroupName_113"] = "Наземная группа #003",
    ["DictKey_UnitName_378"] = "VP Leningor #012",
    ["DictKey_UnitName_320"] = "Baza Tshinval #016",
    ["DictKey_UnitName_342"] = "Baza Tshinval #027",
    ["DictKey_25"] = "失敗",
    ["DictKey_UnitName_312"] = "Baza Tshinval #012",
    ["DictKey_GroupName_373"] = "VP Leningor #010",
    ["DictKey_UnitName_406"] = "Poligon",
    ["DictKey_GroupName_315"] = "Baza Tshinval #014",
    ["DictKey_UnitName_258"] = "Baza Djava10 #011",
    ["DictKey_WptName_508"] = "",
    ["DictKey_GroupName_311"] = "Baza Tshinval #012",
    ["DictKey_UnitName_194"] = "VP Leningor #004",
    ["DictKey_WptName_527"] = "",
    ["DictKey_GroupName_345"] = "Baza Tshinval #029",
    ["DictKey_WptName_519"] = "",
    ["DictKey_UnitName_43"] = "Pilot #011",
    ["DictKey_WptName_468"] = "",
    ["DictKey_GroupName_331"] = "Baza Tshinval #022",
    ["DictKey_UnitName_290"] = "Baza Tshinval #002",
    ["DictKey_WptName_587"] = "",
    ["DictKey_29"] = "ナビゲーター：ここで、左旋回です。方位０１０・エンジンは最大です。防塵システムを無効にすることを提案します。尾根を越えるのに、少しでもパワーが合ったほうが良いでしょう。\
（マニュアルP76　dust protection On/Off L：「LCtrl+D」 R：「RCtrl+D」)\
",
    ["DictKey_GroupName_90"] = "AB Djava PVO #002",
    ["DictKey_UnitName_262"] = "VP Djava #003",
    ["DictKey_UnitName_170"] = "Baza Djava4",
    ["DictKey_UnitName_216"] = "Lager MPold #002",
    ["DictKey_GroupName_241"] = "Baza Djava10 #003",
    ["DictKey_UnitName_78"] = "Unit #004",
    ["DictKey_UnitName_105"] = "Unit #023",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_316"] = "Baza Tshinval #014",
    ["DictKey_WptName_590"] = "",
    ["DictKey_UnitName_404"] = "Baza Dzhalabeti #003",
    ["DictKey_UnitName_93"] = "Unit #016",
    ["DictKey_UnitName_332"] = "Baza Tshinval #022",
    ["DictKey_UnitName_426"] = "Юнит #019",
    ["DictKey_GroupName_409"] = "Baza Dzhalabeti #004",
    ["DictKey_UnitName_408"] = "Baza Orchosan #002",
    ["DictKey_WptName_581"] = "",
    ["DictKey_WptName_634"] = "WP 1",
    ["DictKey_UnitName_402"] = "Baza Dzhalabeti #002",
    ["DictKey_WptName_638"] = "",
    ["DictKey_UnitName_208"] = "Baza Nabakevi",
    ["DictKey_GroupName_367"] = "VP Lazauri #002",
    ["DictKey_GroupName_369"] = "VP Leningor #007",
    ["DictKey_WptName_588"] = "",
    ["DictKey_UnitName_445"] = "Cely50 #001",
    ["DictKey_GroupName_401"] = "Baza Dzhalabeti #002",
    ["DictKey_GroupName_395"] = "Baza Nabakevi #001",
    ["DictKey_GroupName_152"] = "Baza Rokh",
    ["DictKey_GroupName_281"] = "Lager MPold #010",
    ["DictKey_GroupName_387"] = "Baza Gromm #002",
    ["DictKey_36"] = "クルーチーフ：コマンダー、エンジンRPMが不安定です。モズドクは遠すぎるかもしれません。\
",
    ["DictKey_GroupName_148"] = "Nabakevi #001",
    ["DictKey_GroupName_379"] = "BP Lazauri #001",
    ["DictKey_UnitName_416"] = "Юнит #014",
    ["DictKey_21"] = "MISSION SUCCESS!\
\
ミッションを終了していただいて結構です。\
",
    ["DictKey_GroupName_173"] = "Baza Djava6",
    ["DictKey_WptName_529"] = "",
    ["DictKey_WptName_641"] = "",
    ["DictKey_WptName_560"] = "",
    ["DictKey_WptName_531"] = "",
    ["DictKey_UnitName_248"] = "Baza Djava10 #006",
    ["DictKey_UnitName_246"] = "Baza Djava10 #005",
    ["DictKey_UnitName_97"] = "Unit #012",
    ["DictKey_GroupName_399"] = "Baza Orchosan #001",
    ["DictKey_GroupName_279"] = "VP Djava #012",
    ["DictKey_GroupName_221"] = "Lager MPold #005",
    ["DictKey_UnitName_54"] = "Pilot #005",
    ["DictKey_UnitName_436"] = "Unit #042",
    ["DictKey_GroupName_107"] = "Наземная группа #001",
    ["DictKey_GroupName_448"] = "Cely50",
    ["DictKey_GroupName_130"] = "Baza Ksuis BTV #001",
    ["DictKey_GroupName_317"] = "Baza Tshinval #015",
    ["DictKey_UnitName_234"] = "Baza Djava9",
    ["DictKey_GroupName_104"] = "Poligon Dzarcemi",
    ["DictKey_WptName_617"] = "",
    ["DictKey_UnitName_101"] = "Unit #019",
    ["DictKey_WptName_585"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_UnitName_160"] = "Юнит #038",
    ["DictKey_GroupName_74"] = "Baza Djvari tec",
    ["DictKey_GroupName_325"] = "Baza Tshinval #019",
    ["DictKey_GroupName_64"] = "Вертол. группа",
    ["DictKey_WptName_493"] = "",
    ["DictKey_GroupName_273"] = "VP Djava #009",
    ["DictKey_WptName_648"] = "",
    ["DictKey_GroupName_122"] = "Baza Ksuis BTV",
    ["DictKey_descriptionBlueTask_452"] = "",
    ["DictKey_GroupName_211"] = "Lager MPold",
    ["DictKey_UnitName_204"] = "Baza Orchosan",
    ["DictKey_UnitName_322"] = "Baza Tshinval #017",
    ["DictKey_GroupName_245"] = "Baza Djava10 #005",
    ["DictKey_GroupName_217"] = "Lager MPold #003",
    ["DictKey_GroupName_377"] = "VP Leningor #012",
    ["DictKey_UnitName_222"] = "Lager MPold #005",
    ["DictKey_GroupName_407"] = "Baza Orchosan #002",
    ["DictKey_UnitName_98"] = "Юнит #007",
    ["DictKey_UnitName_120"] = "Unit #024",
    ["DictKey_UnitName_422"] = "Юнит #017",
    ["DictKey_UnitName_144"] = "Юнит #030",
    ["DictKey_GroupName_249"] = "Baza Djava10 #007",
    ["DictKey_WptName_583"] = "",
    ["DictKey_UnitName_77"] = "Unit #005",
    ["DictKey_UnitName_63"] = "Pilot #008",
    ["DictKey_UnitName_96"] = "Unit #013",
    ["DictKey_WptName_632"] = "WP 3",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_361"] = "Baza Tshinval #037",
    ["DictKey_UnitName_118"] = "Unit #026",
    ["DictKey_GroupName_299"] = "Baza Tshinval #006",
    ["DictKey_UnitName_85"] = "Unit #010",
    ["DictKey_GroupName_193"] = "VP Leningor #004",
    ["DictKey_GroupName_323"] = "Baza Tshinval #018",
    ["DictKey_GroupName_229"] = "Lager MPold #009",
    ["DictKey_GroupName_167"] = "Baza Djava",
    ["DictKey_WptName_535"] = "",
    ["DictKey_WptName_616"] = "",
    ["DictKey_WptName_593"] = "",
    ["DictKey_GroupName_419"] = "Gruz Osa3",
    ["DictKey_UnitName_300"] = "Baza Tshinval #006",
    ["DictKey_UnitName_284"] = "Lager MPold #011",
    ["DictKey_UnitName_154"] = "Юнит #034",
    ["DictKey_UnitName_298"] = "Baza Tshinval #001",
    ["DictKey_GroupName_253"] = "Baza Djava10 #009",
    ["DictKey_GroupName_197"] = "VP Leningor #006",
    ["DictKey_24"] = "ヘリコプターが破壊されました。\
\
MISSION FAILED!\
",
    ["DictKey_GroupName_301"] = "Baza Tshinval #007",
    ["DictKey_WptName_549"] = "",
    ["DictKey_UnitName_126"] = "Unit #029",
    ["DictKey_UnitName_372"] = "VP Leningor #008",
    ["DictKey_UnitName_443"] = "Cely50 #003",
    ["DictKey_GroupName_185"] = "VP Leningor",
    ["DictKey_UnitName_232"] = "VP Djava #001",
    ["DictKey_WptName_499"] = "",
    ["DictKey_UnitName_72"] = "Unit #003",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_GroupName_397"] = "Baza Dzhalabeti #001",
    ["DictKey_GroupName_355"] = "Baza Tshinval #034",
    ["DictKey_WptName_523"] = "",
    ["DictKey_WptName_513"] = "",
    ["DictKey_UnitName_334"] = "Baza Tshinval #023",
    ["DictKey_UnitName_102"] = "Unit #018",
    ["DictKey_UnitName_344"] = "Baza Tshinval #028",
    ["DictKey_UnitName_350"] = "Baza Tshinval #031",
    ["DictKey_WptName_592"] = "",
    ["DictKey_WptName_565"] = "",
    ["DictKey_UnitName_108"] = "Unit #022",
    ["DictKey_UnitName_139"] = "Юнит #027",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_542"] = "",
    ["DictKey_WptName_552"] = "",
    ["DictKey_WptName_459"] = "",
    ["DictKey_UnitName_418"] = "Юнит #015",
    ["DictKey_UnitName_123"] = "Unit #032",
    ["DictKey_UnitName_286"] = "Lager MPold #012",
    ["DictKey_WptName_608"] = "",
    ["DictKey_WptName_532"] = "",
    ["DictKey_GroupName_227"] = "Lager MPold #008",
    ["DictKey_UnitName_66"] = "Pilot #016",
    ["DictKey_UnitName_76"] = "Unit #006",
    ["DictKey_UnitName_190"] = "VP Leningor #002",
    ["DictKey_UnitName_318"] = "Baza Tshinval #015",
    ["DictKey_UnitName_138"] = "Юнит #028",
    ["DictKey_35"] = "ナビゲーター：コマンダー、左発電機故障！\
\
ユーリィ：くそ！　後少しだ！\
\
ナビゲーター：コマンダー、もちろん決めるあなたですが、モズドクまで９０Kmです。一番近い代替オプションはベスランで、方位０６０で３５Kmの位置にあります。\
\
モズドクまで飛行を続けるか、代替のベスランに向かうか決断して下さい。\
",
    ["DictKey_WptName_546"] = "",
    ["DictKey_UnitName_182"] = "База Ахмадз1",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_447"] = "Cely50 #002",
    ["DictKey_GroupName_275"] = "VP Djava #010",
    ["DictKey_GroupName_440"] = "Cely50 #004",
    ["DictKey_GroupName_115"] = "Наземная группа #004",
    ["DictKey_UnitName_125"] = "Unit #030",
    ["DictKey_WptName_584"] = "",
    ["DictKey_WptName_569"] = "",
    ["DictKey_WptName_605"] = "",
    ["DictKey_GroupName_92"] = "Наземная группа",
    ["DictKey_WptName_622"] = "",
    ["DictKey_UnitName_49"] = "Pilot #002",
    ["DictKey_WptName_577"] = "",
    ["DictKey_GroupName_327"] = "Baza Tshinval #020",
    ["DictKey_UnitName_172"] = "Baza Djava5",
    ["DictKey_GroupName_56"] = "Player",
    ["DictKey_GroupName_239"] = "Baza Djava10 #002",
    ["DictKey_UnitName_114"] = "Юнит #012",
    ["DictKey_UnitName_280"] = "VP Djava #012",
    ["DictKey_WptName_507"] = "",
    ["DictKey_UnitName_46"] = "Pilot #015",
    ["DictKey_UnitName_188"] = "VP Leningor #001",
    ["DictKey_UnitName_304"] = "Baza Tshinval #008",
    ["DictKey_UnitName_57"] = "Player",
    ["DictKey_GroupName_67"] = "АхмадзБТР",
    ["DictKey_UnitName_256"] = "Baza Djava10 #010",
    ["DictKey_UnitName_346"] = "Baza Tshinval #029",
    ["DictKey_UnitName_230"] = "Lager MPold #009",
    ["DictKey_UnitName_236"] = "Baza Djava10",
    ["DictKey_WptName_561"] = "",
    ["DictKey_WptName_582"] = "",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_162"] = "VP Djava",
    ["DictKey_WptName_562"] = "",
    ["DictKey_GroupName_259"] = "VP Djava #002",
    ["DictKey_WptName_572"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_GroupName_319"] = "Baza Tshinval #016",
    ["DictKey_GroupName_411"] = "Baza Rokh #001",
    ["DictKey_UnitName_140"] = "Юнит #026",
    ["DictKey_UnitName_276"] = "VP Djava #010",
    ["DictKey_UnitName_149"] = "Юнит #032",
    ["DictKey_UnitName_352"] = "Baza Tshinval #032",
    ["DictKey_GroupName_343"] = "Baza Tshinval #028",
    ["DictKey_WptName_559"] = "",
    ["DictKey_UnitName_441"] = "Cely50 #004",
    ["DictKey_UnitName_151"] = "Юнит #033",
    ["DictKey_WptName_545"] = "",
    ["DictKey_UnitName_180"] = "Baza Gromm",
    ["DictKey_WptName_627"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_GroupName_181"] = "База Ахмадз1",
    ["DictKey_UnitName_292"] = "Baza Tshinval #003",
    ["DictKey_GroupName_339"] = "Baza Tshinval #026",
    ["DictKey_WptName_467"] = "",
    ["DictKey_WptName_489"] = "",
    ["DictKey_GroupName_435"] = "Misheni poligon",
    ["DictKey_GroupName_337"] = "Baza Tshinval #025",
    ["DictKey_UnitName_55"] = "Pilot #004",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_580"] = "",
    ["DictKey_WptName_615"] = "",
    ["DictKey_UnitName_192"] = "VP Leningor #003",
    ["DictKey_WptName_609"] = "",
    ["DictKey_UnitName_100"] = "Unit #020",
    ["DictKey_WptName_511"] = "",
    ["DictKey_GroupName_341"] = "Baza Tshinval #027",
    ["DictKey_GroupName_333"] = "Baza Tshinval #023",
    ["DictKey_GroupName_293"] = "Baza Tshinval #004",
    ["DictKey_37"] = "クルーチーフ：コマンダー、左エンジンに振動警告！\
この状態でモズドクまで行くのは無理です！",
    ["DictKey_GroupName_391"] = "Baza Gromm #004",
    ["DictKey_UnitName_370"] = "VP Leningor #007",
    ["DictKey_GroupName_444"] = "Cely50 #001",
    ["DictKey_UnitName_282"] = "Lager MPold #010",
    ["DictKey_WptName_601"] = "",
    ["DictKey_WptName_471"] = "",
    ["DictKey_GroupName_413"] = "Стат. объект #028",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_212"] = "Lager MPold",
    ["DictKey_UnitName_326"] = "Baza Tshinval #019",
    ["DictKey_UnitName_164"] = "Baza Djava1",
    ["DictKey_WptName_503"] = "",
    ["DictKey_GroupName_265"] = "VP Djava #005",
    ["DictKey_UnitName_242"] = "Baza Djava10 #003",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_558"] = "",
    ["DictKey_UnitName_94"] = "Unit #015",
    ["DictKey_GroupName_157"] = "Lazauri dym",
    ["DictKey_WptName_501"] = "",
    ["DictKey_UnitName_392"] = "Baza Gromm #004",
    ["DictKey_GroupName_223"] = "Lager MPold #006",
    ["DictKey_GroupName_375"] = "VP Leningor #011",
    ["DictKey_22"] = "ユーリィ：今日は、地上に戻ってこれて嬉しいよ。\
\
チーフクルー：神に感謝します。あやうく愚か者を殺すところでした。\
\
ユーリィ：愚か者とは？\
\
クルーチーフ：私です。他に誰が？！",
    ["DictKey_UnitName_302"] = "Baza Tshinval #007",
    ["DictKey_WptName_633"] = "WP 8",
    ["DictKey_GroupName_53"] = "Mi24",
    ["DictKey_UnitName_70"] = "Юнит #1",
    ["DictKey_UnitName_647"] = "VP Djava #013",
    ["DictKey_GroupName_201"] = "BP Lazauri",
    ["DictKey_WptName_491"] = "",
    ["DictKey_GroupName_179"] = "Baza Gromm",
    ["DictKey_UnitName_390"] = "Baza Gromm #003",
    ["DictKey_WptName_463"] = "",
    ["DictKey_GroupName_313"] = "Baza Tshinval #013",
    ["DictKey_UnitName_42"] = "Pilot #012",
    ["DictKey_WptName_640"] = "",
    ["DictKey_GroupName_335"] = "Baza Tshinval #024",
    ["DictKey_UnitName_44"] = "Pilot #010",
    ["DictKey_GroupName_165"] = "Baza Djava2",
    ["DictKey_GroupName_48"] = "Mi-28",
    ["DictKey_WptName_530"] = "",
    ["DictKey_UnitName_103"] = "Unit #017",
    ["DictKey_UnitName_73"] = "Юнит #001",
    ["DictKey_UnitName_186"] = "VP Leningor",
    ["DictKey_GroupName_257"] = "Baza Djava10 #011",
    ["DictKey_GroupName_215"] = "Lager MPold #002",
    ["DictKey_WptName_564"] = "",
    ["DictKey_WptName_599"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_UnitName_220"] = "Lager MPold #004",
    ["DictKey_WptName_563"] = "",
    ["DictKey_WptName_630"] = "WP 6",
    ["DictKey_WptName_598"] = "",
    ["DictKey_UnitName_109"] = "Юнит #010",
    ["DictKey_WptName_589"] = "",
    ["DictKey_UnitName_60"] = "Pilot #006",
    ["DictKey_UnitName_166"] = "Baza Djava2",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_642"] = "",
    ["DictKey_UnitName_272"] = "VP Djava #008",
    ["DictKey_UnitName_388"] = "Baza Gromm #002",
    ["DictKey_UnitName_124"] = "Unit #031",
    ["DictKey_UnitName_274"] = "VP Djava #009",
    ["DictKey_GroupName_446"] = "Cely50 #002",
    ["DictKey_WptName_456"] = "",
    ["DictKey_WptName_631"] = "WP 7",
    ["DictKey_UnitName_348"] = "Baza Tshinval #030",
    ["DictKey_UnitName_47"] = "Pilot #014",
    ["DictKey_UnitName_214"] = "Lager MPold #001",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_WptName_639"] = "",
    ["DictKey_GroupName_283"] = "Lager MPold #011",
    ["DictKey_GroupName_425"] = "Gruz Shilka2",
    ["DictKey_UnitName_268"] = "VP Djava #006",
    ["DictKey_GroupName_117"] = "Baza Ksuis #002",
    ["DictKey_UnitName_116"] = "Юнит #013",
    ["DictKey_WptName_614"] = "",
    ["DictKey_UnitName_50"] = "Pilot #001",
    ["DictKey_WptName_636"] = "DP",
    ["DictKey_UnitName_340"] = "Baza Tshinval #026",
    ["DictKey_GroupName_219"] = "Lager MPold #004",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_430"] = "Юнит #021",
    ["DictKey_WptName_555"] = "",
    ["DictKey_GroupName_80"] = "AB Djava avto",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_579"] = "",
    ["DictKey_UnitName_412"] = "Baza Rokh #001",
    ["DictKey_WptName_576"] = "",
    ["DictKey_WptName_611"] = "",
    ["DictKey_27"] = "ユーリィ: スカラ, こちら 103. 高度２００でイニシャルウェイポイントを通過しました。\
\
スカラ: 103, スカラ. Copy.",
    ["DictKey_GroupName_285"] = "Lager MPold #012",
    ["DictKey_UnitName_414"] = "Стат. объект #028",
    ["DictKey_UnitName_134"] = "Unit #033",
    ["DictKey_GroupName_169"] = "Baza Djava4",
    ["DictKey_GroupName_433"] = "Cely21",
    ["DictKey_GroupName_269"] = "VP Djava #007",
    ["DictKey_UnitName_254"] = "Baza Djava10 #009",
    ["DictKey_UnitName_330"] = "Baza Tshinval #021",
    ["DictKey_26"] = "ユーリィ：チーフ、ロックと準備はOKですか？\
\
クルーチーフ：OKです。出発可能です。\
\
ユーリィ：Copy、離陸します。",
    ["DictKey_UnitName_86"] = "Unit #009",
    ["DictKey_WptName_607"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_618"] = "",
    ["DictKey_GroupName_381"] = "БП Ахмадз",
    ["DictKey_UnitName_132"] = "Unit #035",
    ["DictKey_UnitName_206"] = "Baza Ksuis",
    ["DictKey_UnitName_396"] = "Baza Nabakevi #001",
    ["DictKey_WptName_556"] = "",
    ["DictKey_UnitName_437"] = "Юнит #036",
    ["DictKey_WptName_594"] = "",
    ["DictKey_GroupName_233"] = "Baza Djava9",
    ["DictKey_GroupName_277"] = "VP Djava #011",
    ["DictKey_WptName_629"] = "WP 2",
    ["DictKey_WptName_553"] = "",
    ["DictKey_UnitName_400"] = "Baza Orchosan #001",
    ["DictKey_GroupName_365"] = "Baza Tshinval #039",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_554"] = "",
    ["DictKey_GroupName_136"] = "Baza Ksuis BTV #002",
    ["DictKey_WptName_619"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_643"] = "",
} -- end of dictionary
