dictionary = 
{
    ["DictKey_GroupName_289"] = "HP_Madrid Of mod #041",
    ["DictKey_UnitName_212"] = "HP_Madrid Vyshka #3",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_156"] = "HP_Madrid Palat",
    ["DictKey_GroupName_261"] = "HP_Madrid Of mod #031",
    ["DictKey_GroupName_125"] = "HP_Madrid Tent",
    ["DictKey_GroupName_183"] = "HP_Madrid Palat #006",
    ["DictKey_WptName_528"] = "",
    ["DictKey_GroupName_177"] = "HP_Madrid Palat #013",
    ["DictKey_UnitName_226"] = "HP_Madrid Vyshka #6",
    ["DictKey_UnitName_146"] = "HP_Madrid Tent 2",
    ["DictKey_UnitName_331"] = "Юнит #36",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_137"] = "HP_Madrid GSM 4",
    ["DictKey_GroupName_295"] = "BP_Dalyn2 #001",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_GroupName_175"] = "HP_Madrid Palat #012",
    ["DictKey_UnitName_192"] = "HP_Madrid Palat #17",
    ["DictKey_UnitName_218"] = "HP_Madrid Vyshka #2",
    ["DictKey_GroupName_215"] = "HP_Madrid BlokP #001",
    ["DictKey_GroupName_255"] = "HP_Madrid Of mod #027",
    ["DictKey_GroupName_247"] = "HP_Madrid Of mod #022",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "Springfield 4",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "HP_Madrid 2",
    ["DictKey_UnitName_274"] = "HP_Madrid Of mod #39",
    ["DictKey_UnitName_158"] = "HP_Madrid Of mod #3",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_336"] = "Mi-148",
    ["DictKey_UnitName_348"] = "Юнит #13",
    ["DictKey_UnitName_558"] = "Стат. объект #001",
    ["DictKey_WptName_536"] = "",
    ["DictKey_UnitName_130"] = "HP_Madrid Tent Ukr",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_GroupName_265"] = "HP_Madrid Of mod #034",
    ["DictKey_GroupName_351"] = "Blok-Boec",
    ["DictKey_UnitName_79"] = "Player ",
    ["DictKey_GroupName_157"] = "HP_Madrid Of mod #004",
    ["DictKey_GroupName_283"] = "HP_Madrid Palat #040",
    ["DictKey_GroupName_297"] = "HP_Madrid Palat #003",
    ["DictKey_WptName_505"] = "",
    ["DictKey_UnitName_355"] = "Юнит #5",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_270"] = "HP_Madrid Of mod #37",
    ["DictKey_WptName_437"] = "",
    ["DictKey_68"] = "Kampariへの着陸を要請する",
    ["DictKey_GroupName_191"] = "HP_Madrid Palat #017",
    ["DictKey_descriptionRedTask_379"] = "",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_GroupName_93"] = "BP_Dalyn",
    ["DictKey_GroupName_235"] = "HP_Madrid Vyshka #012",
    ["DictKey_GroupName_321"] = "An-26_traf",
    ["DictKey_UnitName_356"] = "Юнит #4",
    ["DictKey_WptName_392"] = "",
    ["DictKey_58"] = "MIGUEL: - 司令、ここも先ほどのように着陸しますか？\
BOLZÉN: - いや、ここは大体わかっている。上から見て、何か問題がないかだけ確認する。川に沿ってKutaisiに向かってくれ",
    ["DictKey_67"] = "MIGUEL: - Kampari, Springfield-2.　応答せよ\
KAMPARI: - Springfield-2, Kampari. どうぞ\
MIGUEL: - 着陸を要請する。マークしてくれKAMPARI: - 着陸を許可します。　着陸ポイントにオレンジスモークを焚きます。",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_128"] = "HP_Madrid BP Ukr",
    ["DictKey_UnitName_106"] = "Юнит #29",
    ["DictKey_UnitName_210"] = "HP_Madrid Vyshka #002",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_522"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_308"] = "BP_Dalyn2 #4",
    ["DictKey_UnitName_224"] = "HP_Madrid Vyshka #5",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_365"] = "Юнит #10",
    ["DictKey_43"] = "Запрос посадки на фрегат",
    ["DictKey_GroupName_309"] = "UH_Prop",
    ["DictKey_GroupName_187"] = "HP_Madrid Palat #015",
    ["DictKey_UnitName_294"] = "BP_Dalyn2",
    ["DictKey_UnitName_178"] = "HP_Madrid Palat #13",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "HP_Madrid Palat #31",
    ["DictKey_UnitName_343"] = "Ford 3",
    ["DictKey_UnitName_368"] = "Юнит #12",
    ["DictKey_UnitName_244"] = "HP_Madrid Ukr",
    ["DictKey_UnitName_202"] = "HP_Madrid GKP #001",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_GroupName_145"] = "HP_Madrid Tent 2",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_291"] = "HP_Madrid Palat #005",
    ["DictKey_UnitName_86"] = "Uzi 4",
    ["DictKey_GroupName_303"] = "BP_Dalyn2 #003",
    ["DictKey_UnitName_350"] = "GFOR HMMW",
    ["DictKey_66"] = "Запрос посадки на фрегат",
    ["DictKey_UnitName_228"] = "HP_Madrid Vyshka #7",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "HP_Madrid BP 3",
    ["DictKey_UnitName_361"] = "Юнит #7",
    ["DictKey_UnitName_91"] = "Springfield 3",
    ["DictKey_WptName_504"] = "",
    ["DictKey_UnitName_328"] = "Юнит #34",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_225"] = "HP_Madrid Vyshka #007",
    ["DictKey_UnitName_264"] = "HP_Madrid Of mod #31",
    ["DictKey_GroupName_335"] = "Mi-24",
    ["DictKey_UnitName_196"] = "HP_Madrid Palat #021",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_78"] = "Player",
    ["DictKey_GroupName_199"] = "HP_Madrid GKP",
    ["DictKey_GroupName_263"] = "HP_Madrid Of mod #032",
    ["DictKey_UnitName_150"] = "HP_Madrid Tent 4",
    ["DictKey_UnitName_152"] = "HP_Madrid Stolovka",
    ["DictKey_WptName_475"] = "",
    ["DictKey_63"] = "Kampariへの着陸を要請する",
    ["DictKey_GroupName_338"] = "Molnia",
    ["DictKey_WptName_495"] = "",
    ["DictKey_GroupName_76"] = "Giresun",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_541"] = "",
    ["DictKey_GroupName_277"] = "HP_Madrid Palat #032",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_87"] = "Uzi 2",
    ["DictKey_32"] = "船への着陸を要請する",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_UnitName_122"] = "HP_Madrid GSM",
    ["DictKey_GroupName_189"] = "HP_Madrid Palat #016",
    ["DictKey_UnitName_324"] = "Пилот #1",
    ["DictKey_GroupName_213"] = "HP_Madrid BlokP #002",
    ["DictKey_UnitName_288"] = "HP_Madrid Palat KP #2",
    ["DictKey_GroupName_155"] = "HP_Madrid Palat",
    ["DictKey_UnitName_314"] = "BP_Dalyn2 #6",
    ["DictKey_39"] = "Запрос посадки на фрегат",
    ["DictKey_41"] = "Запрос посадки на фрегат",
    ["DictKey_WptName_547"] = "",
    ["DictKey_GroupName_243"] = "HP_Madrid Ukr",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_GroupName_127"] = "HP_Madrid BP Ukr",
    ["DictKey_GroupName_205"] = "HP_Madrid Palat KP #001",
    ["DictKey_WptName_496"] = "",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_555"] = "Стат. объект #001",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_240"] = "HP_Madrid ",
    ["DictKey_UnitName_176"] = "HP_Madrid Palat #12",
    ["DictKey_GroupName_349"] = "GFOR HMMW",
    ["DictKey_GroupName_307"] = "BP_Dalyn2 #005",
    ["DictKey_UnitName_81"] = "Colt 4",
    ["DictKey_WptName_559"] = "",
    ["DictKey_UnitName_268"] = "HP_Madrid Of mod #36",
    ["DictKey_GroupName_72"] = "Стат. объект #001",
    ["DictKey_GroupName_203"] = "HP_Madrid Palat KP",
    ["DictKey_GroupName_193"] = "HP_Madrid Palat #019",
    ["DictKey_WptName_394"] = "",
    ["DictKey_GroupName_267"] = "HP_Madrid Of mod #037",
    ["DictKey_UnitName_254"] = "HP_Madrid Of mod #25",
    ["DictKey_WptName_537"] = "",
    ["DictKey_40"] = "BOLZÉN: - 指揮官、ここはリポーターと一緒の時に撃たれた場所か？\
MIGUEL: - はい、そうです！\
BOLZÉN: - 彼らいい記事を書いてくれそうだな。ところで、犯人は捕まえたのか？\
MIGUEL: - 駄目でした。パトロール隊を出したのですが、キャンプはすでにカラでした。",
    ["DictKey_GroupName_161"] = "HP_Madrid Of mod #012",
    ["DictKey_WptName_550"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_376"] = "Юнит #19",
    ["DictKey_GroupName_70"] = "Стат. объект",
    ["DictKey_GroupName_131"] = "HP_Madrid GSM Ukr",
    ["DictKey_UnitName_198"] = "HP_Madrid GSM Tualet #1",
    ["DictKey_WptName_540"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_369"] = "Юнит #11",
    ["DictKey_UnitName_154"] = "HP_Madrid GSM Tualet",
    ["DictKey_UnitName_347"] = "Юнит #14",
    ["DictKey_GroupName_209"] = "HP_Madrid Vyshka #002",
    ["DictKey_UnitName_366"] = "Юнит #8",
    ["DictKey_UnitName_296"] = "BP_Dalyn2 #001",
    ["DictKey_WptName_479"] = "",
    ["DictKey_GroupName_101"] = "Наземная группа #001",
    ["DictKey_UnitName_71"] = "Стат. объект",
    ["DictKey_GroupName_163"] = "HP_Madrid Of mod #014",
    ["DictKey_WptName_483"] = "",
    ["DictKey_GroupName_167"] = "HP_Madrid Palat #001",
    ["DictKey_GroupName_171"] = "HP_Madrid Palat #009",
    ["DictKey_GroupName_251"] = "HP_Madrid Of mod #024",
    ["DictKey_GroupName_231"] = "HP_Madrid Vyshka #011",
    ["DictKey_GroupName_141"] = "HP_Madrid BP 3",
    ["DictKey_GroupName_133"] = "HP_Madrid GSM 2",
    ["DictKey_UnitName_112"] = "BP_Dalyn #3",
    ["DictKey_WptName_414"] = "",
    ["DictKey_44"] = "BOLZÉN: - 山の位置から判断して、チェックポイント５に向かっているのかな？\
MIGUEL: - その通りです。司令\
BOLZÉN: - そこの指揮官と話をしたい。チェックポイント５で少しの間降ろしてくれ。\
MIGUEL: - わかりました！",
    ["DictKey_GroupName_207"] = "HP_Madrid Vyshka #001",
    ["DictKey_UnitName_200"] = "HP_Madrid GKP",
    ["DictKey_UnitName_82"] = "Colt 3",
    ["DictKey_UnitName_375"] = "Юнит #20",
    ["DictKey_GroupName_121"] = "HP_Madrid GSM",
    ["DictKey_GroupName_287"] = "HP_Madrid Palat KP #003",
    ["DictKey_34"] = "船への着陸を要請する",
    ["DictKey_61"] = "Запрос посадки на фрегат",
    ["DictKey_GroupName_195"] = "HP_Madrid Palat #021",
    ["DictKey_WptName_492"] = "",
    ["DictKey_GroupName_271"] = "HP_Madrid Of mod #039",
    ["DictKey_UnitName_174"] = "HP_Madrid Palat #10",
    ["DictKey_WptName_524"] = "",
    ["DictKey_WptName_514"] = "",
    ["DictKey_GroupName_159"] = "HP_Madrid Of mod #007",
    ["DictKey_WptName_553"] = "",
    ["DictKey_UnitName_266"] = "HP_Madrid Of mod #33",
    ["DictKey_54"] = "BOLZÉN: - 指揮官、 ここもさっきと同じように着陸してくれ。ここでも話を聞きたい。",
    ["DictKey_38"] = "BOLZÉN: - 指揮官、飛行計画はあるか？\
MIGUEL: - はい、ございます。!\
BOLZÉN: - そうか、ではまず、Zugdidiに行こう",
    ["DictKey_UnitName_363"] = "GFOR",
    ["DictKey_UnitName_326"] = "Юнит #1",
    ["DictKey_WptName_401"] = "",
    ["DictKey_53"] = "Запрос посадки на фрегат",
    ["DictKey_UnitName_310"] = "UH_Prop",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_360"] = "Юнит #24",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_GroupName_113"] = "BP_Dalyn 5",
    ["DictKey_UnitName_320"] = "Yak-40",
    ["DictKey_UnitName_342"] = "Ford 4",
    ["DictKey_WptName_453"] = "",
    ["DictKey_UnitName_312"] = "BP_Dalyn2 #5",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_345"] = "Ford 1",
    ["DictKey_WptName_438"] = "",
    ["DictKey_GroupName_315"] = "BP_Dalyn Vyshka",
    ["DictKey_GroupName_151"] = "HP_Madrid Stolovka",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_508"] = "",
    ["DictKey_GroupName_354"] = "BP_Dalyn #004",
    ["DictKey_GroupName_311"] = "BP_Dalyn2 #006",
    ["DictKey_GroupName_129"] = "HP_Madrid Tent Ukr",
    ["DictKey_UnitName_194"] = "HP_Madrid Palat #19",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_290"] = "HP_Madrid Of mod #40",
    ["DictKey_29"] = "ヘリコプターは破壊された",
    ["DictKey_UnitName_99"] = "Юнит #22",
    ["DictKey_GroupName_358"] = "BP_5 boec",
    ["DictKey_UnitName_262"] = "HP_Madrid Of mod #30",
    ["DictKey_UnitName_170"] = "HP_Madrid Palat #8",
    ["DictKey_UnitName_216"] = "HP_Madrid BlokP #001",
    ["DictKey_descriptionBlueTask_380"] = "Takeoff: SENAKI-KOLKHI 空港\
飛行計画にしたがい、Potiまで飛行してください。フリゲート艦Giresunを見つけ着陸してください。\
Bolzén大将をヘリコプターに乗せて、飛行計画、および、大将の指示に従って下さい。\
Landing: FARP MADRID\
",
    ["DictKey_GroupName_241"] = "HP_Madrid 3",
    ["DictKey_UnitName_105"] = "Юнит #30",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_316"] = "BP_Dalyn Vyshka",
    ["DictKey_GroupName_179"] = "HP_Madrid Palat #002",
    ["DictKey_UnitName_332"] = "Юнит #35",
    ["DictKey_WptName_435"] = "",
    ["DictKey_GroupName_223"] = "HP_Madrid Vyshka #006",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_377"] = "Юнит #18",
    ["DictKey_WptName_429"] = "",
    ["DictKey_57"] = "Запрос посадки на фрегат",
    ["DictKey_UnitName_208"] = "HP_Madrid Vyshka #1",
    ["DictKey_GroupName_367"] = "GFOR HQ #001",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_GroupName_281"] = "HP_Madrid Palat #039",
    ["DictKey_WptName_399"] = "",
    ["DictKey_69"] = "BOLZÉN: - 指揮官、 乗せてくれてありがとう。ここで降りる。君は基地に帰ってくれて構わない。\
MIGUEL: - わかりました。",
    ["DictKey_UnitName_373"] = "GFOR Gen",
    ["DictKey_36"] = "GIRESUN: - Springfield-2, ようこそ。大将はすぐに出てきます",
    ["DictKey_GroupName_173"] = "HP_Madrid Palat #010",
    ["DictKey_WptName_529"] = "",
    ["DictKey_UnitName_148"] = "HP_Madrid Tent 3",
    ["DictKey_42"] = "BOLZÉN: - この地域にはいくつかチェックポイントがあるのは知っているが、ここで攻撃を受けたという報告は上がっていなかった。パイロット達は何か言っているか？\
MIGUEL: - いいえ、すべて順調です。 Zugdidi上空では何も問題は起こっていません。\
BOLZÉN: - そうか、なら良い。川に沿って町を抜けてから次の地点に向かうと思っていたのだが、違うのかな？",
    ["DictKey_51"] = "Запрос посадки на фрегат",
    ["DictKey_WptName_531"] = "",
    ["DictKey_UnitName_371"] = "Юнит #17",
    ["DictKey_UnitName_248"] = "HP_Madrid Of mod #21",
    ["DictKey_UnitName_246"] = "HP_Madrid Of mod #20",
    ["DictKey_UnitName_97"] = "Юнит #2",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_279"] = "HP_Madrid Palat #038",
    ["DictKey_GroupName_221"] = "HP_Madrid Vyshka #005",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_107"] = "BP_Dalyn #001",
    ["DictKey_UnitName_134"] = "HP_Madrid GSM 2",
    ["DictKey_GroupName_362"] = "GFOR",
    ["DictKey_GroupName_169"] = "HP_Madrid Palat #008",
    ["DictKey_WptName_526"] = "",
    ["DictKey_UnitName_160"] = "HP_Madrid Of mod #6",
    ["DictKey_56"] = "BOLZÉN: - 終わったよ。チェックポイント８へ向かおう",
    ["DictKey_GroupName_74"] = "Стат. объект #002",
    ["DictKey_GroupName_325"] = "BP_Dalyn #003",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_GroupName_364"] = "GFOR HQ",
    ["DictKey_GroupName_273"] = "HP_Madrid Of mod #040",
    ["DictKey_GroupName_211"] = "HP_Madrid Vyshka #003",
    ["DictKey_UnitName_204"] = "HP_Madrid Palat KP",
    ["DictKey_UnitName_322"] = "An-26_traf",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_245"] = "HP_Madrid Of mod #021",
    ["DictKey_GroupName_217"] = "HP_Madrid Vyshka #004",
    ["DictKey_UnitName_284"] = "HP_Madrid Palat #39",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_337"] = "Mi-147",
    ["DictKey_UnitName_120"] = "HP_Madrid KP",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_144"] = "HP_Madrid BP 4",
    ["DictKey_GroupName_249"] = "HP_Madrid Of mod #023",
    ["DictKey_UnitName_77"] = "Giresun",
    ["DictKey_UnitName_96"] = "Юнит #9",
    ["DictKey_sortie_381"] = "VIP Passenger",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_118"] = "HP_Madrid 4",
    ["DictKey_GroupName_299"] = "Berlin",
    ["DictKey_WptName_445"] = "",
    ["DictKey_GroupName_551"] = "Стат. объект #001",
    ["DictKey_WptName_535"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_UnitName_298"] = "HP_Madrid Palat #2",
    ["DictKey_GroupName_253"] = "HP_Madrid Of mod #026",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_301"] = "BP_Dalyn2 #002",
    ["DictKey_GroupName_185"] = "HP_Madrid Palat #014",
    ["DictKey_UnitName_232"] = "HP_Madrid Vyshka #10",
    ["DictKey_WptName_499"] = "",
    ["DictKey_47"] = "Запрос посадки на фрегат",
    ["DictKey_WptName_513"] = "",
    ["DictKey_UnitName_102"] = "Юнит #33",
    ["DictKey_WptName_523"] = "",
    ["DictKey_UnitName_108"] = "BP_Dalyn #1",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_459"] = "",
    ["DictKey_45"] = "BOLZÉN: - ありがとう。指揮官と話をするので、少し待っていてくれ。\
MIGUEL: - Yes, sir.",
    ["DictKey_GroupName_227"] = "HP_Madrid Vyshka #008",
    ["DictKey_UnitName_190"] = "HP_Madrid Palat #16",
    ["DictKey_UnitName_138"] = "HP_Madrid GSM 4",
    ["DictKey_WptName_546"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_GroupName_143"] = "HP_Madrid BP 4",
    ["DictKey_GroupName_115"] = "Наземная группа #006",
    ["DictKey_UnitName_206"] = "HP_Madrid Palat KP #001",
    ["DictKey_UnitName_104"] = "Юнит #31",
    ["DictKey_60"] = "MIGUEL: - このエリアは私が最初に撃たれた場所です。\
BOLZÉN: - 本当かい？。怖かったかい？\
MIGUEL: - 覚えていません… が、多分なかったと思います。それよりも、副司令官を怒らせるほうがもっと怖かったように思います。\
BOLZÉN: - そうだな、私たちの時代のように怒鳴られることに慣れていないからな。確かに、恐ろしいな。",
    ["DictKey_UnitName_172"] = "HP_Madrid Palat #9",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_280"] = "HP_Madrid Palat #37",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_126"] = "HP_Madrid Tent",
    ["DictKey_UnitName_140"] = "HP_Madrid BP 2",
    ["DictKey_GroupName_139"] = "HP_Madrid BP 2",
    ["DictKey_WptName_503"] = "",
    ["DictKey_UnitName_256"] = "HP_Madrid Of mod #26",
    ["DictKey_WptName_490"] = "",
    ["DictKey_UnitName_230"] = "HP_Madrid Vyshka #8",
    ["DictKey_UnitName_236"] = "HP_Madrid Vyshka #11",
    ["DictKey_UnitName_258"] = "HP_Madrid Of mod #28",
    ["DictKey_UnitName_188"] = "HP_Madrid Palat #15",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_162"] = "HP_Madrid Of mod #11",
    ["DictKey_WptName_542"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_WptName_507"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_UnitName_73"] = "Стат. объект #001",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_292"] = "HP_Madrid Palat #4",
    ["DictKey_GroupName_319"] = "Yak-40",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_168"] = "HP_Madrid Palat #7",
    ["DictKey_GroupName_153"] = "HP_Madrid GSM Tualet",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_334"] = "Il-76_traf",
    ["DictKey_WptName_525"] = "",
    ["DictKey_UnitName_180"] = "HP_Madrid Palat #1",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_GroupName_117"] = "HP_Madrid 4",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_357"] = "Юнит #3",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_545"] = "",
    ["DictKey_GroupName_181"] = "HP_Madrid Palat #004",
    ["DictKey_UnitName_136"] = "HP_Madrid GSM 3",
    ["DictKey_GroupName_329"] = "Наземная группа #003",
    ["DictKey_WptName_481"] = "",
    ["DictKey_GroupName_147"] = "HP_Madrid Tent 3",
    ["DictKey_GroupName_95"] = "Наземная группа #004",
    ["DictKey_GroupName_237"] = "HP_Madrid 2",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_89"] = "Springfield 1",
    ["DictKey_WptName_511"] = "",
    ["DictKey_GroupName_201"] = "HP_Madrid GKP #001",
    ["DictKey_GroupName_333"] = "Il-76_traf",
    ["DictKey_UnitName_110"] = "BP_Dalyn #2",
    ["DictKey_37"] = "BOLZÉN: - やあ、いい天気だな諸君！\
MIGUEL: - よろしくお願いします。\
BOLZÉN: - 準備はできているかい？　では、出発しよう。指揮官、離陸してくれ\
MIGUEL: - 大将、ハーネスを締めていただけますか？途中揺れるかもしれません。\
BOLZÉN: -わかった。言うとおりに締めておこう",
    ["DictKey_WptName_474"] = "",
    ["DictKey_30"] = "MISSION FAILED!",
    ["DictKey_GroupName_135"] = "HP_Madrid GSM 3",
    ["DictKey_UnitName_282"] = "HP_Madrid Palat #38",
    ["DictKey_GroupName_259"] = "HP_Madrid Of mod #030",
    ["DictKey_WptName_471"] = "",
    ["DictKey_UnitName_184"] = "HP_Madrid Palat #5",
    ["DictKey_WptName_548"] = "",
    ["DictKey_UnitName_250"] = "HP_Madrid Of mod #22",
    ["DictKey_50"] = "BOLZÉN: - それほど、損傷を受けていないよう見見えるが、回収することはできないのか？\
MIGUEL: - 残念ながら、飛べる状態ではありません。修理が必要です。大型ヘリでなら釣り上げることはできますが、ここには配備されていません。\
BOLZÉN: - わかった。この件については何とかしよう。",
    ["DictKey_UnitName_164"] = "HP_Madrid Of mod #13",
    ["DictKey_UnitName_353"] = "Blok-Boec",
    ["DictKey_GroupName_372"] = "GFOR Gen",
    ["DictKey_UnitName_242"] = "HP_Madrid 3",
    ["DictKey_WptName_491"] = "",
    ["DictKey_GroupName_111"] = "BP_Dalyn #005",
    ["DictKey_UnitName_94"] = "BP_Dalyn",
    ["DictKey_UnitName_304"] = "BP_Dalyn2 #2",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_119"] = "HP_Madrid KP",
    ["DictKey_62"] = "BOLZÉN: - 指揮官、君は平和維持軍の司令部の場所を知っていますか？\
MIGUEL: - 知りません\
BOLZÉN: - 町の西側、２つの閉鎖された滑走路の間だ。そこに飛行基地がある。着陸要請をしてくれ。周波数は２４０．０だ　ランディングポイントにスモークが上がるから、そこに着陸してくれ",
    ["DictKey_UnitName_182"] = "HP_Madrid Palat #3",
    ["DictKey_31"] = "MISSION FAILED!",
    ["DictKey_UnitName_302"] = "BP_Dalyn2 #1",
    ["DictKey_WptName_463"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_55"] = "BOLZÉN: - ２，３分待っていてくれ\
MIGUEL: - かしこまりました。大将",
    ["DictKey_UnitName_103"] = "Юнит #32",
    ["DictKey_WptName_428"] = "",
    ["DictKey_GroupName_219"] = "HP_Madrid GKP #002",
    ["DictKey_UnitName_114"] = "BP_Dalyn 5",
    ["DictKey_GroupName_165"] = "HP_Madrid Of mod #015",
    ["DictKey_WptName_441"] = "",
    ["DictKey_GroupName_313"] = "BP_Dalyn2 #007",
    ["DictKey_WptName_404"] = "",
    ["DictKey_GroupName_293"] = "BP_Dalyn2",
    ["DictKey_UnitName_186"] = "HP_Madrid Palat #14",
    ["DictKey_UnitName_352"] = "Blok-Boec2",
    ["DictKey_UnitName_286"] = "HP_Madrid Palat KP #1",
    ["DictKey_WptName_543"] = "",
    ["DictKey_WptName_530"] = "",
    ["DictKey_GroupName_374"] = "GFOR BP",
    ["DictKey_UnitName_83"] = "Colt 2",
    ["DictKey_65"] = "BOLZÉN: - 指揮官、どうした？　Kutaisi司令部のそばに下りると思ったのだが？",
    ["DictKey_GroupName_257"] = "HP_Madrid Of mod #029",
    ["DictKey_GroupName_275"] = "HP_Madrid Palat #026",
    ["DictKey_UnitName_220"] = "HP_Madrid GKP #1",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_UnitName_88"] = "Uzi 1",
    ["DictKey_GroupName_341"] = "UH-60_Ford",
    ["DictKey_WptName_494"] = "",
    ["DictKey_GroupName_370"] = "GFOR UAZ",
    ["DictKey_WptName_434"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_UnitName_340"] = "Molnia1",
    ["DictKey_UnitName_166"] = "HP_Madrid Of mod #14",
    ["DictKey_UnitName_100"] = "Юнит #15",
    ["DictKey_UnitName_318"] = "BP_Dalyn52",
    ["DictKey_UnitName_272"] = "HP_Madrid Of mod #38",
    ["DictKey_GroupName_346"] = "GFOR HQ #002",
    ["DictKey_UnitName_124"] = "HP_Madrid BP",
    ["DictKey_UnitName_75"] = "Стат. объект #1",
    ["DictKey_35"] = "MIGUEL: - Giresun, Springfield-2.\
GIRESUN: - Springfield-2, Giresun. 着陸を許可する",
    ["DictKey_WptName_532"] = "",
    ["DictKey_GroupName_317"] = "BP_Dalyn52",
    ["DictKey_WptName_398"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_214"] = "HP_Madrid BlokP #002",
    ["DictKey_UnitName_234"] = "HP_Madrid Vyshka #9",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_33"] = "船への着陸を要請してください。\
(ラジオメニューのF10)\
",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_222"] = "HP_Madrid Vyshka #4",
    ["DictKey_GroupName_85"] = "UH-1_Uzi",
    ["DictKey_UnitName_306"] = "BP_Dalyn2 #3",
    ["DictKey_UnitName_116"] = "Юнит #6",
    ["DictKey_UnitName_339"] = "Molnia2",
    ["DictKey_UnitName_252"] = "HP_Madrid Of mod #23",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_GroupName_98"] = "Наземная группа #005",
    ["DictKey_GroupName_557"] = "Стат. объект #001",
    ["DictKey_GroupName_239"] = "HP_Madrid ",
    ["DictKey_GroupName_80"] = "UH-1_Colt",
    ["DictKey_WptName_460"] = "",
    ["DictKey_UnitName_276"] = "HP_Madrid Palat #25",
    ["DictKey_GroupName_123"] = "HP_Madrid BP",
    ["DictKey_GroupName_229"] = "HP_Madrid Vyshka #009",
    ["DictKey_UnitName_552"] = "Стат. объект #001",
    ["DictKey_WptName_501"] = "",
    ["DictKey_GroupName_285"] = "HP_Madrid Palat KP #002",
    ["DictKey_59"] = "Запрос посадки на фрегат",
    ["DictKey_64"] = "Запрос посадки на фрегат",
    ["DictKey_48"] = "BOLZÉN: - ここですか？?\
MIGUEL: - その通りです司令！\
BOLZÉN: - あの、下に見えるのが例のヘリコプターですか？\
MIGUEL: - そうです\
BOLZÉN: - もう少し近づいてくれ。もっとよく見たい。",
    ["DictKey_28"] = "MISSION SUCCESS!\
\
",
    ["DictKey_GroupName_269"] = "HP_Madrid Of mod #038",
    ["DictKey_52"] = "BOLZÉN: - 次のチェックポイントに行きましょう。尾根を越えるのかな？\
MIGUEL: - その通りです。普通そのルートを通ります。\
BOLZÉN: - それでいい。",
    ["DictKey_UnitName_330"] = "Юнит #37",
    ["DictKey_UnitName_359"] = "Юнит #25",
    ["DictKey_GroupName_197"] = "HP_Madrid GSM Tualet #001",
    ["DictKey_UnitName_344"] = "Ford 2",
    ["DictKey_WptName_502"] = "",
    ["DictKey_UnitName_84"] = "Colt 1",
    ["DictKey_WptName_486"] = "",
    ["DictKey_UnitName_132"] = "HP_Madrid GSM Ukr",
    ["DictKey_GroupName_305"] = "BP_Dalyn2 #004",
    ["DictKey_WptName_396"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_92"] = "Springfield 1",
    ["DictKey_GroupName_327"] = "Наземная группа #002",
    ["DictKey_GroupName_233"] = "HP_Madrid Vyshka #010",
    ["DictKey_WptName_420"] = "",
    ["DictKey_49"] = "Запрос посадки на фрегат",
    ["DictKey_GroupName_109"] = "BP_Dalyn #002",
    ["DictKey_descriptionText_378"] = "この国の飛行隊に所属して２ヶ月がたった。私は、ここではもはや新人ではなかった。この呼び名は今はPablo Toledoに与えられている。私達は一緒に卒業したが、彼は今まで配属されていなかった。同じ階級でも私のほうが経験豊富なパイロットとなった。\
一方、Benito大尉は不幸な出来事に見舞われていた。彼は…、不快感を感じていた。医者によると、おそらく頻繁に現地の女性に手を出していたのが原因だそうた。抗生物質のお世話になるのは初めてでは無いが、彼には早く良くなってほしい。彼を本当に悩ませたのはアルコール制限だった。さらに悪いことに、医者は治療の間、彼を地上勤務にさせた。変化に富んだ任務から退屈なデスクワークに変えさせられたのだ。彼は任務の立案と航空管制とで忙殺されている。当然のことなのだが、我々のコールサインや着陸ゾーンは多種多様だが、MADRIDのランディングパッドに無線から聞こえてくる声は、Pedro彼自身の声であった。\
Alonso少佐は私にそのまま同じヘリコプター「Springfield-2」を任せてくれた。\
Pedroが私を初めて名前「Miguel」と呼んでくれた時、それが彼が私をパイロットとして認めてくれた瞬間であり、秘密の合図でした。Alonso少佐はこの事を信頼する副隊長より聞き出し、私をそのまま、コクピット右の指揮官席に残しました。左の副操縦士席は、病気以前はPedroの指定席でしたが、今はPablo Toldoに奪われてしまった。\
この地域はまだ緊張した雰囲気だった。反乱軍はしばらく静かにしていたのですが、また、攻撃を開始しました。我々のチェックポイントや小さな町を攻撃し、店の強奪や車の盗難をを行いました。Bolzén大将、平和維持軍司令官は今の戦術があまり効果的でなく、いくつかの変更を実施するをこと計画しています。彼は新しい作戦を最終決定する前に、全ての重要な場所を個人的に視察しています。すでに、南部は視察しました。今はPotiに停泊しているフリゲート艦のGiresunに船を視察するために訪れています。我々の飛行隊は大将を船から平和維持活動軍の北部地点まで連れて行くように任命されました。Pedroは「良い機会かもしれない」と言って、私をこの任務に当てた。\
その日の早朝に補給任務があったので、私はすでにSenaki-Kolkhi 飛行基地にいた。ここはPotiに近かった。良いことに、ここならもしコンパスがトラブっても、船を見つけることがそれほど難しくはない。幅広なRioni川 にそって行けばいいからだ。\
この川は、基地の南から海岸線まで続いており、ちょうどPotiの北にでる。\
",
    ["DictKey_UnitName_300"] = "Berlin",
    ["DictKey_WptName_517"] = "",
    ["DictKey_UnitName_260"] = "HP_Madrid Of mod #29",
    ["DictKey_46"] = "BOLZÉN: - ありがとう。ここでの仕事は終わったよ。次はヘリコプターが墜落した現場を見たい。ここからそれほど遠くないですよね？\
MIGUEL: - はい、その通りです。川に沿って渓谷に入って８キロほど進んでから川の分岐を右に行ったところです。\
BOLZÉN: - そこへ行こう",
    ["DictKey_GroupName_149"] = "HP_Madrid Tent 4",
    ["DictKey_GroupName_323"] = "Самолетная группа",
    ["DictKey_GroupName_554"] = "Стат. объект #001",
} -- end of dictionary
