dictionary = 
{
	["DictKey_UnitName_14"] = "",
	["DictKey_UnitName_20"] = "New Static Object #002",
	["DictKey_UnitName_23"] = "New Static Object #002",
	["DictKey_ActionText_36"] = "シャルジャ飛行場へようこそ。TF-51Dを始動し、南東方向の使用中滑走路までタキシングせよ。",
	["DictKey_sortie_5"] = "コールドスタート - アラブ首長国連邦・シャルジャ国際空港",
	["DictKey_UnitName_26"] = "",
	["DictKey_ActionText_38"] = "Mission Success.",
	["DictKey_UnitName_17"] = "New Static Object #001",
	["DictKey_descriptionText_1"] = "あなたはアラブ首長国連邦のシャルジャ飛行場にある駐機エプロンで、TF-51Dに搭乗している。",
	["DictKey_descriptionBlueTask_3"] = "TF-51Dを始動し、使用中滑走路までタキシングせよ。",
	["DictKey_WptName_18"] = "",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_WptName_21"] = "",
	["DictKey_WptName_24"] = "",
	["DictKey_descriptionRedTask_2"] = "",
	["DictKey_WptName_15"] = "",
	["DictKey_ActionText_37"] = "始動および移動を確認した。南東方向へタキシングせよ。",
	["DictKey_WptName_27"] = "",
} -- end of dictionary
