dictionary = 
{
    ["DictKey_UnitName_33"] = "Pilot #003",
    ["DictKey_GroupName_30"] = "New Airplane Group #001",
    ["DictKey_WptName_20"] = "",
    ["DictKey_sortie_4"] = "PRMGアプローチ",
    ["DictKey_UnitName_10"] = "Pilot #003",
    ["DictKey_ActionText_37"] = "おめでとうございます！お疲れ様でした。",
    ["DictKey_WptName_13"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionBlueTask_3"] = "\"不確実な飛行 \"を楽しんでください。\
\
- グルームレイク(Groom Lake) RSBN チャンネル8\
- グルームレイク(Groom Lake) ATC チャンネル9\
- ニーボード (RCtrl + ↑)で地図を見ることができます。",
    ["DictKey_WptName_36"] = "",
    ["DictKey_ActionText_38"] = "もう一度やってみましょう。",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_GroupName_9"] = "New Airplane Group #001",
    ["DictKey_UnitName_34"] = "Pilot #005",
    ["DictKey_UnitName_31"] = "Pilot #002",
    ["DictKey_UnitName_35"] = "Pilot #006",
    ["DictKey_WptName_18"] = "",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_descriptionText_1"] = "ミッションを終え、グルームレイク空軍基地に帰還します。天候は複雑で、着陸のためにPRMGアプローチをすることにしました。",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_UnitName_8"] = "Pilot #002",
} -- end of dictionary
