dictionary = 
{
    ["DictKey_GroupName_63"] = "New Static Object #005",
    ["DictKey_UnitName_89"] = "",
    ["DictKey_UnitName_52"] = "Пилот #001",
    ["DictKey_UnitName_67"] = "New Static Object #005",
    ["DictKey_GroupName_11"] = "New Static Object #001",
    ["DictKey_GroupName_29"] = "New Static Object #007",
    ["DictKey_GroupName_23"] = "New Static Object #005",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_17"] = "New Static Object #003",
    ["DictKey_GroupName_58"] = "Самолетная группа",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_GroupName_137"] = "Самолетная группа",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_UnitName_12"] = "",
    ["DictKey_GroupName_51"] = "Самолетная группа",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_76"] = "New Static Object #003",
    ["DictKey_GroupName_151"] = "Стат. объект",
    ["DictKey_UnitName_123"] = "New Static Object #006",
    ["DictKey_UnitName_158"] = "Юнит №001",
    ["DictKey_WptName_109"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_GroupName_32"] = "f5",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_UnitName_155"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_61"] = "Пилот #002",
    ["DictKey_UnitName_104"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_GroupName_119"] = "New Static Object #009",
    ["DictKey_UnitName_99"] = "Пилот #001",
    ["DictKey_GroupName_157"] = "Новая наземная группа",
    ["DictKey_WptName_71"] = "",
    ["DictKey_GroupName_5"] = "COLT 2",
    ["DictKey_UnitName_111"] = "Юнит #1",
    ["DictKey_UnitName_35"] = "Pilot #002",
    ["DictKey_GroupName_20"] = "New Static Object #004",
    ["DictKey_GroupName_103"] = "",
    ["DictKey_UnitName_27"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_GroupName_81"] = "An-30 #001",
    ["DictKey_WptName_130"] = "",
    ["DictKey_UnitName_15"] = "",
    ["DictKey_GroupName_116"] = "New Static Object #008",
    ["DictKey_UnitName_117"] = "New Static Object #006",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_GroupName_72"] = "New Static Object #003",
    ["DictKey_GroupName_75"] = "New Static Object #004",
    ["DictKey_GroupName_66"] = "New Static Object #001",
    ["DictKey_GroupName_147"] = "New Static Object #014",
    ["DictKey_UnitName_30"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_UnitName_59"] = "Пилот #001",
    ["DictKey_WptName_95"] = "",
    ["DictKey_sortie_4"] = "コールドスタート",
    ["DictKey_WptName_65"] = "",
    ["DictKey_UnitName_164"] = "New Static Object #015",
    ["DictKey_GroupName_8"] = "New Static Object",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_GroupName_160"] = "New Static Object #015",
    ["DictKey_GroupName_144"] = "New Static Object #013",
    ["DictKey_WptName_50"] = "",
    ["DictKey_GroupName_54"] = "Самолетная группа",
    ["DictKey_UnitName_126"] = "New Static Object #010",
    ["DictKey_UnitName_9"] = "",
    ["DictKey_UnitName_42"] = "Pilot #003",
    ["DictKey_WptName_7"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_92"] = "Pilot #003",
    ["DictKey_WptName_121"] = "",
    ["DictKey_WptName_142"] = "",
    ["DictKey_UnitName_79"] = "New Static Object #003",
    ["DictKey_descriptionText_1"] = "F-5E Tiger IIの始動、タキシング、離陸の練習を行ってください。.",
    ["DictKey_UnitName_55"] = "Пилот #001",
    ["DictKey_WptName_136"] = "",
    ["DictKey_UnitName_64"] = "",
    ["DictKey_WptName_16"] = "",
    ["DictKey_GroupName_163"] = "New Static Object #016",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_149"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_UnitName_6"] = "colt 2-1",
    ["DictKey_descriptionBlueTask_3"] = "トビリシ国際空港（Tbilisi-Lochini）の滑走路から離陸して下さい。",
    ["DictKey_WptName_74"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_WptName_143"] = "",
    ["DictKey_UnitName_33"] = "Pilot #001",
    ["DictKey_GroupName_69"] = "New Static Object #002",
    ["DictKey_UnitName_145"] = "New Static Object #002",
    ["DictKey_GroupName_14"] = "New Static Object #002",
    ["DictKey_WptName_46"] = "",
    ["DictKey_GroupName_134"] = "New Static Object #012",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_GroupName_26"] = "New Static Object #006",
    ["DictKey_WptName_146"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_GroupName_154"] = "Стат. объект #001",
    ["DictKey_UnitName_21"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_GroupName_41"] = "An-30",
    ["DictKey_WptName_68"] = "",
    ["DictKey_GroupName_122"] = "New Static Object #010",
    ["DictKey_UnitName_82"] = "Pilot #004",
    ["DictKey_WptName_10"] = "",
    ["DictKey_GroupName_98"] = "Вертол. группа",
    ["DictKey_UnitName_135"] = "New Static Object #007",
    ["DictKey_WptName_36"] = "",
    ["DictKey_UnitName_148"] = "",
    ["DictKey_GroupName_125"] = "New Static Object #011",
    ["DictKey_WptName_86"] = "",
    ["DictKey_UnitName_138"] = "Пилот #002",
    ["DictKey_WptName_165"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_24"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_UnitName_18"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_UnitName_70"] = "",
    ["DictKey_GroupName_110"] = "Кораб. группа",
    ["DictKey_UnitName_62"] = "Пилот #003",
    ["DictKey_UnitName_152"] = "",
    ["DictKey_UnitName_73"] = "",
    ["DictKey_GroupName_131"] = "New Static Object #007",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_120"] = "New Static Object #006",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_UnitName_132"] = "New Static Object #007",
    ["DictKey_GroupName_88"] = "New Static Object #007",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_161"] = "",
    ["DictKey_UnitName_129"] = "New Static Object #007",
    ["DictKey_WptName_139"] = "",
    ["DictKey_GroupName_128"] = "New Static Object #007",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_GroupName_91"] = "An-30",
    ["DictKey_WptName_40"] = "",
    ["DictKey_GroupName_78"] = "New Static Object #006",
    ["DictKey_ActionText_150"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_WptName_159"] = "",
} -- end of dictionary
