dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_85"] = "New Static Object #023",
    ["DictKey_WptName_86"] = "",
    ["DictKey_GroupName_96"] = "New Static Object #028",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_132"] = "New Static Object #040",
    ["DictKey_WptName_41"] = "",
    ["DictKey_UnitName_73"] = "New Static Object #017",
    ["DictKey_GroupName_21"] = "New Static Object #004",
    ["DictKey_UnitName_7"] = "Player",
    ["DictKey_GroupName_102"] = "New Static Object #030",
    ["DictKey_WptName_83"] = "",
    ["DictKey_UnitName_25"] = "New Static Object #001",
    ["DictKey_UnitName_121"] = "New Static Object #035",
    ["DictKey_GroupName_51"] = "New Static Object #013",
    ["DictKey_WptName_59"] = "",
    ["DictKey_UnitName_115"] = "New Static Object #033",
    ["DictKey_GroupName_153"] = "New Static Object #047",
    ["DictKey_sortie_5"] = "ホーネット　ランプで始動完了状態",
    ["DictKey_UnitName_76"] = "New Static Object #017",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_136"] = "New Static Object #040",
    ["DictKey_GroupName_45"] = "New Static Object",
    ["DictKey_WptName_77"] = "",
    ["DictKey_GroupName_129"] = "New Static Object #039",
    ["DictKey_WptName_101"] = "",
    ["DictKey_GroupName_84"] = "New Static Object #024",
    ["DictKey_UnitName_130"] = "New Static Object #038",
    ["DictKey_UnitName_43"] = "New Static Object #005",
    ["DictKey_UnitName_61"] = "New Static Object #014",
    ["DictKey_WptName_157"] = "",
    ["DictKey_GroupName_30"] = "New Static Object #007",
    ["DictKey_UnitName_49"] = "New Static Object",
    ["DictKey_ActionText_161"] = "ネリス（Nellis）空軍基地のランプ上です。ランウェイ03へのタキシング準備が整っています。\
\
このミッションをタキシングの練習やコクピットシステムの学習に使ってください。",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_31"] = "New Static Object #005",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_UnitName_103"] = "New Static Object #027",
    ["DictKey_GroupName_120"] = "New Static Object #036",
    ["DictKey_WptName_14"] = "",
    ["DictKey_GroupName_12"] = "Player #001",
    ["DictKey_GroupName_18"] = "New Static Object #003",
    ["DictKey_WptName_47"] = "",
    ["DictKey_GroupName_81"] = "New Static Object #023",
    ["DictKey_UnitName_151"] = "New Static Object #040",
    ["DictKey_UnitName_46"] = "",
    ["DictKey_WptName_92"] = "",
    ["DictKey_GroupName_36"] = "New Static Object #009",
    ["DictKey_WptName_140"] = "",
    ["DictKey_UnitName_40"] = "New Static Object #005",
    ["DictKey_GroupName_117"] = "New Static Object #035",
    ["DictKey_UnitName_127"] = "",
    ["DictKey_GroupName_72"] = "New Static Object #020",
    ["DictKey_GroupName_75"] = "New Static Object #021",
    ["DictKey_GroupName_66"] = "New Static Object #018",
    ["DictKey_WptName_116"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_GroupName_93"] = "New Static Object #027",
    ["DictKey_GroupName_27"] = "New Static Object #006",
    ["DictKey_UnitName_22"] = "New Static Object #001",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_GroupName_42"] = "New Static Object #011",
    ["DictKey_WptName_122"] = "",
    ["DictKey_UnitName_19"] = "New Static Object #001",
    ["DictKey_WptName_65"] = "",
    ["DictKey_GroupName_111"] = "New Static Object #032",
    ["DictKey_UnitName_94"] = "New Static Object #023",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_UnitName_106"] = "New Static Object #027",
    ["DictKey_GroupName_105"] = "New Static Object #031",
    ["DictKey_GroupName_48"] = "New Static Object #012",
    ["DictKey_GroupName_144"] = "New Static Object #044",
    ["DictKey_WptName_50"] = "",
    ["DictKey_UnitName_148"] = "New Static Object #040",
    ["DictKey_WptName_89"] = "",
    ["DictKey_GroupName_87"] = "New Static Object #025",
    ["DictKey_WptName_128"] = "",
    ["DictKey_UnitName_28"] = "New Static Object #005",
    ["DictKey_WptName_98"] = "",
    ["DictKey_descriptionText_1"] = "ネリス（Nellis）空軍基地のランプ上です。ランウェイ03へのタキシング準備が整っています。",
    ["DictKey_UnitName_88"] = "New Static Object #023",
    ["DictKey_UnitName_64"] = "New Static Object #014",
    ["DictKey_UnitName_162"] = "Pilot #001",
    ["DictKey_WptName_149"] = "",
    ["DictKey_GroupName_126"] = "New Static Object #038",
    ["DictKey_UnitName_100"] = "New Static Object #027",
    ["DictKey_UnitName_79"] = "New Static Object #017",
    ["DictKey_GroupName_57"] = "New Static Object #015",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_124"] = "New Static Object #035",
    ["DictKey_WptName_143"] = "",
    ["DictKey_UnitName_58"] = "New Static Object #014",
    ["DictKey_GroupName_69"] = "New Static Object #019",
    ["DictKey_UnitName_97"] = "New Static Object #027",
    ["DictKey_UnitName_154"] = "New Static Object #040",
    ["DictKey_GroupName_6"] = "Player",
    ["DictKey_GroupName_24"] = "New Static Object #005",
    ["DictKey_UnitName_55"] = "New Static Object",
    ["DictKey_GroupName_141"] = "New Static Object #043",
    ["DictKey_GroupName_33"] = "New Static Object #008",
    ["DictKey_WptName_146"] = "",
    ["DictKey_UnitName_112"] = "New Static Object #033",
    ["DictKey_WptName_119"] = "",
    ["DictKey_GroupName_90"] = "New Static Object #026",
    ["DictKey_UnitName_10"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_139"] = "New Static Object #040",
    ["DictKey_UnitName_82"] = "New Static Object #017",
    ["DictKey_GroupName_135"] = "New Static Object #041",
    ["DictKey_GroupName_150"] = "New Static Object #046",
    ["DictKey_GroupName_39"] = "New Static Object #010",
    ["DictKey_UnitName_34"] = "New Static Object #005",
    ["DictKey_WptName_26"] = "",
    ["DictKey_GroupName_108"] = "New Static Object #033",
    ["DictKey_UnitName_16"] = "New Static Object #001",
    ["DictKey_UnitName_13"] = "Player #001",
    ["DictKey_UnitName_142"] = "New Static Object #040",
    ["DictKey_GroupName_54"] = "New Static Object #014",
    ["DictKey_UnitName_91"] = "New Static Object #023",
    ["DictKey_WptName_80"] = "",
    ["DictKey_UnitName_52"] = "New Static Object",
    ["DictKey_GroupName_60"] = "New Static Object #016",
    ["DictKey_GroupName_99"] = "New Static Object #029",
    ["DictKey_UnitName_109"] = "New Static Object #027",
    ["DictKey_WptName_20"] = "",
    ["DictKey_GroupName_63"] = "New Static Object #017",
    ["DictKey_UnitName_67"] = "New Static Object #017",
    ["DictKey_UnitName_70"] = "New Static Object #017",
    ["DictKey_WptName_29"] = "",
    ["DictKey_GroupName_15"] = "New Static Object #002",
    ["DictKey_GroupName_138"] = "New Static Object #042",
    ["DictKey_WptName_131"] = "",
    ["DictKey_GroupName_123"] = "New Static Object #037",
    ["DictKey_UnitName_37"] = "New Static Object #005",
    ["DictKey_descriptionBlueTask_3"] = "このミッションをタキシングの練習やコクピットシステムの学習に使ってください。",
    ["DictKey_UnitName_145"] = "New Static Object #040",
    ["DictKey_WptName_155"] = "",
    ["DictKey_UnitName_133"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_GroupName_9"] = "New Static Object #001",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_GroupName_114"] = "New Static Object #034",
    ["DictKey_GroupName_78"] = "New Static Object #022",
    ["DictKey_GroupName_147"] = "New Static Object #045",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_118"] = "New Static Object #033",
} -- end of dictionary
