dictionary = 
{
    ["DictKey_WptName_80"] = "",
    ["DictKey_ActionText_112"] = "Кольт, отлично, вертолеты уничтожены, уходите.",
    ["DictKey_GroupName_29"] = "Tor",
    ["DictKey_WptName_113"] = "",
    ["DictKey_WptName_182"] = "",
    ["DictKey_WptName_76"] = "",
    ["DictKey_ActionText_101"] = "Uzi 81, フルクラムをコンタクト、接近中、迎撃します。",
    ["DictKey_WptName_161"] = "",
    ["DictKey_UnitName_7"] = "Str10",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_UnitName_12"] = "Юнит #006",
    ["DictKey_WptName_69"] = "",
    ["DictKey_ActionText_107"] = "Кольт 71, быстро заканчивайте, встреча с Иванами нам не нужна!",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_ActionText_117"] = "Кольт, отлично, вертолеты уничтожены, уходите.",
    ["DictKey_GroupName_153"] = "Стат. объект #005",
    ["DictKey_ActionText_142"] = "Кольт, отлично, вертолеты уничтожены, уходите.",
    ["DictKey_GroupName_6"] = "Str10",
    ["DictKey_ActionText_119"] = "スリングショット: コルト, いつもどおりいい仕事です。ヘリを全ては破壊しました。RTBを許可します。",
    ["DictKey_UnitName_157"] = "",
    ["DictKey_ActionText_84"] = "コルト 71, こちら スリングショット, エンフィールド 26 がFARPの防空を無力化しました。 あなたの任務は、FARPにいるヘリコプターを破壊することです。これらは友軍地上部隊への脅威となります。",
    ["DictKey_UnitName_168"] = "Юнит #1",
    ["DictKey_WptName_169"] = "",
    ["DictKey_GroupName_180"] = "Str10 #001",
    ["DictKey_UnitName_14"] = "Юнит #004",
    ["DictKey_WptName_178"] = "",
    ["DictKey_ActionText_143"] = "Узи 81,  Кольт 71, вы там чем заняты?! Немедленно уходите, на вас падают 29ые.\
",
    ["DictKey_GroupName_22"] = "Стат. объект #003",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_ActionText_115"] = "Кольт, отлично, вертолеты уничтожены, уходите.",
    ["DictKey_WptName_172"] = "",
    ["DictKey_UnitName_79"] = "Юнит #009",
    ["DictKey_WptName_55"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_35"] = "Пилот #008",
    ["DictKey_GroupName_20"] = "Стат. объект #002",
    ["DictKey_ActionText_137"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_2"] = "Mi24-4",
    ["DictKey_UnitName_27"] = "Пилот #011",
    ["DictKey_UnitName_23"] = "Стат. объект #003",
    ["DictKey_WptName_179"] = "",
    ["DictKey_ActionText_166"] = "",
    ["DictKey_UnitName_175"] = "Пилот #002",
    ["DictKey_GroupName_81"] = "Наземная группа #004",
    ["DictKey_GroupName_170"] = "Tor #002",
    ["DictKey_UnitName_15"] = "Юнит #003",
    ["DictKey_WptName_92"] = "",
    ["DictKey_GroupName_31"] = "F-18",
    ["DictKey_GroupName_16"] = "Стат. объект",
    ["DictKey_GroupName_1"] = "Ми-24_Абхаз",
    ["DictKey_UnitName_11"] = "Юнит #007",
    ["DictKey_ActionText_93"] = "エンフィールド 26, IP, SAMを発見、破壊します。",
    ["DictKey_ActionText_133"] = "Mission success. \
飛行を続けてセナキ空港に着陸するか、ラジオメニューF10 Complete missionを選択してミッションを完了させてください。",
    ["DictKey_UnitName_30"] = "Tor",
    ["DictKey_UnitName_3"] = "Mi24-3",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_UnitName_19"] = "Стат. объект #001",
    ["DictKey_WptName_65"] = "",
    ["DictKey_UnitName_173"] = "Пилот #001",
    ["DictKey_ActionText_129"] = "あなたの機体は破壊されました。\
Mission failed.",
    ["DictKey_ActionText_122"] = "コルト 71, スリングショット, ミッション完了です帰還してください。帰ったら司令部センターに報告をしてください。",
    ["DictKey_UnitName_5"] = "Mi24-1",
    ["DictKey_ActionText_127"] = "ヘリコプターは脱出し、代替ヘリパッドに着陸しました。\
Mission FAILED.",
    ["DictKey_WptName_50"] = "",
    ["DictKey_ActionText_141"] = "Кольт, отлично, вертолеты уничтожены, уходите.",
    ["DictKey_UnitName_154"] = "",
    ["DictKey_ActionText_140"] = "Кольт, отлично, вертолеты уничтожены, уходите.",
    ["DictKey_UnitName_28"] = "Пилот #010",
    ["DictKey_WptName_64"] = "",
    ["DictKey_descriptionText_39"] = "友軍地上部隊は、敵の攻撃を止めるためにアブハジア領内に入りました。\
数分前、IRSはアブハジア郡が使用しているFARPを発見しました。敵軍はこのFARPをAORへの増員のために使用する危険性があります。\
ここは、私達の作戦成功を危うくする可能異性があります。\
この驚異を最小限にするため、このFARPと、そこにいるヘリコプターを破壊しなくてはなりませ。",
    ["DictKey_sortie_42"] = "スカイハンマー（Sky Hammer）",
    ["DictKey_ActionText_109"] = "Кольт 71,  немедленно выходите из боя, отбой.",
    ["DictKey_WptName_54"] = "",
    ["DictKey_ActionText_139"] = "Кольт, отлично, вертолеты уничтожены, уходите.",
    ["DictKey_GroupName_37"] = "F15",
    ["DictKey_GroupName_174"] = "F-18 #001",
    ["DictKey_WptName_155"] = "",
    ["DictKey_UnitName_171"] = "Юнит #001",
    ["DictKey_GroupName_167"] = "Tor #001",
    ["DictKey_WptName_74"] = "",
    ["DictKey_GroupName_18"] = "Стат. объект #001",
    ["DictKey_ActionRadioText_134"] = "Complete mission",
    ["DictKey_UnitName_33"] = "Пилот #005",
    ["DictKey_ActionText_118"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_160"] = "",
    ["DictKey_ActionText_124"] = "スリングショット: コルト 71, すぐに離脱してください。",
    ["DictKey_GroupName_24"] = "Стат. объект #004",
    ["DictKey_UnitName_82"] = "Юнит #010",
    ["DictKey_WptName_57"] = "",
    ["DictKey_ActionText_95"] = "コルト 71, こちらエンフィールド 26, 防空を無力化、移動可能です。",
    ["DictKey_UnitName_21"] = "Стат. объект #002",
    ["DictKey_ActionText_86"] = "スリングショット: Uzi 81, 次の任務です。カバーを提供してください。",
    ["DictKey_WptName_99"] = "",
    ["DictKey_ActionText_148"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_GroupName_9"] = "Наземная группа #002",
    ["DictKey_WptName_59"] = "",
    ["DictKey_UnitName_25"] = "Стат. объект #004",
    ["DictKey_ActionText_145"] = "Слингшот, я Узи 81, вступаем в бой с 29ми.\
",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_ActionText_135"] = "Mission COMPLETE!\
ESCを押して終了してください。",
    ["DictKey_descriptionBlueTask_41"] = "プレイヤーの任務：\
FARPを破壊して、ヘリコプターが逃げるのを阻止してください。\
\
脅威：\
-SA-8 と SA-13 SAM\
-AAA guns",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_181"] = "Юнит #002",
    ["DictKey_ActionText_97"] = "エンフィールド 26: コルト 71, ヘリが上がろうとしています。",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_ActionText_105"] = "スリングショット: コルト 71, 急いでください。敵機が接近しています。",
    ["DictKey_WptName_111"] = "",
    ["DictKey_UnitName_32"] = "Пилот #006",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_ActionText_103"] = "スリングショット: Uzi 81 copies.",
    ["DictKey_ActionText_120"] = "Кольт 71,  немедленно выходите из боя, отбой.",
    ["DictKey_GroupName_78"] = "Наземная группа #003",
    ["DictKey_WptName_150"] = "",
    ["DictKey_GroupName_34"] = "A-10C",
    ["DictKey_WptName_176"] = "",
    ["DictKey_UnitName_4"] = "Mi24-2",
    ["DictKey_ActionText_88"] = "Uzi 81, wilco.",
    ["DictKey_WptName_100"] = "",
    ["DictKey_GroupName_26"] = "Миг-29",
    ["DictKey_WptName_60"] = "",
    ["DictKey_UnitName_17"] = "Стат. объект",
    ["DictKey_GroupName_156"] = "Стат. объект #006",
    ["DictKey_UnitName_77"] = "Пилот #012",
    ["DictKey_ActionText_116"] = "Кольт, отлично, вертолеты уничтожены, уходите.",
    ["DictKey_UnitName_10"] = "Юнит #008",
    ["DictKey_UnitName_36"] = "Player",
    ["DictKey_descriptionRedTask_40"] = "",
    ["DictKey_GroupName_159"] = "Стат. объект #007",
    ["DictKey_WptName_44"] = "",
    ["DictKey_UnitName_38"] = "Пилот #009",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_13"] = "Юнит #005",
    ["DictKey_UnitName_8"] = "Osa",
} -- end of dictionary
