dictionary = 
{
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_67"] = "New Static Object #011",
    ["DictKey_GroupName_52"] = "New Static Object #003",
    ["DictKey_GroupName_11"] = "RU CARGO-2",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_17"] = "RU CARGO-4",
    ["DictKey_GroupName_177"] = "New Static Object #032",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_146"] = "Unit #34",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_145"] = "Unit #35",
    ["DictKey_UnitName_25"] = "Unit #5",
    ["DictKey_UnitName_192"] = "New Static Object #19",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_153"] = "US PATRIOT-3",
    ["DictKey_WptName_217"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_136"] = "Unit #21",
    ["DictKey_UnitName_158"] = "Unit #45",
    ["DictKey_UnitName_163"] = "Unit #40",
    ["DictKey_UnitName_157"] = "Unit #46",
    ["DictKey_GroupName_32"] = "AIRPORT (Mozdok) Support #004",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_194"] = "New Static Object #20",
    ["DictKey_GroupName_84"] = "New Static Object #022",
    ["DictKey_UnitName_130"] = "Unit #27",
    ["DictKey_UnitName_43"] = "Unit #54",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_GroupName_30"] = "AIRPORT (Mozdok) Support #003",
    ["DictKey_WptName_289"] = "",
    ["DictKey_UnitName_99"] = "New Static Object #031",
    ["DictKey_UnitName_38"] = "Unit #15",
    ["DictKey_WptName_233"] = "",
    ["DictKey_GroupName_50"] = "New Static Object #001",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "New Static Object #6",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "New Static Object #034",
    ["DictKey_GroupName_120"] = "US AWACS-1 (ESCORT)",
    ["DictKey_WptName_304"] = "",
    ["DictKey_GroupName_19"] = "RU SA-10-1",
    ["DictKey_UnitName_105"] = "New Static Object #035",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_165"] = "New Static Object #002",
    ["DictKey_UnitName_46"] = "Unit #51",
    ["DictKey_UnitName_93"] = "New Static Object #8",
    ["DictKey_GroupName_201"] = "G ARMOR-2",
    ["DictKey_UnitName_40"] = "Unit #16",
    ["DictKey_UnitName_95"] = "New Static Object #10",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_186"] = "New Static Object #16",
    ["DictKey_GroupName_112"] = "New Static Object #048",
    ["DictKey_UnitName_22"] = "Unit #8",
    ["DictKey_UnitName_208"] = "Unit #61",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_GroupName_4"] = "RU Su-27 (Player)",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_128"] = "Pilot #12",
    ["DictKey_WptName_251"] = "",
    ["DictKey_GroupName_173"] = "New Static Object #024",
    ["DictKey_UnitName_148"] = "Unit #32",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_GroupName_62"] = "New Static Object #008",
    ["DictKey_UnitName_97"] = "New Static Object #11",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "New Static Object #4",
    ["DictKey_GroupName_13"] = "RU CARGO-3",
    ["DictKey_GroupName_187"] = "New Static Object #042",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_134"] = "Unit #23",
    ["DictKey_GroupName_104"] = "New Static Object #035",
    ["DictKey_UnitName_101"] = "New Static Object #033",
    ["DictKey_UnitName_202"] = "Unit #60",
    ["DictKey_UnitName_160"] = "Unit #43",
    ["DictKey_GroupName_74"] = "New Static Object #016",
    ["DictKey_GroupName_7"] = "RU AWACS-1",
    ["DictKey_GroupName_64"] = "New Static Object #009",
    ["DictKey_UnitName_21"] = "Unit #9",
    ["DictKey_UnitName_203"] = "Unit #59",
    ["DictKey_GroupName_9"] = "RU CARGO-1",
    ["DictKey_WptName_290"] = "",
    ["DictKey_GroupName_92"] = "New Static Object #027",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_119"] = "Pilot #7",
    ["DictKey_UnitName_142"] = "Unit #38",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_24"] = "Unit #6",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_110"] = "New Static Object #047",
    ["DictKey_GroupName_34"] = "RU SA-15-1",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "Unit #36",
    ["DictKey_UnitName_196"] = "New Static Object #21",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "New Static Object #5",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_63"] = "New Static Object #008",
    ["DictKey_GroupName_78"] = "New Static Object #019",
    ["DictKey_UnitName_85"] = "New Static Object #7",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_96"] = "New Static Object #030",
    ["DictKey_GroupName_56"] = "New Static Object #005",
    ["DictKey_UnitName_150"] = "Unit #30",
    ["DictKey_GroupName_58"] = "New Static Object #006",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_152"] = "Unit #28",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_185"] = "New Static Object #041",
    ["DictKey_WptName_262"] = "",
    ["DictKey_GroupName_102"] = "New Static Object #034",
    ["DictKey_WptName_273"] = "",
    ["DictKey_GroupName_88"] = "New Static Object #025",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_76"] = "New Static Object #017",
    ["DictKey_UnitName_20"] = "Unit #10",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_51"] = "New Static Object #001",
    ["DictKey_UnitName_115"] = "New Static Object #049",
    ["DictKey_3"] = "Mission Success\
----------------------\
\
敵航空機を撃墜しました。\
\
基地に帰還してください",
    ["DictKey_UnitName_107"] = "New Static Object #036",
    ["DictKey_UnitName_87"] = "New Static Object #023",
    ["DictKey_UnitName_135"] = "Unit #22",
    ["DictKey_UnitName_6"] = "Player",
    ["DictKey_UnitName_207"] = "Unit #62",
    ["DictKey_WptName_339"] = "",
    ["DictKey_GroupName_37"] = "AIRPORT (Mozdok) Support #001",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_147"] = "Unit #33",
    ["DictKey_UnitName_161"] = "Unit #42",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_131"] = "Unit #26",
    ["DictKey_UnitName_26"] = "Unit #4",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_168"] = "New Static Object #1",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Pilot #8",
    ["DictKey_GroupName_169"] = "New Static Object #013",
    ["DictKey_GroupName_189"] = "New Static Object #043",
    ["DictKey_GroupName_100"] = "New Static Object #033",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_14"] = "Pilot #4",
    ["DictKey_UnitName_61"] = "New Static Object #007",
    ["DictKey_UnitName_182"] = "New Static Object #15",
    ["DictKey_GroupName_175"] = "New Static Object #028",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_79"] = "New Static Object #019",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_49"] = "New Static Object",
    ["DictKey_UnitName_178"] = "New Static Object #13",
    ["DictKey_UnitName_204"] = "Unit #58",
    ["DictKey_UnitName_172"] = "New Static Object #9",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_GroupName_86"] = "New Static Object #023",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_349"] = "",
    ["DictKey_GroupName_205"] = "G ARMOR-3",
    ["DictKey_UnitName_113"] = "New Static Object #048",
    ["DictKey_UnitName_31"] = "Unit #11",
    ["DictKey_UnitName_111"] = "New Static Object #047",
    ["DictKey_UnitName_35"] = "Unit #14",
    ["DictKey_GroupName_197"] = "G ARMOR-1",
    ["DictKey_descriptionRedTask_210"] = "今朝の戦闘を受けて、アメリカはパトロールをより積極的に行うようになりました。\
しかも、ロシア領空にまでパトロール範囲を広げてきました。\
\
再度、領空侵犯を起こすようであれば、あなたの飛行隊は侵入してきた航空機の迎撃に出撃します",
    ["DictKey_UnitName_159"] = "Unit #44",
    ["DictKey_UnitName_188"] = "New Static Object #17",
    ["DictKey_GroupName_195"] = "New Static Object #046",
    ["DictKey_UnitName_162"] = "Unit #41",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_199"] = "Unit #56",
    ["DictKey_WptName_216"] = "",
    ["DictKey_GroupName_191"] = "New Static Object #044",
    ["DictKey_GroupName_179"] = "New Static Object #038",
    ["DictKey_UnitName_27"] = "Unit #3",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_140"] = "Unit #17",
    ["DictKey_UnitName_23"] = "Unit #7",
    ["DictKey_GroupName_108"] = "New Static Object #037",
    ["DictKey_UnitName_176"] = "New Static Object #028",
    ["DictKey_UnitName_149"] = "Unit #31",
    ["DictKey_UnitName_133"] = "Unit #24",
    ["DictKey_UnitName_151"] = "Unit #29",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "New Static Object #14",
    ["DictKey_UnitName_117"] = "New Static Object #050",
    ["DictKey_UnitName_18"] = "Pilot #5",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_81"] = "New Static Object #020",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_127"] = "Pilot #13",
    ["DictKey_GroupName_72"] = "New Static Object #015",
    ["DictKey_UnitName_143"] = "Unit #37",
    ["DictKey_GroupName_41"] = "RU SA-11-1",
    ["DictKey_UnitName_53"] = "New Static Object #003",
    ["DictKey_GroupName_123"] = "US F-16C (SWEEP)",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_16"] = "Pilot #6",
    ["DictKey_UnitName_57"] = "New Static Object #005",
    ["DictKey_descriptionBlueTask_211"] = "",
    ["DictKey_UnitName_36"] = "Unit #13",
    ["DictKey_UnitName_155"] = "Unit #48",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_59"] = "New Static Object #006",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_GroupName_193"] = "New Static Object #045",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_184"] = "New Static Object #040",
    ["DictKey_UnitName_164"] = "Unit #39",
    ["DictKey_UnitName_137"] = "Unit #20",
    ["DictKey_WptName_285"] = "",
    ["DictKey_GroupName_70"] = "New Static Object #014",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_29"] = "Unit #1",
    ["DictKey_UnitName_73"] = "New Static Object #3",
    ["DictKey_UnitName_198"] = "Unit #57",
    ["DictKey_WptName_219"] = "",
    ["DictKey_UnitName_69"] = "New Static Object #012",
    ["DictKey_WptName_337"] = "",
    ["DictKey_UnitName_5"] = "Pilot #1",
    ["DictKey_GroupName_106"] = "New Static Object #036",
    ["DictKey_GroupName_60"] = "New Static Object #007",
    ["DictKey_GroupName_114"] = "New Static Object #049",
    ["DictKey_WptName_255"] = "",
    ["DictKey_GroupName_48"] = "New Static Object",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_89"] = "New Static Object #025",
    ["DictKey_UnitName_45"] = "Unit #52",
    ["DictKey_GroupName_54"] = "New Static Object #004",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_154"] = "Unit #49",
    ["DictKey_GroupName_94"] = "New Static Object #029",
    ["DictKey_UnitName_42"] = "Unit #64",
    ["DictKey_UnitName_47"] = "Unit #50",
    ["DictKey_UnitName_44"] = "Unit #53",
    ["DictKey_GroupName_183"] = "New Static Object #040",
    ["DictKey_UnitName_28"] = "Unit #2",
    ["DictKey_WptName_236"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_83"] = "New Static Object #021",
    ["DictKey_GroupName_171"] = "New Static Object #018",
    ["DictKey_UnitName_33"] = "Unit #12",
    ["DictKey_WptName_296"] = "",
    ["DictKey_GroupName_82"] = "New Static Object #021",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_GroupName_126"] = "US F-16C (TARGET)",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "New Static Object #002",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_GroupName_167"] = "New Static Object #010",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Pilot #11",
    ["DictKey_UnitName_109"] = "New Static Object #037",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_71"] = "New Static Object #2",
    ["DictKey_WptName_229"] = "",
    ["DictKey_UnitName_121"] = "Pilot #9",
    ["DictKey_UnitName_156"] = "Unit #47",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_GroupName_141"] = "US PATRIOT-2",
    ["DictKey_WptName_252"] = "",
    ["DictKey_GroupName_15"] = "RU CARGO-5",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_138"] = "Unit #19",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_GroupName_68"] = "New Static Object #012",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "Unit #55",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_98"] = "New Static Object #031",
    ["DictKey_GroupName_116"] = "New Static Object #050",
    ["DictKey_GroupName_39"] = "AIRPORT (Mozdok) Support #002",
    ["DictKey_GroupName_80"] = "New Static Object #020",
    ["DictKey_WptName_221"] = "",
    ["DictKey_GroupName_129"] = "US PATRIOT-1",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_190"] = "New Static Object #18",
    ["DictKey_WptName_259"] = "",
    ["DictKey_UnitName_206"] = "Unit #63",
    ["DictKey_WptName_231"] = "",
    ["DictKey_GroupName_66"] = "New Static Object #011",
    ["DictKey_WptName_224"] = "",
    ["DictKey_GroupName_90"] = "New Static Object #026",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_sortie_212"] = "Incursion",
    ["DictKey_GroupName_181"] = "New Static Object #039",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_12"] = "Pilot #3",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_174"] = "New Static Object #12",
    ["DictKey_UnitName_132"] = "Unit #25",
    ["DictKey_UnitName_55"] = "New Static Object #004",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "New Static Object #009",
    ["DictKey_UnitName_10"] = "Pilot #2",
    ["DictKey_WptName_302"] = "",
    ["DictKey_descriptionText_209"] = "ジョージア軍はトゥクヴァルチェリの砲撃を続けた。一般市民の死者は今では１００人にものぼる\
\
国連ではこの行為に対して非難決議をしたものの、安全保障理事会での拒否権行使のため意味のある行動はとられていない\
\
トゥクヴァルチェリを救出するために、ロシアの攻撃機が今朝早くに町の南のジョージア軍の大砲を攻撃した。双方に被害はなかったが、アメリカ軍機とロシア軍機の間で空中戦も行われた。",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_125"] = "Pilot #10",
    ["DictKey_GroupName_118"] = "US AWACS-1",
    ["DictKey_UnitName_139"] = "Unit #18",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_91"] = "New Static Object #026",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_8"] = "RU-AWACS",
} -- end of dictionary
