dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_89"] = "Unité #082",
    ["DictKey_GroupName_124"] = "Nouvel objet statique #022",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_52"] = "Martel #004",
    ["DictKey_UnitName_156"] = "Pilot #002",
    ["DictKey_ActionText_423"] = "//MISSION FINISHED\\\\",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_198"] = "JTAC1",
    ["DictKey_UnitName_135"] = "Nouvel objet statique #027",
    ["DictKey_UnitName_233"] = "Unité #094",
    ["DictKey_UnitName_251"] = "Unité #068",
    ["DictKey_WptName_432"] = "",
    ["DictKey_20"] = "Ok フェニックス１、準備が良ければ離陸して他の部隊と合流地点に向かいましょう。Out",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_295"] = "Camp ",
    ["DictKey_UnitName_145"] = "Nouvel objet statique #032",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_121"] = "Nouvel objet statique #020",
    ["DictKey_UnitName_218"] = "Unité #027",
    ["DictKey_GroupName_215"] = "Nouveau Groupe de véhicules #002",
    ["DictKey_25"] = "Phoenix-2, 離陸します",
    ["DictKey_GroupName_200"] = "JTAC3",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "Unité #081",
    ["DictKey_UnitName_76"] = "Unité #066",
    ["DictKey_UnitName_238"] = "Unité #089",
    ["DictKey_UnitName_258"] = "Unité #039",
    ["DictKey_UnitName_163"] = "Pilot #009",
    ["DictKey_UnitName_157"] = "Pilot #001",
    ["DictKey_sortie_292"] = "",
    ["DictKey_30"] = "ミートボーイ1　こちらマーテル、砲兵隊は射程範囲内。全弾発射します。　Over",
    ["DictKey_UnitName_69"] = "arty2",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unité #075",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_293"] = "WP OBS",
    ["DictKey_UnitName_249"] = "Unité #067",
    ["DictKey_UnitName_428"] = "Unité #002",
    ["DictKey_UnitName_171"] = "Nouvel objet statique #004",
    ["DictKey_GroupName_146"] = "Nouvel objet statique #033",
    ["DictKey_29"] = "フェニックス１、こちらミートボーイ１…準備が整いました。観測地点に向かいましょう。Over",
    ["DictKey_UnitName_79"] = "Unité #076",
    ["DictKey_UnitName_183"] = "Nouvel objet statique #010",
    ["DictKey_GroupName_50"] = "Martel #003",
    ["DictKey_UnitName_262"] = "Unité #044",
    ["DictKey_UnitName_216"] = "Unité #029",
    ["DictKey_UnitName_103"] = "Unité #061",
    ["DictKey_GroupName_120"] = "Nouvel objet statique #020",
    ["DictKey_UnitName_227"] = "Unité #030",
    ["DictKey_UnitName_78"] = "Unité #077",
    ["DictKey_UnitName_105"] = "Unité #062",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "Unité #057",
    ["DictKey_23"] = "JTACAutoLase('JTAC3', 1688)",
    ["DictKey_UnitName_175"] = "Nouvel objet statique #006",
    ["DictKey_GroupName_170"] = "Nouvel objet statique #004",
    ["DictKey_UnitName_93"] = "Unité #100",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "Unité #098",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_263"] = "Unité #043",
    ["DictKey_GroupName_112"] = "Nouveau Groupe de véhicules #014",
    ["DictKey_31"] = "Allow Phoenix2",
    ["DictKey_GroupName_194"] = "Nouveau Groupe d'Avions #001",
    ["DictKey_UnitName_201"] = "JTAC3",
    ["DictKey_GroupName_83"] = "blindésgr1",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_173"] = "Nouvel objet statique #005",
    ["DictKey_WptName_348"] = "",
    ["DictKey_GroupName_281"] = "Nouvel objet statique",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unité #073",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_36"] = "こちらフェニックス４、宿営地の北２キロの地点にある対空砲を攻撃します。Over",
    ["DictKey_GroupName_148"] = "Nouvel objet statique #034",
    ["DictKey_UnitName_267"] = "Unité #103",
    ["DictKey_21"] = "JTACAutoLase('JTAC1', 1688)",
    ["DictKey_UnitName_210"] = "Unité #014",
    ["DictKey_GroupName_71"] = "shilka",
    ["DictKey_GroupName_196"] = "Nouveau Groupe d'Avions #002",
    ["DictKey_WptName_369"] = "",
    ["DictKey_27"] = "Phoenix-4, 離陸！",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_58"] = "Unité #051",
    ["DictKey_GroupName_62"] = "zu gr1",
    ["DictKey_UnitName_246"] = "Unité #035",
    ["DictKey_35"] = "こちらミートボーイ２、ズグジジから装甲小隊が接近するのを確認。　攻撃します。　Over",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_279"] = "Nouvel objet statique #014",
    ["DictKey_43"] = "全ステーションへ　こちらミートボーイ１、宿営地付近のSAMサイトは破壊しました。いまから砲兵隊の攻撃に向かいます。Out",
    ["DictKey_GroupName_158"] = "Gazelle gr2",
    ["DictKey_UnitName_436"] = "Unité #005",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_55"] = "Unité #047",
    ["DictKey_WptName_334"] = "",
    ["DictKey_GroupName_162"] = "Gazelle gr3",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_278"] = "Pilot #010",
    ["DictKey_GroupName_130"] = "Nouvel objet statique #025",
    ["DictKey_UnitName_165"] = "Pilot #007",
    ["DictKey_GroupName_190"] = "Nouvel objet statique #013",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_104"] = "Nouveau Groupe de véhicules #008",
    ["DictKey_UnitName_222"] = "Unité #023",
    ["DictKey_UnitName_244"] = "Unité #037",
    ["DictKey_GroupName_433"] = "shilka #004",
    ["DictKey_GroupName_136"] = "Nouvel objet statique #028",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_107"] = "Unité #063",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_GroupName_118"] = "Nouvel objet statique #019",
    ["DictKey_UnitName_86"] = "Unité #078",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_225"] = "Unité #020",
    ["DictKey_UnitName_68"] = "arty3",
    ["DictKey_WptName_449"] = "",
    ["DictKey_GroupName_64"] = "zu gr1 #001",
    ["DictKey_GroupName_154"] = "Gazelle gr1",
    ["DictKey_GroupName_256"] = "Martel #001",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "JTAC2",
    ["DictKey_UnitName_147"] = "Nouvel objet statique #033",
    ["DictKey_GroupName_430"] = "shilka #003",
    ["DictKey_GroupName_228"] = "Nouveau Groupe de véhicules #004",
    ["DictKey_GroupName_122"] = "Nouvel objet statique #021",
    ["DictKey_GroupName_266"] = "Nouveau Groupe de véhicules #009",
    ["DictKey_26"] = "Phoenix-3, 散歩に行きましょう",
    ["DictKey_GroupName_134"] = "Nouvel objet statique #027",
    ["DictKey_GroupName_128"] = "Nouvel objet statique #024",
    ["DictKey_UnitName_231"] = "Unité #032",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_219"] = "Unité #026",
    ["DictKey_GroupName_178"] = "Nouvel objet statique #008",
    ["DictKey_WptName_370"] = "",
    ["DictKey_GroupName_427"] = "shilka #002",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_160"] = "Pilot #005",
    ["DictKey_GroupName_202"] = "JTAC2",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_110"] = "Nouveau Groupe de véhicules #013",
    ["DictKey_UnitName_98"] = "Unité #095",
    ["DictKey_UnitName_161"] = "Pilot #004",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_247"] = "Unité #034",
    ["DictKey_33"] = "ミートボーイ１　こちらハンニバル、装甲コンボイを確認、侵入経路の南です。レーザー照射します。　Over\
\
こちらフェニックス２、確認しました、攻撃します。　Over",
    ["DictKey_UnitName_441"] = "Unité #006",
    ["DictKey_WptName_421"] = "",
    ["DictKey_42"] = "ミートボーイに攻撃要請",
    ["DictKey_UnitName_264"] = "Unité #042",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_213"] = "Unité #011",
    ["DictKey_WptName_307"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_129"] = "Nouvel objet statique #024",
    ["DictKey_UnitName_63"] = "Unité #058",
    ["DictKey_GroupName_252"] = "Martel #024",
    ["DictKey_UnitName_97"] = "Unité #096",
    ["DictKey_UnitName_224"] = "Unité #021",
    ["DictKey_UnitName_96"] = "Unité #097",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_51"] = "Unité #045",
    ["DictKey_WptName_366"] = "",
    ["DictKey_34"] = "- Meatboy de Hannibal, tally sur convoi blindé en provenance du Sud, on illumine. \
\
\
- De Phenix-2, on a visuel, on engage. ",
    ["DictKey_GroupName_172"] = "Nouvel objet statique #005",
    ["DictKey_WptName_404"] = "",
    ["DictKey_UnitName_208"] = "Unité #016",
    ["DictKey_GroupName_138"] = "Nouvel objet statique #029",
    ["DictKey_UnitName_447"] = "meatboy #001",
    ["DictKey_GroupName_276"] = "Apache",
    ["DictKey_UnitName_85"] = "Unité #079",
    ["DictKey_UnitName_181"] = "Nouvel objet statique #009",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_434"] = "Unité #004",
    ["DictKey_GroupName_186"] = "Nouvel objet statique #012",
    ["DictKey_GroupName_150"] = "Nouvel objet statique #035",
    ["DictKey_UnitName_169"] = "Nouvel objet statique #003",
    ["DictKey_GroupName_56"] = "Convoi2",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_132"] = "Nouvel objet statique #026",
    ["DictKey_WptName_304"] = "",
    ["DictKey_descriptionText_289"] = "離陸：FARPロンドン /周波数１３５．５００　AM　/０２：００　AM\
\
諸君、最初のターゲットを受け取りました。今夜、飛行中隊はズクジジの南にあるアブハジアの防衛地点への牽制攻撃を行う予定です。\
\
あなたはFARPロンドンからミートボーイ１と共に飛び立ち、WP２のRV LZ（合流着陸地点）に飛んで下さい。指示が出たら、あなたとミートボーイ１には攻撃フォーメーションの中心にいてもらいます。あなたの主目標は、境界線向こうにあるやや強化されたWP7の宿営地です。\
\
あなたの任務は、対空防御を完全に破壊することです。それらを破壊したら、第２目標は、砲台の位置の確認と破壊です。（Bm-21 グラート）　砲台は宿営地から東へ数マイル進んだ所にあると予想しています。\
\
非常に用心して下さい。宿営地そばには、Zu-23、シルカ、ストレラ１が溢れていることが確認されています。主目標にはそれ以外の物も配備されているかもしれません。\
\
フェニックス２，３，４とミートボーイ２はあなたの北と南の側面をカバーします。あなたはハンニバルと協力して行動して下さい。\
ハンニバルは、ドローンを使用した発展型JTACです。彼は潜在的な脅威を指定してくれます。可能であれば、任務目標も指定してくれるでしょう。\
\
頑張ってくれ、諸君！",
    ["DictKey_GroupName_184"] = "Nouvel objet statique #011",
    ["DictKey_UnitName_193"] = "Pilot #012",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_217"] = "Unité #028",
    ["DictKey_UnitName_153"] = "gazelle-joueur",
    ["DictKey_UnitName_235"] = "Unité #092",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_443"] = "Unité #007",
    ["DictKey_WptName_402"] = "",
    ["DictKey_ActionRadioText_454"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_GroupName_230"] = "Nouveau Groupe de véhicules #005",
    ["DictKey_GroupName_102"] = "Nouveau Groupe de véhicules #007",
    ["DictKey_GroupName_232"] = "artillerie #007",
    ["DictKey_UnitName_99"] = "Unité #084",
    ["DictKey_UnitName_197"] = "Pilot #014",
    ["DictKey_47"] = "Meatboyに砲兵の攻撃を要請",
    ["DictKey_GroupName_226"] = "Nouveau Groupe de véhicules #003",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_28"] = "Meatboy-2, では、いきましょう！",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unité #106",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_176"] = "Nouvel objet statique #007",
    ["DictKey_WptName_339"] = "",
    ["DictKey_GroupName_73"] = "strela",
    ["DictKey_32"] = "Allow Phoenix2",
    ["DictKey_UnitName_207"] = "Unité #017",
    ["DictKey_WptName_298"] = "WP Fence In",
    ["DictKey_45"] = "ミートボーイ１　こちらハンニバル、砲兵隊を発見、宿営地の完全に東に配備されています。　レーザー照射します。Over\
\
ハンニバル　こちらミートボーイ１、ターゲットを確認。　攻撃します。Out\
\
（ラジオメニュー　F10が追加されました。）",
    ["DictKey_UnitName_123"] = "Nouvel objet statique #021",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_431"] = "Unité #003",
    ["DictKey_UnitName_67"] = "arty4",
    ["DictKey_UnitName_131"] = "Nouvel objet statique #025",
    ["DictKey_GroupName_180"] = "Nouvel objet statique #009",
    ["DictKey_UnitName_438"] = "Unité #260",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_61"] = "Unité #048",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_206"] = "Unité #018",
    ["DictKey_UnitName_212"] = "Unité #012",
    ["DictKey_ActionRadioText_445"] = "ミートボーイに攻撃要請",
    ["DictKey_UnitName_155"] = "Pilot #003",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_288"] = "Nouvel objet statique #017",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_125"] = "Nouvel objet statique #022",
    ["DictKey_39"] = "ミートボーイ１　こちらハンニバル、宿営地の位置をレーザー照射します。シルカとSa-9を確認　Over\
\
ハンニバル　こちらミートボーイ１、それらを確認しました。フェニックス１、あなたの判断で攻撃して下さい。　Out\
\
（ラジオメニュー　F10が追加されました。）",
    ["DictKey_41"] = "フェニックス１　こちらミートボーイ１、わかりました。シルカとストレラを攻撃します。　Out",
    ["DictKey_UnitName_72"] = "Unité #074",
    ["DictKey_UnitName_57"] = "Unité #052",
    ["DictKey_WptName_331"] = "",
    ["DictKey_GroupName_254"] = "Martel #025",
    ["DictKey_UnitName_205"] = "Unité #019",
    ["DictKey_UnitName_223"] = "Unité #022",
    ["DictKey_WptName_355"] = "",
    ["DictKey_GroupName_243"] = "Martel",
    ["DictKey_UnitName_92"] = "Unité #101",
    ["DictKey_UnitName_179"] = "Nouvel objet statique #008",
    ["DictKey_UnitName_280"] = "Nouvel objet statique #014",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "Unité #105",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_111"] = "Unité #065",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_187"] = "Nouvel objet statique #012",
    ["DictKey_UnitName_236"] = "Unité #091",
    ["DictKey_UnitName_211"] = "Unité #013",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_137"] = "Nouvel objet statique #028",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_199"] = "JTAC1",
    ["DictKey_UnitName_245"] = "Unité #036",
    ["DictKey_UnitName_109"] = "Unité #064",
    ["DictKey_UnitName_240"] = "Unité #087",
    ["DictKey_UnitName_191"] = "Nouvel objet statique #013",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_234"] = "Unité #093",
    ["DictKey_UnitName_149"] = "Nouvel objet statique #034",
    ["DictKey_GroupName_108"] = "Nouveau Groupe de véhicules #012",
    ["DictKey_UnitName_189"] = "Nouvel objet statique #002",
    ["DictKey_ActionText_453"] = "",
    ["DictKey_UnitName_133"] = "Nouvel objet statique #026",
    ["DictKey_UnitName_151"] = "Nouvel objet statique #035",
    ["DictKey_WptName_381"] = "",
    ["DictKey_GroupName_116"] = "Nouvel objet statique #018",
    ["DictKey_UnitName_117"] = "Nouvel objet statique #018",
    ["DictKey_UnitName_127"] = "Nouvel objet statique #023",
    ["DictKey_UnitName_88"] = "Unité #083",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_143"] = "Nouvel objet statique #031",
    ["DictKey_UnitName_268"] = "Unité #102",
    ["DictKey_UnitName_255"] = "Unité #070",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_66"] = "Artillerieeny",
    ["DictKey_UnitName_185"] = "Nouvel objet statique #011",
    ["DictKey_GroupName_250"] = "Martel #023",
    ["DictKey_24"] = "全隊員に告ぐ、こちらミートボーイ1　最終確認です。ミートボーイ２は北の側面をカバーして、ズグジジから来る援軍を阻止して下さい。フェニックス４は宿営地の北の脅威を排除してください。フェニックス３はフェニックス１の宿営地への道を切り開いて下さい。フェニックス２は南の側面を担当して下さい。\
\
素早く行動し、強烈な一撃を与えましょう。我々の主目標はフェニックス１が宿営地の対空防衛を破壊することです。そのあと、宿営地の数キロ東にいるBM-21グラート砲を探し出して破壊します。\
\
我々はそのエリアにドローンを飛ばしています。コールサインはハンニバルです。彼の役目は道中遭遇する可能性のある脅威をレーザー照射します。\
\
みなの準備が良ければ、出発します。　Over",
    ["DictKey_GroupName_174"] = "Nouvel objet statique #006",
    ["DictKey_UnitName_84"] = "Unité #080",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_284"] = "Nouvel objet statique #015",
    ["DictKey_UnitName_239"] = "Unité #088",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_59"] = "Unité #050",
    ["DictKey_UnitName_237"] = "Unité #090",
    ["DictKey_37"] = "ミートボーイ１　こちらフェニックス３、川の東に戦車を確認。攻撃しますので、フェニックス１と一緒に川を超えて宿営地に向かって下さい。　Over",
    ["DictKey_UnitName_60"] = "Unité #049",
    ["DictKey_UnitName_265"] = "Unité #041",
    ["DictKey_40"] = "Meatboy attack",
    ["DictKey_UnitName_282"] = "Nouvel objet statique",
    ["DictKey_GroupName_142"] = "Nouvel objet statique #031",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_UnitName_159"] = "Pilot #006",
    ["DictKey_UnitName_164"] = "Pilot #008",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_296"] = "WP Waiting",
    ["DictKey_UnitName_242"] = "Unité #085",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_94"] = "Unité #099",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_141"] = "Nouvel objet statique #030",
    ["DictKey_UnitName_167"] = "Nouvel objet statique #001",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "JTACAutoLase('JTAC2', 1688)",
    ["DictKey_GroupName_106"] = "Nouveau Groupe de véhicules #010",
    ["DictKey_UnitName_257"] = "Unité #040",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_114"] = "Nouveau Groupe de véhicules #016",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_425"] = "Unité #001",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_54"] = "Martel #005",
    ["DictKey_GroupName_424"] = "shilka #001",
    ["DictKey_UnitName_260"] = "Unité #033",
    ["DictKey_GroupName_144"] = "Nouvel objet statique #032",
    ["DictKey_GroupName_87"] = "blindés gr3",
    ["DictKey_GroupName_192"] = "Nouveau Groupe d'Avions",
    ["DictKey_GroupName_100"] = "Nouveau Groupe de véhicules #006",
    ["DictKey_46"] = "Meatboy Arty",
    ["DictKey_UnitName_269"] = "Unité #060",
    ["DictKey_UnitName_221"] = "Unité #024",
    ["DictKey_UnitName_277"] = "Pilot #011",
    ["DictKey_GroupName_283"] = "Nouvel objet statique #015",
    ["DictKey_49"] = "こちらミートボーイ1、ウクライナ空軍がズグジジの街の低高度攻撃を計画しています。我々の攻撃と同時に行います。マーテル重砲兵隊も同時に前線全体に対して攻撃をかけます。奴らを叩き起こしてやりましょう…　Out",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_188"] = "Nouvel objet statique #002",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_GroupName_75"] = "zu gr3",
    ["DictKey_UnitName_220"] = "Unité #025",
    ["DictKey_UnitName_81"] = "Unité #072",
    ["DictKey_UnitName_195"] = "Pilot #013",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_126"] = "Nouvel objet statique #023",
    ["DictKey_GroupName_91"] = "Convoi1",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_271"] = "Unité #056",
    ["DictKey_WptName_342"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_GroupName_274"] = "Meatboy",
    ["DictKey_GroupName_446"] = "Meatboy #001",
    ["DictKey_GroupName_261"] = "Martel #002",
    ["DictKey_UnitName_275"] = "meatboy",
    ["DictKey_GroupName_77"] = "Nouveau Groupe de véhicules #015",
    ["DictKey_UnitName_273"] = "Unité #110",
    ["DictKey_UnitName_214"] = "Unité #010",
    ["DictKey_UnitName_444"] = "Unité #008",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_GroupName_440"] = "Martel #007",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_44"] = "Meatboyに砲兵の攻撃を要請",
    ["DictKey_WptName_341"] = "",
    ["DictKey_GroupName_272"] = "Nouveau Groupe de véhicules #011",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_82"] = "Unité #071",
    ["DictKey_GroupName_204"] = "Nouveau Groupe de véhicules #001",
    ["DictKey_GroupName_140"] = "Nouvel objet statique #030",
    ["DictKey_WptName_389"] = "",
    ["DictKey_GroupName_166"] = "Nouvel objet statique #001",
    ["DictKey_GroupName_152"] = "Gazelle-Main-Player",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_53"] = "Unité #046",
    ["DictKey_GroupName_248"] = "Martel #022",
    ["DictKey_GroupName_285"] = "Nouvel objet statique #016",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "Unité #015",
    ["DictKey_48"] = "全隊員へ　こちらミートボーイ１、任務完了、各自よくやってくれました。帰還します　Out",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_GroupName_287"] = "Nouvel objet statique #017",
    ["DictKey_UnitName_259"] = "Unité #038",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_101"] = "Unité #104",
    ["DictKey_UnitName_286"] = "Nouvel objet statique #016",
    ["DictKey_UnitName_177"] = "Nouvel objet statique #007",
    ["DictKey_GroupName_168"] = "Nouvel objet statique #003",
    ["DictKey_WptName_319"] = "",
    ["DictKey_descriptionBlueTask_291"] = "",
    ["DictKey_GroupName_437"] = "Martel #006",
    ["DictKey_UnitName_65"] = "Unité #059",
    ["DictKey_descriptionRedTask_290"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_139"] = "Nouvel objet statique #029",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "Nouvel objet statique #010",
    ["DictKey_UnitName_253"] = "Unité #069",
    ["DictKey_UnitName_119"] = "Nouvel objet statique #019",
    ["DictKey_UnitName_241"] = "Unité #086",
    ["DictKey_UnitName_229"] = "Unité #031",
    ["DictKey_38"] = "Meatboy attack",
    ["DictKey_UnitName_70"] = "arty1",
    ["DictKey_WptName_405"] = "",
} -- end of dictionary
