dictionary = 
{
    ["DictKey_UnitName_22"] = "",
    ["DictKey_UnitName_72"] = "New Static Object #008",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_60"] = "New Static Object #002",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_GroupName_15"] = "New Static Object #001",
    ["DictKey_sortie_4"] = "MiG-29S - ノルマンディー - 兵装訓練",
    ["DictKey_WptName_94"] = "",
    ["DictKey_GroupName_56"] = "New Static Object #006",
    ["DictKey_UnitName_26"] = "",
    ["DictKey_WptName_76"] = "",
    ["DictKey_GroupName_77"] = "New Static Object #013",
    ["DictKey_GroupName_68"] = "New Static Object #010",
    ["DictKey_GroupName_21"] = "New Static Object #003",
    ["DictKey_UnitName_29"] = "",
    ["DictKey_GroupName_47"] = "New Static Object #003",
    ["DictKey_UnitName_39"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_UnitName_106"] = "Unit #006",
    ["DictKey_GroupName_71"] = "New Static Object #011",
    ["DictKey_UnitName_45"] = "New Static Object #002",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_102"] = "Unit #003",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_GroupName_62"] = "New Static Object #008",
    ["DictKey_GroupName_25"] = "New Static Object",
    ["DictKey_WptName_88"] = "",
    ["DictKey_GroupName_97"] = "Target",
    ["DictKey_GroupName_44"] = "New Static Object #001",
    ["DictKey_WptName_64"] = "",
    ["DictKey_UnitName_87"] = "New Static Object #014",
    ["DictKey_UnitName_90"] = "New Static Object #014",
    ["DictKey_UnitName_75"] = "",
    ["DictKey_UnitName_54"] = "New Static Object #002",
    ["DictKey_UnitName_42"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_descriptionText_1"] = "最初のウェイポイント前方に、レッドスモークでマーキング目標トラック4グループがある。",
    ["DictKey_GroupName_28"] = "New Static Object #001",
    ["DictKey_UnitName_51"] = "New Static Object #002",
    ["DictKey_UnitName_19"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_100"] = "Unit #001",
    ["DictKey_UnitName_6"] = "Pilot #001",
    ["DictKey_UnitName_32"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_UnitName_101"] = "Unit #002",
    ["DictKey_UnitName_63"] = "",
    ["DictKey_GroupName_83"] = "New Static Object #015",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_104"] = "Unit #004",
    ["DictKey_WptName_85"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_GroupName_74"] = "New Static Object #012",
    ["DictKey_WptName_91"] = "",
    ["DictKey_UnitName_112"] = "Unit #010",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_7"] = "",
    ["DictKey_UnitName_110"] = "Unit #008",
    ["DictKey_GroupName_86"] = "New Static Object #016",
    ["DictKey_WptName_108"] = "",
    ["DictKey_descriptionRedTask_2"] = "爆弾、ロケット、機関砲を使用して、すべての目標ユニットを破壊しろ。",
    ["DictKey_UnitName_116"] = "Unit #012",
    ["DictKey_UnitName_113"] = "Unit #011",
    ["DictKey_GroupName_5"] = "Player",
    ["DictKey_GroupName_50"] = "New Static Object #004",
    ["DictKey_UnitName_48"] = "New Static Object #002",
    ["DictKey_UnitName_111"] = "Unit #009",
    ["DictKey_UnitName_35"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_GroupName_80"] = "New Static Object #014",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_119"] = "Unit #015",
    ["DictKey_GroupName_103"] = "Target #001",
    ["DictKey_UnitName_105"] = "Unit #005",
    ["DictKey_WptName_14"] = "",
    ["DictKey_GroupName_12"] = "New Static Object",
    ["DictKey_GroupName_53"] = "New Static Object #005",
    ["DictKey_GroupName_38"] = "New Static Object #002",
    ["DictKey_UnitName_69"] = "New Static Object #008",
    ["DictKey_UnitName_98"] = "Unit #1",
    ["DictKey_GroupName_18"] = "New Static Object #002",
    ["DictKey_UnitName_107"] = "Unit #007",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_GroupName_34"] = "New Static Object #003",
    ["DictKey_UnitName_78"] = "New Static Object #012",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_UnitName_117"] = "Unit #013",
    ["DictKey_UnitName_57"] = "New Static Object #002",
    ["DictKey_GroupName_31"] = "New Static Object #002",
    ["DictKey_UnitName_81"] = "New Static Object #012",
    ["DictKey_WptName_67"] = "",
    ["DictKey_GroupName_109"] = "Target #002",
    ["DictKey_WptName_36"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_GroupName_41"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_GroupName_59"] = "New Static Object #007",
    ["DictKey_GroupName_65"] = "New Static Object #009",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_GroupName_115"] = "Target #003",
    ["DictKey_UnitName_84"] = "",
    ["DictKey_GroupName_89"] = "New Static Object #017",
    ["DictKey_UnitName_66"] = "New Static Object #008",
    ["DictKey_UnitName_118"] = "Unit #014",
} -- end of dictionary
