dictionary = 
{
	["DictKey_ActionText_10"] = "",
	["DictKey_ActionText_34"] = "",
	["DictKey_ActionText_40"] = "",
	["DictKey_ActionText_45"] = "",
	["DictKey_ActionText_25"] = "",
	["DictKey_ActionText_43"] = "",
	["DictKey_ActionText_36"] = "",
	["DictKey_ActionText_33"] = "",
	["DictKey_ActionText_16"] = "",
	["DictKey_ActionText_32"] = "",
	["DictKey_ActionText_14"] = "",
	["DictKey_ActionText_38"] = "",
	["DictKey_ActionText_23"] = "",
	["DictKey_ActionText_44"] = "",
	["DictKey_ActionText_31"] = "",
	["DictKey_ActionText_11"] = "",
	["DictKey_ActionText_15"] = "",
	["DictKey_ActionText_6"] = "",
	["DictKey_ActionText_7"] = "",
	["DictKey_ActionText_24"] = "",
	["DictKey_ActionText_35"] = "",
	["DictKey_ActionText_13"] = "",
	["DictKey_ActionText_39"] = "",
	["DictKey_sortie_5"] = "着陸",
	["DictKey_ActionText_12"] = "",
	["DictKey_ActionText_37"] = "",
	["DictKey_ActionText_18"] = "",
	["DictKey_ActionText_22"] = "",
	["DictKey_ActionText_21"] = "",
	["DictKey_descriptionText_1"] = "このミッションは、着陸のファイナルアプローチ中から開始する。直ちに着陸するか、パターンに入って複数回アプローチしてもよい。脅威はない。",
	["DictKey_ActionText_9"] = "",
	["DictKey_ActionText_20"] = "",
	["DictKey_ActionText_19"] = "",
	["DictKey_ActionText_26"] = "このミッションは、着陸のファイナルアプローチ中から開始する。直ちに着陸するか、パターンに入って複数回アプローチしてもよい。脅威はない。",
	["DictKey_ActionText_30"] = "",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_descriptionRedTask_2"] = "前方の滑走路に着陸。",
	["DictKey_ActionText_17"] = "",
	["DictKey_descriptionBlueTask_3"] = "",
	["DictKey_ActionText_8"] = "",
	["DictKey_ActionText_46"] = "",
	["DictKey_ActionText_42"] = "",
} -- end of dictionary
