dictionary = 
{
    ["DictKey_18"] = "",
    ["DictKey_UnitName_212"] = "Unit #73",
    ["DictKey_UnitName_67"] = "Unit #8",
    ["DictKey_GroupName_52"] = "RUS KA-50",
    ["DictKey_UnitName_156"] = "BTR burned 01",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_125"] = "Tent4 Torba #002",
    ["DictKey_GroupName_65"] = "New Vehicle Group #010",
    ["DictKey_UnitName_62"] = "Unit #7",
    ["DictKey_WptName_292"] = "1",
    ["DictKey_UnitName_146"] = "New Static Object #013",
    ["DictKey_GroupName_137"] = "New Static Object #009",
    ["DictKey_GroupName_73"] = "APA Vetka",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_GroupName_113"] = "Tent4 Torba #006",
    ["DictKey_UnitName_218"] = "Unit #80",
    ["DictKey_25"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_153"] = "BTR burned 02",
    ["DictKey_UnitName_90"] = "SKALA",
    ["DictKey_UnitName_76"] = "Unit #18",
    ["DictKey_GroupName_151"] = "Block-post Podkova",
    ["DictKey_UnitName_136"] = "New Static Object #008",
    ["DictKey_UnitName_158"] = "Narzan house",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_129"] = "PODKOVA",
    ["DictKey_30"] = "",
    ["DictKey_UnitName_69"] = "SKP Podkova",
    ["DictKey_UnitName_74"] = "Unit #17",
    ["DictKey_UnitName_130"] = "PODKOVA",
    ["DictKey_WptName_293"] = "3",
    ["DictKey_GroupName_216"] = "INS UAZ 01",
    ["DictKey_WptName_289"] = "",
    ["DictKey_29"] = "",
    ["DictKey_UnitName_48"] = "350",
    ["DictKey_GroupName_157"] = "Narzan house",
    ["DictKey_UnitName_183"] = "Unit #51",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "Unit #4",
    ["DictKey_WptName_286"] = "",
    ["DictKey_GroupName_103"] = "Tent4 Skala #003",
    ["DictKey_UnitName_227"] = "INS DOT burned 01",
    ["DictKey_UnitName_78"] = "Unit #19",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_165"] = "BTR group 02",
    ["DictKey_23"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "Tent4 Torba #006",
    ["DictKey_UnitName_186"] = "Стр-1",
    ["DictKey_GroupName_93"] = "Tent2 Skala",
    ["DictKey_GroupName_194"] = "INS Grad group 01",
    ["DictKey_UnitName_201"] = "Unit #71",
    ["DictKey_GroupName_219"] = "INS STRELA-10",
    ["DictKey_GroupName_83"] = "RUS TR 02",
    ["DictKey_UnitName_169"] = "Unit #5",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "251",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #38",
    ["DictKey_WptName_332"] = "",
    ["DictKey_GroupName_46"] = "RUS Su-27",
    ["DictKey_36"] = "ミサイル発射！",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_128"] = "CCC",
    ["DictKey_WptName_251"] = "",
    ["DictKey_21"] = "",
    ["DictKey_UnitName_210"] = "Unit #75",
    ["DictKey_UnitName_148"] = "New Static Object #014",
    ["DictKey_27"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_58"] = "SKP Skala",
    ["DictKey_UnitName_224"] = "Unit #84",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_GroupName_221"] = "INS Transport 02",
    ["DictKey_UnitName_54"] = "Пилот #2",
    ["DictKey_WptName_238"] = "",
    ["DictKey_descriptionBlueTask_234"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "Unit #50",
    ["DictKey_UnitName_64"] = "SKP Torba",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_134"] = "New Static Object #007",
    ["DictKey_UnitName_202"] = "Unit #70",
    ["DictKey_UnitName_160"] = "012",
    ["DictKey_UnitName_215"] = "Unit #77",
    ["DictKey_GroupName_145"] = "New Static Object #013",
    ["DictKey_33"] = "こちら350、注意してください。敵機がいます！",
    ["DictKey_UnitName_161"] = "011",
    ["DictKey_UnitName_203"] = "Unit #69",
    ["DictKey_GroupName_228"] = "INS DOT Burned 03",
    ["DictKey_26"] = "ターゲットに命中",
    ["DictKey_UnitName_86"] = "Unit #39",
    ["DictKey_GroupName_61"] = "New Vehicle Group #008",
    ["DictKey_UnitName_204"] = "Unit #68",
    ["DictKey_UnitName_142"] = "New Static Object #011",
    ["DictKey_descriptionRedTask_233"] = "８月27日：第3OAEフライト１リーダー（コールサイン251）は４機編隊を率いて、Shkaleri村の近くの基地にいる砲兵システムと輸送車への攻撃を行います。\
\
攻撃は連携して行います。空軍Su-24爆撃機が敵の防空施設の破壊（SEAD)（コールサイン720）と武器貯蔵庫の破壊（コールサイン801）をします。\
２機のSu-27戦闘機（コールサイン350）は空域をスィープし、上空援護をおこないます。\
\
主目標は、基地で発見された自走砲兵システム、多連装ロケットシステム、輸送車の破壊です。\
\
司令部は既知の防空システムに対するSEADは用意しましたが、敵のAAAとMANPADの驚異が依然として存在する可能性には注意してください。\
\
離陸：0830　Nalchik空軍基地\
国境への飛行ルートはBaksan川渓谷にそって計画されています。\
国境はDzhan-Tuganの尾根付近で越えます。\
Mestia村への谷を降下し、待機ポイントへ進んでください。\
Su-24SEADにより、防空の驚異が排除されたら、事前に計画された目標への連携攻撃を開始します。\
\
飛行高度：500 - 3,600m ASL\
\
飛行準備開始時刻：0815\
離陸時刻：0830\
\
途中は　200km/hを維持してください。\
\
戦闘ペイロード：12x “Vikhr” ATGMs, 2x S-8 FFARポッド、機銃全弾\
燃料：FARPにて100％\
\
任務全体での飛行時間は1時間を超えます。定期的に燃料残量を確認してください。\
\
飛行ルートとターゲットの座標はABRISにロードされています。\
\
警告！ヘリコプターの性能は山岳地帯では影響を受けます。高度-速度（altitude-velocity）限界表を離陸前に確認しておいてください。",
    ["DictKey_GroupName_99"] = "Tent4 Skala #001",
    ["DictKey_UnitName_98"] = "Tent4 Skala",
    ["DictKey_UnitName_120"] = "New Static Object #005",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "New Static Object #012",
    ["DictKey_UnitName_196"] = "Unit #63",
    ["DictKey_WptName_307"] = "",
    ["DictKey_16"] = "",
    ["DictKey_GroupName_59"] = "New Vehicle Group #007",
    ["DictKey_UnitName_96"] = "Tent3 Skala",
    ["DictKey_UnitName_51"] = "801",
    ["DictKey_UnitName_118"] = "New Static Object #004",
    ["DictKey_GroupName_63"] = "SKP Torba",
    ["DictKey_UnitName_85"] = "Unit #40",
    ["DictKey_GroupName_199"] = "INS BMP group 01",
    ["DictKey_descriptionNeutralsTask_235"] = "",
    ["DictKey_UnitName_150"] = "Ammo depot Vetka",
    ["DictKey_GroupName_77"] = "Block-post Podkova BTR ",
    ["DictKey_UnitName_152"] = "Block-post Podkova",
    ["DictKey_GroupName_79"] = "RUS TR 01",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_185"] = "INS STRELA-1",
    ["DictKey_GroupName_230"] = "INS DOT burned 02",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_197"] = "Unit #62",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_102"] = "Tent4 Skala #002",
    ["DictKey_28"] = "ターゲットを破壊しました。侵入可能です。",
    ["DictKey_UnitName_108"] = "Block-post Skala West",
    ["DictKey_GroupName_97"] = "Tent4 Skala",
    ["DictKey_descriptionText_232"] = "“越境”\
\
多数の諜報機関からの情報により、大規模な敵の補給基地がジョージア領内のShkaleri村の近くにあることが明らかになりました。\
\
偵察データによると、基地には武器貯蔵庫と、数十の軍用車（自走砲ユニット、多連装ロケットシステム、装甲兵員輸送車、BMP歩兵戦闘車など）があります。\
\
基地にある倉庫と重兵器を無力化するために、空軍、陸軍航空部隊が連携して空襲を行うための準備がされています。\
\
720 - Su-24 ２機. SEAD \
801 - Su-24 ２機. 貯蔵施設への攻撃\
350 - Su-27 ２機. 制空権確保と護衛\
251 - Ka-50 ４機 砲兵システム、輸送車への攻撃",
    ["DictKey_UnitName_207"] = "Unit #65",
    ["DictKey_WptName_298"] = "2",
    ["DictKey_19"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "Unit #9",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "New Static Object #009",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Tent4 Torba #005",
    ["DictKey_GroupName_180"] = "INS BTR group 01",
    ["DictKey_GroupName_143"] = "New Static Object #012",
    ["DictKey_GroupName_119"] = "New Static Object #005",
    ["DictKey_GroupName_155"] = "BTR burned 01",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_182"] = "Unit #53",
    ["DictKey_41"] = "",
    ["DictKey_UnitName_104"] = "Tent4 Skala #003",
    ["DictKey_GroupName_149"] = "Ammo depot Vetka",
    ["DictKey_WptName_266"] = "",
    ["DictKey_GroupName_213"] = "INS Transport 03",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_223"] = "Unit #85",
    ["DictKey_UnitName_172"] = "Unit #2",
    ["DictKey_35"] = "",
    ["DictKey_UnitName_92"] = "Tent 1 Skala",
    ["DictKey_UnitName_179"] = "Unit #49",
    ["DictKey_UnitName_193"] = "Unit #56",
    ["DictKey_GroupName_127"] = "CCC",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_299"] = "TGT",
    ["DictKey_GroupName_91"] = "Tent 1 Skala",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_290"] = " ",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_55"] = "Пилот #1",
    ["DictKey_GroupName_162"] = "GRG Mi-24 group",
    ["DictKey_UnitName_211"] = "Unit #74",
    ["DictKey_WptName_300"] = " ",
    ["DictKey_42"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_189"] = "Unit #60",
    ["DictKey_GroupName_49"] = "RUS Su-24 Strike",
    ["DictKey_UnitName_81"] = "Unit #37",
    ["DictKey_31"] = "251, 気をつけてください。801がこのエリアで活動しています。",
    ["DictKey_UnitName_222"] = "Unit #86",
    ["DictKey_UnitName_191"] = "Unit #58",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_177"] = "INS IGLA 04",
    ["DictKey_GroupName_117"] = "New Static Object #004",
    ["DictKey_UnitName_163"] = "Pilot #5",
    ["DictKey_UnitName_176"] = "Unit #52",
    ["DictKey_24"] = "兵器発射",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_188"] = "Зу-23",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_225"] = "Unit #83",
    ["DictKey_UnitName_140"] = "New Static Object #010",
    ["DictKey_WptName_278"] = "",
    ["DictKey_37"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_GroupName_95"] = "Tent3 Skala",
    ["DictKey_GroupName_109"] = "Block-post Skala East",
    ["DictKey_GroupName_105"] = "Tent4 Skala #004",
    ["DictKey_GroupName_75"] = "ATZ-10 Podkova",
    ["DictKey_UnitName_50"] = "802",
    ["DictKey_UnitName_192"] = "Unit #57",
    ["DictKey_UnitName_168"] = "Unit #6",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_147"] = "New Static Object #014",
    ["DictKey_WptName_303"] = "",
    ["DictKey_GroupName_43"] = "RUS SEAD",
    ["DictKey_UnitName_84"] = "Unit #41",
    ["DictKey_GroupName_89"] = "SKALA",
    ["DictKey_WptName_261"] = "",
    ["DictKey_GroupName_70"] = "APA Podkova",
    ["DictKey_UnitName_181"] = "Unit #54",
    ["DictKey_UnitName_53"] = "Пилот #3",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_60"] = "BTR-80 Skala west",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_135"] = "New Static Object #008",
    ["DictKey_GroupName_123"] = "Tent4 Torba #001",
    ["DictKey_WptName_283"] = "",
    ["DictKey_39"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_164"] = "Pilot #1",
    ["DictKey_GroupName_139"] = "New Static Object #010",
    ["DictKey_WptName_285"] = "",
    ["DictKey_GroupName_226"] = "INS DOT burned 01",
    ["DictKey_GroupName_68"] = "SKP Podkova",
    ["DictKey_GroupName_111"] = "TORBA",
    ["DictKey_UnitName_94"] = "Tent2 Skala",
    ["DictKey_GroupName_131"] = "PODKOVA #001",
    ["DictKey_UnitName_198"] = "Unit #61",
    ["DictKey_UnitName_167"] = "Unit #20",
    ["DictKey_UnitName_116"] = "Ammo depot Torba",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "251, こちら７２０、計画通りに進んでいます。進行を開始します。待機場所で待機していてください。",
    ["DictKey_UnitName_154"] = "BTR burned 02",
    ["DictKey_UnitName_82"] = "Unit #36",
    ["DictKey_WptName_352"] = "",
    ["DictKey_UnitName_217"] = "Unit #81",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_GroupName_187"] = "INS Transport 01",
    ["DictKey_UnitName_45"] = "720",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_UnitName_126"] = "Tent4 Torba #002",
    ["DictKey_17"] = "",
    ["DictKey_GroupName_87"] = "Shpora FARP",
    ["DictKey_UnitName_72"] = "Unit #15",
    ["DictKey_UnitName_44"] = "730",
    ["DictKey_UnitName_206"] = "Unit #66",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_110"] = "Block-post Skala East",
    ["DictKey_GroupName_208"] = "INS SAU group 01",
    ["DictKey_GroupName_115"] = "Ammo depot Torba",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_88"] = "Shpora FARP",
    ["DictKey_sortie_236"] = "越境（ON THE OTHER SIDE）",
    ["DictKey_WptName_254"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "URMN",
    ["DictKey_UnitName_220"] = "Стр-10",
    ["DictKey_WptName_281"] = "",
    ["DictKey_GroupName_101"] = "Tent4 Skala #002",
    ["DictKey_UnitName_71"] = "Unit #16",
    ["DictKey_WptName_296"] = "INGRESS",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "Unit #21",
    ["DictKey_UnitName_100"] = "Tent4 Skala #001",
    ["DictKey_UnitName_205"] = "Unit #67",
    ["DictKey_UnitName_195"] = "Unit #64",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_124"] = "Tent4 Torba #001",
    ["DictKey_UnitName_47"] = "351",
    ["DictKey_WptName_294"] = " ",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_214"] = "Unit #78",
    ["DictKey_GroupName_175"] = "INS IGLA GROUP 01",
    ["DictKey_GroupName_141"] = "New Static Object #011",
    ["DictKey_WptName_309"] = "",
    ["DictKey_GroupName_133"] = "New Static Object #007",
    ["DictKey_UnitName_112"] = "TORBA",
    ["DictKey_20"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_297"] = " ",
    ["DictKey_UnitName_184"] = "Unit #1",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_106"] = "Tent4 Skala #004",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "Unit #72",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_295"] = " ",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_190"] = "Unit #59",
    ["DictKey_32"] = "",
    ["DictKey_GroupName_121"] = "Tent4 Torba #005",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_34"] = "",
    ["DictKey_UnitName_209"] = "Unit #76",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_171"] = "Unit #3",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_GroupName_57"] = "SKP Skala",
    ["DictKey_UnitName_174"] = "New Static Object",
    ["DictKey_UnitName_132"] = "PODKOVA #001",
    ["DictKey_40"] = "MISSION SUCCESS!",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_107"] = "Block-post Skala West",
    ["DictKey_WptName_275"] = "",
    ["DictKey_GroupName_173"] = "New Static Object",
    ["DictKey_UnitName_231"] = "INS DOT burned 02",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_GroupName_159"] = "GRG Su-25",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_229"] = "INS DOT Burned 03",
    ["DictKey_38"] = "敵機　2機を撃墜",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_339"] = "",
} -- end of dictionary
