dictionary = 
{
	["DictKey_ActionText_10"] = "",
	["DictKey_ActionText_34"] = "",
	["DictKey_ActionText_40"] = "",
	["DictKey_ActionText_29"] = "",
	["DictKey_ActionText_25"] = "",
	["DictKey_ActionText_43"] = "",
	["DictKey_ActionText_53"] = "",
	["DictKey_ActionText_55"] = "",
	["DictKey_ActionText_32"] = "友軍第1小隊が撃破された！",
	["DictKey_ActionText_14"] = "",
	["DictKey_ActionText_38"] = "Mission Failure. すべての友軍戦車小隊が撃破された。",
	["DictKey_ActionText_23"] = "",
	["DictKey_ActionText_49"] = "",
	["DictKey_ActionText_44"] = "",
	["DictKey_ActionText_30"] = "",
	["DictKey_ActionText_11"] = "",
	["DictKey_ActionText_15"] = "",
	["DictKey_ActionText_6"] = "",
	["DictKey_ActionText_7"] = "",
	["DictKey_ActionText_24"] = "",
	["DictKey_ActionText_37"] = "",
	["DictKey_ActionText_35"] = "友軍第2小隊が撃破された！",
	["DictKey_ActionText_13"] = "",
	["DictKey_ActionText_28"] = "",
	["DictKey_ActionText_47"] = "",
	["DictKey_ActionText_54"] = "",
	["DictKey_descriptionRedTask_2"] = "カシュへ前進する友軍戦車2個小隊に対し、近接航空支援を実施しろ。敵機甲戦力は、市街地北側進入路を援護しているT-55戦車で構成されている。\
\
目標はウェイポイント1周辺にある。\
\
友軍Su-25も支援に入る。",
	["DictKey_ActionText_26"] = "このミッションは、あなたのヘリコプターが着陸最終進入に入った状態で開始する。直ちに着陸してもよいし、複数回のアプローチのためパターンに入ってもよい。脅威はない。",
	["DictKey_ActionText_48"] = "",
	["DictKey_ActionText_18"] = "",
	["DictKey_sortie_5"] = "近接航空支援",
	["DictKey_ActionText_45"] = "Mission Success！ 友軍部隊が目標を確保した。",
	["DictKey_ActionText_31"] = "",
	["DictKey_ActionText_21"] = "",
	["DictKey_descriptionText_1"] = "敵部隊がカシュを占拠しており、友軍機甲部隊がこれを奪取するため前進中だ。",
	["DictKey_descriptionBlueTask_3"] = "",
	["DictKey_ActionText_20"] = "",
	["DictKey_ActionText_17"] = "",
	["DictKey_ActionText_9"] = "",
	["DictKey_ActionText_22"] = "",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_ActionText_50"] = "",
	["DictKey_ActionText_16"] = "",
	["DictKey_ActionText_19"] = "",
	["DictKey_ActionText_8"] = "",
	["DictKey_ActionText_52"] = "",
	["DictKey_ActionText_12"] = "",
} -- end of dictionary
