dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_UnitName_89"] = "SA-6-6",
    ["DictKey_WptName_764"] = "",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_ActionText_208"] = "(Uzi 4-2): 編隊長が撃墜された！Uzi 4-2が指揮を引き継ぐ！",
    ["DictKey_ActionText_186"] = "(Uzi 4-1): 山場は越えた。残っているのは旧式のガラクタだけだ！",
    ["DictKey_GroupName_226"] = "Статич.  UH-1H-3",
    ["DictKey_UnitName_769"] = "",
    ["DictKey_WptName_528"] = "",
    ["DictKey_UnitName_233"] = "Статич.  Корабельный специалист-1",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_539"] = "Статич.  Боец с М4-3-1",
    ["DictKey_UnitName_710"] = "",
    ["DictKey_ActionText_198"] = "(Uzi 4-1): あと2機だ！",
    ["DictKey_UnitName_251"] = "Статич.  Офицер посадки 1-1",
    ["DictKey_UnitName_360"] = "BA22-4",
    ["DictKey_GroupName_716"] = "",
    ["DictKey_GroupName_520"] = "Статич.  Боец с М4-2",
    ["DictKey_ActionText_271"] = "(Uzi 4-1): Uzi編隊、上昇開始。あえて探知させる。",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_779"] = "",
    ["DictKey_UnitName_342"] = "BA12-2",
    ["DictKey_WptName_13"] = "",
    ["DictKey_UnitName_90"] = "SA-6-5",
    ["DictKey_UnitName_327"] = "",
    ["DictKey_WptName_797"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_ActionText_753"] = "(Dodge 3-1): 3-1、了解。",
    ["DictKey_UnitName_720"] = "",
    ["DictKey_GroupName_259"] = "Статич.  Офицер посадки 1-4",
    ["DictKey_UnitName_453"] = "uzi 74",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_UnitName_787"] = "Статич.  MiG-21Bis-4-1",
    ["DictKey_WptName_534"] = "",
    ["DictKey_ActionText_626"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_ActionText_622"] = "(Dodge 3-1): Dodge 4-1、間隔を1,000に拡大、地上脅威を監視し、目標指示を待て。",
    ["DictKey_GroupName_584"] = "23",
    ["DictKey_WptName_635"] = "",
    ["DictKey_WptName_715"] = "",
    ["DictKey_descriptionRedTask_2"] = "航空攻撃はMiG-29Aの2個編隊によって実施される。第1編隊はインフラ破壊を担当し、第2編隊は重ロケット弾で高価値目標を攻撃する。\
\
あなたは第2編隊の僚機として行動する。ハルハラ空軍基地から離陸し、リードに追随してその指示に従え。\
\
コールサイン:\
第1編隊: \"Dodge 1-1\"、\"Dodge 2-1\"。\
第2編隊: \"Dodge 3-1\"、\"Dodge 4-1\"(あなた)。\
\
IDFの航空哨戒の注意を逸らすため、MiG-21 4機が北方からイスラエル領空の境界を突破する。\
\
攻撃後は直ちに東へ離脱し、我が防空圏下で掩護を受けろ。キング・フセイン空軍大学の滑走路に着陸せよ。そこからMiG-29のEnfield編隊が離陸し、帰投を護衛する。",
    ["DictKey_UnitName_713"] = "",
    ["DictKey_UnitName_485"] = "IAA-1-2",
    ["DictKey_GroupName_220"] = "Статич.  UH-1H-1",
    ["DictKey_WptName_601"] = "",
    ["DictKey_UnitName_358"] = "BA22-2",
    ["DictKey_UnitName_227"] = "Статич.  UH-1H-2-1",
    ["DictKey_ActionText_616"] = "(Dodge 1-1): Dodge 1-1、目標を目視した。",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_726"] = "",
    ["DictKey_WptName_770"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_93"] = "SA-6-2",
    ["DictKey_ActionText_192"] = "(Uzi 4-1): 山場は越えた。残っているのは旧式のガラクタだけだ！",
    ["DictKey_ActionText_218"] = "(Uzi 4-1): Pontiac各機、湾上空に集結しろ。長居はするな！",
    ["DictKey_WptName_794"] = "",
    ["DictKey_WptName_670"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_114"] = "сhevy 22",
    ["DictKey_WptName_800"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_536"] = "Статич.  Боец с М4-3-1",
    ["DictKey_ActionText_206"] = "(Uzi 4-2): 3機叩いて帰るぞ！",
    ["DictKey_UnitName_727"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_ActionText_624"] = "(Dodge 1-1): 接近しろ。速度700。",
    ["DictKey_WptName_638"] = "",
    ["DictKey_UnitName_676"] = "",
    ["DictKey_ActionText_646"] = "(Dodge 3-1): 目標破壊！",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_595"] = "",
    ["DictKey_WptName_767"] = "",
    ["DictKey_ActionText_632"] = "(Dodge 1-1): 目標破壊！",
    ["DictKey_UnitName_740"] = "",
    ["DictKey_UnitName_737"] = "",
    ["DictKey_WptName_604"] = "",
    ["DictKey_UnitName_373"] = "BA32-4",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_684"] = "",
    ["DictKey_WptName_586"] = "",
    ["DictKey_UnitName_704"] = "",
    ["DictKey_UnitName_148"] = "springfielg 91",
    ["DictKey_UnitName_735"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_248"] = "Статич.  Офицер посадки 1-1",
    ["DictKey_WptName_160"] = "",
    ["DictKey_UnitName_224"] = "Статич.  UH-1H-1",
    ["DictKey_WptName_448"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_527"] = "Статич.  Боец с М4-3-1",
    ["DictKey_UnitName_718"] = "",
    ["DictKey_descriptionText_1"] = "パイロット諸君、昨日ダマスカス郊外で行われたイスラエルの空爆により、我が同胞が殺害された。我々は勇気と不屈の精神を示し、同胞の仇を討たねばならない！\
最高司令官は、イスラエルのラマト・ダビド空軍基地に対し、痛烈な航空爆撃を加える決断を下した。極めて高い集中力と勇気が求められる。イスラエルに、もはや安眠は許されないことを示すのだ！",
    ["DictKey_UnitName_724"] = "",
    ["DictKey_GroupName_729"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_343"] = "BA12-3",
    ["DictKey_ActionText_191"] = "(Uzi 4-1): 山場は越えた。残っているのは旧式のガラクタだけだ！",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_785"] = "",
    ["DictKey_UnitName_68"] = "Статич.  F-16CM bl.50-4",
    ["DictKey_UnitName_757"] = "Статич.  MiG-21Bis-1",
    ["DictKey_GroupName_291"] = "VA1",
    ["DictKey_WptName_741"] = "",
    ["DictKey_UnitName_714"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_ActionText_200"] = "(Uzi 4-1): 最後の1機は誰が仕留める？",
    ["DictKey_UnitName_86"] = "SA-6-9",
    ["DictKey_WptName_234"] = "",
    ["DictKey_UnitName_708"] = "",
    ["DictKey_UnitName_790"] = "Статич.  Генератор F-1",
    ["DictKey_ActionText_675"] = "(Dodge 3-1): バーナー！アフターバーナー点火！",
    ["DictKey_GroupName_668"] = "",
    ["DictKey_GroupName_55"] = "Статич.  C-130-1",
    ["DictKey_UnitName_705"] = "",
    ["DictKey_UnitName_361"] = "BA22-5",
    ["DictKey_UnitName_91"] = "SA-6-4",
    ["DictKey_WptName_165"] = "",
    ["DictKey_ActionText_578"] = "",
    ["DictKey_ActionText_188"] = "(Uzi 4-1): 山場は越えた。残っているのは旧式のガラクタだけだ！",
    ["DictKey_WptName_788"] = "",
    ["DictKey_UnitName_107"] = "сhevy 21",
    ["DictKey_GroupName_326"] = "",
    ["DictKey_GroupName_26"] = "Статич.  Ветровой конус-1",
    ["DictKey_UnitName_712"] = "",
    ["DictKey_UnitName_738"] = "",
    ["DictKey_WptName_583"] = "",
    ["DictKey_ActionText_177"] = "(Uzi 4-1): Pontiac 9-1、後方・低高度で付け、速度280。",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_WptName_791"] = "",
    ["DictKey_UnitName_775"] = "Статич.  Land Rover 101 FC-2-1",
    ["DictKey_GroupName_67"] = "Статич.  F-16CM bl.50-4",
    ["DictKey_UnitName_717"] = "",
    ["DictKey_WptName_681"] = "",
    ["DictKey_UnitName_150"] = "springfielg 93",
    ["DictKey_GroupName_58"] = "Статич.  C-130-2",
    ["DictKey_WptName_161"] = "",
    ["DictKey_UnitName_730"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_96"] = "F60",
    ["DictKey_UnitName_723"] = "",
    ["DictKey_UnitName_732"] = "",
    ["DictKey_UnitName_102"] = "chevy 12",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_115"] = "сhevy 23",
    ["DictKey_ActionText_196"] = "(Uzi 4-1): 残りは3機だ！",
    ["DictKey_UnitName_731"] = "",
    ["DictKey_UnitName_87"] = "SA-6-8",
    ["DictKey_sortie_5"] = "MiG-29A - 痛烈な一撃",
    ["DictKey_ActionText_612"] = "",
    ["DictKey_WptName_552"] = "",
    ["DictKey_ActionText_648"] = "(Dodge 1-1): よくやった！防空掩護を受けるため東へRTBしろ。キング・フセイン空軍大学の滑走路に着陸せよ。",
    ["DictKey_ActionText_171"] = "(Uzi 4-1): Pontiac編隊、秘匿して高度1,500、速度380でWP4へ向かえ。WP4到達後、東へ転針し攻撃準備に入れ。",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_533"] = "Статич.  Боец с М4-3-1",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_525"] = "",
    ["DictKey_WptName_549"] = "",
    ["DictKey_UnitName_581"] = "",
    ["DictKey_UnitName_389"] = "BA42-2",
    ["DictKey_WptName_469"] = "",
    ["DictKey_ActionText_175"] = "(Uzi 4-1): Uzi編隊が交戦に入る。Pontiac編隊、側面から敵を攻撃しろ。",
    ["DictKey_UnitName_637"] = "tgt_d1",
    ["DictKey_GroupName_580"] = "",
    ["DictKey_UnitName_483"] = "IAA-1-1",
    ["DictKey_UnitName_711"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_GroupName_61"] = "Статич.  C-130-3",
    ["DictKey_UnitName_92"] = "SA-6-3",
    ["DictKey_WptName_522"] = "",
    ["DictKey_UnitName_725"] = "",
    ["DictKey_WptName_569"] = "",
    ["DictKey_UnitName_104"] = "chevy 14",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_776"] = "",
    ["DictKey_UnitName_709"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_598"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_498"] = "",
    ["DictKey_GroupName_85"] = "SA-6",
    ["DictKey_GroupName_703"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_599"] = "Статич.  MiG-21Bis-1",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_ActionText_614"] = "(Dodge 1-1): IP通過。丘を越えた直後に針路300へ右旋回しろ。",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_230"] = "Статич.  UH-1H-2-1",
    ["DictKey_UnitName_236"] = "Статич.  Корабельный специалист-1",
    ["DictKey_ActionText_611"] = "(Dodge 1-1): 注意！我々は探知され、IDF戦闘機の攻撃を受けている。任務は延期だ！空軍大学の防空圏内へ後退しろ。",
    ["DictKey_ActionText_212"] = "(Uzi 4-2): 仕上げだ！",
    ["DictKey_ActionText_658"] = "",
    ["DictKey_GroupName_265"] = "Статич.  Корабельный специалист-4",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_597"] = "Статич.  MiG-21Bis-1",
    ["DictKey_UnitName_245"] = "",
    ["DictKey_UnitName_669"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_UnitName_27"] = "",
    ["DictKey_UnitName_766"] = "Статич.  Генератор F-1",
    ["DictKey_WptName_582"] = "",
    ["DictKey_UnitName_149"] = "springfielg 92",
    ["DictKey_WptName_164"] = "",
    ["DictKey_ActionText_574"] = "(Dodge 3-1): 第2編隊が後続している。",
    ["DictKey_ActionText_755"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_151"] = "springfielg 94",
    ["DictKey_UnitName_18"] = "pontiac 94",
    ["DictKey_WptName_155"] = "",
    ["DictKey_ActionText_210"] = "(Uzi 4-2): 残り2機だ！",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_634"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_UnitName_781"] = "Статич.  MiG-21Bis-2",
    ["DictKey_UnitName_359"] = "BA22-3",
    ["DictKey_ActionText_182"] = "(Uzi 4-1): 山場は越えた。残っているのは旧式のガラクタだけだ！",
    ["DictKey_UnitName_719"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_585"] = "23_1",
    ["DictKey_ActionText_644"] = "(Dodge 3-1): DODGE 3-1、駐機場の航空機と交戦中。",
    ["DictKey_GroupName_147"] = "Springfielg 9",
    ["DictKey_WptName_97"] = "F61",
    ["DictKey_WptName_112"] = "",
    ["DictKey_GroupName_70"] = "SA-1",
    ["DictKey_WptName_773"] = "",
    ["DictKey_UnitName_239"] = "",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_59"] = "Статич.  C-130-2",
    ["DictKey_UnitName_293"] = "VA1-2",
    ["DictKey_ActionText_576"] = "(Dodge 1-1): 注意、右翼を上げろ！縦列隊形、間隔500m。",
    ["DictKey_WptName_537"] = "",
    ["DictKey_UnitName_736"] = "",
    ["DictKey_UnitName_374"] = "BA32-5",
    ["DictKey_ActionText_608"] = "(Dodge 1-1): 10秒間隔で離陸し、針路250へ転針して合流しろ。雲下を維持せよ。",
    ["DictKey_UnitName_292"] = "VA1-1",
    ["DictKey_WptName_63"] = "",
    ["DictKey_UnitName_518"] = "",
    ["DictKey_ActionText_656"] = "",
    ["DictKey_ActionText_169"] = "(Uzi 4-1): 注意、左旋回。",
    ["DictKey_ActionText_214"] = "(Uzi 4-1): これで終わりだ。全機基地へ帰投し、残燃料を確認しろ。",
    ["DictKey_UnitName_600"] = "Статич.  MiG-21Bis-1",
    ["DictKey_WptName_728"] = "",
    ["DictKey_ActionText_640"] = "(Dodge 3-1): DODGE 4-1、滑走路北端でタキシング中の2機と交戦しろ。",
    ["DictKey_UnitName_242"] = "Статич.  Боец с М4-1",
    ["DictKey_WptName_276"] = "",
    ["DictKey_ActionText_630"] = "(Dodge 1-1): 爆弾投下！",
    ["DictKey_UnitName_94"] = "SA-6-1",
    ["DictKey_WptName_531"] = "",
    ["DictKey_GroupName_11"] = "Chevy 1",
    ["DictKey_UnitName_260"] = "Статич.  Офицер посадки 1-2-1",
    ["DictKey_UnitName_339"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_UnitName_481"] = "IAA-4",
    ["DictKey_GroupName_106"] = "Chevy 2",
    ["DictKey_UnitName_257"] = "Статич.  БМ M1025 HMMWV-1",
    ["DictKey_ActionText_185"] = "(Uzi 4-1): 山場は越えた。残っているのは旧式のガラクタだけだ！",
    ["DictKey_WptName_540"] = "",
    ["DictKey_ActionText_184"] = "(Uzi 4-1): 山場は越えた。残っているのは旧式のガラクタだけだ！",
    ["DictKey_WptName_571"] = "",
    ["DictKey_UnitName_739"] = "",
    ["DictKey_UnitName_452"] = "uzi 73",
    ["DictKey_UnitName_390"] = "BA42-3",
    ["DictKey_WptName_463"] = "",
    ["DictKey_ActionText_190"] = "(Uzi 4-1): 山場は越えた。残っているのは旧式のガラクタだけだ！",
    ["DictKey_UnitName_9"] = "Самол. -1-2",
    ["DictKey_UnitName_796"] = "Статич.  CH-47D-1",
    ["DictKey_ActionText_183"] = "(Uzi 4-1): 山場は越えた。残っているのは旧式のガラクタだけだ！",
    ["DictKey_UnitName_12"] = "chevy 11",
    ["DictKey_UnitName_763"] = "Статич.  Генератор F-1",
    ["DictKey_UnitName_784"] = "Статич.  MiG-21Bis-4-1",
    ["DictKey_UnitName_221"] = "",
    ["DictKey_UnitName_707"] = "",
    ["DictKey_UnitName_530"] = "Статич.  Боец с М4-3-1",
    ["DictKey_UnitName_793"] = "",
    ["DictKey_UnitName_722"] = "",
    ["DictKey_UnitName_108"] = "chevy 12",
    ["DictKey_UnitName_524"] = "Статич.  Боец с М4-2",
    ["DictKey_ActionText_642"] = "(Dodge 1-1): DODGE 4-1、滑走路北端付近のタキシング中戦闘機2機を攻撃しろ。",
    ["DictKey_UnitName_554"] = "Статич.  Боец с М4-9-1",
    ["DictKey_UnitName_88"] = "SA-6-7",
    ["DictKey_GroupName_223"] = "Статич.  UH-1H-2",
    ["DictKey_ActionText_204"] = "(Uzi 4-2): MiG-29は全滅、残っているのはMiG-21だけだ！",
    ["DictKey_UnitName_71"] = "SA-1-1",
    ["DictKey_UnitName_109"] = "chevy 13",
    ["DictKey_ActionText_567"] = "(Dodge 1-1): 渓谷に進入、速度900まで上げろ。",
    ["DictKey_ActionText_609"] = "### 発見された ###",
    ["DictKey_UnitName_721"] = "",
    ["DictKey_WptName_677"] = "",
    ["DictKey_ActionText_193"] = "(Uzi 4-1): 山場は越えた。残っているのは旧式のガラクタだけだ！",
    ["DictKey_WptName_446"] = "",
    ["DictKey_GroupName_482"] = "IAA-1",
    ["DictKey_WptName_564"] = "",
    ["DictKey_UnitName_594"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_ActionText_620"] = "(Dodge 3-1): 3-1、了解。",
    ["DictKey_ActionText_167"] = "(Uzi 4-1): ルートへ移行、速度380。Pontiac編隊は後方・低高度で追随しろ。",
    ["DictKey_UnitName_772"] = "Статич.  Land Rover 101 FC-1",
    ["DictKey_UnitName_778"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_UnitName_760"] = "",
    ["DictKey_ActionText_219"] = "###\
UZI 無線封止",
    ["DictKey_WptName_255"] = "",
    ["DictKey_UnitName_521"] = "Статич.  Боец с М4-2",
    ["DictKey_UnitName_110"] = "chevy 14",
    ["DictKey_UnitName_391"] = "BA42-4",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_UnitName_116"] = "сhevy 24",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_734"] = "",
    ["DictKey_ActionText_618"] = "(Dodge 1-1): Dodge 3-1、機会目標を攻撃しろ。駐機中の戦闘機を最優先とする。",
    ["DictKey_UnitName_551"] = "Статич.  Боец с М4-9-1",
    ["DictKey_UnitName_62"] = "Статич.  KC-130-1",
    ["DictKey_UnitName_375"] = "BA32-6",
    ["DictKey_WptName_508"] = "",
    ["DictKey_WptName_555"] = "",
    ["DictKey_ActionText_673"] = "(Dodge 1-1): バーナー！バーナー！",
    ["DictKey_WptName_117"] = "",
    ["DictKey_UnitName_706"] = "",
    ["DictKey_ActionText_187"] = "(Uzi 4-1): 山場は越えた。残っているのは旧式のガラクタだけだ！",
    ["DictKey_UnitName_254"] = "Статич.  Корабельный специалист-1",
    ["DictKey_ActionText_173"] = "(Uzi 4-1): Uzi編隊は南へ離脱、敵を引き付ける。Pontiac編隊、3分後の準備だ。",
    ["DictKey_GroupName_517"] = "",
    ["DictKey_ActionText_628"] = "",
    ["DictKey_UnitName_548"] = "Статич.  Боец с М4-2",
    ["DictKey_WptName_761"] = "",
    ["DictKey_ActionText_650"] = "(Dodge 3-1): アフターバーナー点火！帰投が安全になるまで可能な限り低空を維持しろ。",
    ["DictKey_UnitName_56"] = "Статич.  C-130-1",
    ["DictKey_ActionText_179"] = "(Uzi 4-1): 山場は越えた。残っているのは空飛ぶガラクタだけだ！",
    ["DictKey_UnitName_103"] = "chevy 13",
    ["DictKey_ActionText_189"] = "(Uzi 4-1): 山場は越えた。残っているのは旧式のガラクタだけだ！",
    ["DictKey_ActionText_202"] = "(Uzi 4-1): 作戦終了、全機基地へ帰投しろ。",
    ["DictKey_WptName_368"] = "",
    ["DictKey_UnitName_344"] = "BA12-4",
    ["DictKey_WptName_782"] = "",
    ["DictKey_ActionText_181"] = "(Uzi 4-1): 山場は越えた。残っているのは旧式のガラクタだけだ！",
    ["DictKey_ActionText_216"] = "",
    ["DictKey_ActionText_194"] = "(Uzi 4-1): 山場は越えた。残っているのは旧式のガラクタだけだ！",
    ["DictKey_WptName_10"] = "",
    ["DictKey_UnitName_17"] = "pontiac 93",
    ["DictKey_WptName_98"] = "F62",
    ["DictKey_UnitName_372"] = "BA32-3",
    ["DictKey_UnitName_65"] = "Статич.  F-16CM bl.50-3",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_371"] = "BA32-2",
    ["DictKey_GroupName_64"] = "Статич.  F-16CM bl.50-3",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_UnitName_266"] = "Статич.  Корабельный специалист-3",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_603"] = "",
    ["DictKey_WptName_682"] = "",
    ["DictKey_UnitName_733"] = "",
    ["DictKey_UnitName_799"] = "",
    ["DictKey_WptName_758"] = "",
} -- end of dictionary
