dictionary = 
{
	["DictKey_18"] = "MISSION SUCCESS\
-----------------------\
\
主要敵部隊の撃破をすべて確認した。\
\
RTBするか、機会目標への攻撃を継続せよ。\
\
Out.\
",
	["DictKey_UnitName_508"] = "New Static Object #036",
	["DictKey_WptName_694"] = "",
	["DictKey_WptName_892"] = "",
	["DictKey_WptName_665"] = "",
	["DictKey_WptName_681"] = "",
	["DictKey_UnitName_456"] = "RU Roki Tunnel Depot #009",
	["DictKey_UnitName_570"] = "RU AMMO DUMP 3",
	["DictKey_UnitName_488"] = "RU Roki Tunnel Depot #026",
	["DictKey_WptName_784"] = "",
	["DictKey_WptName_711"] = "",
	["DictKey_UnitName_642"] = "US WatchTower #003",
	["DictKey_UnitName_496"] = "RU WatchTower #012",
	["DictKey_WptName_713"] = "",
	["DictKey_WptName_706"] = "",
	["DictKey_WptName_779"] = "",
	["DictKey_descriptionRedTask_659"] = "",
	["DictKey_UnitName_640"] = "US WatchTower #002",
	["DictKey_WptName_702"] = "",
	["DictKey_WptName_671"] = "",
	["DictKey_WptName_690"] = "",
	["DictKey_WptName_707"] = "",
	["DictKey_WptName_686"] = "",
	["DictKey_WptName_668"] = "",
	["DictKey_UnitName_452"] = "RU Roki Tunnel Depot #007",
	["DictKey_WptName_783"] = "",
	["DictKey_UnitName_562"] = "RU WatchTower #006",
	["DictKey_UnitName_542"] = "New Static Object #054",
	["DictKey_UnitName_590"] = "RU Command Center",
	["DictKey_WptName_693"] = "",
	["DictKey_UnitName_650"] = "US FARP -  DALLAS",
	["DictKey_UnitName_532"] = "New Static Object #049",
	["DictKey_UnitName_438"] = "RU WatchTower #007",
	["DictKey_WptName_700"] = "",
	["DictKey_WptName_762"] = "",
	["DictKey_WptName_776"] = "",
	["DictKey_WptName_685"] = "",
	["DictKey_WptName_676"] = "",
	["DictKey_WptName_721"] = "",
	["DictKey_UnitName_584"] = "RU WatchTower #020",
	["DictKey_UnitName_548"] = "RU Road Block 1 #001",
	["DictKey_WptName_715"] = "",
	["DictKey_UnitName_450"] = "RU Roki Tunnel Depot #006",
	["DictKey_WptName_726"] = "",
	["DictKey_WptName_699"] = "",
	["DictKey_UnitName_556"] = "RU WatchTower #003",
	["DictKey_UnitName_506"] = "New Static Object #035",
	["DictKey_UnitName_460"] = "RU Roki Tunnel Depot #011",
	["DictKey_UnitName_502"] = "RU WatchTower #015",
	["DictKey_UnitName_468"] = "RU Road Block 1",
	["DictKey_WptName_698"] = "",
	["DictKey_UnitName_500"] = "RU WatchTower #014",
	["DictKey_WptName_704"] = "",
	["DictKey_UnitName_518"] = "New Static Object #041",
	["DictKey_UnitName_646"] = "New Static Object #065",
	["DictKey_UnitName_648"] = "New Static Object #066",
	["DictKey_UnitName_550"] = "RU WatchTower #001",
	["DictKey_13"] = "[Hawg 1-1, Dodge 1-1]:\
\
IPへ進入中。\
\
Out.\
",
	["DictKey_WptName_672"] = "",
	["DictKey_WptName_678"] = "",
	["DictKey_UnitName_636"] = "New Static Object #060",
	["DictKey_WptName_670"] = "",
	["DictKey_UnitName_504"] = "RU WatchTower #016",
	["DictKey_UnitName_516"] = "New Static Object #040",
	["DictKey_WptName_718"] = "",
	["DictKey_WptName_780"] = "",
	["DictKey_UnitName_494"] = "RU WatchTower #011",
	["DictKey_WptName_861"] = "",
	["DictKey_UnitName_536"] = "New Static Object #051",
	["DictKey_WptName_720"] = "",
	["DictKey_14"] = "[Hawg 1-1, Dodge 1-1]:\
\
SEADストライク成功。\
\
繰り返す。\
\
SEADストライク成功。\
\
進入を許可する！！！\
\
任務を遂行せよ！！！\
\
Out.\
",
	["DictKey_UnitName_538"] = "New Static Object #052",
	["DictKey_UnitName_572"] = "RU AMMO DUMP 4",
	["DictKey_WptName_666"] = "",
	["DictKey_UnitName_454"] = "RU Roki Tunnel Depot #008",
	["DictKey_WptName_786"] = "",
	["DictKey_UnitName_534"] = "New Static Object #050",
	["DictKey_UnitName_552"] = "RU WatchTower #005",
	["DictKey_UnitName_634"] = "New Static Object #059",
	["DictKey_WptName_890"] = "",
	["DictKey_UnitName_582"] = "RU WatchTower #019",
	["DictKey_UnitName_464"] = "RU Roki Tunnel Depot #013",
	["DictKey_UnitName_458"] = "RU Roki Tunnel Depot #010",
	["DictKey_UnitName_560"] = "RU Command Center 2",
	["DictKey_UnitName_476"] = "RU Roki Tunnel Depot #020",
	["DictKey_UnitName_444"] = "RU Roki Tunnel Depot #003",
	["DictKey_UnitName_442"] = "RU Roki Tunnel Depot #002",
	["DictKey_UnitName_440"] = "RU WatchTower #008",
	["DictKey_UnitName_522"] = "New Static Object #043",
	["DictKey_WptName_867"] = "",
	["DictKey_UnitName_628"] = "New Static Object #056",
	["DictKey_WptName_782"] = "",
	["DictKey_UnitName_472"] = "RU WatchTower #010",
	["DictKey_WptName_691"] = "",
	["DictKey_UnitName_558"] = "RU WatchTower #004",
	["DictKey_UnitName_586"] = "RU WatchTower #021",
	["DictKey_WptName_684"] = "",
	["DictKey_WptName_664"] = "",
	["DictKey_UnitName_492"] = "RU Roki Tunnel Depot #028",
	["DictKey_WptName_680"] = "",
	["DictKey_WptName_708"] = "",
	["DictKey_UnitName_446"] = "RU Roki Tunnel Depot #004",
	["DictKey_UnitName_530"] = "New Static Object #048",
	["DictKey_WptName_789"] = "",
	["DictKey_WptName_853"] = "",
	["DictKey_UnitName_588"] = "RU WatchTower #022",
	["DictKey_UnitName_512"] = "New Static Object #038",
	["DictKey_UnitName_626"] = "US Static Object #034",
	["DictKey_WptName_722"] = "",
	["DictKey_17"] = "[Hawg 1-1, Command]:\
\
ロシア側がこちらの行動を探知し、迎撃機を発進させた模様だ。\
\
至急任務を切り上げ、ただちに離脱することを強く推奨する。\
\
あるいは、AWACSにターゲット情報を要請し、戦闘機と交戦することも可能だ。\
\
Out.\
",
	["DictKey_UnitName_574"] = "RU AMMO DUMP 5",
	["DictKey_WptName_871"] = "",
	["DictKey_WptName_679"] = "",
	["DictKey_WptName_716"] = "",
	["DictKey_WptName_712"] = "",
	["DictKey_UnitName_486"] = "RU Roki Tunnel Depot #025",
	["DictKey_UnitName_528"] = "New Static Object #047",
	["DictKey_UnitName_482"] = "RU Roki Tunnel Depot #023",
	["DictKey_WptName_778"] = "",
	["DictKey_WptName_864"] = "",
	["DictKey_WptName_891"] = "",
	["DictKey_UnitName_524"] = "New Static Object #044",
	["DictKey_WptName_714"] = "",
	["DictKey_UnitName_554"] = "RU WatchTower #002",
	["DictKey_UnitName_564"] = "RU WatchTower #017",
	["DictKey_UnitName_568"] = "RU AMMO DUMP 2",
	["DictKey_descriptionBlueTask_660"] = "自編隊(Hawg)\
------------------------\
 - あなたは攻撃そのものには直接参加せず、\"Castle\"への攻撃を偽装しつつ、問題の根源であるロキ・トンネルを叩く。\
\
 - 偽装を成功させるには、SEADフライトが任務を完了した後に、あなたの編隊が\"Castle\"への追撃を行うように見せる必要がある。\
\
\
主要任務\
----------------------\
 - \"Dodge 1\"に作業時間を与えるため、WP3には所定のTOTが設定されている。\
\
 - その後北上し、奇襲を維持するため、WP4～9では低高度で川沿いに進め。\
\
 - WP10でポップアップし、目標へランインせよ。\
\
 - 第1目標は、クヴェルノ＝スバ市北方、WP11の(指揮バンカー)。\
\
 - 第2目標は、第1目標の北方、ロキ・トンネル入口に隣接する(弾薬庫)。\
\
\
副次任務\
--------------------------\
 - SA-15が最近\"Castle\"へ移動したため、谷の防空はShilka 1両とZu-23陣地のみとなっている。\
\
 - 機会があればこれらを排除せよ。\
\
 - 谷間は狭く、Shilkaは厄介だ。可能なら早期にShilkaを優先して排除せよ。\
\
\
他フライト\
------------------\
 - ツヒンバリ市および\"Castle\"は攻撃対象であり、装備集積を破壊する。\
\
\
F-16編隊(\"Ford 1\") セナキ空軍基地\
---------------------------------------------\
 - 対地攻撃を実施する。\
\
\
F-16編隊(\"Dodge 1\") コピトナリ空軍基地\
---------------------------------------------------\
 - SEADを実施する。\
\
\
AH-64D(\"Colt 1\") 掃討任務:\
---------------------------------------------------------------\
 - ツヒンバリ市内の軽装甲目標を攻撃する。\
\
\
米空中給油機(\"Texaco\")は給油支援を実施\
----------------------------------------------------------------------\
 - 周波数: 150.000mhz AM\
 - チャンネル: 50X\
\
\
米空中給油機(\"Arco\")は給油支援を実施\
------------------------------------------------------------------\
 - 周波数: 160.000mhz AM\
 - チャンネル:60X\
\
\
AWAC(\"Overlord\")は、ロシアGCIの対応状況に関する助言を提供(オンステーション):\
--------------------------------------------\
 - 周波数: 251.000mhz AM\
",
	["DictKey_WptName_677"] = "",
	["DictKey_UnitName_546"] = "New Static Object #046",
	["DictKey_15"] = "[Hawg 1-1, Ford 1-1]:\
\
IPへ進入中。\
\
これより爆撃進入を開始する。\
\
Out.\
",
	["DictKey_descriptionText_658"] = "最近の情報により、南オセチア部隊が\"義勇兵\"および重装備によって増強されていることが、ますます明確になってきた。\
\
これらは、ザカフカース街道および戦略的要衝であるロキ・トンネルを通じて地域へ流入していると見られている。\
\
ロキ・トンネルは、グレーター・コーカサス山脈を貫くトランスカム道路の山岳トンネルで、アッパー・ロカ村の北方に位置する。\
\
これは、ロシア連邦の北オセチア＝アラニア共和国と南オセチアを結ぶ唯一の陸路である。\
\
以前は、トンネル経由で到着した装備および人員は、トンネル出口で集結・統制され、近傍の谷にあるクヴェルノ＝スバ市郊外に集積・駐屯していた。\
\
反乱軍の最高司令官が最近排除されたのち、これら装備は比較的短期間で南方へ移送された。\
\
その大半は現在、南オセチアの首都ツヒンバリ市の南にある反乱軍主基地\"Castle\"へ到着している。\
\
装備および人員の流入は収まっておらず、阻止しなければならない。\
\
従来の評価では、ロシアは当面、全面的な動員に踏み切るよりも、ジョージアを劣勢に追い込む状況を維持したい意図があると見られており、現時点でも概ねそのとおりだ。\
\
しかし変化したのは、ロシアの軍事的即応態勢と、反乱軍へ近代装備を供給する意思の強さである。\
\
ツヒンバリ市南方の反乱軍主基地\"Castle\"における装備集積は、重大な懸念事項だ。\
\
地域の防空がSA-15 Tor SAMシステムの追加によって強化された事実は、ロシア側と反乱軍双方が当該基地を重要視していることを示している。\
\
これまではロキ・トンネル周辺の谷に封じ込められていたが、いまや戦域の中心に位置する現実的脅威となっている。\
",
	["DictKey_WptName_689"] = "",
	["DictKey_WptName_857"] = "",
	["DictKey_UnitName_578"] = "RU AMMO DUMP 7",
	["DictKey_UnitName_544"] = "New Static Object #055",
	["DictKey_WptName_674"] = "",
	["DictKey_WptName_860"] = "",
	["DictKey_UnitName_540"] = "New Static Object #053",
	["DictKey_WptName_703"] = "",
	["DictKey_WptName_683"] = "",
	["DictKey_WptName_688"] = "",
	["DictKey_WptName_667"] = "",
	["DictKey_WptName_760"] = "",
	["DictKey_WptName_865"] = "",
	["DictKey_sortie_661"] = "サーペントズ・テイル",
	["DictKey_WptName_785"] = "",
	["DictKey_UnitName_484"] = "RU Roki Tunnel Depot #024",
	["DictKey_WptName_687"] = "",
	["DictKey_WptName_790"] = "",
	["DictKey_UnitName_462"] = "RU Roki Tunnel Depot #012",
	["DictKey_WptName_897"] = "",
	["DictKey_WptName_705"] = "",
	["DictKey_WptName_856"] = "",
	["DictKey_UnitName_624"] = "RU Roki Tunnel Depot #016",
	["DictKey_UnitName_526"] = "New Static Object #045",
	["DictKey_UnitName_520"] = "New Static Object #042",
	["DictKey_UnitName_510"] = "New Static Object #037",
	["DictKey_WptName_896"] = "",
	["DictKey_WptName_859"] = "",
	["DictKey_UnitName_498"] = "RU WatchTower #013",
	["DictKey_WptName_777"] = "",
	["DictKey_UnitName_632"] = "New Static Object #058",
	["DictKey_UnitName_474"] = "RU Roki Tunnel Depot #019",
	["DictKey_WptName_682"] = "",
	["DictKey_UnitName_470"] = "RU Ammo Dump",
	["DictKey_UnitName_566"] = "RU AMMO DUMP 1",
	["DictKey_WptName_719"] = "",
	["DictKey_UnitName_514"] = "New Static Object #039",
	["DictKey_WptName_855"] = "",
	["DictKey_UnitName_480"] = "RU Roki Tunnel Depot #022",
	["DictKey_WptName_761"] = "",
	["DictKey_WptName_787"] = "",
	["DictKey_WptName_788"] = "",
	["DictKey_WptName_675"] = "",
	["DictKey_UnitName_630"] = "New Static Object #057",
	["DictKey_WptName_710"] = "",
	["DictKey_WptName_673"] = "",
	["DictKey_UnitName_638"] = "US WatchTower #001",
	["DictKey_UnitName_448"] = "RU Roki Tunnel Depot #005",
	["DictKey_WptName_862"] = "",
	["DictKey_WptName_717"] = "",
	["DictKey_WptName_781"] = "",
	["DictKey_WptName_669"] = "",
	["DictKey_WptName_863"] = "",
	["DictKey_WptName_701"] = "",
	["DictKey_UnitName_580"] = "RU WatchTower #018",
	["DictKey_UnitName_657"] = "Ge FARP (London)",
	["DictKey_16"] = "[Hawg 1-1, Ford 1-1]:\
\
爆弾、目標に投下！！！！\
\
Out.\
",
	["DictKey_WptName_858"] = "",
	["DictKey_WptName_872"] = "",
	["DictKey_UnitName_644"] = "US WatchTower #004",
	["DictKey_UnitName_478"] = "RU Roki Tunnel Depot #021",
	["DictKey_UnitName_490"] = "RU Roki Tunnel Depot #027",
	["DictKey_WptName_759"] = "",
	["DictKey_WptName_854"] = "",
	["DictKey_UnitName_576"] = "RU AMMO DUMP 6",
	["DictKey_UnitName_466"] = "RU WatchTower #009",
	["DictKey_WptName_876"] = "",
	["DictKey_WptName_709"] = "",
	["DictKey_WptName_758"] = "",
} -- end of dictionary
