dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_GroupName_289"] = "BP_Dalyn2 #001",
    ["DictKey_UnitName_212"] = "HP_Madrid Vyshka #2",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_52"] = "Band Vaz",
    ["DictKey_UnitName_156"] = "HP_Madrid Of mod #11",
    ["DictKey_GroupName_330"] = "UH-60_Ford",
    ["DictKey_GroupName_261"] = "HP_Madrid Of mod #037",
    ["DictKey_GroupName_125"] = "HP_Madrid GSM Ukr",
    ["DictKey_GroupName_183"] = "HP_Madrid Palat #016",
    ["DictKey_UnitName_310"] = "BP_Dalyn Vyshka",
    ["DictKey_GroupName_497"] = "Стат. объект #001",
    ["DictKey_GroupName_177"] = "HP_Madrid Palat #006",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_226"] = "HP_Madrid Vyshka #10",
    ["DictKey_UnitName_146"] = "HP_Madrid Stolovka",
    ["DictKey_UnitName_331"] = "Ford 4",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_137"] = "HP_Madrid BP 4",
    ["DictKey_GroupName_295"] = "BP_Dalyn2 #002",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_GroupName_175"] = "HP_Madrid Palat #004",
    ["DictKey_GroupName_113"] = "HP_Madrid KP",
    ["DictKey_GroupName_339"] = "BP_5 boec",
    ["DictKey_GroupName_215"] = "HP_Madrid Vyshka #005",
    ["DictKey_GroupName_255"] = "HP_Madrid Of mod #031",
    ["DictKey_GroupName_247"] = "HP_Madrid Of mod #026",
    ["DictKey_UnitName_312"] = "BP_Dalyn52",
    ["DictKey_WptName_416"] = "",
    ["DictKey_GroupName_153"] = "HP_Madrid Of mod #007",
    ["DictKey_UnitName_90"] = "Юнит #9",
    ["DictKey_GroupName_315"] = "An-26_traf",
    ["DictKey_GroupName_151"] = "HP_Madrid Of mod #004",
    ["DictKey_UnitName_258"] = "HP_Madrid Of mod #31",
    ["DictKey_UnitName_158"] = "HP_Madrid Of mod #13",
    ["DictKey_WptName_456"] = "",
    ["DictKey_GroupName_311"] = "BP_Dalyn52",
    ["DictKey_GroupName_129"] = "HP_Madrid GSM 3",
    ["DictKey_30"] = "チョッパーは破壊された",
    ["DictKey_GroupName_259"] = "HP_Madrid Of mod #034",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_333"] = "Ford 2",
    ["DictKey_UnitName_130"] = "HP_Madrid GSM 3",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_290"] = "BP_Dalyn2 #001",
    ["DictKey_GroupName_265"] = "HP_Madrid Of mod #039",
    ["DictKey_29"] = "ヘリコプターは破壊された",
    ["DictKey_UnitName_99"] = "Юнит #30",
    ["DictKey_GroupName_157"] = "HP_Madrid Of mod #014",
    ["DictKey_GroupName_283"] = "HP_Madrid Of mod #041",
    ["DictKey_GroupName_297"] = "BP_Dalyn2 #003",
    ["DictKey_UnitName_262"] = "HP_Madrid Of mod #36",
    ["DictKey_UnitName_170"] = "HP_Madrid Palat #12",
    ["DictKey_UnitName_216"] = "HP_Madrid Vyshka #4",
    ["DictKey_WptName_427"] = "",
    ["DictKey_GroupName_241"] = "HP_Madrid Of mod #022",
    ["DictKey_UnitName_78"] = "Colt 1",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_316"] = "An-26_traf",
    ["DictKey_UnitName_270"] = "HP_Madrid Palat #25",
    ["DictKey_UnitName_114"] = "HP_Madrid KP",
    ["DictKey_GroupName_191"] = "HP_Madrid GSM Tualet #001",
    ["DictKey_WptName_437"] = "",
    ["DictKey_38"] = "CKP 5: - Springfield, Checkpoint-5, やつら逃げはじめました。村に入る前に始末してください。",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_179"] = "HP_Madrid Palat #014",
    ["DictKey_UnitName_93"] = "Юнит #22",
    ["DictKey_GroupName_201"] = "HP_Madrid Vyshka #001",
    ["DictKey_UnitName_332"] = "Ford 3",
    ["DictKey_GroupName_321"] = "Наземная группа #003",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_266"] = "HP_Madrid Of mod #38",
    ["DictKey_GroupName_223"] = "HP_Madrid Vyshka #009",
    ["DictKey_WptName_418"] = "",
    ["DictKey_descriptionText_343"] = "「González　おめでとう！」\
ヘリコプターから降りるやいなや、Pedroは私の手を握り嬉しそう言った。\
「ありがとうございます。しかしどうして？」私は純粋に驚いて聞いた。\
「どうして？　１番は今日君がうまくやったことだ。２つ目は今日初めての実戦をを経験したことだ。君の初の実戦ミッションだったってことだ！」\
「ありがとうございます。大尉！」\
「悪いが「ありがとうございます」はよしてくれ。今夜のO'Clubは君のおごりだぞ！ここでの昔からの伝統なんだ」Pedroは歯を見せて笑いながら教えてくれた。\
「いいですよ。　伝統であるなら喜んで。」\
実際のところ、今日の戦闘は、この部隊全員にとっても初めての実戦ではなかったかと疑っている。もしかするとBenito大尉自身もそうだったのかもしれない。しかし、Pedroが他人の金で酒を飲むチャンスを逃すわけが無いことも知っていた。\
「では１０時にO'clubはどうですか？」\
\
「よしわかった、また後でな！」Pedroは満足そうな様子で、向きを変え自分のテントの方へ歩いていった。\
2時間後、基地はまた空になった。UziとCotlはパトロール隊の回収に出発し。Alonso少佐は町の近くで戦闘があったと報告を受けたために、チェックポイント６へ視察に向かった。\
Pedoroと個人的に飲みたいわけではなかったのだが、一度言った手前約束どうり２２：００にo'clubへ向かった。Pedroはまだ来ていなかった。明日の編成と飛行計画を練るのに忙しいようだ。Alonso少佐は彼が不在のときはPedroに後を任せていた。結局Pedroがバーに現れたのはそれから約１時間後で、彼は椅子にぐだっと座り込んだ。\
「お祝いの時間だ！」彼は私にうなずいて注文をした。\
やっと注文をかけたその時に、司令部士官の Álvaro Santanaがクラブに駆け込んできた。\
「Benito大尉、ここにいましたか　急な用事です！」\
「急ぎ？　何が急ぎだ？」\
Pedroは聞き返した\
「飲んでる場合じゃありません！。チェックポイント５が攻撃を受けました。たった今連絡がありました。今すぐ援護が欲しいそうです！」\
その瞬間、Pedroのくつろいだ様子は消え、彼は出口へ駆けだした。\
「González、ナイトビジョンゴーグルを用意しろ！　Santana、ドアガンナーの席につけ！」\
「ただちに！」Santanaは大尉の後を追った\
",
    ["DictKey_WptName_439"] = "",
    ["DictKey_GroupName_159"] = "HP_Madrid Of mod #015",
    ["DictKey_UnitName_56"] = "Юнит #10",
    ["DictKey_UnitName_186"] = "HP_Madrid Palat #17",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_31"] = "CKP 5: - Springfield, こちらcheckpoint-5　良くない状況です！　奴らを追い払ってください。奴ら補給を受けて再攻撃をかけてきた来た所です。こっちはいつまで持つかわかりません。",
    ["DictKey_WptName_440"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_GroupName_219"] = "HP_Madrid Vyshka #007",
    ["DictKey_42"] = "CKP 5: - Springfield, Checkpoint-5. よくやった！",
    ["DictKey_GroupName_83"] = "Springfield 1",
    ["DictKey_WptName_407"] = "",
    ["DictKey_35"] = "PEDRO: - Checkpoint-5, Springfield-2. 君らの位置を教えてくれ\
CKP 5: - 了解。グリーンスモークを焚く！　橋の向こうの大部隊へ向かってくれ。スモークの左だ！\
PEDRO: - González, ロケット攻撃しろ！　橋の左だ",
    ["DictKey_UnitName_208"] = "HP_Madrid BlokP #002",
    ["DictKey_UnitName_97"] = "Юнит #32",
    ["DictKey_WptName_426"] = "",
    ["DictKey_GroupName_309"] = "BP_Dalyn Vyshka",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_334"] = "Ford 1",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_55"] = "Юнит #11",
    ["DictKey_WptName_434"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_GroupName_281"] = "HP_Madrid Palat KP #003",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Uzi 4",
    ["DictKey_UnitName_495"] = "Стат. объект #001",
    ["DictKey_sortie_346"] = "No Time to Drink",
    ["DictKey_GroupName_195"] = "HP_Madrid GKP #001",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "PEDRO: - いい腕だ！ 　ようし、González　旋回離脱して次に向かうぞ",
    ["DictKey_GroupName_187"] = "HP_Madrid Palat #019",
    ["DictKey_UnitName_128"] = "HP_Madrid GSM 2",
    ["DictKey_GroupName_169"] = "HP_Madrid Palat #012",
    ["DictKey_GroupName_269"] = "HP_Madrid Palat #026",
    ["DictKey_UnitName_492"] = "Стат. объект #001",
    ["DictKey_UnitName_340"] = "Юнит #25",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_GroupName_69"] = "Band uaz",
    ["DictKey_WptName_476"] = "",
    ["DictKey_34"] = "PEDRO: - Checkpoint-5, こちらSprignfield-2. 応答せよ\
CKP 5: - Springfield-2, Checkpoint-5. 了解\
PEDRO: - 状況を教えてくれ\
CKP 5: - 包囲されてます！　橋の向こう側に大きな反乱軍がいます。我々位置の反対側です。後方には車両も確認できます。我々はここに釘付けにされています。\
PEDRO: - 了解、 checkpoint-5へ。２分で着く。 敵の位置を教えてくて\
CKP 5: - 了解した、少し待ってくれ\
",
    ["DictKey_WptName_487"] = "",
    ["DictKey_UnitName_148"] = "HP_Madrid GSM Tualet",
    ["DictKey_WptName_404"] = "",
    ["DictKey_51"] = "PEDRO: - 方位340　武器の用意をしろ",
    ["DictKey_44"] = "CKP 5: - Springfield, Checkpoint-5. 我々の後方と交戦中。およそ１００ｍ後方、数人と車両がいます。",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_248"] = "HP_Madrid Of mod #25",
    ["DictKey_UnitName_308"] = "BP_Dalyn2 #6",
    ["DictKey_UnitName_246"] = "HP_Madrid Of mod #23",
    ["DictKey_UnitName_224"] = "HP_Madrid Vyshka #8",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_53"] = "Band Vaz",
    ["DictKey_GroupName_279"] = "HP_Madrid Palat KP #002",
    ["DictKey_GroupName_221"] = "HP_Madrid Vyshka #008",
    ["DictKey_UnitName_75"] = "Colt 4",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_210"] = "HP_Madrid BlokP #001",
    ["DictKey_GroupName_235"] = "HP_Madrid 3",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_107"] = "BP_Dalyn 5",
    ["DictKey_UnitName_294"] = "Berlin",
    ["DictKey_UnitName_178"] = "HP_Madrid Palat #5",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_64"] = "Юнит #17",
    ["DictKey_GroupName_121"] = "HP_Madrid BP Ukr",
    ["DictKey_UnitName_134"] = "HP_Madrid BP 2",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_293"] = "Berlin",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_244"] = "HP_Madrid Of mod #22",
    ["DictKey_GroupName_275"] = "HP_Madrid Palat #039",
    ["DictKey_UnitName_70"] = "Band uaz2",
    ["DictKey_UnitName_202"] = "HP_Madrid Vyshka #1",
    ["DictKey_UnitName_286"] = "HP_Madrid Palat #4",
    ["DictKey_UnitName_82"] = "Uzi 1",
    ["DictKey_UnitName_160"] = "HP_Madrid Of mod #14",
    ["DictKey_UnitName_200"] = "HP_Madrid Palat KP #001",
    ["DictKey_GroupName_74"] = "UH-1_Colt",
    ["DictKey_GroupName_103"] = "BP_Dalyn #002",
    ["DictKey_GroupName_325"] = "Il-76_traf",
    ["DictKey_GroupName_145"] = "HP_Madrid Stolovka",
    ["DictKey_UnitName_68"] = "Юнит #12",
    ["DictKey_WptName_449"] = "",
    ["DictKey_33"] = "MISSION FAILED!",
    ["DictKey_GroupName_291"] = "HP_Madrid Palat #003",
    ["DictKey_UnitName_144"] = "HP_Madrid Tent 4",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_UnitName_306"] = "BP_Dalyn2 #5",
    ["DictKey_GroupName_273"] = "HP_Madrid Palat #038",
    ["DictKey_UnitName_184"] = "HP_Madrid Palat #16",
    ["DictKey_26"] = "PEDRO: - 離陸しろ　方位３３５　Horiへ向かう",
    ["DictKey_UnitName_86"] = "Springfield 1",
    ["DictKey_GroupName_92"] = "Наземная группа #005",
    ["DictKey_UnitName_196"] = "HP_Madrid GKP #001",
    ["DictKey_UnitName_341"] = "Юнит #24",
    ["DictKey_GroupName_211"] = "HP_Madrid Vyshka #004",
    ["DictKey_UnitName_204"] = "HP_Madrid Vyshka #002",
    ["DictKey_WptName_436"] = "",
    ["DictKey_UnitName_322"] = "Юнит #37",
    ["DictKey_UnitName_142"] = "HP_Madrid Tent 3",
    ["DictKey_UnitName_252"] = "HP_Madrid Of mod #28",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_245"] = "HP_Madrid Of mod #024",
    ["DictKey_GroupName_217"] = "HP_Madrid Vyshka #006",
    ["DictKey_UnitName_110"] = "Юнит #6",
    ["DictKey_UnitName_222"] = "HP_Madrid Vyshka #7",
    ["DictKey_GroupName_237"] = "HP_Madrid Ukr",
    ["DictKey_UnitName_98"] = "Юнит #31",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_GroupName_225"] = "HP_Madrid Vyshka #011",
    ["DictKey_UnitName_120"] = "HP_Madrid Tent",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_264"] = "HP_Madrid Of mod #37",
    ["DictKey_GroupName_335"] = "BP_Dalyn #004",
    ["DictKey_GroupName_249"] = "HP_Madrid Of mod #027",
    ["DictKey_WptName_408"] = "",
    ["DictKey_UnitName_77"] = "Colt 2",
    ["DictKey_UnitName_194"] = "HP_Madrid GKP",
    ["DictKey_UnitName_63"] = "Юнит #18",
    ["DictKey_UnitName_218"] = "HP_Madrid Vyshka #5",
    ["DictKey_UnitName_298"] = "BP_Dalyn2 #2",
    ["DictKey_GroupName_251"] = "HP_Madrid Of mod #029",
    ["DictKey_UnitName_96"] = "Юнит #33",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_152"] = "HP_Madrid Of mod #3",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_76"] = "Colt 3",
    ["DictKey_GroupName_167"] = "HP_Madrid Palat #010",
    ["DictKey_UnitName_118"] = "HP_Madrid BP",
    ["DictKey_WptName_438"] = "",
    ["DictKey_GroupName_299"] = "BP_Dalyn2 #004",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Springfield 3",
    ["DictKey_GroupName_199"] = "HP_Madrid Palat KP #001",
    ["DictKey_WptName_453"] = "",
    ["DictKey_GroupName_229"] = "HP_Madrid Vyshka #012",
    ["DictKey_UnitName_250"] = "HP_Madrid Of mod #26",
    ["DictKey_WptName_373"] = "",
    ["DictKey_UnitName_100"] = "Юнит #29",
    ["DictKey_UnitName_342"] = "Юнит #7",
    ["DictKey_GroupName_263"] = "HP_Madrid Of mod #038",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_150"] = "HP_Madrid Palat",
    ["DictKey_GroupName_58"] = "Band 1",
    ["DictKey_GroupName_253"] = "HP_Madrid Of mod #030",
    ["DictKey_WptName_385"] = "",
    ["DictKey_UnitName_192"] = "HP_Madrid GSM Tualet #1",
    ["DictKey_GroupName_301"] = "BP_Dalyn2 #005",
    ["DictKey_WptName_499"] = "",
    ["DictKey_GroupName_79"] = "UH-1_Uzi",
    ["DictKey_WptName_475"] = "",
    ["DictKey_GroupName_277"] = "HP_Madrid Palat #040",
    ["DictKey_GroupName_185"] = "HP_Madrid Palat #017",
    ["DictKey_UnitName_232"] = "HP_Madrid 2",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_73"] = "Player ",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_88"] = "BP_Dalyn",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_296"] = "BP_Dalyn2 #1",
    ["DictKey_47"] = "PEDRO: - Carlos調子はどうだい？\
CARLOS: - 大丈夫だ　すぐに治るさ。こんなかすり傷は今までに何度も受けてきたさ\
PEDRO: - それで、下で何があったんだ？\
CARLOS: - 始め地元民かと思ったんだ。車で乗り込んできた、司令官との話を希望したんだ。やつらとしばらく話はしていたら、司令官が怒り出して、奴らは追い出したんだ。",
    ["DictKey_UnitName_336"] = "Юнит #5",
    ["DictKey_UnitName_328"] = "Mi-148",
    ["DictKey_UnitName_102"] = "BP_Dalyn #1",
    ["DictKey_28"] = "MISSION SUCCESS!\
",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_67"] = "Юнит #13",
    ["DictKey_UnitName_326"] = "Il-76_traf",
    ["DictKey_UnitName_108"] = "BP_Dalyn 5",
    ["DictKey_GroupName_189"] = "HP_Madrid Palat #021",
    ["DictKey_WptName_485"] = "",
    ["DictKey_32"] = "MISSION FAILED!",
    ["DictKey_GroupName_143"] = "HP_Madrid Tent 4",
    ["DictKey_WptName_459"] = "",
    ["DictKey_45"] = "CKP 5: - Springfield, Checkpoint-5. 目標撃破\
PEDRO: - お助けできて光栄だ。援護が必要ならいつでも呼んでくれ！\
CKP 5: - Springfield, 恩にきます。Carlosが撃たれました。彼を基地に連れ帰って医者に見せてもらえませんか？\
PEDRO: - お安い御用だ！ 着陸ポイントを指定してくれ。　 González、チェックポイントに行ってくれ\
",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_182"] = "HP_Madrid Palat #15",
    ["DictKey_GroupName_209"] = "HP_Madrid BlokP #001",
    ["DictKey_WptName_355"] = "",
    ["DictKey_GroupName_227"] = "HP_Madrid Vyshka #010",
    ["DictKey_UnitName_66"] = "Юнит #14",
    ["DictKey_UnitName_154"] = "HP_Madrid Of mod #6",
    ["DictKey_UnitName_190"] = "HP_Madrid Palat #021",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_138"] = "HP_Madrid BP 4",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_122"] = "HP_Madrid BP Ukr",
    ["DictKey_UnitName_260"] = "HP_Madrid Of mod #33",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_324"] = "Юнит #35",
    ["DictKey_GroupName_213"] = "HP_Madrid GKP #002",
    ["DictKey_UnitName_288"] = "BP_Dalyn2",
    ["DictKey_GroupName_115"] = "HP_Madrid GSM",
    ["DictKey_UnitName_61"] = "Юнит #20",
    ["DictKey_39"] = "CKP 5: - 逃げてしましまいた！まずい状況です。やつらしばらく隠れてまた戻ってくるでしょう。",
    ["DictKey_41"] = "CKP 5: - Springfield, Checkpoint-5. まずい状況です！　敵が戻ってきました。おそらく援軍も一緒です。",
    ["DictKey_UnitName_104"] = "BP_Dalyn #2",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_126"] = "HP_Madrid GSM Ukr",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_395"] = "",
    ["DictKey_GroupName_327"] = "Mi-24",
    ["DictKey_UnitName_172"] = "HP_Madrid Palat #13",
    ["DictKey_GroupName_243"] = "HP_Madrid Of mod #023",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_UnitName_280"] = "HP_Madrid Palat KP #1",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_GroupName_117"] = "HP_Madrid BP",
    ["DictKey_GroupName_205"] = "HP_Madrid Vyshka #003",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_84"] = "Springfield 4",
    ["DictKey_UnitName_256"] = "HP_Madrid Of mod #30",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "HP_Madrid Vyshka #11",
    ["DictKey_UnitName_236"] = "HP_Madrid 3",
    ["DictKey_UnitName_314"] = "Yak-40",
    ["DictKey_UnitName_188"] = "HP_Madrid Palat #19",
    ["DictKey_GroupName_105"] = "BP_Dalyn #005",
    ["DictKey_UnitName_162"] = "HP_Madrid Palat #7",
    ["DictKey_UnitName_81"] = "Uzi 2",
    ["DictKey_GroupName_319"] = "Наземная группа #002",
    ["DictKey_49"] = "PEDRO: - それで、どうなった？\
CARLOS: - ３０分後に戻ってきた。前２台、後ろ１台の計３台で取り囲まれて、逃げ出せなくなったんだ。やつら、３０分で決断しないと撃つって脅してきたよ。\
PEDRO: - で、どうしたんだ？\
CARLOS: - マシンガンを用意して君を呼んだってわけさ。あとは知ってるだろ\
PEDRO: - まあな。まあ、いい結果に終わって良かった。猟師か…",
    ["DictKey_GroupName_193"] = "HP_Madrid GKP",
    ["DictKey_UnitName_240"] = "HP_Madrid Of mod #20",
    ["DictKey_WptName_444"] = "",
    ["DictKey_GroupName_267"] = "HP_Madrid Of mod #040",
    ["DictKey_GroupName_72"] = "Player",
    ["DictKey_WptName_477"] = "",
    ["DictKey_GroupName_131"] = "HP_Madrid GSM 4",
    ["DictKey_UnitName_176"] = "HP_Madrid Palat #3",
    ["DictKey_GroupName_494"] = "Стат. объект #001",
    ["DictKey_UnitName_94"] = "Юнит #15",
    ["DictKey_WptName_420"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "HP_Madrid Palat #14",
    ["DictKey_UnitName_140"] = "HP_Madrid Tent 2",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_292"] = "HP_Madrid Palat #2",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_268"] = "HP_Madrid Of mod #39",
    ["DictKey_WptName_490"] = "",
    ["DictKey_GroupName_203"] = "HP_Madrid Vyshka #002",
    ["DictKey_GroupName_181"] = "HP_Madrid Palat #015",
    ["DictKey_UnitName_242"] = "HP_Madrid Of mod #21",
    ["DictKey_40"] = "CKP 5: - Springfield, Checkpoint-5. 素晴らしい動きです！　残りは北の森に向かっています。森に隠れる前に始末してください。",
    ["DictKey_WptName_481"] = "",
    ["DictKey_GroupName_147"] = "HP_Madrid GSM Tualet",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_GroupName_89"] = "Наземная группа #004",
    ["DictKey_WptName_367"] = "",
    ["DictKey_GroupName_305"] = "BP_Dalyn2 #006",
    ["DictKey_UnitName_59"] = "Юнит #23",
    ["DictKey_WptName_442"] = "",
    ["DictKey_37"] = "CKP 5: - Springfield, Checkpoint-5! 　車両をやっつけてください。でないと町に入られて負けてしまいます。",
    ["DictKey_UnitName_60"] = "Юнит #21",
    ["DictKey_UnitName_254"] = "HP_Madrid Of mod #29",
    ["DictKey_GroupName_135"] = "HP_Madrid BP 3",
    ["DictKey_UnitName_282"] = "HP_Madrid Palat KP #2",
    ["DictKey_WptName_471"] = "",
    ["DictKey_GroupName_161"] = "HP_Madrid Palat #001",
    ["DictKey_WptName_372"] = "",
    ["DictKey_UnitName_318"] = "Юнит #1",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_164"] = "HP_Madrid Palat #8",
    ["DictKey_GroupName_139"] = "HP_Madrid Tent 2",
    ["DictKey_GroupName_197"] = "HP_Madrid Palat KP",
    ["DictKey_GroupName_491"] = "Стат. объект #001",
    ["DictKey_WptName_474"] = "",
    ["DictKey_GroupName_111"] = "HP_Madrid 4",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "HP_Madrid Palat KP",
    ["DictKey_GroupName_109"] = "Наземная группа #006",
    ["DictKey_WptName_365"] = "",
    ["DictKey_GroupName_307"] = "BP_Dalyn2 #007",
    ["DictKey_WptName_486"] = "",
    ["DictKey_UnitName_302"] = "BP_Dalyn2 #4",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_323"] = "Юнит #36",
    ["DictKey_UnitName_304"] = "UH_Prop",
    ["DictKey_UnitName_57"] = "Юнит #8",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_54"] = "Band tyl peh",
    ["DictKey_WptName_463"] = "",
    ["DictKey_GroupName_313"] = "Yak-40",
    ["DictKey_GroupName_127"] = "HP_Madrid GSM 2",
    ["DictKey_GroupName_87"] = "BP_Dalyn",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_206"] = "HP_Madrid Vyshka #3",
    ["DictKey_46"] = "PEDRO: - ようし、Carlos は乗ったか？　用意は良いか？　ではGonzález、基地に向かってくれ",
    ["DictKey_GroupName_155"] = "HP_Madrid Of mod #012",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_168"] = "HP_Madrid Palat #10",
    ["DictKey_UnitName_338"] = "Юнит #3",
    ["DictKey_GroupName_257"] = "HP_Madrid Of mod #032",
    ["DictKey_UnitName_62"] = "Юнит #19",
    ["DictKey_UnitName_220"] = "HP_Madrid Vyshka #6",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_498"] = "Стат. объект #001",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_GroupName_101"] = "BP_Dalyn #001",
    ["DictKey_UnitName_71"] = "Band uaz1",
    ["DictKey_GroupName_163"] = "HP_Madrid Palat #008",
    ["DictKey_WptName_409"] = "",
    ["DictKey_UnitName_320"] = "Юнит #34",
    ["DictKey_UnitName_166"] = "HP_Madrid Palat #9",
    ["DictKey_WptName_483"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "HP_Madrid Palat #31",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_124"] = "HP_Madrid Tent Ukr",
    ["DictKey_UnitName_329"] = "Mi-147",
    ["DictKey_GroupName_171"] = "HP_Madrid Palat #013",
    ["DictKey_UnitName_238"] = "HP_Madrid Ukr",
    ["DictKey_descriptionBlueTask_345"] = "Takeoff: FARP MADRID\
飛行計画に沿ってチェックポイント５へ向かえ。\
状況を把握し、それに応じで行動せよ\
必要であれば敵との抗戦準備をしろ\
Land: FARP MADRID\
",
    ["DictKey_UnitName_136"] = "HP_Madrid BP 3",
    ["DictKey_GroupName_231"] = "HP_Madrid 2",
    ["DictKey_UnitName_214"] = "HP_Madrid GKP #1",
    ["DictKey_WptName_402"] = "",
    ["DictKey_GroupName_141"] = "HP_Madrid Tent 3",
    ["DictKey_GroupName_165"] = "HP_Madrid Palat #009",
    ["DictKey_GroupName_133"] = "HP_Madrid BP 2",
    ["DictKey_UnitName_112"] = "HP_Madrid 4",
    ["DictKey_GroupName_119"] = "HP_Madrid Tent",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_276"] = "HP_Madrid Palat #38",
    ["DictKey_UnitName_274"] = "HP_Madrid Palat #37",
    ["DictKey_UnitName_106"] = "BP_Dalyn #3",
    ["DictKey_GroupName_207"] = "HP_Madrid BlokP #002",
    ["DictKey_WptName_451"] = "",
    ["DictKey_descriptionRedTask_344"] = "",
    ["DictKey_WptName_399"] = "",
    ["DictKey_GroupName_95"] = "Наземная группа #001",
    ["DictKey_GroupName_239"] = "HP_Madrid Of mod #021",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_GroupName_123"] = "HP_Madrid Tent Ukr",
    ["DictKey_WptName_358"] = "",
    ["DictKey_GroupName_287"] = "BP_Dalyn2",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_285"] = "HP_Madrid Palat #005",
    ["DictKey_WptName_419"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_48"] = "PEDRO: - やつら何を要求したんだ?\
CARLOS: - これだよ - 俺らから武器を買おうとした！\
PEDRO: - はぁ？！\
CARLOS: - うむ、どうやら、やつら俺らが武器を横流していると聞きつけて、話を持ちかけてきたらしい。札束をちらつかせていたよ。奴らの言うことには、やつら猟師で狩りの武器が必要なんだとさ。\
PEDRO: - ふーん、猟師ねぇ。そうだな。\
CARLOS: - そうなんだよ。奴らが狩人なら、俺はモナコ王女だぜ",
    ["DictKey_UnitName_116"] = "HP_Madrid GSM",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_337"] = "Юнит #4",
    ["DictKey_UnitName_278"] = "HP_Madrid Palat #39",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_50"] = "PEDRO: - 方位333.",
    ["DictKey_GroupName_271"] = "HP_Madrid Palat #032",
    ["DictKey_UnitName_284"] = "HP_Madrid Of mod #40",
    ["DictKey_UnitName_174"] = "HP_Madrid Palat #1",
    ["DictKey_UnitName_132"] = "HP_Madrid GSM 4",
    ["DictKey_27"] = "PEDRO: - González、帰ってきたぞ。１０分後にo’clubだ、いいな？",
    ["DictKey_UnitName_91"] = "Юнит #2",
    ["DictKey_43"] = "PEDRO: - Checkpoint-5, Springfield. やっつけました。もうこれ以上近づいてこないでしょう",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_65"] = "Юнит #16",
    ["DictKey_GroupName_233"] = "HP_Madrid ",
    ["DictKey_UnitName_228"] = "HP_Madrid Vyshka #9",
    ["DictKey_GroupName_317"] = "BP_Dalyn #003",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_300"] = "BP_Dalyn2 #3",
    ["DictKey_UnitName_234"] = "HP_Madrid ",
    ["DictKey_GroupName_303"] = "UH_Prop",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_149"] = "HP_Madrid Palat",
    ["DictKey_WptName_413"] = "",
    ["DictKey_GroupName_173"] = "HP_Madrid Palat #002",
} -- end of dictionary
