dictionary = 
{
    ["DictKey_UnitName_52"] = "New Static Object",
    ["DictKey_WptName_314"] = "",
    ["DictKey_GroupName_15"] = "New Static Object #003",
    ["DictKey_GroupName_330"] = "New Vehicle Group #041",
    ["DictKey_UnitName_283"] = "New Static Object #033",
    ["DictKey_UnitName_449"] = "New Static Object #053",
    ["DictKey_GroupName_183"] = "New Vehicle Group #026",
    ["DictKey_UnitName_310"] = "New Static Object #033",
    ["DictKey_UnitName_233"] = "Unit #047",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_374"] = "New Static Object #053",
    ["DictKey_UnitName_226"] = "Unit #041",
    ["DictKey_WptName_272"] = "",
    ["DictKey_UnitName_331"] = "Unit #050",
    ["DictKey_WptName_432"] = "",
    ["DictKey_UnitName_398"] = "New Static Object #053",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_145"] = "Unit #014",
    ["DictKey_UnitName_25"] = "New Static Object",
    ["DictKey_UnitName_121"] = "Unit #007",
    ["DictKey_GroupName_51"] = "New Static Object #015",
    ["DictKey_GroupName_255"] = "New Static Object #039",
    ["DictKey_WptName_59"] = "",
    ["DictKey_GroupName_373"] = "New Static Object #038",
    ["DictKey_GroupName_153"] = "New Vehicle Group #016",
    ["DictKey_WptName_438"] = "",
    ["DictKey_GroupName_421"] = "New Static Object #055",
    ["DictKey_GroupName_315"] = "New Static Object #059",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_136"] = "Unit #011",
    ["DictKey_UnitName_163"] = "Unit #020",
    ["DictKey_UnitName_336"] = "Unit #054",
    ["DictKey_GroupName_129"] = "New Static Object #032",
    ["DictKey_UnitName_348"] = "Player",
    ["DictKey_WptName_101"] = "",
    ["DictKey_GroupName_84"] = "New Static Object #026",
    ["DictKey_UnitName_333"] = "Unit #051",
    ["DictKey_UnitName_130"] = "",
    ["DictKey_UnitName_43"] = "New Static Object",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_GroupName_30"] = "New Static Object #008",
    ["DictKey_GroupName_442"] = "New Static Object #062",
    ["DictKey_UnitName_428"] = "New Static Object #053",
    ["DictKey_GroupName_216"] = "New Vehicle Group #037",
    ["DictKey_UnitName_79"] = "New Static Object",
    ["DictKey_WptName_38"] = "",
    ["DictKey_GroupName_33"] = "New Static Object #009",
    ["DictKey_GroupName_358"] = "New Static Object #033",
    ["DictKey_GroupName_412"] = "New Static Object #051",
    ["DictKey_GroupName_297"] = "New Static Object #053",
    ["DictKey_UnitName_262"] = "New Static Object #033",
    ["DictKey_WptName_176"] = "",
    ["DictKey_UnitName_103"] = "Unit #001",
    ["DictKey_GroupName_120"] = "New Vehicle Group #006",
    ["DictKey_WptName_14"] = "",
    ["DictKey_GroupName_382"] = "New Static Object #041",
    ["DictKey_UnitName_316"] = "New Static Object #033",
    ["DictKey_GroupName_165"] = "New Vehicle Group #020",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_175"] = "Unit #024",
    ["DictKey_UnitName_404"] = "New Static Object #053",
    ["DictKey_WptName_92"] = "",
    ["DictKey_UnitName_395"] = "New Static Object #053",
    ["DictKey_GroupName_201"] = "New Vehicle Group #032",
    ["DictKey_UnitName_40"] = "New Static Object",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_377"] = "New Static Object #053",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_301"] = "New Static Object #033",
    ["DictKey_GroupName_93"] = "New Static Object #029",
    ["DictKey_GroupName_27"] = "New Static Object #007",
    ["DictKey_GroupName_219"] = "New Vehicle Group #038",
    ["DictKey_UnitName_22"] = "New Static Object",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_GroupName_246"] = "New Static Object #036",
    ["DictKey_GroupName_367"] = "New Static Object #036",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_356"] = "",
    ["DictKey_WptName_350"] = "GRN",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_GroupName_321"] = "New Static Object #061",
    ["DictKey_UnitName_10"] = "New Static Object",
    ["DictKey_GroupName_379"] = "New Static Object #040",
    ["DictKey_GroupName_306"] = "New Static Object #056",
    ["DictKey_UnitName_416"] = "New Static Object #053",
    ["DictKey_UnitName_340"] = "Unit #001",
    ["DictKey_WptName_56"] = "",
    ["DictKey_UnitName_446"] = "New Static Object #053",
    ["DictKey_GroupName_240"] = "New Static Object #034",
    ["DictKey_UnitName_259"] = "New Static Object #033",
    ["DictKey_GroupName_273"] = "New Static Object #045",
    ["DictKey_GroupName_397"] = "New Static Object #046",
    ["DictKey_UnitName_148"] = "Unit #015",
    ["DictKey_WptName_188"] = "",
    ["DictKey_WptName_89"] = "",
    ["DictKey_GroupName_264"] = "New Static Object #042",
    ["DictKey_UnitName_371"] = "New Static Object #053",
    ["DictKey_GroupName_159"] = "New Vehicle Group #018",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_GroupName_162"] = "New Vehicle Group #019",
    ["DictKey_WptName_98"] = "",
    ["DictKey_descriptionBlueTask_3"] = "このミッションは無誘導兵器の練習に使用してください。",
    ["DictKey_UnitName_365"] = "New Static Object #053",
    ["DictKey_UnitName_410"] = "New Static Object #053",
    ["DictKey_GroupName_309"] = "New Static Object #057",
    ["DictKey_WptName_275"] = "",
    ["DictKey_GroupName_347"] = "New Airplane Group",
    ["DictKey_UnitName_286"] = "New Static Object #033",
    ["DictKey_descriptionText_1"] = "３つのターゲットグループをウェイポイント１，２，３に配置しました。ウェイポイントはレッドスモークでマーキングしています。受けてはグリーンスモークでマーキングしています。ウェイポイント３はブルースモークでマーキングしてあります。各ウェイポイントにはターゲットとしてトラックを配置しています。\
\
あなたのホーネットには様々な兵器が搭載されています。：\
\
Mk-82LD 低抵抗（Low drag：ロウドラッグ）汎用爆弾\
Mk-82SE 高抵抗（High drag：ハイドラッグ）汎用爆弾\
Mk-20 ロックアイ２クラスター爆弾（Rockeye II cluster bombs）\
LAU-68 ロケットポッド（2.75mm無誘導ロケット搭載）\
20mm 機銃",
    ["DictKey_UnitName_55"] = "New Static Object",
    ["DictKey_WptName_369"] = "",
    ["DictKey_GroupName_448"] = "New Static Object #064",
    ["DictKey_UnitName_37"] = "New Static Object",
    ["DictKey_UnitName_64"] = "New Static Object",
    ["DictKey_UnitName_343"] = "Unit #005",
    ["DictKey_UnitName_229"] = "Unit #043",
    ["DictKey_UnitName_383"] = "New Static Object #053",
    ["DictKey_UnitName_234"] = "Unit #048",
    ["DictKey_UnitName_247"] = "New Static Object #033",
    ["DictKey_UnitName_368"] = "New Static Object #053",
    ["DictKey_UnitName_244"] = "New Static Object #033",
    ["DictKey_GroupName_433"] = "New Static Object #059",
    ["DictKey_WptName_107"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_69"] = "New Static Object #021",
    ["DictKey_GroupName_249"] = "New Static Object #037",
    ["DictKey_UnitName_160"] = "Unit #019",
    ["DictKey_GroupName_324"] = "New Static Object #062",
    ["DictKey_GroupName_24"] = "New Static Object #006",
    ["DictKey_GroupName_364"] = "New Static Object #035",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_406"] = "New Static Object #049",
    ["DictKey_WptName_146"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_58"] = "New Static Object",
    ["DictKey_GroupName_291"] = "New Static Object #051",
    ["DictKey_GroupName_252"] = "New Static Object #038",
    ["DictKey_WptName_197"] = "",
    ["DictKey_UnitName_34"] = "New Static Object",
    ["DictKey_WptName_68"] = "",
    ["DictKey_GroupName_430"] = "New Static Object #058",
    ["DictKey_UnitName_139"] = "Unit #012",
    ["DictKey_UnitName_341"] = "Unit #003",
    ["DictKey_GroupName_258"] = "New Static Object #040",
    ["DictKey_GroupName_303"] = "New Static Object #055",
    ["DictKey_GroupName_186"] = "New Vehicle Group #027",
    ["DictKey_UnitName_319"] = "New Static Object #033",
    ["DictKey_UnitName_228"] = "Unit #042",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_106"] = "Unit #002",
    ["DictKey_UnitName_322"] = "New Static Object #033",
    ["DictKey_UnitName_142"] = "Unit #013",
    ["DictKey_GroupName_427"] = "New Static Object #057",
    ["DictKey_UnitName_91"] = "New Static Object",
    ["DictKey_GroupName_99"] = "New Static Object #031",
    ["DictKey_GroupName_270"] = "New Static Object #044",
    ["DictKey_UnitName_231"] = "Unit #045",
    ["DictKey_UnitName_70"] = "New Static Object",
    ["DictKey_UnitName_335"] = "Unit #053",
    ["DictKey_UnitName_328"] = "New Static Object #033",
    ["DictKey_GroupName_123"] = "New Vehicle Group #007",
    ["DictKey_UnitName_337"] = "Unit #055",
    ["DictKey_UnitName_181"] = "Unit #026",
    ["DictKey_GroupName_225"] = "New Vehicle Group #040",
    ["DictKey_UnitName_392"] = "New Static Object #053",
    ["DictKey_UnitName_422"] = "New Static Object #053",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_274"] = "New Static Object #033",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_196"] = "Unit #031",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_UnitName_82"] = "New Static Object",
    ["DictKey_UnitName_380"] = "New Static Object #053",
    ["DictKey_UnitName_46"] = "New Static Object",
    ["DictKey_WptName_173"] = "",
    ["DictKey_GroupName_90"] = "New Static Object #028",
    ["DictKey_UnitName_184"] = "Unit #027",
    ["DictKey_UnitName_413"] = "New Static Object #053",
    ["DictKey_GroupName_78"] = "New Static Object #024",
    ["DictKey_UnitName_401"] = "New Static Object #053",
    ["DictKey_WptName_242"] = "",
    ["DictKey_GroupName_361"] = "New Static Object #034",
    ["DictKey_GroupName_276"] = "New Static Object #046",
    ["DictKey_UnitName_118"] = "Unit #006",
    ["DictKey_WptName_80"] = "",
    ["DictKey_UnitName_112"] = "Unit #004",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_85"] = "New Static Object",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_WptName_86"] = "",
    ["DictKey_UnitName_434"] = "New Static Object #053",
    ["DictKey_GroupName_409"] = "New Static Object #050",
    ["DictKey_GroupName_150"] = "New Vehicle Group #015",
    ["DictKey_GroupName_141"] = "New Vehicle Group #012",
    ["DictKey_UnitName_298"] = "New Static Object #033",
    ["DictKey_GroupName_45"] = "New Static Object #013",
    ["DictKey_GroupName_132"] = "New Vehicle Group #009",
    ["DictKey_GroupName_204"] = "New Vehicle Group #033",
    ["DictKey_WptName_41"] = "",
    ["DictKey_UnitName_313"] = "New Static Object #033",
    ["DictKey_UnitName_193"] = "Unit #030",
    ["DictKey_GroupName_21"] = "New Static Object #005",
    ["DictKey_UnitName_342"] = "Unit #004",
    ["DictKey_UnitName_169"] = "Unit #022",
    ["DictKey_WptName_161"] = "",
    ["DictKey_GroupName_222"] = "New Vehicle Group #039",
    ["DictKey_GroupName_436"] = "New Static Object #060",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Unit #046",
    ["DictKey_GroupName_138"] = "New Vehicle Group #011",
    ["DictKey_WptName_116"] = "",
    ["DictKey_GroupName_102"] = "New Vehicle Group",
    ["DictKey_WptName_83"] = "",
    ["DictKey_UnitName_443"] = "New Static Object #053",
    ["DictKey_UnitName_295"] = "New Static Object #033",
    ["DictKey_GroupName_376"] = "New Static Object #039",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_407"] = "New Static Object #053",
    ["DictKey_WptName_215"] = "",
    ["DictKey_UnitName_250"] = "New Static Object #033",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #005",
    ["DictKey_UnitName_205"] = "Unit #034",
    ["DictKey_UnitName_73"] = "New Static Object",
    ["DictKey_WptName_212"] = "",
    ["DictKey_sortie_5"] = "無誘導兵器の訓練",
    ["DictKey_UnitName_419"] = "New Static Object #053",
    ["DictKey_UnitName_166"] = "Unit #021",
    ["DictKey_GroupName_261"] = "New Static Object #041",
    ["DictKey_UnitName_13"] = "New Static Object",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_GroupName_403"] = "New Static Object #048",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_190"] = "Unit #029",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_220"] = "Unit #039",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_GroupName_189"] = "New Vehicle Group #028",
    ["DictKey_GroupName_213"] = "New Vehicle Group #036",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_157"] = "Unit #018",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_61"] = "New Static Object",
    ["DictKey_GroupName_439"] = "New Static Object #061",
    ["DictKey_UnitName_76"] = "New Static Object",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_49"] = "New Static Object",
    ["DictKey_UnitName_346"] = "Unit #008",
    ["DictKey_UnitName_223"] = "Unit #040",
    ["DictKey_WptName_125"] = "",
    ["DictKey_GroupName_243"] = "New Static Object #035",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_280"] = "New Static Object #033",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_GroupName_400"] = "New Static Object #047",
    ["DictKey_UnitName_31"] = "New Static Object",
    ["DictKey_UnitName_256"] = "New Static Object #033",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "Unit #028",
    ["DictKey_UnitName_236"] = "",
    ["DictKey_UnitName_211"] = "Unit #036",
    ["DictKey_UnitName_304"] = "New Static Object #033",
    ["DictKey_GroupName_180"] = "New Vehicle Group #025",
    ["DictKey_GroupName_198"] = "New Vehicle Group #031",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_199"] = "Unit #032",
    ["DictKey_GroupName_12"] = "New Static Object #002",
    ["DictKey_UnitName_345"] = "Unit #007",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_164"] = "",
    ["DictKey_UnitName_154"] = "Unit #017",
    ["DictKey_WptName_179"] = "",
    ["DictKey_GroupName_108"] = "New Vehicle Group #002",
    ["DictKey_GroupName_18"] = "New Static Object #004",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_292"] = "New Static Object #033",
    ["DictKey_UnitName_133"] = "Unit #010",
    ["DictKey_UnitName_151"] = "Unit #016",
    ["DictKey_WptName_119"] = "",
    ["DictKey_UnitName_127"] = "Unit #009",
    ["DictKey_GroupName_36"] = "New Static Object #010",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_GroupName_117"] = "New Vehicle Group #005",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_268"] = "New Static Object #033",
    ["DictKey_GroupName_72"] = "New Static Object #022",
    ["DictKey_GroupName_75"] = "New Static Object #023",
    ["DictKey_GroupName_66"] = "New Static Object #020",
    ["DictKey_GroupName_147"] = "New Vehicle Group #014",
    ["DictKey_GroupName_105"] = "New Vehicle Group #001",
    ["DictKey_WptName_155"] = "",
    ["DictKey_GroupName_174"] = "New Vehicle Group #023",
    ["DictKey_UnitName_440"] = "New Static Object #053",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_267"] = "New Static Object #043",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_UnitName_359"] = "New Static Object #053",
    ["DictKey_UnitName_94"] = "New Static Object",
    ["DictKey_WptName_95"] = "",
    ["DictKey_GroupName_391"] = "New Static Object #044",
    ["DictKey_UnitName_265"] = "New Static Object #033",
    ["DictKey_GroupName_135"] = "New Vehicle Group #010",
    ["DictKey_UnitName_19"] = "New Static Object",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_GroupName_394"] = "New Static Object #045",
    ["DictKey_WptName_447"] = "",
    ["DictKey_GroupName_57"] = "New Static Object #017",
    ["DictKey_GroupName_312"] = "New Static Object #058",
    ["DictKey_GroupName_177"] = "New Vehicle Group #024",
    ["DictKey_UnitName_235"] = "Unit #049",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_GroupName_81"] = "New Static Object #025",
    ["DictKey_GroupName_111"] = "New Vehicle Group #003",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_192"] = "New Vehicle Group #029",
    ["DictKey_GroupName_418"] = "New Static Object #054",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_GroupName_42"] = "New Static Object #012",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_445"] = "New Static Object #063",
    ["DictKey_GroupName_60"] = "New Static Object #018",
    ["DictKey_WptName_352"] = "RED",
    ["DictKey_GroupName_114"] = "New Vehicle Group #004",
    ["DictKey_GroupName_48"] = "New Static Object #014",
    ["DictKey_GroupName_144"] = "New Vehicle Group #013",
    ["DictKey_UnitName_425"] = "New Static Object #053",
    ["DictKey_WptName_50"] = "",
    ["DictKey_GroupName_54"] = "New Static Object #016",
    ["DictKey_WptName_441"] = "",
    ["DictKey_GroupName_424"] = "New Static Object #056",
    ["DictKey_UnitName_431"] = "New Static Object #053",
    ["DictKey_GroupName_87"] = "New Static Object #027",
    ["DictKey_WptName_182"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_UnitName_28"] = "New Static Object",
    ["DictKey_UnitName_230"] = "Unit #044",
    ["DictKey_UnitName_277"] = "New Static Object #033",
    ["DictKey_GroupName_415"] = "New Static Object #052",
    ["DictKey_UnitName_338"] = "Unit #056",
    ["DictKey_WptName_23"] = "",
    ["DictKey_GroupName_327"] = "New Static Object #063",
    ["DictKey_UnitName_172"] = "Unit #023",
    ["DictKey_WptName_308"] = "",
    ["DictKey_GroupName_63"] = "New Static Object #019",
    ["DictKey_UnitName_88"] = "New Static Object",
    ["DictKey_WptName_113"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_GroupName_370"] = "New Static Object #037",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_67"] = "New Static Object",
    ["DictKey_WptName_149"] = "",
    ["DictKey_GroupName_126"] = "New Vehicle Group #008",
    ["DictKey_UnitName_100"] = "New Static Object",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_271"] = "New Static Object #033",
    ["DictKey_GroupName_385"] = "New Static Object #042",
    ["DictKey_UnitName_124"] = "Unit #008",
    ["DictKey_WptName_143"] = "",
    ["DictKey_GroupName_171"] = "New Vehicle Group #022",
    ["DictKey_GroupName_388"] = "New Static Object #043",
    ["DictKey_GroupName_237"] = "New Static Object #033",
    ["DictKey_UnitName_238"] = "",
    ["DictKey_GroupName_6"] = "New Static Object",
    ["DictKey_UnitName_214"] = "Unit #037",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_339"] = "Unit #057",
    ["DictKey_UnitName_109"] = "Unit #003",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_170"] = "",
    ["DictKey_GroupName_294"] = "New Static Object #052",
    ["DictKey_WptName_414"] = "",
    ["DictKey_GroupName_318"] = "New Static Object #060",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_GroupName_300"] = "New Static Object #054",
    ["DictKey_GroupName_207"] = "New Vehicle Group #034",
    ["DictKey_UnitName_217"] = "Unit #038",
    ["DictKey_GroupName_288"] = "New Static Object #050",
    ["DictKey_GroupName_210"] = "New Vehicle Group #035",
    ["DictKey_UnitName_208"] = "Unit #035",
    ["DictKey_GroupName_39"] = "New Static Object #011",
    ["DictKey_GroupName_96"] = "New Static Object #030",
    ["DictKey_UnitName_386"] = "New Static Object #053",
    ["DictKey_WptName_351"] = "BLU",
    ["DictKey_UnitName_16"] = "New Static Object",
    ["DictKey_UnitName_362"] = "New Static Object #053",
    ["DictKey_WptName_131"] = "",
    ["DictKey_UnitName_178"] = "Unit #025",
    ["DictKey_GroupName_285"] = "New Static Object #049",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_UnitName_97"] = "New Static Object",
    ["DictKey_GroupName_195"] = "New Vehicle Group #030",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_344"] = "Unit #006",
    ["DictKey_UnitName_334"] = "Unit #052",
    ["DictKey_UnitName_289"] = "New Static Object #033",
    ["DictKey_GroupName_355"] = "New Static Object #053",
    ["DictKey_UnitName_325"] = "New Static Object #033",
    ["DictKey_GroupName_168"] = "New Vehicle Group #021",
    ["DictKey_UnitName_202"] = "Unit #033",
    ["DictKey_GroupName_156"] = "New Vehicle Group #017",
    ["DictKey_UnitName_437"] = "New Static Object #053",
    ["DictKey_GroupName_279"] = "New Static Object #047",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_9"] = "New Static Object #001",
    ["DictKey_UnitName_389"] = "New Static Object #053",
    ["DictKey_WptName_44"] = "",
    ["DictKey_UnitName_253"] = "New Static Object #033",
    ["DictKey_UnitName_307"] = "New Static Object #033",
    ["DictKey_UnitName_241"] = "New Static Object #033",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_GroupName_282"] = "New Static Object #048",
} -- end of dictionary
