dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_156"] = "",
    ["DictKey_ActionComment_659"] = "",
    ["DictKey_UnitName_62"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_ActionText_604"] = "EW / C2 Site",
    ["DictKey_WptName_31"] = "",
    ["DictKey_ActionText_615"] = "右側の MFCD で、TPG を Ground (OSB 2) に設定します。\
",
    ["DictKey_UnitName_398"] = "Tanks TGT Gp-6",
    ["DictKey_WptName_220"] = "",
    ["DictKey_GroupName_175"] = "",
    ["DictKey_UnitName_121"] = "",
    ["DictKey_UnitName_388"] = "",
    ["DictKey_WptName_287"] = "BRDG",
    ["DictKey_ActionText_13"] = "Initial Conditions:\
\
続行する準備ができたら、スペースバーを押します",
    ["DictKey_UnitName_90"] = "",
    ["DictKey_ActionComment_657"] = "",
    ["DictKey_UnitName_36"] = "Beslan Obj-6",
    ["DictKey_UnitName_163"] = "Armor Column  TGT-1-1",
    ["DictKey_UnitName_683"] = "",
    ["DictKey_UnitName_720"] = "HQ Complex -1",
    ["DictKey_UnitName_69"] = "ACFT TGT Gp-1-3",
    ["DictKey_UnitName_611"] = "",
    ["DictKey_ActionText_652"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_UnitName_130"] = "Beslan SA-1-3",
    ["DictKey_WptName_157"] = "",
    ["DictKey_UnitName_249"] = "Truck Park TGT Obj-6-1",
    ["DictKey_ActionText_622"] = "これで、航空機は APKWS を使用するように設定されました。\
\
あなたの目標は、ナリチク AB の滑走路のすぐ北にある SA-10 (S-300)、「ビッグ バード」照準レーダーです。あなたの目標は、近くにある他の車両や機器に重大な損傷を与えることなくレーダーを破壊することです。\
\
STEER ロッカー ボタンを使用して、ステア ポイントを 1/AFLD に設定します。",
    ["DictKey_ActionText_596"] = "SA-8  field deployed",
    ["DictKey_UnitName_79"] = "",
    ["DictKey_UnitName_382"] = "",
    ["DictKey_UnitName_183"] = "",
    ["DictKey_WptName_505"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_ActionText_410"] = "SPH destroyed",
    ["DictKey_UnitName_103"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_270"] = "Armor Column  TGT-2-5",
    ["DictKey_ActionText_329"] = "最初のターゲットは SA-10 TR (BigBird) レーダーです。近くのバン/車両に当たらないようにしてください。",
    ["DictKey_ActionComment_626"] = "DictKey_ActionComment_626",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_ActionText_667"] = "DEBUG: MiG21 tgt",
    ["DictKey_UnitName_15"] = "",
    ["DictKey_UnitName_395"] = "Tanks TGT Gp-3",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_WptName_670"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "",
    ["DictKey_ActionText_433"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_633"] = "STEER ロッカー ボタン UP を使用して、ステアポイントを 2/TRUCKS に設定します。",
    ["DictKey_ActionComment_603"] = "",
    ["DictKey_UnitName_169"] = "Armor Column  TGT-1-7",
    ["DictKey_ActionText_646"] = "",
    ["DictKey_UnitName_309"] = "",
    ["DictKey_UnitName_476"] = "Supply Depot -2",
    ["DictKey_ActionText_632"] = "A-10C II タンクキラー APKWS トレーニングへようこそ。あなたは、自宅飛行場であるベスラン AB の西、標高 9,500 フィートの MSL にいます。\
\
最初のステップは、航空機を空対地戦闘用にセットアップすることです。\
\
続行する準備ができたら、スペースバーを押します。",
    ["DictKey_UnitName_740"] = "Lite Armor TGT 4-5",
    ["DictKey_UnitName_537"] = "POL Complex-1",
    ["DictKey_UnitName_507"] = "Supply Depot Fence -1",
    ["DictKey_WptName_19"] = "",
    ["DictKey_UnitName_128"] = "Beslan SA-1-1",
    ["DictKey_GroupName_306"] = "Truck Convoy TGT -1",
    ["DictKey_UnitName_106"] = "",
    ["DictKey_UnitName_210"] = "Truck Park TGT Obj-1",
    ["DictKey_GroupName_71"] = "",
    ["DictKey_ActionText_630"] = "A-10C II タンクキラー APKWS トレーニングへようこそ。あなたは、自宅飛行場であるベスラン AB の西、標高 9,500 フィートの MSL にいます。\
\
最初のステップは、航空機を空対地戦闘用にセットアップすることです。\
\
続行する準備ができたら、スペースバーを押します。",
    ["DictKey_UnitName_741"] = "Lite Armor TGT 4-6",
    ["DictKey_UnitName_735"] = "Lite Armor TGT 4-1",
    ["DictKey_WptName_160"] = "",
    ["DictKey_ActionText_600"] = "Supploy with Harden Storage Bunkers",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_482"] = "Supply Depot -2",
    ["DictKey_UnitName_318"] = "",
    ["DictKey_GroupName_707"] = "HQ Complex -1",
    ["DictKey_descriptionText_1"] = "Welcome to the A-10C II Tank Killer GBU-54A Laser JDAM (LJDAM) トレーニングレッスン。\
    \
GBU-54A は、GBU-31 や GBU-38 などの GPS/INS 誘導兵器シリーズの最新製品です。 LJDAM にはレーザー指定機能が追加されており、精度が向上し、移動するターゲットに対応できるようになります。\
 \
レーザー指定は、兵器が飛行中に誘導を変更できるように、GPS/INS 誘導を継続的に更新するために使用されることを理解することが重要です。これは、「レーザー スポット」を直接追跡する従来の LGB (GBU-12、GBU-14 など) とは異なります。\
 \
LGBがレーザーの指定を失うと、それは「弾道を進み」、「ダム爆弾」のように落下し、ターゲットを外れることがよくあります。ただし、LJDAM がレーザー指定を失った場合は、最後に更新された GPS/INS 位置をガイドします。これは、ターゲットが静止している場合、正確なヒットを記録する必要があることを意味します。\
 \
さらに、GBU-54A は、他の GPS/INS 兵器と同様に「発射後離脱」兵器として使用できます。これは、レーザー光を遮断する雲層を通しても使用できることを意味します。\
    \
このレッスンでは、静止ターゲットと移動ターゲットに対して GBU-54A を使用する方法に慣れます。\
    \
この訓練を開始する前に、A-10C II タンクキラー HOTAS の機能 (A-10C II タンクキラー飛行マニュアルの 89 ～ 94 ページに記載) および A-10 の基本機能についてよく理解しておく必要があります。ターゲティング ポッドとそのターゲティング レーザーの使用。 (まだ行っていない場合は、A-10C II トレーニング、「HOTAS Fundamentals」、「TPG」、および「PGM」レッスンを受講してください。)\
    \
また、A-10C II Tank Killer 飛行マニュアルの 575 ～ 579 ページにある Laser JDAM の雇用についても確認してください。\
    \
このトレーニングでは、2 つの構造化された戦術シナリオが示されます。\
    1 - 固定目標に対する GBU-54A 攻撃 (本社ビル)\
    2 - 移動目標に対する GBU-54A 攻撃 (軽装甲およびトラック護送隊)\
",
    ["DictKey_UnitName_564"] = "POL Complex-8",
    ["DictKey_UnitName_294"] = "",
    ["DictKey_UnitName_165"] = "Armor Column  TGT-1-3",
    ["DictKey_ActionText_757"] = "[Orphanage Severly Damaged]",
    ["DictKey_GroupName_671"] = "ARMOR TGT -2",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_745"] = "",
    ["DictKey_UnitName_225"] = "Truck Park TGT Obj-1",
    ["DictKey_ActionComment_432"] = "DictKey_ActionComment_432",
    ["DictKey_WptName_687"] = "",
    ["DictKey_UnitName_729"] = "",
    ["DictKey_GroupName_218"] = "Truck Park TGT Obj-1",
    ["DictKey_UnitName_510"] = "Supply Depot Fence -1",
    ["DictKey_UnitName_86"] = "",
    ["DictKey_ActionText_592"] = "Armed Speed Boats",
    ["DictKey_GroupName_61"] = "",
    ["DictKey_UnitName_708"] = "",
    ["DictKey_UnitName_228"] = "Truck Park TGT Obj-1",
    ["DictKey_UnitName_119"] = "",
    ["DictKey_UnitName_561"] = "POL Complex-8",
    ["DictKey_WptName_452"] = "",
    ["DictKey_ActionText_697"] = "MAV SOI - Uncage - ロック用ソリッドボックス\
\
続行する準備ができたら、スペースバーを押します。",
    ["DictKey_UnitName_361"] = "Bomber TGT-2-1",
    ["DictKey_UnitName_91"] = "",
    ["DictKey_UnitName_321"] = "Truck Convoy TGT -1-4",
    ["DictKey_ActionText_578"] = "DEBUG T-55s moving",
    ["DictKey_UnitName_546"] = "POL Complex-1-1",
    ["DictKey_UnitName_107"] = "",
    ["DictKey_GroupName_759"] = "Aerial-1",
    ["DictKey_UnitName_384"] = "",
    ["DictKey_WptName_769"] = "",
    ["DictKey_UnitName_264"] = "",
    ["DictKey_UnitName_129"] = "Beslan SA-1-2",
    ["DictKey_ActionText_625"] = "",
    ["DictKey_UnitName_252"] = "Truck Park TGT Obj-6-1",
    ["DictKey_WptName_111"] = "",
    ["DictKey_UnitName_672"] = "ARMOR TGT -2-1",
    ["DictKey_WptName_80"] = "",
    ["DictKey_UnitName_387"] = "",
    ["DictKey_UnitName_567"] = "POL Complex-11",
    ["DictKey_UnitName_396"] = "Tanks TGT Gp-4",
    ["DictKey_UnitName_291"] = "ACFT TGT Gp-3-1",
    ["DictKey_UnitName_570"] = "POL Complex-10",
    ["DictKey_ActionText_779"] = "A-10C II タンクキラー GBU-54A レーザー JDAM トレーニングへようこそ。\
 \
このレッスンは、HOTAS の基礎、AN/AAQ-28 Litening-II、および精密誘導弾薬の訓練飛行で教えられたスキルに基づいて行われます。そのため、このレッスンでは、HOTAS 機能と、ターゲットの検索、追跡、およびレーザー指定の方法に精通していることを前提としています。\
 \
あなたのホーム飛行場、ベスラン AB から北西 40 Nm の海抜 12,000 フィートからスタートします。\
 \
最初のステップは、航空機を空対地戦闘用にセットアップすることです。\
 \
続行する準備ができたら、スペースバーを押します。",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_495"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_400"] = "Tanks TGT Gp-8",
    ["DictKey_WptName_541"] = "",
    ["DictKey_WptName_775"] = "",
    ["DictKey_ActionText_691"] = "Shack!",
    ["DictKey_UnitName_87"] = "",
    ["DictKey_WptName_686"] = "",
    ["DictKey_ActionText_636"] = "前と同様に、ステアポイントを 1 つ前に進めて 3/ARMOR にします。",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_674"] = "ARMOR TGT -2-2",
    ["DictKey_UnitName_168"] = "Armor Column  TGT-1-6",
    ["DictKey_UnitName_122"] = "",
    ["DictKey_ActionText_617"] = "",
    ["DictKey_UnitName_711"] = "HQ Bldg TGT-1",
    ["DictKey_WptName_325"] = "TANKS",
    ["DictKey_UnitName_314"] = "",
    ["DictKey_GroupName_439"] = "Tanks TGT Gp",
    ["DictKey_WptName_284"] = "C2EW",
    ["DictKey_WptName_547"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_685"] = "",
    ["DictKey_WptName_721"] = "",
    ["DictKey_UnitName_92"] = "",
    ["DictKey_GroupName_127"] = "Beslan SA-1",
    ["DictKey_UnitName_113"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_137"] = "Beslan SA-1-10",
    ["DictKey_UnitName_555"] = "POL Complex-4",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_240"] = "Truck Park TGT Obj-8",
    ["DictKey_UnitName_27"] = "Beslan Obj-3",
    ["DictKey_UnitName_176"] = "",
    ["DictKey_UnitName_133"] = "Beslan SA-1-6",
    ["DictKey_WptName_223"] = "",
    ["DictKey_ActionText_454"] = "Good Job!\
\
次のターゲットは軽装甲の縦隊です。具体的なターゲットは 4 台の Msta 自走榴弾砲 (SPH) です。この訓練では、M-282L ペネトレータ弾頭ロケットを使用します。 HOTAS コマンド (Coolie Switch UP Short で HUD SOI を作成、DMS 左または右 / キーボード: U で HUD SOI を作成、PG DN または DEL) を使用して M282 APKWS ロケットを選択します。\
\
続行する準備ができたら、スペースバーを押します。",
    ["DictKey_UnitName_140"] = "Beslan SA-1-13",
    ["DictKey_UnitName_394"] = "Tanks TGT Gp-2",
    ["DictKey_ActionComment_655"] = "",
    ["DictKey_UnitName_81"] = "",
    ["DictKey_WptName_559"] = "",
    ["DictKey_UnitName_268"] = "Armor Column  TGT-2-3",
    ["DictKey_UnitName_504"] = "Supply Depot Fence -1",
    ["DictKey_UnitName_516"] = "Supply Depot Fence -1",
    ["DictKey_WptName_718"] = "",
    ["DictKey_ActionText_635"] = "TGP を使用して標準のレーザー指定プロセスを続行し、隊列内の車両を検索して指定します (POINT トラックを使用)。\
\
続行する準備ができたら、スペースバーを押します。",
    ["DictKey_UnitName_494"] = "Supply Depot -2-5",
    ["DictKey_UnitName_30"] = "Beslan Obj-3",
    ["DictKey_UnitName_84"] = "",
    ["DictKey_UnitName_59"] = "Static C-130-1",
    ["DictKey_UnitName_254"] = "Bridge TGT-2-4",
    ["DictKey_UnitName_265"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_UnitName_675"] = "ARMOR TGT -2-3",
    ["DictKey_ActionText_666"] = "DEBUG  - S-300 tgt ",
    ["DictKey_UnitName_376"] = "Mozdok Obj-1",
    ["DictKey_UnitName_522"] = "Supply Depot Fence -7",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_167"] = "Armor Column  TGT-1-5",
    ["DictKey_UnitName_513"] = "Supply Depot Fence -1",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_571"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_ActionText_747"] = "OSB-19 を含む GBU-54A ラインまで下にスクロールします。",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_260"] = "Armor Column  TGT-2-1",
    ["DictKey_ActionComment_595"] = "",
    ["DictKey_WptName_679"] = "",
    ["DictKey_GroupName_209"] = "Truck Park TGT Obj-2",
    ["DictKey_UnitName_243"] = "Truck Park TGT Obj-8",
    ["DictKey_ActionText_434"] = "debug: Run 2 Start",
    ["DictKey_UnitName_528"] = "Supply Depot Fence -7",
    ["DictKey_WptName_772"] = "",
    ["DictKey_UnitName_255"] = "Bridge TGT-2-5",
    ["DictKey_WptName_574"] = "",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_271"] = "Armor Column  TGT-2-6",
    ["DictKey_ActionText_12"] = "A-10C II タンクキラー APKWS トレーニングへようこそ。あなたは、自宅飛行場であるベスラン AB の西、標高 9,500 フィートの MSL にいます。\
\
最初のステップは、航空機を空対地戦闘用にセットアップすることです。\
\
続行する準備ができたら、スペースバーを押します。",
    ["DictKey_WptName_703"] = "",
    ["DictKey_ActionText_623"] = "APKWS をターゲットにする手順は、他のレーザー誘導兵器と基本的に同じです。\
\
1 - SP 1 を SPI として指定します。\
2 - TGP を SOI にします。 TGP を SPI にスレーブします。\
2 - TGP を使用して、ターゲットを見つけて指定します。ターゲットを SPI として指定します。/\
（今回の訓練飛行では、ＰＯＩＮＴ指定を使用します。）\
\
今すぐこれを実行してください。続行する準備ができたら、スペースバーを押します。",
    ["DictKey_UnitName_760"] = "Aerial-1-1",
    ["DictKey_WptName_170"] = "",
    ["DictKey_ActionText_629"] = "TGP を使用して標準のレーザー指定プロセスを続行し、トラックに搭載された AAA を検索して指定します。\
\
6 Nm の傾斜範囲で、レーザーがターゲットを指定します。 5.5 Nm以内で最初のロケットを発射します。\
\
続行する準備ができたら、スペースバーを押します。\
",
    ["DictKey_ActionText_640"] = "おめでとう！ Laser JDAM トレーニングを正常に完了しました。\
\
フライトを降りることも、飛行を続けることもできます。\
\
GBU-54A が残っている場合は、エリア内のターゲットを攻撃し続けることができます。 F10 マップを使用すると、多数の固定ターゲットと移動ターゲットの位置が表示されます。\
\
続行する準備ができたら、スペースバーを押します。 ",
    ["DictKey_WptName_501"] = "",
    ["DictKey_UnitName_82"] = "",
    ["DictKey_WptName_777"] = "ACFT 2",
    ["DictKey_WptName_612"] = "",
    ["DictKey_UnitName_386"] = "",
    ["DictKey_UnitName_53"] = "Beslan Obj-9-1",
    ["DictKey_ActionText_650"] = "",
    ["DictKey_UnitName_317"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_ActionText_803"] = "",
    ["DictKey_WptName_514"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "",
    ["DictKey_UnitName_266"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_89"] = "",
    ["DictKey_UnitName_364"] = "Bomber TGT-3-1",
    ["DictKey_ActionText_618"] = "完了したら、再び OSB 1 を使用してメイン TGP 表示に戻ります。",
    ["DictKey_UnitName_297"] = "Bylym Obj-1",
    ["DictKey_UnitName_135"] = "Beslan SA-1-8",
    ["DictKey_UnitName_310"] = "",
    ["DictKey_ActionText_749"] = "OSB 1 を押して (STAT) に戻ります。すべての JDAM が準備完了しているはずです (白で強調表示されています)。",
    ["DictKey_ActionText_458"] = "Nice job. \
\
最後の訓練では、より重装甲の戦車がターゲットとなります。 M282 ペネトレータ弾頭は、重戦車の装甲を打ち負かすように設計されていません。ただし、装甲が薄い部分、特に戦車/エンジン領域の後部に当たると、戦車に損傷を与える可能性があります。攻撃が多ければ多いほど、タンクがノックアウトされるまでのダメージが増加します。 (それでも、より近代的な戦車はそのような戦術に対してより耐性があります。)",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_397"] = "Tanks TGT Gp-5",
    ["DictKey_UnitName_39"] = "Beslan Obj-6",
    ["DictKey_WptName_295"] = "",
    ["DictKey_ActionText_638"] = "Step to Steerpoint 4/TANKS",
    ["DictKey_UnitName_320"] = "Truck Convoy TGT -1-3",
    ["DictKey_UnitName_573"] = "POL Complex-10",
    ["DictKey_ActionText_621"] = "",
    ["DictKey_UnitName_312"] = "",
    ["DictKey_WptName_702"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_ActionComment_663"] = "",
    ["DictKey_WptName_508"] = "",
    ["DictKey_UnitName_543"] = "POL Complex-1-1",
    ["DictKey_GroupName_259"] = "Armor Column  TGT-2",
    ["DictKey_UnitName_473"] = "Supply Depot -2",
    ["DictKey_GroupName_360"] = "Bomber TGT-2",
    ["DictKey_GroupName_392"] = "Tanks TGT Gp",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_315"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_ActionText_746"] = "次に OSB 1 のプロファイル (PROF) を選択します。",
    ["DictKey_WptName_289"] = "",
    ["DictKey_ActionText_459"] = "",
    ["DictKey_UnitName_99"] = "",
    ["DictKey_UnitName_485"] = "Supply Depot -2",
    ["DictKey_UnitName_262"] = "",
    ["DictKey_UnitName_216"] = "Truck Park TGT Obj-1",
    ["DictKey_ActionText_660"] = "",
    ["DictKey_ActionText_616"] = "これを設定したら、OSB 1 を押してから OSB 8 を押して Laser LATCH 機能をオンにします。\
\
注: APKWS ロケットでは、飛行のほとんどの間、ターゲットがターゲット レーザーで照射される必要があります。したがって、LATCH を使用すると、このタスクが簡素化されます。",
    ["DictKey_UnitName_316"] = "",
    ["DictKey_WptName_770"] = "",
    ["DictKey_ActionText_430"] = "よくやった！\
\
次に、(少なくとも) 1 台の GBU-54A を使って移動ターゲットとの交戦を試みます。\
\
軽装甲の縦隊がモズドクABに向かっています。その遅い速度は、そこに基地を置く戦略爆撃機用の「特殊兵器」を搭載していることを示しています。車列の 3 台のトラックのうち、どれか 1 台がターゲットです。\
\
UFC STEER ロッカー ボタンを使用して、ステアポイントを 2/CONVOY に設定します。\
 ",
    ["DictKey_UnitName_576"] = "POL Complex-10",
    ["DictKey_UnitName_93"] = "",
    ["DictKey_ActionText_619"] = "Select  AGM-65L.:\
\
STA 3 &  9\
OSB 8 & 18",
    ["DictKey_WptName_9"] = "AFLD",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_549"] = "POL Complex-4",
    ["DictKey_GroupName_112"] = "",
    ["DictKey_WptName_742"] = "",
    ["DictKey_ActionComment_651"] = "",
    ["DictKey_ActionText_748"] = "OSB 17 を押してプロファイルを有効にします。\
 ",
    ["DictKey_ActionText_624"] = "これで、最初のターゲットである敵軍司令部の建物を指定する準備が整いました。残念なことに、この建物は孤児院の近くにあります。この攻撃の実行により、Laser Designation を使用する場合の JDAM の精度の向上が強調されます。目標は、孤児院の建物へのダメージを最小限に抑えて本部の建物を破壊することです。\
\
飛行したら、標準の HOTAS 機能を使用して SP を SPI として設定します。 TGP を SOI として設定し、ターゲット（AREA または SPOT）を見つけて追跡します。トラックをSPIに設定します。\
\
飛行を開始する準備ができたら、スペースバーを押して続行します。",
    ["DictKey_UnitName_581"] = "",
    ["DictKey_UnitName_676"] = "ARMOR TGT -2-4",
    ["DictKey_GroupName_369"] = "Bomber TGT-1",
    ["DictKey_ActionText_693"] = "まず、アクティブな武器として GBU-54A を選択します。左側の MFCD で、OSB 14 を押して DSMS を選択します。",
    ["DictKey_WptName_556"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_751"] = "HQ Bldg TGT-3",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_737"] = "Lite Armor TGT 4-2",
    ["DictKey_UnitName_373"] = "",
    ["DictKey_ActionComment_591"] = "",
    ["DictKey_WptName_684"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_UnitName_446"] = "Tanks TGT Gp-7",
    ["DictKey_WptName_529"] = "",
    ["DictKey_ActionText_699"] = "次にOSB 8を押してLATCHをONに設定します。",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "SA8",
    ["DictKey_UnitName_393"] = "Tanks TGT Gp-1",
    ["DictKey_UnitName_213"] = "Truck Park TGT Obj-1",
    ["DictKey_ActionText_431"] = "",
    ["DictKey_ActionText_606"] = "Comms Tower Site",
    ["DictKey_GroupName_539"] = "POL Complex-1",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_436"] = "",
    ["DictKey_WptName_752"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_UnitName_134"] = "Beslan SA-1-7",
    ["DictKey_UnitName_234"] = "Truck Park TGT Obj-8",
    ["DictKey_UnitName_441"] = "Tanks TGT Gp-2",
    ["DictKey_UnitName_101"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_WptName_744"] = "ACFT",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_269"] = "Armor Column  TGT-2-4",
    ["DictKey_UnitName_714"] = "HQ Bldg TGT-2",
    ["DictKey_UnitName_219"] = "Truck Park TGT Obj-1",
    ["DictKey_UnitName_139"] = "Beslan SA-1-12",
    ["DictKey_WptName_10"] = "",
    ["DictKey_ActionText_664"] = "",
    ["DictKey_UnitName_319"] = "Truck Convoy TGT -1-2",
    ["DictKey_ActionText_355"] = "Good Hit - ターゲット破壊 - 付随的損害を最小限に抑える",
    ["DictKey_UnitName_370"] = "Bomber TGT-1-1",
    ["DictKey_GroupName_668"] = "JTAC 1",
    ["DictKey_UnitName_322"] = "Truck Convoy TGT -1-5",
    ["DictKey_UnitName_705"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_519"] = "Supply Depot Fence -1",
    ["DictKey_ActionText_328"] = "これで、航空機は APKWS を使用するように設定されました。\
\
あなたの目標は、ナリチク AB の飛行ライン上の MiG-21 です。 3機のMiG-21のうち最も東側に駐機している。ストライプの迷彩柄で塗装されています。あなたの目標は、飛行線上の他の航空機に重大な損傷を与えることなく、この MiG に大きな損傷/破壊を行うことです。\
\
STEER ロッカー ボタンを使用して、ステア ポイントを 1/AFLD に設定します。",
    ["DictKey_UnitName_222"] = "Truck Park TGT Obj-4",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_UnitName_643"] = "Armor Column  TGT-1-5",
    ["DictKey_UnitName_335"] = "",
    ["DictKey_UnitName_120"] = "",
    ["DictKey_UnitName_738"] = "Lite Armor TGT 4-3",
    ["DictKey_UnitName_77"] = "ACFT TGT Gp-2-2",
    ["DictKey_GroupName_334"] = "",
    ["DictKey_UnitName_96"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_ActionText_696"] = "Laser Designator を ARM し、Master Arm を ON に設定します。",
    ["DictKey_ActionText_639"] = "あなたの目標は、農地をゆっくりと移動する分散編隊の T-55 小隊 (戦車 4 台と支援車両) です。標準の APKWS レーザー指定手順を使用して、戦車と交戦します。\
あなたの目標は、少なくとも 2 両の戦車を停止、損傷、破壊することです。射撃を続けて結果を観察する前に、一度に 2 ～ 3 発のロケット弾を使用して戦車を後方から攻撃します。\
\
続行する準備ができたら、スペースバーを押します。",
    ["DictKey_UnitName_85"] = "",
    ["DictKey_ActionText_602"] = "POL Productin Complex - POL Convoy Start",
    ["DictKey_WptName_535"] = "",
    ["DictKey_UnitName_717"] = "",
    ["DictKey_WptName_681"] = "",
    ["DictKey_UnitName_488"] = "Supply Depot -8",
    ["DictKey_WptName_22"] = "",
    ["DictKey_UnitName_443"] = "Tanks TGT Gp-4",
    ["DictKey_WptName_402"] = "",
    ["DictKey_GroupName_710"] = "HQ Bldg TGT-2",
    ["DictKey_WptName_499"] = "",
    ["DictKey_ActionText_645"] = "移動可能なZU-23は破壊されましたが、他の車両が最初に攻撃されました。",
    ["DictKey_ActionComment_601"] = "",
    ["DictKey_ActionComment_597"] = "",
    ["DictKey_UnitName_102"] = "",
    ["DictKey_UnitName_115"] = "",
    ["DictKey_WptName_523"] = "",
    ["DictKey_sortie_5"] = " A-10C II  Laser JDAM Employment Training",
    ["DictKey_UnitName_385"] = "",
    ["DictKey_UnitName_207"] = "",
    ["DictKey_GroupName_682"] = "",
    ["DictKey_UnitName_123"] = "",
    ["DictKey_ActionText_461"] = "DEBUG: Run 4 Start",
    ["DictKey_UnitName_138"] = "Beslan SA-1-11",
    ["DictKey_GroupName_580"] = "",
    ["DictKey_UnitName_379"] = "Mozdok Obj-1",
    ["DictKey_WptName_40"] = "",
    ["DictKey_UnitName_125"] = "",
    ["DictKey_UnitName_136"] = "Beslan SA-1-9",
    ["DictKey_UnitName_307"] = "Truck Convoy TGT -1-1",
    ["DictKey_UnitName_104"] = "",
    ["DictKey_UnitName_110"] = "",
    ["DictKey_UnitName_534"] = "",
    ["DictKey_WptName_776"] = "ACFT 1",
    ["DictKey_UnitName_739"] = "Lite Armor TGT 4-4",
    ["DictKey_WptName_550"] = "",
    ["DictKey_WptName_568"] = "",
    ["DictKey_ActionText_457"] = "DEBUB: Run 3 Start",
    ["DictKey_WptName_214"] = "",
    ["DictKey_ActionComment_593"] = "",
    ["DictKey_GroupName_363"] = "Bomber TGT-3",
    ["DictKey_WptName_688"] = "",
    ["DictKey_UnitName_131"] = "Beslan SA-1-4",
    ["DictKey_ActionText_598"] = "Bombers / Tankers preparing to takeoff.",
    ["DictKey_ActionText_594"] = "Trucks on Bridge",
    ["DictKey_UnitName_669"] = "JTAC 1-1",
    ["DictKey_ActionComment_607"] = "",
    ["DictKey_ActionText_614"] = "HOTAS コントロール (DMS 右または左、キーボード PG DN または DEL) を使用して、アクティブな武器として M151 APKWS ロケットを選択します。\
\
続行する準備ができたら、スペースバーを押します。",
    ["DictKey_GroupName_734"] = "Lite Armor TGT 4",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_736"] = "",
    ["DictKey_UnitName_159"] = "EW C2 Obj-1",
    ["DictKey_WptName_582"] = "",
    ["DictKey_ActionText_658"] = "",
    ["DictKey_UnitName_18"] = "Beslan Obj-1",
    ["DictKey_UnitName_105"] = "",
    ["DictKey_ActionText_628"] = "ステアポイントを 2/TRUCKS に設定します",
    ["DictKey_UnitName_447"] = "Tanks TGT Gp-8",
    ["DictKey_UnitName_470"] = "Supply Depot -2",
    ["DictKey_ActionComment_661"] = "",
    ["DictKey_UnitName_311"] = "",
    ["DictKey_UnitName_467"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_ActionText_700"] = "",
    ["DictKey_ActionText_644"] = "Good Hit - ターゲットは破壊されました - ただし付随的な損傷がありました",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_GroupName_78"] = "",
    ["DictKey_UnitName_117"] = "",
    ["DictKey_ActionText_356"] = "Shack!",
    ["DictKey_ActionText_701"] = "もう一度 OSB 1 (RTN) を押すと、メインの TGP ディスプレイに戻ります。",
    ["DictKey_WptName_37"] = "",
    ["DictKey_WptName_532"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_771"] = "",
    ["DictKey_ActionText_453"] = "You were supposed too hit the ZU-23 truck first",
    ["DictKey_ActionComment_647"] = "",
    ["DictKey_UnitName_97"] = "",
    ["DictKey_UnitName_263"] = "",
    ["DictKey_WptName_323"] = "TWR",
    ["DictKey_WptName_712"] = "",
    ["DictKey_UnitName_401"] = "Tanks TGT Gp-9",
    ["DictKey_ActionText_613"] = "まず、STEER ロッカー ボタン UP を使用して、ステア ポイントを 1/AFLD に設定します。",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_ActionText_662"] = "",
    ["DictKey_ActionText_637"] = "レーザーはSPH車両を指定します。約 5.5 ～ 5.2 Nm の傾斜範囲内にある場合、1 ～ 2 発の M282 ロケットと交戦します。 (軽装甲の SPH を停止/破壊するには、M282 を 1 ～ 2 回攻撃するだけで済みます。)\
\
TGP を使用して、攻撃の結果を観察します。車両が停止しているか火災が発生している場合は、別の目標に移動して APKWS 交戦手順を繰り返します。\
\
1 回のパスで 4 つの SPH すべてを操作できる可能性はほとんどありません。 「安全な距離」（目標からおよそ 1 ～ 2 Nm）から複数回の射撃を行うことができる「射撃軌道」を確立します。\
\
続行する準備ができたら、スペースバーを押します。",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_689"] = "",
    ["DictKey_ActionComment_460"] = "DictKey_ActionComment_460",
    ["DictKey_WptName_73"] = "",
    ["DictKey_ActionText_608"] = "Truck Park - Ural 4320-31 Armored",
    ["DictKey_UnitName_237"] = "Truck Park TGT Obj-8",
    ["DictKey_ActionComment_605"] = "",
    ["DictKey_WptName_553"] = "",
    ["DictKey_UnitName_497"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_ActionText_634"] = "",
    ["DictKey_ActionText_698"] = "GBU-54A は使用中に継続的なレーザー指定を必要としませんが、この訓練では、武器が落下する直前から衝撃までターゲットを継続的に「レーザー」します。 LATCH ON に設定するとこれが保証されます。\
\
右側の MFCD で、OSB 1 (CNTL) を押します。",
    ["DictKey_GroupName_109"] = "",
    ["DictKey_WptName_285"] = "ARMOR",
    ["DictKey_ActionComment_665"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_21"] = "Beslan Obj-1",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_70"] = "ACFT TGT Gp-1-4",
    ["DictKey_UnitName_491"] = "Supply Depot -8",
    ["DictKey_WptName_365"] = "",
    ["DictKey_UnitName_642"] = "Armor Column  TGT-1-4",
    ["DictKey_ActionText_455"] = "",
    ["DictKey_UnitName_302"] = "",
    ["DictKey_ActionText_654"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_375"] = "Mozdok Obj-2",
    ["DictKey_UnitName_194"] = "Bridge TGT-2-3",
    ["DictKey_ActionText_656"] = "",
    ["DictKey_ActionText_579"] = "T-55  destroyed.",
    ["DictKey_ActionText_627"] = "HUD にアジマス ステアリング ライン (ASL) が表示されるはずです。 ASLの中心に向かって飛行します。\
\
Dynamic Launch Zone (DLZ) 上のポインタに注目してください。 DLZ に近づいたら、HOTAS コントロール (NSW スイッチ) を使用して Laser Designator をアクティブにします。\
\
距離マーカーが DLZ 内にある場合は、HOTAS Weapons Release を押し続けます。爆弾が 2 つ必要になるため、数秒待ってからもう一度 Weapons Release を押し続けます。\
\
(爆弾が投下された後、TGP が目標に焦点を合わせ続けるように操作します。)",
    ["DictKey_UnitName_390"] = "",
    ["DictKey_WptName_680"] = "",
    ["DictKey_ActionText_330"] = "DEBUG ACFT Start",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_288"] = "TRUCKS",
    ["DictKey_ActionText_590"] = "Train Start - Cargo/POL/Passengers",
    ["DictKey_UnitName_440"] = "Tanks TGT Gp-1",
    ["DictKey_UnitName_558"] = "POL Complex-4",
    ["DictKey_WptName_178"] = "",
    ["DictKey_UnitName_428"] = "",
    ["DictKey_UnitName_83"] = "",
    ["DictKey_GroupName_94"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_ActionText_692"] = "Next, on the Right MFCD, set up the TGP to Ground by pressing OSB 2.",
    ["DictKey_WptName_715"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_UnitName_164"] = "Armor Column  TGT-1-2",
    ["DictKey_UnitName_88"] = "",
    ["DictKey_ActionComment_456"] = "DictKey_ActionComment_456",
    ["DictKey_UnitName_246"] = "Truck Park TGT Obj-6-1",
    ["DictKey_WptName_677"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_WptName_471"] = "",
    ["DictKey_UnitName_166"] = "Armor Column  TGT-1-4",
    ["DictKey_UnitName_100"] = "",
    ["DictKey_WptName_286"] = "TRKPK",
    ["DictKey_ActionText_800"] = "Good Kill!",
    ["DictKey_UnitName_552"] = "POL Complex-4",
    ["DictKey_UnitName_124"] = "",
    ["DictKey_UnitName_531"] = "Supply Depot Fence -7",
    ["DictKey_UnitName_33"] = "Beslan Obj-6",
    ["DictKey_WptName_678"] = "",
    ["DictKey_WptName_511"] = "",
    ["DictKey_WptName_577"] = "",
    ["DictKey_UnitName_56"] = "Beslan Obj-1",
    ["DictKey_ActionText_648"] = "",
    ["DictKey_UnitName_479"] = "Supply Depot -2",
    ["DictKey_UnitName_445"] = "Tanks TGT Gp-6",
    ["DictKey_WptName_538"] = "",
    ["DictKey_ActionText_405"] = "Armor Column Moving",
    ["DictKey_UnitName_267"] = "Armor Column  TGT-2-2",
    ["DictKey_ActionComment_631"] = "DictKey_ActionComment_631",
    ["DictKey_UnitName_256"] = "Bridge TGT-2-6",
    ["DictKey_GroupName_162"] = "Armor Column  TGT-1",
    ["DictKey_UnitName_116"] = "",
    ["DictKey_UnitName_154"] = "",
    ["DictKey_ActionComment_599"] = "",
    ["DictKey_WptName_544"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_WptName_449"] = "",
    ["DictKey_ActionText_694"] = "Select  AGM-65L:\
\
Set to MAV\
OSB 11",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_24"] = "Beslan Obj-3",
    ["DictKey_UnitName_399"] = "Tanks TGT Gp-7",
    ["DictKey_UnitName_231"] = "Truck Park TGT Obj-7",
    ["DictKey_WptName_725"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_ActionComment_609"] = "",
    ["DictKey_UnitName_540"] = "POL Complex-1",
    ["DictKey_UnitName_389"] = "",
    ["DictKey_ActionText_695"] = "Finally, using the STEER rocker button on the UFC, set the steerpoint to 1 / HQ.",
    ["DictKey_UnitName_118"] = "",
    ["DictKey_WptName_761"] = "",
    ["DictKey_WptName_690"] = "",
    ["DictKey_UnitName_525"] = "Supply Depot Fence -7",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_565"] = "",
    ["DictKey_GroupName_290"] = "ACFT TGT Gp-3",
    ["DictKey_WptName_673"] = "",
    ["DictKey_ActionComment_649"] = "",
    ["DictKey_UnitName_448"] = "Tanks TGT Gp-9",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_706"] = "",
    ["DictKey_GroupName_381"] = "",
    ["DictKey_UnitName_132"] = "Beslan SA-1-5",
    ["DictKey_UnitName_444"] = "Tanks TGT Gp-5",
    ["DictKey_WptName_172"] = "",
    ["DictKey_ActionText_462"] = "",
    ["DictKey_WptName_743"] = "",
    ["DictKey_GroupName_496"] = "",
    ["DictKey_ActionText_620"] = "",
    ["DictKey_UnitName_391"] = "",
    ["DictKey_ActionComment_653"] = "",
    ["DictKey_WptName_774"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_300"] = "Bylym Obj-2",
    ["DictKey_WptName_517"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_442"] = "Tanks TGT Gp-3",
    ["DictKey_WptName_562"] = "",
    ["DictKey_descriptionBlueTask_3"] = "あなたは HAWG 1-1、1 機の A-10C、6 x GBU-54A LJADM で武装しています。また、AN/AAQ-28 Litening AT Targeting Pod (TGP) も装備されています。\
     \
地上攻撃が成功するたびに一時停止します。 「敵」ROEはWEAPNS HOLDです。あなたはROEの武器から解放されます。",
    ["DictKey_WptName_709"] = "",
} -- end of dictionary
