dictionary = 
{
    ["DictKey_descriptionRedTask_42"] = "離陸して、山の敵機を迎撃してください。\
\
敵機を排除したら帰還します。\
\
ナリチクへ着陸してください。",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_76"] = "",
    ["DictKey_UnitName_32"] = "Pilot #16",
    ["DictKey_UnitName_29"] = "Pilot #6",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_39"] = "Pilot #8",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_UnitName_25"] = "Unit #1",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_20"] = "Pilot #17",
    ["DictKey_WptName_59"] = "",
    ["DictKey_GroupName_87"] = "Самолетная группа #002",
    ["DictKey_UnitName_28"] = "Pilot #19",
    ["DictKey_WptName_64"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_WptName_101"] = "",
    ["DictKey_UnitName_74"] = "Пилот #001",
    ["DictKey_UnitName_22"] = "Unit #4",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_88"] = "Пилот #005",
    ["DictKey_UnitName_99"] = "Пилот #007",
    ["DictKey_UnitName_30"] = "Pilot #5",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_33"] = "Pilot #15",
    ["DictKey_GroupName_14"] = "New Airplane Group #003",
    ["DictKey_UnitName_12"] = "Pilot #2",
    ["DictKey_WptName_85"] = "",
    ["DictKey_ActionText_105"] = "「スウィフツ」が向かっています",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_GroupName_73"] = "Самолетная группа",
    ["DictKey_GroupName_9"] = "New Airplane Group",
    ["DictKey_UnitName_92"] = "Пилот #006",
    ["DictKey_UnitName_86"] = "Пилот #004",
    ["DictKey_UnitName_27"] = "Pilot #20",
    ["DictKey_UnitName_79"] = "Пилот #002",
    ["DictKey_WptName_55"] = "",
    ["DictKey_UnitName_38"] = "Pilot #9",
    ["DictKey_WptName_68"] = "",
    ["DictKey_GroupName_98"] = "Самолетная группа #003",
    ["DictKey_UnitName_40"] = "Pilot #7",
    ["DictKey_WptName_58"] = "",
    ["DictKey_UnitName_35"] = "Pilot #18",
    ["DictKey_7"] = "Mission Failed.",
    ["DictKey_UnitName_17"] = "Pilot #12",
    ["DictKey_GroupName_80"] = "Самолетная группа #001",
    ["DictKey_UnitName_37"] = "Pilot #10",
    ["DictKey_6"] = "",
    ["DictKey_UnitName_103"] = "Пилот #008",
    ["DictKey_ActionText_72"] = "友軍機が向かっています。\
持ちこたえてください。",
    ["DictKey_sortie_44"] = "Fight in the mountains",
    ["DictKey_WptName_49"] = "",
    ["DictKey_GroupName_19"] = "New Airplane Group #005",
    ["DictKey_WptName_84"] = "",
    ["DictKey_UnitName_18"] = "Pilot #11",
    ["DictKey_WptName_90"] = "",
    ["DictKey_5"] = "ナリチクに戻ってください",
    ["DictKey_UnitName_23"] = "Unit #3",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_GroupName_34"] = "New Airplane Group #006",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_15"] = "Pilot #14",
    ["DictKey_8"] = "Mission Success.\
----------------------\
\
よくやりました！\
\
無事に帰還できて嬉しいです",
    ["DictKey_GroupName_36"] = "New Airplane Group #002",
    ["DictKey_GroupName_26"] = "New Airplane Group #001",
    ["DictKey_GroupName_31"] = "New Airplane Group #004",
    ["DictKey_UnitName_81"] = "Пилот #003",
    ["DictKey_UnitName_24"] = "Unit #2",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_UnitName_10"] = "Pilot #4",
    ["DictKey_UnitName_16"] = "Pilot #13",
    ["DictKey_GroupName_21"] = "New Vehicle Group",
    ["DictKey_WptName_102"] = "",
    ["DictKey_UnitName_11"] = "Pilot #3",
    ["DictKey_descriptionBlueTask_43"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_UnitName_13"] = "Pilot #1",
    ["DictKey_descriptionText_41"] = "あなたの機体はは、すべての修理が完了しています。\
残念なことに、、修理が遅れて、今朝速くの任務には出られませんでした。\
\
今朝飛び立った山へのパトロール隊が、トラブルに巻き込まれたようです。援護が必要です。すぐに向かってください。",
    ["DictKey_WptName_54"] = "",
} -- end of dictionary
