dictionary = 
{
    ["DictKey_UnitName_101"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_ActionText_57"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_171"] = "Стат. объект #001",
    ["DictKey_WptName_72"] = "",
    ["DictKey_ActionText_65"] = "Mission complete!",
    ["DictKey_WptName_172"] = "",
    ["DictKey_ActionText_95"] = "",
    ["DictKey_ActionText_55"] = "",
    ["DictKey_GroupName_177"] = "Стат. объект #004",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_UnitName_165"] = "",
    ["DictKey_GroupName_174"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_ActionText_58"] = "",
    ["DictKey_WptName_176"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_159"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_ActionText_60"] = "",
    ["DictKey_UnitName_162"] = "",
    ["DictKey_ActionText_61"] = "",
    ["DictKey_UnitName_67"] = "dodge 3-1",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_ActionText_56"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_175"] = "",
    ["DictKey_ActionText_94"] = "",
    ["DictKey_ActionText_54"] = "",
    ["DictKey_sortie_5"] = "迎撃",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_155"] = "",
    ["DictKey_UnitName_178"] = "Стат. объект #004",
    ["DictKey_ActionText_62"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_GroupName_158"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_descriptionText_1"] = "前方にいるTu-95の目標2機を迎撃しろ。",
    ["DictKey_descriptionBlueTask_3"] = "迎撃しろ。",
    ["DictKey_GroupName_66"] = "Dodge 3a",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_UnitName_168"] = "Стат. объект #001",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_169"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_GroupName_100"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_WptName_154"] = "",
} -- end of dictionary
