dictionary = 
{
    ["DictKey_UnitName_22"] = "Стат. объект #002",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_UnitName_19"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_UnitName_62"] = "pontiac 2-1",
    ["DictKey_UnitName_80"] = "Юнит №001 #009",
    ["DictKey_UnitName_73"] = "Юнит №001 #003",
    ["DictKey_GroupName_21"] = "Стат. объект #003",
    ["DictKey_WptName_32"] = "",
    ["DictKey_GroupName_79"] = "Новая корабельная группа",
    ["DictKey_UnitName_39"] = "",
    ["DictKey_UnitName_7"] = "uzi 3-1",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_UnitName_25"] = "Юнит №001",
    ["DictKey_UnitName_45"] = "Стат. объект #006",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_sortie_5"] = "離陸",
    ["DictKey_GroupName_44"] = "Стат. объект #007",
    ["DictKey_WptName_64"] = "",
    ["DictKey_UnitName_76"] = "Юнит №001 #006",
    ["DictKey_UnitName_75"] = "Юнит №001 #005",
    ["DictKey_GroupName_6"] = "Uzi 3",
    ["DictKey_UnitName_36"] = "",
    ["DictKey_descriptionText_1"] = "エブルー（Evreux）空港の滑走路上です。離陸して下さい。",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_UnitName_74"] = "Юнит №001 #004",
    ["DictKey_GroupName_69"] = "Новая наземная группа #001",
    ["DictKey_WptName_40"] = "",
    ["DictKey_GroupName_24"] = "Новая наземная группа",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_48"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_GroupName_50"] = "Стат. объект #009",
    ["DictKey_WptName_10"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_16"] = "Стат. объект",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_GroupName_53"] = "Pontiac 1",
    ["DictKey_GroupName_38"] = "Стат. объект #005",
    ["DictKey_UnitName_27"] = "Юнит №001 #001",
    ["DictKey_UnitName_42"] = "",
    ["DictKey_UnitName_70"] = "Юнит №001 #002",
    ["DictKey_WptName_81"] = "",
    ["DictKey_GroupName_18"] = "Стат. объект #002",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_UnitName_54"] = "pontiac 1-1",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_UnitName_78"] = "Юнит №001 #008",
    ["DictKey_GroupName_35"] = "Стат. объект #004",
    ["DictKey_WptName_65"] = "",
    ["DictKey_GroupName_12"] = "Стат. объект",
    ["DictKey_WptName_37"] = "",
    ["DictKey_GroupName_47"] = "Стат. объект #008",
    ["DictKey_UnitName_77"] = "Юнит №001 #007",
    ["DictKey_WptName_57"] = "",
    ["DictKey_descriptionBlueTask_3"] = "Takeoff from runway.",
    ["DictKey_GroupName_41"] = "Стат. объект #006",
    ["DictKey_GroupName_15"] = "Стат. объект #001",
    ["DictKey_WptName_9"] = "",
    ["DictKey_GroupName_61"] = "Pontiac 2",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_51"] = "Стат. объект #008",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_WptName_82"] = "",
} -- end of dictionary
