dictionary = 
{
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_212"] = "Unit #91",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_198"] = "G-AAA-12",
    ["DictKey_UnitName_135"] = "Unit #140",
    ["DictKey_UnitName_233"] = "Unit #44",
    ["DictKey_GroupName_65"] = "RU-AAA-04",
    ["DictKey_UnitName_62"] = "Unit #110",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_73"] = "Unit #55",
    ["DictKey_descriptionText_259"] = "ATO A.05.4\
\
司令部が前線の後ろの２箇所の偵察を命じました。\
\
印のついた場所へ行き、偵察地域の重要ターゲットを攻撃してください。",
    ["DictKey_UnitName_251"] = "Unit #94",
    ["DictKey_GroupName_47"] = "RU-SA9-02",
    ["DictKey_20"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_145"] = "New Static Object #007",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_121"] = "Unit #135",
    ["DictKey_UnitName_218"] = "Unit #144",
    ["DictKey_GroupName_215"] = "G-SA13-1",
    ["DictKey_25"] = "",
    ["DictKey_GroupName_200"] = "G ARTY 2",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_345"] = "Unit #005",
    ["DictKey_UnitName_90"] = "Unit #63",
    ["DictKey_UnitName_76"] = "Unit #52",
    ["DictKey_UnitName_238"] = "Unit #11",
    ["DictKey_UnitName_258"] = "New Static Object #004",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_157"] = "Unit #33",
    ["DictKey_30"] = "",
    ["DictKey_UnitName_69"] = "Unit #59",
    ["DictKey_UnitName_74"] = "Unit #54",
    ["DictKey_12"] = "",
    ["DictKey_UnitName_43"] = "Pilot #1",
    ["DictKey_6"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_descriptionBlueTask_261"] = "",
    ["DictKey_UnitName_249"] = "Unit #119",
    ["DictKey_UnitName_171"] = "Unit #40",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "RU FARP (Vetka)",
    ["DictKey_29"] = "",
    ["DictKey_UnitName_48"] = "Unit #100",
    ["DictKey_UnitName_99"] = "Unit #79",
    ["DictKey_UnitName_183"] = "Unit #14",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_216"] = "Unit #143",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Unit #75",
    ["DictKey_GroupName_120"] = "RU FARP (Vetka) SUPPORT",
    ["DictKey_UnitName_227"] = "Unit #86",
    ["DictKey_GroupName_53"] = "RU-ZSU-02",
    ["DictKey_UnitName_105"] = "Unit #73",
    ["DictKey_WptName_315"] = "",
    ["DictKey_23"] = "",
    ["DictKey_UnitName_175"] = "Unit #42",
    ["DictKey_GroupName_170"] = "G-AAA-09",
    ["DictKey_UnitName_46"] = "Unit #99",
    ["DictKey_UnitName_95"] = "Unit #83",
    ["DictKey_UnitName_114"] = "Unit #127",
    ["DictKey_UnitName_50"] = "Unit #106",
    ["DictKey_GroupName_112"] = "RU FARP (Yunga) SUPPORT",
    ["DictKey_31"] = "",
    ["DictKey_GroupName_194"] = "G-ZSU-02",
    ["DictKey_UnitName_201"] = "Unit #5",
    ["DictKey_GroupName_219"] = "G-SA13-3",
    ["DictKey_UnitName_169"] = "Unit #39",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_GroupName_49"] = "RU Tank North Defend",
    ["DictKey_UnitName_173"] = "Unit #41",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "Unit #108",
    ["DictKey_WptName_332"] = "",
    ["DictKey_36"] = "",
    ["DictKey_GroupName_148"] = "RU FARP (Yunga)",
    ["DictKey_UnitName_340"] = "Unit #003",
    ["DictKey_GroupName_196"] = "G-AAA-11",
    ["DictKey_27"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_58"] = "Unit #109",
    ["DictKey_UnitName_248"] = "Unit #120",
    ["DictKey_UnitName_213"] = "Unit #90",
    ["DictKey_UnitName_97"] = "Unit #81",
    ["DictKey_WptName_288"] = "TP1",
    ["DictKey_GroupName_221"] = "G TANK 2",
    ["DictKey_UnitName_75"] = "Unit #53",
    ["DictKey_UnitName_54"] = "Unit #107",
    ["DictKey_GroupName_158"] = "G-AAA-04",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_64"] = "Unit #111",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_165"] = "Unit #37",
    ["DictKey_GroupName_190"] = "G-SA9-02",
    ["DictKey_UnitName_247"] = "Unit #121",
    ["DictKey_UnitName_244"] = "Unit #138",
    ["DictKey_UnitName_101"] = "Unit #77",
    ["DictKey_UnitName_202"] = "Unit #3",
    ["DictKey_GroupName_134"] = "RU AIRPORT SUPPORT 2",
    ["DictKey_UnitName_68"] = "Unit #60",
    ["DictKey_GroupName_178"] = "G-SA8-01",
    ["DictKey_33"] = "",
    ["DictKey_GroupName_234"] = "G ARTY 2 SUPPORT",
    ["DictKey_UnitName_161"] = "Unit #35",
    ["DictKey_UnitName_203"] = "Unit #2",
    ["DictKey_UnitName_147"] = "New Static Object #002",
    ["DictKey_UnitName_139"] = "New Static Object #008",
    ["DictKey_26"] = "",
    ["DictKey_UnitName_86"] = "Unit #67",
    ["DictKey_GroupName_61"] = "RU-AAA-02",
    ["DictKey_UnitName_341"] = "Unit #008",
    ["DictKey_UnitName_228"] = "Unit #85",
    ["DictKey_UnitName_119"] = "Unit #101",
    ["DictKey_GroupName_55"] = "RU-SA9-01",
    ["DictKey_UnitName_91"] = "Unit #62",
    ["DictKey_GroupName_217"] = "G-SA13-2",
    ["DictKey_UnitName_70"] = "Unit #58",
    ["DictKey_UnitName_107"] = "Unit #149",
    ["DictKey_UnitName_98"] = "Unit #80",
    ["DictKey_GroupName_225"] = "G ARTY 1 SUPPORT",
    ["DictKey_8"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #51",
    ["DictKey_16"] = "",
    ["DictKey_GroupName_59"] = "RU-AAA-01",
    ["DictKey_UnitName_96"] = "Unit #82",
    ["DictKey_UnitName_252"] = "Unit #93",
    ["DictKey_UnitName_51"] = "Unit #105",
    ["DictKey_GroupName_172"] = "G-ZSU-03",
    ["DictKey_UnitName_118"] = "Unit #102",
    ["DictKey_GroupName_138"] = "RU FARP (Vetka) SUPPORT 3",
    ["DictKey_UnitName_85"] = "Unit #68",
    ["DictKey_GroupName_67"] = "RU ARTY 1",
    ["DictKey_GroupName_132"] = "RU AIRPORT SUPPORT 1",
    ["DictKey_GroupName_184"] = "G TANK 3",
    ["DictKey_UnitName_152"] = "Unit #29",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_166"] = "G-AAA-07",
    ["DictKey_UnitName_232"] = "Unit #45",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_197"] = "Unit #117",
    ["DictKey_UnitName_102"] = "Unit #76",
    ["DictKey_28"] = "",
    ["DictKey_UnitName_115"] = "Unit #126",
    ["DictKey_sortie_262"] = "ATO A.05.4",
    ["DictKey_UnitName_87"] = "Unit #66",
    ["DictKey_32"] = "",
    ["DictKey_UnitName_207"] = "Unit #28",
    ["DictKey_WptName_298"] = "",
    ["DictKey_19"] = "",
    ["DictKey_UnitName_123"] = "Unit #133",
    ["DictKey_UnitName_131"] = "Unit #137",
    ["DictKey_UnitName_66"] = "Unit #112",
    ["DictKey_UnitName_122"] = "Unit #134",
    ["DictKey_GroupName_180"] = "G TANK 1",
    ["DictKey_UnitName_155"] = "Unit #31",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_125"] = "Unit #131",
    ["DictKey_UnitName_182"] = "Unit #16",
    ["DictKey_41"] = "Mission Success\
----------------------\
\
\
全ての偵察目標を記録しました。収集した情報は非常に役に立つでしょう。\
\
偵察エリアにいた敵は全て破壊しました。\
\
Out.\
",
    ["DictKey_UnitName_104"] = "Unit #74",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_223"] = "Unit #23",
    ["DictKey_GroupName_243"] = "G HQ SUPPORT",
    ["DictKey_UnitName_92"] = "Unit #61",
    ["DictKey_UnitName_179"] = "Unit #6",
    ["DictKey_WptName_264"] = "",
    ["DictKey_GroupName_205"] = "G ARTY 1",
    ["DictKey_UnitName_113"] = "Unit #128",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_111"] = "Unit #96",
    ["DictKey_UnitName_346"] = "Unit #006",
    ["DictKey_UnitName_230"] = "Unit #47",
    ["DictKey_UnitName_236"] = "Unit #13",
    ["DictKey_UnitName_211"] = "Unit #92",
    ["DictKey_UnitName_137"] = "Unit #141",
    ["DictKey_WptName_330"] = "",
    ["DictKey_GroupName_93"] = "RU HQ",
    ["DictKey_UnitName_199"] = "Unit #118",
    ["DictKey_UnitName_245"] = "Unit #123",
    ["DictKey_UnitName_129"] = "Unit #136",
    ["DictKey_UnitName_240"] = "Unit #9",
    ["DictKey_UnitName_191"] = "Unit #114",
    ["DictKey_WptName_323"] = "",
    ["DictKey_GroupName_136"] = "RU AIRPORT SUPPORT 3",
    ["DictKey_UnitName_149"] = "New Static Object #001",
    ["DictKey_GroupName_108"] = "RU TANK 1",
    ["DictKey_UnitName_189"] = "Unit #113",
    ["DictKey_13"] = "",
    ["DictKey_UnitName_133"] = "Unit #139",
    ["DictKey_UnitName_151"] = "Unit #30",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_241"] = "Unit #8",
    ["DictKey_UnitName_117"] = "Unit #103",
    ["DictKey_UnitName_206"] = "Unit #43",
    ["DictKey_UnitName_224"] = "Unit #22",
    ["DictKey_UnitName_81"] = "Unit #72",
    ["DictKey_UnitName_204"] = "Unit #1",
    ["DictKey_UnitName_127"] = "Unit #129",
    ["DictKey_7"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_GroupName_337"] = "G FARP (London) SUPPORT",
    ["DictKey_GroupName_128"] = "RU FARP (Vetka) SUPPORT 5",
    ["DictKey_24"] = "",
    ["DictKey_UnitName_143"] = "New Static Object #006",
    ["DictKey_GroupName_174"] = "G-AAA-10",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_84"] = "Unit #69",
    ["DictKey_UnitName_187"] = "Unit #18",
    ["DictKey_UnitName_239"] = "Unit #10",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_79"] = "Unit #49",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_GroupName_42"] = "RU Su-25T (Player)",
    ["DictKey_GroupName_130"] = "RU FARP (Yunga) SUPPORT 1",
    ["DictKey_40"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_GroupName_142"] = "RU FARP (Vetka) SUPPORT 1",
    ["DictKey_UnitName_186"] = "Unit #19",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_GroupName_45"] = "RU-ZSU-01",
    ["DictKey_14"] = "",
    ["DictKey_WptName_285"] = "IP",
    ["DictKey_UnitName_242"] = "Unit #7",
    ["DictKey_WptName_276"] = "",
    ["DictKey_GroupName_57"] = "RU-SA8-01",
    ["DictKey_UnitName_94"] = "Unit #84",
    ["DictKey_GroupName_192"] = "G-ZSU-01",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_167"] = "Unit #38",
    ["DictKey_UnitName_141"] = "New Static Object #005",
    ["DictKey_21"] = "",
    ["DictKey_22"] = "",
    ["DictKey_GroupName_106"] = "RU-SA19-1",
    ["DictKey_WptName_279"] = "",
    ["DictKey_GroupName_160"] = "G-AAA-01",
    ["DictKey_UnitName_235"] = "Unit #24",
    ["DictKey_WptName_303"] = "",
    ["DictKey_GroupName_144"] = "RU FARP (Vetka) SUPPORT 2",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_222"] = "Unit #124",
    ["DictKey_UnitName_237"] = "Unit #12",
    ["DictKey_UnitName_154"] = "Unit #32",
    ["DictKey_UnitName_126"] = "Unit #130",
    ["DictKey_17"] = "",
    ["DictKey_GroupName_176"] = "G-AAA-03",
    ["DictKey_UnitName_181"] = "Unit #17",
    ["DictKey_UnitName_347"] = "Unit #007",
    ["DictKey_WptName_318"] = "",
    ["DictKey_18"] = "",
    ["DictKey_UnitName_52"] = "Unit #104",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_83"] = "Unit #70",
    ["DictKey_UnitName_338"] = "Unit #001",
    ["DictKey_GroupName_257"] = "G FARP (Dallas)",
    ["DictKey_GroupName_188"] = "G-SA9-01",
    ["DictKey_UnitName_71"] = "Unit #57",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "TP2",
    ["DictKey_UnitName_88"] = "Unit #65",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_195"] = "Unit #116",
    ["DictKey_WptName_281"] = "",
    ["DictKey_UnitName_109"] = "Unit #98",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_162"] = "G-AAA-02",
    ["DictKey_UnitName_220"] = "Unit #21",
    ["DictKey_UnitName_100"] = "Unit #78",
    ["DictKey_UnitName_246"] = "Unit #122",
    ["DictKey_UnitName_250"] = "Unit #95",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #132",
    ["DictKey_10"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_60"] = "Unit #4",
    ["DictKey_9"] = "",
    ["DictKey_39"] = "[司令部より１０５へ]:\
\
目的地２　偵察　完了\
\
Out.\
",
    ["DictKey_UnitName_163"] = "Unit #36",
    ["DictKey_UnitName_214"] = "Unit #89",
    ["DictKey_UnitName_339"] = "Unit #002",
    ["DictKey_GroupName_343"] = "G FARP (Dallas) SUPPORT #001",
    ["DictKey_GroupName_164"] = "G-AAA-06",
    ["DictKey_GroupName_255"] = "G FARP (London)",
    ["DictKey_UnitName_110"] = "Unit #97",
    ["DictKey_UnitName_256"] = "New Static Object #003",
    ["DictKey_UnitName_193"] = "Unit #115",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_116"] = "Unit #125",
    ["DictKey_UnitName_254"] = "Unit #25",
    ["DictKey_UnitName_72"] = "Unit #56",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_82"] = "Unit #71",
    ["DictKey_GroupName_210"] = "G HQ",
    ["DictKey_GroupName_140"] = "RU FARP (Vetka) SUPPORT 4",
    ["DictKey_WptName_284"] = "",
    ["DictKey_GroupName_80"] = "RU ARTY 2",
    ["DictKey_descriptionRedTask_260"] = "WP4とWP5へ飛行し、偵察エリア内の敵を全て破壊して下さい\
\
勝利条件：２つの偵察エリアの偵察と、エリア内にいる敵（HQと砲兵の破壊",
    ["DictKey_35"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_44"] = "Player",
    ["DictKey_GroupName_63"] = "RU-AAA-03",
    ["DictKey_UnitName_89"] = "Unit #64",
    ["DictKey_UnitName_226"] = "Unit #87",
    ["DictKey_34"] = "",
    ["DictKey_UnitName_209"] = "Unit #26",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_GroupName_153"] = "G-SA18-02",
    ["DictKey_5"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_185"] = "Unit #20",
    ["DictKey_UnitName_344"] = "Unit #004",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_78"] = "Unit #50",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_177"] = "Unit #15",
    ["DictKey_GroupName_168"] = "G-AAA-08",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_156"] = "G-AAA-05",
    ["DictKey_WptName_275"] = "",
    ["DictKey_11"] = "",
    ["DictKey_UnitName_231"] = "Unit #46",
    ["DictKey_WptName_302"] = "",
    ["DictKey_37"] = "[司令部より１０５へ]:\
\
目的地１　偵察　完了\
\
Out.\
",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_208"] = "Unit #27",
    ["DictKey_UnitName_253"] = "Unit #88",
    ["DictKey_GroupName_150"] = "G-SA18-01",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_229"] = "Unit #48",
    ["DictKey_38"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_159"] = "Unit #34",
} -- end of dictionary
