dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "Unit #54",
    ["DictKey_GroupName_124"] = "RU HQ",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_156"] = "Unit #43",
    ["DictKey_UnitName_283"] = "Unit #135",
    ["DictKey_GroupName_198"] = "G IFV 2",
    ["DictKey_UnitName_62"] = "Pilot #11",
    ["DictKey_UnitName_73"] = "Unit #53",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_137"] = "RU Tank 1",
    ["DictKey_GroupName_295"] = "G-SA13 1",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_121"] = "Unit #85",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_158"] = "Unit #131",
    ["DictKey_UnitName_163"] = "Unit #115",
    ["DictKey_30"] = "",
    ["DictKey_UnitName_69"] = "Pilot #5",
    ["DictKey_12"] = "",
    ["DictKey_UnitName_130"] = "Unit #108",
    ["DictKey_WptName_533"] = "",
    ["DictKey_UnitName_249"] = "Unit #5",
    ["DictKey_GroupName_216"] = "G-AAA-01",
    ["DictKey_GroupName_146"] = "RU Smerch 1",
    ["DictKey_UnitName_79"] = "Lead 2",
    ["DictKey_GroupName_157"] = "RU FARP (Podkova) SUPPORT",
    ["DictKey_UnitName_183"] = "New Static Object #001",
    ["DictKey_GroupName_297"] = "G-SA13 2",
    ["DictKey_WptName_505"] = "TP1",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_153"] = "Unit #55",
    ["DictKey_WptName_500"] = "EP",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "Unit #64",
    ["DictKey_23"] = "",
    ["DictKey_UnitName_175"] = "New Static Object #005",
    ["DictKey_GroupName_170"] = "RU AIRPORT SUPPORT 3",
    ["DictKey_UnitName_95"] = "Unit #95",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_31"] = "",
    ["DictKey_GroupName_194"] = "G-AAA-11",
    ["DictKey_UnitName_201"] = "Unit #28",
    ["DictKey_UnitName_169"] = "Unit #143",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_128"] = "Unit #110",
    ["DictKey_UnitName_267"] = "Unit #68",
    ["DictKey_UnitName_106"] = "Unit #75",
    ["DictKey_GroupName_196"] = "G-AAA-12",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_506"] = "TP2",
    ["DictKey_descriptionRedTask_304"] = "WP３－５近辺にいる撤退軍を発見し破壊してください。\
\
勝利条件：撤退する敵３中隊を全て破壊する。追撃する４戦車小隊の各リーダーがそれぞれの目的地に到達する",
    ["DictKey_GroupName_240"] = "G-SA9-02",
    ["DictKey_WptName_480"] = "",
    ["DictKey_43"] = "",
    ["DictKey_UnitName_294"] = "Unit #139",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "Unit #120",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_165"] = "Unit #69",
    ["DictKey_GroupName_186"] = "G Mi-24V-1 AH",
    ["DictKey_UnitName_244"] = "Unit #16",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_215"] = "Unit #35",
    ["DictKey_GroupName_202"] = "G-ZSU-01",
    ["DictKey_UnitName_68"] = "Pilot #6",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_291"] = "G IFV 3",
    ["DictKey_GroupName_218"] = "G-AAA-02",
    ["DictKey_UnitName_203"] = "Unit #31",
    ["DictKey_UnitName_147"] = "Unit #60",
    ["DictKey_GroupName_266"] = "G HQ",
    ["DictKey_GroupName_92"] = "RU-AAA-04",
    ["DictKey_GroupName_61"] = "RU Su-17M4 CAS",
    ["DictKey_UnitName_119"] = "Unit #87",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_91"] = "Unit #93",
    ["DictKey_WptName_504"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_107"] = "Unit #74",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_264"] = "Unit #21",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_129"] = "Unit #109",
    ["DictKey_WptName_518"] = "",
    ["DictKey_UnitName_281"] = "Unit #117",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_150"] = "RU-SA19-01",
    ["DictKey_GroupName_58"] = "RU Su-25T CAS",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_193"] = "Unit #10",
    ["DictKey_WptName_475"] = "",
    ["DictKey_GroupName_230"] = "G-AAA-08",
    ["DictKey_GroupName_88"] = "RU-AAA-02",
    ["DictKey_WptName_495"] = "",
    ["DictKey_GroupName_277"] = "G Tank 2",
    ["DictKey_GroupName_224"] = "G-AAA-05",
    ["DictKey_UnitName_526"] = "Unit #008",
    ["DictKey_UnitName_87"] = "Unit #66",
    ["DictKey_32"] = "",
    ["DictKey_GroupName_176"] = "RU FARP (Podkova) SUPPORT 1",
    ["DictKey_WptName_339"] = "",
    ["DictKey_19"] = "",
    ["DictKey_UnitName_235"] = "Unit #127",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #84",
    ["DictKey_GroupName_189"] = "G Mi-24V-2 AH",
    ["DictKey_UnitName_155"] = "Unit #44",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_288"] = "Unit #138",
    ["DictKey_WptName_396"] = "",
    ["DictKey_39"] = "",
    ["DictKey_41"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_223"] = "Unit #15",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_GroupName_522"] = "G FARP (Madrid) SUPPORT",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_187"] = "Pilot #2",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "Unit #124",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_245"] = "Unit #9",
    ["DictKey_UnitName_191"] = "Pilot #3",
    ["DictKey_WptName_343"] = "",
    ["DictKey_13"] = "",
    ["DictKey_UnitName_133"] = "Unit #105",
    ["DictKey_UnitName_140"] = "Unit #155",
    ["DictKey_UnitName_81"] = "Unit #122",
    ["DictKey_UnitName_268"] = "Unit #67",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_174"] = "RU FARP (Podkova) SUPPORT 3",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_59"] = "Pilot #9",
    ["DictKey_UnitName_293"] = "Unit #140",
    ["DictKey_UnitName_60"] = "Pilot #8",
    ["DictKey_UnitName_265"] = "Unit #20",
    ["DictKey_40"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_70"] = "RU Tank 3",
    ["DictKey_UnitName_279"] = "Unit #119",
    ["DictKey_UnitName_167"] = "Unit #142",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_126"] = "Unit #112",
    ["DictKey_17"] = "",
    ["DictKey_46"] = "",
    ["DictKey_UnitName_243"] = "Unit #17",
    ["DictKey_UnitName_221"] = "Unit #14",
    ["DictKey_UnitName_524"] = "Unit #002",
    ["DictKey_UnitName_255"] = "Unit #42",
    ["DictKey_UnitName_296"] = "Unit #18",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_71"] = "Unit #158",
    ["DictKey_GroupName_82"] = "RU-SA9-01",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_250"] = "Unit #4",
    ["DictKey_GroupName_528"] = "G FARP (Warsaw) SUPPORT",
    ["DictKey_UnitName_529"] = "Unit #004",
    ["DictKey_UnitName_273"] = "Unit #61",
    ["DictKey_UnitName_110"] = "Unit #71",
    ["DictKey_WptName_414"] = "",
    ["DictKey_44"] = "",
    ["DictKey_UnitName_200"] = "Unit #29",
    ["DictKey_9"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_181"] = "New Static Object #008",
    ["DictKey_GroupName_287"] = "G Tank Cmd",
    ["DictKey_34"] = "",
    ["DictKey_UnitName_209"] = "Unit #51",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_177"] = "New Static Object #006",
    ["DictKey_UnitName_65"] = "Pilot #12",
    ["DictKey_UnitName_231"] = "Unit #98",
    ["DictKey_UnitName_261"] = "Unit #25",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "RU FARP (Otrytka)",
    ["DictKey_UnitName_253"] = "Unit #1",
    ["DictKey_54"] = "[リード４から１０５へ]:\
\
我々は目的地に到着しました。\
\
Out.",
    ["DictKey_38"] = "",
    ["DictKey_18"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_53"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_135"] = "Unit #103",
    ["DictKey_UnitName_233"] = "Unit #126",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_251"] = "Unit #3",
    ["DictKey_20"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_UnitName_145"] = "Lead 4",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_212"] = "G IFV 1",
    ["DictKey_25"] = "",
    ["DictKey_WptName_453"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_76"] = "Unit #159",
    ["DictKey_UnitName_136"] = "Unit #102",
    ["DictKey_WptName_508"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_242"] = "G ARTY 2",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Lead 3",
    ["DictKey_GroupName_84"] = "RU-SA8-01",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_290"] = "Unit #136",
    ["DictKey_UnitName_171"] = "Unit #144",
    ["DictKey_29"] = "",
    ["DictKey_UnitName_99"] = "Unit #82",
    ["DictKey_UnitName_262"] = "Unit #23",
    ["DictKey_GroupName_220"] = "G-AAA-03",
    ["DictKey_UnitName_78"] = "Unit #56",
    ["DictKey_UnitName_105"] = "Unit #76",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_93"] = "Unit #94",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_263"] = "Unit #22",
    ["DictKey_11"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_173"] = "New Static Object #009",
    ["DictKey_GroupName_152"] = "RU FARP (Otrytka) SUPPORT",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "",
    ["DictKey_UnitName_523"] = "Unit #001",
    ["DictKey_21"] = "",
    ["DictKey_50"] = "[リード２から１０５へ]:\
\
我々は目的地に到着しました。\
\
Out.",
    ["DictKey_UnitName_259"] = "Unit #38",
    ["DictKey_UnitName_148"] = "Unit #59",
    ["DictKey_WptName_404"] = "",
    ["DictKey_51"] = "",
    ["DictKey_UnitName_248"] = "Unit #6",
    ["DictKey_UnitName_213"] = "Unit #37",
    ["DictKey_UnitName_97"] = "Unit #96",
    ["DictKey_WptName_448"] = "",
    ["DictKey_WptName_450"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_134"] = "Unit #104",
    ["DictKey_UnitName_289"] = "Unit #137",
    ["DictKey_UnitName_247"] = "Unit #7",
    ["DictKey_UnitName_101"] = "Unit #80",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_160"] = "Unit #129",
    ["DictKey_56"] = "Mission Failed\
--------------------\
\
あなたは、侵攻軍を助けることができませんでした。\
\
帰還して軍法会議に出席してください。\
\
Out.",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_178"] = "RU FARP (Podkova) SUPPORT 5",
    ["DictKey_GroupName_64"] = "RU Su-25T (Player)",
    ["DictKey_GroupName_234"] = "G-AAA-10",
    ["DictKey_UnitName_161"] = "Unit #121",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_UnitName_139"] = "Unit #156",
    ["DictKey_26"] = "",
    ["DictKey_descriptionText_303"] = "ATO A.P9.4\
\
敵軍は敗れて、イングリ川（Inguri River）を超えて南に撤退をしています。\
\
敗走軍への攻撃を行い打撃を与えてください。\
\
主要目標は、砲兵中隊と、司令ユニットです。",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_525"] = "Unit #003",
    ["DictKey_UnitName_284"] = "Unit #134",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_120"] = "Unit #86",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_144"] = "Unit #161",
    ["DictKey_UnitName_77"] = "Unit #57",
    ["DictKey_16"] = "",
    ["DictKey_UnitName_63"] = "Pilot #10",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_172"] = "RU FARP (Podkova) SUPPORT 2",
    ["DictKey_UnitName_118"] = "Unit #88",
    ["DictKey_GroupName_299"] = "G FARP (Warsaw)",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Unit #125",
    ["DictKey_GroupName_96"] = "RU-SA9-02",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_298"] = "Unit #19",
    ["DictKey_GroupName_184"] = "RU FARP (Podkova)",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_301"] = "G FARP (Madrid)",
    ["DictKey_GroupName_222"] = "G-AAA-04",
    ["DictKey_GroupName_166"] = "RU AIRPORT SUPPORT 1",
    ["DictKey_WptName_402"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_197"] = "Unit #27",
    ["DictKey_sortie_306"] = "ATO A.P9.4",
    ["DictKey_WptName_513"] = "",
    ["DictKey_UnitName_102"] = "Unit #79",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #91",
    ["DictKey_UnitName_108"] = "Unit #73",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "Unit #32",
    ["DictKey_WptName_459"] = "",
    ["DictKey_45"] = "",
    ["DictKey_UnitName_123"] = "Unit #83",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "Player",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_138"] = "Unit #157",
    ["DictKey_UnitName_532"] = "Unit #007",
    ["DictKey_UnitName_125"] = "Unit #113",
    ["DictKey_UnitName_206"] = "Unit #33",
    ["DictKey_UnitName_104"] = "Unit #77",
    ["DictKey_UnitName_179"] = "New Static Object #007",
    ["DictKey_UnitName_280"] = "Unit #118",
    ["DictKey_WptName_507"] = "",
    ["DictKey_UnitName_276"] = "Unit #45",
    ["DictKey_UnitName_89"] = "Unit #92",
    ["DictKey_UnitName_256"] = "Unit #41",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_258"] = "Unit #39",
    ["DictKey_UnitName_159"] = "Unit #130",
    ["DictKey_UnitName_188"] = "Pilot #1",
    ["DictKey_GroupName_226"] = "G-AAA-06",
    ["DictKey_UnitName_162"] = "Unit #116",
    ["DictKey_WptName_503"] = "IP",
    ["DictKey_UnitName_199"] = "Unit #30",
    ["DictKey_WptName_419"] = "",
    ["DictKey_10"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_274"] = "Unit #47",
    ["DictKey_GroupName_90"] = "RU-AAA-03",
    ["DictKey_WptName_477"] = "",
    ["DictKey_UnitName_149"] = "Unit #58",
    ["DictKey_GroupName_254"] = "G ARTY 1",
    ["DictKey_WptName_379"] = "",
    ["DictKey_GroupName_180"] = "RU FARP (Podkova) SUPPORT 4",
    ["DictKey_UnitName_275"] = "Unit #46",
    ["DictKey_UnitName_151"] = "Unit #114",
    ["DictKey_WptName_381"] = "",
    ["DictKey_49"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_292"] = "Unit #141",
    ["DictKey_WptName_512"] = "",
    ["DictKey_24"] = "",
    ["DictKey_WptName_489"] = "",
    ["DictKey_GroupName_75"] = "RU Tank 2",
    ["DictKey_WptName_466"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_GroupName_232"] = "G-AAA-09",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_GroupName_94"] = "RU-ZSU-02",
    ["DictKey_UnitName_239"] = "Unit #48",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_WptName_511"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_GroupName_238"] = "G-ZSU-04",
    ["DictKey_37"] = "",
    ["DictKey_14"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_GroupName_142"] = "RU Tank Cmd",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_260"] = "Unit #26",
    ["DictKey_UnitName_164"] = "Unit #70",
    ["DictKey_GroupName_210"] = "G-SA8-01",
    ["DictKey_35"] = "",
    ["DictKey_descriptionBlueTask_305"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_GroupName_111"] = "RU ARTY 2",
    ["DictKey_UnitName_217"] = "Unit #12",
    ["DictKey_GroupName_192"] = "G-ZSU-02",
    ["DictKey_UnitName_227"] = "Unit #50",
    ["DictKey_GroupName_208"] = "G-SA9-01",
    ["DictKey_UnitName_141"] = "Lead 1",
    ["DictKey_WptName_365"] = "",
    ["DictKey_22"] = "",
    ["DictKey_UnitName_302"] = "New Static Object #004",
    ["DictKey_UnitName_257"] = "Unit #40",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_103"] = "Unit #78",
    ["DictKey_GroupName_236"] = "G-ZSU-03",
    ["DictKey_47"] = "[司令部から１０５へ]:\
\
敵の砲兵隊と、HQは全て破壊されました。\
\
よくやりました！！\
\
地上軍が主目標である橋に到着するまで、待機してください。\
\
Out.",
    ["DictKey_WptName_487"] = "",
    ["DictKey_UnitName_246"] = "Unit #8",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_219"] = "Unit #13",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_114"] = "Unit #99",
    ["DictKey_UnitName_269"] = "Unit #65",
    ["DictKey_27"] = "",
    ["DictKey_WptName_499"] = "",
    ["DictKey_GroupName_228"] = "G-AAA-07",
    ["DictKey_UnitName_83"] = "Unit #123",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_195"] = "Unit #24",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_109"] = "Unit #72",
    ["DictKey_WptName_409"] = "",
    ["DictKey_UnitName_154"] = "Unit #52",
    ["DictKey_GroupName_204"] = "G Tank 3",
    ["DictKey_UnitName_100"] = "Unit #81",
    ["DictKey_UnitName_205"] = "Unit #34",
    ["DictKey_UnitName_272"] = "Unit #62",
    ["DictKey_WptName_342"] = "",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_271"] = "Unit #63",
    ["DictKey_UnitName_286"] = "Unit #132",
    ["DictKey_33"] = "",
    ["DictKey_UnitName_131"] = "Unit #107",
    ["DictKey_UnitName_185"] = "New Static Object #002",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_214"] = "Unit #36",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_509"] = "",
    ["DictKey_GroupName_282"] = "G Tank 1",
    ["DictKey_UnitName_112"] = "Unit #101",
    ["DictKey_GroupName_67"] = "RU KA-50 AH",
    ["DictKey_UnitName_225"] = "Unit #49",
    ["DictKey_UnitName_252"] = "Unit #2",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_116"] = "Unit #90",
    ["DictKey_42"] = "",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_57"] = "Mission Success\
-----------------------\
\
砲兵部隊と、司令部を破壊し\
我々の地上軍は目的地に到着しました。\
\
帰還してください。\
\
Out.",
    ["DictKey_GroupName_98"] = "RU ARTY 1",
    ["DictKey_UnitName_190"] = "Pilot #4",
    ["DictKey_WptName_501"] = "",
    ["DictKey_GroupName_80"] = "RU-ZSU-01",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_237"] = "Unit #11",
    ["DictKey_WptName_458"] = "",
    ["DictKey_55"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_UnitName_531"] = "Unit #006",
    ["DictKey_48"] = "[リード１から１０５へ]:\
\
我々は目的地に到着しました。\
\
Out.",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_28"] = "",
    ["DictKey_52"] = "[リード３から１０５へ]:\
\
我々は目的地に到着しました。\
\
Out.",
    ["DictKey_UnitName_143"] = "Unit #162",
    ["DictKey_UnitName_285"] = "Unit #133",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_GroupName_86"] = "RU-AAA-01",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_132"] = "Unit #106",
    ["DictKey_GroupName_168"] = "RU AIRPORT SUPPORT 2",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_433"] = "",
    ["DictKey_UnitName_127"] = "Unit #111",
    ["DictKey_WptName_486"] = "",
    ["DictKey_UnitName_113"] = "Unit #100",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_117"] = "Unit #89",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_300"] = "New Static Object #003",
    ["DictKey_WptName_517"] = "",
    ["DictKey_UnitName_241"] = "Unit #128",
    ["DictKey_UnitName_229"] = "Unit #97",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_514"] = "",
    ["DictKey_UnitName_530"] = "Unit #005",
} -- end of dictionary
