dictionary = 
{
	["DictKey_ActionText_10"] = "",
	["DictKey_ActionText_34"] = "",
	["DictKey_ActionText_40"] = "",
	["DictKey_ActionText_29"] = "",
	["DictKey_ActionText_25"] = "",
	["DictKey_ActionText_43"] = "",
	["DictKey_ActionText_53"] = "",
	["DictKey_ActionText_66"] = "敵機2機編隊が前方のどこかにいる。\
\
AWACSと連携して位置を特定し、有利な攻撃位置を取って、可能な限り迅速に撃墜せよ。",
	["DictKey_ActionText_58"] = "",
	["DictKey_ActionText_19"] = "",
	["DictKey_ActionText_14"] = "",
	["DictKey_ActionText_38"] = "ミッション失敗。友軍戦車小隊は全滅した。",
	["DictKey_ActionText_23"] = "",
	["DictKey_ActionText_49"] = "",
	["DictKey_ActionText_44"] = "",
	["DictKey_ActionText_30"] = "",
	["DictKey_ActionText_62"] = "",
	["DictKey_ActionText_52"] = "",
	["DictKey_ActionText_69"] = "",
	["DictKey_ActionText_32"] = "友軍第1小隊が撃破された！",
	["DictKey_descriptionRedTask_2"] = "敵機を全機撃墜せよ。",
	["DictKey_ActionText_11"] = "",
	["DictKey_ActionText_61"] = "",
	["DictKey_ActionText_15"] = "",
	["DictKey_ActionText_18"] = "",
	["DictKey_ActionText_48"] = "",
	["DictKey_ActionText_6"] = "",
	["DictKey_ActionText_7"] = "",
	["DictKey_ActionText_50"] = "",
	["DictKey_ActionText_24"] = "",
	["DictKey_ActionText_67"] = "",
	["DictKey_ActionText_35"] = "友軍第2小隊が撃破された！",
	["DictKey_ActionText_13"] = "",
	["DictKey_ActionText_28"] = "",
	["DictKey_ActionText_47"] = "",
	["DictKey_ActionText_64"] = "",
	["DictKey_ActionText_31"] = "",
	["DictKey_ActionText_54"] = "",
	["DictKey_ActionText_63"] = "",
	["DictKey_ActionText_55"] = "",
	["DictKey_ActionText_45"] = "敵ヘリを全機撃墜！ミッションを終了するか、基地へ帰投せよ。",
	["DictKey_ActionText_9"] = "",
	["DictKey_ActionText_22"] = "",
	["DictKey_ActionText_21"] = "",
	["DictKey_descriptionText_1"] = "敵機2機編隊が前方のどこかにいる。\
\
AWACSと連携して位置を特定し、有利な攻撃位置を取って、可能な限り迅速に撃墜せよ。",
	["DictKey_descriptionBlueTask_3"] = "",
	["DictKey_ActionText_20"] = "",
	["DictKey_ActionText_60"] = "",
	["DictKey_sortie_5"] = "インターセプト",
	["DictKey_ActionText_17"] = "",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_ActionText_59"] = "",
	["DictKey_ActionText_16"] = "",
	["DictKey_ActionText_26"] = "このミッションは、着陸のファイナルアプローチ中から開始する。直ちに着陸するか、パターンに入って複数回アプローチしてもよい。脅威はない。",
	["DictKey_ActionText_8"] = "",
	["DictKey_ActionText_37"] = "",
	["DictKey_ActionText_12"] = "",
} -- end of dictionary
