dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_577"] = "",
    ["DictKey_GroupName_124"] = "HP_Madrid BP 3",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_283"] = "Berlin",
    ["DictKey_GroupName_198"] = "HP_Madrid BlokP #001",
    ["DictKey_WptName_528"] = "",
    ["DictKey_UnitName_73"] = "Uzi 4",
    ["DictKey_UnitName_331"] = "Пилот #1",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_214"] = "HP_Madrid Vyshka #011",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_121"] = "HP_Madrid GSM 4",
    ["DictKey_GroupName_298"] = "BP_Dalyn5",
    ["DictKey_GroupName_339"] = "BP_Dalyn #004",
    ["DictKey_GroupName_284"] = "BP_Dalyn2 #002",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_671"] = "",
    ["DictKey_UnitName_90"] = "Юнит #30",
    ["DictKey_UnitName_327"] = "Ford 3",
    ["DictKey_WptName_482"] = "",
    ["DictKey_GroupName_302"] = "Yak-40",
    ["DictKey_WptName_476"] = "",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_336"] = "Blok-Boec",
    ["DictKey_UnitName_348"] = "Юнит #12",
    ["DictKey_30"] = "PEDORO：　-聞け！　フライトリーダーが前にいる。離陸して彼のやや左後ろにつけろ",
    ["DictKey_UnitName_69"] = "Colt 3",
    ["DictKey_WptName_536"] = "",
    ["DictKey_WptName_573"] = "",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_UnitName_249"] = "HP_Madrid Of mod #33",
    ["DictKey_GroupName_216"] = "HP_Madrid Vyshka #010",
    ["DictKey_GroupName_146"] = "HP_Madrid Of mod #014",
    ["DictKey_GroupName_260"] = "HP_Madrid Palat #032",
    ["DictKey_WptName_635"] = "",
    ["DictKey_WptName_639"] = "",
    ["DictKey_WptName_613"] = "",
    ["DictKey_WptName_597"] = "",
    ["DictKey_WptName_505"] = "",
    ["DictKey_WptName_621"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_153"] = "HP_Madrid Palat #8",
    ["DictKey_WptName_566"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_170"] = "HP_Madrid Palat #015",
    ["DictKey_WptName_543"] = "",
    ["DictKey_UnitName_95"] = "BP_Dalyn #2",
    ["DictKey_GroupName_296"] = "BP_Dalyn2 #007",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_UnitName_301"] = "BP_Dalyn52",
    ["DictKey_WptName_457"] = "",
    ["DictKey_31"] = "MARCOS: - 皆さんありがとう、任務完了です。だが、今は休憩している暇はありませんので、着陸したら次のフライトの準備をしておいてください。",
    ["DictKey_GroupName_194"] = "HP_Madrid Vyshka #003",
    ["DictKey_UnitName_201"] = "HP_Madrid Vyshka #2",
    ["DictKey_UnitName_667"] = "Стат. объект #001",
    ["DictKey_GroupName_83"] = "Наземная группа #005",
    ["DictKey_GroupName_246"] = "HP_Madrid Of mod #032",
    ["DictKey_WptName_624"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_356"] = "Юнит #28",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_595"] = "",
    ["DictKey_58"] = "MARCOS: - チョッパーはかなりやられてるな。けど、私はチヌーク（CH-47大型輸送ヘリ）かMi-26が奴らを丸裸にできると思っている。そうだろ？\
PEDRO: - 私は、今、ケツを丸出しにしている気分です！\
MARCOS: - 「全てうまくいく」そう思っている。では、帰還しよう",
    ["DictKey_WptName_604"] = "",
    ["DictKey_UnitName_362"] = "Юнит #42",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_570"] = "",
    ["DictKey_WptName_654"] = "",
    ["DictKey_GroupName_306"] = "BP_Dalyn #003",
    ["DictKey_WptName_586"] = "",
    ["DictKey_WptName_605"] = "",
    ["DictKey_GroupName_248"] = "HP_Madrid Of mod #034",
    ["DictKey_GroupName_196"] = "HP_Madrid BlokP #002",
    ["DictKey_WptName_522"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_GroupName_240"] = "HP_Madrid Of mod #029",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_365"] = "Юнит #39",
    ["DictKey_43"] = "MARCOS: - 目的地Sierraに接近中。 Springfield-2　君の兵士を展開してくれ 　３，４番機はカバーしろ",
    ["DictKey_WptName_532"] = "",
    ["DictKey_WptName_478"] = "",
    ["DictKey_GroupName_258"] = "HP_Madrid Palat #026",
    ["DictKey_UnitName_165"] = "HP_Madrid Palat #3",
    ["DictKey_WptName_626"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_215"] = "HP_Madrid Vyshka #10",
    ["DictKey_GroupName_134"] = "HP_Madrid Stolovka",
    ["DictKey_UnitName_225"] = "HP_Madrid 3",
    ["DictKey_UnitName_68"] = "Colt 4",
    ["DictKey_WptName_449"] = "",
    ["DictKey_33"] = "ヘリコプターは破壊された",
    ["DictKey_GroupName_154"] = "HP_Madrid Palat #009",
    ["DictKey_GroupName_218"] = "HP_Madrid Vyshka #012",
    ["DictKey_WptName_567"] = "",
    ["DictKey_UnitName_147"] = "HP_Madrid Of mod #13",
    ["DictKey_UnitName_305"] = "An-26_traf",
    ["DictKey_GroupName_266"] = "HP_Madrid Palat #040",
    ["DictKey_GroupName_92"] = "BP_Dalyn #001",
    ["DictKey_UnitName_670"] = "Стат. объект #001",
    ["DictKey_UnitName_341"] = "Юнит #4",
    ["DictKey_GroupName_236"] = "HP_Madrid Of mod #026",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_91"] = "Юнит #29",
    ["DictKey_UnitName_321"] = "Mi-147",
    ["DictKey_GroupName_270"] = "HP_Madrid Palat KP #003",
    ["DictKey_UnitName_107"] = "HP_Madrid BP",
    ["DictKey_UnitName_328"] = "Ford 2",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_278"] = "BP_Dalyn2 #001",
    ["DictKey_GroupName_286"] = "BP_Dalyn2 #003",
    ["DictKey_UnitName_129"] = "HP_Madrid Tent 2",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_281"] = "HP_Madrid Palat #2",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_78"] = "BP_Dalyn",
    ["DictKey_WptName_620"] = "",
    ["DictKey_WptName_623"] = "",
    ["DictKey_GroupName_276"] = "BP_Dalyn2",
    ["DictKey_GroupName_314"] = "Il-76_traf",
    ["DictKey_GroupName_274"] = "HP_Madrid Palat #005",
    ["DictKey_GroupName_150"] = "HP_Madrid Palat #001",
    ["DictKey_WptName_665"] = "",
    ["DictKey_GroupName_132"] = "HP_Madrid Tent 4",
    ["DictKey_UnitName_313"] = "Юнит #35",
    ["DictKey_UnitName_193"] = "HP_Madrid Vyshka #002",
    ["DictKey_WptName_657"] = "",
    ["DictKey_WptName_475"] = "",
    ["DictKey_59"] = "PEDRO: - González, リーダーについて行け。１００ｍ以内にいろ",
    ["DictKey_GroupName_230"] = "HP_Madrid Of mod #022",
    ["DictKey_GroupName_102"] = "HP_Madrid KP",
    ["DictKey_WptName_495"] = "",
    ["DictKey_GroupName_76"] = "Springfield 1",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_541"] = "",
    ["DictKey_WptName_650"] = "",
    ["DictKey_UnitName_87"] = "Юнит #33",
    ["DictKey_32"] = "MISSION SUCCESS!",
    ["DictKey_GroupName_176"] = "HP_Madrid Palat #019",
    ["DictKey_WptName_602"] = "",
    ["DictKey_WptName_629"] = "",
    ["DictKey_UnitName_131"] = "HP_Madrid Tent 3",
    ["DictKey_WptName_525"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_GroupName_180"] = "HP_Madrid GSM Tualet #001",
    ["DictKey_UnitName_155"] = "HP_Madrid Palat #9",
    ["DictKey_WptName_396"] = "",
    ["DictKey_39"] = "MARCOS: - Springfield, Springfield-1, 右旋回０６０、速度１００。渓谷に入る",
    ["DictKey_41"] = "MARCOS: - 目的地Golf に接近中、降下する。カバーしてくれ！\
PEDRO: - González, リーダーのそばにいろ。LZの向こうの橋らへんで周回しろ",
    ["DictKey_GroupName_280"] = "HP_Madrid Palat #003",
    ["DictKey_WptName_658"] = "",
    ["DictKey_WptName_547"] = "",
    ["DictKey_UnitName_223"] = "HP_Madrid ",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_UnitName_113"] = "HP_Madrid Tent Ukr",
    ["DictKey_UnitName_111"] = "HP_Madrid BP Ukr",
    ["DictKey_UnitName_187"] = "HP_Madrid Palat KP",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "HP_Madrid Vyshka #7",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_WptName_645"] = "",
    ["DictKey_UnitName_245"] = "HP_Madrid Of mod #30",
    ["DictKey_UnitName_191"] = "HP_Madrid Vyshka #1",
    ["DictKey_GroupName_669"] = "Стат. объект #001",
    ["DictKey_UnitName_189"] = "HP_Madrid Palat KP #001",
    ["DictKey_GroupName_349"] = "Patrul 2",
    ["DictKey_UnitName_133"] = "HP_Madrid Tent 4",
    ["DictKey_WptName_575"] = "",
    ["DictKey_WptName_610"] = "",
    ["DictKey_UnitName_81"] = "Юнит #9",
    ["DictKey_WptName_559"] = "",
    ["DictKey_GroupName_322"] = "Mi-24 151",
    ["DictKey_GroupName_72"] = "UH-1_Uzi",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_250"] = "HP_Madrid Of mod #037",
    ["DictKey_GroupName_174"] = "HP_Madrid Palat #017",
    ["DictKey_UnitName_84"] = "Юнит #22",
    ["DictKey_UnitName_293"] = "UH_Prop",
    ["DictKey_WptName_537"] = "",
    ["DictKey_UnitName_265"] = "HP_Madrid Palat #38",
    ["DictKey_40"] = "MARCOS: - Springfield-2, Springfield-1. フォーメーションを解除する！！　　自分のLZ（ランディングゾーン）に着陸せよ。\
PEDRO: - Springfield-2, copy. González,　 LZ（ランディングゾーン）に着陸させろ",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_661"] = "",
    ["DictKey_GroupName_666"] = "Стат. объект #001",
    ["DictKey_UnitName_279"] = "BP_Dalyn2 #001",
    ["DictKey_UnitName_167"] = "HP_Madrid Palat #5",
    ["DictKey_GroupName_106"] = "HP_Madrid BP",
    ["DictKey_GroupName_114"] = "HP_Madrid GSM Ukr",
    ["DictKey_WptName_540"] = "",
    ["DictKey_UnitName_354"] = "Юнит #18",
    ["DictKey_GroupName_144"] = "HP_Madrid Of mod #012",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_347"] = "Юнит #13",
    ["DictKey_46"] = "MARCOS: - 目的地Foxtrotに接近中！　３，４番機　兵士を展開しろ Springfield-2はカバーを手伝え",
    ["DictKey_UnitName_243"] = "HP_Madrid Of mod #29",
    ["DictKey_UnitName_221"] = "HP_Madrid 2",
    ["DictKey_UnitName_338"] = "Berlin_Dym",
    ["DictKey_GroupName_188"] = "HP_Madrid Palat KP #001",
    ["DictKey_UnitName_255"] = "HP_Madrid Of mod #38",
    ["DictKey_WptName_574"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_71"] = "Colt 1",
    ["DictKey_GroupName_126"] = "HP_Madrid BP 4",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_271"] = "HP_Madrid Palat KP #2",
    ["DictKey_WptName_591"] = "",
    ["DictKey_GroupName_262"] = "HP_Madrid Palat #038",
    ["DictKey_GroupName_316"] = "Ukr_Mi-24 2",
    ["DictKey_UnitName_273"] = "HP_Madrid Of mod #40",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_44"] = "PEDRO: - González, リーダーのそばに着陸しろ、４０ｍ以内だ",
    ["DictKey_WptName_603"] = "",
    ["DictKey_GroupName_300"] = "BP_Dalyn52",
    ["DictKey_UnitName_82"] = "Юнит #2",
    ["DictKey_WptName_612"] = "",
    ["DictKey_UnitName_181"] = "HP_Madrid GSM Tualet #1",
    ["DictKey_WptName_652"] = "",
    ["DictKey_34"] = "MISSION FAILED!",
    ["DictKey_UnitName_209"] = "HP_Madrid Vyshka #6",
    ["DictKey_GroupName_252"] = "HP_Madrid Of mod #038",
    ["DictKey_UnitName_317"] = "Ukr_Mi-24_52",
    ["DictKey_WptName_492"] = "",
    ["DictKey_UnitName_177"] = "HP_Madrid Palat #19",
    ["DictKey_GroupName_156"] = "HP_Madrid Palat #010",
    ["DictKey_UnitName_65"] = "Springfield 4",
    ["DictKey_UnitName_231"] = "HP_Madrid Of mod #21",
    ["DictKey_GroupName_128"] = "HP_Madrid Tent 2",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "HP_Madrid GKP",
    ["DictKey_UnitName_253"] = "HP_Madrid Of mod #37",
    ["DictKey_WptName_594"] = "",
    ["DictKey_54"] = "PEDRO: - Springfield-1, two. 司令、あそこですでに一機失っています。なぜ、また行くのですか？\
MARCOS: - ヘリの状態を確認する必要がある。どうするかは見てから決める。",
    ["DictKey_38"] = "MARCOS: - Springfield, Springfield-1,　右旋回０１０、速度１００",
    ["DictKey_WptName_552"] = "",
    ["DictKey_UnitName_363"] = "Юнит #41",
    ["DictKey_UnitName_326"] = "Ford 4",
    ["DictKey_WptName_600"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_364"] = "Юнит #40",
    ["DictKey_UnitName_297"] = "BP_Dalyn2 #6",
    ["DictKey_GroupName_330"] = "Ford 2",
    ["DictKey_GroupName_226"] = "HP_Madrid Ukr",
    ["DictKey_UnitName_135"] = "HP_Madrid Stolovka",
    ["DictKey_UnitName_233"] = "HP_Madrid Of mod #22",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_251"] = "HP_Madrid Of mod #36",
    ["DictKey_WptName_644"] = "",
    ["DictKey_UnitName_360"] = "Юнит #24",
    ["DictKey_WptName_606"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_578"] = "",
    ["DictKey_WptName_637"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_320"] = "Mi-148",
    ["DictKey_UnitName_342"] = "Юнит #3",
    ["DictKey_WptName_453"] = "",
    ["DictKey_GroupName_200"] = "HP_Madrid Vyshka #004",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_345"] = "Юнит #16",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_508"] = "",
    ["DictKey_GroupName_290"] = "BP_Dalyn2 #005",
    ["DictKey_UnitName_157"] = "HP_Madrid Palat #10",
    ["DictKey_GroupName_242"] = "HP_Madrid Of mod #030",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_GroupName_672"] = "Стат. объект #001",
    ["DictKey_UnitName_171"] = "HP_Madrid Palat #15",
    ["DictKey_WptName_587"] = "",
    ["DictKey_UnitName_99"] = "BP_Dalyn 5",
    ["DictKey_WptName_520"] = "",
    ["DictKey_GroupName_220"] = "HP_Madrid 2",
    ["DictKey_WptName_601"] = "",
    ["DictKey_UnitName_299"] = "BP_Dalyn5",
    ["DictKey_GroupName_120"] = "HP_Madrid GSM 4",
    ["DictKey_UnitName_105"] = "HP_Madrid GSM",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_651"] = "",
    ["DictKey_WptName_590"] = "",
    ["DictKey_UnitName_93"] = "BP_Dalyn #1",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_581"] = "",
    ["DictKey_UnitName_263"] = "HP_Madrid Palat #37",
    ["DictKey_UnitName_351"] = "Юнит #21",
    ["DictKey_WptName_634"] = "",
    ["DictKey_GroupName_308"] = "Наземная группа #002",
    ["DictKey_UnitName_323"] = "Mi-24 152",
    ["DictKey_WptName_638"] = "",
    ["DictKey_WptName_588"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_UnitName_173"] = "HP_Madrid Palat #16",
    ["DictKey_GroupName_152"] = "HP_Madrid Palat #008",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_673"] = "Стат. объект #001",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "MARCOS: - Springfield飛行隊へ こちらSpringfield-1　私について来い。ウェッジフォーメーション　速度１００",
    ["DictKey_GroupName_148"] = "HP_Madrid Of mod #015",
    ["DictKey_WptName_660"] = "",
    ["DictKey_50"] = "- Спрингфилд-3 и 4, высаживайте сапог! Мы со вторым прикрываем!",
    ["DictKey_WptName_529"] = "",
    ["DictKey_UnitName_259"] = "HP_Madrid Palat #25",
    ["DictKey_WptName_641"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_560"] = "",
    ["DictKey_WptName_531"] = "",
    ["DictKey_GroupName_62"] = "Player",
    ["DictKey_UnitName_213"] = "HP_Madrid Vyshka #8",
    ["DictKey_UnitName_97"] = "BP_Dalyn #3",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_310"] = "Наземная группа #003",
    ["DictKey_GroupName_158"] = "HP_Madrid Palat #012",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_130"] = "HP_Madrid Tent 3",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_190"] = "HP_Madrid Vyshka #001",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_104"] = "HP_Madrid GSM",
    ["DictKey_WptName_617"] = "",
    ["DictKey_UnitName_101"] = "HP_Madrid 4",
    ["DictKey_WptName_585"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_GroupName_208"] = "HP_Madrid Vyshka #007",
    ["DictKey_56"] = "PEDRO: - あれを見ろ、 帰還中のFordだ。　González、周りをよく見とけ。ぶつかるなよ。",
    ["DictKey_GroupName_325"] = "UH-60_Ford",
    ["DictKey_GroupName_178"] = "HP_Madrid Palat #021",
    ["DictKey_GroupName_64"] = "UH_Springfield 34",
    ["DictKey_GroupName_234"] = "HP_Madrid Of mod #024",
    ["DictKey_GroupName_256"] = "HP_Madrid Of mod #040",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_219"] = "HP_Madrid Vyshka #11",
    ["DictKey_UnitName_139"] = "HP_Madrid Palat",
    ["DictKey_GroupName_122"] = "HP_Madrid BP 2",
    ["DictKey_WptName_580"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_descriptionBlueTask_369"] = "「任務は何ですか？」Benito大尉に問いかけた\
「単純だ。パトロール部隊を反乱軍の逃走ルートに配置する。反乱軍を発見したら、降伏を呼びかける。まあ、まあ、どういう反応を示すかは見えてるけどな…」\
「どうなるのですか？」\
「ありったけの武器と兵士で攻め込んで、無理やり武装解除させることになる。まあ、まずはパトロール隊の配備が先だがな。各飛行機に指示が出ている。俺らは司令官に付いて飛ぶ。エシュロンフォーメーションだ。俺らは左だ。２．３番機は右に着く、OKか？」\
フォーメーションから遅れるなよ！　リーダーを見失ったらエライことになるぞ。わかってるな？」\
「はい、わかっています！」\
「ようし。チョッパーは今日はとても重くなる。離陸と着陸は次の手順を踏め：\
ガバナーをマニュアルにしろ\
タービンRPMを増やせ\
お祈りをしながら、ゆっくりとリフトオフしろ。揚力を得るために加速していけ\
うまく飛び立てたら、ガバナーをオートに戻せ！　\
着陸の時も同じ手順だ。忘れないようにしろ」。",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_616"] = "",
    ["DictKey_UnitName_70"] = "Colt 2",
    ["DictKey_WptName_510"] = "",
    ["DictKey_61"] = "PEDRO: - ついて行けって言っただろ！新人！　頭殴るぞ！\
\
リーダーを見失いました。基地に帰還せよ",
    ["DictKey_GroupName_282"] = "Berlin",
    ["DictKey_WptName_625"] = "",
    ["DictKey_UnitName_229"] = "HP_Madrid Of mod #20",
    ["DictKey_UnitName_335"] = "Blok-Boec2",
    ["DictKey_UnitName_241"] = "HP_Madrid Of mod #28",
    ["DictKey_WptName_608"] = "",
    ["DictKey_UnitName_307"] = "Юнит #1",
    ["DictKey_WptName_609"] = "",
    ["DictKey_UnitName_289"] = "BP_Dalyn2 #3",
    ["DictKey_GroupName_160"] = "HP_Madrid Palat #013",
    ["DictKey_WptName_583"] = "",
    ["DictKey_UnitName_77"] = "Springfield 1",
    ["DictKey_GroupName_162"] = "HP_Madrid Palat #002",
    ["DictKey_GroupName_334"] = "Blok-Boec",
    ["DictKey_UnitName_269"] = "HP_Madrid Palat KP #1",
    ["DictKey_GroupName_232"] = "HP_Madrid Of mod #023",
    ["DictKey_UnitName_185"] = "HP_Madrid GKP #001",
    ["DictKey_GroupName_164"] = "HP_Madrid Palat #004",
    ["DictKey_UnitName_127"] = "HP_Madrid BP 4",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_172"] = "HP_Madrid Palat #016",
    ["DictKey_UnitName_261"] = "HP_Madrid Palat #31",
    ["DictKey_WptName_565"] = "",
    ["DictKey_GroupName_138"] = "HP_Madrid Palat",
    ["DictKey_WptName_568"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Юнит #15",
    ["DictKey_WptName_542"] = "",
    ["DictKey_UnitName_63"] = "Player ",
    ["DictKey_GroupName_292"] = "UH_Prop",
    ["DictKey_GroupName_67"] = "UH-1_Colt",
    ["DictKey_WptName_535"] = "",
    ["DictKey_GroupName_96"] = "BP_Dalyn #005",
    ["DictKey_UnitName_344"] = "Юнит #17",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_663"] = "",
    ["DictKey_UnitName_366"] = "Юнит #38",
    ["DictKey_WptName_656"] = "",
    ["DictKey_GroupName_166"] = "HP_Madrid Palat #006",
    ["DictKey_GroupName_184"] = "HP_Madrid GKP #001",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_664"] = "",
    ["DictKey_WptName_631"] = "",
    ["DictKey_UnitName_197"] = "HP_Madrid BlokP #002",
    ["DictKey_GroupName_222"] = "HP_Madrid ",
    ["DictKey_GroupName_204"] = "HP_Madrid Vyshka #005",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_247"] = "HP_Madrid Of mod #31",
    ["DictKey_WptName_499"] = "",
    ["DictKey_WptName_561"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_WptName_553"] = "",
    ["DictKey_WptName_674"] = "",
    ["DictKey_UnitName_295"] = "BP_Dalyn2 #5",
    ["DictKey_47"] = "- Спрингфилд-3 и 4, высаживайте сапог! Мы со вторым прикрываем!",
    ["DictKey_WptName_513"] = "",
    ["DictKey_UnitName_324"] = "Mi-24 151",
    ["DictKey_55"] = "MARCOS: - Springfield-2, Pedro, ここら辺ですか？\
PEDRO: - いいえ、地図によると、西に１０キロほど先の大きな渓谷を超えてから左に曲がります。墜落現場はそのあたりです。",
    ["DictKey_45"] = "PEDRO: - Go, go, go!\
…\
PEDRO: - Springfield-1, 兵士を展開した！\
MARCOS: - ２番機了解した！　離陸！",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "HP_Madrid GSM Ukr",
    ["DictKey_WptName_523"] = "",
    ["DictKey_WptName_618"] = "",
    ["DictKey_UnitName_235"] = "HP_Madrid Of mod #23",
    ["DictKey_WptName_558"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "HP_Madrid Vyshka #5",
    ["DictKey_WptName_668"] = "",
    ["DictKey_WptName_592"] = "",
    ["DictKey_UnitName_123"] = "HP_Madrid BP 2",
    ["DictKey_UnitName_353"] = "Юнит #19",
    ["DictKey_WptName_426"] = "",
    ["DictKey_35"] = "MISSION FAILED!",
    ["DictKey_GroupName_98"] = "BP_Dalyn 5",
    ["DictKey_UnitName_66"] = "Springfield-3",
    ["DictKey_GroupName_264"] = "HP_Madrid Palat #039",
    ["DictKey_UnitName_217"] = "HP_Madrid Vyshka #9",
    ["DictKey_51"] = "PEDRO: - Marcos, なにか、たくらんでるな？\
MARCOS: - 例の場所を見てみたい。\
PEDRO: - 例の場所？\
MARCOS: - Diegoが撃ち落とされた場所だ",
    ["DictKey_WptName_659"] = "",
    ["DictKey_UnitName_287"] = "BP_Dalyn2 #2",
    ["DictKey_WptName_546"] = "",
    ["DictKey_UnitName_303"] = "Yak-40",
    ["DictKey_WptName_454"] = "",
    ["DictKey_GroupName_100"] = "HP_Madrid 4",
    ["DictKey_WptName_548"] = "",
    ["DictKey_WptName_648"] = "",
    ["DictKey_GroupName_224"] = "HP_Madrid 3",
    ["DictKey_UnitName_125"] = "HP_Madrid BP 3",
    ["DictKey_WptName_584"] = "",
    ["DictKey_WptName_569"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_UnitName_163"] = "HP_Madrid Palat #1",
    ["DictKey_WptName_622"] = "",
    ["DictKey_UnitName_311"] = "Юнит #37",
    ["DictKey_UnitName_352"] = "Юнит #20",
    ["DictKey_60"] = "PEDRO: - ついて行けって行ったろ！新人！　頭殴るぞ！　俺に操縦を変われ！",
    ["DictKey_GroupName_343"] = "Patrul 1",
    ["DictKey_UnitName_318"] = "Ukr_Mi-24_51",
    ["DictKey_UnitName_312"] = "Юнит #36",
    ["DictKey_UnitName_179"] = "HP_Madrid Palat #021",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_524"] = "",
    ["DictKey_UnitName_267"] = "HP_Madrid Palat #39",
    ["DictKey_UnitName_74"] = "Uzi 2",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_643"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_346"] = "Юнит #14",
    ["DictKey_UnitName_333"] = "Blok-dym",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_159"] = "HP_Madrid Palat #12",
    ["DictKey_WptName_582"] = "",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_205"] = "HP_Madrid Vyshka #4",
    ["DictKey_WptName_550"] = "",
    ["DictKey_UnitName_199"] = "HP_Madrid BlokP #001",
    ["DictKey_WptName_572"] = "",
    ["DictKey_GroupName_254"] = "HP_Madrid Of mod #039",
    ["DictKey_GroupName_94"] = "BP_Dalyn #002",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_GroupName_86"] = "Наземная группа #001",
    ["DictKey_GroupName_319"] = "Mi-24",
    ["DictKey_GroupName_108"] = "HP_Madrid Tent",
    ["DictKey_WptName_444"] = "",
    ["DictKey_GroupName_268"] = "HP_Madrid Palat KP #002",
    ["DictKey_WptName_497"] = "",
    ["DictKey_UnitName_151"] = "HP_Madrid Palat #7",
    ["DictKey_WptName_381"] = "",
    ["DictKey_GroupName_116"] = "HP_Madrid GSM 2",
    ["DictKey_WptName_627"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_42"] = "MARCOS: - 歩兵　展開、　離陸する！\
\
(リーダーに付いていってください。)",
    ["DictKey_WptName_490"] = "",
    ["DictKey_UnitName_357"] = "Юнит #27",
    ["DictKey_WptName_489"] = "",
    ["DictKey_49"] = "SPRINGFIELD-3: - Springfield-1へ, 兵士を放った。離陸する\
MARCOS: - Springfield-3,-4へ, こちらSpringfield-1。君たちは帰還して構わない。武器と燃料を補充しろ。　Springfield-2は私について来い。",
    ["DictKey_GroupName_337"] = "Berlin_Dym",
    ["DictKey_GroupName_244"] = "HP_Madrid Of mod #031",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_WptName_615"] = "",
    ["DictKey_53"] = "PEDRO: - なんてこったい！!\
いつも厄介事をもってくるな…　González, リーダーを追え、やつの動きに付いていくんだ",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_619"] = "",
    ["DictKey_UnitName_239"] = "HP_Madrid Of mod #26",
    ["DictKey_WptName_514"] = "",
    ["DictKey_UnitName_309"] = "Юнит #34",
    ["DictKey_descriptionRedTask_368"] = "",
    ["DictKey_WptName_649"] = "",
    ["DictKey_GroupName_142"] = "HP_Madrid Of mod #007",
    ["DictKey_UnitName_169"] = "HP_Madrid Palat #14",
    ["DictKey_GroupName_212"] = "HP_Madrid Vyshka #009",
    ["DictKey_UnitName_359"] = "Юнит #25",
    ["DictKey_UnitName_237"] = "HP_Madrid Of mod #25",
    ["DictKey_WptName_471"] = "",
    ["DictKey_GroupName_110"] = "HP_Madrid BP Ukr",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_441"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_GroupName_112"] = "HP_Madrid Tent Ukr",
    ["DictKey_57"] = "MARCOS: - これか？… 待ち伏せには最適だな。どう思う？\
PEDRO: - 私達もここから離脱すべきだと思います。\
MARCOS: - 降下する。もっとよく見たい\
PEDRO: - Okay. Gonzálezついて行け",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_503"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_GroupName_192"] = "HP_Madrid Vyshka #002",
    ["DictKey_UnitName_257"] = "HP_Madrid Of mod #39",
    ["DictKey_UnitName_275"] = "HP_Madrid Palat #4",
    ["DictKey_UnitName_141"] = "HP_Madrid Of mod #3",
    ["DictKey_WptName_496"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_UnitName_175"] = "HP_Madrid Palat #17",
    ["DictKey_WptName_633"] = "",
    ["DictKey_GroupName_228"] = "HP_Madrid Of mod #021",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_227"] = "HP_Madrid Ukr",
    ["DictKey_UnitName_103"] = "HP_Madrid KP",
    ["DictKey_WptName_463"] = "",
    ["DictKey_WptName_504"] = "",
    ["DictKey_WptName_646"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_507"] = "",
    ["DictKey_WptName_640"] = "",
    ["DictKey_WptName_511"] = "",
    ["DictKey_UnitName_89"] = "Юнит #31",
    ["DictKey_37"] = "PEDRO: - González　リーダーのやや左後ろを維持しろ。３，４番機が右サイドにやってくる。武器は持っていいないので、渓谷へはクロコダイルが護衛につく。",
    ["DictKey_WptName_653"] = "",
    ["DictKey_WptName_530"] = "",
    ["DictKey_UnitName_277"] = "BP_Dalyn2",
    ["DictKey_GroupName_332"] = "Blok-dym",
    ["DictKey_WptName_647"] = "",
    ["DictKey_GroupName_304"] = "An-26_traf",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_564"] = "",
    ["DictKey_WptName_599"] = "",
    ["DictKey_WptName_545"] = "",
    ["DictKey_UnitName_88"] = "Юнит #32",
    ["DictKey_WptName_563"] = "",
    ["DictKey_UnitName_195"] = "HP_Madrid Vyshka #3",
    ["DictKey_WptName_598"] = "",
    ["DictKey_UnitName_109"] = "HP_Madrid Tent",
    ["DictKey_WptName_589"] = "",
    ["DictKey_UnitName_315"] = "Il-76_traf",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_642"] = "",
    ["DictKey_descriptionText_367"] = "「皆さん、今夜ここにお集まりいたただいたのは、私達の任務について状況が大きく変化したことにお知らせするためです。」\
飛行隊司令部のテントは指揮官から指示されて集まった飛行クルーたちでいっぱいであった。\
「皆さんもうご存知だとは思いますが、本日、ヘリコプターの一機が撃ち落されました。」\
皆の目がDiegoに集中した。彼の副操縦士はこの会合には参加していなかった。彼は、ケガで病院に入院している。\
「今までにも日常業務で時々銃撃を受けていましたが、今回は、ヘリコプターを失い、二人のけが人を出してしまいました！ご存知の通り、停戦協定は戦闘を中止するだけでなく、非正規武装集団の武装解除も含みます。これは我々の仕事です。反乱軍は停戦協定を守る気がないことは明らかであります。よって、交戦規程を変更します。以下の場合、武器による攻撃を許可します。\
武装グループと交戦状態となった場合。\
武器を降ろさなかった場合\
武装解除に応じなかった場合（この行為は、任務として法的に義務づけられたています）」\
この時、Kovalskiy少佐（Mi-24パイロット）がにやっと笑った。\
「ヒューイに７．６２ミニガンを搭載命令を発令する。我々は、地上にいる人たちのために空からのサポートをする必要があります。今から悪いニュースを知らせます…Uzi-13は携帯式ミサイルによって撃ち落されました」\
テントは、静かなざわめに包まれた。\
「だから、我々は非常に警戒しなくてはなりません。今の一番の目標はヘリを撃ち落した反乱軍の一味を発見して壊滅させることです。これは今までの発砲事件とは違います。この地域の全飛行隊にとっての脅威であり、放置するとまた被害が出るでしょう。明朝０６００のブリーフィングにはフライトクルーのリーダーは全員集まってください。みなさん、お集まりいただきありがとうございます。これで以上です。」",
    ["DictKey_UnitName_329"] = "Ford 1",
    ["DictKey_UnitName_149"] = "HP_Madrid Of mod #14",
    ["DictKey_UnitName_79"] = "BP_Dalyn",
    ["DictKey_UnitName_183"] = "HP_Madrid GKP",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_358"] = "Юнит #26",
    ["DictKey_UnitName_145"] = "HP_Madrid Of mod #11",
    ["DictKey_UnitName_117"] = "HP_Madrid GSM 2",
    ["DictKey_WptName_596"] = "",
    ["DictKey_GroupName_361"] = "Patrul 4",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_WptName_630"] = "",
    ["DictKey_WptName_628"] = "",
    ["DictKey_GroupName_294"] = "BP_Dalyn2 #006",
    ["DictKey_WptName_477"] = "",
    ["DictKey_UnitName_75"] = "Uzi 1",
    ["DictKey_UnitName_340"] = "Юнит #5",
    ["DictKey_WptName_614"] = "",
    ["DictKey_GroupName_272"] = "HP_Madrid Of mod #041",
    ["DictKey_WptName_636"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_GroupName_288"] = "BP_Dalyn2 #004",
    ["DictKey_GroupName_210"] = "HP_Madrid Vyshka #008",
    ["DictKey_GroupName_140"] = "HP_Madrid Of mod #004",
    ["DictKey_WptName_555"] = "",
    ["DictKey_GroupName_80"] = "Наземная группа #004",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_579"] = "",
    ["DictKey_GroupName_186"] = "HP_Madrid Palat KP",
    ["DictKey_WptName_576"] = "",
    ["DictKey_WptName_611"] = "",
    ["DictKey_GroupName_206"] = "HP_Madrid Vyshka #006",
    ["DictKey_GroupName_202"] = "HP_Madrid GKP #002",
    ["DictKey_UnitName_161"] = "HP_Madrid Palat #13",
    ["DictKey_UnitName_203"] = "HP_Madrid GKP #1",
    ["DictKey_48"] = "- Спрингфилд-3 и 4, высаживайте сапог! Мы со вторым прикрываем!",
    ["DictKey_UnitName_119"] = "HP_Madrid GSM 3",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_655"] = "",
    ["DictKey_52"] = "- Спрингфилд-3 и 4, высаживайте сапог! Мы со вторым прикрываем!",
    ["DictKey_UnitName_285"] = "BP_Dalyn2 #1",
    ["DictKey_WptName_607"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_UnitName_291"] = "BP_Dalyn2 #4",
    ["DictKey_GroupName_355"] = "Patrul 3",
    ["DictKey_WptName_459"] = "",
    ["DictKey_GroupName_168"] = "HP_Madrid Palat #014",
    ["DictKey_sortie_370"] = "Patrols",
    ["DictKey_UnitName_350"] = "Юнит #23",
    ["DictKey_UnitName_137"] = "HP_Madrid GSM Tualet",
    ["DictKey_UnitName_143"] = "HP_Madrid Of mod #6",
    ["DictKey_WptName_571"] = "",
    ["DictKey_WptName_632"] = "",
    ["DictKey_GroupName_238"] = "HP_Madrid Of mod #027",
    ["DictKey_WptName_562"] = "",
    ["DictKey_WptName_593"] = "",
    ["DictKey_GroupName_118"] = "HP_Madrid GSM 3",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_554"] = "",
    ["DictKey_GroupName_136"] = "HP_Madrid GSM Tualet",
    ["DictKey_WptName_455"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_662"] = "",
} -- end of dictionary
