dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_52"] = "Unité #017",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_29"] = "Nouveau Groupe d'Hélicoptères #001",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_198"] = "décor #016",
    ["DictKey_UnitName_135"] = "Unité #028",
    ["DictKey_GroupName_467"] = "Nouvel objet statique #015",
    ["DictKey_GroupName_65"] = "Convoi #001",
    ["DictKey_UnitName_62"] = "Unité #021",
    ["DictKey_UnitName_456"] = "",
    ["DictKey_UnitName_251"] = "Unité #103",
    ["DictKey_20"] = "ミートボーイに攻撃要請",
    ["DictKey_GroupName_214"] = "Nouvel objet statique #006",
    ["DictKey_WptName_446"] = "",
    ["DictKey_GroupName_73"] = "btr #002",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_113"] = "Osa #002",
    ["DictKey_GroupName_212"] = "Nouvel objet statique #003",
    ["DictKey_25"] = "フェニックス１、下にスフミの街が見えますか？　あれが次の目標にになるでしょう。我軍の兵達が中心部を奪回しました。しかし、まだあちこちで戦闘が続いています。HQがこのエリアと奪い返すためにはあらゆる物が必要になるでしょう。タタールの弾薬が不足していることはわかっています。今夜コンボイを破壊したことで、大きなアドバンテージを得ました。次の戦闘はすぐでしょうから、それに備えておいて下さい。Out",
    ["DictKey_GroupName_200"] = "décor #017",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "Unité #056",
    ["DictKey_UnitName_76"] = "Unité #036",
    ["DictKey_GroupName_206"] = "Nouvel objet statique",
    ["DictKey_UnitName_258"] = "Unité #096",
    ["DictKey_UnitName_36"] = "Unité #002",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_479"] = "Nouvel objet statique #019",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_136"] = "Nouvel objet statique #004",
    ["DictKey_WptName_347"] = "",
    ["DictKey_GroupName_476"] = "Nouvel objet statique #018",
    ["DictKey_UnitName_453"] = "Unité #029",
    ["DictKey_UnitName_74"] = "Unité #038",
    ["DictKey_UnitName_72"] = "Unité #034",
    ["DictKey_UnitName_253"] = "Unité #101",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "Unité #013",
    ["DictKey_WptName_386"] = "",
    ["DictKey_GroupName_37"] = "Osa",
    ["DictKey_UnitName_99"] = "Unité #089",
    ["DictKey_UnitName_261"] = "Unité #123",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_27"] = "Nouveau Groupe d'Hélicoptères",
    ["DictKey_UnitName_249"] = "Unité #077",
    ["DictKey_WptName_288"] = "",
    ["DictKey_GroupName_216"] = "Nouvel objet statique #007",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "shilka #009",
    ["DictKey_15"] = "フェニックス１、気をつけて下さい。AAAの射程範囲内です。地上スレスレを飛んで下さい　Out",
    ["DictKey_GroupName_260"] = "shilka #028",
    ["DictKey_UnitName_269"] = "Unité #115",
    ["DictKey_UnitName_203"] = "Unité #148",
    ["DictKey_UnitName_79"] = "Unité #042",
    ["DictKey_UnitName_177"] = "Unité #076",
    ["DictKey_UnitName_38"] = "Unité #003",
    ["DictKey_UnitName_183"] = "Unité #137",
    ["DictKey_GroupName_50"] = "btr #001",
    ["DictKey_GroupName_152"] = "shilka #012",
    ["DictKey_GroupName_464"] = "Nouvel objet statique #014",
    ["DictKey_UnitName_262"] = "Unité #122",
    ["DictKey_GroupName_220"] = "Nouvel objet statique #009",
    ["DictKey_WptName_416"] = "",
    ["DictKey_GroupName_455"] = "Nouvel objet statique #011",
    ["DictKey_GroupName_271"] = "Convoi #002",
    ["DictKey_WptName_286"] = "",
    ["DictKey_GroupName_103"] = "décor #002",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_153"] = "Unité #054",
    ["DictKey_GroupName_121"] = "btr #005",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_105"] = "Unité #111",
    ["DictKey_UnitName_106"] = "Unité #110",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "Unité #114",
    ["DictKey_UnitName_276"] = "Unité #126",
    ["DictKey_WptName_305"] = "",
    ["DictKey_23"] = "ミートボーイ１　こちらHQ　我々の特殊諜報員が、敵Mi-24が北から接近中と報告してきました。至急そのエリア離脱して下さい。SAMのカバーがあるため我々の戦闘機を送ることはできません。\
\
HQ　こちらミートボーイ１、了解、すぐに離脱します。Out\
",
    ["DictKey_UnitName_175"] = "Unité #075",
    ["DictKey_UnitName_506"] = "Unité #141",
    ["DictKey_GroupName_170"] = "shilka #023",
    ["DictKey_UnitName_46"] = "Unité #007",
    ["DictKey_UnitName_259"] = "Unité #095",
    ["DictKey_WptName_457"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_GroupName_31"] = "Zub",
    ["DictKey_WptName_487"] = "",
    ["DictKey_UnitName_95"] = "Unité #093",
    ["DictKey_UnitName_426"] = "Unité #137",
    ["DictKey_WptName_418"] = "",
    ["DictKey_GroupName_33"] = "Zub #001",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_53"] = "Unité #016",
    ["DictKey_UnitName_246"] = "Unité #080",
    ["DictKey_UnitName_181"] = "Unité #136",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_263"] = "Unité #121",
    ["DictKey_UnitName_462"] = "Nouvel objet statique #011",
    ["DictKey_GroupName_93"] = "décor",
    ["DictKey_GroupName_194"] = "décor #013",
    ["DictKey_UnitName_201"] = "Unité #147",
    ["DictKey_UnitName_40"] = "Unité #004",
    ["DictKey_UnitName_116"] = "Unité #010",
    ["DictKey_GroupName_83"] = "shilka #004",
    ["DictKey_GroupName_461"] = "Nouvel objet statique #013",
    ["DictKey_GroupName_452"] = "Nouveau Groupe de véhicules",
    ["DictKey_UnitName_169"] = "Unité #064",
    ["DictKey_GroupName_148"] = "shilka #010",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_217"] = "Nouvel objet statique #007",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_445"] = "Unité #140",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_489"] = "Nouvel objet statique #012",
    ["DictKey_UnitName_173"] = "Unité #074",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "Unité #027",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unité #041",
    ["DictKey_UnitName_495"] = "Nouvel objet statique #017",
    ["DictKey_UnitName_32"] = "Unité #1",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_458"] = "Nouvel objet statique #012",
    ["DictKey_descriptionText_281"] = "タタール侵攻後、15日目　01：00AM　艦隊より出発\
\
タタールが背後から攻撃を仕掛けてきてから１５日が過ぎました。今、やつらにその代償を払わせる時が来ました。敵軍は、首都であるスフミから私達を追い払おうとしています。我々の補給経路はタタールと違い、今ならまだ正常に機能しています。\
\
知る限りでは、敵軍は食料と弾薬が不足しており、徐々に弱体化しているようです。幸運なことに、現地の反抗勢力が、敵の補給コンボイの輸送ルートとタイムスケジュールを知らせてきました。今夜、大規模襲撃を行います。あなたはその中でも最も危険な任務を行います。\
\
綱渡りの様な危険な任務をフランス兵が行えることを見せつけましょう。あなたは超低空飛行で侵入し、占領下のスフミ基地に直行します。基地のそばにはオサー SA-8 SAMが配備されていることが確認されています。レーダーは地上約５ｍの位置に設置されており、海から近づいたあと、地上でもこの高さで飛行する必要があります。情報局が２４時間かけて、このエリアに散らばるAAAと湾岸警備を避けるための最も安全と思われる飛行ルートを設定しました。\
\
彼らを信じてこのルートを飛行して下さい。\
\
コンボイはAM 01：20 頃に待ち伏せポイント（WP8)付近を通過します。この地点には２０分以内に到着して下さい。待ち伏せポイントに到着したら、ビデオサーチを行って下さい。第１破壊目標は長距離通信トラック(Ural-375 PBU)です。第２目標はAAAです。\
\
コンボイを破壊したら、航行を再開し、山を通って戦闘エリアから脱出します。フルスピード、超低空飛行で、姿を隠して幽霊の様に飛行して下さい。FARPローマ（138.500AM)で再開しましょう。\
\
いつもどおり、ミートボーイ１が同伴します。IMEX（緊急救出）に備えてスラッギー（Sh-60）が待機しています。\
\
諸君、幸運を祈る",
    ["DictKey_GroupName_431"] = "décor #019",
    ["DictKey_UnitName_267"] = "Unité #117",
    ["DictKey_UnitName_492"] = "Nouvel objet statique #017",
    ["DictKey_21"] = "コピー Phoenix-1, 攻撃します",
    ["DictKey_GroupName_232"] = "Nouveau Groupe de Navires #003",
    ["DictKey_UnitName_435"] = "Unité #045",
    ["DictKey_WptName_296"] = "",
    ["DictKey_GroupName_71"] = "shilka #003",
    ["DictKey_WptName_427"] = "",
    ["DictKey_GroupName_196"] = "décor #015",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_505"] = "",
    ["DictKey_UnitName_58"] = "Unité #025",
    ["DictKey_UnitName_248"] = "Unité #078",
    ["DictKey_UnitName_110"] = "Unité #106",
    ["DictKey_UnitName_213"] = "Nouvel objet statique #003",
    ["DictKey_GroupName_162"] = "shilka #019",
    ["DictKey_UnitName_486"] = "Nouvel objet statique #012",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_279"] = "Meatboy1",
    ["DictKey_GroupName_497"] = "Nouvel objet statique #025",
    ["DictKey_UnitName_75"] = "Unité #037",
    ["DictKey_UnitName_54"] = "Unité #015",
    ["DictKey_GroupName_158"] = "shilka #017",
    ["DictKey_GroupName_154"] = "shilka #015",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_161"] = "Unité #060",
    ["DictKey_WptName_334"] = "",
    ["DictKey_GroupName_448"] = "décor #008",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "Unité #128",
    ["DictKey_GroupName_485"] = "Nouvel objet statique #021",
    ["DictKey_UnitName_165"] = "Unité #062",
    ["DictKey_GroupName_190"] = "décor #010",
    ["DictKey_UnitName_247"] = "Unité #079",
    ["DictKey_UnitName_441"] = "Unité #145",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_244"] = "Unité #082",
    ["DictKey_UnitName_101"] = "Unité #087",
    ["DictKey_WptName_493"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_69"] = "shilka #001",
    ["DictKey_UnitName_139"] = "Nouvel objet statique #005",
    ["DictKey_GroupName_208"] = "Nouvel objet statique #001",
    ["DictKey_UnitName_47"] = "Unité #006",
    ["DictKey_UnitName_215"] = "Nouvel objet statique #006",
    ["DictKey_GroupName_236"] = "Nouveau Groupe de Navires #005",
    ["DictKey_GroupName_134"] = "Convoi #008",
    ["DictKey_GroupName_202"] = "décor #018",
    ["DictKey_UnitName_68"] = "Unité #030",
    ["DictKey_GroupName_178"] = "décor #005",
    ["DictKey_WptName_400"] = "",
    ["DictKey_GroupName_234"] = "Nouveau Groupe de Navires #004",
    ["DictKey_WptName_328"] = "",
    ["DictKey_GroupName_218"] = "Nouvel objet statique #008",
    ["DictKey_UnitName_219"] = "Nouvel objet statique #008",
    ["DictKey_UnitName_147"] = "Unité #051",
    ["DictKey_GroupName_273"] = "Convoi #003",
    ["DictKey_GroupName_228"] = "Nouveau Groupe de Navires #001",
    ["DictKey_26"] = "Ok,ここがローマです。素敵な山旅でした…　着陸してデブリーフィングを行いましょう　Out\
\
//MISSION FINISHED\\\\",
    ["DictKey_UnitName_86"] = "Unité #047",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_GroupName_85"] = "shilka #005",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_157"] = "Unité #058",
    ["DictKey_GroupName_55"] = "Convoi",
    ["DictKey_UnitName_205"] = "Pilot #003",
    ["DictKey_UnitName_163"] = "Unité #061",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_GroupName_275"] = "Convoi #004",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_107"] = "Unité #109",
    ["DictKey_UnitName_98"] = "Unité #090",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_120"] = "Unité #127",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_264"] = "Unité #120",
    ["DictKey_GroupName_500"] = "Nouvel objet statique #026",
    ["DictKey_UnitName_449"] = "Unité #138",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unité #035",
    ["DictKey_16"] = "ようし、うまく切り抜けたようだ…　フェニックス１、道路を４ｋｍ先に進んで下さい。コンボイを発見したら、無線トラックと、対空車両を破壊して下さい。Out",
    ["DictKey_UnitName_63"] = "Unité #020",
    ["DictKey_UnitName_233"] = "Unité #066",
    ["DictKey_GroupName_226"] = "Nouveau Groupe de Navires",
    ["DictKey_UnitName_255"] = "Unité #099",
    ["DictKey_GroupName_164"] = "shilka #020",
    ["DictKey_UnitName_252"] = "Unité #102",
    ["DictKey_UnitName_51"] = "Unité #018",
    ["DictKey_UnitName_235"] = "Unité #067",
    ["DictKey_UnitName_193"] = "Unité #141",
    ["DictKey_GroupName_172"] = "shilka #024",
    ["DictKey_GroupName_222"] = "Nouvel objet statique #010",
    ["DictKey_UnitName_118"] = "Unité #071",
    ["DictKey_GroupName_138"] = "Nouvel objet statique #005",
    ["DictKey_GroupName_166"] = "shilka #021",
    ["DictKey_UnitName_498"] = "Nouvel objet statique #017",
    ["DictKey_UnitName_423"] = "Unité #029",
    ["DictKey_GroupName_428"] = "décor #012",
    ["DictKey_UnitName_67"] = "Unité #031",
    ["DictKey_WptName_499"] = "",
    ["DictKey_UnitName_28"] = "Pilot #001",
    ["DictKey_WptName_298"] = "",
    ["DictKey_GroupName_150"] = "shilka #011",
    ["DictKey_UnitName_57"] = "Shilka",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_132"] = "décor #004",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_42"] = "Unité #005",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_UnitName_66"] = "Unité #032",
    ["DictKey_UnitName_468"] = "",
    ["DictKey_UnitName_471"] = "Nouvel objet statique #015",
    ["DictKey_UnitName_477"] = "Nouvel objet statique #015",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_204"] = "Gazelle joueur",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_483"] = "Nouvel objet statique #012",
    ["DictKey_WptName_356"] = "",
    ["DictKey_GroupName_230"] = "Nouveau Groupe de Navires #002",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_45"] = "Unité #008",
    ["DictKey_UnitName_61"] = "Unité #022",
    ["DictKey_UnitName_197"] = "Unité #145",
    ["DictKey_GroupName_144"] = "shilka #008",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_102"] = "Unité #086",
    ["DictKey_GroupName_277"] = "Convoi #006",
    ["DictKey_GroupName_224"] = "Sluggy",
    ["DictKey_UnitName_115"] = "Unité #026",
    ["DictKey_GroupName_473"] = "Nouvel objet statique #017",
    ["DictKey_UnitName_108"] = "Unité #108",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "Nouvel objet statique",
    ["DictKey_WptName_339"] = "",
    ["DictKey_19"] = "ミートボーイに攻撃要請",
    ["DictKey_UnitName_123"] = "Unité #131",
    ["DictKey_UnitName_111"] = "Unité #105",
    ["DictKey_WptName_443"] = "",
    ["DictKey_GroupName_91"] = "btr #004",
    ["DictKey_UnitName_131"] = "Unité #012",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_211"] = "Nouvel objet statique #002",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unité #132",
    ["DictKey_GroupName_250"] = "décor #003",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_155"] = "Unité #057",
    ["DictKey_UnitName_438"] = "Unité #142",
    ["DictKey_GroupName_440"] = "décor #015",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_125"] = "Unité #129",
    ["DictKey_GroupName_192"] = "décor #011",
    ["DictKey_UnitName_94"] = "Unité #094",
    ["DictKey_UnitName_104"] = "Unité #112",
    ["DictKey_GroupName_434"] = "décor #020",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_49"] = "Unité #014",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_223"] = "Nouvel objet statique #010",
    ["DictKey_WptName_355"] = "",
    ["DictKey_13"] = "フェニックス１　こちらミートボーイ１、今すぐ合流します。急いで離陸して下さい。急がなくてはなりません。情報局がコンボイがランデブーポイントに２０分で到着すると報告してきました。スフミ付近の沿岸SAM防空を突っ切る予定です。\
\
私の指示があれば、地上高度１０ｍ以内に降下して、簡単ではありませんが１８０km/hで飛行するようにしてくだしあ。それまでは最高速度で飛行します。\
\
飛行計画では防空の合間をジグザグに飛行します。最後の偵察情報からあまり位置を変えていないことを期待しましょう。スラッギーがIMEXに備えてフォローします。万が一があっても彼らが連れて帰ってくれますので心配はいりません。\
\
ランデブーポイントに付いたら、第１目標は無線トラックです。次にAAA　残りは私が片付けます。\
\
任務が完了したら、フライトプランに戻り、低高度で、山に沿って脱出しFARPローマへ向かいます。ローマはスフミの街の反対側にあります。\
慎重に行動して下さい。タタールはこのエリアに大量のAAAを配備しています。ほとんどが屋根の上に設置しているようです。　ミートボーイ１　Out",
    ["DictKey_sortie_284"] = "",
    ["DictKey_UnitName_179"] = "Unité #135",
    ["DictKey_UnitName_280"] = "Meatboy1",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_242"] = "Unité #084",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_496"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_256"] = "Unité #098",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_187"] = "Unité #139",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_159"] = "Unité #059",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_GroupName_422"] = "btr #006",
    ["DictKey_UnitName_199"] = "Unité #146",
    ["DictKey_UnitName_245"] = "Unité #081",
    ["DictKey_UnitName_81"] = "Unité #040",
    ["DictKey_14"] = "Ok,ミートボーイ飛行隊　こちらミートボーイ１、１０ｍに降下　ルーズトレイルフォーメーション。フェニックス１、先頭を飛行して下さい。次にスラッギー、私はしんがりを努めます。　Out",
    ["DictKey_UnitName_191"] = "Unité #140",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_504"] = "Unité #139",
    ["DictKey_UnitName_149"] = "Unité #052",
    ["DictKey_UnitName_465"] = "Nouvel objet statique #011",
    ["DictKey_UnitName_189"] = "Unité #144",
    ["DictKey_GroupName_494"] = "Nouvel objet statique #024",
    ["DictKey_UnitName_133"] = "Unité #134",
    ["DictKey_UnitName_151"] = "Unité #053",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_UnitName_127"] = "Unité #011",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_432"] = "Unité #044",
    ["DictKey_UnitName_268"] = "Unité #116",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_41"] = "shilka",
    ["DictKey_GroupName_43"] = "btr",
    ["DictKey_GroupName_142"] = "shilka #007",
    ["DictKey_24"] = "あそこに走っているのがいる。やつら、こっちが急いでいるからと言って見逃してはくれないでしょうね。多分、私達の存在に気づかれたはずですから、より気をつけて行きましょう。",
    ["DictKey_GroupName_174"] = "shilka #025",
    ["DictKey_UnitName_30"] = "Pilot #002",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_84"] = "Unité #046",
    ["DictKey_GroupName_89"] = "shilka #014",
    ["DictKey_UnitName_239"] = "Unité #069",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_59"] = "Unité #024",
    ["DictKey_UnitName_254"] = "Unité #100",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_60"] = "PC",
    ["DictKey_UnitName_265"] = "Unité #119",
    ["DictKey_GroupName_444"] = "décor #010",
    ["DictKey_WptName_388"] = "",
    ["DictKey_UnitName_237"] = "Unité #068",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_GroupName_117"] = "shilka #027",
    ["DictKey_UnitName_185"] = "Unité #138",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_GroupName_491"] = "Nouvel objet statique #023",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_143"] = "Unité #049",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_137"] = "Nouvel objet statique #004",
    ["DictKey_UnitName_167"] = "Unité #063",
    ["DictKey_UnitName_141"] = "Unité #048",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "Ok　フェニックス１、フライトプランに戻りましょう。タタールが自体を把握する前にここから逃げましょう。村を越えるときは注意して下さい。屋根の上にZuを配置しているはずです。",
    ["DictKey_UnitName_92"] = "Unité #072",
    ["DictKey_UnitName_257"] = "Unité #097",
    ["DictKey_GroupName_160"] = "shilka #018",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_48"] = "shilka #002",
    ["DictKey_WptName_303"] = "",
    ["DictKey_GroupName_180"] = "décor #006",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_459"] = "Nouvel objet statique #011",
    ["DictKey_17"] = "フェニックス１　こちらミートボーイ１、コンボイを発見。無線トラックは５番目の車両です。　攻撃して下さい。Out",
    ["DictKey_GroupName_87"] = "shilka #013",
    ["DictKey_GroupName_176"] = "shilka #026",
    ["DictKey_UnitName_44"] = "Unité #009",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_243"] = "Unité #083",
    ["DictKey_UnitName_221"] = "Nouvel objet statique #009",
    ["DictKey_WptName_475"] = "",
    ["DictKey_UnitName_429"] = "Unité #043",
    ["DictKey_18"] = "フェニックス１、ナイスジョブ！　排除が完了したら連絡して下さい。　Out\
\
（ラジオメニュー　F10 が追加されました。）",
    ["DictKey_WptName_314"] = "",
    ["DictKey_GroupName_188"] = "décor #014",
    ["DictKey_GroupName_184"] = "décor #008",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "Unité #055",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_195"] = "Unité #143",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_109"] = "Unité #107",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_126"] = "shilka #029",
    ["DictKey_UnitName_100"] = "Unité #088",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "Unité #124",
    ["DictKey_GroupName_482"] = "Nouvel objet statique #020",
    ["DictKey_UnitName_124"] = "Unité #130",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_96"] = "Unité #092",
    ["DictKey_UnitName_114"] = "Unité #070",
    ["DictKey_UnitName_474"] = "Nouvel objet statique #015",
    ["DictKey_UnitName_129"] = "Unité #133",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_171"] = "Unité #073",
    ["DictKey_UnitName_97"] = "Unité #091",
    ["DictKey_GroupName_119"] = "Convoi #005",
    ["DictKey_UnitName_112"] = "Unité #104",
    ["DictKey_GroupName_425"] = "décor #007",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_501"] = "Nouvel objet statique #017",
    ["DictKey_GroupName_35"] = "Zub #002",
    ["DictKey_UnitName_145"] = "Unité #050",
    ["DictKey_WptName_344"] = "OBS",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_82"] = "Unité #039",
    ["DictKey_GroupName_210"] = "Nouvel objet statique #002",
    ["DictKey_GroupName_140"] = "shilka #006",
    ["DictKey_GroupName_39"] = "Osa #001",
    ["DictKey_GroupName_488"] = "Nouvel objet statique #022",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_70"] = "Unité #033",
    ["DictKey_descriptionRedTask_282"] = "",
    ["DictKey_UnitName_225"] = "Sluggy",
    ["DictKey_GroupName_240"] = "décor #001",
    ["DictKey_UnitName_480"] = "Nouvel objet statique #012",
    ["DictKey_UnitName_209"] = "Nouvel objet statique #001",
    ["DictKey_UnitName_274"] = "Unité #125",
    ["DictKey_GroupName_470"] = "Nouvel objet statique #016",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_34"] = "Unité #001",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_GroupName_503"] = "Nouveau Groupe de véhicules #001",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_64"] = "Unité #019",
    ["DictKey_descriptionBlueTask_283"] = "",
    ["DictKey_GroupName_168"] = "shilka #022",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_156"] = "shilka #016",
    ["DictKey_GroupName_437"] = "décor #021",
    ["DictKey_GroupName_186"] = "décor #009",
    ["DictKey_UnitName_231"] = "Unité #065",
    ["DictKey_GroupName_128"] = "Convoi #007",
    ["DictKey_GroupName_78"] = "btr #003",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "décor #007",
    ["DictKey_UnitName_266"] = "Unité #118",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_241"] = "Unité #085",
    ["DictKey_UnitName_229"] = "Unité #023",
    ["DictKey_GroupName_238"] = "Nouveau Groupe de Navires #006",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_227"] = "Unité #113",
} -- end of dictionary
