dictionary = 
{
	["DictKey_UnitName_20"] = "Pilot #006",
	["DictKey_UnitName_28"] = "",
	["DictKey_sortie_5"] = "F-18とのBVR戦闘",
	["DictKey_WptName_29"] = "",
	["DictKey_descriptionRedTask_2"] = "",
	["DictKey_WptName_38"] = "",
	["DictKey_ActionText_21"] = "F-18とのBVR戦闘。\
方位325°\
距離45 km。",
	["DictKey_GroupName_16"] = "New Airplane Group #002",
	["DictKey_descriptionText_1"] = "F-18とのBVR戦闘。\
方位325°\
距離45 km。",
	["DictKey_WptName_35"] = "",
	["DictKey_UnitName_31"] = "New Static Object",
	["DictKey_WptName_18"] = "",
	["DictKey_WptName_32"] = "",
	["DictKey_UnitName_17"] = "Pilot #005",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_descriptionBlueTask_3"] = "",
	["DictKey_WptName_19"] = "",
	["DictKey_UnitName_34"] = "New Static Object",
	["DictKey_UnitName_40"] = "New Static Object #003",
	["DictKey_UnitName_37"] = "New Static Object",
	["DictKey_WptName_41"] = "",
} -- end of dictionary
