dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_GroupName_289"] = "New Static Object #018",
    ["DictKey_WptName_764"] = "",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_740"] = "",
    ["DictKey_GroupName_29"] = "RU TANK C2 P1",
    ["DictKey_GroupName_183"] = "New Static Object #034",
    ["DictKey_WptName_528"] = "",
    ["DictKey_sortie_372"] = "敵AWACS迎撃",
    ["DictKey_UnitName_62"] = "Unit #53",
    ["DictKey_GroupName_594"] = "Vaziani Static #010",
    ["DictKey_UnitName_146"] = "Unit #170",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_214"] = "US AWACS ESCORT",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_GroupName_175"] = "New Static Object #030",
    ["DictKey_UnitName_121"] = "Unit #147",
    ["DictKey_GroupName_339"] = "G TANK C2 CMD",
    ["DictKey_GroupName_244"] = "Vaziani Fuel #002",
    ["DictKey_WptName_671"] = "",
    ["DictKey_UnitName_90"] = "Unit #124",
    ["DictKey_WptName_497"] = "",
    ["DictKey_GroupName_44"] = "RU IFV C1 P1",
    ["DictKey_WptName_482"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_36"] = "Unit #34",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_336"] = "Unit #80",
    ["DictKey_UnitName_348"] = "Unit #86",
    ["DictKey_UnitName_69"] = "Unit #61",
    ["DictKey_WptName_536"] = "",
    ["DictKey_UnitName_333"] = "Unit #76",
    ["DictKey_UnitName_130"] = "Unit #162",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_UnitName_249"] = "Unit #8",
    ["DictKey_GroupName_265"] = "New Static Object #001",
    ["DictKey_WptName_635"] = "",
    ["DictKey_GroupName_283"] = "New Static Object #010",
    ["DictKey_GroupName_297"] = "New Static Object #024",
    ["DictKey_WptName_505"] = "",
    ["DictKey_GroupName_639"] = "Vaziani Static #007",
    ["DictKey_WptName_704"] = "",
    ["DictKey_UnitName_691"] = "Tbilisi Static #013",
    ["DictKey_WptName_566"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_631"] = "Vaziani Static #003",
    ["DictKey_GroupName_165"] = "New Static Object #015",
    ["DictKey_UnitName_628"] = "Vaziani Static #021",
    ["DictKey_WptName_437"] = "",
    ["DictKey_UnitName_15"] = "Unit #22",
    ["DictKey_GroupName_191"] = "New Static Object #038",
    ["DictKey_UnitName_40"] = "Unit #37",
    ["DictKey_UnitName_95"] = "Unit #119",
    ["DictKey_GroupName_684"] = "Tbilisi Static #011",
    ["DictKey_UnitName_114"] = "Unit #141",
    ["DictKey_WptName_521"] = "",
    ["DictKey_WptName_755"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_UnitName_685"] = "Tbilisi Static #011",
    ["DictKey_GroupName_219"] = "US TANKER",
    ["DictKey_UnitName_572"] = "Unit #009",
    ["DictKey_GroupName_246"] = "Vaziani Fuel #003",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_356"] = "Unit #98",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_570"] = "",
    ["DictKey_UnitName_128"] = "Unit #151",
    ["DictKey_UnitName_607"] = "Vaziani Static #014",
    ["DictKey_WptName_605"] = "",
    ["DictKey_UnitName_210"] = "RU HQ #3",
    ["DictKey_WptName_737"] = "",
    ["DictKey_GroupName_248"] = "Vaziani Fuel #004",
    ["DictKey_GroupName_342"] = "G TANK C1 CMD",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_522"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_308"] = "New Static Object #044",
    ["DictKey_WptName_716"] = "",
    ["DictKey_GroupName_240"] = "Vaziani Fuel #000",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_365"] = "Unit #102",
    ["DictKey_UnitName_318"] = "Unit #63",
    ["DictKey_UnitName_718"] = "Vaziani Static #025",
    ["DictKey_UnitName_34"] = "Unit #36",
    ["DictKey_GroupName_187"] = "New Static Object #036",
    ["DictKey_GroupName_729"] = "Soganlug Static #017",
    ["DictKey_UnitName_178"] = "New Static Object #14",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_64"] = "Unit #58",
    ["DictKey_UnitName_343"] = "Unit #84",
    ["DictKey_GroupName_37"] = "RU TANK C2 P3",
    ["DictKey_WptName_626"] = "",
    ["DictKey_UnitName_368"] = "Unit #99",
    ["DictKey_GroupName_717"] = "Vaziani Static #025",
    ["DictKey_UnitName_202"] = "RU HQ",
    ["DictKey_UnitName_286"] = "New Static Object #011",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_215"] = "Pilot #6",
    ["DictKey_UnitName_225"] = "- Tusk 42",
    ["DictKey_UnitName_68"] = "Unit #62",
    ["DictKey_WptName_449"] = "",
    ["DictKey_UnitName_757"] = "Tbilisi Static #005",
    ["DictKey_GroupName_291"] = "New Static Object #020",
    ["DictKey_WptName_656"] = "",
    ["DictKey_UnitName_147"] = "Unit #169",
    ["DictKey_GroupName_600"] = "Vaziani Static #012",
    ["DictKey_GroupName_303"] = "New Static Object #028",
    ["DictKey_UnitName_670"] = "Soganlug Static #021",
    ["DictKey_UnitName_341"] = "Unit #81",
    ["DictKey_UnitName_228"] = "Pilot #7",
    ["DictKey_UnitName_119"] = "Unit #149",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Unit #165",
    ["DictKey_UnitName_361"] = "Unit #93",
    ["DictKey_UnitName_91"] = "Unit #123",
    ["DictKey_UnitName_321"] = "Unit #67",
    ["DictKey_GroupName_571"] = "US PATRIOT",
    ["DictKey_GroupName_741"] = "Soganlug Static #022",
    ["DictKey_GroupName_759"] = "Tbilisi Static #006",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_264"] = "New Static Object",
    ["DictKey_UnitName_306"] = "New Static Object #8",
    ["DictKey_UnitName_196"] = "New Static Object #040",
    ["DictKey_WptName_518"] = "",
    ["DictKey_UnitName_652"] = "Vaziani Static #027",
    ["DictKey_WptName_539"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_51"] = "Unit #45",
    ["DictKey_WptName_620"] = "",
    ["DictKey_UnitName_715"] = "Smoke #006",
    ["DictKey_WptName_623"] = "",
    ["DictKey_GroupName_199"] = "New Static Object #043",
    ["DictKey_GroupName_678"] = "Tbilisi Static #009",
    ["DictKey_GroupName_67"] = "RU C3I",
    ["DictKey_UnitName_589"] = "Vaziani Static #008",
    ["DictKey_GroupName_263"] = "New Static Object",
    ["DictKey_WptName_665"] = "",
    ["DictKey_UnitName_592"] = "Vaziani Static #009",
    ["DictKey_UnitName_150"] = "Unit #173",
    ["DictKey_descriptionBlueTask_371"] = "任務:\
-----------------\
OCA\
\
\
ミッション開始時刻:\
-----------------------------\
2011/03/23 11:45\
\
\
概要:\
----------------\
敵A-50を撃墜しろ。\
\
\
利用可能HVAA:\
-----------------------\
AWACS: Magic, BULL 170/70\
空中給油機: Texaco, BULL 200/80\
\
\
脆弱時間帯:\
-----------------------------\
オンステーション後7分\
\
\
JOKER / BINGO燃料:\
----------------------------\
6,000, 4,000\
\
\
離着陸:\
--------------------------\
ヴァジアニ空軍基地, 滑走路14\
\
\
ブルズアイ:\
----------------\
ウラジカフカス / WP12\
\
\
目標/ステーション:\
--------------------------\
A-50, BULLS 270/0～50, 東→西トラック\
\
\
パッケージ構成:\
-----------------------------\
2×Chevy-5 F-15C HVAAエスコート\
2×Chevy-6 F-15C HVAAエスコート\
-> 2×Chevy-7 F-15C CAP <-\
2×Chevy-8 F-15C ファイター・スイープ(デコイ)\
\
ステアポイント:\
--------------------\
1. 離陸 11:50\
4. DUSH 12:00 500ft AGL\
->(WP4→WP11を対地速度480ktで飛行)\
11. FENCE IN 12:10 500ft AGL\
12. OCA 12:12\
13. OCA 12:15\
14. EGRESS 12:18 40,000ft\
15. 着陸 12:35\
\
\
搭載兵装:\
--------------\
6×AIM-120C\
2×AIM-9M\
機関砲100%\
1×610gal増槽\
\
\
実施要領:\
-----------------\
- 12:00にWP4からプッシュし、低高度で対地速度480ktを維持しろ。\
\
- Chevy-8はロシア国境へ接近後、西へ転針し、敵戦闘機の一部を貴隊から引き離す。\
\
- WP5で谷間へ進入しろ。\
\
- 低高度でWPに従い、A-50へ秘匿接近しろ。WP11でマスク解除となる。SAM脅威に応じて上昇、または低空維持を選択しろ。\
\
- A-50はWP12からWP13間を航行し、フランカー2機が護衛している。\
\
- AWACSを破壊し、必要であれば護衛のフランカーも排除した後、最大推力で加速し、最高速でWP14へ上昇離脱しろ。\
\
- その後、ヴァジアニへ帰投しろ。\
\
\
脅威評価:\
-------------------------------\
2×Su-27 \"Flanker-B\" HVAA CAP\
MiG-29S \"Fulcrum-C\"およびSu-27 \"Flanker-B\"のGCI介入が予想される。\
\
作戦空域内にはSA-11, SA-10, SA-15の高脅威SAMが存在する。\
\
これを回避するため低高度を維持しろ。\
\
FEBA付近では、ロシア機甲部隊および機械化歩兵と行動を共にする複数のSA-19およびMANPADSが確認されている。\
\
これらを回避するため、15,000ft以上を維持しろ。\
\
\
ROE:\
-------\
任務を脅かす敵機に対する交戦を許可する。\
\
\
ダイバート:\
-----------\
トビリシ、ソガンルグ\
",
    ["DictKey_UnitName_152"] = "Unit #171",
    ["DictKey_GroupName_79"] = "RU ARTY 2",
    ["DictKey_WptName_475"] = "",
    ["DictKey_UnitName_7"] = "AWACS",
    ["DictKey_WptName_495"] = "",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_541"] = "",
    ["DictKey_GroupName_277"] = "New Static Object #007",
    ["DictKey_GroupName_224"] = "US CAS 1",
    ["DictKey_UnitName_640"] = "Vaziani Static #007",
    ["DictKey_GroupName_642"] = "Vaziani Static #022",
    ["DictKey_UnitName_87"] = "Unit #127",
    ["DictKey_WptName_686"] = "",
    ["DictKey_WptName_602"] = "",
    ["DictKey_WptName_629"] = "",
    ["DictKey_UnitName_235"] = "Unit #1",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_168"] = "New Static Object #10",
    ["DictKey_UnitName_122"] = "Unit #146",
    ["DictKey_UnitName_604"] = "Vaziani Static #013",
    ["DictKey_GroupName_189"] = "New Static Object #037",
    ["DictKey_UnitName_324"] = "Unit #71",
    ["DictKey_UnitName_288"] = "New Static Object #012",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_314"] = "New Static Object #047",
    ["DictKey_GroupName_735"] = "Soganlug Static #019",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_709"] = "Smoke #004",
    ["DictKey_UnitName_223"] = "Pilot #15",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_575"] = "Unit #006",
    ["DictKey_WptName_443"] = "",
    ["DictKey_GroupName_756"] = "Tbilisi Static #005",
    ["DictKey_GroupName_753"] = "Tbilisi Static #004",
    ["DictKey_GroupName_205"] = "RU HQ #002",
    ["DictKey_UnitName_613"] = "Vaziani Static #016",
    ["DictKey_UnitName_31"] = "Unit #32",
    ["DictKey_UnitName_111"] = "Unit #144",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_245"] = "Unit #6",
    ["DictKey_WptName_743"] = "",
    ["DictKey_UnitName_27"] = "Unit #30",
    ["DictKey_GroupName_669"] = "Soganlug Static #021",
    ["DictKey_UnitName_23"] = "Unit #28",
    ["DictKey_UnitName_176"] = "New Static Object #13",
    ["DictKey_UnitName_133"] = "Unit #159",
    ["DictKey_GroupName_307"] = "New Static Object #044",
    ["DictKey_UnitName_81"] = "Unit #116",
    ["DictKey_WptName_559"] = "",
    ["DictKey_GroupName_624"] = "Vaziani Static #020",
    ["DictKey_GroupName_72"] = "RU ARTY 1",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_193"] = "New Static Object #039",
    ["DictKey_UnitName_601"] = "Vaziani Static #012",
    ["DictKey_UnitName_30"] = "Unit #33",
    ["DictKey_GroupName_603"] = "Vaziani Static #013",
    ["DictKey_GroupName_267"] = "New Static Object #002",
    ["DictKey_GroupName_305"] = "New Static Object #029",
    ["DictKey_UnitName_60"] = "Unit #55",
    ["DictKey_WptName_710"] = "",
    ["DictKey_GroupName_161"] = "New Static Object #013",
    ["DictKey_WptName_550"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_WptName_728"] = "",
    ["DictKey_GroupName_597"] = "Vaziani Static #011",
    ["DictKey_GroupName_747"] = "Tbilisi Static #002",
    ["DictKey_UnitName_198"] = "New Static Object #041",
    ["DictKey_WptName_540"] = "",
    ["DictKey_UnitName_354"] = "Unit #89",
    ["DictKey_GroupName_627"] = "Vaziani Static #021",
    ["DictKey_UnitName_45"] = "Unit #44",
    ["DictKey_GroupName_582"] = "Vaziani Static #001",
    ["DictKey_UnitName_154"] = "Unit #176",
    ["DictKey_UnitName_347"] = "Unit #87",
    ["DictKey_GroupName_209"] = "RU HQ #004",
    ["DictKey_UnitName_243"] = "Unit #5",
    ["DictKey_UnitName_366"] = "Unit #101",
    ["DictKey_GroupName_645"] = "Vaziani Static #023",
    ["DictKey_GroupName_699"] = "Smoke #001",
    ["DictKey_UnitName_255"] = "Unit #17",
    ["DictKey_UnitName_296"] = "New Static Object #1",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_71"] = "Unit #59",
    ["DictKey_GroupName_163"] = "New Static Object #014",
    ["DictKey_UnitName_721"] = "Vaziani Static #026",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_616"] = "Vaziani Static #017",
    ["DictKey_GroupName_167"] = "New Static Object #016",
    ["DictKey_GroupName_171"] = "New Static Object #019",
    ["DictKey_GroupName_14"] = "RU TANK C1 P1",
    ["DictKey_UnitName_772"] = "Tbilisi Static #017",
    ["DictKey_GroupName_231"] = "US CAP 5",
    ["DictKey_UnitName_760"] = "Tbilisi Static #006",
    ["DictKey_UnitName_112"] = "Unit #143",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_UnitName_276"] = "New Static Object #006",
    ["DictKey_GroupName_207"] = "RU HQ #003",
    ["DictKey_UnitName_200"] = "New Static Object #043",
    ["DictKey_UnitName_82"] = "Unit #115",
    ["DictKey_UnitName_625"] = "Vaziani Static #020",
    ["DictKey_UnitName_706"] = "Smoke #003",
    ["DictKey_UnitName_16"] = "Unit #21",
    ["DictKey_WptName_719"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_GroupName_252"] = "US PATRIOT - LAUNCHERS",
    ["DictKey_UnitName_317"] = "Unit #64",
    ["DictKey_GroupName_195"] = "New Static Object #040",
    ["DictKey_UnitName_679"] = "Tbilisi Static #009",
    ["DictKey_WptName_492"] = "",
    ["DictKey_GroupName_271"] = "New Static Object #004",
    ["DictKey_UnitName_174"] = "New Static Object #12",
    ["DictKey_GroupName_156"] = "RU SA18 P1",
    ["DictKey_UnitName_65"] = "Unit #57",
    ["DictKey_UnitName_10"] = "Pilot #12",
    ["DictKey_UnitName_261"] = "Unit #11",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_553"] = "",
    ["DictKey_UnitName_253"] = "Unit #19",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_238"] = "Vaziani Transport #002",
    ["DictKey_WptName_552"] = "",
    ["DictKey_UnitName_363"] = "Unit #104",
    ["DictKey_UnitName_326"] = "Unit #69",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_52"] = "RU IFV C1 P3",
    ["DictKey_GroupName_11"] = "RU AWACS ESCORT",
    ["DictKey_WptName_653"] = "",
    ["DictKey_UnitName_769"] = "Tbilisi Static #016",
    ["DictKey_UnitName_135"] = "Unit #157",
    ["DictKey_UnitName_310"] = "New Static Object #045",
    ["DictKey_UnitName_233"] = "- Chevy 81",
    ["DictKey_WptName_467"] = "",
    ["DictKey_GroupName_690"] = "Tbilisi Static #013",
    ["DictKey_UnitName_251"] = "Unit #9",
    ["DictKey_WptName_644"] = "",
    ["DictKey_UnitName_360"] = "Unit #94",
    ["DictKey_UnitName_131"] = "Unit #161",
    ["DictKey_GroupName_323"] = "G TANK C1 P3",
    ["DictKey_WptName_446"] = "",
    ["DictKey_UnitName_329"] = "Unit #73",
    ["DictKey_GroupName_250"] = "US PATRIOT - STR",
    ["DictKey_UnitName_13"] = "Pilot #17",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_12"] = "Pilot #18",
    ["DictKey_UnitName_241"] = "Unit #4",
    ["DictKey_WptName_779"] = "",
    ["DictKey_UnitName_320"] = "Unit #68",
    ["DictKey_WptName_503"] = "",
    ["DictKey_UnitName_682"] = "Tbilisi Static #010",
    ["DictKey_WptName_453"] = "",
    ["DictKey_UnitName_312"] = "New Static Object #046",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_754"] = "Tbilisi Static #004",
    ["DictKey_UnitName_143"] = "Unit #164",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_103"] = "Unit #132",
    ["DictKey_WptName_707"] = "",
    ["DictKey_UnitName_76"] = "Unit #107",
    ["DictKey_GroupName_315"] = "G TANK C1 P1",
    ["DictKey_GroupName_621"] = "Vaziani Static #019",
    ["DictKey_UnitName_258"] = "Unit #14",
    ["DictKey_UnitName_47"] = "Unit #42",
    ["DictKey_WptName_508"] = "",
    ["DictKey_UnitName_338"] = "Unit #78",
    ["DictKey_UnitName_140"] = "Unit #167",
    ["DictKey_UnitName_157"] = "Unit #180",
    ["DictKey_GroupName_129"] = "RU AAA 2",
    ["DictKey_GroupName_696"] = "Tbilisi Static #015",
    ["DictKey_GroupName_242"] = "Vaziani Fuel #001",
    ["DictKey_UnitName_194"] = "New Static Object #20",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_GroupName_311"] = "New Static Object #046",
    ["DictKey_GroupName_345"] = "G AD P1",
    ["DictKey_WptName_374"] = "",
    ["DictKey_GroupName_720"] = "Vaziani Static #026",
    ["DictKey_WptName_519"] = "",
    ["DictKey_UnitName_43"] = "Unit #40",
    ["DictKey_WptName_468"] = "",
    ["DictKey_GroupName_331"] = "G TANK C2 P2",
    ["DictKey_UnitName_619"] = "Vaziani Static #018",
    ["DictKey_GroupName_672"] = "Soganlug Static #002",
    ["DictKey_4"] = "Mission Failed\
--------------------\
\
迎撃・撃墜すべき敵AWACSはモズドク空港へ無事到達した。\
\
基地へ帰投しろ。\
",
    ["DictKey_UnitName_132"] = "Unit #160",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_334"] = "Unit #75",
    ["DictKey_WptName_587"] = "",
    ["DictKey_WptName_524"] = "",
    ["DictKey_GroupName_666"] = "Soganlug Static #026",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_583"] = "Vaziani Static #001",
    ["DictKey_UnitName_99"] = "Unit #136",
    ["DictKey_5"] = "Mission Success！\
----------------------\
\
敵AWACSを排除した。\
\
迅速な迎撃、よくやった！！！\
\
RTBしてもよい。もしくは機会目標への交戦を継続せよ。\
",
    ["DictKey_GroupName_33"] = "RU TANK C2 P2",
    ["DictKey_UnitName_113"] = "Unit #142",
    ["DictKey_GroupName_269"] = "New Static Object #003",
    ["DictKey_GroupName_585"] = "Vaziani Static #006",
    ["DictKey_GroupName_203"] = "RU HQ #001",
    ["DictKey_UnitName_262"] = "Unit #10",
    ["DictKey_WptName_773"] = "",
    ["DictKey_UnitName_170"] = "New Static Object #11",
    ["DictKey_UnitName_216"] = "Pilot #5",
    ["DictKey_UnitName_655"] = "Soganlug Static #001",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_127"] = "Unit #152",
    ["DictKey_UnitName_268"] = "New Static Object #002",
    ["DictKey_GroupName_179"] = "New Static Object #032",
    ["DictKey_UnitName_332"] = "Unit #77",
    ["DictKey_UnitName_78"] = "Unit #105",
    ["DictKey_UnitName_105"] = "Unit #130",
    ["DictKey_GroupName_660"] = "Soganlug Static #012",
    ["DictKey_GroupName_687"] = "Tbilisi Static #012",
    ["DictKey_UnitName_84"] = "Unit #113",
    ["DictKey_UnitName_766"] = "Tbilisi Static #008",
    ["DictKey_WptName_496"] = "",
    ["DictKey_WptName_590"] = "",
    ["DictKey_WptName_770"] = "",
    ["DictKey_GroupName_22"] = "RU TANK C1 P3",
    ["DictKey_GroupName_287"] = "New Static Object #012",
    ["DictKey_UnitName_576"] = "Unit #005",
    ["DictKey_UnitName_93"] = "Unit #121",
    ["DictKey_GroupName_714"] = "Smoke #006",
    ["DictKey_GroupName_201"] = "RU HQ",
    ["DictKey_UnitName_577"] = "Unit #004",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_53"] = "Unit #50",
    ["DictKey_WptName_451"] = "",
    ["DictKey_WptName_650"] = "",
    ["DictKey_WptName_525"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_581"] = "",
    ["DictKey_WptName_641"] = "",
    ["DictKey_UnitName_351"] = "Unit #92",
    ["DictKey_GroupName_657"] = "Soganlug Static #011",
    ["DictKey_GroupName_63"] = "RU SA19 P2",
    ["DictKey_GroupName_681"] = "Tbilisi Static #010",
    ["DictKey_UnitName_208"] = "RU HQ #2",
    ["DictKey_UnitName_727"] = "Soganlug Static #015",
    ["DictKey_WptName_758"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_638"] = "",
    ["DictKey_UnitName_676"] = "Soganlug Static #003",
    ["DictKey_UnitName_352"] = "Unit #91",
    ["DictKey_GroupName_732"] = "Soganlug Static #018",
    ["DictKey_UnitName_349"] = "Unit #85",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_UnitName_294"] = "New Static Object #021",
    ["DictKey_UnitName_664"] = "Soganlug Static #013",
    ["DictKey_WptName_767"] = "",
    ["DictKey_UnitName_595"] = "Vaziani Static #010",
    ["DictKey_GroupName_281"] = "New Static Object #009",
    ["DictKey_WptName_375"] = "",
    ["DictKey_UnitName_80"] = "Unit #117",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_32"] = "Unit #31",
    ["DictKey_WptName_692"] = "",
    ["DictKey_UnitName_748"] = "Tbilisi Static #002",
    ["DictKey_GroupName_693"] = "Tbilisi Static #014",
    ["DictKey_WptName_386"] = "",
    ["DictKey_GroupName_148"] = "RU SA19 P4",
    ["DictKey_UnitName_58"] = "Unit #51",
    ["DictKey_UnitName_724"] = "Soganlug Static #014",
    ["DictKey_WptName_473"] = "",
    ["DictKey_GroupName_708"] = "Smoke #004",
    ["DictKey_GroupName_173"] = "New Static Object #023",
    ["DictKey_UnitName_578"] = "Unit #003",
    ["DictKey_WptName_529"] = "",
    ["DictKey_UnitName_259"] = "Unit #13",
    ["DictKey_WptName_659"] = "",
    ["DictKey_UnitName_340"] = "Unit #82",
    ["DictKey_UnitName_100"] = "Unit #135",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_560"] = "",
    ["DictKey_WptName_531"] = "",
    ["DictKey_UnitName_166"] = "New Static Object #9",
    ["DictKey_UnitName_358"] = "Unit #96",
    ["DictKey_UnitName_742"] = "Soganlug Static #022",
    ["DictKey_UnitName_213"] = "- Chevy 71 (Player)",
    ["DictKey_UnitName_160"] = "Unit #177",
    ["DictKey_WptName_448"] = "",
    ["DictKey_UnitName_673"] = "Soganlug Static #002",
    ["DictKey_GroupName_279"] = "New Static Object #008",
    ["DictKey_GroupName_221"] = "US TANKER ESCORT",
    ["DictKey_UnitName_186"] = "New Static Object #17",
    ["DictKey_UnitName_54"] = "Unit #49",
    ["DictKey_GroupName_8"] = "RU CAP 2",
    ["DictKey_GroupName_636"] = "Vaziani Static #005",
    ["DictKey_WptName_752"] = "",
    ["DictKey_UnitName_55"] = "Unit #48",
    ["DictKey_UnitName_88"] = "Unit #126",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_46"] = "Unit #43",
    ["DictKey_WptName_564"] = "",
    ["DictKey_UnitName_290"] = "New Static Object #018",
    ["DictKey_UnitName_134"] = "Unit #158",
    ["DictKey_WptName_543"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_293"] = "New Static Object #021",
    ["DictKey_WptName_617"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_UnitName_101"] = "Unit #134",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_658"] = "Soganlug Static #011",
    ["DictKey_UnitName_38"] = "Unit #39",
    ["DictKey_WptName_526"] = "",
    ["DictKey_GroupName_738"] = "Soganlug Static #020",
    ["DictKey_GroupName_765"] = "Tbilisi Static #008",
    ["DictKey_GroupName_606"] = "Vaziani Static #014",
    ["DictKey_WptName_722"] = "",
    ["DictKey_UnitName_74"] = "Unit #109",
    ["DictKey_WptName_515"] = "",
    ["DictKey_GroupName_588"] = "Vaziani Static #008",
    ["DictKey_UnitName_745"] = "Tbilisi Static #001",
    ["DictKey_UnitName_274"] = "New Static Object #005",
    ["DictKey_GroupName_234"] = "Vaziani Transport #000",
    ["DictKey_UnitName_21"] = "Unit #23",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_GroupName_273"] = "New Static Object #005",
    ["DictKey_UnitName_139"] = "Unit #168",
    ["DictKey_WptName_373"] = "",
    ["DictKey_GroupName_648"] = "Vaziani Static #024",
    ["DictKey_WptName_463"] = "",
    ["DictKey_GroupName_771"] = "Tbilisi Static #017",
    ["DictKey_WptName_548"] = "",
    ["DictKey_GroupName_211"] = "US F-15C (PLAYER)",
    ["DictKey_UnitName_204"] = "RU HQ #001",
    ["DictKey_UnitName_50"] = "Unit #46",
    ["DictKey_UnitName_322"] = "Unit #66",
    ["DictKey_GroupName_217"] = "US AWACS",
    ["DictKey_UnitName_222"] = "Pilot #16",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_647"] = "",
    ["DictKey_GroupName_275"] = "New Static Object #006",
    ["DictKey_UnitName_574"] = "Unit #007",
    ["DictKey_UnitName_284"] = "New Static Object #010",
    ["DictKey_WptName_695"] = "",
    ["DictKey_UnitName_98"] = "Unit #137",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_643"] = "Vaziani Static #022",
    ["DictKey_UnitName_622"] = "Vaziani Static #019",
    ["DictKey_UnitName_367"] = "Unit #100",
    ["DictKey_UnitName_120"] = "Unit #148",
    ["DictKey_WptName_608"] = "",
    ["DictKey_GroupName_295"] = "New Static Object #022",
    ["DictKey_UnitName_144"] = "Unit #163",
    ["DictKey_UnitName_712"] = "Smoke #005",
    ["DictKey_UnitName_39"] = "Unit #38",
    ["DictKey_GroupName_153"] = "RU SA13 P1",
    ["DictKey_UnitName_77"] = "Unit #106",
    ["DictKey_UnitName_158"] = "Unit #179",
    ["DictKey_GroupName_177"] = "New Static Object #031",
    ["DictKey_UnitName_364"] = "Unit #103",
    ["DictKey_GroupName_124"] = "RU AAA 1",
    ["DictKey_GroupName_59"] = "RU SA19 P1",
    ["DictKey_UnitName_96"] = "Unit #118",
    ["DictKey_descriptionRedTask_370"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_212"] = "- Chevy 72",
    ["DictKey_WptName_461"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_GroupName_776"] = "New Airplane Group",
    ["DictKey_UnitName_118"] = "Unit #150",
    ["DictKey_GroupName_138"] = "RU AAA 3",
    ["DictKey_GroupName_299"] = "New Static Object #026",
    ["DictKey_WptName_445"] = "FENCE OUT",
    ["DictKey_UnitName_85"] = "Unit #112",
    ["DictKey_GroupName_762"] = "Tbilisi Static #007",
    ["DictKey_GroupName_350"] = "G AD P2",
    ["DictKey_GroupName_229"] = "US TRANS 2",
    ["DictKey_UnitName_28"] = "Unit #29",
    ["DictKey_WptName_535"] = "",
    ["DictKey_UnitName_106"] = "Unit #129",
    ["DictKey_WptName_436"] = "DUSH",
    ["DictKey_GroupName_663"] = "Soganlug Static #013",
    ["DictKey_GroupName_705"] = "Smoke #003",
    ["DictKey_UnitName_598"] = "Vaziani Static #011",
    ["DictKey_UnitName_155"] = "Unit #175",
    ["DictKey_UnitName_298"] = "New Static Object #3",
    ["DictKey_GroupName_630"] = "Vaziani Static #003",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_615"] = "Vaziani Static #017",
    ["DictKey_GroupName_591"] = "Vaziani Static #009",
    ["DictKey_UnitName_89"] = "Unit #125",
    ["DictKey_WptName_490"] = "",
    ["DictKey_UnitName_730"] = "Soganlug Static #017",
    ["DictKey_WptName_731"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "- Chevy 82",
    ["DictKey_WptName_499"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_713"] = "",
    ["DictKey_UnitName_282"] = "New Static Object #009",
    ["DictKey_WptName_674"] = "",
    ["DictKey_UnitName_260"] = "Unit #12",
    ["DictKey_UnitName_20"] = "Unit #24",
    ["DictKey_WptName_513"] = "",
    ["DictKey_UnitName_700"] = "Smoke #001",
    ["DictKey_WptName_561"] = "",
    ["DictKey_UnitName_126"] = "Unit #153",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #140",
    ["DictKey_UnitName_586"] = "Vaziani Static #006",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_558"] = "",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_542"] = "",
    ["DictKey_UnitName_75"] = "Unit #108",
    ["DictKey_WptName_459"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_123"] = "Unit #145",
    ["DictKey_UnitName_239"] = "Unit #3",
    ["DictKey_WptName_683"] = "",
    ["DictKey_UnitName_703"] = "Smoke #002",
    ["DictKey_GroupName_227"] = "US TRANS 1",
    ["DictKey_UnitName_66"] = "Unit #56",
    ["DictKey_GroupName_768"] = "Tbilisi Static #016",
    ["DictKey_UnitName_190"] = "New Static Object #18",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_278"] = "New Static Object #007",
    ["DictKey_WptName_565"] = "",
    ["DictKey_WptName_546"] = "",
    ["DictKey_UnitName_137"] = "Unit #155",
    ["DictKey_WptName_454"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_206"] = "RU HQ #1",
    ["DictKey_GroupName_181"] = "New Static Object #033",
    ["DictKey_WptName_545"] = "",
    ["DictKey_UnitName_125"] = "Unit #154",
    ["DictKey_UnitName_182"] = "New Static Object #15",
    ["DictKey_WptName_569"] = "",
    ["DictKey_UnitName_104"] = "Unit #131",
    ["DictKey_WptName_532"] = "",
    ["DictKey_WptName_584"] = "",
    ["DictKey_UnitName_49"] = "Unit #47",
    ["DictKey_UnitName_739"] = "Soganlug Static #020",
    ["DictKey_GroupName_327"] = "G TANK C2 P1",
    ["DictKey_UnitName_172"] = "New Static Object #019",
    ["DictKey_UnitName_688"] = "Tbilisi Static #012",
    ["DictKey_UnitName_107"] = "Unit #128",
    ["DictKey_UnitName_292"] = "New Static Object #020",
    ["DictKey_UnitName_280"] = "New Static Object #008",
    ["DictKey_WptName_507"] = "",
    ["DictKey_WptName_444"] = "WEST",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_433"] = "",
    ["DictKey_UnitName_57"] = "Unit #52",
    ["DictKey_UnitName_35"] = "Unit #35",
    ["DictKey_UnitName_256"] = "Unit #16",
    ["DictKey_UnitName_346"] = "Unit #88",
    ["DictKey_UnitName_230"] = "Pilot #19",
    ["DictKey_UnitName_304"] = "New Static Object #7",
    ["DictKey_UnitName_159"] = "Unit #178",
    ["DictKey_UnitName_188"] = "New Static Object #036",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_162"] = "New Static Object #013",
    ["DictKey_GroupName_236"] = "Vaziani Transport #001",
    ["DictKey_GroupName_169"] = "New Static Object #017",
    ["DictKey_UnitName_646"] = "Vaziani Static #023",
    ["DictKey_WptName_734"] = "",
    ["DictKey_WptName_547"] = "",
    ["DictKey_UnitName_149"] = "Unit #174",
    ["DictKey_GroupName_18"] = "RU TANK C1 P2",
    ["DictKey_UnitName_697"] = "Tbilisi Static #015",
    ["DictKey_GroupName_319"] = "G TANK C1 P2",
    ["DictKey_GroupName_108"] = "RU EWR 2",
    ["DictKey_WptName_477"] = "",
    ["DictKey_GroupName_362"] = "G ARTY 1",
    ["DictKey_GroupName_145"] = "RU SA19 P3",
    ["DictKey_UnitName_151"] = "Unit #172",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "New Static Object #032",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_749"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_GroupName_117"] = "RU SA11 2",
    ["DictKey_GroupName_723"] = "Soganlug Static #014",
    ["DictKey_UnitName_357"] = "Unit #97",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_GroupName_41"] = "RU TANK C2 CMD",
    ["DictKey_UnitName_247"] = "Unit #7",
    ["DictKey_UnitName_610"] = "Vaziani Static #015",
    ["DictKey_WptName_481"] = "",
    ["DictKey_UnitName_637"] = "Vaziani Static #005",
    ["DictKey_GroupName_26"] = "RU TANK C1 CMD",
    ["DictKey_GroupName_185"] = "New Static Object #035",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_511"] = "",
    ["DictKey_UnitName_266"] = "New Static Object #001",
    ["DictKey_WptName_668"] = "",
    ["DictKey_GroupName_97"] = "RU SA10 2",
    ["DictKey_UnitName_777"] = "Pilot #001",
    ["DictKey_WptName_523"] = "",
    ["DictKey_UnitName_102"] = "Unit #133",
    ["DictKey_UnitName_359"] = "Unit #95",
    ["DictKey_UnitName_19"] = "Unit #25",
    ["DictKey_UnitName_237"] = "Unit #2",
    ["DictKey_WptName_471"] = "",
    ["DictKey_GroupName_711"] = "Smoke #005",
    ["DictKey_UnitName_92"] = "Unit #122",
    ["DictKey_GroupName_301"] = "New Static Object #027",
    ["DictKey_WptName_514"] = "",
    ["DictKey_UnitName_164"] = "New Static Object #2",
    ["DictKey_WptName_491"] = "",
    ["DictKey_GroupName_6"] = "RU AWACS",
    ["DictKey_GroupName_86"] = "RU SA10 1",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_675"] = "Soganlug Static #003",
    ["DictKey_UnitName_94"] = "Unit #120",
    ["DictKey_WptName_632"] = "",
    ["DictKey_descriptionText_369"] = "南オセチアにおけるロシア軍EWRの破壊が成功した後、ロシアはNATOの行動に対して国連で抗議を行った。しかし、自国民が依然として危険にさらされていると主張し、ジョージア領内から部隊を撤収する意思は示していない。\
\
ロシア軍の状況把握能力をさらに低下させ、またNATO航空機に対する脅威を含むロシア空軍の有効性を減殺するため、\
\
NATO指揮官は、当該地域で行動中のロシアA-50を破壊する決定を下した。\
\
本作戦は、適切なタイミングでロシア戦闘機を引き離す戦力に依存し、その隙を突いてF-15Cを高速で突入させ、ロシアS-300の傘の縁を飛行しているA-50を撃墜する。\
",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_141"] = "Unit #166",
    ["DictKey_UnitName_226"] = "- Tusk 41",
    ["DictKey_UnitName_73"] = "Unit #110",
    ["DictKey_UnitName_302"] = "New Static Object #6",
    ["DictKey_UnitName_257"] = "Unit #15",
    ["DictKey_WptName_512"] = "",
    ["DictKey_GroupName_702"] = "Smoke #002",
    ["DictKey_GroupName_48"] = "RU IFV C1 P2",
    ["DictKey_UnitName_192"] = "New Static Object #19",
    ["DictKey_UnitName_218"] = "Pilot #4",
    ["DictKey_WptName_701"] = "",
    ["DictKey_UnitName_573"] = "Unit #008",
    ["DictKey_WptName_441"] = "FENCE IN",
    ["DictKey_GroupName_313"] = "New Static Object #047",
    ["DictKey_UnitName_9"] = "Pilot #13",
    ["DictKey_UnitName_42"] = "Unit #41",
    ["DictKey_UnitName_579"] = "Unit #002",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_270"] = "New Static Object #003",
    ["DictKey_UnitName_337"] = "Unit #79",
    ["DictKey_WptName_530"] = "",
    ["DictKey_WptName_698"] = "",
    ["DictKey_UnitName_83"] = "Unit #114",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_70"] = "Unit #60",
    ["DictKey_UnitName_316"] = "Unit #65",
    ["DictKey_GroupName_726"] = "Soganlug Static #015",
    ["DictKey_WptName_599"] = "",
    ["DictKey_UnitName_667"] = "Soganlug Static #026",
    ["DictKey_UnitName_220"] = "Pilot #14",
    ["DictKey_WptName_563"] = "",
    ["DictKey_UnitName_751"] = "Tbilisi Static #003",
    ["DictKey_WptName_677"] = "",
    ["DictKey_UnitName_109"] = "Unit #138",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_680"] = "",
    ["DictKey_WptName_689"] = "",
    ["DictKey_WptName_494"] = "",
    ["DictKey_GroupName_309"] = "New Static Object #045",
    ["DictKey_UnitName_272"] = "New Static Object #004",
    ["DictKey_GroupName_618"] = "Vaziani Static #018",
    ["DictKey_WptName_567"] = "",
    ["DictKey_UnitName_649"] = "Vaziani Static #024",
    ["DictKey_UnitName_24"] = "Unit #27",
    ["DictKey_WptName_504"] = "",
    ["DictKey_GroupName_110"] = "RU SA11 1",
    ["DictKey_UnitName_328"] = "Unit #74",
    ["DictKey_WptName_778"] = "",
    ["DictKey_GroupName_335"] = "G TANK C2 P3",
    ["DictKey_GroupName_651"] = "Vaziani Static #027",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_GroupName_750"] = "Tbilisi Static #003",
    ["DictKey_GroupName_633"] = "Vaziani Static #004",
    ["DictKey_GroupName_654"] = "Soganlug Static #001",
    ["DictKey_GroupName_56"] = "RU IFV C1 CMD",
    ["DictKey_WptName_596"] = "",
    ["DictKey_UnitName_116"] = "Unit #139",
    ["DictKey_WptName_614"] = "",
    ["DictKey_GroupName_612"] = "Vaziani Static #016",
    ["DictKey_WptName_469"] = "",
    ["DictKey_UnitName_736"] = "Soganlug Static #019",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_61"] = "Unit #54",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_555"] = "",
    ["DictKey_UnitName_353"] = "Unit #90",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_725"] = "",
    ["DictKey_WptName_568"] = "",
    ["DictKey_GroupName_744"] = "Tbilisi Static #001",
    ["DictKey_WptName_611"] = "",
    ["DictKey_UnitName_634"] = "Vaziani Static #004",
    ["DictKey_GroupName_285"] = "New Static Object #011",
    ["DictKey_UnitName_694"] = "Tbilisi Static #014",
    ["DictKey_WptName_761"] = "",
    ["DictKey_WptName_662"] = "",
    ["DictKey_WptName_746"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_330"] = "Unit #72",
    ["DictKey_GroupName_197"] = "New Static Object #041",
    ["DictKey_WptName_537"] = "",
    ["DictKey_UnitName_344"] = "Unit #83",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_442"] = "EAST",
    ["DictKey_GroupName_355"] = "G ARTY 2",
    ["DictKey_UnitName_325"] = "Unit #70",
    ["DictKey_UnitName_254"] = "Unit #18",
    ["DictKey_UnitName_17"] = "Unit #20",
    ["DictKey_UnitName_580"] = "Unit #001",
    ["DictKey_WptName_562"] = "",
    ["DictKey_UnitName_763"] = "Tbilisi Static #007",
    ["DictKey_UnitName_661"] = "Soganlug Static #012",
    ["DictKey_UnitName_25"] = "Unit #26",
    ["DictKey_WptName_516"] = "",
    ["DictKey_UnitName_136"] = "Unit #156",
    ["DictKey_WptName_593"] = "",
    ["DictKey_UnitName_300"] = "New Static Object #5",
    ["DictKey_GroupName_609"] = "Vaziani Static #015",
    ["DictKey_WptName_554"] = "",
    ["DictKey_UnitName_733"] = "Soganlug Static #018",
    ["DictKey_UnitName_184"] = "New Static Object #16",
    ["DictKey_WptName_557"] = "",
    ["DictKey_ActionText_774"] = "[Chevy 7-1 , Chevy 8-1]:\
\
Chevy 8、国境へ接近中。西方へスイープする。",
} -- end of dictionary
