dictionary = 
{
	["DictKey_14"] = "",
	["DictKey_16"] = "MISSION COMPLETED.\
-------------------------\
\
任務完了！！！\
\
すべての目標部隊を撃破した。\
\
RTBを許可する。\
",
	["DictKey_9"] = "[Boar 1-1, Command]:\
\
BTR-80部隊を撃破した。",
	["DictKey_sortie_106"] = "超低空侵入",
	["DictKey_13"] = "[Boar 1-1, Command]:\
\
T-55部隊を撃破した。\
",
	["DictKey_15"] = "[Boar 1-1, Command]:\
\
T-80U部隊を撃破した。",
	["DictKey_descriptionBlueTask_105"] = "ウェイポイント9～14に存在する目標部隊を破壊せよ。\
\
SA-11 SAMの攻撃を回避するため、高度600～800m MSLを維持せよ。\
",
	["DictKey_descriptionRedTask_104"] = "",
	["DictKey_12"] = "[Boar 1-1, Command]:\
\
BMP-3部隊を撃破した。",
	["DictKey_10"] = "[Boar 1-1, Command]\"\
\
BMP-1部隊を撃破した。",
	["DictKey_descriptionText_103"] = "本ミッションは低高度での作戦行動を訓練するためのものである。\
\
ウェイポイント9～14には以下が配置されている:\
-----------------------------\
 - 装甲車両小隊群(各3両編成)。\
 - 複数の移動式AAAおよび短距離IR SAM。\
\
\
北側の尾根線の反対側には以下が存在する:\
---------------------------------------------------------------------\
 - SA-11 SAM砲台が複数。\
\
本ミッションを生存するためには、低高度で行動し、尾根を利用してSA-11から機体をマスクすることが重要となる。\
\
ミッション完遂のため、再武装のために一度RTBする必要がある場合もある。\
\
JTAC(Hammer)はVHF FM 30.000で利用可能。\
",
	["DictKey_11"] = "[Boar 1-1, Command]\"\
\
BMP-2部隊を撃破した。",
} -- end of dictionary
