dictionary = 
{
    ["DictKey_UnitName_72"] = "飞行员 #004",
    ["DictKey_ActionText_186"] = "",
    ["DictKey_ActionText_1025"] = "",
    ["DictKey_ActionText_1096"] = "",
    ["DictKey_ActionText_1310"] = "",
    ["DictKey_ActionText_1044"] = "",
    ["DictKey_ActionText_888"] = "",
    ["DictKey_ActionText_721"] = "",
    ["DictKey_ActionText_68"] = "",
    ["DictKey_UnitName_73"] = "飞行员 #005",
    ["DictKey_subtitle_607"] = "",
    ["DictKey_ActionText_1108"] = "",
    ["DictKey_ActionText_113"] = "",
    ["DictKey_GroupName_214"] = "",
    ["DictKey_ActionText_85"] = "",
    ["DictKey_ActionRadioText_25"] = "",
    ["DictKey_ActionText_1014"] = "",
    ["DictKey_ActionText_182"] = "",
    ["DictKey_subtitle_353"] = "Cargo 1:  Cargo 1、コピー 来てくれてありがとう。",
    ["DictKey_subtitle_622"] = "",
    ["DictKey_ActionText_1140"] = "",
    ["DictKey_ActionText_415"] = "",
    ["DictKey_ActionText_1059"] = "",
    ["DictKey_subtitle_277"] = "Aegis-3 (Ming \"Starry\"):  ほぼ復活した。ありがとう！",
    ["DictKey_ActionText_969"] = "",
    ["DictKey_subtitle_571"] = "Aegis-1 (Neil \"Tracker\"):  Aegis 3、老人の名前を聞いたのか？",
    ["DictKey_ActionText_465"] = "",
    ["DictKey_subtitle_1078"] = "Aegis-1 (Neil \"Tracker\"):  データを受信した！Aegis 3、ミッション続行。捜索と救助を要請する。",
    ["DictKey_ActionText_84"] = "",
    ["DictKey_subtitle_787"] = "Aegis-1 (Neil \"Tracker\"):  いつからエクシアのパイロットは彼のように傲慢になったんだ？",
    ["DictKey_ActionText_173"] = "",
    ["DictKey_ActionText_1243"] = "",
    ["DictKey_ActionText_1041"] = "",
    ["DictKey_ActionText_1337"] = "",
    ["DictKey_ActionText_324"] = "",
    ["DictKey_ActionText_372"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_ActionText_875"] = "",
    ["DictKey_WptName_824"] = "",
    ["DictKey_ActionText_739"] = "",
    ["DictKey_subtitle_945"] = "Aegis-3 (Ming \"Starry\"):  これはお前のだ！",
    ["DictKey_subtitle_668"] = "",
    ["DictKey_ActionText_716"] = "",
    ["DictKey_ActionText_707"] = "",
    ["DictKey_ActionText_152"] = "",
    ["DictKey_ActionText_1329"] = "",
    ["DictKey_ActionText_329"] = "",
    ["DictKey_ActionText_377"] = "",
    ["DictKey_subtitle_351"] = "Aegis-1 (Neil \"Tracker\"):  Cargo 1、Aegis、コードは正しい。我々があなたをエスコートする。",
    ["DictKey_ActionText_123"] = "",
    ["DictKey_subtitle_687"] = "",
    ["DictKey_ActionText_1229"] = "",
    ["DictKey_ActionText_728"] = "",
    ["DictKey_ActionText_956"] = "",
    ["DictKey_ActionText_433"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_subtitle_596"] = "Aegis-2 (Bolivar \"Bones\"):  Hahahahahaha.",
    ["DictKey_WptName_821"] = "",
    ["DictKey_GroupName_219"] = "语音 #002",
    ["DictKey_ActionText_1132"] = "",
    ["DictKey_ActionText_466"] = "",
    ["DictKey_subtitle_961"] = "Aegis-3 (Ming \"Starry\"):  Splash one!",
    ["DictKey_ActionText_1152"] = "",
    ["DictKey_ActionText_1160"] = "",
    ["DictKey_ActionText_442"] = "",
    ["DictKey_ActionText_720"] = "",
    ["DictKey_subtitle_1288"] = "Aegis-2 (Bolivar \"Bones\"):  ミサイル！防御！",
    ["DictKey_ActionText_1238"] = "",
    ["DictKey_ActionText_127"] = "",
    ["DictKey_ActionText_709"] = "",
    ["DictKey_GroupName_71"] = "新飞机群组",
    ["DictKey_subtitle_627"] = "",
    ["DictKey_ActionText_136"] = "跳伞飞行员：\
\
降落伞已经落地，接近海岸线边上，好像在一个小镇附近，靠近 WP2。具体位置不清楚。",
    ["DictKey_ActionText_447"] = "",
    ["DictKey_ActionText_1120"] = "",
    ["DictKey_subtitle_536"] = "Aegis-2 (Bolivar \"Bones\"):  それはいいね。そこでバーベキューをするのね？",
    ["DictKey_ActionText_600"] = "",
    ["DictKey_subtitle_542"] = "Aegis 2 (Bolivar \"Bones\"): Hahaha、そうだろうね！帰るときには必ず教えてね。芸を覚えたいんだ。",
    ["DictKey_WptName_246"] = "",
    ["DictKey_subtitle_1076"] = "Aegis-3 (Ming \"Starry\"):  Aegis 3、コピー、データをアップロードしています！",
    ["DictKey_ActionText_1061"] = "",
    ["DictKey_ActionText_318"] = "",
    ["DictKey_ActionText_1010"] = "",
    ["DictKey_descriptionText_1"] = "世界がチュニウム採掘競争に参加したことで、スターユニオン地域に埋蔵されたチュニウムの多くが発見された。エクシア連邦が複数のスターユニオン都市国家と平和維持協定を結んだことで、他国のエネルギー企業は事業を拡大することが難しくなった。\
\
Ji Mingはフルーリングからオブシディアンに戻った後、新しい機体の割り当てを受けた。2週間が経過し、新たな任務が到着した。Aegisは、エネルギー企業の貨物機を護衛し、スターユニオン地域での安全を確保する任務を与えられた。\
\
ストーリーの背景やキャラクターについてもっと知りたい方は、www.rising-squall.com をご覧ください。",
    ["DictKey_subtitle_765"] = "Aegis-1 (Neil \"Tracker\"):  エクシア空軍だが、F-15だけだ。Aegis 3、Aegis 2、フォーメーションを外れ、観察と識別、ROEは撃たれた時のみ射撃。",
    ["DictKey_ActionText_1247"] = "【CURRENT TASK】\
\
撃ち落とせ!!!",
    ["DictKey_ActionText_360"] = "",
    ["DictKey_ActionText_1056"] = "",
    ["DictKey_ActionText_82"] = "有雷达信号，在左侧。注意，看信号好像是政府军的飞机，玩家前往识别并监视他们，不要主动攻击！",
    ["DictKey_UnitName_244"] = "飞行员 #001",
    ["DictKey_ActionText_436"] = "",
    ["DictKey_subtitle_785"] = "EAF Squadron leader:  貨物機さん、我々はエクシア空軍のパイロットです！エクシアは地元の都市国家の政府と平和維持条約を締結しており、彼らの領空を飛行する疑わしい航空機を検査する権利を与えられている。この貨物機が所属するエネルギー企業が反乱軍と結託していると考えている。直ちに検査のために着陸することを要求する！直ちに返答せよ！",
    ["DictKey_ActionText_134"] = "",
    ["DictKey_ActionText_402"] = "",
    ["DictKey_UnitName_215"] = "",
    ["DictKey_subtitle_990"] = "EAF Squadron leader:  やはり警備会社は空軍にはかなわない、もっと訓練を受けろ！ルーキーども！",
    ["DictKey_ActionText_406"] = "",
    ["DictKey_ActionText_833"] = "",
    ["DictKey_subtitle_613"] = "",
    ["DictKey_ActionText_1154"] = "",
    ["DictKey_subtitle_577"] = "Aegis-3 (Ming \"Starry\"):  彼はフルーリング飛行場のオーナーだから、みんなは彼をキャプテンと呼ぶだけだと言ってたよ。",
    ["DictKey_subtitle_658"] = "",
    ["DictKey_ActionText_145"] = "寻找并观察附近面沿海一带的信号弹标记，并从其上方飞过以便定位跳伞飞行员的位置。",
    ["DictKey_subtitle_693"] = "",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_ActionText_418"] = "",
    ["DictKey_ActionText_445"] = "",
    ["DictKey_ActionText_396"] = "",
    ["DictKey_ActionText_159"] = "任务完成。",
    ["DictKey_ActionText_1136"] = "",
    ["DictKey_ActionText_1107"] = "",
    ["DictKey_GroupName_110"] = "",
    ["DictKey_ActionText_477"] = "",
    ["DictKey_ActionText_1129"] = "",
    ["DictKey_subtitle_1088"] = "Aegis-3 (Ming \"Starry\"):  くそっ！Cargo 1に繋がらない！",
    ["DictKey_ActionText_448"] = "",
    ["DictKey_ActionText_374"] = "",
    ["DictKey_ActionText_496"] = "",
    ["DictKey_ActionText_701"] = "",
    ["DictKey_ActionText_855"] = "",
    ["DictKey_UnitName_196"] = "",
    ["DictKey_subtitle_538"] = "Aegis-2（Bolivar“Bones”）：听上去很不错啊！你之前一直捣鼓的烧烤也是那边学的？",
    ["DictKey_ActionText_849"] = "",
    ["DictKey_ActionText_177"] = "",
    ["DictKey_ActionText_1237"] = "",
    ["DictKey_ActionText_320"] = "",
    ["DictKey_ActionText_1364"] = "Version: v2.00 2021.3.22",
    ["DictKey_ActionText_719"] = "",
    ["DictKey_ActionText_150"] = "",
    ["DictKey_ActionText_1040"] = "",
    ["DictKey_subtitle_532"] = "Aegis-2 (Bolivar \"Bones\"):  天気の話はやめよう。フルーリング飛行場の話をしよう。Aegis 3、あそこで何があったの？気になるわ。何か言いたいことはないの？",
    ["DictKey_subtitle_975"] = "Aegis-1 (Neil \"Tracker\"):  新ターゲット出現！敵の増援だ！",
    ["DictKey_ActionText_411"] = "",
    ["DictKey_ActionText_308"] = "",
    ["DictKey_ActionText_421"] = "",
    ["DictKey_ActionText_162"] = "",
    ["DictKey_ActionText_860"] = "",
    ["DictKey_GroupName_263"] = "语音 #007",
    ["DictKey_subtitle_271"] = "Command (Noa \"Bishop\"):  Aegis部隊、こちらはBishop、貨物機の到着予定時刻は天候の影響で約1分遅れている、それに合わせて予定所要時間を調整してくれ。",
    ["DictKey_ActionText_723"] = "",
    ["DictKey_WptName_76"] = "",
    ["DictKey_ActionText_834"] = "",
    ["DictKey_ActionText_1225"] = "",
    ["DictKey_ActionText_49"] = "",
    ["DictKey_ActionText_132"] = "",
    ["DictKey_ActionText_1354"] = "",
    ["DictKey_subtitle_561"] = "Aegis-3 (Ming \"Starry\"):  もう二度とあんな思いはしたくない...。",
    ["DictKey_WptName_112"] = "",
    ["DictKey_subtitle_1086"] = "Aegis-3 (Ming \"Starry\"):  Cargo-1、聞こえるか！こちらはAegis。",
    ["DictKey_ActionText_909"] = "",
    ["DictKey_ActionText_1149"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_subtitle_903"] = "Aegis-3 (Ming \"Starry\"):  糞ったれ！このやろう！",
    ["DictKey_ActionText_811"] = "",
    ["DictKey_subtitle_805"] = "Aegis-2（Bolivar“Bones”）：队长！那两架飞机距离你们越来越近了！",
    ["DictKey_ActionText_124"] = "",
    ["DictKey_ActionText_1245"] = "【CURRENT TASK】\
\
エクシア空軍の戦闘機が何のために来たのかを確認する。彼らを攻撃してはならない。",
    ["DictKey_ActionText_1352"] = "",
    ["DictKey_ActionText_64"] = "",
    ["DictKey_ActionText_1020"] = "",
    ["DictKey_ActionText_508"] = "",
    ["DictKey_ActionText_427"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_subtitle_752"] = "Aegis-1 (Neil \"Tracker\"):  Aegis隊に告ぐ！RWRに新たな信号。7時の方向。",
    ["DictKey_ActionText_420"] = "",
    ["DictKey_ActionText_371"] = "",
    ["DictKey_ActionText_1325"] = "",
    ["DictKey_subtitle_775"] = "EAF Squadron leader:  貨物機！",
    ["DictKey_subtitle_826"] = "Aegis-1 (Neil \"Tracker\"):  Aegis 3、Cargo 1との距離が離れすぎている。距離を縮めてくれ。",
    ["DictKey_ActionText_409"] = "",
    ["DictKey_ActionText_157"] = "玩家：\
\
我们的运输机去哪里了？",
    ["DictKey_ActionText_486"] = "",
    ["DictKey_subtitle_545"] = "Aegis-3 (Ming \"Starry\"):  2日間いて、会社がヘリコプターを派遣してくれたんだ。",
    ["DictKey_ActionText_846"] = "",
    ["DictKey_ActionText_161"] = "",
    ["DictKey_GroupName_243"] = "语音 #002",
    ["DictKey_ActionText_70"] = "【WARNING】\
\
Cargo 1を失ったため、ミッションは失敗しました。\
\
ミッションは15秒後に再スタートします。",
    ["DictKey_ActionText_1339"] = "",
    ["DictKey_ActionText_1190"] = "",
    ["DictKey_subtitle_666"] = "",
    ["DictKey_UnitName_111"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_subtitle_1216"] = "START1",
    ["DictKey_WptName_17"] = "",
    ["DictKey_ActionText_1029"] = "",
    ["DictKey_subtitle_984"] = "Aegis-3 (Ming \"Starry\"):  まだチャンスはある！あとは2機だけだ！",
    ["DictKey_subtitle_1050"] = "EAF Squadron leader:  そんな！ばかな！(ミサイルに撃たれた！)",
    ["DictKey_UnitName_240"] = "飞行员 #008",
    ["DictKey_subtitle_791"] = "Aegis-3 (Ming \"Starry\"):  隊長...どうすればいい？",
    ["DictKey_ActionText_934"] = "",
    ["DictKey_ActionText_1323"] = "",
    ["DictKey_ActionText_937"] = "",
    ["DictKey_ActionText_1104"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_ActionText_454"] = "",
    ["DictKey_ActionText_1005"] = "",
    ["DictKey_ActionText_1232"] = "【CURRENT TASK】\
\
○ フライトを追従してWP1へ飛行し、Cargo-1と編隊を組む。",
    ["DictKey_UnitName_268"] = "飞行员 #009",
    ["DictKey_subtitle_670"] = "",
    ["DictKey_ActionText_724"] = "",
    ["DictKey_ActionText_314"] = "",
    ["DictKey_ActionText_1133"] = "",
    ["DictKey_ActionText_1016"] = "",
    ["DictKey_GroupName_267"] = "语音 #008",
    ["DictKey_ActionText_1363"] = "",
    ["DictKey_subtitle_660"] = "",
    ["DictKey_UnitName_819"] = "飞行员 #003",
    ["DictKey_ActionText_382"] = "",
    ["DictKey_ActionText_394"] = "",
    ["DictKey_subtitle_1074"] = "Aegis-1 (Neil \"Tracker\"):  Aegis 3、Takeoの上空を飛行して座標を取得しろ！",
    ["DictKey_subtitle_895"] = "Aegis-2 (Bolivar \"Bones\"):  Takeo! ミサイル！ミサイル！",
    ["DictKey_ActionText_169"] = "保护机队安全，在通过别国空域时只有在遭到明确威胁和攻击时才允许还击。",
    ["DictKey_ActionText_120"] = "",
    ["DictKey_ActionText_839"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_ActionText_1358"] = "【WARNING】\
\
墜落しました。ミッションに失敗しました。\
\
ミッションは15秒後に再スタートします。",
    ["DictKey_ActionText_1011"] = "",
    ["DictKey_ActionText_1198"] = "",
    ["DictKey_ActionText_1315"] = "",
    ["DictKey_ActionText_1126"] = "",
    ["DictKey_subtitle_275"] = "Aegis-2 (Bolivar \"Bones\"):  Ming、回復具合はどう？",
    ["DictKey_ActionText_505"] = "",
    ["DictKey_ActionText_1142"] = "",
    ["DictKey_ActionText_931"] = "",
    ["DictKey_subtitle_618"] = "",
    ["DictKey_ActionText_61"] = "注意，你距离运输机太远了。在队长发火之前最好回到运输机周围。",
    ["DictKey_ActionText_1305"] = "",
    ["DictKey_ActionText_1028"] = "",
    ["DictKey_ActionText_747"] = "",
    ["DictKey_UnitName_260"] = "飞行员 #007",
    ["DictKey_subtitle_620"] = "",
    ["DictKey_ActionText_309"] = "",
    ["DictKey_ActionText_1244"] = "",
    ["DictKey_subtitle_638"] = "",
    ["DictKey_ActionText_438"] = "",
    ["DictKey_ActionText_848"] = "",
    ["DictKey_subtitle_581"] = "Aegis-1 (Neil \"Tracker\"):  相変わらず面白い人だ...。",
    ["DictKey_subtitle_615"] = "",
    ["DictKey_subtitle_380"] = "Aegis-1（Neil“Tracker”）：Aegis-3，你这个逃兵！",
    ["DictKey_ActionText_939"] = "",
    ["DictKey_subtitle_755"] = "Aegis-3 (Ming \"Starry\"):  F-15? エクシア空軍？何しに来たんだ？",
    ["DictKey_subtitle_899"] = "Aegis-3 (Ming \"Starry\"):  イジェクト！イジェクト！",
    ["DictKey_subtitle_1222"] = "LOOP2",
    ["DictKey_ActionText_424"] = "",
    ["DictKey_ActionText_341"] = "",
    ["DictKey_ActionText_311"] = "",
    ["DictKey_subtitle_601"] = "",
    ["DictKey_GroupName_231"] = "语音 #005",
    ["DictKey_ActionText_400"] = "",
    ["DictKey_ActionText_1251"] = "【CURRENT TASK】\
\
WP2に行って、Aegis 4の脱出地点を確認してください。",
    ["DictKey_ActionText_502"] = "",
    ["DictKey_ActionText_176"] = "",
    ["DictKey_ActionText_1155"] = "",
    ["DictKey_ActionText_1054"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_subtitle_573"] = "Aegis-3 (Ming \"Starry\"):  聞いてないんだ... ",
    ["DictKey_ActionText_873"] = "",
    ["DictKey_subtitle_793"] = "Aegis-1 (Neil \"Tracker\"):  警戒を怠るな、我々はまもなく彼らの領空を通過する、そうすれば彼らは我々に何もできなくなる。",
    ["DictKey_ActionText_474"] = "",
    ["DictKey_ActionText_478"] = "",
    ["DictKey_ActionText_317"] = "",
    ["DictKey_subtitle_1263"] = "Aegis-3 (Ming \"Starry\"):  Splash one!",
    ["DictKey_WptName_221"] = "",
    ["DictKey_subtitle_986"] = "Aegis-1 (Neil \"Tracker\"):  良い射撃位置を見つけよう。",
    ["DictKey_subtitle_650"] = "",
    ["DictKey_ActionText_79"] = "今天天气不错。",
    ["DictKey_ActionText_1338"] = "",
    ["DictKey_ActionText_475"] = "",
    ["DictKey_ActionText_744"] = "",
    ["DictKey_ActionText_1143"] = "",
    ["DictKey_ActionText_179"] = "",
    ["DictKey_ActionText_1118"] = "",
    ["DictKey_ActionText_1145"] = "",
    ["DictKey_ActionText_1022"] = "",
    ["DictKey_ActionText_393"] = "",
    ["DictKey_ActionText_460"] = "",
    ["DictKey_ActionText_1333"] = "",
    ["DictKey_subtitle_767"] = "Aegis-3 (Ming \"Starry\"):  Aegis 3、了解。",
    ["DictKey_ActionText_303"] = "",
    ["DictKey_ActionText_727"] = "",
    ["DictKey_ActionText_143"] = "跳伞飞行员：\
\
我看到你们刚刚飞了过去，我正在释放绿色信号弹，看到了吗？",
    ["DictKey_ActionText_468"] = "",
    ["DictKey_ActionText_1351"] = "",
    ["DictKey_subtitle_799"] = "Aegis-2（Bolivar“Bones”）：目前可见的共有两架战斗机！",
    ["DictKey_WptName_209"] = "",
    ["DictKey_ActionText_1176"] = "",
    ["DictKey_ActionText_1375"] = "【MISSION COMPLETE】 \
\
ミッションの完了（チート）を選択したので、今すぐ終了して、キャンペーンを次のステージにスキップできます。",
    ["DictKey_ActionText_170"] = "【WARNING】\
\
武器を使用する権限がありません。\
\
15秒後にミッションが再スタートします。",
    ["DictKey_ActionText_885"] = "",
    ["DictKey_ActionText_1369"] = "",
    ["DictKey_ActionText_916"] = "",
    ["DictKey_ActionText_312"] = "",
    ["DictKey_ActionText_704"] = "",
    ["DictKey_ActionText_910"] = "",
    ["DictKey_ActionText_1157"] = "有雷达信号，在左侧。注意，看信号好像是政府军的飞机，玩家前往识别并监视他们，不要主动攻击！",
    ["DictKey_ActionText_1130"] = "",
    ["DictKey_ActionText_948"] = "",
    ["DictKey_ActionText_1299"] = "",
    ["DictKey_ActionText_480"] = "",
    ["DictKey_ActionText_1139"] = "",
    ["DictKey_ActionText_725"] = "",
    ["DictKey_ActionText_1127"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_ActionText_327"] = "",
    ["DictKey_subtitle_565"] = "Aegis-1 (Neil \"Tracker\"):  本当の意味での中立空港であれば立派なものだ。そうでなければ、中立の皮を被った反乱軍かもしれない。",
    ["DictKey_ActionText_1124"] = "",
    ["DictKey_ActionText_953"] = "",
    ["DictKey_subtitle_295"] = "Aegis-3 (Ming \"Starry\"):  スターユニオンのチュニウムの蓄えが必要なのか...",
    ["DictKey_ActionText_368"] = "",
    ["DictKey_ActionText_1228"] = "",
    ["DictKey_subtitle_828"] = "Aegis-1 (Neil \"Tracker\"):  Aegis 3、今すぐ戻ってこい。",
    ["DictKey_ActionText_1377"] = "",
    ["DictKey_ActionText_878"] = "",
    ["DictKey_ActionText_745"] = "",
    ["DictKey_ActionText_338"] = "",
    ["DictKey_ActionText_951"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_ActionText_384"] = "",
    ["DictKey_subtitle_1080"] = "Aegis 3 (Ming \"Starry\"):Aegis 3、了解。",
    ["DictKey_ActionText_1023"] = "",
    ["DictKey_ActionText_918"] = "",
    ["DictKey_ActionText_174"] = "",
    ["DictKey_ActionText_122"] = "",
    ["DictKey_ActionText_414"] = "",
    ["DictKey_subtitle_281"] = "Aegis-3 (Ming \"Starry\"):  いやだね！",
    ["DictKey_subtitle_559"] = "Aegis-2 (Bolivar \"Bones\"):  おほほ、それはすごい。新しい機体がきましたね。おや...ラッキーボーイだ。",
    ["DictKey_ActionText_854"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_ActionText_1168"] = "",
    ["DictKey_ActionText_1101"] = "",
    ["DictKey_ActionText_736"] = "",
    ["DictKey_ActionText_1052"] = "",
    ["DictKey_UnitName_191"] = "",
    ["DictKey_subtitle_761"] = "Command (Noa \"Bishop\"):  いや、ルートはきれいなはずだ。",
    ["DictKey_ActionText_330"] = "",
    ["DictKey_ActionText_1146"] = "",
    ["DictKey_ActionText_1335"] = "",
    ["DictKey_ActionText_178"] = "",
    ["DictKey_ActionText_147"] = "沿海低空飞行（离地高3200英尺以下），寻找失事飞行员。",
    ["DictKey_GroupName_259"] = "语音 #006",
    ["DictKey_subtitle_583"] = "Aegis-3 (Ming \"Starry\"):  そうですね。でもこれだけ混沌としているともう会えないかもしれないな。",
    ["DictKey_UnitName_194"] = "",
    ["DictKey_ActionText_933"] = "",
    ["DictKey_subtitle_515"] = "Aegis-2 (Bolivar \"Bones\"):  確かにそうね。でも、つまらないという事実は変わらないわ。",
    ["DictKey_ActionText_344"] = "",
    ["DictKey_ActionText_809"] = "",
    ["DictKey_subtitle_801"] = "Aegis-2（Bolivar“Bones”）：正在朝着我们的方向飞来！",
    ["DictKey_ActionText_180"] = "",
    ["DictKey_ActionText_462"] = "",
    ["DictKey_ActionText_879"] = "",
    ["DictKey_ActionText_1038"] = "",
    ["DictKey_ActionText_735"] = "",
    ["DictKey_ActionText_1137"] = "",
    ["DictKey_ActionText_954"] = "",
    ["DictKey_ActionText_45"] = "",
    ["DictKey_subtitle_378"] = "Aegis-1（Neil“Tracker”）：Aegis-3，你距离运输机太远了，赶紧回来。",
    ["DictKey_ActionText_1178"] = "",
    ["DictKey_ActionText_184"] = "",
    ["DictKey_subtitle_1283"] = "Aegis-1 (Neil \"Tracker\"):  ミサイル！防御！",
    ["DictKey_ActionText_1114"] = "",
    ["DictKey_subtitle_575"] = "Aegis-2 (Bolivar \"Bones\"):  えっ、名前を知らないなら、その老人を何て呼ぶの？",
    ["DictKey_ActionText_459"] = "",
    ["DictKey_ActionText_153"] = "",
    ["DictKey_ActionText_1032"] = "",
    ["DictKey_subtitle_349"] = "Cargo-1:  Barking dog. Cargo 1.",
    ["DictKey_ActionText_967"] = "",
    ["DictKey_ActionText_463"] = "",
    ["DictKey_ActionText_1300"] = "",
    ["DictKey_ActionText_1035"] = "",
    ["DictKey_GroupName_239"] = "语音 #007",
    ["DictKey_ActionText_732"] = "",
    ["DictKey_ActionText_1340"] = "",
    ["DictKey_subtitle_676"] = "",
    ["DictKey_subtitle_273"] = "Aegis-1 (Neil \"Tracker\"):  Aegis、コピー、貨物機のウェイポイントへの到着が1分遅れる。",
    ["DictKey_subtitle_982"] = "Aegis-2 (Bolivar \"Bones\"):  くそっ！ミサイルの残りが少ない！",
    ["DictKey_WptName_270"] = "",
    ["DictKey_ActionText_1307"] = "",
    ["DictKey_ActionText_1242"] = "",
    ["DictKey_ActionText_711"] = "",
    ["DictKey_ActionText_936"] = "",
    ["DictKey_ActionText_1164"] = "",
    ["DictKey_ActionText_63"] = "赶快回到运输机身边。",
    ["DictKey_ActionText_493"] = "",
    ["DictKey_ActionText_882"] = "",
    ["DictKey_ActionText_830"] = "",
    ["DictKey_subtitle_579"] = "Aegis-2 (Bolivar \"Bones\"):  キャプテン？面白い名前ね。",
    ["DictKey_subtitle_629"] = "",
    ["DictKey_ActionText_884"] = "",
    ["DictKey_ActionText_1058"] = "",
    ["DictKey_ActionText_851"] = "",
    ["DictKey_ActionText_1231"] = "",
    ["DictKey_subtitle_587"] = "Aegis 3 (Ming \"Starry\"):  ...次の機会があるなら、彼とじっくり話をしないとな。",
    ["DictKey_ActionText_912"] = "",
    ["DictKey_WptName_1213"] = "",
    ["DictKey_ActionText_201"] = "",
    ["DictKey_ActionText_927"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_subtitle_518"] = "Aegis-1 (Neil \"Tracker\"):  君が退屈そうにしていたとは思えないが。",
    ["DictKey_ActionText_1255"] = "【MISSION COMPLETE】 \
\
任務成功、ESCを押して終了することができます。",
    ["DictKey_ActionText_403"] = "",
    ["DictKey_ActionText_326"] = "",
    ["DictKey_ActionText_305"] = "",
    ["DictKey_ActionText_131"] = "",
    ["DictKey_subtitle_1066"] = "Aegis-1 (Neil \"Tracker\"):  Aegis 4、こちらAegis 1、聞こえるか！",
    ["DictKey_subtitle_999"] = "Aegis-1 (Neil \"Tracker\"):  MIG-29！我々のではない。何がおきてるんだ？",
    ["DictKey_ActionText_1098"] = "",
    ["DictKey_ActionText_863"] = "",
    ["DictKey_subtitle_640"] = "",
    ["DictKey_ActionText_495"] = "",
    ["DictKey_ActionText_1151"] = "",
    ["DictKey_ActionText_510"] = "",
    ["DictKey_ActionText_138"] = "跳伞飞行员：\
\
我需要你们沿海岸线低空飞行，当我看到你们的时候我会向天空发射信号弹。",
    ["DictKey_ActionText_1047"] = "",
    ["DictKey_ActionText_1099"] = "",
    ["DictKey_ActionText_333"] = "",
    ["DictKey_ActionText_451"] = "",
    ["DictKey_ActionText_342"] = "",
    ["DictKey_subtitle_287"] = "Aegis-3 (Ming \"Starry\"):  ん？今週に何があったんだ？療養中で最近のニュースを気にしてなかったよ。",
    ["DictKey_ActionText_346"] = "",
    ["DictKey_ActionText_306"] = "",
    ["DictKey_ActionText_1365"] = "チェックポイントロードまであと15秒...。終了しないで！",
    ["DictKey_WptName_265"] = "",
    ["DictKey_subtitle_355"] = "Aegis-1 (Neil \"Tracker\"):  Aegis部隊、編隊に合流！",
    ["DictKey_subtitle_642"] = "",
    ["DictKey_ActionText_66"] = "エスコートに戻った。",
    ["DictKey_UnitName_823"] = "飞行员 #003",
    ["DictKey_UnitName_205"] = "",
    ["DictKey_ActionText_1357"] = "",
    ["DictKey_ActionText_1008"] = "",
    ["DictKey_ActionText_1318"] = "",
    ["DictKey_ActionText_408"] = "",
    ["DictKey_ActionText_88"] = "哦见鬼！这些混蛋锁定了我们了！防御机动！防御机动！！",
    ["DictKey_ActionText_1322"] = "",
    ["DictKey_ActionText_450"] = "",
    ["DictKey_ActionText_507"] = "",
    ["DictKey_subtitle_1286"] = "Aegis-1 (Neil \"Tracker\"):  ミサイルが来る！回避！回避しろ！",
    ["DictKey_subtitle_283"] = "Aegis-2 (Bolivar \"Bones\"):  ハハハ、やっとミッションに参加できるもんね！あの中立的な民間飛行場からMingが救出されてから、私たちは休暇を取っていたんだ。やっとやるべきことがあるんだ。",
    ["DictKey_UnitName_228"] = "飞行员 #005",
    ["DictKey_ActionText_703"] = "",
    ["DictKey_ActionText_1031"] = "",
    ["DictKey_subtitle_1346"] = "Aegis-2 (Bolivar \"Bones\"):  FOX1!",
    ["DictKey_ActionText_365"] = "",
    ["DictKey_ActionText_1306"] = "",
    ["DictKey_ActionText_397"] = "",
    ["DictKey_subtitle_674"] = "",
    ["DictKey_ActionText_135"] = "",
    ["DictKey_ActionText_1321"] = "",
    ["DictKey_ActionText_836"] = "",
    ["DictKey_ActionText_1297"] = "",
    ["DictKey_ActionText_1342"] = "",
    ["DictKey_ActionText_417"] = "",
    ["DictKey_ActionText_1111"] = "",
    ["DictKey_ActionText_729"] = "",
    ["DictKey_ActionText_924"] = "",
    ["DictKey_ActionText_89"] = "导弹！导弹！热诱！热诱！",
    ["DictKey_subtitle_524"] = "Aegis-4 (Takeo \"Ashigaru\"):  今日はいい天気ですね。",
    ["DictKey_ActionText_1046"] = "",
    ["DictKey_ActionText_375"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_subtitle_664"] = "",
    ["DictKey_WptName_233"] = "",
    ["DictKey_ActionText_1317"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_ActionText_1266"] = "",
    ["DictKey_ActionText_498"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_ActionText_1239"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_ActionText_163"] = "我中弹了！我中弹了！……液压失效……供电失效……弹射！弹射！弹射！！！",
    ["DictKey_ActionText_106"] = "这里距离我们最近的基地有一百多海里，恐怕我们得靠自己了。",
    ["DictKey_ActionText_913"] = "",
    ["DictKey_ActionText_359"] = "",
    ["DictKey_UnitName_55"] = "护航机 #004",
    ["DictKey_ActionText_335"] = "",
    ["DictKey_subtitle_589"] = "Aegis-2 (Bolivar \"Bones\"):  老人じゃなく、Dianaのことをもっと考えてみない？",
    ["DictKey_ActionText_1194"] = "",
    ["DictKey_ActionText_183"] = "",
    ["DictKey_ActionText_1304"] = "",
    ["DictKey_subtitle_1290"] = "Aegis-2 (Bolivar \"Bones\"):  ミサイルが来る！回避！回避しろ！",
    ["DictKey_subtitle_555"] = "Aegis 2 (Bolivar \"Bones\"): ハハハ、わかったよ、もういいよ。で、その機体はその後どうなったの？スクラップとしてFruhlingに売られたと聞いたけど。",
    ["DictKey_subtitle_1090"] = "Aegis-2 (Bolivar \"Bones\"):  戦闘中にどこに行ったか気づかなかった？",
    ["DictKey_WptName_189"] = "",
    ["DictKey_ActionText_1202"] = "",
    ["DictKey_ActionText_930"] = "",
    ["DictKey_ActionText_1234"] = "【TIPS】\
\
操作できます。",
    ["DictKey_subtitle_569"] = "Aegis 1（Neil \"Tracker\"）:  ハハハ、確かにそれなら納得だ。",
    ["DictKey_ActionText_815"] = "",
    ["DictKey_WptName_825"] = "",
    ["DictKey_ActionText_1269"] = "END",
    ["DictKey_subtitle_347"] = "Aegis-1 (Neil \"Tracker\"):  Cargo 1、こちらAegis、コンタクトコード、Uncle William。",
    ["DictKey_subtitle_520"] = "Aegis-2 (Bolivar \"Bones\"):  さあ、おしゃべりを始めましょう。",
    ["DictKey_subtitle_285"] = "Aegis-1 (Neil \"Tracker\"):  この1週間の休みの間に、いろいろなことが起きた。反乱軍の活動は過去最高になっているし、テロ攻撃がしばしば報告されている。BP社も損失を被った。我々はかつてないほど危険な週をやり過ごしたところだ。",
    ["DictKey_ActionText_1319"] = "",
    ["DictKey_ActionText_487"] = "",
    ["DictKey_subtitle_685"] = "",
    ["DictKey_ActionText_1281"] = "【CURRENT TASK】\
\
次の指示を待つ。",
    ["DictKey_ActionText_52"] = "【CURRENT TASK】\
\
Cargo 1の周辺（10NM以内）で観測を実施し、レーダーを使って不明機を探す。",
    ["DictKey_subtitle_1348"] = "Aegis-1 (Neil \"Tracker\"):  FOX1!",
    ["DictKey_ActionText_336"] = "",
    ["DictKey_ActionText_717"] = "",
    ["DictKey_ActionText_1037"] = "",
    ["DictKey_ActionText_595"] = "",
    ["DictKey_ActionText_332"] = "",
    ["DictKey_subtitle_563"] = "Aegis-1 (Neil \"Tracker\"):  スターユニオン地域の中立的な民間空港...... とても珍しいことだ...... スターユニオンの人々は、そのほとんどが都市国家と反乱軍のどちらかの側を選択し、中立を保つことができる人は少ない。",
    ["DictKey_ActionText_1017"] = "",
    ["DictKey_subtitle_293"] = "Aegis-1 (Neil \"Tracker\"):  世界最強の軍事力を持つ国として、多くの都市国家がその保護を望んでいるだろう。一方で、彼らの地下にはチュニウム資源がない、スターユニオンの都市国家からのチュニウム鉱石を緊急に必要としていた。",
    ["DictKey_ActionText_80"] = "",
    ["DictKey_subtitle_672"] = "",
    ["DictKey_ActionText_339"] = "",
    ["DictKey_ActionText_388"] = "",
    ["DictKey_ActionText_172"] = "",
    ["DictKey_ActionText_151"] = "",
    ["DictKey_ActionText_1309"] = "",
    ["DictKey_WptName_820"] = "",
    ["DictKey_ActionText_1311"] = "",
    ["DictKey_ActionText_366"] = "",
    ["DictKey_ActionText_363"] = "",
    ["DictKey_ActionText_840"] = "",
    ["DictKey_ActionText_1249"] = "【CURRENT TASK】\
\
敵を撃ち落とせ!!!\
敵の増援を処理せよ！",
    ["DictKey_ActionText_489"] = "",
    ["DictKey_GroupName_255"] = "语音 #005",
    ["DictKey_ActionText_155"] = "已经定位飞行员位置，正在派出救援。现在，恢复巡航高度，并赶上运输机继续执行护送任务。",
    ["DictKey_subtitle_795"] = "Aegis 3 (Ming \"Starry\"):  Aegis 3、了解。",
    ["DictKey_ActionText_870"] = "",
    ["DictKey_subtitle_662"] = "",
    ["DictKey_subtitle_585"] = "Aegis-1 (Neil \"Tracker\"):  フルーリングはスターユニオンの中でも内陸部に位置しているから、仕事中に基地から出るのは難しいだろう。",
    ["DictKey_WptName_269"] = "",
    ["DictKey_ActionText_1230"] = "",
    ["DictKey_subtitle_636"] = "",
    ["DictKey_subtitle_567"] = "Aegis-3 (Ming \"Starry\"):  あの爺さん、反乱軍だったら殺されるか人質にされていたと思いますよ。",
    ["DictKey_subtitle_1070"] = "Aegis-3 (Ming \"Starry\"):  Aegis 4、Aegis 3、WP2に向かっている。待ってくれ！",
    ["DictKey_ActionText_160"] = "",
    ["DictKey_ActionText_481"] = "",
    ["DictKey_subtitle_297"] = "Aegis-1 (Neil \"Tracker\"):  よし、世間話は終わりだ。ランデブー後は予定通り貨物機を護衛する、警戒を怠るな。",
    ["DictKey_ActionText_484"] = "",
    ["DictKey_subtitle_511"] = "Aegis-2 (Bolivar \"Bones\"):  ふー。また退屈なエスコートフライトの始まりだ。",
    ["DictKey_ActionText_362"] = "",
    ["DictKey_ActionText_315"] = "",
    ["DictKey_subtitle_646"] = "",
    ["DictKey_subtitle_631"] = "",
    ["DictKey_UnitName_118"] = "",
    ["DictKey_ActionText_1353"] = "",
    ["DictKey_ActionText_1336"] = "",
    ["DictKey_subtitle_993"] = "Aegis-3 (Ming \"Starry\"):  くそっ... ",
    ["DictKey_ActionText_1166"] = "",
    ["DictKey_subtitle_789"] = "Aegis-2 (Bolivar \"Bones\"):  この人は誰？サイコなの？",
    ["DictKey_ActionText_712"] = "",
    ["DictKey_subtitle_901"] = "EAF Squadron leader:  ハハ！これは警告だ！我々に抵抗しても無駄だぞ！",
    ["DictKey_subtitle_773"] = "Aegis-3 (Ming \"Starry\"):  緊急チャンネルで発言しているのは誰だ？",
    ["DictKey_subtitle_763"] = "Aegis-2 (Bolivar \"Bones\"):  敵対しているの！？",
    ["DictKey_ActionText_121"] = "",
    ["DictKey_ActionText_737"] = "",
    ["DictKey_ActionText_593"] = "",
    ["DictKey_subtitle_691"] = "",
    ["DictKey_subtitle_289"] = "Aegis-4 (Takeo \"Ashigaru\"):  エクシア連邦は、スターユニオン地域に平和維持軍を派遣し、多くの都市国家と協力協定を結んでいる。",
    ["DictKey_ActionText_469"] = "",
    ["DictKey_ActionText_391"] = "",
    ["DictKey_ActionText_1356"] = "",
    ["DictKey_ActionText_857"] = "",
    ["DictKey_ActionText_456"] = "",
    ["DictKey_subtitle_988"] = "EAF Squadron leader:  それだけか？お前ら弱いなー！",
    ["DictKey_subtitle_680"] = "",
    ["DictKey_ActionText_369"] = "",
    ["DictKey_WptName_218"] = "",
    ["DictKey_ActionText_715"] = "",
    ["DictKey_ActionText_128"] = "",
    ["DictKey_subtitle_513"] = "Aegis-1 (Neil \"Tracker\"):  つまらないことはいいことだ。何かあったら本当に頭が痛くなる。",
    ["DictKey_subtitle_995"] = "Aegis-1 (Neil \"Tracker\"):  彼の言葉に惑わされるな！戦闘に集中しろ！",
    ["DictKey_subtitle_551"] = "Aegis-2 (Bolivar \"Bones\"):  おお、なんだかお二人はお似合いのような気がするわね。彼女が好きなの？",
    ["DictKey_ActionText_1158"] = "",
    ["DictKey_ActionText_490"] = "",
    ["DictKey_ActionText_471"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_subtitle_783"] = "EAF Squadron leader:  Hahahahahahahahahahahaha... ",
    ["DictKey_ActionText_453"] = "",
    ["DictKey_ActionText_845"] = "",
    ["DictKey_ActionText_970"] = "",
    ["DictKey_ActionText_852"] = "",
    ["DictKey_ActionText_713"] = "",
    ["DictKey_subtitle_1001"] = "Aegis-1（Neil“Tracker”）：MIG-29！不是我们的人，怎么回事？",
    ["DictKey_ActionText_1034"] = "",
    ["DictKey_ActionText_861"] = "",
    ["DictKey_sortie_5"] = "Rising Squall - Never Gone（M07） ",
    ["DictKey_subtitle_1259"] = "Aegis-2 (Bolivar \"Bones\"):  よくやった！！",
    ["DictKey_ActionText_887"] = "",
    ["DictKey_subtitle_279"] = "Aegis-2 (Bolivar \"Bones\"):  それとも、もう1週間お休みする？",
    ["DictKey_ActionText_867"] = "",
    ["DictKey_subtitle_652"] = "",
    ["DictKey_UnitName_232"] = "飞行员 #006",
    ["DictKey_ActionText_925"] = "",
    ["DictKey_ActionText_104"] = "见鬼，又来了两架敌机，我们的弹药不多了。我们需要增援！",
    ["DictKey_ActionText_399"] = "",
    ["DictKey_ActionText_741"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_ActionText_390"] = "",
    ["DictKey_subtitle_997"] = "EAF Squadron leader:  どうしたんだ！新たなコンタクト！？お前ら、待ち伏せしていたのか!!!",
    ["DictKey_ActionText_881"] = "",
    ["DictKey_subtitle_893"] = "Aegis-1 (Neil \"Tracker\"):  防御機動！防御機動！",
    ["DictKey_ActionText_175"] = "",
    ["DictKey_ActionText_1007"] = "",
    ["DictKey_ActionText_181"] = "",
    ["DictKey_GroupName_204"] = "",
    ["DictKey_ActionText_1308"] = "",
    ["DictKey_ActionText_922"] = "",
    ["DictKey_subtitle_1220"] = "START2",
    ["DictKey_subtitle_905"] = "Aegis-1 (Neil \"Tracker\"):  Aegis戦隊！武器使用許可！撃ち落とせ！",
    ["DictKey_WptName_266"] = "",
    ["DictKey_ActionText_154"] = "",
    ["DictKey_ActionText_357"] = "",
    ["DictKey_ActionText_185"] = "",
    ["DictKey_ActionText_67"] = "",
    ["DictKey_ActionText_837"] = "",
    ["DictKey_subtitle_609"] = "",
    ["DictKey_subtitle_648"] = "",
    ["DictKey_subtitle_557"] = "Aegis-3 (Ming \"Starry\"):  ああ...。会社は新しい機体を割り当ててくれたよ。Dianaは新しいシンボルを描くのを手伝ってくれたが、前に描いたものよりもずっと良くなったよ。",
    ["DictKey_ActionText_501"] = "",
    ["DictKey_ActionText_457"] = "",
    ["DictKey_subtitle_891"] = "Aegis-1 (Neil \"Tracker\"):  レーダーロック、こいつらは俺たちをロックしている！",
    ["DictKey_ActionText_890"] = "",
    ["DictKey_ActionText_872"] = "",
    ["DictKey_subtitle_522"] = "Aegis-3 (Ming \"Starry\"):  あー...でも、何を話したいんだ？",
    ["DictKey_subtitle_1082"] = "Aegis-3 (Ming \"Starry\"):  Cargo 1、Aegis3。聞こえるか？",
    ["DictKey_ActionText_1327"] = "",
    ["DictKey_ActionText_950"] = "",
    ["DictKey_subtitle_603"] = "",
    ["DictKey_ActionText_1105"] = "",
    ["DictKey_UnitName_256"] = "飞行员 #006",
    ["DictKey_ActionText_125"] = "敌机飞行员：他们有埋伏，快撤！快撤！放弃任务！",
    ["DictKey_ActionRadioText_1374"] = "ミッションのスキップ（チート)",
    ["DictKey_UnitName_236"] = "飞行员 #007",
    ["DictKey_ActionText_504"] = "",
    ["DictKey_UnitName_188"] = "飞行员 #001",
    ["DictKey_ActionText_444"] = "",
    ["DictKey_ActionText_46"] = "护航机接近对话",
    ["DictKey_ActionText_842"] = "",
    ["DictKey_ActionText_492"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_subtitle_549"] = "Aegis-3 (Ming \"Starry\"):  あー、ははは、そう。彼女は私の飛行機を修理しようとして来たんだ。",
    ["DictKey_subtitle_553"] = "Aegis-3 (Ming \"Starry\"):  エヘン、それは任務に必要ではないよね？",
    ["DictKey_ActionText_499"] = "",
    ["DictKey_subtitle_769"] = "Aegis-2 (Bolivar \"Bones\"):  Aegis 2、ウイルコ。",
    ["DictKey_GroupName_227"] = "语音 #004",
    ["DictKey_ActionText_743"] = "",
    ["DictKey_ActionText_1167"] = "请沿着海岸搜索飞行员！注意地标：信号塔！",
    ["DictKey_subtitle_1064"] = "Aegis-3 (Ming \"Starry\"):  チクショウ！Takeoを忘れていた！",
    ["DictKey_ActionText_700"] = "",
    ["DictKey_subtitle_654"] = "",
    ["DictKey_ActionText_1361"] = "",
    ["DictKey_subtitle_530"] = "Aegis-1 (Neil \"Tracker\"):  話したいなら意味のあることにしろ。",
    ["DictKey_ActionText_876"] = "",
    ["DictKey_subtitle_547"] = "Aegis-2 (Bolivar \"Bones\"):  あなたのメカニックの名前は何でしたっけ？...あ！Dianaね。彼女はあなたを迎えに来たヘリコプターに乗ってたのよね？",
    ["DictKey_subtitle_1072"] = "Aegis-4 (Takeo \"Ashigaru\"):  Aegis隊、見えた！フレアアウト！",
    ["DictKey_ActionText_731"] = "",
    ["DictKey_ActionText_831"] = "",
    ["DictKey_ActionText_907"] = "",
    ["DictKey_ActionText_1019"] = "",
    ["DictKey_subtitle_683"] = "",
    ["DictKey_ActionText_1355"] = "",
    ["DictKey_UnitName_264"] = "飞行员 #008",
    ["DictKey_ActionText_708"] = "",
    ["DictKey_subtitle_625"] = "",
    ["DictKey_ActionText_423"] = "",
    ["DictKey_ActionText_972"] = "",
    ["DictKey_ActionText_133"] = "",
    ["DictKey_ActionText_698"] = "",
    ["DictKey_ActionText_814"] = "",
    ["DictKey_subtitle_644"] = "",
    ["DictKey_ActionText_1209"] = "",
    ["DictKey_subtitle_897"] = "Aegis-2 (Bolivar \"Bones\"):  くそっ！Aegis4がやられた！Aegis 4がやられた！",
    ["DictKey_ActionText_1313"] = "",
    ["DictKey_ActionText_1196"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_ActionText_1341"] = "",
    ["DictKey_ActionText_439"] = "",
    ["DictKey_ActionText_323"] = "",
    ["DictKey_subtitle_1068"] = "Aegis-4 (Takeo \"Ashigaru\"):  Aegis 1！Kakeoだ、無事に着地した！今、大体WP2にいる。近くに電波塔がある。あなたが通過するのが見えたらフレアで自分の位置をマークする！",
    ["DictKey_subtitle_1094"] = "Aegis-1 (Neil \"Tracker\"):  ええっ！？",
    ["DictKey_ActionText_1135"] = "",
    ["DictKey_subtitle_634"] = "",
    ["DictKey_GroupName_235"] = "语音 #006",
    ["DictKey_ActionText_928"] = "",
    ["DictKey_ActionText_1280"] = "【SAVE GAME】\
\
チェックポイントに到達しました。",
    ["DictKey_ActionText_1102"] = "",
    ["DictKey_ActionText_472"] = "",
    ["DictKey_UnitName_22"] = "护航机 #004",
    ["DictKey_subtitle_777"] = "EAF Squadron leader:  悪名高きB&P社の護衛もいるな。",
    ["DictKey_ActionText_1371"] = "",
    ["DictKey_GroupName_187"] = "新飞机群组",
    ["DictKey_subtitle_1218"] = "LOOP1",
    ["DictKey_subtitle_757"] = "Aegis-1 (Neil \"Tracker\"):  司令に確認してみる。",
    ["DictKey_subtitle_291"] = "Aegis-3 (Ming \"Starry\"):  エクシア連邦！？",
    ["DictKey_ActionText_733"] = "",
    ["DictKey_ActionText_1188"] = "",
    ["DictKey_subtitle_1261"] = "Aegis-3 (Ming \"Starry\"):  来いよ！これで終わりか？",
    ["DictKey_ActionText_302"] = "",
    ["DictKey_subtitle_1162"] = "Aegis-1（Neil“Tracker”）：Aegis-3，放弃追击敌人，前往2号导航点寻找 Takeo。",
    ["DictKey_ActionText_858"] = "",
    ["DictKey_ActionText_1320"] = "",
    ["DictKey_ActionText_1182"] = "",
    ["DictKey_ActionText_435"] = "",
    ["DictKey_ActionText_1123"] = "",
    ["DictKey_subtitle_1092"] = "Aegis-3 (Ming \"Starry\"):  消えちまった...。",
    ["DictKey_WptName_207"] = "",
    ["DictKey_ActionText_1013"] = "",
    ["DictKey_ActionText_1226"] = "",
    ["DictKey_ActionText_430"] = "",
    ["DictKey_ActionText_441"] = "",
    ["DictKey_ActionText_1186"] = "",
    ["DictKey_ActionText_1043"] = "",
    ["DictKey_ActionText_1110"] = "",
    ["DictKey_ActionText_817"] = "",
    ["DictKey_subtitle_695"] = "",
    ["DictKey_ActionText_1350"] = "",
    ["DictKey_subtitle_759"] = "Aegis-1 (Neil \"Tracker\"):  Bishop、こちらイージス。エクシア空軍の活動は予定されているか？",
    ["DictKey_ActionText_919"] = "",
    ["DictKey_GroupName_818"] = "语音 #003",
    ["DictKey_ActionText_1265"] = "【CURRENT TASK】\
\
Cargo 1との合流せよ。",
    ["DictKey_subtitle_526"] = "Aegis-3 (Ming \"Starry\"):  ......",
    ["DictKey_subtitle_973"] = "EAF Squadron leader:  これで終わりだと思っているのか？エクシアの権威に背いたことをすぐに後悔することになるぞ！",
    ["DictKey_ActionText_412"] = "",
    ["DictKey_subtitle_781"] = "EAF Squadron leader:  BPのパイロットは全員ルーキーらしいな！",
    ["DictKey_ActionText_843"] = "",
    ["DictKey_ActionText_108"] = "我的弹药不多了，我们恐怕要完蛋了。",
    ["DictKey_ActionText_321"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_220"] = "飞行员 #003",
    ["DictKey_ActionText_1343"] = "",
    ["DictKey_subtitle_943"] = "",
    ["DictKey_subtitle_678"] = "",
    ["DictKey_ActionText_1204"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_ActionText_1055"] = "",
    ["DictKey_subtitle_1256"] = "Aegis-3 (Ming \"Starry\"):  これはお前のだ！",
    ["DictKey_ActionText_1293"] = "",
    ["DictKey_subtitle_1003"] = "Aegis-2 (Bolivar \"Bones\"):  EAFの戦闘機を攻撃しています！",
    ["DictKey_ActionText_432"] = "",
    ["DictKey_subtitle_803"] = "Aegis-2（Bolivar“Bones”）：正在朝着我们的方向飞来！",
    ["DictKey_ActionText_1252"] = "【CURRENT TASK】\
\
WP2に行き、Aegis 4の脱出地点を確認する。\
地面にあるフレアを探して、Takeoの正確な位置を見つける。",
    ["DictKey_ActionText_1113"] = "",
    ["DictKey_ActionText_866"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_ActionRadioText_83"] = "开始交战",
    ["DictKey_ActionText_405"] = "",
    ["DictKey_ActionText_86"] = "",
    ["DictKey_ActionText_1161"] = "",
    ["DictKey_ActionText_1117"] = "请沿着海岸搜索飞行员！注意地标：信号塔！",
    ["DictKey_ActionText_1302"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_ActionText_940"] = "",
    ["DictKey_ActionText_1116"] = "",
    ["DictKey_ActionText_1049"] = "",
    ["DictKey_ActionText_1148"] = "",
    ["DictKey_ActionText_705"] = "",
    ["DictKey_subtitle_540"] = "Aegis-3 (Ming \"Starry\"):  そうさ！ここのバーベキューは一級品だ！指をくわえて見ていられるほどの美味しさだよ。",
    ["DictKey_subtitle_771"] = "EAF Squadron leader:  はっ！誰を捉えたかな？",
    ["DictKey_ActionText_1331"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_ActionText_1121"] = "",
    ["DictKey_subtitle_1084"] = "Aegis-3 (Ming \"Starry\"):  Cargo-1、聞こえますか？",
    ["DictKey_ActionText_1241"] = "",
    ["DictKey_ActionText_483"] = "",
    ["DictKey_ActionText_921"] = "",
    ["DictKey_subtitle_689"] = "",
    ["DictKey_ActionText_1240"] = "",
    ["DictKey_ActionText_864"] = "",
    ["DictKey_UnitName_18"] = "护航机 #001",
    ["DictKey_subtitle_534"] = "Aegis-3 (Ming \"Starry\"):  あぁ...フルーリングか。なんというか...平和なところだね。飛行場は古いように見えますが、何でも揃っていた。40代くらいのおじいちゃんが管理していて、従業員も何人かいて、空港の規模からするとかなりの人数が住んでいる。",
    ["DictKey_descriptionRedTask_2"] = "このミッションの必要最低限の知識:\
基本戦闘機動（BMF）, レーダーACMモード, カウンターメジャー.\
\
関連する説明:\
DCS F/A-18CUser Manual: P.231 (ACM Modes), P.300 (ディスペンサーをバイパスにセット)\
\
\
Note:\
詳細はミッション画像を参照してください。\
各ミッション開始前に、カットシーンやinter-mission ideologuesを必ず見てください。\
このミッションは操作方法が事前に記録されており、[Num 5]を押すことで視点を操作することができます。\
操作可能になったら画面右上にお知らせします。\
コントロールを取らない(ESCキーを押して「take control」を選択しない)状態でプレイすることをお勧めします。\
\
\
----------------------------------------------\
INTERACTIONS AND ENFORCEMENT\
----------------------------------------------\
- Aegis - F/A-18C x4 (Player: Aegis 3), B&P海上での防空, 護衛\
- Cargo-1 - 重要なチュニウム試験装置と人員を輸送\
\
\
----------------------------------------------\
TREATS\
----------------------------------------------\
- この地域の反乱軍の活動は低い。\
- SAMやAAAの脅威は報告されていない。\
\
\
----------------------------------------------\
OBJECTIVES\
----------------------------------------------\
- 他のフライトメンバーに続いてWP1に向かい、Cargo-1のエスコート隊形に加わる\
- Cargo-1と同じ編隊で飛行し、編隊から離脱しないこと。\
- 命令に従い、何が起きても対処し、Cargo-1の安全を確保する。\
\
\
----------------------------------------------\
WEATHER\
----------------------------------------------\
SOBS 061030Z 06010G20KT 10SM SCT049 20/14 -SH A2992 RMK AO2\
\
混乱していますか？ブリーフィング画像やニーボードで天気の詳細を確認してください。\
\
\
----------------------------------------------\
COMMS\
----------------------------------------------\
通信：251.0 AM (Comm1 CH1)\
BGM：233.3 AM (Comm2 CH1)\
\
\
----------------------------------------------\
LOADOUT\
----------------------------------------------\
300gal Fuel Tank x1，AIM-7MH x4，AIM-9L x6",
    ["DictKey_ActionText_1200"] = "",
    ["DictKey_ActionText_165"] = "",
    ["DictKey_subtitle_1062"] = "Aegis-4 (Takeo \"Ashigaru\"):  こちらはAegis 4！Aegis、みんな聞こえてるか？",
    ["DictKey_ActionText_598"] = "",
    ["DictKey_subtitle_797"] = "Aegis-1（Neil“Tracker”）：Aegis-2，确认对方的战斗机数量！",
    ["DictKey_ActionText_1295"] = "",
    ["DictKey_subtitle_591"] = "Aegis-3 (Ming \"Starry\"):  おいおい、その話はもう終わったんじゃないのかよ！",
    ["DictKey_ActionText_740"] = "",
    ["DictKey_ActionText_387"] = "",
    ["DictKey_ActionText_915"] = "",
    ["DictKey_subtitle_528"] = "Aegis-2 (Bolivar \"Bones\"):  Poof! Aegis 4も面白くなったわ！ハハハ、悪くないね。その勢いで頑張れ！",
    ["DictKey_GroupName_822"] = "语音 #003",
    ["DictKey_ActionText_385"] = "",
    ["DictKey_ActionText_1345"] = "",
    ["DictKey_ActionText_812"] = "",
    ["DictKey_subtitle_656"] = "",
    ["DictKey_subtitle_605"] = "",
    ["DictKey_ActionText_1192"] = "",
    ["DictKey_ActionText_1324"] = "",
    ["DictKey_ActionText_1279"] = "END",
    ["DictKey_ActionText_429"] = "",
    ["DictKey_ActionText_1373"] = "",
    ["DictKey_ActionText_942"] = "",
    ["DictKey_ActionText_1224"] = "",
    ["DictKey_ActionText_426"] = "",
    ["DictKey_ActionText_1026"] = "",
    ["DictKey_ActionText_869"] = "",
} -- end of dictionary
