dictionary = 
{
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_212"] = "Grad double2",
    ["DictKey_WptName_314"] = "",
    ["DictKey_53"] = "",
    ["DictKey_UnitName_156"] = "BTGr16",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_135"] = "Player",
    ["DictKey_UnitName_233"] = "Def AF3",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_78"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_110"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_192"] = "Su-25 1",
    ["DictKey_UnitName_218"] = "Grad double5",
    ["DictKey_GroupName_215"] = "Grad double4",
    ["DictKey_93"] = "",
    ["DictKey_100"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_244"] = "Grad AA",
    ["DictKey_UnitName_238"] = "Def AF22",
    ["DictKey_UnitName_158"] = "BTGr14",
    ["DictKey_UnitName_163"] = "BTGr9",
    ["DictKey_UnitName_157"] = "BTGr15",
    ["DictKey_30"] = "",
    ["DictKey_UnitName_194"] = "Su-252",
    ["DictKey_99"] = "",
    ["DictKey_83"] = "",
    ["DictKey_127"] = "",
    ["DictKey_111"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_75"] = "- 41、丘の頂上に車両。",
    ["DictKey_92"] = "空挺スペツナズ部隊がGrad MLRS砲兵中隊の展開を確認した。\
\
友軍縦隊はすでに進行中だ。\
\
MLRSを破壊せよ。さもなくば攻撃を受ける。",
    ["DictKey_UnitName_171"] = "BTGr",
    ["DictKey_WptName_289"] = "",
    ["DictKey_29"] = "",
    ["DictKey_UnitName_183"] = "Gradintro4",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "BTGr2",
    ["DictKey_UnitName_216"] = "Grad double4",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_227"] = "Buk TAR",
    ["DictKey_WptName_315"] = "",
    ["DictKey_79"] = "",
    ["DictKey_UnitName_175"] = "Unit # 1",
    ["DictKey_102"] = "- \"Ivolga-17\", 371、145から攻撃進入！",
    ["DictKey_116"] = "",
    ["DictKey_95"] = "",
    ["DictKey_GroupName_191"] = "Su-25 1",
    ["DictKey_UnitName_186"] = "Gradintro1",
    ["DictKey_57"] = "",
    ["DictKey_31"] = "",
    ["DictKey_UnitName_201"] = "Georg Su-25",
    ["DictKey_GroupName_219"] = "Grad double6",
    ["DictKey_80"] = "",
    ["DictKey_114"] = "- \"Ivolga-17\", 235、任務完了、主電源オフ。\
- 235、500で離脱せよ。",
    ["DictKey_125"] = "",
    ["DictKey_GroupName_246"] = "Border Post",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_131"] = "- \"Ivolga-17\", 235、目標捕捉。\
- 235, \"Ivolga-17\", 目標を確認せよ。\
- \"Ivolga-17\", 235、目標は道路検問所、APC展開中。\
- 235、目標は任せる、攻撃を許可する。",
    ["DictKey_58"] = "",
    ["DictKey_67"] = "",
    ["DictKey_69"] = "",
    ["DictKey_36"] = "",
    ["DictKey_GroupName_148"] = "Mi-28N",
    ["DictKey_UnitName_210"] = "Grad double1",
    ["DictKey_GroupName_248"] = "Border post 1",
    ["DictKey_sortie_253"] = "縦隊前進",
    ["DictKey_42"] = "Grad MLRSが我が縦隊を攻撃した！\
MISSION FAILED.",
    ["DictKey_51"] = "",
    ["DictKey_70"] = "僚機:\
- \"Ivolga-17\", 42、南、5、300以上、攻撃機2機。\
指揮所:\
- 当該地域に友軍なし、状況に応じて対処せよ。\
長機:\
- 42、南、5、300以上、2機を確認。",
    ["DictKey_WptName_288"] = "",
    ["DictKey_106"] = "- \"Ivolga-17\", 371、目標撃破、5,000で離脱。\
- 371, \"Ivolga-17\", 了解、5,000で離脱を許可する。",
    ["DictKey_GroupName_221"] = "Grad TZM",
    ["DictKey_43"] = "",
    ["DictKey_GroupName_187"] = "Su-24M1",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_165"] = "BTGr7",
    ["DictKey_UnitName_234"] = "Def AF2",
    ["DictKey_103"] = "",
    ["DictKey_UnitName_160"] = "BTGr12",
    ["DictKey_56"] = "",
    ["DictKey_71"] = "",
    ["DictKey_GroupName_145"] = "Mi-24V",
    ["DictKey_97"] = "",
    ["DictKey_GroupName_178"] = "Fuel",
    ["DictKey_33"] = "",
    ["DictKey_UnitName_161"] = "BTGr11",
    ["DictKey_UnitName_203"] = "Grad6",
    ["DictKey_UnitName_147"] = "227",
    ["DictKey_GroupName_228"] = "Border",
    ["DictKey_26"] = "",
    ["DictKey_descriptionRedTask_251"] = "Su-25 2機の任務(コールサイン141):\
8月11日0800から0815の間、目標地域へ進入する。Grad砲兵中隊を捜索し、指揮所からの命令を受け次第、これを破壊せよ。\
\
8月11日0800にグダウタを離陸。グダウタに着陸。ダイバートはスフミ。\
\
指揮統制:\
- 全戦力の統制は第4航空軍および地域防空指揮所(コールサインIVOLGA-17)が実施する。\
\
飛行プロファイル:\
- 高度2,000m、速度600km/h。\
\
脅威:\
- 戦術航空機: セナキまたはクタイシからの航空支援部隊。\
- 防空: SAM(ホビ近郊)、目標地域周辺でAAAおよびMANPADSの可能性。",
    ["DictKey_66"] = "",
    ["DictKey_GroupName_211"] = "Grad double2",
    ["DictKey_WptName_274"] = "",
    ["DictKey_74"] = "",
    ["DictKey_GroupName_217"] = "Grad double5",
    ["DictKey_UnitName_222"] = "Unit #7",
    ["DictKey_117"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "371",
    ["DictKey_UnitName_196"] = "dem21",
    ["DictKey_WptName_307"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_112"] = "着弾を確認。",
    ["DictKey_113"] = "- 目標命中。",
    ["DictKey_GroupName_199"] = "georg su",
    ["DictKey_84"] = "",
    ["DictKey_UnitName_150"] = "235",
    ["DictKey_UnitName_152"] = "BTGr20",
    ["DictKey_119"] = "",
    ["DictKey_76"] = "",
    ["DictKey_59"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_86"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_47"] = "",
    ["DictKey_64"] = "",
    ["DictKey_55"] = "",
    ["DictKey_28"] = "",
    ["DictKey_52"] = "",
    ["DictKey_32"] = "",
    ["DictKey_UnitName_207"] = "Grad2",
    ["DictKey_WptName_298"] = "",
    ["DictKey_45"] = "",
    ["DictKey_105"] = "- Ivolga-17、371、目標破壊、地上からの照射なし、5,000で標準帰投。\
- 371、Ivolga-17、5,000での標準帰投を許可する。",
    ["DictKey_UnitName_235"] = "Def AF1",
    ["DictKey_UnitName_190"] = "Su-24M2",
    ["DictKey_UnitName_168"] = "BTGr4",
    ["DictKey_GroupName_189"] = "Su-24M2",
    ["DictKey_96"] = "さもなくば攻撃される……",
    ["DictKey_GroupName_213"] = "Grad double3",
    ["DictKey_39"] = "",
    ["DictKey_41"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_223"] = "Unit #6",
    ["DictKey_121"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_230"] = "Border2",
    ["DictKey_UnitName_159"] = "BTGr13",
    ["DictKey_UnitName_137"] = "Su-25T2",
    ["DictKey_UnitName_162"] = "BTGr10",
    ["DictKey_UnitName_245"] = "Grad AA",
    ["DictKey_UnitName_149"] = "236",
    ["DictKey_123"] = "",
    ["DictKey_UnitName_140"] = "dem12",
    ["DictKey_63"] = "",
    ["DictKey_120"] = "",
    ["DictKey_49"] = "",
    ["DictKey_UnitName_319"] = "",
    ["DictKey_54"] = "",
    ["DictKey_UnitName_241"] = "Def AF33",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_138"] = "Su-25T1",
    ["DictKey_UnitName_134"] = "142",
    ["DictKey_WptName_254"] = "",
    ["DictKey_98"] = "- \"Ivolga-17\", 141、攻撃完了、3,000で離脱。",
    ["DictKey_GroupName_240"] = "Def AF3",
    ["DictKey_WptName_261"] = "",
    ["DictKey_77"] = "",
    ["DictKey_101"] = "",
    ["DictKey_82"] = "",
    ["DictKey_GroupName_197"] = "dem22",
    ["DictKey_GroupName_136"] = "Su-25T",
    ["DictKey_UnitName_237"] = "Def AF23",
    ["DictKey_40"] = "",
    ["DictKey_GroupName_142"] = "Su-24M",
    ["DictKey_WptName_283"] = "",
    ["DictKey_107"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_UnitName_208"] = "Grad1",
    ["DictKey_UnitName_173"] = "Unit #3",
    ["DictKey_50"] = "",
    ["DictKey_UnitName_164"] = "BTGr8",
    ["DictKey_GroupName_139"] = "dem1",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "Def AF32",
    ["DictKey_WptName_276"] = "",
    ["DictKey_UnitName_169"] = "BTGr3",
    ["DictKey_89"] = "",
    ["DictKey_72"] = "- \"Ivolga-17\", 142、南5NM、300、敵機。\
- 当該地域に支援なし、自力で対処せよ。",
    ["DictKey_UnitName_198"] = "dem22",
    ["DictKey_UnitName_167"] = "BTGr5",
    ["DictKey_62"] = "",
    ["DictKey_128"] = "- 141、了解、3,000で帰投を許可する。",
    ["DictKey_GroupName_172"] = "dem3",
    ["DictKey_87"] = "- \"Ivolga-17\", 141、目標撃破。",
    ["DictKey_126"] = "- 了解、フラグどおり継続せよ。",
    ["DictKey_GroupName_195"] = "dem21",
    ["DictKey_85"] = "Success!",
    ["DictKey_UnitName_185"] = "Gradintro2",
    ["DictKey_WptName_255"] = "",
    ["DictKey_UnitName_143"] = "372",
    ["DictKey_25"] = "Success!",
    ["DictKey_GroupName_236"] = "Def AF2",
    ["DictKey_60"] = "",
    ["DictKey_UnitName_154"] = "BTGr18",
    ["DictKey_108"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_GroupName_209"] = "Grad double1",
    ["DictKey_46"] = "",
    ["DictKey_94"] = "我が縦隊はすでに進行中だ。\
MLRSを破壊する必要がある……",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_206"] = "Grad3",
    ["DictKey_88"] = "",
    ["DictKey_109"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_181"] = "Gradintro6",
    ["DictKey_descriptionText_250"] = "第461独立強襲航空連隊 指揮官宛。\
作戦命令#079 指揮所-グダウタ 23:30 10.08。地図200,000、1986年版。\
\
8月10日にジョージア-アブハジア紛争が勃発したことにより、我が平和維持大隊は人質状態となった。大隊は孤立しており、大隊長の報告によれば、ジョージア軍が我が部隊の降伏を強要する目的で基地を包囲している。支援のため空中強襲大隊を投入する決定が下された。空挺スペツナズからの情報によれば、セナキ方面道路のグリッド42にジョージア軍のGrad MLRS砲兵中隊が展開している。本部隊は、大隊が射程内に入った場合、重大な脅威となり得る。\
\
戦術群・大隊任務:\
0700にオチャムチラを縦隊で出発、0845に国境を越えズグディディを西側から側面迂回、1200に平和維持大隊と合流する。\
\
第41独立強襲航空連隊および陸軍航空隊が支援および掩護を実施する。\
\
掩護および支援:\
– Su-24 2機が0800から0830まで、ホビ近郊の敵SA-11(Buk)SAM砲台を制圧する(コールサイン371)。\
– Mi-28N 2機が0810から0830まで、我が縦隊が国境を越える地点のジョージア国境前哨を攻撃する(コールサイン235)。\
- Mi-24V 2機が0730から0900まで、初期地点から救援地点まで縦隊を護衛する(コールサイン227)。",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_220"] = "Grad double6",
    ["DictKey_UnitName_224"] = "Unit #5",
    ["DictKey_104"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_68"] = "",
    ["DictKey_UnitName_166"] = "BTGr6",
    ["DictKey_115"] = "- \"Ivolga-17\", 235、攻撃完了、セーフ設定。\
- 235、500で離脱。",
    ["DictKey_UnitName_205"] = "Grad4",
    ["DictKey_UnitName_182"] = "Gradintro5",
    ["DictKey_90"] = "",
    ["DictKey_UnitName_243"] = "Def AF31",
    ["DictKey_UnitName_155"] = "BTGr17",
    ["DictKey_WptName_294"] = "",
    ["DictKey_118"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_153"] = "BTGr19",
    ["DictKey_65"] = "",
    ["DictKey_UnitName_214"] = "Grad double3",
    ["DictKey_GroupName_232"] = "Def AF",
    ["DictKey_GroupName_151"] = "BTGr",
    ["DictKey_81"] = "",
    ["DictKey_GroupName_133"] = "Player",
    ["DictKey_UnitName_320"] = "372",
    ["DictKey_UnitName_239"] = "Def AF21",
    ["DictKey_GroupName_176"] = "FirePrev",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_184"] = "Gradintro3",
    ["DictKey_44"] = "",
    ["DictKey_GroupName_226"] = "BUK",
    ["DictKey_GroupName_180"] = "Gradintro",
    ["DictKey_UnitName_200"] = "Georg Su-25 2",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_132"] = "- 235、攻撃進入。",
    ["DictKey_124"] = "- 141, \"Ivolga-17\", 攻撃を許可する。",
    ["DictKey_UnitName_249"] = "Border post 1",
    ["DictKey_37"] = "",
    ["DictKey_UnitName_179"] = "Fuel",
    ["DictKey_WptName_313"] = "",
    ["DictKey_122"] = "- \"Ivolga-17\", 141、Grad陣地を捕捉。",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_34"] = "",
    ["DictKey_61"] = "",
    ["DictKey_48"] = "",
    ["DictKey_35"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_73"] = "僚機:\
- 41、山頂、車両群。\
長機:\
- 42、視認。\
- \"Ivolga-17\", 141、グリッド42、スネイル5、車両集結を確認。\
指揮所:\
- 141、目標の性質を確認せよ……\
- Grad砲兵中隊……\
指揮所:\
- 了解……141、Ivolga-17、攻撃を許可する……",
    ["DictKey_UnitName_188"] = "Su-24M1",
    ["DictKey_WptName_301"] = "",
    ["DictKey_27"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_129"] = "",
    ["DictKey_GroupName_193"] = "Su-252",
    ["DictKey_UnitName_174"] = "Unit #2",
    ["DictKey_UnitName_177"] = "FirePrev",
    ["DictKey_UnitName_146"] = "228",
    ["DictKey_UnitName_141"] = "dem1",
    ["DictKey_UnitName_247"] = "Border Post",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_204"] = "Grad5",
    ["DictKey_UnitName_231"] = "Border1",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_225"] = "Grad TZM",
    ["DictKey_91"] = "",
    ["DictKey_GroupName_202"] = "Grad",
    ["DictKey_descriptionBlueTask_252"] = "",
    ["DictKey_130"] = "- \"Ivolga-17\", 371、145にマッドスパイク。\
- 371, \"Ivolga-17\", 目標は任せる、攻撃を許可する。",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_229"] = "Border3",
    ["DictKey_38"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_316"] = "",
} -- end of dictionary
