dictionary = 
{
    ["DictKey_GroupName_289"] = "Nouvel objet statique #038",
    ["DictKey_UnitName_52"] = "Unité #108",
    ["DictKey_UnitName_156"] = "Unité #038",
    ["DictKey_UnitName_656"] = "Unité #238",
    ["DictKey_UnitName_463"] = "Unité #159",
    ["DictKey_GroupName_261"] = "Nouvel objet statique #023",
    ["DictKey_GroupName_198"] = "def1",
    ["DictKey_WptName_528"] = "",
    ["DictKey_UnitName_62"] = "Unité #127",
    ["DictKey_UnitName_226"] = "Unité #100",
    ["DictKey_UnitName_73"] = "Unité #146",
    ["DictKey_UnitName_331"] = "Pilot #006",
    ["DictKey_GroupName_137"] = "convoi1 #001",
    ["DictKey_GroupName_295"] = "Nouvel objet statique #044",
    ["DictKey_UnitName_398"] = "Unité #022",
    ["DictKey_UnitName_469"] = "Unité #169",
    ["DictKey_WptName_647"] = "",
    ["DictKey_UnitName_121"] = "Unité #218",
    ["DictKey_UnitName_218"] = "Unité #190",
    ["DictKey_UnitName_388"] = "Unité #011",
    ["DictKey_GroupName_255"] = "Nouvel objet statique #020",
    ["DictKey_GroupName_153"] = "def2",
    ["DictKey_UnitName_90"] = "Unité #084",
    ["DictKey_UnitName_327"] = "Pilot #003",
    ["DictKey_ActionRadioText_669"] = "Meatboyに攻撃要請",
    ["DictKey_UnitName_238"] = "Unité #208",
    ["DictKey_UnitName_274"] = "Nouvel objet statique #029",
    ["DictKey_UnitName_417"] = "Unité #085",
    ["DictKey_UnitName_163"] = "Unité #195",
    ["DictKey_UnitName_336"] = "Pilot #008",
    ["DictKey_UnitName_683"] = "Unité #249",
    ["DictKey_30"] = "こちらフェニックス３！　全ての作戦がバレています。何が起こっているのですか？",
    ["DictKey_UnitName_69"] = "Unité #129",
    ["DictKey_WptName_536"] = "",
    ["DictKey_UnitName_333"] = "Pilot #004",
    ["DictKey_GroupName_652"] = "Martel #004",
    ["DictKey_GroupName_426"] = "Martel #018",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_GroupName_442"] = "décor #002",
    ["DictKey_UnitName_428"] = "Unité #183",
    ["DictKey_GroupName_483"] = "Nouvel objet statique #017",
    ["DictKey_GroupName_146"] = "convoi1 #004",
    ["DictKey_WptName_635"] = "",
    ["DictKey_WptName_639"] = "",
    ["DictKey_GroupName_390"] = "Nouveau Groupe de véhicules #002",
    ["DictKey_WptName_613"] = "BRIDGE",
    ["DictKey_WptName_597"] = "",
    ["DictKey_GroupName_297"] = "Nouvel objet statique #048",
    ["DictKey_GroupName_464"] = "salve1 #005",
    ["DictKey_GroupName_356"] = "Nouvel objet statique #011",
    ["DictKey_WptName_621"] = "",
    ["DictKey_UnitName_355"] = "Nouvel objet statique #010",
    ["DictKey_UnitName_103"] = "Unité #167",
    ["DictKey_UnitName_227"] = "Unité #099",
    ["DictKey_UnitName_691"] = "Unité #254",
    ["DictKey_WptName_566"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_270"] = "Nouvel objet statique #027",
    ["DictKey_GroupName_472"] = "Apache",
    ["DictKey_UnitName_696"] = "Unité #259",
    ["DictKey_GroupName_477"] = "Nouvel objet statique",
    ["DictKey_WptName_543"] = "",
    ["DictKey_UnitName_395"] = "Unité #025",
    ["DictKey_GroupName_670"] = "convoi2 #002",
    ["DictKey_UnitName_95"] = "Unité #079",
    ["DictKey_WptName_515"] = "",
    ["DictKey_UnitName_114"] = "Unité #214",
    ["DictKey_WptName_521"] = "",
    ["DictKey_UnitName_685"] = "Unité #251",
    ["DictKey_GroupName_194"] = "Martel #014",
    ["DictKey_UnitName_201"] = "Unité #071",
    ["DictKey_UnitName_667"] = "Unité #246",
    ["DictKey_UnitName_169"] = "Unité #047",
    ["DictKey_WptName_624"] = "",
    ["DictKey_GroupName_321"] = "Mirages",
    ["DictKey_WptName_595"] = "",
    ["DictKey_UnitName_476"] = "Nouvel objet statique #014",
    ["DictKey_UnitName_56"] = "Unité #104",
    ["DictKey_WptName_604"] = "",
    ["DictKey_GroupName_46"] = "mi24",
    ["DictKey_GroupName_458"] = "salve2 #001",
    ["DictKey_UnitName_128"] = "Unité #225",
    ["DictKey_WptName_654"] = "",
    ["DictKey_WptName_586"] = "",
    ["DictKey_UnitName_106"] = "Unité #164",
    ["DictKey_UnitName_210"] = "camp #004",
    ["DictKey_UnitName_435"] = "Unité #116",
    ["DictKey_GroupName_342"] = "Nouvel objet statique #004",
    ["DictKey_GroupName_196"] = "Martel #015",
    ["DictKey_WptName_522"] = "",
    ["DictKey_27"] = "こちらフェニックス２、現在　攻撃がおさまって来ているように見えます。　Over",
    ["DictKey_UnitName_58"] = "Unité #102",
    ["DictKey_UnitName_308"] = "Nouvel objet statique #053",
    ["DictKey_UnitName_224"] = "Unité #180",
    ["DictKey_UnitName_365"] = "JTAC1",
    ["DictKey_UnitName_410"] = "Unité #092",
    ["DictKey_UnitName_318"] = "Nouvel objet statique #046",
    ["DictKey_GroupName_470"] = "Meatboy",
    ["DictKey_GroupName_309"] = "Nouvel objet statique #040",
    ["DictKey_UnitName_294"] = "Nouvel objet statique #043",
    ["DictKey_UnitName_64"] = "Unité #125",
    ["DictKey_UnitName_343"] = "Nouvel objet statique #004",
    ["DictKey_UnitName_165"] = "Unité #193",
    ["DictKey_UnitName_383"] = "Unité #016",
    ["DictKey_UnitName_455"] = "Unité #133",
    ["DictKey_UnitName_244"] = "Unité #202",
    ["DictKey_UnitName_202"] = "Unité #066",
    ["DictKey_UnitName_286"] = "Nouvel objet statique #036",
    ["DictKey_UnitName_225"] = "Unité #179",
    ["DictKey_UnitName_68"] = "Unité #130",
    ["DictKey_WptName_687"] = "",
    ["DictKey_33"] = "フェニックス１　こちらハンニバル、反乱軍の車両がいくつかロンドンからやってきます。今すぐ、西に回避して下さい！　Over",
    ["DictKey_GroupName_291"] = "Nouvel objet statique #039",
    ["DictKey_WptName_567"] = "",
    ["DictKey_UnitName_147"] = "Unité #237",
    ["DictKey_descriptionRedTask_486"] = "",
    ["DictKey_UnitName_86"] = "Unité #152",
    ["DictKey_GroupName_303"] = "Nouvel objet statique #051",
    ["DictKey_WptName_618"] = "",
    ["DictKey_UnitName_341"] = "Nouvel objet statique #003",
    ["DictKey_UnitName_228"] = "Unité #098",
    ["DictKey_UnitName_142"] = "Unité #232",
    ["DictKey_UnitName_361"] = "Nouvel objet statique #002",
    ["DictKey_UnitName_411"] = "Unité #091",
    ["DictKey_WptName_504"] = "",
    ["DictKey_UnitName_328"] = "Pilot #002",
    ["DictKey_UnitName_392"] = "Unité #028",
    ["DictKey_UnitName_264"] = "Nouvel objet statique #024",
    ["DictKey_UnitName_306"] = "Nouvel objet statique #052",
    ["DictKey_UnitName_129"] = "Unité #224",
    ["DictKey_WptName_518"] = "",
    ["DictKey_UnitName_439"] = "Unité #112",
    ["DictKey_GroupName_346"] = "Nouvel objet statique #006",
    ["DictKey_WptName_663"] = "",
    ["DictKey_WptName_620"] = "",
    ["DictKey_UnitName_387"] = "Unité #012",
    ["DictKey_WptName_623"] = "",
    ["DictKey_GroupName_344"] = "Nouvel objet statique #005",
    ["DictKey_GroupName_432"] = "salve1 #001",
    ["DictKey_UnitName_434"] = "Unité #117",
    ["DictKey_UnitName_415"] = "Unité #087",
    ["DictKey_GroupName_263"] = "Nouvel objet statique #024",
    ["DictKey_WptName_596"] = "",
    ["DictKey_UnitName_150"] = "Unité #033",
    ["DictKey_UnitName_152"] = "Unité #034",
    ["DictKey_WptName_657"] = "",
    ["DictKey_GroupName_338"] = "Nouvel objet statique #001",
    ["DictKey_WptName_495"] = "",
    ["DictKey_UnitName_421"] = "Unité #068",
    ["DictKey_WptName_541"] = "",
    ["DictKey_GroupName_277"] = "Nouvel objet statique #031",
    ["DictKey_UnitName_87"] = "Unité #151",
    ["DictKey_32"] = "ジーザス！　タタールが後ろから攻撃してきています！　全員、NOEでFARPパリに帰還して下さい。全任務を破棄！　Out！",
    ["DictKey_GroupName_176"] = "Martel #005",
    ["DictKey_19"] = "Ok　フェニックス１、こちらハンニバル、いまならパリへの道は安全です。それほど長く留まれるとは思わないで下さい。我々はスフミ空港をすぐに出発します。私達は全ての友軍ヘリコプターの脱出を援護する必要があります。　Over",
    ["DictKey_WptName_602"] = "",
    ["DictKey_UnitName_431"] = "Unité #095",
    ["DictKey_UnitName_674"] = "Unité #122",
    ["DictKey_WptName_525"] = "",
    ["DictKey_UnitName_168"] = "Unité #048",
    ["DictKey_UnitName_122"] = "Unité #217",
    ["DictKey_GroupName_180"] = "Martel #007",
    ["DictKey_UnitName_155"] = "Unité #039",
    ["DictKey_UnitName_288"] = "Nouvel objet statique #037",
    ["DictKey_UnitName_314"] = "Nouvel objet statique #042",
    ["DictKey_39"] = "フェニックス１　こちらハンニバル、装甲コンボイをオチャムチラの北の平原で確認。　４機のシルカを確認。用心して下さい。　Over",
    ["DictKey_41"] = "ミートボーイ１　こちらハンニバル、我々の小隊は橋の西の位置に付きました。あなたから指示を待ちます。Out",
    ["DictKey_WptName_625"] = "",
    ["DictKey_WptName_547"] = "",
    ["DictKey_UnitName_444"] = "Unité #122",
    ["DictKey_UnitName_92"] = "Unité #082",
    ["DictKey_GroupName_127"] = "camp #006",
    ["DictKey_UnitName_478"] = "Nouvel objet statique",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_111"] = "Unité #175",
    ["DictKey_UnitName_187"] = "Unité #058",
    ["DictKey_UnitName_211"] = "camp #003",
    ["DictKey_WptName_498"] = "",
    ["DictKey_GroupName_422"] = "Martel #024",
    ["DictKey_UnitName_245"] = "Unité #201",
    ["DictKey_UnitName_240"] = "Unité #206",
    ["DictKey_UnitName_191"] = "Unité #061",
    ["DictKey_UnitName_189"] = "Unité #059",
    ["DictKey_WptName_575"] = "",
    ["DictKey_GroupName_307"] = "Nouvel objet statique #053",
    ["DictKey_UnitName_394"] = "Unité #026",
    ["DictKey_WptName_610"] = "F. In",
    ["DictKey_UnitName_81"] = "Unité #157",
    ["DictKey_WptName_559"] = "",
    ["DictKey_UnitName_268"] = "Nouvel objet statique #026",
    ["DictKey_GroupName_350"] = "Nouvel objet statique #008",
    ["DictKey_GroupName_66"] = "BTR",
    ["DictKey_24"] = "補給のために帰還",
    ["DictKey_GroupName_43"] = "Martel #003",
    ["DictKey_UnitName_84"] = "Unité #154",
    ["DictKey_GroupName_267"] = "Nouvel objet statique #026",
    ["DictKey_UnitName_59"] = "Unité #101",
    ["DictKey_UnitName_254"] = "Nouvel objet statique #019",
    ["DictKey_WptName_537"] = "",
    ["DictKey_40"] = "Oｋ　フェニックス１，昨夜の攻撃から、アブハジアはガリへの攻撃準備を加速させています。通常なら少数の爆撃機を送り込むだけなのですが、明らかに敵は大きな損失を受けているように思われます。彼らはタタールに対しての負けを理解したように思われます。\
\
離陸して、ガリの南の他の飛行隊と合流しましょう。\
ああ、それから…　最も懸念すべきことですが、この地域の主要都市で数時間前にタタール軍との小競り合いが報告されています。\
\
我々の親しい同盟国が、その優先順位を変えようとしているかもしれません。Over",
    ["DictKey_WptName_550"] = "",
    ["DictKey_UnitName_376"] = "Unité #002",
    ["DictKey_GroupName_70"] = "salve3",
    ["DictKey_GroupName_131"] = "camp #007",
    ["DictKey_UnitName_167"] = "Unité #049",
    ["DictKey_GroupName_160"] = "convoi1",
    ["DictKey_WptName_540"] = "",
    ["DictKey_WptName_571"] = "",
    ["DictKey_UnitName_425"] = "Unité #070",
    ["DictKey_UnitName_45"] = "Unité #185",
    ["DictKey_UnitName_369"] = "Unité #009",
    ["DictKey_UnitName_260"] = "Nouvel objet statique #022",
    ["DictKey_17"] = "Allow Phoenix2",
    ["DictKey_UnitName_347"] = "Nouvel objet statique #006",
    ["DictKey_WptName_609"] = "Waiting",
    ["DictKey_UnitName_243"] = "Unité #203",
    ["DictKey_UnitName_221"] = "Unité #187",
    ["DictKey_UnitName_429"] = "Unité #097",
    ["DictKey_GroupName_188"] = "Martel #011",
    ["DictKey_WptName_568"] = "",
    ["DictKey_WptName_574"] = "",
    ["DictKey_UnitName_296"] = "Nouvel objet statique #044",
    ["DictKey_GroupName_101"] = "salve2",
    ["DictKey_UnitName_71"] = "Unité #148",
    ["DictKey_UnitName_677"] = "Unité #125",
    ["DictKey_UnitName_250"] = "Nouvel objet statique #035",
    ["DictKey_WptName_591"] = "",
    ["DictKey_GroupName_251"] = "Nouvel objet statique #018",
    ["DictKey_WptName_593"] = "",
    ["DictKey_UnitName_381"] = "Unité #018",
    ["DictKey_UnitName_339"] = "Nouvel objet statique #001",
    ["DictKey_UnitName_484"] = "Nouvel objet statique #017",
    ["DictKey_GroupName_133"] = "camp #008",
    ["DictKey_UnitName_110"] = "Unité #176",
    ["DictKey_UnitName_391"] = "Unité #029",
    ["DictKey_UnitName_276"] = "Nouvel objet statique #030",
    ["DictKey_WptName_603"] = "",
    ["DictKey_UnitName_200"] = "Unité #072",
    ["DictKey_UnitName_82"] = "Unité #156",
    ["DictKey_UnitName_375"] = "Unité #003",
    ["DictKey_WptName_612"] = "OBS",
    ["DictKey_UnitName_386"] = "Unité #013",
    ["DictKey_UnitName_181"] = "Unité #053",
    ["DictKey_UnitName_53"] = "Unité #107",
    ["DictKey_UnitName_695"] = "Unité #258",
    ["DictKey_34"] = "フェニックス１　こちらミートボーイ１！　一刻の猶予もありません！　地域一帯が戦場となりました。タタールがSAMを発射する前にここから脱出しなくてはなりません！我々は、今、あなたの位置から１０Nm離れた所にいます。しかし平野は避けなければなりません。そこには移動する敵がうようよいます。私達を待たずにそこから脱出して下さい。パリで会いましょう！　Out",
    ["DictKey_UnitName_209"] = "camp #005",
    ["DictKey_ActionText_650"] = "",
    ["DictKey_UnitName_679"] = "Unité #127",
    ["DictKey_GroupName_324"] = "Gazelle-joueur",
    ["DictKey_GroupName_271"] = "Nouvel objet statique #028",
    ["DictKey_UnitName_174"] = "Unité #042",
    ["DictKey_UnitName_177"] = "Unité #051",
    ["DictKey_UnitName_65"] = "Unité #124",
    ["DictKey_UnitName_231"] = "Unité #056",
    ["DictKey_WptName_514"] = "",
    ["DictKey_UnitName_389"] = "Unité #010",
    ["DictKey_GroupName_182"] = "Martel #008",
    ["DictKey_UnitName_266"] = "Nouvel objet statique #025",
    ["DictKey_WptName_594"] = "",
    ["DictKey_UnitName_454"] = "Unité #134",
    ["DictKey_38"] = "フェニックス１　こちらミートボーイ１、敵を撃墜、繰り返します。敵を撃墜。　パリへの帰還を続けて下さい。オチャムチラは東へ回避し、山は避けて下さい。　隠れながら進んで下さい。　Over",
    ["DictKey_WptName_552"] = "",
    ["DictKey_UnitName_363"] = "Nouvel objet statique #013",
    ["DictKey_UnitName_89"] = "Unité #149",
    ["DictKey_UnitName_67"] = "Unité #158",
    ["DictKey_GroupName_330"] = "Gazelle gr2",
    ["DictKey_UnitName_135"] = "Unité #228",
    ["DictKey_UnitName_310"] = "Nouvel objet statique #040",
    ["DictKey_UnitName_233"] = "Unité #213",
    ["DictKey_UnitName_374"] = "Unité #004",
    ["DictKey_UnitName_456"] = "Unité #132",
    ["DictKey_UnitName_397"] = "Unité #023",
    ["DictKey_WptName_644"] = "",
    ["DictKey_20"] = "Meatboy-1 了解、攻撃します！　Out",
    ["DictKey_WptName_606"] = "",
    ["DictKey_UnitName_433"] = "Unité #118",
    ["DictKey_UnitName_329"] = "Pilot #001",
    ["DictKey_WptName_578"] = "",
    ["DictKey_WptName_637"] = "",
    ["DictKey_UnitName_145"] = "Unité #234",
    ["DictKey_GroupName_113"] = "camp #001",
    ["DictKey_UnitName_378"] = "Unité #1",
    ["DictKey_UnitName_320"] = "Nouvel objet statique #047",
    ["DictKey_25"] = "ミートボーイ１　こちらハンニバル、大量の装甲部隊を発見　橋に向かっています。　レーザー照射します。　Out\
\
ミートボーイ１　了解、フェニックス１、隊列の端の車両を攻撃して下さい。　私の援護が必要なら連絡して下さい。　Over\
\
（ラジオメニュー　F10が追加されました。）",
    ["DictKey_UnitName_312"] = "Nouvel objet statique #041",
    ["DictKey_UnitName_345"] = "Nouvel objet statique #005",
    ["DictKey_GroupName_368"] = "Nouveau Groupe de véhicules",
    ["DictKey_WptName_707"] = "",
    ["DictKey_sortie_488"] = "",
    ["DictKey_UnitName_76"] = "Unité #143",
    ["DictKey_GroupName_151"] = "Martel #002",
    ["DictKey_UnitName_258"] = "Nouvel objet statique #021",
    ["DictKey_WptName_508"] = "",
    ["DictKey_GroupName_354"] = "Nouvel objet statique #010",
    ["DictKey_GroupName_311"] = "Nouvel objet statique #041",
    ["DictKey_UnitName_680"] = "Unité #128",
    ["DictKey_UnitName_653"] = "Unité #260",
    ["DictKey_GroupName_259"] = "Nouvel objet statique #022",
    ["DictKey_UnitName_473"] = "Pilot #011",
    ["DictKey_GroupName_360"] = "Nouvel objet statique #002",
    ["DictKey_WptName_519"] = "",
    ["DictKey_UnitName_290"] = "Nouvel objet statique #038",
    ["DictKey_UnitName_171"] = "Unité #045",
    ["DictKey_GroupName_352"] = "Nouvel objet statique #009",
    ["DictKey_GroupName_119"] = "camp #004",
    ["DictKey_UnitName_99"] = "Unité #075",
    ["DictKey_UnitName_450"] = "Unité #138",
    ["DictKey_GroupName_358"] = "Nouvel objet statique #012",
    ["DictKey_GroupName_50"] = "salve1",
    ["DictKey_UnitName_262"] = "Nouvel objet statique #023",
    ["DictKey_UnitName_170"] = "Unité #046",
    ["DictKey_UnitName_216"] = "Unité #192",
    ["DictKey_UnitName_686"] = "Unité #252",
    ["DictKey_UnitName_78"] = "Unité #141",
    ["DictKey_UnitName_105"] = "Unité #165",
    ["DictKey_UnitName_316"] = "Nouvel objet statique #045",
    ["DictKey_WptName_590"] = "",
    ["DictKey_UnitName_467"] = "Unité #171",
    ["DictKey_UnitName_404"] = "Unité #031",
    ["DictKey_UnitName_93"] = "Unité #081",
    ["DictKey_UnitName_332"] = "Pilot #005",
    ["DictKey_UnitName_701"] = "Unité #265",
    ["DictKey_UnitName_377"] = "Unité #001",
    ["DictKey_UnitName_408"] = "Unité #094",
    ["DictKey_WptName_581"] = "",
    ["DictKey_UnitName_351"] = "Nouvel objet statique #008",
    ["DictKey_WptName_634"] = "",
    ["DictKey_UnitName_402"] = "Unité #030",
    ["DictKey_WptName_638"] = "",
    ["DictKey_UnitName_208"] = "camp #006",
    ["DictKey_WptName_588"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_GroupName_401"] = "Nouveau Groupe de véhicules #003",
    ["DictKey_UnitName_664"] = "Unité #243",
    ["DictKey_UnitName_173"] = "Unité #043",
    ["DictKey_GroupName_281"] = "Nouvel objet statique #033",
    ["DictKey_UnitName_430"] = "Unité #096",
    ["DictKey_UnitName_673"] = "Unité #121",
    ["DictKey_UnitName_373"] = "Unité #005",
    ["DictKey_UnitName_698"] = "Unité #262",
    ["DictKey_36"] = "フェニックス１　こちらハンニバル、あなたのそばでヘリコプターがパトロールしています。低空を維持し、周囲に注意を払って下さい。Out\
\
フェニックス１へ　敵ヘリコプターを確認、Mi-24が３機。戦闘隊形であなたの方へ向かっています。HQよりたった今、連絡がありました。戦闘機がそのエリアへ向かっています。彼らが着くまで踏ん張って下さい。　Out",
    ["DictKey_GroupName_379"] = "Nouveau Groupe de véhicules #001",
    ["DictKey_UnitName_416"] = "Unité #086",
    ["DictKey_21"] = "全隊員へ　こちらミートボーイ１、ブリーフィングどおり、フェニックスと私は西への橋を防衛します。フェニックス２は南西をカバーしてください。もし敵が予想より多ければ、援護に来て下さい。フェニックス３とフェニックス４はズグジジの街の西、川に沿っている配備されている敵の防衛線を破壊して下さい。ミートボーイ２は別行動を行い、街の中央に接近し攻撃をして下さい。敵のSAM防衛サイトを破壊して下さい。\
\
我々のJTAC、コールサインハンニバルは、橋に向かうメインターゲットをレーザー照射します。全員準備はいいですか？　作戦開始時間です。フェニックス３、ダンスを開始してください。　Over\
\
フェニックス３、了解　攻撃開始します。　Out\
\
フェニックス４，フォローします　Over",
    ["DictKey_UnitName_446"] = "Unité #120",
    ["DictKey_WptName_529"] = "",
    ["DictKey_WptName_641"] = "",
    ["DictKey_UnitName_148"] = "Unité #236",
    ["DictKey_42"] = "ミートボーイ１、了解、リグループ！　準備が整ったら、全軍で攻撃を開始します。Out",
    ["DictKey_WptName_560"] = "",
    ["DictKey_WptName_531"] = "",
    ["DictKey_UnitName_371"] = "Unité #007",
    ["DictKey_UnitName_393"] = "Unité #027",
    ["DictKey_UnitName_246"] = "Unité #200",
    ["DictKey_UnitName_97"] = "Unité #077",
    ["DictKey_GroupName_340"] = "Nouvel objet statique #003",
    ["DictKey_GroupName_279"] = "Nouvel objet statique #032",
    ["DictKey_UnitName_54"] = "Unité #106",
    ["DictKey_UnitName_436"] = "Unité #115",
    ["DictKey_GroupName_107"] = "salve1 #004",
    ["DictKey_GroupName_448"] = "salve3 #001",
    ["DictKey_WptName_643"] = "",
    ["DictKey_WptName_688"] = "",
    ["DictKey_UnitName_247"] = "Unité #199",
    ["DictKey_GroupName_317"] = "Nouvel objet statique #046",
    ["DictKey_GroupName_190"] = "Martel #012",
    ["DictKey_ActionRadioText_708"] = "TEST",
    ["DictKey_GroupName_293"] = "Nouvel objet statique #043",
    ["DictKey_WptName_617"] = "",
    ["DictKey_UnitName_229"] = "Unité #060",
    ["DictKey_UnitName_241"] = "Unité #205",
    ["DictKey_WptName_503"] = "",
    ["DictKey_WptName_585"] = "",
    ["DictKey_UnitName_662"] = "Unité #242",
    ["DictKey_WptName_526"] = "",
    ["DictKey_GroupName_362"] = "Nouvel objet statique #013",
    ["DictKey_UnitName_61"] = "Unité #128",
    ["DictKey_UnitName_692"] = "Unité #255",
    ["DictKey_UnitName_203"] = "Unité #065",
    ["DictKey_GroupName_405"] = "Nouveau Groupe de véhicules #005",
    ["DictKey_UnitName_193"] = "Unité #062",
    ["DictKey_UnitName_234"] = "Unité #212",
    ["DictKey_GroupName_178"] = "Martel #006",
    ["DictKey_UnitName_372"] = "Unité #006",
    ["DictKey_WptName_631"] = "",
    ["DictKey_UnitName_161"] = "Unité #197",
    ["DictKey_UnitName_139"] = "Unité #230",
    ["DictKey_UnitName_219"] = "Unité #189",
    ["DictKey_GroupName_364"] = "JTAC1",
    ["DictKey_GroupName_273"] = "Nouvel objet statique #029",
    ["DictKey_WptName_648"] = "",
    ["DictKey_26"] = "こちらミートボーイ１、了解　フェニックス１、ロンドンに補給に向かって下さい。できるだけ急いで下さい！　Over",
    ["DictKey_UnitName_91"] = "Unité #083",
    ["DictKey_UnitName_325"] = "gazelle-joueur",
    ["DictKey_UnitName_223"] = "Unité #181",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_580"] = "",
    ["DictKey_UnitName_370"] = "Unité #008",
    ["DictKey_WptName_553"] = "",
    ["DictKey_UnitName_322"] = "Pilot #016",
    ["DictKey_UnitName_705"] = "Unité #269",
    ["DictKey_UnitName_675"] = "Unité #123",
    ["DictKey_UnitName_482"] = "Nouvel objet statique #016",
    ["DictKey_UnitName_671"] = "Unité #119",
    ["DictKey_GroupName_275"] = "Nouvel objet statique #030",
    ["DictKey_28"] = "了解、フェニックス２、兵器の状態は全て…　フェニックス２！　MIKE　MIKE！",
    ["DictKey_UnitName_222"] = "Unité #182",
    ["DictKey_GroupName_407"] = "artillerie #007",
    ["DictKey_UnitName_98"] = "Unité #076",
    ["DictKey_GroupName_326"] = "Gazelle gr1",
    ["DictKey_UnitName_337"] = "Pilot #007",
    ["DictKey_UnitName_665"] = "Unité #244",
    ["DictKey_UnitName_367"] = "Pilot #017",
    ["DictKey_UnitName_120"] = "Unité #219",
    ["DictKey_WptName_608"] = "",
    ["DictKey_UnitName_63"] = "Unité #126",
    ["DictKey_UnitName_144"] = "Unité #235",
    ["DictKey_UnitName_678"] = "Unité #126",
    ["DictKey_GroupName_249"] = "Nouvel objet statique #035",
    ["DictKey_WptName_583"] = "",
    ["DictKey_UnitName_77"] = "Unité #142",
    ["DictKey_16"] = "JTACAutoLase('JTAC1', 1688)",
    ["DictKey_GroupName_334"] = "Gazelle gr3",
    ["DictKey_UnitName_409"] = "Unité #093",
    ["DictKey_UnitName_335"] = "Pilot #009",
    ["DictKey_UnitName_419"] = "Unité #067",
    ["DictKey_UnitName_96"] = "Unité #078",
    ["DictKey_UnitName_413"] = "Unité #089",
    ["DictKey_WptName_632"] = "",
    ["DictKey_UnitName_672"] = "Unité #120",
    ["DictKey_UnitName_75"] = "Unité #144",
    ["DictKey_UnitName_480"] = "Nouvel objet statique #015",
    ["DictKey_GroupName_285"] = "Nouvel objet statique #036",
    ["DictKey_UnitName_118"] = "Unité #216",
    ["DictKey_WptName_532"] = "",
    ["DictKey_GroupName_299"] = "Nouvel objet statique #049",
    ["DictKey_UnitName_447"] = "Unité #119",
    ["DictKey_UnitName_423"] = "Unité #069",
    ["DictKey_UnitName_55"] = "Unité #105",
    ["DictKey_UnitName_412"] = "Unité #090",
    ["DictKey_UnitName_690"] = "Unité #253",
    ["DictKey_UnitName_462"] = "Unité #160",
    ["DictKey_WptName_535"] = "",
    ["DictKey_GroupName_80"] = "BTR2",
    ["DictKey_WptName_561"] = "",
    ["DictKey_UnitName_248"] = "Unité #198",
    ["DictKey_GroupName_689"] = "convoi2 #003",
    ["DictKey_WptName_570"] = "",
    ["DictKey_WptName_523"] = "",
    ["DictKey_UnitName_298"] = "Nouvel objet statique #048",
    ["DictKey_GroupName_184"] = "Martel #009",
    ["DictKey_UnitName_445"] = "Unité #121",
    ["DictKey_GroupName_204"] = "camp",
    ["DictKey_GroupName_301"] = "Nouvel objet statique #050",
    ["DictKey_UnitName_471"] = "meatboy",
    ["DictKey_WptName_628"] = "",
    ["DictKey_31"] = "Nom de dieu les Tatares nous l'ont mis dans l'os ! A tous ! RTB sur FARP Paris en TBA, on abandonne la position.",
    ["DictKey_UnitName_443"] = "Unité #123",
    ["DictKey_UnitName_682"] = "Unité #248",
    ["DictKey_UnitName_684"] = "Unité #250",
    ["DictKey_WptName_499"] = "",
    ["DictKey_UnitName_384"] = "Unité #015",
    ["DictKey_UnitName_197"] = "Unité #064",
    ["DictKey_GroupName_348"] = "Nouvel objet statique #007",
    ["DictKey_UnitName_175"] = "Unité #041",
    ["DictKey_WptName_706"] = "",
    ["DictKey_UnitName_47"] = "Pilot #014",
    ["DictKey_WptName_513"] = "",
    ["DictKey_UnitName_700"] = "Unité #264",
    ["DictKey_UnitName_102"] = "Unité #168",
    ["DictKey_UnitName_183"] = "Unité #054",
    ["DictKey_UnitName_79"] = "Unité #140",
    ["DictKey_WptName_542"] = "",
    ["DictKey_WptName_565"] = "",
    ["DictKey_UnitName_108"] = "Unité #178",
    ["DictKey_WptName_592"] = "",
    ["DictKey_WptName_558"] = "",
    ["DictKey_UnitName_385"] = "Unité #014",
    ["DictKey_UnitName_207"] = "camp #007",
    ["DictKey_descriptionText_485"] = "夜間に与えた一連の攻撃により、アブハジアはかなり動揺を受けました。東の前線ではジョージア軍がセナキ・コーキから攻撃を始めました。\
\
言ったように、敵の士気はかなり低く、装備も不足しているため、それほど長く、持ちこたえられそうにありません。彼らは、最新の装甲部隊を出撃させることを決定しました。国境全体に渡る大規模な攻撃を加え、タタールの地を奪うつもりです。\
\
今夜のあなたの目的は、ズグジジとガリの街を結ぶ橋を守ることです。それは、川、つまり境界を守ることになります。ROE（交戦規定）は許可されています。目にしたものを攻撃して下さい。\
\
FARPロンドン（１３０．５００AM)からミートボーイ１と共に離陸して下さい。初めはフライトプランに従って、平野を横切り、ガリの南へ向かいます。そこで他のフェニックス、ミートボーイ達と合流して下さい。\
\
合流後、観測地点へ向かって下さい。橋の西です。（WP3-Obs)\
そこの村はハマーによって防衛されています。ハマーには橋を超えて来る部隊を全て阻止する任務が与えられています。\
\
ハンニバルが、またあなたのサポートをします。あなたの目標を特定してくれるでしょう。\
HOTミサイルを撃ち尽くしたら、ロンドンに帰還して補給を行って下さい。発射したミサイルの数を数えておいて下さい。\
\
タタールはガリで兵士の募集を始めました。そしてハマーを援護する準備をしています。しかし、現地の兵士たちと、「反体制派」と呼ばれるタタールの上層部との間での数多くの衝突がこのエリアの主要な町や村で夜通し勃発していました。非常に警戒が必要です。\
\
今夜は、今後１０年間のコーカサスの未来を決める大切な夜になります。失敗は許されません！",
    ["DictKey_UnitName_452"] = "Unité #136",
    ["DictKey_UnitName_449"] = "Unité #139",
    ["DictKey_35"] = "全飛行隊　こちらHQ、全地域でタタール軍との小競り合いがいくつか報告されています。ガリとオチャムチラを失いました。敵の沿岸パトロールが報告されています。君たちが海に脱出すると予想しています。全機に命令します、パリに帰還する時は、地上を脱出して下さい。海上へは行かないで下さい。航空部隊をスクランブルさせています。　Out",
    ["DictKey_WptName_497"] = "",
    ["DictKey_UnitName_406"] = "Unité #032",
    ["DictKey_WptName_584"] = "",
    ["DictKey_UnitName_703"] = "Unité #267",
    ["DictKey_WptName_616"] = "",
    ["DictKey_UnitName_353"] = "Nouvel objet statique #009",
    ["DictKey_UnitName_205"] = "camp #009",
    ["DictKey_UnitName_138"] = "Unité #231",
    ["DictKey_UnitName_100"] = "Unité #074",
    ["DictKey_WptName_546"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_GroupName_143"] = "convoi1 #003",
    ["DictKey_UnitName_112"] = "Unité #174",
    ["DictKey_UnitName_438"] = "Unité #113",
    ["DictKey_UnitName_451"] = "Unité #137",
    ["DictKey_GroupName_115"] = "camp #002",
    ["DictKey_UnitName_125"] = "Unité #221",
    ["DictKey_UnitName_206"] = "camp #008",
    ["DictKey_WptName_569"] = "",
    ["DictKey_UnitName_104"] = "Unité #166",
    ["DictKey_UnitName_702"] = "Unité #266",
    ["DictKey_WptName_622"] = "",
    ["DictKey_UnitName_49"] = "Pilot #012",
    ["DictKey_UnitName_400"] = "Unité #020",
    ["DictKey_GroupName_403"] = "Nouveau Groupe de véhicules #004",
    ["DictKey_UnitName_172"] = "Unité #044",
    ["DictKey_WptName_573"] = "",
    ["DictKey_GroupName_661"] = "Martel #017",
    ["DictKey_UnitName_179"] = "Unité #052",
    ["DictKey_UnitName_280"] = "Nouvel objet statique #032",
    ["DictKey_WptName_507"] = "",
    ["DictKey_UnitName_88"] = "Unité #150",
    ["DictKey_UnitName_666"] = "Unité #245",
    ["DictKey_UnitName_230"] = "Unité #057",
    ["DictKey_UnitName_57"] = "Unité #103",
    ["DictKey_UnitName_461"] = "Unité #161",
    ["DictKey_UnitName_256"] = "Nouvel objet statique #020",
    ["DictKey_WptName_582"] = "",
    ["DictKey_UnitName_460"] = "Unité #162",
    ["DictKey_UnitName_236"] = "Unité #210",
    ["DictKey_UnitName_159"] = "Unité #035",
    ["DictKey_UnitName_304"] = "Nouvel objet statique #051",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_162"] = "Unité #196",
    ["DictKey_UnitName_658"] = "Unité #239",
    ["DictKey_UnitName_199"] = "Unité #073",
    ["DictKey_WptName_572"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_GroupName_232"] = "convoi2 #001",
    ["DictKey_UnitName_457"] = "Unité #131",
    ["DictKey_GroupName_315"] = "Nouvel objet statique #045",
    ["DictKey_descriptionBlueTask_487"] = "",
    ["DictKey_GroupName_319"] = "Nouvel objet statique #047",
    ["DictKey_UnitName_465"] = "Unité #173",
    ["DictKey_WptName_645"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_WptName_619"] = "",
    ["DictKey_GroupName_475"] = "Nouvel objet statique #014",
    ["DictKey_WptName_493"] = "",
    ["DictKey_GroupName_283"] = "Nouvel objet statique #034",
    ["DictKey_WptName_627"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_GroupName_424"] = "Martel #025",
    ["DictKey_GroupName_117"] = "camp #003",
    ["DictKey_UnitName_292"] = "Nouvel objet statique #039",
    ["DictKey_UnitName_357"] = "Nouvel objet statique #011",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_545"] = "",
    ["DictKey_UnitName_158"] = "Unité #036",
    ["DictKey_UnitName_382"] = "Unité #017",
    ["DictKey_WptName_490"] = "",
    ["DictKey_UnitName_323"] = "Pilot #015",
    ["DictKey_WptName_510"] = "",
    ["DictKey_GroupName_186"] = "Martel #010",
    ["DictKey_UnitName_239"] = "Unité #207",
    ["DictKey_WptName_633"] = "",
    ["DictKey_UnitName_302"] = "Nouvel objet statique #050",
    ["DictKey_WptName_511"] = "",
    ["DictKey_WptName_615"] = "",
    ["DictKey_UnitName_85"] = "Unité #153",
    ["DictKey_UnitName_141"] = "Unité #233",
    ["DictKey_37"] = "Phoenix-1 this is Meatboy-1, tally on the hostile helicopters, Mi-24, 3 aircraft. They’re in attack formation, I think they're coming for you. HQ just informed me that our fighters are nearly on site, try to stay safe until they’re with you. Over. ",
    ["DictKey_WptName_505"] = "",
    ["DictKey_UnitName_74"] = "Unité #145",
    ["DictKey_UnitName_282"] = "Nouvel objet statique #033",
    ["DictKey_UnitName_359"] = "Nouvel objet statique #012",
    ["DictKey_UnitName_237"] = "Unité #209",
    ["DictKey_GroupName_305"] = "Nouvel objet statique #052",
    ["DictKey_GroupName_366"] = "Nouveau Groupe d'Avions",
    ["DictKey_29"] = "こちらハマー！　西の方角から反乱軍に攻撃されています！　南に脱出します！　Over",
    ["DictKey_UnitName_242"] = "Unité #204",
    ["DictKey_GroupName_265"] = "Nouvel objet statique #025",
    ["DictKey_UnitName_164"] = "Unité #194",
    ["DictKey_UnitName_213"] = "camp #001",
    ["DictKey_UnitName_427"] = "Unité #184",
    ["DictKey_ActionRadioText_668"] = "補給のために帰還",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_UnitName_94"] = "Unité #080",
    ["DictKey_GroupName_192"] = "Martel #013",
    ["DictKey_GroupName_481"] = "Nouvel objet statique #016",
    ["DictKey_UnitName_212"] = "camp #002",
    ["DictKey_UnitName_459"] = "Unité #163",
    ["DictKey_WptName_600"] = "",
    ["DictKey_22"] = "フェニックス１　こちらミートボーイ１、今夜は対処するべき物が大量にあります。武器を使い切る前に、補給の連絡を私にして下さい。　Out\
\
（ラジオメニュー　F10が追加されました。　武器の補給に帰る前にミートボーイ１へ報告して下さい。）",
    ["DictKey_UnitName_440"] = "Unité #111",
    ["DictKey_GroupName_60"] = "décor #003",
    ["DictKey_UnitName_72"] = "Unité #147",
    ["DictKey_WptName_577"] = "",
    ["DictKey_ActionText_651"] = "//MISSION FINISHED\\\\",
    ["DictKey_GroupName_655"] = "Martel #016",
    ["DictKey_UnitName_453"] = "Unité #135",
    ["DictKey_WptName_601"] = "",
    ["DictKey_23"] = "ミートボーイに攻撃要請",
    ["DictKey_WptName_646"] = "",
    ["DictKey_GroupName_313"] = "Nouvel objet statique #042",
    ["DictKey_GroupName_479"] = "Nouvel objet statique #015",
    ["DictKey_WptName_640"] = "",
    ["DictKey_WptName_629"] = "",
    ["DictKey_UnitName_44"] = "Unité #186",
    ["DictKey_UnitName_157"] = "Unité #037",
    ["DictKey_18"] = "おお、神よ！、これこそが正に攻撃と言うものだ！　フェニックス１、武器が無くなって、補給に帰る場合は連絡して下さい！　Over\
\
こちらフェニックス２、戦車を確認、第１グループを攻撃します。　Over\
\
こちらミートボーイ２、ズグジジの南に到着、照準に捕らえています。　攻撃開始します！　Out",
    ["DictKey_WptName_530"] = "",
    ["DictKey_UnitName_697"] = "Unité #261",
    ["DictKey_UnitName_83"] = "Unité #155",
    ["DictKey_UnitName_441"] = "Unité #110",
    ["DictKey_GroupName_257"] = "Nouvel objet statique #021",
    ["DictKey_WptName_506"] = "",
    ["DictKey_WptName_564"] = "",
    ["DictKey_WptName_599"] = "",
    ["DictKey_UnitName_468"] = "Unité #170",
    ["DictKey_UnitName_220"] = "Unité #188",
    ["DictKey_WptName_563"] = "",
    ["DictKey_UnitName_195"] = "Unité #063",
    ["DictKey_WptName_598"] = "",
    ["DictKey_UnitName_109"] = "Unité #177",
    ["DictKey_WptName_589"] = "",
    ["DictKey_WptName_549"] = "",
    ["DictKey_UnitName_166"] = "Unité #050",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_642"] = "",
    ["DictKey_UnitName_272"] = "Nouvel objet statique #028",
    ["DictKey_GroupName_215"] = "convoi2",
    ["DictKey_UnitName_124"] = "Unité #222",
    ["DictKey_UnitName_693"] = "Unité #256",
    ["DictKey_UnitName_136"] = "Unité #227",
    ["DictKey_UnitName_130"] = "Unité #223",
    ["DictKey_UnitName_396"] = "Unité #024",
    ["DictKey_UnitName_235"] = "Unité #211",
    ["DictKey_UnitName_48"] = "Pilot #013",
    ["DictKey_UnitName_214"] = "camp",
    ["DictKey_UnitName_349"] = "Nouvel objet statique #007",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_UnitName_380"] = "Unité #019",
    ["DictKey_UnitName_126"] = "Unité #220",
    ["DictKey_WptName_562"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_UnitName_278"] = "Nouvel objet statique #031",
    ["DictKey_UnitName_116"] = "Unité #215",
    ["DictKey_WptName_614"] = "",
    ["DictKey_UnitName_284"] = "Nouvel objet statique #034",
    ["DictKey_WptName_636"] = "",
    ["DictKey_UnitName_217"] = "Unité #191",
    ["DictKey_WptName_605"] = "",
    ["DictKey_UnitName_704"] = "Unité #268",
    ["DictKey_GroupName_140"] = "convoi1 #002",
    ["DictKey_WptName_555"] = "",
    ["DictKey_UnitName_399"] = "Unité #021",
    ["DictKey_UnitName_474"] = "Pilot #010",
    ["DictKey_WptName_579"] = "",
    ["DictKey_GroupName_123"] = "camp #005",
    ["DictKey_WptName_576"] = "",
    ["DictKey_WptName_611"] = "",
    ["DictKey_UnitName_414"] = "Unité #088",
    ["DictKey_UnitName_699"] = "Unité #263",
    ["DictKey_UnitName_694"] = "Unité #257",
    ["DictKey_WptName_626"] = "",
    ["DictKey_UnitName_659"] = "Unité #240",
    ["DictKey_UnitName_252"] = "Nouvel objet statique #018",
    ["DictKey_GroupName_269"] = "Nouvel objet statique #027",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_51"] = "Unité #109",
    ["DictKey_WptName_551"] = "",
    ["DictKey_GroupName_253"] = "Nouvel objet statique #019",
    ["DictKey_WptName_607"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_587"] = "",
    ["DictKey_UnitName_185"] = "Unité #055",
    ["DictKey_UnitName_132"] = "Unité #226",
    ["DictKey_UnitName_660"] = "Unité #241",
    ["DictKey_GroupName_287"] = "Nouvel objet statique #037",
    ["DictKey_GroupName_420"] = "Martel #023",
    ["DictKey_UnitName_437"] = "Unité #114",
    ["DictKey_GroupName_418"] = "Martel #022",
    ["DictKey_WptName_524"] = "",
    ["DictKey_WptName_630"] = "",
    ["DictKey_UnitName_154"] = "Unité #040",
    ["DictKey_UnitName_134"] = "Unité #229",
    ["DictKey_UnitName_681"] = "Unité #247",
    ["DictKey_UnitName_300"] = "Nouvel objet statique #049",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_554"] = "",
    ["DictKey_UnitName_466"] = "Unité #172",
    ["DictKey_GroupName_149"] = "Martel #001",
    ["DictKey_WptName_557"] = "",
    ["DictKey_UnitName_676"] = "Unité #124",
} -- end of dictionary
