dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_GroupName_289"] = "Засада2_БМП_Сев",
    ["DictKey_UnitName_212"] = "Юнит #68",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_283"] = "Юнит #47",
    ["DictKey_WptName_528"] = "",
    ["DictKey_UnitName_331"] = "Стат. объект #007",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_295"] = "Охрана моста3",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_192"] = "Юнит #28",
    ["DictKey_UnitName_218"] = "Юнит #9",
    ["DictKey_GroupName_255"] = "БП3",
    ["DictKey_100"] = "",
    ["DictKey_GroupName_244"] = "Бук",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_158"] = "551",
    ["DictKey_134"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_536"] = "",
    ["DictKey_99"] = "239、251。西から進入中。Strelaを視認。1分以内にStrelaの南側を、針路300、距離50で通過する。",
    ["DictKey_83"] = "Strela、239。敵部隊を捕捉。中隊規模、コルヒダからアクヴァラへ向け15～20km/hで移動中。",
    ["DictKey_UnitName_333"] = "Стат. объект #008",
    ["DictKey_127"] = "866、Razliv。RTBを許可する。",
    ["DictKey_111"] = "",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_UnitName_249"] = "БТР80",
    ["DictKey_92"] = "",
    ["DictKey_GroupName_260"] = "ПВО_БП1",
    ["DictKey_UnitName_183"] = "БТР80 #3",
    ["DictKey_GroupName_297"] = "ОхрМоста 4",
    ["DictKey_WptName_505"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_227"] = "Юнит #34",
    ["DictKey_WptName_500"] = "",
    ["DictKey_GroupName_165"] = "239",
    ["DictKey_79"] = "",
    ["DictKey_UnitName_175"] = "БМП2 #4",
    ["DictKey_155"] = "",
    ["DictKey_WptName_543"] = "",
    ["DictKey_116"] = "",
    ["DictKey_95"] = "",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_UnitName_186"] = "Ведущий ПО",
    ["DictKey_UnitName_301"] = "Unit #16",
    ["DictKey_WptName_457"] = "",
    ["DictKey_UnitName_201"] = "Юнит #79",
    ["DictKey_80"] = "239。こちらの5km以内を維持せよ。",
    ["DictKey_114"] = "",
    ["DictKey_UnitName_169"] = "Ведомый 252",
    ["DictKey_GroupName_328"] = "Стат. объект #006",
    ["DictKey_UnitName_309"] = "Unit #8",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_58"] = "",
    ["DictKey_67"] = "803、散開せよ。飛行計画に従い進行せよ。",
    ["DictKey_WptName_407"] = "",
    ["DictKey_143"] = "",
    ["DictKey_UnitName_267"] = "Т55",
    ["DictKey_UnitName_210"] = "Юнит #70",
    ["DictKey_GroupName_248"] = "БП1_2",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_308"] = "Unit #9",
    ["DictKey_35"] = "",
    ["DictKey_WptName_480"] = "",
    ["DictKey_106"] = "",
    ["DictKey_43"] = "",
    ["DictKey_WptName_532"] = "",
    ["DictKey_GroupName_187"] = "Основные силы Батальона",
    ["DictKey_UnitName_294"] = "Юнит #66",
    ["DictKey_UnitName_178"] = "МВ",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "БУК #5",
    ["DictKey_ActionText_565"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_286"] = "Юнит #23",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_215"] = "Юнит #62",
    ["DictKey_UnitName_225"] = "Юнит #33",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_291"] = "Засада2_ЗСУ",
    ["DictKey_UnitName_203"] = "Юнит #77",
    ["DictKey_UnitName_305"] = "Unit #12",
    ["DictKey_GroupName_266"] = "Охрана моста1",
    ["DictKey_66"] = "",
    ["DictKey_GroupName_236"] = "Стат. объект #004",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_303"] = "Unit #14",
    ["DictKey_WptName_504"] = "",
    ["DictKey_GroupName_270"] = "ПВО_Груз_Сухуми",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_264"] = "Т72",
    ["DictKey_UnitName_306"] = "Unit #11",
    ["DictKey_UnitName_196"] = "Юнит #21",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_281"] = "Юнит #60",
    ["DictKey_UnitName_252"] = "Юнит #27",
    ["DictKey_112"] = "",
    ["DictKey_GroupName_314"] = "Груз_Сухуми #001",
    ["DictKey_84"] = "",
    ["DictKey_UnitName_313"] = "Unit #4",
    ["DictKey_UnitName_193"] = "Юнит #26",
    ["DictKey_WptName_475"] = "",
    ["DictKey_63"] = "",
    ["DictKey_GroupName_230"] = "Наземная группа #004",
    ["DictKey_WptName_495"] = "",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_541"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_32"] = "",
    ["DictKey_120"] = "戦闘任務完了",
    ["DictKey_105"] = "",
    ["DictKey_UnitName_235"] = "Стат. объект #003",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_UnitName_324"] = "Юнит #3",
    ["DictKey_UnitName_288"] = "Юнит #58",
    ["DictKey_WptName_396"] = "",
    ["DictKey_39"] = "",
    ["DictKey_41"] = "",
    ["DictKey_GroupName_280"] = "Засада1",
    ["DictKey_WptName_547"] = "ИПМ",
    ["DictKey_UnitName_223"] = "Юнит #11",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_496"] = "",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "Юнит #69",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_149"] = "Mission failed!",
    ["DictKey_UnitName_245"] = "БУК",
    ["DictKey_UnitName_191"] = "Юнит #29",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_189"] = "Юнит #31",
    ["DictKey_UnitName_563"] = "ЗРК СТРЕЛА #001",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_185"] = "ЗамВедущего ПО",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_254"] = "БМП1",
    ["DictKey_WptName_537"] = "",
    ["DictKey_UnitName_265"] = "БМП2",
    ["DictKey_40"] = "Razliv、551。任務完了。スパイクは検知なし。",
    ["DictKey_WptName_550"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_89"] = "",
    ["DictKey_72"] = "Strela、239。5個の目標を攻撃した。これ以上の目標は視認できない。道路はクリアだ、",
    ["DictKey_UnitName_279"] = "БУК #6",
    ["DictKey_UnitName_167"] = "239",
    ["DictKey_GroupName_562"] = "ПВО_БП1 #001",
    ["DictKey_126"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_540"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_108"] = "",
    ["DictKey_46"] = "",
    ["DictKey_UnitName_243"] = "Стат. объект #012",
    ["DictKey_UnitName_221"] = "Юнит #1",
    ["DictKey_88"] = "",
    ["DictKey_UnitName_296"] = "ЗУ23",
    ["DictKey_WptName_479"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_115"] = "",
    ["DictKey_UnitName_250"] = "БМП2 #1",
    ["DictKey_GroupName_171"] = "ПВО_ТОР_РУС",
    ["DictKey_GroupName_251"] = "БП1",
    ["DictKey_UnitName_273"] = "Юнит #18",
    ["DictKey_81"] = "",
    ["DictKey_UnitName_559"] = "Юнит #001",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_UnitName_184"] = "БМП2 #3",
    ["DictKey_GroupName_300"] = "Отступающая рота Грузии",
    ["DictKey_UnitName_200"] = "Юнит #80",
    ["DictKey_124"] = "866、Razliv。任務完了。",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_181"] = "БМП3",
    ["DictKey_GroupName_287"] = "Засада1Машина",
    ["DictKey_34"] = "",
    ["DictKey_61"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_129"] = "",
    ["DictKey_UnitName_174"] = "Замыкающий ПО_Т72",
    ["DictKey_UnitName_177"] = "МВ #1",
    ["DictKey_GroupName_156"] = "Су24",
    ["DictKey_UnitName_231"] = "Юнит #37",
    ["DictKey_77"] = "239。了解！3までオールクリア。",
    ["DictKey_91"] = "",
    ["DictKey_WptName_553"] = "",
    ["DictKey_UnitName_253"] = "Т72 #2",
    ["DictKey_54"] = "",
    ["DictKey_38"] = "",
    ["DictKey_WptName_552"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_53"] = "",
    ["DictKey_GroupName_330"] = "Стат. объект #007",
    ["DictKey_GroupName_226"] = "Наземная группа #002",
    ["DictKey_UnitName_310"] = "Unit #7",
    ["DictKey_UnitName_233"] = "",
    ["DictKey_WptName_467"] = "",
    ["DictKey_GroupName_332"] = "Стат. объект #008",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_320"] = "С1",
    ["DictKey_93"] = "239、Strela。目標を監視せよ。交戦するな。",
    ["DictKey_WptName_453"] = "",
    ["DictKey_UnitName_312"] = "Unit #5",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_258"] = "БМП2 #2",
    ["DictKey_WptName_508"] = "1",
    ["DictKey_UnitName_157"] = "552",
    ["DictKey_GroupName_242"] = "Стат. объект #012",
    ["DictKey_UnitName_194"] = "Юнит #25",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_136"] = "",
    ["DictKey_UnitName_315"] = "Юнит #36",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_290"] = "Юнит #63",
    ["DictKey_150"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_GroupName_220"] = "СКП-АДЛЕР",
    ["DictKey_137"] = "",
    ["DictKey_UnitName_216"] = "Юнит #61",
    ["DictKey_UnitName_299"] = "Unit #2",
    ["DictKey_140"] = "",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_316"] = "Юнит #14",
    ["DictKey_102"] = "",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_263"] = "Т72 #1",
    ["DictKey_125"] = "",
    ["DictKey_UnitName_208"] = "Юнит #72",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_131"] = "RTBを了解。",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_399"] = "",
    ["DictKey_69"] = "",
    ["DictKey_135"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "",
    ["DictKey_GroupName_173"] = "Передовой отряд",
    ["DictKey_WptName_529"] = "",
    ["DictKey_UnitName_259"] = "Т72 #3",
    ["DictKey_42"] = "",
    ["DictKey_51"] = "",
    ["DictKey_WptName_531"] = "",
    ["DictKey_UnitName_213"] = "Юнит #67",
    ["DictKey_GroupName_162"] = "Су25_803",
    ["DictKey_WptName_448"] = "",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_317"] = "Груз_Сухуми #002",
    ["DictKey_UnitName_247"] = "БУК #2",
    ["DictKey_GroupName_293"] = "Засада2_БМП_Юг",
    ["DictKey_WptName_526"] = "",
    ["DictKey_UnitName_160"] = "867",
    ["DictKey_56"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_97"] = "",
    ["DictKey_GroupName_234"] = "Стат. объект #003",
    ["DictKey_UnitName_269"] = "БТР80 #2",
    ["DictKey_WptName_390"] = "",
    ["DictKey_107"] = "Strela、251。護衛交代を完了した。",
    ["DictKey_147"] = "",
    ["DictKey_GroupName_228"] = "Наземная группа #003",
    ["DictKey_UnitName_204"] = "Юнит #76",
    ["DictKey_UnitName_322"] = "ДОТ1",
    ["DictKey_WptName_412"] = "",
    ["DictKey_descriptionText_336"] = "第811独立強襲航空連隊 連隊長\
\
戦闘命令 07/25 0130\
\
1. 敵はバブシャラ基地を占拠後、友軍のグダウタ基地周辺の防空陣地を制圧するため航空戦力を投入した。敵航空戦力による損害を最小化するため、友軍航空戦力は07/21にグダウタ基地からアドレル基地へ後退した。ジョージア軍はピツンダ周辺にBUK-M1 SAMを展開し、アクヴァリの占拠に成功している。\
\
07/24、航空および砲兵支援を伴う第825自動車化狙撃大隊によるグレベショク-ガグラ線での反撃の結果、敵は甚大な損害を被り、撃破された。\
\
2. 07/25以降、防勢作戦の第2段階、すなわち予備戦力による反撃開始に好適な状況となった。直近の目標は、戦術的に有利なカルダフヴァリ地域を奪取し保持することである。07/25の0430に、第105独立自動車化狙撃旅団は増強中隊をもってアドレル-カルダフヴァリ線に沿って前進を開始する。",
    ["DictKey_UnitName_284"] = "Юнит #41",
    ["DictKey_WptName_510"] = "2",
    ["DictKey_GroupName_326"] = "Стат. объект #005",
    ["DictKey_UnitName_335"] = "Стат. объект #009",
    ["DictKey_WptName_421"] = "",
    ["DictKey_GroupName_334"] = "Стат. объект #009",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_113"] = "Strela、251。ガグラを通過、異常なし。帰投する。",
    ["DictKey_WptName_445"] = "",
    ["DictKey_WptName_535"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_298"] = "Unit #3",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_222"] = "Наземная группа",
    ["DictKey_76"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_86"] = "",
    ["DictKey_UnitName_197"] = "Юнит #16",
    ["DictKey_47"] = "",
    ["DictKey_WptName_513"] = "5",
    ["DictKey_101"] = "",
    ["DictKey_55"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_WptName_523"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_542"] = "",
    ["DictKey_UnitName_207"] = "Юнит #73",
    ["DictKey_WptName_459"] = "",
    ["DictKey_45"] = "551、Razliv。RTBを許可する。",
    ["DictKey_GroupName_323"] = "ДотыБП1",
    ["DictKey_82"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_241"] = "Стат. объект #011",
    ["DictKey_WptName_503"] = "",
    ["DictKey_70"] = "",
    ["DictKey_UnitName_271"] = "ЗСУ",
    ["DictKey_UnitName_190"] = "Юнит #30",
    ["DictKey_UnitName_276"] = "БУК #3",
    ["DictKey_UnitName_198"] = "Юнит #13",
    ["DictKey_GroupName_159"] = "866",
    ["DictKey_WptName_546"] = "",
    ["DictKey_descriptionBlueTask_338"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_96"] = "Strela。了解、監視して交戦しない。",
    ["DictKey_UnitName_261"] = "ЗРК СТРЕЛА #1",
    ["DictKey_UnitName_275"] = "ОСА #1",
    ["DictKey_sortie_340"] = "護衛",
    ["DictKey_141"] = "",
    ["DictKey_UnitName_182"] = "Шилка",
    ["DictKey_GroupName_240"] = "Стат. объект #011",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_325"] = "Юнит #2",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_311"] = "Unit #6",
    ["DictKey_WptName_428"] = "",
    ["DictKey_60"] = "",
    ["DictKey_UnitName_172"] = "ЗРК ТОР",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_179"] = "Стр1",
    ["DictKey_52"] = "239、Strela。射撃を許可する。",
    ["DictKey_WptName_507"] = "",
    ["DictKey_GroupName_238"] = "ОТКРЫТКА",
    ["DictKey_110"] = "239、Strela。援護に感謝する！",
    ["DictKey_73"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_304"] = "Unit #13",
    ["DictKey_UnitName_256"] = "БТР80 #1",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_327"] = "Стат. объект #005",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_514"] = "6",
    ["DictKey_UnitName_188"] = "Юнит #32",
    ["DictKey_WptName_544"] = "",
    ["DictKey_WptName_512"] = "4",
    ["DictKey_UnitName_329"] = "Стат. объект #006",
    ["DictKey_UnitName_199"] = "Юнит #12",
    ["DictKey_133"] = "803、我々はホームプレートへ戻る。",
    ["DictKey_WptName_402"] = "",
    ["DictKey_90"] = "Strela、239。\"葉巻\"2本と\"鉛筆\"もかなり撃った。",
    ["DictKey_WptName_373"] = "",
    ["DictKey_57"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_180"] = "ПАН",
    ["DictKey_139"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_123"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_292"] = "Юнит #65",
    ["DictKey_UnitName_163"] = "804",
    ["DictKey_GroupName_268"] = "Охрана моста2",
    ["DictKey_WptName_489"] = "",
    ["DictKey_49"] = "",
    ["DictKey_118"] = "",
    ["DictKey_154"] = "",
    ["DictKey_UnitName_558"] = "Юнит #001",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_132"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_75"] = "",
    ["DictKey_WptName_511"] = "3",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_239"] = "ОТКРЫТКА",
    ["DictKey_153"] = "Mission complete!",
    ["DictKey_37"] = "Razliv、551。攻撃を許可する。",
    ["DictKey_UnitName_206"] = "Юнит #74",
    ["DictKey_152"] = "",
    ["DictKey_WptName_561"] = "",
    ["DictKey_UnitName_282"] = "Юнит #59",
    ["DictKey_UnitName_237"] = "Стат. объект #004",
    ["DictKey_WptName_471"] = "",
    ["DictKey_UnitName_170"] = "251",
    ["DictKey_UnitName_214"] = "Юнит #64",
    ["DictKey_UnitName_219"] = "Юнит #8",
    ["DictKey_WptName_493"] = "",
    ["DictKey_UnitName_164"] = "Игрок",
    ["DictKey_descriptionNeutralsTask_339"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_491"] = "",
    ["DictKey_103"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_138"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_62"] = "",
    ["DictKey_128"] = "",
    ["DictKey_68"] = "",
    ["DictKey_UnitName_302"] = "Unit #15",
    ["DictKey_UnitName_257"] = "Т72 #4",
    ["DictKey_WptName_434"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_33"] = "Razliv、551。進入した。セクター59-62に目標。攻撃許可を要請する。",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_WptName_463"] = "",
    ["DictKey_74"] = "",
    ["DictKey_146"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_98"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_94"] = "",
    ["DictKey_WptName_530"] = "",
    ["DictKey_UnitName_277"] = "БУК #4",
    ["DictKey_WptName_522"] = "",
    ["DictKey_109"] = "",
    ["DictKey_UnitName_246"] = "БУК #1",
    ["DictKey_GroupName_321"] = "Засада1 ДОТ",
    ["DictKey_WptName_564"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_UnitName_274"] = "С10",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_195"] = "Юнит #22",
    ["DictKey_WptName_441"] = "",
    ["DictKey_104"] = "251、239。貴隊を視認した。こちらは左旋回して針路100で\"Razliv\"へ向かう。健闘を祈る。",
    ["DictKey_WptName_409"] = "",
    ["DictKey_UnitName_318"] = "Юнит #48",
    ["DictKey_UnitName_166"] = "240",
    ["DictKey_WptName_494"] = "",
    ["DictKey_UnitName_205"] = "Юнит #75",
    ["DictKey_UnitName_272"] = "Юнит #19",
    ["DictKey_WptName_342"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_78"] = "",
    ["DictKey_UnitName_202"] = "Юнит #78",
    ["DictKey_WptName_370"] = "",
    ["DictKey_71"] = "",
    ["DictKey_UnitName_161"] = "866",
    ["DictKey_87"] = "239、Strela。兵装状況を報告せよ。",
    ["DictKey_65"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_descriptionRedTask_337"] = "Su-25飛行隊 任務\
\
コールサイン: 803\
\
07/25の0630～0730の間、カルダフヴァラおよびプチツェファブリカ周辺で前進する増強自動車化狙撃中隊の先頭要素の前進を支援するため、Su-25 2機編隊(803)を率い、別のSu-25 2機編隊(866)と協同して行動せよ。\
\
奇襲効果を最大化するため、803編隊はステアポイント2通過後に渓谷へ降下し、北側から目標へ進入する(地図参照)。\
\
連携および支援\
- Su-24 2機編隊(編隊長コールサイン551)は0540～0600の間、ピツンダ周辺の防空(BUK SAM)を制圧する。\
- Mi-24V 2機編隊(編隊長コールサイン239)は0430～0600の間、ヘイヴァニ周辺で護衛地点を交代するまで、前進中の友軍縦隊の先頭要素を護衛する。\
- Ka-50 2機編隊は0600～0800の間、自動車化狙撃中隊の先頭要素を護衛する。\
\
離陸: アドレル基地 07/25 0545\
\
\
管制および通信\
- 全航空戦力の管制は、防空軍航空・防空第2司令部CP、コールサイン\"Razliv\"が実施する。\
- ヘリ護衛の指揮は、自動車化狙撃中隊BMP搭乗の前線航空統制官が実施する。コールサイン\"Strela\"。\
- 攻撃隊の先任は866編隊。\
\
兵装:\
\
2×FAB-500\
2×Kh-25ML\
80×S-8KOM\
2×R-60M\
機関砲100%\
燃料100%\
\
飛行計画\
\
最低高度3,000m、または先任機の指定による。\
航路は地図を参照。\
脅威:\
\
- 地上戦力: 小火器\
- 戦術航空: 活動は予想されない\
- 陸軍航空: ジョージア軍後退部隊に最大4機のMi-24V ガンシップが護衛として随伴する可能性がある\
- 防空: ブークSAM(ピツンダ)、AAA、MANPAD\
\
統合部隊群 司令官\
V.クダソフ 少将",
    ["DictKey_151"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_GroupName_262"] = "БП2",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_319"] = "Груз_Сухуми #003",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_217"] = "Юнит #10",
    ["DictKey_WptName_379"] = "",
    ["DictKey_117"] = "",
    ["DictKey_148"] = "",
    ["DictKey_WptName_555"] = "",
    ["DictKey_GroupName_232"] = "",
    ["DictKey_WptName_460"] = "",
    ["DictKey_59"] = "Razliv、こちら866。編隊離陸の許可を要請する。",
    ["DictKey_130"] = "了解、Razliv。",
    ["DictKey_122"] = "",
    ["DictKey_64"] = "866、編隊離陸を許可する。",
    ["DictKey_50"] = "",
    ["DictKey_GroupName_224"] = "Наземная группа #001",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_545"] = "",
    ["DictKey_48"] = "Strela、239。敵を捕捉。車両2個小隊。東側から橋を渡った直後の護衛部隊と思われる。射撃許可を要請する。",
    ["DictKey_WptName_525"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_142"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_85"] = "",
    ["DictKey_UnitName_285"] = "Юнит #24",
    ["DictKey_119"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_144"] = "",
    ["DictKey_WptName_456"] = "",
    ["DictKey_ActionText_560"] = "",
    ["DictKey_GroupName_168"] = "251",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_176"] = "МВ #2",
    ["DictKey_UnitName_209"] = "Юнит #71",
    ["DictKey_121"] = "",
    ["DictKey_WptName_499"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_44"] = "",
    ["DictKey_WptName_524"] = "",
    ["DictKey_UnitName_307"] = "Unit #10",
    ["DictKey_WptName_554"] = "",
    ["DictKey_UnitName_229"] = "Юнит #35",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_145"] = "",
} -- end of dictionary
