dictionary = 
{
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_923"] = "静态 技术工厂-1",
    ["DictKey_ActionText_888"] = "",
    ["DictKey_ActionText_721"] = "",
    ["DictKey_ActionText_464"] = "laser4:destroy()\
IR4:destroy()",
    ["DictKey_subtitle_607"] = "Aegis-1 (Neil \"Tracker\"):  Aegis 3! 高度に注意しろ！低空を維持するのを忘れるな！",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_933"] = "",
    ["DictKey_GroupName_298"] = "玉音放送机",
    ["DictKey_WptName_205"] = "",
    ["DictKey_GroupName_255"] = "",
    ["DictKey_subtitle_700"] = "Aegis-4 (Divit \"Triple\"):  隊長の言うことを聞け、Aegis 3。 いい考えとは言えないぞ。",
    ["DictKey_ActionText_1140"] = "Version: v2.00 2021.3.22",
    ["DictKey_ActionText_761"] = "",
    ["DictKey_ActionText_415"] = "",
    ["DictKey_UnitName_238"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_ActionText_999"] = "",
    ["DictKey_WptName_109"] = "",
    ["DictKey_ActionText_465"] = "",
    ["DictKey_UnitName_336"] = "",
    ["DictKey_ActionText_822"] = "",
    ["DictKey_ActionText_753"] = "",
    ["DictKey_subtitle_599"] = "Aegis-2 (Bolivar \"Bones\"):  スターユニオンには貧乏人がたくさんいるんだから、とにかく仕事を終わらせよう。",
    ["DictKey_WptName_25"] = "",
    ["DictKey_ActionText_868"] = "",
    ["DictKey_ActionText_540"] = "AOに戻れ! 残り時間:   0秒",
    ["DictKey_WptName_178"] = "",
    ["DictKey_ActionText_354"] = "",
    ["DictKey_ActionText_802"] = "",
    ["DictKey_ActionText_347"] = "",
    ["DictKey_subtitle_710"] = "Aegis-1 (Neil \"Tracker\"):  Aegis 4、Aegis 2とRTB。俺は「熱血少年」を連れ戻す。",
    ["DictKey_ActionText_372"] = "",
    ["DictKey_ActionText_801"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_190"] = "",
    ["DictKey_ActionText_366"] = "",
    ["DictKey_ActionText_417"] = "",
    ["DictKey_ActionText_522"] = "AOに戻れ! 残り時間:   9秒",
    ["DictKey_ActionText_528"] = "AOに戻れ! 残り時間:   6秒",
    ["DictKey_ActionText_734"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_ActionText_716"] = "",
    ["DictKey_subtitle_706"] = "Aegis-3 (Ming \"Starry\"):  こちらAegis 3。離脱...着陸しする！",
    ["DictKey_WptName_315"] = "",
    ["DictKey_ActionText_1125"] = "",
    ["DictKey_ActionText_983"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_UnitName_920"] = "静态 技术工厂-1",
    ["DictKey_ActionText_391"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_ActionText_816"] = "",
    ["DictKey_ActionText_728"] = "",
    ["DictKey_ActionText_433"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_793"] = "",
    ["DictKey_ActionText_1132"] = "",
    ["DictKey_ActionText_466"] = "",
    ["DictKey_ActionText_513"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_UnitName_309"] = "玉音放送机-1",
    ["DictKey_ActionText_799"] = "",
    ["DictKey_ActionText_1001"] = "",
    ["DictKey_ActionText_524"] = "AOに戻れ! 残り時間:   8秒",
    ["DictKey_subtitle_684"] = "Aegis-2 (Bolivar \"Bones\"):  くそ...。",
    ["DictKey_ActionText_720"] = "",
    ["DictKey_ActionText_877"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_ActionText_404"] = "",
    ["DictKey_ActionText_516"] = "AOに戻れ! 残り時間:  12秒",
    ["DictKey_ActionText_1057"] = "",
    ["DictKey_subtitle_627"] = "Aegis-1 (Neil \"Tracker\"): Pickle!",
    ["DictKey_ActionText_447"] = "",
    ["DictKey_WptName_912"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_descriptionText_1"] = "B&P社は、エネルギー企業とウリエル=タルトゥス共和国の両方から強い圧力を受けている。Aegis隊もTakeoが行方不明になったままで、士気に大きな影響を受けている。イージス隊の士気を高めるために、Noa司令官は個人的なコネを使って、貨物機をグアビの反政府勢力が支配する空港で探し出した。Divit \"TRIPLE\" CliveもAegisに配属され、Aegis 4の役割を担うことになった。\
\
これは非公認の \"ブラック・オペレーション \"である。\
\
ストーリーの背景やキャラクターについて詳しく知りたい方は、www.rising-squall.com をご覧ください。",
    ["DictKey_ActionText_938"] = "",
    ["DictKey_GroupName_258"] = "",
    ["DictKey_ActionText_360"] = "",
    ["DictKey_ActionText_1056"] = "",
    ["DictKey_ActionText_380"] = "",
    ["DictKey_ActionText_428"] = "",
    ["DictKey_ActionText_1062"] = "",
    ["DictKey_UnitName_244"] = "静态 M818 运输车-1",
    ["DictKey_ActionText_436"] = "",
    ["DictKey_ActionText_989"] = "",
    ["DictKey_subtitle_692"] = "Aegis-3 (Ming \"Starry\"):  反乱軍の倉庫にウリエルの武器、これじゃまるで...待てよ、ウリエルは反乱軍に武器を渡しているのか？そんなことがあるのか？リーフ、100%の確信があるのか？",
    ["DictKey_subtitle_712"] = "Reef-1:  大きな犠牲が出た。もうダメだ！撤退する！退却！退却！",
    ["DictKey_ActionText_402"] = "",
    ["DictKey_ActionText_412"] = "",
    ["DictKey_subtitle_953"] = "Command (Noa \"Bishop\"):  Aegis、貴隊の任務は空港に密かに接近し、地上攻撃が行われる前に敵の要塞を破壊することだ。そして、地上作戦に近接航空支援を行う。地上作戦は、Reefという現地の武装勢力のリーダーが担当する。彼らは0212に攻撃を開始する。",
    ["DictKey_ActionText_722"] = "",
    ["DictKey_ActionText_406"] = "",
    ["DictKey_ActionText_833"] = "【提示】\
\
O 等待空中加油完成并与队友会合。\
O 跟随机队通过山谷，不要丢失队友。\
x",
    ["DictKey_subtitle_613"] = "Aegis-1 (Neil \"Tracker\"):  全員に告ぐ、敵勢力圏に入った。IPポイントに近づいている。谷を出てから上昇して、計画通りに攻撃を実行する。",
    ["DictKey_subtitle_635"] = "Reef-1:  Whoa! Reef 1からAegisへ。花火が見えたぞ。あとは我々に任せろ。",
    ["DictKey_WptName_107"] = "",
    ["DictKey_ActionText_1106"] = "END",
    ["DictKey_ActionText_891"] = "",
    ["DictKey_ActionText_836"] = "【CURRENT TASK】\
\
地上部隊の攻撃を待ち、戦場を監視する。",
    ["DictKey_subtitle_649"] = "Reef-1:  ターゲットが破壊された、いいぞ！",
    ["DictKey_ActionText_1071"] = "",
    ["DictKey_ActionText_519"] = "",
    ["DictKey_ActionText_418"] = "",
    ["DictKey_ActionText_396"] = "",
    ["DictKey_WptName_903"] = "",
    ["DictKey_ActionText_518"] = "AOに戻れ! 残り時間:  11秒",
    ["DictKey_ActionText_1136"] = "",
    ["DictKey_ActionText_1138"] = "【MISSION COMPLETE】 \
\
ミッションの完了（チート）を選択したので、今すぐ終了して、キャンペーンを次のステージにスキップできます。",
    ["DictKey_GroupName_99"] = "Player",
    ["DictKey_ActionText_477"] = "",
    ["DictKey_ActionText_1129"] = "",
    ["DictKey_ActionText_448"] = "",
    ["DictKey_ActionText_374"] = "",
    ["DictKey_ActionText_496"] = "",
    ["DictKey_ActionText_790"] = "",
    ["DictKey_WptName_307"] = "",
    ["DictKey_ActionText_862"] = "",
    ["DictKey_ActionText_1055"] = "",
    ["DictKey_ActionText_370"] = "",
    ["DictKey_subtitle_657"] = "Reef-1:  やった！彼らの要塞は粉々に壊れた！素晴らしい仕事だ、Aegis！",
    ["DictKey_ActionText_719"] = "",
    ["DictKey_ActionText_440"] = "",
    ["DictKey_ActionText_411"] = "",
    ["DictKey_ActionText_421"] = "",
    ["DictKey_ActionText_521"] = "",
    ["DictKey_ActionText_1112"] = "",
    ["DictKey_GroupName_898"] = "",
    ["DictKey_subtitle_647"] = "Reef-1:  別のAAAが移動している。ターゲットはマークした。攻撃許可！",
    ["DictKey_GroupName_132"] = "",
    ["DictKey_ActionText_723"] = "",
    ["DictKey_ActionText_432"] = "",
    ["DictKey_ActionText_797"] = "",
    ["DictKey_GroupName_1006"] = "",
    ["DictKey_ActionText_779"] = "",
    ["DictKey_ActionText_473"] = "",
    ["DictKey_subtitle_561"] = "Aegis-2 (Bolivar \"Bones\"):  Aegis 2、コピー。",
    ["DictKey_WptName_112"] = "",
    ["DictKey_ActionText_449"] = "",
    ["DictKey_subtitle_633"] = "Aegis-4 (Divit \"Triple\"):  Aegis 4よりAegis 1へ、複数の目標を破壊、抵抗はわずかに残っている。",
    ["DictKey_ActionText_811"] = "",
    ["DictKey_ActionText_1117"] = "",
    ["DictKey_ActionText_343"] = "",
    ["DictKey_ActionText_824"] = "",
    ["DictKey_ActionText_820"] = "",
    ["DictKey_ActionText_762"] = "",
    ["DictKey_ActionText_345"] = "",
    ["DictKey_ActionText_773"] = "",
    ["DictKey_ActionText_427"] = "",
    ["DictKey_UnitName_235"] = "",
    ["DictKey_WptName_1017"] = "",
    ["DictKey_ActionText_420"] = "",
    ["DictKey_ActionText_371"] = "",
    ["DictKey_ActionText_805"] = "",
    ["DictKey_UnitName_932"] = "静态 技术工厂-1",
    ["DictKey_WptName_105"] = "",
    ["DictKey_ActionText_409"] = "",
    ["DictKey_ActionText_763"] = "",
    ["DictKey_ActionText_486"] = "",
    ["DictKey_subtitle_545"] = "Command (Noa \"Bishop\"):  Aegis、貴隊の任務は空港に密かに接近し、地上攻撃が行われる前に敵の要塞を破壊することだ。そして、地上作戦に近接航空支援を行う。地上作戦は、Reefという現地の武装勢力のリーダーが担当する。彼らは0212に攻撃を開始する。",
    ["DictKey_GroupName_22"] = "固定翼-2",
    ["DictKey_subtitle_949"] = "Command (Noa \"Bishop\"):  Aegis、こちらはBishop。数日前、エクシア空軍の事故により、我々の貨物機の1機が行方不明になった。この飛行機の位置情報を得た。今回の任務で、成功したセキュリティ会社としての評判を取り戻さなければならない。",
    ["DictKey_WptName_921"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_ActionText_781"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_ActionText_825"] = "",
    ["DictKey_ActionText_515"] = "",
    ["DictKey_ActionText_981"] = "",
    ["DictKey_UnitName_133"] = "",
    ["DictKey_ActionText_462"] = "",
    ["DictKey_UnitName_1007"] = "",
    ["DictKey_ActionText_871"] = "",
    ["DictKey_ActionText_786"] = "",
    ["DictKey_subtitle_641"] = "Aegis-3 (Ming \"Starry\"):  Aegis 3、コピー。",
    ["DictKey_ActionText_724"] = "",
    ["DictKey_ActionText_1069"] = "",
    ["DictKey_ActionText_266"] = "",
    ["DictKey_ActionText_958"] = "【CURRENT TASK】\
\
上昇後、Wpt10とWpt11にJDAMを投下する。",
    ["DictKey_ActionText_777"] = "",
    ["DictKey_ActionText_349"] = "",
    ["DictKey_ActionText_382"] = "",
    ["DictKey_ActionText_443"] = "",
    ["DictKey_ActionText_361"] = "",
    ["DictKey_ActionText_394"] = "",
    ["DictKey_subtitle_690"] = "Aegis-2 (Bolivar \"Bones\"):  ウリエルが兵器を作っていたの！？彼らの中立政策はとてもふざけてるわね...。",
    ["DictKey_subtitle_623"] = "Reef-1:  Aegis、こちらはReef 1。確かに了解した。指定された位置に到着した。空港が見えている。待機する。",
    ["DictKey_GroupName_312"] = "玉音放送机 IR MARK",
    ["DictKey_ActionText_437"] = "",
    ["DictKey_ActionText_826"] = "",
    ["DictKey_ActionText_810"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_ActionText_765"] = "",
    ["DictKey_ActionText_813"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_ActionText_525"] = "",
    ["DictKey_subtitle_688"] = "Reef-1: これは... ウリエルからの武器の箱... これは... こちらはリーフ。倉庫にはウリエルの標準装備の武器がたくさんあって、ほとんどが新品で...。弾薬も大量にあって、驚愕の量だ...。何てこった...",
    ["DictKey_ActionText_434"] = "",
    ["DictKey_ActionText_395"] = "",
    ["DictKey_subtitle_637"] = "Reef-1:  Aegis、助言だ。我々の偵察ヘリが北から戦地に入っている。脅威となるターゲットを発見した場合、ヘリは赤外線とレーザーを使ってターゲットをマークする。その場合、目標にLGBを投下することができる。",
    ["DictKey_ActionText_751"] = "",
    ["DictKey_ActionText_982"] = "",
    ["DictKey_ActionText_838"] = "【CURRENT TASK】\
\
地上部隊の攻撃を待ち、戦況を監視する。\
Reefの指示に従い、敵の拠点を破壊する。",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_subtitle_955"] = "Command (Noa \"Bishop\"):  空港に到着するまでの間、レーダーに探知されないように低空飛行しなければならない。このミッションの特殊性から、攻撃開始時には地上1万フィートを維持しなければならない。敵に我々の機体を見られてはならない。",
    ["DictKey_UnitName_250"] = "静态 M818 运输车-3-1",
    ["DictKey_ActionText_424"] = "",
    ["DictKey_ActionText_267"] = "",
    ["DictKey_ActionText_880"] = "",
    ["DictKey_ActionText_1127"] = "",
    ["DictKey_subtitle_601"] = "Aegis-3 (Ming \"Starry\"):  ...。頑張るさ！",
    ["DictKey_subtitle_682"] = "Aegis-1 (Neil \"Tracker\"):  何！？遅かったのか？リーフ、こちらはAegisだ。他に発見は？",
    ["DictKey_GroupName_231"] = "",
    ["DictKey_ActionText_400"] = "",
    ["DictKey_ActionText_502"] = "【提示】\
\
你正在脱离战区，立刻返回！",
    ["DictKey_ActionText_892"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_subtitle_573"] = "Aegis-1 (Neil \"Tracker\"):  Aegis 2、落ち着け。Reefが俺たちのためにアセットを奪還してくれる。俺たちは彼らの成功を保証するためにいるだけだ。",
    ["DictKey_ActionText_795"] = "",
    ["DictKey_ActionText_873"] = "",
    ["DictKey_ActionText_520"] = "AOに戻れ! 残り時間:  10秒",
    ["DictKey_ActionText_474"] = "",
    ["DictKey_ActionText_964"] = "地上部隊損害: 0%",
    ["DictKey_WptName_33"] = "",
    ["DictKey_ActionText_429"] = "",
    ["DictKey_ActionText_1122"] = "",
    ["DictKey_ActionText_744"] = "",
    ["DictKey_ActionText_829"] = "【CURRENT TASK】\
\
他機を見失わないように、谷間を抜けろ。",
    ["DictKey_UnitName_317"] = "玉音放送机-1",
    ["DictKey_subtitle_971"] = "Reef-1: ......(Gun Fight) ......",
    ["DictKey_ActionText_1070"] = "",
    ["DictKey_ActionText_869"] = "",
    ["DictKey_ActionText_803"] = "",
    ["DictKey_UnitName_253"] = "静态 M818 运输车-3-1",
    ["DictKey_ActionText_539"] = "",
    ["DictKey_ActionText_946"] = "",
    ["DictKey_UnitName_914"] = "静态 技术工厂-1",
    ["DictKey_ActionText_885"] = "",
    ["DictKey_ActionText_491"] = "",
    ["DictKey_UnitName_902"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_ActionText_1130"] = "Version: v1.01 2021.2.1",
    ["DictKey_ActionText_774"] = "",
    ["DictKey_ActionText_458"] = "",
    ["DictKey_subtitle_655"] = "Reef-1:  もう一台、我々はそれと交戦中、ターゲットは市場、攻撃許可、近くに味方あり。",
    ["DictKey_ActionText_767"] = "",
    ["DictKey_ActionText_1124"] = "",
    ["DictKey_ActionText_818"] = "",
    ["DictKey_ActionText_742"] = "",
    ["DictKey_ActionText_368"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_ActionText_470"] = "",
    ["DictKey_ActionText_992"] = "",
    ["DictKey_ActionText_271"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_ActionText_384"] = "",
    ["DictKey_subtitle_977"] = "Reef-1: ......(Gun Fight) ......",
    ["DictKey_ActionText_364"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_ActionText_386"] = "",
    ["DictKey_ActionText_804"] = "",
    ["DictKey_ActionRadioText_1141"] = "跳过任务（作弊）",
    ["DictKey_GroupName_916"] = "静态 技术工厂-6",
    ["DictKey_WptName_1021"] = "",
    ["DictKey_ActionText_490"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_ActionText_726"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_ActionText_534"] = "AOに戻れ! 残り時間:   3秒",
    ["DictKey_subtitle_583"] = "Aegis-4 (Divit \"Triple\"):  悪くないね。",
    ["DictKey_WptName_101"] = "",
    ["DictKey_ActionText_827"] = "【CURRENT TASK】\
\
AARが終了するのを待って、他機と合流せよ。",
    ["DictKey_ActionText_344"] = "",
    ["DictKey_ActionText_809"] = "",
    ["DictKey_ActionText_1068"] = "local unitPos = Unit.getByName(\"TGT-3-1\"):getPoint()\
trigger.action.explosion({x = unitPos.x + math.random(-1000,1000), y = unitPos.y + math.random(100,500), z = unitPos.z + math.random(-1000,1000)},2)",
    ["DictKey_ActionText_1066"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_ActionText_755"] = "",
    ["DictKey_descriptionRedTask_2"] = "このミッションの必要最低限の知識:\
CCIPモード, JDAM TOO Waypointモード.\
\
関連する説明:\
DCS F/A-18C User Manual: Pg.137-138 (CCIPモード) , Pg.153 (JSOW TOO, JDAMと同じ)\
\
Note:\
詳細はミッション画像を参照してください。\
各ミッション開始前に、カットシーンやinter-mission ideologuesを必ず見てください。\
このミッションは操作方法が事前に記録されており、[Num 5]を押すことで視点を操作することができます。\
操作可能になったら画面右上にお知らせします。\
コントロールを取らない(ESCキーを押して「take control」を選択しない)状態でプレイすることをお勧めします。\
\
\
----------------------------------------------\
INTERACTIONS AND ENFORCEMENT\
----------------------------------------------\
- Aegis - F/A-18C x4, B&P海上防空飛行隊の1つ, 事前に計画された攻撃とCASを提供する.\
- Reef - スターユニオンの傭兵, 主力の地上攻撃部隊, 空港を攻略し貨物機の乗員・乗客を救出する.\
\
\
----------------------------------------------\
TREATS\
----------------------------------------------\
- スターユニオンの反乱軍 - 武装した人員で、戦いへの強い意志を持っているが、正規の軍隊の訓練を受けていない。\
- 空港内に反乱軍の拠点がある。\
- 動員された少数のAAAは、地上軍にとって高レベルの脅威である。\
\
\
----------------------------------------------\
OBJECTIVES\
----------------------------------------------\
- WP1でのAARと他のメンバーとの再編成\
- 低空飛行で谷間を抜けて他の人についていく。飛び回って迷子にならないように。\
- 予め設定された目標地点（WP10、WP11）にJDAMを投下する。\
- 地上部隊からの要請があれば、それに応じる。\
\
\
----------------------------------------------\
WEATHER\
----------------------------------------------\
SOBS 241830Z 14008KT 10SM CLR 12/04 A2992 RMK AO2\
\
混乱していますか？ブリーフィング画像やニーボードで天気の詳細を確認してください。\
\
\
----------------------------------------------\
COMMS\
----------------------------------------------\
通信：251.0 AM (Comm1 CH1)\
BGM：233.3 AM (Comm2 CH1)\
\
\
----------------------------------------------\
LOADOUT\
----------------------------------------------\
300gal Fuel Tank x3，AIM-120C x2，GBU-31V3/B x2，GBU-12 x4，AIM-9M x2",
    ["DictKey_subtitle_1043"] = "结束",
    ["DictKey_ActionText_850"] = "【TIPS】\
\
[Num 5] キーを押すと、視点のロックが解除されます。",
    ["DictKey_GroupName_907"] = "静态 技术工厂-3",
    ["DictKey_subtitle_676"] = "Aegis-3 (Ming \"Starry\"):  Takeoにも見せられたらな。",
    ["DictKey_ActionText_494"] = "",
    ["DictKey_ActionText_807"] = "",
    ["DictKey_UnitName_299"] = "玉音放送机",
    ["DictKey_ActionText_1033"] = "",
    ["DictKey_UnitName_855"] = "",
    ["DictKey_subtitle_575"] = "Aegis-2 (Bolivar \"Bones\"):  わかってる、わかってるよ！ただ、興奮してるんだ！",
    ["DictKey_subtitle_579"] = "Aegis-1 (Neil \"Tracker\"):  Bishopが雇ったんだ。Reefは常にスターユニオン地区で活動している。このスターユニオンの混沌とした時代に、Reefたちは反乱軍の攻撃から人々を守るために活動していた。彼らは、狂気の血に飢えた反乱軍というよりも、人々のための戦士といった感じだった。",
    ["DictKey_subtitle_595"] = "Aegis-3 (Ming \"Starry\"):  ......",
    ["DictKey_ActionText_884"] = "",
    ["DictKey_ActionText_1058"] = "",
    ["DictKey_ActionText_430"] = "",
    ["DictKey_ActionText_840"] = "【当前任务】\
\
● 等待空中加油完成并与队友会合。\
● 跟随机队通过山谷，不要丢失队友。\
● 跃升后对 WP10 和 WP11 位置目标投放 JDAM。\
○ 等待地面部队进攻，监控战场动向。\
● 按地面部队指示摧毁敌军重火力点。",
    ["DictKey_subtitle_589"] = "Aegis-2 (Bolivar \"Bones\"):  自由のため......かな。",
    ["DictKey_GroupName_913"] = "静态 技术工厂-5",
    ["DictKey_ActionText_398"] = "",
    ["DictKey_subtitle_951"] = "Command (Noa \"Bishop\"):  衛星写真によると、輸送機は現在、反乱軍が支配する小さな空港に拘束されている。空港を攻略し、拘束されたパイロットを見つけ出し、貨物機を連れ戻す必要がある。",
    ["DictKey_GroupName_934"] = "静态 技术工厂-12",
    ["DictKey_WptName_9"] = "",
    ["DictKey_WptName_936"] = "",
    ["DictKey_ActionText_863"] = "",
    ["DictKey_ActionText_455"] = "",
    ["DictKey_subtitle_1012"] = "",
    ["DictKey_GroupName_308"] = "玉音放送机",
    ["DictKey_ActionText_748"] = "",
    ["DictKey_ActionText_342"] = "【WARNING】\
\
フライトまであと少しです。",
    ["DictKey_ActionText_346"] = "【WARNING】\
\
フライトから遠ざかっています、今すぐフォーメーションに戻ってください。",
    ["DictKey_ActionText_791"] = "",
    ["DictKey_subtitle_643"] = "Reef-1:  ReefからAegis、敵のAAAに攻撃されている。目標をIRでマークした。至急、CASを要請する、オーバー。",
    ["DictKey_WptName_111"] = "",
    ["DictKey_ActionText_363"] = "",
    ["DictKey_ActionText_987"] = "",
    ["DictKey_GroupName_854"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_ActionText_789"] = "",
    ["DictKey_ActionText_269"] = "",
    ["DictKey_ActionText_468"] = "",
    ["DictKey_ActionText_408"] = "",
    ["DictKey_GroupName_316"] = "玉音放送机",
    ["DictKey_ActionText_270"] = "",
    ["DictKey_UnitName_899"] = "",
    ["DictKey_ActionText_507"] = "【WARNING】\
\
ターゲットを見失いました、ミッション失敗です。",
    ["DictKey_ActionText_403"] = "",
    ["DictKey_UnitName_313"] = "玉音放送机 IR MARK-1",
    ["DictKey_ActionText_776"] = "",
    ["DictKey_ActionText_413"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_ActionText_538"] = "AOに戻れ! 残り時間:   1秒",
    ["DictKey_ActionText_365"] = "",
    ["DictKey_subtitle_702"] = "Aegis-2 (Bolivar \"Bones\"):  Mingさん、考えてみて。隊長の命令に本当に逆らいたいの？",
    ["DictKey_ActionText_414"] = "",
    ["DictKey_UnitName_259"] = "",
    ["DictKey_subtitle_565"] = "Aegis-4 (Divit \"Triple\"):  Aegis 4、了解。",
    ["DictKey_ActionText_1064"] = "",
    ["DictKey_ActionText_778"] = "",
    ["DictKey_subtitle_629"] = "Aegis-2 (Bolivar \"Bones\"):  Pickle!",
    ["DictKey_ActionText_760"] = "",
    ["DictKey_WptName_319"] = "",
    ["DictKey_ActionText_1111"] = "",
    ["DictKey_WptName_915"] = "",
    ["DictKey_ActionText_1116"] = "",
    ["DictKey_ActionText_376"] = "",
    ["DictKey_ActionText_431"] = "",
    ["DictKey_ActionText_882"] = "",
    ["DictKey_ActionText_375"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_ActionText_890"] = "",
    ["DictKey_subtitle_587"] = "Aegis-3 (Ming \"Starry\"):  スターユニオンのような混沌とした場所で独立する意味はあるんだろうか？都市国家は彼らを必要としていないのか？多くの都市国家は発展のために努力しているのだから、もっと多くの人が参加することを夢見ているはずだ。",
    ["DictKey_ActionText_268"] = "",
    ["DictKey_ActionText_498"] = "",
    ["DictKey_ActionText_523"] = "",
    ["DictKey_ActionText_485"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_ActionText_764"] = "",
    ["DictKey_subtitle_673"] = "Aegis-4 (Divit \"Triple\"):  隊長の戦術のおかげで、敵は完全に油断していた。",
    ["DictKey_ActionText_883"] = "",
    ["DictKey_subtitle_704"] = "Aegis-1 (Neil \"Tracker\"):  Starry、編隊に戻れ。これは命令...",
    ["DictKey_ActionText_718"] = "",
    ["DictKey_ActionText_747"] = "",
    ["DictKey_UnitName_23"] = "固定翼-2-1",
    ["DictKey_UnitName_247"] = "静态 M818 运输车-2-1",
    ["DictKey_ActionText_454"] = "",
    ["DictKey_WptName_24"] = "",
    ["DictKey_UnitName_929"] = "静态 技术工厂-1",
    ["DictKey_GroupName_925"] = "静态 技术工厂-9",
    ["DictKey_ActionText_997"] = "",
    ["DictKey_subtitle_555"] = "Aegis-2 (Bolivar \"Bones\"):  ねえ、新入り、あなたは1発のミサイルで3機の飛行機を撃ったと聞いたけど、本当？",
    ["DictKey_ActionText_530"] = "AOに戻れ! 残り時間:   5秒",
    ["DictKey_ActionText_847"] = "【WARNING】\
\
墜落しました。ミッションに失敗しました。\
\
ミッションは15秒後に再スタートします。",
    ["DictKey_ActionText_1121"] = "",
    ["DictKey_UnitName_917"] = "静态 技术工厂-1",
    ["DictKey_ActionText_401"] = "",
    ["DictKey_ActionText_367"] = "",
    ["DictKey_ActionText_815"] = "",
    ["DictKey_subtitle_663"] = "Reef-1:  相手の防衛線を突破しろ!!!",
    ["DictKey_ActionText_509"] = "AOに戻れ! 残り時間:  15秒",
    ["DictKey_ActionText_350"] = "",
    ["DictKey_ActionText_487"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_subtitle_686"] = "Reef-1:  えっと...(ノイズ)... (ゴソゴソ)... 他に何も...。空港の倉庫に... 待機してくれ。",
    ["DictKey_ActionText_425"] = "",
    ["DictKey_subtitle_621"] = "Aegis-1 (Neil \"Tracker\"):  Reef、こちらはAegis。目標に近づいている。了解したか？",
    ["DictKey_ActionText_860"] = "",
    ["DictKey_WptName_10"] = "",
    ["DictKey_ActionText_717"] = "",
    ["DictKey_subtitle_975"] = "Reef-1: ......(Gun Fight) ......",
    ["DictKey_UnitName_905"] = "静态 技术工厂-1",
    ["DictKey_ActionText_1103"] = "",
    ["DictKey_ActionText_355"] = "【WARNING】\
\
ミッションは失敗しました。\
\
ミッションは15秒後に再スタートします。",
    ["DictKey_ActionText_783"] = "",
    ["DictKey_ActionText_517"] = "",
    ["DictKey_subtitle_551"] = "Aegis-1 (Neil \"Tracker\"):  よし！みんな集まったな。Aegis 3、君の新しいウィングマン、Tripleは我々の飛行隊に加わったばかりだ。彼は主に戦場の観察と評価を行い、君はほとんどの攻撃を行うことになるだろう。",
    ["DictKey_subtitle_1041"] = "循环",
    ["DictKey_ActionText_339"] = "",
    ["DictKey_ActionText_388"] = "",
    ["DictKey_subtitle_665"] = "Reef-1:  ...（ノイズ）...。武器を捨てろ！武器を捨てろ！今すぐ降伏しろ！（ノイズ）... ",
    ["DictKey_WptName_1016"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_ActionText_957"] = "",
    ["DictKey_GroupName_234"] = "",
    ["DictKey_GroupName_294"] = "玉音放送机 IR MARK",
    ["DictKey_ActionText_876"] = "",
    ["DictKey_ActionText_378"] = "",
    ["DictKey_ActionText_990"] = "",
    ["DictKey_ActionText_770"] = "",
    ["DictKey_ActionText_533"] = "",
    ["DictKey_ActionText_961"] = "",
    ["DictKey_ActionText_759"] = "",
    ["DictKey_subtitle_694"] = "Reef-1:  信じられないなら自分で降りてきて見ればいい...。何が起きているのかはわからないが...我々にとっては、しばらくの間、反乱軍を撃退するのに十分な量の武器と装備を持っている。",
    ["DictKey_subtitle_619"] = "Aegis-4 (Divit \"Triple\"):  Aegis 4、了解。ターゲティングポッド準備よし、LGB準備よし。",
    ["DictKey_ActionText_531"] = "",
    ["DictKey_ActionText_1110"] = "",
    ["DictKey_ActionText_383"] = "",
    ["DictKey_ActionText_495"] = "",
    ["DictKey_ActionText_422"] = "【WARNING】\
\
敵のレーダーに探知されたため、ミッションは失敗しました。\
\
ミッションは15秒後に再スタートします。",
    ["DictKey_ActionText_537"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_ActionText_1081"] = "【WARNING】\
\
味方の地上部隊が甚大な被害を受けた。MISSION FAILED!\
\
ミッションは15秒後に再スタートします。",
    ["DictKey_ActionText_352"] = "【TIPS】\
\
編隊に合流する。",
    ["DictKey_ActionText_506"] = "",
    ["DictKey_ActionText_362"] = "",
    ["DictKey_subtitle_597"] = "Aegis-1 (Neil \"Tracker\"):  考えすぎるな。Reefを雇ったことで、Bishopは大金を払ってる。Reefをかなりの期間サポートできる額だ。",
    ["DictKey_ActionText_1063"] = "",
    ["DictKey_ActionText_821"] = "",
    ["DictKey_subtitle_678"] = "Aegis-2 (Bolivar \"Bones\"):  闇は長く続かない、太陽は昇る...私たちはTakeoの仇を討つ！",
    ["DictKey_UnitName_100"] = "Player",
    ["DictKey_WptName_1020"] = "",
    ["DictKey_ActionText_745"] = "",
    ["DictKey_ActionText_1034"] = "",
    ["DictKey_ActionText_1060"] = "local unitPos = Unit.getByName(\"TGT-3-1\"):getPoint()\
trigger.action.explosion({x = unitPos.x + math.random(-1000,1000), y = unitPos.y + math.random(100,500), z = unitPos.z + math.random(-1000,1000)},2)",
    ["DictKey_subtitle_543"] = "Command (Noa \"Bishop\"):  衛星写真によると、輸送機は現在、反乱軍が支配する小さな空港に拘束されている。空港を攻略し、拘束されたパイロットを見つけ出し、貨物機を連れ戻す必要がある。",
    ["DictKey_subtitle_708"] = "Aegis-2 (Bolivar \"Bones\"):  Ming......",
    ["DictKey_WptName_909"] = "",
    ["DictKey_ActionText_392"] = "",
    ["DictKey_ActionText_381"] = "",
    ["DictKey_ActionText_737"] = "",
    ["DictKey_GroupName_922"] = "静态 技术工厂-8",
    ["DictKey_WptName_478"] = "",
    ["DictKey_ActionText_476"] = "",
    ["DictKey_ActionText_963"] = "地上部隊損害: 30%",
    ["DictKey_WptName_1019"] = "",
    ["DictKey_ActionText_858"] = "",
    ["DictKey_ActionText_739"] = "",
    ["DictKey_subtitle_1039"] = "开始",
    ["DictKey_ActionText_475"] = "",
    ["DictKey_subtitle_615"] = "Aegis-2 (Bolivar \"Bones\"):  Aegis 2、ウィルコ。あの野郎どもを夢から覚ましてやろうじゃない！",
    ["DictKey_ActionText_369"] = "",
    ["DictKey_ActionText_771"] = "",
    ["DictKey_ActionText_715"] = "",
    ["DictKey_ActionText_865"] = "",
    ["DictKey_UnitName_232"] = "",
    ["DictKey_UnitName_908"] = "静态 技术工厂-1",
    ["DictKey_subtitle_659"] = "Reef-1:  敵と接触、12時方向、制圧射撃！",
    ["DictKey_subtitle_593"] = "Aegis-2 (Bolivar \"Bones\"):  彼らの目には自由がすべてに映るのよ。自由な生活ができないくらいなら、死んだほうがマシだと思ってる。",
    ["DictKey_ActionText_889"] = "",
    ["DictKey_ActionText_730"] = "",
    ["DictKey_subtitle_698"] = "Aegis-3 (Ming \"Starry\"):  降りて見なきゃならない。自分の目で見ないと...。",
    ["DictKey_ActionText_808"] = "",
    ["DictKey_ActionText_782"] = "",
    ["DictKey_ActionText_845"] = "【CURRENT TASK】\
\
空港に着陸するか、ESCキーを押してミッションを終了する。",
    ["DictKey_ActionText_970"] = "",
    ["DictKey_ActionText_852"] = "【CURRENT TASK】\
\
地上部隊の攻撃を待ち、戦場を監視する。",
    ["DictKey_ActionText_735"] = "",
    ["DictKey_ActionText_758"] = "",
    ["DictKey_ActionText_768"] = "",
    ["DictKey_subtitle_611"] = "Aegis-1 (Neil \"Tracker\"):  畜生！敵に発見された！作戦中止！作戦中止！",
    ["DictKey_GroupName_919"] = "静态 技术工厂-7",
    ["DictKey_UnitName_911"] = "静态 技术工厂-1",
    ["DictKey_UnitName_262"] = "",
    ["DictKey_ActionText_1072"] = "",
    ["DictKey_ActionText_867"] = "",
    ["DictKey_WptName_906"] = "",
    ["DictKey_subtitle_669"] = "Aegis-1 (Neil \"Tracker\"):  了解、リーフ 1。貨物機のパイロットに早急にエンジンをかけてもらってくれ。俺たちはここから離脱する。",
    ["DictKey_subtitle_973"] = "Reef-1: ......(Gun Fight) ......",
    ["DictKey_ActionText_1108"] = "",
    ["DictKey_ActionText_741"] = "",
    ["DictKey_ActionText_461"] = "",
    ["DictKey_ActionText_399"] = "",
    ["DictKey_WptName_930"] = "",
    ["DictKey_ActionText_390"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_ActionText_512"] = "AOに戻れ! 残り時間:  14秒",
    ["DictKey_ActionText_894"] = "",
    ["DictKey_ActionText_1031"] = "",
    ["DictKey_subtitle_553"] = "Aegis-3 (Ming \"Starry\"):  了解しました。",
    ["DictKey_ActionText_725"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_subtitle_645"] = "Reef-1:  命中だ、Aegis。ターゲットは破壊された。",
    ["DictKey_ActionText_831"] = "【TIPS】\
\
操作できます。",
    ["DictKey_ActionText_351"] = "",
    ["DictKey_subtitle_653"] = "Reef-1:  気持ちいいね、奴らは地獄に落ちた。",
    ["DictKey_ActionText_1109"] = "",
    ["DictKey_subtitle_667"] = "Reef-1:  Aegis、こちらReef 1。空港の制圧に成功した。繰り返す、空港は制圧され、残存する敵軍は降伏した.... (ノイズ)... 我々は輸送機を...点検している... 待機せよ。",
    ["DictKey_WptName_924"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_900"] = "",
    ["DictKey_GroupName_304"] = "玉音放送机 IR MARK",
    ["DictKey_ActionText_504"] = "【WARNING】\
\
あなたの任務に逃げ場はありません。ミッション失敗！\
\
ミッションは15秒後に再スタートします。",
    ["DictKey_subtitle_557"] = "Aegis-4 (Divit \"Triple\"):  (気まずい笑顔)...ああ、でも運が良かった...。",
    ["DictKey_subtitle_559"] = "Aegis-1 (Neil \"Tracker\"):  全機、目標に近づいている。山をカバーにして、驚かせてやろう。私との密集隊形を保ち、見失わないように。今から下降を開始する。あまり早くバレないように、ショーの前に花火を見たくないからな。",
    ["DictKey_ActionText_738"] = "",
    ["DictKey_ActionText_501"] = "",
    ["DictKey_ActionText_1067"] = "local unitPos = Unit.getByName(\"TGT-3-1\"):getPoint()\
trigger.action.explosion({x = unitPos.x + math.random(-1000,1000), y = unitPos.y + math.random(100,500), z = unitPos.z + math.random(-1000,1000)},2)",
    ["DictKey_ActionText_775"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_subtitle_563"] = "Aegis-3 (Ming \"Starry\"):  Aegis 3、了解。",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_256"] = "",
    ["DictKey_WptName_918"] = "",
    ["DictKey_ActionText_872"] = "",
    ["DictKey_ActionText_766"] = "",
    ["DictKey_WptName_1008"] = "",
    ["DictKey_subtitle_609"] = "Aegis-3 (Ming \"Starry\"):  おーっと！高度を下げる必要があるな。",
    ["DictKey_subtitle_651"] = "Reef-1:  Aegis、新しい敵の射撃位置、IRでマーク、排除してくれ。",
    ["DictKey_ActionText_772"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_ActionText_444"] = "",
    ["DictKey_ActionText_472"] = "",
    ["DictKey_ActionText_488"] = "",
    ["DictKey_ActionText_503"] = "",
    ["DictKey_ActionText_500"] = "【WARNING】\
\
作戦地域を離れています、すぐに戻ってください。",
    ["DictKey_subtitle_549"] = "Aegis-3 (Ming \"Starry\"):  Aegis 3 位置についた。",
    ["DictKey_ActionText_1073"] = "",
    ["DictKey_ActionText_499"] = "",
    ["DictKey_ActionText_796"] = "",
    ["DictKey_ActionText_535"] = "",
    ["DictKey_subtitle_680"] = "Reef-1:  ブレイク、ブレイク、ブレイク。Aegis、こちらはReef 1。悪い知らせがある。パイロットの痕跡は見つからなかった。繰り返す、拘束されたパイロットは見つからなかった。飛行機は空っぽで、荷物も見当たらない。",
    ["DictKey_WptName_179"] = "",
    ["DictKey_ActionText_527"] = "",
    ["DictKey_ActionText_1115"] = "【WARNING】\
\
フライトから遠ざかっています、今すぐフォーメーションに戻ってください。",
    ["DictKey_UnitName_295"] = "玉音放送机 IR MARK",
    ["DictKey_ActionText_968"] = "地上部隊損害: 100%",
    ["DictKey_WptName_324"] = "",
    ["DictKey_ActionText_731"] = "",
    ["DictKey_subtitle_547"] = "Command (Noa \"Bishop\"):  空港に到着するまでの間、レーダーに探知されないように低空飛行しなければならない。このミッションの特殊性から、攻撃開始時には地上1万フィートを維持しなければならない。敵に我々の機体を見られてはならない。",
    ["DictKey_ActionText_356"] = "",
    ["DictKey_WptName_927"] = "",
    ["DictKey_ActionText_393"] = "",
    ["DictKey_ActionText_536"] = "AOに戻れ! 残り時間:   2秒",
    ["DictKey_ActionText_988"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_931"] = "静态 技术工厂-11",
    ["DictKey_subtitle_541"] = "Command (Noa \"Bishop\"):  Aegis、こちらはBishop。数日前、エクシア空軍の事故により、我々の貨物機の1機が行方不明になった。この飛行機の位置情報を得た。今回の任務で、成功した警備会社としての評判を取り戻さなければならない。",
    ["DictKey_ActionText_484"] = "",
    ["DictKey_subtitle_625"] = "Aegis-1 (Neil \"Tracker\"):  ETA 30秒。",
    ["DictKey_ActionText_859"] = "",
    ["DictKey_ActionText_338"] = "",
    ["DictKey_subtitle_1014"] = "",
    ["DictKey_ActionText_1074"] = "",
    ["DictKey_ActionText_814"] = "",
    ["DictKey_subtitle_591"] = "Aegis-3 (Ming \"Starry\"):  こんな風に生きるのは苦しくないか？",
    ["DictKey_subtitle_631"] = "Aegis-3 (Ming \"Starry\"):  Bombs away!",
    ["DictKey_ActionText_896"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_ActionText_960"] = "",
    ["DictKey_ActionText_416"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_subtitle_567"] = "Aegis-2 (Bolivar \"Bones\"):  こんなに反撃の機会があるとは思わなかった。正直、ちょっと興奮してる。マジでもう燃えてきたよ。",
    ["DictKey_ActionText_736"] = "",
    ["DictKey_ActionText_985"] = "laser4:destroy()\
IR4:destroy()",
    ["DictKey_ActionText_870"] = "",
    ["DictKey_subtitle_585"] = "Aegis-2 (Bolivar \"Bones\"):  確かにスターユニオン地域にはそのような集団がたくさんいるけど、最近の混沌とした戦場では多くのグループが死んでいる。",
    ["DictKey_ActionText_895"] = "",
    ["DictKey_subtitle_1037"] = "前奏",
    ["DictKey_ActionText_784"] = "",
    ["DictKey_ActionText_389"] = "",
    ["DictKey_ActionText_886"] = "",
    ["DictKey_ActionText_780"] = "",
    ["DictKey_ActionText_1134"] = "",
    ["DictKey_GroupName_28"] = "固定翼-3",
    ["DictKey_ActionText_792"] = "",
    ["DictKey_subtitle_603"] = "Aegis-1 (Neil \"Tracker\"):  Aegis 3、編隊を離れている。すぐに戻れ！",
    ["DictKey_UnitName_935"] = "静态 技术工厂-1",
    ["DictKey_WptName_32"] = "",
    ["DictKey_sortie_5"] = "Rising Squall - Eye for Eye（M08） ",
    ["DictKey_ActionText_353"] = "",
    ["DictKey_ActionText_733"] = "",
    ["DictKey_ActionText_732"] = "",
    ["DictKey_GroupName_901"] = "静态 技术工厂-1",
    ["DictKey_WptName_49"] = "",
    ["DictKey_ActionText_875"] = "",
    ["DictKey_ActionText_532"] = "AOに戻れ! 残り時間:   4秒",
    ["DictKey_GroupName_928"] = "静态 技术工厂-10",
    ["DictKey_subtitle_569"] = "Aegis-1 (Neil \"Tracker\"):  ...いつになったら、数分間、口を閉じていられるんだ？",
    ["DictKey_ActionText_435"] = "",
    ["DictKey_ActionText_1123"] = "",
    ["DictKey_ActionText_1032"] = "",
    ["DictKey_ActionText_878"] = "",
    ["DictKey_UnitName_29"] = "固定翼-3-1",
    ["DictKey_subtitle_639"] = "Aegis-1 (Neil \"Tracker\"):  Aegis 1よりAegis 3、地上の赤外線信号に注意しろ。ナイトビジョンでハイライトされる。目標を見つけたら、レーザー誘導爆弾を投下して、目標を破壊しろ。Aegis 2と私は周辺に残っているAAAを制圧する。",
    ["DictKey_UnitName_305"] = "玉音放送机 IR MARK-1",
    ["DictKey_WptName_1018"] = "",
    ["DictKey_ActionText_979"] = "",
    ["DictKey_subtitle_571"] = "Aegis-2 (Bolivar \"Bones\"):  我々はエクシアのサイコに待ち伏せされ、Takeoを失い、ボーナスも失った。今はただ復讐したいの！私の待ち伏せを奴らに味わわせてやる！",
    ["DictKey_ActionText_743"] = "",
    ["DictKey_ActionText_817"] = "",
    ["DictKey_ActionText_348"] = "",
    ["DictKey_ActionText_397"] = "",
    ["DictKey_ActionText_788"] = "",
    ["DictKey_ActionText_757"] = "",
    ["DictKey_ActionText_471"] = "",
    ["DictKey_ActionText_861"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_ActionText_806"] = "",
    ["DictKey_ActionText_410"] = "",
    ["DictKey_ActionText_843"] = "【CURRENT TASK】\
\
空港に着陸するか、ミッション終了を待つ",
    ["DictKey_ActionText_379"] = "",
    ["DictKey_ActionText_874"] = "",
    ["DictKey_ActionText_377"] = "",
    ["DictKey_GroupName_904"] = "静态 技术工厂-2",
    ["DictKey_ActionText_945"] = "",
    ["DictKey_ActionText_841"] = "",
    ["DictKey_WptName_857"] = "",
    ["DictKey_ActionText_798"] = "",
    ["DictKey_ActionText_492"] = "",
    ["DictKey_ActionText_373"] = "",
    ["DictKey_subtitle_577"] = "Aegis-3 (Ming \"Starry\"):  隊長、Reefはどんな組織に所属しているんだ？スターユニオンの傭兵は初めてなんだ。",
    ["DictKey_ActionText_497"] = "",
    ["DictKey_ActionText_986"] = "",
    ["DictKey_ActionText_785"] = "",
    ["DictKey_ActionText_750"] = "",
    ["DictKey_ActionText_823"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_ActionText_1003"] = "",
    ["DictKey_ActionText_866"] = "",
    ["DictKey_GroupName_910"] = "静态 技术工厂-4",
    ["DictKey_ActionText_897"] = "",
    ["DictKey_ActionText_405"] = "",
    ["DictKey_ActionText_467"] = "",
    ["DictKey_ActionText_265"] = "",
    ["DictKey_ActionText_419"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_856"] = "",
    ["DictKey_ActionText_514"] = "AOに戻れ! 残り時間:  13秒",
    ["DictKey_ActionText_529"] = "",
    ["DictKey_subtitle_1029"] = "",
    ["DictKey_ActionText_794"] = "",
    ["DictKey_ActionText_879"] = "",
    ["DictKey_ActionText_834"] = "【当前任务】\
\
● 等待空中加油完成并与队友会合。\
● 跟随机队通过山谷，不要丢失队友。\
○ 跃升后对 WP10 和 WP11 位置目标投放 JDAM。",
    ["DictKey_ActionText_769"] = "",
    ["DictKey_ActionText_508"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_ActionText_967"] = "地上部隊損害: 70%",
    ["DictKey_ActionText_1113"] = "",
    ["DictKey_ActionText_511"] = "",
    ["DictKey_ActionText_483"] = "",
    ["DictKey_ActionText_407"] = "",
    ["DictKey_ActionText_1114"] = "",
    ["DictKey_ActionText_881"] = "",
    ["DictKey_ActionText_864"] = "",
    ["DictKey_ActionText_980"] = "",
    ["DictKey_ActionText_787"] = "",
    ["DictKey_ActionText_893"] = "",
    ["DictKey_subtitle_1035"] = "",
    ["DictKey_ActionText_526"] = "AOに戻れ! 残り時間:   7秒",
    ["DictKey_WptName_318"] = "",
    ["DictKey_ActionText_727"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_ActionText_887"] = "",
    ["DictKey_ActionText_740"] = "",
    ["DictKey_ActionText_387"] = "",
    ["DictKey_ActionText_746"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_subtitle_671"] = "Aegis-3 (Ming \"Starry\"):  今回はかなりの幸運に恵まれたな。",
    ["DictKey_ActionText_385"] = "",
    ["DictKey_ActionText_819"] = "",
    ["DictKey_ActionText_812"] = "",
    ["DictKey_ActionText_991"] = "",
    ["DictKey_subtitle_605"] = "Aegis-1 (Neil \"Tracker\"):  Aegis 3！どこに行ったんだ？Aegis 3？Aegis 3！",
    ["DictKey_subtitle_581"] = "Aegis-3 (Ming \"Starry\"):  そうか...",
    ["DictKey_ActionText_948"] = "",
    ["DictKey_subtitle_661"] = "Reef-1:  止めるな！撃ち続けろ！",
    ["DictKey_ActionText_341"] = "",
    ["DictKey_subtitle_617"] = "Aegis-3 (Ming \"Starry\"):  Aegis 3、コピー。JDAMはTOOモードでWP10とWP11の目標に対して攻撃準備よし。",
    ["DictKey_UnitName_241"] = "",
    ["DictKey_UnitName_926"] = "静态 技术工厂-1",
    ["DictKey_ActionText_426"] = "",
    ["DictKey_subtitle_696"] = "Aegis-1 (Neil \"Tracker\"):  Aegis 3、言葉に気をつけろ！それはとても重大な告発だぞ...(コホン)...任務とは別のことにあまり気を配らないようにしよう、それは我々のためにならない。",
    ["DictKey_descriptionBlueTask_3"] = "",
} -- end of dictionary
