dictionary = 
{
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_808"] = "静态 红色集装箱 2-4-1",
    ["DictKey_UnitName_156"] = "新静态物体 #017",
    ["DictKey_subtitle_1033"] = "Aegis-2 (Bolivar \"Bones\"):  2.",
    ["DictKey_GroupName_1175"] = "静态 877 基洛级潜艇-1",
    ["DictKey_UnitName_73"] = "单位 #001",
    ["DictKey_subtitle_607"] = "Aegis-1 (Neil \"Tracker\"):  いや、わかってるのはスターユニオン地域に詳しくてとても腕のいいパイロットってことだけだ。あれは鳥肌が立ったよ... ",
    ["DictKey_WptName_432"] = "",
    ["DictKey_ActionText_1108"] = "",
    ["DictKey_ActionText_57"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_469"] = "飞行员 #003",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_ActionText_659"] = "",
    ["DictKey_ActionText_656"] = "",
    ["DictKey_WptName_1058"] = "",
    ["DictKey_subtitle_616"] = "Aegis-1 (Neil \"Tracker\"):  結局、危険なやつに違いはない。無くなったはずのF-14をエースみたいな腕前で飛ばしてる。スターユニオン地域に奴みたいなパイロットが現れるのは本当に稀だ。ずっとあそこにいるとは思えない。",
    ["DictKey_GroupName_40"] = "车辆 #003",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_ActionText_999"] = "",
    ["DictKey_GroupName_28"] = "Ship #002",
    ["DictKey_ActionText_743"] = "",
    ["DictKey_ActionText_669"] = "",
    ["DictKey_subtitle_967"] = "Arco (Tanker):  Aegis-1、給油完了、18.5、接続解除、ライトエシュロンに加われ。",
    ["DictKey_subtitle_599"] = "Aegis-3 (Ming \"Starry\"):  Reefみたいなスターユニオンの地元民はどうだ？前回から連絡が取れないが。このエクシアとラファエルの膠着状態の中で、無事なのかな？",
    ["DictKey_ActionText_652"] = "",
    ["DictKey_ActionText_631"] = "",
    ["DictKey_GroupName_426"] = "玩家 #001",
    ["DictKey_ActionText_540"] = "友军飞机在你前方5海里，高度15000，加入他们的编队准备开始推进。",
    ["DictKey_WptName_157"] = "",
    ["DictKey_ActionText_324"] = "",
    ["DictKey_UnitName_249"] = "弹药箱 #026",
    ["DictKey_ActionText_622"] = "",
    ["DictKey_ActionText_347"] = "",
    ["DictKey_GroupName_146"] = "新静态物体 #015",
    ["DictKey_ActionText_372"] = "",
    ["DictKey_UnitName_79"] = "潜艇 #001",
    ["DictKey_WptName_268"] = "",
    ["DictKey_WptName_824"] = "",
    ["DictKey_ActionText_739"] = "",
    ["DictKey_WptName_935"] = "",
    ["DictKey_GroupName_103"] = "燃料库 #003",
    ["DictKey_UnitName_153"] = "新静态物体 #016",
    ["DictKey_ActionText_1076"] = "",
    ["DictKey_WptName_869"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "弹药箱 #032",
    ["DictKey_ActionText_983"] = "",
    ["DictKey_ActionText_1270"] = "",
    ["DictKey_ActionText_1090"] = "",
    ["DictKey_GroupName_383"] = "新飞机群组 #002",
    ["DictKey_WptName_45"] = "",
    ["DictKey_UnitName_1188"] = "舰船-1-1",
    ["DictKey_GroupName_1110"] = "",
    ["DictKey_WptName_881"] = "",
    ["DictKey_ActionText_1229"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_ActionText_668"] = "",
    ["DictKey_UnitName_50"] = "车辆 #006",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_708"] = "",
    ["DictKey_ActionText_633"] = "",
    ["DictKey_WptName_821"] = "",
    ["DictKey_subtitle_965"] = "Aegis-2 (Bolivar \"Bones\"):  接続。",
    ["DictKey_GroupName_452"] = "新飞机群组 #001",
    ["DictKey_ActionText_513"] = "",
    ["DictKey_ActionText_646"] = "",
    ["DictKey_subtitle_961"] = "Arco (Tanker):  Aegis-2、接続許可。",
    ["DictKey_ActionText_542"] = "机队开始推进。",
    ["DictKey_ActionText_1235"] = "",
    ["DictKey_UnitName_476"] = "飞行员 #007",
    ["DictKey_ActionText_632"] = "",
    ["DictKey_ActionText_1001"] = "",
    ["DictKey_ActionText_1260"] = "",
    ["DictKey_GroupName_46"] = "车辆 #005",
    ["DictKey_ActionText_661"] = "",
    ["DictKey_GroupName_527"] = "",
    ["DictKey_ActionText_759"] = "",
    ["DictKey_UnitName_267"] = "弹药箱 #032",
    ["DictKey_ActionText_516"] = "",
    ["DictKey_WptName_680"] = "",
    ["DictKey_UnitName_210"] = "弹药箱 #007",
    ["DictKey_UnitName_435"] = "",
    ["DictKey_ActionText_977"] = "",
    ["DictKey_ActionText_334"] = "",
    ["DictKey_WptName_522"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_UnitName_308"] = "弹药箱 #034",
    ["DictKey_ActionText_561"] = "僚机：另一条潜艇也报销了。",
    ["DictKey_WptName_163"] = "",
    ["DictKey_UnitName_486"] = "飞行员 #007",
    ["DictKey_ActionText_318"] = "",
    ["DictKey_WptName_830"] = "",
    ["DictKey_ActionText_467"] = "",
    ["DictKey_UnitName_414"] = "飞行员 #005",
    ["DictKey_ActionText_360"] = "",
    ["DictKey_UnitName_165"] = "新静态物体 #020",
    ["DictKey_ActionText_655"] = "",
    ["DictKey_ActionText_989"] = "",
    ["DictKey_UnitName_1194"] = "Warship-1-1",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_subtitle_957"] = "Aegis-2 (Bolivar \"Bones\"):  Arco、Aegis 2、プリコンタクト準備よし。",
    ["DictKey_GroupName_1172"] = "",
    ["DictKey_UnitName_1176"] = "",
    ["DictKey_ActionText_722"] = "",
    ["DictKey_UnitName_1111"] = "",
    ["DictKey_UnitName_305"] = "Boat-1",
    ["DictKey_UnitName_493"] = "单位 #005",
    ["DictKey_WptName_1210"] = "",
    ["DictKey_ActionText_1071"] = "",
    ["DictKey_ActionText_1021"] = "",
    ["DictKey_UnitName_790"] = "静态 弹药箱-1",
    ["DictKey_GroupName_236"] = "弹药箱 #026",
    ["DictKey_ActionText_321"] = "",
    ["DictKey_UnitName_411"] = "飞行员 #004",
    ["DictKey_UnitName_1179"] = "静态 877 基洛级潜艇-1",
    ["DictKey_WptName_1195"] = "",
    ["DictKey_subtitle_614"] = "Aegis-2 (Bolivar \"Bones\"):  今になって考えてみると... 本当ね... あの人達は何者なの？",
    ["DictKey_UnitName_107"] = "燃料库 #003",
    ["DictKey_ActionText_1129"] = "【CURRENT TASK】\
\
ガンまたは他の武器を使用し、港中央部にある弾薬集積所(白煙でマーク)を破壊せよ。",
    ["DictKey_UnitName_384"] = "飞行员 #003",
    ["DictKey_UnitName_1197"] = "Warship-1-1",
    ["DictKey_UnitName_264"] = "弹药箱 #027",
    ["DictKey_WptName_863"] = "",
    ["DictKey_UnitName_129"] = "新静态物体 #008",
    ["DictKey_WptName_872"] = "",
    ["DictKey_ActionText_625"] = "",
    ["DictKey_ActionText_320"] = "",
    ["DictKey_UnitName_252"] = "弹药箱 #026",
    ["DictKey_GroupName_78"] = "潜艇",
    ["DictKey_WptName_1192"] = "",
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_1061"] = "",
    ["DictKey_WptName_86"] = "",
    ["DictKey_UnitName_434"] = "",
    ["DictKey_WptName_803"] = "",
    ["DictKey_UnitName_415"] = "飞行员 #006",
    ["DictKey_UnitName_396"] = "飞行员 #003",
    ["DictKey_subtitle_936"] = "Aegis-1 (Neil \"Tracker\"):  Aegis、レフトエシュロンでArcoに合流。通信チャンネル、ボタン1。",
    ["DictKey_UnitName_150"] = "新静态物体 #015",
    ["DictKey_ActionText_1225"] = "",
    ["DictKey_subtitle_1054"] = "Hammer-1:  Hammer隊、ミサイル発射。",
    ["DictKey_UnitName_7"] = "单位 #001",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_899"] = "",
    ["DictKey_GroupName_88"] = "货船",
    ["DictKey_WptName_495"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_ActionText_358"] = "",
    ["DictKey_ActionText_769"] = "",
    ["DictKey_ActionText_1117"] = "",
    ["DictKey_ActionText_343"] = "",
    ["DictKey_UnitName_898"] = "静态 红色集装箱 2-18-1",
    ["DictKey_GroupName_1208"] = "舰船-1",
    ["DictKey_ActionText_1020"] = "",
    ["DictKey_ActionText_345"] = "",
    ["DictKey_ActionText_636"] = "",
    ["DictKey_UnitName_865"] = "静态 红色集装箱 2-18-1",
    ["DictKey_ActionText_773"] = "",
    ["DictKey_ActionText_56"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_525"] = "",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_1060"] = "",
    ["DictKey_UnitName_168"] = "新静态物体 #021",
    ["DictKey_UnitName_868"] = "静态 红色集装箱 2-18-1",
    ["DictKey_WptName_169"] = "",
    ["DictKey_subtitle_775"] = "Aegis-3 (Ming \"Starry\"):  ミサイル発射！",
    ["DictKey_ActionText_1080"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_314"] = "弹药箱 #037",
    ["DictKey_UnitName_832"] = "静态 红色集装箱 2-4-1",
    ["DictKey_WptName_39"] = "",
    ["DictKey_ActionText_710"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_444"] = "飞行员 #003",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_884"] = "",
    ["DictKey_ActionText_1159"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_ActionText_1215"] = "",
    ["DictKey_ActionText_1078"] = "",
    ["DictKey_ActionText_1077"] = "",
    ["DictKey_UnitName_113"] = "新静态物体 #003",
    ["DictKey_subtitle_666"] = "Aegis-1 (Neil \"Tracker\"): よし、任務に戻ろう。計画によると、我々は親エクシア都市国家の戦略的港を無力化する必要がある。信頼できる情報によれば、敵潜水艦が準備のため港で補給中だ。潜水艦を再び追跡するのは困難だろうし、出港してしまえば我々の空母が大きな脅威にさらされる。我々の主目標は敵潜水艦だ。座標は27 08 33 N、56 12 53 E、周囲誤差200mだ。TV遠隔誘導兵器、SLAMを用いて攻撃する。Fence in.",
    ["DictKey_ActionText_665"] = "",
    ["DictKey_GroupName_1190"] = "Warship-1",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_883"] = "静态 红色集装箱 2-18-1",
    ["DictKey_ActionText_1029"] = "",
    ["DictKey_GroupName_12"] = "新舰船群组 #002",
    ["DictKey_subtitle_1050"] = "Spear-1:  弾切れだ。Spear隊、合流、RTB。",
    ["DictKey_ActionText_1137"] = "END",
    ["DictKey_ActionText_515"] = "",
    ["DictKey_ActionText_981"] = "",
    ["DictKey_ActionText_574"] = "",
    ["DictKey_GroupName_81"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_ActionText_1084"] = "",
    ["DictKey_ActionText_1232"] = "",
    ["DictKey_GroupName_72"] = "Ship #002",
    ["DictKey_UnitName_820"] = "静态 红色集装箱 2-4-1",
    ["DictKey_ActionText_1069"] = "",
    ["DictKey_GroupName_1196"] = "Warship-1",
    ["DictKey_ActionText_555"] = "",
    ["DictKey_GroupName_43"] = "车辆 #004",
    ["DictKey_UnitName_847"] = "静态 红色集装箱 2-1",
    ["DictKey_ActionText_777"] = "",
    ["DictKey_ActionText_688"] = "",
    ["DictKey_ActionText_349"] = "",
    ["DictKey_ActionText_361"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_838"] = "静态 红色集装箱 2-4-1",
    ["DictKey_ActionText_1011"] = "",
    ["DictKey_UnitName_1173"] = "",
    ["DictKey_WptName_854"] = "",
    ["DictKey_GroupName_68"] = "新飞机群组",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_29"] = "Ship #002",
    ["DictKey_WptName_815"] = "",
    ["DictKey_UnitName_198"] = "弹药箱 #001",
    ["DictKey_GroupName_1187"] = "舰船-1",
    ["DictKey_WptName_503"] = "",
    ["DictKey_GroupName_118"] = "新静态物体 #006",
    ["DictKey_UnitName_481"] = "飞行员 #007",
    ["DictKey_ActionText_1093"] = "",
    ["DictKey_ActionText_640"] = "",
    ["DictKey_ActionText_553"] = "敌人的潜艇没有被摧毁，仍然存在。任务失败了。",
    ["DictKey_ActionText_61"] = "",
    ["DictKey_ActionText_756"] = "",
    ["DictKey_UnitName_420"] = "玩家",
    ["DictKey_GroupName_307"] = "弹药箱 #034",
    ["DictKey_WptName_391"] = "",
    ["DictKey_ActionText_747"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "新静态物体 #004",
    ["DictKey_ActionText_778"] = "",
    ["DictKey_subtitle_1035"] = "Aegis-3 (Ming \"Starry\"):  3.",
    ["DictKey_ActionText_558"] = "",
    ["DictKey_ActionText_1264"] = "【MISSION COMPLETE】 \
\
ミッションの完了（チート）を選択したので、今すぐ終了して、キャンペーンを次のステージにスキップできます。",
    ["DictKey_ActionText_1253"] = "",
    ["DictKey_UnitName_243"] = "弹药箱 #026",
    ["DictKey_WptName_64"] = "",
    ["DictKey_UnitName_528"] = "",
    ["DictKey_ActionText_1222"] = "",
    ["DictKey_ActionText_331"] = "",
    ["DictKey_ActionText_751"] = "",
    ["DictKey_UnitName_228"] = "弹药箱 #021",
    ["DictKey_subtitle_618"] = "Aegis-2 (Bolivar \"Bones\"):  ははは、本当にミステリアスな男ね。",
    ["DictKey_UnitName_255"] = "弹药箱 #026",
    ["DictKey_subtitle_581"] = "Aegis-1 (Neil \"Tracker\"):  そうだな、エクシアとラファエルはどちらもスターユニオンのチュニウム資源を武力で獲得しようとしている。これが続けば、将来的には大きな衝突か、戦争すら避けられないかもしれない。だが、俺達には関係ないことだ。",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_496"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_ActionText_1018"] = "",
    ["DictKey_UnitName_13"] = "单位 #003",
    ["DictKey_WptName_818"] = "",
    ["DictKey_ActionText_350"] = "",
    ["DictKey_UnitName_122"] = "新静态物体 #005",
    ["DictKey_subtitle_955"] = "Aegis-1 (Neil \"Tracker\"):  Arco、Aegis 1、プリコンタクト準備よし。",
    ["DictKey_ActionText_521"] = "",
    ["DictKey_GroupName_1193"] = "Warship-1",
    ["DictKey_ActionText_1005"] = "",
    ["DictKey_ActionText_628"] = "",
    ["DictKey_ActionText_675"] = "",
    ["DictKey_subtitle_1039"] = "Aegis-4 (Divit \"Triple\"):  4.",
    ["DictKey_ActionText_1127"] = "【TIPS】\
\
WP3をTGTとして武器パラメータを設定し(WPDSG)、SLAMを撃つ準備をする。",
    ["DictKey_subtitle_601"] = "Aegis-2 (Bolivar \"Bones\"):  なんとも言えないわね。スターユニオンの多くの武装集団が捕まるか、エクシアやラファエルの手の届かない場所に逃げてるから。",
    ["DictKey_ActionText_338"] = "",
    ["DictKey_UnitName_273"] = "弹药箱 #033",
    ["DictKey_ActionText_623"] = "",
    ["DictKey_ActionText_649"] = "",
    ["DictKey_GroupName_366"] = "新飞机群组 #001",
    ["DictKey_ActionText_511"] = "",
    ["DictKey_WptName_787"] = "",
    ["DictKey_UnitName_110"] = "新静态物体 #002",
    ["DictKey_ActionText_629"] = "",
    ["DictKey_ActionText_1157"] = "",
    ["DictKey_ActionText_991"] = "",
    ["DictKey_UnitName_276"] = "弹药箱 #035",
    ["DictKey_ActionText_1258"] = "",
    ["DictKey_ActionText_1121"] = "【CURRENT TASK】\
\
フライトに続いてIPポイントへ向かえ。味方のフライトを見失うな。",
    ["DictKey_UnitName_853"] = "静态 红色集装箱 2-1",
    ["DictKey_subtitle_1046"] = "Spear-1:  こちらSpear 1、IP進入。",
    ["DictKey_UnitName_82"] = "",
    ["DictKey_GroupName_239"] = "弹药箱 #027",
    ["DictKey_ActionText_317"] = "",
    ["DictKey_ActionText_975"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_subtitle_760"] = "Aegis-2（Bolivar \"Bones\"）:  2.",
    ["DictKey_ActionText_752"] = "",
    ["DictKey_UnitName_457"] = "飞行员 #003",
    ["DictKey_UnitName_679"] = "",
    ["DictKey_UnitName_53"] = "车辆 #007",
    ["DictKey_UnitName_147"] = "新静态物体 #014",
    ["DictKey_ActionText_1022"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_ActionText_757"] = "",
    ["DictKey_ActionText_650"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_UnitName_41"] = "车辆 #003",
    ["DictKey_UnitName_1203"] = "PT-1",
    ["DictKey_ActionText_1118"] = "",
    ["DictKey_subtitle_971"] = "Aegis-1 (Neil \"Tracker\"): 隊列を離れる、Aegis 1。良い1日を。",
    ["DictKey_WptName_368"] = "",
    ["DictKey_subtitle_691"] = "Command (Noa \"Bishop\"):  Aegis、敵機が港防衛のために離陸したが、CAP部隊が時間を稼ぐ。なるべく早く、確実に任務を完了せよ。",
    ["DictKey_UnitName_1207"] = "Gunship-2",
    ["DictKey_ActionText_648"] = "",
    ["DictKey_ActionText_1016"] = "",
    ["DictKey_GroupName_389"] = "新飞机群组 #003",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_231"] = "弹药箱 #021",
    ["DictKey_ActionText_719"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_524"] = "",
    ["DictKey_UnitName_261"] = "弹药箱 #031",
    ["DictKey_ActionText_723"] = "",
    ["DictKey_ActionText_670"] = "",
    ["DictKey_subtitle_714"] = "Aegis-3（Ming“Starry”）：虽然乌利尔方面占主导地位，但是原型机的成果，拉斐尔是有权享用的，为了保住位于巴别塔的原型机，拉斐尔改变政策决定和乌利尔以及我们这些安保公司合作也很正常。",
    ["DictKey_GroupName_678"] = "",
    ["DictKey_WptName_791"] = "",
    ["DictKey_UnitName_811"] = "静态 红色集装箱 2-4-1",
    ["DictKey_WptName_405"] = "",
    ["DictKey_ActionText_517"] = "",
    ["DictKey_UnitName_799"] = "静态 红色集装箱 2-2-1",
    ["DictKey_ActionText_634"] = "",
    ["DictKey_subtitle_724"] = "Aegis-1 (Neil \"Tracker\"):  Aegis 3、なんで潜水艦がまだ浮いてるんだ？",
    ["DictKey_UnitName_89"] = "货船",
    ["DictKey_ActionText_1102"] = "",
    ["DictKey_ActionText_570"] = "",
    ["DictKey_subtitle_944"] = "Aegis-1 (Neil \"Tracker\"):  Arco、Aegis、そちらの左に合流する。",
    ["DictKey_GroupName_52"] = "车辆 #007",
    ["DictKey_GroupName_15"] = "新车辆群组",
    ["DictKey_ActionText_704"] = "",
    ["DictKey_WptName_1198"] = "",
    ["DictKey_WptName_878"] = "",
    ["DictKey_WptName_928"] = "",
    ["DictKey_UnitName_135"] = "新静态物体 #010",
    ["DictKey_ActionText_774"] = "",
    ["DictKey_subtitle_685"] = "",
    ["DictKey_UnitName_26"] = "Ship #001",
    ["DictKey_UnitName_374"] = "",
    ["DictKey_ActionText_326"] = "",
    ["DictKey_ActionText_1015"] = "",
    ["DictKey_ActionText_545"] = "领队：目标进入射程……导弹发射",
    ["DictKey_ActionText_767"] = "",
    ["DictKey_ActionText_709"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_ActionText_742"] = "",
    ["DictKey_ActionText_319"] = "",
    ["DictKey_ActionText_1228"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_subtitle_730"] = "Aegis-3 (Ming \"Starry\"):  ....",
    ["DictKey_ActionText_630"] = "",
    ["DictKey_ActionText_745"] = "",
    ["DictKey_ActionText_638"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_subtitle_591"] = "Aegis-3 (Ming \"Starry\"):  カルサイトが予定通りにこの試作機を公表しなければ、あの臆病者共はみんな逃げ出しただろうに。",
    ["DictKey_WptName_1174"] = "",
    ["DictKey_UnitName_1045"] = "",
    ["DictKey_UnitName_889"] = "静态 红色集装箱 2-18-1",
    ["DictKey_ActionText_621"] = "",
    ["DictKey_ActionText_364"] = "",
    ["DictKey_GroupName_373"] = "",
    ["DictKey_ActionText_1030"] = "",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_ActionText_59"] = "",
    ["DictKey_ActionText_1101"] = "",
    ["DictKey_UnitName_76"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_119"] = "新静态物体 #005",
    ["DictKey_UnitName_47"] = "车辆 #005",
    ["DictKey_WptName_1062"] = "",
    ["DictKey_UnitName_835"] = "静态 红色集装箱 2-4-1",
    ["DictKey_WptName_114"] = "",
    ["DictKey_ActionText_1128"] = "【CURRENT TASK】\
\
\"Man in the loop\"機能を用いてミサイルを操作し、港の潜水艦を破壊せよ。",
    ["DictKey_subtitle_781"] = "Command (Noa \"Bishop\"):  全機、任務完了だ。RTB",
    ["DictKey_WptName_896"] = "",
    ["DictKey_subtitle_583"] = "Aegis-2 (Bolivar \"Bones\"):  でも、技術的なブレイクスルーが突然起こるなんて、誰も想像してなかった。",
    ["DictKey_ActionText_1227"] = "",
    ["DictKey_UnitName_453"] = "飞行员 #002",
    ["DictKey_GroupName_460"] = "Aegis I",
    ["DictKey_WptName_136"] = "",
    ["DictKey_subtitle_593"] = "Aegis-2 (Bolivar \"Bones\"):  はは、エクシアとラファエルはスターユニオンで大立ち回りをしてるけど、私たちは所詮ただの警備会社だし、彼らだって他人のために命をかける必要はないよ。だから怯える権利だってあるのよ。",
    ["DictKey_subtitle_953"] = "Aegis-2 (Bolivar \"Bones\"):  Aegis 2.",
    ["DictKey_ActionText_1091"] = "",
    ["DictKey_ActionText_746"] = "",
    ["DictKey_ActionText_647"] = "",
    ["DictKey_ActionText_572"] = "",
    ["DictKey_UnitName_303"] = "Warship-3",
    ["DictKey_ActionText_626"] = "",
    ["DictKey_ActionText_323"] = "",
    ["DictKey_descriptionText_1"] = "カルサイトが現在進めている研究は、チュニウムの抽出と輸送のプロセスを変えるものであり、それは、エクシアと他の2国感の対立を激化させるものでもある。同時に、スターユニオンの反乱軍の活動は、ますます激化している。ウリエル議会の態度の曖昧さが、B&Pのような民間防衛企業を表舞台に立たせることになった。B&P役員間の議論の末、より積極的な戦術を採ることが決まった。Aegis隊は反乱軍の潜水艦破壊のため、他のB&Pの戦闘機と共に、エリアAlpha近傍にある反乱軍支配下の港を攻撃する。これにより、CVP-73 Adamasの湾岸航行が可能となり、エリアAlphaでのプレゼンスが確立される。\
\
ストーリーの背景やキャラクターについてもっと知りたい方は、www.rising-squall.com をご覧ください。",
    ["DictKey_WptName_890"] = "",
    ["DictKey_ActionText_348"] = "",
    ["DictKey_UnitName_171"] = "新静态物体 #020",
    ["DictKey_GroupName_37"] = "车辆 #002",
    ["DictKey_UnitName_201"] = "弹药箱 #004",
    ["DictKey_UnitName_859"] = "静态 红色集装箱 2-1",
    ["DictKey_UnitName_895"] = "静态 红色集装箱 2-18-1",
    ["DictKey_subtitle_612"] = "Aegis-3 (Ming \"Starry\"):  なんで俺たちを助けたんだろう？俺たちが初めてエクシア空軍と遭遇したときも誰かが助けてくれたし... 知らない奴に理由もなく何度も助けられてる。",
    ["DictKey_subtitle_1056"] = "Hammer-1:  こちらHammer、位置についた。",
    ["DictKey_descriptionRedTask_2"] = "このミッションの必要最低限の知識:\
SLAM TOO Waypoint mode, Air-to-ground Guns.\
\
関連する説明:\
DCS F/A-18C User Manual: Pg. 167-168 (Air-to-ground guns). SLAMはまだ説明書に記載なし。\
\
\
Note:\
詳細はミッション画像を参照してください。\
各ミッション開始前に、カットシーンやinter-mission ideologuesを必ず見てください。\
このミッションは操作方法が事前に記録されており、[Num 5]を押すことで視点を操作することができます。\
操作可能になったら画面右上にお知らせします。\
コントロールを取らない(ESCキーを押して「take control」を選択しない)状態でプレイすることをお勧めします。\
\
\
----------------------------------------------\
INTERACTIONS AND ENFORCEMENT\
----------------------------------------------\
- Aegis  - F/A-18C x4, B&P Sea-based Air Protection, Anti-Ship\
- Spear - F/A-18C x4, B&P Sea-based Air Protection, Anti-Ship\
- Hammer - F/A-18C x4, B&P Sea-based Air Protection, Anti-Ship\
\
\
----------------------------------------------\
THREATS\
----------------------------------------------\
- 軽武装の歩兵、装甲車、AAA。\
- 港に反乱軍の艦船、潜水艦、小型フリゲートが停泊中。\
\
\
----------------------------------------------\
OBJECTIVES\
----------------------------------------------\
- AAR後WP1でフライトに合流する。\
- 目標に接近し、SpearとHammerを援護する。\
- 命令に従い攻撃を行う。早すぎても遅すぎてもいけない。\
\
\
----------------------------------------------\
WEATHER\
----------------------------------------------\
ADAMAS 301330Z 30004KT 10SM FEW095 25/10 A2992 RMK AO2\
\
混乱していますか？ブリーフィング画像やニーボードで天気の詳細を確認してください。\
\
\
----------------------------------------------\
COMMS\
----------------------------------------------\
通信: 251.0 AM (Comm1 CH1)\
BGM: 233.3 AM (Comm2 CH1)\
\
\
----------------------------------------------\
LOADOUT\
----------------------------------------------\
300gal Fuel Tank x2，AGM-84E x2，AIM-7MH x2，AIM-9M x2",
    ["DictKey_WptName_142"] = "",
    ["DictKey_UnitName_38"] = "车辆 #002",
    ["DictKey_ActionText_720"] = "",
    ["DictKey_WptName_848"] = "",
    ["DictKey_GroupName_785"] = "固定翼-1",
    ["DictKey_subtitle_595"] = "Aegis-3 (Ming \"Starry\"):  一線交える勇気すらないのか？恥ずかしい奴らめ。",
    ["DictKey_UnitName_506"] = "飞行员 #009",
    ["DictKey_GroupName_20"] = "新飞机群组",
    ["DictKey_subtitle_711"] = "Aegis-3 (Ming \"Starry\"):  ハ！命中！でかい爆発だ！",
    ["DictKey_UnitName_216"] = "弹药箱 #014",
    ["DictKey_ActionText_660"] = "",
    ["DictKey_ActionText_1013"] = "",
    ["DictKey_UnitName_390"] = "飞行员 #004",
    ["DictKey_WptName_423"] = "",
    ["DictKey_subtitle_701"] = "Aegis-1 (Neil \"Tracker\"):  こちらAgeis-1、奴ら、物資を船に積み込んでる。Aegis 3、ガンで奴らをふっとばしてやれ。AAAには気をつけろ！撃ち落とされるなよ！",
    ["DictKey_ActionText_748"] = "",
    ["DictKey_WptName_800"] = "",
    ["DictKey_WptName_1063"] = "",
    ["DictKey_ActionText_1268"] = "",
    ["DictKey_GroupName_296"] = "",
    ["DictKey_subtitle_579"] = "Aegis-2 (Bolivar \"Bones\"):  最近のことで頭が痛い... ラファエルは味方になったの？1ヶ月前の事故で嫌われたと思ってたわ。",
    ["DictKey_subtitle_754"] = "Aegis-4 (Divit \"Triple\"):  Aegis 4、IPポイントへ旋回。",
    ["DictKey_ActionText_1226"] = "",
    ["DictKey_WptName_1180"] = "",
    ["DictKey_GroupName_170"] = "新静态物体 #020",
    ["DictKey_ActionText_333"] = "",
    ["DictKey_subtitle_587"] = "Aegis-1 (Neil \"Tracker\"):  エクシア連邦は、スターユニオンの親エクシア都市国家に強力な空軍を提供して、警備会社を排除したかったんだろう。それに、反乱軍の活動が、都市国家やエネルギー企業がエクシアの支援を受ける後押しとなり、最終的にその対価としてチュニウム資源を得ることができる。だが、「ネブカドネザル」がそのプランを壊したんだろう。",
    ["DictKey_WptName_393"] = "",
    ["DictKey_subtitle_589"] = "Aegis-3 (Ming \"Starry\"):  この試作機はカルサイトが作ったんだよな？ラファエルとウリエルの共同事業なんじゃないのか？",
    ["DictKey_UnitName_817"] = "静态 红色集装箱 2-4-1",
    ["DictKey_ActionText_1125"] = "【CURRENT TASK】\
\
味方フライトと共にWP3を攻撃せよ。",
    ["DictKey_subtitle_597"] = "Aegis-2 (Bolivar \"Bones\"):  ほんとね、ただ逃げ出すのは恥ずかしいわ。",
    ["DictKey_UnitName_402"] = "飞行员 #002",
    ["DictKey_WptName_794"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_ActionText_1162"] = "【TIPS】\
\
[Num 5] キーを押すと、視点のロックが解除されます。",
    ["DictKey_GroupName_416"] = "",
    ["DictKey_UnitName_841"] = "静态 红色集装箱 2-4-1",
    ["DictKey_ActionText_1119"] = "【CURRENT TASK】\
\
AARが完了するのを待って、フライトに復帰せよ。",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_920"] = "",
    ["DictKey_GroupName_112"] = "新静态物体 #004",
    ["DictKey_subtitle_940"] = "Aegis-3（Ming \"Starry\"）:  3.",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_UnitName_445"] = "飞行员 #004",
    ["DictKey_UnitName_826"] = "静态 红色集装箱 2-4-1",
    ["DictKey_WptName_893"] = "",
    ["DictKey_ActionText_624"] = "",
    ["DictKey_ActionText_342"] = "",
    ["DictKey_ActionText_1024"] = "",
    ["DictKey_ActionText_346"] = "",
    ["DictKey_ActionText_354"] = "",
    ["DictKey_WptName_934"] = "",
    ["DictKey_UnitName_505"] = "飞行员 #008",
    ["DictKey_ActionText_363"] = "",
    ["DictKey_GroupName_401"] = "新飞机群组 #001",
    ["DictKey_ActionText_66"] = "",
    ["DictKey_GroupName_395"] = "新飞机群组 #002",
    ["DictKey_ActionText_1230"] = "",
    ["DictKey_WptName_1189"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_433"] = "",
    ["DictKey_ActionText_1081"] = "",
    ["DictKey_UnitName_32"] = "车辆 #001",
    ["DictKey_GroupName_6"] = "新舰船群组",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_ActionText_693"] = "",
    ["DictKey_WptName_797"] = "",
    ["DictKey_UnitName_1191"] = "Warship-1-1",
    ["DictKey_UnitName_814"] = "静态 红色集装箱 2-4-1",
    ["DictKey_UnitName_19"] = "单位 #006",
    ["DictKey_subtitle_732"] = "Aegis-4 (Divit \"Triple\"):  ミサイル発射！",
    ["DictKey_ActionText_365"] = "",
    ["DictKey_ActionText_1072"] = "",
    ["DictKey_WptName_529"] = "",
    ["DictKey_ActionText_699"] = "",
    ["DictKey_WptName_1065"] = "",
    ["DictKey_WptName_919"] = "",
    ["DictKey_ActionText_327"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_GroupName_504"] = "新飞机群组 #004",
    ["DictKey_ActionText_1074"] = "",
    ["DictKey_UnitName_1218"] = "",
    ["DictKey_GroupName_62"] = "新飞机群组",
    ["DictKey_ActionText_1221"] = "",
    ["DictKey_UnitName_213"] = "弹药箱 #007",
    ["DictKey_ActionText_562"] = "长机：我们发现敌人在港口里有一条货船。他们正在往船只上装载货物。我的弹药用完了，谁去干掉他们。",
    ["DictKey_WptName_827"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_406"] = "新飞机群组 #002",
    ["DictKey_WptName_1059"] = "",
    ["DictKey_WptName_887"] = "",
    ["DictKey_ActionText_340"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_436"] = "飞行员 #001",
    ["DictKey_ActionText_359"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_UnitName_234"] = "弹药箱 #021",
    ["DictKey_subtitle_673"] = "Aegis-1 (Neil \"Tracker\"):  マスターアームオン、射撃準備よし。",
    ["DictKey_WptName_866"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_ActionText_718"] = "",
    ["DictKey_ActionText_439"] = "",
    ["DictKey_subtitle_946"] = "Arco (Tanker):  Aegis 1、左へプリコンタクト。Aegis-2、右へプリコンタクト。",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_441"] = "飞行员 #001",
    ["DictKey_WptName_24"] = "",
    ["DictKey_UnitName_844"] = "静态 红色集装箱 2-1",
    ["DictKey_UnitName_101"] = "燃料库 #001",
    ["DictKey_ActionText_997"] = "",
    ["DictKey_ActionText_637"] = "",
    ["DictKey_ActionText_1087"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_UnitName_802"] = "静态 红色集装箱 2-3-1",
    ["DictKey_ActionText_316"] = "",
    ["DictKey_ActionText_538"] = "玩家已经加入编队，跟随编队开始推进。",
    ["DictKey_ActionText_1019"] = "",
    ["DictKey_subtitle_779"] = "Aegis-2 (Bolivar \"Bones\"):  ハープーン発射！",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_ActionText_573"] = "",
    ["DictKey_ActionText_512"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_21"] = "飞行员 #001",
    ["DictKey_WptName_857"] = "",
    ["DictKey_UnitName_219"] = "弹药箱 #016",
    ["DictKey_GroupName_9"] = "新舰船群组 #001",
    ["DictKey_subtitle_948"] = "",
    ["DictKey_WptName_508"] = "",
    ["DictKey_ActionText_987"] = "",
    ["DictKey_ActionText_717"] = "",
    ["DictKey_ActionText_641"] = "",
    ["DictKey_ActionText_664"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_ActionText_355"] = "",
    ["DictKey_UnitName_204"] = "弹药箱 #005",
    ["DictKey_ActionText_341"] = "",
    ["DictKey_UnitName_886"] = "静态 红色集装箱 2-18-1",
    ["DictKey_WptName_860"] = "",
    ["DictKey_ActionText_339"] = "",
    ["DictKey_ActionText_535"] = "",
    ["DictKey_UnitName_222"] = "弹药箱 #018",
    ["DictKey_subtitle_728"] = "Aegis-4 (Divit \"Triple\"):  どうやってイージス隊に入ったんだ？あとは俺に任せてくれ。",
    ["DictKey_ActionText_328"] = "",
    ["DictKey_ActionText_550"] = "玩家：导弹离架。",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_ActionText_1073"] = "",
    ["DictKey_UnitName_829"] = "静态 红色集装箱 2-4-1",
    ["DictKey_GroupName_34"] = "新车辆群组",
    ["DictKey_UnitName_367"] = "飞行员 #002",
    ["DictKey_ActionText_1079"] = "",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_475"] = "飞行员 #006",
    ["DictKey_UnitName_144"] = "新静态物体 #013",
    ["DictKey_subtitle_726"] = "Aegis-3 (Ming \"Starry\"):  くそ！このミサイル、ちゃんと動作してない。",
    ["DictKey_WptName_1177"] = "",
    ["DictKey_ActionText_643"] = "",
    ["DictKey_WptName_839"] = "",
    ["DictKey_WptName_929"] = "",
    ["DictKey_ActionText_1083"] = "",
    ["DictKey_ActionText_687"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_UnitName_880"] = "静态 红色集装箱 2-18-1",
    ["DictKey_GroupName_299"] = "Warship",
    ["DictKey_UnitName_413"] = "飞行员 #006",
    ["DictKey_WptName_400"] = "",
    ["DictKey_ActionText_362"] = "",
    ["DictKey_subtitle_764"] = "Aegis-4（Divit \"Triple\"）:  4.",
    ["DictKey_UnitName_874"] = "静态 红色集装箱 2-18-1",
    ["DictKey_UnitName_304"] = "Warship-4",
    ["DictKey_GroupName_25"] = "Ship #001",
    ["DictKey_WptName_250"] = "",
    ["DictKey_ActionText_639"] = "",
    ["DictKey_subtitle_734"] = "Aegis-4 (Divit \"Triple\"):  目標命中！見ろ、簡単だ！",
    ["DictKey_UnitName_85"] = "新静态物体",
    ["DictKey_ActionText_651"] = "",
    ["DictKey_subtitle_942"] = "Aegis-4（Divit \"Triple\"）:  4.",
    ["DictKey_GroupName_1217"] = "静态 \"叶利尼亚\" 160 油轮-1",
    ["DictKey_UnitName_461"] = "Aegis 1",
    ["DictKey_ActionText_1216"] = "END",
    ["DictKey_WptName_501"] = "",
    ["DictKey_subtitle_603"] = "Aegis-3 (Ming \"Starry\"):  ... そうか、みんな無事だと良いな。",
    ["DictKey_ActionText_55"] = "",
    ["DictKey_WptName_833"] = "",
    ["DictKey_WptName_842"] = "",
    ["DictKey_ActionText_642"] = "",
    ["DictKey_ActionText_1223"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_GroupName_1178"] = "静态 877 基洛级潜艇-1",
    ["DictKey_UnitName_1209"] = "舰船-1-1",
    ["DictKey_WptName_836"] = "",
    ["DictKey_ActionText_571"] = "",
    ["DictKey_ActionText_771"] = "",
    ["DictKey_UnitName_443"] = "飞行员 #002",
    ["DictKey_WptName_845"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_499"] = "",
    ["DictKey_ActionText_337"] = "",
    ["DictKey_ActionText_645"] = "",
    ["DictKey_ActionText_676"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_ActionText_1089"] = "",
    ["DictKey_ActionText_783"] = "",
    ["DictKey_UnitName_407"] = "飞行员 #003",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_812"] = "",
    ["DictKey_WptName_523"] = "",
    ["DictKey_ActionText_738"] = "",
    ["DictKey_ActionText_657"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_ActionText_768"] = "",
    ["DictKey_sortie_5"] = "Rising Squall - Nosedive（M10） ",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_207"] = "弹药箱 #007",
    ["DictKey_WptName_459"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_ActionText_352"] = "",
    ["DictKey_UnitName_10"] = "单位 #002",
    ["DictKey_ActionText_1109"] = "",
    ["DictKey_GroupName_456"] = "新飞机群组 #002",
    ["DictKey_ActionText_741"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_UnitName_464"] = "Aegis 2",
    ["DictKey_subtitle_938"] = "Aegis-2（Bolivar \"Bones\"）:  2.",
    ["DictKey_UnitName_138"] = "新静态物体 #010",
    ["DictKey_subtitle_1052"] = "Hammer-1:  こちらHammer、位置についた。",
    ["DictKey_ActionText_753"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_ActionText_1272"] = "",
    ["DictKey_ActionText_758"] = "",
    ["DictKey_UnitName_438"] = "飞行员 #003",
    ["DictKey_GroupName_440"] = "新飞机群组",
    ["DictKey_GroupName_115"] = "新静态物体 #005",
    ["DictKey_ActionText_336"] = "",
    ["DictKey_ActionText_351"] = "",
    ["DictKey_WptName_851"] = "",
    ["DictKey_UnitName_104"] = "",
    ["DictKey_UnitName_67"] = "单位 #001",
    ["DictKey_ActionText_357"] = "",
    ["DictKey_UnitName_311"] = "弹药箱 #001",
    ["DictKey_WptName_1202"] = "",
    ["DictKey_subtitle_1027"] = "Command (Noa \"Bishop\"):  Bishop、コピー！そのまま進行せよ。",
    ["DictKey_ActionText_556"] = "击中目标。",
    ["DictKey_subtitle_1041"] = "Aegis-3 (Ming \"Starry\"):  ミサイル発射！",
    ["DictKey_ActionText_353"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_507"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_ActionText_1220"] = "",
    ["DictKey_WptName_918"] = "",
    ["DictKey_ActionText_325"] = "",
    ["DictKey_ActionText_766"] = "",
    ["DictKey_UnitName_35"] = "单位 #004",
    ["DictKey_subtitle_609"] = "Aegis-2 (Bolivar \"Bones\"):  F-14が飛んでるのをまた見れるなんて信じられない... ちょっと遠かったのは残念だけど。",
    ["DictKey_UnitName_297"] = "",
    ["DictKey_UnitName_159"] = "新静态物体 #018",
    ["DictKey_UnitName_892"] = "静态 红色集装箱 2-18-1",
    ["DictKey_ActionText_658"] = "",
    ["DictKey_UnitName_162"] = "新静态物体 #019",
    ["DictKey_ActionText_1271"] = "",
    ["DictKey_UnitName_63"] = "飞行员 #001",
    ["DictKey_UnitName_786"] = "固定翼-1-1",
    ["DictKey_ActionText_1007"] = "",
    ["DictKey_ActionText_770"] = "",
    ["DictKey_ActionText_566"] = "长机：我已经标记了目标，港口中央，白色烟雾。",
    ["DictKey_WptName_788"] = "",
    ["DictKey_WptName_1112"] = "",
    ["DictKey_subtitle_736"] = "Aegis-1 (Neil \"Tracker\"):  Ming、ミサイルの問題なのはわかったが、二度目はやめてくれよ。",
    ["DictKey_ActionText_784"] = "",
    ["DictKey_WptName_148"] = "",
    ["DictKey_ActionText_700"] = "",
    ["DictKey_ActionText_644"] = "",
    ["DictKey_GroupName_49"] = "车辆 #006",
    ["DictKey_subtitle_963"] = "Aegis-1 (Neil \"Tracker\"):  接続。",
    ["DictKey_subtitle_696"] = "Aegis-3（Ming“Starry”）：命中潜艇！命中潜艇！",
    ["DictKey_WptName_431"] = "",
    ["DictKey_ActionText_356"] = "",
    ["DictKey_WptName_927"] = "",
    ["DictKey_ActionText_565"] = "玩家，前往港口里消灭目标，使用机炮扫射堆场。",
    ["DictKey_GroupName_468"] = "新飞机群组 #001",
    ["DictKey_GroupName_109"] = "新静态物体 #003",
    ["DictKey_WptName_90"] = "",
    ["DictKey_GroupName_75"] = "新静态物体",
    ["DictKey_ActionText_677"] = "",
    ["DictKey_UnitName_246"] = "弹药箱 #026",
    ["DictKey_ActionText_335"] = "",
    ["DictKey_subtitle_959"] = "Arco (Tanker):  Aegis-1、接続許可。",
    ["DictKey_WptName_1064"] = "",
    ["DictKey_ActionText_1266"] = "Version: v2.02 2021.4.21",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_ActionText_749"] = "",
    ["DictKey_WptName_1219"] = "",
    ["DictKey_WptName_809"] = "",
    ["DictKey_UnitName_1206"] = "Gunship-1",
    ["DictKey_ActionText_569"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_ActionText_654"] = "",
    ["DictKey_ActionText_536"] = "",
    ["DictKey_UnitName_1205"] = "Corvette",
    ["DictKey_ActionText_985"] = "",
    ["DictKey_UnitName_237"] = "弹药箱 #006",
    ["DictKey_subtitle_585"] = "Aegis-3 (Ming \"Starry\"):  「ネブカドネザル」、カルサイトのACEPT計画の成果のチュニウム輸送試作機。チュニウム鉱石を溶かしてパイプラインで輸送できるということらしいが、実用化されれば、ハイコストな空輸は過去のものになるだろう。",
    ["DictKey_ActionText_1135"] = "【MISSION COMPLETE】 \
\
任務成功、ESCを押して終了することができます。",
    ["DictKey_UnitName_258"] = "弹药箱 #031",
    ["DictKey_UnitName_417"] = "",
    ["DictKey_ActionText_663"] = "",
    ["DictKey_ActionText_698"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_ActionText_1134"] = "【WARNING】\
\
墜落しました。ミッションに失敗しました。\
\
ミッションは15秒後に再スタートします。",
    ["DictKey_UnitName_427"] = "玩家 #001",
    ["DictKey_subtitle_1025"] = "Aegis-1 (Neil \"Tracker\"):  Bishop、Aegisは燃料補給を終え、目標に接近中。",
    ["DictKey_ActionText_344"] = "",
    ["DictKey_ActionText_1086"] = "",
    ["DictKey_ActionText_332"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_ActionText_1017"] = "",
    ["DictKey_UnitName_141"] = "新静态物体 #012",
    ["DictKey_subtitle_706"] = "Aegis-3 (Ming \"Starry\"):  Aegis 3、コピー。任せてくれ！",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_302"] = "Warship-2",
    ["DictKey_ActionText_329"] = "",
    ["DictKey_ActionText_662"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_ActionText_713"] = "",
    ["DictKey_ActionText_1234"] = "Version: v1.02 2021.2.22",
    ["DictKey_ActionText_1123"] = "【TIPS】\
\
操作できます。",
    ["DictKey_UnitName_69"] = "飞行员 #001",
    ["DictKey_ActionText_627"] = "",
    ["DictKey_WptName_463"] = "",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_806"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_ActionText_979"] = "",
    ["DictKey_UnitName_44"] = "车辆 #004",
    ["DictKey_ActionText_620"] = "",
    ["DictKey_UnitName_796"] = "静态 红色集装箱 2-1",
    ["DictKey_ActionText_993"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_875"] = "",
    ["DictKey_UnitName_793"] = "",
    ["DictKey_UnitName_225"] = "弹药箱 #021",
    ["DictKey_subtitle_762"] = "Aegis-3（Ming \"Starry\"）:  3.",
    ["DictKey_GroupName_31"] = "车辆 #001",
    ["DictKey_ActionText_653"] = "",
    ["DictKey_UnitName_805"] = "静态 红色集装箱 2-2-1",
    ["DictKey_UnitName_862"] = "静态 红色集装箱 2-1",
    ["DictKey_WptName_232"] = "",
    ["DictKey_ActionText_519"] = "",
    ["DictKey_UnitName_877"] = "静态 红色集装箱 2-18-1",
    ["DictKey_WptName_229"] = "",
    ["DictKey_ActionText_567"] = "哇哈！！！！！他们炸开了花，干得好！！！！",
    ["DictKey_subtitle_1048"] = "Spear-1:  Spear、ミサイル発射。",
    ["DictKey_ActionText_518"] = "",
    ["DictKey_ActionText_694"] = "",
    ["DictKey_subtitle_1031"] = "Aegis-2 (Bolivar \"Bones\"):  確かにそうね。だからラファエルにはこの試作機にアクセスする権利があるのね。その結果、エクシアに対抗するという政治的判断も、バベルタワーを攻撃する前に反乱軍の海軍基地を破壊する私たちの任務も理にかなってる。",
    ["DictKey_UnitName_823"] = "静态 红色集装箱 2-4-1",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_124"] = "潜艇 #002",
    ["DictKey_UnitName_306"] = "Boat-2",
    ["DictKey_UnitName_871"] = "静态 红色集装箱 2-18-1",
    ["DictKey_ActionText_60"] = "",
    ["DictKey_ActionText_750"] = "",
    ["DictKey_UnitName_850"] = "静态 红色集装箱 2-1",
    ["DictKey_ActionText_544"] = "在航都中做好攻击准备：\
1）选择并设置每一枚导弹攻击模式为TOO\
2）选择导弹飞行高度为MED或HIGH\
3）在HSI页面将WP3点设置为WPDSG\
4）在MSN选项中选择UFC，并在UFC中设置导弹开机距离。",
    ["DictKey_ActionText_1003"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_509"] = "",
    ["DictKey_ActionText_1255"] = "",
    ["DictKey_GroupName_492"] = "新舰船群组",
    ["DictKey_ActionText_58"] = "",
    ["DictKey_ActionText_548"] = "全体注意，这是任务只会，各机队开始按计划进攻。",
    ["DictKey_ActionText_552"] = "",
    ["DictKey_subtitle_951"] = "Aegis-1 (Neil \"Tracker\"):  Aegis 1.",
    ["DictKey_UnitName_116"] = "新静态物体 #004",
    ["DictKey_ActionText_514"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_ActionRadioText_1262"] = "ミッションのスキップ（チート)",
    ["DictKey_ActionText_330"] = "",
    ["DictKey_ActionText_705"] = "",
    ["DictKey_ActionText_1254"] = "",
    ["DictKey_GroupName_140"] = "新静态物体 #013",
    ["DictKey_subtitle_969"] = "Arco (Tanker):  Aegis 1、隊列からブレイクせよ。",
    ["DictKey_GroupName_254"] = "弹药箱 #032",
    ["DictKey_UnitName_474"] = "飞行员 #005",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_412"] = "飞行员 #005",
    ["DictKey_UnitName_240"] = "弹药箱 #026",
    ["DictKey_WptName_259"] = "",
    ["DictKey_subtitle_689"] = "Aegis-1 (Neil \"Tracker\"):  射程に入った。ハープーン発射。",
    ["DictKey_ActionText_695"] = "",
    ["DictKey_UnitName_480"] = "飞行员 #006",
    ["DictKey_UnitName_18"] = "单位 #005",
    ["DictKey_ActionText_744"] = "",
    ["DictKey_UnitName_856"] = "静态 红色集装箱 2-1",
    ["DictKey_ActionText_635"] = "",
    ["DictKey_WptName_154"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_ActionText_995"] = "",
    ["DictKey_ActionText_1267"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_ActionText_740"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_UnitName_132"] = "新静态物体 #009",
    ["DictKey_ActionText_1023"] = "",
    ["DictKey_subtitle_671"] = "Command (Noa \"Bishop\"):  各局、こちらBishop。計画通り作戦を開始せよ。",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_437"] = "飞行员 #002",
    ["DictKey_ActionText_1085"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_subtitle_605"] = "Aegis-2 (Bolivar \"Bones\"):  こないだの戦いで助けてくれたF-14のことだけど、あのパイロットか機体について何か情報はあった？",
    ["DictKey_ActionText_1269"] = "",
    ["DictKey_ActionText_1009"] = "",
    ["DictKey_UnitName_16"] = "单位 #004",
    ["DictKey_UnitName_300"] = "Warship-1",
    ["DictKey_GroupName_419"] = "玩家",
    ["DictKey_WptName_271"] = "",
    ["DictKey_ActionText_1224"] = "",
    ["DictKey_UnitName_1204"] = "PT-2",
    ["DictKey_ActionText_1256"] = "",
    ["DictKey_ActionText_322"] = "",
} -- end of dictionary
