dictionary = 
{
    ["DictKey_UnitName_59"] = "New Static Object #004",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_19"] = "",
    ["DictKey_sortie_4"] = "Su-27 - ノルマンディ - 対地兵装",
    ["DictKey_WptName_63"] = "",
    ["DictKey_UnitName_26"] = "",
    ["DictKey_UnitName_62"] = "New Static Object #004",
    ["DictKey_UnitName_80"] = "New Static Object #016",
    ["DictKey_GroupName_21"] = "New Static Object #003",
    ["DictKey_UnitName_29"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_89"] = "",
    ["DictKey_GroupName_40"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_UnitName_44"] = "New Static Object #004",
    ["DictKey_UnitName_83"] = "New Static Object #016",
    ["DictKey_UnitName_47"] = "New Static Object #004",
    ["DictKey_descriptionText_1"] = "ウェイポイント1の正面には、複数の固定地上目標が配置されている。",
    ["DictKey_GroupName_28"] = "New Static Object #001",
    ["DictKey_UnitName_71"] = "New Static Object #012",
    ["DictKey_WptName_54"] = "",
    ["DictKey_UnitName_74"] = "New Static Object #012",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_UnitName_68"] = "New Static Object #012",
    ["DictKey_descriptionRedTask_2"] = "ロケット弾、爆弾、機関砲を使用し、地上目標への掃射攻撃および破壊を訓練せよ。",
    ["DictKey_UnitName_38"] = "",
    ["DictKey_UnitName_35"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_GroupName_12"] = "New Static Object",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_UnitName_41"] = "",
    ["DictKey_GroupName_18"] = "New Static Object #002",
    ["DictKey_WptName_57"] = "",
    ["DictKey_UnitName_22"] = "",
    ["DictKey_GroupName_34"] = "New Static Object #003",
    ["DictKey_WptName_75"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_UnitName_32"] = "",
    ["DictKey_GroupName_15"] = "New Static Object #001",
    ["DictKey_GroupName_31"] = "New Static Object #002",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_UnitName_77"] = "New Static Object #012",
    ["DictKey_UnitName_65"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_56"] = "New Static Object #004",
    ["DictKey_UnitName_86"] = "New Static Object #016",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_50"] = "New Static Object #004",
    ["DictKey_UnitName_53"] = "New Static Object #004",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_GroupName_25"] = "New Static Object",
} -- end of dictionary
