dictionary = 
{
    ["DictKey_ActionText_10"] = "",
    ["DictKey_ActionText_34"] = "",
    ["DictKey_ActionText_7"] = "",
    ["DictKey_ActionText_29"] = "",
    ["DictKey_ActionText_25"] = "",
    ["DictKey_ActionText_28"] = "",
    ["DictKey_sortie_5"] = "MiG-29S - フリーフライト",
    ["DictKey_ActionText_16"] = "飛行場が砲撃を受けている。",
    ["DictKey_ActionText_19"] = "飛行場が砲撃を受けている。",
    ["DictKey_ActionText_14"] = "飛行場が砲撃を受けている。",
    ["DictKey_descriptionRedTask_2"] = "飛行中はアクロバットスモークを使用できる。'T'を押してON/OFFしろ。",
    ["DictKey_descriptionText_1"] = "グアム上空でのフリーフライトだ。",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_ActionText_27"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_6"] = "",
    ["DictKey_ActionText_21"] = "飛行場が砲撃を受けている。",
    ["DictKey_ActionText_9"] = "",
    ["DictKey_ActionText_8"] = "",
    ["DictKey_ActionText_26"] = "",
    ["DictKey_ActionText_12"] = "迫撃砲隊を撃破した。",
} -- end of dictionary
