dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_UnitName_326"] = "Maykop Static #049",
    ["DictKey_UnitName_212"] = "Maykop Static #013",
    ["DictKey_UnitName_67"] = "Pilot #005",
    ["DictKey_GroupName_52"] = "New Static Object #007",
    ["DictKey_GroupName_11"] = "MiG-1",
    ["DictKey_GroupName_23"] = "SA-11",
    ["DictKey_GroupName_226"] = "Maykop Static #019",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_17"] = "MiG-3",
    ["DictKey_UnitName_233"] = "Maykop Static #021",
    ["DictKey_UnitName_26"] = "Unit #001",
    ["DictKey_UnitName_62"] = "Pilot #003",
    ["DictKey_UnitName_73"] = "Pilot #009",
    ["DictKey_UnitName_251"] = "Maykop Static #026",
    ["DictKey_UnitName_360"] = "Pilot #030",
    ["DictKey_GroupName_295"] = "Maykop Static #041",
    ["DictKey_WptName_114"] = "",
    ["DictKey_UnitName_329"] = "Maykop Static #016",
    ["DictKey_10"] = "兵器バンカー2棟を破壊した。 Mission success！\
\
ESCキーを押してミッションを終了してよい。",
    ["DictKey_UnitName_12"] = "Pilot #018",
    ["DictKey_GroupName_298"] = "Maykop Static #042",
    ["DictKey_UnitName_320"] = "Maykop Static #051",
    ["DictKey_UnitName_342"] = "Pilot #027",
    ["DictKey_GroupName_247"] = "Maykop Static #025",
    ["DictKey_GroupName_40"] = "New Static Object #001",
    ["DictKey_WptName_124"] = "",
    ["DictKey_GroupName_44"] = "New Static Object #003",
    ["DictKey_UnitName_76"] = "Pilot #011",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_47"] = "New Static Object #004",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_109"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_28"] = "SA-8 1",
    ["DictKey_GroupName_32"] = "EWR",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_69"] = "Pilot #008",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_UnitName_333"] = "Pilot #025",
    ["DictKey_UnitName_43"] = "New Static Object #002",
    ["DictKey_GroupName_331"] = "SEAD 2 #001",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_290"] = "Maykop Static #039",
    ["DictKey_4"] = "攻撃編隊 Ford 1、プッシュしろ。",
    ["DictKey_WptName_153"] = "",
    ["DictKey_GroupName_265"] = "Maykop Static #031",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_142"] = "",
    ["DictKey_GroupName_50"] = "New Static Object #006",
    ["DictKey_GroupName_20"] = "MiG-4",
    ["DictKey_UnitName_299"] = "Maykop Static #042",
    ["DictKey_UnitName_227"] = "Maykop Static #019",
    ["DictKey_GroupName_241"] = "Maykop Static #024",
    ["DictKey_UnitName_78"] = "Pilot #013",
    ["DictKey_GroupName_38"] = "New Static Object",
    ["DictKey_WptName_315"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_15"] = "Pilot #020",
    ["DictKey_WptName_92"] = "",
    ["DictKey_UnitName_332"] = "Pilot #001",
    ["DictKey_GroupName_223"] = "Maykop Static #018",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_UnitName_263"] = "Maykop Static #030",
    ["DictKey_UnitName_351"] = "Pilot #029",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_GroupName_235"] = "Maykop Static #022",
    ["DictKey_UnitName_22"] = "Pilot #023",
    ["DictKey_UnitName_323"] = "Maykop Static #050",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_GroupName_328"] = "Maykop Static #016",
    ["DictKey_WptName_279"] = "",
    ["DictKey_descriptionText_84"] = "このインスタントアクション任務では、モズドク飛行場にある兵器バンカー2棟への攻撃に対し、上空援護を実施する。攻撃はF-15E Strike Eagleの2個編隊が担当する。基地はSA-11 SAMサイト1基およびSA-8短距離SAM 2基によって防護されている。航空防空支援としてF-16C 2個編隊が展開する。\
\
F-16CおよびF-15Eに攻撃を命じる指揮は貴隊が実施する。\\キーを押して無線メニューを開き、F10 \"Other\"を選択しろ。交戦を命じられる編隊の一覧が表示される。\
\
健闘を祈る！\
",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_80"] = "Pilot #014",
    ["DictKey_UnitName_287"] = "Maykop Static #038",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_GroupName_71"] = "Strike 1",
    ["DictKey_GroupName_196"] = "Maykop Static #007",
    ["DictKey_WptName_89"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_248"] = "Maykop Static #025",
    ["DictKey_UnitName_308"] = "Maykop Static #045",
    ["DictKey_UnitName_224"] = "Maykop Static #018",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_GroupName_310"] = "Maykop Static #046",
    ["DictKey_UnitName_55"] = "New Static Object #008",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_64"] = "- Player",
    ["DictKey_GroupName_190"] = "Maykop Static #005",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_208"] = "Maykop Static #012",
    ["DictKey_WptName_213"] = "",
    ["DictKey_GroupName_325"] = "Maykop Static #049",
    ["DictKey_GroupName_202"] = "Maykop Static #009",
    ["DictKey_WptName_146"] = "",
    ["DictKey_GroupName_178"] = "Maykop Static #010",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_21"] = "Pilot #024",
    ["DictKey_WptName_107"] = "",
    ["DictKey_UnitName_203"] = "Maykop Static #009",
    ["DictKey_UnitName_305"] = "Maykop Static #044",
    ["DictKey_UnitName_350"] = "Pilot #028",
    ["DictKey_WptName_222"] = "",
    ["DictKey_GroupName_211"] = "Maykop Static #013",
    ["DictKey_UnitName_361"] = "Pilot #031",
    ["DictKey_UnitName_24"] = "Unit #003",
    ["DictKey_WptName_165"] = "",
    ["DictKey_GroupName_217"] = "Maykop Static #015",
    ["DictKey_WptName_90"] = "",
    ["DictKey_UnitName_70"] = "Pilot #007",
    ["DictKey_GroupName_34"] = "Weapons Bunker 1",
    ["DictKey_8"] = "攻撃編隊 Ford 1、プッシュしろ。",
    ["DictKey_WptName_118"] = "",
    ["DictKey_GroupName_286"] = "Maykop Static #038",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_63"] = "Pilot #002",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_UnitName_281"] = "Maykop Static #036",
    ["DictKey_UnitName_51"] = "New Static Object #006",
    ["DictKey_2"] = "SEAD編隊 Colt 1、プッシュしろ。",
    ["DictKey_GroupName_199"] = "Maykop Static #008",
    ["DictKey_GroupName_292"] = "Maykop Static #040",
    ["DictKey_GroupName_274"] = "Maykop Static #034",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_56"] = "New Static Object #009",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_58"] = "New Static Object #010",
    ["DictKey_GroupName_77"] = "AWACS",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_GroupName_79"] = "Tanker",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_descriptionNeutralsTask_87"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_UnitName_197"] = "Maykop Static #007",
    ["DictKey_WptName_123"] = "",
    ["DictKey_GroupName_277"] = "Maykop Static #035",
    ["DictKey_3"] = "SEAD編隊 Colt 2、プッシュしろ。",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_UnitName_269"] = "Maykop Static #032",
    ["DictKey_WptName_160"] = "",
    ["DictKey_UnitName_194"] = "Maykop Static #006",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_66"] = "Pilot #006",
    ["DictKey_UnitName_215"] = "Maykop Static #014",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_GroupName_187"] = "Maykop Static #004",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_GroupName_301"] = "Maykop Static #043",
    ["DictKey_WptName_152"] = "",
    ["DictKey_UnitName_284"] = "Maykop Static #037",
    ["DictKey_WptName_105"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_GroupName_256"] = "Maykop Static #028",
    ["DictKey_UnitName_61"] = "Pilot #004",
    ["DictKey_UnitName_182"] = "Maykop Static #002",
    ["DictKey_GroupName_220"] = "Maykop Static #017",
    ["DictKey_GroupName_280"] = "Maykop Static #036",
    ["DictKey_GroupName_304"] = "Maykop Static #044",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_49"] = "New Static Object #005",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_UnitName_179"] = "Maykop Static #010",
    ["DictKey_WptName_151"] = "",
    ["DictKey_7"] = "SEAD編隊 Colt 2、プッシュしろ。",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_239"] = "Maykop Static #023",
    ["DictKey_GroupName_205"] = "Maykop Static #011",
    ["DictKey_UnitName_57"] = "New Static Object #009",
    ["DictKey_WptName_267"] = "",
    ["DictKey_GroupName_271"] = "Maykop Static #033",
    ["DictKey_UnitName_35"] = "Bunker 2",
    ["DictKey_UnitName_230"] = "Maykop Static #020",
    ["DictKey_GroupName_359"] = "Strike 2 #001",
    ["DictKey_UnitName_188"] = "Maykop Static #004",
    ["DictKey_WptName_300"] = "",
    ["DictKey_GroupName_36"] = "Weapons Bunker 2",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_158"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_5"] = "攻撃編隊 Ford 2、プッシュしろ。",
    ["DictKey_WptName_120"] = "",
    ["DictKey_sortie_88"] = "護衛",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_176"] = "",
    ["DictKey_GroupName_319"] = "Maykop Static #051",
    ["DictKey_WptName_164"] = "",
    ["DictKey_WptName_148"] = "",
    ["DictKey_GroupName_349"] = "Strike 1 #001",
    ["DictKey_GroupName_81"] = "CAP",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_6"] = "SEAD編隊 Colt 1、プッシュしろ。",
    ["DictKey_GroupName_307"] = "Maykop Static #045",
    ["DictKey_WptName_140"] = "",
    ["DictKey_UnitName_314"] = "Maykop Static #047",
    ["DictKey_WptName_121"] = "",
    ["DictKey_UnitName_209"] = "Maykop Static #012",
    ["DictKey_GroupName_268"] = "Maykop Static #032",
    ["DictKey_descriptionRedTask_85"] = "",
    ["DictKey_GroupName_74"] = "Strike 2",
    ["DictKey_GroupName_181"] = "Maykop Static #002",
    ["DictKey_GroupName_322"] = "Maykop Static #050",
    ["DictKey_WptName_131"] = "",
    ["DictKey_GroupName_193"] = "Maykop Static #006",
    ["DictKey_WptName_155"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_59"] = "New Static Object #010",
    ["DictKey_UnitName_293"] = "Maykop Static #040",
    ["DictKey_WptName_327"] = "",
    ["DictKey_GroupName_42"] = "New Static Object #002",
    ["DictKey_UnitName_19"] = "Pilot #021",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_GroupName_30"] = "SA-8 2",
    ["DictKey_9"] = "攻撃編隊 Ford 2、プッシュしろ。",
    ["DictKey_UnitName_82"] = "Pilot #016",
    ["DictKey_UnitName_72"] = "Pilot #010",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_29"] = "Unit #006",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_169"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_GroupName_54"] = "New Static Object #008",
    ["DictKey_UnitName_302"] = "Maykop Static #043",
    ["DictKey_GroupName_60"] = "Player",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_GroupName_48"] = "New Static Object #005",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_45"] = "New Static Object #003",
    ["DictKey_WptName_115"] = "",
    ["DictKey_GroupName_244"] = "Maykop Static #001",
    ["DictKey_GroupName_313"] = "Maykop Static #047",
    ["DictKey_GroupName_250"] = "Maykop Static #026",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_UnitName_39"] = "New Static Object",
    ["DictKey_UnitName_25"] = "Unit #002",
    ["DictKey_UnitName_221"] = "Maykop Static #017",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_83"] = "Pilot #015",
    ["DictKey_GroupName_253"] = "Maykop Static #027",
    ["DictKey_UnitName_254"] = "Maykop Static #027",
    ["DictKey_UnitName_257"] = "Maykop Static #028",
    ["DictKey_descriptionBlueTask_86"] = "飛行場の兵器バンカー攻撃任務において、上空援護を実施しろ。",
    ["DictKey_GroupName_262"] = "Maykop Static #030",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_296"] = "Maykop Static #041",
    ["DictKey_GroupName_316"] = "Maykop Static #048",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_UnitName_13"] = "Pilot #017",
    ["DictKey_GroupName_65"] = "SEAD 1",
    ["DictKey_WptName_149"] = "",
    ["DictKey_GroupName_229"] = "Maykop Static #020",
    ["DictKey_UnitName_245"] = "Maykop Static #001",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "Maykop Static #033",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_143"] = "",
    ["DictKey_UnitName_33"] = "Unit #008",
    ["DictKey_GroupName_14"] = "MiG-2",
    ["DictKey_UnitName_311"] = "Maykop Static #046",
    ["DictKey_GroupName_184"] = "Maykop Static #003",
    ["DictKey_WptName_309"] = "",
    ["DictKey_GroupName_214"] = "Maykop Static #014",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_218"] = "Maykop Static #015",
    ["DictKey_UnitName_27"] = "Unit #1",
    ["DictKey_WptName_170"] = "",
    ["DictKey_UnitName_191"] = "Maykop Static #005",
    ["DictKey_UnitName_260"] = "Maykop Static #029",
    ["DictKey_WptName_297"] = "",
    ["DictKey_GroupName_232"] = "Maykop Static #021",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "Maykop Static #008",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_68"] = "SEAD 2",
    ["DictKey_UnitName_242"] = "Maykop Static #024",
    ["DictKey_GroupName_289"] = "Maykop Static #039",
    ["DictKey_WptName_171"] = "",
    ["DictKey_UnitName_75"] = "Pilot #012",
    ["DictKey_UnitName_275"] = "Maykop Static #034",
    ["DictKey_UnitName_16"] = "Pilot #019",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_53"] = "New Static Object #007",
    ["DictKey_GroupName_259"] = "Maykop Static #029",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_UnitName_18"] = "Pilot #022",
    ["DictKey_GroupName_283"] = "Maykop Static #037",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_41"] = "New Static Object #001",
    ["DictKey_UnitName_236"] = "Maykop Static #022",
    ["DictKey_UnitName_317"] = "Maykop Static #048",
    ["DictKey_WptName_150"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_UnitName_278"] = "Maykop Static #035",
    ["DictKey_UnitName_185"] = "Maykop Static #003",
    ["DictKey_UnitName_37"] = "Bunker 1",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_46"] = "New Static Object #004",
    ["DictKey_WptName_119"] = "",
    ["DictKey_UnitName_31"] = "Unit #007",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_GroupName_340"] = "SEAD 1 #001",
    ["DictKey_UnitName_341"] = "Pilot #026",
    ["DictKey_UnitName_266"] = "Maykop Static #031",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_206"] = "Maykop Static #011",
    ["DictKey_WptName_234"] = "",
    ["DictKey_GroupName_238"] = "Maykop Static #023",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_129"] = "",
} -- end of dictionary
