dictionary = 
{
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_52"] = "Abu Musa Silkworm Launchers",
    ["DictKey_GroupName_15"] = "",
    ["DictKey_UnitName_297"] = "Pilot #013",
    ["DictKey_GroupName_125"] = "Poniac 1",
    ["DictKey_ActionText_234"] = "Uzi、Chevy：Front Altair がヘリコプターによるロケット攻撃を受けている。急いで彼らを守るんだ！",
    ["DictKey_UnitName_310"] = "Pilot #022",
    ["DictKey_UnitName_26"] = "",
    ["DictKey_UnitName_62"] = "Tynb Helo #001",
    ["DictKey_WptName_292"] = "",
    ["DictKey_ActionText_680"] = "Uzi 1、Chevy：\
\
命中、3隻撃沈、残り1隻。",
    ["DictKey_UnitName_251"] = "Parked Hornet #002",
    ["DictKey_ActionText_416"] = "Uzi 1、Wizard より。Waypoint 2 と 3 の間を哨戒飛行せよ。",
    ["DictKey_UnitName_360"] = "Pilot #028",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_637"] = "",
    ["DictKey_UnitName_145"] = "Pilot #005",
    ["DictKey_WptName_27"] = "",
    ["DictKey_GroupName_339"] = "SH-60 Releif Flight",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_ActionText_228"] = "Uzi、Chevy：Kokuka Courageous が高速攻撃艇に銃撃されている。急いで彼らを守るんだ！",
    ["DictKey_WptName_690"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_UnitName_258"] = "Parked Hornet #001",
    ["DictKey_GroupName_94"] = "Tunb ZSU",
    ["DictKey_GroupName_290"] = "ASM Escort 1",
    ["DictKey_GroupName_28"] = "Kokuka Courageous Smoke",
    ["DictKey_UnitName_942"] = "Parked Hornet #012",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_946"] = "",
    ["DictKey_UnitName_453"] = "New Static Object #002",
    ["DictKey_UnitName_74"] = "Sirri Platform",
    ["DictKey_WptName_940"] = "",
    ["DictKey_ActionText_236"] = "Uzi、こちら Chevy：高速攻撃艇はすべて撃沈したと思われる。",
    ["DictKey_WptName_468"] = "",
    ["DictKey_ActionText_255"] = "Wizard 了解。ヘリコプターが2つのグループに分かれ、低空で民間船に向かっているのをトラッキング。敵対的な意図があるように思われる。\
\
Uzi：まだ配置についていないことはわかっている。だが、民間船に接近する前に、高速攻撃艇6隻とヘリコプター4機との交戦を許可する。もし奴らが背を向けたら交戦を解除し迫撃はするな。",
    ["DictKey_UnitName_48"] = "Unit #010",
    ["DictKey_UnitName_99"] = "Unit #018",
    ["DictKey_UnitName_450"] = "",
    ["DictKey_UnitName_38"] = "Unit #004",
    ["DictKey_WptName_597"] = "",
    ["DictKey_UnitName_485"] = "Sirri Platform S",
    ["DictKey_ActionComment_645"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_939"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_GroupName_19"] = "Kokuka Courageous",
    ["DictKey_ActionText_684"] = "Uzi 1, Colt 11:\
\
助けてくれてうれしい。Gambler は照明弾で味方の位置をマークしている。Good hunting.",
    ["DictKey_UnitName_631"] = "South Mining Ship",
    ["DictKey_WptName_315"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_284"] = "ASM Strike 1",
    ["DictKey_UnitName_467"] = "New Static Object #002",
    ["DictKey_UnitName_208"] = "Pilot #007",
    ["DictKey_WptName_92"] = "Tunb",
    ["DictKey_UnitName_380"] = "Enfield 21",
    ["DictKey_GroupName_201"] = "Attack Boat 2",
    ["DictKey_GroupName_31"] = "Tunb Silkworm Launchers",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_95"] = "Unit #017",
    ["DictKey_UnitName_403"] = "",
    ["DictKey_GroupName_296"] = "ASM Strike 3",
    ["DictKey_WptName_244"] = "Altair",
    ["DictKey_ActionText_131"] = "Uzi、こちら Chevy：\
-------------------------------\
Abu Musa の対艦ミサイルランチャーは破壊された。",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_300"] = "Pilot #016",
    ["DictKey_UnitName_50"] = "Unit #012",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_242"] = "Wizard、こちら Chevy：高速攻撃艇は2組に分かれたようだ - 一方は Altair へ、もう一方は Courageous へ\
\
現在地：Bullseye 072 for 14nm.",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_245"] = "Aproach",
    ["DictKey_GroupName_308"] = "ASM Escort 2",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_617"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_ActionText_498"] = "空母群の護衛艦が被弾している！",
    ["DictKey_UnitName_106"] = "Kokuka Courageous",
    ["DictKey_GroupName_452"] = "New Static Object #003",
    ["DictKey_UnitName_169"] = "Unit #005",
    ["DictKey_WptName_505"] = "",
    ["DictKey_UnitName_482"] = "Sirri Platform S",
    ["DictKey_UnitName_37"] = "Unit #003",
    ["DictKey_UnitName_309"] = "Pilot #021",
    ["DictKey_WptName_480"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_956"] = "",
    ["DictKey_UnitName_476"] = "New Static Object #002",
    ["DictKey_WptName_348"] = "",
    ["DictKey_GroupName_281"] = "New Static Object",
    ["DictKey_UnitName_10"] = "",
    ["DictKey_UnitName_80"] = "Speedboat",
    ["DictKey_ActionText_696"] = "Wizard、Colt 11：\
\
母艦に接近中、Gambler は強襲を開始する。",
    ["DictKey_WptName_604"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_GroupName_46"] = "Abu Musa Silkworm Log",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_UnitName_128"] = "Pontiac 11 #001",
    ["DictKey_UnitName_607"] = "Parked Hornet #003",
    ["DictKey_UnitName_285"] = "Pilot #007",
    ["DictKey_UnitName_340"] = "Springfield 11",
    ["DictKey_WptName_605"] = "",
    ["DictKey_UnitName_210"] = "Pilot #008",
    ["DictKey_WptName_448"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_626"] = "",
    ["DictKey_WptName_641"] = "",
    ["DictKey_UnitName_32"] = "Unit #001",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_ActionComment_686"] = "DictKey_ActionComment_686",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_248"] = "",
    ["DictKey_ActionText_130"] = "Uzi、こちら Chevy：\
-------------------------------\
Tunb の レーダーは破壊された。",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_GroupName_399"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_527"] = "",
    ["DictKey_UnitName_345"] = "Pilot #026",
    ["DictKey_WptName_146"] = "",
    ["DictKey_UnitName_54"] = "Unit #014",
    ["DictKey_GroupName_158"] = "",
    ["DictKey_WptName_611"] = "",
    ["DictKey_descriptionText_1"] = "15 June, 2012. Day 3, 0200L\
\
タンカーへの攻撃は、米海軍を待ち伏せに引き込むためのものだったことが明らかになった。待ち伏せは Bainbridge 号の破壊に成功したが空からの攻撃はなんとか撃退した。イランは諦めていないようだ 暗闇に紛れてイラン船を追跡し 空母グループと Bainbridge の間に機雷を設置した。この機雷は、空母グループからUSS Bainbridge をさらに孤立させ、助けに来ようとする船を無力化する。Ayatollah は昨夜声明を発表し、「西側諸国が我々の平和的な核開発計画についてイランの経済を麻痺させようとするならば、イランはお返しに西側の経済を麻痺させるだろう」と述べた。イランは、探知が困難な小型の高速艇を使って機雷を敷設しており、高速艇に再装備と燃料補給を行う母船としての大型貨物船の支援を受けている。これらの船はいずれもイラン海軍ではないが、我々はIRGCだと考えている。\
\
イラン軍がより攻撃的な態勢に移行しているため、イランの防空ネットワークはこの12時間でより活発になっている。SA-2 WEZの射程範囲が南端にあるので注意してください。",
    ["DictKey_UnitName_55"] = "Unit #015",
    ["DictKey_UnitName_294"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_UnitName_470"] = "New Static Object #002",
    ["DictKey_GroupName_61"] = "Tynb Helo #002",
    ["DictKey_WptName_614"] = "",
    ["DictKey_GroupName_194"] = "Attack Boat 1",
    ["DictKey_UnitName_289"] = "Pilot #010",
    ["DictKey_WptName_398"] = "",
    ["DictKey_ActionText_428"] = "Wizard、Uzi 1：防戦中！MiG-29！撃たれている。",
    ["DictKey_WptName_24"] = "",
    ["DictKey_UnitName_945"] = "Parked Hornet #012",
    ["DictKey_ActionText_436"] = "Uzi 21：Stennis に敵機来襲。",
    ["DictKey_ActionText_683"] = "Uzi 1, Colt 11:\
\
どちらの船もボロボロだ。Good shooting！ありがとう。",
    ["DictKey_UnitName_202"] = "Unit #014",
    ["DictKey_WptName_386"] = "",
    ["DictKey_ActionText_134"] = "Uzi、Wizard：\
-------------------------\
第二目標達成。素晴らしい働きだった。",
    ["DictKey_WptName_413"] = "Tankers",
    ["DictKey_WptName_218"] = "",
    ["DictKey_UnitName_215"] = "Pilot #010",
    ["DictKey_UnitName_948"] = "Parked Hornet #012",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_298"] = "Pilot #014",
    ["DictKey_UnitName_68"] = "Tynb Helo #001",
    ["DictKey_ActionText_430"] = "Uzi 1：Wizard 了解、交戦中！奴らを蹴散らしてやる！",
    ["DictKey_GroupName_64"] = "Tynb Helo #003",
    ["DictKey_WptName_623"] = "",
    ["DictKey_GroupName_957"] = "Aerial-1",
    ["DictKey_WptName_107"] = "",
    ["DictKey_UnitName_203"] = "Attack Boat #001",
    ["DictKey_GroupName_9"] = "",
    ["DictKey_UnitName_305"] = "Pilot #019",
    ["DictKey_UnitName_197"] = "Attack Boat",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_86"] = "Speedboat",
    ["DictKey_UnitName_116"] = "Unit #022",
    ["DictKey_UnitName_350"] = "Enfield 11",
    ["DictKey_WptName_222"] = "",
    ["DictKey_GroupName_85"] = "Speedboat #003",
    ["DictKey_UnitName_600"] = "Ford 11",
    ["DictKey_ActionText_496"] = "Bainbridge がやられた！\
\
[MISSION FAILED]",
    ["DictKey_UnitName_313"] = "Pilot #023",
    ["DictKey_UnitName_142"] = "Kokuka Courageous Smoke",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_303"] = "Pilot #017",
    ["DictKey_WptName_504"] = "",
    ["DictKey_GroupName_25"] = "Front Altair Smoke",
    ["DictKey_UnitName_503"] = "Pilot #004",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_533"] = "",
    ["DictKey_UnitName_43"] = "Unit #007",
    ["DictKey_GroupName_402"] = "",
    ["DictKey_UnitName_622"] = "Parked Hornet #005",
    ["DictKey_UnitName_473"] = "New Static Object #002",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_608"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_421"] = "Uzi 22",
    ["DictKey_UnitName_306"] = "Pilot #020",
    ["DictKey_GroupName_278"] = "",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "",
    ["DictKey_GroupName_302"] = "ASM Strike 2",
    ["DictKey_ActionText_497"] = "Stennis がやられた！\
\
[MISSION FAILED]",
    ["DictKey_ActionText_687"] = "Uzi 1、Wizard：\
\
すべての目標を完了、RTBを許可する。マーシャルに連絡せよ。 ",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_508"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_419"] = "Uzi 21",
    ["DictKey_GroupName_76"] = "Speedboat",
    ["DictKey_WptName_620"] = "",
    ["DictKey_ActionText_440"] = "Wizard、Uzi 11：大成功だ。Bainbridge に向かうグループが全機撃墜。",
    ["DictKey_UnitName_833"] = "New Static Object #008",
    ["DictKey_GroupName_79"] = "Speedboat #001",
    ["DictKey_ActionText_411"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_GroupName_344"] = "SH-60 Releif Bainbridge",
    ["DictKey_ActionText_712"] = "Uzi 1、Wizard：\
\
Chevy が日没からイランの機雷敷設活動を監視している。彼女に詳細を報告させる。",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_274"] = "Tunb Igla",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_67"] = "Tynb Helo #004",
    ["DictKey_WptName_196"] = "",
    ["DictKey_ActionText_681"] = "命中、4隻撃沈。",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_UnitName_930"] = "Unit #100",
    ["DictKey_GroupName_58"] = "Tynb Helo #001",
    ["DictKey_UnitName_291"] = "Pilot #011",
    ["DictKey_WptName_127"] = "",
    ["DictKey_UnitName_619"] = "Parked Hornet #005",
    ["DictKey_WptName_21"] = "",
    ["DictKey_UnitName_488"] = "Sirri Platform S",
    ["DictKey_ActionText_132"] = "Uzi、こちら Chevy：\
-------------------------------\
Abu Musa のレーダーは破壊された。",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_UnitName_464"] = "New Static Object #001",
    ["DictKey_GroupName_34"] = "Tunb Silkworm Log",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_ActionText_676"] = "Uzi 1、Wizard：\
\
2隻の攻撃艇が高速で母船に向かっている。重火器で SEALs チームを攻撃する前に、向かって排除せよ。",
    ["DictKey_WptName_674"] = "",
    ["DictKey_UnitName_295"] = "",
    ["DictKey_UnitName_530"] = "",
    ["DictKey_GroupName_927"] = "SAM site 01 #012",
    ["DictKey_UnitName_400"] = "",
    ["DictKey_UnitName_20"] = "",
    ["DictKey_UnitName_35"] = "Unit #002",
    ["DictKey_UnitName_314"] = "Pilot #024",
    ["DictKey_UnitName_502"] = "Pilot #003",
    ["DictKey_ActionText_691"] = "Uzi 1、Chevy：\
\
現在、この海域には4隻の高速ボートが機雷を配備しており、南北にほぼ均等に散らばっている。この海域に民間船はいない。この海域で動くものに対しては交戦を許可される。\
\
現在のボートの場所は以下の通り：\
\
Bullseye 282 for 1.5nm 北に向かっている。\
015  for 6nm 北に向かっている。\
359 for 15nm 南に向かっている。\
and 351 for 23nm 南に向かっている。\
\
Good hunting. ",
    ["DictKey_UnitName_526"] = "",
    ["DictKey_WptName_212"] = "",
    ["DictKey_sortie_5"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_83"] = "Speedboat",
    ["DictKey_GroupName_22"] = "Front Altair",
    ["DictKey_WptName_199"] = "",
    ["DictKey_WptName_602"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_UnitName_958"] = "Aerial-1-1",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_ActionText_238"] = "Uzi、こちら Wizard： 4機のヘリコプターを撃墜。グッドジョブ！",
    ["DictKey_UnitName_172"] = "Unit #012",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_136"] = "Pilot #004",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_GroupName_475"] = "New Static Object #008",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_346"] = "Pilot #027",
    ["DictKey_GroupName_213"] = "Attack Helicopter 2",
    ["DictKey_UnitName_288"] = "Pilot #009",
    ["DictKey_WptName_396"] = "",
    ["DictKey_ActionText_407"] = "Uzi 1、こちらWizard：新たな不明機グループ：Bullseye 048 for 95nm、接近中。インターセプトし Bainbridge への接近を阻止せよ。攻撃されない限り武器は使用するな。",
    ["DictKey_GroupName_359"] = "New Helicopter Group #002",
    ["DictKey_WptName_104"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_GroupName_478"] = "New Static Object #009",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_49"] = "Unit #011",
    ["DictKey_GroupName_523"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_949"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_275"] = "Unit #029",
    ["DictKey_WptName_216"] = "",
    ["DictKey_WptName_507"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_GroupName_449"] = "New Static Object #002",
    ["DictKey_GroupName_599"] = "UF Fleet Cap",
    ["DictKey_UnitName_613"] = "Parked Hornet #005",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_119"] = "Aproach",
    ["DictKey_UnitName_929"] = "Unit #101",
    ["DictKey_WptName_643"] = "",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_159"] = "",
    ["DictKey_UnitName_304"] = "Pilot #018",
    ["DictKey_UnitName_500"] = "Pilot #001",
    ["DictKey_WptName_330"] = "",
    ["DictKey_GroupName_630"] = "South Mining Ship",
    ["DictKey_ActionText_644"] = "",
    ["DictKey_GroupName_12"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_943"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_GroupName_954"] = "Aerial-1",
    ["DictKey_ActionText_682"] = "Uzi 1、Chevy：\
\
どうやら、これで全部のようだ。あとはすべての機雷を掃海する必要だけだ。",
    ["DictKey_GroupName_349"] = "ASW 1",
    ["DictKey_WptName_252"] = "",
    ["DictKey_ActionText_133"] = "Uzi、Wizard：\
-------------------------\
第一目標達成。よくやった。RTBを許可する。",
    ["DictKey_WptName_223"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_ActionText_240"] = "Uzi、Wizard：今、イランが我々にできることは、これで全てだと思われる。RTB。RTB。\
\
[MISSION COMPLETE]",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_955"] = "Aerial-1-1",
    ["DictKey_UnitName_479"] = "New Static Object #002",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_ActionText_678"] = "Uzi 1、Chevy：\
\
命中、一隻撃沈。",
    ["DictKey_UnitName_254"] = "Unit #017",
    ["DictKey_UnitName_610"] = "Parked Hornet #005",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_601"] = "Ford 12",
    ["DictKey_UnitName_494"] = "Sirri Platform N",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_418"] = "Hornet Alert 5",
    ["DictKey_WptName_834"] = "",
    ["DictKey_ActionText_688"] = "こちら Colt：\
\
Gambler が攻撃艇に撃たれている。助けが必要だ！\
\
[MISSION FALILED]",
    ["DictKey_UnitName_59"] = "",
    ["DictKey_UnitName_293"] = "Pilot #012",
    ["DictKey_UnitName_531"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_GroupName_135"] = "Alex Photos",
    ["DictKey_UnitName_282"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_ActionText_698"] = "Wizard、Colt 11：\
\
Gambler は死傷者なく母艦を制圧した。敵戦死者1名、敵捕虜4名。",
    ["DictKey_UnitName_951"] = "Parked Hornet #012",
    ["DictKey_WptName_36"] = "",
    ["DictKey_GroupName_312"] = "ASM Escort 3",
    ["DictKey_ActionText_129"] = "Uzi、こちら Chevy：\
-------------------------------\
Tunb の 対艦ミサイルランチャーは破壊された。",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_UnitName_29"] = "Front Altair Smoke",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_279"] = "",
    ["DictKey_UnitName_491"] = "Sirri Platform S",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_633"] = "",
    ["DictKey_GroupName_105"] = "Kokuka Courageous",
    ["DictKey_ActionText_414"] = "全機に告ぐ、Wizard：新しいコンタクト！Bullseye 340 for 115nm、5グループ。空母グループに向かっているようだ。\
\
Ford 1：急行してインターセプト。\
\
Uzi 1：そのグループが終わったら、西の Ford を支援してやっつけろ！\
\
Uzi 2：直ちに発信し、インターセプトせよ。脅威は、母艦から、方位003、距離124nm。",
    ["DictKey_UnitName_23"] = "Kokuka Courageous #001",
    ["DictKey_GroupName_144"] = "Darkstar",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_45"] = "",
    ["DictKey_UnitName_390"] = "Enfield 41",
    ["DictKey_ActionText_444"] = "全機に告ぐ、Wizard：空域はクリア、攻撃機は全機撃破。\
\
Uzi 1 と 2、RTBを許可する、マーシャルに連絡せよ。\
\
Ford 1、Ford 2の救援があるまでCAPを再開せよ。\
\
[MISSION COMPLETE]",
    ["DictKey_UnitName_126"] = "Pontiac 11",
    ["DictKey_ActionText_224"] = "Wizard、Chevy：Lesser Tunb の南で、6隻の武装した高速攻撃艇が高速で救助船に向かっているのを追跡している。",
    ["DictKey_UnitName_42"] = "Unit #006",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_44"] = "Unit #008",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_91"] = "",
    ["DictKey_ActionText_434"] = "",
    ["DictKey_UnitName_528"] = "",
    ["DictKey_ActionText_685"] = "",
    ["DictKey_WptName_959"] = "",
    ["DictKey_ActionText_438"] = "Bainbridge が攻撃を受けている！",
    ["DictKey_ActionText_409"] = "Wizard、こちら Uzi 1：Waypoint 2 で待機中。 ",
    ["DictKey_UnitName_524"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_532"] = "",
    ["DictKey_ActionText_226"] = "Wizard了解。Tunb 島の空軍基地から離陸したばかりのヘリコプター4機もトラッキング。これは組織的な攻撃の始まりと思われる。\
\
Uzi：Waypoint 2 へ続け、待機。",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_195"] = "Unit #013",
    ["DictKey_UnitName_71"] = "",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_GroupName_82"] = "Speedboat #002",
    ["DictKey_WptName_952"] = "",
    ["DictKey_UnitName_39"] = "Unit #005",
    ["DictKey_WptName_483"] = "",
    ["DictKey_WptName_642"] = "",
    ["DictKey_WptName_69"] = "",
    ["DictKey_UnitName_342"] = "Springfield 12",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_143"] = "",
    ["DictKey_GroupName_171"] = "Abu Musa Silkworm Radar",
    ["DictKey_ActionText_679"] = "Uzi 1、Chevy：\
\
命中、2隻目撃沈。",
    ["DictKey_GroupName_6"] = "",
    ["DictKey_UnitName_529"] = "",
    ["DictKey_WptName_495"] = "",
    ["DictKey_UnitName_214"] = "Pilot #009",
    ["DictKey_WptName_87"] = "",
    ["DictKey_GroupName_141"] = "Kokuka Courageous Smoke #001",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_170"] = "",
    ["DictKey_WptName_632"] = "",
    ["DictKey_WptName_596"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_UnitName_501"] = "Pilot #002",
    ["DictKey_WptName_603"] = "",
    ["DictKey_UnitName_299"] = "Pilot #015",
    ["DictKey_GroupName_207"] = "Attack Helicopter 1",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_928"] = "Unit #111",
    ["DictKey_GroupName_98"] = "Tunb Igla",
    ["DictKey_UnitName_616"] = "Parked Hornet #005",
    ["DictKey_UnitName_625"] = "Parked Hornet #005",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_UnitName_47"] = "Unit #009",
    ["DictKey_ActionText_230"] = "Uzi、Chevy：Kokuka Courageous がヘリコプターによるロケット攻撃を受けている。急いで彼らを守るんだ！",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_931"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_ActionText_432"] = "Wizard、Uzi 11：敵機！ Bainbridge に敵襲を知らせろ！",
    ["DictKey_GroupName_499"] = "ASM Strike 4",
    ["DictKey_UnitName_56"] = "Unit #016",
    ["DictKey_GroupName_379"] = "ASW 2",
    ["DictKey_UnitName_287"] = "Pilot #008",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_93"] = "Abu Musa",
    ["DictKey_UnitName_525"] = "",
    ["DictKey_GroupName_389"] = "ASW 4",
    ["DictKey_GroupName_168"] = "Tunb Silkworm Radar",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_53"] = "Unit #013",
    ["DictKey_ActionText_697"] = "Wizard、Uzi 1。\
\
西側からチェックイン。",
    ["DictKey_UnitName_65"] = "Tynb Helo #001",
    ["DictKey_descriptionBlueTask_3"] = "あなたは機雷敷設作戦を2編成で攻撃するストライク・パッケージを操縦する。SH-60（Colt 1）は母艦を拿捕するため、SEALs 強襲チーム（Gambler）を投入する。攻撃が進行している間、あなたのフライトはWaypoint 3 と 4 の間の作戦範囲で稼働しているすべての高速ボートを識別し、破壊する。Chevy は機雷敷設作戦の上空でUAVを操作しており、あなたの作戦を監視支援する。Gambler には、これが純粋に政治的な目的を持つ限定的なIRGCの作戦であるか、あるいはイラン軍が直接関与しているかを示す情報を確保することを期待している。\
\
AI Note:\
-----------\
僚機にボートを攻撃するように命令するには、「Engage」 > 「Mission and Rejoin」 を命令する。\
\
このミッションでは、NVGs装備が必要である。\
\
Waypoint 1 - Rejoin\
Waypoint 2 - Check-In\
Waypoint 3 - South Patrol Point, Bullseye\
Waypoint 4 - North Patrol Point\
Waypoint 5 - 機雷敷設 母艦\
Waypoint 6 - Recovery\
\
Uzi 1 - Strike (VFA-34)\
Colt 1 - SH-60 強襲チーム輸送 (HSC-9)\
Gambler - SEALs 強襲チーム\
Chevy - Drone Surveillance\
Ford 1 - Fleet CAP (VFA-97)\
Ford 2 - Bainbridge CAP (VFA-97)\
Wizard - USN AWACS (VAW-125)\
Enfield Flights - SH-60 ASW (HSM-70)\
Texaco - 給油機 (VS-24)\
\
Uzi flight is on Channel 1 (305 MHz)\
Wizard is on Channel 2 (131 MHz)\
USS George Washington is on Channel 3 (127.5 MHz), TACAN 73X, and ICLS 1\
Texaco 11 is on Channel 4 (256 MHz) and TACAN 21X\
\
歴史的メモ：1987年から1989年にかけての Prime Chance 作戦では、米海軍特殊部隊 SEALs、第160特殊作戦航空連隊、および米海軍と米陸軍のその他の部隊が、プルシア湾の航路に機雷を敷設するイラン船を破壊または捕獲するため、夜間の極秘強襲任務を遂行した。暗視装置が戦闘に使用されたのはこれが初めてだった。",
    ["DictKey_UnitName_261"] = "Parked Hornet #001",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_ActionText_232"] = "Uzi、Chevy：Front Altairが高速攻撃艇に銃撃されている。急いで彼らを守るんだ！",
    ["DictKey_UnitName_253"] = "Unit #016",
    ["DictKey_UnitName_447"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_ActionText_442"] = "Uzi 隊、Wizard：Stennis に向かう敵はすべて撃墜。",
} -- end of dictionary
