dictionary = 
{
    ["DictKey_UnitName_59"] = "Pilot #001",
    ["DictKey_UnitName_72"] = "Unit #004",
    ["DictKey_UnitName_52"] = "Target 1",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_25"] = "New Static Object #003",
    ["DictKey_WptName_34"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_26"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_UnitName_80"] = "Unit #010",
    ["DictKey_UnitName_73"] = "Unit #005",
    ["DictKey_GroupName_57"] = "SEAD",
    ["DictKey_UnitName_29"] = "Pilot #001",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_UnitName_7"] = "Player",
    ["DictKey_WptName_106"] = "",
    ["DictKey_ActionText_85"] = "主目標を破壊しました",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_20"] = "New Static Object #002",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_GroupName_51"] = "Target 1",
    ["DictKey_UnitName_102"] = "Pilot #003",
    ["DictKey_ActionText_124"] = "敵の航空機を撃墜しました ",
    ["DictKey_UnitName_96"] = "Unit #007",
    ["DictKey_UnitName_58"] = "Player #001",
    ["DictKey_UnitName_69"] = "Unit #002",
    ["DictKey_UnitName_47"] = "Pilot #003",
    ["DictKey_UnitName_87"] = "Unit #1",
    ["DictKey_sortie_5"] = "Su-25T - ストライク",
    ["DictKey_GroupName_44"] = "Target",
    ["DictKey_WptName_21"] = "",
    ["DictKey_UnitName_83"] = "Unit #012",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_75"] = "Unit #007",
    ["DictKey_GroupName_6"] = "Player",
    ["DictKey_GroupName_13"] = "New Static Object #001",
    ["DictKey_WptName_70"] = "",
    ["DictKey_descriptionText_1"] = "あなたは６機からなる攻撃隊の一員で、Mu’ayridに向かっています。\
あなたは攻撃隊の中の爆撃隊です。２８５の建物（F10マップを見て下さい）の近くの指揮所を爆撃します。\
目標は短距離対空砲と赤外線誘導SAMによって守られています。\
\
攻撃隊はSEAD隊、ファイタースイープ（護衛）隊、爆撃隊で編成されています。\
\
Good Luck!",
    ["DictKey_UnitName_55"] = "Target 2",
    ["DictKey_ActionText_84"] = "敵の防空システムを破壊しました。",
    ["DictKey_GroupName_101"] = "Sweep 1",
    ["DictKey_UnitName_71"] = "Unit #003",
    ["DictKey_UnitName_64"] = "",
    ["DictKey_GroupName_16"] = "New Static Object #002",
    ["DictKey_UnitName_74"] = "Unit #006",
    ["DictKey_WptName_105"] = "",
    ["DictKey_GroupName_117"] = "Blue CAP",
    ["DictKey_WptName_15"] = "",
    ["DictKey_WptName_24"] = "",
    ["DictKey_GroupName_54"] = "Target 2",
    ["DictKey_UnitName_43"] = "Pilot #001",
    ["DictKey_ActionText_100"] = "SEAD隊が撃墜されました",
    ["DictKey_WptName_39"] = "",
    ["DictKey_ActionText_126"] = "あなたとあなたのパッケージは敵の指揮センターを破壊してください。 \
\
あなたの任務は、SEAD隊が防空システムを破壊してから、指揮センターにいる全ての車両を破壊することです。",
    ["DictKey_UnitName_104"] = "Pilot #004",
    ["DictKey_UnitName_81"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_GroupName_22"] = "New Static Object #004",
    ["DictKey_GroupName_68"] = "Hawk",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_92"] = "Unit #003",
    ["DictKey_GroupName_86"] = "Target",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_99"] = "Unit #014",
    ["DictKey_WptName_107"] = "",
    ["DictKey_UnitName_45"] = "Pilot #002",
    ["DictKey_descriptionRedTask_2"] = "指揮所を破壊して下さい",
    ["DictKey_GroupName_77"] = "AD",
    ["DictKey_UnitName_14"] = "",
    ["DictKey_WptName_10"] = "",
    ["DictKey_UnitName_94"] = "Unit #005",
    ["DictKey_WptName_46"] = "",
    ["DictKey_GroupName_19"] = "New Static Object",
    ["DictKey_WptName_12"] = "",
    ["DictKey_UnitName_78"] = "Unit #009",
    ["DictKey_WptName_40"] = "",
    ["DictKey_UnitName_76"] = "Unit #008",
    ["DictKey_UnitName_89"] = "Unit #001",
    ["DictKey_UnitName_82"] = "Unit #011",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_91"] = "Unit #002",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_UnitName_111"] = "Pilot #006",
    ["DictKey_UnitName_23"] = "New Static Object #002",
    ["DictKey_UnitName_98"] = "Unit #013",
    ["DictKey_WptName_103"] = "",
    ["DictKey_UnitName_110"] = "Pilot #005",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_120"] = "Pilot #008",
    ["DictKey_UnitName_93"] = "Unit #004",
    ["DictKey_GroupName_36"] = "Player Strike",
    ["DictKey_GroupName_28"] = "New Airplane Group",
    ["DictKey_UnitName_37"] = "Player",
    ["DictKey_WptName_121"] = "",
    ["DictKey_UnitName_95"] = "Unit #006",
    ["DictKey_GroupName_109"] = "Sweep 2",
    ["DictKey_UnitName_65"] = "Pilot #002",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_17"] = "New Static Object #001",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_UnitName_97"] = "Unit #008",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_88"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_UnitName_118"] = "Pilot #007",
} -- end of dictionary
