dictionary = 
{
    ["DictKey_WptName_1209"] = "",
    ["DictKey_WptName_764"] = "",
    ["DictKey_UnitName_808"] = "Static APC M1025 HMMWV-2",
    ["DictKey_WptName_1055"] = "",
    ["DictKey_UnitName_2049"] = "USMC Arty Plt-9",
    ["DictKey_ActionText_2101"] = "交差点 - 目標HOTEL\
CU 79481 55539\
アル・フワイシス村",
    ["DictKey_GroupName_1716"] = "SAA 4 AD Obj-3",
    ["DictKey_UnitName_449"] = "Beirut Static COMAIR-1",
    ["DictKey_UnitName_2266"] = "SAA MECH Sqd-3-4",
    ["DictKey_WptName_528"] = "",
    ["DictKey_subtitle_2201"] = "RAVEN COMMAND; RAVEN 2: 戦闘隊形に移行する。目標XRAYへの攻撃を開始する。",
    ["DictKey_WptName_1613"] = "",
    ["DictKey_UnitName_1253"] = "BM27 MRL Bty-5",
    ["DictKey_ActionText_1951"] = "DEBUG - Hinds Start Up",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_1569"] = "AlDumayr SA-2-2",
    ["DictKey_WptName_647"] = "",
    ["DictKey_UnitName_980"] = "Majr Ruhayyil CP-1",
    ["DictKey_GroupName_2183"] = "",
    ["DictKey_UnitName_1060"] = "SYN Static PGG-7",
    ["DictKey_WptName_2053"] = "",
    ["DictKey_UnitName_2291"] = "USMCTank Plt-3 AAA",
    ["DictKey_WptName_1607"] = "",
    ["DictKey_UnitName_1156"] = "Static Bulk cargo ship Yakushev-1",
    ["DictKey_UnitName_1504"] = "Mezzeh SA-3-3",
    ["DictKey_GroupName_1466"] = "AlDumayr AB Obj-1",
    ["DictKey_GroupName_529"] = "IAF Static C-130-3",
    ["DictKey_GroupName_1692"] = "HimShanshar Mil Obj-2",
    ["DictKey_UnitName_1389"] = "Static IL-76MD-5",
    ["DictKey_UnitName_1314"] = "Static Su-30-2",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_348"] = "SAA MECH Sqd-1-4",
    ["DictKey_WptName_1414"] = "",
    ["DictKey_UnitName_1902"] = "Taftanaz Static RED Helo-2",
    ["DictKey_ActionText_1964"] = "Success!",
    ["DictKey_UnitName_1329"] = "Static Su-34-2",
    ["DictKey_WptName_2083"] = "",
    ["DictKey_UnitName_1633"] = "Static MBT T-90-2",
    ["DictKey_WptName_1088"] = "",
    ["DictKey_UnitName_1506"] = "Mezzeh SA-3-1",
    ["DictKey_WptName_2082"] = "",
    ["DictKey_UnitName_1066"] = "MAS South Static Helo-1",
    ["DictKey_GroupName_1869"] = "Static Windsock-1",
    ["DictKey_WptName_1553"] = "",
    ["DictKey_WptName_1208"] = "",
    ["DictKey_WptName_1339"] = "",
    ["DictKey_GroupName_1662"] = "Static SA342L-4",
    ["DictKey_WptName_635"] = "",
    ["DictKey_WptName_1124"] = "",
    ["DictKey_WptName_2054"] = "",
    ["DictKey_UnitName_1338"] = "Static GeneratorF-1",
    ["DictKey_UnitName_1317"] = "Static Su-30-3",
    ["DictKey_WptName_824"] = "",
    ["DictKey_WptName_935"] = "",
    ["DictKey_WptName_1850"] = "",
    ["DictKey_UnitName_355"] = "Static Small warehouse 1-1",
    ["DictKey_WptName_1691"] = "",
    ["DictKey_UnitName_227"] = "USMCTank Plt-6 APC",
    ["DictKey_UnitName_691"] = "Static FSG 1241.1MP Molniya-15",
    ["DictKey_WptName_869"] = "",
    ["DictKey_WptName_1631"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "Static Mark Flag Red-2",
    ["DictKey_WptName_1619"] = "",
    ["DictKey_UnitName_628"] = "Adana JANDARM Obj-10",
    ["DictKey_WptName_173"] = "",
    ["DictKey_UnitName_961"] = "Static FSG 1241.1MP Molniya-19",
    ["DictKey_UnitName_1513"] = "SyADF 159 Reg SA-2 Bty -6",
    ["DictKey_UnitName_1747"] = "SAA 4 AD Obj-13",
    ["DictKey_UnitName_1287"] = "Static Mi-24V-2",
    ["DictKey_WptName_1796"] = "",
    ["DictKey_GroupName_1110"] = "MAS North  Static Helo-5",
    ["DictKey_UnitName_95"] = "Ground-3-1",
    ["DictKey_UnitName_541"] = "TUR Vehicles-4",
    ["DictKey_GroupName_684"] = "Static FFL 1124.4 Grisha-3",
    ["DictKey_UnitName_114"] = "",
    ["DictKey_WptName_1444"] = "",
    ["DictKey_WptName_755"] = "",
    ["DictKey_UnitName_1852"] = "SYR CDCM-5",
    ["DictKey_WptName_1118"] = "",
    ["DictKey_UnitName_536"] = "TNS FFG-1",
    ["DictKey_GroupName_912"] = "TU Pier Obj-16",
    ["DictKey_WptName_1163"] = "",
    ["DictKey_GroupName_83"] = "Ground-3",
    ["DictKey_WptName_890"] = "",
    ["DictKey_UnitName_509"] = "Static Comms tower M-1",
    ["DictKey_ActionComment_2188"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_476"] = "IDF Patriot Site-4",
    ["DictKey_UnitName_56"] = "Ground-6-1",
    ["DictKey_GroupName_451"] = "Beirut Static COMAIR-2",
    ["DictKey_WptName_978"] = "",
    ["DictKey_UnitName_1470"] = "AlDumayr AB Obj-2",
    ["DictKey_UnitName_1174"] = "Static Dry cargo ship Ivanov-4",
    ["DictKey_UnitName_128"] = "USMC Heavy-10",
    ["DictKey_WptName_1306"] = "",
    ["DictKey_UnitName_267"] = "",
    ["DictKey_GroupName_2105"] = "",
    ["DictKey_UnitName_1234"] = "Marj Ruhayyil SA-11-5",
    ["DictKey_UnitName_435"] = "FARP Obj-5",
    ["DictKey_WptName_737"] = "",
    ["DictKey_GroupName_894"] = "TU Pier Obj-4",
    ["DictKey_GroupName_1815"] = "AlDumayr AB Obj-9",
    ["DictKey_WptName_522"] = "",
    ["DictKey_GroupName_1113"] = "MAS North  Static Helo-6",
    ["DictKey_WptName_1333"] = "",
    ["DictKey_GroupName_1948"] = "",
    ["DictKey_UnitName_1117"] = "MAS North  Static Helo-7",
    ["DictKey_UnitName_853"] = "Static AH-1W-1",
    ["DictKey_UnitName_1227"] = "DamascuaIntl SA-10-4",
    ["DictKey_WptName_692"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_1727"] = "",
    ["DictKey_UnitName_527"] = "IAF Static C-130-2",
    ["DictKey_UnitName_75"] = "",
    ["DictKey_WptName_1601"] = "",
    ["DictKey_UnitName_1189"] = "Tartus PGG-4",
    ["DictKey_UnitName_724"] = "LCDR200 Ride",
    ["DictKey_UnitName_278"] = "SAA ATGM Sqd-2",
    ["DictKey_UnitName_165"] = "",
    ["DictKey_WptName_626"] = "",
    ["DictKey_WptName_1628"] = "",
    ["DictKey_GroupName_1212"] = "RFN KILO SS-1",
    ["DictKey_GroupName_1614"] = "Static SA342Minigun-4",
    ["DictKey_UnitName_1648"] = "Static L-39C-2",
    ["DictKey_UnitName_1657"] = "Static SA342L-2",
    ["DictKey_GroupName_490"] = "Static F-15C-4",
    ["DictKey_UnitName_1416"] = "Static Mi-8MTV2-29",
    ["DictKey_WptName_827"] = "",
    ["DictKey_WptName_1853"] = "",
    ["DictKey_GroupName_681"] = "Static SSK 877-1",
    ["DictKey_UnitName_1096"] = "MAS South Static Helo-11",
    ["DictKey_WptName_1811"] = "",
    ["DictKey_WptName_1552"] = "",
    ["DictKey_WptName_1465"] = "",
    ["DictKey_UnitName_1111"] = "MAS North  Static Helo-5",
    ["DictKey_UnitName_305"] = "SAA T-1-1",
    ["DictKey_WptName_2164"] = "",
    ["DictKey_WptName_1210"] = "",
    ["DictKey_UnitName_86"] = "Ground-3-3",
    ["DictKey_UnitName_2045"] = "USMC Arty Plt-5",
    ["DictKey_UnitName_790"] = "Static MQ-1A Predator-2",
    ["DictKey_WptName_1013"] = "",
    ["DictKey_GroupName_511"] = "IAF Static AH-64D-1",
    ["DictKey_UnitName_1464"] = "Mezzeh MiG-29A-4",
    ["DictKey_UnitName_1395"] = "Static Yak-40-1",
    ["DictKey_WptName_1402"] = "",
    ["DictKey_WptName_1610"] = "",
    ["DictKey_GroupName_1794"] = "SAA 155 Arty Rgt Obj-18",
    ["DictKey_UnitName_1141"] = "Palmyra Static ACFT-2",
    ["DictKey_ActionText_2334"] = "DEBUG SUCCESS",
    ["DictKey_UnitName_1515"] = "SyADF 159 Reg SA-2 Bty -4",
    ["DictKey_GroupName_1442"] = "Tartus NB BSF Flot HQ-6",
    ["DictKey_UnitName_1588"] = "Static MBT T-55-1",
    ["DictKey_WptName_1676"] = "",
    ["DictKey_GroupName_1587"] = "Static MBT T-55-1",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_1961"] = "AWACS",
    ["DictKey_UnitName_1087"] = "MAS South Static Helo-8",
    ["DictKey_UnitName_1272"] = "Static An-30M-1",
    ["DictKey_GroupName_466"] = "Damascus Intl COMAIR-5",
    ["DictKey_UnitName_589"] = "Taftanaz Static BLUE Helo-3",
    ["DictKey_UnitName_1443"] = "Tartus NB BSF Flot HQ-6",
    ["DictKey_WptName_596"] = "",
    ["DictKey_UnitName_592"] = "Taftanaz Static BLUE Helo-4",
    ["DictKey_UnitName_150"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_1312"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_778"] = "Static F-16CM bl.50-1",
    ["DictKey_WptName_899"] = "",
    ["DictKey_GroupName_864"] = "Static AV-8B N/A-1",
    ["DictKey_UnitName_1512"] = "SyADF 159 Reg SA-2 Bty -7",
    ["DictKey_UnitName_1831"] = "AnNasiriyah AB Obj-7",
    ["DictKey_GroupName_2040"] = "USMC Arty Plt",
    ["DictKey_WptName_1519"] = "",
    ["DictKey_WptName_926"] = "",
    ["DictKey_GroupName_2062"] = "",
    ["DictKey_UnitName_1002"] = "SYR CDCM Bty-1-8",
    ["DictKey_WptName_1261"] = "",
    ["DictKey_WptName_1160"] = "",
    ["DictKey_UnitName_865"] = "Static AV-8B N/A-1",
    ["DictKey_WptName_1754"] = "",
    ["DictKey_WptName_629"] = "",
    ["DictKey_UnitName_542"] = "TUR Vehicles-3",
    ["DictKey_UnitName_1228"] = "DamascuaIntl SA-10-3",
    ["DictKey_WptName_1417"] = "",
    ["DictKey_UnitName_420"] = "FARP Obj-2",
    ["DictKey_UnitName_168"] = "",
    ["DictKey_WptName_1733"] = "",
    ["DictKey_UnitName_604"] = "Adana JANDARM Obj-2",
    ["DictKey_WptName_1554"] = "",
    ["DictKey_UnitName_2056"] = "",
    ["DictKey_UnitName_1165"] = "Static Tanker Elnya 160-5",
    ["DictKey_UnitName_1687"] = "Static Comms tower M-2",
    ["DictKey_GroupName_1800"] = "AlDumayr AB Obj-3",
    ["DictKey_UnitName_832"] = "Static HEMTT TFFT-2",
    ["DictKey_WptName_40"] = "",
    ["DictKey_UnitName_1576"] = "Static MiG-21Bis-2",
    ["DictKey_WptName_1330"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_1190"] = "",
    ["DictKey_GroupName_1803"] = "AlDumayr AB Obj-4",
    ["DictKey_WptName_1739"] = "",
    ["DictKey_UnitName_111"] = "",
    ["DictKey_GroupName_1880"] = "",
    ["DictKey_WptName_2182"] = "",
    ["DictKey_WptName_2009"] = "",
    ["DictKey_UnitName_2308"] = "",
    ["DictKey_ActionText_2317"] = "",
    ["DictKey_WptName_1181"] = "",
    ["DictKey_UnitName_191"] = "",
    ["DictKey_GroupName_954"] = "Static An-26B-3",
    ["DictKey_UnitName_1290"] = "Static Mi-24V-3",
    ["DictKey_GroupName_870"] = "Static AV-8B N/A-3",
    ["DictKey_GroupName_549"] = "Taftanaz TUR C-130",
    ["DictKey_UnitName_1368"] = "Static Su-24M-5",
    ["DictKey_UnitName_1007"] = "SYR CDCM Bty-1-3",
    ["DictKey_UnitName_394"] = "SAA MECH Plt-6",
    ["DictKey_UnitName_1404"] = "Static Mi-28N-3",
    ["DictKey_UnitName_634"] = "TU Pier Obj-1",
    ["DictKey_UnitName_432"] = "FARP Obj-5",
    ["DictKey_GroupName_1026"] = "Taftanaz Static RED Helo-5",
    ["DictKey_subtitle_2023"] = "RAVEN 6、RAVEN 2より。戦闘隊形に移行する。目標HOTELへの攻撃を開始する。",
    ["DictKey_UnitName_820"] = "Static UH-1H-8",
    ["DictKey_WptName_1859"] = "",
    ["DictKey_WptName_1369"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_494"] = "Static F-16C bl.52d-1",
    ["DictKey_UnitName_847"] = "Static CH-53E-3",
    ["DictKey_WptName_773"] = "",
    ["DictKey_UnitName_1819"] = "AnNasiriyah AB Obj-3",
    ["DictKey_WptName_1441"] = "",
    ["DictKey_UnitName_60"] = "Ground-1-1",
    ["DictKey_GroupName_1638"] = "SAA 155 Arty Rgt Obj-13",
    ["DictKey_ActionText_2154"] = "DEBUG -MECH",
    ["DictKey_GroupName_1854"] = "SYR CDCM-6",
    ["DictKey_UnitName_1365"] = "Static IL-76MD-2",
    ["DictKey_UnitName_970"] = "Damascus Intl COMAIR-4",
    ["DictKey_WptName_1571"] = "",
    ["DictKey_GroupName_666"] = "TU Pier Obj-18",
    ["DictKey_UnitName_1771"] = "SAA 155 Arty Rgt Obj-9",
    ["DictKey_WptName_854"] = "",
    ["DictKey_GroupName_597"] = "Taftanaz Static BLUE Helo-6",
    ["DictKey_GroupName_70"] = "",
    ["DictKey_WptName_1288"] = "",
    ["DictKey_UnitName_198"] = "",
    ["DictKey_UnitName_1254"] = "BM27 MRL Bty-4",
    ["DictKey_WptName_2213"] = "",
    ["DictKey_UnitName_1565"] = "AlDumayr SA-2-6",
    ["DictKey_WptName_1462"] = "",
    ["DictKey_UnitName_1320"] = "Static Su-30-4",
    ["DictKey_UnitName_369"] = "SAA MECH Sqd-3-4",
    ["DictKey_UnitName_2017"] = "alHuwaysis Obj-4-1",
    ["DictKey_UnitName_154"] = "",
    ["DictKey_UnitName_1269"] = "Static An-26B-2",
    ["DictKey_WptName_2051"] = "",
    ["DictKey_UnitName_429"] = "FARP Obj-2",
    ["DictKey_WptName_1321"] = "",
    ["DictKey_GroupName_699"] = "Static FSG 1241.1MP Molniya-18",
    ["DictKey_UnitName_1705"] = "HimShanshar Mil Obj-6",
    ["DictKey_UnitName_1168"] = "Static Dry cargo ship Ivanov-2",
    ["DictKey_WptName_1203"] = "",
    ["DictKey_WptName_16"] = "",
    ["DictKey_UnitName_1293"] = "Static Mi-24V-4",
    ["DictKey_WptName_1348"] = "",
    ["DictKey_UnitName_616"] = "Adana JANDARM Obj-6",
    ["DictKey_subtitle_2193"] = "RAVEN COMMAND; RAVEN 21: RAVEN 2が被弾。RAVEN 2ダウン。RAVEN 21が戦車小隊の指揮を引き継ぐ。",
    ["DictKey_WptName_1655"] = "",
    ["DictKey_GroupName_1782"] = "SAA 155 Arty Rgt Obj-14",
    ["DictKey_GroupName_14"] = "Ground-3",
    ["DictKey_UnitName_1735"] = "SAA 4 AD Obj-9",
    ["DictKey_ActionText_2139"] = "local _group = Group.getByName('FARP_AIRDEF');\
if not (_group and _group:isExist()) then return false; end\
local _controller = _group:getController();\
local _targets = _controller:getDetectedTargets(RADAR);\
for _index, _target in ipairs(_targets) do\
if _target.visible then return true; end \
end\
return false; ",
    ["DictKey_UnitName_886"] = "Palmyra Bunker",
    ["DictKey_GroupName_1695"] = "HimShanshar Mil Obj-3",
    ["DictKey_UnitName_760"] = "Static C-17A-2",
    ["DictKey_ActionComment_2097"] = "",
    ["DictKey_UnitName_1889"] = "",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_1022"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_UnitName_2041"] = "USMC Arty Plt-1",
    ["DictKey_UnitName_200"] = "",
    ["DictKey_GroupName_463"] = "Damascus Intl COMAIR-1",
    ["DictKey_WptName_33"] = "",
    ["DictKey_UnitName_386"] = "XRoads Obj-2",
    ["DictKey_UnitName_706"] = "Beirut Static COMAIR-4",
    ["DictKey_UnitName_181"] = "USMC LAV Plt-1-7",
    ["DictKey_UnitName_1606"] = "Static MiG-21Bis-4",
    ["DictKey_UnitName_754"] = "Static E-3A-1",
    ["DictKey_GroupName_517"] = "IAF Static AH-64D-3",
    ["DictKey_WptName_1091"] = "",
    ["DictKey_UnitName_1996"] = "",
    ["DictKey_WptName_1432"] = "",
    ["DictKey_WptName_1616"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_GroupName_933"] = "LEB Static UH-1 Nbr-6",
    ["DictKey_WptName_1558"] = "",
    ["DictKey_GroupName_2165"] = "",
    ["DictKey_GroupName_357"] = "SAA MECH Sqd-2",
    ["DictKey_UnitName_10"] = "Ground-1-2",
    ["DictKey_UnitName_1934"] = "Palmyra SA-1-5",
    ["DictKey_GroupName_1379"] = "Static Ka-27-1",
    ["DictKey_UnitName_1009"] = "SYR CDCM Bty-1-1",
    ["DictKey_WptName_2241"] = "",
    ["DictKey_UnitName_89"] = "Ground-3-6",
    ["DictKey_subtitle_2356"] = "KA-BAR 6: 南にBMP3のコンタクト。グリッドCU 81102 55865。攻撃を受けている！",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_1844"] = "",
    ["DictKey_GroupName_11"] = "Ground-2",
    ["DictKey_WptName_653"] = "",
    ["DictKey_UnitName_1497"] = "Mezzeh SA-3-10",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_769"] = "Static A-10C-1",
    ["DictKey_UnitName_135"] = "",
    ["DictKey_WptName_809"] = "",
    ["DictKey_GroupName_690"] = "Static FSG 1241.1MP Molniya-15",
    ["DictKey_subtitle_2088"] = "タスクフォースRAVEN; RAVEN COMMAND: RAVEN 1との通信を喪失した。ブレイク。RAVEN 2はホールディングポイントBRAVOへ後退せよ。",
    ["DictKey_GroupName_47"] = "Rotary-1",
    ["DictKey_UnitName_360"] = "SAA MECH Sqd-2-3",
    ["DictKey_WptName_1991"] = "",
    ["DictKey_WptName_1103"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_UnitName_1260"] = "Static A-50-1",
    ["DictKey_GroupName_1403"] = "Static Mi-28N-3",
    ["DictKey_GroupName_2374"] = "Aerial-1",
    ["DictKey_WptName_779"] = "",
    ["DictKey_UnitName_320"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_GroupName_1391"] = "Static IL-76MD-6",
    ["DictKey_UnitName_2184"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_ActionComment_2100"] = "",
    ["DictKey_UnitName_1302"] = "Static Mi-24V-7",
    ["DictKey_WptName_797"] = "",
    ["DictKey_GroupName_1436"] = "Tartus NB BSF Flot HQ-4",
    ["DictKey_WptName_1634"] = "",
    ["DictKey_ActionText_2096"] = "ATGM射撃: CU 79408 54742",
    ["DictKey_WptName_1748"] = "",
    ["DictKey_UnitName_1150"] = "Static Tanker Elnya 160-1",
    ["DictKey_GroupName_1430"] = "Tartus NB BSF Flot HQ-1",
    ["DictKey_UnitName_1001"] = "SYR CDCM Bty-1-9",
    ["DictKey_WptName_136"] = "",
    ["DictKey_GroupName_1119"] = "AaS Static Helo-5",
    ["DictKey_UnitName_1982"] = "SAA T-90 Plt-1",
    ["DictKey_UnitName_1120"] = "AaS Static Helo-5",
    ["DictKey_UnitName_241"] = "USMC Arty Plt-1-2",
    ["DictKey_UnitName_1311"] = "Static Su-30-1",
    ["DictKey_WptName_468"] = "",
    ["DictKey_WptName_1592"] = "",
    ["DictKey_GroupName_1680"] = "AaS Static Helo-3",
    ["DictKey_UnitName_290"] = "SAA T-90 Plt-1",
    ["DictKey_UnitName_1500"] = "Mezzeh SA-3-7",
    ["DictKey_WptName_1396"] = "",
    ["DictKey_GroupName_849"] = "Static SH-60B-1",
    ["DictKey_WptName_2079"] = "",
    ["DictKey_UnitName_1887"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_2091"] = "",
    ["DictKey_UnitName_895"] = "TU Pier Obj-4",
    ["DictKey_UnitName_2043"] = "USMC Arty Plt-3",
    ["DictKey_GroupName_118"] = "USMC Heavy",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_1393"] = "",
    ["DictKey_UnitName_889"] = "Adana JANDARM Obj-12",
    ["DictKey_WptName_21"] = "",
    ["DictKey_ActionText_2150"] = "",
    ["DictKey_UnitName_35"] = "Rotary-1-1",
    ["DictKey_WptName_1712"] = "",
    ["DictKey_UnitName_262"] = "USMC Arty Plt-1-2",
    ["DictKey_UnitName_1789"] = "SAA 155 Arty Rgt Obj-16",
    ["DictKey_UnitName_1359"] = "Static GPU APA-80 on ZiL-131-1",
    ["DictKey_WptName_1649"] = "",
    ["DictKey_WptName_971"] = "",
    ["DictKey_WptName_968"] = "",
    ["DictKey_UnitName_595"] = "Taftanaz Static BLUE Helo-5",
    ["DictKey_WptName_947"] = "",
    ["DictKey_GroupName_1686"] = "Static Comms tower M-2",
    ["DictKey_WptName_1622"] = "",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_1511"] = "SyADF 159 Reg SA-2 Bty -8",
    ["DictKey_GroupName_660"] = "TU Pier Obj-3",
    ["DictKey_GroupName_687"] = "Static FFL 1124.4 Grisha-4",
    ["DictKey_WptName_848"] = "",
    ["DictKey_UnitName_1015"] = "Taftanaz Static RED Helo-1",
    ["DictKey_UnitName_1690"] = "HimShanshar Mil Obj-1",
    ["DictKey_WptName_590"] = "",
    ["DictKey_WptName_770"] = "",
    ["DictKey_WptName_1309"] = "",
    ["DictKey_UnitName_467"] = "Damascus Intl COMAIR-5",
    ["DictKey_UnitName_1006"] = "SYR CDCM Bty-1-4",
    ["DictKey_WptName_608"] = "",
    ["DictKey_UnitName_1573"] = "Static MiG-21Bis-1",
    ["DictKey_WptName_1640"] = "",
    ["DictKey_WptName_1652"] = "",
    ["DictKey_GroupName_272"] = "Static Mark Flag Red-4",
    ["DictKey_UnitName_904"] = "TU Pier Obj-7",
    ["DictKey_UnitName_1678"] = "AaS Static Helo-2",
    ["DictKey_UnitName_835"] = "Static APC M1025 HMMWV-3",
    ["DictKey_UnitName_344"] = "SAA MECH Sqd-1-1",
    ["DictKey_WptName_1556"] = "",
    ["DictKey_UnitName_1932"] = "Palmyra SA-1-3",
    ["DictKey_UnitName_1567"] = "AlDumayr SA-2-4",
    ["DictKey_UnitName_1514"] = "SyADF 159 Reg SA-2 Bty -5",
    ["DictKey_WptName_581"] = "",
    ["DictKey_GroupName_1232"] = "Marj Ruhayyil SA-11",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_1243"] = "SA300 Site -1-7",
    ["DictKey_WptName_2167"] = "",
    ["DictKey_GroupName_27"] = "Ground-6",
    ["DictKey_UnitName_1867"] = "Static Watch tower armed-2",
    ["DictKey_UnitName_1005"] = "SYR CDCM Bty-1-5",
    ["DictKey_UnitName_2166"] = "",
    ["DictKey_UnitName_1744"] = "SAA 4 AD Obj-12",
    ["DictKey_WptName_734"] = "",
    ["DictKey_UnitName_676"] = "Static Yak-40-3",
    ["DictKey_WptName_833"] = "",
    ["DictKey_WptName_1928"] = "",
    ["DictKey_WptName_1076"] = "",
    ["DictKey_UnitName_2044"] = "USMC Arty Plt-4",
    ["DictKey_GroupName_1698"] = "HimShanshar Mil Obj-4",
    ["DictKey_UnitName_458"] = "Damascus Intl COMAIR-3",
    ["DictKey_UnitName_664"] = "TU Pier Obj-17",
    ["DictKey_WptName_923"] = "",
    ["DictKey_UnitName_2071"] = "",
    ["DictKey_WptName_1703"] = "",
    ["DictKey_WptName_1097"] = "",
    ["DictKey_UnitName_80"] = "",
    ["DictKey_GroupName_532"] = "IAF Static C-130-4",
    ["DictKey_UnitName_673"] = "Static Yak-40-2",
    ["DictKey_UnitName_1881"] = "",
    ["DictKey_UnitName_748"] = "Static KC-135-2",
    ["DictKey_WptName_2135"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_UnitName_1245"] = "SA300 Site -1-5",
    ["DictKey_UnitName_1630"] = "Static APC Tigr 233036-1",
    ["DictKey_GroupName_1457"] = "Mezzeh MiG-29A-2",
    ["DictKey_UnitName_2063"] = "",
    ["DictKey_GroupName_1689"] = "HimShanshar Mil Obj-1",
    ["DictKey_GroupName_591"] = "Taftanaz Static BLUE Helo-4",
    ["DictKey_UnitName_2128"] = "FARP AIRDEF-9",
    ["DictKey_UnitName_958"] = "Static FSG 1241.1MP Molniya-9",
    ["DictKey_GroupName_979"] = "Majr Ruhayyil CP",
    ["DictKey_WptName_641"] = "",
    ["DictKey_WptName_689"] = "",
    ["DictKey_UnitName_148"] = "",
    ["DictKey_GroupName_1251"] = "BM27 MRL Bty",
    ["DictKey_UnitName_1422"] = "Latikia NB Heliport-1",
    ["DictKey_GroupName_514"] = "IAF Static AH-64D-2",
    ["DictKey_UnitName_983"] = "SAA 4AD Vehicles-5",
    ["DictKey_GroupName_1170"] = "Static Dry cargo ship Ivanov-3",
    ["DictKey_WptName_788"] = "",
    ["DictKey_GroupName_1493"] = "AlQusayr AIRDEF",
    ["DictKey_UnitName_97"] = "Ground-3-3",
    ["DictKey_UnitName_116"] = "",
    ["DictKey_UnitName_2048"] = "USMC Arty Plt-8",
    ["DictKey_WptName_2035"] = "",
    ["DictKey_UnitName_1069"] = "MAS South Static Helo-2",
    ["DictKey_GroupName_1406"] = "Static Mi-24V-14",
    ["DictKey_UnitName_124"] = "USMC Heavy-6",
    ["DictKey_WptName_238"] = "",
    ["DictKey_GroupName_636"] = "TU Pier Obj-9",
    ["DictKey_UnitName_1603"] = "Static MiG-21Bis-3",
    ["DictKey_WptName_2012"] = "",
    ["DictKey_subtitle_2364"] = "KA-BAR 6; KA-BAR 2: 戦闘隊形に移行する。",
    ["DictKey_WptName_258"] = "",
    ["DictKey_GroupName_663"] = "TU Pier Obj-17",
    ["DictKey_WptName_54"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_WptName_1130"] = "",
    ["DictKey_GroupName_190"] = "",
    ["DictKey_WptName_1706"] = "",
    ["DictKey_UnitName_441"] = "FARP Support Gp-1-1",
    ["DictKey_WptName_617"] = "",
    ["DictKey_GroupName_1620"] = "Static IFV BMP-2-3",
    ["DictKey_UnitName_101"] = "Ground-3-7",
    ["DictKey_GroupName_1767"] = "SAA 155 Arty Rgt Obj-8",
    ["DictKey_UnitName_658"] = "TU Pier Obj-2",
    ["DictKey_UnitName_1935"] = "Palmyra SA-1-6",
    ["DictKey_UnitName_2047"] = "USMC Arty Plt-7",
    ["DictKey_UnitName_649"] = "TU Pier Obj-13",
    ["DictKey_UnitName_952"] = "LEB Static SA342Minigun-3",
    ["DictKey_UnitName_1940"] = "Palmyra SA-1-11",
    ["DictKey_WptName_2304"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_1912"] = "",
    ["DictKey_WptName_1784"] = "",
    ["DictKey_WptName_2113"] = "",
    ["DictKey_UnitName_1566"] = "AlDumayr SA-2-5",
    ["DictKey_WptName_51"] = "",
    ["DictKey_UnitName_161"] = "",
    ["DictKey_GroupName_1451"] = "Static Subsidiary structure 3-1",
    ["DictKey_GroupName_1068"] = "MAS South Static Helo-2",
    ["DictKey_WptName_976"] = "",
    ["DictKey_UnitName_1263"] = "Static IL-76MD-1",
    ["DictKey_WptName_1408"] = "",
    ["DictKey_UnitName_1702"] = "HimShanshar Mil Obj-5",
    ["DictKey_WptName_1115"] = "",
    ["DictKey_WptName_2092"] = "",
    ["DictKey_UnitName_1684"] = "AaS Static Helo-4",
    ["DictKey_WptName_1363"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_GroupName_2110"] = "Static Small warehouse 3-2",
    ["DictKey_GroupName_1677"] = "AaS Static Helo-2",
    ["DictKey_WptName_944"] = "",
    ["DictKey_UnitName_2038"] = "",
    ["DictKey_GroupName_1764"] = "SAA 155 Arty Rgt Obj-7",
    ["DictKey_GroupName_1806"] = "AlDumayr AB Obj-5",
    ["DictKey_GroupName_217"] = "",
    ["DictKey_ActionText_2320"] = "Debug Contact 2",
    ["DictKey_UnitName_284"] = "SAA ATGM Sqd-8",
    ["DictKey_WptName_695"] = "",
    ["DictKey_UnitName_98"] = "Ground-3-4",
    ["DictKey_subtitle_2191"] = "RAVEN COMMAND; RAVEN 3: 交差点、グリッドCU 79493 55529に対し、2分後に射撃を開始する。",
    ["DictKey_UnitName_643"] = "TU Pier Obj-11",
    ["DictKey_UnitName_622"] = "Adana JANDARM Obj-8",
    ["DictKey_UnitName_574"] = "Static C-130-3",
    ["DictKey_UnitName_120"] = "USMC Heavy-2",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_510"] = "",
    ["DictKey_GroupName_1743"] = "SAA 4 AD Obj-12",
    ["DictKey_UnitName_100"] = "Ground-3-6",
    ["DictKey_WptName_2039"] = "",
    ["DictKey_WptName_1139"] = "",
    ["DictKey_UnitName_1890"] = "",
    ["DictKey_WptName_929"] = "",
    ["DictKey_UnitName_99"] = "Ground-3-5",
    ["DictKey_UnitName_1195"] = "RFN KA-27 Helix-1",
    ["DictKey_WptName_1040"] = "",
    ["DictKey_GroupName_59"] = "Ground-1",
    ["DictKey_UnitName_96"] = "Ground-3-2",
    ["DictKey_WptName_1724"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_1557"] = "",
    ["DictKey_WptName_563"] = "",
    ["DictKey_WptName_839"] = "",
    ["DictKey_GroupName_1626"] = "Static MBT T-90-1",
    ["DictKey_UnitName_1255"] = "BM27 MRL Bty-3",
    ["DictKey_UnitName_1624"] = "Static IFV BMP-2-4",
    ["DictKey_UnitName_805"] = "Static SAM Patriot EPP-III-1",
    ["DictKey_GroupName_1945"] = "",
    ["DictKey_WptName_2246"] = "",
    ["DictKey_UnitName_1419"] = "AlDumayr AB Obj-7",
    ["DictKey_WptName_185"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_2207"] = "",
    ["DictKey_WptName_1778"] = "",
    ["DictKey_UnitName_1642"] = "AaS Static Helo-1",
    ["DictKey_GroupName_963"] = "Static Tanker Elnya 160-2",
    ["DictKey_WptName_436"] = "",
    ["DictKey_GroupName_909"] = "TU Pier Obj-15",
    ["DictKey_GroupName_1149"] = "Static Tanker Elnya 160-1",
    ["DictKey_UnitName_2068"] = "",
    ["DictKey_UnitName_1930"] = "Palmyra SA-1-1",
    ["DictKey_GroupName_1848"] = "SYR CDCM-4",
    ["DictKey_WptName_1688"] = "",
    ["DictKey_WptName_2259"] = "",
    ["DictKey_WptName_1094"] = "",
    ["DictKey_UnitName_488"] = "Static F-15C-3",
    ["DictKey_UnitName_1353"] = "Static Su-24M-4",
    ["DictKey_UnitName_1886"] = "",
    ["DictKey_UnitName_793"] = "Static MQ-9 Reaper-1",
    ["DictKey_UnitName_1843"] = "SYR CDCM-2",
    ["DictKey_UnitName_188"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_GroupName_538"] = "TUR Vehicles",
    ["DictKey_GroupName_1400"] = "Static Mi-28N-2",
    ["DictKey_UnitName_1108"] = "MAS North  Static Helo-4",
    ["DictKey_WptName_674"] = "",
    ["DictKey_WptName_1718"] = "",
    ["DictKey_WptName_842"] = "",
    ["DictKey_GroupName_1737"] = "SAA 4 AD Obj-10",
    ["DictKey_UnitName_700"] = "Static FSG 1241.1MP Molniya-18",
    ["DictKey_UnitName_20"] = "Ground-4-1",
    ["DictKey_WptName_1742"] = "",
    ["DictKey_WptName_1318"] = "",
    ["DictKey_UnitName_92"] = "Ground-3-9",
    ["DictKey_UnitName_586"] = "Taftanaz Static BLUE Helo-2",
    ["DictKey_UnitName_1392"] = "Static IL-76MD-6",
    ["DictKey_WptName_662"] = "",
    ["DictKey_GroupName_648"] = "TU Pier Obj-13",
    ["DictKey_UnitName_544"] = "TUR Vehicles-1",
    ["DictKey_UnitName_2136"] = "",
    ["DictKey_GroupName_1785"] = "SAA 155 Arty Rgt Obj-15",
    ["DictKey_UnitName_452"] = "Beirut Static COMAIR-2",
    ["DictKey_UnitName_123"] = "USMC Heavy-5",
    ["DictKey_UnitName_562"] = "Static F-16C bl.50-3",
    ["DictKey_UnitName_1563"] = "AlDumayr SA-2-8",
    ["DictKey_UnitName_1774"] = "SAA 155 Arty Rgt Obj-10",
    ["DictKey_GroupName_1728"] = "SAA 4 AD Obj-7",
    ["DictKey_UnitName_703"] = "Static SSK 877-2",
    ["DictKey_UnitName_1911"] = "Taftanaz Static RED Helo-2",
    ["DictKey_GroupName_493"] = "Static F-16C bl.52d-1",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_138"] = "",
    ["DictKey_WptName_2061"] = "",
    ["DictKey_UnitName_637"] = "TU Pier Obj-9",
    ["DictKey_WptName_1282"] = "",
    ["DictKey_UnitName_763"] = "Static C-130-2",
    ["DictKey_ActionText_2147"] = "local _group = Group.getByName('FARP_AIRDEF');\
if not (_group and _group:isExist()) then return false; end\
local _controller = _group:getController();\
local _targets = _controller:getDetectedTargets(RADAR);\
for _index, _target in ipairs(_targets) do\
if _target.visible then return true; end \
end\
return false; ",
    ["DictKey_WptName_1142"] = "",
    ["DictKey_GroupName_440"] = "FARP Support Gp-1",
    ["DictKey_WptName_255"] = "",
    ["DictKey_UnitName_125"] = "USMC Heavy-7",
    ["DictKey_GroupName_1182"] = "Tartus PGG-2",
    ["DictKey_WptName_569"] = "",
    ["DictKey_subtitle_2358"] = "KA-BAR 6; KA-BAR 2: 戦闘隊形に移行する。",
    ["DictKey_UnitName_2131"] = "",
    ["DictKey_UnitName_565"] = "Static F-16C bl.50-4",
    ["DictKey_WptName_1215"] = "",
    ["DictKey_GroupName_523"] = "IAF Static C-130-1",
    ["DictKey_ActionComment_2102"] = "",
    ["DictKey_UnitName_172"] = "",
    ["DictKey_UnitName_1884"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_GroupName_535"] = "TNS FFG",
    ["DictKey_WptName_2240"] = "",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_1970"] = "",
    ["DictKey_UnitName_2070"] = "",
    ["DictKey_WptName_1604"] = "",
    ["DictKey_GroupName_1593"] = "Static IFV BMP-2-1",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_512"] = "IAF Static AH-64D-1",
    ["DictKey_WptName_1865"] = "",
    ["DictKey_GroupName_1098"] = "MAS North  Static Helo-1",
    ["DictKey_WptName_593"] = "",
    ["DictKey_GroupName_1000"] = "SYR CDCM Bty-1",
    ["DictKey_UnitName_892"] = "Adana JANDARM Obj-1",
    ["DictKey_UnitName_500"] = "Static UH-1H-9",
    ["DictKey_UnitName_162"] = "",
    ["DictKey_WptName_908"] = "",
    ["DictKey_UnitName_199"] = "",
    ["DictKey_UnitName_646"] = "TU Pier Obj-12",
    ["DictKey_GroupName_855"] = "Static AH-1W-2",
    ["DictKey_UnitName_987"] = "SAA 4AD Vehicles-1",
    ["DictKey_WptName_1049"] = "",
    ["DictKey_WptName_920"] = "",
    ["DictKey_GroupName_1749"] = "SAA 155 Arty Rgt Obj-2",
    ["DictKey_GroupName_1508"] = "SyADF 159 Reg SA-2 Bty ",
    ["DictKey_UnitName_417"] = "FARP Obj-2",
    ["DictKey_UnitName_71"] = "",
    ["DictKey_UnitName_682"] = "Static SSK 877-1",
    ["DictKey_WptName_1736"] = "",
    ["DictKey_UnitName_151"] = "",
    ["DictKey_GroupName_1199"] = "BSF Flot Tartus NB",
    ["DictKey_UnitName_986"] = "SAA 4AD Vehicles-2",
    ["DictKey_WptName_1043"] = "",
    ["DictKey_WptName_749"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_ActionText_2149"] = "",
    ["DictKey_WptName_1136"] = "",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_545"] = "",
    ["DictKey_WptName_1100"] = "",
    ["DictKey_UnitName_1509"] = "SyADF 159 Reg SA-2 Bty -10",
    ["DictKey_GroupName_1791"] = "SAA 155 Arty Rgt Obj-17",
    ["DictKey_UnitName_1371"] = "Static Fuel Truck ATZ-10-1",
    ["DictKey_WptName_1064"] = "",
    ["DictKey_WptName_1823"] = "",
    ["DictKey_UnitName_1171"] = "Static Dry cargo ship Ivanov-3",
    ["DictKey_UnitName_1138"] = "Palmyra Static ACFT-1",
    ["DictKey_subtitle_2371"] = "",
    ["DictKey_UnitName_84"] = "Ground-3-1",
    ["DictKey_UnitName_91"] = "Ground-3-8",
    ["DictKey_UnitName_814"] = "Static UH-60A-2",
    ["DictKey_WptName_1231"] = "",
    ["DictKey_UnitName_282"] = "SAA ATGM Sqd-6",
    ["DictKey_WptName_1969"] = "",
    ["DictKey_UnitName_1914"] = "Taftanaz Static RED Helo-2",
    ["DictKey_WptName_1082"] = "",
    ["DictKey_ActionText_2325"] = "コンタクト BMP3 - CU 81090 55865",
    ["DictKey_UnitName_1192"] = "Tartus PGG-5",
    ["DictKey_WptName_1450"] = "",
    ["DictKey_UnitName_757"] = "Static C-17A-1",
    ["DictKey_WptName_2168"] = "",
    ["DictKey_GroupName_945"] = "LEB Static SA342Minigun-1",
    ["DictKey_UnitName_949"] = "LEB Static SA342Minigun-2",
    ["DictKey_UnitName_164"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_GroupName_1188"] = "Tartus PGG-4",
    ["DictKey_UnitName_1021"] = "Taftanaz Static RED Helo-3",
    ["DictKey_ActionText_1965"] = "Failure:",
    ["DictKey_GroupName_505"] = "Static Outpost-1",
    ["DictKey_UnitName_192"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_1637"] = "",
    ["DictKey_UnitName_1645"] = "Static L-39C-1",
    ["DictKey_UnitName_141"] = "",
    ["DictKey_WptName_1172"] = "",
    ["DictKey_UnitName_2111"] = "Static Small warehouse 3-1",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_257"] = "Static Outpost-1",
    ["DictKey_UnitName_1036"] = "Static Mi-8MTV2-12",
    ["DictKey_UnitName_1428"] = "Latikia NB Heliport-3",
    ["DictKey_UnitName_1585"] = "Static MiG-23MLD-3",
    ["DictKey_UnitName_1284"] = "Static Mi-24V-1",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_701"] = "",
    ["DictKey_GroupName_1605"] = "Static MiG-21Bis-4",
    ["DictKey_UnitName_1741"] = "SAA 4 AD Obj-11",
    ["DictKey_UnitName_1564"] = "AlDumayr SA-2-7",
    ["DictKey_WptName_2146"] = "",
    ["DictKey_UnitName_42"] = "",
    ["DictKey_WptName_683"] = "",
    ["DictKey_UnitName_1180"] = "Tartus FFL-6",
    ["DictKey_UnitName_530"] = "IAF Static C-130-3",
    ["DictKey_UnitName_796"] = "Static CP Predator GCS-1",
    ["DictKey_UnitName_1834"] = "AnNasiriyah AB Obj-8",
    ["DictKey_GroupName_1448"] = "Tartus NB BSF Flot HQ-8",
    ["DictKey_GroupName_428"] = "FARP Obj-2",
    ["DictKey_UnitName_2106"] = "",
    ["DictKey_UnitName_479"] = "IDF Patriot Site-1",
    ["DictKey_GroupName_1191"] = "Tartus PGG-5",
    ["DictKey_WptName_806"] = "",
    ["DictKey_WptName_599"] = "",
    ["DictKey_UnitName_1431"] = "Tartus NB BSF Flot HQ-1",
    ["DictKey_UnitName_88"] = "Ground-3-5",
    ["DictKey_UnitName_1249"] = "SA300 Site -1-1",
    ["DictKey_UnitName_1162"] = "Static Tanker Elnya 160-4",
    ["DictKey_WptName_677"] = "",
    ["DictKey_UnitName_109"] = "",
    ["DictKey_UnitName_1335"] = "Static Su-34-4",
    ["DictKey_UnitName_1693"] = "HimShanshar Mil Obj-2",
    ["DictKey_UnitName_166"] = "",
    ["DictKey_WptName_857"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_1377"] = "Static Transport KAMAZ-43101-1",
    ["DictKey_WptName_537"] = "",
    ["DictKey_UnitName_1153"] = "Static Tanker Elnya 160-3",
    ["DictKey_GroupName_1224"] = "DamascuaIntl SA-10",
    ["DictKey_UnitName_180"] = "USMC LAV Plt-1-6",
    ["DictKey_GroupName_2055"] = "",
    ["DictKey_subtitle_2027"] = "RAVEN COMMAND; RAVEN 2: 南にコンタクト ― 戦車 ― 交戦する！",
    ["DictKey_UnitName_1374"] = "Static Transport Ural-375-1",
    ["DictKey_UnitName_1837"] = "Latikia NB Heliport",
    ["DictKey_UnitName_856"] = "Static AH-1W-2",
    ["DictKey_GroupName_651"] = "TU Pier Obj-14",
    ["DictKey_GroupName_343"] = "SAA MECH Sqd-1",
    ["DictKey_GroupName_1469"] = "AlDumayr AB Obj-2",
    ["DictKey_UnitName_1054"] = "SYN Static PGG-5",
    ["DictKey_UnitName_1099"] = "MAS North  Static Helo-1",
    ["DictKey_WptName_1997"] = "",
    ["DictKey_WptName_905"] = "",
    ["DictKey_subtitle_2348"] = "タスクフォースKA-BAR; KA-BAR 6: KA-BAR 2との通信を喪失した。",
    ["DictKey_UnitName_1247"] = "SA300 Site -1-3",
    ["DictKey_GroupName_1635"] = "SAA 155 Arty Rgt Obj-1",
    ["DictKey_UnitName_1081"] = "MAS South Static Helo-6",
    ["DictKey_UnitName_1237"] = "Marj Ruhayyil SA-11-2",
    ["DictKey_UnitName_907"] = "TU Pier Obj-8",
    ["DictKey_subtitle_2340"] = "",
    ["DictKey_WptName_743"] = "",
    ["DictKey_WptName_602"] = "",
    ["DictKey_WptName_1700"] = "",
    ["DictKey_GroupName_1152"] = "Static Tanker Elnya 160-3",
    ["DictKey_UnitName_474"] = "IDF Patriot Site-6",
    ["DictKey_UnitName_518"] = "IAF Static AH-64D-3",
    ["DictKey_UnitName_1729"] = "SAA 4 AD Obj-7",
    ["DictKey_UnitName_1984"] = "",
    ["DictKey_WptName_611"] = "",
    ["DictKey_WptName_2245"] = "",
    ["DictKey_UnitName_838"] = "Static Big smoke-1",
    ["DictKey_UnitName_694"] = "Static FSG 1241.1MP Molniya-16",
    ["DictKey_WptName_761"] = "",
    ["DictKey_UnitName_131"] = "",
    ["DictKey_GroupName_585"] = "Taftanaz Static BLUE Helo-2",
    ["DictKey_GroupName_1559"] = "AlDumayr SA-2",
    ["DictKey_GroupName_1752"] = "SAA 155 Arty Rgt Obj-3",
    ["DictKey_ActionText_1957"] = "TF Falcon、前進、Out。",
    ["DictKey_UnitName_461"] = "Static Yak-40-4",
    ["DictKey_subtitle_2108"] = "RAVEN COMMAND; RAVEN 2: 戦闘隊形に移行する。目標XRAYへの攻撃を開始する。",
    ["DictKey_UnitName_1946"] = "",
    ["DictKey_UnitName_2375"] = "Aerial-1-1",
    ["DictKey_WptName_884"] = "",
    ["DictKey_UnitName_1738"] = "SAA 4 AD Obj-10",
    ["DictKey_UnitName_132"] = "",
    ["DictKey_UnitName_1883"] = "",
    ["DictKey_WptName_1327"] = "",
    ["DictKey_UnitName_580"] = "Static APC M1025 HMMWV-4",
    ["DictKey_UnitName_1144"] = "Palmyra Static ACFT-3",
    ["DictKey_GroupName_1590"] = "Static MBT T-55-2",
    ["DictKey_UnitName_158"] = "",
    ["DictKey_GroupName_2130"] = "Static Mark Flag White-1",
    ["DictKey_UnitName_122"] = "USMC Heavy-4",
    ["DictKey_subtitle_2084"] = "タスクフォースRAVEN、RAVEN COMMANDより。RAVEN 2小隊との通信を喪失した。RAVEN 1およびRAVEN 3は現位置を保持し、その場で防御せよ。\
",
    ["DictKey_WptName_534"] = "",
    ["DictKey_UnitName_300"] = "SAA T-90 Plt-11",
    ["DictKey_GroupName_642"] = "TU Pier Obj-11",
    ["DictKey_ActionText_2328"] = "Debug Contact 4",
    ["DictKey_WptName_988"] = "",
    ["DictKey_WptName_2000"] = "",
    ["DictKey_WptName_1357"] = "",
    ["DictKey_WptName_2260"] = "",
    ["DictKey_UnitName_1281"] = "Static Su-33-2",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_2132"] = "",
    ["DictKey_WptName_2210"] = "",
    ["DictKey_WptName_740"] = "",
    ["DictKey_UnitName_2059"] = "",
    ["DictKey_UnitName_156"] = "",
    ["DictKey_UnitName_1449"] = "Tartus NB BSF Flot HQ-8",
    ["DictKey_UnitName_937"] = "Static Land Rover 101 FC-1",
    ["DictKey_UnitName_283"] = "SAA ATGM Sqd-7",
    ["DictKey_UnitName_1455"] = "Mezzeh MiG-29A-1",
    ["DictKey_UnitName_2206"] = "alHuwaysis Obj-3",
    ["DictKey_WptName_1031"] = "",
    ["DictKey_WptName_1423"] = "",
    ["DictKey_UnitName_1516"] = "SyADF 159 Reg SA-2 Bty -3",
    ["DictKey_WptName_2239"] = "",
    ["DictKey_UnitName_539"] = "TUR Vehicles-6",
    ["DictKey_UnitName_1213"] = "RFN KILO SS-1-2",
    ["DictKey_UnitName_1039"] = "SYN Static PGG-1",
    ["DictKey_WptName_1133"] = "",
    ["DictKey_GroupName_502"] = "Static UH-1H-10",
    ["DictKey_UnitName_194"] = "",
    ["DictKey_subtitle_2350"] = "タスクフォースKA-BAR; KA-BAR 6: KA-BAR 1との通信を喪失した。",
    ["DictKey_UnitName_1238"] = "Marj Ruhayyil SA-11-1",
    ["DictKey_WptName_1291"] = "",
    ["DictKey_WptName_1315"] = "",
    ["DictKey_WptName_1459"] = "",
    ["DictKey_WptName_1151"] = "",
    ["DictKey_UnitName_1407"] = "Static Mi-24V-14",
    ["DictKey_WptName_69"] = "",
    ["DictKey_subtitle_2019"] = "RAVEN COMMAND; RAVEN 1: 東にコンタクト、稜線上のBMP。対戦車ミサイルの攻撃を受けている、交戦する！",
    ["DictKey_UnitName_121"] = "USMC Heavy-3",
    ["DictKey_GroupName_939"] = "Static Land Rover 109 S3-1",
    ["DictKey_UnitName_218"] = "",
    ["DictKey_ActionText_2142"] = "local _group = Group.getByName('SAAMECHPlt');\
if not (_group and _group:isExist()) then return false; end\
local _controller = _group:getController();\
local _targets = _controller:getDetectedTargets(VISUAL, OPTIC);\
for _index, _target in ipairs(_targets) do\
if _target.visible then return true; end \
end\
return false; ",
    ["DictKey_WptName_1058"] = "",
    ["DictKey_UnitName_1177"] = "Tartus PGG-1",
    ["DictKey_GroupName_469"] = "IDF PA Radar",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_671"] = "",
    ["DictKey_UnitName_90"] = "Ground-3-7",
    ["DictKey_WptName_2228"] = "",
    ["DictKey_UnitName_286"] = "",
    ["DictKey_ActionText_2189"] = "コンタクト APCおよび部隊。\
CU 81334 61987",
    ["DictKey_GroupName_1839"] = "SYR CDCM-1",
    ["DictKey_GroupName_1734"] = "SAA 4 AD Obj-9",
    ["DictKey_UnitName_667"] = "TU Pier Obj-18",
    ["DictKey_UnitName_482"] = "Static F-15C-1",
    ["DictKey_GroupName_1086"] = "MAS South Static Helo-8",
    ["DictKey_GroupName_266"] = "Static Mark Flag Red-2",
    ["DictKey_UnitName_163"] = "",
    ["DictKey_GroupName_1116"] = "MAS North  Static Helo-7",
    ["DictKey_subtitle_2029"] = "RAVEN COMMAND; RAVEN 2: 目標XRAYを確保した。",
    ["DictKey_WptName_956"] = "",
    ["DictKey_WptName_1109"] = "",
    ["DictKey_ActionText_1959"] = "新たな任務に向け、Warthogのセットアップに使える時間は最大4分だ。\
\
タスクフォースRAVENの目標はアル・フワイシス村の交差点だ(F10マップ参照)。BULLSEYEより194deg、10.5NM(ニーボード参照)。グリッドCU 79493 55529。\
\
131.00MHz VHFでタスクフォースRAVEN戦術ネットをモニターせよ。\
\
準備ができたら、渓谷へ向けて南下せよ。\
",
    ["DictKey_UnitName_1801"] = "AlDumayr AB Obj-3",
    ["DictKey_WptName_2052"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_subtitle_2381"] = "HAWG 1-1; MAGIC; KA-BAR 6:\
タスクフォースKa-Barの目標は交差点。グリッドCU 79493 55529。BULLSEYEより194°、10.5NM。\
\
131.00MHz VHFでタスクフォースKA-BAR戦術ネットをモニターせよ。\
\
健闘を祈る。",
    ["DictKey_WptName_1832"] = "",
    ["DictKey_UnitName_130"] = "",
    ["DictKey_GroupName_1683"] = "AaS Static Helo-4",
    ["DictKey_UnitName_787"] = "Static MQ-1A Predator-1",
    ["DictKey_ActionText_2157"] = "local _group = Group.getByName('SAAATGSqd2');\
if not (_group and _group:isExist()) then return false; end\
local _controller = _group:getController();\
local _targets = _controller:getDetectedTargets(VISUAL, OPTIC);\
for _index, _target in ipairs(_targets) do\
if _target.visible then return true; end \
end\
return false; ",
    ["DictKey_GroupName_526"] = "IAF Static C-130-2",
    ["DictKey_UnitName_2081"] = "",
    ["DictKey_WptName_1950"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_102"] = "Ground-3-8",
    ["DictKey_WptName_1429"] = "",
    ["DictKey_WptName_782"] = "",
    ["DictKey_UnitName_916"] = "TU Pier Obj-19",
    ["DictKey_GroupName_146"] = "",
    ["DictKey_WptName_668"] = "",
    ["DictKey_UnitName_1885"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_UnitName_1248"] = "SA300 Site -1-2",
    ["DictKey_UnitName_79"] = "",
    ["DictKey_UnitName_1750"] = "SAA 155 Arty Rgt Obj-2",
    ["DictKey_UnitName_1568"] = "AlDumayr SA-2-3",
    ["DictKey_WptName_1207"] = "",
    ["DictKey_WptName_1835"] = "",
    ["DictKey_UnitName_859"] = "Static AH-1W-3",
    ["DictKey_UnitName_556"] = "Static F-16C bl.50-1",
    ["DictKey_WptName_2117"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_UnitName_841"] = "Static CH-53E-1",
    ["DictKey_WptName_1709"] = "",
    ["DictKey_WptName_2376"] = "",
    ["DictKey_UnitName_1518"] = "SyADF 159 Reg SA-2 Bty -1",
    ["DictKey_UnitName_358"] = "SAA MECH Sqd-2-1",
    ["DictKey_UnitName_1681"] = "AaS Static Helo-3",
    ["DictKey_GroupName_484"] = "Static F-15C-2",
    ["DictKey_WptName_1551"] = "",
    ["DictKey_WptName_566"] = "",
    ["DictKey_WptName_1625"] = "",
    ["DictKey_UnitName_631"] = "Adana JANDARM Obj-11",
    ["DictKey_GroupName_1101"] = "MAS North  Static Helo-2",
    ["DictKey_WptName_1258"] = "",
    ["DictKey_GroupName_1668"] = "Static SA342M-2",
    ["DictKey_GroupName_1719"] = "SAA 4 AD Obj-4",
    ["DictKey_GroupName_472"] = "IDF Patriot Site",
    ["DictKey_WptName_1993"] = "",
    ["DictKey_UnitName_1003"] = "SYR CDCM Bty-1-7",
    ["DictKey_UnitName_197"] = "",
    ["DictKey_ActionComment_2190"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_WptName_1909"] = "",
    ["DictKey_UnitName_1849"] = "SYR CDCM-4",
    ["DictKey_GroupName_1701"] = "HimShanshar Mil Obj-5",
    ["DictKey_UnitName_249"] = "USMC Arty Plt-1-10",
    ["DictKey_GroupName_1722"] = "SAA 4 AD Obj-5",
    ["DictKey_WptName_881"] = "",
    ["DictKey_WptName_1067"] = "",
    ["DictKey_GroupName_1394"] = "Static Yak-40-1",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_914"] = "",
    ["DictKey_GroupName_711"] = "LHA1",
    ["DictKey_GroupName_1602"] = "Static MiG-21Bis-3",
    ["DictKey_WptName_704"] = "",
    ["DictKey_UnitName_1582"] = "Static MiG-23MLD-2",
    ["DictKey_UnitName_2264"] = "SAA MECH Sqd-3-2",
    ["DictKey_UnitName_901"] = "TU Pier Obj-6",
    ["DictKey_WptName_845"] = "",
    ["DictKey_WptName_821"] = "",
    ["DictKey_GroupName_982"] = "SAA 4AD Vehicles",
    ["DictKey_WptName_2018"] = "",
    ["DictKey_UnitName_730"] = "Static F-15E-1",
    ["DictKey_ActionText_1954"] = "東側稜線から攻撃を受けている",
    ["DictKey_subtitle_2379"] = "HAWG 1-1; MAGIC; KA-BAR 6より:\
タスクフォースKa-Barの目標は交差点。グリッドCU 79493 55529。BULLSEYEより194°、10.5NM。\
\
131.00MHz VHFでタスクフォースKA-BAR戦術ネットをモニターせよ。\
\
健闘を祈る。",
    ["DictKey_UnitName_169"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_ActionText_2329"] = "コンタクト BMP1 - CU 82833 64545",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_1332"] = "Static Su-34-3",
    ["DictKey_ActionText_1955"] = "TX HAWG; MAGIC: 2×Mi-24が離陸した可能性あり。",
    ["DictKey_GroupName_639"] = "TU Pier Obj-10",
    ["DictKey_GroupName_2173"] = "Static Garage small A-3",
    ["DictKey_WptName_605"] = "",
    ["DictKey_UnitName_1517"] = "SyADF 159 Reg SA-2 Bty -2",
    ["DictKey_UnitName_1798"] = "AnNasiriyah AB Obj-1",
    ["DictKey_GroupName_930"] = "LEB Static UH-1 Nbr-5",
    ["DictKey_UnitName_940"] = "Static Land Rover 109 S3-1",
    ["DictKey_UnitName_103"] = "Ground-3-9",
    ["DictKey_GroupName_1179"] = "Tartus FFL-6",
    ["DictKey_WptName_902"] = "",
    ["DictKey_ActionComment_2322"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_GroupName_843"] = "Static CH-53E-2",
    ["DictKey_UnitName_742"] = "Static KC-135-1",
    ["DictKey_UnitName_607"] = "Adana JANDARM Obj-3",
    ["DictKey_UnitName_1560"] = "AlDumayr SA-2-11",
    ["DictKey_WptName_1507"] = "",
    ["DictKey_WptName_680"] = "",
    ["DictKey_UnitName_775"] = "Static A-10C-3",
    ["DictKey_GroupName_1074"] = "MAS South Static Helo-4",
    ["DictKey_UnitName_48"] = "Rotary-1-1",
    ["DictKey_UnitName_2057"] = "",
    ["DictKey_UnitName_2265"] = "SAA MECH Sqd-3-3",
    ["DictKey_UnitName_1024"] = "Taftanaz Static RED Helo-4",
    ["DictKey_WptName_1148"] = "",
    ["DictKey_GroupName_708"] = "Damascus Intl COMAIR-2",
    ["DictKey_UnitName_423"] = "FARP Obj-2",
    ["DictKey_UnitName_1078"] = "MAS South Static Helo-5",
    ["DictKey_UnitName_244"] = "USMC Arty Plt-1-5",
    ["DictKey_WptName_1052"] = "",
    ["DictKey_UnitName_1033"] = "Static Mi-8MTV2-2",
    ["DictKey_UnitName_1949"] = "",
    ["DictKey_GroupName_1740"] = "SAA 4 AD Obj-11",
    ["DictKey_UnitName_336"] = "SAA MECH Plt-2",
    ["DictKey_WptName_1721"] = "",
    ["DictKey_GroupName_499"] = "Static UH-1H-9",
    ["DictKey_WptName_2238"] = "",
    ["DictKey_GroupName_1412"] = "Static Mi-24V-16",
    ["DictKey_GroupName_861"] = "Static UH-1H-11",
    ["DictKey_WptName_785"] = "",
    ["DictKey_WptName_830"] = "",
    ["DictKey_descriptionText_1"] = "米国および連合軍による総攻勢の一環として、米海兵隊のタスクフォース(Taskforce Ka-Bar)は、アル・ムシュレファ村付近に位置するシリア・アラブ軍(SAA)部隊の進出を阻止するため、ハイウェイ45号線上の重要な交差点の確保を目的に南進している。\
\
SAAは海兵隊の動きを察知し、ATGMの待ち伏せに適した全長15km、幅3～4kmの砂漠渓谷であるアル・フワイシス渓谷へ、部隊を急速に展開している。\
\
TF KaBar 作戦命令: 渓谷には1本の未舗装路が走り、アル・フワイシス村でハイウェイ45に合流する。この合流点がTF Ka-Barの目標である。TF Ka-Barはこの道路を前進し、渓谷の中ほど付近で攻撃のため戦闘隊形に移行する。攻撃は戦車小隊が先導し、続いて高速のLAV小隊は戦車を追い越してアル・フワイシス村へ突入する。砲兵小隊は交差点を射撃下に置く位置へ展開し、戦車小隊とLAV小隊が村への突入を開始するまで弾幕射撃を継続する。\
\
沖合の霧により、米海兵隊のAV-8B ハリアーは発進できず、本作戦に対するオンコールCASの提供が不可能となっている。",
    ["DictKey_GroupName_187"] = "",
    ["DictKey_WptName_1270"] = "",
    ["DictKey_UnitName_1579"] = "Static MiG-23MLD-1",
    ["DictKey_GroupName_1107"] = "MAS North  Static Helo-4",
    ["DictKey_UnitName_414"] = "FARP Obj-1",
    ["DictKey_GroupName_693"] = "Static FSG 1241.1MP Molniya-16",
    ["DictKey_UnitName_1278"] = "Static Su-34-5",
    ["DictKey_WptName_1682"] = "",
    ["DictKey_UnitName_455"] = "Beirut Static COMAIR-3",
    ["DictKey_WptName_911"] = "",
    ["DictKey_UnitName_368"] = "SAA MECH Sqd-3-3",
    ["DictKey_UnitName_547"] = "Taftanaz Static BLUE Helo-1",
    ["DictKey_WptName_1016"] = "",
    ["DictKey_WptName_875"] = "",
    ["DictKey_UnitName_1756"] = "SAA 155 Arty Rgt Obj-4",
    ["DictKey_UnitName_1759"] = "SAA 155 Arty Rgt Obj-5",
    ["DictKey_GroupName_1176"] = "Tartus PGG-1",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_1814"] = "",
    ["DictKey_WptName_1193"] = "",
    ["DictKey_WptName_1187"] = "",
    ["DictKey_GroupName_134"] = "",
    ["DictKey_UnitName_1931"] = "Palmyra SA-1-2",
    ["DictKey_UnitName_68"] = "",
    ["DictKey_GroupName_1194"] = "RFN KA-27 Helix",
    ["DictKey_UnitName_2060"] = "",
    ["DictKey_UnitName_142"] = "",
    ["DictKey_WptName_1303"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_WptName_656"] = "",
    ["DictKey_UnitName_147"] = "",
    ["DictKey_WptName_2015"] = "",
    ["DictKey_UnitName_1654"] = "Static SA342L-1",
    ["DictKey_WptName_1010"] = "",
    ["DictKey_UnitName_1114"] = "MAS North  Static Helo-6",
    ["DictKey_WptName_1947"] = "",
    ["DictKey_UnitName_1783"] = "SAA 155 Arty Rgt Obj-14",
    ["DictKey_UnitName_1214"] = "RFN KILO SS-1-1",
    ["DictKey_UnitName_228"] = "USMCTank Plt-7 APC",
    ["DictKey_GroupName_2262"] = "Ambush Sqd -1",
    ["DictKey_UnitName_1236"] = "Marj Ruhayyil SA-11-3",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_1505"] = "Mezzeh SA-3-2",
    ["DictKey_UnitName_361"] = "SAA MECH Sqd-2-4",
    ["DictKey_UnitName_24"] = "Ground-5-1",
    ["DictKey_WptName_504"] = "",
    ["DictKey_WptName_159"] = "",
    ["DictKey_UnitName_1672"] = "Tartus Helipad-1",
    ["DictKey_GroupName_891"] = "Adana JANDARM Obj-1",
    ["DictKey_UnitName_144"] = "",
    ["DictKey_subtitle_2344"] = "タスクフォースKA-BAR; KA-BAR 6: 稜線の敵動向に警戒せよ。友軍航空機、USAF 2×A-10C。",
    ["DictKey_GroupName_1623"] = "Static IFV BMP-2-4",
    ["DictKey_UnitName_829"] = "Static HEMTT TFFT-1",
    ["DictKey_WptName_1766"] = "",
    ["DictKey_UnitName_1858"] = "SYR CDCM-8",
    ["DictKey_WptName_2287"] = "",
    ["DictKey_UnitName_1562"] = "AlDumayr SA-2-9",
    ["DictKey_WptName_1211"] = "",
    ["DictKey_UnitName_264"] = "USMC Arty Plt-1-4",
    ["DictKey_WptName_863"] = "",
    ["DictKey_UnitName_196"] = "",
    ["DictKey_UnitName_1494"] = "AlQusayr AIRDEF-1",
    ["DictKey_ActionText_2140"] = "local _group = Group.getByName('SAAATGSqd2');\
if not (_group and _group:isExist()) then return false; end\
local _controller = _group:getController();\
local _targets = _controller:getDetectedTargets(VISUAL, OPTIC);\
for _index, _target in ipairs(_targets) do\
if _target.visible then return true; end \
end\
return false; ",
    ["DictKey_WptName_1820"] = "",
    ["DictKey_UnitName_1225"] = "DamascuaIntl SA-10-6",
    ["DictKey_WptName_872"] = "",
    ["DictKey_UnitName_652"] = "TU Pier Obj-14",
    ["DictKey_WptName_1577"] = "",
    ["DictKey_WptName_1336"] = "",
    ["DictKey_WptName_1598"] = "",
    ["DictKey_UnitName_521"] = "IAF Static AH-64D-4",
    ["DictKey_WptName_1166"] = "",
    ["DictKey_WptName_620"] = "",
    ["DictKey_GroupName_1599"] = "AlQusayr Command Center-1",
    ["DictKey_WptName_1178"] = "",
    ["DictKey_GroupName_1089"] = "MAS South Static Helo-9",
    ["DictKey_UnitName_1510"] = "SyADF 159 Reg SA-2 Bty -9",
    ["DictKey_GroupName_1131"] = "AaS Static Helo-9",
    ["DictKey_WptName_623"] = "",
    ["DictKey_UnitName_503"] = "Static UH-1H-10",
    ["DictKey_ActionText_2151"] = "DEBUG -FARP RADAR Detect",
    ["DictKey_WptName_1061"] = "",
    ["DictKey_WptName_791"] = "",
    ["DictKey_WptName_2377"] = "",
    ["DictKey_GroupName_2090"] = "",
    ["DictKey_WptName_803"] = "",
    ["DictKey_UnitName_7"] = "Ground-1-1",
    ["DictKey_WptName_1157"] = "",
    ["DictKey_WptName_665"] = "",
    ["DictKey_UnitName_2046"] = "USMC Arty Plt-6",
    ["DictKey_UnitName_2050"] = "USMC Arty Plt-10",
    ["DictKey_UnitName_2137"] = "",
    ["DictKey_UnitName_1726"] = "SAA 4 AD Obj-6",
    ["DictKey_UnitName_193"] = "",
    ["DictKey_GroupName_1842"] = "SYR CDCM-2",
    ["DictKey_GroupName_1439"] = "Tartus NB BSF Flot HQ-5",
    ["DictKey_UnitName_898"] = "TU Pier Obj-5",
    ["DictKey_GroupName_1776"] = "SAA 155 Arty Rgt Obj-11",
    ["DictKey_GroupName_972"] = "Syria Navy PGG",
    ["DictKey_WptName_1882"] = "",
    ["DictKey_UnitName_967"] = "Static FFL 1124.4 Grisha-5",
    ["DictKey_WptName_1962"] = "",
    ["DictKey_UnitName_1434"] = "Tartus NB BSF Flot HQ-3",
    ["DictKey_WptName_1944"] = "",
    ["DictKey_UnitName_640"] = "TU Pier Obj-10",
    ["DictKey_UnitName_1461"] = "Mezzeh MiG-29A-3",
    ["DictKey_WptName_1586"] = "",
    ["DictKey_WptName_495"] = "",
    ["DictKey_UnitName_1990"] = "",
    ["DictKey_WptName_1981"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_1297"] = "",
    ["DictKey_WptName_525"] = "",
    ["DictKey_WptName_650"] = "",
    ["DictKey_WptName_1175"] = "",
    ["DictKey_UnitName_2011"] = "alHuwaysis Obj-4-1",
    ["DictKey_ActionText_2187"] = "",
    ["DictKey_UnitName_87"] = "Ground-3-4",
    ["DictKey_UnitName_1446"] = "Tartus NB BSF Flot HQ-7",
    ["DictKey_WptName_1769"] = "",
    ["DictKey_WptName_686"] = "",
    ["DictKey_WptName_1127"] = "",
    ["DictKey_GroupName_1929"] = "Palmyra SA-1",
    ["DictKey_UnitName_1018"] = "Taftanaz Static RED Helo-2",
    ["DictKey_UnitName_1380"] = "Static Ka-27-1",
    ["DictKey_WptName_1802"] = "",
    ["DictKey_UnitName_571"] = "Static F-16C bl.50-6",
    ["DictKey_WptName_1169"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_1378"] = "",
    ["DictKey_GroupName_2133"] = "Static Mark Flag White-2",
    ["DictKey_UnitName_1027"] = "Taftanaz Static RED Helo-5",
    ["DictKey_GroupName_1983"] = "Static Mark Flag Red-5",
    ["DictKey_UnitName_868"] = "Static AV-8B N/A-2",
    ["DictKey_UnitName_1425"] = "Latikia NB Heliport-2",
    ["DictKey_UnitName_613"] = "Adana JANDARM Obj-5",
    ["DictKey_subtitle_2203"] = "RAVEN COMMAND; RAVEN 3: 交差点、目標XRAYに対し、2分後に射撃を開始する。\
",
    ["DictKey_UnitName_155"] = "",
    ["DictKey_WptName_1106"] = "",
    ["DictKey_GroupName_840"] = "Static CH-53E-1",
    ["DictKey_UnitName_1093"] = "MAS South Static Helo-10",
    ["DictKey_UnitName_1594"] = "Static IFV BMP-2-1",
    ["DictKey_GroupName_481"] = "Static F-15C-1",
    ["DictKey_GroupName_588"] = "Taftanaz Static BLUE Helo-3",
    ["DictKey_WptName_39"] = "",
    ["DictKey_GroupName_957"] = "Static FSG 1241.1MP Molniya-9",
    ["DictKey_WptName_331"] = "",
    ["DictKey_GroupName_879"] = "TU Pier Obj-20",
    ["DictKey_GroupName_304"] = "SAA T-1",
    ["DictKey_WptName_66"] = "",
    ["DictKey_subtitle_2366"] = "",
    ["DictKey_WptName_1841"] = "",
    ["DictKey_WptName_1267"] = "",
    ["DictKey_WptName_2306"] = "",
    ["DictKey_UnitName_1202"] = "BSF Flot Tartus NB-1",
    ["DictKey_WptName_1420"] = "",
    ["DictKey_subtitle_2031"] = "RAVEN COMMAND; RAVEN 2: 周辺にヘリのガンシップあり。ミサイルの攻撃を受けている。",
    ["DictKey_UnitName_478"] = "IDF Patriot Site-2",
    ["DictKey_WptName_1387"] = "",
    ["DictKey_UnitName_113"] = "",
    ["DictKey_WptName_1751"] = "",
    ["DictKey_WptName_1763"] = "",
    ["DictKey_GroupName_948"] = "LEB Static SA342Minigun-2",
    ["DictKey_WptName_1426"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_GroupName_1080"] = "MAS South Static Helo-6",
    ["DictKey_UnitName_137"] = "",
    ["DictKey_GroupName_1653"] = "Static SA342L-1",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_883"] = "LEB UAV",
    ["DictKey_UnitName_766"] = "Static KC-135-5",
    ["DictKey_GroupName_1809"] = "AlDumayr AB Obj-6",
    ["DictKey_WptName_917"] = "",
    ["DictKey_UnitName_240"] = "USMC Arty Plt-1-1",
    ["DictKey_UnitName_946"] = "LEB Static SA342Minigun-1",
    ["DictKey_UnitName_1326"] = "Static Su-34-1",
    ["DictKey_WptName_1324"] = "",
    ["DictKey_GroupName_487"] = "Static F-15C-3",
    ["DictKey_UnitName_1669"] = "Static SA342M-2",
    ["DictKey_WptName_252"] = "XRAY",
    ["DictKey_WptName_1555"] = "",
    ["DictKey_GroupName_1629"] = "Static APC Tigr 233036-1",
    ["DictKey_UnitName_844"] = "Static CH-53E-2",
    ["DictKey_UnitName_515"] = "IAF Static AH-64D-2",
    ["DictKey_WptName_575"] = "",
    ["DictKey_UnitName_140"] = "",
    ["DictKey_WptName_2036"] = "",
    ["DictKey_WptName_950"] = "",
    ["DictKey_UnitName_1383"] = "Static IL-76MD-3",
    ["DictKey_UnitName_955"] = "Static An-26B-3",
    ["DictKey_UnitName_127"] = "USMC Heavy-9",
    ["DictKey_WptName_1595"] = "",
    ["DictKey_WptName_1826"] = "",
    ["DictKey_UnitName_1012"] = "Harbor Radar-1",
    ["DictKey_GroupName_1092"] = "MAS South Static Helo-10",
    ["DictKey_GroupName_1445"] = "Tartus NB BSF Flot HQ-7",
    ["DictKey_UnitName_143"] = "",
    ["DictKey_UnitName_601"] = "Adana JANDARM Obj-14",
    ["DictKey_UnitName_934"] = "LEB Static UH-1 Nbr-6",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_1501"] = "Mezzeh SA-3-6",
    ["DictKey_WptName_1589"] = "",
    ["DictKey_GroupName_942"] = "LEB Static UH-1 Nbr-7",
    ["DictKey_WptName_1992"] = "",
    ["DictKey_UnitName_1941"] = "Palmyra SA-1-12",
    ["DictKey_UnitName_1200"] = "BSF Flot Tartus NB-3",
    ["DictKey_UnitName_254"] = "",
    ["DictKey_WptName_1471"] = "",
    ["DictKey_WptName_710"] = "",
    ["DictKey_subtitle_2362"] = "KA-BAR 6: 西にコンタクト。グリッドCU 82833 64545、交戦する！",
    ["DictKey_WptName_50"] = "",
    ["DictKey_UnitName_1807"] = "AlDumayr AB Obj-5",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_UnitName_126"] = "USMC Heavy-8",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_1345"] = "",
    ["DictKey_UnitName_1296"] = "Static Mi-24V-5",
    ["DictKey_WptName_965"] = "",
    ["DictKey_WptName_1673"] = "",
    ["DictKey_WptName_2094"] = "",
    ["DictKey_ActionText_2312"] = "Debug Contact 1",
    ["DictKey_UnitName_1905"] = "Taftanaz Static RED Helo-2",
    ["DictKey_GroupName_1656"] = "Static SA342L-2",
    ["DictKey_WptName_1250"] = "",
    ["DictKey_GroupName_1388"] = "Static IL-76MD-5",
    ["DictKey_UnitName_167"] = "",
    ["DictKey_UnitName_112"] = "",
    ["DictKey_GroupName_448"] = "Beirut Static COMAIR-1",
    ["DictKey_UnitName_1042"] = "SYN Static AUX-1",
    ["DictKey_UnitName_1341"] = "Static GeneratorF-2",
    ["DictKey_WptName_1574"] = "",
    ["DictKey_GroupName_105"] = "",
    ["DictKey_UnitName_250"] = "USMC Arty Plt-1-11",
    ["DictKey_WptName_450"] = "",
    ["DictKey_subtitle_2065"] = "RAVEN 6; RAVEN 3: FARP、目標FOXTROTに対し、2分後に射撃を開始する。",
    ["DictKey_GroupName_1071"] = "MAS South Static Helo-3",
    ["DictKey_GroupName_546"] = "Taftanaz Static BLUE Helo-1",
    ["DictKey_UnitName_1410"] = "Static Mi-24V-15",
    ["DictKey_UnitName_1651"] = "Static L-39C-3",
    ["DictKey_UnitName_1126"] = "AaS Static Helo-7",
    ["DictKey_UnitName_2014"] = "alHuwaysis Obj-4-1",
    ["DictKey_GroupName_969"] = "Damascus Intl COMAIR-4",
    ["DictKey_UnitName_2169"] = "",
    ["DictKey_UnitName_347"] = "SAA MECH Sqd-1-3",
    ["DictKey_GroupName_1460"] = "Mezzeh MiG-29A-3",
    ["DictKey_UnitName_243"] = "USMC Arty Plt-1-4",
    ["DictKey_UnitName_366"] = "SAA MECH Sqd-3-1",
    ["DictKey_WptName_64"] = "",
    ["DictKey_GroupName_882"] = "LEB UAV",
    ["DictKey_GroupName_1409"] = "Static Mi-24V-15",
    ["DictKey_WptName_818"] = "",
    ["DictKey_UnitName_559"] = "Static F-16C bl.50-2",
    ["DictKey_UnitName_110"] = "",
    ["DictKey_GroupName_1770"] = "SAA 155 Arty Rgt Obj-9",
    ["DictKey_UnitName_1937"] = "Palmyra SA-1-8",
    ["DictKey_UnitName_619"] = "Adana JANDARM Obj-7",
    ["DictKey_UnitName_1861"] = "SYR CDCM-9",
    ["DictKey_GroupName_1128"] = "AaS Static Helo-8",
    ["DictKey_WptName_1239"] = "",
    ["DictKey_UnitName_2034"] = "",
    ["DictKey_WptName_2267"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_1661"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_GroupName_62"] = "Ground-3",
    ["DictKey_WptName_1294"] = "",
    ["DictKey_UnitName_1075"] = "MAS South Static Helo-4",
    ["DictKey_UnitName_1244"] = "SA300 Site -1-6",
    ["DictKey_WptName_1375"] = "",
    ["DictKey_GroupName_171"] = "",
    ["DictKey_GroupName_316"] = "",
    ["DictKey_UnitName_1597"] = "Static Mark Tyre with Red Flag-2",
    ["DictKey_UnitName_1235"] = "Marj Ruhayyil SA-11-4",
    ["DictKey_WptName_2112"] = "",
    ["DictKey_WptName_1906"] = "",
    ["DictKey_UnitName_475"] = "IDF Patriot Site-5",
    ["DictKey_WptName_560"] = "",
    ["DictKey_UnitName_1987"] = "",
    ["DictKey_UnitName_1855"] = "SYR CDCM-6",
    ["DictKey_WptName_219"] = "",
    ["DictKey_UnitName_391"] = "",
    ["DictKey_WptName_1967"] = "",
    ["DictKey_WptName_1468"] = "",
    ["DictKey_WptName_1817"] = "",
    ["DictKey_ActionText_2324"] = "Debug Contact 3",
    ["DictKey_GroupName_1382"] = "Static IL-76MD-3",
    ["DictKey_GroupName_657"] = "TU Pier Obj-2",
    ["DictKey_UnitName_2171"] = "",
    ["DictKey_WptName_1772"] = "",
    ["DictKey_UnitName_1762"] = "SAA 155 Arty Rgt Obj-6",
    ["DictKey_WptName_815"] = "",
    ["DictKey_UnitName_625"] = "Adana JANDARM Obj-9",
    ["DictKey_UnitName_1147"] = "Palmyra Static ACFT-4",
    ["DictKey_GroupName_457"] = "Damascus Intl COMAIR-3",
    ["DictKey_UnitName_1846"] = "SYR CDCM-3",
    ["DictKey_UnitName_1636"] = "SAA 155 Arty Rgt Obj-1",
    ["DictKey_UnitName_1275"] = "Static An-30M-2",
    ["DictKey_WptName_2093"] = "",
    ["DictKey_UnitName_1305"] = "Static Mi-24V-8",
    ["DictKey_WptName_1372"] = "",
    ["DictKey_subtitle_2360"] = "KA-BAR 6; KA-BAR 2: 南にコンタクト ― 戦車 ― 交戦する！",
    ["DictKey_WptName_2114"] = "",
    ["DictKey_GroupName_1641"] = "AaS Static Helo-1",
    ["DictKey_UnitName_2244"] = "USMC Tank Plt-9 APC",
    ["DictKey_UnitName_679"] = "Static An-26B-4",
    ["DictKey_UnitName_1362"] = "Static Transport GAZ-66-2",
    ["DictKey_UnitName_317"] = "",
    ["DictKey_UnitName_1550"] = "SAA 4AD Convoy-1",
    ["DictKey_ActionText_2313"] = "コンタクト BMP2 - CU 85159 63131",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_938"] = "",
    ["DictKey_GroupName_951"] = "LEB Static SA342Minigun-3",
    ["DictKey_UnitName_1999"] = "alHuwaysis Obj-1",
    ["DictKey_WptName_974"] = "",
    ["DictKey_WptName_1360"] = "",
    ["DictKey_UnitName_1229"] = "DamascuaIntl SA-10-2",
    ["DictKey_GroupName_1164"] = "Static Tanker Elnya 160-5",
    ["DictKey_GroupName_437"] = "FARP Obj-9",
    ["DictKey_WptName_1384"] = "",
    ["DictKey_descriptionBlueTask_3"] = "HAWG 1-1であるあなたは、A-10C II 2機編隊のフライトリードである。CAS任務へ向かっていたが、タスクフォースKa-Bar支援へとリダイレクトされた。海兵隊側にJFACはいない。TF Ka-Barの進路に沿って地域を捜索し、海兵隊が交戦する前に脅威を排除せよ。\
\
脅威:\
Mi-24 HINDガンシップ少なくとも2機が、渓谷の西北西約22km(アル・ムシュレファ隣接)のFARPに展開している。\
SA-8 SAMに加え、重固定/機動AAAがアル・ムシュレファおよび近傍FARP周辺に展開している。\
SPAAAおよび戦術SAMはSPAA部隊に統合されている。\
ハイウェイ45の交差点にあるSAA前哨には、固定AAAおよびMANPADsが所在していることが判明している。\
\
ROE:\
アル・ムシュレファ村外のSAA部隊に対してはROE WEAPONS FREE。\
巻き添え被害(民間および宗教施設)の懸念により、アル・ムシュレファ村内の兵力に対してはWEAPONS HOLD。\
\
通信:\
戦術: 251MHz UHF(ARC-164 CH1)\
- フライト: HAWG 1-1、HAWG 1-2\
- AWACS: MAGIC(北方オービット)\
タスクフォースKa-Bar戦術ネット - 131.0MHz VHF(ARC-210 CH1)\
- Ka-Bar 6 - TF指揮官\
- Ka-Bar 1 - LAV小隊\
- Ka-Bar 2 - M1A1戦車小隊\
- Ka-Bar 3 - Paladin SPH小隊\
\
戦術メモ:\
空中で任務付け替えとなるため、本ミッションのウェイポイントは1つのみである。状況把握用の参照点を作成/割り当て、SPIとして設定する手順例:\
TAD - マークポイントを作成しSPIに設定 - TAD SOI; 地図上の地点にカーソルを合わせTMS Right Short\
TAD - 友軍をフックしてSPIに設定 - Hook(TMS Forward Short)→SPI設定(TMS Forward Long)\
CDU - ADD WP - Bullseyeからのオフセットを作成\
CDU - ADD WP - GRIDを入力\
TGP - マークポイントを作成 - TGP SOI; 物体/車両にTDCを合わせTMS Right Short",
    ["DictKey_UnitName_984"] = "SAA 4AD Vehicles-4",
    ["DictKey_GroupName_1418"] = "AlDumayr AB Obj-7",
    ["DictKey_WptName_44"] = "",
    ["DictKey_GroupName_633"] = "TU Pier Obj-1",
    ["DictKey_UnitName_1938"] = "Palmyra SA-1-9",
    ["DictKey_WptName_1915"] = "",
    ["DictKey_UnitName_811"] = "Static UH-60A-1",
    ["DictKey_GroupName_696"] = "Static FSG 1241.1MP Molniya-17",
    ["DictKey_WptName_1046"] = "",
    ["DictKey_UnitName_733"] = "Static F-15E-2",
    ["DictKey_WptName_758"] = "",
    ["DictKey_WptName_1966"] = "",
    ["DictKey_WptName_2003"] = "",
    ["DictKey_UnitName_568"] = "Static F-16C bl.50-5",
    ["DictKey_UnitName_1030"] = "Static Mi-8MTV2-13",
    ["DictKey_UnitName_1549"] = "SAA 4AD Convoy-2",
    ["DictKey_GroupName_645"] = "TU Pier Obj-12",
    ["DictKey_UnitName_497"] = "Static F-16C bl.52d-2",
    ["DictKey_WptName_578"] = "",
    ["DictKey_WptName_1198"] = "",
    ["DictKey_WptName_767"] = "",
    ["DictKey_UnitName_1205"] = "CG-121",
    ["DictKey_UnitName_2129"] = "FARP AIRDEF-10",
    ["DictKey_UnitName_2174"] = "",
    ["DictKey_UnitName_931"] = "LEB Static UH-1 Nbr-5",
    ["DictKey_WptName_1643"] = "",
    ["DictKey_UnitName_751"] = "Static KC-135-3",
    ["DictKey_GroupName_1761"] = "SAA 155 Arty Rgt Obj-6",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_1627"] = "Static MBT T-90-1",
    ["DictKey_GroupName_520"] = "IAF Static AH-64D-4",
    ["DictKey_WptName_644"] = "",
    ["DictKey_UnitName_1723"] = "SAA 4 AD Obj-5",
    ["DictKey_subtitle_2352"] = "KA-BAR 6: 東にコンタクト、稜線上のBMP。グリッドCU 85259 63131。対戦車ミサイルの攻撃を受けている、交戦する！",
    ["DictKey_WptName_2175"] = "",
    ["DictKey_ActionComment_2330"] = "",
    ["DictKey_UnitName_1570"] = "AlDumayr SA-2-1",
    ["DictKey_UnitName_1711"] = "SAA 4 AD Obj-1",
    ["DictKey_WptName_1994"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_UnitName_145"] = "",
    ["DictKey_UnitName_12"] = "Ground-2-1",
    ["DictKey_WptName_453"] = "",
    ["DictKey_UnitName_1768"] = "SAA 155 Arty Rgt Obj-8",
    ["DictKey_WptName_1856"] = "",
    ["DictKey_UnitName_1939"] = "Palmyra SA-1-10",
    ["DictKey_WptName_2006"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_UnitName_826"] = "Static CH-47D-2",
    ["DictKey_WptName_1381"] = "",
    ["DictKey_UnitName_919"] = "LEB Static UH-1 Nbr-1",
    ["DictKey_UnitName_1257"] = "BM27 MRL Bty-1",
    ["DictKey_UnitName_1732"] = "SAA 4 AD Obj-8",
    ["DictKey_UnitName_1498"] = "Mezzeh SA-3-9",
    ["DictKey_WptName_707"] = "",
    ["DictKey_UnitName_157"] = "",
    ["DictKey_UnitName_76"] = "",
    ["DictKey_GroupName_1065"] = "MAS South Static Helo-1",
    ["DictKey_GroupName_1707"] = "HimShanshar Mil Obj-7",
    ["DictKey_GroupName_6"] = "Ground-1",
    ["DictKey_UnitName_1666"] = "Static SA342M-1",
    ["DictKey_WptName_1799"] = "",
    ["DictKey_UnitName_543"] = "TUR Vehicles-2",
    ["DictKey_UnitName_1356"] = "Static Fuel Truck ATMZ-5-1",
    ["DictKey_UnitName_1870"] = "Static Windsock-1",
    ["DictKey_WptName_932"] = "",
    ["DictKey_UnitName_1072"] = "MAS South Static Helo-3",
    ["DictKey_UnitName_263"] = "USMC Arty Plt-1-3",
    ["DictKey_UnitName_473"] = "IDF Patriot Site-7",
    ["DictKey_UnitName_1123"] = "AaS Static Helo-6",
    ["DictKey_GroupName_1773"] = "SAA 155 Arty Rgt Obj-10",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_WptName_1453"] = "",
    ["DictKey_WptName_1847"] = "",
    ["DictKey_WptName_1456"] = "",
    ["DictKey_UnitName_1548"] = "SAA 4AD Convoy-3",
    ["DictKey_WptName_418"] = "",
    ["DictKey_GroupName_915"] = "TU Pier Obj-19",
    ["DictKey_UnitName_1045"] = "SYN Static PGG-2",
    ["DictKey_WptName_1862"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_1184"] = "",
    ["DictKey_WptName_1154"] = "",
    ["DictKey_UnitName_1386"] = "Static IL-76MD-4",
    ["DictKey_WptName_587"] = "",
    ["DictKey_GroupName_454"] = "Beirut Static COMAIR-3",
    ["DictKey_UnitName_1102"] = "MAS North  Static Helo-2",
    ["DictKey_WptName_1399"] = "",
    ["DictKey_UnitName_583"] = "Static Tanker M978 HEMTT-1",
    ["DictKey_UnitName_850"] = "Static SH-60B-1",
    ["DictKey_ActionText_2158"] = "DEBUG -ATG SQD Ridge",
    ["DictKey_WptName_1781"] = "",
    ["DictKey_UnitName_1241"] = "SA300 Site -1-9",
    ["DictKey_WptName_1838"] = "",
    ["DictKey_WptName_1079"] = "",
    ["DictKey_UnitName_485"] = "Static F-15C-2",
    ["DictKey_UnitName_871"] = "Static AV-8B N/A-3",
    ["DictKey_UnitName_1615"] = "Static SA342Minigun-4",
    ["DictKey_UnitName_655"] = "Static APC M113-1",
    ["DictKey_UnitName_299"] = "SAA T-90 Plt-10",
    ["DictKey_WptName_1300"] = "",
    ["DictKey_WptName_1697"] = "",
    ["DictKey_GroupName_19"] = "Ground-4",
    ["DictKey_WptName_1447"] = "",
    ["DictKey_WptName_1694"] = "",
    ["DictKey_WptName_1985"] = "",
    ["DictKey_UnitName_78"] = "",
    ["DictKey_UnitName_964"] = "Static Tanker Elnya 160-2",
    ["DictKey_WptName_462"] = "",
    ["DictKey_ActionText_2141"] = "local _group = Group.getByName('FARP_AIRDEF');\
if not (_group and _group:isExist()) then return false; end\
local _controller = _group:getController();\
local _targets = _controller:getDetectedTargets(RADAR);\
for _index, _target in ipairs(_targets) do\
if _target.visible then return true; end \
end\
return false; ",
    ["DictKey_UnitName_2134"] = "",
    ["DictKey_WptName_1942"] = "",
    ["DictKey_UnitName_1135"] = "AnNasiriyah AB Obj-2",
    ["DictKey_WptName_1279"] = "",
    ["DictKey_WptName_2172"] = "",
    ["DictKey_WptName_698"] = "",
    ["DictKey_UnitName_1591"] = "Static MBT T-55-2",
    ["DictKey_UnitName_506"] = "Static Outpost-1",
    ["DictKey_UnitName_1660"] = "Static SA342L-3",
    ["DictKey_UnitName_817"] = "Static UH-60A-3",
    ["DictKey_GroupName_1077"] = "MAS South Static Helo-5",
    ["DictKey_UnitName_577"] = "Static Mi-8MTV2-31",
    ["DictKey_UnitName_1458"] = "Mezzeh MiG-29A-2",
    ["DictKey_WptName_794"] = "",
    ["DictKey_subtitle_2346"] = "タスクフォースKA-BAR; KA-BAR 6: 目標を確保した。",
    ["DictKey_WptName_1034"] = "",
    ["DictKey_UnitName_1828"] = "AnNasiriyah AB Obj-6",
    ["DictKey_UnitName_260"] = "USMC Arty Plt-1-1",
    ["DictKey_WptName_977"] = "",
    ["DictKey_UnitName_1051"] = "SYN Static PGG-4",
    ["DictKey_subtitle_2103"] = "Task Force RAVEN; RAVEN COMMAND: 全ユニット前進開始。稜線の敵動向に警戒せよ。",
    ["DictKey_UnitName_28"] = "Ground-6-1",
    ["DictKey_WptName_1264"] = "",
    ["DictKey_UnitName_74"] = "",
    ["DictKey_WptName_1757"] = "",
    ["DictKey_WptName_1405"] = "",
    ["DictKey_WptName_1197"] = "",
    ["DictKey_UnitName_1780"] = "SAA 155 Arty Rgt Obj-12",
    ["DictKey_UnitName_727"] = "LCDR Hangar200",
    ["DictKey_WptName_893"] = "",
    ["DictKey_subtitle_2342"] = "HAWG 1-1; MAGIC; KA-BAR 6より:\
タスクフォースKa-Barの目標は交差点。グリッドCU 79493 55529。BULLSEYEより194°、10.5NM。\
\
131.00MHz VHFでタスクフォースKA-BAR戦術ネットをモニターせよ。\
\
健闘を祈る。",
    ["DictKey_WptName_638"] = "",
    ["DictKey_GroupName_1104"] = "MAS North  Static Helo-3",
    ["DictKey_GroupName_1617"] = "Static IFV BMP-2-2",
    ["DictKey_WptName_430"] = "",
    ["DictKey_GroupName_966"] = "Static FFL 1124.4 Grisha-5",
    ["DictKey_ActionComment_2318"] = "",
    ["DictKey_UnitName_550"] = "Taftanaz TUR C-130",
    ["DictKey_UnitName_1063"] = "SYN Static FFL-1",
    ["DictKey_GroupName_654"] = "Static APC M113-1",
    ["DictKey_subtitle_2086"] = "",
    ["DictKey_UnitName_1090"] = "MAS South Static Helo-9",
    ["DictKey_UnitName_1936"] = "Palmyra SA-1-7",
    ["DictKey_GroupName_960"] = "Static FSG 1241.1MP Molniya-19",
    ["DictKey_UnitName_1717"] = "SAA 4 AD Obj-3",
    ["DictKey_WptName_812"] = "",
    ["DictKey_GroupName_1851"] = "SYR CDCM-5",
    ["DictKey_UnitName_799"] = "Static CP Predator TrojanSpirit-1",
    ["DictKey_UnitName_1696"] = "HimShanshar Mil Obj-3",
    ["DictKey_UnitName_265"] = "USMC Arty Plt-1-5",
    ["DictKey_GroupName_1788"] = "SAA 155 Arty Rgt Obj-16",
    ["DictKey_UnitName_1440"] = "Tartus NB BSF Flot HQ-5",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_GroupName_900"] = "TU Pier Obj-6",
    ["DictKey_GroupName_2162"] = "",
    ["DictKey_UnitName_1618"] = "Static IFV BMP-2-2",
    ["DictKey_GroupName_496"] = "Static F-16C bl.52d-2",
    ["DictKey_UnitName_910"] = "TU Pier Obj-15",
    ["DictKey_WptName_1790"] = "",
    ["DictKey_WptName_659"] = "",
    ["DictKey_ActionText_1952"] = "LAV小隊が交戦中",
    ["DictKey_UnitName_1813"] = "AlDumayr AB Obj-8",
    ["DictKey_UnitName_2163"] = "",
    ["DictKey_UnitName_1786"] = "SAA 155 Arty Rgt Obj-15",
    ["DictKey_WptName_531"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_248"] = "USMC Arty Plt-1-9",
    ["DictKey_UnitName_1299"] = "Static Mi-24V-6",
    ["DictKey_UnitName_246"] = "USMC Arty Plt-1-7",
    ["DictKey_UnitName_1230"] = "DamascuaIntl SA-10-1",
    ["DictKey_UnitName_1467"] = "AlDumayr AB Obj-1",
    ["DictKey_UnitName_533"] = "IAF Static C-130-4",
    ["DictKey_WptName_170"] = "",
    ["DictKey_WptName_1646"] = "",
    ["DictKey_WptName_887"] = "",
    ["DictKey_UnitName_772"] = "Static A-10C-2",
    ["DictKey_UnitName_1792"] = "SAA 155 Arty Rgt Obj-17",
    ["DictKey_UnitName_1933"] = "Palmyra SA-1-4",
    ["DictKey_WptName_752"] = "",
    ["DictKey_WptName_1580"] = "",
    ["DictKey_WptName_1868"] = "",
    ["DictKey_WptName_1028"] = "",
    ["DictKey_WptName_866"] = "",
    ["DictKey_GroupName_1746"] = "SAA 4 AD Obj-13",
    ["DictKey_UnitName_784"] = "Static F-16CM bl.50-3",
    ["DictKey_WptName_82"] = "",
    ["DictKey_WptName_1285"] = "",
    ["DictKey_UnitName_247"] = "USMC Arty Plt-1-8",
    ["DictKey_GroupName_160"] = "",
    ["DictKey_WptName_728"] = "",
    ["DictKey_GroupName_1122"] = "AaS Static Helo-6",
    ["DictKey_UnitName_2263"] = "SAA MECH Sqd-3-1",
    ["DictKey_GroupName_1710"] = "SAA 4 AD Obj-1",
    ["DictKey_GroupName_885"] = "Palmyra Bunker",
    ["DictKey_UnitName_2008"] = "alHuwaysis Obj-2",
    ["DictKey_WptName_1760"] = "",
    ["DictKey_UnitName_802"] = "Static CP Predator GCS-2",
    ["DictKey_UnitName_1159"] = "Static Dry cargo ship Ivanov-1",
    ["DictKey_ActionText_2153"] = "local _group = Group.getByName('SAAMECHPlt');\
if not (_group and _group:isExist()) then return false; end\
local _controller = _group:getController();\
local _targets = _controller:getDetectedTargets(VISUAL, OPTIC);\
for _index, _target in ipairs(_targets) do\
if _target.visible then return true; end \
end\
return false; ",
    ["DictKey_UnitName_245"] = "USMC Arty Plt-1-6",
    ["DictKey_WptName_104"] = "",
    ["DictKey_UnitName_1600"] = "AlQusayr Command Center-1",
    ["DictKey_WptName_2185"] = "",
    ["DictKey_UnitName_745"] = "Static KC-135MPRS-1",
    ["DictKey_WptName_1664"] = "",
    ["DictKey_GroupName_234"] = "",
    ["DictKey_WptName_1670"] = "",
    ["DictKey_WptName_1745"] = "",
    ["DictKey_UnitName_1795"] = "SAA 155 Arty Rgt Obj-18",
    ["DictKey_GroupName_1547"] = "SAA 4AD Convoy",
    ["DictKey_GroupName_936"] = "Static Land Rover 101 FC-1",
    ["DictKey_UnitName_139"] = "",
    ["DictKey_GroupName_508"] = "Static Comms tower M-1",
    ["DictKey_UnitName_1252"] = "BM27 MRL Bty-6",
    ["DictKey_WptName_2309"] = "",
    ["DictKey_WptName_2072"] = "",
    ["DictKey_UnitName_235"] = "",
    ["DictKey_WptName_851"] = "",
    ["DictKey_UnitName_1132"] = "AaS Static Helo-9",
    ["DictKey_UnitName_1105"] = "MAS North  Static Helo-3",
    ["DictKey_GroupName_1415"] = "Static Mi-8MTV2-29",
    ["DictKey_ActionText_2099"] = "ATGM射撃",
    ["DictKey_WptName_860"] = "",
    ["DictKey_UnitName_2002"] = "alHuwaysis Obj-2",
    ["DictKey_UnitName_925"] = "LEB Static UH-1 Nbr-3",
    ["DictKey_UnitName_1499"] = "Mezzeh SA-3-8",
    ["DictKey_GroupName_1240"] = "SA300 Site -1",
    ["DictKey_GroupName_1758"] = "SAA 155 Arty Rgt Obj-5",
    ["DictKey_GroupName_1960"] = "AWACS",
    ["DictKey_UnitName_928"] = "LEB Static UH-1 Nbr-4",
    ["DictKey_GroupName_2067"] = "",
    ["DictKey_WptName_1145"] = "",
    ["DictKey_GroupName_34"] = "Rotary-1",
    ["DictKey_GroupName_873"] = "Static AV-8B N/A-4",
    ["DictKey_UnitName_1561"] = "AlDumayr SA-2-10",
    ["DictKey_GroupName_153"] = "",
    ["DictKey_UnitName_1344"] = "Static Su-24M-1",
    ["DictKey_WptName_1988"] = "",
    ["DictKey_UnitName_712"] = "LHA1-1",
    ["DictKey_UnitName_1242"] = "SA300 Site -1-8",
    ["DictKey_GroupName_858"] = "Static AH-1W-3",
    ["DictKey_UnitName_77"] = "",
    ["DictKey_UnitName_1226"] = "DamascuaIntl SA-10-5",
    ["DictKey_UnitName_63"] = "Ground-3-1",
    ["DictKey_WptName_1583"] = "",
    ["DictKey_WptName_1829"] = "",
    ["DictKey_UnitName_880"] = "TU Pier Obj-20",
    ["DictKey_UnitName_2119"] = "FARP AIRDEF-1",
    ["DictKey_GroupName_702"] = "Static SSK 877-2",
    ["DictKey_WptName_632"] = "",
    ["DictKey_WptName_1196"] = "",
    ["DictKey_UnitName_1452"] = "Static Subsidiary structure 3-1",
    ["DictKey_GroupName_906"] = "TU Pier Obj-8",
    ["DictKey_UnitName_1008"] = "SYR CDCM Bty-1-2",
    ["DictKey_UnitName_2005"] = "alHuwaysis Obj-2",
    ["DictKey_WptName_1667"] = "",
    ["DictKey_UnitName_119"] = "USMC Heavy-1",
    ["DictKey_GroupName_1011"] = "Harbor Radar",
    ["DictKey_UnitName_85"] = "Ground-3-2",
    ["DictKey_UnitName_2227"] = "",
    ["DictKey_UnitName_1503"] = "Mezzeh SA-3-4",
    ["DictKey_UnitName_1256"] = "BM27 MRL Bty-2",
    ["DictKey_UnitName_1720"] = "SAA 4 AD Obj-4",
    ["DictKey_WptName_1435"] = "",
    ["DictKey_WptName_1793"] = "",
    ["DictKey_UnitName_1183"] = "Tartus PGG-2",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_598"] = "Taftanaz Static BLUE Helo-6",
    ["DictKey_GroupName_888"] = "Adana JANDARM Obj-12",
    ["DictKey_WptName_1019"] = "",
    ["DictKey_GroupName_1986"] = "Static Mark Flag Red-6",
    ["DictKey_UnitName_2212"] = "alHuwaysis Obj-9",
    ["DictKey_WptName_1903"] = "",
    ["DictKey_WptName_800"] = "",
    ["DictKey_WptName_836"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_UnitName_1639"] = "SAA 155 Arty Rgt Obj-13",
    ["DictKey_WptName_731"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_UnitName_1612"] = "Static SA342Minigun-3",
    ["DictKey_UnitName_973"] = "Syria Navy PGG-1",
    ["DictKey_UnitName_1663"] = "Static SA342L-4",
    ["DictKey_UnitName_553"] = "Static KC-135-4",
    ["DictKey_WptName_713"] = "",
    ["DictKey_UnitName_295"] = "SAA T-90 Plt-6",
    ["DictKey_UnitName_2209"] = "alHuwaysis Obj-3",
    ["DictKey_WptName_513"] = "",
    ["DictKey_GroupName_1095"] = "MAS South Static Helo-11",
    ["DictKey_WptName_215"] = "",
    ["DictKey_UnitName_1347"] = "Static Su-24M-2",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "",
    ["DictKey_UnitName_106"] = "",
    ["DictKey_UnitName_108"] = "",
    ["DictKey_WptName_1276"] = "",
    ["DictKey_sortie_5"] = "A-10C II アーマー・バレー護衛",
    ["DictKey_GroupName_1385"] = "Static IL-76MD-4",
    ["DictKey_UnitName_1753"] = "SAA 155 Arty Rgt Obj-3",
    ["DictKey_WptName_459"] = "",
    ["DictKey_GroupName_23"] = "Ground-5",
    ["DictKey_WptName_1679"] = "",
    ["DictKey_UnitName_1777"] = "SAA 155 Arty Rgt Obj-11",
    ["DictKey_UnitName_73"] = "",
    ["DictKey_UnitName_1186"] = "Tartus PGG-3",
    ["DictKey_UnitName_464"] = "Damascus Intl COMAIR-1",
    ["DictKey_WptName_1351"] = "",
    ["DictKey_GroupName_846"] = "Static CH-53E-3",
    ["DictKey_subtitle_2021"] = "RAVEN COMMAND; RAVEN 1: 西にコンタクト。グリッドCU 81334 61987、APCおよび部隊。交戦する！",
    ["DictKey_subtitle_2025"] = "RAVEN COMMAND; RAVEN 2: ミサイルの攻撃を受けている。目標XRAYの南東、丘陵頂上のBMP。グリッドCU 79408 54742。",
    ["DictKey_WptName_896"] = "",
    ["DictKey_UnitName_477"] = "IDF Patriot Site-3",
    ["DictKey_UnitName_670"] = "Static IL-76MD-7",
    ["DictKey_UnitName_877"] = "Static GeneratorF-3",
    ["DictKey_GroupName_55"] = "Ground-6",
    ["DictKey_GroupName_2037"] = "",
    ["DictKey_ActionText_2321"] = "コンタクト BMP2 - CU 82516 58815",
    ["DictKey_UnitName_1308"] = "Static Transport GAZ-66-1",
    ["DictKey_ActionText_2148"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_584"] = "",
    ["DictKey_GroupName_1611"] = "Static SA342Minigun-3",
    ["DictKey_ActionText_2098"] = "",
    ["DictKey_WptName_2181"] = "",
    ["DictKey_ActionComment_2326"] = "",
    ["DictKey_WptName_776"] = "",
    ["DictKey_UnitName_739"] = "Static F-15E-4",
    ["DictKey_GroupName_1713"] = "SAA 4 AD Obj-2",
    ["DictKey_ActionText_2316"] = "",
    ["DictKey_UnitName_688"] = "Static FFL 1124.4 Grisha-4",
    ["DictKey_WptName_8"] = "",
    ["DictKey_GroupName_1731"] = "SAA 4 AD Obj-8",
    ["DictKey_GroupName_852"] = "Static AH-1W-1",
    ["DictKey_WptName_507"] = "",
    ["DictKey_UnitName_15"] = "Ground-3-1",
    ["DictKey_WptName_2069"] = "",
    ["DictKey_WptName_1342"] = "",
    ["DictKey_GroupName_1496"] = "Mezzeh SA-3",
    ["DictKey_WptName_1775"] = "",
    ["DictKey_UnitName_709"] = "Damascus Intl COMAIR-2",
    ["DictKey_UnitName_346"] = "SAA MECH Sqd-1-2",
    ["DictKey_UnitName_230"] = "USMCTank Plt-9",
    ["DictKey_UnitName_685"] = "Static FFL 1124.4 Grisha-3",
    ["DictKey_WptName_2095"] = "Hold B",
    ["DictKey_WptName_1273"] = "",
    ["DictKey_UnitName_1864"] = "SYR CDCM-10",
    ["DictKey_WptName_1685"] = "",
    ["DictKey_UnitName_1675"] = "Hama C2",
    ["DictKey_WptName_1073"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_1810"] = "AlDumayr AB Obj-6",
    ["DictKey_UnitName_1129"] = "AaS Static Helo-8",
    ["DictKey_subtitle_2354"] = "KA-BAR 6: 南東にコンタクト。グリッドCU 82516 58815、BMPおよびZSU-23-4。",
    ["DictKey_WptName_981"] = "",
    ["DictKey_UnitName_697"] = "Static FSG 1241.1MP Molniya-17",
    ["DictKey_UnitName_149"] = "",
    ["DictKey_UnitName_133"] = "",
    ["DictKey_UnitName_1609"] = "Static SA342Minigun-2",
    ["DictKey_WptName_1354"] = "",
    ["DictKey_WptName_1787"] = "",
    ["DictKey_GroupName_1755"] = "SAA 155 Arty Rgt Obj-4",
    ["DictKey_WptName_1121"] = "",
    ["DictKey_WptName_2107"] = "",
    ["DictKey_UnitName_117"] = "",
    ["DictKey_GroupName_1397"] = "Static Mi-28N-1",
    ["DictKey_UnitName_1266"] = "Static An-26B-1",
    ["DictKey_UnitName_279"] = "SAA ATGM Sqd-3",
    ["DictKey_UnitName_985"] = "SAA 4AD Vehicles-3",
    ["DictKey_WptName_1495"] = "",
    ["DictKey_GroupName_867"] = "Static AV-8B N/A-2",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_1730"] = "",
    ["DictKey_UnitName_1004"] = "SYR CDCM Bty-1-6",
    ["DictKey_UnitName_610"] = "Adana JANDARM Obj-4",
    ["DictKey_WptName_186"] = "",
    ["DictKey_UnitName_339"] = "SAA MECH Plt-5",
    ["DictKey_WptName_1972"] = "",
    ["DictKey_UnitName_1084"] = "MAS South Static Helo-7",
    ["DictKey_GroupName_1173"] = "Static Dry cargo ship Ivanov-4",
    ["DictKey_UnitName_1246"] = "SA300 Site -1-4",
    ["DictKey_GroupName_1845"] = "SYR CDCM-3",
    ["DictKey_UnitName_2177"] = "",
    ["DictKey_UnitName_781"] = "Static F-16CM bl.50-2",
    ["DictKey_GroupName_903"] = "TU Pier Obj-7",
    ["DictKey_UnitName_438"] = "FARP Obj-8",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_1665"] = "Static SA342M-1",
    ["DictKey_UnitName_1888"] = "",
    ["DictKey_UnitName_359"] = "SAA MECH Sqd-2-2",
    ["DictKey_UnitName_2251"] = "",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_878"] = "",
    ["DictKey_GroupName_897"] = "TU Pier Obj-5",
    ["DictKey_GroupName_1463"] = "Mezzeh MiG-29A-4",
    ["DictKey_GroupName_1779"] = "SAA 155 Arty Rgt Obj-12",
    ["DictKey_UnitName_943"] = "LEB Static UH-1 Nbr-7",
    ["DictKey_WptName_1037"] = "",
    ["DictKey_UnitName_1048"] = "SYN Static PGG-3",
    ["DictKey_UnitName_242"] = "USMC Arty Plt-1-3",
    ["DictKey_GroupName_594"] = "Taftanaz Static BLUE Helo-5",
    ["DictKey_WptName_1390"] = "",
    ["DictKey_UnitName_913"] = "TU Pier Obj-16",
    ["DictKey_UnitName_1825"] = "AnNasiriyah AB Obj-5",
    ["DictKey_UnitName_1398"] = "Static Mi-28N-1",
    ["DictKey_UnitName_1816"] = "AlDumayr AB Obj-9",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_941"] = "",
    ["DictKey_UnitName_2116"] = "Static Small warehouse 1-1",
    ["DictKey_GroupName_259"] = "USMC Arty Plt-1",
    ["DictKey_WptName_1871"] = "",
    ["DictKey_UnitName_1621"] = "Static IFV BMP-2-3",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_953"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_2311"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_1025"] = "",
    ["DictKey_UnitName_401"] = "",
    ["DictKey_UnitName_1708"] = "HimShanshar Mil Obj-7",
    ["DictKey_GroupName_1083"] = "MAS South Static Helo-7",
    ["DictKey_WptName_2078"] = "",
    ["DictKey_UnitName_426"] = "FARP Obj-2",
    ["DictKey_WptName_311"] = "",
    ["DictKey_UnitName_1323"] = "Static GPU APA-5D on Ural-4320-1",
    ["DictKey_WptName_1206"] = "",
    ["DictKey_UnitName_273"] = "Static Mark Flag Red-2",
    ["DictKey_UnitName_1413"] = "Static Mi-24V-16",
    ["DictKey_WptName_975"] = "",
    ["DictKey_WptName_959"] = "",
    ["DictKey_ActionText_1953"] = "戦車小隊が交戦中",
    ["DictKey_GroupName_1125"] = "AaS Static Helo-7",
    ["DictKey_WptName_1070"] = "",
    ["DictKey_WptName_1085"] = "",
    ["DictKey_GroupName_1608"] = "Static SA342Minigun-2",
    ["DictKey_UnitName_862"] = "Static UH-1H-11",
    ["DictKey_GroupName_1812"] = "AlDumayr AB Obj-8",
    ["DictKey_UnitName_195"] = "",
    ["DictKey_UnitName_1057"] = "SYN Static PGG-6",
    ["DictKey_WptName_1805"] = "",
    ["DictKey_UnitName_2042"] = "USMC Arty Plt-2",
    ["DictKey_WptName_2178"] = "",
    ["DictKey_WptName_962"] = "",
    ["DictKey_WptName_1658"] = "",
    ["DictKey_GroupName_1659"] = "Static SA342L-3",
    ["DictKey_UnitName_823"] = "Static CH-47D-1",
    ["DictKey_UnitName_2258"] = "",
    ["DictKey_ActionText_2198"] = "FAILURE!",
    ["DictKey_UnitName_1502"] = "Mezzeh SA-3-5",
    ["DictKey_WptName_2186"] = "",
    ["DictKey_UnitName_2058"] = "",
    ["DictKey_GroupName_1185"] = "Tartus PGG-3",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_1840"] = "SYR CDCM-1",
    ["DictKey_GroupName_1704"] = "HimShanshar Mil Obj-6",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_1765"] = "SAA 155 Arty Rgt Obj-7",
    ["DictKey_UnitName_352"] = "",
    ["DictKey_GroupName_1725"] = "SAA 4 AD Obj-6",
    ["DictKey_UnitName_1350"] = "Static Su-24M-3",
    ["DictKey_WptName_1411"] = "",
    ["DictKey_GroupName_1433"] = "Tartus NB BSF Flot HQ-3",
    ["DictKey_UnitName_1233"] = "Marj Ruhayyil SA-11-6",
    ["DictKey_UnitName_1437"] = "Tartus NB BSF Flot HQ-4",
    ["DictKey_WptName_614"] = "",
    ["DictKey_WptName_1366"] = "",
    ["DictKey_UnitName_367"] = "SAA MECH Sqd-3-2",
    ["DictKey_UnitName_736"] = "Static F-15E-3",
    ["DictKey_UnitName_2138"] = "",
    ["DictKey_GroupName_2033"] = "",
    ["DictKey_UnitName_874"] = "Static AV-8B N/A-4",
    ["DictKey_GroupName_239"] = "USMC Arty Plt-1",
    ["DictKey_WptName_2064"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_725"] = "",
    ["DictKey_UnitName_470"] = "IDF PA Radar-1",
    ["DictKey_UnitName_1699"] = "HimShanshar Mil Obj-4",
    ["DictKey_UnitName_540"] = "TUR Vehicles-5",
    ["DictKey_GroupName_1204"] = "RFN CG Moskva",
    ["DictKey_GroupName_285"] = "",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_1908"] = "Taftanaz Static RED Helo-2",
    ["DictKey_UnitName_524"] = "IAF Static C-130-1",
    ["DictKey_WptName_746"] = "",
    ["DictKey_GroupName_269"] = "Static Mark Flag Red-3",
    ["DictKey_WptName_572"] = "",
    ["DictKey_WptName_1715"] = "",
    ["DictKey_UnitName_1201"] = "BSF Flot Tartus NB-2",
    ["DictKey_GroupName_2257"] = "",
    ["DictKey_WptName_1808"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_491"] = "Static F-15C-4",
    ["DictKey_WptName_1112"] = "",
    ["DictKey_GroupName_1167"] = "Static Dry cargo ship Ivanov-2",
    ["DictKey_UnitName_1822"] = "AnNasiriyah AB Obj-4",
    ["DictKey_UnitName_1401"] = "Static Mi-28N-2",
    ["DictKey_UnitName_1714"] = "SAA 4 AD Obj-2",
    ["DictKey_WptName_1943"] = "",
    ["DictKey_GroupName_1632"] = "Static MBT T-90-2",
    ["DictKey_UnitName_661"] = "TU Pier Obj-3",
    ["DictKey_GroupName_94"] = "Ground-3",
    ["DictKey_ActionComment_2314"] = "",
    ["DictKey_UnitName_1804"] = "AlDumayr AB Obj-4",
    ["DictKey_WptName_1438"] = "",
    ["DictKey_GroupName_365"] = "SAA MECH Sqd-3",
    ["DictKey_UnitName_307"] = "SAA T-1-2",
    ["DictKey_WptName_554"] = "",
    ["DictKey_UnitName_229"] = "USMCTank Plt-8",
    ["DictKey_UnitName_922"] = "LEB Static UH-1 Nbr-2",
    ["DictKey_GroupName_1454"] = "Mezzeh MiG-29A-1",
    ["DictKey_GroupName_1671"] = "Tartus Helipad-1",
} -- end of dictionary
