dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_212"] = "Unit #13",
    ["DictKey_90"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_297"] = "New Static Object #1029",
    ["DictKey_GroupName_226"] = "Torba FARP",
    ["DictKey_GroupName_198"] = "New Vehicle Group #1006",
    ["DictKey_UnitName_233"] = "New Static Object #1002",
    ["DictKey_UnitName_251"] = "New Static Object #1012",
    ["DictKey_78"] = "",
    ["DictKey_110"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_298"] = "New Static Object #1030",
    ["DictKey_UnitName_218"] = "Unit #17",
    ["DictKey_GroupName_215"] = "New Vehicle Group #1010",
    ["DictKey_93"] = "今、El’tarkach川の上空でKrasnovostochniyへの道路上を飛行中です",
    ["DictKey_133"] = "Kislovodskの山の斜面が右に見えます。一番高いのがMt. Kabanで1,280ｍあります。１９世紀のはじめに、最初のNarzanミネラルウォーターの源泉がここで発見され、Kisliy Kolodetsが設立されました。それからレールモントフによって有名なリゾート地になりました。",
    ["DictKey_WptName_373"] = "",
    ["DictKey_GroupName_244"] = "New Static Object #1009",
    ["DictKey_GroupName_302"] = "New Static Object #1034",
    ["DictKey_GroupName_290"] = "New Static Object #1026",
    ["DictKey_GroupName_242"] = "New Static Object #1007",
    ["DictKey_166"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_99"] = "Dzhaochagachの森が右にあります。国内軍はここで定期的に捜索と破壊演習を実施します。時折それらを見ることができます",
    ["DictKey_83"] = "方位１４０へ左旋回、速度２００",
    ["DictKey_136"] = "",
    ["DictKey_127"] = "Krasniy Kurganを通過しました。FARP、NDB、テントとアンテナを見ておいてください。すぐにここから任務を開始することになるでしょう。",
    ["DictKey_111"] = "右を見てください。南方向の大コーカサスに向かって、戦闘エリアが始まります。反乱軍は森林から抜け出してきますが、スペツナズがそれを押し返しています。もし大規模な集団で来るようなら、砲兵や航空機を伴った完全な戦争が始まります。\
\
噂では、アブラハムはジョージアからMANPADやAAAの装備を受けるつもりだそうです。それを阻止するためにも、私達はやつらをここに縛り付けて置く必要がります。",
    ["DictKey_UnitName_249"] = "New Static Object #1011",
    ["DictKey_92"] = "",
    ["DictKey_164"] = "",
    ["DictKey_168"] = "",
    ["DictKey_GroupName_260"] = "New Static Object #1001 #1002",
    ["DictKey_150"] = "Essentukiの町は真正面です。その後ろには小さなふたこぶ（double-humped）のVerbljud山、標高886ｍがあります。",
    ["DictKey_159"] = "Bargustanskaya駅は左にあります。Bekeshevskayaは真正面です。",
    ["DictKey_UnitName_183"] = "Pilot #1",
    ["DictKey_GroupName_220"] = "New Vehicle Group",
    ["DictKey_137"] = "",
    ["DictKey_UnitName_216"] = "Unit #19",
    ["DictKey_UnitName_299"] = "New Static Object #1030",
    ["DictKey_UnitName_227"] = "Torba FARP",
    ["DictKey_140"] = "Podkumokの村と駅が左側にあります",
    ["DictKey_WptName_315"] = "",
    ["DictKey_79"] = "Ust-Dzheguta上空を通過しています。この街の中心は右にあります",
    ["DictKey_155"] = "",
    ["DictKey_102"] = "",
    ["DictKey_116"] = "",
    ["DictKey_95"] = "El’tarkachにやって来ました。Pastbishniy山が左にあります。穏やかな北斜面は、かつては素晴らしい牧草地帯だったようです…今は、アブラハムのムジャーヒディーンの巣窟になっています",
    ["DictKey_GroupName_201"] = "New Vehicle Group #1007",
    ["DictKey_GroupName_296"] = "New Static Object #1029",
    ["DictKey_UnitName_186"] = "Unit #5",
    ["DictKey_UnitName_301"] = "New Static Object #1032",
    ["DictKey_UnitName_263"] = "New Static Object #1003 #1004",
    ["DictKey_80"] = "",
    ["DictKey_114"] = "",
    ["DictKey_125"] = "方位０９５へ旋回",
    ["DictKey_GroupName_246"] = "New Static Object #1010",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_131"] = "Mirniyの村を通過します",
    ["DictKey_WptName_348"] = "",
    ["DictKey_156"] = "Bargustanskaya駅へ向かって道路を進みます。",
    ["DictKey_WptName_350"] = "",
    ["DictKey_67"] = "速度１８０まで加速してください",
    ["DictKey_69"] = "ここらは、低空飛行をしてください。低いほど反乱軍があなたを狙うチャンスが少なくなります。それでも周りへの注意は怠らないでください。もし白いトレイルが見えたら、すぐにフレアを射出して退避起動をしてください",
    ["DictKey_135"] = "Kislovodskの北端が近づいてきました。ここには良いランドマークがあります。高い無線タワーです。そこで北へ旋回します。Podmutka村を通過してEssentukiへ向かいます。",
    ["DictKey_WptName_375"] = "",
    ["DictKey_143"] = "",
    ["DictKey_UnitName_267"] = "New Static Object #1007 #1008",
    ["DictKey_UnitName_210"] = "Unit #15",
    ["DictKey_165"] = "右側を見てください。Kubanskoe貯水池が北西15ｋｍ先にあります。大きな目印です。貯水池の西側はほぼ正確に南北に走っています。Maloe 塩水湖もそばにあります。",
    ["DictKey_GroupName_248"] = "New Static Object #1011",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_264"] = "New Static Object #1005 #1006",
    ["DictKey_UnitName_213"] = "Unit #13",
    ["DictKey_GroupName_240"] = "New Static Object #1006",
    ["DictKey_106"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_GroupName_258"] = "New Static Object #1016",
    ["DictKey_172"] = "MISSION SUCCESS!",
    ["DictKey_GroupName_190"] = "New Vehicle Group #1031",
    ["DictKey_UnitName_247"] = "New Static Object #1010",
    ["DictKey_103"] = "Krasnovostochniyの村が左に見えます。\
Kuma川がここを北にむけて流れています。",
    ["DictKey_UnitName_202"] = "Unit #6",
    ["DictKey_WptName_386"] = "",
    ["DictKey_82"] = "",
    ["DictKey_71"] = "飛行前に、フレアの射出間隔を0.5秒かそれ以下にしておくべきでしょう。",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_225"] = "Podkova2 FARP",
    ["DictKey_97"] = "上昇します。右を見ると、エルブルス（Elbrus）山の津２つの山頂が見えます。ここから約８０ｋｍ先です。",
    ["DictKey_GroupName_178"] = "Ka-50 251",
    ["DictKey_GroupName_234"] = "New Static Object #1003",
    ["DictKey_GroupName_256"] = "New Static Object #1015",
    ["DictKey_WptName_390"] = "",
    ["DictKey_107"] = "Tereze と Pervomayskoeへの道路を進みます。",
    ["DictKey_147"] = "",
    ["DictKey_GroupName_228"] = "New Static Object",
    ["DictKey_169"] = "Cherkesskに近づきました。タワーとコンタクトします。",
    ["DictKey_GroupName_266"] = "New Static Object #1007 #1008",
    ["DictKey_66"] = "",
    ["DictKey_GroupName_236"] = "New Static Object #1004",
    ["DictKey_157"] = "",
    ["DictKey_74"] = "",
    ["DictKey_GroupName_270"] = "New Static Object #1011 #1012",
    ["DictKey_WptName_316"] = "",
    ["DictKey_117"] = "左旋回、方位０６５",
    ["DictKey_151"] = "",
    ["DictKey_152"] = "Beliy Ugol’の村を通過しました。Bugunta川はここからPodkumokに流れ込みます。",
    ["DictKey_UnitName_196"] = "Unit #0",
    ["DictKey_GroupName_286"] = "New Static Object #1023",
    ["DictKey_160"] = "",
    ["DictKey_UnitName_281"] = "New Static Object #1020",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_sortie_310"] = "視察飛行",
    ["DictKey_112"] = "",
    ["DictKey_113"] = "前方にMi-24が２機います。あれは、第315飛行隊で帰還の途中です。今夜彼らと合流します。",
    ["DictKey_GroupName_276"] = "New Static Object #1018",
    ["DictKey_GroupName_292"] = "New Static Object #1027",
    ["DictKey_GroupName_274"] = "New Static Object #1017",
    ["DictKey_84"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_291"] = "New Static Object #1026",
    ["DictKey_UnitName_193"] = "Unit #27",
    ["DictKey_GroupName_222"] = "Podkova1 FARP",
    ["DictKey_GroupName_204"] = "New Vehicle Group #1008",
    ["DictKey_WptName_402"] = "",
    ["DictKey_63"] = "251, 離陸してください。方位２００へ向かいます",
    ["DictKey_GroupName_230"] = "New Static Object #1001",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_295"] = "New Static Object #1028",
    ["DictKey_64"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "Unit #8",
    ["DictKey_WptName_339"] = "",
    ["DictKey_120"] = "",
    ["DictKey_GroupName_254"] = "New Static Object #1014",
    ["DictKey_105"] = "もう一つの村、Kizil-Pokunは、右の方にあります。あと1,500ｍくらいです。",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_235"] = "New Static Object #1003",
    ["DictKey_UnitName_219"] = "Unit #16",
    ["DictKey_UnitName_229"] = "New Static Object",
    ["DictKey_WptName_346"] = "",
    ["DictKey_167"] = "Schastlivoeの村を通過します。",
    ["DictKey_59"] = "251，こちら105　おはよう！今日の任務は視察飛行です。離陸は8時です。スフミ（Sukhumi ）軍用高速道路に沿って Ust-Dzhegutaへ向います。そこから町の南を東方向へ旋回します。その後Terezeまで37km飛行します。そこで旋回して Kislovodsk-Zapadniy NDBへ向います。 Krasniy Kurganの我軍の基地とKislovodskの北の上空を通過してから、再度旋回して Essentukiまで更に15km進みます。そこで方位280へ向い、基地に戻ります。道中、状況とランドマークの説明を行います。飛行時間は40-45分間になります。",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_GroupName_180"] = "Mi-24 105",
    ["DictKey_96"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_GroupName_182"] = "New Helicopter Group",
    ["DictKey_WptName_396"] = "",
    ["DictKey_141"] = "",
    ["DictKey_UnitName_206"] = "Unit #9",
    ["DictKey_91"] = "方位１０５へ左旋回、速度２５０",
    ["DictKey_GroupName_280"] = "New Static Object #1020",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_77"] = "ここで、Kuban川の水が大Stavropolskiy運河に流れ込みます。鉄道橋が右に１本、左に２本架かっているのが見えるはずです",
    ["DictKey_60"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_UnitName_179"] = "251",
    ["DictKey_162"] = "",
    ["DictKey_129"] = "Kislovodskに近づきました。“the Ring”が見えますか。レールモントフが書いた「現代の英雄」に出てきたあの山です。山頂高度は1,200メートルです。",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_85"] = "ここから前方にいくつかの気の抜けないエリアを飛行します。次の旋回地点で２５０まで加速するので準備してください。周りのへの注意を怠らないように",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_170"] = "",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_187"] = "Unit #4",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "Unit #14",
    ["DictKey_163"] = "Bekeshevskaya駅、Kuma川はここからMineralnie Vodiに続きます。",
    ["DictKey_UnitName_269"] = "New Static Object #1009 #1010",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_285"] = "New Static Object #1022",
    ["DictKey_UnitName_199"] = "Unit #2",
    ["DictKey_UnitName_245"] = "New Static Object #1009",
    ["DictKey_GroupName_195"] = "New Vehicle Group #1001 #1002",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_191"] = "Unit #24",
    ["DictKey_WptName_343"] = "",
    ["DictKey_73"] = "今、Kuban川とSukumi軍用高速にそって飛行しています。Ust-Dzheguta の街は前方にあります。そこは都会で比較的穏やかです。",
    ["DictKey_GroupName_252"] = "New Static Object #1013",
    ["DictKey_descriptionBlueTask_308"] = "",
    ["DictKey_UnitName_176"] = "Pilot #21",
    ["DictKey_139"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_208"] = "Unit #7",
    ["DictKey_descriptionText_306"] = "“視察飛行”\
\
命令によりあなたは、Mi-24Vで構成された第55戦闘ヘリコプター独立連隊（OBVP)の指揮下にあるKa-50戦闘ヘリコプター独立中隊の一員として配属されました。あなたは飛行隊１番機として、第３独立航空中隊（OAE)を率います。作戦本部とATCは一時的にミネラーリヌィエ・ヴォードィ（Mineralnie Vodi）空軍基地に配置されます。\
\
2009年8月12日現在の状況：カラチャボ・チェルケスィヤ（Karachaevo-Cherkesiya）の山々での敵の集中攻撃を排除するための作戦を続けているおかげで、状況はやや安定しました。\
6月から7月にかけて、第55OBVPの隊員たちは第10機械化歩兵師団（MRD:Motorized Rifle Division）と付属部隊の支援を活発に行いました。\
\
複数回の攻撃が敵目標に対して行われました。要所や砦を制圧するのを助けました。\
さらに、任務は、連邦国境警備隊（FPS：the Federal Border Patrol )、連邦保安局（FSB：the Federal Security Service)、捜索救助隊（PSS:the Search and Rescue Service ）からの支援も受けました。\
\
現在、第55OBVPは、チェルケスク（Cherkessk）の南の2つの前方補給基地（FARP)、コールサイン “Podkova” と“Vetka”、さらにKrasniy Kurgan村の東、Kislovodsk-ZapadniyNDB基地局（995.00MW)の近くのFARP、コールサイン“Torba.”を運用しています。\
",
    ["DictKey_123"] = "Krasniy Kurganの丘が右前方にあります。私達の基地のある町はそれにちなんで名付けられています。Krasniy Kurganは馬の牧場としても有名です。ロシアで最も大きなものの一つです。",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_217"] = "Unit #18",
    ["DictKey_GroupName_224"] = "Podkova2 FARP",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_GroupName_268"] = "New Static Object #1009 #1010",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_181"] = "105",
    ["DictKey_72"] = "",
    ["DictKey_154"] = "これで全てです。帰還しましょう。方位２８０へ旋回、基地まで６５ｋｍです。",
    ["DictKey_GroupName_175"] = "New Airplane Group",
    ["DictKey_GroupName_250"] = "New Static Object #1012",
    ["DictKey_86"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_239"] = "New Static Object #1005",
    ["DictKey_UnitName_259"] = "New Static Object #1016",
    ["DictKey_WptName_367"] = "",
    ["DictKey_153"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_descriptionNeutralsTask_309"] = "",
    ["DictKey_UnitName_265"] = "New Static Object #1005 #1006",
    ["DictKey_UnitName_200"] = "Unit #3",
    ["DictKey_GroupName_284"] = "New Static Object #1022",
    ["DictKey_UnitName_237"] = "New Static Object #1004",
    ["DictKey_GroupName_272"] = "New Static Object #1015 #1016",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_148"] = "Beshtau山の後ろには、Zheleznaya山があり、その後ろにはZmeyka山、標高1,000ｍがあります。これはMineralnie Vodiに一番近い目印です。",
    ["DictKey_149"] = "",
    ["DictKey_GroupName_232"] = "New Static Object #1002",
    ["DictKey_89"] = "Novaya Dzheguta が近づいてきました",
    ["DictKey_UnitName_275"] = "New Static Object #1017",
    ["DictKey_UnitName_223"] = "Podkova1 FARP",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_138"] = "方位０４５へ旋回、Min.Vody – Kislovodskの線路とEssentukiへの高速道路をたどります。約１５ｋｍです。",
    ["DictKey_126"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_128"] = "",
    ["DictKey_119"] = "Pervomajskの村は右にあります。Uchkenenはその後ろにあります。Rim山は左にあります、山頂が平らです。\
そこでは、考古学的発掘が行われています。聖書時代の居住地があるようです。",
    ["DictKey_87"] = "Krasnovostochniyへの道路を進みます",
    ["DictKey_UnitName_257"] = "New Static Object #1015",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_76"] = "",
    ["DictKey_GroupName_278"] = "New Static Object #1019",
    ["DictKey_UnitName_214"] = "Unit #13",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_185"] = "BMP-2 RUS",
    ["DictKey_108"] = "",
    ["DictKey_121"] = "Uchkenenの東はDzhagaの村です。我軍の兵士たちも、有名なAyra”（地元特産の発酵乳飲料）を求めてここにやって来ます。すごく爽やかで、びっくりする美味しさです。飲んだことがなければ、お勧めします。",
    ["DictKey_UnitName_194"] = "Unit #26",
    ["DictKey_174"] = "",
    ["DictKey_GroupName_209"] = "New Vehicle Group #1009",
    ["DictKey_94"] = "",
    ["DictKey_UnitName_221"] = "APA",
    ["DictKey_UnitName_277"] = "New Static Object #1018",
    ["DictKey_88"] = "",
    ["DictKey_109"] = "Bourgustan山脈が左側にあります",
    ["DictKey_UnitName_283"] = "New Static Object #1021",
    ["DictKey_GroupName_188"] = "SKP Podkova",
    ["DictKey_134"] = "",
    ["DictKey_UnitName_255"] = "New Static Object #1014",
    ["DictKey_UnitName_289"] = "New Static Object #1025",
    ["DictKey_UnitName_205"] = "Unit #10",
    ["DictKey_161"] = "Darya河を渡ります。",
    ["DictKey_75"] = "このエリアには沢山の送電線があります。低空飛行には細心の注意が必要です",
    ["DictKey_104"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_70"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_132"] = "",
    ["DictKey_115"] = "Terezeの村は真正面です。そこから左に旋回してPodmutok川にそって谷を進んで、Krasniy Kurganにある我々の基地に向かます。“Torba” FARP とKislovodsk NDB 基地局は、街の中にあります。歩兵中隊が街を守っています。",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_271"] = "New Static Object #1011 #1012",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_293"] = "New Static Object #1027",
    ["DictKey_UnitName_243"] = "New Static Object #1007",
    ["DictKey_GroupName_262"] = "New Static Object #1003 #1004",
    ["DictKey_101"] = "前方に友軍がいます。左の斜面を見てください。墜落跡が見えますか？数日前に反乱軍が偵察部隊の乗ったMi-8を撃墜しました。",
    ["DictKey_UnitName_197"] = "Unit #1",
    ["DictKey_UnitName_303"] = "New Static Object #1034",
    ["DictKey_UnitName_273"] = "New Static Object #1015 #1016",
    ["DictKey_65"] = "間隔を２００－３００ｍで維持してください　",
    ["DictKey_UnitName_279"] = "New Static Object #1019",
    ["DictKey_UnitName_203"] = "Unit #6",
    ["DictKey_81"] = "Dzheguta川が近づいてきました。これを上流にたどります",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_294"] = "New Static Object #1028",
    ["DictKey_146"] = "更に右側にはMashtuk山があります。標高はほぼ1,000ｍです。Pyatigorskの町はこの山のふもとにあります。",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_184"] = "105 #31",
    ["DictKey_WptName_381"] = "",
    ["DictKey_GroupName_300"] = "New Static Object #1032",
    ["DictKey_WptName_344"] = "",
    ["DictKey_118"] = "",
    ["DictKey_GroupName_288"] = "New Static Object #1025",
    ["DictKey_WptName_387"] = "",
    ["DictKey_171"] = "",
    ["DictKey_124"] = "",
    ["DictKey_62"] = "",
    ["DictKey_UnitName_305"] = "New Static Object #1001 #1002 #1003",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_122"] = "",
    ["DictKey_descriptionRedTask_307"] = "８月１日：フライト１　リーダー、第３OAE（コールサイン　251）は視察と偵察飛行を第１航空中隊（“Podkova” FARPから出立した指揮官（コールサイン　105））の誘導のもと行います。 \
飛行ルートはCHERKESSK (“Podkova”) – UST-DZHEGUTA – TEREZE – KRASNIY KURGAN – KISLOVODSK – ESSENTUKI – CHERKESSK (“Podkova”) (157 km).になります。飛行高度　600-1，500ｍ（ASL）\
\
飛行準備開始時間　0730\
離陸時間　0800\
\
武装は搭載していません。\
燃料搭載量は50％です。\
\
飛行中にランドマークやこの土地の形状の確認を行って下さい。\
\
警告！：山岳地帯ではヘリコプターの性能に影響がでます。離陸前に高度-速度関係の制限表（altitude-velocity envelope limitations）を確認してください。\
\
**注意**\
誘導機との距離が開きすぎると解説が聞けなくなります。約1nm以上は離れないようにしてください。",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_GroupName_192"] = "New Vehicle Group #1033",
    ["DictKey_61"] = "251,２分で離陸します。ABRISを設定してIRCMシステムをチェックしてください…　念のために…",
    ["DictKey_WptName_383"] = "",
    ["DictKey_173"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_142"] = "Essentukiへ向けて旋回します。　方位０１５",
    ["DictKey_158"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_144"] = "右側に、Beshtau山の３つの山頂が見えます。標高1,400ｍです。山の西側の斜面、こっちに向かって、レールモントフの町があります。",
    ["DictKey_68"] = "",
    ["DictKey_UnitName_177"] = "Pilot #20",
    ["DictKey_100"] = "",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_287"] = "New Static Object #1023",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_189"] = "Unit #11",
    ["DictKey_UnitName_231"] = "New Static Object #1001",
    ["DictKey_UnitName_261"] = "New Static Object #1001 #1002",
    ["DictKey_WptName_398"] = "",
    ["DictKey_98"] = "",
    ["DictKey_GroupName_282"] = "New Static Object #1021",
    ["DictKey_UnitName_253"] = "New Static Object #1013",
    ["DictKey_130"] = "",
    ["DictKey_UnitName_241"] = "New Static Object #1006",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_238"] = "New Static Object #1005",
    ["DictKey_GroupName_304"] = "New Static Object #1001 #1002 #1003",
    ["DictKey_145"] = "",
} -- end of dictionary
