dictionary = 
{
    ["DictKey_GroupName_647"] = "Mozdok #001",
    ["DictKey_UnitName_72"] = "Il-76 #004",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_808"] = "Beslan Static #003",
    ["DictKey_WptName_1055"] = "",
    ["DictKey_UnitName_913"] = "Sukhumi Static #004",
    ["DictKey_UnitName_539"] = "Anapa Static #001",
    ["DictKey_GroupName_798"] = "Beslan Static #001",
    ["DictKey_WptName_70"] = "",
    ["DictKey_GroupName_616"] = "Mozdok #003",
    ["DictKey_UnitName_192"] = "Novorossivsk Static #006",
    ["DictKey_GroupName_939"] = "Tbilisi Static #001",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_1058"] = "",
    ["DictKey_WptName_671"] = "",
    ["DictKey_WptName_690"] = "",
    ["DictKey_UnitName_1024"] = "Krymsk Static #019",
    ["DictKey_UnitName_158"] = "Pilot #012",
    ["DictKey_WptName_1109"] = "",
    ["DictKey_WptName_693"] = "",
    ["DictKey_WptName_573"] = "",
    ["DictKey_UnitName_130"] = "Gelendzhik Static #004",
    ["DictKey_UnitName_787"] = "Nalchik Static #003",
    ["DictKey_WptName_534"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_UnitName_249"] = "",
    ["DictKey_UnitName_584"] = "Sochi Static #007",
    ["DictKey_UnitName_548"] = "Anapa Static #006",
    ["DictKey_WptName_1124"] = "",
    ["DictKey_GroupName_1014"] = "Krymsk Static #018",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_699"] = "",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_824"] = "",
    ["DictKey_WptName_935"] = "",
    ["DictKey_GroupName_639"] = "Nalchik #001",
    ["DictKey_WptName_704"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_WptName_869"] = "",
    ["DictKey_GroupName_685"] = "Beslan #002",
    ["DictKey_UnitName_648"] = "Pilot #044",
    ["DictKey_UnitName_1142"] = "Novorossivsk Static #013",
    ["DictKey_UnitName_961"] = "Tbilisi Static #006",
    ["DictKey_GroupName_170"] = "",
    ["DictKey_WptName_543"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_GroupName_191"] = "Novorossivsk Static #008",
    ["DictKey_WptName_881"] = "",
    ["DictKey_GroupName_1044"] = "Krymsk Static #026",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_914"] = "",
    ["DictKey_WptName_800"] = "",
    ["DictKey_UnitName_186"] = "Novorossivsk Static #001",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_GroupName_837"] = "Mozdok Static #010",
    ["DictKey_UnitName_901"] = "Sukhumi Static #001",
    ["DictKey_WptName_628"] = "",
    ["DictKey_UnitName_201"] = "Novorossivsk Static #005",
    ["DictKey_GroupName_912"] = "Sukhumi Static #008",
    ["DictKey_WptName_1084"] = "",
    ["DictKey_GroupName_804"] = "Beslan Static #003",
    ["DictKey_WptName_624"] = "",
    ["DictKey_WptName_890"] = "",
    ["DictKey_UnitName_612"] = "Pilot #038",
    ["DictKey_GroupName_930"] = "Batumi Static #005",
    ["DictKey_UnitName_940"] = "Batumi Static #001",
    ["DictKey_WptName_604"] = "",
    ["DictKey_WptName_902"] = "",
    ["DictKey_UnitName_1174"] = "Carrier Static #005",
    ["DictKey_WptName_570"] = "",
    ["DictKey_WptName_654"] = "",
    ["DictKey_GroupName_786"] = "Nalchik Static #004",
    ["DictKey_UnitName_210"] = "Novorossivsk Static #009",
    ["DictKey_UnitName_435"] = "Pashkovski Static #006",
    ["DictKey_GroupName_71"] = "Il-76 #004",
    ["DictKey_GroupName_894"] = "Sukhumi Static #002",
    ["DictKey_WptName_487"] = "",
    ["DictKey_UnitName_859"] = "Mozdok Static #015",
    ["DictKey_UnitName_1117"] = "New Static Object #003",
    ["DictKey_UnitName_853"] = "Mozdok Static #012",
    ["DictKey_WptName_716"] = "",
    ["DictKey_WptName_692"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_956"] = "",
    ["DictKey_GroupName_990"] = "Tbilisi Static #017",
    ["DictKey_GroupName_975"] = "Tbilisi Static #012",
    ["DictKey_GroupName_873"] = "Gudauta Static #004",
    ["DictKey_GroupName_1053"] = "Krymsk Static #028",
    ["DictKey_WptName_830"] = "",
    ["DictKey_descriptionText_1"] = "このミッションは、空母上で発艦準備が整った状態の機体で開始する。計画ルートを飛行してもよいし、エリアを自由に探索してもよい。脅威はない。",
    ["DictKey_UnitName_294"] = "Pilot #008",
    ["DictKey_WptName_1007"] = "",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "Krymsk Static #006",
    ["DictKey_UnitName_343"] = "",
    ["DictKey_WptName_911"] = "",
    ["DictKey_UnitName_578"] = "Sochi Static #005",
    ["DictKey_WptName_1134"] = "",
    ["DictKey_WptName_1016"] = "",
    ["DictKey_WptName_875"] = "",
    ["DictKey_WptName_1143"] = "",
    ["DictKey_WptName_785"] = "",
    ["DictKey_WptName_664"] = "",
    ["DictKey_UnitName_757"] = "Vody Static #001",
    ["DictKey_UnitName_1096"] = "Novorossivsk Static #010",
    ["DictKey_WptName_705"] = "",
    ["DictKey_GroupName_834"] = "Mozdok Static #009",
    ["DictKey_WptName_567"] = "",
    ["DictKey_UnitName_1111"] = "New Static Object #001",
    ["DictKey_WptName_896"] = "",
    ["DictKey_WptName_618"] = "",
    ["DictKey_UnitName_790"] = "Nalchik Static #003",
    ["DictKey_WptName_1013"] = "",
    ["DictKey_GroupName_1035"] = "Krymsk Static #023",
    ["DictKey_UnitName_1114"] = "New Static Object #003",
    ["DictKey_UnitName_303"] = "Pilot #014",
    ["DictKey_GroupName_819"] = "Mozdok Static #004",
    ["DictKey_UnitName_545"] = "Anapa Static #004",
    ["DictKey_GroupName_891"] = "Sukhumi Static #001",
    ["DictKey_GroupName_759"] = "Vody Static #004",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_863"] = "",
    ["DictKey_WptName_872"] = "",
    ["DictKey_UnitName_281"] = "Krymsk Static #009",
    ["DictKey_GroupName_801"] = "Beslan Static #002",
    ["DictKey_WptName_663"] = "",
    ["DictKey_WptName_1166"] = "",
    ["DictKey_WptName_1178"] = "",
    ["DictKey_UnitName_928"] = "Batumi Static #003",
    ["DictKey_UnitName_387"] = "",
    ["DictKey_WptName_623"] = "",
    ["DictKey_GroupName_789"] = "Nalchik Static #005",
    ["DictKey_GroupName_994"] = "",
    ["DictKey_WptName_791"] = "",
    ["DictKey_WptName_803"] = "",
    ["DictKey_WptName_665"] = "",
    ["DictKey_UnitName_668"] = "Pilot #048",
    ["DictKey_UnitName_150"] = "Pilot #008",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_655"] = "",
    ["DictKey_UnitName_925"] = "Batumi Static #001",
    ["DictKey_GroupName_792"] = "Nalchik Static #006",
    ["DictKey_WptName_475"] = "",
    ["DictKey_UnitName_7"] = "Su-27 #001",
    ["DictKey_UnitName_967"] = "Tbilisi Static #007",
    ["DictKey_WptName_273"] = "",
    ["DictKey_GroupName_864"] = "Gudauta Static #001",
    ["DictKey_GroupName_924"] = "Batumi Static #003",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_GroupName_852"] = "Mozdok Static #015",
    ["DictKey_UnitName_898"] = "Sukhumi Static #001",
    ["DictKey_UnitName_1105"] = "New Static Object",
    ["DictKey_GroupName_176"] = "Novorossivsk Static #001",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_865"] = "Mozdok Static #015",
    ["DictKey_WptName_629"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_542"] = "Anapa Static #004",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_420"] = "Pashkovski Static #001",
    ["DictKey_WptName_469"] = "",
    ["DictKey_UnitName_868"] = "Gudauta Static #001",
    ["DictKey_UnitName_483"] = "Maykop Static #009",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_1165"] = "Carrier Static #002",
    ["DictKey_WptName_700"] = "",
    ["DictKey_UnitName_832"] = "Mozdok Static #007",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_625"] = "",
    ["DictKey_GroupName_879"] = "Gudauta Static #006",
    ["DictKey_WptName_28"] = "",
    ["DictKey_UnitName_444"] = "Pashkovski Static #006",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_884"] = "",
    ["DictKey_UnitName_275"] = "Krymsk Static #006",
    ["DictKey_WptName_1106"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_405"] = "Krasnodar Static #006",
    ["DictKey_GroupName_840"] = "Mozdok Static #011",
    ["DictKey_UnitName_31"] = "Unit #004",
    ["DictKey_GroupName_948"] = "Tbilisi Static #004",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_468"] = "Maykop Static #004",
    ["DictKey_UnitName_137"] = "",
    ["DictKey_UnitName_687"] = "Pilot #053",
    ["DictKey_UnitName_883"] = "Gudauta Static #006",
    ["DictKey_UnitName_240"] = "Unit #016",
    ["DictKey_UnitName_766"] = "Vody Static #005",
    ["DictKey_WptName_917"] = "",
    ["DictKey_UnitName_946"] = "Tbilisi Static #001",
    ["DictKey_UnitName_189"] = "Novorossivsk Static #001",
    ["DictKey_GroupName_870"] = "Gudauta Static #003",
    ["DictKey_UnitName_563"] = "Sochi Static #001",
    ["DictKey_UnitName_934"] = "Batumi Static #001",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_610"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_955"] = "Tbilisi Static #001",
    ["DictKey_UnitName_127"] = "Gelendzhik Static #004",
    ["DictKey_GroupName_978"] = "Tbilisi Static #013",
    ["DictKey_UnitName_1012"] = "Krymsk Static #016",
    ["DictKey_GroupName_885"] = "Gudauta Static #008",
    ["DictKey_GroupName_1041"] = "Krymsk Static #025",
    ["DictKey_GroupName_250"] = "New Static Object",
    ["DictKey_UnitName_30"] = "Unit #003",
    ["DictKey_UnitName_847"] = "Mozdok Static #012",
    ["DictKey_WptName_773"] = "",
    ["DictKey_GroupName_942"] = "Tbilisi Static #002",
    ["DictKey_UnitName_254"] = "",
    ["DictKey_WptName_537"] = "",
    ["DictKey_WptName_710"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_GroupName_1032"] = "Krymsk Static #018",
    ["DictKey_UnitName_970"] = "Tbilisi Static #009",
    ["DictKey_WptName_661"] = "",
    ["DictKey_WptName_965"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_UnitName_29"] = "Unit #002",
    ["DictKey_UnitName_198"] = "Novorossivsk Static #005",
    ["DictKey_WptName_110"] = "",
    ["DictKey_UnitName_1042"] = "Krymsk Static #023",
    ["DictKey_WptName_540"] = "",
    ["DictKey_WptName_643"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_676"] = "Nalchik #002",
    ["DictKey_UnitName_1126"] = "New Static Object #005",
    ["DictKey_GroupName_969"] = "Tbilisi Static #010",
    ["DictKey_WptName_679"] = "",
    ["DictKey_WptName_609"] = "",
    ["DictKey_UnitName_243"] = "Unit #009",
    ["DictKey_WptName_64"] = "",
    ["DictKey_UnitName_429"] = "Pashkovski Static #006",
    ["DictKey_UnitName_338"] = "Pilot #002",
    ["DictKey_UnitName_530"] = "",
    ["DictKey_UnitName_1168"] = "Carrier Static #003",
    ["DictKey_WptName_16"] = "",
    ["DictKey_UnitName_995"] = "",
    ["DictKey_GroupName_1029"] = "Krymsk Static #022",
    ["DictKey_WptName_703"] = "",
    ["DictKey_WptName_683"] = "",
    ["DictKey_UnitName_772"] = "Vody Static #007",
    ["DictKey_WptName_818"] = "",
    ["DictKey_WptName_688"] = "",
    ["DictKey_UnitName_760"] = "Vody Static #003",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_1022"] = "",
    ["DictKey_WptName_1025"] = "",
    ["DictKey_WptName_603"] = "",
    ["DictKey_UnitName_551"] = "Anapa Static #006",
    ["DictKey_GroupName_780"] = "Nalchik Static #002",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_754"] = "Vody Static #001",
    ["DictKey_UnitName_1070"] = "Krymsk Static #028",
    ["DictKey_WptName_652"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_GroupName_951"] = "Tbilisi Static #005",
    ["DictKey_UnitName_174"] = "Novorossivsk Static #001",
    ["DictKey_UnitName_177"] = "Novorossivsk Static #001",
    ["DictKey_UnitName_657"] = "Pilot #046",
    ["DictKey_WptName_662"] = "",
    ["DictKey_GroupName_774"] = "Vody Static #009",
    ["DictKey_UnitName_811"] = "Beslan Static #003",
    ["DictKey_GroupName_1005"] = "Krymsk Static #015",
    ["DictKey_GroupName_238"] = "Airpower Demo Hard Target #001",
    ["DictKey_WptName_552"] = "",
    ["DictKey_UnitName_1009"] = "Krymsk Static #014",
    ["DictKey_UnitName_1030"] = "Krymsk Static #018",
    ["DictKey_WptName_812"] = "",
    ["DictKey_WptName_694"] = "",
    ["DictKey_WptName_653"] = "",
    ["DictKey_WptName_878"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_UnitName_135"] = "",
    ["DictKey_UnitName_931"] = "Batumi Static #003",
    ["DictKey_WptName_809"] = "",
    ["DictKey_GroupName_1072"] = "Krymsk Static #032",
    ["DictKey_UnitName_251"] = "",
    ["DictKey_WptName_644"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_GroupName_987"] = "Tbilisi Static #016",
    ["DictKey_WptName_606"] = "",
    ["DictKey_GroupName_966"] = "Tbilisi Static #009",
    ["DictKey_WptName_1043"] = "",
    ["DictKey_WptName_637"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_25"] = "CV",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_779"] = "",
    ["DictKey_GroupName_918"] = "Batumi Static #001",
    ["DictKey_UnitName_889"] = "Gudauta Static #008",
    ["DictKey_UnitName_1080"] = "Novorossivsk Static #009",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_702"] = "",
    ["DictKey_GroupName_1023"] = "Krymsk Static #020",
    ["DictKey_WptName_217"] = "",
    ["DictKey_WptName_908"] = "",
    ["DictKey_WptName_797"] = "",
    ["DictKey_GroupName_621"] = "Beslan #003",
    ["DictKey_GroupName_6"] = "Su-27 #001",
    ["DictKey_WptName_1062"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_1146"] = "+ Player",
    ["DictKey_WptName_932"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_1123"] = "New Static Object #005",
    ["DictKey_GroupName_753"] = "Vody Static #002",
    ["DictKey_UnitName_988"] = "Tbilisi Static #008",
    ["DictKey_WptName_40"] = "",
    ["DictKey_UnitName_1120"] = "New Static Object #005",
    ["DictKey_WptName_1100"] = "",
    ["DictKey_WptName_953"] = "",
    ["DictKey_GroupName_882"] = "Gudauta Static #007",
    ["DictKey_GroupName_933"] = "Batumi Static #006",
    ["DictKey_GroupName_915"] = "Sukhumi Static #009",
    ["DictKey_UnitName_290"] = "Krymsk Static #009",
    ["DictKey_UnitName_1073"] = "Krymsk Static #014",
    ["DictKey_UnitName_820"] = "Mozdok Static #001",
    ["DictKey_GroupName_960"] = "Tbilisi Static #007",
    ["DictKey_UnitName_171"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_GroupName_1050"] = "Krymsk Static #027",
    ["DictKey_GroupName_209"] = "Krasnodar Static #001",
    ["DictKey_UnitName_895"] = "Sukhumi Static #001",
    ["DictKey_WptName_1137"] = "",
    ["DictKey_WptName_950"] = "",
    ["DictKey_UnitName_850"] = "Mozdok Static #012",
    ["DictKey_WptName_38"] = "",
    ["DictKey_UnitName_677"] = "Pilot #050",
    ["DictKey_UnitName_136"] = "",
    ["DictKey_UnitName_1102"] = "Novorossivsk Static #011",
    ["DictKey_WptName_1004"] = "",
    ["DictKey_GroupName_1069"] = "Krymsk Static #031",
    ["DictKey_UnitName_871"] = "Gudauta Static #001",
    ["DictKey_GroupName_1145"] = "Su-33",
    ["DictKey_WptName_651"] = "",
    ["DictKey_GroupName_696"] = "Mozdok #002",
    ["DictKey_WptName_971"] = "",
    ["DictKey_WptName_968"] = "",
    ["DictKey_WptName_1169"] = "",
    ["DictKey_UnitName_769"] = "Vody Static #005",
    ["DictKey_WptName_1127"] = "",
    ["DictKey_UnitName_686"] = "Pilot #052",
    ["DictKey_GroupName_53"] = "Il-76 #001",
    ["DictKey_UnitName_1133"] = "Novorossivsk Static #001",
    ["DictKey_UnitName_835"] = "Mozdok Static #007",
    ["DictKey_WptName_650"] = "",
    ["DictKey_WptName_848"] = "",
    ["DictKey_UnitName_964"] = "Tbilisi Static #007",
    ["DictKey_UnitName_266"] = "Krymsk Static #004",
    ["DictKey_GroupName_921"] = "Batumi Static #002",
    ["DictKey_WptName_770"] = "",
    ["DictKey_WptName_1074"] = "",
    ["DictKey_UnitName_554"] = "Anapa Static #006",
    ["DictKey_GroupName_179"] = "Novorossivsk Static #001",
    ["DictKey_GroupName_1138"] = "Novorossivsk Static #013",
    ["DictKey_UnitName_817"] = "Mozdok Static #001",
    ["DictKey_UnitName_1000"] = "Krymsk Static #002",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_996"] = "",
    ["DictKey_WptName_794"] = "",
    ["DictKey_UnitName_426"] = "Pashkovski Static #001",
    ["DictKey_UnitName_1045"] = "Krymsk Static #025",
    ["DictKey_UnitName_778"] = "Vody Static #007",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_977"] = "",
    ["DictKey_UnitName_1051"] = "Ammo",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_576"] = "",
    ["DictKey_UnitName_263"] = "Krymsk Static #001",
    ["DictKey_UnitName_1006"] = "Krymsk Static #014",
    ["DictKey_WptName_634"] = "",
    ["DictKey_WptName_579"] = "",
    ["DictKey_UnitName_919"] = "Sukhumi Static #004",
    ["DictKey_UnitName_474"] = "Maykop Static #001",
    ["DictKey_UnitName_826"] = "Mozdok Static #001",
    ["DictKey_WptName_666"] = "",
    ["DictKey_UnitName_399"] = "Krasnodar Static #006",
    ["DictKey_UnitName_581"] = "Sochi Static #007",
    ["DictKey_WptName_58"] = "",
    ["DictKey_UnitName_560"] = "Anapa Static #009",
    ["DictKey_WptName_815"] = "",
    ["DictKey_WptName_588"] = "",
    ["DictKey_WptName_645"] = "",
    ["DictKey_GroupName_1063"] = "Krymsk Static #029",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_751"] = "",
    ["DictKey_WptName_767"] = "",
    ["DictKey_UnitName_269"] = "",
    ["DictKey_UnitName_877"] = "Gudauta Static #001",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_947"] = "",
    ["DictKey_UnitName_982"] = "Tbilisi Static #009",
    ["DictKey_UnitName_32"] = "Unit #005",
    ["DictKey_GroupName_936"] = "Batumi Static #007",
    ["DictKey_UnitName_287"] = "Krymsk Static #009",
    ["DictKey_UnitName_60"] = "Il-76 #002",
    ["DictKey_GroupName_828"] = "Mozdok Static #007",
    ["DictKey_GroupName_981"] = "Tbilisi Static #014",
    ["DictKey_WptName_684"] = "",
    ["DictKey_UnitName_566"] = "Sochi Static #001",
    ["DictKey_GroupName_900"] = "Sukhumi Static #004",
    ["DictKey_WptName_341"] = "",
    ["DictKey_GroupName_173"] = "Novorossivsk Static #001",
    ["DictKey_UnitName_486"] = "Maykop Static #009",
    ["DictKey_UnitName_910"] = "Sukhumi Static #006",
    ["DictKey_UnitName_1033"] = "Krymsk Static #018",
    ["DictKey_WptName_1065"] = "",
    ["DictKey_GroupName_984"] = "Tbilisi Static #015",
    ["DictKey_WptName_620"] = "",
    ["DictKey_UnitName_1061"] = "Krymsk Static #018",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_531"] = "",
    ["DictKey_UnitName_991"] = "Tbilisi Static #016",
    ["DictKey_UnitName_393"] = "Krasnodar Static #003",
    ["DictKey_UnitName_520"] = "Pilot #010",
    ["DictKey_UnitName_246"] = "Unit #017",
    ["DictKey_UnitName_886"] = "Gudauta Static #006",
    ["DictKey_WptName_448"] = "",
    ["DictKey_UnitName_533"] = "Anapa Static #001",
    ["DictKey_UnitName_1064"] = "Krymsk Static #023",
    ["DictKey_UnitName_321"] = "Pilot #014",
    ["DictKey_WptName_887"] = "",
    ["DictKey_UnitName_54"] = "Il-76 #001",
    ["DictKey_UnitName_627"] = "Pilot #041",
    ["DictKey_UnitName_284"] = "Krymsk Static #009",
    ["DictKey_GroupName_626"] = "Nalchik #003",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_938"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_866"] = "",
    ["DictKey_GroupName_1038"] = "Krymsk Static #024",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_1130"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_247"] = "Unit #018",
    ["DictKey_UnitName_441"] = "Pashkovski Static #006",
    ["DictKey_UnitName_823"] = "Mozdok Static #001",
    ["DictKey_UnitName_844"] = "Mozdok Static #011",
    ["DictKey_GroupName_822"] = "Mozdok Static #005",
    ["DictKey_UnitName_1015"] = "Krymsk Static #016",
    ["DictKey_UnitName_658"] = "Pilot #047",
    ["DictKey_WptName_962"] = "",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_649"] = "Pilot #045",
    ["DictKey_UnitName_952"] = "Tbilisi Static #001",
    ["DictKey_GroupName_24"] = "CV Group",
    ["DictKey_UnitName_976"] = "Tbilisi Static #009",
    ["DictKey_WptName_57"] = "",
    ["DictKey_GroupName_1002"] = "Krymsk Static #002",
    ["DictKey_WptName_993"] = "",
    ["DictKey_GroupName_631"] = "Vody #001",
    ["DictKey_UnitName_195"] = "Novorossivsk Static #005",
    ["DictKey_UnitName_183"] = "Novorossivsk Static #001",
    ["DictKey_WptName_833"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_139"] = "",
    ["DictKey_WptName_10"] = "",
    ["DictKey_WptName_1115"] = "",
    ["DictKey_GroupName_783"] = "Nalchik Static #003",
    ["DictKey_GroupName_771"] = "Vody Static #008",
    ["DictKey_UnitName_1136"] = "Novorossivsk Static #001",
    ["DictKey_WptName_1040"] = "",
    ["DictKey_UnitName_204"] = "Novorossivsk Static #008",
    ["DictKey_WptName_782"] = "",
    ["DictKey_UnitName_904"] = "Sukhumi Static #004",
    ["DictKey_WptName_944"] = "",
    ["DictKey_WptName_860"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_245"] = "Airpower Demo Hard Target #002",
    ["DictKey_UnitName_793"] = "Nalchik Static #003",
    ["DictKey_WptName_427"] = "",
    ["DictKey_GroupName_1056"] = "Krymsk Static #029",
    ["DictKey_WptName_695"] = "",
    ["DictKey_UnitName_1083"] = "Novorossivsk Static #004",
    ["DictKey_WptName_613"] = "",
    ["DictKey_UnitName_829"] = "Mozdok Static #001",
    ["DictKey_UnitName_622"] = "Pilot #040",
    ["DictKey_UnitName_157"] = "Pilot #011",
    ["DictKey_UnitName_575"] = "Sochi Static #005",
    ["DictKey_WptName_608"] = "",
    ["DictKey_WptName_630"] = "",
    ["DictKey_UnitName_144"] = "Unit #009",
    ["DictKey_GroupName_807"] = "Beslan Static #004",
    ["DictKey_UnitName_678"] = "Pilot #051",
    ["DictKey_WptName_41"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_GroupName_1020"] = "Krymsk Static #014",
    ["DictKey_WptName_646"] = "",
    ["DictKey_GroupName_897"] = "Sukhumi Static #003",
    ["DictKey_GroupName_59"] = "Il-76 #002",
    ["DictKey_WptName_764"] = "",
    ["DictKey_GroupName_858"] = "Mozdok Static #017",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_UnitName_874"] = "Gudauta Static #001",
    ["DictKey_GroupName_1008"] = "Krymsk Static #016",
    ["DictKey_UnitName_118"] = "Gelendzhik Static #001",
    ["DictKey_UnitName_1177"] = "Carrier Static #006",
    ["DictKey_GroupName_903"] = "Sukhumi Static #005",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_423"] = "Pashkovski Static #001",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_633"] = "",
    ["DictKey_UnitName_417"] = "Pashkovski Static #001",
    ["DictKey_UnitName_937"] = "Batumi Static #001",
    ["DictKey_UnitName_775"] = "Vody Static #007",
    ["DictKey_WptName_941"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_GroupName_909"] = "Sukhumi Static #007",
    ["DictKey_WptName_681"] = "",
    ["DictKey_UnitName_979"] = "Tbilisi Static #009",
    ["DictKey_WptName_1031"] = "",
    ["DictKey_WptName_827"] = "",
    ["DictKey_UnitName_949"] = "Tbilisi Static #001",
    ["DictKey_WptName_1103"] = "",
    ["DictKey_GroupName_831"] = "Mozdok Static #008",
    ["DictKey_UnitName_471"] = "Maykop Static #001",
    ["DictKey_GroupName_750"] = "Vody Static #001",
    ["DictKey_WptName_1071"] = "",
    ["DictKey_WptName_755"] = "",
    ["DictKey_WptName_845"] = "",
    ["DictKey_UnitName_784"] = "Nalchik Static #001",
    ["DictKey_GroupName_762"] = "Vody Static #005",
    ["DictKey_UnitName_973"] = "Tbilisi Static #009",
    ["DictKey_UnitName_242"] = "Unit #008",
    ["DictKey_UnitName_1108"] = "New Static Object #001",
    ["DictKey_WptName_674"] = "",
    ["DictKey_UnitName_1048"] = "Krymsk Static #025",
    ["DictKey_UnitName_916"] = "Sukhumi Static #004",
    ["DictKey_GroupName_927"] = "Batumi Static #004",
    ["DictKey_WptName_1097"] = "",
    ["DictKey_GroupName_876"] = "Gudauta Static #005",
    ["DictKey_WptName_992"] = "",
    ["DictKey_UnitName_1139"] = "Novorossivsk Static #013",
    ["DictKey_UnitName_115"] = "",
    ["DictKey_GroupName_825"] = "Mozdok Static #006",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_558"] = "",
    ["DictKey_UnitName_385"] = "",
    ["DictKey_UnitName_207"] = "Novorossivsk Static #008",
    ["DictKey_GroupName_810"] = "Mozdok Static #001",
    ["DictKey_WptName_199"] = "",
    ["DictKey_WptName_561"] = "",
    ["DictKey_UnitName_260"] = "Krymsk Static #001",
    ["DictKey_WptName_1019"] = "",
    ["DictKey_WptName_1140"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_GroupName_888"] = "Gudauta Static #009",
    ["DictKey_GroupName_768"] = "Vody Static #007",
    ["DictKey_GroupName_999"] = "Krymsk Static #014",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "",
    ["DictKey_UnitName_477"] = "Maykop Static #001",
    ["DictKey_WptName_546"] = "",
    ["DictKey_GroupName_843"] = "Mozdok Static #012",
    ["DictKey_GroupName_1011"] = "Krymsk Static #017",
    ["DictKey_WptName_15"] = "",
    ["DictKey_UnitName_438"] = "Pashkovski Static #006",
    ["DictKey_GroupName_963"] = "Tbilisi Static #008",
    ["DictKey_WptName_659"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_1148"] = "",
    ["DictKey_UnitName_557"] = "Anapa Static #009",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_776"] = "",
    ["DictKey_WptName_926"] = "",
    ["DictKey_WptName_680"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_UnitName_1067"] = "Krymsk Static #022",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_569"] = "Sochi Static #001",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_752"] = "",
    ["DictKey_WptName_842"] = "",
    ["DictKey_WptName_1081"] = "",
    ["DictKey_WptName_1147"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_1028"] = "",
    ["DictKey_GroupName_611"] = "Vody #003",
    ["DictKey_UnitName_892"] = "Gudauta Static #008",
    ["DictKey_GroupName_1017"] = "Krymsk Static #019",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_582"] = "",
    ["DictKey_UnitName_632"] = "Pilot #042",
    ["DictKey_WptName_749"] = "",
    ["DictKey_GroupName_957"] = "Tbilisi Static #001",
    ["DictKey_GroupName_816"] = "Mozdok Static #003",
    ["DictKey_UnitName_222"] = "Pilot #014",
    ["DictKey_GroupName_855"] = "Mozdok Static #016",
    ["DictKey_UnitName_1129"] = "New Static Object #005",
    ["DictKey_WptName_1049"] = "",
    ["DictKey_UnitName_697"] = "Pilot #054",
    ["DictKey_WptName_1112"] = "",
    ["DictKey_UnitName_149"] = "Pilot #007",
    ["DictKey_UnitName_465"] = "Maykop Static #002",
    ["DictKey_GroupName_765"] = "Vody Static #006",
    ["DictKey_UnitName_802"] = "Beslan Static #001",
    ["DictKey_UnitName_1039"] = "Krymsk Static #023",
    ["DictKey_WptName_672"] = "",
    ["DictKey_WptName_1121"] = "",
    ["DictKey_UnitName_180"] = "Novorossivsk Static #001",
    ["DictKey_WptName_854"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_986"] = "",
    ["DictKey_UnitName_985"] = "Tbilisi Static #014",
    ["DictKey_UnitName_1003"] = "Krymsk Static #002",
    ["DictKey_GroupName_867"] = "Gudauta Static #002",
    ["DictKey_UnitName_856"] = "Mozdok Static #015",
    ["DictKey_GroupName_337"] = "Gelendzhik #001",
    ["DictKey_WptName_851"] = "",
    ["DictKey_UnitName_763"] = "Vody Static #003",
    ["DictKey_WptName_481"] = "",
    ["DictKey_GroupName_972"] = "Tbilisi Static #011",
    ["DictKey_WptName_691"] = "",
    ["DictKey_UnitName_1171"] = "Carrier Static #004",
    ["DictKey_WptName_388"] = "",
    ["DictKey_UnitName_880"] = "Gudauta Static #001",
    ["DictKey_UnitName_239"] = "Unit #015",
    ["DictKey_UnitName_669"] = "Pilot #049",
    ["DictKey_UnitName_781"] = "Nalchik Static #001",
    ["DictKey_GroupName_861"] = "Mozdok Static #018",
    ["DictKey_WptName_62"] = "",
    ["DictKey_UnitName_587"] = "Sochi Static #009",
    ["DictKey_WptName_660"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_GroupName_846"] = "Mozdok Static #013",
    ["DictKey_UnitName_814"] = "Mozdok Static #001",
    ["DictKey_WptName_131"] = "",
    ["DictKey_UnitName_411"] = "",
    ["DictKey_WptName_839"] = "",
    ["DictKey_GroupName_945"] = "Tbilisi Static #003",
    ["DictKey_sortie_5"] = "空母発艦",
    ["DictKey_UnitName_943"] = "Tbilisi Static #001",
    ["DictKey_WptName_1037"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_1021"] = "Krymsk Static #019",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_1163"] = "",
    ["DictKey_WptName_1118"] = "",
    ["DictKey_WptName_920"] = "",
    ["DictKey_WptName_1046"] = "",
    ["DictKey_GroupName_1060"] = "Krymsk Static #021",
    ["DictKey_WptName_836"] = "",
    ["DictKey_WptName_1172"] = "",
    ["DictKey_WptName_1034"] = "",
    ["DictKey_WptName_893"] = "",
    ["DictKey_UnitName_257"] = "Krymsk Static #001",
    ["DictKey_UnitName_1036"] = "Krymsk Static #022",
    ["DictKey_WptName_1068"] = "",
    ["DictKey_GroupName_906"] = "Sukhumi Static #006",
    ["DictKey_WptName_980"] = "",
    ["DictKey_GroupName_601"] = "Sochi #003",
    ["DictKey_WptName_701"] = "",
    ["DictKey_UnitName_390"] = "Krasnodar Static #003",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_408"] = "Krasnodar Static #009",
    ["DictKey_GroupName_1047"] = "Krymsk Static #020",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_121"] = "Gelendzhik Static #001",
    ["DictKey_WptName_128"] = "",
    ["DictKey_UnitName_617"] = "Pilot #039",
    ["DictKey_UnitName_796"] = "Nalchik Static #003",
    ["DictKey_UnitName_958"] = "Tbilisi Static #001",
    ["DictKey_WptName_821"] = "",
    ["DictKey_WptName_615"] = "",
    ["DictKey_WptName_959"] = "",
    ["DictKey_WptName_635"] = "",
    ["DictKey_WptName_929"] = "",
    ["DictKey_WptName_564"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_UnitName_805"] = "Beslan Static #001",
    ["DictKey_UnitName_862"] = "Mozdok Static #015",
    ["DictKey_GroupName_813"] = "Mozdok Static #002",
    ["DictKey_UnitName_1162"] = "Carrier Static #001",
    ["DictKey_UnitName_1057"] = "Krymsk Static #015",
    ["DictKey_UnitName_841"] = "Mozdok Static #009",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_585"] = "",
    ["DictKey_WptName_689"] = "",
    ["DictKey_WptName_857"] = "",
    ["DictKey_WptName_642"] = "",
    ["DictKey_UnitName_272"] = "Krymsk Static #006",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_124"] = "Gelendzhik Static #003",
    ["DictKey_WptName_670"] = "",
    ["DictKey_ActionText_51"] = "このミッションは、空母上で発艦準備が整った状態の機体で開始する。計画ルートを飛行してもよいし、エリアを自由に探索してもよい。脅威はない。",
    ["DictKey_UnitName_536"] = "Anapa Static #001",
    ["DictKey_UnitName_572"] = "Sochi Static #001",
    ["DictKey_UnitName_402"] = "Krasnodar Static #006",
    ["DictKey_GroupName_777"] = "Nalchik Static #001",
    ["DictKey_WptName_788"] = "",
    ["DictKey_UnitName_698"] = "Pilot #055",
    ["DictKey_WptName_605"] = "",
    ["DictKey_WptName_1052"] = "",
    ["DictKey_UnitName_1054"] = "Krymsk Static #019",
    ["DictKey_UnitName_1099"] = "Novorossivsk Static #011",
    ["DictKey_UnitName_414"] = "Pashkovski Static #001",
    ["DictKey_WptName_905"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_682"] = "",
    ["DictKey_WptName_614"] = "",
    ["DictKey_WptName_1010"] = "",
    ["DictKey_WptName_636"] = "",
    ["DictKey_UnitName_907"] = "Sukhumi Static #004",
    ["DictKey_WptName_270"] = "",
    ["DictKey_UnitName_1018"] = "Krymsk Static #014",
    ["DictKey_WptName_641"] = "",
    ["DictKey_WptName_555"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_UnitName_462"] = "Maykop Static #002",
    ["DictKey_GroupName_656"] = "Beslan #001",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_923"] = "",
    ["DictKey_UnitName_447"] = "Maykop Static #001",
    ["DictKey_WptName_983"] = "",
    ["DictKey_UnitName_838"] = "Mozdok Static #009",
    ["DictKey_UnitName_480"] = "Maykop Static #001",
    ["DictKey_WptName_761"] = "",
    ["DictKey_UnitName_396"] = "Krasnodar Static #003",
    ["DictKey_GroupName_667"] = "Vody #002",
    ["DictKey_WptName_675"] = "",
    ["DictKey_WptName_899"] = "",
    ["DictKey_GroupName_1066"] = "Krymsk Static #030",
    ["DictKey_WptName_673"] = "",
    ["DictKey_UnitName_640"] = "Pilot #043",
    ["DictKey_WptName_607"] = "",
    ["DictKey_UnitName_602"] = "Pilot #037",
    ["DictKey_UnitName_1027"] = "Krymsk Static #019",
    ["DictKey_GroupName_795"] = "Nalchik Static #007",
    ["DictKey_WptName_989"] = "",
    ["DictKey_WptName_1175"] = "",
    ["DictKey_WptName_758"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_799"] = "Nalchik Static #003",
    ["DictKey_GroupName_756"] = "Vody Static #003",
    ["DictKey_WptName_806"] = "",
    ["DictKey_GroupName_954"] = "Tbilisi Static #006",
    ["DictKey_WptName_638"] = "",
    ["DictKey_UnitName_432"] = "Pashkovski Static #006",
    ["DictKey_GroupName_1026"] = "Krymsk Static #021",
    ["DictKey_WptName_1001"] = "",
    ["DictKey_WptName_974"] = "",
    ["DictKey_UnitName_241"] = "Unit #007",
    ["DictKey_GroupName_849"] = "Mozdok Static #014",
    ["DictKey_UnitName_922"] = "Batumi Static #001",
    ["DictKey_WptName_619"] = "",
    ["DictKey_WptName_187"] = "",
} -- end of dictionary
