dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_326"] = "Unit #62",
    ["DictKey_UnitName_67"] = "Unit #107",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_52"] = "RU TANK 2",
    ["DictKey_UnitName_156"] = "Unit #5",
    ["DictKey_UnitName_297"] = "Unit #38",
    ["DictKey_GroupName_226"] = "G-AAA-02",
    ["DictKey_GroupName_183"] = "RU AFB (Kutaisi) AIRCRAFT #005",
    ["DictKey_UnitName_310"] = "Unit #49",
    ["DictKey_UnitName_233"] = "Unit #182",
    ["DictKey_GroupName_177"] = "RU AFB (Kutaisi) AIRCRAFT #002",
    ["DictKey_UnitName_62"] = "Unit #112",
    ["DictKey_UnitName_146"] = "Unit #25",
    ["DictKey_WptName_432"] = "TP1",
    ["DictKey_20"] = "",
    ["DictKey_GroupName_214"] = "G-AAA-08",
    ["DictKey_GroupName_73"] = "RU ARTY 2",
    ["DictKey_10"] = "",
    ["DictKey_GroupName_175"] = "RU AFB (Kutaisi) AIRCRAFT #003",
    ["DictKey_UnitName_121"] = "Unit #152",
    ["DictKey_UnitName_320"] = "Unit #68",
    ["DictKey_GroupName_212"] = "G-AAA-07",
    ["DictKey_25"] = "",
    ["DictKey_UnitName_312"] = "Unit #45",
    ["DictKey_WptName_416"] = "",
    ["DictKey_GroupName_153"] = "RU MRL 2 RAND",
    ["DictKey_WptName_438"] = "",
    ["DictKey_GroupName_44"] = "RU Su-25T (Player)",
    ["DictKey_UnitName_76"] = "Unit #123",
    ["DictKey_UnitName_238"] = "Unit #1",
    ["DictKey_UnitName_136"] = "Unit #178",
    ["DictKey_UnitName_158"] = "Unit #79",
    ["DictKey_GroupName_290"] = "EU TANK 4",
    ["DictKey_GroupName_129"] = "RU-AAA-02",
    ["DictKey_GroupName_329"] = "US FARP (London)",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_69"] = "Unit #105",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #125",
    ["DictKey_12"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "Unit #175",
    ["DictKey_UnitName_315"] = "Unit #40",
    ["DictKey_6"] = "",
    ["DictKey_GroupName_442"] = "US FARP (London) SUPPORT",
    ["DictKey_GroupName_265"] = "GER-GEP-03",
    ["DictKey_GroupName_216"] = "G-AAA-11",
    ["DictKey_29"] = "",
    ["DictKey_UnitName_48"] = "Unit #185",
    ["DictKey_GroupName_90"] = "RU-ZSU-01",
    ["DictKey_GroupName_157"] = "RU MRL 1",
    ["DictKey_UnitName_262"] = "Unit #34",
    ["DictKey_GroupName_220"] = "G-AAA-13",
    ["DictKey_UnitName_170"] = "New Static Object #011",
    ["DictKey_UnitName_299"] = "Unit #36",
    ["DictKey_WptName_427"] = "EP",
    ["DictKey_UnitName_227"] = "Unit #170",
    ["DictKey_UnitName_78"] = "Unit #121",
    ["DictKey_UnitName_105"] = "Unit #137",
    ["DictKey_UnitName_316"] = "Unit #39",
    ["DictKey_GroupName_165"] = "RU AFB (Senaki) SUPPORT #002",
    ["DictKey_23"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_179"] = "RU AFB (Kutaisi) AIRCRAFT #001",
    ["DictKey_UnitName_93"] = "Unit #131",
    ["DictKey_GroupName_201"] = "RU AFB (Senaki) AIRCRAFT #006",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "Unit #129",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_301"] = "Unit #22",
    ["DictKey_11"] = "",
    ["DictKey_UnitName_323"] = "Unit #65",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_445"] = "Unit #008",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_99"] = "Unit #143",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_309"] = "Unit #50",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #119",
    ["DictKey_WptName_399"] = "",
    ["DictKey_GroupName_149"] = "RU CMD",
    ["DictKey_UnitName_229"] = "Unit #171",
    ["DictKey_WptName_407"] = "",
    ["DictKey_36"] = "",
    ["DictKey_descriptionText_331"] = "ATO C.P2.4\
\
連隊の諜報員は敵の前線ライン後方の偵察を命じました\
\
WP3 (Melekeduri)と WP４ (Tskavroka)へ飛行し、\
砲兵やHQユニットなどを発見したら攻撃して下さい。\
その後、デブリーフィングのために帰還して下さい。",
    ["DictKey_UnitName_128"] = "Unit #174",
    ["DictKey_UnitName_225"] = "Unit #169",
    ["DictKey_GroupName_306"] = "EU HQ SUPPORT",
    ["DictKey_UnitName_300"] = "Unit #23",
    ["DictKey_21"] = "",
    ["DictKey_GroupName_173"] = "RU AFB (Senaki) AIRCRAFT #004",
    ["DictKey_UnitName_446"] = "Unit #009",
    ["DictKey_UnitName_106"] = "Unit #136",
    ["DictKey_UnitName_259"] = "Unit #33",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_55"] = "RU LEADER 5",
    ["DictKey_WptName_369"] = "",
    ["DictKey_27"] = "",
    ["DictKey_UnitName_261"] = "Unit #35",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_58"] = "Unit #100",
    ["DictKey_UnitName_248"] = "Unit #15",
    ["DictKey_UnitName_308"] = "Unit #75",
    ["DictKey_UnitName_246"] = "Unit #53",
    ["DictKey_UnitName_97"] = "Unit #132",
    ["DictKey_WptName_448"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_247"] = "Unit #16",
    ["DictKey_GroupName_191"] = "RU AFB (Kutaisi) SUPPORT #003",
    ["DictKey_43"] = "Mission Success\
-----------------------\
\
主要な敵軍は全て特定しました\
\
帰還して下さい\
\
Out.",
    ["DictKey_UnitName_54"] = "Unit #97",
    ["DictKey_UnitName_213"] = "Unit #54",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_132"] = "Unit #176",
    ["DictKey_GroupName_187"] = "RU AFB (Kutaisi) AIRCRAFT #007",
    ["DictKey_UnitName_294"] = "Unit #70",
    ["DictKey_UnitName_178"] = "New Static Object #019",
    ["DictKey_42"] = "[司令部より１０５へ]:\
\
偵察目標２　完了です\
\
Out.\
",
    ["DictKey_UnitName_64"] = "Unit #110",
    ["DictKey_15"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_289"] = "Unit #183",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_169"] = "RU AFB (Senaki) AIRCRAFT #002",
    ["DictKey_UnitName_160"] = "Unit #69",
    ["DictKey_UnitName_244"] = "EU LEADER 1",
    ["DictKey_UnitName_101"] = "Unit #141",
    ["DictKey_WptName_404"] = "",
    ["DictKey_UnitName_202"] = "New Static Object #014",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_285"] = "Unit #166",
    ["DictKey_UnitName_215"] = "Unit #55",
    ["DictKey_GroupName_195"] = "RU AFB (Kutaisi) SUPPORT #004",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_145"] = "RU-SA19-2S6 2",
    ["DictKey_UnitName_68"] = "Unit #106",
    ["DictKey_5"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_234"] = "EU TANK 3",
    ["DictKey_GroupName_256"] = "GER-GEP-01",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_219"] = "Unit #57",
    ["DictKey_UnitName_46"] = "Player",
    ["DictKey_UnitName_305"] = "Unit #9",
    ["DictKey_GroupName_228"] = "G-AAA-01",
    ["DictKey_26"] = "",
    ["DictKey_UnitName_287"] = "Unit #167",
    ["DictKey_GroupName_92"] = "RU TANK 4",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_319"] = "Unit #77",
    ["DictKey_UnitName_450"] = "Unit #001",
    ["DictKey_UnitName_204"] = "New Static Object #015",
    ["DictKey_WptName_405"] = "",
    ["DictKey_UnitName_322"] = "Unit #66",
    ["DictKey_UnitName_142"] = "Unit #181",
    ["DictKey_34"] = "",
    ["DictKey_UnitName_91"] = "Unit #128",
    ["DictKey_GroupName_245"] = "EU TANK 1",
    ["DictKey_8"] = "",
    ["DictKey_31"] = "",
    ["DictKey_UnitName_70"] = "Unit #104",
    ["DictKey_UnitName_107"] = "Unit #135",
    ["DictKey_UnitName_328"] = "New Static Object #001",
    ["DictKey_UnitName_53"] = "Unit #98",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_264"] = "Unit #44",
    ["DictKey_descriptionBlueTask_333"] = "",
    ["DictKey_UnitName_120"] = "Unit #153",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_72"] = "Unit #102",
    ["DictKey_UnitName_144"] = "Unit #24",
    ["DictKey_33"] = "",
    ["DictKey_UnitName_196"] = "New Static Object #036",
    ["DictKey_GroupName_286"] = "GER-GEP-05",
    ["DictKey_UnitName_77"] = "Unit #122",
    ["DictKey_16"] = "",
    ["DictKey_UnitName_63"] = "Unit #111",
    ["DictKey_WptName_430"] = "IP",
    ["DictKey_UnitName_186"] = "New Static Object #031",
    ["DictKey_GroupName_296"] = "EU ARTY 2 SUPPORT",
    ["DictKey_UnitName_281"] = "Unit #82",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_321"] = "Unit #67",
    ["DictKey_GroupName_98"] = "RU HQ",
    ["DictKey_9"] = "",
    ["DictKey_UnitName_200"] = "New Static Object #038",
    ["DictKey_UnitName_118"] = "Unit #155",
    ["DictKey_GroupName_207"] = "EU UH 1",
    ["DictKey_WptName_402"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_85"] = "Unit #114",
    ["DictKey_GroupName_199"] = "RU AFB (Kutaisi) SUPPORT #006",
    ["DictKey_UnitName_116"] = "Unit #157",
    ["DictKey_WptName_436"] = "",
    ["DictKey_GroupName_260"] = "GER-MANPAD",
    ["DictKey_WptName_361"] = "",
    ["DictKey_GroupName_96"] = "RU-ZSU-03",
    ["DictKey_WptName_406"] = "",
    ["DictKey_GroupName_263"] = "GER-GEP-06",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_218"] = "G-AAA-12",
    ["DictKey_UnitName_150"] = "Unit #163",
    ["DictKey_UnitName_298"] = "Unit #37",
    ["DictKey_UnitName_291"] = "Unit #73",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_18"] = "",
    ["DictKey_GroupName_222"] = "G-AAA-06",
    ["DictKey_UnitName_443"] = "Unit #006",
    ["DictKey_GroupName_185"] = "RU AFB (Kutaisi) AIRCRAFT #006",
    ["DictKey_30"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_GroupName_230"] = "G-AAA-04",
    ["DictKey_GroupName_224"] = "G-AAA-03",
    ["DictKey_WptName_424"] = "",
    ["DictKey_GroupName_88"] = "RU-SA9-01",
    ["DictKey_UnitName_295"] = "EU LEADER 4",
    ["DictKey_GroupName_47"] = "RU TANK 1",
    ["DictKey_UnitName_190"] = "New Static Object #033",
    ["DictKey_UnitName_271"] = "Unit #29",
    ["DictKey_UnitName_102"] = "Unit #140",
    ["DictKey_28"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #158",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_108"] = "Unit #134",
    ["DictKey_UnitName_87"] = "Unit #126",
    ["DictKey_UnitName_138"] = "Unit #179",
    ["DictKey_32"] = "",
    ["DictKey_GroupName_167"] = "RU AFB (Senaki) AIRCRAFT #001",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_452"] = "Unit #003",
    ["DictKey_UnitName_123"] = "Unit #150",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_89"] = "Unit #127",
    ["DictKey_UnitName_61"] = "Unit #113",
    ["DictKey_UnitName_235"] = "Unit #4",
    ["DictKey_UnitName_66"] = "Unit #108",
    ["DictKey_39"] = "",
    ["DictKey_descriptionRedTask_332"] = " WP3 (Melekeduri) と WP4 (Tskavroka) へ飛行し、砲兵やHQなどを発見したら攻撃して下さい。\
その後、デブリーフィングのために帰還して下さい。\
\
勝利条件：２箇所の偵察を行う",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_168"] = "New Static Object #010",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #151",
    ["DictKey_UnitName_109"] = "Unit #133",
    ["DictKey_GroupName_189"] = "RU AFB (Kutaisi) SUPPORT #002",
    ["DictKey_UnitName_155"] = "Unit #13",
    ["DictKey_GroupName_143"] = "RU-SA19-2S6 1",
    ["DictKey_UnitName_451"] = "Unit #002",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_125"] = "Unit #148",
    ["DictKey_UnitName_206"] = "Player #2",
    ["DictKey_41"] = "[司令部より１０５へ]:\
\
偵察目標１　完了です\
\
Out.\
",
    ["DictKey_UnitName_104"] = "Unit #138",
    ["DictKey_UnitName_444"] = "Unit #007",
    ["DictKey_GroupName_327"] = "US FARP (Paris)",
    ["DictKey_UnitName_49"] = "Unit #95",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_223"] = "Unit #168",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_313"] = "Unit #42",
    ["DictKey_WptName_428"] = "",
    ["DictKey_GroupName_86"] = "RU-ZSU-02",
    ["DictKey_UnitName_280"] = "Unit #83",
    ["DictKey_WptName_433"] = "TP2",
    ["DictKey_UnitName_113"] = "Unit #144",
    ["DictKey_GroupName_449"] = "US FARP (Paris) SUPPORT",
    ["DictKey_GroupName_205"] = "EU UH 2",
    ["DictKey_UnitName_57"] = "Unit #101",
    ["DictKey_UnitName_188"] = "New Static Object #032",
    ["DictKey_UnitName_111"] = "Unit #146",
    ["DictKey_WptName_349"] = "",
    ["DictKey_7"] = "",
    ["DictKey_UnitName_236"] = "Unit #3",
    ["DictKey_UnitName_211"] = "Unit #52",
    ["DictKey_UnitName_304"] = "Unit #10",
    ["DictKey_UnitName_274"] = "Unit #60",
    ["DictKey_UnitName_162"] = "Unit #47",
    ["DictKey_UnitName_324"] = "Unit #64",
    ["DictKey_UnitName_182"] = "New Static Object #028",
    ["DictKey_UnitName_75"] = "Unit #124",
    ["DictKey_UnitName_318"] = "Unit #78",
    ["DictKey_UnitName_240"] = "Unit #27",
    ["DictKey_GroupName_277"] = "EU HQ",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_311"] = "Unit #46",
    ["DictKey_UnitName_283"] = "Unit #80",
    ["DictKey_UnitName_117"] = "Unit #156",
    ["DictKey_UnitName_176"] = "New Static Object #018",
    ["DictKey_13"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_151"] = "Unit #162",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "New Static Object #020",
    ["DictKey_UnitName_140"] = "Unit #180",
    ["DictKey_UnitName_268"] = "Unit #32",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_81"] = "Unit #118",
    ["DictKey_UnitName_303"] = "Unit #11",
    ["DictKey_14"] = "",
    ["DictKey_GroupName_203"] = "RU AFB (Senaki) AIRCRAFT #005",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_181"] = "RU AFB (Kutaisi) AIRCRAFT #004",
    ["DictKey_UnitName_154"] = "Unit #28",
    ["DictKey_GroupName_193"] = "RU AFB (Kutaisi) SUPPORT #001",
    ["DictKey_24"] = "",
    ["DictKey_GroupName_147"] = "RU-SA19-2S6 3",
    ["DictKey_UnitName_84"] = "Unit #115",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_267"] = "EU ARTY 2",
    ["DictKey_UnitName_45"] = "Pilot #4",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_59"] = "RU LEADER 1",
    ["DictKey_UnitName_293"] = "Unit #71",
    ["DictKey_37"] = "",
    ["DictKey_GroupName_135"] = "RU-AAA-05",
    ["DictKey_UnitName_94"] = "Unit #130",
    ["DictKey_40"] = "",
    ["DictKey_UnitName_282"] = "Unit #81",
    ["DictKey_UnitName_237"] = "Unit #2",
    ["DictKey_GroupName_161"] = "RU AFB (Senaki) SUPPORT #003",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_GroupName_114"] = "RU ARTY 3",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_164"] = "Unit #48",
    ["DictKey_GroupName_139"] = "RU-ZSU-04",
    ["DictKey_UnitName_257"] = "Unit #21",
    ["DictKey_UnitName_242"] = "Unit #7",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_198"] = "New Static Object #037",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_131"] = "RU-AAA-03",
    ["DictKey_UnitName_279"] = "Unit #84",
    ["DictKey_GroupName_197"] = "RU AFB (Kutaisi) SUPPORT #005",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "",
    ["DictKey_UnitName_302"] = "Unit #12",
    ["DictKey_GroupName_60"] = "RU ARTY 1",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_UnitName_278"] = "Unit #85",
    ["DictKey_UnitName_254"] = "Unit #18",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_126"] = "Unit #147",
    ["DictKey_17"] = "",
    ["DictKey_GroupName_284"] = "GER-GEP-07",
    ["DictKey_UnitName_292"] = "Unit #72",
    ["DictKey_WptName_431"] = "",
    ["DictKey_UnitName_275"] = "Unit #59",
    ["DictKey_UnitName_243"] = "Unit #6",
    ["DictKey_UnitName_221"] = "Unit #58",
    ["DictKey_UnitName_314"] = "Unit #41",
    ["DictKey_UnitName_83"] = "Unit #116",
    ["DictKey_UnitName_192"] = "New Static Object #034",
    ["DictKey_UnitName_50"] = "Unit #94",
    ["DictKey_UnitName_270"] = "Unit #30",
    ["DictKey_GroupName_127"] = "RU-AAA-01",
    ["DictKey_UnitName_255"] = "Unit #17",
    ["DictKey_UnitName_159"] = "Unit #74",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_172"] = "New Static Object #012",
    ["DictKey_UnitName_71"] = "Unit #103",
    ["DictKey_GroupName_163"] = "RU AFB (Senaki) SUPPORT #001",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "Unit #86",
    ["DictKey_UnitName_100"] = "Unit #142",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_250"] = "EU LEADER 3",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #149",
    ["DictKey_GroupName_137"] = "RU-AAA-06",
    ["DictKey_GroupName_171"] = "RU AFB (Senaki) AIRCRAFT #003",
    ["DictKey_WptName_410"] = "",
    ["DictKey_GroupName_251"] = "EU IFV 1",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_273"] = "Unit #61",
    ["DictKey_UnitName_194"] = "New Static Object #035",
    ["DictKey_UnitName_453"] = "Unit #004",
    ["DictKey_GroupName_141"] = "RU-SA9-02",
    ["DictKey_19"] = "",
    ["DictKey_GroupName_133"] = "RU-AAA-04",
    ["DictKey_UnitName_112"] = "Unit #145",
    ["DictKey_UnitName_249"] = "Unit #14",
    ["DictKey_WptName_414"] = "",
    ["DictKey_UnitName_79"] = "Unit #120",
    ["DictKey_UnitName_184"] = "New Static Object #030",
    ["DictKey_UnitName_103"] = "Unit #139",
    ["DictKey_GroupName_272"] = "EU ARTY 1",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_217"] = "Unit #56",
    ["DictKey_UnitName_82"] = "Unit #117",
    ["DictKey_GroupName_210"] = "G-AAA-09",
    ["DictKey_UnitName_152"] = "RU LEADER 3",
    ["DictKey_GroupName_239"] = "EU TANK 2",
    ["DictKey_GroupName_56"] = "RU TANK 3",
    ["DictKey_UnitName_269"] = "Unit #31",
    ["DictKey_WptName_351"] = "",
    ["DictKey_GroupName_232"] = "G-AAA-14",
    ["DictKey_UnitName_208"] = "Pilot #2",
    ["DictKey_UnitName_447"] = "Unit #010",
    ["DictKey_UnitName_276"] = "Unit #43",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "Player #1",
    ["DictKey_GroupName_288"] = "GER-GEP-08",
    ["DictKey_GroupName_110"] = "RU TANK 5",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_51"] = "RU LEADER 7",
    ["DictKey_UnitName_330"] = "New Static Object #002",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_UnitName_252"] = "Unit #20",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_148"] = "Unit #26",
    ["DictKey_UnitName_174"] = "New Static Object #013",
    ["DictKey_UnitName_325"] = "Unit #63",
    ["DictKey_WptName_375"] = "",
    ["DictKey_GroupName_258"] = "GER-GEP-04",
    ["DictKey_35"] = "",
    ["DictKey_GroupName_317"] = "EU ARTY 1 SUPPORT",
    ["DictKey_UnitName_65"] = "Unit #109",
    ["DictKey_UnitName_231"] = "Unit #172",
    ["DictKey_sortie_334"] = "ATO C.P2.4",
    ["DictKey_UnitName_134"] = "Unit #177",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_253"] = "Unit #19",
    ["DictKey_UnitName_307"] = "Unit #76",
    ["DictKey_UnitName_241"] = "Unit #8",
    ["DictKey_UnitName_454"] = "Unit #005",
    ["DictKey_38"] = "",
    ["DictKey_UnitName_119"] = "Unit #154",
    ["DictKey_UnitName_266"] = "Unit #51",
} -- end of dictionary
