dictionary = 
{
    ["DictKey_UnitName_22"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_ActionText_40"] = "Mission Success！ 敵機をすべて撃墜した。",
    ["DictKey_GroupName_15"] = "New Static Object #001",
    ["DictKey_sortie_4"] = "F-15C - ノルマンディー - 4対4 BVR",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_26"] = "Pilot #002",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_7"] = "",
    ["DictKey_UnitName_38"] = "Pilot #007",
    ["DictKey_GroupName_21"] = "New Static Object #003",
    ["DictKey_GroupName_5"] = "Player",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_35"] = "Pilot #005",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_GroupName_12"] = "New Static Object",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_37"] = "Pilot #003",
    ["DictKey_UnitName_39"] = "Pilot #008",
    ["DictKey_UnitName_36"] = "Pilot #006",
    ["DictKey_descriptionText_1"] = "ミサイル装備のSu-27が4機、正面同高度にいる。\
",
    ["DictKey_UnitName_34"] = "Pilot #004",
    ["DictKey_descriptionBlueTask_3"] = "自機を含むEagle 4機編隊でSu-27編隊と交戦し、これを撃墜しろ。",
    ["DictKey_UnitName_32"] = "Pilot #003",
    ["DictKey_GroupName_18"] = "New Static Object #002",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_19"] = "",
    ["DictKey_UnitName_33"] = "Pilot #004",
    ["DictKey_UnitName_6"] = "Pilot #001",
    ["DictKey_WptName_24"] = "",
    ["DictKey_GroupName_25"] = "Target",
} -- end of dictionary
