dictionary = 
{
    ["DictKey_UnitName_89"] = "FARP 1 #007",
    ["DictKey_GroupName_124"] = "G SA11 1",
    ["DictKey_UnitName_67"] = "Unit #39",
    ["DictKey_GroupName_52"] = "New Vehicle Group #016",
    ["DictKey_UnitName_156"] = "G Ground 2",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_62"] = "Unit #35",
    ["DictKey_UnitName_73"] = "FARP 2",
    ["DictKey_UnitName_39"] = "Unit #10",
    ["DictKey_GroupName_137"] = "G AAA 4",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_145"] = "Unit #40",
    ["DictKey_GroupName_175"] = "G FARP #004",
    ["DictKey_UnitName_121"] = "FARP 1 #017",
    ["DictKey_WptName_205"] = "",
    ["DictKey_descriptionText_183"] = "南オセチアにようこそ、少尉！　今の所、南の状況はかなり静かです。しかし、我軍が進軍を開始したらすぐに変わるでしょう。\
\
今の所、南のツヒンヴァリ（Tskhinvali）にいる敵軍はかなり少数です。そのままでいてほしいですね。\
\
空に上ったら、私についてきてください。ツヒンヴァリの北にあるKekhviへの簡単な偵察飛行を行います。\
ツヒンヴァリを出て北へ移動するジョージア兵がいないか偵察してください。もしそうであるならうれしくない情報です。",
    ["DictKey_GroupName_40"] = "New Vehicle Group #010",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_153"] = "G Ground 2",
    ["DictKey_WptName_217"] = "",
    ["DictKey_GroupName_44"] = "New Vehicle Group #012",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_47"] = "Unit #14",
    ["DictKey_GroupName_94"] = "FARP 1 #010",
    ["DictKey_GroupName_28"] = "R FARP Fuel 2",
    ["DictKey_GroupName_32"] = "R FARP APU 3",
    ["DictKey_UnitName_69"] = "Unit #37",
    ["DictKey_GroupName_84"] = "FARP 1 #005",
    ["DictKey_12"] = "このエリアは、かなりの丘陵地帯で、身を隠す場所が沢山あります。しかし南に移動して平原に出ると、遮蔽物がかなり少なくなります。敵兵器の射程から距離を取りたいので Vikhrのような遠距離兵器を使いたくなるでしょう。",
    ["DictKey_UnitName_130"] = "Unit #22",
    ["DictKey_UnitName_43"] = "Unit #12",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_GroupName_30"] = "R FARP APU 1",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "G SA18 2",
    ["DictKey_UnitName_79"] = "FARP 1 #002",
    ["DictKey_GroupName_157"] = "G SA18 Pen 1",
    ["DictKey_WptName_233"] = "",
    ["DictKey_GroupName_50"] = "New Vehicle Group #015",
    ["DictKey_WptName_190"] = "",
    ["DictKey_GroupName_20"] = "Player",
    ["DictKey_UnitName_170"] = "G FARP #001",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "FRAP 2 #002",
    ["DictKey_GroupName_120"] = "FARP 1 #017",
    ["DictKey_UnitName_105"] = "FRAP 2 #003",
    ["DictKey_WptName_200"] = "",
    ["DictKey_GroupName_165"] = "New Static Object #004",
    ["DictKey_GroupName_179"] = "G FARP #006",
    ["DictKey_UnitName_93"] = "FARP 1 #009",
    ["DictKey_UnitName_95"] = "FARP 1 #010",
    ["DictKey_WptName_244"] = "",
    ["DictKey_GroupName_112"] = "FARP 1 #016",
    ["DictKey_11"] = "では、行きましょう。我々は、かなり低空を飛行しますので、何かに衝突しないようにして下さい。",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_GroupName_46"] = "New Vehicle Group #013",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_128"] = "Unit #24",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_GroupName_173"] = "G FARP #003",
    ["DictKey_UnitName_148"] = "Unit #42",
    ["DictKey_WptName_237"] = "",
    ["DictKey_descriptionRedTask_184"] = " Kekhviを偵察します。敵との交戦、及びKekhvi.より南への飛行は行わないでください。\
\
無線通信周波数：127.5AM\
\
コールサイン　104：プレイヤー\
コールサイン　102：Mi-8MT 指揮官\
\
TP1（ターゲットポイント１）：北Kurta\
\
ブルズアイ： Kaspi",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "FRAP 2 #001",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_55"] = "Unit #18",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_64"] = "Unit #33",
    ["DictKey_15"] = "真っすぐ進んで、近くのFARPに着陸してください。私は次の地点に向います。お疲れ様",
    ["DictKey_UnitName_134"] = "G AAA 2",
    ["DictKey_GroupName_104"] = "FRAP 2 #003",
    ["DictKey_UnitName_101"] = "FARP 1 #013",
    ["DictKey_GroupName_24"] = "R FRAP BTR 1",
    ["DictKey_UnitName_68"] = "Unit #38",
    ["DictKey_UnitName_21"] = "Player",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_147"] = "G SA18 2",
    ["DictKey_WptName_290"] = "",
    ["DictKey_GroupName_122"] = "G UH1",
    ["DictKey_GroupName_92"] = "FARP 1 #009",
    ["DictKey_descriptionBlueTask_185"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_119"] = "New Static Object #002",
    ["DictKey_UnitName_142"] = "G AAA 6",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_91"] = "FARP 1 #008",
    ["DictKey_UnitName_107"] = "FRAP 2 #004",
    ["DictKey_GroupName_34"] = "New Vehicle Group #007",
    ["DictKey_WptName_280"] = "",
    ["DictKey_GroupName_26"] = "New Vehicle Group #002",
    ["DictKey_UnitName_77"] = "FARP 1 #001",
    ["DictKey_16"] = "何をしているのですか？そのような事はしてはいけません！",
    ["DictKey_UnitName_63"] = "Unit #34",
    ["DictKey_UnitName_51"] = "Unit #16",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_85"] = "FARP 1 #005",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_96"] = "FARP 1 #011",
    ["DictKey_WptName_196"] = "",
    ["DictKey_GroupName_56"] = "New Vehicle Group #018",
    ["DictKey_UnitName_150"] = "Unit #46",
    ["DictKey_GroupName_58"] = "R FARP Fuel 1",
    ["DictKey_UnitName_152"] = "G Ground 1",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_GroupName_102"] = "FRAP 2 #002",
    ["DictKey_WptName_273"] = "",
    ["DictKey_GroupName_88"] = "FARP 1 #007",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_76"] = "FARP 1 #001",
    ["DictKey_WptName_215"] = "",
    ["DictKey_UnitName_115"] = "New Static Object",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_123"] = "Pilot #1",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "G AAA 4",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_155"] = "Unit #48",
    ["DictKey_GroupName_143"] = "G SA18 1",
    ["DictKey_UnitName_125"] = "Unit #27",
    ["DictKey_UnitName_182"] = "G FARP #007",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_GroupName_22"] = "R FARP BTR 2",
    ["DictKey_UnitName_172"] = "G FARP #002",
    ["DictKey_WptName_214"] = "",
    ["DictKey_GroupName_86"] = "FARP 1 #006",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_57"] = "Unit #19",
    ["DictKey_UnitName_31"] = "Unit #6",
    ["DictKey_UnitName_111"] = "FARP 1 #015",
    ["DictKey_UnitName_35"] = "Unit #8",
    ["DictKey_UnitName_159"] = "Unit #4",
    ["DictKey_UnitName_162"] = "Unit #28",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_27"] = "Unit #3",
    ["DictKey_UnitName_23"] = "Unit #1",
    ["DictKey_GroupName_108"] = "FARP 1 #014",
    ["DictKey_UnitName_176"] = "G FARP #004",
    ["DictKey_13"] = "さて、Kekhviに到着しました。ここをすばやく巡回してから基地に帰還します。いかなる状況においてもKekhviの南に飛ばないでください。敵との交戦も禁止します。",
    ["DictKey_WptName_252"] = "RECON 2",
    ["DictKey_UnitName_151"] = "Unit #45",
    ["DictKey_WptName_223"] = "",
    ["DictKey_GroupName_116"] = "New Static Object #001",
    ["DictKey_GroupName_36"] = "New Vehicle Group #008",
    ["DictKey_UnitName_81"] = "FARP 1 #003",
    ["DictKey_14"] = "良いでしょう。かなり平穏です。基地に帰りましょう。",
    ["DictKey_GroupName_72"] = "FARP 2",
    ["DictKey_GroupName_181"] = "G FARP #007",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_59"] = "Unit #20",
    ["DictKey_WptName_206"] = "",
    ["DictKey_GroupName_135"] = "G AAA 3",
    ["DictKey_UnitName_19"] = "Leader Helo",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_UnitName_164"] = "New Static Object #003",
    ["DictKey_GroupName_139"] = "G AAA 5",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_29"] = "Unit #5",
    ["DictKey_GroupName_131"] = "G AAA 1",
    ["DictKey_UnitName_99"] = "FARP 1 #012",
    ["DictKey_UnitName_129"] = "Unit #23",
    ["DictKey_GroupName_149"] = "G Ground 1",
    ["DictKey_GroupName_110"] = "FARP 1 #015",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_106"] = "FRAP 2 #004",
    ["DictKey_GroupName_60"] = "R Ground 1",
    ["DictKey_GroupName_160"] = "G SA18 Pen 2",
    ["DictKey_WptName_229"] = "",
    ["DictKey_GroupName_48"] = "R 2S6 1",
    ["DictKey_WptName_255"] = "",
    ["DictKey_UnitName_140"] = "G AAA 5",
    ["DictKey_UnitName_45"] = "Unit #13",
    ["DictKey_GroupName_54"] = "New Vehicle Group #017",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_154"] = "Unit #49",
    ["DictKey_17"] = "少尉、追いついてください。",
    ["DictKey_GroupName_169"] = "G FARP #001",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_168"] = "G FARP",
    ["DictKey_sortie_186"] = "偵察（Recon）",
    ["DictKey_GroupName_177"] = "G FARP #005",
    ["DictKey_UnitName_61"] = "Unit #36",
    ["DictKey_UnitName_83"] = "FARP 1 #004",
    ["DictKey_GroupName_78"] = "FARP 1 #002",
    ["DictKey_UnitName_127"] = "Unit #25",
    ["DictKey_UnitName_144"] = "G SA18 1",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_97"] = "FARP 1 #011",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_117"] = "New Static Object #001",
    ["DictKey_UnitName_71"] = "FARP 1",
    ["DictKey_GroupName_163"] = "New Static Object #003",
    ["DictKey_WptName_256"] = "",
    ["DictKey_GroupName_114"] = "New Static Object",
    ["DictKey_UnitName_166"] = "New Static Object #004",
    ["DictKey_GroupName_70"] = "FARP 1",
    ["DictKey_WptName_197"] = "",
    ["DictKey_GroupName_167"] = "G FARP",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_UnitName_33"] = "Unit #7",
    ["DictKey_GroupName_171"] = "G FARP #002",
    ["DictKey_WptName_208"] = "",
    ["DictKey_GroupName_42"] = "New Vehicle Group #011",
    ["DictKey_UnitName_49"] = "Unit #15",
    ["DictKey_WptName_213"] = "",
    ["DictKey_GroupName_66"] = "R Ground 2",
    ["DictKey_WptName_282"] = "",
    ["DictKey_GroupName_141"] = "G AAA 6",
    ["DictKey_10"] = "ようこそ南オセチアへ、少尉！今の所、南の状況はとても静かです。しかし、我軍が進軍を開始したら状況は変わるでしょう。今の所、南のツヒンヴァリにいる敵軍はかなり小規模です。そのままでいてほしいです。\
\
空に上ったら、私についてきてください。ツヒンヴァリの北にあるKekhviをすばやく偵察飛行を行います。\
ツヒンヴァリから北へ移動するジョージア兵がいないか監視してください。もしいたら良くない状況です。",
    ["DictKey_GroupName_133"] = "G AAA 2",
    ["DictKey_WptName_219"] = "",
    ["DictKey_GroupName_38"] = "New Vehicle Group #009",
    ["DictKey_UnitName_53"] = "Unit #17",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_25"] = "Unit #2",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_98"] = "FARP 1 #012",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_GroupName_80"] = "FARP 1 #003",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_87"] = "FARP 1 #006",
    ["DictKey_UnitName_136"] = "G AAA 3",
    ["DictKey_UnitName_158"] = "Unit #21",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_GroupName_100"] = "FARP 1 #013",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_41"] = "Unit #11",
    ["DictKey_GroupName_90"] = "FARP 1 #008",
    ["DictKey_WptName_268"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_250"] = "RECON 1",
    ["DictKey_GroupName_18"] = "Leader Helo",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_174"] = "G FARP #003",
    ["DictKey_UnitName_132"] = "G AAA 1",
    ["DictKey_UnitName_37"] = "Unit #9",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "Unit #32",
    ["DictKey_UnitName_178"] = "G FARP #005",
    ["DictKey_UnitName_126"] = "Unit #26",
    ["DictKey_GroupName_82"] = "FARP 1 #004",
    ["DictKey_UnitName_109"] = "FARP 1 #014",
    ["DictKey_WptName_188"] = "",
    ["DictKey_GroupName_118"] = "New Static Object #002",
    ["DictKey_GroupName_74"] = "FRAP 2 #001",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_161"] = "Unit #29",
    ["DictKey_WptName_209"] = "",
    ["DictKey_UnitName_180"] = "G FARP #006",
    ["DictKey_UnitName_113"] = "FARP 1 #016",
} -- end of dictionary
