dictionary = 
{
    ["DictKey_WptName_577"] = "",
    ["DictKey_WptName_464"] = "",
    ["DictKey_GroupName_261"] = "G-AAA-10",
    ["DictKey_WptName_528"] = "",
    ["DictKey_UnitName_146"] = "Unit #136",
    ["DictKey_UnitName_331"] = "Unit #33",
    ["DictKey_GroupName_214"] = "RU AFB (Kutaisi) AIRCRAFT #002",
    ["DictKey_UnitName_398"] = "Unit #40",
    ["DictKey_WptName_488"] = "",
    ["DictKey_UnitName_121"] = "Unit #118",
    ["DictKey_GroupName_298"] = "EU TANK 2",
    ["DictKey_UnitName_388"] = "Unit #66",
    ["DictKey_GroupName_255"] = "EU AFB (Kobuleti) AIRCRAFT #006",
    ["DictKey_GroupName_244"] = "EU AFB (Kobuleti) AIRCRAFT #001",
    ["DictKey_UnitName_327"] = "Unit #24",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_274"] = "Unit #168",
    ["DictKey_UnitName_417"] = "Unit #92",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_336"] = "Unit #44",
    ["DictKey_UnitName_348"] = "Unit #72",
    ["DictKey_30"] = "",
    ["DictKey_UnitName_611"] = "Unit #010",
    ["DictKey_12"] = "",
    ["DictKey_WptName_573"] = "",
    ["DictKey_GroupName_426"] = "EU AFB (Kobuleti) SUPPORT #002",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_75"] = "Mission Success\
-----------------------\
\
敵軍を全滅にしました\
\
地上軍は目的地に到達することができました。\
\
帰還して下さい。\
\
Out.\
",
    ["DictKey_GroupName_265"] = "G-AAA-08",
    ["DictKey_GroupName_216"] = "RU AFB (Kutaisi) AIRCRAFT #003",
    ["DictKey_UnitName_382"] = "EU LEADER 1",
    ["DictKey_UnitName_183"] = "Unit #209",
    ["DictKey_WptName_597"] = "",
    ["DictKey_WptName_505"] = "",
    ["DictKey_UnitName_355"] = "Unit #83",
    ["DictKey_UnitName_103"] = "Unit #111",
    ["DictKey_UnitName_227"] = "New Static Object #032",
    ["DictKey_WptName_566"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_618"] = "Unit #011",
    ["DictKey_GroupName_95"] = "RU TANK 3",
    ["DictKey_23"] = "",
    ["DictKey_UnitName_175"] = "Unit #181",
    ["DictKey_GroupName_383"] = "EU ARTY 1 SUPPORT",
    ["DictKey_WptName_543"] = "",
    ["DictKey_UnitName_395"] = "Unit #214",
    ["DictKey_WptName_515"] = "",
    ["DictKey_UnitName_114"] = "Unit #125",
    ["DictKey_WptName_521"] = "",
    ["DictKey_UnitName_301"] = "Unit #6",
    ["DictKey_WptName_457"] = "",
    ["DictKey_31"] = "",
    ["DictKey_UnitName_201"] = "Unit #29",
    ["DictKey_GroupName_246"] = "EU AH-64A-1",
    ["DictKey_GroupName_328"] = "GER-GEP-02",
    ["DictKey_UnitName_309"] = "Unit #16",
    ["DictKey_UnitName_356"] = "Unit #82",
    ["DictKey_WptName_595"] = "",
    ["DictKey_58"] = "",
    ["DictKey_67"] = "",
    ["DictKey_WptName_604"] = "",
    ["DictKey_UnitName_362"] = "Unit #167",
    ["DictKey_WptName_570"] = "",
    ["DictKey_UnitName_607"] = "Unit #006",
    ["DictKey_WptName_586"] = "",
    ["DictKey_WptName_605"] = "",
    ["DictKey_UnitName_435"] = "New Static Object #004",
    ["DictKey_GroupName_342"] = "EU ARTY 1",
    ["DictKey_GroupName_196"] = "RU MRL 2 RAND",
    ["DictKey_WptName_522"] = "",
    ["DictKey_27"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_GroupName_240"] = "RU AFB (Senaki) AIRCRAFT #006",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_410"] = "Unit #75",
    ["DictKey_43"] = "",
    ["DictKey_GroupName_347"] = "EU ARTY 2",
    ["DictKey_GroupName_320"] = "G Manpad 1",
    ["DictKey_WptName_532"] = "",
    ["DictKey_GroupName_187"] = "RU TANK 7",
    ["DictKey_UnitName_294"] = "Unit #4",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_414"] = "Unit #220",
    ["DictKey_UnitName_343"] = "Unit #61",
    ["DictKey_UnitName_165"] = "Unit #176",
    ["DictKey_UnitName_368"] = "Unit #193",
    ["DictKey_GroupName_613"] = "US FARP (London) SUPPORT",
    ["DictKey_UnitName_286"] = "Unit #182",
    ["DictKey_UnitName_215"] = "New Static Object #018",
    ["DictKey_UnitName_225"] = "New Static Object #031",
    ["DictKey_WptName_449"] = "",
    ["DictKey_33"] = "",
    ["DictKey_GroupName_291"] = "EU AFB (Kobuleti) AIRCRAFT #005",
    ["DictKey_GroupName_218"] = "RU AFB (Kutaisi) AIRCRAFT #001",
    ["DictKey_UnitName_203"] = "Unit #30",
    ["DictKey_UnitName_147"] = "Unit #135",
    ["DictKey_UnitName_305"] = "Unit #11",
    ["DictKey_UnitName_86"] = "Unit #186",
    ["DictKey_GroupName_303"] = "EU IFV 1",
    ["DictKey_UnitName_350"] = "Unit #70",
    ["DictKey_UnitName_341"] = "Unit #51",
    ["DictKey_GroupName_236"] = "RU AFB (Kutaisi) SUPPORT #005",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Unit #140",
    ["DictKey_UnitName_91"] = "Unit #187",
    ["DictKey_UnitName_321"] = "Unit #23",
    ["DictKey_UnitName_107"] = "Unit #107",
    ["DictKey_WptName_472"] = "",
    ["DictKey_UnitName_384"] = "Unit #210",
    ["DictKey_UnitName_264"] = "Unit #54",
    ["DictKey_UnitName_306"] = "Unit #10",
    ["DictKey_UnitName_129"] = "Unit #127",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_608"] = "Unit #007",
    ["DictKey_UnitName_252"] = "New Static Object #0051",
    ["DictKey_UnitName_387"] = "Unit #67",
    ["DictKey_GroupName_393"] = "EU ARTY 3 SUPPORT",
    ["DictKey_GroupName_432"] = "US FARP (Dallas)",
    ["DictKey_GroupName_150"] = "RU TANK 5",
    ["DictKey_UnitName_415"] = "Unit #219",
    ["DictKey_GroupName_263"] = "G-AAA-07",
    ["DictKey_WptName_596"] = "",
    ["DictKey_GroupName_132"] = "RU TANK 4",
    ["DictKey_UnitName_193"] = "Unit #99",
    ["DictKey_GroupName_79"] = "RU Su-25T (Player)",
    ["DictKey_WptName_475"] = "",
    ["DictKey_59"] = "[地上軍より１０５へ]:\
\
目標へ向かって進軍中\
\
今、攻撃してほしい敵を赤いスモークでマーキングしました！！\
\
Out.",
    ["DictKey_GroupName_230"] = "RU AFB (Kutaisi) SUPPORT #003",
    ["DictKey_WptName_495"] = "",
    ["DictKey_GroupName_76"] = "RU Su-25T CAS",
    ["DictKey_UnitName_421"] = "Unit #88",
    ["DictKey_WptName_541"] = "",
    ["DictKey_28"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_87"] = "Unit #95",
    ["DictKey_UnitName_419"] = "Unit #90",
    ["DictKey_GroupName_176"] = "RU-SA19-2S6 1",
    ["DictKey_19"] = "",
    ["DictKey_WptName_602"] = "",
    ["DictKey_GroupName_403"] = "EU ARTY 2 SUPPORT",
    ["DictKey_UnitName_235"] = "New Static Object #036",
    ["DictKey_descriptionText_436"] = "ATO C.P1.2\
\
1010 時、友軍は西の前線に沿って攻撃作成を開始しました。\
\
主目標はChochkhatiを含むUreki と北Zemo-Natabebiの占領です。 \
\
友軍への近接航空支援を行ってください。攻撃目標は、侵攻軍の進路上にいる敵の主力戦車小隊です。\
",
    ["DictKey_UnitName_420"] = "Unit #89",
    ["DictKey_WptName_469"] = "",
    ["DictKey_UnitName_122"] = "Unit #117",
    ["DictKey_GroupName_180"] = "RU-SA19-2S6 3",
    ["DictKey_UnitName_324"] = "Unit #27",
    ["DictKey_UnitName_288"] = "New Static Object #007",
    ["DictKey_UnitName_314"] = "Unit #20",
    ["DictKey_39"] = "",
    ["DictKey_41"] = "",
    ["DictKey_WptName_547"] = "",
    ["DictKey_UnitName_223"] = "New Static Object #030",
    ["DictKey_UnitName_92"] = "Unit #98",
    ["DictKey_WptName_443"] = "",
    ["DictKey_UnitName_405"] = "Unit #216",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_111"] = "Unit #103",
    ["DictKey_GroupName_359"] = "GER-GEP-07",
    ["DictKey_UnitName_211"] = "New Static Object #012",
    ["DictKey_UnitName_137"] = "Unit #132",
    ["DictKey_WptName_498"] = "",
    ["DictKey_descriptionRedTask_437"] = "WP３の前線兵士への近接航空支援（CAS）を行って下さい。\
\
あなたの主目標は赤いスモークでマーキングします。\
\
勝利条件：５戦車小隊が目的地に到着",
    ["DictKey_UnitName_245"] = "New Static Object #029",
    ["DictKey_UnitName_191"] = "RU LEADER 4",
    ["DictKey_UnitName_189"] = "Unit #212",
    ["DictKey_13"] = "",
    ["DictKey_UnitName_133"] = "Unit #131",
    ["DictKey_WptName_575"] = "",
    ["DictKey_UnitName_140"] = "Unit #142",
    ["DictKey_UnitName_394"] = "Unit #215",
    ["DictKey_UnitName_81"] = "Player",
    ["DictKey_WptName_559"] = "",
    ["DictKey_14"] = "",
    ["DictKey_WptName_490"] = "",
    ["DictKey_UnitName_143"] = "Unit #139",
    ["DictKey_GroupName_174"] = "RU-SA9-02",
    ["DictKey_UnitName_84"] = "Piliot #1",
    ["DictKey_GroupName_267"] = "G-AAA-11",
    ["DictKey_UnitName_254"] = "New Static Object #005",
    ["DictKey_WptName_537"] = "",
    ["DictKey_40"] = "",
    ["DictKey_WptName_550"] = "TP2",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_376"] = "EU LEADER 2",
    ["DictKey_72"] = "[地上軍より１０５へ]:\
\
RUリーダー４と５は目標に到達しました\
\
Out.\
",
    ["DictKey_UnitName_198"] = "Unit #189",
    ["DictKey_UnitName_167"] = "Unit #177",
    ["DictKey_GroupName_160"] = "RU-AAA-01",
    ["DictKey_WptName_540"] = "",
    ["DictKey_UnitName_354"] = "Unit #84",
    ["DictKey_WptName_571"] = "",
    ["DictKey_UnitName_425"] = "New Static Object #022",
    ["DictKey_UnitName_369"] = "Unit #192",
    ["DictKey_UnitName_260"] = "Unit #52",
    ["DictKey_17"] = "",
    ["DictKey_GroupName_371"] = "EU TANK 5",
    ["DictKey_46"] = "",
    ["DictKey_UnitName_243"] = "New Static Object #015",
    ["DictKey_UnitName_221"] = "New Static Object #028",
    ["DictKey_UnitName_429"] = "New Static Object #025",
    ["DictKey_UnitName_338"] = "Unit #46",
    ["DictKey_WptName_568"] = "",
    ["DictKey_WptName_574"] = "",
    ["DictKey_UnitName_296"] = "Unit #2",
    ["DictKey_WptName_479"] = "",
    ["DictKey_GroupName_82"] = "RU Mi-28N AH",
    ["DictKey_GroupName_126"] = "RU-ZSU-02",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_616"] = "Unit #004",
    ["DictKey_UnitName_250"] = "New Static Object #0052",
    ["DictKey_WptName_591"] = "",
    ["DictKey_GroupName_251"] = "EU AFB (Kobuleti) AIRCRAFT #008",
    ["DictKey_WptName_593"] = "",
    ["DictKey_UnitName_381"] = "Unit #202",
    ["DictKey_UnitName_339"] = "Unit #45",
    ["DictKey_UnitName_112"] = "Unit #102",
    ["DictKey_UnitName_391"] = "Unit #63",
    ["DictKey_GroupName_318"] = "GER-GEP-01",
    ["DictKey_GroupName_232"] = "RU AFB (Kutaisi) SUPPORT #001",
    ["DictKey_WptName_603"] = "",
    ["DictKey_9"] = "",
    ["DictKey_UnitName_375"] = "Unit #197",
    ["DictKey_WptName_612"] = "",
    ["DictKey_UnitName_386"] = "Unit #68",
    ["DictKey_UnitName_181"] = "Unit #184",
    ["DictKey_GroupName_287"] = "EU AFB (Kobuleti) AIRCRAFT #003",
    ["DictKey_34"] = "",
    ["DictKey_61"] = "",
    ["DictKey_UnitName_317"] = "Unit #17",
    ["DictKey_WptName_492"] = "",
    ["DictKey_GroupName_271"] = "G-AAA-13",
    ["DictKey_UnitName_177"] = "Unit #162",
    ["DictKey_GroupName_156"] = "RU-SA8-02",
    ["DictKey_GroupName_413"] = "G HQ SUPPORT",
    ["DictKey_UnitName_231"] = "New Static Object #034",
    ["DictKey_GroupName_128"] = "RU-SA9-01",
    ["DictKey_UnitName_389"] = "Unit #65",
    ["DictKey_GroupName_182"] = "RU TANK 6",
    ["DictKey_UnitName_266"] = "Unit #55",
    ["DictKey_WptName_594"] = "",
    ["DictKey_54"] = "",
    ["DictKey_38"] = "",
    ["DictKey_GroupName_363"] = "GER-GEP-08",
    ["DictKey_UnitName_326"] = "Unit #25",
    ["DictKey_WptName_600"] = "",
    ["DictKey_53"] = "",
    ["DictKey_UnitName_297"] = "Unit #1",
    ["DictKey_GroupName_330"] = "GER-GEP-04",
    ["DictKey_GroupName_226"] = "RU AFB (Kutaisi) AIRCRAFT #007",
    ["DictKey_UnitName_135"] = "Unit #129",
    ["DictKey_UnitName_310"] = "Unit #15",
    ["DictKey_UnitName_233"] = "New Static Object #035",
    ["DictKey_UnitName_374"] = "Unit #198",
    ["DictKey_UnitName_397"] = "Unit #41",
    ["DictKey_UnitName_360"] = "Unit #166",
    ["DictKey_20"] = "",
    ["DictKey_UnitName_433"] = "New Static Object #003",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_578"] = "",
    ["DictKey_UnitName_145"] = "Unit #137",
    ["DictKey_GroupName_113"] = "RU ARTY 2",
    ["DictKey_UnitName_378"] = "Unit #205",
    ["DictKey_GroupName_212"] = "RU AFB (Senaki) AIRCRAFT #003",
    ["DictKey_25"] = "",
    ["DictKey_WptName_453"] = "",
    ["DictKey_GroupName_200"] = "RU AFB (Senaki) SUPPORT #003",
    ["DictKey_UnitName_345"] = "Unit #59",
    ["DictKey_UnitName_615"] = "Unit #003",
    ["DictKey_UnitName_406"] = "Unit #79",
    ["DictKey_UnitName_258"] = "New Static Object #0291",
    ["DictKey_WptName_508"] = "",
    ["DictKey_UnitName_157"] = "Unit #160",
    ["DictKey_GroupName_242"] = "RU AFB (Senaki) AIRCRAFT #005",
    ["DictKey_GroupName_259"] = "G-AAA-09",
    ["DictKey_WptName_527"] = "",
    ["DictKey_UnitName_315"] = "Unit #19",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_290"] = "New Static Object #008",
    ["DictKey_UnitName_171"] = "Unit #179",
    ["DictKey_WptName_587"] = "",
    ["DictKey_29"] = "",
    ["DictKey_GroupName_90"] = "RU TANK 2",
    ["DictKey_descriptionBlueTask_438"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_GroupName_220"] = "RU AFB (Kutaisi) AIRCRAFT #004",
    ["DictKey_WptName_601"] = "",
    ["DictKey_UnitName_299"] = "Unit #8",
    ["DictKey_UnitName_78"] = "Pilot #1",
    ["DictKey_UnitName_105"] = "Unit #109",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_316"] = "Unit #18",
    ["DictKey_WptName_590"] = "",
    ["DictKey_UnitName_404"] = "Unit #217",
    ["DictKey_UnitName_93"] = "Unit #97",
    ["DictKey_UnitName_408"] = "Unit #77",
    ["DictKey_WptName_581"] = "",
    ["DictKey_57"] = "",
    ["DictKey_UnitName_351"] = "Unit #69",
    ["DictKey_11"] = "",
    ["DictKey_GroupName_308"] = "EU TANK 1",
    ["DictKey_UnitName_402"] = "Unit #36",
    ["DictKey_WptName_588"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_UnitName_173"] = "Unit #180",
    ["DictKey_GroupName_281"] = "G-AAA-04",
    ["DictKey_UnitName_80"] = "Pilot #5",
    ["DictKey_69"] = "",
    ["DictKey_UnitName_373"] = "Unit #199",
    ["DictKey_36"] = "",
    ["DictKey_UnitName_416"] = "Unit #218",
    ["DictKey_21"] = "",
    ["DictKey_50"] = "",
    ["DictKey_WptName_529"] = "",
    ["DictKey_UnitName_148"] = "Unit #134",
    ["DictKey_42"] = "",
    ["DictKey_WptName_560"] = "",
    ["DictKey_WptName_531"] = "",
    ["DictKey_UnitName_248"] = "Pilot #2",
    ["DictKey_UnitName_213"] = "New Static Object #013",
    ["DictKey_GroupName_162"] = "RU-AAA-02",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_340"] = "GER-GEP-03",
    ["DictKey_GroupName_279"] = "G-AAA-01",
    ["DictKey_GroupName_158"] = "RU-SA8-03",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_130"] = "RU-ZSU-01",
    ["DictKey_UnitName_134"] = "Unit #130",
    ["DictKey_UnitName_247"] = "Pilot #10",
    ["DictKey_GroupName_293"] = "EU TANK 3",
    ["DictKey_UnitName_101"] = "Unit #113",
    ["DictKey_WptName_585"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_GroupName_208"] = "RU AFB (Senaki) AIRCRAFT #002",
    ["DictKey_56"] = "",
    ["DictKey_GroupName_606"] = "US FARP (Dallas) SUPPORT",
    ["DictKey_GroupName_178"] = "RU-SA19-2S6 2",
    ["DictKey_GroupName_234"] = "RU AFB (Kutaisi) SUPPORT #004",
    ["DictKey_UnitName_161"] = "Unit #174",
    ["DictKey_WptName_493"] = "",
    ["DictKey_GroupName_273"] = "G-AAA-06",
    ["DictKey_UnitName_139"] = "Unit #143",
    ["DictKey_26"] = "",
    ["DictKey_UnitName_319"] = "Unit #21",
    ["DictKey_GroupName_85"] = "RU TANK 1",
    ["DictKey_UnitName_370"] = "EU LEADER 3",
    ["DictKey_UnitName_322"] = "Unit #22",
    ["DictKey_74"] = "Mission Failed\
--------------------\
\
あなたは、侵攻軍を守りきれませんでした\
\
帰還して軍法会議に出席して下さい\
\
Out.\
",
    ["DictKey_GroupName_275"] = "G-AAA-03",
    ["DictKey_GroupName_377"] = "EU IFV 4",
    ["DictKey_UnitName_284"] = "Unit #173",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_98"] = "Unit #100",
    ["DictKey_UnitName_367"] = "Unit #194",
    ["DictKey_UnitName_120"] = "Unit #119",
    ["DictKey_8"] = "",
    ["DictKey_UnitName_144"] = "Unit #138",
    ["DictKey_GroupName_249"] = "EU AFB (Kobuleti) AIRCRAFT #009",
    ["DictKey_WptName_583"] = "",
    ["DictKey_UnitName_77"] = "Pilot #3",
    ["DictKey_16"] = "",
    ["DictKey_UnitName_409"] = "Unit #76",
    ["DictKey_UnitName_96"] = "Unit #001",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_172"] = "RU-ZSU-04",
    ["DictKey_UnitName_118"] = "Unit #121",
    ["DictKey_GroupName_138"] = "RU HQ",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_423"] = "Unit #86",
    ["DictKey_WptName_535"] = "",
    ["DictKey_GroupName_253"] = "EU AFB (Kobuleti) AIRCRAFT #007",
    ["DictKey_44"] = "",
    ["DictKey_GroupName_323"] = "EU IFV 3",
    ["DictKey_UnitName_110"] = "Unit #104",
    ["DictKey_UnitName_229"] = "New Static Object #033",
    ["DictKey_GroupName_222"] = "RU AFB (Kutaisi) AIRCRAFT #005",
    ["DictKey_GroupName_166"] = "RU-AAA-04",
    ["DictKey_UnitName_241"] = "New Static Object #014",
    ["DictKey_UnitName_307"] = "Unit #9",
    ["DictKey_WptName_499"] = "",
    ["DictKey_UnitName_300"] = "Unit #7",
    ["DictKey_UnitName_184"] = "Unit #208",
    ["DictKey_UnitName_276"] = "Unit #169",
    ["DictKey_WptName_552"] = "",
    ["DictKey_UnitName_295"] = "Unit #3",
    ["DictKey_47"] = "",
    ["DictKey_WptName_513"] = "",
    ["DictKey_UnitName_407"] = "Unit #78",
    ["DictKey_UnitName_102"] = "Unit #112",
    ["DictKey_35"] = "",
    ["DictKey_UnitName_185"] = "Unit #207",
    ["DictKey_UnitName_115"] = "Unit #124",
    ["DictKey_WptName_523"] = "",
    ["DictKey_UnitName_108"] = "Unit #106",
    ["DictKey_WptName_524"] = "",
    ["DictKey_WptName_558"] = "",
    ["DictKey_WptName_542"] = "TP3",
    ["DictKey_UnitName_207"] = "New Static Object #010",
    ["DictKey_WptName_459"] = "",
    ["DictKey_WptName_592"] = "",
    ["DictKey_UnitName_123"] = "Unit #116",
    ["DictKey_63"] = "",
    ["DictKey_32"] = "",
    ["DictKey_GroupName_277"] = "G-AAA-02",
    ["DictKey_UnitName_304"] = "Unit #12",
    ["DictKey_WptName_504"] = "",
    ["DictKey_GroupName_361"] = "GER-GEP-05",
    ["DictKey_UnitName_190"] = "Unit #211",
    ["DictKey_UnitName_89"] = "RU LEADER 5",
    ["DictKey_UnitName_334"] = "Unit #34",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_546"] = "",
    ["DictKey_UnitName_614"] = "Unit #002",
    ["DictKey_WptName_454"] = "",
    ["DictKey_GroupName_100"] = "RU ARTY 1",
    ["DictKey_UnitName_379"] = "Unit #204",
    ["DictKey_GroupName_202"] = "RU AFB (Senaki) SUPPORT #001",
    ["DictKey_GroupName_228"] = "RU AFB (Kutaisi) SUPPORT #002",
    ["DictKey_UnitName_125"] = "Unit #114",
    ["DictKey_WptName_584"] = "",
    ["DictKey_WptName_569"] = "",
    ["DictKey_UnitName_104"] = "Unit #110",
    ["DictKey_GroupName_434"] = "US FARP (London)",
    ["DictKey_71"] = "",
    ["DictKey_UnitName_311"] = "Unit #14",
    ["DictKey_GroupName_154"] = "RU-SA8-01",
    ["DictKey_60"] = "",
    ["DictKey_WptName_514"] = "",
    ["DictKey_WptName_619"] = "",
    ["DictKey_70"] = "[地上軍より１０５へ]:\
\
RUリーダー３は目標に到達しました\
\
Out.\
",
    ["DictKey_UnitName_179"] = "Unit #163",
    ["DictKey_UnitName_280"] = "Unit #171",
    ["DictKey_WptName_507"] = "",
    ["DictKey_UnitName_131"] = "Unit #128",
    ["DictKey_UnitName_396"] = "Unit #42",
    ["DictKey_WptName_487"] = "",
    ["DictKey_UnitName_169"] = "Unit #178",
    ["DictKey_55"] = "",
    ["DictKey_UnitName_256"] = "New Static Object #006",
    ["DictKey_UnitName_346"] = "Unit #43",
    ["DictKey_UnitName_127"] = "Unit #126",
    ["DictKey_WptName_512"] = "",
    ["DictKey_UnitName_159"] = "Unit #161",
    ["DictKey_UnitName_188"] = "Unit #213",
    ["DictKey_WptName_544"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_565"] = "",
    ["DictKey_UnitName_199"] = "Unit #188",
    ["DictKey_WptName_572"] = "",
    ["DictKey_UnitName_353"] = "Unit #85",
    ["DictKey_UnitName_186"] = "RU LEADER 1",
    ["DictKey_WptName_551"] = "",
    ["DictKey_UnitName_155"] = "Unit #159",
    ["DictKey_WptName_477"] = "",
    ["DictKey_UnitName_149"] = "Unit #133",
    ["DictKey_UnitName_217"] = "New Static Object #019",
    ["DictKey_UnitName_119"] = "Unit #120",
    ["DictKey_WptName_501"] = "",
    ["DictKey_GroupName_204"] = "RU AFB (Senaki) SUPPORT #002",
    ["DictKey_UnitName_151"] = "Unit #146",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_UnitName_117"] = "Unit #122",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_292"] = "New Static Object #009",
    ["DictKey_WptName_545"] = "IP",
    ["DictKey_UnitName_357"] = "Unit #81",
    ["DictKey_WptName_489"] = "",
    ["DictKey_49"] = "",
    ["DictKey_GroupName_337"] = "G Manpad 3",
    ["DictKey_45"] = "",
    ["DictKey_UnitName_610"] = "Unit #009",
    ["DictKey_WptName_481"] = "",
    ["DictKey_UnitName_333"] = "Unit #35",
    ["DictKey_UnitName_270"] = "Unit #57",
    ["DictKey_UnitName_97"] = "Unit #101",
    ["DictKey_UnitName_99"] = "RU LEADER 2",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_511"] = "",
    ["DictKey_UnitName_366"] = "Unit #195",
    ["DictKey_UnitName_431"] = "New Static Object #027",
    ["DictKey_GroupName_206"] = "RU AFB (Senaki) AIRCRAFT #001",
    ["DictKey_37"] = "",
    ["DictKey_UnitName_278"] = "Unit #170",
    ["DictKey_WptName_476"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_UnitName_282"] = "Unit #172",
    ["DictKey_UnitName_237"] = "New Static Object #037",
    ["DictKey_WptName_471"] = "",
    ["DictKey_UnitName_209"] = "New Static Object #011",
    ["DictKey_UnitName_401"] = "Unit #37",
    ["DictKey_UnitName_194"] = "Unit #96",
    ["DictKey_GroupName_283"] = "G-AAA-05",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_262"] = "Unit #53",
    ["DictKey_UnitName_329"] = "Unit #28",
    ["DictKey_UnitName_427"] = "New Static Object #023",
    ["DictKey_WptName_474"] = "",
    ["DictKey_UnitName_380"] = "Unit #203",
    ["DictKey_UnitName_94"] = "RU LEADER 3",
    ["DictKey_GroupName_192"] = "RU MRL 1",
    ["DictKey_UnitName_268"] = "Unit #56",
    ["DictKey_62"] = "",
    ["DictKey_UnitName_141"] = "Unit #141",
    ["DictKey_WptName_470"] = "",
    ["DictKey_22"] = "",
    ["DictKey_UnitName_302"] = "Unit #5",
    ["DictKey_UnitName_609"] = "Unit #008",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_UnitName_312"] = "Unit #13",
    ["DictKey_sortie_439"] = "ATO C.P1.2",
    ["DictKey_WptName_441"] = "",
    ["DictKey_GroupName_424"] = "EU AFB (Kobuleti) SUPPORT #003",
    ["DictKey_UnitName_390"] = "Unit #64",
    ["DictKey_WptName_463"] = "",
    ["DictKey_GroupName_313"] = "EU IFV 2",
    ["DictKey_WptName_458"] = "",
    ["DictKey_15"] = "",
    ["DictKey_GroupName_289"] = "EU AFB (Kobuleti) AIRCRAFT #004",
    ["DictKey_GroupName_428"] = "EU AFB (Kobuleti) SUPPORT #004",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_219"] = "New Static Object #020",
    ["DictKey_WptName_530"] = "",
    ["DictKey_UnitName_364"] = "Unit #183",
    ["DictKey_UnitName_83"] = "Pilot #12",
    ["DictKey_UnitName_400"] = "Unit #38",
    ["DictKey_GroupName_257"] = "EU AFB (Kobuleti) AIRCRAFT #002",
    ["DictKey_10"] = "",
    ["DictKey_WptName_564"] = "",
    ["DictKey_WptName_599"] = "",
    ["DictKey_GroupName_430"] = "EU AFB (Kobuleti) SUPPORT #001",
    ["DictKey_UnitName_88"] = "Unit #94",
    ["DictKey_WptName_563"] = "",
    ["DictKey_UnitName_195"] = "Unit #93",
    ["DictKey_WptName_598"] = "",
    ["DictKey_UnitName_109"] = "Unit #105",
    ["DictKey_WptName_589"] = "",
    ["DictKey_GroupName_352"] = "G HQ",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_494"] = "",
    ["DictKey_UnitName_205"] = "Unit #31",
    ["DictKey_UnitName_272"] = "Unit #58",
    ["DictKey_WptName_562"] = "",
    ["DictKey_UnitName_124"] = "Unit #115",
    ["DictKey_UnitName_163"] = "Unit #175",
    ["DictKey_WptName_536"] = "",
    ["DictKey_GroupName_164"] = "RU-AAA-03",
    ["DictKey_WptName_553"] = "",
    ["DictKey_GroupName_238"] = "RU AFB (Kutaisi) SUPPORT #006",
    ["DictKey_UnitName_617"] = "Unit #005",
    ["DictKey_65"] = "",
    ["DictKey_UnitName_349"] = "Unit #71",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_UnitName_239"] = "New Static Object #038",
    ["DictKey_52"] = "",
    ["DictKey_UnitName_358"] = "Unit #80",
    ["DictKey_WptName_525"] = "",
    ["DictKey_UnitName_153"] = "Unit #144",
    ["DictKey_UnitName_116"] = "Unit #123",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_561"] = "",
    ["DictKey_GroupName_170"] = "RU-AAA-06",
    ["DictKey_WptName_451"] = "",
    ["DictKey_68"] = "[地上軍より１０５へ]:\
\
RUリーダー１と２は目標に到達しました\
\
Out.\
",
    ["DictKey_GroupName_210"] = "RU AFB (Senaki) AIRCRAFT #004",
    ["DictKey_WptName_548"] = "TP1",
    ["DictKey_WptName_555"] = "",
    ["DictKey_UnitName_399"] = "Unit #39",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_579"] = "",
    ["DictKey_UnitName_412"] = "Unit #73",
    ["DictKey_WptName_576"] = "",
    ["DictKey_64"] = "",
    ["DictKey_UnitName_106"] = "Unit #108",
    ["DictKey_GroupName_285"] = "G-AAA-14",
    ["DictKey_51"] = "",
    ["DictKey_UnitName_197"] = "Unit #190",
    ["DictKey_48"] = "",
    ["DictKey_24"] = "",
    ["DictKey_GroupName_269"] = "G-AAA-12",
    ["DictKey_73"] = "",
    ["DictKey_WptName_567"] = "",
    ["DictKey_66"] = "",
    ["DictKey_WptName_580"] = "",
    ["DictKey_UnitName_344"] = "Unit #60",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_582"] = "",
    ["DictKey_UnitName_411"] = "Unit #74",
    ["DictKey_UnitName_325"] = "Unit #26",
    ["DictKey_GroupName_168"] = "RU-AAA-05",
    ["DictKey_UnitName_392"] = "Unit #62",
    ["DictKey_UnitName_422"] = "Unit #87",
    ["DictKey_UnitName_372"] = "Unit #200",
    ["DictKey_GroupName_335"] = "GER-GEP-06",
    ["DictKey_GroupName_224"] = "RU AFB (Kutaisi) AIRCRAFT #006",
    ["DictKey_18"] = "",
    ["DictKey_UnitName_152"] = "Unit #145",
    ["DictKey_GroupName_332"] = "G Manpad 2",
    ["DictKey_UnitName_385"] = "Unit #206",
    ["DictKey_GroupName_365"] = "EU TANK 4",
    ["DictKey_WptName_503"] = "",
    ["DictKey_WptName_554"] = "",
    ["DictKey_GroupName_136"] = "RU-ZSU-03",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_UnitName_418"] = "Unit #91",
} -- end of dictionary
