dictionary = 
{
    ["DictKey_18"] = "",
    ["DictKey_ActionText_336"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_53"] = "",
    ["DictKey_UnitName_156"] = "Юнит #74",
    ["DictKey_GroupName_330"] = "APAred",
    ["DictKey_GroupName_226"] = "Су-25 4",
    ["DictKey_GroupName_125"] = "боецИл1",
    ["DictKey_UnitName_135"] = "Юнит #63",
    ["DictKey_UnitName_233"] = "Стат. объект #002",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_146"] = "Юнит #84",
    ["DictKey_UnitName_331"] = "Юнит #001",
    ["DictKey_20"] = "",
    ["DictKey_GroupName_214"] = "SAM 2",
    ["DictKey_GroupName_73"] = "Hokum",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_145"] = "Юнит #85",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_192"] = "Юнит #70",
    ["DictKey_UnitName_218"] = "Юнит #55",
    ["DictKey_25"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_345"] = "",
    ["DictKey_UnitName_90"] = "Юнит #19",
    ["DictKey_UnitName_76"] = "Ми-8",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_136"] = "Юнит #62",
    ["DictKey_WptName_240"] = "Target",
    ["DictKey_UnitName_163"] = "Юнит #91",
    ["DictKey_UnitName_157"] = "Юнит #73",
    ["DictKey_30"] = "Zenithと交信してください。（ラジオメニューF10)",
    ["DictKey_UnitName_194"] = "Юнит #68",
    ["DictKey_UnitName_74"] = "Ronin",
    ["DictKey_UnitName_130"] = "Юнит #49",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_119"] = "БМП21",
    ["DictKey_UnitName_99"] = "Юнит #1",
    ["DictKey_UnitName_183"] = "Гали #003",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "Юнит #8",
    ["DictKey_UnitName_216"] = "Юнит #66",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Юнит #31",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_78"] = "ми",
    ["DictKey_UnitName_105"] = "Юнит #29",
    ["DictKey_WptName_315"] = "",
    ["DictKey_23"] = "",
    ["DictKey_UnitName_175"] = "Юнит #101",
    ["DictKey_UnitName_93"] = "Юнит #16",
    ["DictKey_UnitName_95"] = "Юнит #14",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "БМП11",
    ["DictKey_57"] = "",
    ["DictKey_31"] = "",
    ["DictKey_UnitName_201"] = "Юнит #38",
    ["DictKey_GroupName_83"] = "Наземная группа #004",
    ["DictKey_ActionRadioText_352"] = "Zenithと交信",
    ["DictKey_UnitName_169"] = "Юнит #9",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_58"] = "",
    ["DictKey_UnitName_80"] = "Юнит #4",
    ["DictKey_WptName_332"] = "",
    ["DictKey_36"] = "Ми-8:\
- Ронин, я двадцать первый, приём. Я слышал, ты сегодня у нас за диспетчера?\
Ронин:\
- Да вроде того.\
Ми-8:\
- Ну принимай что-ли. Захожу на посадку.\
Ронин:\
- Мои карандаши с тобой? Давай поживее, я почти пустой.",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_106"] = "Юнит #28",
    ["DictKey_50"] = "",
    ["DictKey_GroupName_71"] = "Як-40",
    ["DictKey_GroupName_196"] = "Наземная группа #002",
    ["DictKey_UnitName_148"] = "Юнит #82",
    ["DictKey_42"] = "",
    ["DictKey_51"] = "",
    ["DictKey_UnitName_213"] = "Юнит #43",
    ["DictKey_UnitName_97"] = "Юнит #12",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_43"] = "",
    ["DictKey_ActionRadioText_350"] = "",
    ["DictKey_WptName_238"] = "Gali",
    ["DictKey_WptName_258"] = "",
    ["DictKey_descriptionRedTask_235"] = "離陸： Gali (FARP Otkrytka). \
\
飛行ルートの沿って飛び、目的地”SAM\"へ向かいます。\
\
敵の防空を破壊し、滑走路上を飛行する兵員輸送機に対する脅威が無いことを確認してください。\
\
町の上を飛行することは避けてください。Zenithグループへ信号を送り、彼らとMi-8が無事に着陸できるたことを確認してください。\
\
Senaki空港でMi-8のそばに着陸し、燃料と武器の補給を受けてください。",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_134"] = "Юнит #64",
    ["DictKey_GroupName_186"] = "SAM 1",
    ["DictKey_UnitName_101"] = "Юнит #33",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_69"] = "Ил-76 2",
    ["DictKey_UnitName_160"] = "Юнит #94",
    ["DictKey_56"] = "",
    ["DictKey_UnitName_215"] = "Юнит #67",
    ["DictKey_UnitName_225"] = "Су-25 3",
    ["DictKey_UnitName_68"] = "Ил-76 1",
    ["DictKey_GroupName_178"] = "Gali",
    ["DictKey_33"] = "- Zenith, こちら Ronin. 空き地が出来ました。座りに来てください。",
    ["DictKey_WptName_328"] = "",
    ["DictKey_sortie_237"] = "AIR RAIN",
    ["DictKey_UnitName_203"] = "Юнит #36",
    ["DictKey_UnitName_147"] = "Юнит #83",
    ["DictKey_WptName_290"] = "",
    ["DictKey_26"] = "",
    ["DictKey_UnitName_86"] = "Юнит #7",
    ["DictKey_66"] = "MISSION FAILED",
    ["DictKey_GroupName_85"] = "Наземная группа #006",
    ["DictKey_UnitName_204"] = "Юнит #35",
    ["DictKey_UnitName_142"] = "Юнит #56",
    ["DictKey_ActionText_339"] = "",
    ["DictKey_UnitName_91"] = "Юнит #18",
    ["DictKey_UnitName_70"] = "Ил-76 2",
    ["DictKey_UnitName_107"] = "Юнит #27",
    ["DictKey_UnitName_98"] = "Юнит #11",
    ["DictKey_UnitName_120"] = "БМП21",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "Юнит #86",
    ["DictKey_WptName_307"] = "",
    ["DictKey_16"] = "目標達成\
空港のMi-8のそばに着陸してください。",
    ["DictKey_UnitName_96"] = "Юнит #13",
    ["DictKey_UnitName_118"] = "БМП13",
    ["DictKey_GroupName_344"] = "",
    ["DictKey_GroupName_67"] = "Ил-76 1",
    ["DictKey_UnitName_150"] = "Юнит #80",
    ["DictKey_GroupName_184"] = "Гали #004",
    ["DictKey_UnitName_193"] = "Юнит #69",
    ["DictKey_GroupName_79"] = "Наземная группа #003",
    ["DictKey_WptName_335"] = "",
    ["DictKey_59"] = "",
    ["DictKey_GroupName_230"] = "Стат. объект #001",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_197"] = "Юнит #42",
    ["DictKey_WptName_241"] = "SAM",
    ["DictKey_64"] = "",
    ["DictKey_UnitName_102"] = "Юнит #32",
    ["DictKey_28"] = "Zenithと交信",
    ["DictKey_GroupName_224"] = "Су-25 3",
    ["DictKey_ActionText_343"] = "",
    ["DictKey_UnitName_108"] = "Юнит #26",
    ["DictKey_32"] = "",
    ["DictKey_UnitName_207"] = "ПЗРКгород",
    ["DictKey_WptName_298"] = "",
    ["DictKey_45"] = "- Ronin, こちら Zenith. ビンゴフューエル。基地に帰還します。 Out\
\
MISSION FAILED",
    ["DictKey_UnitName_131"] = "Юнит #48",
    ["DictKey_UnitName_190"] = "Юнит #95",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "Юнит #60",
    ["DictKey_UnitName_122"] = "БМП22",
    ["DictKey_GroupName_180"] = "Гали #002",
    ["DictKey_UnitName_155"] = "Юнит #75",
    ["DictKey_GroupName_143"] = "боец2",
    ["DictKey_GroupName_115"] = "БМП12",
    ["DictKey_39"] = "- Ronin, こちら Zenith, 広場にやってきました。 Over.\
- 了解、 Zenith. 監視しています。",
    ["DictKey_41"] = "- Ronin, こちら Zenith. どれくらい、ここで待機しますか？　急いでください。さもないと 、私達は引き返さないといけなくなります。",
    ["DictKey_UnitName_104"] = "Юнит #30",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_223"] = "Юнит #46",
    ["DictKey_UnitName_172"] = "Юнит #10",
    ["DictKey_UnitName_92"] = "Юнит #17",
    ["DictKey_UnitName_179"] = "Gali",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_129"] = "Юнит #50",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_111"] = "Юнит #23",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "Юнит #98",
    ["DictKey_29"] = "",
    ["DictKey_UnitName_211"] = "Юнит #45",
    ["DictKey_UnitName_188"] = "Юнит #97",
    ["DictKey_63"] = "",
    ["DictKey_UnitName_162"] = "Юнит #92",
    ["DictKey_54"] = "",
    ["DictKey_UnitName_199"] = "Юнит #40",
    ["DictKey_55"] = "",
    ["DictKey_UnitName_219"] = "Юнит #54",
    ["DictKey_UnitName_165"] = "Юнит #89",
    ["DictKey_UnitName_191"] = "Юнит #71",
    ["DictKey_GroupName_206"] = "ПЗРКгород",
    ["DictKey_ActionText_340"] = "",
    ["DictKey_UnitName_149"] = "Юнит #81",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_189"] = "Юнит #96",
    ["DictKey_GroupName_128"] = "боецИл2",
    ["DictKey_GroupName_81"] = "Наземная группа #005",
    ["DictKey_UnitName_151"] = "Юнит #79",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_202"] = "Юнит #37",
    ["DictKey_UnitName_140"] = "Юнит #58",
    ["DictKey_UnitName_176"] = "Юнит #100",
    ["DictKey_35"] = "",
    ["DictKey_GroupName_117"] = "БМП13",
    ["DictKey_WptName_326"] = "",
    ["DictKey_14"] = "",
    ["DictKey_UnitName_227"] = "Су-25 4",
    ["DictKey_49"] = "",
    ["DictKey_UnitName_222"] = "Юнит #51",
    ["DictKey_UnitName_132"] = "Юнит #47",
    ["DictKey_WptName_316"] = "",
    ["DictKey_24"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_127"] = "Юнит #2",
    ["DictKey_UnitName_137"] = "Юнит #61",
    ["DictKey_UnitName_84"] = "Юнит #5",
    ["DictKey_ActionRadioText_351"] = "AutoSuccess",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_153"] = "Юнит #77",
    ["DictKey_GroupName_333"] = "APAred #001",
    ["DictKey_37"] = "- Ronin, こちら21、 今日は誘導員のしごとですか？\
- そんなものです。\
- はは、歓迎してくださいよ。今から着陸します。\
- 私の警棒をあげましょうか？　急いでください。私も燃料がほぼ空になってます。\
",
    ["DictKey_WptName_327"] = "",
    ["DictKey_GroupName_100"] = "Наземная группа #001",
    ["DictKey_WptName_239"] = "1",
    ["DictKey_40"] = "- Ронин, я Зенит. Долго нам ещё тут болтаться? Есть предложение поторопиться, а то дождёмся кого-нибудь на свою голову.",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_61"] = "",
    ["DictKey_GroupName_173"] = "Наземная группа #008",
    ["DictKey_UnitName_164"] = "Юнит #90",
    ["DictKey_62"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_181"] = "Гали #002",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_94"] = "Юнит #15",
    ["DictKey_UnitName_161"] = "Юнит #93",
    ["DictKey_UnitName_198"] = "Юнит #41",
    ["DictKey_UnitName_167"] = "Юнит #87",
    ["DictKey_UnitName_141"] = "Юнит #57",
    ["DictKey_GroupName_123"] = "БМП23",
    ["DictKey_22"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_52"] = "",
    ["DictKey_GroupName_113"] = "БМП11",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_ActionRadioText_349"] = "AutoSuccess",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_82"] = "Юнит #6",
    ["DictKey_UnitName_217"] = "Юнит #65",
    ["DictKey_UnitName_126"] = "Юнит #3",
    ["DictKey_17"] = "",
    ["DictKey_GroupName_87"] = "Наземная группа",
    ["DictKey_ActionText_337"] = "",
    ["DictKey_27"] = "",
    ["DictKey_46"] = "",
    ["DictKey_UnitName_89"] = "Юнит #20",
    ["DictKey_UnitName_221"] = "Юнит #52",
    ["DictKey_WptName_309"] = "",
    ["DictKey_44"] = "- Ронин, я Зенит, всё, время вышло. Ухожу по остатку топлива на базу. Конец связи.",
    ["DictKey_UnitName_152"] = "Юнит #78",
    ["DictKey_60"] = "",
    ["DictKey_UnitName_88"] = "Юнит #21",
    ["DictKey_UnitName_110"] = "Юнит #24",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_220"] = "Юнит #53",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_195"] = "Стрела-10",
    ["DictKey_WptName_281"] = "",
    ["DictKey_UnitName_109"] = "Юнит #25",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_166"] = "Юнит #88",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_205"] = "Юнит #34",
    ["DictKey_UnitName_158"] = "Юнит #72",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_124"] = "БМП23",
    ["DictKey_GroupName_171"] = "боецИл13",
    ["DictKey_ActionText_341"] = "",
    ["DictKey_19"] = "SUCCESS!",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_65"] = "MISSION FAILED",
    ["DictKey_GroupName_232"] = "Стат. объект #002",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_72"] = "Як-40",
    ["DictKey_GroupName_133"] = "боец1",
    ["DictKey_UnitName_112"] = "Юнит #22",
    ["DictKey_UnitName_212"] = "Юнит #44",
    ["DictKey_UnitName_185"] = "Гали #004",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_116"] = "БМП12",
    ["DictKey_WptName_249"] = "",
    ["DictKey_ActionText_348"] = "離陸して、飛行ルートを飛んでください。.",
    ["DictKey_WptName_272"] = "",
    ["DictKey_UnitName_200"] = "Юнит #39",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_210"] = "Наземная группа #007",
    ["DictKey_WptName_262"] = "",
    ["DictKey_ActionText_338"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_GroupName_121"] = "БМП22",
    ["DictKey_47"] = "",
    ["DictKey_descriptionBlueTask_236"] = "",
    ["DictKey_21"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_UnitName_154"] = "Юнит #76",
    ["DictKey_WptName_346"] = "",
    ["DictKey_34"] = "Zenithと交信",
    ["DictKey_UnitName_209"] = "БРД",
    ["DictKey_48"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_ActionText_342"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_descriptionText_234"] = "空襲（AIR RAIN）\
\
昨日の司令部でのミーティングで、私は言葉を失いました。私は彼らが何か大きな事を計画しているとは思っていましたが、ここまで突拍子もないとは思いもよりませんでした。司令部は空襲を計画しています。\
\
Tengizov少佐がブリーフィングを終えたとき、任務の主要な部分は再び私にかかっていることを理解しました。敵軍の大部分がZugdidiの南とSenakiにおり、重装甲によるサポートが薄い１中隊のみであることを利用します。司令部は空港を占領して町を掃討する作戦を立てました。\
\
これは、大混乱を引き起こし、Zugdidiの兵士の指揮を低下させるでしょう。しかも、補給と撤退路を絶ちます。Senakiの開放自体は戦争全体の主な目標であったため、大きな意味を持ちます。\
\
私の主な仕事は、空港の防空とその他、重装甲驚異の破壊です。私は、敵がライフル以上の武器を持っていないことを確認したら、Zenithグループにコード信号を送ります。\
\
このグループは２機のIl-76（２機目をどこから手に入れたのでしょう？）とYak-40で構成されています。私の後で離陸して、私がSenakiに付いてから１０分後にそこへ着陸します。\
\
各イリューシンには３台のBMP-2と搭乗員と歩兵が乗ります。Yak-40には他の小隊が乗ります。重量が重いので、燃料はSenakiへの往復分と緊急用の予備燃料として20分間飛べる分しか搭載しません。\
\
そのため、私は15分以内で任務を完了しなければなりません。そうでなければ、彼らは帰還しなくてはならず、作戦全体が失敗に終わります。飛行機は着陸したらすぐに滑走路から誘導路へ退避し、ハッチを開けます。6台のBMPは管制塔、燃料庫、駐機場を占領します。Yak-40の小隊は空港を掃討し、防衛境界線を確立します。\
\
司令部の司令官は私に異論が有るか尋ねましたが、彼らの口調から私の意義は受け入れられないことが推測されました。\
\
飛行機が着陸した後、Mi-8もやってきます。そこには整備兵と私用のミサイルを搭載しています。Rustmanも一緒に乗っていますので、私は休む暇を全くもらえなさそうです。",
    ["DictKey_WptName_311"] = "",
    ["DictKey_UnitName_334"] = "Юнит #002",
    ["DictKey_GroupName_77"] = "ми",
    ["DictKey_UnitName_174"] = "Юнит #102",
    ["DictKey_UnitName_177"] = "Юнит #99",
    ["DictKey_GroupName_168"] = "боецИл12",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_75"] = "Ми-8",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_231"] = "Стат. объект #001",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_228"] = "Стат. объект",
    ["DictKey_GroupName_159"] = "боец3",
    ["DictKey_GroupName_182"] = "Гали #003",
    ["DictKey_GroupName_208"] = "БРД",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_229"] = "Стат. объект",
    ["DictKey_38"] = "",
    ["DictKey_UnitName_139"] = "Юнит #59",
    ["DictKey_WptName_323"] = "",
} -- end of dictionary
