dictionary = 
{
    ["DictKey_UnitName_59"] = "TG-3A",
    ["DictKey_UnitName_89"] = "TG-2G",
    ["DictKey_UnitName_52"] = "TG-4E",
    ["DictKey_UnitName_67"] = "TG-3E",
    ["DictKey_sortie_110"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_96"] = "Batumi-static-An-26-2",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_56"] = "TG-1B",
    ["DictKey_GroupName_58"] = "TG-3A",
    ["DictKey_WptName_127"] = "",
    ["DictKey_GroupName_70"] = "TG-3G",
    ["DictKey_36"] = "現在、ターゲットエリアから約4マイル。\
\
パワーを落として少し操縦桿を引き、いくらか対気速度を落とせ。\
照準する時間を確保し、オーバースピードを避けるため、できるだけゆっくりと降下を開始したい。\
\
降下開始前に高度を確認しておけ。\
\
爆弾投下前に横滑りをコントロールするのを忘れないこと！\
\
準備が整ったら、機体をロールさせて機首をターゲットに向けろ。\
爆弾を投下するには、【爆弾ロケットリリーススイッチ】または[R.ALT + SPACE]を押せ。",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_GroupName_60"] = "TG-3B",
    ["DictKey_GroupName_102"] = "Batumi-static-car",
    ["DictKey_GroupName_88"] = "TG-2G",
    ["DictKey_42"] = "ロケットの運用は爆弾と似ているが、より浅い降下角で、よりターゲットに接近して発射する必要がある。\
最高の結果を得るには、1海里以内に接近したいところだ。\
この距離では、照準点として固定レチクルのボトムダッシュレンジマークを使用することができる。\
\
準備が整ったら、次のターゲットに向かい、【爆弾ロケットリリーススイッチ】を繰り返し押して、1発ずつロケットを発射しろ。",
    ["DictKey_WptName_123"] = "",
    ["DictKey_GroupName_76"] = "TG-2A",
    ["DictKey_WptName_115"] = "",
    ["DictKey_25"] = "爆弾運用訓練から始める。\
爆撃の精度における最も重要な要素は、ターゲットに対する降下角だ。一般的に、降下角が急であるほど攻撃はより正確になる。\
最良の結果を得るためには、 45度以上で降下したいところだ。\
\
急降下爆撃は効果的ではあるが、非常に危険にもなり得る。\
機体は最高速度に向かって急速に加速し、気をつけなければコントロール不能に陥る可能性がある。\
高速降下中の引き起こしは、パイロットと機体を高Gに曝し、常にコックピットでブラックアウトするか機体を壊してしまう危険性をはらんでいる。\
\
[進むにはスペースバーを押せ]",
    ["DictKey_28"] = "ロケットの運用法は、降下角をいくぶん小さくできる点を除いて爆弾に類似している。\
しかしHVARロケットは非常に重い割に燃焼時間は短いため、落下軌道がかなり急であり、１海里を超える距離では確実に狙うことが困難になる。\
この訓練では、ターゲットラベルを使用することで正確な距離データを取得できる。\
これを使用して、さまざまなターゲットの種類が1海里でどのように見えるかを知ることができ、将来的にラベルなしでもこの距離を目測できるようになる。\
\
[進むにはスペースバーを押せ]",
    ["DictKey_27"] = "急降下爆撃で安定した結果を得るには、多くの訓練が必要だ。\
毎回同じ開始高度、降下角、投下距離を使う攻撃プロファイルを作成することもいい考えだ。\
それをすることは、攻撃のたびに使用できるガンサイトのマークやコックピットの造作のような照準のための基準点を定めるのに役立つ。\
\
このミッションでは、ターゲットの上空8,000フィートからスタートする。\
数秒間で機体を安定させ、降下しながら照準、そして2,000フィート以上で攻撃から離脱しろ。\
\
[進むにはスペースバーを押せ]",
    ["DictKey_38"] = "望むなら、急降下爆撃の訓練を続けてもいいぞ。\
\
ロケット運用訓練に移る準備ができたら、スペースバーを押せ。",
    ["DictKey_GroupName_62"] = "TG-3C",
    ["DictKey_WptName_128"] = "",
    ["DictKey_UnitName_87"] = "TG-2F",
    ["DictKey_35"] = "現在ターゲットから約6マイル。\
\
少なくとも60度の降下角で照準するのに適した降下開始タイミングは、ターゲットが固定レチクルのボトムダッシュマークとガンサイトのガラス下端の間のどこかに入ってきた時だ。",
    ["DictKey_32"] = "１１時方向に、4つの赤いラベルを伴った、ターゲットの配置が見えるはずだ。\
兵舎、オイルタンク、貨車、輸送トラックなど、さまざまな典型的なターゲットが用意されている。\
ターゲットは自由に選ぶことができる。\
\
スペースバーを押して、シミュレーションのポーズを解除し、機体をコントロールしろ。",
    ["DictKey_UnitName_75"] = "TG-3I",
    ["DictKey_UnitName_83"] = "TG-2E",
    ["DictKey_WptName_137"] = "",
    ["DictKey_43"] = "望むなら、ロケット運用の訓練を続けることができる。\
\
機銃訓練に移る準備ができたら、スペースバーを押せ。",
    ["DictKey_UnitName_54"] = "TG-4C",
    ["DictKey_GroupName_94"] = "Batumi-static-An-26-1",
    ["DictKey_WptName_136"] = "",
    ["DictKey_GroupName_45"] = "TG-5B",
    ["DictKey_UnitName_55"] = "TG-4B",
    ["DictKey_UnitName_51"] = "TG-4F",
    ["DictKey_24"] = "P-51は主に戦闘機として設計されたが、6門の.50口径機関銃に加えて、２発の500ポンド爆弾、10発の無誘導ロケット弾で武装した軽地上攻撃機としても非常に有能である。\
しかし、この時代の他の戦闘機同様、爆弾専用の照準器が装備されていないため、正確な武器の発射は多少のテクニックと、大部分がパイロットのスキルや経験に依存することを意味する。\
\
この訓練では、2発の爆弾、6発のロケット、フル装填の機関銃を搭載している。\
これにより機体は非常に重くなり、操縦桿を早く引きすぎることで、機体を損傷したり、制御不能にしたりしないよう注意しなければならない。\
\
[進むにはスペースバーを押せ]",
    ["DictKey_30"] = "最後の留意事項は、横滑りだ。\
【旋回傾斜計】をチェックしながら、トリミングまたはラダーでボールを中央に維持することによって、攻撃中に横滑りをさせないことが重要だ。\
横滑りがある場合、機首はある方向を向くが、それは機体の進行方向とは異なるため、結果的に武器の発射方向が機体の進行方向と一致しなくなる。\
わずか数度の照準誤差が、地上に着弾する頃には数百ヤードのズレを生み出すことになりうる。\
攻撃降下中の方向制御を容易にするために、高速、低回転での飛行をすることで、わずかな左ラダーで機体のバランスを取ることができる。そしてこれも、爆弾及びロケット使用時の攻撃プロファイルとなる。\
\
[進むにはスペースバーを押せ]",
    ["DictKey_UnitName_69"] = "TG-3F",
    ["DictKey_GroupName_82"] = "TG-2E",
    ["DictKey_UnitName_50"] = "TG-4G",
    ["DictKey_GroupName_84"] = "TG-2C",
    ["DictKey_UnitName_71"] = "TG-3G",
    ["DictKey_GroupName_100"] = "Batumi-static-jeep",
    ["DictKey_UnitName_73"] = "TG-3H",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_101"] = "Batumi-static-jeep",
    ["DictKey_UnitName_61"] = "TG-3B",
    ["DictKey_39"] = "水平飛行で機体を安定させ、ロケット使用のために武装システムをセットアップする。",
    ["DictKey_41"] = "準備が整ったようだな。 \
スペースバーを押して、シミュレーションのポーズを解除し、機体をコントロールしろ。",
    ["DictKey_UnitName_81"] = "TG-2B",
    ["DictKey_UnitName_65"] = "TG-3D",
    ["DictKey_UnitName_77"] = "TG-2A",
    ["DictKey_GroupName_74"] = "TG-3I",
    ["DictKey_descriptionBlueTask_108"] = "",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_GroupName_64"] = "TG-3D",
    ["DictKey_29"] = "機銃は、地上のターゲットに使用するのが最も簡単だ。\
固定レチクルサイトのクロスヘアを使用して照準を合わせ、ターゲットのサイズに応じて1マイル未満の射程内で射撃することができる。\
\
機銃は非常に正確だが非力なため、効果を得るには近距離での射撃が必要だ。\
\
[進むにはスペースバーを押せ]",
    ["DictKey_33"] = "攻撃開始！",
    ["DictKey_GroupName_68"] = "TG-3F",
    ["DictKey_UnitName_79"] = "TG-2D",
    ["DictKey_WptName_120"] = "",
    ["DictKey_GroupName_78"] = "TG-2D",
    ["DictKey_GroupName_104"] = "Player",
    ["DictKey_UnitName_57"] = "TG-1B",
    ["DictKey_UnitName_46"] = "TG-4K",
    ["DictKey_26"] = "爆撃の精度におけるもう１つの重要な要素は、ターゲットまでの距離だ。\
爆弾投下前にターゲットに近づくほど、命中率は上がる。\
しかしここにも覚えておくべき危険が存在する。\
ターゲットに接近しすぎることは、潜在的な応射への接近を意味する。\
たとえ敵に撃墜されなくても、地面に激突ということもありうる。\
十分な高度を残して機体を引き起こすことが重要だ。\
\
[進むにはスペースバーを押せ]",
    ["DictKey_GroupName_98"] = "Batumi-static-bus",
    ["DictKey_GroupName_92"] = "Batumi-static-Yak-40",
    ["DictKey_UnitName_49"] = "TG-4H",
    ["DictKey_GroupName_80"] = "TG-2B",
    ["DictKey_WptName_129"] = "",
    ["DictKey_UnitName_85"] = "TG-2C",
    ["DictKey_UnitName_103"] = "Batumi-static-car",
    ["DictKey_UnitName_105"] = "Player",
    ["DictKey_WptName_131"] = "",
    ["DictKey_34"] = "ターゲットレンジを機首方向から少しずらしておくようにしろ。\
これにより、ターゲットエリアとの視覚的接触を維持し、降下の開始タイミングをつかみやすくすることができる。\
\
また、高度にも注目しておくこと。",
    ["DictKey_UnitName_91"] = "TG-4A",
    ["DictKey_WptName_133"] = "",
    ["DictKey_GroupName_86"] = "TG-2F",
    ["DictKey_GroupName_90"] = "TG-4A",
    ["DictKey_UnitName_48"] = "TG-4I",
    ["DictKey_37"] = "爆弾投下！",
    ["DictKey_UnitName_97"] = "Batumi-static-An-26-2",
    ["DictKey_23"] = "「対地攻撃レッスン」へようこそ\
\
シミュレーションをアクティブポーズモードにしたので、訓練開始前にいくつかの対地攻撃の基礎について説明する。\
\
エンジンの騒音で指示が聞こえない場合は、オプションメニューのWORLDとIN-COCKPITのサウンドスライダを下げるとよい。\
\
この訓練は、ラベル表示と弾薬無制限設定でもっとも効果的だ。\
これらのオプションがまだ設定されていない場合は、オプションメニューで設定できる。\
\
開始する準備ができたら、スペースバーを押せ。",
    ["DictKey_UnitName_53"] = "TG-4D",
    ["DictKey_UnitName_99"] = "Batumi-static-bus",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_UnitName_93"] = "Batumi-static-Yak-40",
    ["DictKey_descriptionRedTask_107"] = "",
    ["DictKey_44"] = "次に、.50口径機銃を使用した機銃掃射の訓練を行う。\
\
機銃の照準はかなり簡単だ。\
固定レチクルのクロスヘアを使用してシンプルに照準する。\
これまで同様、最高の精度を得るためには、攻撃時の横滑りを最小限に抑えること。\
\
機銃は非常に”直接的なもの”であるため、ターゲットに執着しすぎると自分を地面に撃ち込むのも簡単になる。\
あまりにも低く近づき過ぎないよう気をつけること。\
\
これで、対地攻撃訓練を終了する。\
\
爆弾、ロケット、機銃の自主訓練を続けてもいい。\
\
グッドハンティング！",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_UnitName_95"] = "Batumi-static-An-26-1",
    ["DictKey_descriptionNeutralsTask_109"] = "",
    ["DictKey_GroupName_72"] = "TG-3H",
    ["DictKey_UnitName_63"] = "TG-3C",
    ["DictKey_GroupName_66"] = "TG-3E",
    ["DictKey_WptName_117"] = "",
    ["DictKey_40"] = "シミュレーションを再びアクティブポーズモードにしたので、セットアップの時間が取れる。\
\
【フロントスイッチパネル】でロケットを選択しろ。\
\
【ロケットリリースコントロールスイッチ】をSingleにセットする。\
これは、【爆弾ロケットリリーススイッチ】を押すたびに1発のロケットを発射する。 \
Autoに設定すると、リリーススイッチが押されている限り、ロケットは発射され続けることになる。\
\
また、【ロケットディレイスイッチ】を確認しておくように。\
これによって、瞬時または遅延の爆発を設定できる。\
\
最後に、【ロケットカウンターウィンドウ】と回転ノブを確認しておけ。\
これは、次に発射されるロケットの番号を表示する。\
武器無制限設定（または再武装）をした場合、すべてのロケットが発射された後に、ノブでこれを1にリセットする必要がある。",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_descriptionText_106"] = "",
    ["DictKey_31"] = "実践の前に、初めての攻撃にあたり、爆弾運用のための武装システムを設定しよう。\
\
ガンサイトを切り替えて、【固定レチクル】を表示させろ。\
\
【フロントスイッチパネル】でBOMBS-TRAINを選択しろ。\
このモードでは、【爆弾ロケットリリーススイッチ】を押すたびに1発の爆弾が投下される。\
また、これをBOTHに設定することもできる。\
その場合、左右の爆弾が同時に投下されることになる。\
\
最後に、【ボムアーミングスイッチ】をARMの位置にセットして、爆弾を作動状態にする。",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_47"] = "TG-4J",
} -- end of dictionary
