dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_1209"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_1085"] = "",
    ["DictKey_UnitName_156"] = "Static ISO container small-2",
    ["DictKey_UnitName_656"] = "",
    ["DictKey_UnitName_463"] = "SA-10 Site 1-3",
    ["DictKey_UnitName_753"] = "",
    ["DictKey_UnitName_594"] = "",
    ["DictKey_WptName_883"] = "",
    ["DictKey_WptName_1315"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_469"] = "SA-1-9",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_192"] = "Static Pipes big-9",
    ["DictKey_GroupName_215"] = "Static Pipes big-15",
    ["DictKey_WptName_1199"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_90"] = "Static Mi-24V-1",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_937"] = "",
    ["DictKey_UnitName_1049"] = "",
    ["DictKey_WptName_109"] = "",
    ["DictKey_UnitName_626"] = "",
    ["DictKey_UnitName_683"] = "",
    ["DictKey_UnitName_707"] = "",
    ["DictKey_UnitName_69"] = "Static IL-76MD-1",
    ["DictKey_UnitName_867"] = "",
    ["DictKey_UnitName_650"] = "",
    ["DictKey_ActionText_1243"] = "マルジュ・ルハイル空軍基地:\
ゴラン高原に最も近いシリア空軍基地であり、重要なC2ノードである。MiG-23およびMiG-25戦闘機の拠点で、イラン部隊が展開したことからIAFの空爆目標となってきた。",
    ["DictKey_WptName_940"] = "",
    ["DictKey_UnitName_787"] = "",
    ["DictKey_UnitName_876"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_GroupName_709"] = "Static Mi-8MTV2-28",
    ["DictKey_WptName_85"] = "",
    ["DictKey_UnitName_249"] = "Static Ka-27-1",
    ["DictKey_ActionText_347"] = "ハマ軍用空港:\
シリア内戦を通じて広範に使用されたシリア空軍基地。基地にはMiG-21およびMiG-23戦闘機、ならびにMi-8ヘリコプターが配備されている。",
    ["DictKey_GroupName_146"] = "Static Pipes big-1",
    ["DictKey_WptName_1221"] = "",
    ["DictKey_WptName_715"] = "",
    ["DictKey_WptName_639"] = "",
    ["DictKey_UnitName_382"] = "",
    ["DictKey_UnitName_183"] = "Static Pipes big-6",
    ["DictKey_WptName_1023"] = "",
    ["DictKey_WptName_1286"] = "",
    ["DictKey_UnitName_556"] = "",
    ["DictKey_GroupName_356"] = "",
    ["DictKey_WptName_874"] = "",
    ["DictKey_WptName_621"] = "",
    ["DictKey_UnitName_816"] = "Static SA342Minigun-6",
    ["DictKey_ActionText_1273"] = "大統領官邸:\
シリア大統領の公邸。主要建造物の延床面積は31,500m2。",
    ["DictKey_WptName_1308"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_UnitName_750"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_618"] = "DamascuaIntl SA-10-8",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_1112"] = "",
    ["DictKey_UnitName_726"] = "",
    ["DictKey_WptName_1092"] = "",
    ["DictKey_GroupName_170"] = "Static Pipes big-4",
    ["DictKey_WptName_678"] = "",
    ["DictKey_UnitName_1285"] = "",
    ["DictKey_WptName_1011"] = "",
    ["DictKey_GroupName_191"] = "Static Pipes big-9",
    ["DictKey_UnitName_40"] = "Static Mi-8MTV2-9",
    ["DictKey_UnitName_644"] = "",
    ["DictKey_UnitName_541"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_832"] = "",
    ["DictKey_UnitName_186"] = "Static Pipes big-7",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_1095"] = "",
    ["DictKey_UnitName_201"] = "Static Pipes big-11",
    ["DictKey_WptName_1163"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_UnitName_553"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_1118"] = "",
    ["DictKey_UnitName_1198"] = "",
    ["DictKey_GroupName_1197"] = "",
    ["DictKey_WptName_970"] = "",
    ["DictKey_WptName_604"] = "",
    ["DictKey_UnitName_472"] = "SA-1-12",
    ["DictKey_UnitName_1174"] = "",
    ["DictKey_WptName_1306"] = "",
    ["DictKey_UnitName_1288"] = "",
    ["DictKey_UnitName_1097"] = "",
    ["DictKey_UnitName_210"] = "Static Pipes big-13",
    ["DictKey_UnitName_435"] = "",
    ["DictKey_WptName_1301"] = "",
    ["DictKey_WptName_853"] = "",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_826"] = "",
    ["DictKey_UnitName_741"] = "",
    ["DictKey_UnitName_735"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_308"] = "Static FSG 1241.1MP Molniya-12",
    ["DictKey_WptName_716"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_UnitName_1046"] = "",
    ["DictKey_UnitName_482"] = "SA-2-8",
    ["DictKey_UnitName_75"] = "Static An-26B-2",
    ["DictKey_WptName_1148"] = "",
    ["DictKey_UnitName_954"] = "",
    ["DictKey_UnitName_34"] = "Static Mi-8MTV2-7",
    ["DictKey_UnitName_834"] = "",
    ["DictKey_ActionText_1247"] = "オバル・アス・シット、マルジュ・アス・スルタン北HB、マルジュ・アス・スルタン南HB:\
これら3基地は、ダマスカス地域における空挺ヘリボーン作戦の大部分を支援している。",
    ["DictKey_UnitName_278"] = "Static FSG 1241.1MP Molniya-2",
    ["DictKey_ActionText_1257"] = "化学兵器(CW)貯蔵区域:\
当該地域での戦闘により、現在どの程度の化学剤が残存しているかは不明である。",
    ["DictKey_UnitName_165"] = "Static GeneratorF-1",
    ["DictKey_UnitName_455"] = "",
    ["DictKey_UnitName_547"] = "",
    ["DictKey_UnitName_635"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_745"] = "",
    ["DictKey_UnitName_776"] = "",
    ["DictKey_UnitName_225"] = "Static GPU APA-80 on ZiL-131-1",
    ["DictKey_UnitName_933"] = "",
    ["DictKey_WptName_687"] = "",
    ["DictKey_UnitName_757"] = "",
    ["DictKey_WptName_705"] = "",
    ["DictKey_GroupName_218"] = "Static GeneratorF-3",
    ["DictKey_UnitName_147"] = "Static Pipes big-1",
    ["DictKey_UnitName_305"] = "Static FSG 1241.1MP Molniya-11",
    ["DictKey_WptName_1141"] = "",
    ["DictKey_WptName_964"] = "",
    ["DictKey_UnitName_1214"] = "",
    ["DictKey_UnitName_228"] = "Static Transport GAZ-66-2",
    ["DictKey_WptName_1080"] = "",
    ["DictKey_WptName_886"] = "",
    ["DictKey_WptName_979"] = "",
    ["DictKey_UnitName_789"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_769"] = "",
    ["DictKey_WptName_669"] = "",
    ["DictKey_UnitName_129"] = "Static GPU APA-5D on Ural-4320-1",
    ["DictKey_UnitName_439"] = "",
    ["DictKey_UnitName_281"] = "Static FSG 1241.1MP Molniya-3",
    ["DictKey_WptName_663"] = "",
    ["DictKey_WptName_1166"] = "",
    ["DictKey_WptName_1178"] = "",
    ["DictKey_UnitName_1133"] = "",
    ["DictKey_WptName_892"] = "",
    ["DictKey_UnitName_434"] = "",
    ["DictKey_WptName_1125"] = "",
    ["DictKey_UnitName_589"] = "",
    ["DictKey_WptName_1157"] = "",
    ["DictKey_UnitName_396"] = "",
    ["DictKey_UnitName_592"] = "",
    ["DictKey_UnitName_150"] = "Static Pipes big-3",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_1312"] = "",
    ["DictKey_WptName_657"] = "",
    ["DictKey_UnitName_7"] = "Static UH-1H-1",
    ["DictKey_WptName_898"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_813"] = "",
    ["DictKey_UnitName_732"] = "",
    ["DictKey_WptName_1297"] = "",
    ["DictKey_WptName_1175"] = "",
    ["DictKey_ActionText_343"] = "クラック・デ・シュヴァリエ:\
丘陵上に築かれた十字軍の城塞",
    ["DictKey_WptName_736"] = "",
    ["DictKey_ActionText_345"] = "ホムス製油所:\
シリア石油産業の主要製油所で、120,000bbl/dayを生産する大規模施設。シリア内戦中、反体制派による無人機攻撃を受けている。\
",
    ["DictKey_WptName_1160"] = "",
    ["DictKey_UnitName_431"] = "",
    ["DictKey_UnitName_571"] = "",
    ["DictKey_UnitName_674"] = "",
    ["DictKey_UnitName_1228"] = "",
    ["DictKey_WptName_1017"] = "",
    ["DictKey_WptName_1131"] = "",
    ["DictKey_WptName_895"] = "",
    ["DictKey_UnitName_168"] = "Static GeneratorF-2",
    ["DictKey_WptName_169"] = "",
    ["DictKey_UnitName_762"] = "",
    ["DictKey_UnitName_957"] = "",
    ["DictKey_WptName_1002"] = "",
    ["DictKey_UnitName_1165"] = "",
    ["DictKey_GroupName_155"] = "Static ISO container small-2",
    ["DictKey_UnitName_314"] = "Static FSG 1241.1MP Molniya-14",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_721"] = "",
    ["DictKey_UnitName_912"] = "",
    ["DictKey_UnitName_275"] = "Static FSG 1241.1MP Molniya-1",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_1296"] = "",
    ["DictKey_UnitName_478"] = "SA-2-4",
    ["DictKey_WptName_817"] = "",
    ["DictKey_UnitName_906"] = "",
    ["DictKey_UnitName_31"] = "Static Mi-8MTV2-6",
    ["DictKey_UnitName_111"] = "Static Mi-24V-8",
    ["DictKey_WptName_967"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_468"] = "SA-10 Site 1-8",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_645"] = "",
    ["DictKey_GroupName_1126"] = "",
    ["DictKey_WptName_1181"] = "",
    ["DictKey_UnitName_766"] = "",
    ["DictKey_WptName_943"] = "",
    ["DictKey_UnitName_550"] = "",
    ["DictKey_UnitName_189"] = "Static Pipes big-8",
    ["DictKey_WptName_1311"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_1007"] = "",
    ["DictKey_UnitName_81"] = "Static An-30M-2",
    ["DictKey_ActionText_1253"] = "アン・ナシリヤ空軍基地:\
当初はMiG-23フロッガー2個飛行隊の拠点であった。定数削減されたSA-6砲隊により防衛されている。",
    ["DictKey_GroupName_322"] = "",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_1305"] = "",
    ["DictKey_WptName_1047"] = "",
    ["DictKey_WptName_861"] = "",
    ["DictKey_UnitName_601"] = "",
    ["DictKey_GroupName_1135"] = "",
    ["DictKey_UnitName_84"] = "Static Su-33-1",
    ["DictKey_WptName_154"] = "",
    ["DictKey_WptName_922"] = "",
    ["DictKey_ActionText_349"] = "アブ・アッ・ドゥフール軍用飛行場:\
2年間の包囲の末、2015年に反体制派の手に落ちたシリア空軍基地。2018年にシリア政府軍が奪還したが、戦闘を通じて基地は事実上壊滅した。",
    ["DictKey_GroupName_197"] = "Static Pipes big-10",
    ["DictKey_UnitName_819"] = "",
    ["DictKey_WptName_913"] = "",
    ["DictKey_GroupName_605"] = "",
    ["DictKey_UnitName_761"] = "",
    ["DictKey_GroupName_161"] = "Static ISO container small-4",
    ["DictKey_UnitName_951"] = "",
    ["DictKey_UnitName_376"] = "Static MiG-21Bis-1",
    ["DictKey_WptName_910"] = "",
    ["DictKey_UnitName_522"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_198"] = "Static Pipes big-10",
    ["DictKey_WptName_1059"] = "",
    ["DictKey_UnitName_513"] = "AnNasiriyah SA11-2",
    ["DictKey_UnitName_481"] = "SA-2-7",
    ["DictKey_UnitName_975"] = "",
    ["DictKey_UnitName_354"] = "Static Mi-8MTV2-8",
    ["DictKey_WptName_630"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "Static Su-30-4",
    ["DictKey_UnitName_879"] = "",
    ["DictKey_UnitName_840"] = "Static SAM SA-2 LN SM-90-1",
    ["DictKey_UnitName_763"] = "",
    ["DictKey_UnitName_243"] = "Static Transport KAMAZ-43101-1",
    ["DictKey_UnitName_1025"] = "",
    ["DictKey_WptName_1321"] = "",
    ["DictKey_WptName_1104"] = "",
    ["DictKey_UnitName_1168"] = "",
    ["DictKey_UnitName_296"] = "Static FSG 1241.1MP Molniya-8",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_13"] = "Static UH-1H-3",
    ["DictKey_GroupName_770"] = "",
    ["DictKey_UnitName_174"] = "Static Pipes big-5",
    ["DictKey_UnitName_677"] = "",
    ["DictKey_WptName_733"] = "",
    ["DictKey_WptName_1038"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_966"] = "",
    ["DictKey_ActionText_341"] = "レネ・ムアワド空軍基地:\
シリア国境からわずか6kmに位置するレバノン軍の小規模航空基地。主にヘリコプター運用および兵站支援に使用されている。",
    ["DictKey_ActionText_1269"] = "タブカ・ダム:\
重要な水力発電施設。2013年にシリア反体制派がダムを占拠後も稼働を継続した。2016年にはISILが支配を掌握し、2017年初頭の激戦で発電施設は機能停止した。その後、米SOFおよびSDFがダムを奪還した。",
    ["DictKey_WptName_1119"] = "",
    ["DictKey_UnitName_873"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_388"] = "",
    ["DictKey_UnitName_432"] = "",
    ["DictKey_ActionText_1251"] = "アル・ドゥマイル空軍基地:\
当初はフロッガーおよびフィッター飛行隊の拠点で、シリア内戦中はシリア空軍およびイラン軍により広範に使用された。",
    ["DictKey_WptName_844"] = "",
    ["DictKey_UnitName_559"] = "",
    ["DictKey_UnitName_515"] = "AnNasiriyah SA11-4",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_1309"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_UnitName_1091"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_1026"] = "",
    ["DictKey_UnitName_1223"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_668"] = "",
    ["DictKey_ActionText_331"] = "アクラ山:\
標高5,606ft / 1,709m",
    ["DictKey_UnitName_1147"] = "",
    ["DictKey_UnitName_882"] = "",
    ["DictKey_WptName_739"] = "",
    ["DictKey_UnitName_16"] = "Static Mi-8MTV2-1",
    ["DictKey_WptName_871"] = "",
    ["DictKey_UnitName_754"] = "",
    ["DictKey_UnitName_1070"] = "",
    ["DictKey_UnitName_87"] = "Static Su-33-2",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_907"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_1074"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_UnitName_317"] = "Static FFL 1124.4 Grisha-1",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_1211"] = "",
    ["DictKey_UnitName_778"] = "",
    ["DictKey_UnitName_1082"] = "",
    ["DictKey_UnitName_177"] = "Static Su-24M-1",
    ["DictKey_WptName_925"] = "",
    ["DictKey_UnitName_1229"] = "",
    ["DictKey_WptName_1050"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_1299"] = "",
    ["DictKey_WptName_1014"] = "",
    ["DictKey_UnitName_984"] = "",
    ["DictKey_UnitName_1088"] = "",
    ["DictKey_UnitName_825"] = "",
    ["DictKey_GroupName_182"] = "Static Pipes big-6",
    ["DictKey_WptName_1298"] = "",
    ["DictKey_WptName_814"] = "",
    ["DictKey_UnitName_483"] = "SA-2-9",
    ["DictKey_WptName_990"] = "",
    ["DictKey_GroupName_760"] = "",
    ["DictKey_UnitName_603"] = "",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_1212"] = "",
    ["DictKey_UnitName_326"] = "",
    ["DictKey_UnitName_470"] = "SA-1-10",
    ["DictKey_WptName_835"] = "",
    ["DictKey_UnitName_729"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_981"] = "",
    ["DictKey_UnitName_399"] = "",
    ["DictKey_UnitName_1040"] = "",
    ["DictKey_descriptionText_1"] = "全ての航空戦力および防空部隊はスタンドダウン状態にある。\
\
地上の状況は、2020年前半から中盤にかけて確認された部隊配置および戦闘損害を概ね再現したものである。\
",
    ["DictKey_UnitName_568"] = "",
    ["DictKey_WptName_958"] = "",
    ["DictKey_UnitName_963"] = "",
    ["DictKey_UnitName_704"] = "",
    ["DictKey_UnitName_433"] = "",
    ["DictKey_GroupName_950"] = "",
    ["DictKey_UnitName_752"] = "",
    ["DictKey_UnitName_710"] = "",
    ["DictKey_UnitName_870"] = "",
    ["DictKey_WptName_1151"] = "",
    ["DictKey_UnitName_747"] = "",
    ["DictKey_UnitName_837"] = "",
    ["DictKey_WptName_1289"] = "",
    ["DictKey_UnitName_662"] = "",
    ["DictKey_WptName_711"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_578"] = "",
    ["DictKey_WptName_955"] = "",
    ["DictKey_UnitName_467"] = "SA-10 Site 1-7",
    ["DictKey_UnitName_25"] = "Static Mi-8MTV2-4",
    ["DictKey_UnitName_600"] = "",
    ["DictKey_WptName_779"] = "",
    ["DictKey_UnitName_320"] = "Static FFL 1124.4 Grisha-2",
    ["DictKey_GroupName_212"] = "Static Pipes big-14",
    ["DictKey_WptName_928"] = "",
    ["DictKey_WptName_453"] = "",
    ["DictKey_GroupName_200"] = "Static Pipes big-11",
    ["DictKey_WptName_1071"] = "",
    ["DictKey_WptName_702"] = "",
    ["DictKey_UnitName_942"] = "",
    ["DictKey_UnitName_231"] = "Static IL-76MD-2",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_1220"] = "",
    ["DictKey_UnitName_1130"] = "",
    ["DictKey_ActionText_1255"] = "アル・クサイル空軍基地:\
かつてMiG-21が配備されていた。重要なC2ノードである。",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_915"] = "",
    ["DictKey_UnitName_617"] = "DamascuaIntl SA-10-7",
    ["DictKey_WptName_1062"] = "",
    ["DictKey_WptName_1134"] = "",
    ["DictKey_WptName_973"] = "",
    ["DictKey_UnitName_822"] = "",
    ["DictKey_UnitName_680"] = "",
    ["DictKey_UnitName_1150"] = "",
    ["DictKey_ActionText_1237"] = "ハイファ海軍基地および商業港湾施設:\
イスラエル海軍の水上戦闘艦および潜水艦の母港。隣接する商業港には、米海軍艦艇が寄港することも多い。\
",
    ["DictKey_UnitName_1001"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_GroupName_460"] = "SA-10 Site 1",
    ["DictKey_WptName_136"] = "",
    ["DictKey_UnitName_988"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_934"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_UnitName_43"] = "Static Mi-8MTV2-10",
    ["DictKey_WptName_1154"] = "",
    ["DictKey_UnitName_1106"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_290"] = "Static FSG 1241.1MP Molniya-6",
    ["DictKey_WptName_1005"] = "",
    ["DictKey_UnitName_807"] = "",
    ["DictKey_WptName_1184"] = "",
    ["DictKey_UnitName_171"] = "Static Pipes big-4",
    ["DictKey_UnitName_831"] = "",
    ["DictKey_WptName_587"] = "",
    ["DictKey_UnitName_903"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_UnitName_583"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_UnitName_373"] = "",
    ["DictKey_UnitName_849"] = "",
    ["DictKey_UnitName_686"] = "",
    ["DictKey_WptName_727"] = "",
    ["DictKey_UnitName_629"] = "",
    ["DictKey_UnitName_1076"] = "",
    ["DictKey_WptName_1137"] = "",
    ["DictKey_WptName_1283"] = "",
    ["DictKey_UnitName_216"] = "Static Pipes big-15",
    ["DictKey_WptName_1300"] = "",
    ["DictKey_UnitName_299"] = "Static Tanker Elnya 160-1",
    ["DictKey_GroupName_1287"] = "",
    ["DictKey_UnitName_78"] = "Static An-30M-1",
    ["DictKey_WptName_256"] = "",
    ["DictKey_GroupName_1138"] = "",
    ["DictKey_WptName_1279"] = "",
    ["DictKey_UnitName_105"] = "Static Mi-24V-6",
    ["DictKey_UnitName_828"] = "",
    ["DictKey_UnitName_405"] = "",
    ["DictKey_UnitName_195"] = "Static Su-24M-3",
    ["DictKey_WptName_651"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_WptName_590"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_UnitName_46"] = "Static Mi-8MTV2-11",
    ["DictKey_WptName_1029"] = "",
    ["DictKey_UnitName_764"] = "",
    ["DictKey_UnitName_93"] = "Static Mi-24V-2",
    ["DictKey_UnitName_499"] = "",
    ["DictKey_UnitName_641"] = "",
    ["DictKey_UnitName_577"] = "",
    ["DictKey_UnitName_701"] = "",
    ["DictKey_WptName_575"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_UnitName_1010"] = "",
    ["DictKey_UnitName_1100"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_846"] = "Static SAM SA-2 LN SM-90-1",
    ["DictKey_WptName_1068"] = "",
    ["DictKey_WptName_823"] = "",
    ["DictKey_WptName_581"] = "",
    ["DictKey_WptName_666"] = "",
    ["DictKey_WptName_847"] = "",
    ["DictKey_WptName_742"] = "",
    ["DictKey_UnitName_508"] = "",
    ["DictKey_UnitName_505"] = "",
    ["DictKey_UnitName_921"] = "",
    ["DictKey_UnitName_246"] = "Static FF 1135M Rezky-1",
    ["DictKey_UnitName_323"] = "",
    ["DictKey_UnitName_153"] = "Static ISO container small-1",
    ["DictKey_WptName_811"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_1079"] = "",
    ["DictKey_UnitName_749"] = "",
    ["DictKey_UnitName_1207"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_GroupName_51"] = "Rotary-1",
    ["DictKey_UnitName_458"] = "",
    ["DictKey_UnitName_751"] = "",
    ["DictKey_UnitName_765"] = "",
    ["DictKey_UnitName_595"] = "",
    ["DictKey_WptName_982"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_748"] = "",
    ["DictKey_UnitName_786"] = "",
    ["DictKey_UnitName_852"] = "Static L-39C-1",
    ["DictKey_UnitName_927"] = "",
    ["DictKey_UnitName_287"] = "Static FSG 1241.1MP Molniya-5",
    ["DictKey_UnitName_758"] = "",
    ["DictKey_UnitName_1156"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_684"] = "",
    ["DictKey_WptName_868"] = "",
    ["DictKey_WptName_660"] = "",
    ["DictKey_UnitName_1124"] = "",
    ["DictKey_GroupName_173"] = "Static Pipes big-5",
    ["DictKey_GroupName_188"] = "Static Pipes big-8",
    ["DictKey_UnitName_774"] = "",
    ["DictKey_GroupName_983"] = "",
    ["DictKey_WptName_1065"] = "",
    ["DictKey_UnitName_978"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_WptName_838"] = "",
    ["DictKey_WptName_560"] = "",
    ["DictKey_UnitName_10"] = "Static UH-1H-2",
    ["DictKey_UnitName_1193"] = "",
    ["DictKey_UnitName_393"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_213"] = "Static Pipes big-14",
    ["DictKey_UnitName_1230"] = "",
    ["DictKey_UnitName_402"] = "Static MBT T-55-1",
    ["DictKey_UnitName_72"] = "Static An-26B-1",
    ["DictKey_WptName_106"] = "",
    ["DictKey_UnitName_885"] = "",
    ["DictKey_UnitName_234"] = "Static Su-24M-5",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_436"] = "",
    ["DictKey_WptName_880"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_1314"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_UnitName_544"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_1231"] = "",
    ["DictKey_UnitName_767"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_1086"] = "",
    ["DictKey_UnitName_945"] = "",
    ["DictKey_UnitName_891"] = "",
    ["DictKey_WptName_1218"] = "",
    ["DictKey_UnitName_989"] = "",
    ["DictKey_WptName_1098"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_WptName_190"] = "",
    ["DictKey_UnitName_1159"] = "",
    ["DictKey_WptName_904"] = "",
    ["DictKey_UnitName_204"] = "Static Su-24M-4",
    ["DictKey_WptName_142"] = "",
    ["DictKey_ActionText_1259"] = "クワイレス空軍基地:\
2013年から2015年にかけて激しい包囲に耐えたが、1,100名の守備隊のうち生存者は300名のみであった。戦闘による損傷修復後、L-39 Albatros 1個飛行隊とSA-11 1個砲隊が基地防空のため配備された。",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_1061"] = "",
    ["DictKey_UnitName_1028"] = "",
    ["DictKey_UnitName_843"] = "Static SAM SA-2 LN SM-90-1",
    ["DictKey_WptName_820"] = "",
    ["DictKey_UnitName_632"] = "",
    ["DictKey_UnitName_219"] = "Static GeneratorF-3",
    ["DictKey_WptName_976"] = "",
    ["DictKey_GroupName_430"] = "",
    ["DictKey_WptName_648"] = "",
    ["DictKey_UnitName_855"] = "Static L-39C-1",
    ["DictKey_UnitName_777"] = "",
    ["DictKey_ActionText_339"] = "タルトゥース海軍基地:\
シリア海軍の主要作戦基地で、ミサイル哨戒艇やその他小型艦艇の母港。タルトゥースはまた、ロシア海軍にとって本地域での主要海外基地であり、大型戦闘艦を支援する施設を備える。",
    ["DictKey_UnitName_1067"] = "",
    ["DictKey_UnitName_1136"] = "",
    ["DictKey_UnitName_284"] = "Static FSG 1241.1MP Molniya-4",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_566"] = "",
    ["DictKey_UnitName_671"] = "",
    ["DictKey_UnitName_665"] = "",
    ["DictKey_UnitName_514"] = "AnNasiriyah SA11-3",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_519"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_1171"] = "",
    ["DictKey_UnitName_222"] = "Static Fuel Truck ATMZ-5-1",
    ["DictKey_UnitName_738"] = "",
    ["DictKey_UnitName_1094"] = "",
    ["DictKey_WptName_829"] = "",
    ["DictKey_UnitName_489"] = "",
    ["DictKey_ActionText_1249"] = "メッゼ空軍基地:\
ガゼル軽攻撃ヘリコプター2個飛行隊を支援している。",
    ["DictKey_UnitName_574"] = "",
    ["DictKey_UnitName_120"] = "Static Su-30-2",
    ["DictKey_WptName_608"] = "",
    ["DictKey_WptName_877"] = "",
    ["DictKey_UnitName_144"] = "Static Pipes big-2",
    ["DictKey_WptName_118"] = "",
    ["DictKey_UnitName_1013"] = "",
    ["DictKey_UnitName_1022"] = "",
    ["DictKey_WptName_1020"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_ActionText_1271"] = "アレッポ城塞:\
アレッポ旧市街の中心部に位置する中世の要塞",
    ["DictKey_WptName_1310"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_UnitName_96"] = "Static Mi-24V-3",
    ["DictKey_UnitName_357"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_948"] = "",
    ["DictKey_WptName_961"] = "",
    ["DictKey_GroupName_158"] = "Static ISO container small-3",
    ["DictKey_UnitName_1052"] = "",
    ["DictKey_WptName_624"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_WptName_627"] = "",
    ["DictKey_UnitName_986"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_GroupName_706"] = "Static Mi-8MTV2-27",
    ["DictKey_WptName_916"] = "",
    ["DictKey_WptName_1307"] = "",
    ["DictKey_UnitName_598"] = "",
    ["DictKey_UnitName_775"] = "",
    ["DictKey_WptName_1113"] = "",
    ["DictKey_UnitName_1183"] = "",
    ["DictKey_UnitName_623"] = "",
    ["DictKey_WptName_841"] = "",
    ["DictKey_WptName_681"] = "",
    ["DictKey_UnitName_1034"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_1128"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_523"] = "",
    ["DictKey_GroupName_591"] = "",
    ["DictKey_UnitName_471"] = "SA-1-11",
    ["DictKey_UnitName_159"] = "Static ISO container small-3",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_1032"] = "",
    ["DictKey_GroupName_185"] = "Static Pipes big-7",
    ["DictKey_UnitName_606"] = "",
    ["DictKey_UnitName_744"] = "",
    ["DictKey_UnitName_496"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_UnitName_562"] = "",
    ["DictKey_WptName_949"] = "",
    ["DictKey_UnitName_1031"] = "",
    ["DictKey_UnitName_66"] = "Static A-50-1",
    ["DictKey_UnitName_461"] = "SA-10 Site 1-1",
    ["DictKey_UnitName_102"] = "Static Mi-24V-5",
    ["DictKey_GroupName_746"] = "",
    ["DictKey_UnitName_1139"] = "",
    ["DictKey_UnitName_1115"] = "",
    ["DictKey_UnitName_586"] = "",
    ["DictKey_UnitName_108"] = "Static Mi-24V-7",
    ["DictKey_WptName_88"] = "",
    ["DictKey_sortie_5"] = "シリア: ホット・スタート",
    ["DictKey_UnitName_385"] = "Static Mi-8MTV2-2",
    ["DictKey_UnitName_207"] = "Static Pipes big-12",
    ["DictKey_GroupName_682"] = "",
    ["DictKey_UnitName_930"] = "",
    ["DictKey_UnitName_123"] = "Static Su-30-3",
    ["DictKey_WptName_808"] = "",
    ["DictKey_GroupName_664"] = "",
    ["DictKey_WptName_1140"] = "",
    ["DictKey_UnitName_464"] = "SA-10 Site 1-4",
    ["DictKey_UnitName_1037"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_ActionText_390"] = "全ての航空戦力および防空部隊はスタンドダウン状態にある。\
\
推奨ルートに従うか、自由に探索してよい。\
\
推奨ルートの所要時間は約1時間である。\
",
    ["DictKey_UnitName_810"] = "",
    ["DictKey_UnitName_972"] = "",
    ["DictKey_WptName_1236"] = "",
    ["DictKey_UnitName_438"] = "",
    ["DictKey_UnitName_785"] = "",
    ["DictKey_WptName_1041"] = "",
    ["DictKey_ActionText_1275"] = "ハッティーンの角:\
双峰を持つ死火山で、12世紀の歴史的会戦の地。",
    ["DictKey_GroupName_143"] = "Static Pipes big-2",
    ["DictKey_WptName_1083"] = "",
    ["DictKey_GroupName_152"] = "Static ISO container small-1",
    ["DictKey_WptName_584"] = "",
    ["DictKey_GroupName_1182"] = "",
    ["DictKey_WptName_569"] = "",
    ["DictKey_UnitName_1043"] = "",
    ["DictKey_UnitName_49"] = "Static Yak-52-1",
    ["DictKey_UnitName_311"] = "Static FSG 1241.1MP Molniya-13",
    ["DictKey_WptName_1215"] = "",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_1224"] = "",
    ["DictKey_WptName_1313"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_ActionText_333"] = "ラタキア海軍基地:\
シリア海軍の副次的基地で、ミサイル攻撃艇の小規模艦隊および軽フリゲート艦の母港。",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_703"] = "",
    ["DictKey_ActionText_335"] = "バッセル・アル・アサド空軍基地:\
シリアにおけるロシア軍の主要航空基地。AOBにはSu-27/30 Flanker、Su-34 Fullback、Su-24 Fencer、A-50 Mainstayのほか、各種支援・輸送機が含まれる。飛行場にはMi-24ガンシップも配備されている。",
    ["DictKey_UnitName_773"] = "",
    ["DictKey_ActionText_351"] = "タフタナーズ軍用飛行場:\
2013年に反体制派に占領されるまで、シリア空軍のMi-8ヒップが配備されていたヘリコプター基地。近年、トルコ軍が同基地に展開している。\
",
    ["DictKey_ActionText_1263"] = "インジルリク空軍基地:\
トルコ空軍とUSAFの共同施設で、西側諸国にとって地域の主要作戦基地である。F-15、F-16、A-10、KC-135空中給油機が配備され、パトリオットSAM砲隊により防護されている。",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_379"] = "",
    ["DictKey_WptName_1008"] = "",
    ["DictKey_UnitName_138"] = "Static Su-34-3",
    ["DictKey_UnitName_502"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_162"] = "Static ISO container small-4",
    ["DictKey_WptName_459"] = "",
    ["DictKey_WptName_542"] = "",
    ["DictKey_WptName_572"] = "",
    ["DictKey_UnitName_1103"] = "",
    ["DictKey_UnitName_987"] = "",
    ["DictKey_UnitName_894"] = "",
    ["DictKey_UnitName_788"] = "",
    ["DictKey_WptName_1053"] = "",
    ["DictKey_UnitName_771"] = "",
    ["DictKey_UnitName_465"] = "SA-10 Site 1-5",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_850"] = "",
    ["DictKey_WptName_889"] = "",
    ["DictKey_WptName_672"] = "",
    ["DictKey_WptName_1145"] = "",
    ["DictKey_UnitName_565"] = "",
    ["DictKey_UnitName_117"] = "Static Su-30-1",
    ["DictKey_UnitName_180"] = "Static Su-24M-2",
    ["DictKey_WptName_1089"] = "",
    ["DictKey_UnitName_755"] = "",
    ["DictKey_UnitName_985"] = "",
    ["DictKey_UnitName_479"] = "SA-2-5",
    ["DictKey_UnitName_1282"] = "",
    ["DictKey_WptName_545"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_1004"] = "",
    ["DictKey_WptName_1035"] = "",
    ["DictKey_UnitName_99"] = "Static Mi-24V-4",
    ["DictKey_UnitName_593"] = "",
    ["DictKey_ActionText_1245"] = "ダマスカス国際空港:\
民間航空および軍事物流の拠点。定数未満のSA-10砲隊により防衛されている。",
    ["DictKey_ActionText_1261"] = "アレッポ国際空港:\
内戦による戦闘で閉鎖され、2020年に商業運航再開が見込まれていたが、その後トルコ軍の無人機および砲撃の標的となった。",
    ["DictKey_WptName_1107"] = "",
    ["DictKey_UnitName_939"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_918"] = "",
    ["DictKey_WptName_1302"] = "",
    ["DictKey_UnitName_525"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_370"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_UnitName_19"] = "Static Mi-8MTV2-2",
    ["DictKey_UnitName_237"] = "Static Fuel Truck ATZ-10-1",
    ["DictKey_UnitName_1217"] = "",
    ["DictKey_UnitName_597"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_653"] = "",
    ["DictKey_WptName_1304"] = "",
    ["DictKey_UnitName_969"] = "",
    ["DictKey_UnitName_772"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_897"] = "",
    ["DictKey_WptName_491"] = "",
    ["DictKey_UnitName_909"] = "",
    ["DictKey_ActionText_1239"] = "ラマト・ダビド空軍基地:\
イスラエル北部におけるIAFの主要基地。ゴラン高原まで飛行時間はわずか数分である。\
",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_52"] = "Rotary-1-1",
    ["DictKey_WptName_1303"] = "",
    ["DictKey_UnitName_141"] = "Static Su-34-4",
    ["DictKey_WptName_1172"] = "",
    ["DictKey_UnitName_135"] = "Static Su-34-2",
    ["DictKey_UnitName_302"] = "Static FSG 1241.1MP Molniya-10",
    ["DictKey_WptName_633"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_647"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_919"] = "",
    ["DictKey_UnitName_1192"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_GroupName_1117"] = "",
    ["DictKey_WptName_1110"] = "",
    ["DictKey_UnitName_1073"] = "",
    ["DictKey_WptName_456"] = "",
    ["DictKey_ActionText_337"] = "バニヤス製油所発電所:\
バニヤス製油所に電力を供給する、出力43MWeの重油火力発電所。",
    ["DictKey_WptName_946"] = "",
    ["DictKey_UnitName_1177"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_UnitName_1064"] = "",
    ["DictKey_UnitName_936"] = "",
    ["DictKey_WptName_1077"] = "",
    ["DictKey_WptName_1044"] = "",
    ["DictKey_UnitName_517"] = "AnNasiriyah SA11-5",
    ["DictKey_ActionText_1265"] = "ロシアS-300/S-400配備地点:\
IAFの空爆に対応して配備され、シリアおよびロシア双方のアセット防護を目的としている。同一地域にはBM-27長距離MRLS砲隊も展開している。\
",
    ["DictKey_WptName_1295"] = "",
    ["DictKey_UnitName_1019"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_329"] = "",
    ["DictKey_WptName_563"] = "",
    ["DictKey_UnitName_1162"] = "",
    ["DictKey_UnitName_114"] = "Static Transport GAZ-66-1",
    ["DictKey_WptName_229"] = "",
    ["DictKey_UnitName_1016"] = "",
    ["DictKey_WptName_952"] = "",
    ["DictKey_UnitName_768"] = "",
    ["DictKey_UnitName_22"] = "Static Mi-8MTV2-3",
    ["DictKey_WptName_642"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_756"] = "",
    ["DictKey_UnitName_1153"] = "",
    ["DictKey_UnitName_511"] = "AnNasiriyah SA11-1",
    ["DictKey_WptName_654"] = "",
    ["DictKey_WptName_708"] = "",
    ["DictKey_UnitName_1180"] = "",
    ["DictKey_UnitName_486"] = "",
    ["DictKey_UnitName_1127"] = "",
    ["DictKey_UnitName_1278"] = "",
    ["DictKey_UnitName_599"] = "",
    ["DictKey_WptName_509"] = "",
    ["DictKey_UnitName_1121"] = "",
    ["DictKey_GroupName_206"] = "Static Pipes big-12",
    ["DictKey_UnitName_638"] = "",
    ["DictKey_UnitName_900"] = "",
    ["DictKey_WptName_730"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_856"] = "",
    ["DictKey_UnitName_780"] = "",
    ["DictKey_GroupName_510"] = "AnNasiriyah SA11",
    ["DictKey_WptName_636"] = "",
    ["DictKey_WptName_1101"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_1122"] = "",
    ["DictKey_UnitName_960"] = "",
    ["DictKey_UnitName_596"] = "",
    ["DictKey_GroupName_488"] = "",
    ["DictKey_UnitName_462"] = "SA-10 Site 1-2",
    ["DictKey_WptName_901"] = "",
    ["DictKey_ActionText_1241"] = "ゴラン高原:\
1967年以来シリアから奪取され、イスラエルが占領している地域で、現在に至るまで紛争の火種となっている。\
",
    ["DictKey_WptName_1169"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_UnitName_924"] = "",
    ["DictKey_WptName_931"] = "",
    ["DictKey_UnitName_480"] = "SA-2-6",
    ["DictKey_UnitName_888"] = "",
    ["DictKey_UnitName_659"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_675"] = "",
    ["DictKey_UnitName_240"] = "Static Transport Ural-375-1",
    ["DictKey_WptName_759"] = "",
    ["DictKey_UnitName_293"] = "Static FSG 1241.1MP Molniya-7",
    ["DictKey_ActionText_1267"] = "モスクワ巡洋艦:\
SAMのカバレッジを補完するため、ロシアはSA-10/S-300の艦載型であるSA-N-6 SAMシステムを装備した巡洋艦を、定期的に沖合へ展開させている。",
    ["DictKey_WptName_607"] = "",
    ["DictKey_UnitName_602"] = "",
    ["DictKey_WptName_1116"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_UnitName_132"] = "Static Su-34-1",
    ["DictKey_UnitName_37"] = "Static Mi-8MTV2-8",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_580"] = "",
    ["DictKey_UnitName_437"] = "",
    ["DictKey_descriptionBlueTask_3"] = "推奨ルートに従うか、自由に探索せよ。推奨ルートの所要時間は約1時間である。\
",
    ["DictKey_WptName_35"] = "",
    ["DictKey_GroupName_209"] = "Static Pipes big-13",
    ["DictKey_UnitName_28"] = "Static Mi-8MTV2-5",
    ["DictKey_GroupName_15"] = "Static Mi-8MTV2-1",
    ["DictKey_UnitName_620"] = "",
    ["DictKey_GroupName_914"] = "",
    ["DictKey_WptName_503"] = "",
    ["DictKey_WptName_554"] = "",
    ["DictKey_UnitName_466"] = "SA-10 Site 1-6",
    ["DictKey_GroupName_149"] = "Static Pipes big-3",
    ["DictKey_WptName_557"] = "",
    ["DictKey_UnitName_1109"] = "",
} -- end of dictionary
