dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_89"] = "Unit #90",
    ["DictKey_UnitName_212"] = "Unit #14",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_52"] = "RU Su-25T (Player)",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_198"] = "G-AAA-10",
    ["DictKey_UnitName_135"] = "Unit #127",
    ["DictKey_GroupName_177"] = "G-SA18-02",
    ["DictKey_UnitName_62"] = "Unit #68",
    ["DictKey_UnitName_226"] = "Unit #44",
    ["DictKey_UnitName_73"] = "Unit #81",
    ["DictKey_UnitName_251"] = "Unit #115",
    ["DictKey_20"] = "",
    ["DictKey_UnitName_145"] = "Unit #145",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_121"] = "Unit #110",
    ["DictKey_UnitName_218"] = "Unit #23",
    ["DictKey_25"] = "",
    ["DictKey_GroupName_200"] = "G-AAA-03",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "Unit #89",
    ["DictKey_UnitName_76"] = "Unit #78",
    ["DictKey_UnitName_238"] = "Unit #56",
    ["DictKey_WptName_408"] = "",
    ["DictKey_UnitName_417"] = "Unit #002",
    ["DictKey_UnitName_163"] = "New Static Object #008",
    ["DictKey_UnitName_157"] = "New Static Object #005",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_69"] = "Unit #61",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #80",
    ["DictKey_12"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_6"] = "",
    ["DictKey_UnitName_249"] = "Unit #114",
    ["DictKey_GroupName_146"] = "RU FARP (Vetka) SUPPORT 1",
    ["DictKey_29"] = "",
    ["DictKey_UnitName_99"] = "Unit #96",
    ["DictKey_UnitName_183"] = "Unit #34",
    ["DictKey_UnitName_262"] = "Lead 4",
    ["DictKey_UnitName_170"] = "Pilot #3",
    ["DictKey_UnitName_216"] = "Unit #18",
    ["DictKey_UnitName_103"] = "Unit #100",
    ["DictKey_GroupName_120"] = "RU-AAA-02",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_78"] = "Unit #76",
    ["DictKey_UnitName_105"] = "Unit #103",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "Unit #129",
    ["DictKey_23"] = "",
    ["DictKey_UnitName_175"] = "Unit #30",
    ["DictKey_UnitName_93"] = "Unit #86",
    ["DictKey_UnitName_95"] = "Unit #84",
    ["DictKey_GroupName_409"] = "G FARP (Dallas) SUPPORT",
    ["DictKey_GroupName_112"] = "RU-ZSU-02",
    ["DictKey_31"] = "",
    ["DictKey_GroupName_194"] = "G-AAA-09",
    ["DictKey_UnitName_201"] = "Unit #15",
    ["DictKey_GroupName_83"] = "RU ARTY 1",
    ["DictKey_UnitName_169"] = "Pilot #4",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_173"] = "Pilot #1",
    ["DictKey_GroupName_152"] = "RU AIRPORT (Sochi) SUPPORT 3",
    ["DictKey_UnitName_56"] = "Pilot #6",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #74",
    ["DictKey_WptName_399"] = "TP1",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_36"] = "",
    ["DictKey_GroupName_148"] = "RU AIRPORT (Sochi) SUPPORT 2",
    ["DictKey_UnitName_267"] = "Lead 3",
    ["DictKey_UnitName_416"] = "Unit #001",
    ["DictKey_21"] = "",
    ["DictKey_UnitName_210"] = "Unit #17",
    ["DictKey_GroupName_248"] = "G-SA9-02",
    ["DictKey_GroupName_196"] = "G-AAA-13",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_162"] = "RU FARP (Yunga) SUPPORT 5",
    ["DictKey_sortie_295"] = "ATO A.03.1",
    ["DictKey_GroupName_279"] = "G ARTY 2 SUPPORT",
    ["DictKey_GroupName_221"] = "G ARTY 1",
    ["DictKey_43"] = "",
    ["DictKey_UnitName_54"] = "Player",
    ["DictKey_GroupName_158"] = "RU FARP (Yunga) SUPPORT 3",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "Unit #32",
    ["DictKey_UnitName_64"] = "Unit #66",
    ["DictKey_GroupName_130"] = "RU-SA19-01 ",
    ["DictKey_UnitName_134"] = "Unit #138",
    ["DictKey_GroupName_186"] = "G-AAA-02",
    ["DictKey_WptName_398"] = "IP",
    ["DictKey_GroupName_104"] = "RU Tank 3",
    ["DictKey_UnitName_244"] = "Unit #50",
    ["DictKey_UnitName_101"] = "Unit #99",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_215"] = "Unit #19",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_202"] = "G-SA8-01",
    ["DictKey_UnitName_68"] = "Unit #62",
    ["DictKey_WptName_384"] = "",
    ["DictKey_33"] = "",
    ["DictKey_GroupName_154"] = "RU FARP (Yunga) SUPPORT 1",
    ["DictKey_UnitName_161"] = "New Static Object #007",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "Unit #6",
    ["DictKey_UnitName_147"] = "Unit #146",
    ["DictKey_GroupName_273"] = "G BM21 Battery",
    ["DictKey_UnitName_139"] = "Unit #144",
    ["DictKey_26"] = "",
    ["DictKey_UnitName_86"] = "Unit #93",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_289"] = "New Static Object #003",
    ["DictKey_UnitName_229"] = "Unit #27",
    ["DictKey_UnitName_228"] = "Unit #28",
    ["DictKey_descriptionText_292"] = "ATO A.03.1\
\
敵軍は軍を集結させており、ピツンダ（Pitsunda)から西ブジプ(Bzyb')へと前線の南端を攻撃しようとしています。\
\
地上軍を支援し、敵軍のブジプ（Bzyb'）への侵入を阻止して下さい。",
    ["DictKey_UnitName_284"] = "Unit #10",
    ["DictKey_GroupName_55"] = "RU Mi-24V AH",
    ["DictKey_UnitName_142"] = "Unit #141",
    ["DictKey_UnitName_119"] = "Unit #4",
    ["DictKey_UnitName_91"] = "Unit #88",
    ["DictKey_GroupName_118"] = "RU-AAA-01",
    ["DictKey_GroupName_217"] = "G TANK 5",
    ["DictKey_UnitName_224"] = "Unit #46",
    ["DictKey_UnitName_222"] = "Unit #48",
    ["DictKey_UnitName_107"] = "Unit #101",
    ["DictKey_UnitName_98"] = "Unit #97",
    ["DictKey_GroupName_122"] = "RU-AAA-03",
    ["DictKey_descriptionBlueTask_294"] = "",
    ["DictKey_GroupName_256"] = "G-AAA-12",
    ["DictKey_UnitName_261"] = "Unit #120",
    ["DictKey_GroupName_233"] = "G HQ",
    ["DictKey_8"] = "",
    ["DictKey_UnitName_225"] = "Unit #45",
    ["DictKey_UnitName_264"] = "Unit #126",
    ["DictKey_UnitName_247"] = "Unit #113",
    ["DictKey_UnitName_234"] = "Unit #60",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #77",
    ["DictKey_UnitName_129"] = "Unit #134",
    ["DictKey_UnitName_63"] = "Unit #67",
    ["DictKey_GroupName_190"] = "G-AAA-07",
    ["DictKey_UnitName_165"] = "New Static Object #002",
    ["DictKey_UnitName_413"] = "Unit #007",
    ["DictKey_GroupName_164"] = "RU FARP (Yunga)",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_GroupName_96"] = "RU Tank 1",
    ["DictKey_UnitName_97"] = "Unit #98",
    ["DictKey_UnitName_285"] = "Unit #9",
    ["DictKey_GroupName_138"] = "RU FARP (Yunga) SUPPORT",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_291"] = "New Static Object #004",
    ["DictKey_UnitName_85"] = "Unit #94",
    ["DictKey_UnitName_287"] = "Unit #7",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_278"] = "Lead 1",
    ["DictKey_WptName_385"] = "",
    ["DictKey_UnitName_106"] = "Unit #102",
    ["DictKey_GroupName_150"] = "RU AIRPORT (Sochi) SUPPORT 1",
    ["DictKey_50"] = "",
    ["DictKey_GroupName_263"] = "G TANK 2 DS",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_132"] = "RU FARP (Vetka) SUPPORT",
    ["DictKey_GroupName_184"] = "G-AAA-01",
    ["DictKey_GroupName_58"] = "RU HQ",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_193"] = "Unit #39",
    ["DictKey_GroupName_246"] = "G-SA9-01",
    ["DictKey_WptName_375"] = "",
    ["DictKey_GroupName_204"] = "G ARTY 2",
    ["DictKey_UnitName_412"] = "Unit #006",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_166"] = "RU FARP (Vetka)",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Unit #24",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_393"] = "EP",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_79"] = "Unit #75",
    ["DictKey_10"] = "",
    ["DictKey_UnitName_197"] = "Unit #41",
    ["DictKey_47"] = "",
    ["DictKey_UnitName_153"] = "Unit #150",
    ["DictKey_UnitName_227"] = "Unit #43",
    ["DictKey_9"] = "",
    ["DictKey_28"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #108",
    ["DictKey_UnitName_82"] = "Unit #72",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_87"] = "Unit #92",
    ["DictKey_GroupName_100"] = "RU-ZSU-01",
    ["DictKey_32"] = "",
    ["DictKey_UnitName_207"] = "Unit #2",
    ["DictKey_WptName_339"] = "",
    ["DictKey_19"] = "",
    ["DictKey_UnitName_123"] = "Unit #111",
    ["DictKey_UnitName_131"] = "Unit #137",
    ["DictKey_GroupName_180"] = "G-AAA-05",
    ["DictKey_44"] = "[地上軍より 105へ]:\
\
今、グリーンの信号弾で我々の位置を知らせました!!\
\
Out.\
",
    ["DictKey_UnitName_235"] = "Unit #59",
    ["DictKey_UnitName_66"] = "Unit #64",
    ["DictKey_30"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_125"] = "Unit #112",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_419"] = "Unit #008",
    ["DictKey_WptName_403"] = "",
    ["DictKey_descriptionRedTask_293"] = "WP3付近の友軍前線ラインのエリアを防衛してください。\
\
助けの必要な攻撃を受けている友軍はグリーンの信号弾を打ちあげます。\
\
勝利条件：侵攻してくる敵の２戦車小隊とIFVを破壊",
    ["DictKey_UnitName_155"] = "New Static Object #009",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_283"] = "Unit #11",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_61"] = "Unit #69",
    ["DictKey_UnitName_206"] = "Unit #3",
    ["DictKey_41"] = "",
    ["DictKey_UnitName_172"] = "Pilot #2",
    ["DictKey_UnitName_113"] = "Unit #107",
    ["DictKey_WptName_331"] = "",
    ["DictKey_GroupName_254"] = "G-AAA-11",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_223"] = "Unit #47",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_159"] = "New Static Object #006",
    ["DictKey_UnitName_92"] = "Unit #87",
    ["DictKey_UnitName_179"] = "Unit #31",
    ["DictKey_UnitName_280"] = "Unit #147",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_GroupName_415"] = "G FARP (London) SUPPORT",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_57"] = "Pilot #5",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_111"] = "Unit #104",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "Unit #26",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "Unit #16",
    ["DictKey_UnitName_137"] = "Unit #119",
    ["DictKey_UnitName_259"] = "Unit #122",
    ["DictKey_WptName_330"] = "",
    ["DictKey_GroupName_277"] = "G SA13 01 DS",
    ["DictKey_UnitName_199"] = "Unit #42",
    ["DictKey_UnitName_245"] = "Unit #49",
    ["DictKey_UnitName_189"] = "Unit #37",
    ["DictKey_UnitName_240"] = "Unit #54",
    ["DictKey_UnitName_191"] = "Unit #38",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_149"] = "Unit #148",
    ["DictKey_GroupName_108"] = "RU Tank 4",
    ["DictKey_UnitName_176"] = "Unit #29",
    ["DictKey_13"] = "",
    ["DictKey_UnitName_133"] = "Unit #139",
    ["DictKey_UnitName_151"] = "Unit #149",
    ["DictKey_WptName_381"] = "",
    ["DictKey_GroupName_116"] = "RU-SA8-01",
    ["DictKey_UnitName_140"] = "Unit #143",
    ["DictKey_UnitName_81"] = "Unit #73",
    ["DictKey_UnitName_127"] = "Unit #136",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_271"] = "Unit #128",
    ["DictKey_14"] = "",
    ["DictKey_UnitName_205"] = "Unit #5",
    ["DictKey_WptName_420"] = "",
    ["DictKey_49"] = "Mission Failed\
--------------------\
\
敵は目的地に到着したか、あなたが守るべき防衛軍を撃破しました。\
\
帰還して軍法会議に出席してください。\
\
Out.\
",
    ["DictKey_GroupName_250"] = "G-ZSU-01",
    ["DictKey_UnitName_185"] = "Unit #35",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_174"] = "G-SA18-01",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_84"] = "Unit #95",
    ["DictKey_UnitName_109"] = "Unit #106",
    ["DictKey_UnitName_239"] = "Unit #55",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_59"] = "Unit #71",
    ["DictKey_WptName_327"] = "",
    ["DictKey_37"] = "",
    ["DictKey_UnitName_60"] = "Unit #70",
    ["DictKey_UnitName_265"] = "Unit #125",
    ["DictKey_40"] = "",
    ["DictKey_UnitName_282"] = "Unit #12",
    ["DictKey_UnitName_237"] = "Unit #57",
    ["DictKey_UnitName_72"] = "Unit #82",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_UnitName_220"] = "Unit #21",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_255"] = "Unit #117",
    ["DictKey_42"] = "",
    ["DictKey_UnitName_286"] = "Unit #8",
    ["DictKey_UnitName_242"] = "Unit #52",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_70"] = "RU ARTY 2",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_GroupName_268"] = "G IFV 1 DS",
    ["DictKey_UnitName_167"] = "New Static Object #001",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "",
    ["DictKey_GroupName_114"] = "RU-SA9-01",
    ["DictKey_UnitName_257"] = "Unit #118",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_269"] = "Unit #130",
    ["DictKey_WptName_303"] = "",
    ["DictKey_35"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_192"] = "G-AAA-08",
    ["DictKey_GroupName_209"] = "G TANK 3",
    ["DictKey_UnitName_260"] = "Unit #121",
    ["DictKey_17"] = "",
    ["DictKey_UnitName_275"] = "Unit #132",
    ["DictKey_GroupName_290"] = "G FARP (London)",
    ["DictKey_UnitName_274"] = "Unit #133",
    ["DictKey_46"] = "",
    ["DictKey_UnitName_243"] = "Unit #51",
    ["DictKey_GroupName_144"] = "RU FARP (Yunga) SUPPORT 6",
    ["DictKey_WptName_320"] = "",
    ["DictKey_GroupName_160"] = "RU FARP (Yunga) SUPPORT 4",
    ["DictKey_UnitName_141"] = "Unit #142",
    ["DictKey_UnitName_94"] = "Unit #85",
    ["DictKey_GroupName_188"] = "G-AAA-06",
    ["DictKey_UnitName_143"] = "Unit #140",
    ["DictKey_WptName_308"] = "",
    ["DictKey_GroupName_124"] = "RU-AAA-04",
    ["DictKey_UnitName_88"] = "Unit #91",
    ["DictKey_UnitName_281"] = "Unit #13",
    ["DictKey_UnitName_195"] = "Unit #40",
    ["DictKey_UnitName_71"] = "Unit #83",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_126"] = "RU Tank 2",
    ["DictKey_24"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "Lead 2",
    ["DictKey_WptName_342"] = "",
    ["DictKey_GroupName_258"] = "G TANK 1 DS",
    ["DictKey_UnitName_117"] = "Unit #109",
    ["DictKey_GroupName_171"] = "G Mi-24V AH",
    ["DictKey_18"] = "",
    ["DictKey_UnitName_67"] = "Unit #63",
    ["DictKey_GroupName_213"] = "G TANK 4",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_214"] = "Unit #20",
    ["DictKey_39"] = "",
    ["DictKey_GroupName_102"] = "RU-SA9-02",
    ["DictKey_UnitName_236"] = "Unit #58",
    ["DictKey_UnitName_187"] = "Unit #36",
    ["DictKey_UnitName_110"] = "Unit #105",
    ["DictKey_UnitName_136"] = "Unit #123",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_276"] = "Unit #131",
    ["DictKey_7"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_GroupName_288"] = "G FARP (Dallas)",
    ["DictKey_UnitName_418"] = "Unit #003",
    ["DictKey_WptName_298"] = "",
    ["DictKey_11"] = "",
    ["DictKey_45"] = "",
    ["DictKey_UnitName_208"] = "Unit #1",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_181"] = "Unit #33",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_53"] = "Pilot #8",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_128"] = "Unit #135",
    ["DictKey_34"] = "",
    ["DictKey_UnitName_75"] = "Unit #79",
    ["DictKey_48"] = "",
    ["DictKey_27"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_51"] = "Mission Success\
-----------------------\
\
全ての敵侵攻軍は破壊しました。\
\
そのまま交戦を続けるか、基地に帰還してください。\
\
Out.\
",
    ["DictKey_5"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_410"] = "Unit #004",
    ["DictKey_GroupName_252"] = "G-ZSU-02",
    ["DictKey_15"] = "",
    ["DictKey_GroupName_168"] = "G A-10c CAS",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_156"] = "RU FARP (Yunga) SUPPORT 2",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_65"] = "Unit #65",
    ["DictKey_UnitName_231"] = "Unit #25",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_219"] = "Unit #22",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "G-AAA-04",
    ["DictKey_UnitName_266"] = "Unit #124",
    ["DictKey_UnitName_411"] = "Unit #005",
    ["DictKey_UnitName_241"] = "Unit #53",
    ["DictKey_WptName_405"] = "",
    ["DictKey_38"] = "",
    ["DictKey_16"] = "",
    ["DictKey_UnitName_253"] = "Unit #116",
} -- end of dictionary
