dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_UnitName_72"] = "",
    ["DictKey_UnitName_212"] = "kub4",
    ["DictKey_UnitName_67"] = "",
    ["DictKey_GroupName_15"] = "",
    ["DictKey_GroupName_198"] = "KUB1",
    ["DictKey_UnitName_135"] = "Пилот #017",
    ["DictKey_UnitName_233"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_226"] = "Юнит #009",
    ["DictKey_UnitName_331"] = "21L4",
    ["DictKey_GroupName_47"] = "Самолетная группа #004",
    ["DictKey_UnitName_39"] = "21R1",
    ["DictKey_GroupName_137"] = "Самолетная группа #014",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_192"] = "Пилот #025",
    ["DictKey_UnitName_218"] = "Юнит #001",
    ["DictKey_GroupName_255"] = "PATR",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_GroupName_244"] = "PATR",
    ["DictKey_UnitName_76"] = "",
    ["DictKey_UnitName_238"] = "",
    ["DictKey_UnitName_258"] = "Юнит #014",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_109"] = "",
    ["DictKey_GroupName_290"] = "AWACS",
    ["DictKey_UnitName_157"] = "mos",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_UnitName_333"] = "21R4",
    ["DictKey_WptName_187"] = "",
    ["DictKey_ActionText_323"] = "",
    ["DictKey_GroupName_30"] = "A-50",
    ["DictKey_UnitName_249"] = "Юнит #016",
    ["DictKey_UnitName_171"] = "Пилот #016",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "",
    ["DictKey_UnitName_48"] = "Пилот #008",
    ["DictKey_GroupName_90"] = "UZI",
    ["DictKey_WptName_55"] = "",
    ["DictKey_UnitName_183"] = "",
    ["DictKey_GroupName_50"] = "Самолетная группа #005",
    ["DictKey_WptName_190"] = "",
    ["DictKey_UnitName_170"] = "21R2",
    ["DictKey_WptName_286"] = "",
    ["DictKey_GroupName_103"] = "KUB2",
    ["DictKey_UnitName_227"] = "Юнит #010",
    ["DictKey_GroupName_53"] = "Наземная группа",
    ["DictKey_GroupName_38"] = "21R",
    ["DictKey_WptName_200"] = "",
    ["DictKey_GroupName_95"] = "DODGE",
    ["DictKey_ActionText_329"] = "Dodge 11、Kutaisi。 現在、SEAD strikeにより進路295°上の対空ミサイル設備は制圧された。この方位で、高度6,000フィートでSukhumiから80マイルまで飛行せよ。\
フォーメーションを組んだら、速度は400ノットに上げろ。",
    ["DictKey_UnitName_175"] = "Dodge12",
    ["DictKey_UnitName_46"] = "Пилот #007",
    ["DictKey_WptName_92"] = "",
    ["DictKey_GroupName_201"] = "KUB1",
    ["DictKey_ActionText_326"] = "",
    ["DictKey_UnitName_186"] = "Colt14",
    ["DictKey_UnitName_263"] = "Юнит #018",
    ["DictKey_UnitName_169"] = "Uzi14",
    ["DictKey_WptName_52"] = "",
    ["DictKey_ActionText_306"] = "Dodge11, Кутаиси. Самолёт ДРЛО уничтожен, возвращайтесь тем же маршрутом по радиалу 117°.",
    ["DictKey_sortie_4"] = "AWACS Hunt",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "21C2",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_128"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_210"] = "kub2",
    ["DictKey_UnitName_259"] = "Юнит #015",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_248"] = "Юнит #015",
    ["DictKey_UnitName_246"] = "Юнит #013",
    ["DictKey_UnitName_224"] = "Юнит #007",
    ["DictKey_WptName_288"] = "",
    ["DictKey_UnitName_54"] = "Юнит #1",
    ["DictKey_descriptionText_1"] = "我々を監視するために、敵は航空監視と電子情報傍受のためにA-50U 早期警戒管制機(AWACS)  メインステイ の飛行を開始した。\
\
これらのフライトは通常33,000フィートで飛行し、10機のMiG-21bisによって護衛されている。 2つのMiG-21部隊は、A-50のルートから約20マイルの位置でコンバットエアパトロール(CAP)に駐留している。 これにより、A-50Uと我々の境界の間にCAPが形成される。 第1MiG-21部隊はSochi-Adler（座標EH）の南で周回飛行し、第2MiG-21部隊はGudauta（座標FJ）の北だ。 その他のMiG-21は、A-50Uをその飛行経路に沿って護衛している。 山間では、A-50UはSA-6とSA-10 SAMの両方のシステムによって保護されている。 SA-8 地対空ミサイル(SAM)システムは、Otchamir周辺の沿岸地域を防衛している。 ミサイル巡洋艦モスクワも海岸に沿って巡航中だ。",
    ["DictKey_ActionText_316"] = "",
    ["DictKey_UnitName_234"] = "",
    ["DictKey_UnitName_6"] = "Пилот #001",
    ["DictKey_WptName_24"] = "",
    ["DictKey_UnitName_101"] = "Юнит #004",
    ["DictKey_UnitName_202"] = "kub11",
    ["DictKey_UnitName_160"] = "kub12",
    ["DictKey_UnitName_215"] = "osa4",
    ["DictKey_GroupName_134"] = "Самолетная группа #013",
    ["DictKey_UnitName_225"] = "Юнит #008",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_269"] = "Пилот #006",
    ["DictKey_WptName_197"] = "",
    ["DictKey_UnitName_219"] = "Юнит #002",
    ["DictKey_UnitName_147"] = "",
    ["DictKey_WptName_10"] = "",
    ["DictKey_UnitName_86"] = "Colt11",
    ["DictKey_GroupName_85"] = "COLT",
    ["DictKey_UnitName_119"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_91"] = "Uzi11",
    ["DictKey_WptName_84"] = "",
    ["DictKey_UnitName_222"] = "Юнит #005",
    ["DictKey_GroupName_110"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "",
    ["DictKey_UnitName_196"] = "kub11",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_63"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_GroupName_59"] = "KUB1",
    ["DictKey_UnitName_96"] = "Dodge11",
    ["DictKey_UnitName_252"] = "",
    ["DictKey_UnitName_51"] = "Пилот #009",
    ["DictKey_WptName_80"] = "",
    ["DictKey_ActionText_308"] = "Dodge 11、Kutaisi。 6,000フィートに上昇し進路295°へ飛行せよ。 コンバットスプレッドを編成し、280ノットを維持せよ。",
    ["DictKey_GroupName_56"] = "Наземная группа #001",
    ["DictKey_UnitName_298"] = "Пилот #006",
    ["DictKey_UnitName_291"] = "awacs",
    ["DictKey_UnitName_152"] = "Пилот #001",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_GroupName_204"] = "OSA",
    ["DictKey_UnitName_232"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_GroupName_230"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_20"] = "",
    ["DictKey_UnitName_115"] = "21C1",
    ["DictKey_WptName_88"] = "",
    ["DictKey_UnitName_235"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_UnitName_138"] = "Пилот #018",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_GroupName_100"] = "Наземная группа #004",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_182"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_GroupName_22"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_UnitName_223"] = "Юнит #006",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_7"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_GroupName_127"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_UnitName_107"] = "Пилот #013",
    ["DictKey_WptName_299"] = "",
    ["DictKey_GroupName_5"] = "Самолетная группа",
    ["DictKey_UnitName_31"] = "a50",
    ["DictKey_UnitName_111"] = "",
    ["DictKey_UnitName_236"] = "",
    ["DictKey_GroupName_118"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_211"] = "kub3",
    ["DictKey_UnitName_253"] = "",
    ["DictKey_UnitName_155"] = "kub32",
    ["DictKey_UnitName_162"] = "kub22",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_199"] = "kub11",
    ["DictKey_UnitName_245"] = "Юнит #012",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_240"] = "",
    ["DictKey_UnitName_191"] = "Пилот #024",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_261"] = "Юнит #017",
    ["DictKey_UnitName_23"] = "",
    ["DictKey_WptName_179"] = "",
    ["DictKey_UnitName_176"] = "Dodge13",
    ["DictKey_descriptionBlueTask_3"] = "ミッションオーダー\
今回のF-5Eでのフライトは、Sochi（座標EJとFJ）上空を周回飛行しているA-50U 早期警戒管制機の探索及び撃墜任務だ。作戦時間は09:30〜10:30まで。\
作戦エリアへの君の飛行に先立って、F-4EがSA-8(短距離防空ミサイル)を叩く対空防御制圧攻撃任務(SEAD strike)フライトが行われる。 \
それにより、TACAN 44Xビーコンから方位295°の安全な進路が確保されるだろう。MiG-21bisに対抗するため、8機のF-5Eが戦闘機掃引の任務のため第2部隊、第3部隊として発進する。\
\
ミッションペイロード\
AIM-9P5空対空ミサイル×2、機銃弾薬、ドロップタンク×1(会敵時には投下すること)、チャフ×30、フレア×15\
\
ミッションプラン\
F-4Eによる対空防御制圧攻撃が最初に行われる。 その後、第2部隊、第3部隊のF-5EがMiG戦闘機掃引を行う。 \
離陸後、左にターンして6,000フィートまで上昇、進路295°で飛行。 280ノットで、進入経路上でコンバットフォーメーションを組む。\
フォーメーションを組んだら、速度を400ノットに上げる。 TACANステーションから約80海里(NM)のSukhumiを上空を通過したら、上昇して索敵し、ターゲットを撃墜する。フォーメーションを維持するためにミリタリーパワーで上昇する。 戦闘中はアフターバーナーを適宜使用しろ。\
\
通信\
航空交通管(ATC)  - 15 チャンネル\
共通通信チャンネル - 263 MHz\
早期警戒管制機(AWACS) - 263 MHz",
    ["DictKey_GroupName_81"] = "Самолетная группа",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_165"] = "",
    ["DictKey_GroupName_195"] = "KUB1",
    ["DictKey_GroupName_131"] = "Самолетная группа #012",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_332"] = "21R3",
    ["DictKey_GroupName_268"] = "Самолетная группа",
    ["DictKey_UnitName_132"] = "Пилот #016",
    ["DictKey_GroupName_75"] = "",
    ["DictKey_GroupName_66"] = "",
    ["DictKey_ActionText_314"] = "Dodge 11、Kutaisi。 武器の使用を許可する。ターゲットを撃墜せよ。",
    ["DictKey_GroupName_19"] = "",
    ["DictKey_UnitName_185"] = "Colt13",
    ["DictKey_ActionText_266"] = "Dodge 11、Kutaisi。 ファントムが敵対空ミサイル設備の制圧に失敗した。\
速やかに帰投せよ。",
    ["DictKey_WptName_121"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_256"] = "Юнит #012",
    ["DictKey_WptName_142"] = "",
    ["DictKey_UnitName_239"] = "",
    ["DictKey_WptName_154"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_UnitName_254"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_265"] = "Юнит #020",
    ["DictKey_WptName_73"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_GroupName_216"] = "C300",
    ["DictKey_UnitName_164"] = "mol1",
    ["DictKey_GroupName_8"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_168"] = "Uzi13",
    ["DictKey_UnitName_167"] = "Uzi12",
    ["DictKey_UnitName_141"] = "Пилот #019",
    ["DictKey_WptName_337"] = "",
    ["DictKey_UnitName_208"] = "kub1",
    ["DictKey_GroupName_106"] = "Самолетная группа #009",
    ["DictKey_UnitName_257"] = "Юнит #013",
    ["DictKey_GroupName_114"] = "21C",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_181"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_GroupName_123"] = "Самолетная группа #011",
    ["DictKey_UnitName_45"] = "Пилот #006",
    ["DictKey_UnitName_104"] = "kub21",
    ["DictKey_GroupName_151"] = "F-4E",
    ["DictKey_UnitName_260"] = "Юнит #016",
    ["DictKey_UnitName_9"] = "",
    ["DictKey_UnitName_42"] = "21L1",
    ["DictKey_WptName_33"] = "",
    ["DictKey_UnitName_44"] = "21L2",
    ["DictKey_GroupName_62"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_UnitName_221"] = "Юнит #004",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_213"] = "osa2",
    ["DictKey_UnitName_82"] = "Пилот #001",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_UnitName_220"] = "Юнит #003",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_GroupName_163"] = "MOL1",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_149"] = "",
    ["DictKey_UnitName_166"] = "Пилот #002",
    ["DictKey_UnitName_250"] = "Юнит #017",
    ["DictKey_UnitName_205"] = "osa1",
    ["DictKey_UnitName_272"] = "Юнит #021",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_124"] = "Пилот #015",
    ["DictKey_WptName_11"] = "",
    ["DictKey_ActionText_341"] = "",
    ["DictKey_ActionText_311"] = "Dodge11, Кутаиси. Проход по радиалу 117° свободен. Следуйте на высоте 2000 футов до города Сухуми.",
    ["DictKey_WptName_113"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_UnitName_214"] = "osa3",
    ["DictKey_WptName_87"] = "",
    ["DictKey_UnitName_231"] = "",
    ["DictKey_UnitName_237"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_GroupName_143"] = "",
    ["DictKey_ActionText_318"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_184"] = "Colt12",
    ["DictKey_WptName_148"] = "",
    ["DictKey_ActionText_321"] = "Dodge 11、Kutaisi。 ターゲットのAWACSは撃墜された。制圧された海岸線に沿って基地へ帰投を開始せよ。TACANの受信のため進路は295°に取れ。",
    ["DictKey_GroupName_207"] = "KUB",
    ["DictKey_UnitName_217"] = "Юнит #1",
    ["DictKey_WptName_270"] = "",
    ["DictKey_UnitName_172"] = "Пилот #017",
    ["DictKey_GroupName_140"] = "Самолетная группа #015",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_GroupName_71"] = "",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_GroupName_78"] = "KUB3",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_UnitName_57"] = "Юнит #001",
    ["DictKey_UnitName_60"] = "kub11",
    ["DictKey_UnitName_79"] = "kub31",
    ["DictKey_UnitName_330"] = "21L3",
    ["DictKey_WptName_150"] = "",
    ["DictKey_GroupName_297"] = "21ADD",
    ["DictKey_WptName_29"] = "",
    ["DictKey_GroupName_271"] = "Наземная группа #001",
    ["DictKey_WptName_93"] = "",
    ["DictKey_GroupName_41"] = "21L",
    ["DictKey_UnitName_177"] = "Dodge14",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_GroupName_156"] = "MOS",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_247"] = "Юнит #014",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_300"] = "Пилот #007",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_241"] = "",
    ["DictKey_UnitName_228"] = "Юнит #011",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_264"] = "Юнит #019",
} -- end of dictionary
