dictionary = 
{
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_GroupName_15"] = "New Airplane Group #001",
    ["DictKey_GroupName_22"] = "New Vehicle Group",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_GroupName_9"] = "New Static Object",
    ["DictKey_ActionText_49"] = "To enable the automatic start procedure, press the RWIN-HOME keys.",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_7"] = "Yak-52 Player",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_16"] = "Pilot #002",
    ["DictKey_UnitName_25"] = "Unit #002",
    ["DictKey_GroupName_12"] = "New Airplane Group",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_UnitName_23"] = "Unit #001",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_24"] = "",
    ["DictKey_UnitName_19"] = "",
    ["DictKey_sortie_5"] = "コールドスタート",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_GroupName_18"] = "",
    ["DictKey_UnitName_32"] = "Pilot #003",
    ["DictKey_GroupName_31"] = "New Airplane Group #002",
    ["DictKey_GroupName_6"] = "Yak-52 Player",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_13"] = "Pilot #001",
    ["DictKey_descriptionText_1"] = "メオティ（Meautis）空港でのコールドスタート",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_10"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_WptName_21"] = "",
} -- end of dictionary
