dictionary = 
{
    ["DictKey_GroupName_63"] = "Vaziani Static #005",
    ["DictKey_ActionText_112"] = "滑走路の手前で停車してください。右側にある「13」と書かれた標識に注目してください。これは滑走路13に到着したことを意味します。\
\
ここでATCに離陸を要請する必要があります。滑走路に問題がなければ、ATCは離陸を許可し、滑走路灯を点灯させてくれます。[\\]を押して、再び通信メニューを表示し、[F1]を押して離陸をリクエストします。離陸許可が出たら、スペースバーを押してください。",
    ["DictKey_UnitName_52"] = "Pilot #005",
    ["DictKey_UnitName_67"] = "",
    ["DictKey_GroupName_15"] = "Vaziani Static #002",
    ["DictKey_GroupName_23"] = "Tbilisi outbound #001",
    ["DictKey_GroupName_132"] = "C-130",
    ["DictKey_UnitName_150"] = "Unit #002",
    ["DictKey_WptName_76"] = "",
    ["DictKey_UnitName_73"] = "Pilot #007",
    ["DictKey_WptName_21"] = "",
    ["DictKey_GroupName_79"] = "Tbilisi inbound",
    ["DictKey_UnitName_39"] = "Pilot #005",
    ["DictKey_ActionText_113"] = "ホイールブレーキ[W]をかけたまま、エンジンを80%までゆっくりと進めます。エンジンが80％になったら、ブレーキを解除してスロットルをMIL（アフターバーナーではない）に押し込む。",
    ["DictKey_ActionText_85"] = "計器盤の左下にあるハイライトされたライトを見てください。「NOSE」、「LEFT」、「RIGHT」と書かれたランプが緑色に点灯しているのは、ランディングギアが下がっていることを意味しています。離陸時には、効率よく飛行するために、ランディングギアを格納する必要があります。ギアが格納されるとこれらのランプは消えます。\
\
離陸する前には、フラップを下げます。フラップは翼の可動面で、飛行可能な最低速度を下げ、離着陸を容易にしますが、性能が低下するので、離着陸時にのみ使用してください。\
\
ランディングギアランプの左側には何もない黒い部分がありますが、ここがフラップインジケーターランプです。フラップの位置が移動している間は「FLAP」の文字が黄色で点灯し、フラップが下がっているときは緑色で点灯します。ここで[F]を押すと、フラップの位置がダウンに切り替わります。",
    ["DictKey_WptName_220"] = "",
    ["DictKey_ActionText_11"] = "バジアニ軍事基地へようこそ。\
\
今回はコールドスタートを行います。コールドスタートとは、電源の入っていない機体からスタートし、滑走路までタキシングして離陸することです。\
\
まず、[右Shift + L]を押して電源を入れます。",
    ["DictKey_WptName_145"] = "",
    ["DictKey_GroupName_88"] = "Georgian Mi-8",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_GroupName_212"] = "Static Tanker M978 HEMTT-1",
    ["DictKey_WptName_59"] = "",
    ["DictKey_GroupName_224"] = "Static AJS37-2",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_GroupName_97"] = "Vaziani Static #009",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_ActionText_119"] = "地上速度は、VSDの左下、「G」の文字の後に表示されます（現在は「G 0」と表示されています）。HUDの対気速度表示ではタクシー速度が遅すぎて信頼できないので、代わりに対地速度表示を参照してください。タキシング中は30ノット以下、旋回時は10ノットまで減速してください。\
\
スペースバーを押して続行します。",
    ["DictKey_WptName_211"] = "",
    ["DictKey_GroupName_227"] = "Static AJS37-1",
    ["DictKey_GroupName_28"] = "F-15 patrol",
    ["DictKey_ActionText_84"] = "エンジンが始動すると、インストルメントパネルの右側にあるエンジン関連の文字盤が動き出します。各エンジンの始動は、タコメーター（強調表示）に表示されているように、アイドリング回転数が約65％に達した時点で終了する。\
\
各エンジンの始動には約40秒かかります。エンジンがスプールアップしている間、起動チェックリストを続けることができます。スペースバーを押して進めてください。",
    ["DictKey_WptName_147"] = "",
    ["DictKey_ActionText_175"] = "Vaziani ATCはあなたに「\"climb 300\"」と伝えました。これは、離陸後、標高300メートル（1000フィート）に達するまで、滑走路の方位に沿って直進することを意味しています。\
\
今すぐタクシーを続けてください。滑走路に到着したら、機体をセンターラインに合わせ、「13」の滑走路見出しマーカーの上で停止してください。",
    ["DictKey_UnitName_122"] = "Unit #001",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_GroupName_100"] = "Vaziani Static #010",
    ["DictKey_ActionText_42"] = "電源が入ると、HUDが表示され、多くの計器やコックピットの照明が点灯するのがわかります。\
\
電源が入ったので、外部照明を点灯させてみましょう。これにより、地上作業員にエンジン始動を知らせることができ、また、タキシング時には視認性を高めて衝突の可能性を減らすことができます。\
\
衝突防止灯は、翼と尾翼にある赤色の点滅灯で、[右Alt + 右Ctrl + L]で点灯します。\
\
ナビゲーションライトは、機体の左右を示す赤と緑のライトで、[右Ctrl + L]で点灯します。",
    ["DictKey_UnitName_61"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_91"] = "",
    ["DictKey_ActionText_115"] = "垂直速度計が正の上昇率を示していることを確認し、[G]を押してランディングギアを上げます。その後、[F]を押してフラップを格納します。",
    ["DictKey_ActionText_87"] = "次に、ATCにタキシー・クリアランスを申請します。応答があれば、どの滑走路にタキシングすればよいかがわかるので、注意してください。\
\
[\\]を押して、通信メニューを開きます。すでにVaziani ATCのメニューに入っているはずです。[F1]を押して、滑走路へのタキシングをリクエストします。\
\
タキシング許可が出たら、スペースバーを押して続行します。",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_31"] = "Pilot #003",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_216"] = "Static F-15E-1",
    ["DictKey_UnitName_162"] = "Pilot #012",
    ["DictKey_WptName_158"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_GroupName_12"] = "Vaziani Static #001",
    ["DictKey_ActionText_114"] = "滑走路をロールダウンするときは、ごく小さなラダー入力で中央にアラインし続ける。\
\
120ノットに達したら、スティックをアフトスティックの半分に動かし、ノーズが上がってきたらピッチ姿勢10度で安定させる。",
    ["DictKey_WptName_164"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_133"] = "C-130",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_92"] = "",
    ["DictKey_GroupName_36"] = "New Airplane Group #002",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_UnitName_127"] = "Pilot #010",
    ["DictKey_GroupName_72"] = "Overflight",
    ["DictKey_GroupName_66"] = "Vaziani Static #006",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_50"] = "次に、[左Ctrl + C]を押してキャノピーを閉じます。",
    ["DictKey_GroupName_43"] = "Tbilisi outbound #002",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_154"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_ActionText_103"] = "ATCはあなたに滑走路13を離陸するように指示しましたが、これは130度（つまり南東）の方向にある滑走路を意味します。この同じ滑走路を逆方向から使用する場合、310度は130度の逆方向（180度回転）なので、「滑走路31」と呼ばれます。\
\
ほとんどの飛行場では、ATCは風に向かって離陸するように指示しますが、今晩は風がありません。\
\
スペースバーを押して続行します。",
    ["DictKey_UnitName_19"] = "Pilot #001",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_UnitName_173"] = "",
    ["DictKey_UnitName_80"] = "Pilot #008",
    ["DictKey_ActionText_105"] = "次に、空軍基地のATC（航空管制）に起動許可を申請します。\
1. [\\]を押して、通信メニューを開く。\
2. [F5]を押してATCを選択する。\
3.[ F1]を押して、現在のエアベースであるVazianiを選択します。\
4.[ F3]を押して起動をリクエストします。\
\
Vazianiが起動を許可したら、[\\]を押して通信メニューを閉じ、スペースバーを押して続行します。",
    ["DictKey_UnitName_29"] = "Pilot #001",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_167"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_89"] = "Mi-8",
    ["DictKey_GroupName_149"] = "C-130 Jeep",
    ["DictKey_GroupName_18"] = "New Airplane Group",
    ["DictKey_GroupName_60"] = "Vaziani Static #004",
    ["DictKey_UnitName_210"] = "Static HEMTT TFFT-1",
    ["DictKey_GroupName_33"] = "Vaziani Static #003",
    ["DictKey_WptName_142"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_UnitName_155"] = "Pilot #006",
    ["DictKey_ActionText_110"] = "回転を始めるには、スロットルコントローラーを前に動かすか、[Numpad+]を押して、前方に動きが出るまでスロットルをゆっくりと上げていきますが、75%RPMを超えないようにしてください(必要に応じてスロットルコントローラーを後ろに引くか、[Numpad-]を押してスロットルを下げてください)。\
\
他の航空機を避けるように注意しながら、右折してランプの端までタキシングします。\
\
スピードが出すぎた場合は、[W]キーを押してホイールブレーキをかけてください。",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_GroupName_51"] = "Su-25 landing 1",
    ["DictKey_UnitName_9"] = "Wingman",
    ["DictKey_ActionText_140"] = "エンジンの始動が終わるのを待ちます。",
    ["DictKey_WptName_139"] = "",
    ["DictKey_UnitName_44"] = "Pilot #004",
    ["DictKey_GroupName_209"] = "Static HEMTT TFFT-1",
    ["DictKey_WptName_163"] = "",
    ["DictKey_descriptionBlueTask_3"] = "-コールドスタートの実施\
-滑走路まで移動\
-離陸",
    ["DictKey_descriptionText_1"] = "\"イーグル \"の起動、タキシング、離陸に関する上級者向けのトレーニング・レッスンです。このレッスンでは、基本レッスンで学んだ内容に加えて、ライトの使い方、管制官とのやり取り、トリム、ステアリング・モード、クライムアウトなど、役に立つトピックを追加します。基礎編では、飛行機に乗るために絶対に必要な知識をすべて網羅していますので、とりあえず基礎に集中したいという方は、基礎編を受講しても構いません。\
\
基礎編と同様に、トビリシ近郊のヴァジアニ軍事基地にあるNATOとジョージアの共同訓練センターで操作を行います。\
\
レッスン時間: 9分\
\
前提条件\
01. 導入と基本操作\
\
\
キーコマンド\
\
電気を使う: [右Shift + L]\
アンチコリジョン・ライト: [右Alt＋右Ctrl＋L]\
ナビゲーションライト : [右Ctrl + L]\
ギアライト : [右Alt + L]\
コックピット内部のライト: [L]\
通信メニュー : [\\]\
キャノピー：[左Ctrl + C]\
両エンジン起動 :  [右Shift + Home]\
燃料インジケータのテスト: [左Alt + 左Ctrl + D]\
燃料指標の減少を確認 : [左Ctrl + D]\
ビンゴの燃料指数の増加 : [左Alt + D]\
トグルフラップアップ/ダウン : [F]\
テイクオフトリム  : [左Alt + T]\
スロットルアップ : [Numpad+]\
スロットルダウン : [Numpad-]\
ノーズホイールによるステアリング操作の範囲 : [S]\
左に舵 : [Z]\
右に舵 : [X]\
ランディングギア :  [G]\
トリムノーズダウン : [右Ctrl+ ;]\
トリムノーズアップ  : [右Ctrl + .]",
    ["DictKey_WptName_148"] = "",
    ["DictKey_GroupName_221"] = "Static Tanker M978 HEMTT-1",
    ["DictKey_UnitName_213"] = "Static Tanker M978 HEMTT-1",
    ["DictKey_UnitName_54"] = "Pilot #006",
    ["DictKey_WptName_161"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_UnitName_34"] = "",
    ["DictKey_UnitName_170"] = "",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_ActionText_108"] = "イーグルの操縦には、ノーズギア・ステアリングを使用します。ノーマルレンジではノーズギアは左右に15度回転するが、[S]を押し続けると一時的にマニューバリングレンジに切り替わり、左右に最大45度のステアリングが可能になり、タイトな旋回ができるようになる。\
\
左に曲がるときは[Z]、右に曲がるときは[X]のラダーコントロールで操縦します。\
\
スペースバーを押して続行します。",
    ["DictKey_ActionText_109"] = "",
    ["DictKey_UnitName_64"] = "",
    ["DictKey_GroupName_126"] = "Su-25 landing",
    ["DictKey_WptName_82"] = "",
    ["DictKey_ActionText_83"] = "次に、[右Shift + L]を押して電源をオンにします。",
    ["DictKey_ActionText_49"] = "ノーズギアストラットには、タキシングライトとランディングライトがあり、ギアがダウンしているときに使用することができます。[右Alt＋L]を押すと、ギアライトがオフ、タクシー、着陸の各設定に切り替わります。\
\
今日の夕方のように、暗い場所でタキシングするときは、[右Alt + L]を1回押してタキシングライトを点灯させてください。今すぐ実行してください。",
    ["DictKey_GroupName_169"] = "Vaziani Static #011",
    ["DictKey_WptName_22"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_101"] = "",
    ["DictKey_WptName_143"] = "",
    ["DictKey_UnitName_7"] = "Player",
    ["DictKey_GroupName_69"] = "Vaziani Static #007",
    ["DictKey_ActionText_106"] = "道を間違えた！？向きを変えるか、[Esc]を押してレッスンを終了し、もう一度やり直してください。",
    ["DictKey_UnitName_160"] = "Pilot #006",
    ["DictKey_ActionText_120"] = "コールドスタート時には、ナビゲーションモードをウェイポイントに従うように設定する必要があります。今すぐ[1]を1回押してください。",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_UnitName_225"] = "Static F-15E-1",
    ["DictKey_WptName_146"] = "",
    ["DictKey_ActionText_86"] = "次に、メインインストルメントパネルの右下にある燃料量インジケーターを見てください。[左Alt＋左Ctrl＋D]を押しながらダイヤルを \"BIT \"に回して、正常に機能していることを確認します。(次に、ビンゴ燃料指数をデフォルト値とは異なる値に設定したい場合は、今がその時です。(ビンゴの燃料指数については次のレッスンで説明しますが、今はそのままで構いません)。\
\
スペースバーを押して続行します。",
    ["DictKey_UnitName_70"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_GroupName_218"] = "Static F-15E-2",
    ["DictKey_UnitName_219"] = "Static F-15E-2",
    ["DictKey_WptName_68"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_10"] = "Takeoff",
    ["DictKey_WptName_55"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_GroupName_121"] = "New Vehicle Group",
    ["DictKey_ActionText_116"] = "HUDの機体マーク（「W」マーク）を10度ピッチラダーに合わせて、ピッチ姿勢を10度に保ちます。\
\
先に離陸トリムを設定していた場合は、機体が勝手に引き上げようとするので、スティックから手を離してもピッチが安定するまで[右Ctrl + ;]を押してノーズダウントリムを行います。",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_UnitName_228"] = "Static F-15E-2",
    ["DictKey_ActionText_107"] = "外は暗いので、[L]を押して内部のコックピットライトを点灯させます。",
    ["DictKey_UnitName_157"] = "",
    ["DictKey_UnitName_24"] = "Pilot #002",
    ["DictKey_WptName_165"] = "",
    ["DictKey_ActionText_48"] = "スロットルがアイドリング状態であることを確認し、[右Shift + Home]を押して両エンジンを始動させます。",
    ["DictKey_WptName_90"] = "",
    ["DictKey_UnitName_222"] = "Static Tanker M978 HEMTT-1",
    ["DictKey_ActionText_176"] = "次に、左コンソールのハイライトされた「T/Oトリム」ボタンとランプを見てください。このボタンを押すと、ピッチ、ロール、ヨーの各トリムが離陸時の標準設定にリセットされます。ランプが点灯するまで[左Alt + T]を押し続けます。\
\
(この手順を飛ばしても離陸はできますが、スティックを大きく引く必要があります）。)\
\
準備ができたらスペースバーを押してください。",
    ["DictKey_WptName_20"] = "",
    ["DictKey_ActionText_111"] = "タラップの端まで行き、誘導路を左に曲がって滑走路に向かいますが、誘導路の端の直前で止まります。スピードが出すぎている場合は、ブレーキ［W］を使ってください。",
    ["DictKey_GroupName_166"] = "",
    ["DictKey_ActionText_117"] = "350ノットに達したら、速度が350ノットのままになるように上昇角度を調整します。低高度では、この速度が最も良い上昇率となります。",
    ["DictKey_GroupName_6"] = "Player",
    ["DictKey_GroupName_94"] = "Vaziani Static #008",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_UnitName_37"] = "Pilot #004",
    ["DictKey_GroupName_215"] = "Static F-15E-1",
    ["DictKey_GroupName_156"] = "Vaziani Static #002",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_129"] = "Pilot #011",
    ["DictKey_WptName_35"] = "",
    ["DictKey_ActionText_104"] = "インストルメントパネルの右上にある赤いランプは、キャノピーが現在ロックされていないことを示しています。離陸する前にこのランプが消えていることを確認してください。[左Ctrl+C]を押してキャノピーを閉じます。",
    ["DictKey_WptName_25"] = "",
    ["DictKey_GroupName_159"] = "Vaziani #001",
    ["DictKey_WptName_8"] = "",
    ["DictKey_sortie_5"] = "F-15Cトレーニング - 03B - スタートアップ、タクシー、離陸（上級編）",
    ["DictKey_ActionText_118"] = "きれいにできましたね。離陸は、滑走路の長さや急いでいる状況に応じて、MILまたはMAX（アフターバーナー）のスロットルで行うことができます。\
\
これでこのレッスンは終了です。[Esc]を押すと、レッスンを終了できます。",
    ["DictKey_ActionText_131"] = "強調表示されているのは水平方向の状況表示器（HSI）で、コンパスに重ねて自機を上から見た図が表示されています。現在、我々は229度（南西）に向かっており、130度が左にあることがわかります。13番滑走路に行くためには、右にタキシングして滑走路の始点に合わせ、タラップの端の誘導路を左に曲がり、滑走路に着いたら再び左に曲がって130度の方位で滑走路に沿って進む必要があります。ブリーフィングに地図がありますので、[左Alt＋B]を押して表示させてください。\
\
(ニーボードには全空港の地図があり、[K]でアクセスでき、左右の角括弧でページをめくることができます)。\
\
スペースバーを押して次に進みます。",
    ["DictKey_WptName_56"] = "",
    ["DictKey_GroupName_172"] = "Vaziani Static #012",
    ["DictKey_WptName_223"] = "",
    ["DictKey_WptName_174"] = "",
} -- end of dictionary
