dictionary = 
{
    ["DictKey_UnitName_14"] = "Unit #005",
    ["DictKey_ActionText_34"] = "MISSION ACCOMPLISHED!",
    ["DictKey_UnitName_33"] = "Pilot #002",
    ["DictKey_GroupName_11"] = "Tgt3",
    ["DictKey_sortie_4"] = "射撃場",
    ["DictKey_WptName_23"] = "",
    ["DictKey_GroupName_17"] = "Tgt2",
    ["DictKey_UnitName_26"] = "Unit #010",
    ["DictKey_descriptionRedTask_2"] = "全てのターゲットの破壊",
    ["DictKey_WptName_7"] = "",
    ["DictKey_GroupName_5"] = "Tgt1",
    ["DictKey_WptName_32"] = "Land",
    ["DictKey_WptName_31"] = "TGT",
    ["DictKey_UnitName_16"] = "Unit #007",
    ["DictKey_UnitName_25"] = "Unit #009",
    ["DictKey_UnitName_27"] = "Unit #011",
    ["DictKey_UnitName_9"] = "Unit #002",
    ["DictKey_WptName_20"] = "",
    ["DictKey_UnitName_15"] = "Unit #006",
    ["DictKey_WptName_22"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_descriptionText_1"] = "あなたの目の前にあるターゲットを全て破壊してください。",
    ["DictKey_UnitName_10"] = "Unit #003",
    ["DictKey_UnitName_18"] = "Unit #008",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_UnitName_12"] = "Unit #004",
    ["DictKey_GroupName_28"] = "New Helicopter Group",
    ["DictKey_UnitName_29"] = "Pilot #001",
    ["DictKey_UnitName_6"] = "Unit #1",
    ["DictKey_WptName_24"] = "",
    ["DictKey_UnitName_8"] = "Unit #001",
} -- end of dictionary
