dictionary = 
{
	["DictKey_ActionText_10"] = "",
	["DictKey_ActionText_6"] = "",
	["DictKey_ActionText_7"] = "",
	["DictKey_descriptionText_1"] = "本ミッションは、あなたの機体が着陸のファイナルアプローチに入った状態から開始する。直ちに着陸しても、パターンに入って複数回アプローチしてもよい。脅威は存在しない。",
	["DictKey_ActionText_9"] = "",
	["DictKey_ActionText_17"] = "本ミッションは、あなたの機体が着陸のファイナルアプローチに入った状態から開始する。直ちに着陸しても、パターンに入って複数回アプローチしてもよい。脅威は存在しない。",
	["DictKey_descriptionRedTask_2"] = "正面の滑走路へ着陸せよ。",
	["DictKey_ActionText_13"] = "",
	["DictKey_ActionText_14"] = "",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_sortie_5"] = "着陸",
	["DictKey_descriptionBlueTask_3"] = "",
	["DictKey_ActionText_11"] = "",
	["DictKey_ActionText_8"] = "",
	["DictKey_ActionText_15"] = "",
	["DictKey_ActionText_12"] = "",
} -- end of dictionary
