dictionary = 
{
    ["DictKey_18"] = "",
    ["DictKey_UnitName_67"] = "Юнит #7",
    ["DictKey_WptName_227"] = "",
    ["DictKey_53"] = "",
    ["DictKey_UnitName_156"] = "Юнит #11",
    ["DictKey_ActionText_261"] = "- Ronin, 攻撃を受けています。そいつを先に処理してくれ！",
    ["DictKey_GroupName_125"] = "Наземная группа",
    ["DictKey_UnitName_135"] = "Юнит #59",
    ["DictKey_UnitName_150"] = "Юнит #17",
    ["DictKey_UnitName_73"] = "Юнит #40",
    ["DictKey_WptName_198"] = "",
    ["DictKey_20"] = "SUCCESS!",
    ["DictKey_GroupName_185"] = "Стат. объект #011",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_145"] = "Юнит #22",
    ["DictKey_WptName_247"] = "",
    ["DictKey_GroupName_113"] = "бмп труп #001",
    ["DictKey_WptName_241"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_52"] = "",
    ["DictKey_UnitName_108"] = "Т-55 труп",
    ["DictKey_UnitName_87"] = "Юнит #51",
    ["DictKey_WptName_217"] = "",
    ["DictKey_32"] = "",
    ["DictKey_UnitName_76"] = "Юнит #37",
    ["DictKey_19"] = "",
    ["DictKey_UnitName_136"] = "Юнит #58",
    ["DictKey_UnitName_158"] = "Юнит #3",
    ["DictKey_WptName_211"] = "",
    ["DictKey_ActionText_260"] = "- Kite, こちら Ronin, 応答せよ. (...) Kite, 返事をしろ. どこにいる？\
- Ronin, こちら Kite. 敵と交戦中, 繰り返します、敵と交戦中。 負傷者2名, 内一人は重傷、救助はどこにいますか？\
- Kite, ２１はもうすぐ来ます。ターゲット情報をください。繰り返します。ターゲットの情報をください。\
- 小屋で火を炊きます。煙を見つけてください。近くに歩兵とBTRがいます。",
    ["DictKey_UnitName_157"] = "Юнит #10",
    ["DictKey_GroupName_129"] = "Наземная группа #003",
    ["DictKey_30"] = "",
    ["DictKey_UnitName_138"] = "Юнит #56",
    ["DictKey_UnitName_74"] = "Юнит #39",
    ["DictKey_GroupName_100"] = "Наземная группа #002",
    ["DictKey_GroupName_143"] = "банд",
    ["DictKey_GroupName_170"] = "Наземная группа #008",
    ["DictKey_GroupName_115"] = "Стат. объект #003",
    ["DictKey_WptName_218"] = "",
    ["DictKey_UnitName_182"] = "Стат. объект #009",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_104"] = "Юнит #69",
    ["DictKey_descriptionRedTask_188"] = "離陸： Gali (FARP Otkrytka). \
\
目的地 “Search”へ飛んでください。Mi-8より先行して、目標に近づいたらKiteと連絡をとってください。\
\
SARのMi-8は18-17分で脱出ポイントに到着します。Mi-8の着陸エリアを確保してください。\
\
Mi-8がチームをピップアップしたら、Gali (FARP Otkrytka).までエスコートしてください。",
    ["DictKey_WptName_236"] = "",
    ["DictKey_GroupName_119"] = "Стат. объект #005",
    ["DictKey_UnitName_171"] = "Юнит #27",
    ["DictKey_UnitName_79"] = "Юнит #34",
    ["DictKey_UnitName_172"] = "Юнит #26",
    ["DictKey_UnitName_152"] = "Юнит #15",
    ["DictKey_UnitName_92"] = "Юнит #46",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_99"] = "Kite",
    ["DictKey_ActionRadioText_256"] = "",
    ["DictKey_UnitName_102"] = "Юнит #71",
    ["DictKey_WptName_233"] = "",
    ["DictKey_29"] = "",
    ["DictKey_UnitName_122"] = "Юнит #53",
    ["DictKey_GroupName_127"] = "Наземная группа #001",
    ["DictKey_UnitName_155"] = "Юнит #12",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_69"] = "Юнит #8",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_137"] = "Юнит #57",
    ["DictKey_UnitName_132"] = "Юнит #62",
    ["DictKey_UnitName_162"] = "РПГ-16",
    ["DictKey_WptName_203"] = "",
    ["DictKey_UnitName_153"] = "Юнит #14",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_78"] = "Юнит #35",
    ["DictKey_GroupName_179"] = "Стат. объект #008",
    ["DictKey_WptName_248"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_GroupName_165"] = "РПГ1",
    ["DictKey_UnitName_149"] = "Юнит #18",
    ["DictKey_WptName_225"] = "",
    ["DictKey_23"] = "",
    ["DictKey_GroupName_66"] = "Урал-375 #001",
    ["DictKey_UnitName_133"] = "Юнит #61",
    ["DictKey_UnitName_151"] = "Юнит #16",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_180"] = "Стат. объект #008",
    ["DictKey_UnitName_140"] = "Юнит #54",
    ["DictKey_ActionText_263"] = "Ronin: ゾーンをクリアしました。２１、ピックアップしてください。援護します。",
    ["DictKey_GroupName_181"] = "Стат. объект #009",
    ["DictKey_GroupName_117"] = "Стат. объект #004",
    ["DictKey_UnitName_95"] = "Юнит #43",
    ["DictKey_GroupName_109"] = "Т-55 труп 2",
    ["DictKey_GroupName_72"] = "Наземная группа #006",
    ["DictKey_49"] = "",
    ["DictKey_UnitName_114"] = "бмп труп #001",
    ["DictKey_descriptionText_187"] = "レスキュー（RESCUE）\
\
私は着陸したばかりなのに、すでに新しい任務が待っていました。偵察を行っていたKiteのグループは、帰還中ですが、敵は多くの損失を被ったため、彼らを八つ裂きにしようと死にものぐるいになって後を追いかけました。\
\
敵は、KiteのグループをDjolevi.の側でブロックしました。彼らは斜面に有る廃屋で防戦しています。山があるため、包囲はされていません。しかし、それ以外の方向は全ておさえられているためため逃げることは不可能です。\
\
おそらく敵は増援を呼ぶでしょうが、尾根を回る必要があるので、もう少し時間がかかります。\
\
私達は、急行する必要があります。Mi-8と一緒に行きます。私の仕事はできるだけ早くそこへ向かい、Mi-8の着陸エリアを確保します。そして、彼らが乗り込む間は上空援護を行い、不測の事態が起こらないようにします。\
\
とにかく急ぐ必要があります。Kiteの報告ではすでに負傷者が発生しています。",
    ["DictKey_ActionRadioText_255"] = "AutoSuccess",
    ["DictKey_UnitName_186"] = "Стат. объект #011",
    ["DictKey_ActionText_266"] = "21: こちら２１、全員のせました。離陸します。",
    ["DictKey_57"] = "",
    ["DictKey_UnitName_84"] = "Юнит #5",
    ["DictKey_31"] = "",
    ["DictKey_GroupName_177"] = "Стат. объект #007",
    ["DictKey_sortie_190"] = "RESCUE",
    ["DictKey_UnitName_146"] = "Юнит #21",
    ["DictKey_GroupName_183"] = "Стат. объект #010",
    ["DictKey_UnitName_91"] = "Юнит #47",
    ["DictKey_UnitName_94"] = "Юнит #44",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_169"] = "Юнит #24",
    ["DictKey_40"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_UnitName_80"] = "Юнит #33",
    ["DictKey_GroupName_161"] = "РПГ-16",
    ["DictKey_58"] = "",
    ["DictKey_ActionText_252"] = "離陸して、飛行ルートを飛んでください。",
    ["DictKey_WptName_207"] = "",
    ["DictKey_GroupName_121"] = "Стат. объект #006",
    ["DictKey_UnitName_164"] = "БРДМ",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_GroupName_68"] = "БТР-80",
    ["DictKey_GroupName_111"] = "бмп труп",
    ["DictKey_GroupName_70"] = "ЗУ-23",
    ["DictKey_GroupName_131"] = "Наземная группа #005",
    ["DictKey_21"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_128"] = "Юнит #2",
    ["DictKey_ActionRadioText_254"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_UnitName_106"] = "Гали",
    ["DictKey_GroupName_60"] = "Hokum",
    ["DictKey_GroupName_105"] = "Гали",
    ["DictKey_UnitName_86"] = "Юнит #52",
    ["DictKey_42"] = "",
    ["DictKey_ActionRadioText_259"] = "Kiteと交信",
    ["DictKey_ActionText_262"] = "21: Ronin, きれいに処理してください。前みたいにグレネードの中へ突入するのはゴメンです。\
\
Ronin: 心配ご無用、２１。処理します。",
    ["DictKey_UnitName_147"] = "Юнит #20",
    ["DictKey_UnitName_148"] = "Юнит #19",
    ["DictKey_27"] = "",
    ["DictKey_UnitName_126"] = "Юнит #1",
    ["DictKey_UnitName_116"] = "Стат. объект #003",
    ["DictKey_WptName_237"] = "",
    ["DictKey_GroupName_62"] = "SAR",
    ["DictKey_UnitName_184"] = "Стат. объект #010",
    ["DictKey_GroupName_107"] = "Т-55 труп",
    ["DictKey_UnitName_97"] = "Юнит #41",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_83"] = "Юнит #6",
    ["DictKey_GroupName_64"] = "СКП-11",
    ["DictKey_UnitName_75"] = "Юнит #38",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_191"] = "Gali",
    ["DictKey_ActionText_257"] = "Kiteに連絡してください。\
（ラジオメニュー　F10)",
    ["DictKey_UnitName_88"] = "Юнит #50",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_178"] = "Стат. объект #007",
    ["DictKey_UnitName_71"] = "Юнит #9",
    ["DictKey_GroupName_163"] = "БРДМ",
    ["DictKey_GroupName_173"] = "Стат. объект",
    ["DictKey_UnitName_134"] = "Юнит #60",
    ["DictKey_UnitName_166"] = "РПГ1",
    ["DictKey_UnitName_112"] = "бмп труп",
    ["DictKey_UnitName_124"] = "Gali2",
    ["DictKey_ActionRadioText_258"] = "Kiteと交信",
    ["DictKey_WptName_242"] = "",
    ["DictKey_ActionText_267"] = "21: 神に感謝します。何とか脱出できました。もう無理かと思ってました。",
    ["DictKey_UnitName_110"] = "Т-55 труп 2",
    ["DictKey_WptName_245"] = "",
    ["DictKey_UnitName_154"] = "Юнит #13",
    ["DictKey_UnitName_176"] = "Стат. объект #002",
    ["DictKey_UnitName_160"] = "автомат",
    ["DictKey_56"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_GroupName_141"] = "БТРбанд",
    ["DictKey_GroupName_167"] = "Наземная группа #007",
    ["DictKey_UnitName_101"] = "Юнит #72",
    ["DictKey_WptName_230"] = "",
    ["DictKey_ActionText_265"] = "21: Ronin, 落ちそうだ！、なんとかしろ！",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_193"] = "Gali",
    ["DictKey_WptName_249"] = "",
    ["DictKey_ActionRadioText_253"] = "AutoSuccess",
    ["DictKey_descriptionBlueTask_189"] = "",
    ["DictKey_UnitName_139"] = "Юнит #55",
    ["DictKey_UnitName_82"] = "Юнит #31",
    ["DictKey_GroupName_98"] = "Kite",
    ["DictKey_WptName_226"] = "",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_GroupName_85"] = "Наземная группа #004",
    ["DictKey_UnitName_89"] = "Юнит #49",
    ["DictKey_GroupName_123"] = "Gali2",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_142"] = "БТРбанд",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_48"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_GroupName_175"] = "Стат. объект #002",
    ["DictKey_55"] = "MISSION FAILED",
    ["DictKey_ActionText_268"] = "21: 着陸は無理です。着陸ゾーンが危険すぎます。基地に帰還します。\
\
MISSION FAILED",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_ActionText_264"] = "21: くそ！、撃たれている！ Ronin,どこにいる？なんとかしてくれ！",
    ["DictKey_UnitName_120"] = "Стат. объект #005",
    ["DictKey_UnitName_168"] = "Юнит #25",
    ["DictKey_UnitName_174"] = "Стат. объект",
    ["DictKey_UnitName_144"] = "Юнит #23",
    ["DictKey_UnitName_130"] = "Юнит #30",
    ["DictKey_UnitName_61"] = "Ronin",
    ["DictKey_39"] = "",
    ["DictKey_UnitName_77"] = "Юнит #36",
    ["DictKey_UnitName_65"] = "Юнит #4",
    ["DictKey_UnitName_63"] = "SAR",
    ["DictKey_25"] = "",
    ["DictKey_WptName_192"] = "Search",
    ["DictKey_GroupName_159"] = "автомат",
    ["DictKey_UnitName_96"] = "Юнит #42",
    ["DictKey_UnitName_103"] = "Юнит #70",
    ["DictKey_UnitName_81"] = "Юнит #32",
    ["DictKey_UnitName_90"] = "Юнит #48",
    ["DictKey_54"] = "MISSION FAILED",
    ["DictKey_WptName_209"] = "",
    ["DictKey_UnitName_93"] = "Юнит #45",
    ["DictKey_UnitName_118"] = "Стат. объект #004",
} -- end of dictionary
