dictionary = 
{
    ["DictKey_UnitName_72"] = "Abu Musa Arty #011",
    ["DictKey_WptName_11"] = "",
    ["DictKey_GroupName_65"] = "Abu Musa Arty #009",
    ["DictKey_UnitName_226"] = "Pilot #006",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_214"] = "- IRAF MiG-29 CAP",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_121"] = "Unit #005",
    ["DictKey_GroupName_298"] = "SA-15 #002",
    ["DictKey_UnitName_218"] = "Pilot #004",
    ["DictKey_GroupName_40"] = "Greater Tunb SSM #003",
    ["DictKey_UnitName_90"] = "Greater Tunb Arty #008",
    ["DictKey_WptName_497"] = "",
    ["DictKey_GroupName_44"] = "Abu Musa Arty #003",
    ["DictKey_UnitName_36"] = "Unit #003",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_336"] = "Pilot #030",
    ["DictKey_UnitName_69"] = "Abu Musa Arty #010",
    ["DictKey_UnitName_130"] = "Unit #024",
    ["DictKey_GroupName_426"] = "- Colt 1 SEAD Departure",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_GroupName_265"] = "- Ford 2 CAP",
    ["DictKey_GroupName_536"] = "Stennis Static #008",
    ["DictKey_UnitName_48"] = "Abu Musa Arty #004",
    ["DictKey_UnitName_183"] = "- Colt 12",
    ["DictKey_WptName_176"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_UnitName_103"] = "CVN-74",
    ["DictKey_ActionText_476"] = "全飛行隊, Magic, トマホークミサイル攻撃が進行中\
\
Ford 1 と 2, CPAステーションへの進行を許可します。\
\
Springfield 1, Uzi 2,  Dodge 2, ターゲットへの進行を許可します。\
\
次の指示のために、channel 2 をモニターしておいてください。",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "- Ford 24",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_515"] = "Stennis Static #001",
    ["DictKey_GroupName_518"] = "Stennis Static #002",
    ["DictKey_UnitName_95"] = "Unit #009",
    ["DictKey_UnitName_114"] = "Unit #004",
    ["DictKey_WptName_167"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_UnitName_22"] = "Unit #055",
    ["DictKey_GroupName_83"] = "Greater Tunb Arty #006",
    ["DictKey_UnitName_169"] = "- Springfield 21",
    ["DictKey_WptName_52"] = "",
    ["DictKey_UnitName_309"] = "FFG-47",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_537"] = "Stennis Static #004",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_GroupName_527"] = "Stennis Static #005",
    ["DictKey_UnitName_106"] = "CG-68",
    ["DictKey_GroupName_71"] = "Abu Musa Arty #011",
    ["DictKey_WptName_369"] = "",
    ["DictKey_UnitName_308"] = "FFG-51",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_365"] = "- Colt 23",
    ["DictKey_UnitName_318"] = "Unit #029",
    ["DictKey_ActionText_467"] = "Uzi 2, IP, ランニングイン",
    ["DictKey_UnitName_294"] = "",
    ["DictKey_UnitName_278"] = "Pilot #018",
    ["DictKey_UnitName_244"] = "Pilot #011",
    ["DictKey_UnitName_202"] = "Pilot #001",
    ["DictKey_UnitName_286"] = "- Ford 12",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_215"] = "Pilot #005",
    ["DictKey_GroupName_524"] = "Stennis Static #004",
    ["DictKey_WptName_449"] = "",
    ["DictKey_UnitName_147"] = "Pilot #004",
    ["DictKey_UnitName_305"] = "CVN-74",
    ["DictKey_UnitName_493"] = "- Arco",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_228"] = "Pilot #008",
    ["DictKey_UnitName_119"] = "Unit #005",
    ["DictKey_UnitName_142"] = "Pilot #001",
    ["DictKey_WptName_49"] = "",
    ["DictKey_WptName_165"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_110"] = "Bandar Abbas SA-5",
    ["DictKey_UnitName_384"] = "Pilot #011",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_264"] = "Pilot #004",
    ["DictKey_UnitName_306"] = "CG-68",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_51"] = "Abu Musa Arty #005",
    ["DictKey_UnitName_387"] = "Pilot #016",
    ["DictKey_GroupName_393"] = "- Tanker East",
    ["DictKey_UnitName_415"] = "Pilot #012",
    ["DictKey_GroupName_56"] = "Abu Musa Arty #007",
    ["DictKey_UnitName_150"] = "- Uzi 21",
    ["DictKey_WptName_76"] = "",
    ["DictKey_UnitName_291"] = "Pilot #012",
    ["DictKey_UnitName_152"] = "- Uzi 22",
    ["DictKey_GroupName_21"] = "New Ship Group #007",
    ["DictKey_WptName_475"] = "",
    ["DictKey_UnitName_7"] = "Unit #044",
    ["DictKey_GroupName_102"] = "CVN-74",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_495"] = "",
    ["DictKey_ActionText_500"] = "Colt 1 と2, Magic, プッシュを許可します。SEADを行ってください。",
    ["DictKey_WptName_541"] = "",
    ["DictKey_UnitName_87"] = "Greater Tunb Arty #007",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_131"] = "Unit #023",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #005",
    ["DictKey_UnitName_324"] = "Pilot #024",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_288"] = "- Ford 14",
    ["DictKey_WptName_396"] = "",
    ["DictKey_GroupName_439"] = "- Springfield 2 Strike Departure",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_UnitName_92"] = "Unit #006",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_31"] = "Unit #034",
    ["DictKey_UnitName_111"] = "Unit #004",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_137"] = "Unit #017",
    ["DictKey_WptName_330"] = "",
    ["DictKey_GroupName_12"] = "New Ship Group #004",
    ["DictKey_UnitName_191"] = "- Colt 14",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_164"] = "",
    ["DictKey_GroupName_349"] = "- Dodge 2 Strike",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_394"] = "- Texaco",
    ["DictKey_GroupName_530"] = "Stennis Static #006",
    ["DictKey_UnitName_81"] = "Greater Tunb Arty #005",
    ["DictKey_UnitName_127"] = "Unit #005",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_516"] = "",
    ["DictKey_WptName_155"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_84"] = "Greater Tunb Arty #006",
    ["DictKey_WptName_154"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_293"] = "",
    ["DictKey_UnitName_254"] = "",
    ["DictKey_UnitName_60"] = "Abu Musa Arty #008",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_312"] = "TF",
    ["DictKey_UnitName_376"] = "Unit #031",
    ["DictKey_UnitName_522"] = "Stennis Static #001",
    ["DictKey_GroupName_68"] = "Abu Musa Arty #010",
    ["DictKey_UnitName_279"] = "Pilot #019",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_126"] = "Unit #005",
    ["DictKey_UnitName_347"] = "",
    ["DictKey_UnitName_243"] = "Pilot #010",
    ["DictKey_UnitName_366"] = "- Colt 24",
    ["DictKey_WptName_64"] = "",
    ["DictKey_UnitName_429"] = "Pilot #031",
    ["DictKey_UnitName_255"] = "",
    ["DictKey_UnitName_296"] = "Pilot #003",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_13"] = "Unit #052",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_521"] = "Stennis Static #003",
    ["DictKey_WptName_143"] = "",
    ["DictKey_GroupName_388"] = "Rapier #003",
    ["DictKey_WptName_186"] = "",
    ["DictKey_GroupName_141"] = "New Airplane Group",
    ["DictKey_ActionText_502"] = "Springfield 2 と 3, Magic, プッシュを許可します。ターゲットに進んでください。",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_UnitName_276"] = "- Ford 11",
    ["DictKey_WptName_249"] = "",
    ["DictKey_ActionText_478"] = "Magic, Uzi 2, インフライトレポート. 両方のターゲットを破壊しました。",
    ["DictKey_UnitName_386"] = "Pilot #015",
    ["DictKey_UnitName_16"] = "Unit #053",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_41"] = "Unit #005",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_descriptionBlueTask_3"] = "夜間攻撃パッケージは、6ｘF/A-18C、12ｘF-16C、２ｘF-15E、8ｘF-15Cからなり、これでミッションを遂行します。E-3は空中で早期警戒と指揮統制を行います。ドローグ式給油機のKC-135タンカー２機が利用可能です。計画の把握とタイミングが非常に需要です。最良の結果を出すために、ブリーフィング資料とミッションプランナーをよく見ておいてください。\
\
\
情報：\
\
バンダレ・アッバース（Bandar Abbas）付近には防空として、SA-10長距離SAMサイト、ホーク中距離SAMサイト、SA-2中距離SAMサイトが配備されています。SA-10が活動中ですが、これはトマホークミサイルで攻撃パッケージが到着する前に破壊します。他のSAMはミッション中にアクティブになれば、SEAD部隊が抑制します。\
\
移動式、短距離、SA-15やレイピアSAMもこのエリアに存在する可能性があります。疑わしい場所はミッションプランナーの地図上に記しておきました。しかし、これらは現在は別の場所に移動している可能性があります。全飛行隊は、これらや未知のサイトからの攻撃をいつでも回避できるよう準備しておいてください。\
\
イラン軍は、２ローテーションのCAP（Combat Air Patrols：戦闘空中哨戒）をバンダレ・アッバースの北で行っています。F-14とMiG-29戦闘機がシーラーズ（Shiraz）空軍基地から北西に飛び立ちます。ミッションが開始され、敵の動揺が収まれば、追加の戦闘機が現場にやってくる可能性があります。\
\
F-4とF-5戦闘機の飛行隊がバンダレ・アッバースで常にアラート状態で待機しています。敵がこのミッションに力で抵抗する事を決定すれば、これらの戦闘機がスクランブル発進するでしょう。\
\
\
手順：\
\
全飛行隊は離陸して、マーシャルポイント１（WP1)で待機します。補給をしなくても、このミッションは完了できますが、フライトリーダーはパッケージがターゲットエリアにプッシュ（侵攻開始）する前に補給を行うことも選択可能です。補給無しでもマーシャルポイントでの周回待機は約５-10分間行うと予定しておいてください。\
\
指定時刻かVulタイムに達したら、飛行隊はマーシャルポイントからプッシュ（侵攻開始）します。\
\
ミッション全体は４つのフェーズに区分されます。各フェーズの詳細はミッションプランナーを参照してください。\
\
注意：全時刻はZulu時間です。現地時間はZulu+4時間です。\
\
フェーズ１：プッシュとセットアップ（22:15-22:25 Zulu)\
\
- 海軍艦船よりバンダレ・アッバースのSA-10サイトに向けてトマホークミサイルを発射します。\
- Ford 1 , 2 (F-15C)：プッシュしてCAPステーションに進みます。\
- Colt 1 , 2 (F-16C) ：プッシュして、SEAD CAPステーションに進みます。\
- Springfield 1 (プレイヤー), Dodge 2 , Uzi 2 攻撃飛行隊（strike flights）：プッシュして バンダレ・アッバースへの各飛行隊のルートを進みます。\
- Springfield 2 , 3 (F/A-18C) 飛行隊：プッシュしてララック島へのルートを進みます。\
\
ミッションプランナーをみて、正確なルートを選んでください。高高度は燃料を節約できます、低高度はテレインマスク（地形による遮蔽）を利用できます。\
\
\
フェーズ２ – 防空網制圧(2225-2235Z)\
\
- トマホークミサイルがSA-10ターゲットに到達します。\
     - TOT（到達予想時刻）: 2227-2228\
\
- Ford 1 , 2 (F-15C) 上空にいる脅威となる航空機を攻撃します。\
- Colt 1 , 2 (F-16C) 活動中のSAM脅威を攻撃します。\
\
注意：Colt隊の任務は防空制圧であり、破壊ではありません。未特定の移動式SAMや未活動であった固定SAMサイトが制圧後にアクティブになる可能性はあります。それに応じて、Coltは必要であればこれらを制圧します。\
\
\
フェーズ３ – ストライク (2235-2243Z)\
\
- Uzi 2 (F-16C) ：Havadayraの対艦船C3（指揮統制）施設を攻撃します。\
     - TOT (JSOW 着弾): 2238Z\
\
- Dodge 2 (F-15E) ：対艦船攻撃を支援したと疑われる港湾施設を爆撃します。 \
     - TOT: 2239Z\
\
- Springfield 1 (プレイヤー) ：HY-2シルクワームミサイルを貯蔵している弾薬貯蔵バンカーを爆撃します。 \
     - Wpt 5\
     - Wpns: 2x GBU-31v3 JDAM\
     - DPI: Bunker ventilator\
     - Coods: N 27°08'55\"\" .17,  E 56°13'11\"\" .54\
     - Elev: 7ft MSL\
     - TOT: 2240Z\
\
- Springfield 2 , 3 (F/A-18C) ララック島のミサイルサイトを爆撃します。\
     - TOT: 2241Z\
\
ミッションプランナーでターゲットエリアでの適切なルートと攻撃方法を検討してください。予想される脅威の配置を元にテレインマスクの利用を検討してください。目標時刻（Time on target：TOT)は非常に重要です。遅れていればコースをカットするなどして時間を稼ぎ、早い場合は時間を消費してください。低高度での爆撃は、防空に対して有効ですが、爆撃精度は落ちます。高高度からの爆撃は正確ですが、飛行隊がSAMの脅威にさらされます。ロフト爆撃は両方の利点を兼ね備えていますが、計画と実行がより困難です。\
\
\
フェーズ 4 – イーグレス（Egress：離脱） (2244Z)\
\
- 攻撃飛行隊は南にイーグレスしてください。\
- SEAD と CAP は周回し離脱機をエスコートしてくだし。離脱後あとを追います。\
\
攻撃飛行隊は、エリア離脱時にMagicにインフライトレポートを行ってください。これで作戦に従事した全部隊が基地に帰還します。タンカーはハサブ（Khasab）の南にいます。必要であれば利用してください。\
\
\
空母：\
\
TACAN 74X, STN\
ICLS 11\
\
タンカー：\
\
Texaco TACAN 1X, TEX\
Arco TACAN 2X, ARC\
\
\
デザインノート：\
\
- ***重要***  ゲームプレイオプションでAllied Flight Reportsを有効にしておいてください。他の飛行隊からの無線コールはチャンネル２で聞くことができます。コールはフィルタリングされ、関係する情報のみ聞こえてきます。\
\
- SEAD飛行隊は全能ではありません。敵のレーダーがアクティブになり、それを探知してからでないと攻撃できません。これは意図的に設計した部分です。レッド防空ユニットのいくつかはあなたが到着した時にすでに活動しているでしょう。SEAD飛行隊は活動中のSAMの場所を発見次第アナウンスします。イングレス（進入）時に注意を傾けてください。\
\
- ブルズアイの位置はあなたのフライトルートのウェイポイント５の位置です。AWACSや他の飛行隊からのコールはブルズアイを基準にしています。ブルズアイから位置を測定してください。\
\
-JDAM PPモードを使うのであれば、 ターゲット座標は上記のブリーフィングに記載しています。ウェイポイント５もターゲット位置なので、JDAM TOOモードもバックアップとして使えるでしょう。",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_253"] = "",
    ["DictKey_UnitName_403"] = "Pilot #034",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_363"] = "- Colt 21",
    ["DictKey_UnitName_326"] = "Pilot #026",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_364"] = "- Colt 22",
    ["DictKey_GroupName_15"] = "New Ship Group #005",
    ["DictKey_UnitName_297"] = "Pilot #004",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_135"] = "Unit #019",
    ["DictKey_ActionText_480"] = "Magic, Dodge 2, インフライトレポート.  ターゲットを破壊しました。",
    ["DictKey_UnitName_374"] = "Unit #030",
    ["DictKey_GroupName_47"] = "Abu Musa Arty #004",
    ["DictKey_UnitName_360"] = "Unit #026",
    ["DictKey_WptName_446"] = "",
    ["DictKey_UnitName_145"] = "Pilot #002",
    ["DictKey_UnitName_25"] = "Unit #056",
    ["DictKey_UnitName_378"] = "Unit #035",
    ["DictKey_UnitName_320"] = "- Magic",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_GroupName_373"] = "Rapier #001",
    ["DictKey_WptName_438"] = "",
    ["DictKey_ActionText_490"] = "「LAlt-L」懐中電灯が点灯します。",
    ["DictKey_UnitName_258"] = "Pilot #016",
    ["DictKey_WptName_189"] = "",
    ["DictKey_GroupName_129"] = "Havadarya SA-2 ",
    ["DictKey_GroupName_259"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_290"] = "Pilot #011",
    ["DictKey_GroupName_30"] = "Larak SSM #001",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_ActionText_463"] = "Dodge 2, IP, ランニングイン",
    ["DictKey_GroupName_412"] = "- Ford 1 CAP Departure",
    ["DictKey_WptName_520"] = "",
    ["DictKey_UnitName_170"] = "- Springfield 22",
    ["DictKey_UnitName_216"] = "Pilot #002",
    ["DictKey_UnitName_299"] = "Unit #026",
    ["DictKey_GroupName_241"] = "- IRAF F-5 Scramble",
    ["DictKey_UnitName_78"] = "Abu Musa Arty #002",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_93"] = "Unit #007",
    ["DictKey_GroupName_201"] = "- IRAF F-14 CAP",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_UnitName_263"] = "Pilot #003",
    ["DictKey_UnitName_351"] = "- Dodge 22",
    ["DictKey_GroupName_27"] = "New Ship Group #009",
    ["DictKey_UnitName_402"] = "Pilot #033",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_GroupName_401"] = "- Springfield 3 Strike Departure",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_32"] = "Unit #033",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_WptName_529"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_GroupName_62"] = "Abu Musa Arty #001",
    ["DictKey_UnitName_97"] = "Unit #011",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_539"] = "Stennis Static #009",
    ["DictKey_UnitName_54"] = "Abu Musa Arty #006",
    ["DictKey_GroupName_158"] = "- Springfield 1 Strike",
    ["DictKey_ActionText_498"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_289"] = "Pilot #010",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_441"] = "Pilot #036",
    ["DictKey_UnitName_101"] = "Unit #015",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_GroupName_74"] = "Abu Musa Arty #012",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_178"] = "SA-15 #001",
    ["DictKey_GroupName_304"] = "New Ship Group #001",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_GroupName_9"] = "New Ship Group #003",
    ["DictKey_UnitName_139"] = "Unit #017",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_514"] = "FFG-46",
    ["DictKey_UnitName_519"] = "Stennis Static #001",
    ["DictKey_GroupName_275"] = "- Ford 1 CAP",
    ["DictKey_GroupName_377"] = "Rapier #002",
    ["DictKey_UnitName_98"] = "Unit #012",
    ["DictKey_UnitName_337"] = "Pilot #031",
    ["DictKey_UnitName_335"] = "Pilot #029",
    ["DictKey_UnitName_120"] = "Unit #005",
    ["DictKey_WptName_421"] = "",
    ["DictKey_GroupName_533"] = "Stennis Static #007",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_63"] = "Abu Musa Arty #001",
    ["DictKey_GroupName_59"] = "Abu Musa Arty #008",
    ["DictKey_UnitName_96"] = "Unit #010",
    ["DictKey_UnitName_413"] = "Pilot #026",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_UnitName_118"] = "Unit #016",
    ["DictKey_WptName_445"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_GroupName_229"] = "- IRAF F-4 Scramble",
    ["DictKey_WptName_535"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_GroupName_77"] = "Abu Musa Arty #002",
    ["DictKey_WptName_198"] = "",
    ["DictKey_UnitName_232"] = "Pilot #011",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_ActionText_471"] = "全飛行隊、Magic、５分後に最初のプッシュを行います。",
    ["DictKey_UnitName_295"] = "Pilot #002",
    ["DictKey_WptName_513"] = "",
    ["DictKey_ActionComment_499"] = "DictKey_ActionComment_499",
    ["DictKey_UnitName_115"] = "Unit #1",
    ["DictKey_GroupName_473"] = "New Airplane Group #001",
    ["DictKey_UnitName_108"] = "FFG-51",
    ["DictKey_WptName_88"] = "",
    ["DictKey_sortie_5"] = "ダイアストレイツ（Dire Straits）",
    ["DictKey_UnitName_385"] = "Pilot #012",
    ["DictKey_UnitName_207"] = "Pilot #004",
    ["DictKey_WptName_459"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_123"] = "Unit #005",
    ["DictKey_WptName_225"] = "",
    ["DictKey_ActionText_461"] = "Dodge 2, 上空通過",
    ["DictKey_ActionText_482"] = "Magic, Springfield 2, インフライトレポート.  ターゲットを破壊しました。",
    ["DictKey_UnitName_190"] = "- Colt 13",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "Unit #017",
    ["DictKey_WptName_203"] = "",
    ["DictKey_UnitName_379"] = "Unit #036",
    ["DictKey_UnitName_451"] = "- Colt 21",
    ["DictKey_UnitName_125"] = "Unit #005",
    ["DictKey_UnitName_206"] = "Pilot #003",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_179"] = "Unit #025",
    ["DictKey_WptName_433"] = "",
    ["DictKey_UnitName_57"] = "Abu Musa Arty #007",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_256"] = "Pilot #014",
    ["DictKey_UnitName_230"] = "Pilot #009",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_430"] = "Pilot #032",
    ["DictKey_GroupName_149"] = "- Uzi 2 Strike",
    ["DictKey_ActionText_488"] = "全飛行隊, Magic, トマホーク攻撃は成功。バンダレ・アッバースの SA-10 を破壊しました。",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_307"] = "CG-69",
    ["DictKey_GroupName_510"] = "CVN-74 Helo",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_245"] = "Pilot #012",
    ["DictKey_UnitName_133"] = "Unit #021",
    ["DictKey_GroupName_319"] = "New Airplane Group",
    ["DictKey_GroupName_18"] = "New Ship Group #006",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_233"] = "Pilot #012",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_292"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_GroupName_117"] = "Bandar Abbas Hawk",
    ["DictKey_UnitName_146"] = "Pilot #003",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_37"] = "Unit #002",
    ["DictKey_GroupName_181"] = "- Colt 1 SEAD",
    ["DictKey_UnitName_132"] = "Unit #022",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_UnitName_287"] = "- Ford 13",
    ["DictKey_UnitName_327"] = "Pilot #027",
    ["DictKey_GroupName_6"] = "New Ship Group #002",
    ["DictKey_GroupName_89"] = "Greater Tunb Arty #008",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_333"] = "- IRAF F-14 Sweep",
    ["DictKey_ActionText_484"] = "Magic, Springfield 3, インフライトレポート.  ターゲットを破壊しました。",
    ["DictKey_UnitName_531"] = "Stennis Static #005",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_136"] = "Unit #018",
    ["DictKey_WptName_73"] = "",
    ["DictKey_UnitName_19"] = "Unit #054",
    ["DictKey_WptName_283"] = "",
    ["DictKey_ActionText_465"] = "Dodge 2, 兵器発射、南に離脱",
    ["DictKey_UnitName_453"] = "- Colt 23",
    ["DictKey_GroupName_362"] = "- Colt 2 SEAD",
    ["DictKey_GroupName_35"] = "Larak SSM #002",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_428"] = "Pilot #030",
    ["DictKey_UnitName_262"] = "Pilot #002",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "Pilot #013",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_94"] = "Unit #008",
    ["DictKey_GroupName_192"] = "- Springfield 3 Strike",
    ["DictKey_WptName_26"] = "",
    ["DictKey_GroupName_80"] = "Greater Tunb Arty #005",
    ["DictKey_UnitName_227"] = "Pilot #007",
    ["DictKey_UnitName_38"] = "Unit #001",
    ["DictKey_WptName_239"] = "",
    ["DictKey_UnitName_302"] = "Unit #027",
    ["DictKey_UnitName_257"] = "Pilot #015",
    ["DictKey_UnitName_99"] = "Unit #013",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_50"] = "Abu Musa Arty #005",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_212"] = "",
    ["DictKey_GroupName_53"] = "Abu Musa Arty #006",
    ["DictKey_UnitName_390"] = "Unit #038",
    ["DictKey_WptName_236"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_42"] = "Unit #004",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_350"] = "- Dodge 21",
    ["DictKey_GroupName_450"] = "- Colt 2 SEAD",
    ["DictKey_UnitName_277"] = "Pilot #017",
    ["DictKey_UnitName_28"] = "Unit #057",
    ["DictKey_UnitName_134"] = "Unit #020",
    ["DictKey_UnitName_414"] = "Pilot #011",
    ["DictKey_ActionText_542"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_UnitName_416"] = "Pilot #015",
    ["DictKey_UnitName_511"] = "Pilot #016",
    ["DictKey_UnitName_66"] = "Abu Musa Arty #009",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_75"] = "Abu Musa Arty #012",
    ["DictKey_WptName_281"] = "",
    ["DictKey_UnitName_109"] = "FFG-47",
    ["DictKey_WptName_409"] = "",
    ["DictKey_descriptionText_1"] = "ホルムズ海峡\
2013年6月28日　夜明け前\
フィクション\
\
アメリカは「イラン核交渉」から撤退し、さらに厳しい制裁を課しました。に引き続き、イランは核開発を決定し、並行して長距離弾道ミサイルの開発も加速させました。これらの出来事から、イラン非核化交渉の他の署名国も協力から撤退し、制裁を再開しました。\
\
低迷しつつも、以前の制裁から徐々に回復してきていたイラン経済は、この新たな厳しい措置により打撃うけました。強行派を抑えきれなくなり、イスラム革命防衛隊（ Islamic Revolutionary Guard Corps ：IRGC)は、制裁が解除されるまでは反イラン勢力の艦船がホルムズ海峡を通過することを制限すると宣言しました。. \
\
現地時間で昨日の14：17、クウェートの石油タンカーAl Riqqaがらラック島（Larak Island）から打ち上げられたイランASCMの攻撃を受けました。\
\
ララック島のシルクワームASCMミサイル砲台をターゲットとする報復攻撃を今今夜に行うことが許可されました。\
また、バンダレ・アッバース（Bandar Abbas）付近にある対艦船指揮司令部施設、港湾施設、ミサイル貯蔵バンカーへの攻撃も行います。",
    ["DictKey_UnitName_100"] = "Unit #014",
    ["DictKey_WptName_494"] = "",
    ["DictKey_UnitName_205"] = "Pilot #002",
    ["DictKey_UnitName_525"] = "Stennis Static #001",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #005",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_33"] = "Unit #032",
    ["DictKey_WptName_160"] = "",
    ["DictKey_GroupName_301"] = "SA-15 #003",
    ["DictKey_UnitName_269"] = "- Ford 23",
    ["DictKey_ActionText_544"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_ActionText_469"] = "Uzi 2, 兵器発射、南に離脱",
    ["DictKey_UnitName_10"] = "Unit #051",
    ["DictKey_WptName_538"] = "",
    ["DictKey_GroupName_492"] = "- Tanker West",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_107"] = "CG-69",
    ["DictKey_UnitName_161"] = "- Springfield 12",
    ["DictKey_WptName_39"] = "",
    ["DictKey_UnitName_182"] = "- Colt 11",
    ["DictKey_UnitName_440"] = "Pilot #035",
    ["DictKey_UnitName_454"] = "- Colt 24",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_217"] = "Pilot #003",
    ["DictKey_UnitName_45"] = "Abu Musa Arty #003",
    ["DictKey_UnitName_389"] = "Unit #037",
    ["DictKey_UnitName_260"] = "",
    ["DictKey_UnitName_194"] = "- Springfield 32",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_460"] = "",
    ["DictKey_UnitName_112"] = "Unit #004",
    ["DictKey_GroupName_346"] = "Munitions Storage Bunker",
    ["DictKey_UnitName_534"] = "Stennis Static #004",
    ["DictKey_UnitName_540"] = "Stennis Static #004",
    ["DictKey_WptName_104"] = "",
    ["DictKey_UnitName_231"] = "Pilot #010",
    ["DictKey_GroupName_86"] = "Greater Tunb Arty #007",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_UnitName_474"] = "Pilot #016",
    ["DictKey_UnitName_266"] = "- Ford 21",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_113"] = "Unit #004",
    ["DictKey_UnitName_313"] = "Unit #028",
    ["DictKey_UnitName_193"] = "- Springfield 31",
    ["DictKey_WptName_311"] = "",
    ["DictKey_UnitName_334"] = "Pilot #028",
    ["DictKey_UnitName_427"] = "Pilot #027",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_325"] = "Pilot #025",
    ["DictKey_GroupName_168"] = "- Springfield 2 Strike",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_523"] = "",
    ["DictKey_UnitName_452"] = "- Colt 22",
    ["DictKey_GroupName_359"] = "SA-15 #002",
    ["DictKey_UnitName_528"] = "Stennis Static #004",
    ["DictKey_GroupName_24"] = "New Ship Group #008",
    ["DictKey_ActionText_486"] = "Magic, Springfield 1, インフライトレポート.  予定通りターゲットを破壊しました。\
\
Mission success!",
    ["DictKey_UnitName_268"] = "- Ford 22",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_159"] = "- Springfield 11 (Player)",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_GroupName_323"] = "- IRAF MiG-29 Sweep",
    ["DictKey_WptName_204"] = "",
} -- end of dictionary
