dictionary = 
{
    ["DictKey_GroupName_63"] = "AAA-1 #011",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_52"] = "Unit #019",
    ["DictKey_GroupName_199"] = "Senaki Static #023",
    ["DictKey_WptName_86"] = "",
    ["DictKey_GroupName_29"] = "SA8-2",
    ["DictKey_GroupName_23"] = "SA6-2",
    ["DictKey_GroupName_226"] = "Senaki Static #042",
    ["DictKey_GroupName_17"] = "SA6-1",
    ["DictKey_descriptionText_67"] = "正面の丘の向こう側に２基のSA-6 SAMサイトがあります。\
短距離SA-8サイトと自走式対空砲によって守られています。\
\
よく使うキー：\
\
空対地モード：７\
レーダーターゲティングポッド：I\
兵器選択：D\
チャフ：Insert\
ECM：E\
ミサイル発射：Space",
    ["DictKey_UnitName_233"] = "Smoke #001",
    ["DictKey_UnitName_26"] = "Unit #007",
    ["DictKey_WptName_76"] = "",
    ["DictKey_GroupName_184"] = "Senaki Static #010",
    ["DictKey_sortie_70"] = "SEAD（敵防空網制圧）",
    ["DictKey_WptName_198"] = "",
    ["DictKey_GroupName_47"] = "AAA-1 #003",
    ["DictKey_GroupName_166"] = "Senaki Static #028",
    ["DictKey_GroupName_214"] = "Senaki Static #038",
    ["DictKey_WptName_126"] = "",
    ["DictKey_10"] = "SA-６　SAM レーダーを破壊！",
    ["DictKey_GroupName_175"] = "Senaki Static #004",
    ["DictKey_UnitName_197"] = "Senaki Static #019",
    ["DictKey_WptName_123"] = "",
    ["DictKey_UnitName_218"] = "Senaki Static #039",
    ["DictKey_GroupName_51"] = "AAA-1 #005",
    ["DictKey_UnitName_20"] = "Unit #002",
    ["DictKey_WptName_88"] = "",
    ["DictKey_GroupName_97"] = "Senaki Static #021",
    ["DictKey_GroupName_151"] = "Senaki Static #009",
    ["DictKey_WptName_81"] = "",
    ["DictKey_UnitName_36"] = "Unit #013",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_131"] = "Senaki Static #001",
    ["DictKey_WptName_77"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_194"] = "Senaki Static #013",
    ["DictKey_UnitName_122"] = "Senaki Static #002",
    ["DictKey_UnitName_66"] = "Unit #026",
    ["DictKey_12"] = "SA-8 SAM を破壊！",
    ["DictKey_GroupName_100"] = "Senaki Static #030",
    ["DictKey_WptName_105"] = "",
    ["DictKey_GroupName_124"] = "Senaki Static #043",
    ["DictKey_GroupName_115"] = "Senaki Static #015",
    ["DictKey_UnitName_125"] = "Senaki Static #043",
    ["DictKey_UnitName_206"] = "Senaki Static #035",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_104"] = "Senaki Static #031",
    ["DictKey_WptName_85"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_GroupName_172"] = "Senaki Static #003",
    ["DictKey_WptName_91"] = "",
    ["DictKey_GroupName_223"] = "Senaki Static #041",
    ["DictKey_UnitName_38"] = "Unit #014",
    ["DictKey_UnitName_188"] = "Senaki Static #011",
    ["DictKey_UnitName_185"] = "Senaki Static #010",
    ["DictKey_UnitName_179"] = "Senaki Static #007",
    ["DictKey_GroupName_241"] = "Smoke #005",
    ["DictKey_GroupName_127"] = "Senaki Static #044",
    ["DictKey_WptName_120"] = "",
    ["DictKey_GroupName_33"] = "Shilka-1",
    ["DictKey_GroupName_205"] = "Senaki Static #035",
    ["DictKey_UnitName_113"] = "Senaki Static #014",
    ["DictKey_GroupName_59"] = "AAA-1 #009",
    ["DictKey_UnitName_230"] = "",
    ["DictKey_UnitName_25"] = "Unit #008",
    ["DictKey_GroupName_220"] = "Senaki Static #040",
    ["DictKey_UnitName_236"] = "Smoke #002",
    ["DictKey_UnitName_227"] = "Senaki Static #042",
    ["DictKey_UnitName_137"] = "Senaki Static #016",
    ["DictKey_WptName_216"] = "",
    ["DictKey_descriptionBlueTask_69"] = "",
    ["DictKey_UnitName_191"] = "Senaki Static #012",
    ["DictKey_GroupName_35"] = "Shilka-2",
    ["DictKey_WptName_75"] = "",
    ["DictKey_GroupName_53"] = "AAA-1 #006",
    ["DictKey_UnitName_212"] = "Senaki Static #037",
    ["DictKey_UnitName_27"] = "Unit #006",
    ["DictKey_GroupName_157"] = "Senaki Static #025",
    ["DictKey_UnitName_46"] = "Unit #016",
    ["DictKey_UnitName_149"] = "Senaki Static #005",
    ["DictKey_UnitName_40"] = "Unit #015",
    ["DictKey_UnitName_176"] = "Senaki Static #004",
    ["DictKey_13"] = "全ての目標を破壊しました\
\
ESCを押してミッションを終了して下さい",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_UnitName_15"] = "Pilot #002",
    ["DictKey_WptName_92"] = "",
    ["DictKey_UnitName_140"] = "Senaki Static #017",
    ["DictKey_8"] = "正面の丘の向こう側に２基のSA-6 SAMサイトがあります。\
短距離SA-8サイトによって守られています。\
おそらく、このエリアにはかなりの対空砲が配備されていると思われます。\
\
SA-6レーダーとSA-8 SAMの両方を破壊して下さい。\
\
「ESC」を押してBriefing を選択するとよく使うキーを見ることができます。",
    ["DictKey_GroupName_31"] = "SA8-1",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_GroupName_109"] = "Senaki Static #033",
    ["DictKey_WptName_189"] = "",
    ["DictKey_GroupName_45"] = "AAA-1 #002",
    ["DictKey_GroupName_181"] = "Senaki Static #008",
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_UnitName_143"] = "Senaki Static #022",
    ["DictKey_UnitName_146"] = "Senaki Static #018",
    ["DictKey_GroupName_65"] = "AAA-1 #012",
    ["DictKey_GroupName_112"] = "Senaki Static #014",
    ["DictKey_11"] = "SA-8 SAM を破壊！",
    ["DictKey_WptName_132"] = "",
    ["DictKey_UnitName_239"] = "Smoke #001",
    ["DictKey_GroupName_235"] = "Smoke #003",
    ["DictKey_UnitName_22"] = "Radar-1",
    ["DictKey_GroupName_49"] = "AAA-1 #004",
    ["DictKey_WptName_95"] = "",
    ["DictKey_UnitName_60"] = "Unit #023",
    ["DictKey_UnitName_18"] = "Unit #004",
    ["DictKey_WptName_135"] = "",
    ["DictKey_UnitName_19"] = "Unit #003",
    ["DictKey_GroupName_142"] = "Senaki Static #022",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_UnitName_24"] = "Unit #009",
    ["DictKey_UnitName_173"] = "Senaki Static #003",
    ["DictKey_UnitName_164"] = "Senaki Static #027",
    ["DictKey_UnitName_56"] = "Unit #021",
    ["DictKey_GroupName_229"] = "Smoke #001",
    ["DictKey_UnitName_242"] = "Smoke #001",
    ["DictKey_UnitName_32"] = "Unit #011",
    ["DictKey_GroupName_57"] = "AAA-1 #008",
    ["DictKey_WptName_80"] = "",
    ["DictKey_UnitName_167"] = "Senaki Static #028",
    ["DictKey_GroupName_148"] = "Senaki Static #005",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_128"] = "Senaki Static #044",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_GroupName_106"] = "Senaki Static #032",
    ["DictKey_WptName_171"] = "",
    ["DictKey_GroupName_160"] = "Senaki Static #026",
    ["DictKey_GroupName_61"] = "AAA-1 #010",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_217"] = "Senaki Static #039",
    ["DictKey_WptName_183"] = "",
    ["DictKey_GroupName_196"] = "Senaki Static #019",
    ["DictKey_WptName_195"] = "",
    ["DictKey_UnitName_42"] = "Unit #1",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_58"] = "Unit #022",
    ["DictKey_WptName_237"] = "",
    ["DictKey_GroupName_39"] = "Shilka-4",
    ["DictKey_UnitName_44"] = "Unit #005",
    ["DictKey_WptName_219"] = "",
    ["DictKey_UnitName_224"] = "Senaki Static #041",
    ["DictKey_UnitName_221"] = "Senaki Static #040",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_116"] = "Senaki Static #015",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_54"] = "Unit #020",
    ["DictKey_GroupName_130"] = "Senaki Static #001",
    ["DictKey_UnitName_110"] = "Senaki Static #033",
    ["DictKey_UnitName_34"] = "Unit #012",
    ["DictKey_GroupName_187"] = "Senaki Static #011",
    ["DictKey_UnitName_134"] = "Senaki Static #006",
    ["DictKey_GroupName_202"] = "Senaki Static #034",
    ["DictKey_WptName_79"] = "",
    ["DictKey_GroupName_163"] = "Senaki Static #027",
    ["DictKey_descriptionRedTask_68"] = "SA-6レーダーとSA-８ SAMを両方とも破壊して下さい",
    ["DictKey_GroupName_37"] = "Shilka-3",
    ["DictKey_GroupName_190"] = "Senaki Static #012",
    ["DictKey_GroupName_211"] = "Senaki Static #037",
    ["DictKey_GroupName_169"] = "Senaki Static #029",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_101"] = "Senaki Static #030",
    ["DictKey_UnitName_215"] = "Senaki Static #038",
    ["DictKey_WptName_210"] = "",
    ["DictKey_GroupName_14"] = "Player",
    ["DictKey_WptName_141"] = "",
    ["DictKey_GroupName_208"] = "Senaki Static #036",
    ["DictKey_WptName_82"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_GroupName_145"] = "Senaki Static #018",
    ["DictKey_GroupName_133"] = "Senaki Static #006",
    ["DictKey_GroupName_178"] = "Senaki Static #007",
    ["DictKey_UnitName_64"] = "Unit #025",
    ["DictKey_GroupName_154"] = "Senaki Static #024",
    ["DictKey_UnitName_21"] = "Unit #001",
    ["DictKey_GroupName_232"] = "Smoke #002",
    ["DictKey_UnitName_203"] = "Senaki Static #034",
    ["DictKey_UnitName_161"] = "Senaki Static #026",
    ["DictKey_UnitName_28"] = "Radar-2",
    ["DictKey_UnitName_200"] = "Senaki Static #023",
    ["DictKey_9"] = "SA-６　SAM レーダーを破壊！",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_152"] = "Senaki Static #009",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_GroupName_121"] = "Senaki Static #002",
    ["DictKey_UnitName_119"] = "Senaki Static #020",
    ["DictKey_UnitName_16"] = "Pilot #001",
    ["DictKey_GroupName_55"] = "AAA-1 #007",
    ["DictKey_WptName_73"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_165"] = "",
    ["DictKey_UnitName_209"] = "Senaki Static #036",
    ["DictKey_WptName_90"] = "",
    ["DictKey_UnitName_62"] = "Unit #024",
    ["DictKey_UnitName_107"] = "Senaki Static #032",
    ["DictKey_UnitName_98"] = "Senaki Static #021",
    ["DictKey_GroupName_139"] = "Senaki Static #017",
    ["DictKey_WptName_150"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_158"] = "Senaki Static #025",
    ["DictKey_WptName_93"] = "",
    ["DictKey_UnitName_155"] = "Senaki Static #024",
    ["DictKey_WptName_177"] = "",
    ["DictKey_UnitName_182"] = "Senaki Static #008",
    ["DictKey_UnitName_30"] = "Unit #010",
    ["DictKey_UnitName_48"] = "Unit #017",
    ["DictKey_UnitName_50"] = "Unit #018",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_GroupName_41"] = "AAA-1",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_UnitName_170"] = "Senaki Static #029",
    ["DictKey_GroupName_118"] = "Senaki Static #020",
    ["DictKey_WptName_111"] = "",
    ["DictKey_GroupName_103"] = "Senaki Static #031",
    ["DictKey_GroupName_136"] = "Senaki Static #016",
    ["DictKey_GroupName_238"] = "Smoke #004",
    ["DictKey_GroupName_193"] = "Senaki Static #013",
    ["DictKey_GroupName_43"] = "AAA-1 #001",
} -- end of dictionary
