dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_UnitName_72"] = "грТ-72 01 6",
    ["DictKey_UnitName_52"] = "Юнит #15",
    ["DictKey_UnitName_67"] = "Пилот #3",
    ["DictKey_ActionRadioText_172"] = "AutoSuccess",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_125"] = "Стат. объект",
    ["DictKey_GroupName_56"] = "Су-25 4 #002",
    ["DictKey_GroupName_65"] = "Вертол. группа2",
    ["DictKey_GroupName_58"] = "Су-25 4 #001",
    ["DictKey_UnitName_73"] = "грТ-72 01 5",
    ["DictKey_WptName_161"] = "",
    ["DictKey_UnitName_39"] = "РосТ-72 21",
    ["DictKey_20"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_UnitName_121"] = "2БТР-80 1",
    ["DictKey_UnitName_102"] = "1БТР-80 4",
    ["DictKey_UnitName_115"] = "2ЗУ23 ",
    ["DictKey_UnitName_108"] = "1Т-55 1",
    ["DictKey_UnitName_90"] = "Юнит #3",
    ["DictKey_UnitName_76"] = "БМП-2 7",
    ["DictKey_19"] = "",
    ["DictKey_WptName_134"] = "Gali",
    ["DictKey_UnitName_47"] = "РосБМП-2 5",
    ["DictKey_GroupName_45"] = "РосБМП-2(2)",
    ["DictKey_UnitName_66"] = "Пилот #4",
    ["DictKey_GroupName_32"] = "Урал-375 #001",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_69"] = "грТ-55 2",
    ["DictKey_UnitName_74"] = "грТ-72 01 4",
    ["DictKey_WptName_136"] = "End",
    ["DictKey_12"] = "",
    ["DictKey_sortie_130"] = "Reserve",
    ["DictKey_UnitName_43"] = "РосТ-72 6",
    ["DictKey_UnitName_61"] = "Су-25 4 #003",
    ["DictKey_WptName_157"] = "",
    ["DictKey_UnitName_104"] = "1БТР-80 2",
    ["DictKey_GroupName_30"] = "СКП-11",
    ["DictKey_WptName_153"] = "",
    ["DictKey_UnitName_92"] = "Юнит #1",
    ["DictKey_UnitName_48"] = "РосБМП-2 4",
    ["DictKey_WptName_151"] = "",
    ["DictKey_UnitName_99"] = "1ЗУ-23",
    ["DictKey_WptName_142"] = "",
    ["DictKey_UnitName_57"] = "Су-25 4 #002",
    ["DictKey_UnitName_31"] = "Юнит #4",
    ["DictKey_UnitName_111"] = "2Т-55 3",
    ["DictKey_UnitName_35"] = "Юнит #8",
    ["DictKey_UnitName_103"] = "1БТР-80 3",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_78"] = "БМП-2 5",
    ["DictKey_GroupName_38"] = "РосТ-72(1)",
    ["DictKey_descriptionBlueTask_129"] = "",
    ["DictKey_WptName_164"] = "",
    ["DictKey_23"] = "任務完了\
RTB",
    ["DictKey_13"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_46"] = "РосБМП-2 6",
    ["DictKey_GroupName_36"] = "ЗУ-23",
    ["DictKey_WptName_140"] = "",
    ["DictKey_UnitName_40"] = "РосТ-72 2",
    ["DictKey_UnitName_81"] = "БМП-2 9",
    ["DictKey_UnitName_95"] = "1БТР-80 8",
    ["DictKey_14"] = "",
    ["DictKey_GroupName_75"] = "БМП-2 #001",
    ["DictKey_UnitName_114"] = "2Урал",
    ["DictKey_WptName_167"] = "",
    ["DictKey_24"] = "",
    ["DictKey_WptName_155"] = "",
    ["DictKey_11"] = "SUCCESS!",
    ["DictKey_descriptionRedTask_128"] = "離陸： Gali  (FARP Otkrytka).\
\
道路に沿って飛んで、Senakiに向かいます。敵の補給部隊を発見して破壊してください。\
\
部隊の予想進行ルート：WP2-3-4の北部ルート、または、WP2-1の南部ルート\
\
着陸 Gali  (FARP Otkrytka).",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_59"] = "Су-25 4 #001",
    ["DictKey_GroupName_83"] = "грузМСР",
    ["DictKey_GroupName_42"] = "РосТ-72(3)",
    ["DictKey_WptName_135"] = "3",
    ["DictKey_GroupName_49"] = "Охр ВП",
    ["DictKey_ActionText_169"] = "離陸して、捜索エリアへ向ってください。",
    ["DictKey_UnitName_80"] = "БМП-2 10",
    ["DictKey_GroupName_68"] = "грузтанки2",
    ["DictKey_UnitName_29"] = "Ronin",
    ["DictKey_22"] = "",
    ["DictKey_GroupName_60"] = "Су-25 4 #003",
    ["DictKey_GroupName_71"] = "грузтанки3",
    ["DictKey_GroupName_54"] = "Гали",
    ["DictKey_27"] = "Automatic Start Up:\
LWIN - HOME",
    ["DictKey_UnitName_126"] = "Стат. объект",
    ["DictKey_17"] = "",
    ["DictKey_GroupName_62"] = "Вертол. группа1",
    ["DictKey_UnitName_44"] = "РосТ-72 5",
    ["DictKey_WptName_163"] = "",
    ["DictKey_UnitName_88"] = "Юнит #6",
    ["DictKey_UnitName_64"] = "Пилот #1",
    ["DictKey_15"] = "",
    ["DictKey_WptName_149"] = "",
    ["DictKey_ActionRadioText_171"] = "AutoSuccess",
    ["DictKey_UnitName_100"] = "1БТР-80 6",
    ["DictKey_UnitName_101"] = "1БТР-80 5",
    ["DictKey_WptName_143"] = "",
    ["DictKey_UnitName_33"] = "Юнит #7",
    ["DictKey_WptName_168"] = "",
    ["DictKey_UnitName_84"] = "Юнит #13",
    ["DictKey_GroupName_93"] = "колонна 1",
    ["DictKey_UnitName_105"] = "1БТР-80 1",
    ["DictKey_UnitName_106"] = "1ЗСУ-23-4",
    ["DictKey_GroupName_109"] = "колонна 2",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_146"] = "",
    ["DictKey_UnitName_110"] = "2Урал 2",
    ["DictKey_UnitName_113"] = "2БТР-80 7",
    ["DictKey_GroupName_28"] = "Hokum",
    ["DictKey_UnitName_112"] = "2БТР-80 8",
    ["DictKey_UnitName_116"] = "2БТР-80 6",
    ["DictKey_UnitName_63"] = "Пилот #2",
    ["DictKey_UnitName_97"] = "1КАМАЗ",
    ["DictKey_UnitName_55"] = "Гали",
    ["DictKey_26"] = "任務失敗",
    ["DictKey_UnitName_82"] = "БМП-2 8",
    ["DictKey_UnitName_86"] = "Юнит #11",
    ["DictKey_WptName_132"] = "Search",
    ["DictKey_GroupName_79"] = "БМП-2 #002",
    ["DictKey_UnitName_87"] = "Юнит #10",
    ["DictKey_25"] = "MISSION FAILED",
    ["DictKey_UnitName_119"] = "2БТР-80 3",
    ["DictKey_18"] = "",
    ["DictKey_WptName_131"] = "Gali",
    ["DictKey_UnitName_53"] = "Юнит #14",
    ["DictKey_descriptionText_127"] = "敵軍が街のすぐそこにいます。もう双眼鏡すら必要ありません。\
敵は弾薬と補給が不足しているため、前進を止めています。しかし、偵察からの報告によると、補給隊はすでにSenaki を出発して、こちらに向かているようです。この舞台は戦車とBTRと補給トラックで構成されています。\
\
あと数時間以内に目的地に到着し、間違いなく町への攻撃は再開されるでしょう。我々にこれを止める手段はありません。甚大な損害を受けて二度と立ち直れないでしょ。\
\
Tengizovは、私に補給隊を発見して、目的地に到着出来なくすることを命じました。\
今から飛ばなくてはなりません。",
    ["DictKey_UnitName_91"] = "Юнит #2",
    ["DictKey_WptName_165"] = "",
    ["DictKey_21"] = "",
    ["DictKey_UnitName_107"] = "1Т-55 2",
    ["DictKey_UnitName_70"] = "грТ-55 1",
    ["DictKey_UnitName_41"] = "РосТ-72 1",
    ["DictKey_UnitName_98"] = "1Урал",
    ["DictKey_UnitName_124"] = "2Т-55 1",
    ["DictKey_WptName_150"] = "",
    ["DictKey_GroupName_34"] = "БТР-80",
    ["DictKey_WptName_133"] = "2",
    ["DictKey_UnitName_120"] = "2БТР-80 2",
    ["DictKey_UnitName_89"] = "Юнит #5",
    ["DictKey_UnitName_85"] = "Юнит #12",
    ["DictKey_UnitName_94"] = "1Т-55 3",
    ["DictKey_UnitName_37"] = "Юнит #9",
    ["DictKey_UnitName_122"] = "2Шилка",
    ["DictKey_10"] = "Успех!",
    ["DictKey_UnitName_77"] = "БМП-2 6",
    ["DictKey_16"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_UnitName_123"] = "2Т-55 2",
    ["DictKey_UnitName_117"] = "2БТР-80 5",
    ["DictKey_UnitName_96"] = "1БТР-80 7",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_51"] = "Юнит #16",
    ["DictKey_UnitName_50"] = "Юнит #17",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_UnitName_118"] = "2БТР-80 4",
} -- end of dictionary
