dictionary = 
{
    ["DictKey_UnitName_72"] = "New Static Object #016",
    ["DictKey_GroupName_11"] = "New Static Object #001",
    ["DictKey_GroupName_29"] = "New Static Object #007",
    ["DictKey_GroupName_23"] = "New Static Object #005",
    ["DictKey_GroupName_17"] = "New Static Object #003",
    ["DictKey_GroupName_65"] = "New Static Object #016",
    ["DictKey_GroupName_47"] = "New Static Object",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_39"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_UnitName_145"] = "New Static Object #030",
    ["DictKey_UnitName_12"] = "",
    ["DictKey_GroupName_113"] = "New Static Object #032",
    ["DictKey_GroupName_284"] = "New Static Object #070",
    ["DictKey_WptName_43"] = "",
    ["DictKey_GroupName_200"] = "New Static Object #042",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_90"] = "New Static Object #023",
    ["DictKey_WptName_217"] = "",
    ["DictKey_GroupName_44"] = "New Static Object #011",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_258"] = "New Static Object #056",
    ["DictKey_UnitName_36"] = "New Static Object #001",
    ["DictKey_WptName_109"] = "",
    ["DictKey_UnitName_163"] = "1-4",
    ["DictKey_GroupName_32"] = "New Static Object #008",
    ["DictKey_GroupName_242"] = "New Static Object #055",
    ["DictKey_UnitName_69"] = "New Static Object #016",
    ["DictKey_WptName_25"] = "",
    ["DictKey_UnitName_130"] = "Unit #006",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_UnitName_249"] = "New Static Object #056",
    ["DictKey_UnitName_171"] = "2-4",
    ["DictKey_GroupName_119"] = "New Static Object #034",
    ["DictKey_UnitName_48"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_7"] = "",
    ["DictKey_UnitName_183"] = "3-3",
    ["DictKey_GroupName_50"] = "New Static Object #012",
    ["DictKey_WptName_268"] = "",
    ["DictKey_GroupName_20"] = "New Static Object #004",
    ["DictKey_UnitName_170"] = "2-3",
    ["DictKey_UnitName_216"] = "New Static Object #039",
    ["DictKey_WptName_286"] = "",
    ["DictKey_GroupName_35"] = "New Static Object #009",
    ["DictKey_GroupName_53"] = "",
    ["DictKey_GroupName_38"] = "",
    ["DictKey_UnitName_270"] = "New Static Object #056",
    ["DictKey_WptName_103"] = "",
    ["DictKey_UnitName_175"] = "3-1",
    ["DictKey_WptName_156"] = "ARY1",
    ["DictKey_UnitName_15"] = "New Static Object #001",
    ["DictKey_UnitName_93"] = "",
    ["DictKey_GroupName_191"] = "New Static Object #039",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "New Static Object #026",
    ["DictKey_WptName_9"] = "",
    ["DictKey_GroupName_194"] = "New Static Object #040",
    ["DictKey_UnitName_201"] = "New Static Object #039",
    ["DictKey_GroupName_83"] = "New Static Object #023",
    ["DictKey_UnitName_169"] = "2-2",
    ["DictKey_WptName_52"] = "",
    ["DictKey_sortie_4"] = "ホーネット A/G Gun とロケット",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_173"] = "2-6",
    ["DictKey_GroupName_281"] = "New Static Object #069",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_287"] = "1-4",
    ["DictKey_UnitName_128"] = "Unit #004",
    ["DictKey_UnitName_267"] = "New Static Object #056",
    ["DictKey_UnitName_210"] = "New Static Object #039",
    ["DictKey_GroupName_71"] = "New Static Object #018",
    ["DictKey_UnitName_148"] = "New Static Object #035",
    ["DictKey_GroupName_62"] = "New Static Object #015",
    ["DictKey_WptName_160"] = "",
    ["DictKey_UnitName_213"] = "New Static Object #039",
    ["DictKey_WptName_106"] = "",
    ["DictKey_GroupName_221"] = "New Static Object #049",
    ["DictKey_UnitName_75"] = "New Static Object #016",
    ["DictKey_UnitName_54"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_descriptionText_1"] = "6マイル先のウェイポイント１にソフトスキン（非装甲）車両をターゲットとして配置しています。ブルースモークと、白いコンテナの円で位置をマーキングしてあります。\
\
機銃はフル、無誘導ロケットも搭載してあります。",
    ["DictKey_WptName_208"] = "",
    ["DictKey_UnitName_178"] = "Unit #016",
    ["DictKey_UnitName_165"] = "1-6",
    ["DictKey_UnitName_289"] = "1-6",
    ["DictKey_UnitName_234"] = "New Static Object #039",
    ["DictKey_GroupName_104"] = "New Static Object #029",
    ["DictKey_GroupName_206"] = "New Static Object #044",
    ["DictKey_ActionText_293"] = "Truck target hit!",
    ["DictKey_GroupName_74"] = "New Static Object #019",
    ["DictKey_UnitName_225"] = "New Static Object #039",
    ["DictKey_WptName_146"] = "",
    ["DictKey_UnitName_21"] = "New Static Object #001",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_219"] = "New Static Object #039",
    ["DictKey_UnitName_139"] = "New Static Object #030",
    ["DictKey_GroupName_122"] = "SA-11",
    ["DictKey_GroupName_266"] = "New Static Object #064",
    ["DictKey_GroupName_92"] = "New Static Object #026",
    ["DictKey_UnitName_228"] = "New Static Object #039",
    ["DictKey_UnitName_204"] = "New Static Object #039",
    ["DictKey_UnitName_142"] = "New Static Object #030",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_24"] = "New Static Object #001",
    ["DictKey_GroupName_245"] = "New Static Object #057",
    ["DictKey_GroupName_275"] = "New Static Object #067",
    ["DictKey_ActionText_188"] = "Truck target hit!",
    ["DictKey_UnitName_222"] = "New Static Object #039",
    ["DictKey_GroupName_110"] = "New Static Object #031",
    ["DictKey_ActionText_294"] = "Truck target hit!",
    ["DictKey_UnitName_120"] = "New Static Object #026",
    ["DictKey_WptName_280"] = "",
    ["DictKey_GroupName_26"] = "New Static Object #006",
    ["DictKey_WptName_118"] = "",
    ["DictKey_UnitName_129"] = "Unit #005",
    ["DictKey_UnitName_63"] = "New Static Object #013",
    ["DictKey_GroupName_59"] = "New Static Object #014",
    ["DictKey_UnitName_96"] = "New Static Object #026",
    ["DictKey_UnitName_252"] = "New Static Object #056",
    ["DictKey_UnitName_51"] = "New Static Object",
    ["DictKey_ActionText_292"] = "Truck target hit!",
    ["DictKey_GroupName_138"] = "New Static Object #029",
    ["DictKey_WptName_185"] = "ARY2",
    ["DictKey_GroupName_150"] = "New Static Object #038",
    ["DictKey_WptName_196"] = "",
    ["DictKey_GroupName_56"] = "New Static Object #013",
    ["DictKey_GroupName_132"] = "New Static Object #036",
    ["DictKey_WptName_76"] = "",
    ["DictKey_GroupName_77"] = "New Static Object #021",
    ["DictKey_WptName_22"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_GroupName_230"] = "New Static Object #052",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_102"] = "New Static Object #026",
    ["DictKey_GroupName_224"] = "New Static Object #050",
    ["DictKey_UnitName_108"] = "New Static Object #026",
    ["DictKey_WptName_88"] = "",
    ["DictKey_UnitName_207"] = "New Static Object #039",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_123"] = "Unit #1",
    ["DictKey_WptName_211"] = "",
    ["DictKey_GroupName_227"] = "New Static Object #051",
    ["DictKey_UnitName_66"] = "",
    ["DictKey_UnitName_288"] = "1-5",
    ["DictKey_UnitName_125"] = "Unit #001",
    ["DictKey_UnitName_182"] = "3-2",
    ["DictKey_WptName_40"] = "",
    ["DictKey_GroupName_254"] = "New Static Object #060",
    ["DictKey_WptName_28"] = "",
    ["DictKey_UnitName_172"] = "2-5",
    ["DictKey_WptName_8"] = "",
    ["DictKey_GroupName_86"] = "New Static Object #022",
    ["DictKey_GroupName_5"] = "Player",
    ["DictKey_UnitName_111"] = "New Static Object #026",
    ["DictKey_UnitName_159"] = "1-1",
    ["DictKey_UnitName_162"] = "1-3",
    ["DictKey_ActionText_296"] = "Mission success! All targets have been destroyed.",
    ["DictKey_UnitName_240"] = "",
    ["DictKey_UnitName_27"] = "New Static Object #001",
    ["DictKey_UnitName_176"] = "Unit #014",
    ["DictKey_UnitName_133"] = "",
    ["DictKey_UnitName_151"] = "New Static Object #035",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_180"] = "Unit #018",
    ["DictKey_UnitName_117"] = "New Static Object #026",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_UnitName_127"] = "Unit #003",
    ["DictKey_GroupName_203"] = "New Static Object #043",
    ["DictKey_GroupName_41"] = "New Static Object #010",
    ["DictKey_GroupName_174"] = "Target Array 3",
    ["DictKey_UnitName_30"] = "New Static Object #001",
    ["DictKey_UnitName_84"] = "",
    ["DictKey_GroupName_89"] = "New Static Object #024",
    ["DictKey_WptName_154"] = "",
    ["DictKey_GroupName_197"] = "New Static Object #041",
    ["DictKey_UnitName_60"] = "New Static Object #013",
    ["DictKey_WptName_73"] = "",
    ["DictKey_UnitName_282"] = "New Static Object #056",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_UnitName_164"] = "1-5",
    ["DictKey_WptName_97"] = "",
    ["DictKey_GroupName_68"] = "New Static Object #017",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_198"] = "New Static Object #039",
    ["DictKey_UnitName_167"] = "2-1",
    ["DictKey_UnitName_161"] = "1-2",
    ["DictKey_GroupName_158"] = "Target Array 1",
    ["DictKey_WptName_10"] = "",
    ["DictKey_UnitName_264"] = "New Static Object #056",
    ["DictKey_WptName_202"] = "",
    ["DictKey_GroupName_144"] = "New Static Object #035",
    ["DictKey_UnitName_126"] = "Unit #002",
    ["DictKey_UnitName_45"] = "New Static Object #010",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_ActionText_190"] = "Artillery target hit!",
    ["DictKey_WptName_58"] = "",
    ["DictKey_UnitName_42"] = "",
    ["DictKey_GroupName_95"] = "New Static Object #025",
    ["DictKey_GroupName_278"] = "New Static Object #068",
    ["DictKey_GroupName_209"] = "New Static Object #045",
    ["DictKey_UnitName_243"] = "New Static Object #056",
    ["DictKey_WptName_155"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_ActionText_291"] = "Truck target hit!",
    ["DictKey_ActionText_290"] = "Truck target hit!",
    ["DictKey_GroupName_257"] = "New Static Object #061",
    ["DictKey_descriptionBlueTask_3"] = "このミッションは様々なソフトターゲットに対しての、A/G gun やロケットの練習に利用して下さい。機銃、ロケット共に、CCIPとマニュアルモードの両方を試してみて下さい。",
    ["DictKey_WptName_67"] = "",
    ["DictKey_UnitName_255"] = "New Static Object #056",
    ["DictKey_GroupName_215"] = "New Static Object #047",
    ["DictKey_GroupName_147"] = "New Static Object #037",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_195"] = "New Static Object #039",
    ["DictKey_WptName_79"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_149"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_GroupName_236"] = "New Static Object #054",
    ["DictKey_UnitName_57"] = "",
    ["DictKey_GroupName_116"] = "New Static Object #033",
    ["DictKey_WptName_152"] = "",
    ["DictKey_UnitName_105"] = "New Static Object #026",
    ["DictKey_WptName_143"] = "",
    ["DictKey_UnitName_33"] = "New Static Object #001",
    ["DictKey_GroupName_14"] = "New Static Object #002",
    ["DictKey_GroupName_251"] = "New Static Object #059",
    ["DictKey_GroupName_233"] = "New Static Object #053",
    ["DictKey_UnitName_273"] = "New Static Object #056",
    ["DictKey_GroupName_135"] = "New Static Object #030",
    ["DictKey_WptName_186"] = "ARY3",
    ["DictKey_GroupName_141"] = "New Static Object #031",
    ["DictKey_WptName_55"] = "",
    ["DictKey_UnitName_99"] = "New Static Object #026",
    ["DictKey_UnitName_136"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_UnitName_179"] = "Unit #017",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_276"] = "New Static Object #056",
    ["DictKey_WptName_205"] = "",
    ["DictKey_GroupName_272"] = "New Static Object #066",
    ["DictKey_ActionText_189"] = "Tank target hit!",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_91"] = "",
    ["DictKey_GroupName_98"] = "New Static Object #027",
    ["DictKey_WptName_131"] = "",
    ["DictKey_GroupName_239"] = "New Static Object #056",
    ["DictKey_GroupName_80"] = "New Static Object #020",
    ["DictKey_WptName_187"] = "",
    ["DictKey_ActionText_153"] = "6マイル先のウェイポイント１にソフトスキン（非装甲）車両をターゲットとして配置しています。\
\
このミッションは様々なソフトターゲットに対しての、A/G gun やロケットの練習に利用して下さい。",
    ["DictKey_WptName_262"] = "",
    ["DictKey_GroupName_166"] = "Target Array 2",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_192"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_18"] = "New Static Object #001",
    ["DictKey_UnitName_184"] = "3-4",
    ["DictKey_WptName_220"] = "",
    ["DictKey_GroupName_269"] = "New Static Object #065",
    ["DictKey_GroupName_212"] = "New Static Object #046",
    ["DictKey_GroupName_260"] = "New Static Object #062",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_285"] = "New Static Object #056",
    ["DictKey_UnitName_237"] = "New Static Object #039",
    ["DictKey_UnitName_246"] = "New Static Object #056",
    ["DictKey_GroupName_248"] = "New Static Object #058",
    ["DictKey_GroupName_263"] = "New Static Object #063",
    ["DictKey_UnitName_177"] = "Unit #015",
    ["DictKey_ActionText_295"] = "",
    ["DictKey_UnitName_78"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_87"] = "New Static Object #023",
    ["DictKey_UnitName_81"] = "New Static Object #021",
    ["DictKey_UnitName_231"] = "New Static Object #039",
    ["DictKey_UnitName_261"] = "New Static Object #056",
    ["DictKey_WptName_16"] = "",
    ["DictKey_GroupName_101"] = "New Static Object #028",
    ["DictKey_WptName_19"] = "",
    ["DictKey_UnitName_6"] = "Player",
    ["DictKey_GroupName_107"] = "New Static Object #030",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_279"] = "New Static Object #056",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_GroupName_218"] = "New Static Object #048",
} -- end of dictionary
