dictionary = 
{
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_20"] = "Unit #008",
    ["DictKey_UnitName_23"] = "Player",
    ["DictKey_GroupName_22"] = "Player",
    ["DictKey_GroupName_12"] = "Target-2",
    ["DictKey_sortie_5"] = "AGM-65F マーベリック（Maverick）訓練",
    ["DictKey_UnitName_15"] = "Unit #005",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_UnitName_21"] = "Unit #009",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_GroupName_6"] = "Target-1",
    ["DictKey_UnitName_18"] = "Unit #007",
    ["DictKey_descriptionBlueTask_3"] = "マーベリックでターゲット車両のうち４台を破壊して下さい。",
    ["DictKey_descriptionText_1"] = "ウェイポイント１にレッドスモークで３セットのターゲット車両を配置しています。AGM-65F の使い方の練習を行って下さい。",
    ["DictKey_WptName_19"] = "",
    ["DictKey_UnitName_9"] = "Unit #002",
    ["DictKey_UnitName_10"] = "Unit #003",
    ["DictKey_UnitName_7"] = "Unit #001",
    ["DictKey_UnitName_13"] = "Unit #004",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_UnitName_16"] = "Unit #006",
    ["DictKey_GroupName_17"] = "Target-3",
    ["DictKey_WptName_24"] = "",
    ["DictKey_WptName_27"] = "",
} -- end of dictionary
