dictionary = 
{
    ["DictKey_UnitName_89"] = "SKP Torba",
    ["DictKey_GroupName_124"] = "RUS UAZ469 01",
    ["DictKey_WptName_314"] = "",
    ["DictKey_53"] = "ピックアップポイントに接近中。警戒を怠るな。",
    ["DictKey_descriptionNeutralsTask_246"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_198"] = "Стат. объект",
    ["DictKey_UnitName_135"] = "Tent3 Skala",
    ["DictKey_UnitName_226"] = "Unit #45",
    ["DictKey_WptName_272"] = "",
    ["DictKey_GroupName_73"] = "RUS An26 01",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_145"] = "Tent4 Skala #004",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_121"] = "Unit #39",
    ["DictKey_UnitName_218"] = "Unit #30",
    ["DictKey_GroupName_212"] = "INS GROUP 02",
    ["DictKey_25"] = "",
    ["DictKey_GroupName_200"] = "Стат. объект #001",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_237"] = "New Static Object #003",
    ["DictKey_UnitName_76"] = "РУС Ми-8 ПСС",
    ["DictKey_UnitName_238"] = "New Static Object #003",
    ["DictKey_UnitName_163"] = "Tent4 Torba #001",
    ["DictKey_UnitName_157"] = "New Static Object #004",
    ["DictKey_30"] = "",
    ["DictKey_UnitName_74"] = "Pilot #4",
    ["DictKey_GroupName_84"] = "New Vehicle Group #007",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_171"] = "PODKOVA #001",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "Block-post Skala West",
    ["DictKey_29"] = "彼を乗せました。脱出するぞ！",
    ["DictKey_GroupName_90"] = "New Vehicle Group #010",
    ["DictKey_UnitName_183"] = "New Static Object #012",
    ["DictKey_WptName_268"] = "",
    ["DictKey_descriptionRedTask_244"] = "8月25日：第3OAEフライト1（コールサーン251）は2機編隊を率いてSARヘリコプター（コールサイン420）をエスコートします。Malka川渓谷にあるHbazの村の西にいるパイロット救出の安全を確保して下さい。\
\
主目標は救出エリアでSARAヘリコプターをカバーすることです。Malka 川沿いのHabazの西7Kmの場所です。抵抗する武装勢力がいれば排除してください。\
SASRヘリコプターの“Torba” FARPへの到着予定時刻（ETA)は１６４５です。\
\
離陸：FARP “Torba” （Krasniy Kurgan）1645　SARヘリコプターを視認してから離陸して下さい。\
\
SARヘリコプターを救出場所までと、そこから着陸場所のNalchik空軍基地までエスコートしてください。\
\
救出場所へはHabazの村から進入してください。\
\
着陸：Nalchik空軍基地　代替：FARP “Torba.”\
\
飛行高度：500 - 1,500m ASL\
\
飛行準備開始時刻：1630\
離陸時刻：1645\
\
途中200Km/hを維持してください。\
救出場所への推定飛行時間は12分です。\
\
戦闘ペイロード：4ｘ S-8 FFARポッド、機銃全弾\
燃料：FARPにて75％ \
\
敵はパイロットの捕獲、又は待ち伏せを企てている可能性が高いです。\
\
飛行計画と救出場所の座標はABRISにロードされています。\
\
警告！ヘリコプターの性能は山岳地帯では影響を受けます。高度-速度（altitude-velocity）限界表を離陸前に確認しておいてください。",
    ["DictKey_UnitName_216"] = "Unit #32",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Unit #15",
    ["DictKey_UnitName_227"] = "Unit #44",
    ["DictKey_GroupName_241"] = "New Static Object #015",
    ["DictKey_UnitName_78"] = "253",
    ["DictKey_UnitName_105"] = "Unit #14",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_175"] = "New Static Object #008",
    ["DictKey_GroupName_170"] = "PODKOVA #001",
    ["DictKey_68"] = "",
    ["DictKey_UnitName_95"] = "Unit #10",
    ["DictKey_57"] = "",
    ["DictKey_GroupName_112"] = "New Vehicle Group",
    ["DictKey_GroupName_93"] = "New Vehicle Group #009",
    ["DictKey_GroupName_194"] = "Shpora FARP #002",
    ["DictKey_UnitName_201"] = "Стат. объект #001",
    ["DictKey_GroupName_235"] = "INS Igla 03",
    ["DictKey_UnitName_169"] = "PODKOVA",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "New Static Object #007",
    ["DictKey_GroupName_152"] = "Tent4 Torba #006",
    ["DictKey_WptName_350"] = "",
    ["DictKey_67"] = "MISSION FAILED",
    ["DictKey_69"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_36"] = "",
    ["DictKey_GroupName_148"] = "Block-post Skala East",
    ["DictKey_WptName_251"] = "",
    ["DictKey_50"] = "",
    ["DictKey_descriptionBlueTask_245"] = "",
    ["DictKey_GroupName_196"] = "New Static Object",
    ["DictKey_42"] = "",
    ["DictKey_51"] = "私は下に行きます。あなたは高所にとどまって川の周りの茂みを監視してください。",
    ["DictKey_UnitName_213"] = "Unit #35",
    ["DictKey_35"] = "今日は、ついてないです…　第43 OshAPの第２飛行隊のXOが撃ち落とされて、Mi-24飛行隊のリーダーはMaykopで離陸に失敗しました。24飛行隊は私達のエスコートに付く予定でしたが、だめになりました。",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_43"] = "方位１５５へ旋回",
    ["DictKey_GroupName_158"] = "New Static Object #005",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_GroupName_130"] = "Tent 1 Skala",
    ["DictKey_UnitName_165"] = "Tent4 Torba #002",
    ["DictKey_GroupName_186"] = "New Static Object #014",
    ["DictKey_UnitName_234"] = "Юнит #1",
    ["DictKey_GroupName_104"] = "Ural-375 Podkova",
    ["DictKey_WptName_329"] = "",
    ["DictKey_56"] = "",
    ["DictKey_UnitName_215"] = "Unit #33",
    ["DictKey_GroupName_134"] = "Tent3 Skala",
    ["DictKey_GroupName_202"] = "INS GROUP 01",
    ["DictKey_GroupName_178"] = "New Static Object #010",
    ["DictKey_33"] = "251, こちら４２０、視認しました。私の後ろを５００ｍについてください。方位１１７、Kislovodskの南、Kichmalka.に向かって飛行します。",
    ["DictKey_GroupName_154"] = "Ammo depot Torba",
    ["DictKey_UnitName_161"] = "Tent4 Torba #005",
    ["DictKey_UnitName_203"] = "Unit #23",
    ["DictKey_UnitName_147"] = "Block-post Skala West",
    ["DictKey_GroupName_228"] = "INS GROUP 04",
    ["DictKey_GroupName_122"] = "RUS ATZ10 01",
    ["DictKey_66"] = "",
    ["DictKey_UnitName_119"] = "Unit #41",
    ["DictKey_UnitName_91"] = "Unit #9",
    ["DictKey_GroupName_99"] = "SKP Podkova",
    ["DictKey_GroupName_110"] = "Block-post Podkova BTR ",
    ["DictKey_UnitName_98"] = "Unit #12",
    ["DictKey_GroupName_225"] = "INS GROUP 03",
    ["DictKey_UnitName_120"] = "Unit #40",
    ["DictKey_WptName_280"] = "",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_129"] = "SKALA",
    ["DictKey_GroupName_164"] = "Tent4 Torba #002",
    ["DictKey_GroupName_172"] = "New Static Object #007",
    ["DictKey_GroupName_138"] = "Tent4 Skala #001",
    ["DictKey_sortie_247"] = "レスキュー（RESCUER）",
    ["DictKey_UnitName_85"] = "BTR-80 Skala west",
    ["DictKey_GroupName_96"] = "New Vehicle Group #011",
    ["DictKey_GroupName_132"] = "Tent2 Skala",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_193"] = "Shpora FARP #001",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_166"] = "CCC",
    ["DictKey_UnitName_232"] = "Unit #49",
    ["DictKey_63"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "TORBA",
    ["DictKey_WptName_273"] = "",
    ["DictKey_GroupName_88"] = "SKP Torba",
    ["DictKey_UnitName_197"] = "New Static Object",
    ["DictKey_47"] = "Avarsirtの尾根を超えます。そしてMalka 渓谷に入ります。\
",
    ["DictKey_64"] = "大丈夫だったようです…　Nalchik.へ向かいましょう。",
    ["DictKey_UnitName_102"] = "Unit #16",
    ["DictKey_28"] = "",
    ["DictKey_52"] = "",
    ["DictKey_UnitName_115"] = "Unit #38",
    ["DictKey_UnitName_87"] = "Unit #7",
    ["DictKey_32"] = "",
    ["DictKey_UnitName_207"] = "Unit #6",
    ["DictKey_WptName_298"] = "",
    ["DictKey_45"] = "Kichmalka を通過しました。Habazaに向かいます。",
    ["DictKey_UnitName_123"] = "Unit #42",
    ["DictKey_UnitName_131"] = "Tent 1 Skala",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_GroupName_180"] = "New Static Object #011",
    ["DictKey_UnitName_155"] = "Ammo depot Torba",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_125"] = "Unit #43",
    ["DictKey_UnitName_206"] = "Unit #20",
    ["DictKey_41"] = "躊躇はいりません。怪しいと思ったらその場で攻撃して下さい。",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_223"] = "Unit #25",
    ["DictKey_UnitName_92"] = "Unit #8",
    ["DictKey_UnitName_179"] = "New Static Object #010",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_107"] = "Unit #17",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "Unit #1",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_111"] = "Unit #19",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "New Static Object #014",
    ["DictKey_UnitName_236"] = "Юнит #2",
    ["DictKey_UnitName_211"] = "Unit #2",
    ["DictKey_WptName_300"] = "",
    ["DictKey_26"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_199"] = "Стат. объект",
    ["DictKey_54"] = "",
    ["DictKey_WptName_323"] = "4",
    ["DictKey_UnitName_240"] = "New Static Object #006",
    ["DictKey_UnitName_191"] = "Block-post Podkova",
    ["DictKey_WptName_343"] = "",
    ["DictKey_58"] = "あそこの家の一つに、彼がいるようです。やつらライトアップしています。",
    ["DictKey_UnitName_149"] = "Block-post Skala East",
    ["DictKey_GroupName_108"] = "ATZ-10 Podkova",
    ["DictKey_UnitName_189"] = "Ammo depot Vetka",
    ["DictKey_GroupName_162"] = "Tent4 Torba #001",
    ["DictKey_UnitName_133"] = "Tent2 Skala",
    ["DictKey_UnitName_151"] = "TORBA",
    ["DictKey_WptName_324"] = "URMN",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_117"] = "Unit #36",
    ["DictKey_GroupName_190"] = "Block-post Podkova",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_81"] = "680",
    ["DictKey_GroupName_128"] = "SKALA",
    ["DictKey_UnitName_127"] = "Shpora FARP",
    ["DictKey_UnitName_231"] = "Unit #50",
    ["DictKey_49"] = "方位２６０",
    ["DictKey_UnitName_219"] = "Unit #29",
    ["DictKey_UnitName_208"] = "Unit #5",
    ["DictKey_UnitName_143"] = "Tent4 Skala #003",
    ["DictKey_WptName_318"] = "5",
    ["DictKey_GroupName_174"] = "New Static Object #008",
    ["DictKey_WptName_353"] = "",
    ["DictKey_31"] = "MISSION SUCCESS!",
    ["DictKey_WptName_290"] = "",
    ["DictKey_27"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_210"] = "Unit #3",
    ["DictKey_UnitName_230"] = "INS IGLA 04",
    ["DictKey_37"] = "反乱軍は完璧に隠れることができます。1ヶ月前、特殊部隊を待ち伏せからピックアップしたとき、やつら私達が近づくまで静かに隠れていて、一斉に攻撃してきました。乗っていた整備士と二人の技術者が殺されました。チョッパーには50位上の穴が空いていました。数発は私側のキャノピーを通り過ぎていきましたよ。",
    ["DictKey_WptName_292"] = "",
    ["DictKey_GroupName_144"] = "Tent4 Skala #004",
    ["DictKey_40"] = "",
    ["DictKey_59"] = "",
    ["DictKey_GroupName_142"] = "Tent4 Skala #003",
    ["DictKey_GroupName_70"] = "RUS Su-25 01",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "EVAC",
    ["DictKey_WptName_349"] = "",
    ["DictKey_62"] = "251! 激しい銃撃を受けています！",
    ["DictKey_WptName_347"] = "",
    ["DictKey_61"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "New Static Object #015",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_94"] = "Unit #11",
    ["DictKey_GroupName_192"] = "Shpora FARP #001",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_167"] = "CCC",
    ["DictKey_UnitName_141"] = "Tent4 Skala #002",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_GroupName_106"] = "APA Vetka",
    ["DictKey_GroupName_184"] = "New Static Object #013",
    ["DictKey_GroupName_160"] = "Tent4 Torba #005",
    ["DictKey_descriptionText_243"] = "“レスキュー”\
\
反乱軍が今朝、Habazの村の西にあるMalka川渓谷ので空軍のSu-25攻撃機を撃墜しました。捜索隊は“Komar”の遭難信号を7Kmの地点で受信しました。僚機の報告ではHabazの西で脱出の成功が確認されています。\
\
パイロットを救出するために、捜索救助（SAR)のMi-8ヘリコプターを遭難信号のある地域に送りました。空軍司令部は、陸軍航空部隊の援助を要請してきました。ヘリコプターの援護と、救出の安全のためです。反乱ゲリラがパイロットを捕まえようとしているきざしがあります。\
",
    ["DictKey_UnitName_204"] = "Unit #22",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_181"] = "New Static Object #011",
    ["DictKey_UnitName_153"] = "Tent4 Torba #006",
    ["DictKey_GroupName_150"] = "TORBA",
    ["DictKey_WptName_304"] = "",
    ["DictKey_GroupName_77"] = "RUS Ka-50 251",
    ["DictKey_WptName_320"] = "2",
    ["DictKey_UnitName_72"] = "Pilot #2",
    ["DictKey_UnitName_185"] = "New Static Object #013",
    ["DictKey_46"] = "",
    ["DictKey_GroupName_114"] = "RUS TR 01",
    ["DictKey_UnitName_221"] = "Unit #27",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_83"] = "SKP Skala",
    ["DictKey_UnitName_195"] = "Shpora FARP #002",
    ["DictKey_UnitName_109"] = "Unit #18",
    ["DictKey_GroupName_188"] = "Ammo depot Vetka",
    ["DictKey_UnitName_116"] = "Unit #37",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_220"] = "Unit #28",
    ["DictKey_GroupName_82"] = "SKP Skala",
    ["DictKey_GroupName_101"] = "APA Podkova",
    ["DictKey_UnitName_71"] = "Pilot #3",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_126"] = "Shpora FARP",
    ["DictKey_UnitName_100"] = "SKP Podkova",
    ["DictKey_UnitName_205"] = "Unit #21",
    ["DictKey_UnitName_79"] = "251",
    ["DictKey_WptName_342"] = "",
    ["DictKey_GroupName_86"] = "New Vehicle Group #008",
    ["DictKey_UnitName_159"] = "New Static Object #005",
    ["DictKey_WptName_294"] = "",
    ["DictKey_60"] = "251, 射撃のもとの茂みを狙ってください。私はもっと家に近づきます。",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_39"] = "傍受した無線によると、やつらはパイロットを探しているようです。心配なのはどっちが先に彼のところにたどり着くかです。既に彼を見つけているなら、最悪です。待ち伏せされるのは確実でしょう。",
    ["DictKey_65"] = "",
    ["DictKey_UnitName_214"] = "Unit #34",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_GroupName_176"] = "New Static Object #009",
    ["DictKey_UnitName_222"] = "Unit #26",
    ["DictKey_WptName_327"] = "",
    ["DictKey_55"] = "畜生！、やつら、あそこを攻撃している！",
    ["DictKey_WptName_297"] = "",
    ["DictKey_44"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_217"] = "Unit #31",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_GroupName_140"] = "Tent4 Skala #002",
    ["DictKey_GroupName_239"] = "New Static Object #006",
    ["DictKey_GroupName_80"] = "RUS Mi26 01",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_GroupName_75"] = "РУС Ми-8 ПСС",
    ["DictKey_34"] = "",
    ["DictKey_UnitName_209"] = "Unit #4",
    ["DictKey_48"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_24"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_UnitName_137"] = "Tent4 Skala",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_177"] = "New Static Object #009",
    ["DictKey_GroupName_168"] = "PODKOVA",
    ["DictKey_WptName_319"] = "1",
    ["DictKey_GroupName_156"] = "New Static Object #004",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_GroupName_233"] = "INS Igla 02",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_224"] = "Unit #24",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_182"] = "New Static Object #012",
    ["DictKey_GroupName_118"] = "RUS TR 02",
    ["DictKey_UnitName_97"] = "Unit #13",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_229"] = "Unit #52",
    ["DictKey_38"] = "",
    ["DictKey_GroupName_136"] = "Tent4 Skala",
    ["DictKey_UnitName_139"] = "Tent4 Skala #001",
} -- end of dictionary
