dictionary = 
{
	["DictKey_ActionText_10"] = "",
	["DictKey_ActionText_6"] = "",
	["DictKey_ActionText_7"] = "",
	["DictKey_descriptionText_1"] = "本任務は、離陸準備が整った状態で滑走路上の機体から開始する。計画航路を飛行してもよいし、周辺空域を自由に飛行してもよい。脅威は存在しない。",
	["DictKey_ActionText_9"] = "",
	["DictKey_ActionText_17"] = "本任務は、離陸準備が整った状態で滑走路上の機体から開始する。計画航路を飛行してもよいし、周辺空域を自由に飛行してもよい。脅威は存在しない。",
	["DictKey_descriptionRedTask_2"] = "",
	["DictKey_ActionText_13"] = "",
	["DictKey_ActionText_14"] = "",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_sortie_5"] = "MiG-29A - 離陸",
	["DictKey_descriptionBlueTask_3"] = "",
	["DictKey_ActionText_11"] = "",
	["DictKey_ActionText_8"] = "",
	["DictKey_ActionText_15"] = "",
	["DictKey_ActionText_12"] = "",
} -- end of dictionary
