dictionary = 
{
    ["DictKey_GroupName_63"] = "New Static Object #013",
    ["DictKey_UnitName_52"] = "New Static Object #006",
    ["DictKey_UnitName_60"] = "New Static Object #011",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_UnitName_283"] = "Nalchik Static #004",
    ["DictKey_GroupName_49"] = "New Static Object #005",
    ["DictKey_UnitName_56"] = "New Static Object #008",
    ["DictKey_UnitName_62"] = "New Static Object #012",
    ["DictKey_UnitName_80"] = "Unit #6",
    ["DictKey_WptName_272"] = "",
    ["DictKey_GroupName_57"] = "New Static Object #010",
    ["DictKey_GroupName_47"] = "New Static Object #004",
    ["DictKey_descriptionRedTask_112"] = "クタイシ～ズグディディ間で編隊スイープを実施し、敵の戦闘空中哨戒およびスクランブルした全ての敵戦闘機と交戦しろ。\
",
    ["DictKey_UnitName_229"] = "Nalchik Static #006",
    ["DictKey_UnitName_232"] = "Nalchik Static #007",
    ["DictKey_WptName_251"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_UnitName_259"] = "Nalchik Static #011",
    ["DictKey_UnitName_241"] = "Nalchik Static #017",
    ["DictKey_WptName_248"] = "",
    ["DictKey_GroupName_51"] = "New Static Object #006",
    ["DictKey_WptName_215"] = "",
    ["DictKey_UnitName_274"] = "Nalchik Static #014",
    ["DictKey_UnitName_77"] = "Unit #9",
    ["DictKey_sortie_114"] = "スイープ",
    ["DictKey_3"] = "",
    ["DictKey_UnitName_44"] = "New Static Object #002",
    ["DictKey_WptName_212"] = "",
    ["DictKey_UnitName_74"] = "Unit #12",
    ["DictKey_WptName_143"] = "",
    ["DictKey_UnitName_277"] = "Nalchik Static #019",
    ["DictKey_UnitName_76"] = "Unit #10",
    ["DictKey_UnitName_238"] = "Nalchik Static #016",
    ["DictKey_UnitName_75"] = "Unit #11",
    ["DictKey_UnitName_54"] = "New Static Object #007",
    ["DictKey_GroupName_73"] = "G SA-11 1",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_235"] = "Nalchik Static #008",
    ["DictKey_UnitName_220"] = "Nalchik Static #003",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_64"] = "New Static Object #013",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_149"] = "",
    ["DictKey_UnitName_289"] = "Pilot #001",
    ["DictKey_UnitName_247"] = "Nalchik Static #020",
    ["DictKey_WptName_142"] = "",
    ["DictKey_UnitName_250"] = "Nalchik Static #021",
    ["DictKey_UnitName_244"] = "Nalchik Static #018",
    ["DictKey_WptName_170"] = "",
    ["DictKey_WptName_218"] = "",
    ["DictKey_6"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_4"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_214"] = "Nalchik Static #001",
    ["DictKey_UnitName_42"] = "New Static Object #001",
    ["DictKey_UnitName_223"] = "Nalchik Static #004",
    ["DictKey_UnitName_217"] = "Nalchik Static #002",
    ["DictKey_WptName_146"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_UnitName_48"] = "New Static Object #004",
    ["DictKey_UnitName_280"] = "Nalchik Static #015",
    ["DictKey_UnitName_79"] = "Unit #7",
    ["DictKey_WptName_245"] = "",
    ["DictKey_GroupName_33"] = "RU EWR 1",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_GroupName_288"] = "New Airplane Group",
    ["DictKey_UnitName_262"] = "Nalchik Static #012",
    ["DictKey_GroupName_39"] = "AIRPORT SUPPORT #002",
    ["DictKey_GroupName_61"] = "New Static Object #012",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_58"] = "New Static Object #010",
    ["DictKey_GroupName_53"] = "New Static Object #007",
    ["DictKey_GroupName_55"] = "New Static Object #008",
    ["DictKey_WptName_150"] = "",
    ["DictKey_5"] = "Mission Success\
----------------------\
\
よくやった！！！\
\
敵航空機は全て無力化されたようだ。\
\
不利な状況を考えれば、非常に大きな成果だ。\
\
RTBを許可する。\
\
以上。\
",
    ["DictKey_UnitName_78"] = "Unit #8",
    ["DictKey_UnitName_38"] = "Unit #34",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_UnitName_271"] = "Nalchik Static #023",
    ["DictKey_UnitName_226"] = "Nalchik Static #005",
    ["DictKey_WptName_148"] = "",
    ["DictKey_descriptionBlueTask_113"] = "",
    ["DictKey_descriptionText_111"] = "SA-11 SAMサイトが排除されたため、打撃作戦に先立ち、敵戦闘機戦力を消耗させるための戦闘機スイープを実施する。\
\
先行した探りおよび偵察任務により、クタイシにF-4E、セナキ・コルヒにF-5Eが確認されている。\
",
    ["DictKey_UnitName_265"] = "Nalchik Static #013",
    ["DictKey_UnitName_46"] = "New Static Object #003",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_256"] = "Nalchik Static #010",
    ["DictKey_WptName_140"] = "",
    ["DictKey_UnitName_40"] = "Unit #35",
    ["DictKey_UnitName_81"] = "Unit #5",
    ["DictKey_UnitName_286"] = "Nalchik Static #004",
    ["DictKey_UnitName_268"] = "Nalchik Static #022",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_GroupName_41"] = "New Static Object #001",
    ["DictKey_WptName_278"] = "",
    ["DictKey_GroupName_59"] = "New Static Object #011",
    ["DictKey_UnitName_50"] = "New Static Object #005",
    ["DictKey_UnitName_253"] = "Nalchik Static #009",
    ["DictKey_GroupName_37"] = "AIRPORT SUPPORT #001",
    ["DictKey_GroupName_43"] = "New Static Object #002",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_GroupName_45"] = "New Static Object #003",
    ["DictKey_UnitName_34"] = "Unit #32",
} -- end of dictionary
