dictionary = 
{
    ["DictKey_subtitle_216"] = "WEASEL 51（POKER）：Weasel 51、チェックイン。F-16二機、Yankee Twoの南20マイル、GBU-31二発を装備、事前計画された攻撃任務あり。ターゲティングメッセージ3 Golf。",
    ["DictKey_subtitle_913"] = "WEASEL 51 (POKER): おい、滑走路北西端の駐機スポット見てみろよ…MiG-25だ！  ",
    ["DictKey_subtitle_457"] = "MISCHIEF：Weasel 51、こちらMischief X-Ray、了解。こちらのスタック内に有人機が1機いる。ブレイク。Coca 21、燃料状況を報告せよ。",
    ["DictKey_subtitle_798"] = "WEASEL 51 (POKER): Hawg 31はHotel 3 Northwestに無事着陸。Weasel 5 flightはRTBする。",
    ["DictKey_subtitle_729"] = "HAWG 31: 感謝する、Weasels。",
    ["DictKey_subtitle_500"] = "COCA 22：Coca 22。",
    ["DictKey_subtitle_232"] = "PLAYER：Weasel 52、投下。",
    ["DictKey_ActionText_26"] = "戦車発見",
    ["DictKey_ActionText_68"] = "Radio ON",
    ["DictKey_subtitle_956"] = "PLAYER: Two、フェンスアウト。  ",
    ["DictKey_subtitle_116"] = "WIZARD：Weasel 41、Wizard、ラジャー。",
    ["DictKey_subtitle_242"] = "SPECTRE：ネガティブ、Weasel 52。",
    ["DictKey_subtitle_142"] = "WIZARD：Coca 21、Wizard、了解。",
    ["DictKey_subtitle_341"] = "WEASEL 51（POKER）：Wizard、Weasel 51、了解。",
    ["DictKey_subtitle_148"] = "COWBOY 33：Wizard、Cowboy 33、了解。",
    ["DictKey_subtitle_353"] = "WEASEL 51（POKER）：Wizard、Weasel 51、D-Town南のROZは誰が管理してる？",
    ["DictKey_subtitle_622"] = "WIZARD：Hawg 31、Wizard。",
    ["DictKey_subtitle_397"] = "PLAYER：Cowboy 33はまだ任務可能か？",
    ["DictKey_ActionText_13"] = "スイッチ",
    ["DictKey_subtitle_61"] = "WEASEL 51（POKER）：Weasel 51、滑走路28から離陸許可。",
    ["DictKey_ActionText_415"] = "",
    ["DictKey_subtitle_35"] = "WEASEL 51（POKER）：Weasel、AUXをチェック。",
    ["DictKey_subtitle_571"] = "",
    ["DictKey_subtitle_787"] = "WEASEL 51 (POKER): アファーム、Hawg 31。",
    ["DictKey_subtitle_599"] = "WEASEL 51（POKER）：了解。Weasels、Hawg 32、気を引き締めろ。プログラム確認、周囲警戒。Hawg 31について行け。",
    ["DictKey_subtitle_248"] = "SPECTRE：Weasel flight、待機。二次爆発で映像が見づらいが、目標は破壊されたとみてよさそうだ。",
    ["DictKey_ActionText_868"] = "",
    ["DictKey_ActionRadioText_967"] = "",
    ["DictKey_subtitle_717"] = "WIZARD: Weasel 31、Wizard。あと45マイル。南に針路を取り50マイル進んだら北西にターン、最終アプローチへ。",
    ["DictKey_subtitle_465"] = "WEASEL 51（POKER）：Coca 21、Weasel 51。ブロック230～250で、ブルズ100の60へ向かってホールド、バスター。",
    ["DictKey_ActionRadioText_195"] = "",
    ["DictKey_subtitle_371"] = "WEASEL 51（POKER）：…110、了解、旋回中。",
    ["DictKey_ActionText_861"] = "",
    ["DictKey_subtitle_100"] = "WEASEL 41（TALLY）：Wizard、Weasel 41。",
    ["DictKey_ActionText_69"] = "",
    ["DictKey_subtitle_668"] = "BLACKBIRD 31: Wizard、こちらBlackbird 31。了解した。ターゲット3 Golfに対し、AGM-65の使用を許可された。編隊判断で実行する。",
    ["DictKey_subtitle_970"] = "[ATIS INFORMATION]: King Faisal空軍基地、インフォメーションDelta、時刻1255。風260度10ノット。視程10マイル以上。上層雲9000フィート。気温20度。気圧設定2980。使用滑走路28。目視進入を予想。インフォメーションDeltaの受信を報告せよ。  ",
    ["DictKey_subtitle_731"] = "HAWG 31: Hawg 31、降下開始。",
    ["DictKey_ActionText_15"] = "Cocaチェックイン",
    ["DictKey_subtitle_646"] = "WEASEL 51（POKER）：Wizard、Weasel 51。エイブラムスの座標：N34度03.989分、E39度53.324分。",
    ["DictKey_ActionRadioText_833"] = "周波数セット完了",
    ["DictKey_subtitle_124"] = "WEASEL 41（TALLY）：Weasel 41、目標を視認した。",
    ["DictKey_subtitle_502"] = "COCA 21：Weasel 52、Coca 21。ブルズ155の50でよいか？",
    ["DictKey_subtitle_753"] = "WEASEL 51（POKER）: ああ、多分な。あそこはサダム政権時代に重要な空軍基地だったから、うちの部隊が早期に押さえた。でもなんで今また駐留してるのかは不明だな。もしかしたら、まだ武器か弾薬が残ってるのかも。",
    ["DictKey_subtitle_335"] = "HAWG 31：Weasel 51、Hawg 31だ。エマージェンシーだ。左エンジンが故障してバラバラになりかけてる。このままじゃ脱出する可能性もある。Indian countryを通過する間、エスコートを頼む。現在位置はcricket、ブルズアイ053の80。",
    ["DictKey_subtitle_106"] = "WIZARD：Weasel 41、バンディット、Flogger。Weasel 41、監視を継続せよ。",
    ["DictKey_subtitle_351"] = "WEASEL 51（POKER）：…110、了解、旋回する。",
    ["DictKey_subtitle_187"] = "WEASEL 51（POKER）：Weasels、ここでホールド。",
    ["DictKey_subtitle_316"] = "WEASEL 51（POKER）：かもな…。",
    ["DictKey_subtitle_262"] = "WEASEL 51（POKER）：Trail、Shooter - Shooter、GBU-31。Oneは南へ、Twoは西へ離脱。",
    ["DictKey_subtitle_512"] = "BLACKBIRD 31：Blackbird 31はオーストラリア空軍のF-18が2機で、Raqqa北東でホールド中。AGM-65とGBU-12を搭載、支援が必要と聞いた。",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_subtitle_473"] = "WEASEL 51（POKER）：Mischief、Weasel 51、了解。",
    ["DictKey_subtitle_759"] = "WEASEL 51 (POKER): Two、俺が右へ行く。お前は左だ。",
    ["DictKey_subtitle_747"] = "PLAYER: Two、了解。Hawgの着陸後、Wizardからの指示は？",
    ["DictKey_ActionRadioText_196"] = "フェンスイン",
    ["DictKey_subtitle_343"] = "PLAYER：Spectre、Weasel 52。",
    ["DictKey_subtitle_96"] = "WIZARD: Hawg 31、Wizard、Shellは116、47、18000。  ",
    ["DictKey_subtitle_816"] = "WEASEL 51 (POKER): Weasel 51、タワーへスイッチ。Weasel、行くぞ。",
    ["DictKey_subtitle_361"] = "WEASEL 51（POKER）：Two、PRIでYellow 3へプッシュ。",
    ["DictKey_subtitle_745"] = "WEASEL 51（POKER）: Two、滑走路に大きな瓦礫がないか目視で確認してくれ。",
    ["DictKey_subtitle_496"] = "HAWG 31：ギリギリ行けると思う。200に旋回中。",
    ["DictKey_subtitle_108"] = "WEASEL 41（TALLY）：Weasel 41、監視中。",
    ["DictKey_subtitle_471"] = "MISCHIEF：Weasel 51、ネガティブ。えーと、Abu Kamalに1機いるかもしれない、少し待て。",
    ["DictKey_subtitle_381"] = "PLAYER：Hawg 31、Weasel 52。",
    ["DictKey_subtitle_268"] = "WEASEL 51（POKER）：Two、天候の上でホールド、主目標の南10マイル。",
    ["DictKey_subtitle_684"] = "WIZARD: Blackbird 31、Wizard、ターゲティングメッセージ3 Golfはこれにて終了。",
    ["DictKey_subtitle_393"] = "PLAYER：Wizard、Weasel 52。",
    ["DictKey_subtitle_703"] = "PLAYER: マジかよ、ISISのAbramsか。",
    ["DictKey_subtitle_779"] = "GOPHER: 了解。",
    ["DictKey_subtitle_733"] = "WIZARD: Hawg 31、Wizard、Hotel 3のGopherに304.5でプッシュせよ。",
    ["DictKey_ActionText_24"] = "",
    ["DictKey_subtitle_535"] = "BLACKBIRD 31：12分。",
    ["DictKey_subtitle_632"] = "HAWG 31：Hawg 31、タリー。…エイブラムスか？",
    ["DictKey_subtitle_820"] = "PLAYER: Weasel 52。",
    ["DictKey_descriptionText_1"] = "これでヨルダンに来て187日目になるが、状況はあまり芳しくない。\
\
[スライド2 - ISIS]\
\
こちらが最新の地図だ。新しいフォーマット、気に入ってくれるといいが。イスラム国は、トルコ国境とラッカの間にある北部の一部をクルド勢力に奪われ、イラク東部でもわずかに後退している。一方で、アレッポ北部やハサカ周辺では若干の前進を見せている。つまり、我々、連合軍およびそのパートナーがいくら努力しても、正直なところ期待していたほどの成果は出ていないということだ。次のスライド。\
\
[スライド3 - 防空網]\
\
シリアの防空体制は、我々がこの地に来た6か月前とほとんど変わっておらず、今のところ作戦上の大きな障害にはなっていない。我々の飛行区域は、体制派のレーダーやSAMサイトがほぼ存在しないエリアであり、仮にこちらが射程に入ったとしても、やつらは我々の航空機を狙ってこないことを学んだようだ。この地図には、デリゾール付近にあるSA-11が2基記載されていないが、今日の出撃でそこまで西へ行くことはまずないはずだ。\
\
以上が全体ブリーフィングの内容だ。あとは各フライト／エレメントのブリーフィングに参加してくれ。",
    ["DictKey_subtitle_765"] = "GOPHER: Hawg 31、Gopher、こちらはファイブ・アウト・オブ・ファイブで受信中。そちらは？",
    ["DictKey_subtitle_604"] = "HAWG 31：行くぞ…",
    ["DictKey_subtitle_146"] = "WIZARD：Cowboy 33、Wizard、了解。現時点で新たなタスクなし、待機せよ。",
    ["DictKey_ActionText_83"] = "",
    ["DictKey_subtitle_337"] = "WEASEL 51（POKER）：Hawg 31、Weasel 51、了解。向かう。ブレイク。Wizard、Hawg 31の通信、受信したか？",
    ["DictKey_subtitle_525"] = "WEASEL 51（POKER）：了解。君に来てほしいのは…えっと、少し待ってくれ。",
    ["DictKey_subtitle_164"] = "STING 41：Wizard、Sting 41。",
    ["DictKey_ActionText_293"] = "Bomb PL",
    ["DictKey_ActionText_25"] = "国境",
    ["DictKey_subtitle_433"] = "COCA 21：それじゃあ、西に向かってあの道を3～400メートル行った先に、右側に民間車が停まってる。プジョー106っぽいな！",
    ["DictKey_subtitle_266"] = "PLAYER：One、もう一度。",
    ["DictKey_subtitle_577"] = "PLAYER：なんとか持ちこたえてる。燃料はギリギリだが行けそうだ。",
    ["DictKey_subtitle_658"] = "WEASEL 51（POKER）: 了解、Blackbird。",
    ["DictKey_subtitle_898"] = "WEASEL 51 (POKER): Wizard、Weasel 51、Spectreにスイッチする。  ",
    ["DictKey_subtitle_800"] = "WIZARD: Weasel 51、Wizard、了解。支援ありがとう。RTB許可する。",
    ["DictKey_subtitle_693"] = "WEASEL 51（POKER）: Coca 21、Weasel 51、了解。",
    ["DictKey_subtitle_664"] = "BLACKBIRD 31: Weasel 51、Blackbird 31、了解。ブレイク。Wizard、Blackbird 31、ターゲティングメッセージ3 Golfの受信準備完了。",
    ["DictKey_subtitle_862"] = "WEASEL 51 (POKER): Weasel、ボタン10へ。",
    ["DictKey_ActionText_935"] = "",
    ["DictKey_subtitle_183"] = "PLAYER：Two、フェンスイン。",
    ["DictKey_ActionRadioText_477"] = "周波数セット完了",
    ["DictKey_ActionText_7"] = "",
    ["DictKey_subtitle_614"] = "HAWG 31：燃料とエンジン1基で…8000が限界。",
    ["DictKey_ActionRadioText_279"] = "",
    ["DictKey_subtitle_258"] = "PLAYER：スタンバイ、One。",
    ["DictKey_subtitle_254"] = "WEASEL 51（POKER）：Spectre、Weasel 51、ウィルコ。",
    ["DictKey_subtitle_518"] = "PLAYER：Blackbird 31、Weasel 52。リードは別のネットにいる、少々待て。",
    ["DictKey_subtitle_437"] = "COCA 21：（描写続く）",
    ["DictKey_subtitle_377"] = "WIZARD：Weasel 51、Wizard。Yellow 3でMischief X-Rayに連絡を。",
    ["DictKey_subtitle_727"] = "WEASEL 51（POKER）: Hawg、Weaselsはお前が着陸するまでついていく。",
    ["DictKey_ActionRadioText_431"] = "周波数セット完了",
    ["DictKey_ActionText_10"] = "迎撃ベクター",
    ["DictKey_subtitle_654"] = "WEASEL 51（POKER）: 今の、そっちで受信できてるか？",
    ["DictKey_subtitle_749"] = "WEASEL 51（POKER）: RTBだ。天候も悪くなってきてるしな。",
    ["DictKey_subtitle_43"] = "PLAYER：Two、タキシー準備完了。",
    ["DictKey_ActionRadioText_273"] = "",
    ["DictKey_ActionText_19"] = "Hawg、トラブル発生",
    ["DictKey_ActionText_432"] = "",
    ["DictKey_ActionRadioText_288"] = "1、確認",
    ["DictKey_ActionRadioText_286"] = "1、確認",
    ["DictKey_subtitle_331"] = "WIZARD：Weasel 51、Wizard。セクター全体の予報に変化なし。",
    ["DictKey_subtitle_561"] = "WEASEL 51（POKER）：ネガティブ。Abu Kamalにブラックホークが1機いるけど、今は使えない。Hotel 3を越えれば、もし脱出しても大丈夫な距離だ。もしかしたら、PEDROがそっちにいるかもな。",
    ["DictKey_subtitle_741"] = "WEASEL 51（POKER）: Two、空港上空6000フィートでホールドしよう。",
    ["DictKey_subtitle_345"] = "SPECTRE：Weasel 52、Spectre、どうぞ。",
    ["DictKey_subtitle_447"] = "COCA 21：（さらに続ける）",
    ["DictKey_subtitle_443"] = "COCA 21：（Coca 21は気にせず続行）",
    ["DictKey_subtitle_445"] = "COCA 21：2名の男が建物から出てきた。門に向かって歩いてる。何か言い争ってるようだ。武装はしてないみたいだ。",
    ["DictKey_subtitle_270"] = "PLAYER：Two。",
    ["DictKey_ActionText_64"] = "SPLASH PLACEHOLDER",
    ["DictKey_subtitle_39"] = "WEASEL 51（POKER）：よし。ATISを取って、PRI 3へプッシュ。タキシー準備ができたら知らせてくれ。",
    ["DictKey_subtitle_193"] = "PLAYER：Weasel 32。",
    ["DictKey_subtitle_954"] = "WEASEL 51 (POKER): よし、Weasels、フェンスアウト。  ",
    ["DictKey_subtitle_719"] = "WEASEL 51（POKER）: Weasel 51、了解。",
    ["DictKey_subtitle_156"] = "WIZARD：Sting 41、Wizard、了解。ピクチャー：1グループ、ブルズ250、距離75、高度2万8千。Weasel 41が監視中、脅威なし。",
    ["DictKey_ActionText_27"] = "Blackbird、前進",
    ["DictKey_ActionText_420"] = "（PRI 8へプッシュ）",
    ["DictKey_subtitle_150"] = "COCA 21：Wizard、Coca 21、Mischief X-Rayにスイッチ。",
    ["DictKey_subtitle_775"] = "HAWG 31: 了解、Gopher。まもなくファイナルに入る。",
    ["DictKey_subtitle_504"] = "PLAYER：Coca 21、Weasel 52、アファーム。ブルズ155の50。",
    ["DictKey_subtitle_136"] = "WIZARD：Weasel 51、Wizard、了解。SpectreがYankee 2上空、ブロック090〜100でオンステーション中。割り当てられた周波数でコンタクトせよ。TexacoはトラックKiloにて給油中。Weasel 41とSting 41が西側でCAP中。",
    ["DictKey_subtitle_314"] = "PLAYER：さぁな。Mischiefがフランス人をからかって、見たもの全部報告しろって言ったんじゃないか？",
    ["DictKey_subtitle_545"] = "WEASEL 51（POKER）：Blackbird、Weasel 51、了解。",
    ["DictKey_subtitle_771"] = "HAWG 31: 了解、Hawg 31。FOD確認のために誰か走らせられるか？",
    ["DictKey_subtitle_329"] = "WIZARD：Weasel 51、少々お待ちを。",
    ["DictKey_ActionRadioText_418"] = "周波数セット完了",
    ["DictKey_subtitle_250"] = "WEASEL 51（POKER）：Spectre、Weasel 51、了解。待機継続の必要はあるか？",
    ["DictKey_subtitle_222"] = "SPECTRE：Weasel 31、ターゲティングメッセージ3 Golfは有効。施設内外に武装勢力あり。上空に無人機を1機保持、BDA対応可能。目標への計画的攻撃を許可する。",
    ["DictKey_subtitle_666"] = "WIZARD: Blackbird 31、Wizardより指示。ターゲティングメッセージ3 Golf、AGM-65使用許可、目標は戦車と車両。編隊の判断で実施、結果をWizardに報告せよ。",
    ["DictKey_subtitle_405"] = "HAWG 31：Hawg 31、了解。",
    ["DictKey_ActionRadioText_281"] = "",
    ["DictKey_subtitle_339"] = "WIZARD：Weasel 51、Wizard、アファーム。Hawg 31までのBRAAは075、距離80、高度1万8千。迎撃ベクター送信準備中。",
    ["DictKey_subtitle_804"] = "WEASEL 31 (POKER): Weasel、チェック。",
    ["DictKey_ActionText_296"] = "爆撃ゾーン（広域）",
    ["DictKey_subtitle_409"] = "HAWG 31：Hawg 31。",
    ["DictKey_subtitle_709"] = "WIZARD: Hawg 31、Wizard、了解。",
    ["DictKey_subtitle_751"] = "PLAYER: 確かに、下には結構ガラクタが見えるな。第二次イラク戦争の残骸か？",
    ["DictKey_ActionRadioText_927"] = "周波数変更完了",
    ["DictKey_ActionText_210"] = "（PRI 8へプッシュ）",
    ["DictKey_ActionText_871"] = "（PRIでTOWERへプッシュ）",
    ["DictKey_subtitle_516"] = "BLACKBIRD 31：了解、Blackbird 31。ブレイク。Weasel 51、このチャンネルにいるか？",
    ["DictKey_subtitle_53"] = "KING FAISAL TOWER：Weasel 51、タワー。滑走路28へタキシーせよ。",
    ["DictKey_subtitle_670"] = "BLACKBIRD 31: Weasel 51、Blackbird 31、攻撃開始。",
    ["DictKey_subtitle_449"] = "COCA 21：ちょっと待て。トラックの後部から2人出てきた。武器は持ってなさそうだ。彼らは車の近くにいるが、他の連中とは話してない。…ちくしょう、少し問題発生だ。待ってくれ。",
    ["DictKey_subtitle_130"] = "WEASEL 51（POKER）：Wizard、Weasel 51。",
    ["DictKey_ActionRadioText_867"] = "周波数セット完了",
    ["DictKey_subtitle_660"] = "WIZARD: Weasel 51、Wizardだ。N34度03.989分、E39度53.324分にある戦車および車両は有効目標だ。ターゲティングメッセージ3 Golfを送る、待機せよ。",
    ["DictKey_subtitle_45"] = "WEASEL 31（POKER）：了解、待機。",
    ["DictKey_subtitle_407"] = "PLAYER：Hawg 31、Weasels、編隊合流。",
    ["DictKey_subtitle_435"] = "WEASEL 51（POKER）：Mischief X-Ray…",
    ["DictKey_subtitle_475"] = "",
    ["DictKey_subtitle_690"] = "COCA 21: Weasels、Coca 21、ブルズ155、50にオンステーション。",
    ["DictKey_subtitle_168"] = "STING 41：Sting 41、A-town郊外でヘリ2機を視認、無誘導ロケットで目標攻撃中。",
    ["DictKey_ActionText_297"] = "ミス",
    ["DictKey_subtitle_122"] = "WIZARD：Weasel 41、Wizard。BRAA 345、距離12、2万8千、バンディット、ホット。",
    ["DictKey_subtitle_488"] = "HAWG 31：Wizard、Hawg 31、了解。",
    ["DictKey_ActionText_283"] = "",
    ["DictKey_subtitle_810"] = "APPROACH: Weasel flight、アプローチ、レーダーコンタクト。5000まで降下、5マイル手前で報告せよ。滑走路28へのビジュアルアプローチを予定。",
    ["DictKey_subtitle_132"] = "WIZARD：Weasel 51、Wizard、どうぞ。",
    ["DictKey_subtitle_707"] = "HAWG 31: Wizard、Hawg 31、イラク国境を越えた。",
    ["DictKey_subtitle_618"] = "PLAYER：Weasel 52。",
    ["DictKey_subtitle_385"] = "PLAYER：Hawg、現在お前の位置に接近中で、最悪の場合に備えて追加戦力を確保した。現状とダイバートのプランは？",
    ["DictKey_subtitle_620"] = "HAWG 32：Hawg 32。",
    ["DictKey_subtitle_189"] = "PLAYER：Two。",
    ["DictKey_subtitle_814"] = "APPROACH: Weasel 51、タワーへスイッチ。",
    ["DictKey_subtitle_818"] = "WEASEL 31 (POKER): Weasel、チェック。",
    ["DictKey_subtitle_638"] = "WIZARD：Weasel 51、Wizard、アファーム。",
    ["DictKey_ActionRadioText_201"] = "",
    ["DictKey_subtitle_403"] = "PLAYER：Hawg 31、Weasel 5 flight、ビジュアル。",
    ["DictKey_subtitle_236"] = "SPECTRE：Weasels、Aim Point One、効果なし。",
    ["DictKey_subtitle_581"] = "PLAYER：Two。",
    ["DictKey_ActionText_838"] = "",
    ["DictKey_subtitle_755"] = "PLAYER: そうだな、多分。",
    ["DictKey_ActionText_298"] = "",
    ["DictKey_subtitle_565"] = "WEASEL 51（POKER）：そうか…地図見る限り、Hotel 3から国境まで40マイルもない。ただし、まだISIS領内を50マイル以上飛ぶ必要がある…ブレイクブレイク。",
    ["DictKey_subtitle_829"] = "TOWER: Weasel 51、タワー、滑走路離脱後、シェルター3と4へ。",
    ["DictKey_subtitle_909"] = "HAWG 32: 高度8000通過中…  ",
    ["DictKey_subtitle_128"] = "WEASEL 41（TALLY）：Weasel 41、了解、監視継続。",
    ["DictKey_subtitle_601"] = "HAWG 32：Hawg 32。",
    ["DictKey_subtitle_682"] = "BLACKBIRD 31: Wizard、Blackbird 31、ターゲティングメッセージ3 GolfのBDA。車両4両撃破。",
    ["DictKey_ActionRadioText_944"] = "周波数変更完了",
    ["DictKey_subtitle_144"] = "COWBOY 33：Wizard、Cowboy 33、Yankee Oneでの任務終了、ブルズ310/50、タスク待機中。",
    ["DictKey_ActionRadioText_77"] = "タキシー準備完了",
    ["DictKey_subtitle_841"] = "GOPHER: 了解、幸運を祈る！",
    ["DictKey_subtitle_573"] = "PLAYER：One、Two。WizardがHawg 31をHotel 3 Northwestへダイバートさせた、115マイルの距離だ。",
    ["DictKey_ActionText_873"] = "",
    ["DictKey_subtitle_793"] = "WEASEL 51 (POKER): Wizard、Weasel 51。",
    ["DictKey_subtitle_705"] = "WEASEL 51（POKER）: イラク軍から奪ったやつだろうな。",
    ["DictKey_subtitle_357"] = "WIZARD：Weasel 51、Wizard。Yellow 3でMischief X-Rayにコンタクトせよ。",
    ["DictKey_subtitle_520"] = "WEASEL 51（POKER）：Blackbird 31、Weasel 51。プレイタイムは？",
    ["DictKey_ActionText_890"] = "よし、Chaos。ミッションを一緒に振り返ろう。テープを見ながら確認していくぞ。ミッション序盤と侵入までは問題なし、まあそこはトラブルが起きるとは思ってなかったが。\
\
TallyがあのシリアのFloggerとニアミスしたらしいな。あとでOクラブで話を聞いてみよう。オンステーション後はSpectreにチェックインして、Fighter to Fighterを実施、それぞれのウェイポイントで投下。\
\
Hawg 31と合流してた時にSpectreから送られてきた映像を見る限り、俺たちの爆撃は両方とも直撃だったな。その後の爆発を見るに、あの建物には相当な量の物資が隠されてたんだろう。周辺に止まってた車両も何台か潰してた。\
\
その後、Hawg 31からの救難要請が入って、そこからさらに状況が面白くなってきた。俺は31の経路にあったキルゾーンでJTACと調整していたが、お前はHawgとWizardとの通信を維持していたな。それからCoca 21ーーあいつ面白いやつだったなーーとBlackbirdの支援を受けて、Hawgと合流した。\
\
Hawkの一時的なエンジントラブル（二発とも！）みたいな小さな問題はあったが、全体としてはうまくいった。しかもISISの数少ないエイブラムスの1輌を片付けることにも成功した。\
\
Hawg 3は無事H3に着陸して、海兵隊がしっかりケアしてくれた。うちの整備チームも必要な機材とノウハウを持って現地入りして、Hawg 31の修理準備も完了。全体としては見事な任務だった。よくやった。\
",
    ["DictKey_subtitle_178"] = "STING 41：Sting 41、了解。",
    ["DictKey_subtitle_224"] = "WEASEL 51（POKER）：Weasel 51。",
    ["DictKey_subtitle_294"] = "SPECTRE：Weasels、Aim Point One、効果は良好だ！",
    ["DictKey_ActionRadioText_411"] = "周波数セット完了",
    ["DictKey_subtitle_455"] = "WEASEL 51（POKER）：Weasel 51はHawg 31の支援中。A-10のペアで、Hawg 31がエンジンの重大故障により、敵地上空を南西へ飛行中。まもなく御機のROZへ入る見込み。Hawgが脱出する可能性を考慮し、CSAR用の航空戦力の準備を要請する。",
    ["DictKey_ActionRadioText_938"] = "2、FtF繰り返し",
    ["DictKey_subtitle_375"] = "WIZARD：Weasel 51、待機。",
    ["DictKey_subtitle_461"] = "MISCHIEF：Coca 21、Mischief X-Ray、了解。Weasel 51のHawg 31護衛任務にアサインする。",
    ["DictKey_subtitle_845"] = "HAWG 31: 了解、Weasel 51、ありがとう。",
    ["DictKey_subtitle_767"] = "HAWG 31: Lima Charlie。Hawg 31は北から接近中、エンジンに深刻なトラブルがあり燃料も少ない。南東から進入するつもりだ。滑走路の状態は？",
    ["DictKey_descriptionBlueTask_3"] = "King Faisal空軍基地  \
2015年4月20日 14:00現地時間 / 11:00 Zulu  \
ブリーフィング担当：POKER／フライトリード  \
\
知ってるかどうかは分からないが、アメリカ本国には敵の居場所や作戦の手がかりを探すために、FacebookやTwitter、Instagramを監視している部隊がいる。彼らはDIUx、つまり「Defense Innovation Unit Experimental（国防革新実験部隊）」というセルに所属していて、ソーシャルメディアをひたすら監視し、ISISの兵器庫の前で自撮りしてる間抜けを見つけたりするんだ。それで、その建物がどこにあるかを突き止めるのに、そう時間はかからない。\
\
ちょうど今回、そういう間抜けがうちの作戦エリア、ラッカの南外れの建物の前に立っているのを見つけたってわけだ。次のスライドへ。\
\
[スライド4 - 全体図]\
\
この画像は1週間前のものだが、HUMINTにより建物周辺での活発な活動が確認されている。貨物トラックの定期的な出入り、敷地内の武装要員の存在などだ。本日、その建物を叩けという指令が下った。次のスライド。\
\
[スライド5 - 施設図]\
\
目標施設は3棟の建物と駐車スペースで構成されている。今日は北側の建物が目標だ。ここに兵器と弾薬が隠されており、我々の主目標となる。中央のやや濃い色の建物と、南側の細長い建物は空で、一時的な警備用の詰所や作業場として使われている。次のスライド。\
\
[スライド6 - 天候]\
\
天気はあまり良くないが、今回はJDAMを事前設定した目標に投下するため、大きな問題にはならない。高度は雲の上、約26,000フィートをキープする。離陸時の風はやや左から吹いている。次のスライド。\
\
[スライド7 - 離陸]\
\
割り当てられている機体はこのとおり、すでに兵装も完了しているはずだ。俺はシェルター8の360号機、Chaosはシェルター9の356号機に乗る。着陸後のシェルターもOPSが割り当てているが、例によってタワーと確認する。\
\
まずAUXでラジオチェック、ATISを取得し、Towerにスイッチ。タキシー準備が整ったら知らせてくれ。俺がクリアランスを取って、滑走路28に出る。次のスライド。\
\
[スライド8 - フライト概要]\
\
WP1に向かい、その後北東に旋回して26,000フィートまで雲の上をクライム。いつも通りWizardのチャンネルにスイッチし、チェックイン。WP2上空でオンステーションする。上昇は450G、マッハ0.75程度で浅く上がる。ステーションに入ったらSpectreとコンタクト。目標上空にUAVがいて、即座にBDAを出してくれる予定だ。爆撃後はWP5に向かい、たぶんそのままH4へ帰還。燃料補給は必要ないと思うが、必要になればTexacoがTrack Kilo上を待機している。次のスライド。\
\
[スライド9 - キルボックスマップ]\
\
今日割り当てられているキルボックスは4つ。俺たちはラッカ近郊のYankee Twoで任務にあたる。Cowboy 33（F-15Eのペア）はYankee One、X-Rayはデリゾール周辺、Uniformはアブカマール付近だ。UniformにはSOF部隊が現地入りしている。\
\
Yankee Twoで爆撃した後、Spectreが追加の目標をくれるかもしれない。各自65Dを1発搭載しているが、天候を考えるとあまり期待しすぎない方がいい。短時間で終わる任務になるだろう。次のスライド。\
\
[スライド10 - エイムポイント]\
\
これが目標だ。俺たちはそれぞれGBU-31を1発、遅延信管付きで使う。君はAP001、俺はAP002に投下する。Spectreと確認した後、標準のFighter to Fighterで進行。俺が先行して、君が30秒後に投下。1分以内に両者の投弾を終えるのが理想だ。念のため、目標座標をもう一度システムに入力し直すことを勧める。あとはBDA待ち。次のスライド。\
\
[スライド11 - 付随被害]\
\
投下される爆弾は2発。これは予測される爆風／付随被害の範囲だ。見てのとおり、最も近い民間建物は460フィート離れており、爆発半径の外にある。とはいえ、ここラッカにはまだ多くの民間人がいるため、ROEはかなり厳しい。次のスライド。\
\
[スライド12 - 帰投ルート]\
\
攻撃後、Spectreに交代されたらWP5へ向かう。燃料補給が必要なら、Texacoの情報はニーボードに記載されている。ただし、おそらくAARはスキップし、そのままATISを取得し、King Faisal ApproachへスイッチしてRTBとなるだろう。\
\
まだマーベリックが残っている場合は、2分間隔で着陸。そうでなければ編隊着陸も可能だ。\
\
【兵装】\
\
搭載兵装は以下のとおり。  \
- GBU-31 ×1（ステーション7）  \
- AGM-65D ×1（ステーション3）  \
- AIM-120 ×2（ウィングチップ）  \
- AIM-9 ×2（ステーション2と6）  \
- 増槽 ×2  \
- ターゲティングポッド（チークステーション）  \
\
GBU-31は65よりもかなり重いので、トリムの使用に注意。\
\
主目標に対するWeaponeeringは以下の設定：  \
- 信管：FMU-152  \
- アーミングディレイ：7秒  \
- フューズディレイ：60ミリ秒  \
- 迎角：65度  \
- 着弾速度：600（屋根が軽構造のため）\
\
【通信規律】\
\
AUXチャンネル1を常時使用。ただし状況に応じて変更もあり得る。進行に応じて通常の順で切り替える：\
\
ATIS → Tower → Wizard → Spectre → Wizard → Texaco（必要なら）→ ATIS → Approach → Tower（PRI）\
\
各スイッチの後にラジオチェックを行う。\
\
俺からは以上だ。質問は？　じゃあ行こう。\
\
【BALTIC DRAGONより】  \
予想任務時間：2時間00分",
    ["DictKey_subtitle_849"] = "(DISABLED) PLAYER: Two. ",
    ["DictKey_ActionRadioText_857"] = "周波数セット完了",
    ["DictKey_subtitle_94"] = "WIZARD: Hawg 31、Wizard、少し待て。  ",
    ["DictKey_subtitle_260"] = "PLAYER：Two、準備完了。",
    ["DictKey_subtitle_185"] = "WEASEL 51（POKER）：One、フェンスイン。",
    ["DictKey_subtitle_900"] = "WIZARD: Weasel 51、Wizard、スイッチ許可。  ",
    ["DictKey_ActionRadioText_946"] = "タキシー準備完了",
    ["DictKey_subtitle_373"] = "WEASEL 51（POKER）：Wizard、Weasel 51、D-Town南のROZの管理者は？",
    ["DictKey_subtitle_905"] = "WEASEL 51 (POKER): Weasel 51、進入開始。  ",
    ["DictKey_subtitle_743"] = "PLAYER: Two。",
    ["DictKey_subtitle_697"] = "WEASEL 51（POKER）: Blackbird、Weasel 51、了解。",
    ["DictKey_subtitle_306"] = "PLAYER：Two。",
    ["DictKey_subtitle_757"] = "WEASEL 51 (POKER): Weasel、ボタン5へ。",
    ["DictKey_subtitle_401"] = "PLAYER：Weasel 52、了解。",
    ["DictKey_ActionText_28"] = "Blackbird、攻撃開始",
    ["DictKey_subtitle_761"] = "PLAYER: Two。",
    ["DictKey_ActionRadioText_964"] = "フェンスアウト",
    ["DictKey_subtitle_453"] = "MISCHIEF：Weasel 51、こちらMischief X-Ray、了解。状況を報告せよ。",
    ["DictKey_subtitle_593"] = "HAWG 31：たぶん。片発再始動試すが、高度を失う。",
    ["DictKey_ActionText_922"] = "",
    ["DictKey_ActionText_289"] = "",
    ["DictKey_subtitle_37"] = "PLAYER：Two。",
    ["DictKey_ActionRadioText_945"] = "タキシー準備完了",
    ["DictKey_ActionText_17"] = "Blackbird、ブレイク",
    ["DictKey_ActionText_835"] = "（PRIで304.5へ切り替え）",
    ["DictKey_subtitle_612"] = "WEASEL 51（POKER）：Hawg 31、どのくらいまで上がれる？",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_ActionRadioText_932"] = "周波数変更完了",
    ["DictKey_ActionRadioText_272"] = "",
    ["DictKey_subtitle_624"] = "HAWG 31：どうぞ。",
    ["DictKey_subtitle_723"] = "WIZARD: Hawg 31、Wizard、確認する。現地のJTACの周波数を教える。誘導路には前の戦争の残骸や使用不能な機体がある。詳細はJTACから聞いてくれ。",
    ["DictKey_subtitle_676"] = "BLACKBIRD 31: Blackbird 31、ライフル！",
    ["DictKey_subtitle_711"] = "WEASEL 51（POKER）: Hawg 31、Weasel 51、機体の調子は？",
    ["DictKey_ActionRadioText_299"] = "",
    ["DictKey_subtitle_701"] = "PLAYER: 6000…",
    ["DictKey_subtitle_808"] = "WEASEL 51 (POKER): King Faisalアプローチ、こちらWeasel 51、F-16の2機編隊、デルタ取得、滑走路28の初期進入を要求。",
    ["DictKey_subtitle_575"] = "WEASEL 51（POKER）：了解。Abu KamalのJTACと連絡中、ヘリが出せるか確認してる。ちょうどHotel 3へのルート上だ。Hawgの状況は？",
    ["DictKey_subtitle_579"] = "WEASEL 51（POKER）：了解。少し待て、Coca 21をWizardネットに呼ぶ。Hawgのルート沿いにさらに前進して、ブルズ155の50でホールドさせる。",
    ["DictKey_subtitle_595"] = "WEASEL 51（POKER）：Weasel 51。",
    ["DictKey_subtitle_851"] = "PLAYER: Roger。",
    ["DictKey_subtitle_626"] = "WIZARD：King Faisalより、整備チームを乗せたチヌークをHotel 3に送るとのこと。",
    ["DictKey_subtitle_587"] = "WEASEL 51（POKER）：Hawg 31、今のをもう一度？",
    ["DictKey_ActionText_840"] = "",
    ["DictKey_subtitle_589"] = "HAWG 31：もう一方の右エンジンが止まった。",
    ["DictKey_ActionRadioText_836"] = "",
    ["DictKey_subtitle_597"] = "HAWG 31：ダメだ、始動しない。OK、ウインドミル・エアスタート試す。手動リバージョンで急降下になる。ダメなら脱出する。",
    ["DictKey_subtitle_395"] = "WIZARD：Weasel 52、Wizard、どうぞ。",
    ["DictKey_subtitle_104"] = "WEASEL 41（TALLY）：Weasel 41、コンタクト。BRAA 300、距離42、高度2万8千、フランキング、識別求む。",
    ["DictKey_ActionRadioText_943"] = "周波数変更完了",
    ["DictKey_subtitle_469"] = "WEASEL 51（POKER）：Mischief、Weasel 51、感謝する。PEDROは出せるか？",
    ["DictKey_subtitle_112"] = "WEASEL 41（TALLY）：Weasel 41。",
    ["DictKey_subtitle_138"] = "WEASEL 51（POKER）：Wizard、Weasel 51、全て了解。",
    ["DictKey_ActionRadioText_197"] = "フェンスイン",
    ["DictKey_subtitle_226"] = "WEASEL 51（POKER）：Weasel 51、南から進入。",
    ["DictKey_subtitle_355"] = "WIZARD：Weasel 51、待機。",
    ["DictKey_ActionRadioText_921"] = "周波数変更完了",
    ["DictKey_subtitle_191"] = "WEASEL 51（POKER）：Weasels、PRIでチェック。",
    ["DictKey_subtitle_49"] = "PLAYER：Two。",
    ["DictKey_subtitle_531"] = "BLACKBIRD 31：Blackbird 31、ブルズアイ140の70、了解。",
    ["DictKey_ActionRadioText_204"] = "",
    ["DictKey_subtitle_484"] = "HAWG 31：Wizard、Hawg 31、どうぞ。",
    ["DictKey_subtitle_735"] = "HAWG 31: Wizard、Hawg 31、304.5にプッシュ。ありがとう。",
    ["DictKey_subtitle_640"] = "WEASEL 51（POKER）：こちらはシリア側の国境内だ。このエリアまで展開できる戦力があるか確認してもらえるか？",
    ["DictKey_subtitle_264"] = "PLAYER：Two。",
    ["DictKey_subtitle_220"] = "WEASEL 51（POKER）：Weasel 51。",
    ["DictKey_subtitle_674"] = "BLACKBIRD 31: Blackbird 31、北からアプローチ中。",
    ["DictKey_ActionText_280"] = "",
    ["DictKey_subtitle_695"] = "BLACKBIRD 31: Weasel 51、Blackbird 31、ブルズ140、70でオンステーション。",
    ["DictKey_subtitle_176"] = "WIZARD：Sting 41、Wizard、了解。監視継続。",
    ["DictKey_ActionRadioText_290"] = "",
    ["DictKey_ActionText_20"] = "軽く雑談、国境までの距離を確認",
    ["DictKey_ActionRadioText_282"] = "",
    ["DictKey_ActionText_8"] = "Bomb FL",
    ["DictKey_ActionText_893"] = "",
    ["DictKey_subtitle_555"] = "WEASEL 51（POKER）：ロジャー、チャンネル切り替える。あいつらのコールサインは？",
    ["DictKey_ActionRadioText_908"] = "",
    ["DictKey_subtitle_367"] = "PLAYER：了解、ウィルコ。Hawgに何か動きがあれば報告する。",
    ["DictKey_ActionRadioText_925"] = "タキシー準備完了",
    ["DictKey_ActionText_287"] = "",
    ["DictKey_ActionText_65"] = "",
    ["DictKey_subtitle_543"] = "BLACKBIRD 31：Weasel 51、Blackbird 31、ブルズアイ140の70でオンステーション。",
    ["DictKey_subtitle_563"] = "PLAYER：かもね。Wizardからは言及なかったけど、地上クルーをうちの基地から送って修理支援するって話だった。",
    ["DictKey_subtitle_919"] = "WEASEL 51 (POKER): よしGamblers、勝負といこうぜ。  ",
    ["DictKey_subtitle_551"] = "WEASEL 51（POKER）：よし、どうぞ。",
    ["DictKey_ActionRadioText_860"] = "周波数セット完了",
    ["DictKey_subtitle_379"] = "WEASEL 51（POKER）：Weasel 51、Mischief X-RayへYellow 3で交信中。",
    ["DictKey_subtitle_308"] = "PLAYER：PRIのチャンネル5へ復帰。",
    ["DictKey_subtitle_154"] = "STING 41：Wizard、Sting 41、2万9千でオンステーション。",
    ["DictKey_subtitle_252"] = "SPECTRE：Weasel 51、Spectre。この天候では追加任務は見込めないが、プレイタイムがあるならYankee Twoの南10マイルでホールドを。",
    ["DictKey_subtitle_304"] = "WEASEL 51（POKER）：Two、南東へバスターで移動。Spectreにチェックインしておいてくれ。その間にHawg 31のルート上のROZ管轄を確認する。",
    ["DictKey_subtitle_795"] = "WIZARD: Weasel 51、Wizard、どうぞ。",
    ["DictKey_subtitle_514"] = "WIZARD：Blackbird 31、了解。Hawg 31がエンジントラブルでHotel 3へダイバート中。Weasel 51が支援を調整中。",
    ["DictKey_subtitle_244"] = "PLAYER：Weasel 52、ラジャー…",
    ["DictKey_ActionText_859"] = "（PRIでボタン5へプッシュ）",
    ["DictKey_ActionText_481"] = "",
    ["DictKey_ActionText_71"] = "",
    ["DictKey_ActionRadioText_929"] = "タキシー準備完了",
    ["DictKey_subtitle_318"] = "WEASEL 51（POKER）：Weasel、PRIでチェック。",
    ["DictKey_subtitle_399"] = "WIZARD：ネガティブ。新しい命令を受けてYankee Oneへ移動済み。",
    ["DictKey_subtitle_359"] = "WEASEL 51（POKER）：Weasel 51、Mischief X-RayへYellow 3で交信中。",
    ["DictKey_subtitle_739"] = "PLAYER: Two。",
    ["DictKey_subtitle_680"] = "WIZARD: Blackbird 31、Wizard、どうぞ。",
    ["DictKey_subtitle_789"] = "HAWG 31: サポート感謝する！助かったよ。",
    ["DictKey_subtitle_773"] = "GOPHER: できることはもうやった。あと、King FaisalがChinookを準備中で、整備員と予備部品をここまで運んでくれる予定だ。",
    ["DictKey_subtitle_763"] = "HAWG 31: Gopher、Gopher、こちらHawg 31。",
    ["DictKey_ActionRadioText_864"] = "周波数セット完了",
    ["DictKey_subtitle_310"] = "WEASEL 51（POKER）：了解…。",
    ["DictKey_subtitle_365"] = "WEASEL 51（POKER）：Two、One。もう一度Wizardのネットに戻ってHawg 31に接触。現状とプランを確認してくれ。今あいつがいるエリアは、しばらくの間「インディアン・テリトリー」だ。俺はAbu Kamalと話してヘリや他の支援機を出せるように調整する。",
    ["DictKey_ActionRadioText_839"] = "周波数セット完了",
    ["DictKey_subtitle_55"] = "WEASEL 51（POKER）：Tower、Weasel 51、ランウェイ28へタキシー。",
    ["DictKey_ActionText_11"] = "フォロー",
    ["DictKey_subtitle_783"] = "HAWG 31: Hawg 31、了解。",
    ["DictKey_subtitle_31"] = "[ATIS INFORMATION] King Faisal空軍基地、インフォメーションLima、時刻11:55。風260、10ノット。視程10マイル超。上層雲9,000フィート。気温20度。気圧2980。滑走路28使用。ビジュアルアプローチ予想。インフォメーションLimaを受信した旨報告せよ。",
    ["DictKey_subtitle_88"] = "HAWG 31: Wizard、Hawg 31。",
    ["DictKey_subtitle_506"] = "COCA 21：Weasel 52、Coca 21、了解。向かう。",
    ["DictKey_sortie_5"] = "M07: Wounded Hog",
    ["DictKey_subtitle_652"] = "BLACKBIRD 31：Weasel 51、Blackbird 31、どうぞ。",
    ["DictKey_subtitle_915"] = "PLAYER: *元*MiG-25だったけどな…  ",
    ["DictKey_subtitle_486"] = "WIZARD：Hotel 3 Northwestからの報告だと、滑走路は使用可能。ただしATCも整備要員もいない。King Faisalから人員を派遣して被害評価と部品手配を進める予定だ。",
    ["DictKey_subtitle_492"] = "HAWG 31：今のところ安定している。ストアは投下済みで、燃料はビンゴ状態だ。Hotel 3 Northwestまでどれくらいか？",
    ["DictKey_ActionRadioText_203"] = "周波数セット完了",
    ["DictKey_subtitle_490"] = "WIZARD：Hawg 31、現在の状況は？",
    ["DictKey_subtitle_806"] = "PLAYER: Weasel 52。",
    ["DictKey_subtitle_134"] = "WEASEL 51（POKER）：Weasel 51 flight、チェックイン、Yankee Twoへ進入中。",
    ["DictKey_subtitle_333"] = "WEASEL 51（POKER）：Wizard、Weasel 51、了解、ありがとう。",
    ["DictKey_ActionText_67"] = "",
    ["DictKey_subtitle_648"] = "WIZARD：復唱：N34度03.989分、E39度53.324分。スタンバイ。",
    ["DictKey_subtitle_557"] = "PLAYER：Blackbird 31。",
    ["DictKey_ActionText_16"] = "Blackbirdチェックイン",
    ["DictKey_ActionRadioText_416"] = "",
    ["DictKey_subtitle_510"] = "WIZARD：Blackbird 31、どうぞ。",
    ["DictKey_subtitle_302"] = "PLAYER：Two。",
    ["DictKey_subtitle_522"] = "BLACKBIRD 31：Weasel 51、Blackbird 31、ゼロ・プラス・40。",
    ["DictKey_subtitle_441"] = "WEASEL 51（POKER）：Mischief X-Ray、こちら…",
    ["DictKey_subtitle_827"] = "WEASEL 51 (POKER): タワー、Weasel 31、滑走路28、着陸許可。",
    ["DictKey_subtitle_713"] = "HAWG 31: なんとか保ってる…燃料が心配だ。Hotel 3までどれくらいだ？",
    ["DictKey_subtitle_508"] = "BLACKBIRD 31：Wizard、Blackbird 31。",
    ["DictKey_subtitle_51"] = "WEASEL 31（POKER）：Tower、Weasel 51、タキシー2機、情報Kilo。",
    ["DictKey_ActionText_274"] = "FIGHTER to FIGHTER の準備ができたらスペースバーを押してください",
    ["DictKey_subtitle_439"] = "COCA 21：（描写続く）",
    ["DictKey_subtitle_324"] = "WIZARD：Weasel 51、Wizard、どうぞ。",
    ["DictKey_ActionRadioText_872"] = "周波数セット完了",
    ["DictKey_subtitle_549"] = "WEASEL 51（POKER）：Two、少し待て。",
    ["DictKey_subtitle_166"] = "WIZARD：Sting 41、Wizard、どうぞ。",
    ["DictKey_ActionRadioText_480"] = "周波数セット完了",
    ["DictKey_subtitle_769"] = "GOPHER: お前が来るって聞いて、サダムの残骸をどかしておいた。滑走路はクリアだが、端の方には巨大なクレーターが2つある。北側の2つのハンガーへ向かう誘導路の手前で左に曲がって、メインのエプロンへ入ってくれ。",
    ["DictKey_subtitle_802"] = "WEASEL 51 (POKER): 了解。",
    ["DictKey_ActionRadioText_79"] = "",
    ["DictKey_subtitle_218"] = "SPECTRE：Weasel 51、Spectre、Yankee Twoの最新情報を準備中、待機せよ。",
    ["DictKey_subtitle_537"] = "WEASEL 51（POKER）：了解。",
    ["DictKey_subtitle_656"] = "BLACKBIRD 31: アファーム。65D装備、攻撃可能。",
    ["DictKey_subtitle_791"] = "WEASEL 51 (POKER): 任せろ。Wizardに着陸報告しておく。",
    ["DictKey_ActionRadioText_869"] = "周波数セット完了",
    ["DictKey_subtitle_591"] = "WEASEL 51（POKER）：了解…再始動できるか？",
    ["DictKey_subtitle_547"] = "PLAYER：One、Two。",
    ["DictKey_ActionRadioText_80"] = "",
    ["DictKey_ActionRadioText_902"] = "周波数セット完了",
    ["DictKey_subtitle_823"] = "WEASEL 51 (POKER): King Faisalタワー、Weasel 51、2機編隊、滑走路28、5マイル初期、フルストップ。",
    ["DictKey_subtitle_174"] = "STING 41：Wizard、Sting 41、IDはGazelle。こちらが接近すると南西へ離脱中。",
    ["DictKey_ActionText_907"] = "",
    ["DictKey_subtitle_616"] = "WEASEL 51（POKER）：それで行け。ブレイク。Weasel 52、Hawg 32、散開。Weasel 52は前方南側を、Hawg 32は前方北側をカバー。コンタクトあれば即報告。",
    ["DictKey_ActionText_21"] = "Hawg、エンジン再始動",
    ["DictKey_subtitle_721"] = "HAWG 31: 間に合うな。南にターンする。ブレイク。Wizard、Hawg 31。着陸先にATCは無しで間違いないか？",
    ["DictKey_subtitle_84"] = "WEASEL 51 (POKER): Weasel、PRIチェック。",
    ["DictKey_subtitle_181"] = "WEASEL 51（POKER）：Weasels、フェンスイン。",
    ["DictKey_ActionText_211"] = "",
    ["DictKey_subtitle_959"] = "WEASEL 51 (POKER): One、フェンスアウト。  ",
    ["DictKey_subtitle_642"] = "WIZARD：了解、Weasel 51。目標座標を言え。",
    ["DictKey_subtitle_628"] = "HAWG 31：コピー、感謝、Wizard。",
    ["DictKey_ActionText_292"] = "",
    ["DictKey_subtitle_90"] = "WIZARD: Hawg 31、Wizard、どうぞ。  ",
    ["DictKey_subtitle_644"] = "WEASEL 51（POKER）：了解、少し待て。",
    ["DictKey_ActionText_430"] = "（PRIでYELLOW 3へプッシュ）",
    ["DictKey_subtitle_383"] = "HAWG 31：Weasel、Hawg 31、どうぞ。",
    ["DictKey_ActionRadioText_205"] = "周波数セット完了",
    ["DictKey_subtitle_541"] = "WEASEL 51（POKER）：Coca 21、Weasel 51、了解。",
    ["DictKey_subtitle_391"] = "HAWG 31：了解、そうならないことを祈るよ。",
    ["DictKey_subtitle_533"] = "WEASEL 51（POKER）：Blackbird 31、到着予定時刻は？",
    ["DictKey_subtitle_636"] = "WEASEL 51（POKER）：Weasel 51、タリー。ブレイク。Wizard、Weasel 51、今の聞こえたか？",
    ["DictKey_subtitle_349"] = "SPECTRE：Weasel 52、了解。",
    ["DictKey_subtitle_347"] = "PLAYER：Weasel 5 flight、優先任務を受領、これより離脱。",
    ["DictKey_subtitle_686"] = "BLACKBIRD 31: Weasel 51、Blackbird 31、指定ステーションへ復帰。",
    ["DictKey_subtitle_86"] = "PLAYER: Weasel 52。",
    ["DictKey_subtitle_662"] = "WEASEL 51（POKER）: Wizard、Weasel 5 flightはHawgに随伴する。Blackbird 31が目標を攻撃する。",
    ["DictKey_subtitle_634"] = "HAWG 32：確認、エイブラムスのようだ。他にテクニカル、トラック2台、武装兵数名あり。",
    ["DictKey_subtitle_246"] = "WEASEL 51（POKER）：Spectre、Weasel 51、BDAを求む。",
    ["DictKey_ActionText_928"] = "",
    ["DictKey_subtitle_847"] = "(DISABLED) WEASEL 51 (POKER): One is on Gopher's freq on PRI. ",
    ["DictKey_ActionText_417"] = "",
    ["DictKey_ActionRadioText_199"] = "",
    ["DictKey_ActionText_66"] = "",
    ["DictKey_subtitle_230"] = "WEASEL 51（POKER）：Weasel 51、投下。",
    ["DictKey_subtitle_256"] = "WEASEL 51（POKER）：Two、One。Fighter to Fighter、スタンバイ。",
    ["DictKey_ActionText_278"] = "",
    ["DictKey_subtitle_47"] = "WEASEL 31（POKER）：Two、One、PRIのボタン5へプッシュ。",
    ["DictKey_subtitle_529"] = "WEASEL 51（POKER）：よし、Blackbird 31、ブルズ140の70へ向かえ。",
    ["DictKey_ActionRadioText_933"] = "",
    ["DictKey_ActionText_74"] = "",
    ["DictKey_ActionRadioText_277"] = "",
    ["DictKey_subtitle_498"] = "COCA 21：Redチャンネル、Coca 21、無線チェック。",
    ["DictKey_subtitle_737"] = "WEASEL 51（POKER）: Two、304.5にプッシュ。俺はしばらくWizardのネットに残る。何かあったら知らせてくれ。",
    ["DictKey_subtitle_699"] = "PLAYER: 現在、高度8,000フィートを通過中…",
    ["DictKey_ActionRadioText_421"] = "周波数セット完了",
    ["DictKey_subtitle_630"] = "HAWG 32：Ninety nine、Hawg 32、注意喚起。戦車コンタクト。交差点にいる、こちらの1時方向、10マイル。",
    ["DictKey_subtitle_569"] = "WEASEL 51（POKER）：エンジンが故障したとは言ってたけど、なぜかは不明。くそ、今見てみると、かなりひどいな…",
    ["DictKey_subtitle_140"] = "COCA 21：Wizard、Coca 21、タンカーから離脱、X-ray Threeへ復帰中。",
    ["DictKey_subtitle_228"] = "PLAYER：Weasel 52、南から進入。",
    ["DictKey_subtitle_158"] = "STING 41：Wizard、Sting 41、全て了解。",
    ["DictKey_subtitle_120"] = "WEASEL 41（TALLY）：Wizard、Weasel 41、Commit、Weapons hold。",
    ["DictKey_ActionRadioText_423"] = "周波数セット完了",
    ["DictKey_subtitle_92"] = "HAWG 31: Hawg 31、キルボックスNiner-Delta離脱。Shellまでのアルファチェック。  ",
    ["DictKey_subtitle_527"] = "WIZARD：Blackbird 31、了解。",
    ["DictKey_ActionRadioText_414"] = "周波数セット完了",
    ["DictKey_ActionRadioText_207"] = "周波数セット完了",
    ["DictKey_subtitle_606"] = "WEASEL 51（POKER）：Weasels、高度維持！ブレイク。Hawg 31、脱出しろ、脱出、脱出！",
    ["DictKey_subtitle_559"] = "PLAYER：PEDROはどうなった？",
    ["DictKey_ActionText_22"] = "高度！",
    ["DictKey_subtitle_785"] = "HAWG 31: Hawg 31、安全に着陸。Weasel 51、どうぞ。",
    ["DictKey_subtitle_387"] = "HAWG 31：了解、ありがとう。今は安定していて、片エンジンで高度18,000を維持中。WizardがイラクのHotel 3と調整中。そこには海兵隊の部隊がいて、そこへダイバートする予定だ。",
    ["DictKey_ActionText_291"] = "",
    ["DictKey_subtitle_240"] = "PLAYER：Spectre、Weasel 52、彼女がどこに行ったか見えた？",
    ["DictKey_ActionText_904"] = "（PRIのチャンネル8へ切り替え）",
    ["DictKey_ActionRadioText_209"] = "周波数セット完了",
    ["DictKey_ActionText_14"] = "旋回前",
    ["DictKey_subtitle_917"] = "WEASEL 51 (POKER): 計画通りに着陸する。俺が先に行く。  ",
    ["DictKey_subtitle_118"] = "WIZARD：Weasel 41、Wizard。BRAA 345、距離25、2万8千、バンディット、ホット。Commit、Weapons hold。",
    ["DictKey_subtitle_781"] = "GOPHER: Hawg 31、Gopher、ビジュアル。",
    ["DictKey_subtitle_463"] = "COCA 21：Mischief、Coca 21、了解。ブレイク。Coca 21、ミラージュ2000が2機、ブルズ060の30、高度上昇中。どこに向かえばよいか？",
    ["DictKey_ActionText_479"] = "（PRIでボタン5へプッシュ）",
    ["DictKey_subtitle_152"] = "WIZARD：Coca 21、Wizard、スイッチ許可。",
    ["DictKey_subtitle_110"] = "WIZARD：Weasel 41、Wizard。BRAA 320、距離35、2万8千、バンディット、ホットターン中。",
    ["DictKey_ActionRadioText_968"] = "フェンスアウト",
    ["DictKey_subtitle_312"] = "WEASEL 51（POKER）：なんだこれは？",
    ["DictKey_subtitle_843"] = "WEASEL 51 (POKER): Hawg 31、Weaselが滑走路を確認する。",
    ["DictKey_subtitle_234"] = "SPECTRE：Weasels、Aim Point Two、良好な命中。",
    ["DictKey_subtitle_678"] = "BLACKBIRD 31: Wizard、Blackbird 31。",
    ["DictKey_subtitle_725"] = "HAWG 31: Hawg 31、了解。",
    ["DictKey_ActionRadioText_926"] = "",
    ["DictKey_subtitle_451"] = "WEASEL 51（POKER）：Mischief、こちらWeasel 51。ROZ Thorの北から南東へ移動中、ブロック25〜26にて、Hawg 53を支援中。",
    ["DictKey_ActionText_6"] = "爆弾投下",
    ["DictKey_subtitle_855"] = "HAWG 31: Hawg 31、了解。",
    ["DictKey_subtitle_363"] = "PLAYER：Two。",
    ["DictKey_ActionText_422"] = "",
    ["DictKey_ActionText_18"] = "ミラージュ、前進",
    ["DictKey_subtitle_715"] = "WEASEL 51（POKER）: 待て…ブレイク。Wizard、Weasel 51、Hotel 3 Northwestまでのアルファチェックを依頼。",
    ["DictKey_subtitle_170"] = "WIZARD：Sting 41、識別可能か？",
    ["DictKey_ActionText_866"] = "（PRIでボタン10へプッシュ）",
    ["DictKey_ActionRadioText_428"] = "周波数セット完了",
    ["DictKey_subtitle_672"] = "WEASEL 51（POKER）: Blackbird 31、Weasel 51、了解。",
    ["DictKey_subtitle_59"] = "KING FAISAL TOWER：Weasel 51、離陸許可。滑走路28、風260で10。",
    ["DictKey_subtitle_896"] = "WEASEL 51 (POKER): Two、PRIでボタン8に切り替えろ。  ",
    ["DictKey_subtitle_320"] = "PLAYER：Weasel 52。",
    ["DictKey_subtitle_41"] = "PLAYER：ウィルコ。",
    ["DictKey_subtitle_812"] = "WEASEL 51 (POKER): Weasel 51、5000まで降下、5マイル手前で報告、滑走路28ビジュアルアプローチ。",
    ["DictKey_subtitle_482"] = "WIZARD：Hawg 31、Wizard。",
    ["DictKey_subtitle_322"] = "WEASEL 51（POKER）：Wizard、Weasel 51。",
    ["DictKey_subtitle_911"] = "HAWG 32: 6000…  ",
    ["DictKey_subtitle_467"] = "COCA 21：Weasel 51、Coca 21、了解。ブルズ100の60へ向かい、ブロック230～250でホールド。",
    ["DictKey_subtitle_126"] = "WIZARD：Weasel 41、Wizard。BRAA 350、距離9、2万8千、バンディット、北に向けてコールドターン。",
    ["DictKey_ActionText_23"] = "",
    ["DictKey_subtitle_853"] = "GOPHER: Hawg 31、Gopher、ビジュアル。",
    ["DictKey_ActionText_12"] = "合流後",
    ["DictKey_ActionRadioText_426"] = "周波数セット完了",
    ["DictKey_ActionText_425"] = "（PRI 5へプッシュ）",
    ["DictKey_ActionText_180"] = "",
    ["DictKey_subtitle_688"] = "WEASEL 51（POKER）: 了解、Blackbird 31。あのAbrams、ナイスキルだ。",
    ["DictKey_subtitle_459"] = "COCA 21：Mischief、Coca 21、TIGER、5500キロ…いや、11,000ポンド。",
    ["DictKey_ActionText_72"] = "（ATISを取得し、TOWERへ切り替え）",
    ["DictKey_subtitle_214"] = "SPECTRE：Weasel 51、Spectre、送れ。",
    ["DictKey_subtitle_172"] = "STING 41：アファーム、少し待て。",
    ["DictKey_ActionRadioText_78"] = "タキシー準備完了",
    ["DictKey_subtitle_98"] = "HAWG 31: Hawg 31、了解。  ",
    ["DictKey_subtitle_777"] = "HAWG 31: Gopher、こちらHawg 31、ファイナル進入中。先に着陸する。続いてHawg 32。",
    ["DictKey_subtitle_831"] = "WEASEL 51 (POKER): タワー、Weasel 31、滑走路離脱、シェルター3と4へ。",
    ["DictKey_subtitle_114"] = "WEASEL 41（TALLY）：Wizard、Weasel 41、Nails、12時方向、Flogger。",
    ["DictKey_ActionText_81"] = "WIZARD周波数（CH5、PRI）へ切り替え",
    ["DictKey_subtitle_212"] = "WEASEL 51（POKER）：Spectre、Weasel 51。",
    ["DictKey_ActionText_427"] = "",
    ["DictKey_subtitle_585"] = "HAWG 31：Weasel、Hawg 31…右エンジンがフレームアウトした。",
    ["DictKey_subtitle_57"] = "WEASEL 51（POKER）：タワー、Weasel 51、ナンバー1、ランウェイ28。",
    ["DictKey_subtitle_553"] = "PLAYER：オーストラリアのホーネット2機が支援態勢に入った。PRI 5で待機中。",
    ["DictKey_subtitle_389"] = "PLAYER：了解、Hawg。上空にはフランス軍のミラージュが2機待機中、Pedro支援も手配中。",
    ["DictKey_subtitle_539"] = "COCA 21：Weasels、Coca 21、ブルズ155の50でオンステーション。",
    ["DictKey_subtitle_567"] = "PLAYER：悪いニュースは、エンジンがSAMにでもやられたみたいな見た目ってことだな。いいニュースは、まだもう1基残ってる。原因は分かってのか？",
    ["DictKey_subtitle_327"] = "WEASEL 51（POKER）：Wizard、Yankee Twoの天候更新あるか？",
    ["DictKey_subtitle_369"] = "WEASEL 51（POKER）：ラジャー、頼んだ。",
    ["DictKey_subtitle_825"] = "TOWER: Weasel 51、タワー、着陸許可、滑走路28、風は穏やか。",
    ["DictKey_ActionText_937"] = "",
    ["DictKey_subtitle_300"] = "WEASEL 51（POKER）：Two、もうここにいても意味なさそうだ。PRIのボタン5に切り替え、天候がこのままならRTBも検討しよう。",
    ["DictKey_subtitle_494"] = "WIZARD：115マイル。ヘディング200に若干右旋回で向かえ。距離は？",
    ["DictKey_ActionText_9"] = "Hawgが救援要請",
    ["DictKey_ActionText_413"] = "（PRI 5へプッシュ）",
    ["DictKey_ActionRadioText_930"] = "周波数変更完了",
    ["DictKey_subtitle_650"] = "WEASEL 51（POKER）：了解。ブレイク。Blackbird 31、Weasel 51。",
    ["DictKey_subtitle_610"] = "HAWG 31：よし！戻った！",
    ["DictKey_ActionRadioText_941"] = "2、FtF繰り返し",
    ["DictKey_ActionText_892"] = "よし、Chaos。ミッションを一緒に振り返ろう。テープをチェックしながらな。ミッション序盤と侵入までは順調だった。まあ、あそこではトラブルが起きるとは思ってなかったが。\
\
TallyはあのシリアのFloggerとニアミスしてたらしいな。あとでOクラブで詳しく聞こうぜ。オンステーション後はSpectreにチェックインして、Fighter to Fighterを実施、ウェイポイント上で投下。\
\
で、ここからややこしくなった。お前の爆弾が目標に命中してなかったんだよ。俺のGBU-31とその二次爆発で建物はまるごと吹き飛んだけど、事前計画済みの目標で、しかもウェイポイントがど真ん中にあるってのに、外すとか普通ありえないだろ？ それをお前、どういうわけかやらかしたんだよな。\
\
まあ、それはそれとして、次にHawg 31からの救難要請が入って、そこからが本番って感じだった。俺は31の進路上にあるキルゾーンでJTACと調整して、お前は引き続きHawgとWizardと通信してたな。それからCoca 21ーーあいつほんと面白いやつだったなーーとBlackbirdの支援を受けて合流。\
\
Hawkの両エンジンが一時的に止まるとかちょっとしたトラブルはあったけど、全体としてはうまくいった。ISISの数少ないエイブラムス戦車の1輌も潰せたしな。\
\
Hawg 3は無事にH3へ着陸して、海兵隊がしっかり対応してくれた。整備クルーも必要な装備とノウハウを持って現地入り、Hawg 31の修理準備も完了。なんだかんだで成功した任務だったな。よくやった。\
",
    ["DictKey_ActionText_942"] = "",
    ["DictKey_ActionText_284"] = "Fighter to Fighter を確認するにはスペースバーを押すか、F10メニューでPOKERに再送要求してください",
    ["DictKey_subtitle_102"] = "WIZARD：Weasel 41、どうぞ。",
    ["DictKey_subtitle_608"] = "HAWG 31：大丈夫だ…",
    ["DictKey_subtitle_29"] = "[ATIS INFORMATION] King Faisal空軍基地、インフォメーションKilo、時刻10:55。風260、10ノット。視程10マイル超。上層雲9,000フィート。気温20度。気圧2980。滑走路28使用。ビジュアルアプローチ予想。インフォメーションKiloを受信した旨報告せよ。",
} -- end of dictionary
