dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_ActionText_215"] = "",
    ["DictKey_UnitName_135"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_GroupName_47"] = "Новая наземная группа",
    ["DictKey_WptName_18"] = "",
    ["DictKey_UnitName_141"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_UnitName_45"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_UnitName_102"] = "",
    ["DictKey_UnitName_126"] = "Стат. объект #007",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_108"] = "Стат. объект #005",
    ["DictKey_UnitName_90"] = "",
    ["DictKey_sortie_5"] = "要撃",
    ["DictKey_WptName_106"] = "",
    ["DictKey_UnitName_123"] = "Стат. объект #007",
    ["DictKey_WptName_109"] = "",
    ["DictKey_descriptionText_1"] = "国境侵犯機を要撃する。",
    ["DictKey_WptName_16"] = "",
    ["DictKey_UnitName_138"] = "Стат. объект #010",
    ["DictKey_WptName_203"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_UnitName_226"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_150"] = "Стат. объект #020",
    ["DictKey_WptName_145"] = "",
    ["DictKey_ActionText_76"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_UnitName_225"] = "",
    ["DictKey_ActionText_77"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_48"] = "Юнит №001",
    ["DictKey_WptName_151"] = "",
    ["DictKey_UnitName_99"] = "Стат. объект #002",
    ["DictKey_WptName_142"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_147"] = "Стат. объект #002",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_UnitName_111"] = "",
    ["DictKey_UnitName_35"] = "",
    ["DictKey_ActionText_79"] = "MISSION ACCOMPLISHED!",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_GroupName_80"] = "",
    ["DictKey_GroupName_85"] = "",
    ["DictKey_descriptionRedTask_2"] = "前方のSA342 2機を要撃しろ。",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_227"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_UnitName_105"] = "Стат. объект #005",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_132"] = "Стат. объект #008",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_148"] = "",
    ["DictKey_GroupName_34"] = "Стат. объект",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_UnitName_120"] = "Стат. объект #007",
    ["DictKey_UnitName_93"] = "",
    ["DictKey_UnitName_117"] = "",
    ["DictKey_UnitName_144"] = "Стат. объект #018",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_UnitName_81"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_UnitName_129"] = "Стат. объект #007",
    ["DictKey_WptName_139"] = "",
    ["DictKey_UnitName_114"] = "Стат. объект #008",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_96"] = "Стат. объект #002",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_UnitName_228"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_UnitName_86"] = "",
    ["DictKey_UnitName_213"] = "",
    ["DictKey_WptName_88"] = "",
} -- end of dictionary
