dictionary = 
{
    ["DictKey_ActionText_301"] = "左側の回転ノブは、複数投下モード時の投下間隔を選択する:\
\"ЗАЛП\" - 一斉投下\
\"0.1\" - \"0.4\" - 0.1秒(100ms)から0.4秒(400ms)の間隔。\
\"СЕРИЯ КМГУ-МБД\" - クラスター弾は、前の弾が全子弾を放出し終えてから次を投下する。\
\
\"V\"を押して0.4秒(400ms)を選択し、スペースバーを押して続行せよ。",
    ["DictKey_UnitName_89"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_156"] = "",
    ["DictKey_ActionText_43"] = "コックピット左側にある兵装管制システム(SUV)パネルを確認する。\
\
右側の\"РАБОТА\"表示窓には選択中の航空兵装(ASP)の種類が表示され、\"Б\"は爆弾を示す。機体シンボル下の黄色灯は搭載中の懸架点を示し、下段の緑灯は使用選択中の兵装を示す。選択は\"D\"で行う。\
\
外側懸架点が選択されていることを確認し、スペースバーを押して続行せよ。",
    ["DictKey_ActionText_53"] = "よし、ここで一時停止。\
降下角を確認せよ - 45°か？\
照準レティクルは目標へ向かって上昇する。\
有効解が得られると、照準右下のオレンジ灯が点灯する。\
自機爆弾の破片が危険な場合、照準左下、緑のレーザー作動灯の下に\"投下不可\"の赤灯が点灯する。\
\
よし、爆撃開始だ。1回の操作で1発投下。\
\
[スペースバー]を押して再開せよ。",
    ["DictKey_WptName_196"] = "",
    ["DictKey_ActionText_55"] = "命中、見事な爆撃だ。\
\
周回し、残りの重目標に爆弾を使い切れ。\
\
残った目標は[C]で機関砲を使用して仕留めよ。\
\
健闘を祈る。",
    ["DictKey_UnitName_150"] = "TGT1 #001",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_ActionText_327"] = "レティクルを目標の下に合わせろ。指定した相対位置を保ったまま翼を水平にせよ。",
    ["DictKey_ActionText_49"] = "左側の切替器は、シリーズ投下時の爆弾投下間隔を設定する:\
\"ЗАЛП\" - シリーズ全弾を同時に投下。\
\"0.1\" - \"0.4\" - 0.1秒から0.4秒の間隔で投下。\
\"СЕРИЯ КМГУ/МБД\" - 次の懸架点からの投下は、前の懸架点の弾薬がすべて投下された後にのみ開始される。\
\
\"V\"キーを使用して投下間隔を0.4秒(\"0.4\")に設定し、スペースバーを押して続行せよ。",
    ["DictKey_ActionText_277"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_192"] = "Новый статич. объект #009",
    ["DictKey_WptName_241"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_20"] = "tgt4",
    ["DictKey_UnitName_115"] = "Новый юнит #016",
    ["DictKey_ActionText_343"] = "Su-25は装甲化された攻撃機で推力重量比が比較的低いため、急降下爆撃に必要な高度2,500mへ達するには時間を要する。\
\
最適な爆撃手法は、フラップを戦闘位置にし、速度650～700km/hで20°-40°の角度で降下することだ。\
\
降下に入ったら、照準十字を目標の下に配置せよ。\
\
アンバーの\"射程内\"灯が点灯するとレティクルが目標へ移動する。レティクルが目標上に来たらトリガーを押し続け、選択した爆弾がすべて投下されるまで待て。\
\
機体制御に備え、爆撃を完遂せよ。\
\"SPACEBAR\"を押せ。",
    ["DictKey_UnitName_108"] = "Новый юнит #009",
    ["DictKey_UnitName_87"] = "",
    ["DictKey_sortie_5"] = "Su-25 - 急降下爆撃",
    ["DictKey_UnitName_207"] = "Новый статич. объект #009",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_ActionText_84"] = "Su-25による地上目標への急降下爆撃訓練へようこそ。",
    ["DictKey_WptName_166"] = "",
    ["DictKey_UnitName_168"] = "Новый статич. объект",
    ["DictKey_WptName_169"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_ActionText_42"] = "Su-25フロッグフットへようこそ。\
本日は、減速装置のない通常爆弾を用いた急降下爆撃を学ぶ。\
\
500kg FAB-500を8発搭載している。\
\
まもなく[F2]を押し、マウスやホイール、またはテンキーの[/または*]を使って視点を回転させ、機体前方約200mから後方を見る視点に設定してもらう。\
\
(後ほど爆弾の着弾を確認するためだ)\
\
準備ができたら[F2]で調整し、[F1]で戻り、[スペースバー]を押して続行せよ。",
    ["DictKey_ActionText_289"] = "RBK型単発クラスター爆弾コンテナを使用したSu-25フロッグフットの急降下爆撃訓練へようこそ。\
\
Su-25は、主武装の一つとして、各種・各口径の爆弾を最大4,300kgまで搭載可能である。\
\
本機は非常に堅牢で操縦しやすく、兵装運用において特別な難点はほとんどない。\
\
\"7\"を押して空対地(A-G)マスターモードを有効にせよ。",
    ["DictKey_UnitName_118"] = "Новый юнит #019",
    ["DictKey_UnitName_231"] = "Новый статич. объект #023",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_104"] = "Новый юнит #005",
    ["DictKey_GroupName_30"] = "TGT1",
    ["DictKey_UnitName_249"] = "Новый статич. объект #023",
    ["DictKey_ActionText_281"] = "反射ガラスを下げると、簡素な照準表示が明瞭に確認できる。\
\
中央には照準十字があり、その右上には機首内のレーザー測距・照準装置で測定された目標までの距離を示す円形スケールが表示される。\
スケール上部には小さな三角形のロールマーカーがあり、現在の機体の傾きを示す。照準中はロールをゼロに保つ必要がある。\
\
操縦を引き継ぐ準備を整え、スペースバーを押して飛行を開始せよ。",
    ["DictKey_UnitName_171"] = "Новый статич. объект",
    ["DictKey_WptName_80"] = "",
    ["DictKey_ActionText_315"] = "訓練として、空中に見える緑色のゲートを通過せよ。",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_ActionText_272"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_descriptionRedTask_2"] = "飛行場内の指定目標を破壊せよ。",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_38"] = "",
    ["DictKey_UnitName_183"] = "Новый статич. объект #006",
    ["DictKey_UnitName_113"] = "Новый юнит #014",
    ["DictKey_WptName_190"] = "",
    ["DictKey_UnitName_111"] = "Новый юнит #012",
    ["DictKey_UnitName_159"] = "Новый статич. объект",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_96"] = "",
    ["DictKey_UnitName_216"] = "Новый статич. объект #009",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_UnitName_103"] = "Новый юнит #004",
    ["DictKey_UnitName_105"] = "Новый юнит #006",
    ["DictKey_WptName_14"] = "",
    ["DictKey_GroupName_12"] = "TGT1",
    ["DictKey_GroupName_19"] = "TGT4",
    ["DictKey_UnitName_240"] = "Новый статич. объект #023",
    ["DictKey_ActionText_303"] = "次に照準ガラスの高さを調整する。\
\
\"RAlt + H\"を数回押して照準ガラスを最下位置まで下げ、スペースバーを押して続行せよ。",
    ["DictKey_UnitName_23"] = "tgt3",
    ["DictKey_UnitName_189"] = "Новый статич. объект #009",
    ["DictKey_ActionText_329"] = "レティクルが上昇を開始するのを待て。目標と交差した瞬間にトリガーで爆弾を投下せよ。",
    ["DictKey_WptName_178"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_GroupName_155"] = "Новый статич. объект",
    ["DictKey_UnitName_258"] = "Новый пилот #001",
    ["DictKey_GroupName_170"] = "Новый статич. объект #005",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_93"] = "",
    ["DictKey_UnitName_117"] = "Новый юнит #018",
    ["DictKey_WptName_199"] = "",
    ["DictKey_WptName_44"] = "Dive Point",
    ["DictKey_ActionText_345"] = "",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_GroupName_16"] = "TGT5",
    ["DictKey_ActionText_51"] = "緑色のゲートを狙え。\
\
降下中はラダー[Z]/[X]で左右を修正せよ。\
\
本機は降下が速い。スロットルをアイドルに加え、[B]でスピードブレーキを展開せよ。\
\
IASは500～600km/h、ADIの降下角は45°を確認する。\
\
両方が強調表示されている。\
\
進入開始速度は理想的には500km/hだ。\
",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "Новый юнит #015",
    ["DictKey_WptName_205"] = "",
    ["DictKey_ActionText_279"] = "最後に、爆弾投下に備えて照準反射ガラスの角度を調整する。\
\
\"RAlt + H\"を数回押して、照準ガラスを最下位置まで下げ、スペースバーを押して続行せよ。",
    ["DictKey_UnitName_186"] = "Новый статич. объект #009",
    ["DictKey_ActionText_266"] = "",
    ["DictKey_ActionText_50"] = "まもなくミッションを再開する。\
\
前方のゲートまで飛行し、その後機首を押し下げて約45°の急降下に入れ。照準ガラス下端に照準十字が見える位置だ。\
\
準備ができたら[スペースバー]を押して再開せよ。",
    ["DictKey_UnitName_90"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_UnitName_201"] = "Новый статич. объект #009",
    ["DictKey_WptName_154"] = "",
    ["DictKey_ActionText_325"] = "スロットルをアイドルにし、左へブレイクして機体を目標に向けよ。",
    ["DictKey_ActionText_333"] = "TARGET DESTROYED！\
\
まだ翼下に爆弾が残っている場合は、左へ旋回し、必要であれば追加目標への攻撃態勢に入れ。",
    ["DictKey_GroupName_6"] = "TGT3",
    ["DictKey_ActionText_299"] = "訓練用として、内側ステーションにRBK-500を4基、外側ステーションにRBK-250を4基搭載している。投下調整パネルで投下パラメータを設定する。\
\
右側の回転ノブは、トリガー1回で投下される爆弾数を設定する:\
\"по 1\" - 1ステーションから1発投下\
\"по 2\" - 対向する2ステーションから2発投下\
\"по 4\" - 各翼2ステーション、計4発投下\
\"ВСЕ\" - 全爆弾を投下\
\
\"LCtrl + スペースバー\"で4発投下モードを選択し、スペースバーを押して続行せよ。",
    ["DictKey_ActionText_313"] = "降下進入の終わりには、照準十字が目標の下に位置するようにせよ。\
\
オレンジ色の使用許可灯が点灯すると、照準マークが上方へ移動する。照準十字が目標と一致した瞬間にスペースバーを押し続け、選択した爆弾がすべて投下されるまで保持せよ。",
    ["DictKey_WptName_73"] = "",
    ["DictKey_ActionText_285"] = "ゲートで示された進路を維持せよ。",
    ["DictKey_UnitName_237"] = "Новый статич. объект #023",
    ["DictKey_GroupName_161"] = "Новый статич. объект #002",
    ["DictKey_ActionText_270"] = "Su-25は信頼性が高く操縦も容易で、兵装運用に大きな困難はない。\
\
\"7\"を押して空対地モードを有効にせよ。",
    ["DictKey_WptName_129"] = "",
    ["DictKey_ActionText_297"] = "兵装状態パネル(ストア管理パネル)を確認する。これはコックピット前方左側に配置されている。\
\
機体シルエットの下にある黄色灯は搭載中のステーションを示し、下段の緑灯は選択中の爆弾搭載ステーションを示している。\
\
機体シルエット右側の小窓にはロシア語の\"Б\"が表示され、これは選択中の兵装が爆弾であることを示す。\"D\"でステーションを切り替えよ。\
\
外側ステーションが選択されていることを確認し、スペースバーを押して続行せよ。",
    ["DictKey_WptName_202"] = "",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_UnitName_122"] = "Новый пилот",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_94"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_198"] = "Новый статич. объект #009",
    ["DictKey_WptName_18"] = "",
    ["DictKey_ActionText_339"] = "レーザーをオフにせよ。\"RShift + O\"を使用する。\
\
注意: レーザー測距器は連続作動時間が約1分に制限されている。その後は冷却モードに入り、冷却中は緑灯が毎秒2回点滅し、十分に冷えると消灯して再使用可能となる。",
    ["DictKey_WptName_40"] = "",
    ["DictKey_UnitName_228"] = "Новый статич. объект #023",
    ["DictKey_UnitName_7"] = "tgt3",
    ["DictKey_UnitName_106"] = "Новый юнит #007",
    ["DictKey_UnitName_210"] = "Новый статич. объект #009",
    ["DictKey_ActionText_309"] = "Su-25は推力重量比が高くないため、急降下爆撃に必要な高度(最低2,500m)を獲得するには相応の距離を要する。",
    ["DictKey_GroupName_85"] = "",
    ["DictKey_UnitName_109"] = "Новый юнит #010",
    ["DictKey_UnitName_213"] = "Новый статич. объект #009",
    ["DictKey_ActionText_307"] = "まず高度を確保する。\
\
スロットルを最大にし、高度2,600mまで上昇せよ。",
    ["DictKey_UnitName_243"] = "Новый статич. объект #023",
    ["DictKey_WptName_226"] = "",
    ["DictKey_GroupName_98"] = "Новая наземная группа",
    ["DictKey_GroupName_158"] = "Новый статич. объект #001",
    ["DictKey_WptName_229"] = "",
    ["DictKey_ActionText_337"] = "NEGATIVE！ 爆弾投下なし！ 再攻撃態勢に入れ。",
    ["DictKey_WptName_160"] = "",
    ["DictKey_UnitName_246"] = "Новый статич. объект #023",
    ["DictKey_WptName_163"] = "",
    ["DictKey_UnitName_100"] = "Новый юнит #001",
    ["DictKey_GroupName_9"] = "TGT2",
    ["DictKey_ActionText_291"] = "Su-25の主武装は、各種・各口径の自由落下航空爆弾(АБСП)である。Su-25は最大4,300kgの兵装搭載能力を有している。\
\
スペースバーを押して続行せよ。",
    ["DictKey_ActionText_319"] = "飛行場へ向かう際、目標区域に設置されたオレンジスモークを確認せよ。目標が進路左側に来るよう飛行する。\
\
左へブレイクターンし、キャノピー左支柱が目標を横切った瞬間に降下を開始せよ。",
    ["DictKey_GroupName_257"] = "Новая вертол. группа #001",
    ["DictKey_UnitName_116"] = "Новый юнит #017",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_255"] = "",
    ["DictKey_descriptionText_1"] = "クラスター自由落下弾を用いた急降下爆撃の技法。\
\
\
本レッスンで覚える主要キー:\
\
– 空対地マスターモード: \"7\"\
– ストア/ステーション選択: \"D\"\
– 投下数設定: \"LCtrl + Space\"\
– 投下間隔: \"V\"\
– 照準ガラス 上/下: \"RAlt + H\" / \"RShift + H\"\
– スロットル 前/後: \"Num+\" / \"Num-\"\
– フラップ 上/離陸: \"F\"\
– レーザー測距器 オン/オフ: \"RShift + O\"\
– 兵装使用: スペースバー",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_195"] = "Новый статич. объект #009",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_13"] = "tgt1",
    ["DictKey_WptName_256"] = "",
    ["DictKey_GroupName_37"] = "",
    ["DictKey_GroupName_167"] = "Новый статич. объект #004",
    ["DictKey_ActionText_335"] = "外れた！ 再攻撃態勢に入れ。",
    ["DictKey_UnitName_99"] = "Новый юнит",
    ["DictKey_WptName_24"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_101"] = "Новый юнит #002",
    ["DictKey_ActionText_273"] = "照準器基部の赤灯は、機体が低高度で破片散布域内にあるため、兵装使用が危険であることを示す。\
\
その上の緑灯は、レーザー測距・照準装置が作動すると点灯する。\
\
右側のオレンジ灯は、兵装使用許可を示す。\
\
スペースバーを押して続行せよ。",
    ["DictKey_ActionText_341"] = "GREAT JOB！ MISSION COMPLETE.\
\
\"Esc\"を押してレッスンを終了せよ。",
    ["DictKey_ActionText_311"] = "爆撃に最適な条件は、フラップを機動位置に設定し、速度650～700km/hで-20°から-40°の角度で降下することだ。",
    ["DictKey_ActionText_293"] = "Su-25は信頼性が高く操縦も容易で、兵装運用に大きな困難はない。\
\
\"7\"を押して空対地モードを有効にせよ。",
    ["DictKey_UnitName_110"] = "Новый юнит #011",
    ["DictKey_UnitName_88"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_ActionText_305"] = "ガラスを最下位置にすると、照準レティクル全体が明瞭に表示される。\
\
中央に照準十字があり、その上の弧は機首内レーザー測距器で測定された距離目盛を示す。\
\
弧の上の小さな三角は現在のロール角を示す。照準時はこれをゼロに保て。守らなければ命中しない。\
\
スペースバーを押して続行せよ。",
    ["DictKey_WptName_78"] = "",
    ["DictKey_UnitName_225"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_UnitName_112"] = "Новый юнит #013",
    ["DictKey_ActionText_287"] = "Su-25は推力重量比が高くないため、急降下爆撃に必要な高度(最低2,500m)を獲得するには相応の距離を要する。",
    ["DictKey_ActionText_267"] = "Su-25の主武装は、各種・各口径の自由落下航空爆弾(АБСП)である。最大搭載量は4,300kgだ。\
\
スペースバーを押して続行せよ。",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_219"] = "Новый статич. объект #009",
    ["DictKey_UnitName_147"] = "",
    ["DictKey_ActionText_52"] = "よし、降下開始。\
スロットルはアイドル。\
レーザーオン - [RShift + O]\
スピードブレーキ展開 - [B]\
機首を穏やかに押し下げ45°。\
ラダー[Z]/[X]で照準を左右に調整せよ。\
\
",
    ["DictKey_UnitName_165"] = "Новый статич. объект",
    ["DictKey_UnitName_234"] = "Новый статич. объект #023",
    ["DictKey_UnitName_86"] = "",
    ["DictKey_ActionText_317"] = "高度2,600mに到達したら水平飛行に移行し、速度500～600km/hを維持せよ。",
    ["DictKey_WptName_250"] = "",
    ["DictKey_ActionText_54"] = "よし、照準を選択した目標に向けて上昇させろ。\
\
オレンジ色の投下許可灯が点灯したら、投下操作を行え。\
\
その後は他の重目標に爆弾を流すか、引き起こして再度進入せよ。",
    ["DictKey_GroupName_121"] = "Новая вертол. группа",
    ["DictKey_UnitName_204"] = "Новый статич. объект #009",
    ["DictKey_WptName_157"] = "",
    ["DictKey_ActionText_283"] = "急降下爆撃を行うため、目標への進入を開始する。\
\
エンジン出力を最大に設定し、高度2,600mまで上昇せよ。",
    ["DictKey_WptName_259"] = "",
    ["DictKey_ActionText_321"] = "進入開始に十分近い。\"F\"を押してフラップを戦闘位置に下げよ。",
    ["DictKey_UnitName_91"] = "",
    ["DictKey_UnitName_26"] = "tgt2",
    ["DictKey_ActionText_48"] = "現在、内側ステーションにRBK-500を4基、外側ステーションにRBK-250を4基搭載している。上方の兵装管制パネルで投下設定を行う。\
\
右側スイッチで投下シリーズを設定する:\
\"По 1\" - 1ステーションから投下\
\"По 2\" - 2ステーションから投下\
\"По 4\" - 4ステーションから投下\
\"Все\" - 選択した爆弾を全ステーションから投下。\
\
\"LCtrl + スペースバー\"で\"По 4\"を選択し、スペースバーを押して続行せよ。",
    ["DictKey_WptName_21"] = "",
    ["DictKey_UnitName_222"] = "Новый статич. объект #009",
    ["DictKey_UnitName_107"] = "Новый юнит #008",
    ["DictKey_UnitName_153"] = "TGT1 #001",
    ["DictKey_WptName_123"] = "",
    ["DictKey_UnitName_102"] = "Новый юнит #003",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_ActionText_331"] = "AFFIRMATIVE！ 爆弾投下完了！ 引き起こせ！",
    ["DictKey_UnitName_174"] = "",
    ["DictKey_UnitName_177"] = "Новый статич. объект #006",
    ["DictKey_ActionText_295"] = "照準器基部左側下の赤灯が点灯している場合、高度または目標までの距離が不足しており、兵装使用は危険である。\
\
その上の緑灯が常時点灯していれば、レーザー測距器は作動準備完了だ。\
\
右側のアンバー灯は、選択兵装の有効射程内にあり、発射/投下が許可されていることを示す。\
\
スペースバーを押して続行せよ。",
    ["DictKey_UnitName_17"] = "tgt5",
    ["DictKey_ActionText_323"] = "\"RShift + O\"を押してレーザー測距器をオンにせよ。",
    ["DictKey_GroupName_22"] = "TGT3",
    ["DictKey_WptName_28"] = "",
    ["DictKey_UnitName_10"] = "tgt2",
    ["DictKey_UnitName_92"] = "",
    ["DictKey_UnitName_31"] = "tgt1",
    ["DictKey_UnitName_162"] = "Новый статич. объект",
    ["DictKey_GroupName_164"] = "Новый статич. объект #003",
    ["DictKey_UnitName_252"] = "Новый статич. объект #023",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_180"] = "Новый статич. объект #006",
    ["DictKey_GroupName_25"] = "TGT2",
} -- end of dictionary
