dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_212"] = "New Static Object #048",
    ["DictKey_UnitName_923"] = "Ammo",
    ["DictKey_UnitName_803"] = "Barrels",
    ["DictKey_UnitName_463"] = "New Static Object #094",
    ["DictKey_GroupName_793"] = "Barrels #021",
    ["DictKey_GroupName_537"] = "New Static Object #146",
    ["DictKey_UnitName_62"] = "New Static Object #001",
    ["DictKey_GroupName_594"] = "New Static Object #165",
    ["DictKey_UnitName_146"] = "New Static Object",
    ["DictKey_GroupName_214"] = "New Static Object #048",
    ["DictKey_WptName_933"] = "",
    ["DictKey_UnitName_469"] = "New Static Object #094",
    ["DictKey_WptName_647"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_GroupName_175"] = "New Static Object #025",
    ["DictKey_WptName_69"] = "",
    ["DictKey_GroupName_298"] = "New Static Object #079",
    ["DictKey_UnitName_218"] = "New Static Object #048",
    ["DictKey_UnitName_388"] = "New Static Object #094",
    ["DictKey_GroupName_247"] = "New Static Object #062",
    ["DictKey_GroupName_40"] = "New Static Object #001",
    ["DictKey_WptName_30"] = "",
    ["DictKey_GroupName_244"] = "New Static Object #061",
    ["DictKey_WptName_671"] = "",
    ["DictKey_WptName_690"] = "",
    ["DictKey_GroupName_802"] = "Barrels #024",
    ["DictKey_GroupName_10"] = "C17",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_36"] = "Unit #012",
    ["DictKey_UnitName_568"] = "New Static Object #150",
    ["DictKey_GroupName_28"] = "Frozen Ghost Fleet Merchant",
    ["DictKey_WptName_924"] = "",
    ["DictKey_GroupName_763"] = "Barrels #011",
    ["DictKey_WptName_536"] = "",
    ["DictKey_GroupName_748"] = "Barrels #006",
    ["DictKey_UnitName_872"] = "Trunks short",
    ["DictKey_GroupName_796"] = "Barrels #022",
    ["DictKey_UnitName_863"] = "Trunks short",
    ["DictKey_GroupName_426"] = "New Static Object #109",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_GroupName_265"] = "New Static Object #068",
    ["DictKey_GroupName_483"] = "New Static Object #128",
    ["DictKey_GroupName_351"] = "New Static Object #089",
    ["DictKey_WptName_635"] = "",
    ["DictKey_WptName_715"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_UnitName_382"] = "New Static Object #093",
    ["DictKey_WptName_726"] = "",
    ["DictKey_GroupName_283"] = "New Static Object #074",
    ["DictKey_UnitName_556"] = "New Static Object #150",
    ["DictKey_GroupName_411"] = "New Static Object #104",
    ["DictKey_WptName_722"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_UnitName_355"] = "New Static Object #024",
    ["DictKey_UnitName_358"] = "New Static Object #069",
    ["DictKey_WptName_750"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_WptName_566"] = "",
    ["DictKey_UnitName_884"] = "Trunks short #011",
    ["DictKey_UnitName_631"] = "New Static Object #151",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_628"] = "New Static Object #151",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_477"] = "New Static Object #126",
    ["DictKey_UnitName_920"] = "Ammo",
    ["DictKey_WptName_678"] = "",
    ["DictKey_UnitName_95"] = "New Static Object #001",
    ["DictKey_WptName_670"] = "",
    ["DictKey_UnitName_842"] = "Barrels #002",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_GroupName_513"] = "New Static Object #138",
    ["DictKey_UnitName_50"] = "New Static Object #001",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_800"] = "Barrels",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_GroupName_235"] = "New Static Object #058",
    ["DictKey_UnitName_926"] = "Ammo",
    ["DictKey_UnitName_466"] = "New Static Object #094",
    ["DictKey_UnitName_400"] = "New Static Object #094",
    ["DictKey_WptName_503"] = "",
    ["DictKey_GroupName_742"] = "Barrels #004",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_723"] = "",
    ["DictKey_WptName_942"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_861"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_828"] = "",
    ["DictKey_GroupName_46"] = "New Static Object #003",
    ["DictKey_UnitName_830"] = "Barrels",
    ["DictKey_UnitName_56"] = "New Static Object #001",
    ["DictKey_UnitName_185"] = "New Static Object #048",
    ["DictKey_WptName_964"] = "",
    ["DictKey_GroupName_895"] = "ISO container small #004",
    ["DictKey_UnitName_941"] = "New Static Object #009",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_661"] = "",
    ["DictKey_GroupName_940"] = "New Static Object #015",
    ["DictKey_UnitName_128"] = "",
    ["DictKey_UnitName_607"] = "New Static Object #152",
    ["DictKey_WptName_741"] = "",
    ["DictKey_GroupName_43"] = "New Static Object #002",
    ["DictKey_WptName_605"] = "",
    ["DictKey_GroupName_55"] = "New Static Object #006",
    ["DictKey_GroupName_381"] = "New Static Object #094",
    ["DictKey_GroupName_106"] = "New Static Object #023",
    ["DictKey_WptName_789"] = "",
    ["DictKey_WptName_234"] = "",
    ["DictKey_GroupName_196"] = "New Static Object #052",
    ["DictKey_WptName_663"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_ActionText_703"] = "",
    ["DictKey_UnitName_369"] = "Pilot #006",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_439"] = "New Static Object #094",
    ["DictKey_UnitName_308"] = "New Static Object #073",
    ["DictKey_WptName_912"] = "",
    ["DictKey_WptName_692"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_GroupName_603"] = "New Static Object #168",
    ["DictKey_UnitName_601"] = "New Static Object #161",
    ["DictKey_GroupName_585"] = "New Static Object #162",
    ["DictKey_WptName_885"] = "",
    ["DictKey_UnitName_954"] = "New Static Object #183",
    ["DictKey_WptName_765"] = "",
    ["DictKey_UnitName_34"] = "Unit #010",
    ["DictKey_GroupName_187"] = "New Static Object #049",
    ["DictKey_WptName_967"] = "",
    ["DictKey_UnitName_18"] = "Unit #1",
    ["DictKey_WptName_903"] = "",
    ["DictKey_UnitName_278"] = "",
    ["DictKey_UnitName_743"] = "Barrels",
    ["DictKey_GroupName_808"] = "Barrels #026",
    ["DictKey_WptName_626"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_GroupName_778"] = "Barrels #016",
    ["DictKey_GroupName_787"] = "Barrels #019",
    ["DictKey_UnitName_547"] = "New Static Object #094",
    ["DictKey_GroupName_133"] = "New Static Object #031",
    ["DictKey_WptName_915"] = "",
    ["DictKey_GroupName_277"] = "New Static Object #073",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_GroupName_820"] = "Barrels #030",
    ["DictKey_UnitName_776"] = "Barrels",
    ["DictKey_UnitName_215"] = "New Static Object #048",
    ["DictKey_GroupName_850"] = "Trunks short #001",
    ["DictKey_GroupName_202"] = "New Static Object #054",
    ["DictKey_UnitName_68"] = "New Static Object #001",
    ["DictKey_WptName_687"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_154"] = "New Static Object #038",
    ["DictKey_WptName_682"] = "",
    ["DictKey_GroupName_612"] = "New Static Object #095",
    ["DictKey_UnitName_203"] = "New Static Object #048",
    ["DictKey_WptName_718"] = "",
    ["DictKey_UnitName_305"] = "New Static Object #073",
    ["DictKey_UnitName_493"] = "New Static Object #094",
    ["DictKey_GroupName_600"] = "New Static Object #167",
    ["DictKey_UnitName_86"] = "New Static Object #001",
    ["DictKey_GroupName_832"] = "Barrels #034",
    ["DictKey_WptName_771"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_905"] = "ISO container small",
    ["DictKey_UnitName_119"] = "New Static Object #001",
    ["DictKey_UnitName_809"] = "Barrels",
    ["DictKey_GroupName_658"] = "Civ transport C-135",
    ["DictKey_UnitName_27"] = "Unit #006",
    ["DictKey_GroupName_937"] = "New Static Object #014",
    ["DictKey_UnitName_24"] = "Unit #003",
    ["DictKey_WptName_165"] = "",
    ["DictKey_WptName_979"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_107"] = "New Static Object #001",
    ["DictKey_UnitName_836"] = "Barrels",
    ["DictKey_UnitName_709"] = "New Static Object #004",
    ["DictKey_GroupName_959"] = "New Static Object #010",
    ["DictKey_UnitName_668"] = "Pilot IL-78",
    ["DictKey_WptName_879"] = "",
    ["DictKey_WptName_623"] = "",
    ["DictKey_GroupName_651"] = "New Static Object #182",
    ["DictKey_UnitName_824"] = "Barrels",
    ["DictKey_WptName_669"] = "",
    ["DictKey_UnitName_779"] = "Barrels",
    ["DictKey_UnitName_478"] = "New Static Object #094",
    ["DictKey_GroupName_286"] = "New Static Object #075",
    ["DictKey_GroupName_531"] = "New Static Object #144",
    ["DictKey_WptName_840"] = "",
    ["DictKey_GroupName_316"] = "New Static Object #085",
    ["DictKey_WptName_518"] = "",
    ["DictKey_UnitName_652"] = "New Static Object #151",
    ["DictKey_UnitName_848"] = "Oiltank",
    ["DictKey_UnitName_281"] = "New Static Object #073",
    ["DictKey_UnitName_31"] = "Unit #008",
    ["DictKey_GroupName_366"] = "Frozen Ghost riders",
    ["DictKey_UnitName_929"] = "New Static Object #023",
    ["DictKey_UnitName_821"] = "Barrels",
    ["DictKey_WptName_876"] = "",
    ["DictKey_WptName_620"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_UnitName_137"] = "New Static Object",
    ["DictKey_WptName_201"] = "",
    ["DictKey_GroupName_471"] = "New Static Object #124",
    ["DictKey_GroupName_859"] = "Trunks short #004",
    ["DictKey_GroupName_199"] = "New Static Object #053",
    ["DictKey_GroupName_393"] = "New Static Object #098",
    ["DictKey_GroupName_432"] = "New Static Object #111",
    ["DictKey_GroupName_274"] = "New Static Object #071",
    ["DictKey_WptName_342"] = "",
    ["DictKey_GroupName_898"] = "ISO container small #005",
    ["DictKey_WptName_795"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_596"] = "",
    ["DictKey_UnitName_592"] = "New Static Object #161",
    ["DictKey_WptName_732"] = "",
    ["DictKey_GroupName_58"] = "New Static Object #007",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_152"] = "New Static Object",
    ["DictKey_WptName_804"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_GroupName_79"] = "New Static Object #014",
    ["DictKey_GroupName_972"] = "CE2 Ai",
    ["DictKey_UnitName_7"] = "Lucky Owner",
    ["DictKey_GroupName_880"] = "Trunks short #011",
    ["DictKey_WptName_126"] = "",
    ["DictKey_UnitName_833"] = "Barrels",
    ["DictKey_UnitName_487"] = "New Static Object #094",
    ["DictKey_WptName_831"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_GroupName_88"] = "New Static Object #017",
    ["DictKey_UnitName_893"] = "ISO container small",
    ["DictKey_WptName_123"] = "",
    ["DictKey_GroupName_76"] = "New Static Object #013",
    ["DictKey_UnitName_421"] = "New Static Object #094",
    ["DictKey_WptName_759"] = "",
    ["DictKey_UnitName_938"] = "New Static Object #009",
    ["DictKey_WptName_650"] = "",
    ["DictKey_UnitName_640"] = "New Static Object #151",
    ["DictKey_GroupName_549"] = "New Static Object #150",
    ["DictKey_UnitName_526"] = "New Static Object #094",
    ["DictKey_GroupName_862"] = "Trunks short #005",
    ["DictKey_GroupName_853"] = "Trunks short #002",
    ["DictKey_GroupName_307"] = "New Static Object #082",
    ["DictKey_WptName_686"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_664"] = "",
    ["DictKey_WptName_602"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_GroupName_947"] = "New Static Object #029",
    ["DictKey_UnitName_571"] = "New Static Object #150",
    ["DictKey_UnitName_131"] = "New Static Object",
    ["DictKey_GroupName_540"] = "New Static Object #147",
    ["DictKey_WptName_539"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_782"] = "Barrels",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "New Static Object #001",
    ["DictKey_GroupName_736"] = "Barrels #002",
    ["DictKey_UnitName_957"] = "New Static Object #007",
    ["DictKey_UnitName_155"] = "New Static Object",
    ["DictKey_GroupName_552"] = "New Static Object #151",
    ["DictKey_UnitName_340"] = "Pilot E-2D",
    ["DictKey_WptName_700"] = "",
    ["DictKey_UnitName_314"] = "New Static Object #073",
    ["DictKey_UnitName_83"] = "New Static Object #001",
    ["DictKey_UnitName_143"] = "New Static Object",
    ["DictKey_GroupName_280"] = "New Static Object #072",
    ["DictKey_UnitName_731"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_GroupName_543"] = "New Static Object #148",
    ["DictKey_UnitName_890"] = "ISO container small",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_719"] = "",
    ["DictKey_WptName_721"] = "",
    ["DictKey_UnitName_92"] = "New Static Object #001",
    ["DictKey_UnitName_275"] = "New Static Object #057",
    ["DictKey_GroupName_522"] = "New Static Object #141",
    ["DictKey_GroupName_127"] = "New Static Object",
    ["DictKey_WptName_264"] = "",
    ["DictKey_GroupName_465"] = "New Static Object #122",
    ["DictKey_GroupName_205"] = "New Static Object #055",
    ["DictKey_UnitName_113"] = "New Static Object #001",
    ["DictKey_WptName_921"] = "",
    ["DictKey_WptName_792"] = "",
    ["DictKey_GroupName_817"] = "Barrels #029",
    ["DictKey_GroupName_579"] = "New Static Object #160",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_GroupName_630"] = "New Static Object #175",
    ["DictKey_UnitName_254"] = "New Static Object #058",
    ["DictKey_WptName_330"] = "",
    ["DictKey_GroupName_633"] = "New Static Object #176",
    ["DictKey_GroupName_474"] = "New Static Object #125",
    ["DictKey_UnitName_245"] = "New Static Object #058",
    ["DictKey_UnitName_227"] = "New Static Object #048",
    ["DictKey_UnitName_415"] = "New Static Object #094",
    ["DictKey_UnitName_191"] = "New Static Object #048",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_720"] = "",
    ["DictKey_UnitName_23"] = "Unit #002",
    ["DictKey_UnitName_550"] = "New Static Object #142",
    ["DictKey_UnitName_176"] = "New Static Object #042",
    ["DictKey_WptName_867"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_GroupName_67"] = "New Static Object #010",
    ["DictKey_WptName_699"] = "",
    ["DictKey_WptName_575"] = "",
    ["DictKey_UnitName_140"] = "New Static Object",
    ["DictKey_GroupName_754"] = "Barrels #008",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_634"] = "New Static Object #151",
    ["DictKey_UnitName_472"] = "New Static Object #094",
    ["DictKey_GroupName_322"] = "Big Girl",
    ["DictKey_GroupName_676"] = "UN Mi-26",
    ["DictKey_WptName_735"] = "",
    ["DictKey_descriptionText_1"] = "ソチ(Sochi)でのイーグルの飛行を楽しんだ後に、あなたはメカニックのチャックから連絡を受けした。彼はあなたのイーグルの年次検査が近づいていることを知らせてきました。幸いにもソチからそれほど離れていないスフミ(Sukhumi)に腕のいい修理店があります。\
\
あなたは、点検と修理のためにスフミに機体を飛ばしてください。スフミに到着したら機体を\"Hammer and anvil\"修理店のそばに停めてください。そこで店主のモロトフ（Molotov)に修理を依頼してください。",
    ["DictKey_UnitName_740"] = "Barrels",
    ["DictKey_UnitName_302"] = "New Static Object #073",
    ["DictKey_GroupName_193"] = "New Static Object #051",
    ["DictKey_WptName_894"] = "",
    ["DictKey_WptName_696"] = "",
    ["DictKey_GroupName_417"] = "New Static Object #106",
    ["DictKey_GroupName_956"] = "New Static Object #003",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_424"] = "New Static Object #094",
    ["DictKey_WptName_780"] = "",
    ["DictKey_UnitName_59"] = "New Static Object #001",
    ["DictKey_UnitName_293"] = "New Static Object #073",
    ["DictKey_UnitName_794"] = "Barrels",
    ["DictKey_UnitName_875"] = "Trunks short",
    ["DictKey_WptName_710"] = "",
    ["DictKey_UnitName_619"] = "New Static Object #160",
    ["DictKey_GroupName_525"] = "New Static Object #142",
    ["DictKey_UnitName_761"] = "Barrels",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_970"] = "Pilot #001",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_951"] = "New Static Object #029",
    ["DictKey_GroupName_139"] = "New Static Object #033",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_16"] = "",
    ["DictKey_GroupName_597"] = "New Static Object #166",
    ["DictKey_WptName_491"] = "",
    ["DictKey_GroupName_70"] = "New Static Object #011",
    ["DictKey_GroupName_405"] = "New Static Object #102",
    ["DictKey_UnitName_427"] = "New Static Object #094",
    ["DictKey_UnitName_167"] = "New Static Object #041",
    ["DictKey_WptName_978"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_UnitName_481"] = "New Static Object #094",
    ["DictKey_GroupName_480"] = "New Static Object #127",
    ["DictKey_WptName_521"] = "",
    ["DictKey_GroupName_160"] = "New Static Object #040",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_774"] = "",
    ["DictKey_GroupName_627"] = "New Static Object #174",
    ["DictKey_WptName_183"] = "",
    ["DictKey_GroupName_546"] = "New Static Object #149",
    ["DictKey_GroupName_582"] = "New Static Object #161",
    ["DictKey_GroupName_811"] = "Barrels #027",
    ["DictKey_UnitName_260"] = "New Static Object #057",
    ["DictKey_WptName_683"] = "",
    ["DictKey_GroupName_969"] = "New Helicopter Group",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_679"] = "",
    ["DictKey_GroupName_928"] = "New Static Object #001",
    ["DictKey_GroupName_49"] = "New Static Object #004",
    ["DictKey_UnitName_221"] = "New Static Object #048",
    ["DictKey_WptName_180"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_GroupName_645"] = "New Static Object #180",
    ["DictKey_WptName_753"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_887"] = "ISO container small",
    ["DictKey_UnitName_403"] = "New Static Object #094",
    ["DictKey_UnitName_625"] = "New Static Object #151",
    ["DictKey_UnitName_296"] = "New Static Object #073",
    ["DictKey_WptName_479"] = "",
    ["DictKey_WptName_849"] = "",
    ["DictKey_UnitName_71"] = "New Static Object #001",
    ["DictKey_GroupName_163"] = "New Static Object #041",
    ["DictKey_GroupName_82"] = "New Static Object #015",
    ["DictKey_GroupName_378"] = "New Static Object #093",
    ["DictKey_GroupName_504"] = "New Static Object #135",
    ["DictKey_UnitName_677"] = "Pilot Mi-26",
    ["DictKey_UnitName_845"] = "Oiltank",
    ["DictKey_UnitName_499"] = "New Static Object #094",
    ["DictKey_UnitName_791"] = "Barrels",
    ["DictKey_UnitName_239"] = "New Static Object #058",
    ["DictKey_UnitName_966"] = "New Static Object #077",
    ["DictKey_WptName_294"] = "",
    ["DictKey_GroupName_528"] = "New Static Object #143",
    ["DictKey_UnitName_773"] = "Barrels",
    ["DictKey_UnitName_529"] = "New Static Object #094",
    ["DictKey_WptName_593"] = "",
    ["DictKey_WptName_150"] = "",
    ["DictKey_UnitName_475"] = "New Static Object #094",
    ["DictKey_WptName_78"] = "",
    ["DictKey_UnitName_484"] = "New Static Object #094",
    ["DictKey_UnitName_559"] = "New Static Object #150",
    ["DictKey_UnitName_110"] = "New Static Object #001",
    ["DictKey_UnitName_391"] = "New Static Object #094",
    ["DictKey_GroupName_271"] = "New Static Object #070",
    ["DictKey_WptName_72"] = "",
    ["DictKey_GroupName_232"] = "New Static Object #048",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_691"] = "",
    ["DictKey_UnitName_646"] = "New Static Object #151",
    ["DictKey_UnitName_200"] = "New Static Object #048",
    ["DictKey_UnitName_158"] = "New Static Object",
    ["DictKey_WptName_45"] = "",
    ["DictKey_GroupName_950"] = "New Static Object #026",
    ["DictKey_WptName_777"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_UnitName_442"] = "New Static Object #094",
    ["DictKey_UnitName_706"] = "New Static Object #092",
    ["DictKey_UnitName_457"] = "New Static Object #094",
    ["DictKey_GroupName_435"] = "New Static Object #112",
    ["DictKey_UnitName_53"] = "New Static Object #001",
    ["DictKey_WptName_13"] = "",
    ["DictKey_GroupName_109"] = "New Static Object #024",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "New Static Object #048",
    ["DictKey_GroupName_390"] = "New Static Object #097",
    ["DictKey_GroupName_519"] = "New Static Object #140",
    ["DictKey_UnitName_41"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_UnitName_317"] = "New Static Object #073",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_UnitName_914"] = "Ammo",
    ["DictKey_WptName_974"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_GroupName_357"] = "New Static Object #070",
    ["DictKey_UnitName_65"] = "New Static Object #001",
    ["DictKey_WptName_524"] = "",
    ["DictKey_GroupName_838"] = "Barrels #036",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_490"] = "New Static Object #094",
    ["DictKey_UnitName_266"] = "New Static Object #057",
    ["DictKey_GroupName_423"] = "New Static Object #108",
    ["DictKey_WptName_51"] = "",
    ["DictKey_UnitName_454"] = "New Static Object #094",
    ["DictKey_GroupName_238"] = "New Static Object #059",
    ["DictKey_GroupName_363"] = "New Static Object #091",
    ["DictKey_UnitName_397"] = "New Static Object #094",
    ["DictKey_UnitName_251"] = "New Static Object #058",
    ["DictKey_UnitName_89"] = "New Static Object #001",
    ["DictKey_UnitName_689"] = "Follow me truck (fire figthing is gratis)",
    ["DictKey_UnitName_26"] = "Unit #005",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_52"] = "New Static Object #005",
    ["DictKey_UnitName_857"] = "Trunks short",
    ["DictKey_WptName_653"] = "",
    ["DictKey_UnitName_902"] = "ISO container small",
    ["DictKey_GroupName_226"] = "New Static Object #048",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_958"] = "",
    ["DictKey_UnitName_963"] = "New Static Object #082",
    ["DictKey_UnitName_233"] = "New Static Object #048",
    ["DictKey_WptName_747"] = "",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_878"] = "Trunks short",
    ["DictKey_GroupName_319"] = "New Static Object #086",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_402"] = "New Static Object #101",
    ["DictKey_WptName_644"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_39"] = "Unit #015",
    ["DictKey_GroupName_295"] = "New Static Object #078",
    ["DictKey_GroupName_420"] = "New Static Object #107",
    ["DictKey_UnitName_433"] = "New Static Object #094",
    ["DictKey_WptName_756"] = "",
    ["DictKey_WptName_578"] = "",
    ["DictKey_WptName_955"] = "",
    ["DictKey_GroupName_799"] = "Barrels #023",
    ["DictKey_UnitName_25"] = "Unit #004",
    ["DictKey_WptName_707"] = "",
    ["DictKey_GroupName_94"] = "New Static Object #019",
    ["DictKey_UnitName_320"] = "New Static Object #073",
    ["DictKey_WptName_786"] = "",
    ["DictKey_WptName_572"] = "",
    ["DictKey_GroupName_151"] = "New Static Object #037",
    ["DictKey_GroupName_648"] = "New Static Object #181",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_702"] = "",
    ["DictKey_UnitName_47"] = "New Static Object #001",
    ["DictKey_WptName_697"] = "",
    ["DictKey_GroupName_916"] = "Ammo #004",
    ["DictKey_UnitName_406"] = "New Static Object #094",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_873"] = "",
    ["DictKey_GroupName_621"] = "New Static Object #173",
    ["DictKey_UnitName_188"] = "New Static Object #048",
    ["DictKey_GroupName_6"] = "Eagle",
    ["DictKey_WptName_240"] = "",
    ["DictKey_GroupName_805"] = "Barrels #025",
    ["DictKey_GroupName_688"] = "Follow me",
    ["DictKey_UnitName_502"] = "New Static Object #094",
    ["DictKey_UnitName_230"] = "New Static Object #048",
    ["DictKey_UnitName_346"] = "New Static Object #024",
    ["DictKey_WptName_374"] = "",
    ["DictKey_GroupName_259"] = "New Static Object #066",
    ["DictKey_UnitName_818"] = "Barrels",
    ["DictKey_UnitName_74"] = "New Static Object #001",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_816"] = "",
    ["DictKey_GroupName_91"] = "New Static Object #018",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_714"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_WptName_762"] = "",
    ["DictKey_UnitName_290"] = "New Static Object #073",
    ["DictKey_UnitName_364"] = "New Static Object #069",
    ["DictKey_GroupName_642"] = "New Static Object #179",
    ["DictKey_WptName_527"] = "",
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_822"] = "",
    ["DictKey_WptName_587"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_583"] = "New Static Object #160",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_855"] = "",
    ["DictKey_UnitName_917"] = "Ammo",
    ["DictKey_WptName_120"] = "",
    ["DictKey_UnitName_38"] = "Unit #014",
    ["DictKey_GroupName_576"] = "New Static Object #159",
    ["DictKey_WptName_971"] = "",
    ["DictKey_GroupName_907"] = "Ammo #001",
    ["DictKey_GroupName_766"] = "Barrels #012",
    ["DictKey_UnitName_960"] = "New Static Object #041",
    ["DictKey_GroupName_220"] = "New Static Object #048",
    ["DictKey_UnitName_170"] = "New Static Object #042",
    ["DictKey_WptName_968"] = "",
    ["DictKey_WptName_698"] = "",
    ["DictKey_UnitName_299"] = "New Static Object #073",
    ["DictKey_WptName_813"] = "",
    ["DictKey_UnitName_206"] = "New Static Object #048",
    ["DictKey_UnitName_125"] = "New Static Object #001",
    ["DictKey_GroupName_241"] = "New Static Object #060",
    ["DictKey_UnitName_752"] = "Barrels",
    ["DictKey_GroupName_871"] = "Trunks short #008",
    ["DictKey_GroupName_639"] = "New Static Object #178",
    ["DictKey_WptName_858"] = "",
    ["DictKey_UnitName_451"] = "New Static Object #094",
    ["DictKey_WptName_656"] = "",
    ["DictKey_GroupName_922"] = "Ammo #006",
    ["DictKey_WptName_590"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_GroupName_100"] = "New Static Object #021",
    ["DictKey_UnitName_764"] = "Barrels",
    ["DictKey_GroupName_103"] = "New Static Object #022",
    ["DictKey_UnitName_866"] = "Trunks short",
    ["DictKey_WptName_213"] = "",
    ["DictKey_UnitName_577"] = "New Static Object #153",
    ["DictKey_GroupName_934"] = "New Static Object #012",
    ["DictKey_UnitName_637"] = "New Static Object #151",
    ["DictKey_GroupName_223"] = "New Static Object #048",
    ["DictKey_GroupName_570"] = "New Static Object #157",
    ["DictKey_GroupName_145"] = "New Static Object #035",
    ["DictKey_WptName_42"] = "",
    ["DictKey_WptName_977"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_11"] = "Pilot C17",
    ["DictKey_WptName_581"] = "",
    ["DictKey_UnitName_263"] = "New Static Object #057",
    ["DictKey_GroupName_112"] = "New Static Object #025",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_638"] = "",
    ["DictKey_GroupName_498"] = "New Static Object #133",
    ["DictKey_UnitName_430"] = "New Static Object #094",
    ["DictKey_GroupName_387"] = "New Static Object #096",
    ["DictKey_UnitName_323"] = "Big Girl",
    ["DictKey_GroupName_835"] = "Barrels #035",
    ["DictKey_GroupName_459"] = "New Static Object #120",
    ["DictKey_WptName_939"] = "",
    ["DictKey_GroupName_148"] = "New Static Object #036",
    ["DictKey_UnitName_749"] = "Barrels",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_505"] = "New Static Object #094",
    ["DictKey_UnitName_445"] = "New Static Object #094",
    ["DictKey_WptName_279"] = "",
    ["DictKey_GroupName_654"] = "New Static Object #183",
    ["DictKey_UnitName_173"] = "New Static Object #042",
    ["DictKey_UnitName_595"] = "New Static Object #161",
    ["DictKey_GroupName_414"] = "New Static Object #105",
    ["DictKey_GroupName_555"] = "New Static Object #152",
    ["DictKey_UnitName_80"] = "New Static Object #001",
    ["DictKey_UnitName_737"] = "Barrels",
    ["DictKey_GroupName_450"] = "New Static Object #117",
    ["DictKey_UnitName_812"] = "Barrels",
    ["DictKey_UnitName_899"] = "ISO container small",
    ["DictKey_UnitName_758"] = "Barrels",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_523"] = "New Static Object #094",
    ["DictKey_WptName_684"] = "",
    ["DictKey_GroupName_844"] = "Oiltank #001",
    ["DictKey_WptName_660"] = "",
    ["DictKey_GroupName_775"] = "Barrels #015",
    ["DictKey_WptName_60"] = "",
    ["DictKey_GroupName_97"] = "New Static Object #020",
    ["DictKey_WptName_560"] = "",
    ["DictKey_UnitName_385"] = "New Static Object #094",
    ["DictKey_WptName_641"] = "",
    ["DictKey_UnitName_911"] = "Ammo",
    ["DictKey_GroupName_561"] = "New Static Object #154",
    ["DictKey_WptName_404"] = "",
    ["DictKey_GroupName_847"] = "Trunks short",
    ["DictKey_GroupName_441"] = "New Static Object #114",
    ["DictKey_UnitName_371"] = "Pilot #008",
    ["DictKey_UnitName_248"] = "New Static Object #058",
    ["DictKey_GroupName_360"] = "New Static Object #071",
    ["DictKey_GroupName_733"] = "Barrels #001",
    ["DictKey_GroupName_384"] = "New Static Object #095",
    ["DictKey_GroupName_399"] = "New Static Object #100",
    ["DictKey_UnitName_586"] = "New Static Object #161",
    ["DictKey_GroupName_814"] = "Barrels #028",
    ["DictKey_UnitName_944"] = "New Static Object #009",
    ["DictKey_GroupName_310"] = "New Static Object #083",
    ["DictKey_WptName_891"] = "",
    ["DictKey_WptName_819"] = "",
    ["DictKey_UnitName_436"] = "New Static Object #094",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_755"] = "Barrels",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_GroupName_208"] = "New Static Object #056",
    ["DictKey_WptName_54"] = "",
    ["DictKey_GroupName_130"] = "New Static Object #030",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_190"] = "New Static Object #050",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_169"] = "New Static Object #043",
    ["DictKey_WptName_617"] = "",
    ["DictKey_GroupName_564"] = "New Static Object #155",
    ["DictKey_UnitName_101"] = "New Static Object #001",
    ["DictKey_GroupName_781"] = "Barrels #017",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_304"] = "New Static Object #081",
    ["DictKey_UnitName_161"] = "",
    ["DictKey_UnitName_649"] = "New Static Object #151",
    ["DictKey_WptName_744"] = "",
    ["DictKey_GroupName_606"] = "New Static Object #169",
    ["DictKey_GroupName_910"] = "Ammo #002",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_825"] = "",
    ["DictKey_WptName_713"] = "",
    ["DictKey_GroupName_178"] = "New Static Object #018",
    ["DictKey_GroupName_64"] = "New Static Object #009",
    ["DictKey_WptName_108"] = "",
    ["DictKey_GroupName_256"] = "New Static Object #065",
    ["DictKey_GroupName_588"] = "New Static Object #163",
    ["DictKey_sortie_5"] = "",
    ["DictKey_WptName_976"] = "",
    ["DictKey_UnitName_767"] = "Barrels",
    ["DictKey_UnitName_535"] = "New Static Object #094",
    ["DictKey_UnitName_496"] = "New Static Object #094",
    ["DictKey_WptName_96"] = "",
    ["DictKey_GroupName_708"] = "New Static Object #008",
    ["DictKey_UnitName_520"] = "New Static Object #094",
    ["DictKey_GroupName_889"] = "ISO container small #002",
    ["DictKey_WptName_129"] = "",
    ["DictKey_GroupName_826"] = "Barrels #032",
    ["DictKey_GroupName_730"] = "Barrels",
    ["DictKey_GroupName_85"] = "New Static Object #016",
    ["DictKey_GroupName_925"] = "Ammo #007",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_418"] = "New Static Object #094",
    ["DictKey_UnitName_514"] = "New Static Object #094",
    ["DictKey_GroupName_534"] = "New Static Object #145",
    ["DictKey_GroupName_790"] = "Barrels #020",
    ["DictKey_UnitName_284"] = "New Static Object #073",
    ["DictKey_WptName_695"] = "",
    ["DictKey_GroupName_456"] = "New Static Object #119",
    ["DictKey_WptName_198"] = "",
    ["DictKey_GroupName_501"] = "New Static Object #134",
    ["DictKey_UnitName_622"] = "New Static Object #160",
    ["DictKey_UnitName_574"] = "New Static Object #150",
    ["DictKey_UnitName_508"] = "New Static Object #094",
    ["DictKey_WptName_888"] = "",
    ["DictKey_UnitName_643"] = "New Static Object #151",
    ["DictKey_GroupName_184"] = "New Static Object #047",
    ["DictKey_UnitName_712"] = "New Static Object #008",
    ["DictKey_GroupName_739"] = "Barrels #003",
    ["DictKey_GroupName_868"] = "Trunks short #007",
    ["DictKey_UnitName_77"] = "New Static Object #001",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_409"] = "New Static Object #094",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_852"] = "",
    ["DictKey_GroupName_841"] = "Oiltank",
    ["DictKey_WptName_632"] = "",
    ["DictKey_GroupName_495"] = "New Static Object #132",
    ["DictKey_WptName_961"] = "",
    ["DictKey_GroupName_172"] = "New Static Object #044",
    ["DictKey_GroupName_962"] = "New Static Object #019",
    ["DictKey_WptName_681"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_GroupName_711"] = "New Static Object #007",
    ["DictKey_UnitName_361"] = "New Static Object #069",
    ["DictKey_GroupName_591"] = "New Static Object #164",
    ["DictKey_UnitName_370"] = "Pilot #007",
    ["DictKey_GroupName_292"] = "New Static Object #077",
    ["DictKey_GroupName_229"] = "New Static Object #048",
    ["DictKey_WptName_909"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_408"] = "New Static Object #103",
    ["DictKey_UnitName_367"] = "P-51 pilot dude",
    ["DictKey_UnitName_98"] = "New Static Object #001",
    ["DictKey_GroupName_705"] = "New Static Object #004",
    ["DictKey_UnitName_598"] = "New Static Object #161",
    ["DictKey_UnitName_948"] = "New Static Object #022",
    ["DictKey_GroupName_877"] = "Trunks short #010",
    ["DictKey_GroupName_253"] = "New Static Object #064",
    ["DictKey_WptName_608"] = "",
    ["DictKey_GroupName_615"] = "New Static Object #171",
    ["DictKey_GroupName_301"] = "New Static Object #080",
    ["DictKey_GroupName_217"] = "New Static Object #048",
    ["DictKey_WptName_22"] = "",
    ["DictKey_GroupName_211"] = "New Static Object #057",
    ["DictKey_GroupName_166"] = "New Static Object #022",
    ["DictKey_GroupName_943"] = "New Static Object #016",
    ["DictKey_UnitName_854"] = "Trunks short",
    ["DictKey_WptName_882"] = "",
    ["DictKey_UnitName_973"] = "Pilot CE2_AI",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_269"] = "New Static Object #057",
    ["DictKey_WptName_674"] = "",
    ["DictKey_UnitName_197"] = "New Static Object #048",
    ["DictKey_WptName_798"] = "",
    ["DictKey_GroupName_489"] = "New Static Object #130",
    ["DictKey_GroupName_573"] = "New Static Object #158",
    ["DictKey_UnitName_21"] = "Unit #001",
    ["DictKey_UnitName_544"] = "New Static Object #094",
    ["DictKey_UnitName_134"] = "New Static Object",
    ["DictKey_GroupName_516"] = "New Static Object #139",
    ["DictKey_ActionText_657"] = "\"Congratulations!\
到着しました！\
\
修理店の前で停めて、修理のためにグランドクルーを呼んでください。修理を待つ間、店の周りを見て回ると何か面白いものが見つかるかもしれません。",
    ["DictKey_GroupName_636"] = "New Static Object #177",
    ["DictKey_GroupName_919"] = "Ammo #005",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_542"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_906"] = "",
    ["DictKey_WptName_783"] = "",
    ["DictKey_UnitName_562"] = "New Static Object #150",
    ["DictKey_WptName_729"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_287"] = "New Static Object #073",
    ["DictKey_UnitName_806"] = "Barrels",
    ["DictKey_WptName_930"] = "",
    ["DictKey_WptName_666"] = "",
    ["DictKey_WptName_936"] = "",
    ["DictKey_GroupName_913"] = "Ammo #003",
    ["DictKey_UnitName_589"] = "New Static Object #161",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_182"] = "",
    ["DictKey_UnitName_532"] = "New Static Object #094",
    ["DictKey_WptName_15"] = "",
    ["DictKey_UnitName_379"] = "New Static Object #092",
    ["DictKey_UnitName_785"] = "Barrels",
    ["DictKey_GroupName_115"] = "New Static Object #026",
    ["DictKey_GroupName_772"] = "Barrels #014",
    ["DictKey_WptName_584"] = "",
    ["DictKey_WptName_569"] = "",
    ["DictKey_UnitName_104"] = "New Static Object #001",
    ["DictKey_WptName_810"] = "",
    ["DictKey_WptName_900"] = "",
    ["DictKey_UnitName_311"] = "New Static Object #073",
    ["DictKey_UnitName_655"] = "New Static Object #169",
    ["DictKey_GroupName_892"] = "ISO container small #003",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_846"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_179"] = "New Static Object #042",
    ["DictKey_UnitName_349"] = "New Static Object #024",
    ["DictKey_GroupName_345"] = "New Static Object #087",
    ["DictKey_UnitName_553"] = "New Static Object #150",
    ["DictKey_UnitName_460"] = "New Static Object #094",
    ["DictKey_GroupName_124"] = "New Static Object #029",
    ["DictKey_WptName_918"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_194"] = "New Static Object #048",
    ["DictKey_UnitName_35"] = "Unit #011",
    ["DictKey_GroupName_784"] = "Barrels #018",
    ["DictKey_UnitName_236"] = "New Static Object #054",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_GroupName_354"] = "New Static Object #090",
    ["DictKey_WptName_949"] = "",
    ["DictKey_GroupName_289"] = "New Static Object #076",
    ["DictKey_GroupName_507"] = "New Static Object #136",
    ["DictKey_GroupName_745"] = "Barrels #005",
    ["DictKey_ActionText_704"] = "滑走路近くの消防車（赤色）を探してください。\
修理店へ案内してくれますので、それに付いて行ってください。",
    ["DictKey_GroupName_17"] = "Frozen Ghost Fleet",
    ["DictKey_UnitName_734"] = "Barrels",
    ["DictKey_UnitName_788"] = "Barrels",
    ["DictKey_WptName_512"] = "",
    ["DictKey_UnitName_149"] = "New Static Object",
    ["DictKey_GroupName_73"] = "New Static Object #012",
    ["DictKey_WptName_488"] = "",
    ["DictKey_GroupName_339"] = "E-2D lost its mothership",
    ["DictKey_UnitName_797"] = "Barrels",
    ["DictKey_WptName_672"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_565"] = "New Static Object #150",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_693"] = "",
    ["DictKey_WptName_927"] = "",
    ["DictKey_WptName_864"] = "",
    ["DictKey_GroupName_468"] = "New Static Object #123",
    ["DictKey_GroupName_268"] = "New Static Object #069",
    ["DictKey_GroupName_856"] = "Trunks short #003",
    ["DictKey_GroupName_931"] = "New Static Object #009",
    ["DictKey_GroupName_181"] = "New Static Object #048",
    ["DictKey_UnitName_746"] = "Barrels",
    ["DictKey_UnitName_610"] = "New Static Object #169",
    ["DictKey_UnitName_728"] = "",
    ["DictKey_WptName_694"] = "",
    ["DictKey_UnitName_839"] = "Barrels",
    ["DictKey_GroupName_348"] = "New Static Object #088",
    ["DictKey_UnitName_541"] = "New Static Object #094",
    ["DictKey_GroupName_727"] = "Smoke",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_538"] = "New Static Object #094",
    ["DictKey_GroupName_510"] = "New Static Object #137",
    ["DictKey_GroupName_886"] = "ISO container small #001",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_860"] = "Trunks short",
    ["DictKey_UnitName_869"] = "Trunks short",
    ["DictKey_GroupName_444"] = "New Static Object #115",
    ["DictKey_GroupName_61"] = "New Static Object #008",
    ["DictKey_GroupName_142"] = "New Static Object #034",
    ["DictKey_GroupName_438"] = "New Static Object #113",
    ["DictKey_WptName_834"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_UnitName_815"] = "Barrels",
    ["DictKey_GroupName_567"] = "New Static Object #156",
    ["DictKey_UnitName_164"] = "New Static Object #040",
    ["DictKey_WptName_680"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "New Static Object #058",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_511"] = "New Static Object #094",
    ["DictKey_UnitName_935"] = "New Static Object #009",
    ["DictKey_WptName_32"] = "",
    ["DictKey_GroupName_874"] = "Trunks short #009",
    ["DictKey_GroupName_453"] = "New Static Object #118",
    ["DictKey_WptName_365"] = "",
    ["DictKey_GroupName_157"] = "New Static Object #039",
    ["DictKey_GroupName_901"] = "ISO container small #006",
    ["DictKey_WptName_945"] = "",
    ["DictKey_UnitName_257"] = "New Static Object #057",
    ["DictKey_WptName_837"] = "",
    ["DictKey_WptName_870"] = "",
    ["DictKey_GroupName_375"] = "New Static Object #092",
    ["DictKey_WptName_980"] = "",
    ["DictKey_GroupName_486"] = "New Static Object #129",
    ["DictKey_WptName_701"] = "",
    ["DictKey_WptName_716"] = "",
    ["DictKey_UnitName_224"] = "New Static Object #048",
    ["DictKey_GroupName_313"] = "New Static Object #084",
    ["DictKey_WptName_12"] = "",
    ["DictKey_UnitName_770"] = "Barrels",
    ["DictKey_UnitName_896"] = "ISO container small",
    ["DictKey_UnitName_44"] = "New Static Object #001",
    ["DictKey_GroupName_447"] = "New Static Object #116",
    ["DictKey_WptName_545"] = "",
    ["DictKey_WptName_530"] = "",
    ["DictKey_WptName_807"] = "",
    ["DictKey_WptName_975"] = "",
    ["DictKey_GroupName_121"] = "New Static Object #028",
    ["DictKey_UnitName_517"] = "New Static Object #094",
    ["DictKey_WptName_665"] = "",
    ["DictKey_WptName_662"] = "",
    ["DictKey_WptName_599"] = "",
    ["DictKey_GroupName_769"] = "Barrels #013",
    ["DictKey_WptName_629"] = "",
    ["DictKey_WptName_563"] = "",
    ["DictKey_GroupName_760"] = "Barrels #010",
    ["DictKey_WptName_738"] = "",
    ["DictKey_UnitName_604"] = "New Static Object #152",
    ["DictKey_GroupName_904"] = "ISO container small #007",
    ["DictKey_WptName_952"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_494"] = "",
    ["DictKey_GroupName_953"] = "New Static Object #042",
    ["DictKey_UnitName_272"] = "New Static Object #057",
    ["DictKey_GroupName_618"] = "New Static Object #172",
    ["DictKey_GroupName_751"] = "Barrels #007",
    ["DictKey_UnitName_881"] = "Trunks short",
    ["DictKey_UnitName_33"] = "Unit #009",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_GroupName_462"] = "New Static Object #121",
    ["DictKey_GroupName_262"] = "New Static Object #067",
    ["DictKey_UnitName_908"] = "Ammo",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_509"] = "",
    ["DictKey_UnitName_352"] = "New Static Object #024",
    ["DictKey_GroupName_492"] = "New Static Object #131",
    ["DictKey_UnitName_616"] = "New Static Object #160",
    ["DictKey_WptName_768"] = "",
    ["DictKey_WptName_897"] = "",
    ["DictKey_UnitName_827"] = "Barrels",
    ["DictKey_UnitName_116"] = "New Static Object #001",
    ["DictKey_WptName_614"] = "",
    ["DictKey_GroupName_883"] = "Trunks short #011",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_UnitName_394"] = "New Static Object #094",
    ["DictKey_UnitName_932"] = "",
    ["DictKey_GroupName_624"] = "New Static Object #041",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_452"] = "",
    ["DictKey_WptName_725"] = "",
    ["DictKey_UnitName_412"] = "New Static Object #094",
    ["DictKey_WptName_685"] = "",
    ["DictKey_WptName_611"] = "",
    ["DictKey_GroupName_823"] = "Barrels #031",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_613"] = "New Static Object #160",
    ["DictKey_GroupName_829"] = "Barrels #033",
    ["DictKey_UnitName_659"] = "Pilot C-135",
    ["DictKey_GroupName_667"] = "Civ plane Il-78",
    ["DictKey_WptName_675"] = "",
    ["DictKey_GroupName_757"] = "Barrels #009",
    ["DictKey_GroupName_558"] = "New Static Object #153",
    ["DictKey_WptName_673"] = "",
    ["DictKey_GroupName_965"] = "New Static Object #024",
    ["DictKey_UnitName_448"] = "New Static Object #094",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_717"] = "",
    ["DictKey_GroupName_396"] = "New Static Object #099",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_37"] = "Unit #013",
    ["DictKey_UnitName_851"] = "Trunks short",
    ["DictKey_UnitName_580"] = "New Static Object #159",
    ["DictKey_WptName_801"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_GroupName_429"] = "New Static Object #110",
    ["DictKey_UnitName_376"] = "",
    ["DictKey_UnitName_29"] = "Unit #007",
    ["DictKey_GroupName_250"] = "New Static Object #063",
    ["DictKey_WptName_255"] = "",
    ["DictKey_GroupName_118"] = "New Static Object #027",
    ["DictKey_GroupName_609"] = "New Static Object #170",
    ["DictKey_WptName_554"] = "",
    ["DictKey_GroupName_136"] = "New Static Object #032",
    ["DictKey_WptName_724"] = "",
    ["DictKey_GroupName_865"] = "Trunks short #006",
    ["DictKey_WptName_843"] = "",
} -- end of dictionary
