dictionary = 
{
    ["DictKey_UnitName_72"] = "CLA Soldier Camp 2 #004",
    ["DictKey_UnitName_508"] = "Z_US_Infantry #002",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_803"] = "Z_US_Infantry #010",
    ["DictKey_UnitName_156"] = "Unit #005",
    ["DictKey_ActionRadioText_872"] = "",
    ["DictKey_GroupName_793"] = "Z_US_Infantry #004",
    ["DictKey_GroupName_125"] = "91st Rangers",
    ["DictKey_ActionText_888"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_62"] = "CLA soldier #002",
    ["DictKey_UnitName_539"] = "Landing UH-60 A",
    ["DictKey_WptName_272"] = "",
    ["DictKey_ActionText_604"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_UnitName_469"] = "Z_US_Infantry",
    ["DictKey_subtitle_991"] = "プレイヤー： 思うに、村だと地元民の支援が必要ではないですか？戻ってからジョージア軍の少佐に聞くだけの価値が有るかどうかはわかりませんが。",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_121"] = "Pilot #003",
    ["DictKey_ActionText_659"] = "VISUAL",
    ["DictKey_ActionText_656"] = "VISUAL",
    ["DictKey_subtitle_669"] = "プレイヤー： 聞いた話ですが、チェチェンからですか？",
    ["DictKey_UnitName_797"] = "Z_US_Infantry #006",
    ["DictKey_ActionRadioText_939"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_subtitle_993"] = "WINGMAN (SIX-PACK): ラジャー",
    ["DictKey_WptName_482"] = "",
    ["DictKey_subtitle_571"] = "WINGMAN (SIX-PACK): ガンポッドは搭載できますよね？",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_158"] = "91st Infantry #011",
    ["DictKey_UnitName_163"] = "91st Infantry #018",
    ["DictKey_UnitName_336"] = "Tent #002",
    ["DictKey_ActionText_926"] = ".",
    ["DictKey_UnitName_348"] = "Barrels",
    ["DictKey_30"] = "Ford, 爆弾で攻撃します。",
    ["DictKey_UnitName_69"] = "CLA Soldier Camp 2 #007",
    ["DictKey_WptName_536"] = "",
    ["DictKey_ActionText_652"] = "VISUAL",
    ["DictKey_UnitName_333"] = "",
    ["DictKey_ActionRadioText_892"] = "",
    ["DictKey_subtitle_902"] = "プレイヤー： Ford 1-1, Dodge 1-1, 先に進み、メインキャンプを攻撃してください。通常爆弾を使用してください。",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_subtitle_717"] = "FORD 1-1: Dodge 1-1, Ford 1-1 copies, フォーメーション解除",
    ["DictKey_subtitle_1025"] = "OVERLORD: Dodge 1-1, Overlord, ラジャー、続けてください。",
    ["DictKey_GroupName_483"] = "Z_US_Infantry #025",
    ["DictKey_GroupName_146"] = "91st Rangers from Blackhawks",
    ["DictKey_subtitle_914"] = "FORD 1-1: Dodge 1-1, Ford 1-1, 私達の任務は完了しました。RTBします。",
    ["DictKey_GroupName_622"] = "Transport",
    ["DictKey_ActionText_596"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_UnitName_382"] = "",
    ["DictKey_WptName_233"] = "",
    ["DictKey_subtitle_916"] = "DODGE 1-1: Ford 1-1, Dodge 1-1, RTBを許可します。支援感謝します。",
    ["DictKey_WptName_268"] = "",
    ["DictKey_ActionRadioText_875"] = "座標を聞く",
    ["DictKey_GroupName_411"] = "Z_US_Infantry",
    ["DictKey_GroupName_103"] = "Hercules 1",
    ["DictKey_UnitName_153"] = "91st Infantry #010",
    ["DictKey_ActionRadioText_933"] = "キャンプを通常爆弾で攻撃する",
    ["DictKey_UnitName_499"] = "Z_US_Infantry #015",
    ["DictKey_ActionText_329"] = ".",
    ["DictKey_23"] = "Ford, 爆弾で攻撃",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_477"] = "Z_US_Infantry #023",
    ["DictKey_GroupName_170"] = "91st Rangers from Blackhawks 3",
    ["DictKey_WptName_543"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_380"] = "CLA Watchtower Jeep",
    ["DictKey_ActionRadioText_954"] = "キャンプをクラスター爆弾で攻撃する",
    ["DictKey_UnitName_95"] = "Su25 Pilot",
    ["DictKey_subtitle_298"] = "[Ford 1-1] Enfield, こちらFord. 爆弾投下！",
    ["DictKey_WptName_244"] = "",
    ["DictKey_GroupName_513"] = "Z_US_Infantry #035",
    ["DictKey_ActionText_986"] = ".",
    ["DictKey_UnitName_791"] = "Z_US_Infantry #002",
    ["DictKey_GroupName_93"] = "Ford Su25",
    ["DictKey_WptName_628"] = "",
    ["DictKey_ActionText_702"] = "",
    ["DictKey_subtitle_965"] = "WINGMAN (SIX - PACK): One, two. メインキャンプを破壊しました。",
    ["DictKey_subtitle_311"] = "[Overlord] Enfield, Overlord. Copy that, 同盟軍に座標を送信します。",
    ["DictKey_GroupName_83"] = "Fuel",
    ["DictKey_UnitName_169"] = "91st Infantry #014",
    ["DictKey_WptName_624"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_subtitle_742"] = "プレイヤー： メインキャンプが近くにあるはずです。捜索を続けてください。",
    ["DictKey_UnitName_56"] = "CLA soldier #007",
    ["DictKey_subtitle_740"] = "プレイヤー： ターゲットの位置： 38T LN 2148 4923",
    ["DictKey_subtitle_748"] = "WINGMAN (SIX-PACK): One, two. 谷にヘリパッドがあるように思います。タワーから北です。",
    ["DictKey_ActionText_876"] = ".",
    ["DictKey_UnitName_128"] = "HMMWV #001",
    ["DictKey_WptName_207"] = "",
    ["DictKey_UnitName_106"] = "Hercules 2",
    ["DictKey_ActionRadioText_700"] = "Ford 1-1と会話する",
    ["DictKey_WptName_789"] = "",
    ["DictKey_ActionRadioText_890"] = "",
    ["DictKey_27"] = "Ford, 爆弾で攻撃",
    ["DictKey_UnitName_58"] = "CLA soldier #001",
    ["DictKey_ActionRadioText_893"] = "",
    ["DictKey_ActionText_600"] = "",
    ["DictKey_35"] = "[Enfield 1-1] Ford, こちら Enfield 1-1. 支援に感謝します。ここからは、私達が引き継ぎます。帰還してもらって結構です。",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "CLA Soldier Camp 2 #001",
    ["DictKey_subtitle_820"] = "プレイヤー： Dodge フライト　CLAキャンプをはっけんしました。テントがいくつかあり、その周辺に車両と兵士がいます。また近くにヘリパッドがあります。よければ、座標を送信します。",
    ["DictKey_GroupName_347"] = "Barrels",
    ["DictKey_WptName_765"] = "",
    ["DictKey_ActionText_938"] = "",
    ["DictKey_UnitName_64"] = "CLA Supply Truck #001",
    ["DictKey_15"] = "Enfield, Overlord. Copy. 敵キャンプを発見してください。Fordが待機しています。",
    ["DictKey_UnitName_165"] = "91st Infantry #016",
    ["DictKey_subtitle_894"] = "プレイヤー： Ford 1-1, Dodge 1-1, 先に進み、監視タワーのそばのターゲットを攻撃してください。通常爆弾でお願いします。",
    ["DictKey_ActionText_655"] = "VISUAL",
    ["DictKey_subtitle_989"] = "WINGMAN (SIX-PACK): 楽しかったです。CLAは、なぜ森の中にキャンプを設営したのでしょうか？　村の中に潜伏できるし、その方が安全なはずです。",
    ["DictKey_GroupName_408"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_subtitle_957"] = "FORD 1-1: ブレイク、ブレイク、SAMを撃たれた！！",
    ["DictKey_UnitName_68"] = "CLA Second Camp",
    ["DictKey_WptName_449"] = "",
    ["DictKey_subtitle_683"] = "プレイヤー： Ford 1-1, Dodge. フォーメーション解除、Thunder,で待機してください。AOを見てきます。",
    ["DictKey_GroupName_154"] = "91st Rangers unloading #002",
    ["DictKey_subtitle_635"] = "プレイヤー： Ford 1-1, Dodge 1-1, 合流を許可します。",
    ["DictKey_subtitle_577"] = "プレイヤー： そうです。彼らは、ダムボム（dumb bombs ：無誘導爆弾）とクラスター爆弾を搭載しています。",
    ["DictKey_UnitName_147"] = "91st Infantry #008",
    ["DictKey_subtitle_898"] = "プレイヤー： Ford 1-1, Dodge 1-1, 先に進み、監視タワーのそばのターゲットを攻撃してください。CBUでお願いします。",
    ["DictKey_UnitName_493"] = "Z_US_Infantry #011",
    ["DictKey_UnitName_86"] = "Tent #004",
    ["DictKey_subtitle_1007"] = "WINGMAN (SIX-PACK): One, two. ずっと考えているのですが、なぜここにヘリパッドが有るのでしょうか？CLAが自分達の飛ばしているという報告はありません。",
    ["DictKey_ActionText_599"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_ActionText_935"] = "",
    ["DictKey_UnitName_119"] = "91st Blackhawk 1",
    ["DictKey_ActionText_984"] = "CLA 監視タワー\
38T LN 2148 4923",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "91st Infantry #003",
    ["DictKey_UnitName_321"] = "INS Truck Soldier D",
    ["DictKey_ActionRadioText_862"] = "座標を聞く",
    ["DictKey_ActionRadioText_1076"] = "トラック, 38T KN 855 659",
    ["DictKey_subtitle_1029"] = "OVERLORD: Dodge 1-1, Overlord. ジョージア軍の兵士は最北にはいません。それはCLAのパトロールです。攻撃を許可します。",
    ["DictKey_UnitName_779"] = "Z_US_Infantry #013",
    ["DictKey_GroupName_531"] = "Z_US_Infantry #041",
    ["DictKey_UnitName_129"] = "HMMWV",
    ["DictKey_ActionRadioText_981"] = "",
    ["DictKey_UnitName_439"] = "Z_US_Infantry",
    ["DictKey_subtitle_322"] = "[Pontiac] こちら Pontiac, 撃たれました！",
    ["DictKey_ActionText_1047"] = "トラックを視認できたら、スペースバーを押して、ウイングマンに返事してください。",
    ["DictKey_UnitName_51"] = "CLA truck #001",
    ["DictKey_ActionRadioText_934"] = "",
    ["DictKey_WptName_620"] = "WP2",
    ["DictKey_subtitle_1003"] = "WINGMAN (SIX-PACK): ええ、それでは、他の物も壊してあげましょう！",
    ["DictKey_GroupName_63"] = "CLA Supply Truck",
    ["DictKey_WptName_201"] = "IP",
    ["DictKey_GroupName_471"] = "Z_US_Infantry #021",
    ["DictKey_GroupName_344"] = "Ammo",
    ["DictKey_GroupName_393"] = "",
    ["DictKey_ActionText_609"] = "",
    ["DictKey_ActionRadioText_1083"] = "キャンプをクラスター爆弾で攻撃する",
    ["DictKey_ActionText_860"] = ".",
    ["DictKey_UnitName_415"] = "Z_US_Infantry",
    ["DictKey_UnitName_150"] = "91st Infantry #006",
    ["DictKey_ActionRadioText_694"] = "Ford 1-1と会話する",
    ["DictKey_UnitName_313"] = "Fuek",
    ["DictKey_UnitName_152"] = "91st Rangers base #002",
    ["DictKey_WptName_804"] = "",
    ["DictKey_GroupName_79"] = "Tent #001",
    ["DictKey_subtitle_561"] = "プレイヤー： OK, それでは今日のゲームプランです。WP2to３の間でFord1フライトと合流し、一緒に飛行します。WP3で別れて、指定高度を維持してAOを捜索します。",
    ["DictKey_UnitName_487"] = "Z_US_Infantry #007",
    ["DictKey_GroupName_338"] = "Barrels #001",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_787"] = "Z_US_Infantry #019",
    ["DictKey_UnitName_400"] = "Blackhawk 1",
    ["DictKey_WptName_541"] = "",
    ["DictKey_28"] = "[Enfield 1-1] Ford, Enfield 1-1. 攻撃を許可します。CBUを使ってください。",
    ["DictKey_ActionText_691"] = "",
    ["DictKey_UnitName_526"] = "Z_US_Infantry #014",
    ["DictKey_WptName_212"] = "",
    ["DictKey_32"] = "Ford, RTB",
    ["DictKey_19"] = "[Enfield 1-1] Overlord, Enfield. 敵の野営地を見つけました。",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_131"] = "91st Infantry",
    ["DictKey_ActionText_1064"] = ".",
    ["DictKey_GroupName_760"] = "Z_US_Infantry #001",
    ["DictKey_UnitName_782"] = "Z_US_Infantry #015",
    ["DictKey_UnitName_122"] = "Pilot #002",
    ["DictKey_WptName_768"] = "",
    ["DictKey_ActionText_605"] = "",
    ["DictKey_UnitName_155"] = "91st Infantry #013",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_61"] = "CLA soldier #003",
    ["DictKey_39"] = "[Enfield 1-1] Overlord, こちら Enfield. CLAトラックを２台破壊しました。",
    ["DictKey_41"] = "[Enfield 1-1] Overlord, Enfield. 別の敵野営地を見つけて破壊しました。",
    ["DictKey_WptName_625"] = "",
    ["DictKey_ActionRadioText_843"] = "座標を聞く",
    ["DictKey_WptName_355"] = "",
    ["DictKey_ActionRadioText_931"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_GroupName_522"] = "Z_US_Infantry #038",
    ["DictKey_GroupName_808"] = "Z_US_Infantry #014",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_478"] = "Z_US_Infantry #001",
    ["DictKey_UnitName_113"] = "Hercules 3 #002",
    ["DictKey_UnitName_111"] = "Hercules 3 #001",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_137"] = "Unit #1",
    ["DictKey_GroupName_474"] = "Z_US_Infantry #022",
    ["DictKey_WptName_343"] = "",
    ["DictKey_ActionText_554"] = "",
    ["DictKey_WptName_759"] = "",
    ["DictKey_UnitName_176"] = "91st Rangers base #005",
    ["DictKey_UnitName_133"] = "91st Infantry #002",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_140"] = "Unit #002",
    ["DictKey_GroupName_754"] = "Z_US_Infantry #020",
    ["DictKey_ActionText_871"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_559"] = "",
    ["DictKey_14"] = "[Enfield 1-1] Overlord, こちら Enfield 1-1. 私達はミッションエリアに入ります。ターゲットを探します。",
    ["DictKey_subtitle_641"] = "FORD 1-1: いいえ、私達はIP Thunderで待機し、あなた達がターゲットをマークするのを待ちます。",
    ["DictKey_GroupName_66"] = "CLA Second Camp",
    ["DictKey_WptName_780"] = "",
    ["DictKey_ActionText_555"] = "",
    ["DictKey_GroupName_417"] = "Z_US_Infantry",
    ["DictKey_UnitName_84"] = "Tent #003",
    ["DictKey_UnitName_424"] = "Z_US_Infantry",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_794"] = "Z_US_Infantry #004",
    ["DictKey_WptName_537"] = "",
    ["DictKey_ActionRadioText_870"] = "座標を聞く",
    ["DictKey_GroupName_525"] = "Z_US_Infantry #039",
    ["DictKey_UnitName_761"] = "Z_US_Infantry #001",
    ["DictKey_ActionRadioText_714"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_ActionRadioText_713"] = "",
    ["DictKey_GroupName_429"] = "Z_US_Infantry",
    ["DictKey_subtitle_301"] = "[Pontiac] Enfield, Pontiac. 敵の野営地を発見。 grid 38T LN 213 508, \
繰り返します。 LN 213 508.",
    ["DictKey_GroupName_312"] = "Barrels",
    ["DictKey_ActionRadioText_947"] = "タワーをクラスター爆弾で攻撃する",
    ["DictKey_subtitle_675"] = "FORD 1-1: 止めようとはしています。しかしアブハジアの海域はロシア軍がパトロールしており、私達の船はそこに入ることができません。また彼らはロシアによって公海からも追い出されています。しかも、今は小さな巡視船しか所有していません。",
    ["DictKey_WptName_202"] = "",
    ["DictKey_UnitName_59"] = "CLA soldier #006",
    ["DictKey_WptName_253"] = "",
    ["DictKey_GroupName_114"] = "AWACS",
    ["DictKey_GroupName_405"] = "Blackhawk 4",
    ["DictKey_subtitle_629"] = "FORD 1-1: Dodge 1-1, こちら Ford 1-1. ",
    ["DictKey_UnitName_167"] = "91st Rangers Truck 2 #004",
    ["DictKey_ActionText_650"] = "VISUAL",
    ["DictKey_ActionText_598"] = "",
    ["DictKey_UnitName_481"] = "Z_US_Infantry #003",
    ["DictKey_GroupName_480"] = "Z_US_Infantry #024",
    ["DictKey_UnitName_466"] = "Z_US_Infantry",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_540"] = "",
    ["DictKey_UnitName_354"] = "Ammo",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_subtitle_1019"] = "OVERLORD: Dodge 1-1, Overlord, 記録しました。攻撃を許可します。",
    ["DictKey_UnitName_369"] = "Ammo",
    ["DictKey_GroupName_811"] = "Z_US_Infantry #016",
    ["DictKey_UnitName_126"] = "HMMWV #003",
    ["DictKey_17"] = "(新たしいF10メニューが追加されました。)\
(F10を使用して、敵キャンプを発見したことをOVERLORDに報告してください。)\
",
    ["DictKey_ActionRadioText_885"] = "タワーをクラスター爆弾で攻撃する",
    ["DictKey_GroupName_371"] = "CLA Watchtower",
    ["DictKey_GroupName_557"] = "First Conversation FM",
    ["DictKey_46"] = "Mission complete!\
DEBRIEFING： Congratulations, mission success. \
\
ジョージア軍と連携して敵のキャンプを破壊しました。\
グッジョブ！",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_366"] = "Ammo",
    ["DictKey_ActionText_982"] = "",
    ["DictKey_subtitle_818"] = "OVERLORD: こちらOverlord.どうぞ ",
    ["DictKey_subtitle_955"] = "WINGMAN (SIX-PACK): アウチ、クラスターはエグいですね。",
    ["DictKey_GroupName_396"] = "Blackhawk 1",
    ["DictKey_ActionRadioText_883"] = "タワーを通常爆弾で攻撃する",
    ["DictKey_subtitle_581"] = "プレイヤー： なら、今日は良いチャンスかもしれません。しかし、まずターゲットを見つけなくてはなりません。そして、今日は私達以外にこれを行う者もいません。",
    ["DictKey_subtitle_637"] = "FORD 1-1: Dodge 1-1, Ford 1-1 はフォーメーションに付きました。2機の Su-25 クラスター爆弾と通常爆弾を搭載しています。",
    ["DictKey_ActionRadioText_695"] = "無線を開かない",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_GroupName_101"] = "C-130  (Overlord)",
    ["DictKey_UnitName_71"] = "CLA Soldier Camp 2 #005",
    ["DictKey_UnitName_372"] = "CLA Watchtower",
    ["DictKey_ActionRadioText_1049"] = "座標を聞く",
    ["DictKey_WptName_186"] = "",
    ["DictKey_ActionText_553"] = "",
    ["DictKey_subtitle_565"] = "プレイヤー：確かにそうです。これからはこのようなミッションが増える事を期待しましょう。",
    ["DictKey_ActionText_980"] = "",
    ["DictKey_ActionRadioText_878"] = "座標を聞く",
    ["DictKey_WptName_242"] = "",
    ["DictKey_ActionText_705"] = ".",
    ["DictKey_44"] = "Mission complete!\
DEBRIEFING： Congratulations, mission success. \
\
メインターゲットを破壊しただけでなく、テロリストの別のCLA訓練キャンプを見つけました。\
グッジョブ！",
    ["DictKey_subtitle_1039"] = "OVERLORD: こちらOverlord.　どうぞ",
    ["DictKey_GroupName_528"] = "Z_US_Infantry #040",
    ["DictKey_subtitle_1035"] = "OVERLORD: Dodge 1-1, Overlord, ラジャー、パトロールを続けてください。",
    ["DictKey_UnitName_529"] = "Z_US_Infantry #016",
    ["DictKey_UnitName_376"] = "",
    ["DictKey_ActionRadioText_706"] = "Ford 1-1と会話する",
    ["DictKey_UnitName_475"] = "Z_US_Infantry",
    ["DictKey_UnitName_339"] = "Barrels",
    ["DictKey_UnitName_484"] = "Z_US_Infantry #005",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_UnitName_391"] = "Hercules 01",
    ["DictKey_ActionText_1054"] = ".",
    ["DictKey_WptName_210"] = "",
    ["DictKey_subtitle_573"] = "プレイヤー： ええ、ガンポッドは搭載できます。ただ、アベンジャーとは比較になりません。",
    ["DictKey_WptName_249"] = "",
    ["DictKey_ActionText_873"] = "スペースバーを押して、Overlordに連絡し、攻撃の許可を得てください。",
    ["DictKey_ActionRadioText_867"] = "座標を聞く",
    ["DictKey_ActionText_612"] = "",
    ["DictKey_UnitName_82"] = "Tent #002",
    ["DictKey_UnitName_375"] = "CLA Igla COMM",
    ["DictKey_ActionText_839"] = "",
    ["DictKey_WptName_777"] = "",
    ["DictKey_subtitle_679"] = "FORD 1-1: そのとおりです。しかし、私達はあなた方がここに来てくれて非常に感謝しています。あなた方がこの事態を大きく動かしてくれるでしょう。",
    ["DictKey_UnitName_442"] = "Z_US_Infantry",
    ["DictKey_24"] = "Ford, RTB",
    ["DictKey_UnitName_457"] = "Z_US_Infantry",
    ["DictKey_WptName_224"] = "",
    ["DictKey_subtitle_1027"] = "プレイヤー： Overlord, Dodge 1-1, トラックのグループを発見。grid 38T KN 855 659. 車両の１台は損傷しています。周囲に数多くの武装した兵士がいます。",
    ["DictKey_GroupName_353"] = "Ammo #002",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_ActionText_610"] = ".",
    ["DictKey_ActionRadioText_851"] = "発見しました",
    ["DictKey_subtitle_910"] = "FORD 1-1: Dodge 1-1, Ford 1-1 オンステーション戻りました。次の命令を待ちます。",
    ["DictKey_UnitName_143"] = "91st Rangers Truck 2 #001",
    ["DictKey_GroupName_350"] = "Ammo #001",
    ["DictKey_UnitName_317"] = "INS Truck Soldier C",
    ["DictKey_ActionText_949"] = ".",
    ["DictKey_WptName_252"] = "",
    ["DictKey_ActionRadioText_1075"] = "監視タワー 38T LN 2148 4923",
    ["DictKey_GroupName_402"] = "Blackhawk 3",
    ["DictKey_GroupName_359"] = "Barrels #004",
    ["DictKey_UnitName_174"] = "91st Infantry #020",
    ["DictKey_UnitName_177"] = "91st Infantry #019",
    ["DictKey_UnitName_145"] = "Unit #001",
    ["DictKey_WptName_262"] = "",
    ["DictKey_subtitle_750"] = "プレイヤー： こちらリーダー、私も確認しました。",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "CLA Supply Truck",
    ["DictKey_WptName_524"] = "",
    ["DictKey_WptName_774"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_490"] = "Z_US_Infantry #009",
    ["DictKey_UnitName_168"] = "91st Rangers base #004",
    ["DictKey_GroupName_423"] = "Z_US_Infantry",
    ["DictKey_UnitName_403"] = "Blackhawk 1",
    ["DictKey_UnitName_454"] = "Z_US_Infantry",
    ["DictKey_38"] = "Enfield, Overlord. Copy that, ジョージア軍が部隊を派遣しました。その場所を調べます。パトロールを続けてください。",
    ["DictKey_ActionRadioText_846"] = "",
    ["DictKey_UnitName_363"] = "Barrels #002",
    ["DictKey_subtitle_724"] = "プレイヤー： Overlord, Dodge 1-1, 予定通りIP通過、、何かありますか？",
    ["DictKey_18"] = "Enfield, こちら Ford. 私達はオンステーションです。 CBUと爆弾を搭載しています。2回のターゲットランが可能です。",
    ["DictKey_ActionRadioText_928"] = "",
    ["DictKey_subtitle_900"] = "FORD 1-1:  Dodge 1-1, Ford 1-1, クラスター爆弾で攻撃します。",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_453"] = "Z_US_Infantry",
    ["DictKey_ActionText_853"] = "",
    ["DictKey_UnitName_542"] = "Landing UH-60 B",
    ["DictKey_GroupName_420"] = "Z_US_Infantry",
    ["DictKey_ActionText_723"] = "",
    ["DictKey_subtitle_633"] = "FORD 1-1: 私達は合流地点に向かっています。エシュロンライトを組みます。",
    ["DictKey_sortie_181"] = "TEW3 M07: ハンマーフォール作戦 p.2",
    ["DictKey_WptName_182"] = "",
    ["DictKey_ActionRadioText_946"] = "",
    ["DictKey_ActionComment_1051"] = "",
    ["DictKey_UnitName_374"] = "CLA Watchtower AAA",
    ["DictKey_UnitName_92"] = "Field Tent #002",
    ["DictKey_WptName_795"] = "",
    ["DictKey_ActionText_327"] = ".",
    ["DictKey_UnitName_397"] = "",
    ["DictKey_GroupName_47"] = "CLA AA Team",
    ["DictKey_WptName_762"] = "",
    ["DictKey_UnitName_360"] = "Barrels #002",
    ["DictKey_20"] = "Overlord, Enfield. ターゲットを発見",
    ["DictKey_subtitle_752"] = "プレイヤー： Overlord, Dodge 1-1. ",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_756"] = "",
    ["DictKey_ActionText_1050"] = "CLA トラック\
38T KN 855 659",
    ["DictKey_ActionText_654"] = "",
    ["DictKey_GroupName_799"] = "Z_US_Infantry #008",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_UnitName_378"] = "CLA Watchtower Soldier B",
    ["DictKey_ActionComment_988"] = "",
    ["DictKey_WptName_786"] = "",
    ["DictKey_25"] = "(ラジオメニューF10に新しいメニューが追加されました。)\
(ラジオメニューF10から、Fordに指示を出してください。)",
    ["DictKey_subtitle_736"] = "プレイヤー： OK, 私も確認しました。",
    ["DictKey_ActionRadioText_707"] = "無線を開かない",
    ["DictKey_WptName_373"] = "",
    ["DictKey_UnitName_345"] = "Barrels",
    ["DictKey_GroupName_368"] = "Ammo #004",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_406"] = "Blackhawk 1",
    ["DictKey_GroupName_110"] = "Hercules 23 #001",
    ["DictKey_UnitName_76"] = "CLA Soldier Camp 2",
    ["DictKey_ActionText_1052"] = "スペースバーを押して。OverlordにVulタイムが終了したので帰還することを知らせてください。",
    ["DictKey_subtitle_550"] = "プレイヤー： リーダーギアアップ",
    ["DictKey_UnitName_136"] = "91st Rangers base",
    ["DictKey_ActionText_330"] = "REFERENCE:\
38T LN 855 659\
\
スペースバーを押すとこのメッセージを消去します。",
    ["DictKey_subtitle_730"] = "プレイヤー： Two, Lead, 双眼鏡をだして、キャンプがあるか探してください。",
    ["DictKey_subtitle_1015"] = "WINGMAN (SIX-PACK): Roger, wilco. ",
    ["DictKey_UnitName_157"] = "91st Infantry #012",
    ["DictKey_GroupName_335"] = "Tent #003",
    ["DictKey_subtitle_744"] = "プレイヤー： OK, Lead テントと車両をみつけました。その隣に兵士もいます…ヘリパッドのように見えます。",
    ["DictKey_subtitle_583"] = "WINGMAN (SIX-PACK): では、双眼鏡を覗きましょうか。",
    ["DictKey_UnitName_776"] = "Z_US_Infantry #011",
    ["DictKey_ActionRadioText_887"] = "キャンプをクラスター爆弾で攻撃する",
    ["DictKey_WptName_527"] = "",
    ["DictKey_ActionRadioText_1081"] = "タワーをクラスター爆弾で攻撃する",
    ["DictKey_GroupName_805"] = "Z_US_Infantry #012",
    ["DictKey_WptName_816"] = "",
    ["DictKey_ActionRadioText_859"] = "座標を聞く",
    ["DictKey_UnitName_315"] = "INS Truck Soldier A",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_218"] = "",
    ["DictKey_subtitle_617"] = "プレイヤー： And Lead copies. ",
    ["DictKey_WptName_187"] = "",
    ["DictKey_ActionRadioText_945"] = "",
    ["DictKey_GroupName_341"] = "Barrels #002",
    ["DictKey_WptName_213"] = "",
    ["DictKey_ActionText_835"] = "適切な周波数に合わせてから、スペースバーをおして OVERLORDにチェックインしてください。",
    ["DictKey_UnitName_171"] = "91st Infantry #023",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_subtitle_824"] = "OVERLORD: Dodge 1-1, Overlord, ラジャー、攻撃を許可します。",
    ["DictKey_GroupName_778"] = "Z_US_Infantry #013",
    ["DictKey_ActionText_974"] = "スペースバーを押して、Overlordにメインキャンプを破壊したことを報告してください。",
    ["DictKey_UnitName_99"] = "Dodge 1-2 (SIX-PACK)",
    ["DictKey_33"] = "Ford, CBUで攻撃",
    ["DictKey_subtitle_746"] = "WINGMAN (SIX-PACK): Two, 確認。間違いなくヘリパッドです。",
    ["DictKey_ActionRadioText_932"] = "タワーを通常爆弾で攻撃する",
    ["DictKey_GroupName_50"] = "CLA Transports",
    ["DictKey_descriptionText_178"] = "ハンマーフォール作戦  part 2\
2012年4月1日　009：00　現地時間\
\
(グレイ少佐は、皆が落ち着くのを待ってから、ブリーフィングの彼の受け持ち部分をはじめました。)\
\
おはようございます、諸君\
\
大体の人は知っていると思いますが、一部の人は外の騒音が気になるかもしれません。C-130、ハーキューリーズが第91空挺騎兵連隊 第1飛行中隊の兵士達を乗せてきました。これからは彼らが我々の目となり働いてくれます。\
\
さらに良いニュースは、昨日イタリアから到着したE-2Cがミッションに参加します。Overlordは次の出撃からこの機に乗り込み、ミッションを監視します。国境向こう側のロシアの活動の監視は今日からすでに始められています。\
\
3つ目の重要なニュースは、アメリカ政府がポーランドとイスラエルから連絡を受けました。それぞれ目的と支援手段は違いますが、このキャンペーンに参加する意思を示しています。\
\
ポーランドは、彼らのF-16Cを派遣しました。CLAに対する私達の活動を直接支援します。昔からジョージアとは非常に良い関係を築いています。2008年夏にこの国の大統領と東欧の国家元首達がこの国を訪問したことは、ロシアのトビリシへの侵攻を止め、停戦を助けたと言う人もいます。彼らは数日中に到着します。\
\
一方、イスラエルは全く別の動機を持っています。主な理由は、ジョージアがUAVの主な購入先という事もありますが、ヒズボラを、そして間接的にイランを別方面から攻撃できるからです。ただし、彼らの支援はとても間接的であり、重火器の供給などは期待できません。彼らの諜報部員はすぐに参加してくれる模様です。\
\
GIS（ジョージア情報機関）は、昨日のEcho 2 と 3への攻撃で収集されたファイルと捕虜の両方から可能な限り情報を引き出すことに懸命に取り組んでいます。\
では、フラッシュ大佐に引き継ぎます。　何か質問はありますか？\
\
(Six-Pack が手を上げました。)\
\
はい、少佐、質問ですが、イラン人がCLAの背後にいるのは確かですか？\
\
(グレイ少佐はうなずきました。)\
\
テル・アビブから聞きましたが、そのことは疑いの余地はありません。ヒズボラ内で傍受された通信では、CLAについて多くのことが話されています。　他には？\
\
(Lotus も手を上げました。)\
\
はい、昨日使われたAPCについてですが、どこから来たのかわかっていますか？\
\
(グレイは、またうなずきました。)\
\
それは、元々ロシアの物であり、かなり古い物であるという事がわかっています。もちろん車体にマーキングは有りません。しかし、ジョージア軍が深く調べたところ、塗装の下にアブハジア軍のものであることを示す独特の絵柄を見つけました。ただし、まだ確定ではありません。これで全てであれば、私は出席しなければならない別の会議がありますので、失礼させてもらいます。",
    ["DictKey_ActionRadioText_854"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_subtitle_904"] = "プレイヤー： Ford 1-1, Dodge 1-1, 先に進み、メインキャンプを攻撃してください。クラスター爆弾を使用してください。",
    ["DictKey_ActionText_1056"] = "",
    ["DictKey_subtitle_961"] = "プレイヤー： Dodge 1-1, rifle.",
    ["DictKey_GroupName_766"] = "Z_US_Infantry #005",
    ["DictKey_subtitle_734"] = "WINGMAN (SIX-PACK): One, two, 高い丘の上に見張りタワーを発見。その横にジープが駐めてあり、数名の兵士が会います。",
    ["DictKey_WptName_813"] = "",
    ["DictKey_GroupName_120"] = "91st Uncontrolled Blackhawks",
    ["DictKey_subtitle_1011"] = "WINGMAN (SIX-PACK): ええ、ポーランドのファルコンが到着したら、山岳地帯の上をCAPできますので、誰がテロリストを助けているかがわかるかもしれません。",
    ["DictKey_ActionComment_985"] = "",
    ["DictKey_UnitName_78"] = "Tent",
    ["DictKey_ActionText_1065"] = "MISSION COMPLETE\
\
パーキングエリアに移動して、機体をシャットダウンさせてください。いつでも終了していただいて結構です。",
    ["DictKey_ActionRadioText_704"] = "",
    ["DictKey_WptName_200"] = "WP1",
    ["DictKey_subtitle_1009"] = "プレイヤー： 私も考えていました。やつらは他からの助けを借りる必要があります。多分、ロシア軍そのものから、分離してきたテロリストかもしれません。我軍とジョージア軍、両方の分析官にとって有益な情報だと思います。",
    ["DictKey_WptName_314"] = "",
    ["DictKey_ActionComment_983"] = "",
    ["DictKey_ActionRadioText_950"] = "タワーを通常爆弾で攻撃する",
    ["DictKey_WptName_506"] = "",
    ["DictKey_ActionText_720"] = "",
    ["DictKey_ActionText_977"] = ".",
    ["DictKey_ActionText_840"] = "ラジオメニュー F-10で下記のどちらかを選択して下さい。\
\
1) あなたも視認したことを伝える\
\
2) ウイングマンに座標を聞く",
    ["DictKey_UnitName_815"] = "Z_US_Infantry #018",
    ["DictKey_ActionRadioText_852"] = "座標を聞く",
    ["DictKey_GroupName_87"] = "Field Tent",
    ["DictKey_WptName_807"] = "",
    ["DictKey_UnitName_173"] = "91st Infantry #021",
    ["DictKey_ActionText_619"] = "VISUAL",
    ["DictKey_subtitle_575"] = "WINGMAN (SIX-PACK): それで、彼らは私達がターゲットをマークするのを待っているのですか？",
    ["DictKey_ActionText_326"] = "REFERENCE:\
38T LN 213 509\
\
スペースバーを押すとこのメッセージを消去します。",
    ["DictKey_UnitName_316"] = "INS Truck Soldier B",
    ["DictKey_UnitName_377"] = "CLA Watchtower Soldier A",
    ["DictKey_29"] = "Ford, 爆弾で攻撃します。",
    ["DictKey_subtitle_999"] = "WINGMAN (SIX-PACK): One, two. キャンプの西に煙と数台の車両を発見。開けた場所です。",
    ["DictKey_ActionRadioText_855"] = "",
    ["DictKey_ActionText_863"] = "",
    ["DictKey_WptName_621"] = "",
    ["DictKey_UnitName_351"] = "Ammo",
    ["DictKey_ActionRadioText_709"] = "Ford 1-1と会話する",
    ["DictKey_UnitName_48"] = "CLA AA SAM",
    ["DictKey_GroupName_498"] = "Z_US_Infantry #030",
    ["DictKey_GroupName_763"] = "Z_US_Infantry #003",
    ["DictKey_UnitName_135"] = "91st Rangers Truck 2",
    ["DictKey_ActionText_850"] = ".",
    ["DictKey_UnitName_505"] = "Z_US_Infantry #019",
    ["DictKey_GroupName_459"] = "Z_US_Infantry",
    ["DictKey_WptName_358"] = "",
    ["DictKey_22"] = "Ford, CBUで攻撃",
    ["DictKey_GroupName_356"] = "Barrels #003",
    ["DictKey_subtitle_643"] = "プレイヤー： Dodge 1-1 copies. ",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_445"] = "Z_US_Infantry",
    ["DictKey_ActionText_987"] = "CLA キャンプ\
38T LN 2180 5054",
    ["DictKey_WptName_190"] = "",
    ["DictKey_ActionText_601"] = "",
    ["DictKey_ActionRadioText_1080"] = "タワーを通常爆弾で攻撃する",
    ["DictKey_GroupName_414"] = "Z_US_Infantry",
    ["DictKey_UnitName_430"] = "Z_US_Infantry",
    ["DictKey_UnitName_80"] = "Tent #001",
    ["DictKey_ActionRadioText_937"] = "",
    ["DictKey_GroupName_450"] = "Z_US_Infantry",
    ["DictKey_subtitle_1021"] = "プレイヤー： Dodge 1-1 攻撃を許可。攻撃します。",
    ["DictKey_UnitName_758"] = "Z_US_Infantry",
    ["DictKey_36"] = "Enfield, こちら Overlord. 残った敵を破壊してください。その後ミッションを続けて下さい。",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_523"] = "Z_US_Infantry #012",
    ["DictKey_UnitName_433"] = "Z_US_Infantry",
    ["DictKey_21"] = "Copy. トラックの一台を破壊して攻撃用のスモークマークを付けてから、Fordを読んでください。",
    ["DictKey_WptName_251"] = "",
    ["DictKey_subtitle_732"] = "WINGMAN (SIX-PACK): Two, やっています。",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_755"] = "Z_US_Infantry #020",
    ["DictKey_UnitName_97"] = "Recon",
    ["DictKey_UnitName_148"] = "91st Infantry #009",
    ["DictKey_42"] = "Enfield, solid copy. 座標を知行部隊に送ります。",
    ["DictKey_WptName_560"] = "",
    ["DictKey_GroupName_441"] = "Z_US_Infantry",
    ["DictKey_subtitle_305"] = "[Pontiac] Enfield, Pontiac. 小さな敵キャンプを発見。森が開けた場所です。 grid KN 928 611.\
",
    ["DictKey_GroupName_399"] = "Blackhawk 2",
    ["DictKey_GroupName_107"] = "Ford (A-10C Patrol)",
    ["DictKey_subtitle_1023"] = "プレイヤー： Overlord, Dodge 1-1, ２つ目のキャンプを破壊しました。先に進み、パトロールを再開します。",
    ["DictKey_GroupName_162"] = "91st Rangers from Blackhawks 2",
    ["DictKey_ActionText_606"] = "",
    ["DictKey_descriptionRedTask_179"] = "",
    ["DictKey_ActionRadioText_948"] = "キャンプをクラスター爆弾で攻撃する",
    ["DictKey_ActionRadioText_710"] = "無線を開かない",
    ["DictKey_WptName_258"] = "",
    ["DictKey_subtitle_585"] = "プレイヤー： TOTを設定して、Ford1が合流するのを待ちましょう。144.4 AMに合わせてください。",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_436"] = "Z_US_Infantry",
    ["DictKey_ActionRadioText_842"] = "発見しました",
    ["DictKey_UnitName_55"] = "CLA soldier #004",
    ["DictKey_WptName_334"] = "",
    ["DictKey_subtitle_673"] = "プレイヤー： 湾岸警備隊は何をしているのですか？これらの船を止められないのでしょうか？",
    ["DictKey_GroupName_802"] = "Z_US_Infantry #010",
    ["DictKey_ActionRadioText_703"] = "",
    ["DictKey_GroupName_130"] = "91st Rangers unloading",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_52"] = "CLA truck #002",
    ["DictKey_ActionRadioText_708"] = "",
    ["DictKey_UnitName_767"] = "Z_US_Infantry #005",
    ["DictKey_UnitName_472"] = "Z_US_Infantry #020",
    ["DictKey_WptName_206"] = "Patrol",
    ["DictKey_UnitName_558"] = "First Conversation FM",
    ["DictKey_GroupName_781"] = "Z_US_Infantry #015",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_112"] = "Hercules 23 #002",
    ["DictKey_WptName_515"] = "",
    ["DictKey_UnitName_160"] = "91st Rangers base #003",
    ["DictKey_WptName_261"] = "",
    ["DictKey_GroupName_89"] = "Field Tent #001",
    ["DictKey_UnitName_100"] = "Dodge 1-1 (PLAYER)",
    ["DictKey_GroupName_332"] = "Helipad Single",
    ["DictKey_subtitle_663"] = "FORD 1-1: これで3回目です。先週、レンテヒ（Lentehi）に向かうコンボイの１つを破壊しました。",
    ["DictKey_ActionRadioText_1077"] = "トラック, 38T KN 855 659",
    ["DictKey_subtitle_548"] = "プレイヤー： リーダーローリング",
    ["DictKey_UnitName_161"] = "Unit #004",
    ["DictKey_WptName_193"] = "",
    ["DictKey_GroupName_516"] = "Z_US_Infantry #036",
    ["DictKey_ActionText_881"] = "ラジオメニューF10で、Ford 1-1 に攻撃を命じます。合計で２回攻撃パスを行えます。１回はクラスター爆弾、１回は通常爆弾です。",
    ["DictKey_ActionText_719"] = "",
    ["DictKey_UnitName_773"] = "Z_US_Infantry #009",
    ["DictKey_31"] = "[Enfield 1-1] Ford, Enfield 1-1. 攻撃を許可します。爆弾を使ってください。",
    ["DictKey_UnitName_139"] = "91st Infantry #005",
    ["DictKey_26"] = "Ford, CBUで攻撃",
    ["DictKey_subtitle_563"] = "WINGMAN (SIX-PACK): ラジャー、非常にシンプルです。とうとうイニシアチブを取ってここを害するCLAを攻撃できるのが嬉しいです。 ",
    ["DictKey_GroupName_85"] = "Tent #004",
    ["DictKey_ActionText_595"] = "",
    ["DictKey_UnitName_319"] = "Fuek",
    ["DictKey_UnitName_520"] = "Z_US_Infantry #010",
    ["DictKey_WptName_274"] = "",
    ["DictKey_ActionRadioText_891"] = "",
    ["DictKey_WptName_205"] = "WP3",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_514"] = "Z_US_Infantry #006",
    ["DictKey_ActionText_328"] = "REFERENCE:\
38T KN 928 611\
\
スペースバーを押すとこのメッセージを消去します。",
    ["DictKey_subtitle_665"] = "プレイヤー： BDA（爆撃効果判定）はどうでした？",
    ["DictKey_subtitle_728"] = "プレイヤー： And Dodge 1-1 copies, 捜索を開始します。",
    ["DictKey_subtitle_308"] = "[Overlord] Enfield, こちら Overlord. 残った敵を破壊してください。その後ミッションを続けて下さい。",
    ["DictKey_UnitName_70"] = "CLA Soldier Camp 2 #006",
    ["DictKey_ActionRadioText_940"] = "",
    ["DictKey_GroupName_456"] = "Z_US_Infantry",
    ["DictKey_ActionRadioText_953"] = "タワーをクラスター爆弾で攻撃する",
    ["DictKey_ActionText_1045"] = "CLA 2つ目のキャンプ\
38T KN 922 659",
    ["DictKey_ActionText_711"] = "WP3を通過したら、スペースバーを押して、Ford 1-1に編隊解除してオンステーションで待機するよう指示してください。",
    ["DictKey_UnitName_117"] = "91st Blackhawk 3",
    ["DictKey_subtitle_304"] = "[Pontiac] Enfield, Pontiac. 森が開ける場所で2台のトラックを発見。 壊れているように見えます。 Grid LN 855 659.",
    ["DictKey_GroupName_318"] = "Fuek",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_144"] = "91st Rangers base #001",
    ["DictKey_subtitle_726"] = "OVERLORD: Dodge 1-1, Overlord, ありません。予定通り進めてください。",
    ["DictKey_GroupName_486"] = "Z_US_Infantry #026",
    ["DictKey_WptName_220"] = "",
    ["DictKey_GroupName_507"] = "Z_US_Infantry #033",
    ["DictKey_16"] = "Overlord, Enfield. ターゲットを発見しました。",
    ["DictKey_ActionRadioText_1082"] = "キャンプを通常爆弾で攻撃する",
    ["DictKey_UnitName_409"] = "",
    ["DictKey_ActionRadioText_886"] = "キャンプを通常爆弾で攻撃する",
    ["DictKey_subtitle_1041"] = "プレイヤー： 私たちのVulタイムが終了しました。帰還の許可を願います。",
    ["DictKey_subtitle_297"] = "[Ford 1-1] Enfield, Ford. 敵を攻撃します。",
    ["DictKey_ActionRadioText_929"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_GroupName_495"] = "Z_US_Infantry #029",
    ["DictKey_WptName_461"] = "",
    ["DictKey_ActionRadioText_858"] = "",
    ["DictKey_ActionText_696"] = ".",
    ["DictKey_ActionText_593"] = "",
    ["DictKey_GroupName_138"] = "91st Rangers unloading #001",
    ["DictKey_ActionText_653"] = "VISUAL",
    ["DictKey_subtitle_738"] = "プレイヤー： Two, Lead, 座標を教えて下さい。",
    ["DictKey_ActionRadioText_976"] = "座標を聞く",
    ["DictKey_ActionRadioText_848"] = "発見しました",
    ["DictKey_ActionText_602"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_subtitle_677"] = "プレイヤー： それは残念ですね…テロリスト達が何をして、何を使っているかを見てきました。この作戦はすぐには終わらなさそうです。",
    ["DictKey_WptName_535"] = "",
    ["DictKey_GroupName_96"] = "Recon (Pontiac)",
    ["DictKey_WptName_196"] = "",
    ["DictKey_subtitle_546"] = "WINGMAN (SIX-PACK): Two, copy all, 用意できています。",
    ["DictKey_WptName_364"] = "",
    ["DictKey_subtitle_310"] = "[Overlord] Enfield, Overlord. Copy that, ジョージア軍が部隊を派遣しました。その場所を調べます。パトロールを続けてください。",
    ["DictKey_ActionRadioText_701"] = "無線を開かない",
    ["DictKey_ActionRadioText_721"] = "",
    ["DictKey_GroupName_77"] = "Ammo",
    ["DictKey_WptName_197"] = "",
    ["DictKey_UnitName_623"] = "Transport",
    ["DictKey_WptName_198"] = "Egress",
    ["DictKey_subtitle_963"] = "WINGMAN (SIX-PACK): 監視タワーとその周りのターゲットを全て破壊したようです。",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_ActionText_715"] = ".",
    ["DictKey_ActionText_865"] = "ヘリパッドを見つけたら、スペースバーを押して、ウイングマンに発見したことを知らせてください。",
    ["DictKey_ActionRadioText_849"] = "座標を聞く",
    ["DictKey_subtitle_995"] = "WINGMAN (SIX-PACK): One, two, 別のキャンプを見つけました。... 待ってください... 38T KN 92 61.",
    ["DictKey_GroupName_538"] = "Landing UH-60s",
    ["DictKey_UnitName_159"] = "91st Rangers Truck 2 #003",
    ["DictKey_ActionText_597"] = "",
    ["DictKey_UnitName_460"] = "Z_US_Infantry",
    ["DictKey_subtitle_1017"] = "プレイヤー： Overlord, Overlord. Dodge 1-1, 2つ目のキャンプを発見しました grid 38T KN 92 61, どうぞ",
    ["DictKey_UnitName_511"] = "Z_US_Infantry #004",
    ["DictKey_GroupName_489"] = "Z_US_Infantry #027",
    ["DictKey_WptName_215"] = "",
    ["DictKey_UnitName_102"] = "Overlord",
    ["DictKey_ActionRadioText_722"] = "",
    ["DictKey_UnitName_57"] = "CLA soldier #005",
    ["DictKey_UnitName_115"] = "AWACS",
    ["DictKey_ActionText_657"] = "VISUAL",
    ["DictKey_UnitName_108"] = "Ford 2",
    ["DictKey_subtitle_300"] = "[Pontiac] こちら Pontiac, AOから離脱します。 Pontiac out. ",
    ["DictKey_WptName_485"] = "",
    ["DictKey_UnitName_385"] = "Hercules 01",
    ["DictKey_WptName_404"] = "",
    ["DictKey_UnitName_123"] = "Pilot #001",
    ["DictKey_UnitName_418"] = "Z_US_Infantry",
    ["DictKey_WptName_783"] = "",
    ["DictKey_UnitName_812"] = "Z_US_Infantry #016",
    ["DictKey_GroupName_519"] = "Z_US_Infantry #037",
    ["DictKey_WptName_225"] = "",
    ["DictKey_GroupName_390"] = "Hercules 04",
    ["DictKey_ActionRadioText_880"] = "",
    ["DictKey_subtitle_997"] = "プレイヤー： And Lead copies, ブレイク",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_ActionText_651"] = "VISUAL",
    ["DictKey_subtitle_822"] = "プレイヤー： 座標は次のとおりです。 38T LN 2180 5054",
    ["DictKey_WptName_203"] = "",
    ["DictKey_45"] = "Mission complete!\
DEBRIEFING： Congratulations, mission success. \
\
メインターゲットを破壊しただけでなく、敵の補給トラックを破壊しました。\
グッジョブ！",
    ["DictKey_UnitName_532"] = "Z_US_Infantry #018",
    ["DictKey_ActionRadioText_979"] = "座標を聞く",
    ["DictKey_UnitName_379"] = "CLA Watchtower Soldier C",
    ["DictKey_UnitName_785"] = "Z_US_Infantry #017",
    ["DictKey_WptName_199"] = "",
    ["DictKey_GroupName_772"] = "Z_US_Infantry #009",
    ["DictKey_WptName_266"] = "",
    ["DictKey_subtitle_667"] = "FORD 1-1: トラック３台と反乱軍約10名です。しかし、あいつらすぐに補充されてしまいます。",
    ["DictKey_UnitName_104"] = "Hercules 1",
    ["DictKey_WptName_810"] = "",
    ["DictKey_ActionText_837"] = ".",
    ["DictKey_UnitName_49"] = "CLA AA",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_451"] = "Z_US_Infantry",
    ["DictKey_UnitName_172"] = "91st Infantry #022",
    ["DictKey_WptName_204"] = "Patrol",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_806"] = "Z_US_Infantry #012",
    ["DictKey_GroupName_775"] = "Z_US_Infantry #011",
    ["DictKey_subtitle_302"] = "[Pontiac] こちら Pontiac, SAM が撃たれました！",
    ["DictKey_GroupName_814"] = "Z_US_Infantry #018",
    ["DictKey_ActionText_556"] = "",
    ["DictKey_UnitName_175"] = "91st Rangers Truck 2 #005",
    ["DictKey_GroupName_91"] = "Field Tent #002",
    ["DictKey_WptName_267"] = "",
    ["DictKey_ActionText_614"] = "VISUAL",
    ["DictKey_WptName_349"] = "",
    ["DictKey_GroupName_784"] = "Z_US_Infantry #017",
    ["DictKey_UnitName_502"] = "Z_US_Infantry #017",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_496"] = "Z_US_Infantry #013",
    ["DictKey_ActionText_658"] = "VISUAL",
    ["DictKey_WptName_269"] = "",
    ["DictKey_ActionRadioText_699"] = "",
    ["DictKey_ActionComment_1046"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_ActionText_941"] = ".",
    ["DictKey_ActionRadioText_951"] = "キャンプを通常爆弾で攻撃する",
    ["DictKey_ActionRadioText_864"] = "",
    ["DictKey_UnitName_788"] = "Z_US_Infantry #019",
    ["DictKey_WptName_185"] = "",
    ["DictKey_UnitName_149"] = "91st Infantry #007",
    ["DictKey_UnitName_118"] = "91st Blackhawk 2",
    ["DictKey_ActionText_856"] = "キャンプを発見したら、スペースバーを押して、その事をウイングマンに知らせてください。",
    ["DictKey_subtitle_307"] = "[Overlord] Enfield, Overlord. Copy. トラックの一台を破壊して攻撃用のスモークマークを付けてから、Fordを読んでください。",
    ["DictKey_subtitle_296"] = "[Ford 1-1] Enfield, こちら Ford. 私達はオンステーションです。CBUと爆弾を搭載しています。2回のターゲットランが可能です。",
    ["DictKey_UnitName_151"] = "91st Rangers Truck 2 #002",
    ["DictKey_subtitle_1001"] = "プレイヤー： リーダー確認。車の１台が故障しているようです。",
    ["DictKey_GroupName_116"] = "91st Blackhawks",
    ["DictKey_WptName_627"] = "",
    ["DictKey_GroupName_501"] = "Z_US_Infantry #031",
    ["DictKey_WptName_425"] = "",
    ["DictKey_GroupName_790"] = "Z_US_Infantry #002",
    ["DictKey_GroupName_468"] = "Z_US_Infantry",
    ["DictKey_UnitName_357"] = "Barrels #002",
    ["DictKey_ActionRadioText_847"] = "",
    ["DictKey_GroupName_435"] = "Z_US_Infantry",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_127"] = "HMMWV #002",
    ["DictKey_WptName_798"] = "",
    ["DictKey_subtitle_959"] = "プレイヤー： Dodge 1-1, pickle. ",
    ["DictKey_GroupName_384"] = "Hercules 02",
    ["DictKey_UnitName_90"] = "Field Tent #001",
    ["DictKey_UnitName_73"] = "CLA Soldier Camp 2 #003",
    ["DictKey_UnitName_463"] = "Z_US_Infantry",
    ["DictKey_ActionText_613"] = "",
    ["DictKey_subtitle_631"] = "プレイヤー： Ford 1-1, Dodge 1-1, どうぞ",
    ["DictKey_WptName_626"] = "",
    ["DictKey_UnitName_74"] = "CLA Soldier Camp 2 #002",
    ["DictKey_GroupName_504"] = "Z_US_Infantry #032",
    ["DictKey_37"] = "[Enfield 1-1] Overlord, Enfield. 敵のキャンプを破壊しました。ウェイポイント４に進みます。",
    ["DictKey_subtitle_906"] = "FORD 1-1: こちら Ford 1-1, 爆弾投下！",
    ["DictKey_subtitle_567"] = "WINGMAN (SIX-PACK): 同感です。ジョージア軍とホグのロシア版かな？フロッグフットとの合同作戦が楽しみです。",
    ["DictKey_GroupName_444"] = "Z_US_Infantry",
    ["DictKey_GroupName_362"] = "Barrels #005",
    ["DictKey_UnitName_134"] = "91st Infantry #001",
    ["DictKey_ActionRadioText_1078"] = "キャンプ 38T LN 2180 5054",
    ["DictKey_ActionText_607"] = "無線を144.4  AM に合わせて、Ford 01 が合流するのを待って下さい。\
\
スペースバーを押すとこのメッセージを消去します。",
    ["DictKey_subtitle_1037"] = "プレイヤー： Overlord, Dodge 1-1. ",
    ["DictKey_WptName_208"] = "",
    ["DictKey_subtitle_299"] = "[Ford 1-1] Enfield, Ford. Solid copy, 基地に帰ります。 Ford out. ",
    ["DictKey_UnitName_164"] = "91st Infantry #017",
    ["DictKey_subtitle_912"] = "FORD 1-1: Dodge 1-1, Ford 1-1, 残弾がなくなりました。帰還します。",
    ["DictKey_subtitle_1033"] = "プレイヤー： Overlord, Dodge 1-1, 車両コンボイを破壊しました。",
    ["DictKey_UnitName_427"] = "Z_US_Infantry",
    ["DictKey_WptName_276"] = "",
    ["DictKey_ActionRadioText_698"] = "",
    ["DictKey_UnitName_94"] = "Su25 Pilot 2",
    ["DictKey_WptName_488"] = "",
    ["DictKey_subtitle_306"] = "[Overlord] Enfield, solid copy. 地上部隊に座標を送信します。",
    ["DictKey_UnitName_388"] = "Hercules 01",
    ["DictKey_UnitName_141"] = "91st Infantry #004",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_subtitle_967"] = "プレイヤー： Overlord, Dodge 1-1, 主目標を破壊しました。",
    ["DictKey_GroupName_796"] = "Z_US_Infantry #006",
    ["DictKey_ActionText_868"] = ".",
    ["DictKey_GroupName_426"] = "Z_US_Infantry",
    ["DictKey_subtitle_569"] = "プレイヤー： ええ、あれはかなりの武器を搭載できます。ただ、A-10ほどの耐久性はありません。また、機銃を持っていません。",
    ["DictKey_WptName_255"] = "",
    ["DictKey_ActionText_660"] = "VISUAL",
    ["DictKey_GroupName_387"] = "Hercules 03",
    ["DictKey_GroupName_54"] = "CLA Soldiers",
    ["DictKey_subtitle_579"] = "WINGMAN (SIX-PACK): ターゲットが開けた場所にいて、周りに民間の建物が無い場合は、最適でしょう。考えてみれば、私は直にクラスター爆弾を使っているのを見たことが有りません。",
    ["DictKey_subtitle_639"] = "プレイヤー： こちら Dodge 1-1 フライト, 先に進み仕事を始めましょう。 \
Ford 1-1, Dodge 1-1, 任務の再確認が必要ですか？",
    ["DictKey_WptName_521"] = "",
    ["DictKey_UnitName_770"] = "Z_US_Infantry #007",
    ["DictKey_subtitle_544"] = "プレイヤー： では、Two, 標準離陸ブリーフィングを行います。10秒間隔で、フラップ機動、180knotsを維持して合流、そこから1000feet/mで巡航高度まで上昇します。質問は？",
    ["DictKey_WptName_407"] = "",
    ["DictKey_GroupName_447"] = "Z_US_Infantry",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_530"] = "",
    ["DictKey_ActionRadioText_943"] = "",
    ["DictKey_43"] = "DEBRIEFING： Congratulations, mission success. \
\
メインターゲットを破壊しただけでなく、テロリストの別のCLA訓練キャンプと補給トラックを見つけました。\
素晴らしい働きです！",
    ["DictKey_ActionRadioText_936"] = "",
    ["DictKey_UnitName_517"] = "Z_US_Infantry #008",
    ["DictKey_UnitName_764"] = "Z_US_Infantry #003",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_GroupName_769"] = "Z_US_Infantry #007",
    ["DictKey_UnitName_88"] = "Field Tent",
    ["DictKey_WptName_232"] = "",
    ["DictKey_WptName_771"] = "",
    ["DictKey_WptName_792"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_subtitle_908"] = "FORD 1-1: Ford 1-1, 命中しました。オンステーションに戻ります。",
    ["DictKey_UnitName_421"] = "Z_US_Infantry",
    ["DictKey_UnitName_166"] = "91st Infantry #015",
    ["DictKey_ActionText_692"] = "ラジオメニューF10を使用して、 Ford 1-1との会話に参加するか決めてください。  (彼らのCLAに対する経験などを聞く）",
    ["DictKey_subtitle_1031"] = "プレイヤー： Dodge 1-1 copies, 攻撃します。",
    ["DictKey_subtitle_1043"] = "OVERLORD: 帰還を許可します。良い働きでした。",
    ["DictKey_ActionRadioText_884"] = "",
    ["DictKey_UnitName_124"] = "91st Uncontrolled Blackhawks",
    ["DictKey_UnitName_109"] = "Ford 1",
    ["DictKey_WptName_518"] = "",
    ["DictKey_subtitle_1005"] = "プレイヤー： 計画通りですね！　待機してください。",
    ["DictKey_GroupName_105"] = "Hercules 2",
    ["DictKey_GroupName_462"] = "Z_US_Infantry",
    ["DictKey_UnitName_67"] = "CLA Second Camp ZU-23",
    ["DictKey_descriptionBlueTask_180"] = "(そう言って、グレイ少佐はブリーフィングルームから退室しました。その後、ジャック・フラッシュ大佐が後を引き継ぎました。)\
\
OK、諸君、APCは戦いをより面白くするので、ある意味で良いニュースです。\
\
(うなずき、笑いながら部屋を見回しました。)\
\
ジョージア軍は、CLA訓練キャンプに関する情報を得ることができました。数日前に攻撃したあのモスクの北の山にあります。レンテヒ（Lentehi）村の近くです。まだ、正確な位置をきっちりとは特定できていませんが、私達で見つけて破壊するのには十分な情報はあります。\
\
Grizzly、君は２機編隊コールサインDodge01を率いてください。偵察とAFACを行ってください。  Six-Packがウイングマンです。敵のキャンプと想定される位置をウェイポイント４としてマークしてあります。キャンプを発見してOverlordに報告してください。 \
\
ジョージア軍は２機にSu-25T戦闘機を出撃させます。コールサインはFordです。彼らとはウェイポイント２と３の間で合流します。彼らと合流するまでは大気速度 220knotsを維持してください。その後、彼らはIP Thunderで待機します。彼らをターゲットに誘導するのがあなたの仕事です。敵軍を排除したら、設定された飛行計画に従い飛行を続け、他の活動中のCLAを探してください。\
\
AOでは安全高度を維持してください。敵のキャンプはMANPADで防衛されているでしょう。対空防衛が破壊された事が確認できないうちは、17000MSLを下回らないでください。また、このミッションのエリアは、ジョージア軍当局によって立入禁止となっています。民間人や友軍がこのエリアにいることはありません。なので、発見したターゲットは自由に攻撃してください。\
\
周波数：\
あなたの飛行隊 (Dodge 01): 34.4 FM\
AMC (Overlord):  251.2 UHF\
2 x Su25T (Ford, 地上攻撃): 144.4 AM\
Magic (AWACS): 251.3 UHF\
",
    ["DictKey_GroupName_432"] = "Z_US_Infantry",
    ["DictKey_WptName_509"] = "",
    ["DictKey_subtitle_303"] = "[Pontiac] Enfield, こちら Pontiac. AOに接近中",
    ["DictKey_GroupName_492"] = "Z_US_Infantry #028",
    ["DictKey_WptName_230"] = "",
    ["DictKey_subtitle_309"] = "[Overlord] Enfield, Overlord. Copy. 敵キャンプを発見してください。Fordが待機しています。",
    ["DictKey_UnitName_809"] = "Z_US_Infantry #014",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_subtitle_896"] = "FORD 1-1:  Dodge 1-1, Ford 1-1, 通常爆弾で攻撃します。",
    ["DictKey_subtitle_826"] = "プレイヤー： Dodge 1-1 copies, 攻撃を許可",
    ["DictKey_UnitName_342"] = "Barrels",
    ["DictKey_GroupName_465"] = "Z_US_Infantry",
    ["DictKey_ActionText_879"] = "",
    ["DictKey_GroupName_98"] = "Dodge 01 (Player)",
    ["DictKey_subtitle_615"] = "WINGMAN (SIX-PACK): One, two, Ford 01を確認。南東よりやってきます。",
    ["DictKey_subtitle_969"] = "OVERLORD: Dodge 1-1, Overlord. ラジャー、そのエリアの捜索を続けて、他の脅威を探してください。",
    ["DictKey_WptName_195"] = "",
    ["DictKey_subtitle_681"] = "プレイヤー： まあ、見ててください。",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_412"] = "Z_US_Infantry",
    ["DictKey_UnitName_394"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_UnitName_60"] = "CLA soldier",
    ["DictKey_ActionRadioText_1074"] = "監視タワー 38T LN 2148 4923",
    ["DictKey_GroupName_510"] = "Z_US_Infantry #034",
    ["DictKey_ActionText_603"] = "",
    ["DictKey_40"] = "Enfield, Overlord. Copy that, 私達は座標を同盟軍に送ります。",
    ["DictKey_WptName_455"] = "",
    ["DictKey_ActionText_844"] = ".",
    ["DictKey_GroupName_757"] = "Z_US_Infantry",
    ["DictKey_WptName_226"] = "",
    ["DictKey_ActionText_594"] = "",
    ["DictKey_GroupName_81"] = "Tent #002",
    ["DictKey_UnitName_448"] = "Z_US_Infantry",
    ["DictKey_GroupName_438"] = "Z_US_Infantry",
    ["DictKey_ActionText_331"] = ".",
    ["DictKey_GroupName_381"] = "Hercules 01",
    ["DictKey_UnitName_132"] = "Unit #003",
    ["DictKey_ActionRadioText_944"] = "",
    ["DictKey_subtitle_671"] = "FORD 1-1: そうです、しかもそれだけでは有りません。船に載せた沢山の補給物資がイランやレバノンからやって来ていると聞いています。アブハジアに送られて、そこから山を通ってCLAの基地に運び込まれています。",
    ["DictKey_ActionText_952"] = ".",
    ["DictKey_WptName_801"] = "",
    ["DictKey_subtitle_295"] = "[Ford 1-1] Enfield, こちら Ford. 私達はオンステーションです。",
    ["DictKey_subtitle_971"] = "プレイヤー： Dodge 1-1 copies, ウェイポイント５に進みます。",
    ["DictKey_ActionRadioText_1079"] = "キャンプ 38T LN 2180 5054",
    ["DictKey_subtitle_1013"] = "プレイヤー： いいアイデアですね。私達も助けを借りることができます。今日見た車両と兵士の数を数えてください。報告で必要になります。",
    ["DictKey_ActionRadioText_930"] = "",
    ["DictKey_subtitle_661"] = "プレイヤー： これまでに、何回くらい対CLA作戦に出撃しましたか？",
    ["DictKey_GroupName_365"] = "Ammo #003",
    ["DictKey_WptName_503"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_800"] = "Z_US_Infantry #008",
    ["DictKey_WptName_209"] = "",
    ["DictKey_UnitName_53"] = "CLA truck",
    ["DictKey_34"] = "Ford, 爆弾で攻撃",
} -- end of dictionary
