dictionary = 
{
    ["DictKey_18"] = "離陸中に注目する主な計器は、計器盤の左端にある対気速度計と右上にある吸気圧力計です。\
\
飛び始めたら、旋回計と昇降計を使い、希望する飛行経路を維持します。\
\
スペースキーを押して続行します。",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_29"] = "エンジンゲージを確認し、油温と油圧が正常な値を示していることを確認します。また、冷却水温度計も正常な値を示しているか確認します。\
\
最初に、吸気圧力値を46インチに設定し、次に回転計を2,700RPMに下げることで、最大継続出力となります",
    ["DictKey_UnitName_48"] = "Batumi-car",
    ["DictKey_WptName_55"] = "",
    ["DictKey_UnitName_38"] = "Batumi-static-bus",
    ["DictKey_UnitName_32"] = "Batumi-static-Yak-40-1",
    ["DictKey_GroupName_47"] = "Batumi-car",
    ["DictKey_26"] = "自然に尾翼が持ち上がるように、操縦桿をニュートラルにします。ラダーは軽く操作してください。",
    ["DictKey_20"] = "離陸は、尾輪をロックして滑走するように、操縦桿を手前に引いた状態で開始します。速度が時速100マイルに近づいたところで、操縦桿をニュートラルにします。このときに、操縦桿を前に押し倒すと尾翼が持ち上がりますので注意が必要です。尾翼が上がるとピッチ角が変化し、方向性が不安定になります。さらに、低速時(時速100マイル未満)ではコントロールが難しくなります。速度が上がると自然に尾翼が持ち上がり、進行方向がずれないよう、慎重にラダーを操作する必要があります。離陸速度に達して安定する前に、少し左右のラダー操作をする必要があるかもしれません。\
\
スペースキーを押して続行します。",
    ["DictKey_GroupName_39"] = "Batumi-static-car",
    ["DictKey_22"] = "プロペラコントロールレバーが一番押し倒した状態の「INCREASE」の位置にあることを確認します。そうでない場合は、[PAGE UP] を長押しして設定します。\
\
[W]でホイールブレーキを押し続けます。 ",
    ["DictKey_21"] = "通常の離陸ではフラップを使用しません。短距離での離陸が必要な短い滑走路の場合、15～20度のフラップを使用します。\
\
[右CTRL + ENTER]を押して「Controls Indicator」を開き、フライトコントロールの位置をモニターすることができます。\
\
離陸の準備として、ラダートリムを右に5度程度に設定します。ラダートリムのホイールをクリックし、ドラッグします。",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_GroupName_35"] = "Batumi-static-An-26-2",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_GroupName_37"] = "Batumi-static-bus",
    ["DictKey_27"] = "操縦桿をゆっくり引くと離陸します。\
\
旋回計を見ながら、ラダーと操縦桿(エルロン)を使ってボールと針を中心に保つように操作し、飛行経路を維持します。",
    ["DictKey_25"] = "ラダーまたは [Z] と [X] を操作して、滑走路に対して真っ直ぐな姿勢を維持します。\
\
徐々にパワーを上げて、吸気圧力値を50インチ程度に設定します。",
    ["DictKey_WptName_59"] = "",
    ["DictKey_17"] = "本機は、離陸時のコントロール性能は優秀です。しかし、強力なエンジンと大きなプロペラトルクの影響で、滑走路をまっすぐ進むためには、ラダー操作が必要となります。右ラダーのトリムは5～6度が標準的で、離陸中の方向の安定性を保つには十分な設定です。\
\
通常の離陸は、離床出力（吸気圧力61インチ、3,000RPM）で行われます。しかし、練習中はコントロールの問題を最小限にするため、吸気圧力を50インチ程度に下げた状態で離陸します。\
\
スペースキーを押して続行します。",
    ["DictKey_UnitName_42"] = "Batumi-static-UH-1",
    ["DictKey_23"] = "テンキーの [+] と [-] を使ってスロットルを操作し、吸気圧力値を約30インチに設定します。",
    ["DictKey_UnitName_44"] = "Batumi-static-Yak-40-1 #001",
    ["DictKey_sortie_52"] = "",
    ["DictKey_descriptionBlueTask_51"] = "",
    ["DictKey_UnitName_46"] = "Player",
    ["DictKey_WptName_64"] = "",
    ["DictKey_24"] = "操縦桿をニュートラルよりやや後方に引き、尾輪をロックしておきます。\
\
準備ができたら、車輪のブレーキを解除し、離陸滑走を開始します。",
    ["DictKey_19"] = "離陸を成功させるための最初の重要なポイントは、徐々にパワーを上げることです。スロットルをパタンと前に倒してはいけません。急にパワーを上げると、トルクの影響で操作が不安定になり、滑走路から外れて芝生に突っ込む可能性が高く、悲惨な結果になります。\
\
もうひとつのポイントは、滑走中の姿勢です。機体が時速100マイルに加速すると、操縦桿で引かない限り、尾翼は地面から浮き上がります。尾翼が浮き上がらないようにするためには、機体が地面から離れるまで操縦桿を引き、3点姿勢を維持します。しかし、多くのパイロットは、尾翼を上げて、前輪で走りながら加速を続け、離陸することを好みます。\
\
スペースキーを押して続行します。",
    ["DictKey_GroupName_31"] = "Batumi-static-Yak-40-1",
    ["DictKey_GroupName_45"] = "Player",
    ["DictKey_UnitName_36"] = "Batumi-static-An-26-2",
    ["DictKey_16"] = "離陸のレッスンへようこそ。\
\
スペースキーを押して開始します。",
    ["DictKey_UnitName_34"] = "Batumi-static-An-26-1",
    ["DictKey_descriptionText_49"] = "",
    ["DictKey_GroupName_41"] = "Batumi-static-UH-1",
    ["DictKey_descriptionRedTask_50"] = "",
    ["DictKey_30"] = "上昇速度の目安は、時速170マイルです。希望の上昇率を昇降計で確認し、エレベータートリムなどを調整して飛行経路を維持します。\
\
上昇を続けながら、計器が正常に作動していることを確認します。\
\
これで離陸のレッスンは終了です。お疲れ様でした。",
    ["DictKey_WptName_54"] = "",
    ["DictKey_UnitName_40"] = "Batumi-static-car",
    ["DictKey_WptName_61"] = "",
    ["DictKey_GroupName_43"] = "Batumi-static-Yak-40-1 #001",
    ["DictKey_WptName_56"] = "",
    ["DictKey_28"] = "[G]でギアを格納します。着陸装置警告灯を確認し、車輪の格納とロックが正常に行われている(消灯している)ことを確認します。",
    ["DictKey_GroupName_33"] = "Batumi-static-An-26-1",
    ["DictKey_WptName_68"] = "",
} -- end of dictionary
