dictionary = 
{
    ["DictKey_GroupName_63"] = "New Static Object #010",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_UnitName_26"] = "Pilot #003",
    ["DictKey_WptName_41"] = "",
    ["DictKey_UnitName_73"] = "New Static Object #007",
    ["DictKey_GroupName_57"] = "New Static Object #008",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_GroupName_60"] = "New Static Object #009",
    ["DictKey_UnitName_25"] = "Pilot #002",
    ["DictKey_WptName_50"] = "",
    ["DictKey_GroupName_51"] = "New Static Object #005",
    ["DictKey_WptName_59"] = "",
    ["DictKey_UnitName_58"] = "New Static Object #007",
    ["DictKey_sortie_5"] = "ホーネット　空母からの発艦",
    ["DictKey_UnitName_76"] = "New Static Object #007",
    ["DictKey_GroupName_6"] = "",
    ["DictKey_UnitName_34"] = "",
    ["DictKey_GroupName_28"] = "New Helicopter Group",
    ["DictKey_UnitName_13"] = "Unit #001",
    ["DictKey_WptName_24"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_43"] = "New Static Object #001",
    ["DictKey_UnitName_61"] = "New Static Object #007",
    ["DictKey_GroupName_69"] = "New Static Object #012",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_GroupName_9"] = "Carrier",
    ["DictKey_GroupName_39"] = "New Static Object #002",
    ["DictKey_WptName_12"] = "",
    ["DictKey_descriptionText_1"] = "USS　ステニスの甲板にいます。カタパルトにフックされた状態です。\
\
TCN 74X on BRC of 324 degrees.\
ICLS on channel 11.",
    ["DictKey_GroupName_42"] = "New Static Object #003",
    ["DictKey_GroupName_45"] = "New Static Object #004",
    ["DictKey_UnitName_55"] = "",
    ["DictKey_UnitName_52"] = "New Static Object #006",
    ["DictKey_GroupName_48"] = "New Static Object #006",
    ["DictKey_UnitName_46"] = "New Static Object #001",
    ["DictKey_UnitName_27"] = "Pilot #004",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_70"] = "New Static Object #007",
    ["DictKey_UnitName_49"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_40"] = "New Static Object #001",
    ["DictKey_descriptionBlueTask_3"] = "スロットルをアフターバーナーにして離陸して下さい。",
    ["DictKey_UnitName_15"] = "Unit #003",
    ["DictKey_UnitName_14"] = "Unit #002",
    ["DictKey_GroupName_36"] = "New Static Object #001",
    ["DictKey_WptName_68"] = "",
    ["DictKey_UnitName_37"] = "",
    ["DictKey_UnitName_17"] = "Pilot #001",
    ["DictKey_WptName_30"] = "",
    ["DictKey_GroupName_16"] = "Player",
    ["DictKey_GroupName_72"] = "New Static Object #013",
    ["DictKey_GroupName_75"] = "New Static Object #014",
    ["DictKey_GroupName_66"] = "New Static Object #011",
    ["DictKey_UnitName_64"] = "New Static Object #007",
    ["DictKey_UnitName_29"] = "Pilot #005",
    ["DictKey_WptName_44"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_10"] = "Stennis",
    ["DictKey_GroupName_54"] = "New Static Object #007",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_UnitName_67"] = "New Static Object #007",
    ["DictKey_GroupName_33"] = "New Static Object",
} -- end of dictionary
