dictionary = 
{
    ["DictKey_GroupName_647"] = "Broadhead Igla 1",
    ["DictKey_WptName_577"] = "",
    ["DictKey_WptName_714"] = "",
    ["DictKey_UnitName_923"] = "Unit #271",
    ["DictKey_UnitName_808"] = "Iran F-14 3",
    ["DictKey_WptName_1303"] = "",
    ["DictKey_GroupName_125"] = "Pontiac",
    ["DictKey_ActionText_234"] = "Uzi、Chevy：Front Altair がヘリコプターによるロケット攻撃を受けている。急いで彼らを守るんだ！",
    ["DictKey_WptName_1204"] = "",
    ["DictKey_ActionText_1849"] = "Springfield 3: Miller Time",
    ["DictKey_UnitName_62"] = "Tynb Helo #001",
    ["DictKey_UnitName_1484"] = "Shilka-12-1",
    ["DictKey_WptName_2235"] = "",
    ["DictKey_WptName_1894"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_2022"] = "",
    ["DictKey_WptName_1165"] = "",
    ["DictKey_GroupName_339"] = "SH-60 Releif Flight",
    ["DictKey_WptName_205"] = "",
    ["DictKey_GroupName_1362"] = "Dodge 3",
    ["DictKey_UnitName_2189"] = "Static Big smoke-7",
    ["DictKey_GroupName_499"] = "ASM Strike 4",
    ["DictKey_UnitName_2051"] = "Static SS-N-2 Silkworm-1",
    ["DictKey_WptName_1714"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_UnitName_1314"] = "New Static Object #032",
    ["DictKey_UnitName_2201"] = "Static Big smoke-7",
    ["DictKey_WptName_1304"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_1902"] = "Static Big smoke-1",
    ["DictKey_UnitName_1329"] = "New Static Object #037",
    ["DictKey_GroupName_1528"] = "Shilka-27",
    ["DictKey_WptName_1867"] = "",
    ["DictKey_WptName_1081"] = "",
    ["DictKey_WptName_2082"] = "",
    ["DictKey_UnitName_1066"] = "Unit #037",
    ["DictKey_ActionText_255"] = "Wizard 了解。ヘリコプターが2つのグループに分かれ、低空で民間船に向かっているのをトラッキング。敵対的な意図があるように思われる。\
\
Uzi：まだ配置についていないことはわかっている。だが、民間船に接近する前に、高速攻撃艇6隻とヘリコプター4機との交戦を許可する。もし奴らが背を向けたら交戦を解除し迫撃はするな。",
    ["DictKey_UnitName_1273"] = "New Static Object #020",
    ["DictKey_WptName_1422"] = "",
    ["DictKey_GroupName_260"] = "Parked Hornet #004",
    ["DictKey_UnitName_48"] = "Unit #010",
    ["DictKey_WptName_1124"] = "",
    ["DictKey_UnitName_1338"] = "",
    ["DictKey_WptName_597"] = "",
    ["DictKey_UnitName_1039"] = "Unit #048",
    ["DictKey_WptName_824"] = "",
    ["DictKey_WptName_2100"] = "",
    ["DictKey_GroupName_1962"] = "Uzi 4",
    ["DictKey_UnitName_663"] = "Sirri Platform N #004",
    ["DictKey_WptName_1220"] = "",
    ["DictKey_GroupName_1992"] = "Static Transport Ural-375-1",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_1578"] = "Static F-14B-1",
    ["DictKey_WptName_1645"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "Unit #026",
    ["DictKey_UnitName_628"] = "Pilot #001",
    ["DictKey_WptName_173"] = "",
    ["DictKey_UnitName_1142"] = "QI Intercept 2",
    ["DictKey_UnitName_920"] = "Unit #274",
    ["DictKey_UnitName_1098"] = "Unit #112",
    ["DictKey_UnitName_380"] = "Enfield 21",
    ["DictKey_WptName_1796"] = "",
    ["DictKey_GroupName_1110"] = "",
    ["DictKey_UnitName_95"] = "Unit #017",
    ["DictKey_WptName_670"] = "",
    ["DictKey_WptName_2055"] = "",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_1444"] = "EXFIL",
    ["DictKey_UnitName_50"] = "Unit #012",
    ["DictKey_WptName_755"] = "",
    ["DictKey_UnitName_1852"] = "Aerial-1-1",
    ["DictKey_GroupName_837"] = "East CAP",
    ["DictKey_WptName_1500"] = "",
    ["DictKey_GroupName_194"] = "Attack Boat 1",
    ["DictKey_WptName_2003"] = "",
    ["DictKey_WptName_1084"] = "",
    ["DictKey_GroupName_452"] = "New Static Object #003",
    ["DictKey_ActionText_1836"] = "Uzi 3: Miller Time",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_476"] = "New Static Object #002",
    ["DictKey_WptName_348"] = "",
    ["DictKey_ActionText_442"] = "Uzi 隊、Wizard：Stennis に向かう敵はすべて撃墜。",
    ["DictKey_WptName_332"] = "",
    ["DictKey_UnitName_1701"] = "Static MiG-29A-9",
    ["DictKey_GroupName_940"] = "SAM site 01 #027",
    ["DictKey_UnitName_128"] = "Pontiac 11 #001",
    ["DictKey_UnitName_267"] = "Lengeh Buk 1",
    ["DictKey_WptName_586"] = "",
    ["DictKey_UnitName_106"] = "Kokuka Courageous",
    ["DictKey_WptName_1352"] = "",
    ["DictKey_WptName_1301"] = "",
    ["DictKey_WptName_853"] = "",
    ["DictKey_WptName_826"] = "",
    ["DictKey_GroupName_1113"] = "New Static Object",
    ["DictKey_WptName_1333"] = "",
    ["DictKey_UnitName_1650"] = "Static MiG-29A-1",
    ["DictKey_UnitName_1117"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_716"] = "",
    ["DictKey_WptName_480"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_482"] = "Sirri Platform S",
    ["DictKey_GroupName_680"] = "Bodkin Rifle 2",
    ["DictKey_GroupName_1553"] = "Igla-3",
    ["DictKey_ActionText_2026"] = "",
    ["DictKey_UnitName_294"] = "",
    ["DictKey_WptName_1798"] = "",
    ["DictKey_UnitName_1668"] = "Static MiG-29A-1",
    ["DictKey_UnitName_1617"] = "Static F-5E-3-1",
    ["DictKey_WptName_626"] = "",
    ["DictKey_ActionText_428"] = "Wizard、Uzi 1：防戦中！MiG-29！撃たれている。",
    ["DictKey_WptName_1134"] = "",
    ["DictKey_ActionText_436"] = "Uzi 21：Stennis に敵機来襲。",
    ["DictKey_UnitName_635"] = "Unit #063",
    ["DictKey_UnitName_202"] = "Unit #014",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_1788"] = "",
    ["DictKey_WptName_827"] = "",
    ["DictKey_WptName_1853"] = "",
    ["DictKey_WptName_664"] = "",
    ["DictKey_WptName_1633"] = "",
    ["DictKey_ActionText_232"] = "Uzi、Chevy：Front Altairが高速攻撃艇に銃撃されている。急いで彼らを守るんだ！",
    ["DictKey_UnitName_1111"] = "",
    ["DictKey_UnitName_305"] = "Pilot #019",
    ["DictKey_WptName_1141"] = "",
    ["DictKey_WptName_1380"] = "",
    ["DictKey_UnitName_1677"] = "",
    ["DictKey_GroupName_1595"] = "Static F-4E-5",
    ["DictKey_UnitName_561"] = "Unit #053",
    ["DictKey_GroupName_1610"] = "Static F-5E-3-4",
    ["DictKey_UnitName_1395"] = "Pilot #022",
    ["DictKey_UnitName_1596"] = "Static F-4E-1",
    ["DictKey_WptName_1768"] = "",
    ["DictKey_UnitName_546"] = "Unit #031",
    ["DictKey_GroupName_1715"] = "Static Mi-8MTV2-4",
    ["DictKey_WptName_1780"] = "",
    ["DictKey_GroupName_1916"] = "Static Big smoke-16",
    ["DictKey_ActionText_701"] = "Uzi、Chevy：\
\
Objective Broadhead で動きは見えない。全滅したようだ。",
    ["DictKey_WptName_1542"] = "",
    ["DictKey_UnitName_2096"] = "Static SS-N-2 Silkworm-1",
    ["DictKey_GroupName_1670"] = "Static Su-24M-1",
    ["DictKey_WptName_2137"] = "",
    ["DictKey_WptName_1765"] = "",
    ["DictKey_WptName_1235"] = "",
    ["DictKey_UnitName_672"] = "Sirri Platform N #004",
    ["DictKey_WptName_1464"] = "",
    ["DictKey_WptName_2025"] = "",
    ["DictKey_UnitName_1557"] = "Igla-4-1",
    ["DictKey_GroupName_344"] = "SH-60 Releif Bainbridge",
    ["DictKey_GroupName_698"] = "Broadhead Helo",
    ["DictKey_WptName_596"] = "",
    ["DictKey_UnitName_592"] = "Ford 11 #001",
    ["DictKey_WptName_732"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_1746"] = "",
    ["DictKey_WptName_1247"] = "",
    ["DictKey_WptName_1312"] = "",
    ["DictKey_ActionText_779"] = "Wizard 了解。散開。\
\
Colt 1、Wizard：\
\
Objective Broadhead へ進行。",
    ["DictKey_GroupName_1661"] = "Uzi 4 TGT 2",
    ["DictKey_WptName_2196"] = "",
    ["DictKey_GroupName_1571"] = "Uzi 1 TGT 2",
    ["DictKey_WptName_1271"] = "",
    ["DictKey_UnitName_2278"] = "",
    ["DictKey_WptName_1374"] = "",
    ["DictKey_UnitName_2072"] = "Static SS-N-2 Silkworm-1",
    ["DictKey_UnitName_1695"] = "Static F-5E-3-9",
    ["DictKey_WptName_775"] = "",
    ["DictKey_UnitName_731"] = "North Igla",
    ["DictKey_WptName_212"] = "",
    ["DictKey_UnitName_1529"] = "Shilka-27-1",
    ["DictKey_WptName_1509"] = "",
    ["DictKey_GroupName_1763"] = "Static Helipad Single-1",
    ["DictKey_GroupName_612"] = "Parked Hornet #007",
    ["DictKey_ActionText_773"] = "Kish 島の SA-2 無力化。",
    ["DictKey_WptName_629"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_542"] = "Unit #047",
    ["DictKey_UnitName_1228"] = "New Static Object #011",
    ["DictKey_ActionText_238"] = "Uzi、こちら Wizard： 4機のヘリコプターを撃墜。グッドジョブ！",
    ["DictKey_GroupName_653"] = "North Radar",
    ["DictKey_WptName_338"] = "",
    ["DictKey_ActionText_805"] = "Uzi、Wizard：\
\
素晴らしい働きだ。マーシャルにコンタクトしてRTB。",
    ["DictKey_WptName_1720"] = "",
    ["DictKey_UnitName_684"] = "Sirri Platform N #010",
    ["DictKey_GroupName_213"] = "Attack Helicopter 2",
    ["DictKey_UnitName_288"] = "Pilot #009",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_314"] = "Pilot #024",
    ["DictKey_GroupName_1640"] = "Static F-5E-3-9",
    ["DictKey_UnitName_1611"] = "Static F-5E-3-1",
    ["DictKey_WptName_40"] = "",
    ["DictKey_UnitName_709"] = "Dodge 21",
    ["DictKey_WptName_685"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_1636"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_275"] = "Unit #029",
    ["DictKey_GroupName_1634"] = "Static F-5E-3-9",
    ["DictKey_GroupName_1559"] = "Igla-5",
    ["DictKey_WptName_792"] = "",
    ["DictKey_GroupName_1880"] = "Static Big smoke-4",
    ["DictKey_UnitName_1358"] = "Pilot #010",
    ["DictKey_WptName_2009"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_1690"] = "",
    ["DictKey_GroupName_12"] = "",
    ["DictKey_GroupName_1139"] = "Qeshm Island Intercept",
    ["DictKey_GroupName_1742"] = "Ruby North ANT",
    ["DictKey_UnitName_550"] = "Unit #035",
    ["DictKey_UnitName_1290"] = "Unit #013",
    ["DictKey_UnitName_1154"] = "Unit #054",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_1659"] = "Static MiG-29A-1",
    ["DictKey_GroupName_624"] = "Parked Hornet #011",
    ["DictKey_UnitName_820"] = "Unit #017",
    ["DictKey_UnitName_516"] = "Unit #017",
    ["DictKey_GroupName_250"] = "Parked Hornet #001",
    ["DictKey_UnitName_494"] = "Sirri Platform N",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_847"] = "BA Intercept 3",
    ["DictKey_GroupName_1691"] = "Static F-5E-3-14",
    ["DictKey_UnitName_798"] = "Uzi 13",
    ["DictKey_WptName_1441"] = "JOIN",
    ["DictKey_UnitName_941"] = "Unit #198",
    ["DictKey_UnitName_1854"] = "Iran Alert-1",
    ["DictKey_WptName_2042"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_GroupName_1032"] = "Bandar Abbas HAWK E",
    ["DictKey_WptName_661"] = "",
    ["DictKey_GroupName_1486"] = "Shilka-13",
    ["DictKey_UnitName_2234"] = "Static F/A-18C Lot 20-1",
    ["DictKey_ActionText_129"] = "Uzi、こちら Chevy：\
-------------------------------\
Tunb の 対艦ミサイルランチャーは破壊された。",
    ["DictKey_GroupName_1565"] = "Uzi 2 TGT 2",
    ["DictKey_GroupName_1655"] = "Uzi 3 TGT 2",
    ["DictKey_WptName_1288"] = "",
    ["DictKey_UnitName_279"] = "",
    ["DictKey_UnitName_513"] = "Kish SA-2 TR",
    ["DictKey_UnitName_1261"] = "New Static Object #020",
    ["DictKey_ActionText_1305"] = "Dodge 1：Magnum！",
    ["DictKey_GroupName_144"] = "Darkstar",
    ["DictKey_UnitName_1320"] = "New Static Object #032",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_1434"] = "ANT",
    ["DictKey_WptName_1100"] = "",
    ["DictKey_UnitName_1059"] = "Unit #096",
    ["DictKey_UnitName_528"] = "",
    ["DictKey_WptName_1795"] = "",
    ["DictKey_GroupName_973"] = "Ruby South ANT",
    ["DictKey_WptName_1321"] = "",
    ["DictKey_UnitName_524"] = "",
    ["DictKey_WptName_574"] = "",
    ["DictKey_UnitName_2066"] = "Static SS-N-2 Silkworm-1",
    ["DictKey_WptName_2108"] = "",
    ["DictKey_UnitName_71"] = "",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_GroupName_82"] = "Speedboat #002",
    ["DictKey_WptName_1348"] = "",
    ["DictKey_UnitName_616"] = "Parked Hornet #005",
    ["DictKey_UnitName_722"] = "Colt 11 #001",
    ["DictKey_WptName_143"] = "",
    ["DictKey_WptName_1684"] = "",
    ["DictKey_WptName_688"] = "",
    ["DictKey_GroupName_141"] = "Kokuka Courageous Smoke #001",
    ["DictKey_UnitName_1520"] = "Shilka-24-1",
    ["DictKey_WptName_72"] = "",
    ["DictKey_UnitName_1246"] = "New Static Object",
    ["DictKey_UnitName_1584"] = "Static F-14B-1",
    ["DictKey_WptName_1293"] = "",
    ["DictKey_GroupName_207"] = "Attack Helicopter 1",
    ["DictKey_UnitName_2177"] = "Static Big smoke-7",
    ["DictKey_WptName_1693"] = "",
    ["DictKey_GroupName_463"] = "New Static Object #004",
    ["DictKey_UnitName_645"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_UnitName_1070"] = "Unit #101",
    ["DictKey_UnitName_1707"] = "",
    ["DictKey_GroupName_1676"] = "Static F-5E-3-9",
    ["DictKey_WptName_1091"] = "",
    ["DictKey_GroupName_644"] = "North AAA",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_2043"] = "",
    ["DictKey_GroupName_389"] = "ASW 4",
    ["DictKey_WptName_1558"] = "",
    ["DictKey_UnitName_1038"] = "Unit #049",
    ["DictKey_UnitName_657"] = "Sirri Platform N #004",
    ["DictKey_UnitName_65"] = "Tynb Helo #001",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_1244"] = "",
    ["DictKey_UnitName_1665"] = "Static MiG-29A-1",
    ["DictKey_GroupName_764"] = "Chevy",
    ["DictKey_UnitName_266"] = "Lengeh Buk 4",
    ["DictKey_WptName_594"] = "",
    ["DictKey_UnitName_1963"] = "Uzi 41",
    ["DictKey_UnitName_1219"] = "New Static Object",
    ["DictKey_UnitName_1412"] = "Enfield 13",
    ["DictKey_WptName_1876"] = "",
    ["DictKey_WptName_2241"] = "",
    ["DictKey_UnitName_1680"] = "Static F-5E-3-9",
    ["DictKey_WptName_1388"] = "",
    ["DictKey_WptName_835"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_WptName_1651"] = "",
    ["DictKey_GroupName_15"] = "",
    ["DictKey_WptName_1223"] = "",
    ["DictKey_WptName_1389"] = "",
    ["DictKey_UnitName_310"] = "Pilot #022",
    ["DictKey_UnitName_2240"] = "Static F/A-18C Lot 20-1",
    ["DictKey_WptName_1624"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_2136"] = "",
    ["DictKey_WptName_1292"] = "",
    ["DictKey_ActionText_416"] = "Uzi 1、Wizard より。Waypoint 2 と 3 の間を哨戒飛行せよ。",
    ["DictKey_GroupName_1637"] = "Static F-5E-3-9",
    ["DictKey_WptName_1991"] = "",
    ["DictKey_WptName_1103"] = "",
    ["DictKey_WptName_1043"] = "",
    ["DictKey_WptName_637"] = "",
    ["DictKey_GroupName_1391"] = "Iran Strike 2",
    ["DictKey_GroupName_1381"] = "Springfield 3",
    ["DictKey_UnitName_1496"] = "Shilka-16-1",
    ["DictKey_WptName_373"] = "",
    ["DictKey_ActionText_228"] = "Uzi、Chevy：Kokuka Courageous が高速攻撃艇に銃撃されている。急いで彼らを守るんだ！",
    ["DictKey_WptName_697"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_WptName_1424"] = "",
    ["DictKey_WptName_797"] = "",
    ["DictKey_WptName_1927"] = "",
    ["DictKey_UnitName_258"] = "Parked Hornet #001",
    ["DictKey_UnitName_2165"] = "Static Big smoke-7",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_1400"] = "Pilot #023",
    ["DictKey_GroupName_1119"] = "New Static Object #003",
    ["DictKey_UnitName_1120"] = "",
    ["DictKey_ActionText_236"] = "Uzi、こちら Chevy：高速攻撃艇はすべて撃沈したと思われる。",
    ["DictKey_WptName_468"] = "",
    ["DictKey_WptName_1785"] = "IP",
    ["DictKey_WptName_1497"] = "",
    ["DictKey_ActionText_1178"] = "Wizard より全 Uzi、Dodge、そしてEnfield 隊：\
\
エリアはクリア、ミッション完了、全員RTBせよ。",
    ["DictKey_WptName_2079"] = "",
    ["DictKey_UnitName_1887"] = "Static Big smoke-1",
    ["DictKey_UnitName_2275"] = "Static F-5E-3-1",
    ["DictKey_WptName_1367"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_1747"] = "",
    ["DictKey_UnitName_38"] = "Unit #004",
    ["DictKey_UnitName_1599"] = "Static F-4E-1",
    ["DictKey_GroupName_1489"] = "Shilka-14",
    ["DictKey_WptName_1283"] = "",
    ["DictKey_UnitName_1620"] = "Static F-5E-3-1",
    ["DictKey_GroupName_1862"] = "",
    ["DictKey_UnitName_1911"] = "Static Big smoke-1",
    ["DictKey_WptName_829"] = "",
    ["DictKey_UnitName_1541"] = "Shilka-31-1",
    ["DictKey_GroupName_1757"] = "Static Repair workshop-1",
    ["DictKey_WptName_590"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_467"] = "New Static Object #002",
    ["DictKey_WptName_1965"] = "",
    ["DictKey_WptName_794"] = "",
    ["DictKey_WptName_1452"] = "",
    ["DictKey_ActionText_131"] = "Uzi、こちら Chevy：\
-------------------------------\
Abu Musa の対艦ミサイルランチャーは破壊された。",
    ["DictKey_UnitName_1932"] = "Static Big smoke-1",
    ["DictKey_UnitName_1517"] = "Shilka-23-1",
    ["DictKey_UnitName_549"] = "Hawk TR 1",
    ["DictKey_UnitName_1972"] = "Enfield 14",
    ["DictKey_GroupName_308"] = "ASM Escort 2",
    ["DictKey_WptName_2199"] = "",
    ["DictKey_WptName_1891"] = "",
    ["DictKey_WptName_1079"] = "",
    ["DictKey_WptName_1732"] = "",
    ["DictKey_WptName_588"] = "",
    ["DictKey_WptName_2076"] = "",
    ["DictKey_UnitName_1725"] = "Static C-130-1",
    ["DictKey_UnitName_2162"] = "Static Big smoke-7",
    ["DictKey_UnitName_786"] = "Kish SA-2 SR",
    ["DictKey_UnitName_32"] = "Unit #001",
    ["DictKey_UnitName_1881"] = "Static Big smoke-1",
    ["DictKey_UnitName_287"] = "Pilot #008",
    ["DictKey_WptName_18"] = "",
    ["DictKey_GroupName_379"] = "ASW 2",
    ["DictKey_GroupName_1289"] = "SAM site 01 #015",
    ["DictKey_UnitName_2063"] = "Static SS-N-2 Silkworm-1",
    ["DictKey_WptName_729"] = "",
    ["DictKey_WptName_1403"] = "",
    ["DictKey_WptName_641"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_UnitName_1773"] = "New Static Object #001",
    ["DictKey_GroupName_264"] = "Bandar Lengeh Buk",
    ["DictKey_GroupName_2318"] = "Ground-1",
    ["DictKey_WptName_712"] = "",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_1148"] = "New Vehicle Group #001",
    ["DictKey_UnitName_1157"] = "Unit #095",
    ["DictKey_UnitName_944"] = "Ruby Middle EW",
    ["DictKey_ActionText_498"] = "空母群の護衛艦が被弾している！",
    ["DictKey_WptName_2012"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_1243"] = "New Static Object",
    ["DictKey_GroupName_1525"] = "Shilka-26",
    ["DictKey_UnitName_2195"] = "Static Big smoke-7",
    ["DictKey_WptName_1759"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_WptName_617"] = "",
    ["DictKey_UnitName_844"] = "BA Intercept 1",
    ["DictKey_UnitName_1231"] = "New Static Object #011",
    ["DictKey_WptName_760"] = "",
    ["DictKey_UnitName_1866"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_1784"] = "",
    ["DictKey_UnitName_1463"] = "Shilka-5-1",
    ["DictKey_UnitName_1028"] = "Unit #022",
    ["DictKey_WptName_1930"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_GroupName_1068"] = "SAM site 01 #012",
    ["DictKey_GroupName_9"] = "",
    ["DictKey_WptName_2024"] = "",
    ["DictKey_UnitName_1061"] = "Unit #087",
    ["DictKey_WptName_1200"] = "",
    ["DictKey_WptName_1115"] = "",
    ["DictKey_WptName_1648"] = "",
    ["DictKey_UnitName_2069"] = "Static SS-N-2 Silkworm-1",
    ["DictKey_WptName_1365"] = "",
    ["DictKey_UnitName_370"] = "Enfield 31",
    ["DictKey_GroupName_668"] = "Bodkin Igla 2",
    ["DictKey_UnitName_705"] = "Dodge 11",
    ["DictKey_UnitName_514"] = "Unit #014",
    ["DictKey_ActionComment_2030"] = "DictKey_ActionComment_2030",
    ["DictKey_GroupName_534"] = "Lar Kub",
    ["DictKey_WptName_1107"] = "",
    ["DictKey_UnitName_1704"] = "Static MiG-29A-9",
    ["DictKey_GroupName_1543"] = "Igla-0",
    ["DictKey_WptName_1639"] = "",
    ["DictKey_ActionText_770"] = "",
    ["DictKey_WptName_608"] = "",
    ["DictKey_WptName_1488"] = "",
    ["DictKey_WptName_118"] = "Takeoff",
    ["DictKey_WptName_583"] = "",
    ["DictKey_GroupName_1727"] = "Static C-130-4",
    ["DictKey_WptName_1885"] = "",
    ["DictKey_GroupName_638"] = "New Helicopter Group",
    ["DictKey_WptName_1423"] = "",
    ["DictKey_WptName_1663"] = "",
    ["DictKey_WptName_1396"] = "",
    ["DictKey_WptName_1612"] = "",
    ["DictKey_ActionText_2031"] = "Uzi 12 Detected",
    ["DictKey_UnitName_1255"] = "New Static Object #020",
    ["DictKey_WptName_1546"] = "",
    ["DictKey_UnitName_796"] = "Unit #013",
    ["DictKey_UnitName_2048"] = "",
    ["DictKey_ActionText_778"] = "Uzi、Wizard：\
\
Chevy は20分前に Objective Broadhead に着陸したヘリコプターを監視している。我々はそのヘリが貴重な情報持ち出すことを懸念している。そのヘリを破壊または無力化することが優先だ。すぐに Waypoint 3 へ向かえ。",
    ["DictKey_WptName_1404"] = "",
    ["DictKey_WptName_706"] = "",
    ["DictKey_GroupName_659"] = "Broadhead Rifle 2",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_649"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_UnitName_1447"] = "Shilka-0-1",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_1647"] = "Static F-5E-3-9-1",
    ["DictKey_UnitName_1551"] = "Igla-2-1",
    ["DictKey_UnitName_298"] = "Pilot #014",
    ["DictKey_WptName_1128"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_GroupName_615"] = "Parked Hornet #008",
    ["DictKey_GroupName_591"] = "UF East Cap",
    ["DictKey_GroupName_1453"] = "Shilka-2",
    ["DictKey_UnitName_1353"] = "Dodge 12",
    ["DictKey_ActionText_771"] = "Uzi、Wizard：\
\
両攻撃チームは任務遂行中。チームが任務を完了するまで上空から監視。",
    ["DictKey_GroupName_1910"] = "Static Big smoke-14",
    ["DictKey_WptName_1386"] = "",
    ["DictKey_WptName_1980"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_159"] = "",
    ["DictKey_WptName_841"] = "",
    ["DictKey_WptName_1606"] = "",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_1912"] = "",
    ["DictKey_GroupName_168"] = "Tunb Silkworm Radar",
    ["DictKey_UnitName_1662"] = "Static MiG-29A-1",
    ["DictKey_GroupName_523"] = "",
    ["DictKey_WptName_1744"] = "",
    ["DictKey_UnitName_1722"] = "Static C-130-1",
    ["DictKey_WptName_1318"] = "",
    ["DictKey_UnitName_1062"] = "Unit #076",
    ["DictKey_GroupName_1550"] = "Igla-2",
    ["DictKey_UnitName_1392"] = "Pilot #019",
    ["DictKey_WptName_1144"] = "",
    ["DictKey_UnitName_1740"] = "Static C-130-4-1",
    ["DictKey_WptName_842"] = "",
    ["DictKey_WptName_1782"] = "",
    ["DictKey_WptName_673"] = "",
    ["DictKey_UnitName_172"] = "Unit #012",
    ["DictKey_WptName_1696"] = "",
    ["DictKey_UnitName_562"] = "S-300 SR 2",
    ["DictKey_UnitName_1563"] = "",
    ["DictKey_UnitName_488"] = "Sirri Platform S",
    ["DictKey_ActionText_741"] = "Wizard：Colt 1 は、Objective Broadhead 。Longbow 1 を展開中。",
    ["DictKey_UnitName_1037"] = "Unit #050",
    ["DictKey_UnitName_1267"] = "New Static Object #020",
    ["DictKey_UnitName_1155"] = "Unit #076",
    ["DictKey_UnitName_1370"] = "Pilot #013",
    ["DictKey_WptName_1241"] = "",
    ["DictKey_WptName_2061"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_1394"] = "Pilot #021",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_1439"] = "Uzi 32",
    ["DictKey_WptName_757"] = "",
    ["DictKey_GroupName_1417"] = "Enfield 2",
    ["DictKey_WptName_1448"] = "",
    ["DictKey_WptName_1083"] = "",
    ["DictKey_GroupName_1700"] = "Static MiG-29A-11",
    ["DictKey_GroupName_1537"] = "Shilka-30",
    ["DictKey_GroupName_2065"] = "Static SS-N-2 Silkworm-7",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_UnitName_1656"] = "Static MiG-29A-1",
    ["DictKey_WptName_91"] = "Plat N",
    ["DictKey_UnitName_1971"] = "Enfield 13",
    ["DictKey_WptName_1921"] = "",
    ["DictKey_UnitName_1884"] = "Static Big smoke-1",
    ["DictKey_GroupName_1652"] = "Uzi 3 TGT 1",
    ["DictKey_UnitName_1454"] = "Shilka-2-1",
    ["DictKey_UnitName_1958"] = "Aerial-1-1",
    ["DictKey_GroupName_1673"] = "Static Su-24M-2",
    ["DictKey_WptName_1277"] = "",
    ["DictKey_UnitName_666"] = "Sirri Platform N #004",
    ["DictKey_UnitName_29"] = "Front Altair Smoke",
    ["DictKey_WptName_1594"] = "",
    ["DictKey_WptName_1256"] = "",
    ["DictKey_WptName_2085"] = "",
    ["DictKey_UnitName_35"] = "Unit #002",
    ["DictKey_WptName_2169"] = "",
    ["DictKey_WptName_2046"] = "",
    ["DictKey_ActionText_772"] = "Uzi 1、Wizard：\
\
両方の襲撃は片付いた。RTBを許可する。マーシャルにコンタクト。\
\
[MISSION COMPLETE]",
    ["DictKey_WptName_1738"] = "",
    ["DictKey_UnitName_500"] = "Pilot #001",
    ["DictKey_UnitName_622"] = "Parked Hornet #005",
    ["DictKey_GroupName_94"] = "Tunb ZSU",
    ["DictKey_GroupName_816"] = "Kish Island Shilka 1",
    ["DictKey_GroupName_1940"] = "Static Big smoke-24",
    ["DictKey_UnitName_1514"] = "Shilka-22-1",
    ["DictKey_UnitName_450"] = "",
    ["DictKey_WptName_1049"] = "",
    ["DictKey_UnitName_753"] = "Iran F-14 2",
    ["DictKey_WptName_1112"] = "",
    ["DictKey_GroupName_2080"] = "Static SS-N-2 Silkworm-12",
    ["DictKey_UnitName_116"] = "Unit #022",
    ["DictKey_UnitName_2087"] = "Static SS-N-2 Silkworm-1",
    ["DictKey_UnitName_1475"] = "Shilka-9-1",
    ["DictKey_GroupName_1898"] = "Static Big smoke-10",
    ["DictKey_UnitName_552"] = "Unit #037",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_565"] = "Unit #057",
    ["DictKey_UnitName_1917"] = "Static Big smoke-1",
    ["DictKey_WptName_749"] = "",
    ["DictKey_GroupName_1721"] = "Static C-130-2",
    ["DictKey_UnitName_59"] = "",
    ["DictKey_WptName_1265"] = "",
    ["DictKey_WptName_1136"] = "",
    ["DictKey_WptName_489"] = "",
    ["DictKey_GroupName_1625"] = "Static F-5E-3-1",
    ["DictKey_WptName_2139"] = "",
    ["DictKey_WptName_1705"] = "",
    ["DictKey_WptName_1160"] = "",
    ["DictKey_UnitName_1371"] = "Pilot #014",
    ["DictKey_ActionText_769"] = "Uzi 1、Chevy：\
\
ヘリに命中。奴はすぐにはどこにも行けないだろう。",
    ["DictKey_UnitName_99"] = "Unit #018",
    ["DictKey_WptName_1970"] = "RECOV",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_1443"] = "",
    ["DictKey_GroupName_1928"] = "Static Big smoke-20",
    ["DictKey_WptName_2205"] = "",
    ["DictKey_UnitName_1566"] = "Static F-14B-1",
    ["DictKey_UnitName_1890"] = "Static Big smoke-1",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_642"] = "",
    ["DictKey_WptName_1082"] = "",
    ["DictKey_GroupName_446"] = "New Static Object #001",
    ["DictKey_WptName_283"] = "",
    ["DictKey_UnitName_927"] = "Minhad STR",
    ["DictKey_WptName_834"] = "",
    ["DictKey_WptName_1226"] = "",
    ["DictKey_UnitName_639"] = "Pilot #002",
    ["DictKey_UnitName_1602"] = "Static F-4E-1",
    ["DictKey_UnitName_823"] = "Dodge 11",
    ["DictKey_WptName_36"] = "",
    ["DictKey_UnitName_208"] = "Pilot #007",
    ["DictKey_UnitName_1988"] = "East CAP 4",
    ["DictKey_WptName_474"] = "",
    ["DictKey_UnitName_517"] = "Unit #019",
    ["DictKey_WptName_754"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_1145"] = "",
    ["DictKey_UnitName_491"] = "Sirri Platform S",
    ["DictKey_ActionText_1179"] = "Uzi 1、Wizard：\
\
了解。基地に戻る前に、沈むのを確認する。",
    ["DictKey_ActionText_430"] = "Uzi 1：Wizard 了解、交戦中！奴らを蹴散らしてやる！",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_945"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_1036"] = "Unit #025",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_505"] = "",
    ["DictKey_GroupName_1601"] = "Static F-5E-3-1",
    ["DictKey_WptName_1093"] = "",
    ["DictKey_WptName_1336"] = "",
    ["DictKey_WptName_1491"] = "",
    ["DictKey_UnitName_1608"] = "Static F-5E-3-1",
    ["DictKey_UnitName_360"] = "Pilot #028",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_2184"] = "",
    ["DictKey_UnitName_1935"] = "Static Big smoke-1",
    ["DictKey_WptName_2129"] = "",
    ["DictKey_WptName_602"] = "",
    ["DictKey_ActionText_782"] = "Wizard：Colt 2：\
\
Longbow 2、Objective Broadhead を制圧した。敵14名戦死、味方負傷者1名を報告。回収に向けて移動中。",
    ["DictKey_WptName_1864"] = "",
    ["DictKey_GroupName_1724"] = "Static C-130-3",
    ["DictKey_WptName_1077"] = "",
    ["DictKey_GroupName_1073"] = "UAE Fighter Sweep 2",
    ["DictKey_GroupName_257"] = "Parked Hornet #003",
    ["DictKey_UnitName_83"] = "Speedboat",
    ["DictKey_WptName_1217"] = "",
    ["DictKey_UnitName_1413"] = "Enfield 14",
    ["DictKey_GroupName_1568"] = "Uzi 2 TGT 1",
    ["DictKey_GroupName_1904"] = "Static Big smoke-12",
    ["DictKey_UnitName_1349"] = "Pilot #006",
    ["DictKey_UnitName_45"] = "",
    ["DictKey_GroupName_621"] = "Parked Hornet #010",
    ["DictKey_UnitName_44"] = "Unit #008",
    ["DictKey_UnitName_1635"] = "Static F-5E-3-9-1",
    ["DictKey_UnitName_833"] = "West CAP 2",
    ["DictKey_UnitName_768"] = "Iran CAP 4",
    ["DictKey_UnitName_1926"] = "Static Big smoke-1",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "Unit #028",
    ["DictKey_WptName_2023"] = "",
    ["DictKey_UnitName_1153"] = "Unit #052",
    ["DictKey_ActionText_497"] = "Stennis がやられた！\
\
[MISSION FAILED]",
    ["DictKey_GroupName_1129"] = "S-300 SEAD",
    ["DictKey_UnitName_1959"] = "Aerial-1-2",
    ["DictKey_GroupName_571"] = "ASW 1",
    ["DictKey_WptName_578"] = "",
    ["DictKey_WptName_1570"] = "",
    ["DictKey_UnitName_214"] = "Pilot #009",
    ["DictKey_WptName_87"] = "",
    ["DictKey_GroupName_1598"] = "Static F-4E-6",
    ["DictKey_WptName_854"] = "",
    ["DictKey_UnitName_1993"] = "",
    ["DictKey_UnitName_1863"] = "",
    ["DictKey_ActionText_1161"] = "Wizard より全機：\
\
Bandar Abbas から複数の戦闘機が離陸したようだ。",
    ["DictKey_UnitName_593"] = "Ford 12 #001",
    ["DictKey_GroupName_1346"] = "Iran Escort 1",
    ["DictKey_WptName_245"] = "Aproach",
    ["DictKey_UnitName_1074"] = "Enfield 21",
    ["DictKey_WptName_1398"] = "",
    ["DictKey_WptName_636"] = "",
    ["DictKey_WptName_1789"] = "",
    ["DictKey_WptName_717"] = "",
    ["DictKey_WptName_1078"] = "",
    ["DictKey_WptName_1539"] = "",
    ["DictKey_UnitName_1029"] = "Unit #022",
    ["DictKey_UnitName_1605"] = "Static F-5E-3-1",
    ["DictKey_UnitName_10"] = "",
    ["DictKey_WptName_579"] = "",
    ["DictKey_WptName_119"] = "Aproach",
    ["DictKey_WptName_2131"] = "",
    ["DictKey_WptName_611"] = "",
    ["DictKey_GroupName_1540"] = "Shilka-31",
    ["DictKey_UnitName_838"] = "East CAP 1",
    ["DictKey_UnitName_1071"] = "Unit #100",
    ["DictKey_WptName_761"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_UnitName_1644"] = "Static F-5E-3-9-1",
    ["DictKey_WptName_1797"] = "",
    ["DictKey_UnitName_2159"] = "Static Big smoke-7",
    ["DictKey_UnitName_1544"] = "Shilka-32-1",
    ["DictKey_WptName_2088"] = "",
    ["DictKey_GroupName_1658"] = "Uzi 4 TGT 1",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_1897"] = "",
    ["DictKey_ActionText_740"] = "了解 こちら Wizard：Colt 2 Objective Bodkin への進行を許可する。",
    ["DictKey_GroupName_795"] = "Qeshm Island AAA",
    ["DictKey_UnitName_1376"] = "Pilot #015",
    ["DictKey_UnitName_37"] = "Unit #003",
    ["DictKey_WptName_1327"] = "",
    ["DictKey_WptName_1280"] = "",
    ["DictKey_UnitName_974"] = "New Static Object #008",
    ["DictKey_WptName_605"] = "",
    ["DictKey_WptName_1669"] = "",
    ["DictKey_WptName_643"] = "",
    ["DictKey_UnitName_1048"] = "Unit #026",
    ["DictKey_WptName_2058"] = "",
    ["DictKey_GroupName_1562"] = "Uzi 1 TGT 5",
    ["DictKey_UnitName_300"] = "Pilot #016",
    ["DictKey_GroupName_609"] = "Parked Hornet #006",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_926"] = "Minhad AMG",
    ["DictKey_WptName_2000"] = "",
    ["DictKey_UnitName_1755"] = "",
    ["DictKey_GroupName_1883"] = "Static Big smoke-5",
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_1072"] = "",
    ["DictKey_GroupName_1649"] = "Uzi 2 TGT 4",
    ["DictKey_WptName_1291"] = "",
    ["DictKey_WptName_2049"] = "",
    ["DictKey_UnitName_293"] = "Pilot #012",
    ["DictKey_UnitName_1692"] = "Static F-5E-3-9",
    ["DictKey_WptName_2160"] = "",
    ["DictKey_WptName_1515"] = "",
    ["DictKey_WptName_1879"] = "",
    ["DictKey_UnitName_814"] = "Unit #014",
    ["DictKey_WptName_785"] = "Takeoff",
    ["DictKey_GroupName_1577"] = "Uzi 1 TGT 1",
    ["DictKey_WptName_1969"] = "EXFIL",
    ["DictKey_UnitName_1653"] = "Static MiG-29A-1",
    ["DictKey_UnitName_2060"] = "Static SS-N-2 Silkworm-1",
    ["DictKey_UnitName_1674"] = "Static Su-24M-1",
    ["DictKey_GroupName_418"] = "Hornet Alert 5",
    ["DictKey_WptName_718"] = "",
    ["DictKey_WptName_1133"] = "",
    ["DictKey_UnitName_1490"] = "Shilka-14-1",
    ["DictKey_UnitName_1472"] = "Shilka-8-1",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_1276"] = "New Static Object #020",
    ["DictKey_WptName_2190"] = "",
    ["DictKey_WptName_1315"] = "",
    ["DictKey_UnitName_2078"] = "Static SS-N-2 Silkworm-1",
    ["DictKey_UnitName_520"] = "Unit #029",
    ["DictKey_WptName_1075"] = "",
    ["DictKey_ActionText_1837"] = "Springfield 1: Miller Time",
    ["DictKey_ActionText_133"] = "Uzi、Wizard：\
-------------------------\
第一目標達成。よくやった。RTBを許可する。",
    ["DictKey_GroupName_719"] = "Colt 1",
    ["DictKey_UnitName_521"] = "Unit #030",
    ["DictKey_WptName_1627"] = "",
    ["DictKey_GroupName_284"] = "ASM Strike 1",
    ["DictKey_WptName_1552"] = "",
    ["DictKey_GroupName_247"] = "Parked Hornet #002",
    ["DictKey_GroupName_469"] = "New Static Object #006",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_1523"] = "Shilka-25-1",
    ["DictKey_WptName_1735"] = "",
    ["DictKey_WptName_1449"] = "",
    ["DictKey_GroupName_695"] = "Bodkin Rifle 5",
    ["DictKey_descriptionText_1"] = "21 June, 2012. Day 10. 0600L\
\
捕獲した情報から、Kokuka Courageous とFront Altair を攻撃した Silkworm ミサイルのイラン製コピーを製造している工場を突き止めることができた。その工場は内陸にあり、Lar 空軍基地のすぐ南、Shahr-e jadid 南部の孤立した工業地帯にある。空母群は、この標的を攻撃するために、より良い場所に私たちを移動させるために、一晩かけて西に向かった。イランのミサイルの在庫と、それを容易に製造する能力を破壊することで、海峡はかなり安全になる。イランの海岸沿いの早期警戒網とSAM網を破壊するために我々は多くのことをしてきたし、Bandar Abbas のIRIAFが機能不全に陥ったことで、内陸部への攻撃を防ぐ能力は著しく制限されている。しかし、工場の位置は西に離れているため、Shiraz や Bushehr からの迎撃が懸念される。このため、我々は低レベルでこの地域に侵入するつもりだ。我々の攻撃が発見されるのを防げば防ぐほど、Shiraz からの戦闘機が脅威となる前に、攻撃隊が目標上空で遊べる時間が長くなる。Uzi 1 は SEAD を護衛し、出現した航空脅威と交戦し、Uzi 2 は攻撃隊となる。\
\
Shiraz からの戦闘機迎撃に加え、Lar 基地も小さな脅威となる。そこには F-5 が数機あり、離陸して迎撃を試みてくるかもしれない。また、Lar 空軍基地の北に、SA-6 発射機があることが偵察でわかっている。また、ターゲットと Lar 空軍基地の周辺には AAA と MANPADS が予想される。これらを懸念するほど、攻撃隊のレベルが低いはずはない。\
\
Wizard と Texaco は、あなたと一緒に発信し、イランのレーダー探知範囲外の海岸線に平行に陣取る。\
\
我々が西側でこの目標に対処している間、米空軍の F-15E は、Bandar Abbas の港と海軍司令部を攻撃し、Bandar-e Jask の港と空軍基地を破壊する。心配しないでください。私たちは彼らよりもっと楽しめます。",
    ["DictKey_GroupName_599"] = "UF Fleet Cap",
    ["DictKey_GroupName_302"] = "ASM Strike 2",
    ["DictKey_UnitName_1914"] = "Static Big smoke-1",
    ["DictKey_UnitName_479"] = "New Static Object #002",
    ["DictKey_WptName_840"] = "",
    ["DictKey_UnitName_788"] = "Dodge 24",
    ["DictKey_UnitName_568"] = "Unit #060",
    ["DictKey_GroupName_28"] = "Kokuka Courageous Smoke",
    ["DictKey_WptName_1756"] = "",
    ["DictKey_GroupName_1733"] = "Static C-130-6",
    ["DictKey_WptName_1109"] = "TG1",
    ["DictKey_UnitName_1457"] = "Shilka-3-1",
    ["DictKey_UnitName_1177"] = "Dodge 14",
    ["DictKey_WptName_2052"] = "",
    ["DictKey_UnitName_1335"] = "New Static Object #037",
    ["DictKey_WptName_2276"] = "",
    ["DictKey_WptName_573"] = "",
    ["DictKey_WptName_1681"] = "",
    ["DictKey_UnitName_1451"] = "Shilka-1-1",
    ["DictKey_UnitName_787"] = "Dodge 23",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_1146"] = "",
    ["DictKey_UnitName_2081"] = "Static SS-N-2 Silkworm-1",
    ["DictKey_WptName_324"] = "",
    ["DictKey_GroupName_1769"] = "New Static Object #005-2",
    ["DictKey_ActionComment_2034"] = "DictKey_ActionComment_2034",
    ["DictKey_ActionText_802"] = "Wizard、Uzi：\
\
Hawk サイトは大きな損失を被った。",
    ["DictKey_UnitName_400"] = "",
    ["DictKey_GroupName_1934"] = "Static Big smoke-22",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_1345"] = "Pilot #004",
    ["DictKey_WptName_2317"] = "",
    ["DictKey_UnitName_548"] = "Hawk CWAR",
    ["DictKey_UnitName_303"] = "Pilot #017",
    ["DictKey_UnitName_1064"] = "Unit #039",
    ["DictKey_WptName_1794"] = "",
    ["DictKey_WptName_1793"] = "",
    ["DictKey_GroupName_689"] = "Bodkin Rifle 3",
    ["DictKey_WptName_1726"] = "",
    ["DictKey_WptName_1286"] = "",
    ["DictKey_UnitName_556"] = "Hawk CP",
    ["DictKey_ActionText_739"] = "Wizard：Colt 1 了解。現在、 Objective Broadhead に移動中。",
    ["DictKey_GroupName_1688"] = "Static F-5E-3-13",
    ["DictKey_UnitName_2186"] = "Static Big smoke-7",
    ["DictKey_UnitName_1614"] = "Static F-5E-3-1",
    ["DictKey_WptName_655"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_GroupName_1948"] = "Colt 5",
    ["DictKey_WptName_14"] = "",
    ["DictKey_UnitName_1770"] = "New Static Object #005-1-1",
    ["DictKey_WptName_522"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_1875"] = "Static Big smoke-1",
    ["DictKey_UnitName_648"] = "",
    ["DictKey_UnitName_1929"] = "Static Big smoke-1",
    ["DictKey_UnitName_518"] = "Unit #020",
    ["DictKey_WptName_727"] = "",
    ["DictKey_UnitName_726"] = "Colt 22",
    ["DictKey_ActionText_855"] = "Uzi 1：発砲停止！",
    ["DictKey_UnitName_1216"] = "",
    ["DictKey_GroupName_1375"] = "Springfield 2",
    ["DictKey_ActionText_432"] = "Wizard、Uzi 11：敵機！ Bainbridge に敵襲を知らせろ！",
    ["DictKey_WptName_2134"] = "",
    ["DictKey_WptName_1909"] = "",
    ["DictKey_WptName_793"] = "",
    ["DictKey_ActionText_1845"] = "Springfield 1: Miller Time",
    ["DictKey_GroupName_1437"] = "Uzi 3",
    ["DictKey_WptName_828"] = "",
    ["DictKey_UnitName_1983"] = "BA Tor-1",
    ["DictKey_GroupName_1044"] = "Abbas SA-2",
    ["DictKey_WptName_244"] = "Altair",
    ["DictKey_WptName_832"] = "",
    ["DictKey_WptName_1421"] = "",
    ["DictKey_WptName_1678"] = "",
    ["DictKey_WptName_723"] = "",
    ["DictKey_WptName_1527"] = "",
    ["DictKey_WptName_1482"] = "",
    ["DictKey_WptName_1986"] = "",
    ["DictKey_WptName_1095"] = "",
    ["DictKey_UnitName_306"] = "Pilot #020",
    ["DictKey_WptName_821"] = "",
    ["DictKey_UnitName_1234"] = "New Static Object #011",
    ["DictKey_UnitName_572"] = "Enfield 11",
    ["DictKey_WptName_1212"] = "",
    ["DictKey_UnitName_2204"] = "Static Big smoke-7",
    ["DictKey_WptName_2273"] = "",
    ["DictKey_UnitName_169"] = "Unit #005",
    ["DictKey_WptName_1229"] = "",
    ["DictKey_GroupName_674"] = "South AAA",
    ["DictKey_WptName_942"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_1882"] = "",
    ["DictKey_UnitName_309"] = "Pilot #021",
    ["DictKey_UnitName_1731"] = "Static C-130-4-1",
    ["DictKey_UnitName_2198"] = "Static Big smoke-7",
    ["DictKey_WptName_1445"] = "RECOV",
    ["DictKey_UnitName_1033"] = "Unit #074",
    ["DictKey_UnitName_537"] = "Unit #042",
    ["DictKey_UnitName_1270"] = "New Static Object #020",
    ["DictKey_UnitName_1114"] = "",
    ["DictKey_WptName_604"] = "",
    ["DictKey_GroupName_724"] = "Colt 2",
    ["DictKey_GroupName_46"] = "Abu Musa Silkworm Log",
    ["DictKey_GroupName_1957"] = "Aerial-1",
    ["DictKey_WptName_570"] = "",
    ["DictKey_UnitName_1214"] = "Uzi 14",
    ["DictKey_UnitName_1728"] = "Static C-130-1",
    ["DictKey_WptName_1479"] = "",
    ["DictKey_UnitName_350"] = "Enfield 11",
    ["DictKey_UnitName_340"] = "Springfield 11",
    ["DictKey_GroupName_2004"] = "Static Ammo-2",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_1719"] = "",
    ["DictKey_UnitName_2057"] = "Static SS-N-2 Silkworm-1",
    ["DictKey_WptName_1576"] = "",
    ["DictKey_ActionText_2216"] = "Colt 1 is feet wet. \
\
[MISSION COMPLETE]",
    ["DictKey_UnitName_203"] = "Attack Boat #001",
    ["DictKey_UnitName_2093"] = "Static SS-N-2 Silkworm-1",
    ["DictKey_WptName_1900"] = "",
    ["DictKey_WptName_1262"] = "",
    ["DictKey_UnitName_1034"] = "Unit #073",
    ["DictKey_UnitName_1683"] = "Static F-5E-3-9",
    ["DictKey_ActionText_130"] = "Uzi、こちら Chevy：\
-------------------------------\
Tunb の レーダーは破壊された。",
    ["DictKey_UnitName_1949"] = "Aerial-2-1",
    ["DictKey_GroupName_683"] = "Bodkin Igla 1",
    ["DictKey_UnitName_532"] = "",
    ["DictKey_UnitName_1046"] = "Unit #027",
    ["DictKey_UnitName_690"] = "Sirri Platform N #014",
    ["DictKey_WptName_2238"] = "",
    ["DictKey_GroupName_750"] = "Iran Intercept",
    ["DictKey_UnitName_1344"] = "Pilot #003",
    ["DictKey_UnitName_1629"] = "Static F-5E-3-9-1",
    ["DictKey_UnitName_527"] = "",
    ["DictKey_UnitName_2099"] = "Static SS-N-2 Silkworm-1",
    ["DictKey_UnitName_564"] = "Unit #056",
    ["DictKey_UnitName_1040"] = "Unit #047",
    ["DictKey_UnitName_1713"] = "Static Mi-8MTV2-1",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_1127"] = "Unit #037",
    ["DictKey_GroupName_1646"] = "Uzi 2 TGT 3",
    ["DictKey_WptName_789"] = "",
    ["DictKey_UnitName_210"] = "Pilot #008",
    ["DictKey_UnitName_1240"] = "New Static Object #011",
    ["DictKey_UnitName_1505"] = "Shilka-19-1",
    ["DictKey_UnitName_2183"] = "Static Big smoke-7",
    ["DictKey_UnitName_547"] = "Hawk SR",
    ["DictKey_WptName_1979"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_464"] = "New Static Object #001",
    ["DictKey_ActionText_134"] = "Uzi、Wizard：\
-------------------------\
第二目標達成。素晴らしい働きだった。",
    ["DictKey_WptName_413"] = "Tankers",
    ["DictKey_UnitName_607"] = "Parked Hornet #003",
    ["DictKey_UnitName_215"] = "Pilot #010",
    ["DictKey_WptName_1232"] = "",
    ["DictKey_UnitName_1176"] = "Dodge 13",
    ["DictKey_GroupName_1474"] = "Shilka-9",
    ["DictKey_GroupName_708"] = "Dodge 2",
    ["DictKey_UnitName_1285"] = "New Static Object #030",
    ["DictKey_ActionText_2029"] = "Uzi 11 Above 2000",
    ["DictKey_GroupName_1736"] = "Static C-130-7",
    ["DictKey_WptName_2155"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_GroupName_1745"] = "Static Comms tower M-1",
    ["DictKey_UnitName_553"] = "Hawk TR 2",
    ["DictKey_WptName_1585"] = "",
    ["DictKey_UnitName_1593"] = "Static F-4E-1",
    ["DictKey_UnitName_1294"] = "S-300 Tor",
    ["DictKey_ActionText_702"] = "Uzi、Chevy：\
\
全員確保、Objective Bodkin はクリアー。",
    ["DictKey_WptName_2214"] = "",
    ["DictKey_GroupName_61"] = "Tynb Helo #002",
    ["DictKey_WptName_1205"] = "",
    ["DictKey_UnitName_1632"] = "Static F-5E-3-9-1",
    ["DictKey_WptName_1723"] = "",
    ["DictKey_WptName_1080"] = "",
    ["DictKey_WptName_738"] = "",
    ["DictKey_UnitName_142"] = "Kokuka Courageous Smoke",
    ["DictKey_sortie_5"] = "",
    ["DictKey_GroupName_2074"] = "Static SS-N-2 Silkworm-10",
    ["DictKey_WptName_504"] = "",
    ["DictKey_ActionText_1138"] = "Wizard、Dodge 1：\
\
IP inbound.",
    ["DictKey_WptName_1195"] = "TG2",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_848"] = "BA Intercept 4",
    ["DictKey_WptName_1666"] = "",
    ["DictKey_UnitName_1065"] = "Unit #038",
    ["DictKey_UnitName_1872"] = "",
    ["DictKey_WptName_1090"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_WptName_1518"] = "",
    ["DictKey_UnitName_2243"] = "New Static Object #005",
    ["DictKey_ActionText_496"] = "Bainbridge がやられた！\
\
[MISSION FAILED]",
    ["DictKey_WptName_849"] = "",
    ["DictKey_WptName_1339"] = "",
    ["DictKey_GroupName_278"] = "",
    ["DictKey_UnitName_1208"] = "Parked Hornet #002",
    ["DictKey_WptName_1588"] = "",
    ["DictKey_GroupName_1919"] = "Static Big smoke-17",
    ["DictKey_UnitName_1508"] = "Shilka-20-1",
    ["DictKey_ActionText_1841"] = "Uzi 2: Miller Time",
    ["DictKey_UnitName_1225"] = "New Static Object",
    ["DictKey_WptName_1494"] = "",
    ["DictKey_ActionText_2250"] = "99、Wizard：\
\
Shiraz から新たなグループ 現在 Bullseye 325 at 80、接近中、不明機。",
    ["DictKey_GroupName_1766"] = "New Static Object #005-1",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_1166"] = "",
    ["DictKey_ActionText_2217"] = "Inside close zone",
    ["DictKey_UnitName_1152"] = "Unit #051",
    ["DictKey_WptName_620"] = "",
    ["DictKey_WptName_1506"] = "",
    ["DictKey_GroupName_1712"] = "Static Mi-8MTV2-3",
    ["DictKey_GroupName_58"] = "Tynb Helo #001",
    ["DictKey_WptName_623"] = "",
    ["DictKey_UnitName_313"] = "Pilot #023",
    ["DictKey_WptName_1440"] = "",
    ["DictKey_UnitName_567"] = "Unit #059",
    ["DictKey_WptName_791"] = "",
    ["DictKey_GroupName_662"] = "Broadhead Rifle 4",
    ["DictKey_UnitName_1363"] = "Pilot #011",
    ["DictKey_GroupName_67"] = "Tynb Helo #004",
    ["DictKey_GroupName_1937"] = "Static Big smoke-23",
    ["DictKey_GroupName_79"] = "Speedboat #001",
    ["DictKey_WptName_1675"] = "",
    ["DictKey_GroupName_650"] = "Broadhead Rifle 5",
    ["DictKey_UnitName_1158"] = "Unit #096",
    ["DictKey_UnitName_1698"] = "Static MiG-29A-9",
    ["DictKey_UnitName_291"] = "Pilot #011",
    ["DictKey_UnitName_925"] = "Minhad ICC",
    ["DictKey_UnitName_1317"] = "New Static Object #032",
    ["DictKey_UnitName_1893"] = "Static Big smoke-1",
    ["DictKey_UnitName_1896"] = "Static Big smoke-1",
    ["DictKey_UnitName_503"] = "Pilot #004",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_GroupName_830"] = "West CAP",
    ["DictKey_ActionText_1838"] = "Springfield 2: Miller Time",
    ["DictKey_GroupName_1998"] = "Static Transport KrAZ-6322-1",
    ["DictKey_WptName_262"] = "",
    ["DictKey_UnitName_526"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_1560"] = "Igla-5-1",
    ["DictKey_WptName_495"] = "",
    ["DictKey_UnitName_1990"] = "Static F-14B-5",
    ["DictKey_GroupName_677"] = "South Radar",
    ["DictKey_UnitName_809"] = "Iran F-14 4",
    ["DictKey_WptName_1297"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_1774"] = "",
    ["DictKey_GroupName_1664"] = "Uzi 4 TGT 3",
    ["DictKey_WptName_1855"] = "",
    ["DictKey_ActionText_2215"] = "Colt 1, Miller Time",
    ["DictKey_UnitName_1105"] = "Texaco 11",
    ["DictKey_UnitName_1060"] = "Unit #095",
    ["DictKey_WptName_1615"] = "",
    ["DictKey_UnitName_1734"] = "Static C-130-4-1",
    ["DictKey_ActionText_2013"] = "Uzi 4: Miller Time",
    ["DictKey_UnitName_1156"] = "Unit #087",
    ["DictKey_UnitName_1382"] = "Pilot #017",
    ["DictKey_WptName_81"] = "",
    ["DictKey_UnitName_1311"] = "",
    ["DictKey_UnitName_566"] = "Unit #058",
    ["DictKey_WptName_1533"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_1378"] = "",
    ["DictKey_WptName_1131"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_2011"] = "",
    ["DictKey_UnitName_2090"] = "Static SS-N-2 Silkworm-1",
    ["DictKey_UnitName_531"] = "",
    ["DictKey_GroupName_736"] = "Broadhead Rifle 7",
    ["DictKey_UnitName_1364"] = "Pilot #012",
    ["DictKey_UnitName_80"] = "Speedboat",
    ["DictKey_WptName_975"] = "",
    ["DictKey_ActionText_409"] = "Wizard、こちら Uzi 1：Waypoint 2 で待機中。 ",
    ["DictKey_WptName_700"] = "",
    ["DictKey_WptName_1741"] = "",
    ["DictKey_UnitName_1964"] = "Uzi 42",
    ["DictKey_GroupName_1295"] = "Dodge 1",
    ["DictKey_GroupName_25"] = "Front Altair Smoke",
    ["DictKey_WptName_658"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_GroupName_22"] = "Front Altair",
    ["DictKey_UnitName_651"] = "",
    ["DictKey_WptName_2232"] = "",
    ["DictKey_UnitName_68"] = "Tynb Helo #001",
    ["DictKey_WptName_721"] = "",
    ["DictKey_GroupName_730"] = "Broadhead Igla 2",
    ["DictKey_ActionText_2033"] = "Uzi 12 Above 2000",
    ["DictKey_WptName_1939"] = "",
    ["DictKey_WptName_1106"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_GroupName_449"] = "New Static Object #002",
    ["DictKey_WptName_1387"] = "",
    ["DictKey_UnitName_613"] = "Parked Hornet #005",
    ["DictKey_GroupName_1547"] = "Igla-1",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_2224"] = "",
    ["DictKey_UnitName_1069"] = "Unit #111",
    ["DictKey_GroupName_359"] = "New Helicopter Group #002",
    ["DictKey_WptName_1530"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_UnitName_555"] = "Unit #049",
    ["DictKey_UnitName_687"] = "Sirri Platform N #010",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_850"] = "",
    ["DictKey_WptName_1473"] = "",
    ["DictKey_WptName_1555"] = "",
    ["DictKey_ActionText_1137"] = "Wizard、Dodge 2：\
\
S-300 は無効化された。RTB。",
    ["DictKey_UnitName_563"] = "Unit #055",
    ["DictKey_WptName_2193"] = "",
    ["DictKey_GroupName_692"] = "Bodkin Rifle 4",
    ["DictKey_UnitName_23"] = "Kokuka Courageous #001",
    ["DictKey_UnitName_1710"] = "Static Mi-8MTV2-1",
    ["DictKey_UnitName_2210"] = "Static Big smoke-7",
    ["DictKey_WptName_1324"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_1711"] = "",
    ["DictKey_UnitName_515"] = "Unit #016",
    ["DictKey_WptName_575"] = "",
    ["DictKey_GroupName_733"] = "Broadhead Rifle 6",
    ["DictKey_WptName_92"] = "Tunb",
    ["DictKey_GroupName_1462"] = "Shilka-5",
    ["DictKey_UnitName_1383"] = "Pilot #018",
    ["DictKey_UnitName_2084"] = "Static SS-N-2 Silkworm-1",
    ["DictKey_UnitName_268"] = "Lengeh Buk 2",
    ["DictKey_WptName_1687"] = "",
    ["DictKey_WptName_735"] = "",
    ["DictKey_UnitName_536"] = "Unit #041",
    ["DictKey_UnitName_1027"] = "Unit #022",
    ["DictKey_WptName_595"] = "",
    ["DictKey_WptName_715"] = "",
    ["DictKey_UnitName_601"] = "Ford 12",
    ["DictKey_WptName_1238"] = "",
    ["DictKey_GroupName_1616"] = "Static F-5E-3-6",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_1397"] = "",
    ["DictKey_ActionText_777"] = "Wizard、Uzi：\
\
東へ向かって離陸し、チェックインして任務遂行。",
    ["DictKey_WptName_24"] = "",
    ["DictKey_UnitName_525"] = "",
    ["DictKey_UnitName_582"] = "Enfield 21",
    ["DictKey_UnitName_254"] = "Unit #017",
    ["DictKey_GroupName_943"] = "Ruby Middle EW",
    ["DictKey_UnitName_265"] = "Lengeh Buk SR",
    ["DictKey_UnitName_675"] = "Sirri Platform N #002",
    ["DictKey_UnitName_1420"] = "Pilot #030",
    ["DictKey_UnitName_1575"] = "Static F-14B-1",
    ["DictKey_WptName_1771"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_UnitName_541"] = "Unit #046",
    ["DictKey_UnitName_1296"] = "Dodge 11",
    ["DictKey_GroupName_312"] = "ASM Escort 3",
    ["DictKey_WptName_728"] = "",
    ["DictKey_WptName_2094"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_1118"] = "",
    ["DictKey_WptName_972"] = "",
    ["DictKey_UnitName_2054"] = "Static SS-N-2 Silkworm-1",
    ["DictKey_WptName_1250"] = "",
    ["DictKey_GroupName_1097"] = "Shilka 1",
    ["DictKey_UnitName_1151"] = "Unit #044",
    ["DictKey_WptName_1579"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_UnitName_1042"] = "Unit #045",
    ["DictKey_UnitName_1641"] = "Static F-5E-3-9-1",
    ["DictKey_WptName_352"] = "",
    ["DictKey_GroupName_105"] = "Kokuka Courageous",
    ["DictKey_ActionText_414"] = "全機に告ぐ、Wizard：新しいコンタクト！Bullseye 340 for 115nm、5グループ。空母グループに向かっているようだ。\
\
Ford 1：急行してインターセプト。\
\
Uzi 1：そのグループが終わったら、西の Ford を支援してやっつけろ！\
\
Uzi 2：直ちに発信しインターセプトせよ。脅威は母艦から、方位003、距離124nm。",
    ["DictKey_GroupName_1501"] = "Shilka-18",
    ["DictKey_GroupName_627"] = "New Airplane Group",
    ["DictKey_UnitName_2231"] = "New Static Object #001-1",
    ["DictKey_GroupName_630"] = "South Mining Ship",
    ["DictKey_GroupName_581"] = "ASW 2",
    ["DictKey_GroupName_1459"] = "Shilka-4",
    ["DictKey_UnitName_126"] = "Pontiac 11",
    ["DictKey_ActionText_224"] = "Wizard、Chevy：Lesser Tunb の南で、6隻の武装した高速攻撃艇が高速で救助船に向かっているのを追跡している。",
    ["DictKey_UnitName_2319"] = "Ground-1-2",
    ["DictKey_WptName_580"] = "",
    ["DictKey_WptName_679"] = "",
    ["DictKey_UnitName_631"] = "Unit #062",
    ["DictKey_UnitName_1025"] = "Unit #024",
    ["DictKey_ActionText_434"] = "",
    ["DictKey_UnitName_1905"] = "Static Big smoke-1",
    ["DictKey_UnitName_535"] = "Unit #040",
    ["DictKey_UnitName_1041"] = "Unit #046",
    ["DictKey_ActionText_438"] = "Bainbridge が攻撃を受けている！",
    ["DictKey_UnitName_1481"] = "Shilka-11-1",
    ["DictKey_GroupName_1085"] = "UAE Fighter Sweep 1",
    ["DictKey_GroupName_2056"] = "Static SS-N-2 Silkworm-4",
    ["DictKey_UnitName_554"] = "Unit #039",
    ["DictKey_UnitName_619"] = "Parked Hornet #005",
    ["DictKey_GroupName_1922"] = "Static Big smoke-18",
    ["DictKey_UnitName_1923"] = "Static Big smoke-1",
    ["DictKey_UnitName_707"] = "Dodge 12",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_1357"] = "Pilot #009",
    ["DictKey_WptName_759"] = "",
    ["DictKey_UnitName_1626"] = "Static F-5E-3-1",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_1326"] = "",
    ["DictKey_UnitName_271"] = "Unit #027",
    ["DictKey_UnitName_1538"] = "Shilka-30-1",
    ["DictKey_UnitName_1938"] = "Static Big smoke-1",
    ["DictKey_WptName_1089"] = "",
    ["DictKey_WptName_703"] = "TGT",
    ["DictKey_GroupName_1604"] = "Static F-5E-3-2",
    ["DictKey_GroupName_1622"] = "Static F-5E-3-8",
    ["DictKey_UnitName_529"] = "",
    ["DictKey_WptName_818"] = "",
    ["DictKey_WptName_1906"] = "",
    ["DictKey_UnitName_1581"] = "Static F-14B-1",
    ["DictKey_WptName_78"] = "",
    ["DictKey_ActionText_1847"] = "Springfield 2: Miller Time",
    ["DictKey_UnitName_559"] = "S-300 TR",
    ["DictKey_WptName_170"] = "",
    ["DictKey_UnitName_2192"] = "Static Big smoke-7",
    ["DictKey_ActionText_2015"] = "Uzi 3: Miller Time",
    ["DictKey_ActionText_440"] = "Wizard、Uzi 11：大成功だ。Bainbridge に向かうグループが全機撃墜。",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_603"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_ActionText_1406"] = "Uzi 1、Wizard：\
\
Al Minhad が爆撃を受けている！\
\
[MISSION FALILED]",
    ["DictKey_UnitName_551"] = "Unit #036",
    ["DictKey_GroupName_1356"] = "Dodge 2",
    ["DictKey_WptName_1783"] = "",
    ["DictKey_WptName_815"] = "",
    ["DictKey_UnitName_625"] = "Parked Hornet #005",
    ["DictKey_WptName_1372"] = "",
    ["DictKey_UnitName_1343"] = "Pilot #002",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_1460"] = "Shilka-4-1",
    ["DictKey_GroupName_686"] = "Sirri Platform N #010",
    ["DictKey_ActionText_230"] = "Uzi、Chevy：Kokuka Courageous がヘリコプターによるロケット攻撃を受けている。急いで彼らを守るんだ！",
    ["DictKey_GroupName_634"] = "North Mining Ship",
    ["DictKey_WptName_652"] = "",
    ["DictKey_UnitName_1298"] = "Dodge 12",
    ["DictKey_WptName_585"] = "",
    ["DictKey_WptName_2067"] = "",
    ["DictKey_WptName_1779"] = "",
    ["DictKey_GroupName_1399"] = "Iran Escort 2",
    ["DictKey_WptName_2208"] = "",
    ["DictKey_UnitName_261"] = "Parked Hornet #001",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_1729"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_UnitName_1211"] = "Parked Hornet #002",
    ["DictKey_WptName_93"] = "Abu Musa",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_810"] = "Iran Kilo",
    ["DictKey_WptName_1360"] = "",
    ["DictKey_GroupName_1694"] = "Static MiG-29A-9",
    ["DictKey_GroupName_1995"] = "Static Land Rover 109 S3-1",
    ["DictKey_GroupName_822"] = "Target SEAD",
    ["DictKey_WptName_1384"] = "",
    ["DictKey_descriptionBlueTask_3"] = "君の任務は Uzi 2 の攻撃隊を護衛することだ。Lavan 島とKish 島の間に出撃する。そこから渓谷に入り、Lar 空軍基地に向かって北上する。Waypoint 6 と 8 の間にいくつかの都市の近くを通過するが、地上の誰かがアメリカ軍機に気づいて警報を鳴らす可能性がある。Waypoint 9に到達したら、目標に旋回する。高高度まで飛び上がるか、低空で稜線を横切ってマスキングされたままSA-6サイトと交戦するかはあなた次第だ。攻撃隊はWaypoint 9 で15,000まで上昇し、突入を開始する。SAMの脅威を無力化したら、そのエリアに留まり、攻撃隊を航空脅威から守れ。Uzi 2のターゲットがすべてヒットしたら、Uzi全機は高度20,000で一緒に南へ脱出する。必要なら帰りに Texaco を呼び出せ。\
\
AI Note:\
-----------\
僚機に「Engage」 > 「Mission and Rejoin」と命令すると、SA-6サイトを攻撃するよう指示することができる。また、一般的なコマンドを使って防空や敵機を攻撃するようにも指示することもできる。\
\
Waypoint 1 - Rejoin\
Waypoint 2 - Ingress\
Waypoint 3 - Enter Vally\
Waypoint 4 - Right Turn\
Waypoint 5 - Left Turn to Canyon\
Waypoint 6 - Right Turn\
Waypoint 7 - Left Turn\
Waypoint 8 - Right Turn\
Waypoint 9 - Pop Up\
Waypoint 10 - Target Area (Bullseye)\
Waypoint 11 - Egress\
Waypoint 12 - Recovery\
\
Uzi 1 - Strike (VFA-34)\
Uzi 2 - Strike (VFA-34)\
Ford 1 - Fleet CAP West (VFA-97)\
Ford 2 - Fleet CAP East (VFA-97)\
Wizard - USN AWACS (VAW-125)\
Texaco - 給油機 (VS-24)\
\
Uzi flight is on Channel 1 (305 MHz)\
Wizard is on Channel 2 (131 MHz)\
USS George Washington is on Channel 3 (127.5 MHz), TACAN 73X, and ICLS 1\
Texaco 11 is on Channel 4 (256 MHz) and TACAN 21X",
    ["DictKey_UnitName_1999"] = "Static Transport Ural-375-1",
    ["DictKey_GroupName_2068"] = "Static SS-N-2 Silkworm-8",
    ["DictKey_ActionText_2249"] = "99、Wizard：\
\
Shiraz から新たなグループ：2機、Bullseye 325 at 140、接近中、不明機。",
    ["DictKey_UnitName_1279"] = "New Static Object #020",
    ["DictKey_UnitName_253"] = "Unit #016",
    ["DictKey_WptName_2279"] = "",
    ["DictKey_UnitName_811"] = "Iran Kilo",
    ["DictKey_WptName_1915"] = "",
    ["DictKey_UnitName_831"] = "West CAP 1",
    ["DictKey_GroupName_1697"] = "Static MiG-29A-10",
    ["DictKey_WptName_758"] = "",
    ["DictKey_WptName_1966"] = "JOIN",
    ["DictKey_UnitName_1030"] = "Unit #022",
    ["DictKey_GroupName_1350"] = "Dodge 1",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_812"] = "",
    ["DictKey_WptName_694"] = "",
    ["DictKey_UnitName_56"] = "Unit #016",
    ["DictKey_UnitName_297"] = "Pilot #013",
    ["DictKey_WptName_1924"] = "",
    ["DictKey_ActionText_774"] = "Bandar Lengeh の Buk 無力化。Dodge 2 RTB。",
    ["DictKey_GroupName_1531"] = "Shilka-28",
    ["DictKey_UnitName_2174"] = "Static Big smoke-7",
    ["DictKey_GroupName_1982"] = "BA Tor",
    ["DictKey_GroupName_1477"] = "Shilka-10",
    ["DictKey_UnitName_26"] = "",
    ["DictKey_GroupName_1871"] = "Static Big smoke-1",
    ["DictKey_ActionText_1407"] = "Uzi 1, Miller Time. \
\
[MISSION COMPLETE]",
    ["DictKey_UnitName_710"] = "Dodge 22",
    ["DictKey_WptName_1786"] = "",
    ["DictKey_UnitName_251"] = "Parked Hornet #002",
    ["DictKey_ActionText_1835"] = "Uzi 2: Miller Time",
    ["DictKey_UnitName_39"] = "Unit #005",
    ["DictKey_ActionText_742"] = "Wizard：Colt 2 は Objective Bodkin 上空。Longbow 2 が離脱。",
    ["DictKey_WptName_2175"] = "",
    ["DictKey_WptName_711"] = "",
    ["DictKey_UnitName_968"] = "Ruby North EW",
    ["DictKey_WptName_756"] = "",
    ["DictKey_WptName_1994"] = "",
    ["DictKey_GroupName_402"] = "",
    ["DictKey_UnitName_145"] = "Pilot #005",
    ["DictKey_WptName_2097"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_1094"] = "",
    ["DictKey_WptName_1856"] = "",
    ["DictKey_GroupName_1024"] = "Bandar Abbas HAWK W",
    ["DictKey_UnitName_660"] = "Sirri Platform N #004",
    ["DictKey_WptName_2187"] = "",
    ["DictKey_GroupName_1907"] = "Static Big smoke-13",
    ["DictKey_WptName_1918"] = "",
    ["DictKey_UnitName_345"] = "Pilot #026",
    ["DictKey_ActionText_804"] = "Wizard、Uzi：\
\
Hawk サイトは破壊された。",
    ["DictKey_UnitName_971"] = "Ruby South EWR",
    ["DictKey_GroupName_671"] = "Bodkin Rifle 1",
    ["DictKey_WptName_2006"] = "",
    ["DictKey_UnitName_1130"] = "Dodge 21",
    ["DictKey_UnitName_681"] = "Sirri Platform N #011",
    ["DictKey_WptName_1385"] = "",
    ["DictKey_UnitName_1478"] = "Shilka-10-1",
    ["DictKey_GroupName_6"] = "",
    ["DictKey_WptName_508"] = "",
    ["DictKey_UnitName_473"] = "New Static Object #002",
    ["DictKey_GroupName_290"] = "ASM Escort 1",
    ["DictKey_UnitName_1123"] = "",
    ["DictKey_WptName_1762"] = "",
    ["DictKey_ActionText_2028"] = "Uzi 11 Detected",
    ["DictKey_WptName_1274"] = "",
    ["DictKey_GroupName_2047"] = "Static SS-N-2 Silkworm-1",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Sirri Platform",
    ["DictKey_UnitName_2171"] = "Static Big smoke-7",
    ["DictKey_WptName_1458"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_2020"] = "",
    ["DictKey_WptName_1708"] = "",
    ["DictKey_GroupName_1874"] = "Static Big smoke-2",
    ["DictKey_WptName_218"] = "",
    ["DictKey_UnitName_1638"] = "Static F-5E-3-9-1",
    ["DictKey_WptName_762"] = "",
    ["DictKey_WptName_1302"] = "",
    ["DictKey_WptName_1967"] = "INFIL",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_UnitName_1752"] = "",
    ["DictKey_UnitName_502"] = "Pilot #003",
    ["DictKey_GroupName_171"] = "Abu Musa Silkworm Radar",
    ["DictKey_WptName_587"] = "",
    ["DictKey_UnitName_1716"] = "Static Mi-8MTV2-1",
    ["DictKey_GroupName_1613"] = "Static F-5E-3-5",
    ["DictKey_WptName_1521"] = "",
    ["DictKey_WptName_307"] = "",
    ["DictKey_WptName_1390"] = "",
    ["DictKey_WptName_2202"] = "",
    ["DictKey_WptName_1781"] = "",
    ["DictKey_WptName_1657"] = "",
    ["DictKey_UnitName_1102"] = "Unit #113",
    ["DictKey_UnitName_669"] = "Sirri Platform N #003",
    ["DictKey_UnitName_485"] = "Sirri Platform S",
    ["DictKey_UnitName_1076"] = "Enfield 22",
    ["DictKey_ActionText_807"] = "Uzi、Wizard：\
\
イランの F-14 戦闘機のようだ。交戦してもよし、CAPへの復帰も許可する。",
    ["DictKey_WptName_1355"] = "",
    ["DictKey_UnitName_846"] = "BA Intercept 2",
    ["DictKey_UnitName_1569"] = "Static F-14B-1",
    ["DictKey_UnitName_299"] = "Pilot #015",
    ["DictKey_WptName_1984"] = "",
    ["DictKey_ActionText_1206"] = "全コールサイン、Wizard：Flash！\
\
Al Minhad 空軍基地のパトリオットサイトが未知の敵機により破壊された。複数の敵機が低空で北に向かっている。可能な航空機はインターセプト。",
    ["DictKey_WptName_1476"] = "",
    ["DictKey_WptName_1985"] = "",
    ["DictKey_GroupName_19"] = "Kokuka Courageous",
    ["DictKey_GroupName_545"] = "Qeshm Island Hawk",
    ["DictKey_UnitName_765"] = "Chevy",
    ["DictKey_UnitName_2002"] = "",
    ["DictKey_UnitName_1199"] = "Pilot #001",
    ["DictKey_WptName_1942"] = "",
    ["DictKey_UnitName_1058"] = "Unit #097",
    ["DictKey_UnitName_1526"] = "Shilka-26-1",
    ["DictKey_WptName_2172"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_GroupName_1667"] = "Uzi 4 TGT 4",
    ["DictKey_ActionText_1859"] = "99、Wizard：\
\
Bandar Abbas から警戒態勢の戦闘機がスクランブル発進している。",
    ["DictKey_WptName_748"] = "",
    ["DictKey_UnitName_817"] = "Unit #016",
    ["DictKey_GroupName_201"] = "Attack Boat 2",
    ["DictKey_GroupName_31"] = "Tunb Silkworm Launchers",
    ["DictKey_GroupName_1104"] = "Texaco",
    ["DictKey_UnitName_1045"] = "Unit #115",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_1548"] = "Igla-1-1",
    ["DictKey_UnitName_2272"] = "",
    ["DictKey_WptName_2018"] = "",
    ["DictKey_WptName_1092"] = "",
    ["DictKey_UnitName_2168"] = "Static Big smoke-7",
    ["DictKey_WptName_477"] = "",
    ["DictKey_GroupName_1589"] = "Static F-4E-3",
    ["DictKey_UnitName_1761"] = "",
    ["DictKey_UnitName_1941"] = "Static Big smoke-1",
    ["DictKey_WptName_1582"] = "",
    ["DictKey_UnitName_1264"] = "New Static Object #020",
    ["DictKey_GroupName_85"] = "Speedboat #003",
    ["DictKey_GroupName_1718"] = "Static C-130-1",
    ["DictKey_GroupName_1706"] = "Static Mi-8MTV2-1",
    ["DictKey_WptName_1717"] = "",
    ["DictKey_UnitName_1377"] = "Pilot #016",
    ["DictKey_WptName_763"] = "",
    ["DictKey_WptName_1618"] = "",
    ["DictKey_WptName_1503"] = "",
    ["DictKey_GroupName_369"] = "ASW 3",
    ["DictKey_WptName_1750"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_1502"] = "Shilka-18-1",
    ["DictKey_UnitName_1063"] = "Unit #044",
    ["DictKey_UnitName_751"] = "Iran F-14 1",
    ["DictKey_WptName_1419"] = "",
    ["DictKey_UnitName_1758"] = "",
    ["DictKey_GroupName_281"] = "New Static Object",
    ["DictKey_GroupName_1583"] = "Static F-4E-1",
    ["DictKey_GroupName_1207"] = "Parked Hornet #001",
    ["DictKey_UnitName_737"] = "Sirri Platform N #004",
    ["DictKey_GroupName_1851"] = "Iran Alert",
    ["DictKey_WptName_1888"] = "",
    ["DictKey_WptName_766"] = "",
    ["DictKey_UnitName_47"] = "Unit #009",
    ["DictKey_GroupName_1483"] = "Shilka-12",
    ["DictKey_GroupName_1507"] = "Shilka-20",
    ["DictKey_WptName_96"] = "",
    ["DictKey_UnitName_654"] = "",
    ["DictKey_GroupName_1989"] = "Uzi 1 TGT 3",
    ["DictKey_WptName_1359"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_ActionText_1306"] = "Dodge 1：\
\
ミッション成功。基地に帰投。",
    ["DictKey_UnitName_1987"] = "East CAP 3",
    ["DictKey_WptName_1790"] = "",
    ["DictKey_GroupName_1504"] = "Shilka-19",
    ["DictKey_UnitName_1341"] = "Pilot #001",
    ["DictKey_WptName_1573"] = "",
    ["DictKey_WptName_2073"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_453"] = "New Static Object #002",
    ["DictKey_UnitName_543"] = "Unit #048",
    ["DictKey_UnitName_248"] = "",
    ["DictKey_UnitName_1299"] = "Dodge 13",
    ["DictKey_WptName_1564"] = "",
    ["DictKey_UnitName_342"] = "Springfield 12",
    ["DictKey_GroupName_399"] = "",
    ["DictKey_WptName_928"] = "",
    ["DictKey_UnitName_696"] = "Sirri Platform N #014",
    ["DictKey_UnitName_2075"] = "Static SS-N-2 Silkworm-1",
    ["DictKey_UnitName_839"] = "East CAP 2",
    ["DictKey_UnitName_54"] = "Unit #014",
    ["DictKey_GroupName_158"] = "",
    ["DictKey_GroupName_1730"] = "Static C-130-5",
    ["DictKey_WptName_752"] = "",
    ["DictKey_UnitName_55"] = "Unit #015",
    ["DictKey_UnitName_2180"] = "Static Big smoke-7",
    ["DictKey_UnitName_1282"] = "New Static Object #020",
    ["DictKey_WptName_1259"] = "",
    ["DictKey_UnitName_799"] = "Uzi 14",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_UnitName_289"] = "Pilot #010",
    ["DictKey_UnitName_767"] = "Iran CAP 3",
    ["DictKey_UnitName_1899"] = "Static Big smoke-1",
    ["DictKey_ActionText_803"] = "Uzi、Wizard：\
\
了解した。準備ができたらRTB。可能な場合は続けてもかまわわない。\
\
[MISSION COMPLETE]",
    ["DictKey_WptName_1485"] = "",
    ["DictKey_GroupName_2001"] = "Static Ammo-1",
    ["DictKey_UnitName_2288"] = "",
    ["DictKey_WptName_2091"] = "",
    ["DictKey_WptName_1545"] = "",
    ["DictKey_GroupName_1592"] = "Static F-4E-4",
    ["DictKey_GroupName_1210"] = "Parked Hornet #003",
    ["DictKey_UnitName_1159"] = "Unit #097",
    ["DictKey_GroupName_606"] = "Parked Hornet #005",
    ["DictKey_UnitName_53"] = "Unit #013",
    ["DictKey_GroupName_1739"] = "Static C-130-8",
    ["DictKey_ActionComment_2032"] = "DictKey_ActionComment_2032",
    ["DictKey_WptName_146"] = "",
    ["DictKey_UnitName_1878"] = "Static Big smoke-1",
    ["DictKey_GroupName_64"] = "Tynb Helo #003",
    ["DictKey_GroupName_1925"] = "Static Big smoke-19",
    ["DictKey_UnitName_269"] = "Lengeh Buk 3",
    ["DictKey_WptName_193"] = "",
    ["DictKey_WptName_1524"] = "",
    ["DictKey_ActionText_801"] = "Uzi、Wizard：\
\
了解、できる限り破壊せよ。",
    ["DictKey_WptName_1202"] = "",
    ["DictKey_ActionText_226"] = "Wizard了解。Tunb 島の空軍基地から離陸したばかりのヘリコプター4機もトラッキング。これは組織的な攻撃の始まりと思われる。\
\
Uzi：Waypoint 2 へ続け、待機。",
    ["DictKey_WptName_1792"] = "",
    ["DictKey_UnitName_1252"] = "New Static Object #016",
    ["DictKey_UnitName_560"] = "S-300 SR 1",
    ["DictKey_GroupName_1116"] = "New Static Object #002",
    ["DictKey_UnitName_1767"] = "New Static Object #005",
    ["DictKey_WptName_851"] = "",
    ["DictKey_ActionText_783"] = "Wizard、Colt 11：\
\
全 Colt 隊は駐機中、目的地への手続き許可を待っている。",
    ["DictKey_UnitName_1532"] = "Shilka-28-1",
    ["DictKey_WptName_66"] = "",
    ["DictKey_GroupName_1685"] = "Static F-5E-3-12",
    ["DictKey_UnitName_197"] = "Attack Boat",
    ["DictKey_UnitName_1493"] = "Shilka-15-1",
    ["DictKey_GroupName_1643"] = "Static F-5E-3-9",
    ["DictKey_UnitName_1499"] = "Shilka-17-1",
    ["DictKey_UnitName_1438"] = "Uzi 31",
    ["DictKey_WptName_1455"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_2021"] = "",
    ["DictKey_GroupName_1495"] = "Shilka-16",
    ["DictKey_UnitName_1487"] = "Shilka-13-1",
    ["DictKey_GroupName_34"] = "Tunb Silkworm Log",
    ["DictKey_WptName_1373"] = "",
    ["DictKey_WptName_1968"] = "",
    ["DictKey_WptName_1591"] = "",
    ["DictKey_GroupName_1498"] = "Shilka-17",
    ["DictKey_GroupName_512"] = "Kish Island SA-2",
    ["DictKey_UnitName_678"] = "Sirri Platform N #005",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_421"] = "Uzi 22",
    ["DictKey_UnitName_77"] = "",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_1753"] = "",
    ["DictKey_GroupName_349"] = "ASW 1",
    ["DictKey_UnitName_2316"] = "Iran Grisha",
    ["DictKey_GroupName_1126"] = "Igla",
    ["DictKey_WptName_852"] = "",
    ["DictKey_WptName_1870"] = "",
    ["DictKey_WptName_632"] = "",
    ["DictKey_UnitName_1222"] = "New Static Object",
    ["DictKey_WptName_1088"] = "",
    ["DictKey_GroupName_1682"] = "Static F-5E-3-11",
    ["DictKey_GroupName_665"] = "Broadhead Rifle 3",
    ["DictKey_UnitName_2005"] = "Static Ammo-1",
    ["DictKey_WptName_2163"] = "",
    ["DictKey_UnitName_539"] = "Unit #044",
    ["DictKey_WptName_1209"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_1149"] = "Unit #038",
    ["DictKey_WptName_1067"] = "",
    ["DictKey_WptName_1287"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_1196"] = "TG3",
    ["DictKey_UnitName_1086"] = "Enfield 11",
    ["DictKey_GroupName_843"] = "Bandar Abbas Intercept",
    ["DictKey_GroupName_1580"] = "Static F-14B-1",
    ["DictKey_WptName_2244"] = "",
    ["DictKey_UnitName_1213"] = "Uzi 13",
    ["DictKey_WptName_1135"] = "",
    ["DictKey_WptName_1031"] = "",
    ["DictKey_UnitName_1047"] = "Unit #026",
    ["DictKey_UnitName_720"] = "Colt 11",
    ["DictKey_WptName_1603"] = "",
    ["DictKey_WptName_1368"] = "",
    ["DictKey_WptName_1609"] = "",
    ["DictKey_UnitName_2237"] = "Static F/A-18C Lot 20-1",
    ["DictKey_GroupName_2007"] = "Static Ammo-3",
    ["DictKey_UnitName_419"] = "Uzi 21",
    ["DictKey_WptName_845"] = "",
    ["DictKey_UnitName_1132"] = "Dodge 22",
    ["DictKey_WptName_1099"] = "",
    ["DictKey_UnitName_2008"] = "Static Ammo-1",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_2213"] = "Static Big smoke-7",
    ["DictKey_WptName_713"] = "",
    ["DictKey_UnitName_295"] = "",
    ["DictKey_WptName_1354"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_GroupName_1340"] = "Iran Strike 1",
    ["DictKey_GroupName_1101"] = "Shilka 2",
    ["DictKey_UnitName_1347"] = "Pilot #005",
    ["DictKey_UnitName_1920"] = "Static Big smoke-1",
    ["DictKey_GroupName_296"] = "ASM Strike 3",
    ["DictKey_UnitName_1035"] = "Unit #069",
    ["DictKey_ActionText_242"] = "Wizard、こちら Chevy：高速攻撃艇は2組に分かれたようだ - 一方は Altair へ、もう一方は Courageous へ\
\
現在地：Bullseye 072 for 14nm.",
    ["DictKey_GroupName_919"] = "SAM site 01 #020",
    ["DictKey_GroupName_704"] = "Dodge 1",
    ["DictKey_WptName_406"] = "",
    ["DictKey_GroupName_1519"] = "Shilka-24",
    ["DictKey_ActionComment_2027"] = "DictKey_ActionComment_2027",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_1332"] = "New Static Object #037",
    ["DictKey_GroupName_76"] = "Speedboat",
    ["DictKey_WptName_2222"] = "",
    ["DictKey_WptName_2320"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_GroupName_1607"] = "Static F-5E-3-3",
    ["DictKey_WptName_2045"] = "",
    ["DictKey_GroupName_1913"] = "Static Big smoke-15",
    ["DictKey_UnitName_1743"] = "Ruby South ANT",
    ["DictKey_WptName_1597"] = "",
    ["DictKey_WptName_1379"] = "",
    ["DictKey_UnitName_1351"] = "Dodge 11",
    ["DictKey_WptName_969"] = "",
    ["DictKey_WptName_2044"] = "",
    ["DictKey_WptName_1143"] = "",
    ["DictKey_WptName_1950"] = "",
    ["DictKey_WptName_682"] = "",
    ["DictKey_UnitName_693"] = "Sirri Platform N #014",
    ["DictKey_WptName_1561"] = "",
    ["DictKey_WptName_584"] = "",
    ["DictKey_ActionText_836"] = "Wizard、Uzi 1：\
\
ターゲットに命中、潜水艦は燃えている。",
    ["DictKey_UnitName_86"] = "Speedboat",
    ["DictKey_WptName_2181"] = "",
    ["DictKey_WptName_1672"] = "",
    ["DictKey_WptName_776"] = "",
    ["DictKey_WptName_1961"] = "",
    ["DictKey_GroupName_1516"] = "Shilka-23",
    ["DictKey_WptName_676"] = "",
    ["DictKey_WptName_1402"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_GroupName_1492"] = "Shilka-15",
    ["DictKey_UnitName_569"] = "S-300 CR",
    ["DictKey_WptName_507"] = "",
    ["DictKey_ActionText_132"] = "Uzi、こちら Chevy：\
-------------------------------\
Abu Musa のレーダーは破壊された。",
    ["DictKey_WptName_280"] = "",
    ["DictKey_WptName_1342"] = "",
    ["DictKey_WptName_1147"] = "",
    ["DictKey_WptName_1642"] = "",
    ["DictKey_WptName_1981"] = "",
    ["DictKey_UnitName_346"] = "Pilot #027",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_1873"] = "",
    ["DictKey_GroupName_1586"] = "Static F-4E-2",
    ["DictKey_UnitName_304"] = "Pilot #018",
    ["DictKey_WptName_544"] = "",
    ["DictKey_WptName_1567"] = "",
    ["DictKey_UnitName_1087"] = "Enfield 12",
    ["DictKey_UnitName_1026"] = "Unit #023",
    ["DictKey_UnitName_1249"] = "New Static Object",
    ["DictKey_WptName_1951"] = "",
    ["DictKey_GroupName_274"] = "Tunb Igla",
    ["DictKey_UnitName_734"] = "Sirri Platform N #004",
    ["DictKey_UnitName_1237"] = "New Static Object #011",
    ["DictKey_WptName_1699"] = "",
    ["DictKey_ActionText_1197"] = "Wizard、Uzi 1：\
\
Miller Time. \
\
[MISSION COMPLETE]",
    ["DictKey_UnitName_1393"] = "Pilot #020",
    ["DictKey_WptName_1997"] = "",
    ["DictKey_UnitName_1258"] = "New Static Object #020",
    ["DictKey_WptName_1787"] = "",
    ["DictKey_GroupName_1895"] = "Static Big smoke-9",
    ["DictKey_WptName_1121"] = "",
    ["DictKey_ActionText_407"] = "Uzi 1、こちらWizard：新たな不明機グループ：Bullseye 048 for 95nm、接近中。インターセプトし Bainbridge への接近を阻止せよ。攻撃されない限り武器は使用するな。",
    ["DictKey_UnitName_1764"] = "",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_1330"] = "",
    ["DictKey_WptName_1268"] = "",
    ["DictKey_WptName_1654"] = "",
    ["DictKey_WptName_2223"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_UnitName_1140"] = "QI Intercept 1",
    ["DictKey_ActionText_781"] = "Wizard：Colt 1：\
\
Longbow 1 よりプラットホームの安全が確認されたとの報告。敵9名死亡、味方の死傷者なし。回収した情報をヘリポートに移送中。",
    ["DictKey_UnitName_610"] = "Parked Hornet #005",
    ["DictKey_GroupName_2010"] = "Static Fueltank-1",
    ["DictKey_GroupName_819"] = "Kish Island Shilka 2",
    ["DictKey_WptName_691"] = "",
    ["DictKey_UnitName_1590"] = "Static F-4E-1",
    ["DictKey_WptName_1361"] = "",
    ["DictKey_UnitName_1671"] = "",
    ["DictKey_GroupName_1628"] = "Static F-5E-3-9",
    ["DictKey_UnitName_538"] = "Unit #043",
    ["DictKey_UnitName_1737"] = "Static C-130-4-1",
    ["DictKey_WptName_1621"] = "",
    ["DictKey_WptName_1903"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_1869"] = "Static FFL 1124.4 Grisha-1",
    ["DictKey_GroupName_135"] = "Alex Photos",
    ["DictKey_UnitName_282"] = "",
    ["DictKey_UnitName_1587"] = "Static F-4E-1",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_1096"] = "",
    ["DictKey_UnitName_530"] = "",
    ["DictKey_WptName_1203"] = "",
    ["DictKey_GroupName_1522"] = "Shilka-25",
    ["DictKey_GroupName_1480"] = "Shilka-11",
    ["DictKey_ActionText_780"] = "了解 こちら Chevy。\
\
Colt 2、Wizard：Objectiove Bodkin への移動を許可する。",
    ["DictKey_WptName_1253"] = "",
    ["DictKey_WptName_1442"] = "INFIL",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_2019"] = "",
    ["DictKey_WptName_1630"] = "",
    ["DictKey_UnitName_1996"] = "",
    ["DictKey_WptName_1461"] = "",
    ["DictKey_ActionText_444"] = "全機に告ぐ、Wizard：空域はクリア、攻撃機は全機撃破。\
\
Uzi 1 と 2、RTBを許可する、マーシャルに連絡せよ。\
\
Ford 1、Ford 2の救援があるまでCAPを再開せよ。\
\
[MISSION COMPLETE]",
    ["DictKey_WptName_365"] = "",
    ["DictKey_GroupName_1703"] = "Static MiG-29A-12",
    ["DictKey_UnitName_1623"] = "Static F-5E-3-1",
    ["DictKey_UnitName_1572"] = "Static F-14B-1",
    ["DictKey_WptName_633"] = "",
    ["DictKey_UnitName_825"] = "Dodge 12",
    ["DictKey_UnitName_403"] = "",
    ["DictKey_UnitName_1686"] = "Static F-5E-3-9",
    ["DictKey_GroupName_1122"] = "New Static Object #004",
    ["DictKey_GroupName_52"] = "Abu Musa Silkworm Launchers",
    ["DictKey_ActionText_1858"] = "99、Wizard：\
\
Bandar Abbas から警戒態勢の戦闘機がスクランブル発進している。",
    ["DictKey_UnitName_390"] = "Enfield 41",
    ["DictKey_WptName_646"] = "",
    ["DictKey_GroupName_478"] = "New Static Object #009",
    ["DictKey_WptName_2070"] = "",
    ["DictKey_WptName_640"] = "",
    ["DictKey_WptName_1425"] = "TGT2",
    ["DictKey_GroupName_475"] = "New Static Object #008",
    ["DictKey_UnitName_1323"] = "New Static Object #032",
    ["DictKey_UnitName_136"] = "Pilot #004",
    ["DictKey_ActionText_411"] = "",
    ["DictKey_WptName_1936"] = "",
    ["DictKey_UnitName_1418"] = "Pilot #029",
    ["DictKey_GroupName_1446"] = "Shilka-0",
    ["DictKey_UnitName_1150"] = "Unit #039",
    ["DictKey_GroupName_1619"] = "Static F-5E-3-7",
    ["DictKey_UnitName_43"] = "Unit #007",
    ["DictKey_GroupName_1456"] = "Shilka-3",
    ["DictKey_ActionText_806"] = "Uzi、Wizard：\
\
イランの航空機が Bandar Abbas から離陸し、そちらに向かっているのを探知した。",
    ["DictKey_ActionText_1839"] = "Springfield 3: Miller Time",
    ["DictKey_GroupName_813"] = "Kish Island Tor",
    ["DictKey_UnitName_195"] = "Unit #013",
    ["DictKey_UnitName_1057"] = "Unit #098",
    ["DictKey_WptName_1660"] = "",
    ["DictKey_WptName_589"] = "",
    ["DictKey_WptName_2178"] = "",
    ["DictKey_GroupName_1556"] = "Igla-4",
    ["DictKey_GroupName_1679"] = "Static F-5E-3-10",
    ["DictKey_WptName_1702"] = "",
    ["DictKey_ActionText_800"] = "Wizard、Uzi：\
\
Hawk サイト は無効化。",
    ["DictKey_GroupName_618"] = "Parked Hornet #009",
    ["DictKey_WptName_426"] = "",
    ["DictKey_GroupName_1450"] = "Shilka-1",
    ["DictKey_WptName_2166"] = "",
    ["DictKey_WptName_1600"] = "",
    ["DictKey_ActionText_1180"] = "Wizard、Uzi 1：\
\
潜水艦は港の底だ。",
    ["DictKey_WptName_667"] = "",
    ["DictKey_ActionText_1843"] = "Uzi 3: Miller Time",
    ["DictKey_UnitName_921"] = "Unit #273",
    ["DictKey_GroupName_1709"] = "Static Mi-8MTV2-2",
    ["DictKey_GroupName_1513"] = "Shilka-22",
    ["DictKey_GroupName_1198"] = "Iran Sneaky",
    ["DictKey_ActionText_1181"] = "Uzi 1、Wizard：\
\
了解。ターゲットゾーンから引き戻せ。",
    ["DictKey_WptName_790"] = "",
    ["DictKey_GroupName_1631"] = "Static F-5E-3-9",
    ["DictKey_UnitName_540"] = "Unit #045",
    ["DictKey_UnitName_600"] = "Ford 11",
    ["DictKey_UnitName_501"] = "Pilot #002",
    ["DictKey_WptName_614"] = "",
    ["DictKey_WptName_1366"] = "",
    ["DictKey_UnitName_519"] = "Unit #021",
    ["DictKey_WptName_451"] = "",
    ["DictKey_GroupName_1056"] = "Bandar Abbas HAWK #007",
    ["DictKey_GroupName_98"] = "Tunb Igla",
    ["DictKey_GroupName_967"] = "SAM site 01 #004",
    ["DictKey_WptName_2211"] = "",
    ["DictKey_WptName_2064"] = "",
    ["DictKey_ActionText_1405"] = "Uzi 1、Wizard：\
\
東から接触！ Bullseye 108 at 75 低高度。\
\
El Minhad は今、支援機をかき集めている。",
    ["DictKey_WptName_1857"] = "",
    ["DictKey_UnitName_470"] = "New Static Object #002",
    ["DictKey_WptName_576"] = "",
    ["DictKey_UnitName_447"] = "",
    ["DictKey_UnitName_924"] = "Minhad ECS",
    ["DictKey_UnitName_699"] = "",
    ["DictKey_GroupName_1574"] = "Uzi 1 TGT 4",
    ["DictKey_UnitName_1908"] = "Static Big smoke-1",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_20"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_49"] = "Unit #011",
    ["DictKey_WptName_1933"] = "",
    ["DictKey_UnitName_1201"] = "Pilot #002",
    ["DictKey_UnitName_285"] = "Pilot #007",
    ["DictKey_WptName_1960"] = "",
    ["DictKey_UnitName_1300"] = "Dodge 14",
    ["DictKey_WptName_1549"] = "",
    ["DictKey_UnitName_2207"] = "Static Big smoke-7",
    ["DictKey_UnitName_1554"] = "Igla-3-1",
    ["DictKey_GroupName_1471"] = "Shilka-8",
    ["DictKey_UnitName_1401"] = "Pilot #024",
    ["DictKey_GroupName_656"] = "Broadhead Rifle 1",
    ["DictKey_GroupName_970"] = "Ruby South EWR",
    ["DictKey_UnitName_725"] = "Colt 21",
    ["DictKey_GroupName_1369"] = "Springfield 1",
    ["DictKey_WptName_1791"] = "",
    ["DictKey_WptName_2017"] = "",
    ["DictKey_UnitName_1689"] = "Static F-5E-3-9",
    ["DictKey_ActionText_240"] = "Uzi、Wizard：今、イランが我々にできることは、これで全てだと思われる。RTB。RTB。\
\
[MISSION COMPLETE]",
    ["DictKey_UnitName_42"] = "Unit #006",
    ["DictKey_UnitName_1749"] = "",
    ["DictKey_GroupName_1931"] = "Static Big smoke-21",
    ["DictKey_GroupName_558"] = "Bandar Abbas S-300",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_UnitName_922"] = "Unit #272",
} -- end of dictionary
