dictionary = 
{
    ["DictKey_UnitName_22"] = "Pilot #005",
    ["DictKey_WptName_11"] = "",
    ["DictKey_GroupName_15"] = "New Airplane Group #003",
    ["DictKey_sortie_5"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_ActionText_25"] = "Congratulations!\
駐機場に向かってください。",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_GroupName_6"] = "player Group",
    ["DictKey_WptName_19"] = "",
    ["DictKey_GroupName_21"] = "New Airplane Group #004",
    ["DictKey_descriptionText_1"] = "機体はメオティ(Meautis)空港のそばいにます。天候は良好。風は少しあります。安全に着陸してください。10-15分飛行できるだけの十分な燃料が搭載されています。「LShift+R」でいつでもミッションをリスタートできます。",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_UnitName_7"] = "Lucky Owner",
    ["DictKey_UnitName_13"] = "Pilot #003",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_10"] = "Pilot #002",
    ["DictKey_UnitName_16"] = "Pilot #004",
    ["DictKey_GroupName_9"] = "New Airplane Group #001",
    ["DictKey_WptName_24"] = "",
    ["DictKey_GroupName_12"] = "New Airplane Group #002",
} -- end of dictionary
