dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_18"] = "\
\
MISSION IS FAILED!",
    ["DictKey_descriptionBlueTask_120"] = "",
    ["DictKey_UnitName_67"] = "Пилот #027",
    ["DictKey_WptName_138"] = "",
    ["DictKey_UnitName_26"] = "Юнит #036",
    ["DictKey_UnitName_62"] = "Пилот #016",
    ["DictKey_GroupName_77"] = "Бук Suhum",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_UnitName_39"] = "Su-25 278",
    ["DictKey_20"] = "任務完了を報告",
    ["DictKey_WptName_126"] = "",
    ["DictKey_GroupName_73"] = "Бук Gudauta2",
    ["DictKey_WptName_145"] = "",
    ["DictKey_UnitName_25"] = "Юнит #037",
    ["DictKey_GroupName_113"] = "F-4",
    ["DictKey_WptName_123"] = "",
    ["DictKey_UnitName_102"] = "Юнит #028",
    ["DictKey_UnitName_115"] = "F-4 3",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_90"] = "Юнит #080",
    ["DictKey_GroupName_97"] = "ГрузПВО Кобулети",
    ["DictKey_UnitName_76"] = "Юнит #005",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_47"] = "156",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_69"] = "Юнит #003",
    ["DictKey_UnitName_74"] = "Юнит #004",
    ["DictKey_WptName_136"] = "",
    ["DictKey_descriptionText_118"] = "AWACSはトルコからクタイシ（Kutaisi)へ向かう大規模航空部隊を発見しました。\
これは予想されていた行動です。\
\
秘密裏の偵察によって得られた情報によると、トルコは次の払い下げでジョージア軍に航空機を引き渡す予定でした。今回はファントムだけでなく、F-16もあると予想されています。ジョージアは戦闘で多大な損害を受けた空軍の力を、この方法で回復しようとしています。\
\
敵航空機部隊がインジルリク（Incirlik）空軍基地から飛び立ちました。\
今、それらはジョージア領空にいます\
",
    ["DictKey_UnitName_61"] = "Пилот #017",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_104"] = "Юнит #026",
    ["DictKey_WptName_153"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_UnitName_92"] = "Юнит #078",
    ["DictKey_UnitName_48"] = "155",
    ["DictKey_WptName_151"] = "",
    ["DictKey_UnitName_79"] = "Юнит #015",
    ["DictKey_WptName_142"] = "",
    ["DictKey_UnitName_111"] = "F-16 2",
    ["DictKey_UnitName_35"] = "Player",
    ["DictKey_UnitName_103"] = "Юнит #027",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_78"] = "Юнит #016",
    ["DictKey_GroupName_38"] = "Su-25",
    ["DictKey_UnitName_27"] = "Юнит #035",
    ["DictKey_GroupName_108"] = "F-16",
    ["DictKey_23"] = "- １３５, copy, 帰還します",
    ["DictKey_13"] = "- ラズライト, １３１ 離陸しました\
- １３１, こちら ラズライト, 了解. ５０００まで上昇し、方位１３５　ポチへ向かって下さい。AWACSの情報を元に攻撃して下さい。\
- １３１, copy.",
    ["DictKey_GroupName_81"] = "Бук Suhum2",
    ["DictKey_WptName_130"] = "",
    ["DictKey_GroupName_36"] = "Ил-76",
    ["DictKey_WptName_140"] = "",
    ["DictKey_UnitName_40"] = "Su-25 277",
    ["DictKey_UnitName_95"] = "Юнит #082",
    ["DictKey_14"] = "- ラズライト, １３５ 離陸しました\
- １３５, こちら ラズライト, r了解. ５０００まで上昇し、方位１３５　ポチへ向かって下さい\
- １３５, copy.",
    ["DictKey_GroupName_75"] = "Бук Gudauta3",
    ["DictKey_GroupName_66"] = "Ми-26",
    ["DictKey_UnitName_50"] = "138",
    ["DictKey_WptName_155"] = "",
    ["DictKey_UnitName_30"] = "Юнит #032",
    ["DictKey_UnitName_84"] = "Юнит #019",
    ["DictKey_GroupName_89"] = "ГрузБук Тбилиси",
    ["DictKey_WptName_154"] = "",
    ["DictKey_GroupName_83"] = "Бук Suhum3",
    ["DictKey_UnitName_60"] = "Пилот #018",
    ["DictKey_WptName_135"] = "",
    ["DictKey_GroupName_49"] = "135",
    ["DictKey_UnitName_56"] = "259",
    ["DictKey_UnitName_80"] = "Юнит #006",
    ["DictKey_GroupName_68"] = "Бук Gudauta",
    ["DictKey_UnitName_32"] = "134",
    ["DictKey_UnitName_94"] = "Юнит #083",
    ["DictKey_GroupName_46"] = "Су-24",
    ["DictKey_descriptionRedTask_119"] = "Su-27の二飛行隊とAWACSで協力し、敵機を発見し撃墜して下さい。\
\
離陸：グダウタ\
着陸：グダウタ\
代替：スフミ\
\
指揮・管制\
あなたのコールサイン：１３１\
第２飛行隊：１３５\
AWACS：５０２\
戦闘指揮：ラズライト",
    ["DictKey_22"] = "任務完了を報告",
    ["DictKey_21"] = "- ラズライト, こちら １３１, 応答ねがいます\
- １３１, こちら ラズライト, どうぞ\
- こちら １３１, 敵航空機を撃墜しました\
- こちら ラズライト, 了解. 全部隊　帰還して下さい\
　繰り返します　全部隊　帰還して下さい。　よくやりました！\
- こちら １３１, copy, 帰還します",
    ["DictKey_UnitName_45"] = "142",
    ["DictKey_GroupName_54"] = "Су-24 пво",
    ["DictKey_17"] = "敵航空機は目的地に到着しました\
\
MISSION IS FAILED!",
    ["DictKey_GroupName_87"] = "генератор1",
    ["DictKey_UnitName_44"] = "143",
    ["DictKey_UnitName_28"] = "Юнит #034",
    ["DictKey_UnitName_34"] = "132",
    ["DictKey_UnitName_88"] = "генератор1",
    ["DictKey_GroupName_101"] = "T 2",
    ["DictKey_UnitName_71"] = "Юнит #001",
    ["DictKey_UnitName_109"] = "F-16 4",
    ["DictKey_15"] = "MISSION IS SUCCESSFULLY ACCOMPLISHED!\
\
\
キャンペーンを制覇しました！",
    ["DictKey_WptName_149"] = "",
    ["DictKey_UnitName_100"] = "Юнит #010",
    ["DictKey_WptName_143"] = "",
    ["DictKey_UnitName_33"] = "133",
    ["DictKey_GroupName_24"] = "A 2",
    ["DictKey_GroupName_43"] = "Су-25",
    ["DictKey_WptName_146"] = "",
    ["DictKey_UnitName_110"] = "F-16 3",
    ["DictKey_GroupName_64"] = "Ми-8",
    ["DictKey_GroupName_31"] = "Player",
    ["DictKey_UnitName_58"] = "ДРЛО",
    ["DictKey_UnitName_116"] = "F-4 2",
    ["DictKey_GroupName_93"] = "ГрузПВО Кутаиси",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_UnitName_117"] = "F-4 1",
    ["DictKey_UnitName_82"] = "Юнит #018",
    ["DictKey_UnitName_86"] = "генератор2",
    ["DictKey_WptName_148"] = "",
    ["DictKey_19"] = "任務完了を報告して下さい\
\
(ラジオメニュー F10)",
    ["DictKey_UnitName_106"] = "Юнит #024",
    ["DictKey_GroupName_85"] = "генератор2",
    ["DictKey_UnitName_114"] = "F-4 4",
    ["DictKey_UnitName_63"] = "Пилот #015",
    ["DictKey_UnitName_65"] = "Пилот #019",
    ["DictKey_UnitName_53"] = "135",
    ["DictKey_UnitName_99"] = "Юнит #011",
    ["DictKey_UnitName_91"] = "Юнит #079",
    ["DictKey_WptName_133"] = "",
    ["DictKey_UnitName_55"] = "260",
    ["DictKey_UnitName_41"] = "Su-25 276",
    ["DictKey_UnitName_70"] = "Юнит #002",
    ["DictKey_UnitName_107"] = "Юнит #023",
    ["DictKey_UnitName_98"] = "Юнит #012",
    ["DictKey_UnitName_72"] = "Юнит #1",
    ["DictKey_WptName_150"] = "",
    ["DictKey_sortie_121"] = "大部隊（Big stuff）",
    ["DictKey_UnitName_42"] = "Su-25 275",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_WptName_131"] = "",
    ["DictKey_UnitName_29"] = "Юнит #033",
    ["DictKey_UnitName_37"] = "Ил-76",
    ["DictKey_UnitName_52"] = "136",
    ["DictKey_WptName_122"] = "",
    ["DictKey_GroupName_57"] = "ДРЛО",
    ["DictKey_16"] = "航空機は破壊されました \
\
\
MISSION IS FAILED!",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_UnitName_105"] = "Юнит #025",
    ["DictKey_GroupName_59"] = "Ми-24",
    ["DictKey_UnitName_96"] = "Юнит #081",
    ["DictKey_WptName_157"] = "",
    ["DictKey_UnitName_51"] = "137",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_UnitName_112"] = "F-16 1",
    ["DictKey_WptName_163"] = "",
} -- end of dictionary
