dictionary = 
{
    ["DictKey_descriptionRedTask_42"] = "",
    ["DictKey_2"] = "Su-27",
    ["DictKey_WptName_227"] = "",
    ["DictKey_UnitName_156"] = "Kobuleti Static #013",
    ["DictKey_WptName_196"] = "",
    ["DictKey_UnitName_135"] = "Kobuleti FOB Static #003",
    ["DictKey_UnitName_150"] = "Kobuleti FOB Static #008",
    ["DictKey_UnitName_226"] = "Batumi Static #003",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_UnitName_232"] = "Batumi Static #005",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_UnitName_192"] = "Kobuleti Static #027",
    ["DictKey_WptName_205"] = "",
    ["DictKey_UnitName_102"] = "Kobuleti Static #001",
    ["DictKey_3"] = "Su-33",
    ["DictKey_UnitName_108"] = "Kobuleti Static #003",
    ["DictKey_UnitName_207"] = "Kobuleti Static #015",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_123"] = "Kobuleti Static #009",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_109"] = "",
    ["DictKey_UnitName_235"] = "Batumi Static #006",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_168"] = "Kobuleti Static #019",
    ["DictKey_WptName_169"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_ActionRadioText_215"] = "MiG-25",
    ["DictKey_6"] = "MiG-25",
    ["DictKey_WptName_157"] = "",
    ["DictKey_4"] = "Su-30",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_171"] = "Kobuleti Static #020",
    ["DictKey_UnitName_223"] = "Batumi Static #002",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_UnitName_99"] = "Kobuleti Static #030",
    ["DictKey_WptName_142"] = "",
    ["DictKey_GroupName_33"] = "New Vehicle Group #001",
    ["DictKey_UnitName_183"] = "Kobuleti Static #024",
    ["DictKey_WptName_190"] = "",
    ["DictKey_UnitName_111"] = "Kobuleti Static #004",
    ["DictKey_WptName_257"] = "",
    ["DictKey_7"] = "MiG-29A",
    ["DictKey_UnitName_159"] = "Kobuleti Static #014",
    ["DictKey_UnitName_162"] = "Kobuleti Static #017",
    ["DictKey_UnitName_153"] = "Kobuleti FOB Static #009",
    ["DictKey_UnitName_105"] = "Kobuleti Static #002",
    ["DictKey_UnitName_189"] = "Kobuleti Static #026",
    ["DictKey_WptName_130"] = "",
    ["DictKey_UnitName_93"] = "Kobuleti Static #028",
    ["DictKey_UnitName_117"] = "Kobuleti Static #007",
    ["DictKey_UnitName_40"] = "New Static Object #002",
    ["DictKey_WptName_121"] = "",
    ["DictKey_UnitName_114"] = "Kobuleti Static #005",
    ["DictKey_UnitName_186"] = "Kobuleti Static #025",
    ["DictKey_UnitName_201"] = "Kobuleti Static #011",
    ["DictKey_WptName_154"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_ActionRadioText_213"] = "Su-30",
    ["DictKey_descriptionNeutralsTask_44"] = "",
    ["DictKey_UnitName_32"] = "Unit #1",
    ["DictKey_UnitName_198"] = "Kobuleti Static #006",
    ["DictKey_UnitName_141"] = "Kobuleti FOB Static #005",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_descriptionBlueTask_43"] = "",
    ["DictKey_UnitName_259"] = "Ammo",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_UnitName_126"] = "Kobuleti Static #010",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_34"] = "Unit #001",
    ["DictKey_WptName_208"] = "",
    ["DictKey_UnitName_195"] = "Kobuleti Static #031",
    ["DictKey_WptName_54"] = "",
    ["DictKey_GroupName_37"] = "New Static Object #001",
    ["DictKey_UnitName_247"] = "Batumi Static #009",
    ["DictKey_ActionRadioText_216"] = "MiG-29A",
    ["DictKey_UnitName_250"] = "Batumi Static #009",
    ["DictKey_WptName_242"] = "",
    ["DictKey_ActionText_209"] = "ウェイポイント1の前方10NMに、交戦可能な敵編隊を出現させることができる。\\n\\n\\ を押して無線メニューを開き、F10 \"Other\"を選択しろ。ロシア戦闘機の機種一覧が表示される。各機種は1回のみ出現する。\\n\\n健闘を祈る！",
    ["DictKey_sortie_45"] = "1対1 機関砲戦",
    ["DictKey_ActionRadioText_218"] = "MiG-31",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_148"] = "",
    ["DictKey_UnitName_220"] = "Batumi Static #001",
    ["DictKey_UnitName_229"] = "Batumi Static #004",
    ["DictKey_WptName_193"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_UnitName_147"] = "Kobuleti FOB Static #007",
    ["DictKey_UnitName_238"] = "Batumi Static #007",
    ["DictKey_UnitName_244"] = "Kobuleti Static #022",
    ["DictKey_9"] = "MiG-31",
    ["DictKey_UnitName_138"] = "Kobuleti FOB Static #004",
    ["DictKey_WptName_236"] = "",
    ["DictKey_GroupName_39"] = "New Static Object #002",
    ["DictKey_WptName_187"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_204"] = "Kobuleti Static #012",
    ["DictKey_WptName_178"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_GroupName_35"] = "New Vehicle Group #002",
    ["DictKey_WptName_233"] = "",
    ["DictKey_ActionRadioText_217"] = "MiG-29S",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_UnitName_177"] = "Kobuleti Static #022",
    ["DictKey_UnitName_144"] = "Kobuleti FOB Static #006",
    ["DictKey_WptName_103"] = "",
    ["DictKey_5"] = "MiG-23",
    ["DictKey_descriptionText_41"] = "ウェイポイント1の前方10NMに、交戦可能な敵編隊を出現させることができる。\\n\\n\\ を押して無線メニューを開き、F10 \"Other\"を選択しろ。ロシア戦闘機の機種一覧が表示される。各機種は1回のみ出現する。\\n\\n健闘を祈る！",
    ["DictKey_UnitName_165"] = "Kobuleti Static #018",
    ["DictKey_10"] = "ブルズアイと一致するウェイポイント1の前方10NMに、交戦可能な敵編隊を出現させることができる。\\ を押して無線メニューを開き、F10 \"Other\"を選択しろ。ロシア戦闘機の機種一覧が表示される。各機種は1回のみ出現する。健闘を祈る。",
    ["DictKey_UnitName_120"] = "Kobuleti Static #008",
    ["DictKey_8"] = "MiG-29S",
    ["DictKey_UnitName_174"] = "Kobuleti Static #021",
    ["DictKey_UnitName_132"] = "Kobuleti FOB Static #002",
    ["DictKey_ActionRadioText_212"] = "Su-33",
    ["DictKey_WptName_118"] = "",
    ["DictKey_ActionRadioText_214"] = "MiG-23",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_129"] = "Kobuleti FOB Static #001",
    ["DictKey_WptName_139"] = "",
    ["DictKey_UnitName_36"] = "Unit #002",
    ["DictKey_ActionRadioText_211"] = "Su-27",
    ["DictKey_WptName_245"] = "",
    ["DictKey_UnitName_96"] = "Kobuleti Static #029",
    ["DictKey_UnitName_253"] = "Batumi Static #010",
    ["DictKey_UnitName_256"] = "Batumi Static #010",
    ["DictKey_UnitName_241"] = "Batumi Static #003",
    ["DictKey_WptName_184"] = "",
    ["DictKey_UnitName_38"] = "New Static Object #001",
    ["DictKey_GroupName_31"] = "New Vehicle Group",
    ["DictKey_UnitName_180"] = "Kobuleti Static #023",
} -- end of dictionary
