dictionary = 
{
    ["DictKey_UnitName_22"] = "",
    ["DictKey_GroupName_83"] = "New Static Object #015",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_60"] = "New Static Object #002",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_UnitName_19"] = "",
    ["DictKey_sortie_4"] = "MiG-29A - ノルマンディー - コールドスタート",
    ["DictKey_GroupName_56"] = "New Static Object #006",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_76"] = "",
    ["DictKey_GroupName_77"] = "New Static Object #013",
    ["DictKey_GroupName_68"] = "New Static Object #010",
    ["DictKey_UnitName_32"] = "",
    ["DictKey_UnitName_29"] = "",
    ["DictKey_GroupName_47"] = "New Static Object #003",
    ["DictKey_UnitName_39"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_45"] = "New Static Object #002",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_UnitName_42"] = "",
    ["DictKey_GroupName_62"] = "New Static Object #008",
    ["DictKey_UnitName_90"] = "New Static Object #014",
    ["DictKey_GroupName_44"] = "New Static Object #001",
    ["DictKey_WptName_64"] = "",
    ["DictKey_UnitName_75"] = "",
    ["DictKey_UnitName_54"] = "New Static Object #002",
    ["DictKey_descriptionText_1"] = "エヴルー飛行場のランプに駐機したMiG-29Aはコールド＆ダーク状態だ。",
    ["DictKey_GroupName_28"] = "New Static Object #001",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_6"] = "Pilot #001",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_GroupName_74"] = "New Static Object #012",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_GroupName_86"] = "New Static Object #016",
    ["DictKey_descriptionRedTask_2"] = "MiG-29Aを始動し、ランウェイまでタキシングして離陸しろ。",
    ["DictKey_WptName_55"] = "",
    ["DictKey_GroupName_50"] = "New Static Object #004",
    ["DictKey_UnitName_57"] = "New Static Object #002",
    ["DictKey_UnitName_35"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_GroupName_80"] = "New Static Object #014",
    ["DictKey_UnitName_87"] = "New Static Object #014",
    ["DictKey_GroupName_12"] = "New Static Object",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_GroupName_53"] = "New Static Object #005",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_78"] = "New Static Object #012",
    ["DictKey_GroupName_38"] = "New Static Object #002",
    ["DictKey_UnitName_51"] = "New Static Object #002",
    ["DictKey_GroupName_5"] = "Player",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_GroupName_18"] = "New Static Object #002",
    ["DictKey_GroupName_71"] = "New Static Object #011",
    ["DictKey_UnitName_69"] = "New Static Object #008",
    ["DictKey_GroupName_34"] = "New Static Object #003",
    ["DictKey_UnitName_63"] = "",
    ["DictKey_GroupName_21"] = "New Static Object #003",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_7"] = "",
    ["DictKey_GroupName_65"] = "New Static Object #009",
    ["DictKey_GroupName_31"] = "New Static Object #002",
    ["DictKey_UnitName_81"] = "New Static Object #012",
    ["DictKey_UnitName_66"] = "New Static Object #008",
    ["DictKey_GroupName_15"] = "New Static Object #001",
    ["DictKey_WptName_67"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_GroupName_41"] = "",
    ["DictKey_UnitName_72"] = "New Static Object #008",
    ["DictKey_GroupName_59"] = "New Static Object #007",
    ["DictKey_UnitName_48"] = "New Static Object #002",
    ["DictKey_UnitName_26"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_UnitName_84"] = "",
    ["DictKey_GroupName_89"] = "New Static Object #017",
    ["DictKey_WptName_88"] = "",
    ["DictKey_GroupName_25"] = "New Static Object",
} -- end of dictionary
