dictionary = 
{
    ["DictKey_UnitName_22"] = "New Static Object",
    ["DictKey_UnitName_52"] = "New Static Object #010",
    ["DictKey_GroupName_42"] = "New Static Object #009",
    ["DictKey_UnitName_19"] = "New Static Object",
    ["DictKey_sortie_4"] = "A-10A 兵装訓練",
    ["DictKey_GroupName_67"] = "Target-2",
    ["DictKey_ActionText_95"] = "目標グループを破壊した。",
    ["DictKey_WptName_41"] = "",
    ["DictKey_UnitName_80"] = "Unit #014",
    ["DictKey_UnitName_73"] = "Unit #009",
    ["DictKey_GroupName_57"] = "Target-1",
    ["DictKey_ActionText_91"] = "目標グループを破壊した。",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_UnitName_25"] = "New Static Object",
    ["DictKey_WptName_50"] = "",
    ["DictKey_GroupName_51"] = "New Static Object #012",
    ["DictKey_WptName_89"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_GroupName_62"] = "Target-3",
    ["DictKey_UnitName_87"] = "Unit #019",
    ["DictKey_UnitName_28"] = "New Static Object",
    ["DictKey_UnitName_76"] = "Unit #011",
    ["DictKey_UnitName_75"] = "Unit #010",
    ["DictKey_UnitName_34"] = "New Static Object",
    ["DictKey_UnitName_88"] = "Unit #020",
    ["DictKey_UnitName_69"] = "Unit #007",
    ["DictKey_GroupName_84"] = "Target-6",
    ["DictKey_GroupName_45"] = "New Static Object #010",
    ["DictKey_UnitName_6"] = "Player",
    ["DictKey_WptName_54"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_43"] = "New Static Object #007",
    ["DictKey_UnitName_61"] = "Unit #002",
    ["DictKey_GroupName_48"] = "New Static Object #011",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_GroupName_30"] = "New Static Object #005",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_GroupName_24"] = "New Static Object #003",
    ["DictKey_WptName_7"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_UnitName_68"] = "Unit #006",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_79"] = "Unit #013",
    ["DictKey_WptName_38"] = "",
    ["DictKey_GroupName_33"] = "New Static Object #006",
    ["DictKey_WptName_17"] = "",
    ["DictKey_GroupName_5"] = "Player",
    ["DictKey_UnitName_31"] = "New Static Object",
    ["DictKey_WptName_10"] = "",
    ["DictKey_UnitName_86"] = "Unit #018",
    ["DictKey_WptName_35"] = "",
    ["DictKey_GroupName_39"] = "New Static Object #008",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_descriptionBlueTask_3"] = "誘導/非誘導兵器を使用してウェイポイント1の目標を攻撃せよ。",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_ActionText_97"] = "ミッション成功! 全目標グループを破壊した。",
    ["DictKey_WptName_14"] = "",
    ["DictKey_UnitName_65"] = "Unit #005",
    ["DictKey_UnitName_60"] = "Unit #001",
    ["DictKey_GroupName_21"] = "New Static Object #002",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_37"] = "",
    ["DictKey_UnitName_70"] = "Unit #008",
    ["DictKey_UnitName_58"] = "Unit #1",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_49"] = "New Static Object #010",
    ["DictKey_ActionText_94"] = "目標グループを破壊した。",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_46"] = "",
    ["DictKey_UnitName_85"] = "Unit #017",
    ["DictKey_GroupName_36"] = "New Static Object #007",
    ["DictKey_GroupName_18"] = "New Static Object #001",
    ["DictKey_UnitName_40"] = "New Static Object #007",
    ["DictKey_UnitName_81"] = "Unit #015",
    ["DictKey_UnitName_82"] = "Unit #016",
    ["DictKey_UnitName_77"] = "Unit #012",
    ["DictKey_GroupName_72"] = "Target-5",
    ["DictKey_UnitName_63"] = "Unit #003",
    ["DictKey_GroupName_15"] = "New Static Object",
    ["DictKey_ActionText_92"] = "目標グループを破壊した。",
    ["DictKey_WptName_9"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_ActionText_93"] = "目標グループを破壊した。",
    ["DictKey_GroupName_78"] = "Target-4",
    ["DictKey_WptName_55"] = "",
    ["DictKey_ActionText_96"] = "目標グループを破壊した。",
    ["DictKey_descriptionText_1"] = "前方3NMに複数の装甲/非装甲ユニットがいる。兵装投下技能の練習に用いよ。",
    ["DictKey_GroupName_27"] = "New Static Object #004",
    ["DictKey_UnitName_64"] = "Unit #004",
} -- end of dictionary
