dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_UnitName_326"] = "Unit #002",
    ["DictKey_UnitName_52"] = "Unit #012",
    ["DictKey_UnitName_67"] = "",
    ["DictKey_GroupName_15"] = "New Static Object",
    ["DictKey_GroupName_198"] = "New Static Object #035",
    ["DictKey_GroupName_183"] = "New Static Object #031",
    ["DictKey_WptName_182"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_73"] = "",
    ["DictKey_UnitName_251"] = "Unit #002",
    ["DictKey_UnitName_329"] = "Unit #005",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_145"] = "New Static Object #023",
    ["DictKey_UnitName_25"] = "Unit #003",
    ["DictKey_UnitName_121"] = "",
    ["DictKey_GroupName_51"] = "New Vehicle Group #012",
    ["DictKey_GroupName_247"] = "New Vehicle Group #014",
    ["DictKey_GroupName_244"] = "",
    ["DictKey_UnitName_327"] = "Unit #003",
    ["DictKey_UnitName_76"] = "",
    ["DictKey_UnitName_238"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_136"] = "",
    ["DictKey_GroupName_45"] = "New Vehicle Group #010",
    ["DictKey_UnitName_157"] = "Pilot #001",
    ["DictKey_GroupName_129"] = "New Static Object #022",
    ["DictKey_WptName_101"] = "",
    ["DictKey_GroupName_84"] = "New Static Object #009",
    ["DictKey_UnitName_130"] = "",
    ["DictKey_UnitName_43"] = "Unit #009",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_GroupName_30"] = "New Vehicle Group #005",
    ["DictKey_WptName_53"] = "",
    ["DictKey_GroupName_216"] = "New Static Object #041",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_260"] = "New Vehicle Group #004",
    ["DictKey_UnitName_79"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_GroupName_33"] = "New Vehicle Group #006",
    ["DictKey_WptName_233"] = "",
    ["DictKey_GroupName_283"] = "",
    ["DictKey_GroupName_297"] = "New Static Object #043",
    ["DictKey_WptName_176"] = "",
    ["DictKey_UnitName_103"] = "",
    ["DictKey_GroupName_120"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_GroupName_165"] = "30",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_175"] = "",
    ["DictKey_UnitName_46"] = "Unit #010",
    ["DictKey_WptName_236"] = "",
    ["DictKey_GroupName_201"] = "New Static Object #036",
    ["DictKey_UnitName_40"] = "Unit #008",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_GroupName_93"] = "New Static Object #012",
    ["DictKey_GroupName_27"] = "New Vehicle Group #004",
    ["DictKey_GroupName_219"] = "New Static Object #042",
    ["DictKey_UnitName_22"] = "Unit #002",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_UnitName_169"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_287"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_GroupName_306"] = "New Vehicle Group #008",
    ["DictKey_UnitName_106"] = "",
    ["DictKey_UnitName_148"] = "New Static Object #023",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_58"] = "Unit #014",
    ["DictKey_UnitName_248"] = "Unit #001",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_318"] = "Pilot #001",
    ["DictKey_GroupName_309"] = "New Vehicle Group #009",
    ["DictKey_UnitName_55"] = "Unit #013",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_64"] = "",
    ["DictKey_GroupName_317"] = "New Helicopter Group",
    ["DictKey_GroupName_186"] = "New Static Object #032",
    ["DictKey_UnitName_202"] = "New Static Object #033",
    ["DictKey_GroupName_69"] = "New Static Object #004",
    ["DictKey_GroupName_24"] = "New Vehicle Group #003",
    ["DictKey_WptName_146"] = "",
    ["DictKey_GroupName_291"] = "New Static Object #043",
    ["DictKey_UnitName_161"] = "Pilot #002",
    ["DictKey_WptName_107"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_UnitName_139"] = "New Static Object #023",
    ["DictKey_GroupName_303"] = "New Vehicle Group #007",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_142"] = "New Static Object #023",
    ["DictKey_UnitName_91"] = "",
    ["DictKey_GroupName_270"] = "New Vehicle Group #005",
    ["DictKey_UnitName_70"] = "",
    ["DictKey_UnitName_328"] = "Unit #004",
    ["DictKey_UnitName_196"] = "New Static Object #033",
    ["DictKey_GroupName_286"] = "New Static Object #043",
    ["DictKey_WptName_282"] = "",
    ["DictKey_GroupName_78"] = "New Static Object #008",
    ["DictKey_ActionText_315"] = "貨物と装甲車のコンボイが目の前の道を進んでいます。攻撃して下さい！\
\
武器システムはロケットが準備できています。ロケットから機銃に切り替えるには、「RCtrl+]」を２回押してください",
    ["DictKey_UnitName_118"] = "",
    ["DictKey_GroupName_63"] = "New Static Object #002",
    ["DictKey_UnitName_85"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_WptName_86"] = "",
    ["DictKey_GroupName_150"] = "New Static Object #028",
    ["DictKey_GroupName_132"] = "New Static Object #023",
    ["DictKey_WptName_41"] = "",
    ["DictKey_GroupName_253"] = "New Vehicle Group #002",
    ["DictKey_UnitName_193"] = "New Static Object #029",
    ["DictKey_GroupName_21"] = "New Vehicle Group #001",
    ["DictKey_GroupName_222"] = "New Airplane Group",
    ["DictKey_UnitName_7"] = "Unit #001",
    ["DictKey_UnitName_232"] = "29",
    ["DictKey_WptName_262"] = "",
    ["DictKey_GroupName_102"] = "New Static Object #015",
    ["DictKey_WptName_83"] = "",
    ["DictKey_UnitName_295"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_GroupName_277"] = "New Airplane Group #001",
    ["DictKey_UnitName_115"] = "",
    ["DictKey_WptName_212"] = "",
    ["DictKey_sortie_5"] = "コンボイ",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_235"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_UnitName_190"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_GroupName_180"] = "New Static Object #029",
    ["DictKey_UnitName_178"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_GroupName_234"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_61"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_GroupName_99"] = "New Static Object #014",
    ["DictKey_WptName_272"] = "",
    ["DictKey_GroupName_240"] = "New Airplane Group #001",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_49"] = "Unit #011",
    ["DictKey_WptName_44"] = "",
    ["DictKey_UnitName_223"] = "Pilot #003",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_10"] = "Unit #002",
    ["DictKey_UnitName_280"] = "Pilot #006",
    ["DictKey_UnitName_261"] = "Unit #005",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_31"] = "Unit #005",
    ["DictKey_UnitName_278"] = "Pilot #005",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_187"] = "New Static Object #030",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_211"] = "New Static Object #037",
    ["DictKey_WptName_104"] = "",
    ["DictKey_GroupName_9"] = "New Vehicle Group #001",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_199"] = "New Static Object #033",
    ["DictKey_GroupName_12"] = "New Vehicle Group #002",
    ["DictKey_UnitName_37"] = "Unit #007",
    ["DictKey_UnitName_323"] = "Unit #001",
    ["DictKey_WptName_179"] = "",
    ["DictKey_UnitName_208"] = "New Static Object #037",
    ["DictKey_UnitName_133"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_164"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_172"] = "",
    ["DictKey_GroupName_81"] = "New Static Object #007",
    ["DictKey_UnitName_151"] = "New Static Object #023",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_GroupName_36"] = "New Vehicle Group #007",
    ["DictKey_WptName_140"] = "",
    ["DictKey_UnitName_301"] = "Unit #008",
    ["DictKey_GroupName_117"] = "New Static Object #019",
    ["DictKey_GroupName_114"] = "New Static Object #018",
    ["DictKey_UnitName_127"] = "",
    ["DictKey_GroupName_72"] = "New Static Object #005",
    ["DictKey_GroupName_75"] = "New Static Object #006",
    ["DictKey_GroupName_66"] = "New Static Object #003",
    ["DictKey_GroupName_174"] = "32",
    ["DictKey_GroupName_108"] = "New Static Object #016",
    ["DictKey_GroupName_250"] = "New Vehicle Group #001",
    ["DictKey_WptName_155"] = "",
    ["DictKey_WptName_92"] = "",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_UnitName_254"] = "Unit #003",
    ["DictKey_GroupName_42"] = "New Vehicle Group #009",
    ["DictKey_WptName_131"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_UnitName_181"] = "New Static Object #030",
    ["DictKey_UnitName_227"] = "Pilot #004",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_GroupName_135"] = "",
    ["DictKey_UnitName_19"] = "Unit #001",
    ["DictKey_descriptionText_1"] = "貨物と装甲車のコンボイが目の前の道を進んでいます。攻撃して下さい！",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_GroupName_189"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_GroupName_312"] = "New Static Object #044",
    ["DictKey_UnitName_257"] = "Unit #004",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_245"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_GroupName_111"] = "New Static Object #017",
    ["DictKey_UnitName_94"] = "",
    ["DictKey_GroupName_192"] = "New Static Object #033",
    ["DictKey_WptName_170"] = "",
    ["DictKey_GroupName_6"] = "New Vehicle Group",
    ["DictKey_WptName_110"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_144"] = "New Static Object #026",
    ["DictKey_GroupName_60"] = "New Static Object #001",
    ["DictKey_GroupName_160"] = "New Helicopter Group #001",
    ["DictKey_GroupName_204"] = "New Static Object #037",
    ["DictKey_GroupName_48"] = "New Vehicle Group #011",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_GroupName_54"] = "New Vehicle Group #013",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_154"] = "",
    ["DictKey_UnitName_112"] = "",
    ["DictKey_GroupName_87"] = "New Static Object #010",
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_GroupName_177"] = "New Static Object #030",
    ["DictKey_UnitName_28"] = "Unit #004",
    ["DictKey_UnitName_298"] = "",
    ["DictKey_GroupName_138"] = "New Static Object #024",
    ["DictKey_WptName_252"] = "",
    ["DictKey_GroupName_231"] = "29 #002",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_96"] = "New Static Object #013",
    ["DictKey_WptName_191"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_UnitName_109"] = "",
    ["DictKey_UnitName_88"] = "",
    ["DictKey_UnitName_13"] = "Unit #003",
    ["DictKey_GroupName_126"] = "New Static Object #020",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_149"] = "",
    ["DictKey_UnitName_166"] = "",
    ["DictKey_UnitName_100"] = "",
    ["DictKey_UnitName_205"] = "New Static Object #033",
    ["DictKey_UnitName_271"] = "Unit #006",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_124"] = "",
    ["DictKey_WptName_143"] = "",
    ["DictKey_GroupName_171"] = "31",
    ["DictKey_UnitName_220"] = "New Static Object #037",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_273"] = "Unit #007",
    ["DictKey_UnitName_214"] = "New Static Object #037",
    ["DictKey_UnitName_310"] = "Unit #011",
    ["DictKey_GroupName_141"] = "New Static Object #025",
    ["DictKey_UnitName_313"] = "",
    ["DictKey_UnitName_331"] = "Unit #007",
    ["DictKey_WptName_230"] = "",
    ["DictKey_GroupName_294"] = "New Static Object #044",
    ["DictKey_GroupName_237"] = "New Static Object #044",
    ["DictKey_UnitName_304"] = "Unit #009",
    ["DictKey_UnitName_184"] = "New Static Object #030",
    ["DictKey_WptName_249"] = "",
    ["DictKey_GroupName_300"] = "New Vehicle Group #006",
    ["DictKey_GroupName_207"] = "New Static Object #038",
    ["DictKey_UnitName_217"] = "New Static Object #037",
    ["DictKey_UnitName_82"] = "",
    ["DictKey_GroupName_210"] = "New Static Object #039",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_GroupName_39"] = "New Vehicle Group #008",
    ["DictKey_GroupName_90"] = "New Static Object #011",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_292"] = "",
    ["DictKey_GroupName_123"] = "New Static Object #021",
    ["DictKey_GroupName_105"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_GroupName_153"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_GroupName_18"] = "New Vehicle Group #002",
    ["DictKey_WptName_224"] = "",
    ["DictKey_UnitName_332"] = "Unit #008",
    ["DictKey_GroupName_322"] = "New Vehicle Group #014",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_UnitName_330"] = "Unit #006",
    ["DictKey_GroupName_195"] = "New Static Object #034",
    ["DictKey_GroupName_57"] = "New Vehicle Group #014",
    ["DictKey_WptName_311"] = "",
    ["DictKey_GroupName_228"] = "29 #001",
    ["DictKey_UnitName_34"] = "Unit #006",
    ["DictKey_GroupName_147"] = "New Static Object #027",
    ["DictKey_UnitName_97"] = "",
    ["DictKey_GroupName_168"] = "29",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_156"] = "New Helicopter Group",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_284"] = "",
    ["DictKey_GroupName_256"] = "New Vehicle Group #003",
    ["DictKey_WptName_188"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_UnitName_307"] = "Unit #010",
    ["DictKey_UnitName_241"] = "Pilot #005",
    ["DictKey_UnitName_229"] = "29",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_GroupName_213"] = "New Static Object #040",
} -- end of dictionary
