dictionary = 
{
    ["DictKey_UnitName_22"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_GroupName_12"] = "New Static Object",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_sortie_4"] = "F-15C - ノルマンディー - 1対1(機関砲のみ)",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_GroupName_18"] = "New Static Object #002",
    ["DictKey_WptName_8"] = "",
    ["DictKey_ActionText_32"] = "Mission Success！ 敵機を撃墜した。",
    ["DictKey_UnitName_26"] = "Pilot #002",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_7"] = "",
    ["DictKey_GroupName_5"] = "Player",
    ["DictKey_GroupName_21"] = "New Static Object #003",
    ["DictKey_descriptionText_1"] = "MiG-21Bisが正面、同高度にいる。\
",
    ["DictKey_descriptionBlueTask_3"] = "自機およびMiG-21Bisはいずれも機関砲のみで武装している。MiG-21Bisとマージし、先に撃墜しろ。",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_GroupName_15"] = "New Static Object #001",
    ["DictKey_UnitName_19"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_UnitName_6"] = "Pilot #001",
    ["DictKey_WptName_24"] = "",
    ["DictKey_GroupName_25"] = "Target",
} -- end of dictionary
