dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_52"] = "New Static Object #004",
    ["DictKey_WptName_185"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_67"] = "New Static Object #013",
    ["DictKey_WptName_196"] = "",
    ["DictKey_WptName_182"] = "",
    ["DictKey_GroupName_65"] = "New Static Object #012",
    ["DictKey_UnitName_62"] = "New Static Object #010",
    ["DictKey_GroupName_77"] = "G AAA-1",
    ["DictKey_WptName_127"] = "",
    ["DictKey_GroupName_21"] = "RU MIG-29S (CAP)",
    ["DictKey_WptName_198"] = "",
    ["DictKey_GroupName_47"] = "New Static Object #002",
    ["DictKey_GroupName_79"] = "G AAA-2",
    ["DictKey_WptName_126"] = "",
    ["DictKey_GroupName_73"] = "G EWR-1",
    ["DictKey_10"] = "Mission Failed\
-------------------\
\
２１１を失いました\
\
重要な情報をどうやって取得すれば良いのでしょうか？\
\
任務は中止です、すぐに帰還して下さい\
\
Out.\
",
    ["DictKey_UnitName_25"] = "RECON",
    ["DictKey_WptName_123"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_90"] = "Unit #27",
    ["DictKey_GroupName_97"] = "TU GAI-2",
    ["DictKey_UnitName_76"] = "Unit #4",
    ["DictKey_WptName_199"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_GroupName_45"] = "New Static Object #001",
    ["DictKey_UnitName_66"] = "New Static Object #012",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_74"] = "Unit #3",
    ["DictKey_WptName_136"] = "",
    ["DictKey_12"] = "Mission Success\
----------------------\
\
よくやりました！！！\
\
偵察機は無事に帰還しました。\
次の作戦において、非常に有益な写真と情報を持って帰ってきました。\
\
帰還して下さい\
\
Out.",
    ["DictKey_GroupName_100"] = "TU GAI-1",
    ["DictKey_WptName_218"] = "",
    ["DictKey_6"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_104"] = "Pilot #6",
    ["DictKey_WptName_153"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_UnitName_92"] = "Unit #28",
    ["DictKey_UnitName_48"] = "New Static Object #002",
    ["DictKey_WptName_151"] = "",
    ["DictKey_UnitName_99"] = "GIA-2",
    ["DictKey_WptName_120"] = "",
    ["DictKey_UnitName_38"] = "Unit #32",
    ["DictKey_GroupName_91"] = "G AAA-8",
    ["DictKey_UnitName_31"] = "Unit #16",
    ["DictKey_UnitName_111"] = "Unit #7",
    ["DictKey_7"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_GroupName_103"] = "TU GAI-3",
    ["DictKey_WptName_158"] = "",
    ["DictKey_GroupName_35"] = "RU SA-15 1",
    ["DictKey_WptName_216"] = "",
    ["DictKey_GroupName_53"] = "New Static Object #005",
    ["DictKey_UnitName_105"] = "GAI 3",
    ["DictKey_UnitName_27"] = "Unit #20",
    ["DictKey_WptName_200"] = "",
    ["DictKey_GroupName_95"] = "G SA-8 2",
    ["DictKey_UnitName_23"] = "BARCAP",
    ["DictKey_GroupName_108"] = "TU HAWK-1",
    ["DictKey_WptName_148"] = "",
    ["DictKey_13"] = "",
    ["DictKey_GroupName_81"] = "G AAA-3",
    ["DictKey_WptName_130"] = "",
    ["DictKey_UnitName_15"] = "Pilot #002",
    ["DictKey_WptName_140"] = "",
    ["DictKey_UnitName_40"] = "Unit #33",
    ["DictKey_WptName_121"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_GroupName_75"] = "G EWR-2",
    ["DictKey_GroupName_41"] = "AIRPORT SUPPORT #001",
    ["DictKey_WptName_167"] = "",
    ["DictKey_UnitName_50"] = "New Static Object #003",
    ["DictKey_WptName_155"] = "",
    ["DictKey_UnitName_30"] = "Unit #17",
    ["DictKey_11"] = "",
    ["DictKey_GroupName_89"] = "G AAA-7",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_22"] = "Pilot #5",
    ["DictKey_GroupName_83"] = "G AAA-4",
    ["DictKey_UnitName_46"] = "New Static Object #001",
    ["DictKey_UnitName_60"] = "New Static Object #008",
    ["DictKey_GroupName_43"] = "AIRPORT SUPPORT #002",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_sortie_117"] = "Recon Escort",
    ["DictKey_WptName_204"] = "",
    ["DictKey_GroupName_93"] = "G SA-8 1",
    ["DictKey_GroupName_49"] = "New Static Object #003",
    ["DictKey_GroupName_51"] = "New Static Object #004",
    ["DictKey_UnitName_80"] = "Unit #22",
    ["DictKey_descriptionRedTask_115"] = "Su-24MR 偵察隊２１１が作戦領域から離脱するまで護衛して下さい",
    ["DictKey_UnitName_56"] = "New Static Object #006",
    ["DictKey_UnitName_96"] = "Unit #30",
    ["DictKey_WptName_202"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_GroupName_57"] = "New Static Object #007",
    ["DictKey_UnitName_94"] = "Unit #29",
    ["DictKey_WptName_190"] = "",
    ["DictKey_descriptionText_114"] = "セナキとクタイシの攻撃を行う前に、脅威と主目標を探査するために偵察任務を行います",
    ["DictKey_WptName_178"] = "",
    ["DictKey_UnitName_72"] = "Unit #2",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_GroupName_106"] = "TU C-130",
    ["DictKey_UnitName_84"] = "Unit #24",
    ["DictKey_UnitName_17"] = "Wingman",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_GroupName_71"] = "G CC #002",
    ["DictKey_WptName_183"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_UnitName_32"] = "Unit #15",
    ["DictKey_UnitName_58"] = "New Static Object #007",
    ["DictKey_GroupName_87"] = "G AAA-6",
    ["DictKey_UnitName_42"] = "Unit #10",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_44"] = "Unit #11",
    ["DictKey_GroupName_63"] = "New Static Object #011",
    ["DictKey_UnitName_28"] = "Unit #19",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_WptName_169"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_UnitName_54"] = "New Static Object #005",
    ["DictKey_UnitName_88"] = "Unit #26",
    ["DictKey_WptName_191"] = "",
    ["DictKey_UnitName_34"] = "Unit #13",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_UnitName_64"] = "New Static Object #011",
    ["DictKey_GroupName_37"] = "RU EWR 1",
    ["DictKey_WptName_149"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_GroupName_69"] = "G CC #001",
    ["DictKey_WptName_129"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_UnitName_101"] = "Pilot #4",
    ["DictKey_WptName_143"] = "",
    ["DictKey_descriptionBlueTask_116"] = "",
    ["DictKey_GroupName_14"] = "RU MIG-29S (Player)",
    ["DictKey_GroupName_61"] = "New Static Object #010",
    ["DictKey_WptName_135"] = "",
    ["DictKey_GroupName_24"] = "RU SU-24MR (Recon)",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_9"] = "",
    ["DictKey_WptName_170"] = "",
    ["DictKey_WptName_146"] = "",
    ["DictKey_UnitName_112"] = "Unit #6",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_142"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_UnitName_110"] = "Unit #8",
    ["DictKey_UnitName_68"] = "New Static Object #013",
    ["DictKey_UnitName_82"] = "Unit #23",
    ["DictKey_UnitName_86"] = "Unit #25",
    ["DictKey_WptName_152"] = "",
    ["DictKey_GroupName_39"] = "RU EWR 2",
    ["DictKey_WptName_195"] = "",
    ["DictKey_GroupName_85"] = "G AAA-5",
    ["DictKey_UnitName_33"] = "Unit #14",
    ["DictKey_UnitName_16"] = "Pilot #001",
    ["DictKey_GroupName_55"] = "New Static Object #006",
    ["DictKey_WptName_131"] = "",
    ["DictKey_UnitName_109"] = "Unit #9",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_165"] = "",
    ["DictKey_UnitName_18"] = "Player",
    ["DictKey_WptName_164"] = "",
    ["DictKey_UnitName_70"] = "Unit #1",
    ["DictKey_UnitName_107"] = "Pilot #7",
    ["DictKey_UnitName_98"] = "Pilot #2",
    ["DictKey_5"] = "",
    ["DictKey_WptName_150"] = "",
    ["DictKey_UnitName_20"] = "AWACS",
    ["DictKey_WptName_194"] = "",
    ["DictKey_WptName_176"] = "",
    ["DictKey_8"] = "[717,  こちら 211]:\
\
離脱しました\
\
護衛に感謝します\
\
あなたの任務は完了です\
\
Out.\
",
    ["DictKey_UnitName_113"] = "Unit #5",
    ["DictKey_GroupName_26"] = "RU SA-10C",
    ["DictKey_UnitName_102"] = "GAI-1",
    ["DictKey_WptName_118"] = "",
    ["DictKey_UnitName_29"] = "Unit #18",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_UnitName_36"] = "Unit #31",
    ["DictKey_GroupName_59"] = "New Static Object #008",
    ["DictKey_WptName_188"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_UnitName_78"] = "Unit #21",
    ["DictKey_GroupName_19"] = "RU AWACS",
} -- end of dictionary
