dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_89"] = "Unit #59",
    ["DictKey_UnitName_52"] = "Unit #33",
    ["DictKey_UnitName_67"] = "Unit #44",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_297"] = "Unit #88",
    ["DictKey_UnitName_283"] = "Unit #77",
    ["DictKey_UnitName_135"] = "Unit #53",
    ["DictKey_UnitName_310"] = "Unit #95",
    ["DictKey_UnitName_233"] = "New Static Object #009",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_73"] = "Unit #45",
    ["DictKey_UnitName_251"] = "New Static Object #5",
    ["DictKey_WptName_432"] = "",
    ["DictKey_UnitName_39"] = "Unit #20",
    ["DictKey_20"] = "Colt 8-1 SEAD 2 侵攻開始",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_UnitName_145"] = "New Static Object #2",
    ["DictKey_UnitName_192"] = "Pilot #30",
    ["DictKey_UnitName_218"] = "Unit #13",
    ["DictKey_GroupName_51"] = "RU TANK C2 P1",
    ["DictKey_25"] = "Ford 4-1 Strike 1+2 攻撃開始",
    ["DictKey_WptName_453"] = "",
    ["DictKey_UnitName_312"] = "Unit #93",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_GroupName_44"] = "RU TANK C1 P3",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_47"] = "Unit #26",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_157"] = "RU HQ - Watch Tower #003",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_69"] = "Unit #42",
    ["DictKey_WptName_397"] = "",
    ["DictKey_12"] = "[Chevy 4-1, Colt 7-1]:\
\
SEAD 1 飛行隊、攻撃指示を待ちます",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "Unit #145",
    ["DictKey_UnitName_315"] = "Unit #103",
    ["DictKey_UnitName_43"] = "Unit #23",
    ["DictKey_WptName_468"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_UnitName_249"] = "New Static Object #3",
    ["DictKey_WptName_423"] = "",
    ["DictKey_GroupName_136"] = "RU SA15 2",
    ["DictKey_UnitName_202"] = "Unit #5",
    ["DictKey_GroupName_146"] = "New Static Object #015",
    ["DictKey_UnitName_79"] = "Unit #52",
    ["DictKey_GroupName_260"] = "New Static Object #045",
    ["DictKey_UnitName_253"] = "New Static Object #6",
    ["DictKey_GroupName_190"] = "US SEAD 2",
    ["DictKey_UnitName_99"] = "Unit #116",
    ["DictKey_UnitName_165"] = "RU AMMO DEPOT 2",
    ["DictKey_UnitName_38"] = "Unit #21",
    ["DictKey_UnitName_183"] = "Pilot #20",
    ["DictKey_WptName_437"] = "",
    ["DictKey_UnitName_269"] = "Unit #63",
    ["DictKey_GroupName_248"] = "New Static Object #024",
    ["DictKey_UnitName_281"] = "Unit #72",
    ["DictKey_UnitName_309"] = "Unit #96",
    ["DictKey_UnitName_170"] = "PLAYER",
    ["DictKey_UnitName_216"] = "Unit #15",
    ["DictKey_UnitName_139"] = "Unit #129",
    ["DictKey_UnitName_299"] = "Unit #86",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_169"] = "Pilot #1",
    ["DictKey_UnitName_153"] = "RU HQ",
    ["DictKey_GroupName_152"] = "RU HQ",
    ["DictKey_UnitName_177"] = "Pilot #14",
    ["DictKey_UnitName_105"] = "Unit #127",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_316"] = "Unit #102",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_descriptionBlueTask_322"] = "YOUR TASK: \
-----------------\
TARCAP\
\
\
MISSION START TIME: \
------------------------------\
19:20  05/23/2011\
\
\
OVERVIEW:   \
----------------\
指揮官と司令部と武器庫への攻撃をF-15Eが行う。援護のためTARCAPを行ってください\
\
AVAILABLE HVAA:\
------------------------\
AWACS: Magic, BULL 180 for 110\
Tanker: Texaco, 1X, BULL 190 for 120\
\
\
VULNERABILITY TIME: \
-----------------------------\
作戦領域で４５分\
\
JOKER / BINGO Fuel:\
---------------------------\
6000, 4000\
\
\
T/O AND LANDING: \
-------------------------\
VAZIANI AFB, runway 14\
\
\
BULLS-EYE:\
----------------\
Located at MOZDOK / WP3\
\
\
TARGET/STATION:\
------------------------- \
WP3 / WP4\
\
\
PACKAGE ELEMENTS:\
----------------------------\
Chevy-2 2 x F-15C HVAA Escort\
Chevy-3 2 x F-15C HVAA Escort\
-> Chevy-4 4 x F-15C CAP <-\
Colt-7 2 x F-16C SEAD\
Colt-8 2 x F-16C SEAD\
Ford-4 2 x F-15E ATTACK\
Ford-5 2 x F-15E ATTACK\
\
\
STEERPOINTS:\
--------------------\
1. 離陸 19:25\
3. フェンスイン 19:35 30K\
4. CAP 19:45 30K\
5. CAP 20:00 30K\
8. 着陸 20:30\
\
PAYLOAD:\
--------------\
6 x AIM-120C\
2 x AIM-9M\
100% gun\
1 x 610 gal. tank\
\
\
作戦手順: \
-----------------\
- WP2で合流します\
- 全機集合したら、WP3へ侵攻し、攻撃命令を出します\
- 指揮官と司令部への攻撃が可能となるように進路にいる敵機を掃討してください。\
  そのまま、制空を続けてください　\
- 防御壁となり、敵迎撃部隊の侵入を阻止します\
- 北と北西からの敵機に注意をしてください。\
\
\
THREAT ASSESSMENT:\
-------------------------------\
Su-27 \"Flanker-B\" CAP and GCI\
MiG-29S “Fulcrum-C” CAP and GCI\
SA-10, SA-11 SAM, SHORAD\
\
\
ROE: \
-------\
任務の障害となる敵機に対して攻撃を許可します\
\
\
DIVERT: \
-----------\
Tbilisi, Soganlug\
",
    ["DictKey_23"] = "Ford 4-1 Strike 1+2　攻撃開始",
    ["DictKey_UnitName_175"] = "Pilot #4",
    ["DictKey_27"] = "Mission Success\
----------------------\
\
指揮官と司令部、武器庫は完全に機能を失った。\
しばらくは、戦争継続が難しくなるでしょう\
\
よくやりました！！\
\
帰還してください。",
    ["DictKey_GroupName_211"] = "US PATRIOT - LAUNCHERS",
    ["DictKey_UnitName_46"] = "Unit #27",
    ["DictKey_UnitName_93"] = "Unit #108",
    ["DictKey_UnitName_285"] = "Unit #75",
    ["DictKey_GroupName_201"] = "Vaziani Fuel #002",
    ["DictKey_GroupName_31"] = "RU CAP 2",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "Unit #106",
    ["DictKey_GroupName_195"] = "Vaziani Transport #002",
    ["DictKey_WptName_418"] = "",
    ["DictKey_GroupName_246"] = "New Static Object #022",
    ["DictKey_UnitName_114"] = "Unit #118",
    ["DictKey_UnitName_210"] = "Unit #9",
    ["DictKey_UnitName_41"] = "Unit #25",
    ["DictKey_UnitName_186"] = "Pilot #24",
    ["DictKey_UnitName_116"] = "Unit #138",
    ["DictKey_WptName_457"] = "",
    ["DictKey_UnitName_204"] = "Unit #6",
    ["DictKey_descriptionRedTask_321"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_240"] = "New Static Object #018",
    ["DictKey_WptName_448"] = "",
    ["DictKey_UnitName_263"] = "New Static Object #046",
    ["DictKey_UnitName_34"] = "Pilot #8",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_WptName_358"] = "NACH",
    ["DictKey_GroupName_296"] = "G AD P1",
    ["DictKey_UnitName_247"] = "New Static Object #1",
    ["DictKey_GroupName_293"] = "G TANK C1 CMD",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_229"] = "New Static Object #006",
    ["DictKey_UnitName_173"] = "Pilot #5",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "Unit #36",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #51",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_32"] = "Pilot #10",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_UnitName_227"] = "New Static Object #005",
    ["DictKey_UnitName_200"] = "Unit #4",
    ["DictKey_GroupName_148"] = "New Static Object #016",
    ["DictKey_GroupName_207"] = "Vaziani Fuel #005",
    ["DictKey_UnitName_267"] = "Unit #65",
    ["DictKey_WptName_370"] = "",
    ["DictKey_21"] = "[Colt 8-1]:\
\
グッドショット！！！\
\
SA-11は破壊された\
",
    ["DictKey_WptName_473"] = "",
    ["DictKey_sortie_323"] = "Escort Command and Control strike",
    ["DictKey_GroupName_232"] = "New Static Object #009",
    ["DictKey_UnitName_259"] = "New Static Object #044",
    ["DictKey_GroupName_74"] = "RU IFV C1 P3",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_264"] = "New Static Object #047",
    ["DictKey_UnitName_58"] = "Unit #34",
    ["DictKey_16"] = "[Colt 7-1]:\
\
グッドヒット！！！\
\
SA-15　の破壊を確認しました。",
    ["DictKey_UnitName_308"] = "Unit #97",
    ["DictKey_UnitName_213"] = "Unit #18",
    ["DictKey_GroupName_162"] = "RU AMMO DEPOT 1",
    ["DictKey_WptName_480"] = "",
    ["DictKey_WptName_354"] = "Taineti",
    ["DictKey_UnitName_112"] = "Unit #120",
    ["DictKey_GroupName_178"] = "US TANKER ESCORT",
    ["DictKey_UnitName_318"] = "Unit #100",
    ["DictKey_UnitName_54"] = "Unit #31",
    ["DictKey_GroupName_158"] = "RU HQ - Watch Tower #002",
    ["DictKey_GroupName_154"] = "RU HQ - Watch Tower #001",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_187"] = "US SEAD 1",
    ["DictKey_UnitName_294"] = "Unit #84",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_478"] = "",
    ["DictKey_GroupName_258"] = "New Static Object #044",
    ["DictKey_15"] = "Colt 7-1 SEAD 1 侵攻開始",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_289"] = "Unit #78",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_104"] = "RU SA10 1",
    ["DictKey_UnitName_219"] = "Unit #12",
    ["DictKey_GroupName_63"] = "RU TANK C2 CMD",
    ["DictKey_UnitName_101"] = "Unit #114",
    ["DictKey_GroupName_124"] = "RU SA11 2",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_GroupName_262"] = "New Static Object #046",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_121"] = "Unit #141",
    ["DictKey_UnitName_215"] = "Unit #16",
    ["DictKey_UnitName_119"] = "Unit #143",
    ["DictKey_GroupName_134"] = "RU SA15 1",
    ["DictKey_UnitName_225"] = "New Static Object #004",
    ["DictKey_UnitName_68"] = "Unit #43",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_234"] = "New Static Object #010",
    ["DictKey_UnitName_161"] = "RU HQ - Watch Tower #004",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_UnitName_147"] = "New Static Object #9",
    ["DictKey_UnitName_305"] = "Unit #89",
    ["DictKey_GroupName_228"] = "New Static Object #006",
    ["DictKey_26"] = "Mission Failed\
--------------------\
\
爆撃部隊を守ることができなかった！！！\
\
司令部を破壊できなかったので、敵将軍は健在であり、この地への補給路を確保している\
\
基地に帰還して、軍法会議に出席してください。",
    ["DictKey_UnitName_86"] = "Unit #62",
    ["DictKey_UnitName_33"] = "Pilot #9",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_319"] = "Unit #99",
    ["DictKey_GroupName_85"] = "RU C3I",
    ["DictKey_GroupName_236"] = "New Static Object #011",
    ["DictKey_UnitName_76"] = "Unit #49",
    ["DictKey_GroupName_55"] = "RU TANK C2 P2",
    ["DictKey_GroupName_244"] = "New Static Object #021",
    ["DictKey_UnitName_271"] = "Unit #68",
    ["DictKey_UnitName_303"] = "Unit #91",
    ["DictKey_WptName_416"] = "",
    ["DictKey_GroupName_270"] = "G TANK C1 P2",
    ["DictKey_UnitName_100"] = "Unit #115",
    ["DictKey_UnitName_284"] = "Unit #76",
    ["DictKey_UnitName_107"] = "Unit #125",
    ["DictKey_UnitName_98"] = "Unit #117",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_62"] = "Unit #37",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_120"] = "Unit #142",
    ["DictKey_WptName_421"] = "",
    ["DictKey_GroupName_184"] = "US STRIKE 2",
    ["DictKey_GroupName_78"] = "RU IFV C1 CMD",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_196"] = "Unit #2",
    ["DictKey_GroupName_286"] = "G TANK C2 P3",
    ["DictKey_UnitName_77"] = "Unit #48",
    ["DictKey_UnitName_129"] = "Unit #146",
    ["DictKey_WptName_393"] = "",
    ["DictKey_GroupName_226"] = "New Static Object #005",
    ["DictKey_UnitName_220"] = "Unit #11",
    ["DictKey_GroupName_59"] = "RU TANK C2 P3",
    ["DictKey_UnitName_96"] = "Unit #105",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_GroupName_224"] = "New Static Object #004",
    ["DictKey_WptName_461"] = "",
    ["DictKey_WptName_475"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_118"] = "Unit #144",
    ["DictKey_GroupName_138"] = "RU ACQ",
    ["DictKey_UnitName_61"] = "Unit #38",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_295"] = "Unit #83",
    ["DictKey_GroupName_199"] = "Vaziani Fuel #001",
    ["DictKey_GroupName_254"] = "New Static Object #028",
    ["DictKey_WptName_379"] = "",
    ["DictKey_GroupName_274"] = "G TANK C1 P3",
    ["DictKey_WptName_378"] = "",
    ["DictKey_GroupName_150"] = "New Static Object #017",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_298"] = "Unit #87",
    ["DictKey_UnitName_291"] = "Unit #82",
    ["DictKey_WptName_385"] = "",
    ["DictKey_UnitName_141"] = "Unit #130",
    ["DictKey_GroupName_301"] = "G AD P2",
    ["DictKey_UnitName_168"] = "Pilot #22",
    ["DictKey_WptName_411"] = "",
    ["DictKey_GroupName_222"] = "New Static Object #003",
    ["DictKey_GroupName_166"] = "US F-15C (PLAYER)",
    ["DictKey_WptName_402"] = "",
    ["DictKey_GroupName_115"] = "RU EWR 2",
    ["DictKey_WptName_499"] = "",
    ["DictKey_GroupName_230"] = "New Static Object #008",
    ["DictKey_UnitName_126"] = "Unit #149",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_125"] = "Unit #150",
    ["DictKey_WptName_495"] = "",
    ["DictKey_UnitName_45"] = "Unit #28",
    ["DictKey_UnitName_94"] = "Unit #107",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_102"] = "Unit #113",
    ["DictKey_UnitName_172"] = "Pilot #6",
    ["DictKey_WptName_466"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_160"] = "RU HQ - Watch Tower #004",
    ["DictKey_UnitName_108"] = "Unit #124",
    ["DictKey_UnitName_87"] = "Unit #61",
    ["DictKey_GroupName_97"] = "RU ARTY 2",
    ["DictKey_WptName_406"] = "",
    ["DictKey_GroupName_176"] = "US TANKER",
    ["DictKey_WptName_459"] = "",
    ["DictKey_19"] = "[Colt 8-1]:\
\
了解、攻撃開始します",
    ["DictKey_UnitName_123"] = "Unit #139",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_235"] = "New Static Object #010",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_35"] = "Pilot #7",
    ["DictKey_WptName_346"] = "",
    ["DictKey_descriptionText_320"] = "先のF-15Cによりロシア領空でのファイタースイープにより、南オセチアのジョージア軍への空襲ができなくなったので、国連ではロシアは苛立ちをさらに募らせていることが明らかだった。\
\
Vazianiと他の空港では、NalchikとBeslanへの攻撃と思われる、さらなる動きが見られた.\
\
報道各社は、再度 Mozdokに対して攻撃するか、先程述べた空港の早期修復を妨害するために、再攻撃があるかもしれないと推測している。\
\
膠着状態の地上では、ジョージア軍に自信を与え、人々は、最近の出来事からロシアは撤退するか、これ以上は侵攻できないのではないかと推測を始めている",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #140",
    ["DictKey_UnitName_304"] = "Unit #90",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_155"] = "RU HQ - Watch Tower #001",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_288"] = "Unit #79",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_314"] = "Unit #104",
    ["DictKey_UnitName_206"] = "Unit #7",
    ["DictKey_UnitName_198"] = "Unit #3",
    ["DictKey_GroupName_131"] = "RU SA19 P4",
    ["DictKey_WptName_360"] = "FENCE OUT",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_49"] = "Unit #30",
    ["DictKey_GroupName_193"] = "Vaziani Transport #001",
    ["DictKey_UnitName_223"] = "New Static Object #003",
    ["DictKey_WptName_355"] = "MOZ",
    ["DictKey_WptName_474"] = "",
    ["DictKey_UnitName_92"] = "Unit #109",
    ["DictKey_UnitName_179"] = "Pilot #16",
    ["DictKey_UnitName_280"] = "Unit #73",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_GroupName_81"] = "RU SA19 P2",
    ["DictKey_GroupName_205"] = "Vaziani Fuel #004",
    ["DictKey_UnitName_113"] = "Unit #119",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_111"] = "Unit #121",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_159"] = "RU HQ - Watch Tower #002",
    ["DictKey_UnitName_137"] = "Unit #54",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_UnitName_245"] = "New Static Object #021",
    ["DictKey_UnitName_268"] = "Unit #64",
    ["DictKey_WptName_489"] = "",
    ["DictKey_UnitName_191"] = "Pilot #31",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_237"] = "New Static Object #011",
    ["DictKey_UnitName_149"] = "New Static Object #10",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_189"] = "Pilot #28",
    ["DictKey_13"] = "Colt 7-1 SEAD 1 侵攻開始",
    ["DictKey_UnitName_133"] = "Unit #171",
    ["DictKey_UnitName_151"] = "New Static Object #11",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "Pilot #15",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_292"] = "Unit #81",
    ["DictKey_UnitName_143"] = "New Static Object #013",
    ["DictKey_UnitName_127"] = "Unit #148",
    ["DictKey_WptName_490"] = "",
    ["DictKey_GroupName_203"] = "Vaziani Fuel #003",
    ["DictKey_GroupName_66"] = "RU IFV C1 P1",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_84"] = "Unit #56",
    ["DictKey_GroupName_250"] = "New Static Object #026",
    ["DictKey_GroupName_174"] = "US AWACS",
    ["DictKey_GroupName_197"] = "Vaziani Transport #003",
    ["DictKey_UnitName_30"] = "Pilot #2",
    ["DictKey_WptName_388"] = "",
    ["DictKey_UnitName_311"] = "Unit #94",
    ["DictKey_UnitName_239"] = "New Static Object #012",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_188"] = "Pilot #29",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_60"] = "Unit #39",
    ["DictKey_UnitName_265"] = "New Static Object #047",
    ["DictKey_UnitName_185"] = "Pilot #25",
    ["DictKey_GroupName_181"] = "US STRIKE 1",
    ["DictKey_GroupName_142"] = "New Static Object #013",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_24"] = "[Ford 4-1]:\
\
了解、目標への攻撃を開始します",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_36"] = "RU TANK C1 P1",
    ["DictKey_WptName_477"] = "",
    ["DictKey_14"] = "[Colt 7-1]:\
\
了解、目標へ向けて侵攻します",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_491"] = "",
    ["DictKey_GroupName_117"] = "RU SA11 1",
    ["DictKey_UnitName_29"] = "Pilot #3",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_279"] = "Unit #74",
    ["DictKey_UnitName_167"] = "Pilot #23",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "[Chevy 4-1, Ford 4-1]:\
\
Strike 1+2 攻撃待機中\
",
    ["DictKey_UnitName_302"] = "Unit #92",
    ["DictKey_UnitName_257"] = "New Static Object #8",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_48"] = "RU TANK C1 CMD",
    ["DictKey_GroupName_144"] = "New Static Object #014",
    ["DictKey_GroupName_70"] = "RU IFV C1 P2",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_182"] = "Pilot #21",
    ["DictKey_WptName_463"] = "",
    ["DictKey_GroupName_313"] = "G ARTY 1",
    ["DictKey_17"] = "[Chevy 4-1, Colt 8-1]:\
\
SEAD 2飛行隊、攻撃指示を待ちます",
    ["DictKey_UnitName_42"] = "Unit #24",
    ["DictKey_UnitName_57"] = "Unit #35",
    ["DictKey_UnitName_275"] = "Unit #71",
    ["DictKey_GroupName_209"] = "US PATRIOT - STR",
    ["DictKey_UnitName_243"] = "New Static Object #020",
    ["DictKey_UnitName_221"] = "Unit #10",
    ["DictKey_UnitName_277"] = "Unit #69",
    ["DictKey_UnitName_83"] = "Unit #57",
    ["DictKey_WptName_356"] = "",
    ["DictKey_18"] = "Colt 8-1 SEAD 2 侵攻開始",
    ["DictKey_UnitName_212"] = "Unit #19",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_255"] = "New Static Object #7",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_88"] = "Unit #60",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_50"] = "Unit #29",
    ["DictKey_UnitName_71"] = "Unit #47",
    ["DictKey_UnitName_109"] = "Unit #123",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_40"] = "RU TANK C1 P2",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "Unit #67",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_163"] = "RU AMMO DEPOT 1",
    ["DictKey_GroupName_28"] = "RU CAP 1",
    ["DictKey_GroupName_171"] = "US AWACS ESCORT",
    ["DictKey_GroupName_242"] = "New Static Object #020",
    ["DictKey_UnitName_194"] = "Unit #1",
    ["DictKey_UnitName_72"] = "Unit #46",
    ["DictKey_UnitName_273"] = "Unit #66",
    ["DictKey_UnitName_214"] = "Unit #17",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_464"] = "",
    ["DictKey_GroupName_90"] = "RU ARTY 1",
    ["DictKey_GroupName_164"] = "RU AMMO DEPOT 2",
    ["DictKey_UnitName_110"] = "Unit #122",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_276"] = "Unit #70",
    ["DictKey_UnitName_103"] = "Unit #112",
    ["DictKey_GroupName_278"] = "G TANK C2 P1",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_217"] = "Unit #14",
    ["DictKey_UnitName_82"] = "Unit #58",
    ["DictKey_GroupName_256"] = "New Static Object #029",
    ["DictKey_GroupName_140"] = "RU TRIGGER",
    ["DictKey_UnitName_287"] = "Unit #80",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_128"] = "Unit #147",
    ["DictKey_UnitName_53"] = "Unit #32",
    ["DictKey_WptName_483"] = "",
    ["DictKey_GroupName_306"] = "G ARTY 2",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_91"] = "Unit #110",
    ["DictKey_WptName_452"] = "",
    ["DictKey_GroupName_290"] = "G TANK C2 CMD",
    ["DictKey_GroupName_252"] = "New Static Object #027",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_317"] = "Unit #101",
    ["DictKey_WptName_359"] = "FENCE IN",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_GroupName_266"] = "G TANK C1 P1",
    ["DictKey_UnitName_132"] = "Unit #172",
    ["DictKey_UnitName_37"] = "Unit #22",
    ["DictKey_UnitName_75"] = "Unit #50",
    ["DictKey_GroupName_156"] = "RU HQ - Watch Tower #003",
    ["DictKey_UnitName_106"] = "Unit #126",
    ["DictKey_UnitName_65"] = "Unit #40",
    ["DictKey_UnitName_231"] = "New Static Object #008",
    ["DictKey_UnitName_261"] = "New Static Object #045",
    ["DictKey_UnitName_64"] = "Unit #41",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_282"] = "G TANK C2 P2",
    ["DictKey_UnitName_300"] = "Unit #85",
    ["DictKey_UnitName_307"] = "Unit #98",
    ["DictKey_UnitName_241"] = "New Static Object #018",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_238"] = "New Static Object #012",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_208"] = "Unit #8",
} -- end of dictionary
