dictionary = 
{
    ["DictKey_18"] = "高度(m)はHUD右上に表示されている。\
\
右側に\"R\"が付いている場合、それは気圧高度ではなく、地表からのレーダー高度を示す。\
\
上に表示される小さな数値は、その区間での目標気圧高度だ。\
\
続行するにはスペースバーを押せ。\
",
    ["DictKey_descriptionText_89"] = "このレッスンでは、飛行操作の基礎とウェイポイント間の航法について学ぶ。\
\
\
使用するキーコマンド:\
\
コックピット照明: L\
エアブレーキ: B\
ラダー左: Z\
ラダー右: X\
機首上げトリム: RCtrl + .\
機首下げトリム: RCtrl + ;\
",
    ["DictKey_descriptionBlueTask_91"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_UnitName_68"] = "Mozdok Su-25T #003",
    ["DictKey_29"] = "よし。機体は現在オートパイロット制御下にある。\
\
前席コックピット右側にはHDD(ヘッズダウン・ディスプレイ)がある。\
\
HDDには、HUDリピーターと戦術表示の2つのモードがある。\
\
LCtrl + Rで2つのモードを切り替えられる。\
\
戦術モードでは、ナビゲーション・マスター・モード時に航法情報が表示される。\
\
2つのモードを切り替え、航法情報を表示した戦術表示になったらスペースバーを押せ。\
",
    ["DictKey_ActionText_153"] = "",
    ["DictKey_UnitName_62"] = "Mozdok Su-25T #004",
    ["DictKey_WptName_120"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_sortie_92"] = "飛行と航法",
    ["DictKey_UnitName_86"] = "Mozdok L-39ZA #004",
    ["DictKey_20"] = "前方計器盤下部中央には、コンパスのようなHSI(水平位置指示計)がある。\
\
黄色の針は次のウェイポイントを直接指し、左上の表示はそのウェイポイントまでの距離(km)を示す。\
\
右上の表示は、次のウェイポイントへ向かうための方位を示す。\
\
白い二重針は、進路への迎角を示す。\
\
次のウェイポイントへ正しく向いていると、黄色針と白針が一致する。\
\
続行するにはスペースバーを押せ。\
",
    ["DictKey_22"] = "ゲートを通過すると、次のゲートが遠い場合は大きく表示される点に注意せよ。\
\
速度が出すぎたら、スロットルを絞り、Bを押してエアブレーキを使用せよ。\
",
    ["DictKey_WptName_129"] = "",
    ["DictKey_21"] = "前方には通過すべき一連のゲートがある。\
\
正面にある最初のゲートを通過せよ。\
\
操縦桿を前に押せば機首が下がって降下し、引けば機首が上がって上昇する。\
\
これらはエレベーター操作だ。\
\
スロットル、またはPage Up / Page Downで推力を調整せよ。\
 \
対気速度はおよそ620km/hを維持せよ。\
\
準備ができたらスペースバーを押す。レッスンを再開する。\
",
    ["DictKey_UnitName_82"] = "Mozdok L-39ZA #002",
    ["DictKey_WptName_131"] = "",
    ["DictKey_25"] = "正面にある次のゲートを通過せよ。\
\
速度が上がると機首は上がりやすくなり、速度が下がると機首は下がりやすくなる。\
\
機首を水平に保つため、トリムを使用せよ。\
\
機首上げトリムはRCtrl + .\
\
機首下げトリムはRCtrl + ;\
",
    ["DictKey_UnitName_78"] = "Mozdok Mi-26 #002",
    ["DictKey_WptName_133"] = "",
    ["DictKey_ActionText_151"] = "",
    ["DictKey_27"] = "HUD下部中央には、次のウェイポイントまでの距離が表示されている。\
",
    ["DictKey_28"] = "長距離飛行で有用な主要オートパイロット・モードが2つある。\
\
それは次のとおりだ:\
 - 高度保持: H\
 - ルート追従: A\
\
この他にも、Su-27マニュアルで確認できるモードがある。\
\
フライトプランを自動で飛行するルート追従モードを試そう。\
\
Aを押してルート追従モードに入れ。\
",
    ["DictKey_17"] = "Su-27の基本的な飛行と航法のレッスンへようこそ。\
\
このレッスンでは、地点Aから地点Z、そしてその間のすべての地点へ到達する方法を学ぶ。\
\
現在、レッスンはアクティブポーズ状態だ。\
\
必要であれば、Lを押してコックピット照明を点灯できる。\
\
対気速度はHUD左上に表示されている。\
\
速度表示の下にある水平線とその下のキャレットは、加速または減速を示す。\
\
キャレットが線の左側にあれば減速中、中央なら速度一定、右側なら加速中だ。\
\
上に表示される小さな数値は、ナビゲーション・モード時にその区間で設定されている対気速度を示す。\
\
続行するにはスペースバーを押せ。\
",
    ["DictKey_WptName_132"] = "",
    ["DictKey_23"] = "次のゲートは左上にある。\
\
進路を変更するには、操縦桿を左に倒してエルロンで左へロールし、次のゲートに向くまで軽く引き起こせ。\
",
    ["DictKey_WptName_128"] = "",
    ["DictKey_UnitName_84"] = "Mozdok L-39ZA #003",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_descriptionRedTask_90"] = "ゲートを通過してナリチク空軍基地へ向かい、着陸せよ。\
\
重要！ すべてのゲートを順番どおりに通過しなければ、レッスンは正常に進行しない！\
",
    ["DictKey_UnitName_76"] = "Mozdok Mi-26 #001",
    ["DictKey_19"] = "HUD中央に円が表示されているのに気付いたはずだ。\
\
これは次のウェイポイントへの進路指示を示している。\
\
この円をHUD中央のバンク/ピッチ・インジケーターの中心に合わせるように飛行すれば、コースライン上で次の目的地に到達する。\
\
コースラインとは、2つのウェイポイントを結ぶ直線だ。\
\
続行するにはスペースバーを押せ。\
",
    ["DictKey_UnitName_70"] = "Mozdok IL-76MD #001",
    ["DictKey_WptName_121"] = "",
    ["DictKey_UnitName_80"] = "Mozdok L-39ZA #001",
    ["DictKey_26"] = "前方のゲートを通過し続けろ。\
\
前のレッスンで述べたとおり、ラダーを使って機首を左右に動かすヨー操作も行える。\
\
Zで左ヨー、Xで右ヨーだ。\
",
    ["DictKey_UnitName_64"] = "Mozdok Su-25T #001",
    ["DictKey_UnitName_88"] = "Mozdok L-39ZA #005",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_66"] = "Mozdok Su-25T #002",
    ["DictKey_30"] = "=(イコール)で拡大、-(マイナス)で縮小し、HDDのスケールを調整できる。\
\
試してみて、完了したらスペースバーを押せ。\
",
    ["DictKey_24"] = "次の2つのゲートは右下にある。\
\
今回は機体を右にロールし、機首を下げてゲートを通過せよ。\
",
    ["DictKey_UnitName_72"] = "Mozdok IL-76MD #002",
    ["DictKey_UnitName_74"] = "Mozdok IL-76MD #003",
    ["DictKey_WptName_118"] = "",
    ["DictKey_31"] = "HDD左下には距離スケールがある。\
\
これは、スケール数値の下にある線が表す地上距離を示している。\
\
右下には対気速度が表示される。\
\
HDD上部中央には、進路偏差を示すセンターキャレットとラインがある。\
\
フライトプランは、線で結ばれた円の連なりとして表示される。\
\
各円はウェイポイントで、円内に番号が表示される。\
\
選択中のウェイポイントは塗りつぶされて表示される。\
\
LCtrl + チルダ(`)で選択ウェイポイントを切り替えられる。\
\
ウェイポイントを選択すると、機体アイコンと選択ウェイポイントを結ぶ線が表示される。\
\
また、HDD上の四角は飛行場を示し、枠で囲まれた飛行場が指定着陸飛行場だ。\
\
ダイヤは着陸初期点を示す。\
\
これで本トレーニングは終了だ。\
",
    ["DictKey_ActionText_156"] = "",
    ["DictKey_ActionText_155"] = "",
    ["DictKey_WptName_126"] = "",
} -- end of dictionary
