dictionary = 
{
    ["DictKey_UnitName_43"] = "",
    ["DictKey_GroupName_42"] = "",
    ["DictKey_ActionText_17"] = "[Z]を押し続けて左へ操向しろ。\
\
RPM計(強調表示)を見ろ。\
\
次にスロットルを80%まで上げて動かす。今回は回頭開始だ。テンキー[+]と[-]を使え。\
\
機体はかなり重い。回り始めたらテンキー[-]で76～78%まで戻し、ゆっくりした速度を維持しろ。\
\
[W]がホイールブレーキだ。忘れるな。\
\
[Z]左ペダルで鋭く左へ回せ。\
\
必要なら[W]で制動しろ。\
\
右へ戻す修正は[X]右ペダルだ。\
\
艦の左後方へ向けてタキシングしろ。\
\
艦橋の正横で艦尾方向を向いたら、[W]で停止しろ。\
\
[Space Bar]を押せ。",
    ["DictKey_ActionText_53"] = "",
    ["DictKey_ActionText_13"] = "Su-33の始動、甲板タキシング、発艦チュートリアルへようこそ。\
\
始める前に音量設定だ。[Esc]→Options→Audioを開き、\"world\"スライダーを30%未満まで下げろ。\
\
通常の戦闘搭載でスキージャンプを使用し、この短距離発艦位置から離艦するには、甲板上で35ktの対気風が必要だ。\
\
つまり、艦は\"all ahead full\"(いわゆるmax chat)の25～30ktで航走し、さらに10ktの向かい風に向けて艦首を向ける必要がある。\
\
今日は確実性を100%にするため、6番スポット直後の黄色線から始まる2番位置(長いスキージャンププロファイル)までタキシングする。\
\
では[F2]で外部視点にしろ。\
\
マウスまたはテンキーで甲板全体が見えるように視点を動かせ。\
\
始動したら、島型艦橋を過ぎて左へ180°回頭し、アレスティングワイヤの手前で右へ180°回頭して、6番スポット後方の黄色線に整列する。\
\
自分の座っている位置に対してノーズホイールがどれだけ後方にあるかも確認しておけ。\
\
[F1]でコックピットに戻れ。\
\
[Space Bar]を押して続行しろ。",
    ["DictKey_GroupName_23"] = "",
    ["DictKey_ActionText_47"] = "飛行を楽しめ！レッスンは正常に終了した。ESCを押して終了するか、自由に飛行を続けろ。",
    ["DictKey_ActionText_54"] = "",
    ["DictKey_ActionText_16"] = "混雑しがちな空母甲板は余裕が少ないため、地上移動は翼を畳んだ状態で行う。\
\
ノーズホイールステアリングを有効化しろ。[LeftAlt + Q]を押せ。\
\
スイッチ(強調表示)はスロットルの少し前方にある。\
\
[Space Bar]を押して続行しろ。",
    ["DictKey_ActionText_18"] = "ここまでは順調だ。では慎重に右へ回り込み、黄色線の端に合わせろ。キャノピー左前下に6番スポットが見えるはずだ。\
\
整列し、準備ができたら:\
\
翼を展開しろ: [RCtrl + P]\
\
フラップを下げろ: [F]\
\
左側の計器(強調表示)で確認しろ: 5グリーン\
\
スティック後方下部のホイールブレーキ圧計(強調表示)も確認しろ。[W]を押すと\"1\"の位置になる。アフターバーナー点火中に前進しないよう、計器が\"2\"の位置になるまで[LShift + W]を押し続ける必要がある。\
\
その後[Space Bar]を押せ。",
    ["DictKey_ActionText_19"] = "ここからが難しい……\
\
まず\"Wings\"(当日の甲板飛行運用担当士官)が、アドミラル・クズネツォフを最寄りの風に向けて25ktで航走させていることを確認しろ。これは必須だ……準備はできている。\
\
手順はこうだ……\
\
これから順番に実施する……まだ実行するな……\
\
スロットルを最大アフターバーナーへ: [Page Up x 3](まだ)\
\
直後に、[LShift + W]を押し続けて最大制動をかけろ。\
\
バーナー点火を確認しろ。ここに緑灯。上2つのボタンが強調表示されている。\
\
点火確認: 緑が2灯か？\
\
ブレーキ解除: [LShift + W]を離せ。\
\
追加バーナーを入れろ: [LShift + E]\
\
下中央の緑灯(強調表示)を確認しろ。\
\
スキージャンプから出る時はスティックを引け(失速させるな。軽いバフェットは許容)。\
\
甲板を離れたら脚を上げろ。\
\
了解？\
\
深呼吸……\
\
準備ができたら[Space Bar]を押せ。",
    ["DictKey_ActionText_14"] = "では開始する。\
\
電源投入: [RShift + L]\
必要ならコックピット照明: [L]\
左(1番)エンジン始動: [RAlt + Home]\
キャノピー閉: [LCtrl + C]\
\
[Space Bar]を押して続行しろ。",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "このチュートリアルミッションでは、アドミラル・クズネツォフの甲板上での始動、タキシング、発艦手順を学ぶ。\
\
主要操作:\
電源: [RShift + L]\
照明: [L]\
左エンジン始動: [RAlt + Home]\
右エンジン始動: [RCtrl + Home]\
キャノピー閉: [LCtrl + C]\
ノーズホイールステアリング: [LAlt + Q]\
左へ操向: [Z]\
右へ操向: [X]\
翼 折り畳み/展開: [RCtrl + P]\
ホイールブレーキ: [W]\
強ブレーキ: [LShift + W]\
追加アフターバーナー: [LShift + S]\
脚: [G]\
フラップ: [F]\
",
    ["DictKey_ActionText_56"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_ActionText_22"] = "よくやった！\
\
成功だ。\
\
ちなみに……甲板上で35ktの対気風があるなら、6、7、8、9、M位置からスキージャンプを使う場合、ホイールブレーキ保持も追加バーナーも実際には必須ではない。覚えておけ。\
\
実際に試してみろ。\
\
翼の折り畳みと同様、身につけておくと良い習慣だ。\
\
次は本当に怖い部分だ。\
\
着艦。\
\
[Esc]を押してミッションを終了するか、自由に周回しろ。\
\
自由に行動しろ。",
    ["DictKey_ActionText_21"] = "だからシミュレーターがある。\
\
運が悪かった。\
\
もう一度やってみようか？",
    ["DictKey_ActionText_20"] = "表示を読むな。聞け……準備ができたら……\
\
必要なら[Pause/Break]で一時停止して復習しろ……\
\
やるぞ。\
\
最大出力: [Page Up x 3]\
最大制動: [LShift + W]を押し続けろ\
\
点火確認: 緑が2灯か？\
行け！\
[LShift + W]を離せ\
追加バーナー: [LShift + E]\
\
離艦！\
\
スティック引け\
\
ギア: [G]\
\
機体を飛ばせ\
\
210km/h、20～25m。",
    ["DictKey_ActionText_51"] = "",
    ["DictKey_ActionText_57"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_50"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_ActionText_52"] = "",
    ["DictKey_UnitName_24"] = "",
    ["DictKey_ActionText_15"] = "1番エンジンが回転上昇する。RPM計を確認しろ(強調表示)。新しい機体に乗る際、位置を把握しておくと便利だ。\
\
RPM計の下にあるNo1 Engの緑の点火灯も強調表示されている。\
\
では右、2番エンジンを始動する。\
\
[RCtrl + Home]を押せ。\
\
スプールアップを確認したら[Space Bar]を押して続行しろ。",
    ["DictKey_sortie_5"] = "始動＆発艦",
} -- end of dictionary
