dictionary = 
{
    ["DictKey_UnitName_89"] = "Unit #007",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_85"] = "Unit #004",
    ["DictKey_GroupName_52"] = "New Static Object #013",
    ["DictKey_ActionText_121"] = "",
    ["DictKey_GroupName_132"] = "TG4",
    ["DictKey_UnitName_26"] = "New Static Object",
    ["DictKey_GroupName_58"] = "New Static Object #015",
    ["DictKey_ActionText_68"] = "「B1」ボタンを押すと、ウェイポイント1 にコード 9 が割り当てされ、ウェイポイント B1が目標ウェイポイントのM1になります。",
    ["DictKey_WptName_21"] = "",
    ["DictKey_GroupName_79"] = "New Vehicle Group",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_GroupName_113"] = "New Static Object #001",
    ["DictKey_UnitName_102"] = "New Static Object #001",
    ["DictKey_GroupName_40"] = "New Static Object #009",
    ["DictKey_WptName_30"] = "",
    ["DictKey_UnitName_108"] = "New Static Object #001",
    ["DictKey_UnitName_90"] = "Unit #008",
    ["DictKey_ActionText_64"] = "おはようございます、地上攻撃のレッスン第1回目にようこそ。\
今日はARAK70Bのロケットポッドの使い方を学びます。 \
あなたの機は4つのポッドにHE弾頭ロケットをフル装備しています。\
ターゲットエリアはポチ市の南側、湖に浮かぶ小さな島で最初のウェイポイントB1に設定されています。\
\
姿勢や高度の保持は自由に行ってください。\
\
対気速度は600〜900kmを維持してください。",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_136"] = "TG4",
    ["DictKey_ActionText_119"] = "マスターモードセレクターを「NAV」に設定します。",
    ["DictKey_WptName_109"] = "",
    ["DictKey_GroupName_28"] = "New Static Object #005",
    ["DictKey_GroupName_129"] = "TG3",
    ["DictKey_WptName_15"] = "",
    ["DictKey_UnitName_130"] = "TG2",
    ["DictKey_UnitName_14"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_ActionText_67"] = "データパッドでコード \"9\" を入力してください。",
    ["DictKey_GroupName_22"] = "New Static Object #003",
    ["DictKey_ActionText_76"] = "トリガーを「UNSAFE」に設定します。操縦桿の安全レバーを上に倒してください。",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_ActionText_70"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_7"] = "",
    ["DictKey_UnitName_38"] = "New Static Object #005",
    ["DictKey_GroupName_5"] = "Olle 37",
    ["DictKey_UnitName_111"] = "New Static Object #001",
    ["DictKey_UnitName_35"] = "New Static Object #005",
    ["DictKey_ActionText_69"] = "次に、照準器のターゲットモーション測定システムを無効にします。\
このシステムは便利ですが、照準を合わせるときには特別な注意が必要なので、今日のトレーニングでは無効にします。\
\
データセレクターが「TAKT」になっていること、入出力スイッチがINになっていることを確認してください。\
\
コード\"221\"を入力してください。",
    ["DictKey_GroupName_19"] = "New Static Object #002",
    ["DictKey_UnitName_105"] = "New Static Object #001",
    ["DictKey_GroupName_95"] = "Bunker 3",
    ["DictKey_UnitName_23"] = "New Static Object",
    ["DictKey_WptName_103"] = "",
    ["DictKey_UnitName_133"] = "TG2",
    ["DictKey_WptName_45"] = "",
    ["DictKey_UnitName_93"] = "",
    ["DictKey_UnitName_117"] = "New Static Object #001",
    ["DictKey_GroupName_31"] = "New Static Object #006",
    ["DictKey_GroupName_16"] = "New Static Object #001",
    ["DictKey_UnitName_114"] = "New Static Object #001",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_50"] = "New Static Object #009",
    ["DictKey_GroupName_43"] = "New Static Object #010",
    ["DictKey_UnitName_84"] = "Unit #003",
    ["DictKey_WptName_42"] = "",
    ["DictKey_UnitName_59"] = "New Static Object #013",
    ["DictKey_GroupName_135"] = "TG5",
    ["DictKey_sortie_4"] = "Air-to-Ground Rocket チュートリアル",
    ["DictKey_WptName_94"] = "",
    ["DictKey_ActionText_73"] = "次に、高度計の設定を確認します。この照準器ではレーダー距離測定を行う前に、見通し線距離の計算に気圧高度を使用するため、正しいQFE高度の設定が必要です。\
\
今日のターゲットは海面上なので、QFE(現地気圧)はQNH(気圧高度計規正値)と同じで、今日の場合は1045です。\
\
高度計を標準気圧に設定していた場合（STDフラグが表示されている）、まず気圧設定ノブを押し込まなければなりません。",
    ["DictKey_GroupName_49"] = "New Static Object #012",
    ["DictKey_ActionText_66"] = "入力の設定 ",
    ["DictKey_ActionText_120"] = "お疲れ様でした。以上で、ロケットのチュートリアルを終了します。",
    ["DictKey_WptName_36"] = "",
    ["DictKey_UnitName_80"] = "Unit #1",
    ["DictKey_UnitName_32"] = "New Static Object #005",
    ["DictKey_UnitName_29"] = "New Static Object",
    ["DictKey_GroupName_46"] = "New Static Object #011",
    ["DictKey_WptName_18"] = "",
    ["DictKey_ActionText_78"] = "発射後、引き上げて回避する。トリガーをSAFEに設定しましょう。",
    ["DictKey_WptName_60"] = "",
    ["DictKey_ActionText_75"] = "ウェイポイント（M1）に向かって飛行します。ウェイポイントが選択されていることを確認してください。\
\
ターゲットは湖の中の島にあります。モードがANFであれば、HUDのターゲット指定リングにターゲットの位置が表示されます。",
    ["DictKey_WptName_115"] = "",
    ["DictKey_UnitName_44"] = "New Static Object #009",
    ["DictKey_UnitName_83"] = "Unit #002",
    ["DictKey_GroupName_13"] = "New Static Object",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_UnitName_88"] = "Unit #006",
    ["DictKey_GroupName_101"] = "Bunker 4",
    ["DictKey_WptName_54"] = "",
    ["DictKey_GroupName_37"] = "New Static Object #008",
    ["DictKey_GroupName_126"] = "TG2",
    ["DictKey_UnitName_6"] = "Pilot #001",
    ["DictKey_WptName_24"] = "",
    ["DictKey_UnitName_124"] = "Bunker 3",
    ["DictKey_WptName_57"] = "",
    ["DictKey_ActionText_65"] = "まず、ターゲット目標のウェイポイントを設定します。\
データ選択ダイヤルを「TAKT」に設定します。",
    ["DictKey_WptName_128"] = "",
    ["DictKey_UnitName_82"] = "Unit #001",
    ["DictKey_UnitName_86"] = "Unit #004",
    ["DictKey_GroupName_92"] = "Bunker 5",
    ["DictKey_GroupName_61"] = "New Static Object #016",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_GroupName_98"] = "Bunker 1",
    ["DictKey_GroupName_123"] = "TG1",
    ["DictKey_GroupName_55"] = "New Static Object #014",
    ["DictKey_WptName_131"] = "",
    ["DictKey_UnitName_99"] = "New Static Object #001",
    ["DictKey_UnitName_91"] = "Unit #009",
    ["DictKey_GroupName_116"] = "New Static Object #001",
    ["DictKey_UnitName_56"] = "New Static Object #013",
    ["DictKey_UnitName_41"] = "New Static Object #005",
    ["DictKey_ActionText_71"] = "「LS」を押してコードをメモリに入力します。\
\
これで、ターゲットモーション測定システムが無効になります。",
    ["DictKey_GroupName_110"] = "New Static Object #001",
    ["DictKey_UnitName_47"] = "New Static Object #009",
    ["DictKey_WptName_106"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_GroupName_34"] = "New Static Object #007",
    ["DictKey_UnitName_62"] = "New Static Object #013",
    ["DictKey_ActionText_74"] = "マスターモードセレクターを「ANF」に設定します。\
\
ロケットはNAVモードでも使用できますが、シンボリック表示はトリガーが安全でない状態に設定された後にのみ表示され、見通し線距離を決定するレーダー距離測定は使用されず、精度は低下します。",
    ["DictKey_ActionText_122"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_WptName_118"] = "",
    ["DictKey_GroupName_104"] = "Bunker 2",
    ["DictKey_UnitName_17"] = "New Static Object",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_20"] = "New Static Object",
    ["DictKey_UnitName_87"] = "Unit #005",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_UnitName_96"] = "New Static Object #001",
    ["DictKey_WptName_10"] = "",
    ["DictKey_ActionText_77"] = "10度から30度の間でターゲットに向かって降下し、照準ドットをターゲットに合わせます。\
\
HUD下部の時間／距離線が点滅し始めたらトリガーを押しましょう。",
    ["DictKey_GroupName_107"] = "New Static Object #001",
    ["DictKey_ActionText_72"] = "データセレクタースイッチを「OUT」に、データセレクターダイヤルを「AKT POS」に設定します。\
\
次にウェポンセレクターをATTACKモードにします。\
これでほとんどの空対地兵器が選択できます。",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_UnitName_53"] = "New Static Object #009",
    ["DictKey_UnitName_127"] = "TG1",
    ["DictKey_GroupName_25"] = "New Static Object #004",
} -- end of dictionary
