dictionary = 
{
    ["DictKey_UnitName_72"] = "Юнит #004",
    ["DictKey_UnitName_52"] = "Пилот #018",
    ["DictKey_UnitName_67"] = "Юнит #003",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_UnitName_156"] = "F-16 1 #001",
    ["DictKey_WptName_196"] = "",
    ["DictKey_GroupName_56"] = "Ми-8",
    ["DictKey_WptName_182"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_62"] = "106",
    ["DictKey_UnitName_152"] = "F-16 2",
    ["DictKey_WptName_198"] = "",
    ["DictKey_GroupName_47"] = "ДРЛО",
    ["DictKey_WptName_161"] = "",
    ["DictKey_UnitName_39"] = "152",
    ["DictKey_20"] = "あなたはSu-34を護衛しなかった\
\
MISSION IS FAILED!",
    ["DictKey_GroupName_73"] = "Бук #002",
    ["DictKey_UnitName_145"] = "RLS",
    ["DictKey_WptName_247"] = "",
    ["DictKey_GroupName_113"] = "T72",
    ["DictKey_WptName_241"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_UnitName_102"] = "Юнит #030",
    ["DictKey_UnitName_115"] = "Юнит #084",
    ["DictKey_GroupName_25"] = "Player",
    ["DictKey_UnitName_108"] = "Юнит #024",
    ["DictKey_UnitName_87"] = "Юнит #015",
    ["DictKey_WptName_217"] = "",
    ["DictKey_GroupName_44"] = "Су-24 пво",
    ["DictKey_UnitName_92"] = "Юнит #019",
    ["DictKey_UnitName_76"] = "Юнит #014",
    ["DictKey_WptName_199"] = "",
    ["DictKey_GroupName_149"] = "Стат. объект",
    ["DictKey_UnitName_136"] = "Юнит #075",
    ["DictKey_UnitName_36"] = "143",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_GroupName_28"] = "Ил-76",
    ["DictKey_19"] = "航空機は破壊された\
\
MISSION IS FAILED!",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_69"] = "Юнит #001",
    ["DictKey_GroupName_127"] = "ГрузБук 2 #001",
    ["DictKey_WptName_204"] = "",
    ["DictKey_GroupName_84"] = "Бук #003",
    ["DictKey_UnitName_65"] = "107",
    ["DictKey_UnitName_155"] = "F-16 2 #001",
    ["DictKey_UnitName_130"] = "Юнит #081",
    ["DictKey_UnitName_96"] = "Юнит #036",
    ["DictKey_UnitName_43"] = "133",
    ["DictKey_WptName_218"] = "",
    ["DictKey_UnitName_81"] = "Юнит #009",
    ["DictKey_WptName_178"] = "",
    ["DictKey_UnitName_104"] = "Юнит #028",
    ["DictKey_GroupName_30"] = "Su-25",
    ["DictKey_UnitName_99"] = "Юнит #033",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_16"] = "- ３４１, こちらラスカット, モズドク管制に切り替えて着陸して下さい\
- ３４１ copy.",
    ["DictKey_GroupName_146"] = "Наземная группа",
    ["DictKey_WptName_172"] = "",
    ["DictKey_GroupName_119"] = "генератор1",
    ["DictKey_UnitName_48"] = "ДРЛО",
    ["DictKey_GroupName_91"] = "Бук #006",
    ["DictKey_UnitName_79"] = "Юнит #011",
    ["DictKey_UnitName_153"] = "F-16 1",
    ["DictKey_GroupName_38"] = "Су-24",
    ["DictKey_WptName_233"] = "",
    ["DictKey_UnitName_57"] = "Пилот #020",
    ["DictKey_UnitName_31"] = "Su-25 241",
    ["DictKey_UnitName_111"] = "Юнит #021",
    ["DictKey_UnitName_125"] = "Юнит #079",
    ["DictKey_WptName_176"] = "",
    ["DictKey_UnitName_50"] = "Су-34",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_WptName_164"] = "",
    ["DictKey_UnitName_103"] = "Юнит #029",
    ["DictKey_UnitName_133"] = "Юнит #099",
    ["DictKey_GroupName_35"] = "Су-25",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_78"] = "Юнит #012",
    ["DictKey_UnitName_105"] = "Юнит #027",
    ["DictKey_UnitName_27"] = "Player",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_GroupName_51"] = "Ми-24",
    ["DictKey_WptName_179"] = "",
    ["DictKey_23"] = "Доложить о начале патрулирования",
    ["DictKey_13"] = "- ラスカット, １３１　離陸しました。\
- １３１, こちらラスカット, 了解 　３４１飛行隊を待って下さい。\
- １３１ copy.",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_140"] = "Vzr4",
    ["DictKey_GroupName_66"] = "Бук",
    ["DictKey_UnitName_40"] = "151",
    ["DictKey_GroupName_117"] = "генератор2",
    ["DictKey_UnitName_95"] = "Юнит #037",
    ["DictKey_WptName_174"] = "",
    ["DictKey_UnitName_143"] = "Vzr1",
    ["DictKey_GroupName_75"] = "Бук #004",
    ["DictKey_UnitName_114"] = "Юнит #020",
    ["DictKey_WptName_167"] = "",
    ["DictKey_UnitName_60"] = "Пилот #027",
    ["DictKey_24"] = "- ラスカット, こちら３４１！　レーダーは破壊した、脱出します！\
- こちらラスカット, 了解！! 　\
　３４１と１３１　ツヒンヴァリ経由で脱出して下さい！\
　５０２がトビリシから航空機が離陸したことを発見しています。\
　防空網に向かって脱出して下さい\
- ３４１, copy, ツヒンヴァリ経由で脱出します！ \
- １３１ copy.",
    ["DictKey_18"] = "Su-34は撃墜された\
\
MISSION IS FAILED!",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_150"] = "Стат. объект",
    ["DictKey_GroupName_93"] = "Column",
    ["DictKey_GroupName_89"] = "Бук #005",
    ["DictKey_UnitName_26"] = "132",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_90"] = "Юнит #018",
    ["DictKey_UnitName_85"] = "Юнит #017",
    ["DictKey_UnitName_53"] = "Пилот #017",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_80"] = "Юнит #010",
    ["DictKey_GroupName_135"] = "ГрузБук",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_94"] = "Юнит #038",
    ["DictKey_GroupName_121"] = "Стат. объект #001",
    ["DictKey_GroupName_49"] = "Су-34",
    ["DictKey_WptName_195"] = "",
    ["DictKey_GroupName_61"] = "ми24",
    ["DictKey_UnitName_128"] = "Юнит #083",
    ["DictKey_21"] = "MISSION IS FAILED!",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_GroupName_71"] = "Бук #001",
    ["DictKey_UnitName_32"] = "Su-25 240",
    ["DictKey_UnitName_29"] = "Ил-76",
    ["DictKey_GroupName_131"] = "T72 груз",
    ["DictKey_WptName_237"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_141"] = "Vzr3",
    ["DictKey_WptName_207"] = "",
    ["DictKey_22"] = "- ラスカット, こちら３４１　攻撃開始位置に到着しました。４０００に上昇します\
- ３４１飛行隊, こちらラスカット, 攻撃を許可します！",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_106"] = "Юнит #026",
    ["DictKey_UnitName_116"] = "T72",
    ["DictKey_descriptionText_157"] = "制空権争いで優位を得ています。しかし、敵が我軍の航空機の位置を把握できているうちは不完全です。ジョージア軍はトビリシ（Tbilisi)近郊の監視レーダー基地で我軍の動きを監視し、行動を計画することできます。\
\
このレーダーを破壊するために、SU-34がリペツク（Lipetsk）センターから到着しました。奇襲攻撃を行うために山岳地帯の地形を利用して隠れて攻撃ポイントまで侵入することを決定しました。これにより、ジョージア軍が気づく前にレーダーに到着でき、レーダーを破壊する可能性が生まれます。\
\
あなたの部隊はSu-34を援護してください。道中と攻撃時の安全を確保してください\
\
隠密性を上げるためにSu-34よりも低空を飛行してください。レーダーの使用についても考慮して下さい\
\
AWACSが情報提供のために飛行しています。",
    ["DictKey_UnitName_55"] = "Пилот #015",
    ["DictKey_GroupName_144"] = "RLS",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_45"] = "260",
    ["DictKey_UnitName_148"] = "Юнит #076",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "Юнит #078",
    ["DictKey_17"] = "MISSION IS SUCCESSFULLY ACCOMPLISHED!\
\
ミッションを終了していただいて結構です",
    ["DictKey_UnitName_58"] = "Пилот #019",
    ["DictKey_WptName_180"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_UnitName_110"] = "Юнит #022",
    ["DictKey_UnitName_97"] = "Юнит #035",
    ["DictKey_UnitName_88"] = "Юнит #006",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_83"] = "Юнит #007",
    ["DictKey_WptName_254"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_UnitName_54"] = "Пилот #016",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_UnitName_34"] = "Su-25 238",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_112"] = "Column1",
    ["DictKey_UnitName_68"] = "Юнит #002",
    ["DictKey_WptName_229"] = "",
    ["DictKey_15"] = "- １３１, こちらラスカット, モズドク管制に切り替えて着陸して下さい\
- １３１ copy.",
    ["DictKey_UnitName_134"] = "Юнит #098",
    ["DictKey_GroupName_151"] = "Gruz F-16 ",
    ["DictKey_UnitName_100"] = "Юнит #032",
    ["DictKey_WptName_168"] = "",
    ["DictKey_UnitName_124"] = "Юнит #080",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_101"] = "Юнит #031",
    ["DictKey_WptName_163"] = "",
    ["DictKey_UnitName_33"] = "Su-25 239",
    ["DictKey_descriptionRedTask_158"] = "ルート全体に渡ってSu-34を護衛し、敵迎撃機より守って下さい。\
ターゲット破壊後、ツヒンヴァリの方向へ脱出して下さい。我軍の防空施設を配備しています。\
\
離陸：モズドク\
着陸：モズドク\
代替：ベスラン\
\
指揮・管制：\
コールサイン：１３１\
Su-34：３４１\
戦闘指揮：ラスカット\
AWACS：５０２",
    ["DictKey_GroupName_41"] = "133",
    ["DictKey_UnitName_109"] = "Юнит #023",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_169"] = "",
    ["DictKey_WptName_170"] = "",
    ["DictKey_sortie_160"] = "トビリシのレーダー（Radar near Tbilisi）",
    ["DictKey_WptName_219"] = "",
    ["DictKey_GroupName_64"] = "ми26",
    ["DictKey_GroupName_154"] = "Gruz F-16  2",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_147"] = "Юнит #077",
    ["DictKey_WptName_197"] = "",
    ["DictKey_UnitName_139"] = "Vzr5",
    ["DictKey_UnitName_82"] = "Юнит #008",
    ["DictKey_UnitName_86"] = "Юнит #016",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_42"] = "134",
    ["DictKey_GroupName_123"] = "ГрузБук 2",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_142"] = "Vzr2",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_165"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_GroupName_137"] = "Vzr",
    ["DictKey_UnitName_70"] = "Юнит #1",
    ["DictKey_UnitName_107"] = "Юнит #025",
    ["DictKey_UnitName_98"] = "Юнит #034",
    ["DictKey_WptName_215"] = "",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_120"] = "генератор1",
    ["DictKey_UnitName_138"] = "Vzr6",
    ["DictKey_UnitName_122"] = "Стат. объект #001",
    ["DictKey_UnitName_132"] = "Юнит #100",
    ["DictKey_UnitName_37"] = "142",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_77"] = "Юнит #013",
    ["DictKey_UnitName_129"] = "Юнит #082",
    ["DictKey_UnitName_63"] = "105",
    ["DictKey_14"] = "- ラスカット, ３４１飛行隊, 離陸しました。方位１７５へ向かいます。\
- ３４１, こちらラスカット, 了解, 方位１７５, 任務を進めて下さい\
- １３１　エスコートして下さい。\
- ３４１ copy.\
- １３１ copy.",
    ["DictKey_WptName_190"] = "",
    ["DictKey_GroupName_59"] = "Ми-26",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_46"] = "259",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_74"] = "Юнит #005",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_descriptionBlueTask_159"] = "",
    ["DictKey_UnitName_118"] = "генератор2",
} -- end of dictionary
