dictionary = 
{
    ["DictKey_ActionText_10"] = "",
    ["DictKey_ActionText_34"] = "",
    ["DictKey_ActionText_7"] = "",
    ["DictKey_ActionText_29"] = "",
    ["DictKey_ActionText_25"] = "",
    ["DictKey_ActionText_28"] = "",
    ["DictKey_sortie_5"] = "コールドスタート",
    ["DictKey_ActionText_16"] = "空港が砲撃を受けている。",
    ["DictKey_ActionText_19"] = "空港が砲撃を受けている。",
    ["DictKey_ActionText_14"] = "空港が砲撃を受けている。",
    ["DictKey_descriptionRedTask_2"] = "悪天候にもかかわらず、出撃してルートに従え。",
    ["DictKey_descriptionText_1"] = "あなたはサイパン国際空港で、コールド＆ダーク状態のランプ駐機から開始する。",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_ActionText_27"] = "",
    ["DictKey_ActionText_39"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_21"] = "空港が砲撃を受けている。",
    ["DictKey_ActionText_26"] = "",
    ["DictKey_ActionText_9"] = "",
    ["DictKey_ActionText_8"] = "",
    ["DictKey_ActionText_6"] = "",
    ["DictKey_ActionText_12"] = "迫撃砲隊を撃破した。",
} -- end of dictionary
