dictionary = 
{
	["DictKey_UnitName_72"] = "Novorossivsk Static #018",
	["DictKey_UnitName_33"] = "Novorossivsk Static #001",
	["DictKey_UnitName_60"] = "Novorossivsk Static #022",
	["DictKey_WptName_58"] = "",
	["DictKey_WptName_85"] = "",
	["DictKey_WptName_28"] = "",
	["DictKey_ActionText_95"] = "あなたの11時方向前方に米海軍のF-14がいる。双方とも機関砲のみを装備している。\
\
敵機を撃墜せよ。",
	["DictKey_ActionText_19"] = "Mission Success!",
	["DictKey_descriptionRedTask_2"] = "敵機を撃墜せよ。",
	["DictKey_WptName_55"] = "",
	["DictKey_UnitName_57"] = "Novorossivsk Static #023",
	["DictKey_WptName_31"] = "",
	["DictKey_UnitName_39"] = "Novorossivsk Static #003",
	["DictKey_WptName_91"] = "",
	["DictKey_WptName_76"] = "",
	["DictKey_WptName_73"] = "",
	["DictKey_WptName_70"] = "",
	["DictKey_UnitName_27"] = "Novorossivsk Static #006",
	["DictKey_UnitName_30"] = "Novorossivsk Static #007",
	["DictKey_UnitName_51"] = "Novorossivsk Static #010",
	["DictKey_UnitName_90"] = "Novorossivsk Static #012",
	["DictKey_WptName_49"] = "",
	["DictKey_UnitName_78"] = "Novorossivsk Static #016",
	["DictKey_UnitName_45"] = "Novorossivsk Static #009",
	["DictKey_WptName_46"] = "",
	["DictKey_WptName_40"] = "",
	["DictKey_WptName_43"] = "",
	["DictKey_WptName_79"] = "",
	["DictKey_UnitName_42"] = "Novorossivsk Static #004",
	["DictKey_UnitName_63"] = "Novorossivsk Static #021",
	["DictKey_UnitName_87"] = "Novorossivsk Static #013",
	["DictKey_WptName_88"] = "",
	["DictKey_sortie_5"] = "1対1 機関砲のみ",
	["DictKey_descriptionBlueTask_3"] = "",
	["DictKey_WptName_64"] = "",
	["DictKey_WptName_61"] = "",
	["DictKey_UnitName_54"] = "Novorossivsk Static #011",
	["DictKey_UnitName_75"] = "Novorossivsk Static #017",
	["DictKey_UnitName_81"] = "Novorossivsk Static #015",
	["DictKey_UnitName_36"] = "Novorossivsk Static #002",
	["DictKey_WptName_37"] = "",
	["DictKey_descriptionText_1"] = "あなたの前方11時方向に米海軍のF-14がいる。双方とも機関砲のみを装備している。",
	["DictKey_UnitName_66"] = "Novorossivsk Static #020",
	["DictKey_WptName_52"] = "",
	["DictKey_UnitName_24"] = "Novorossivsk Static #005",
	["DictKey_WptName_16"] = "",
	["DictKey_UnitName_69"] = "Novorossivsk Static #019",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_WptName_82"] = "",
	["DictKey_WptName_25"] = "",
	["DictKey_UnitName_84"] = "Novorossivsk Static #014",
	["DictKey_UnitName_48"] = "Novorossivsk Static #008",
	["DictKey_WptName_34"] = "",
	["DictKey_WptName_67"] = "",
} -- end of dictionary
