dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_67"] = "",
    ["DictKey_GroupName_29"] = "Wizard",
    ["DictKey_UnitName_283"] = "pojar2",
    ["DictKey_UnitName_26"] = "Юнит d2",
    ["DictKey_UnitName_226"] = "Юнит #033",
    ["DictKey_UnitName_73"] = "",
    ["DictKey_ActionText_198"] = "Dodge11, Вазиани. По аэродрому отработали бомбардировщики противника!",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_25"] = "Юнит d3",
    ["DictKey_UnitName_192"] = "Юнит #012",
    ["DictKey_UnitName_320"] = "Юнит #035",
    ["DictKey_GroupName_212"] = "GAZ",
    ["DictKey_GroupName_255"] = "Стат. объект #014",
    ["DictKey_WptName_59"] = "",
    ["DictKey_UnitName_312"] = "24М3_2",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_76"] = "Стат. объект",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_UnitName_69"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_UnitName_43"] = "",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_UnitName_171"] = "21-1-4 #001",
    ["DictKey_WptName_289"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_UnitName_183"] = "Юнит #027",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "21-1-3 #001",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Юнит #014",
    ["DictKey_GroupName_19"] = "Hawk",
    ["DictKey_UnitName_105"] = "Юнит #016",
    ["DictKey_WptName_315"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_15"] = "Dodge14",
    ["DictKey_UnitName_95"] = "Юнит #010",
    ["DictKey_UnitName_50"] = "24M3",
    ["DictKey_UnitName_301"] = "Юнит #034",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_GroupName_219"] = "MAN",
    ["DictKey_UnitName_22"] = "Юнит #002",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_GroupName_321"] = "Стат. объект #015",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_GroupName_148"] = "UH2",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_106"] = "Юнит #017",
    ["DictKey_UnitName_259"] = "pojar",
    ["DictKey_WptName_89"] = "",
    ["DictKey_GroupName_264"] = "C130",
    ["DictKey_UnitName_213"] = "Юнит #029",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_GroupName_310"] = "24M3",
    ["DictKey_UnitName_54"] = "21-1-1",
    ["DictKey_descriptionText_1"] = "敵の侵入に備え、高度12,000から13,000において、我々の国境に沿ってコンバットエアパトロール（CAP）を行う。 E-2D AWACSがサポートを行う。 ",
    ["DictKey_WptName_208"] = "",
    ["DictKey_GroupName_258"] = "POJAR",
    ["DictKey_UnitName_134"] = "Uzi21",
    ["DictKey_UnitName_247"] = "Стат. объект #009",
    ["DictKey_UnitName_6"] = "",
    ["DictKey_UnitName_244"] = "Стат. объект #009",
    ["DictKey_WptName_57"] = "",
    ["DictKey_GroupName_202"] = "Стат. объект #008",
    ["DictKey_GroupName_154"] = "UH1",
    ["DictKey_UnitName_21"] = "Юнит #001",
    ["DictKey_ActionText_232"] = "Dodge 11、Vaziani。 現在、敵爆撃機群により攻撃を受けている！",
    ["DictKey_WptName_68"] = "",
    ["DictKey_UnitName_305"] = "24М3_2",
    ["DictKey_WptName_290"] = "",
    ["DictKey_ActionText_200"] = "Dodge 11、Vaziani。 先程の敵の空爆により、我々の基地の防空システム能力が低下している。\
\
 直ちに離陸し、AWACSコントロールに従え。",
    ["DictKey_GroupName_303"] = "24M3",
    ["DictKey_WptName_129"] = "",
    ["DictKey_UnitName_119"] = "21-1-4 #001",
    ["DictKey_UnitName_322"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_24"] = "Юнит #004",
    ["DictKey_WptName_165"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_107"] = "Юнит #018",
    ["DictKey_UnitName_98"] = "21-1-2",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "Uzi24",
    ["DictKey_UnitName_196"] = "Юнит #028",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_63"] = "",
    ["DictKey_UnitName_96"] = "Юнит #011",
    ["DictKey_UnitName_51"] = "24M4",
    ["DictKey_UnitName_118"] = "21-1-3 #001",
    ["DictKey_WptName_80"] = "",
    ["DictKey_ActionText_325"] = "Dodge 11、Vaziani。基地へ帰投せよ。",
    ["DictKey_UnitName_85"] = "Стат. объект",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_86"] = "",
    ["DictKey_GroupName_274"] = "UH3",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_184"] = "Стат. объект #007",
    ["DictKey_UnitName_193"] = "Юнит #026",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_UnitName_20"] = "Юнит #1",
    ["DictKey_UnitName_108"] = "Юнит #019",
    ["DictKey_UnitName_207"] = "Uzi12",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_168"] = "21-1-1 #002",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_155"] = "Пилот #002",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_14"] = "Dodge13",
    ["DictKey_UnitName_125"] = "21-1-1 #002",
    ["DictKey_UnitName_182"] = "Юнит #026",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_311"] = "24М3_1",
    ["DictKey_WptName_28"] = "",
    ["DictKey_UnitName_223"] = "Юнит #030",
    ["DictKey_GroupName_243"] = "Стат. объект #010",
    ["DictKey_UnitName_92"] = "Юнит #008",
    ["DictKey_UnitName_275"] = "Пилот #004",
    ["DictKey_WptName_151"] = "",
    ["DictKey_GroupName_205"] = "Uzi",
    ["DictKey_GroupName_5"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_256"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_137"] = "Uzi22",
    ["DictKey_WptName_158"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_27"] = "Юнит d1",
    ["DictKey_WptName_142"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_149"] = "Пилот #001",
    ["DictKey_WptName_164"] = "",
    ["DictKey_UnitName_189"] = "Юнит #009",
    ["DictKey_WptName_299"] = "",
    ["DictKey_GroupName_81"] = "Стат. объект #003",
    ["DictKey_WptName_130"] = "",
    ["DictKey_UnitName_203"] = "",
    ["DictKey_UnitName_180"] = "",
    ["DictKey_UnitName_117"] = "24М2_2",
    ["DictKey_WptName_140"] = "",
    ["DictKey_UnitName_241"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_UnitName_61"] = "",
    ["DictKey_UnitName_127"] = "21-1-3 #002",
    ["DictKey_GroupName_72"] = "Стат. объект",
    ["DictKey_GroupName_75"] = "Стат. объект #001",
    ["DictKey_GroupName_66"] = "",
    ["DictKey_GroupName_187"] = "TRG",
    ["DictKey_UnitName_318"] = "Юнит #034",
    ["DictKey_UnitName_143"] = "Uzi23",
    ["DictKey_UnitName_161"] = "Юнит #025",
    ["DictKey_descriptionBlueTask_3"] = "ミッションプラン\
離陸後、指定されたルートを飛行する。ミッションを行っている間、AWACSからの指示に従う。\
\
ミッションペイロード\
AIM-9P5空対空ミサイル×2、機銃弾薬、チャフ×30、フレア×15\
\
通信\
航空交通管(ATC)  - 13 チャンネル\
共通通信チャンネル - 269 MHz\
E-2D早期警戒管制機(AWACS) - 269 MHz",
    ["DictKey_UnitName_30"] = "Wizard11",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_ActionText_199"] = "Dodge11, Вазиани. Атака на аэродром отбита. Других приближающихся угроз не замечено. Возвращайтесь.",
    ["DictKey_WptName_55"] = "",
    ["DictKey_UnitName_169"] = "21-1-2 #002",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_113"] = "Юнит #024",
    ["DictKey_UnitName_265"] = "Пилот #003",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_UnitName_191"] = "Юнит #011",
    ["DictKey_GroupName_246"] = "Стат. объект #011",
    ["DictKey_WptName_277"] = "",
    ["DictKey_UnitName_188"] = "Юнит #008",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_7"] = "",
    ["DictKey_ActionText_239"] = "Dodge 11、Vaziani。基地への攻撃は撃退された。 他に脅威は確認されていない。 基地に帰投しても大丈夫だ。",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_ActionText_147"] = "Dodge11, Вазиани. С юга подходит на помощь звено Uzi.",
    ["DictKey_UnitName_94"] = "Юнит #009",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_GroupName_252"] = "Стат. объект #013",
    ["DictKey_UnitName_185"] = "Стат. объект #006",
    ["DictKey_GroupName_179"] = "Стат. объект #006",
    ["DictKey_UnitName_302"] = "Юнит #035",
    ["DictKey_GroupName_60"] = "",
    ["DictKey_GroupName_160"] = "HAM",
    ["DictKey_UnitName_222"] = "Юнит #028",
    ["DictKey_UnitName_194"] = "Юнит #027",
    ["DictKey_UnitName_224"] = "Юнит #031",
    ["DictKey_WptName_135"] = "",
    ["DictKey_UnitName_45"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_sortie_4"] = "Airbase Defense",
    ["DictKey_UnitName_126"] = "21-1-2 #002",
    ["DictKey_UnitName_304"] = "24М3_1",
    ["DictKey_GroupName_87"] = "",
    ["DictKey_GroupName_176"] = "Стат. объект #005",
    ["DictKey_UnitName_44"] = "",
    ["DictKey_UnitName_190"] = "Юнит #010",
    ["DictKey_WptName_195"] = "",
    ["DictKey_UnitName_206"] = "Uzi11",
    ["DictKey_UnitName_13"] = "Dodge12",
    ["DictKey_WptName_281"] = "",
    ["DictKey_UnitName_82"] = "Стат. объект",
    ["DictKey_UnitName_220"] = "Юнит #027",
    ["DictKey_UnitName_109"] = "Юнит #020",
    ["DictKey_UnitName_71"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_GroupName_101"] = "S300",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_UnitName_116"] = "24М2_1",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_100"] = "21-1-4",
    ["DictKey_WptName_242"] = "",
    ["DictKey_GroupName_167"] = "21BIS2",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_112"] = "Юнит #023",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_225"] = "Юнит #032",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_102"] = "Юнит #013",
    ["DictKey_WptName_215"] = "",
    ["DictKey_GroupName_124"] = "21_3",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_110"] = "Юнит #021",
    ["DictKey_GroupName_133"] = "Uzi",
    ["DictKey_WptName_230"] = "",
    ["DictKey_UnitName_64"] = "",
    ["DictKey_UnitName_250"] = "Стат. объект #009",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_97"] = "Юнит #012",
    ["DictKey_UnitName_128"] = "21-1-4 #002",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_40"] = "24M1",
    ["DictKey_WptName_292"] = "",
    ["DictKey_GroupName_317"] = "TRG2",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_GroupName_84"] = "Стат. объект #004",
    ["DictKey_WptName_313"] = "",
    ["DictKey_GroupName_249"] = "Стат. объект #012",
    ["DictKey_WptName_131"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_49"] = "24M2",
    ["DictKey_UnitName_79"] = "Стат. объект",
    ["DictKey_WptName_120"] = "",
    ["DictKey_GroupName_91"] = "TRG",
    ["DictKey_UnitName_41"] = "24M1",
    ["DictKey_UnitName_111"] = "Юнит #022",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_150"] = "",
    ["DictKey_GroupName_53"] = "21BIS1",
    ["DictKey_WptName_12"] = "",
    ["DictKey_UnitName_23"] = "Юнит #003",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_UnitName_177"] = "Стат. объект #004",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_104"] = "Юнит #015",
    ["DictKey_UnitName_99"] = "21-1-3",
    ["DictKey_UnitName_65"] = "",
    ["DictKey_UnitName_10"] = "Dodge11",
    ["DictKey_GroupName_78"] = "Стат. объект #002",
    ["DictKey_GroupName_240"] = "Стат. объект #009",
    ["DictKey_GroupName_9"] = "Dodge",
    ["DictKey_GroupName_282"] = "POJAR2",
    ["DictKey_UnitName_253"] = "",
    ["DictKey_GroupName_115"] = "24M2",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_70"] = "",
} -- end of dictionary
