dictionary = 
{
    ["DictKey_ActionText_34"] = "失敗: ドバイ市街地上空で目標を撃墜した。",
    ["DictKey_WptName_58"] = "",
    ["DictKey_ActionText_45"] = "失敗: Maxwellはまだヘリコプターに搭乗していなかった。",
    ["DictKey_ActionText_43"] = "彼はタワーから離脱した。撃墜せよ、ただしドバイ中心部上空では行うな！",
    ["DictKey_WptName_28"] = "",
    ["DictKey_ActionText_36"] = "",
    ["DictKey_GroupName_56"] = "Static Helo",
    ["DictKey_ActionText_19"] = "失敗: Maxwell the Cruelは逃走した。",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_UnitName_57"] = "Not Max",
    ["DictKey_GroupName_46"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_GroupName_53"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_ActionText_39"] = "Mi-8を発見せよ。ただし、ローターが回転するまでは攻撃するな。",
    ["DictKey_sortie_5"] = "バード・オン・ワイヤー",
    ["DictKey_UnitName_47"] = "",
    ["DictKey_descriptionText_1"] = "悪名高い国際テロリスト、犯罪資金提供者、違法武器商人として知られる\"Maxwell the Cruel\"が、ドバイのブルジュ・アル・アラブ・ホテルで既知のテロ細胞と会合しているところを確認した。Maxwellを拘束するための強襲作戦を計画・実行する時間はない。すでに彼の私用Mi-8ヘリコプターがブルジュ・アル・アラブの高所ヘリパッドに待機している。彼をテヘランへ移送するためのアエロフロートのチャーター機も待機中で、彼は再び地下に潜る見込みである。\
",
    ["DictKey_descriptionBlueTask_3"] = "UAEの実弾射撃場での訓練任務からアル・ミンハド空軍基地へ帰投中、KY-58秘話無線で連絡を受けた。新たな命令は、残存するあらゆる兵装を使用し、ヘリコプターを破壊してMaxwell the Cruelを排除することである。彼がMi-8に搭乗している間に実施せよ。ローターブレードが回転し始めるまで待機せよ。\
\
ヘリパッドで取り逃した場合は空港まで追尾し、着陸前に撃墜を試みよ。ただし、Mi-8をドバイの高層市街地上空で撃墜してはならない。",
    ["DictKey_ActionText_37"] = "重大失敗: アエロフロートの民間機を撃墜した。",
    ["DictKey_ActionText_35"] = "成功: Maxwell the Cruelを排除した……そしてこのミッションは存在しなかったことになる……",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_54"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_ActionText_44"] = "彼はタワーから離脱した。撃墜せよ、ただしドバイ中心部上空では行うな！",
    ["DictKey_ActionText_42"] = "失敗: Maxwell the Cruelはヘリコプターに搭乗していなかった。",
} -- end of dictionary
