dictionary = 
{
    ["DictKey_ActionText_10"] = "",
    ["DictKey_ActionText_34"] = "",
    ["DictKey_ActionText_7"] = "",
    ["DictKey_ActionText_29"] = "",
    ["DictKey_ActionText_25"] = "",
    ["DictKey_ActionText_28"] = "",
    ["DictKey_sortie_5"] = "フリーフライト",
    ["DictKey_ActionText_16"] = "飛行場が砲撃を受けている。",
    ["DictKey_ActionText_19"] = "飛行場が砲撃を受けている。",
    ["DictKey_ActionText_14"] = "飛行場が砲撃を受けている。",
    ["DictKey_descriptionRedTask_2"] = "島々の上空で、暖かく力強い熱帯の気流を楽しめ。正面にグアム島がある。",
    ["DictKey_descriptionText_1"] = "これはグアム島上空でのフリーフライトだ。",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_ActionText_27"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_6"] = "",
    ["DictKey_ActionText_21"] = "飛行場が砲撃を受けている。",
    ["DictKey_ActionText_9"] = "",
    ["DictKey_ActionText_8"] = "",
    ["DictKey_ActionText_26"] = "",
    ["DictKey_ActionText_12"] = "迫撃砲隊を撃破した。",
} -- end of dictionary
