dictionary = 
{
    ["DictKey_WptName_80"] = "",
    ["DictKey_GroupName_124"] = "MiG 31 para",
    ["DictKey_WptName_185"] = "",
    ["DictKey_WptName_86"] = "",
    ["DictKey_GroupName_56"] = "Zvezdan",
    ["DictKey_WptName_182"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_39"] = "Ch-47 pilots",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_UnitName_25"] = "An-26 pilot",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_88"] = "",
    ["DictKey_sortie_5"] = "",
    ["DictKey_GroupName_10"] = "Yak-40",
    ["DictKey_WptName_134"] = "",
    ["DictKey_GroupName_6"] = "Player",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_109"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_69"] = "Ka-27 pilot",
    ["DictKey_WptName_169"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_125"] = "MiG 31 pilot",
    ["DictKey_WptName_178"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_UnitName_79"] = "A. I. Owner",
    ["DictKey_WptName_142"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_GroupName_50"] = "Para 21",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_176"] = "",
    ["DictKey_ActionText_137"] = "先導のイーグルの始動をしています。あなたの機体の右方向に駐機しています。彼が移動を開始したらついて行ってください。",
    ["DictKey_WptName_177"] = "",
    ["DictKey_WptName_158"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_GroupName_38"] = "Ch-47",
    ["DictKey_WptName_164"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_92"] = "",
    ["DictKey_WptName_140"] = "",
    ["DictKey_GroupName_31"] = "C-17",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_127"] = "",
    ["DictKey_UnitName_114"] = "B-52 pilot",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_11"] = "Yak-40 pilot",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_WptName_154"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_GroupName_68"] = "Ka-27",
    ["DictKey_UnitName_32"] = "C-17 pilot",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_GroupName_60"] = "Elnya",
    ["DictKey_WptName_155"] = "",
    ["DictKey_UnitName_51"] = "21 pilot",
    ["DictKey_GroupName_78"] = "Eagle leader AI",
    ["DictKey_UnitName_61"] = "Elnya",
    ["DictKey_WptName_183"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_89"] = "",
    ["DictKey_ActionText_93"] = "Congratulations!\
スフミ(Sukhumi)に到着しました。 \
\
気をつけて着陸してください！",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_118"] = "",
    ["DictKey_GroupName_113"] = "B-52",
    ["DictKey_WptName_191"] = "",
    ["DictKey_descriptionText_1"] = "ミネラーリヌィエ・ヴォードィ（Mineralnye Vody）近辺の美しい風景に囲まれたコースを飛行します。\
\
ルートは緑のゲート（図1参照）でマークされたウェイポイントで誘導します。順番どおりにゲートを通過しながら飛んでください。（図2参照）\
\
ゲートを通過すると、次に通過するゲートが大きくなります。正しくゲートを通過するとそのゲートは白色に変わります。（図３参照）\
\
景色を楽しみながら、あなたの技術を試してみてください。",
    ["DictKey_GroupName_17"] = "C-130",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_WptName_149"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_ActionText_204"] = "おめでとうございます。うまくできました。\
\
グランドクルーを呼び出して、機体の修理をすることができます。",
    ["DictKey_WptName_121"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_150"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_WptName_143"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_UnitName_7"] = "Lucky Owner",
    ["DictKey_GroupName_138"] = "Predator",
    ["DictKey_WptName_73"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_GroupName_24"] = "An-26",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_165"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_WptName_146"] = "",
    ["DictKey_WptName_170"] = "",
    ["DictKey_GroupName_64"] = "Tegljac",
    ["DictKey_WptName_108"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_UnitName_53"] = "Pilot #001",
    ["DictKey_WptName_55"] = "",
    ["DictKey_UnitName_139"] = "Predator",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_112"] = "Pilot #002",
    ["DictKey_WptName_63"] = "",
    ["DictKey_UnitName_128"] = "Pilot #004",
    ["DictKey_WptName_131"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_UnitName_18"] = "C-130 pilot",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_GroupName_195"] = "New Airplane Group",
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_196"] = "Pilot #003",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_UnitName_65"] = "Tegljac",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_57"] = "Zvezdan",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_ActionText_189"] = "エンジンが停止しました。\
滑空アプローチと着陸の腕を見せてください。",
} -- end of dictionary
