dictionary = 
{
    ["DictKey_UnitName_59"] = "",
    ["DictKey_UnitName_89"] = "New Static Object #019",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_UnitName_62"] = "",
    ["DictKey_UnitName_80"] = "New Static Object #017",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_UnitName_39"] = "New Static Object #006",
    ["DictKey_ActionText_57"] = "ハヴァダリヤ空港から離陸せよ。",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_69"] = "",
    ["DictKey_UnitName_45"] = "New Static Object #008",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_UnitName_42"] = "New Static Object #006",
    ["DictKey_sortie_5"] = "離陸",
    ["DictKey_GroupName_10"] = "New Airplane Group #001",
    ["DictKey_WptName_81"] = "",
    ["DictKey_UnitName_36"] = "New Static Object #004",
    ["DictKey_descriptionText_1"] = "ハヴァダリヤ空港から離陸せよ。",
    ["DictKey_UnitName_71"] = "New Static Object #013",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_UnitName_74"] = "New Static Object #013",
    ["DictKey_WptName_25"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_14"] = "Pilot #004",
    ["DictKey_UnitName_33"] = "New Static Object #004",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_UnitName_68"] = "New Static Object #013",
    ["DictKey_UnitName_92"] = "New Static Object #021",
    ["DictKey_UnitName_48"] = "New Static Object #008",
    ["DictKey_WptName_72"] = "",
    ["DictKey_UnitName_86"] = "New Static Object #019",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_24"] = "New Static Object",
    ["DictKey_WptName_84"] = "",
    ["DictKey_UnitName_18"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_UnitName_98"] = "New Static Object #021",
    ["DictKey_UnitName_83"] = "New Static Object #017",
    ["DictKey_WptName_16"] = "",
    ["DictKey_GroupName_58"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_UnitName_101"] = "New Static Object #021",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_95"] = "New Static Object #021",
    ["DictKey_UnitName_77"] = "New Static Object #013",
    ["DictKey_UnitName_65"] = "New Static Object #012",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_UnitName_104"] = "New Static Object #021",
    ["DictKey_WptName_102"] = "",
    ["DictKey_UnitName_11"] = "Pilot #003",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_51"] = "New Static Object #008",
    ["DictKey_UnitName_30"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_21"] = "New Static Object",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_27"] = "New Static Object",
} -- end of dictionary
