dictionary = 
{
    ["DictKey_UnitName_14"] = "New Static Object",
    ["DictKey_WptName_39"] = "",
    ["DictKey_sortie_4"] = "Su-25A - ノルマンディー - 着陸",
    ["DictKey_WptName_57"] = "",
    ["DictKey_UnitName_56"] = "New Static Object #011",
    ["DictKey_descriptionRedTask_2"] = "正面にベニー＝シュル＝メール飛行場がある。そこに着陸して本ミッションを完了せよ。",
    ["DictKey_UnitName_38"] = "New Static Object",
    ["DictKey_UnitName_32"] = "New Static Object",
    ["DictKey_UnitName_29"] = "New Static Object",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_35"] = "New Static Object",
    ["DictKey_WptName_12"] = "",
    ["DictKey_UnitName_53"] = "New Static Object #011",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_20"] = "New Static Object",
    ["DictKey_UnitName_41"] = "New Static Object",
    ["DictKey_WptName_30"] = "",
    ["DictKey_UnitName_44"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_WptName_24"] = "",
    ["DictKey_UnitName_17"] = "New Static Object",
    ["DictKey_UnitName_47"] = "New Static Object #011",
    ["DictKey_UnitName_26"] = "New Static Object",
    ["DictKey_WptName_33"] = "",
    ["DictKey_descriptionText_1"] = "ベニー＝シュル＝メール飛行場に着陸せよ。",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_23"] = "New Static Object",
    ["DictKey_UnitName_50"] = "New Static Object #011",
    ["DictKey_WptName_9"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_UnitName_11"] = "",
    ["DictKey_ActionText_59"] = "MISSION SUCCESS！ ベニー＝シュル＝メール飛行場に着陸した。",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_WptName_21"] = "",
} -- end of dictionary
