dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_212"] = "New Static Object #012",
    ["DictKey_UnitName_67"] = "Unit #41",
    ["DictKey_GroupName_199"] = "New Static Object #012",
    ["DictKey_WptName_185"] = "",
    ["DictKey_UnitName_135"] = "New Static Object #005",
    ["DictKey_WptName_182"] = "",
    ["DictKey_GroupName_132"] = "New Static Object #004",
    ["DictKey_UnitName_26"] = "Unit #13",
    ["DictKey_UnitName_62"] = "Unit #46",
    ["DictKey_WptName_198"] = "",
    ["DictKey_GroupName_47"] = "T72 CMP AD ",
    ["DictKey_WptName_161"] = "",
    ["DictKey_UnitName_39"] = "Unit #18",
    ["DictKey_GroupName_73"] = "ZU23 2",
    ["DictKey_10"] = "目標はイエロースモークでマーキングされている。\
\
攻撃を許可する。Out.",
    ["DictKey_UnitName_25"] = "Unit #14",
    ["DictKey_UnitName_197"] = "Unit #002",
    ["DictKey_descriptionBlueTask_146"] = "T-72B戦車小隊を破壊せよ。",
    ["DictKey_UnitName_102"] = "Unit #57",
    ["DictKey_GroupName_40"] = "T72 3",
    ["DictKey_UnitName_115"] = "Unit #73",
    ["DictKey_UnitName_90"] = "Pilot #1",
    ["DictKey_GroupName_44"] = "T72 HQ",
    ["DictKey_UnitName_76"] = "Unit #78",
    ["DictKey_UnitName_123"] = "Unit #65",
    ["DictKey_WptName_181"] = "",
    ["DictKey_UnitName_131"] = "New Static Object #003",
    ["DictKey_UnitName_66"] = "Unit #42",
    ["DictKey_GroupName_32"] = "T72 1.1",
    ["DictKey_WptName_166"] = "",
    ["DictKey_UnitName_69"] = "Unit #39",
    ["DictKey_WptName_204"] = "",
    ["DictKey_12"] = "",
    ["DictKey_GroupName_100"] = "M1 3",
    ["DictKey_UnitName_43"] = "Unit #21",
    ["DictKey_UnitName_125"] = "Unit #84",
    ["DictKey_UnitName_206"] = "New Static Object #012",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_104"] = "Unit #55",
    ["DictKey_WptName_153"] = "Attack Point Alpha",
    ["DictKey_UnitName_49"] = "Unit #28",
    ["DictKey_WptName_172"] = "",
    ["DictKey_UnitName_48"] = "Unit #29",
    ["DictKey_WptName_151"] = "IP",
    ["DictKey_WptName_192"] = "",
    ["DictKey_UnitName_38"] = "Unit #19",
    ["DictKey_GroupName_205"] = "New Static Object #008",
    ["DictKey_UnitName_57"] = "Unit #33",
    ["DictKey_UnitName_31"] = "Unit #8",
    ["DictKey_UnitName_111"] = "Unit #62",
    ["DictKey_UnitName_35"] = "Unit #15",
    ["DictKey_7"] = "",
    ["DictKey_UnitName_137"] = "New Static Object #006",
    ["DictKey_UnitName_103"] = "Unit #56",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_78"] = "Unit #50",
    ["DictKey_UnitName_27"] = "Unit #12",
    ["DictKey_GroupName_95"] = "M1 2",
    ["DictKey_UnitName_23"] = "Unit #1",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_13"] = "任務完了。エリア離脱を許可する。Out.",
    ["DictKey_UnitName_133"] = "New Static Object #004",
    ["DictKey_UnitName_46"] = "Unit #24",
    ["DictKey_UnitName_93"] = "Pilot #2",
    ["DictKey_GroupName_36"] = "T72 2",
    ["DictKey_UnitName_81"] = "Unit #47",
    ["DictKey_14"] = "",
    ["DictKey_GroupName_75"] = "Objective",
    ["DictKey_UnitName_114"] = "Unit #74",
    ["DictKey_WptName_167"] = "",
    ["DictKey_UnitName_50"] = "Unit #27",
    ["DictKey_WptName_155"] = "",
    ["DictKey_UnitName_30"] = "Unit #9",
    ["DictKey_11"] = "",
    ["DictKey_GroupName_89"] = "Player Flight",
    ["DictKey_GroupName_193"] = "T72 1.1 2",
    ["DictKey_WptName_154"] = "Off",
    ["DictKey_UnitName_22"] = "Unit #2",
    ["DictKey_WptName_152"] = "",
    ["DictKey_UnitName_99"] = "Unit #51",
    ["DictKey_UnitName_60"] = "Unit #30",
    ["DictKey_UnitName_84"] = "Unit #79",
    ["DictKey_GroupName_136"] = "New Static Object #006",
    ["DictKey_UnitName_19"] = "Unit #5",
    ["DictKey_GroupName_142"] = "New Static Object #011",
    ["DictKey_WptName_178"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_UnitName_59"] = "Unit #31",
    ["DictKey_UnitName_96"] = "Unit #54",
    ["DictKey_WptName_169"] = "",
    ["DictKey_UnitName_56"] = "Unit #34",
    ["DictKey_WptName_189"] = "",
    ["DictKey_UnitName_80"] = "Unit #48",
    ["DictKey_GroupName_108"] = "Logistics",
    ["DictKey_WptName_164"] = "",
    ["DictKey_UnitName_94"] = "Player #1",
    ["DictKey_UnitName_65"] = "Unit #43",
    ["DictKey_descriptionNeutralsTask_147"] = "",
    ["DictKey_6"] = "",
    ["DictKey_UnitName_141"] = "New Static Object #010",
    ["DictKey_WptName_207"] = "",
    ["DictKey_UnitName_194"] = "Unit #001",
    ["DictKey_UnitName_122"] = "Unit #66",
    ["DictKey_UnitName_106"] = "Unit #60",
    ["DictKey_GroupName_105"] = "Avenger Section",
    ["DictKey_UnitName_74"] = "Unit #76",
    ["DictKey_GroupName_124"] = "T72 HQ #001",
    ["DictKey_GroupName_71"] = "ZU23 1",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_45"] = "Unit #25",
    ["DictKey_UnitName_72"] = "Unit #75",
    ["DictKey_UnitName_87"] = "Unit #82",
    ["DictKey_UnitName_28"] = "Unit #11",
    ["DictKey_GroupName_196"] = "T72 1.3",
    ["DictKey_UnitName_58"] = "Unit #32",
    ["DictKey_GroupName_138"] = "New Static Object #007",
    ["DictKey_WptName_160"] = "",
    ["DictKey_UnitName_127"] = "Unit #85",
    ["DictKey_WptName_163"] = "",
    ["DictKey_UnitName_20"] = "Unit #4",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_83"] = "Unit #80",
    ["DictKey_GroupName_52"] = "LOGISTICS",
    ["DictKey_UnitName_107"] = "Unit #59",
    ["DictKey_UnitName_54"] = "Unit #36",
    ["DictKey_UnitName_55"] = "Unit #35",
    ["DictKey_WptName_191"] = "",
    ["DictKey_UnitName_34"] = "Unit #16",
    ["DictKey_UnitName_88"] = "Unit #81",
    ["DictKey_UnitName_143"] = "New Static Object #011",
    ["DictKey_UnitName_18"] = "Unit #6",
    ["DictKey_UnitName_109"] = "Unit #64",
    ["DictKey_UnitName_64"] = "Unit #44",
    ["DictKey_GroupName_82"] = "Objective #001",
    ["DictKey_WptName_149"] = "Landing Initial",
    ["DictKey_GroupName_126"] = "T72 HQ #002",
    ["DictKey_UnitName_117"] = "Unit #71",
    ["DictKey_GroupName_130"] = "New Static Object #003",
    ["DictKey_UnitName_79"] = "Unit #49",
    ["DictKey_GroupName_24"] = "SA-11 02",
    ["DictKey_UnitName_101"] = "Unit #58",
    ["DictKey_UnitName_112"] = "Unit #61",
    ["DictKey_UnitName_33"] = "Unit #17",
    ["DictKey_UnitName_21"] = "Unit #3",
    ["DictKey_descriptionText_144"] = "MISSION:\
\
敵部隊はコブレチ市とアランバリの間に東西方向の防衛線を構築している。友軍地上部隊の前進に先立ち、これらの部隊を消耗させるために航空攻撃を実施する。\
\
OBJECTIVE:\
\
コブレチ市北方の廃滑走路でT-72B主力戦車3両から成る1個小隊を確認した。これが主目標である。\
\
離陸後は具体的な任務指示のためJTAC (POINTER)に連絡せよ。\
\
THREATS:\
軽防空はZSU-23-4およびトラック搭載ZU-23 AAAで構成される。\
",
    ["DictKey_GroupName_208"] = "New Static Object #009",
    ["DictKey_GroupName_85"] = "ZU23 2 #001",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_GroupName_134"] = "New Static Object #005",
    ["DictKey_GroupName_202"] = "New Static Object #001",
    ["DictKey_UnitName_68"] = "Unit #40",
    ["DictKey_UnitName_110"] = "Unit #63",
    ["DictKey_WptName_171"] = "",
    ["DictKey_descriptionRedTask_145"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_UnitName_116"] = "Unit #72",
    ["DictKey_UnitName_203"] = "New Static Object #012",
    ["DictKey_GroupName_92"] = "Support ",
    ["DictKey_UnitName_139"] = "New Static Object #007",
    ["DictKey_UnitName_200"] = "New Static Object #012",
    ["DictKey_9"] = "",
    ["DictKey_UnitName_86"] = "Unit #83",
    ["DictKey_GroupName_140"] = "New Static Object #010",
    ["DictKey_GroupName_61"] = "2S1 Battery",
    ["DictKey_WptName_195"] = "",
    ["DictKey_GroupName_211"] = "New Static Object #013",
    ["DictKey_UnitName_119"] = "Unit #69",
    ["DictKey_WptName_170"] = "",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_53"] = "Unit #37",
    ["DictKey_UnitName_42"] = "Unit #22",
    ["DictKey_UnitName_91"] = "Player",
    ["DictKey_WptName_165"] = "",
    ["DictKey_UnitName_209"] = "New Static Object #012",
    ["DictKey_UnitName_121"] = "Unit #67",
    ["DictKey_UnitName_70"] = "Unit #38",
    ["DictKey_UnitName_41"] = "Unit #23",
    ["DictKey_UnitName_98"] = "Unit #52",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_150"] = "Departure",
    ["DictKey_GroupName_113"] = "M109 Battery",
    ["DictKey_UnitName_97"] = "Unit #53",
    ["DictKey_UnitName_120"] = "Unit #68",
    ["DictKey_8"] = "Uzi 11、こちらpointer。目標はウェイポイント4のコブレチ市北方にある廃滑走路の南端にいるT-72 3両だ。\
\
周辺に軽AAAあり。\
\
イエロースモークのマーカーを待機せよ。Out.",
    ["DictKey_GroupName_16"] = "SA-11 01",
    ["DictKey_WptName_157"] = "",
    ["DictKey_UnitName_37"] = "Unit #20",
    ["DictKey_UnitName_17"] = "Unit #7",
    ["DictKey_sortie_148"] = "CAS",
    ["DictKey_UnitName_77"] = "Unit #77",
    ["DictKey_UnitName_129"] = "New Static Object #002",
    ["DictKey_UnitName_63"] = "Unit #45",
    ["DictKey_GroupName_128"] = "New Static Object #002",
    ["DictKey_UnitName_29"] = "Unit #10",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_WptName_176"] = "",
    ["DictKey_UnitName_51"] = "Unit #26",
    ["DictKey_WptName_177"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_118"] = "Unit #70",
} -- end of dictionary
