dictionary = 
{
    ["DictKey_GroupName_138"] = "New Static Object #003",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_52"] = "Unit #36",
    ["DictKey_UnitName_85"] = "Unit #80",
    ["DictKey_WptName_185"] = "",
    ["DictKey_GroupName_229"] = "New Static Object #018",
    ["DictKey_GroupName_226"] = "New Static Object #017",
    ["DictKey_WptName_196"] = "",
    ["DictKey_GroupName_17"] = "SA-11 01",
    ["DictKey_WptName_182"] = "",
    ["DictKey_UnitName_233"] = "New Static Object #017",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_62"] = "Unit #44",
    ["DictKey_GroupName_77"] = "Zoo",
    ["DictKey_WptName_198"] = "",
    ["DictKey_UnitName_39"] = "Unit #19",
    ["DictKey_WptName_220"] = "",
    ["DictKey_10"] = "",
    ["DictKey_GroupName_88"] = "Player Flight",
    ["DictKey_UnitName_121"] = "Unit #71",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_descriptionText_166"] = "MISSION:\
敵部隊は谷の東端にある川の東岸で陣地構築し、その橋1本を防護している。敵機甲部隊はこの橋に阻止配置している。友軍地上部隊の前進に先立ち、これらの部隊を消耗させるために航空攻撃を実施する。\
\
OBJECTIVE:\
橋を確保して渡河するため、川東岸のT-80およびBMP-3小隊を破壊する必要がある。ウェイポイント4の小隊2個を破壊せよ。\
再武装が必要になる可能性がある。\
離陸後は具体的な任務指示のためJTAC (POINTER)に連絡せよ。\
\
THREATS:\
重防空は23mm AAAシステム、SA-13短距離IR SAM、SA-19 (2S6)、およびSA-15の可能性で構成される。",
    ["DictKey_UnitName_108"] = "Unit #55",
    ["DictKey_UnitName_90"] = "Player",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_76"] = "Unit #75",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_123"] = "Unit #69",
    ["DictKey_UnitName_47"] = "Unit #24",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_GroupName_45"] = "T80 HQ",
    ["DictKey_UnitName_66"] = "Unit #40",
    ["DictKey_sortie_170"] = "CAS",
    ["DictKey_WptName_203"] = "Departure",
    ["DictKey_12"] = "",
    ["DictKey_UnitName_155"] = "New Static Object #011",
    ["DictKey_UnitName_43"] = "Unit #22",
    ["DictKey_WptName_218"] = "",
    ["DictKey_6"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_GroupName_25"] = "SA-11 02",
    ["DictKey_UnitName_122"] = "Unit #70",
    ["DictKey_UnitName_49"] = "Unit #26",
    ["DictKey_GroupName_117"] = "M109 Battery",
    ["DictKey_GroupName_136"] = "New Static Object #002",
    ["DictKey_GroupName_146"] = "New Static Object #007",
    ["DictKey_WptName_172"] = "",
    ["DictKey_UnitName_92"] = "Pilot #2",
    ["DictKey_GroupName_86"] = "2S6 Battery Rand",
    ["DictKey_7"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_UnitName_23"] = "Unit #2",
    ["DictKey_GroupName_33"] = "T80 1",
    ["DictKey_UnitName_153"] = "New Static Object #010",
    ["DictKey_GroupName_50"] = "LOGISTICS",
    ["DictKey_UnitName_31"] = "Unit #9",
    ["DictKey_UnitName_111"] = "Unit #59",
    ["DictKey_UnitName_35"] = "Unit #16",
    ["DictKey_WptName_176"] = "",
    ["DictKey_UnitName_96"] = "Unit #49",
    ["DictKey_UnitName_159"] = "New Static Object #013",
    ["DictKey_UnitName_137"] = "New Static Object #002",
    ["DictKey_UnitName_230"] = "New Static Object #017",
    ["DictKey_UnitName_103"] = "Unit #51",
    ["DictKey_14"] = "任務完了。エリア離脱を許可する。Out.",
    ["DictKey_UnitName_227"] = "New Static Object #017",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_78"] = "Unit #79",
    ["DictKey_UnitName_105"] = "Unit #58",
    ["DictKey_UnitName_27"] = "Unit #13",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_190"] = "",
    ["DictKey_UnitName_149"] = "New Static Object #008",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_13"] = "",
    ["DictKey_UnitName_133"] = "New Static Object",
    ["DictKey_UnitName_151"] = "New Static Object #009",
    ["DictKey_UnitName_46"] = "Unit #25",
    ["DictKey_UnitName_93"] = "SEAD",
    ["DictKey_UnitName_79"] = "Unit #78",
    ["DictKey_16"] = "",
    ["DictKey_UnitName_40"] = "Unit #18",
    ["DictKey_UnitName_81"] = "Unit #76",
    ["DictKey_UnitName_95"] = "Unit #50",
    ["DictKey_GroupName_109"] = "Avenger Section",
    ["DictKey_UnitName_30"] = "Unit #10",
    ["DictKey_GroupName_75"] = "SA18 2",
    ["DictKey_UnitName_114"] = "Unit #63",
    ["DictKey_GroupName_91"] = "SEAD",
    ["DictKey_GroupName_94"] = "M1 1",
    ["DictKey_descriptionBlueTask_168"] = "装甲小隊2個を破壊せよ。",
    ["DictKey_WptName_204"] = "IP",
    ["DictKey_WptName_181"] = "",
    ["DictKey_GroupName_112"] = "Logistics",
    ["DictKey_11"] = "目標はイエロースモークでマーキングされている。\
\
攻撃を許可する。Out.",
    ["DictKey_UnitName_125"] = "Unit #67",
    ["DictKey_UnitName_131"] = "Unit #86",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_22"] = "Unit #3",
    ["DictKey_UnitName_89"] = "Pilot #1",
    ["DictKey_WptName_174"] = "",
    ["DictKey_UnitName_60"] = "Unit #46",
    ["DictKey_WptName_177"] = "",
    ["DictKey_UnitName_115"] = "Unit #62",
    ["DictKey_UnitName_19"] = "Unit #6",
    ["DictKey_GroupName_142"] = "New Static Object #005",
    ["DictKey_UnitName_20"] = "Unit #5",
    ["DictKey_UnitName_102"] = "Unit #52",
    ["DictKey_GroupName_99"] = "M1 2",
    ["DictKey_UnitName_113"] = "Unit #64",
    ["DictKey_UnitName_18"] = "Unit #7",
    ["DictKey_GroupName_152"] = "New Static Object #010",
    ["DictKey_UnitName_56"] = "Unit #32",
    ["DictKey_WptName_202"] = "Landing Initial",
    ["DictKey_UnitName_80"] = "Unit #77",
    ["DictKey_UnitName_24"] = "Unit #1",
    ["DictKey_UnitName_32"] = "Unit #8",
    ["DictKey_UnitName_29"] = "Unit #11",
    ["DictKey_GroupName_148"] = "New Static Object #008",
    ["DictKey_GroupName_132"] = "New Static Object",
    ["DictKey_GroupName_164"] = "New Static Object #016",
    ["DictKey_UnitName_141"] = "New Static Object #004",
    ["DictKey_WptName_207"] = "Off",
    ["DictKey_UnitName_26"] = "Unit #14",
    ["DictKey_WptName_175"] = "",
    ["DictKey_UnitName_106"] = "Unit #57",
    ["DictKey_GroupName_160"] = "New Static Object #014",
    ["DictKey_UnitName_157"] = "New Static Object #012",
    ["DictKey_GroupName_48"] = "2S6 Battery 1",
    ["DictKey_GroupName_144"] = "New Static Object #006",
    ["DictKey_WptName_183"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_135"] = "New Static Object #001",
    ["DictKey_UnitName_67"] = "Unit #39",
    ["DictKey_UnitName_126"] = "Unit #66",
    ["DictKey_UnitName_163"] = "New Static Object #015",
    ["DictKey_UnitName_42"] = "Unit #23",
    ["DictKey_WptName_171"] = "",
    ["DictKey_UnitName_44"] = "Unit #21",
    ["DictKey_UnitName_97"] = "Unit #48",
    ["DictKey_UnitName_28"] = "Unit #12",
    ["DictKey_UnitName_72"] = "Unit #28",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_83"] = "Unit #82",
    ["DictKey_WptName_210"] = "",
    ["DictKey_GroupName_82"] = "BMP3 1",
    ["DictKey_UnitName_54"] = "Unit #34",
    ["DictKey_GroupName_158"] = "New Static Object #013",
    ["DictKey_WptName_191"] = "",
    ["DictKey_UnitName_34"] = "Unit #17",
    ["DictKey_WptName_208"] = "Landing",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_21"] = "Unit #4",
    ["DictKey_UnitName_71"] = "Unit #83",
    ["DictKey_UnitName_64"] = "Unit #42",
    ["DictKey_15"] = "",
    ["DictKey_GroupName_37"] = "T80 2",
    ["DictKey_GroupName_162"] = "New Static Object #015",
    ["DictKey_UnitName_100"] = "Unit #54",
    ["DictKey_GroupName_104"] = "M1 3",
    ["DictKey_UnitName_145"] = "New Static Object #006",
    ["DictKey_UnitName_110"] = "Unit #60",
    ["DictKey_UnitName_124"] = "Unit #68",
    ["DictKey_UnitName_87"] = "Unit #27",
    ["DictKey_UnitName_101"] = "Unit #53",
    ["DictKey_GroupName_69"] = "SA15",
    ["DictKey_UnitName_116"] = "Unit #61",
    ["DictKey_WptName_197"] = "",
    ["DictKey_UnitName_165"] = "New Static Object #016",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_GroupName_134"] = "New Static Object #001",
    ["DictKey_UnitName_38"] = "Unit #20",
    ["DictKey_UnitName_68"] = "Unit #38",
    ["DictKey_WptName_219"] = "",
    ["DictKey_UnitName_74"] = "Unit #29",
    ["DictKey_GroupName_154"] = "New Static Object #011",
    ["DictKey_UnitName_161"] = "New Static Object #014",
    ["DictKey_GroupName_232"] = "New Static Object #019",
    ["DictKey_GroupName_130"] = "New Vehicle Group #001",
    ["DictKey_UnitName_147"] = "New Static Object #007",
    ["DictKey_UnitName_55"] = "Unit #33",
    ["DictKey_UnitName_139"] = "New Static Object #003",
    ["DictKey_9"] = "Uzi 11、こちらpointer。目標はチョハタウリ市へ南から北へ渡る橋を守っているT-80とBMP-3の小隊だ。目標はウェイポイント4から600m以内の川東岸に位置する。\
\
周辺のAAAおよびSAM活動は非常に重い。SEAD編隊がこの地域で行動中だ。\
\
イエロースモークのマーカーを待機せよ。Out.",
    ["DictKey_UnitName_58"] = "Unit #30",
    ["DictKey_GroupName_140"] = "New Static Object #004",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_119"] = "Unit #73",
    ["DictKey_WptName_214"] = "",
    ["DictKey_GroupName_150"] = "New Static Object #009",
    ["DictKey_UnitName_53"] = "Unit #35",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_84"] = "Unit #81",
    ["DictKey_WptName_224"] = "",
    ["DictKey_GroupName_73"] = "SA18 1",
    ["DictKey_UnitName_70"] = "Unit #84",
    ["DictKey_UnitName_107"] = "Unit #56",
    ["DictKey_UnitName_98"] = "Unit #47",
    ["DictKey_WptName_212"] = "",
    ["DictKey_GroupName_41"] = "T80 3",
    ["DictKey_UnitName_127"] = "Unit #65",
    ["DictKey_UnitName_36"] = "Unit #15",
    ["DictKey_UnitName_120"] = "Unit #72",
    ["DictKey_8"] = "",
    ["DictKey_WptName_206"] = "Target 1",
    ["DictKey_descriptionRedTask_167"] = "",
    ["DictKey_UnitName_61"] = "Unit #45",
    ["DictKey_WptName_178"] = "",
    ["DictKey_GroupName_156"] = "New Static Object #012",
    ["DictKey_descriptionNeutralsTask_169"] = "",
    ["DictKey_UnitName_65"] = "Unit #41",
    ["DictKey_UnitName_63"] = "Unit #43",
    ["DictKey_GroupName_128"] = "New Vehicle Group",
    ["DictKey_UnitName_57"] = "Unit #31",
    ["DictKey_GroupName_59"] = "2S1 Battery",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_143"] = "New Static Object #005",
    ["DictKey_UnitName_51"] = "Unit #37",
    ["DictKey_WptName_223"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_UnitName_129"] = "Unit #85",
    ["DictKey_UnitName_118"] = "Unit #74",
} -- end of dictionary
