dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_52"] = "РосТ-72 2",
    ["DictKey_UnitName_67"] = "РосБМП-2 5",
    ["DictKey_WptName_185"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_UnitName_135"] = "грТ-72 01 5",
    ["DictKey_WptName_182"] = "",
    ["DictKey_GroupName_65"] = "РосБМП-2(2)",
    ["DictKey_GroupName_58"] = "РосТ-80(2)",
    ["DictKey_UnitName_146"] = "Стат. объект",
    ["DictKey_WptName_198"] = "",
    ["DictKey_GroupName_79"] = "Охр ВП",
    ["DictKey_20"] = "- Ronin, こちら Klinok, 応答してください。町が機械化歩兵と戦車小隊に南から攻撃されています。ここにはBMPが３台しかありません。彼らを援護してください。Out!",
    ["DictKey_GroupName_73"] = "Стрела-1",
    ["DictKey_GroupName_88"] = "Су-25 4 #002",
    ["DictKey_UnitName_121"] = "грузМСР2",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_28"] = "- Ronin, よくやりました。戦車は破壊されました。",
    ["DictKey_GroupName_40"] = "Hokum",
    ["DictKey_UnitName_115"] = "грузМСР8",
    ["DictKey_UnitName_108"] = "БМП-2 2",
    ["DictKey_UnitName_87"] = "Гали",
    ["DictKey_GroupName_97"] = "грузтанки1",
    ["DictKey_32"] = "",
    ["DictKey_UnitName_76"] = "Юнит #23",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_47"] = "Юнит #8",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_131"] = "Юнит #11",
    ["DictKey_UnitName_66"] = "РосБМП-2 6",
    ["DictKey_sortie_150"] = "ZUGDIDIの防衛",
    ["DictKey_WptName_166"] = "",
    ["DictKey_30"] = "",
    ["DictKey_UnitName_138"] = "БМП-2 7",
    ["DictKey_WptName_204"] = "",
    ["DictKey_GroupName_84"] = "Стат. объект #001",
    ["DictKey_UnitName_130"] = "Юнит #12",
    ["DictKey_UnitName_43"] = "Юнит #4",
    ["DictKey_UnitName_61"] = "РосТ-72 3",
    ["DictKey_39"] = "任務完了です。\
RTB",
    ["DictKey_WptName_178"] = "",
    ["DictKey_UnitName_104"] = "грТ-55 1",
    ["DictKey_WptName_153"] = "Gali",
    ["DictKey_UnitName_49"] = "Юнит #9",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_GroupName_86"] = "Гали",
    ["DictKey_WptName_151"] = "Gali",
    ["DictKey_WptName_192"] = "",
    ["DictKey_UnitName_57"] = "РосБМП-2 1",
    ["DictKey_WptName_190"] = "",
    ["DictKey_UnitName_111"] = "грузМСР12",
    ["DictKey_WptName_176"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_UnitName_103"] = "грТ-55 2",
    ["DictKey_WptName_158"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_78"] = "Юнит #21",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_164"] = "",
    ["DictKey_23"] = "- Ronin, このままでは押しつぶされます。戦車を破壊してください。Out!",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_93"] = "Су-25 4 #003",
    ["DictKey_UnitName_117"] = "грузМСР6",
    ["DictKey_UnitName_81"] = "Юнит #3",
    ["DictKey_UnitName_95"] = "Пилот #2",
    ["DictKey_14"] = "",
    ["DictKey_GroupName_75"] = "взвод",
    ["DictKey_UnitName_114"] = "грузМСР9",
    ["DictKey_WptName_167"] = "",
    ["DictKey_24"] = "",
    ["DictKey_WptName_155"] = "",
    ["DictKey_31"] = "SUCCESS!",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_85"] = "Стат. объект #001",
    ["DictKey_WptName_154"] = "Field",
    ["DictKey_UnitName_59"] = "РосТ-72 41",
    ["DictKey_WptName_152"] = "1",
    ["DictKey_37"] = "MISSION FAILED",
    ["DictKey_GroupName_42"] = "СКП-11",
    ["DictKey_38"] = "MISSION FAILED",
    ["DictKey_UnitName_122"] = "грузМСР1",
    ["DictKey_WptName_175"] = "",
    ["DictKey_18"] = "",
    ["DictKey_UnitName_74"] = "Стрела-1",
    ["DictKey_GroupName_90"] = "Су-25 4 #001",
    ["DictKey_WptName_168"] = "",
    ["DictKey_UnitName_96"] = "Пилот #1",
    ["DictKey_UnitName_113"] = "грузМСР10",
    ["DictKey_GroupName_50"] = "РосТ-80(1)",
    ["DictKey_UnitName_56"] = "РосБМП-2 2",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_19"] = "",
    ["DictKey_16"] = "- Ronin, こちら Klinok, 視認しました。攻撃中の戦車をまず破壊してください。Over",
    ["DictKey_WptName_217"] = "",
    ["DictKey_GroupName_46"] = "БТР-80",
    ["DictKey_36"] = "",
    ["DictKey_GroupName_44"] = "Урал-375 #001",
    ["DictKey_UnitName_128"] = "Юнит #31",
    ["DictKey_WptName_207"] = "",
    ["DictKey_22"] = "",
    ["DictKey_UnitName_125"] = "Юнит #34",
    ["DictKey_UnitName_106"] = "БМП-2 4",
    ["DictKey_GroupName_105"] = "БМП-2",
    ["DictKey_WptName_179"] = "",
    ["DictKey_GroupName_48"] = "ЗУ-23",
    ["DictKey_descriptionBlueTask_149"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_45"] = "Юнит #7",
    ["DictKey_GroupName_54"] = "РосБМП-2(1)",
    ["DictKey_27"] = "",
    ["DictKey_UnitName_126"] = "Юнит #33",
    ["DictKey_17"] = "",
    ["DictKey_UnitName_132"] = "Юнит #10",
    ["DictKey_GroupName_62"] = "РосТ-80(3)",
    ["DictKey_WptName_160"] = "",
    ["DictKey_UnitName_127"] = "Юнит #32",
    ["DictKey_35"] = "",
    ["DictKey_29"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_83"] = "Юнит #1",
    ["DictKey_WptName_194"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_descriptionRedTask_148"] = "離陸：Gali\
\
目的のフィールドに向かい、Klinokと更新してください。\
ターゲットを探して破壊してください。\
第１ターゲット：戦車\
第２ターゲット：BMP（少なくとも６台）\
\
着陸：Gali",
    ["DictKey_GroupName_137"] = "БМП-2 #001",
    ["DictKey_WptName_191"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_UnitName_55"] = "РосБМП-2 3",
    ["DictKey_UnitName_64"] = "РосТ-72 5",
    ["DictKey_GroupName_101"] = "грузтанки2",
    ["DictKey_UnitName_71"] = "РосБМП-2 8",
    ["DictKey_UnitName_109"] = "БМП-2 1",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_134"] = "грТ-72 01 6",
    ["DictKey_UnitName_107"] = "БМП-2 3",
    ["DictKey_UnitName_100"] = "грТ-72 01 1",
    ["DictKey_UnitName_136"] = "грТ-72 01 4",
    ["DictKey_UnitName_140"] = "БМП-2 5",
    ["DictKey_21"] = "",
    ["DictKey_UnitName_124"] = "Юнит #35",
    ["DictKey_34"] = "",
    ["DictKey_UnitName_89"] = "Су-25 4 #002",
    ["DictKey_GroupName_69"] = "РосБМП-2(3)",
    ["DictKey_UnitName_143"] = "БМП-2 9",
    ["DictKey_UnitName_53"] = "РосТ-72 1",
    ["DictKey_WptName_193"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_GroupName_141"] = "БМП-2 #002",
    ["DictKey_GroupName_145"] = "Стат. объект",
    ["DictKey_UnitName_68"] = "РосБМП-2 4",
    ["DictKey_WptName_170"] = "",
    ["DictKey_33"] = "",
    ["DictKey_UnitName_116"] = "грузМСР7",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_ActionText_219"] = "離陸して、飛行ルートを飛んでください。",
    ["DictKey_UnitName_60"] = "РосТ-72 4",
    ["DictKey_WptName_171"] = "",
    ["DictKey_UnitName_139"] = "БМП-2 6",
    ["DictKey_26"] = "- Ronin, よくやりました。戦車は破壊されました。BMPを処理してください。",
    ["DictKey_UnitName_82"] = "Юнит #2",
    ["DictKey_GroupName_92"] = "Су-25 4 #003",
    ["DictKey_UnitName_102"] = "грТ-55 3",
    ["DictKey_WptName_195"] = "",
    ["DictKey_GroupName_133"] = "грузтанки3",
    ["DictKey_UnitName_119"] = "грузМСР4",
    ["DictKey_GroupName_123"] = "град",
    ["DictKey_UnitName_112"] = "грузМСР11",
    ["DictKey_UnitName_142"] = "БМП-2 10",
    ["DictKey_GroupName_110"] = "грузМСР",
    ["DictKey_UnitName_91"] = "Су-25 4 #001",
    ["DictKey_WptName_165"] = "",
    ["DictKey_ActionRadioText_220"] = "AutoSuccess",
    ["DictKey_UnitName_72"] = "РосБМП-2 7",
    ["DictKey_UnitName_70"] = "РосБМП-2 9",
    ["DictKey_UnitName_41"] = "Ronin",
    ["DictKey_UnitName_98"] = "грТ-72 01 3",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_UnitName_80"] = "Юнит #5",
    ["DictKey_ActionRadioText_221"] = "",
    ["DictKey_UnitName_120"] = "грузМСР3",
    ["DictKey_descriptionText_147"] = "ZUGDIDI の防衛\
\
Zugdidiが危機です。敵は増援を受け今朝早くに攻撃を開始しました。このT-72中隊はベテランで、機械化中隊の援護を受けて言います。南西から移動中です。我軍の陣地はSU-25とロケット砲によって攻撃されています。\
\
偵察によると、さらに遠く、南の方に敵軍が集結していると報告してきましたが、これらが実際に攻撃に参加するかは不明です。\
\
兵士を守るためにあなたの助けが必要です。敵の戦車は簡単に見つかるでしょうが、万一に備えてRustamが地上からあなたの補助をします。コールサインは”Klinok\"です。",
    ["DictKey_WptName_161"] = "",
    ["DictKey_UnitName_144"] = "БМП-2 8",
    ["DictKey_WptName_169"] = "",
    ["DictKey_25"] = "",
    ["DictKey_WptName_212"] = "",
    ["DictKey_UnitName_77"] = "Юнит #22",
    ["DictKey_UnitName_129"] = "Юнит #30",
    ["DictKey_UnitName_63"] = "РосТ-72 6",
    ["DictKey_GroupName_94"] = "ГрузСу-25",
    ["DictKey_WptName_203"] = "",
    ["DictKey_ActionRadioText_222"] = "AutoSuccess",
    ["DictKey_WptName_188"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_UnitName_51"] = "РосТ-72 21",
    ["DictKey_UnitName_99"] = "грТ-72 01 2",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_118"] = "грузМСР5",
} -- end of dictionary
