dictionary = 
{
    ["DictKey_UnitName_22"] = "",
    ["DictKey_GroupName_25"] = "New Static Object",
    ["DictKey_GroupName_15"] = "New Static Object #001",
    ["DictKey_sortie_4"] = "Su-33 - ノルマンディー - フリーフライト",
    ["DictKey_WptName_27"] = "",
    ["DictKey_GroupName_34"] = "New Static Object #003",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_GroupName_18"] = "New Static Object #002",
    ["DictKey_UnitName_32"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_descriptionRedTask_2"] = "脅威および任務はない。",
    ["DictKey_descriptionText_1"] = "フリーフライトだ。景色を楽しめ。",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_GroupName_21"] = "New Static Object #003",
    ["DictKey_UnitName_29"] = "",
    ["DictKey_GroupName_28"] = "New Static Object #001",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_UnitName_35"] = "",
    ["DictKey_UnitName_26"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_GroupName_31"] = "New Static Object #002",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_UnitName_19"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_GroupName_12"] = "New Static Object",
} -- end of dictionary
