dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "Unité #188",
    ["DictKey_UnitName_52"] = "Pilot #011",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_297"] = "Unité #133",
    ["DictKey_UnitName_283"] = "Unité #110",
    ["DictKey_GroupName_198"] = "Nouvel objet statique #012",
    ["DictKey_UnitName_135"] = "Unité #068",
    ["DictKey_UnitName_310"] = "Unité #170",
    ["DictKey_UnitName_62"] = "Unité #037",
    ["DictKey_UnitName_226"] = "Unité #152",
    ["DictKey_UnitName_73"] = "Unité #187",
    ["DictKey_UnitName_251"] = "Unité #015",
    ["DictKey_GroupName_47"] = "mi24",
    ["DictKey_GroupName_137"] = "Nordconvoi #001",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_UnitName_145"] = "Unité #106",
    ["DictKey_UnitName_218"] = "sluggy3",
    ["DictKey_GroupName_212"] = "A-10",
    ["DictKey_25"] = "C17 1 parti",
    ["DictKey_WptName_453"] = "",
    ["DictKey_GroupName_200"] = "Nouvel objet statique #002",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_345"] = "Unité #126",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_UnitName_76"] = "Unité #045",
    ["DictKey_GroupName_151"] = "Fuite #001",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_508"] = "",
    ["DictKey_GroupName_290"] = "décor #004",
    ["DictKey_UnitName_336"] = "Meatboy12",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_348"] = "Unité #142",
    ["DictKey_30"] = "全ステーションへ　こちらHQ　最終輸送機は滑走路上にいます。スラッギーが残りの人員をピックアップします。撤退の準備を始めてください。　Out",
    ["DictKey_UnitName_69"] = "Unité #043",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unité #186",
    ["DictKey_WptName_456"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "Unité #089",
    ["DictKey_UnitName_315"] = "Unité #100",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_GroupName_331"] = "JTAC",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_307"] = "Unité #173",
    ["DictKey_UnitName_253"] = "Unité #013",
    ["DictKey_UnitName_249"] = "Unité #017",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_171"] = "Pilot #007",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_186"] = "Nouvel objet statique #006",
    ["DictKey_UnitName_234"] = "Unité #156",
    ["DictKey_29"] = "あります。A-10隊が南に向かっています。タタールの戦車を発見したら、突入します。",
    ["DictKey_UnitName_48"] = "Pilot #010",
    ["DictKey_UnitName_289"] = "Unité #119",
    ["DictKey_UnitName_79"] = "Unité #181",
    ["DictKey_WptName_470"] = "",
    ["DictKey_UnitName_136"] = "Unité #067",
    ["DictKey_UnitName_183"] = "Nouvel objet statique #004",
    ["DictKey_GroupName_50"] = "mi24 #001",
    ["DictKey_UnitName_134"] = "Unité #085",
    ["DictKey_WptName_505"] = "",
    ["DictKey_UnitName_262"] = "Unité #025",
    ["DictKey_43"] = "くそったれ！　北からどんどん迫って来ています。ハマー！　撤退の用意をして下さい！…　スラッギー１、後どれくらいかかりますか？",
    ["DictKey_UnitName_165"] = "gazelle-joueur",
    ["DictKey_UnitName_216"] = "sluggy2",
    ["DictKey_UnitName_177"] = "Pilot #014",
    ["DictKey_UnitName_299"] = "Unité #131",
    ["DictKey_UnitName_103"] = "Unité #061",
    ["DictKey_GroupName_206"] = "C171",
    ["DictKey_UnitName_153"] = "Unité #149",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_78"] = "Unité #182",
    ["DictKey_UnitName_105"] = "Unité #059",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_316"] = "Unité #099",
    ["DictKey_UnitName_334"] = "Meatboy1",
    ["DictKey_UnitName_344"] = "Unité #127",
    ["DictKey_UnitName_285"] = "Unité #123",
    ["DictKey_23"] = "全ステーションへ　こちらHQ　数機のヘリコプターグループが東から接近中。迎撃部隊を向かわせました　Out",
    ["DictKey_WptName_437"] = "",
    ["DictKey_UnitName_309"] = "Unité #171",
    ["DictKey_GroupName_170"] = "Décor",
    ["DictKey_UnitName_317"] = "Unité #098",
    ["DictKey_ActionRadioText_511"] = "",
    ["DictKey_descriptionText_351"] = "5：00AM　タタールの攻撃開始から3時間後\
\
タタールが我々を裏切りました。しかも最高のタイミングで。\
\
現在、我軍の半分は東への撤退を余儀なくされています。ズグジジの境界を超えてジョージア軍と合流します。あなたと残り、フェニックス２，３（フェニックス４は消息不明）、ミートボーイ１，２は現在スフミ・バブシャラ基地の防衛を命じられています。\
\
スフミは撤退中で、３機のC-17に物資を搭載しています。待機しているスラッギーが残りを搭載して３０分以内に脱出します。\
\
あなたはFARPパリ（160.500AM)から離陸します。最初の目標は基地から18Km東にいるBm-21グラート砲兵隊を破壊することです。ミートボーイ2とフェニックス３がフェニックス４の捜索に行っています。多数のAAAを破壊してから帰還してください。\
\
砲兵隊を破壊したら、補給のために帰還して下さい。情報局が非常に多数のタタール軍が東から海岸線の道路に沿って接近中と報告しています。ハマーがあなたの観測、待ち伏せポイント（WP5)のそばにいます。そこへ向かって、タタールの進軍を食い止めるために最善を尽くしてください。\
\
イギリスのキロ装甲部隊は北へ迂回を試みる敵を阻止するために基地に北に展開しています。彼らはフェニックス２が援護します。\
\
撤退の指示が出たら、戦闘を中断し、ミートボーイ１、フェニックス２と共に、基地から方位２６３、距離40ｋｍの位置にいる艦隊へ向かってください。今夜は船上で寝ることになります。\
\
諸君、激しい一日になるでしょう。幸運を！",
    ["DictKey_UnitName_332"] = "Unité #047",
    ["DictKey_GroupName_306"] = "décor #008",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "Unité #176",
    ["DictKey_GroupName_223"] = "Nouveau Groupe de Navires",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_276"] = "Unité #117",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_301"] = "Unité #163",
    ["DictKey_WptName_457"] = "",
    ["DictKey_UnitName_263"] = "Unité #024",
    ["DictKey_31"] = "ミートボーイ　こちらスラッギー　ここでの仕事を終えました。このエリアから離脱します。Over!\
\
スラッギー１、ミートボーイ１、了解しました！　全ステーションへ通達！\
このエリアから離脱してください。今すぐ艦隊へ帰還してください！　Out",
    ["DictKey_GroupName_194"] = "Nouvel objet statique #010",
    ["DictKey_UnitName_201"] = "Nouvel objet statique #002",
    ["DictKey_GroupName_235"] = "Nouveau Groupe de véhicules",
    ["DictKey_34"] = "ミートボーイ１、こちらハマー、森まで後退します。Out!\
",
    ["DictKey_UnitName_323"] = "Unité #032",
    ["DictKey_UnitName_157"] = "Unité #174",
    ["DictKey_UnitName_342"] = "Unité #129",
    ["DictKey_UnitName_169"] = "Pilot #001",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_97"] = "Unité #071",
    ["DictKey_GroupName_123"] = "Nordconvoi",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_480"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_GroupName_121"] = "Radar",
    ["DictKey_UnitName_173"] = "Pilot #005",
    ["DictKey_UnitName_318"] = "Unité #097",
    ["DictKey_UnitName_56"] = "Unité #183",
    ["DictKey_GroupName_347"] = "Nordconvoi #003",
    ["DictKey_UnitName_80"] = "Unité #180",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_64"] = "Unité #035",
    ["DictKey_UnitName_148"] = "Unité #103",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "Meatboy Engage",
    ["DictKey_27"] = "ミートボーイ１　こちらHQ、C-17への積み込みは完了しました。スラッギーは残りの人員をピックアプするためにすぐに戻ってきます。基地の撤退が完了したらすぐに、艦隊へ帰還して下さい。　Over",
    ["DictKey_UnitName_128"] = "Unité #091",
    ["DictKey_UnitName_100"] = "Unité #064",
    ["DictKey_UnitName_267"] = "Unité #020",
    ["DictKey_WptName_386"] = "",
    ["DictKey_21"] = "全軍に告ぐ　こちらハマー　ターゲットを視認。　私の合図で攻撃を開始してください。　Out",
    ["DictKey_WptName_473"] = "",
    ["DictKey_GroupName_272"] = "Martel #025",
    ["DictKey_GroupName_208"] = "C172",
    ["DictKey_UnitName_259"] = "Unité #028",
    ["DictKey_UnitName_116"] = "Unité #073",
    ["DictKey_GroupName_196"] = "Nouvel objet statique #011",
    ["DictKey_WptName_369"] = "",
    ["DictKey_42"] = "こちらキロ１　パリの北の約30を確認！…　速い速度で移動しています！　こっちのチャレンジャーは位置についていますが…　それほど長くは持ちそうにありません！",
    ["DictKey_WptName_389"] = "",
    ["DictKey_GroupName_119"] = "AAA",
    ["DictKey_UnitName_58"] = "Unité #041",
    ["DictKey_UnitName_248"] = "Unité #018",
    ["DictKey_UnitName_308"] = "Unité #172",
    ["DictKey_UnitName_213"] = "Pilot #021",
    ["DictKey_35"] = "ミートボーイ　攻撃",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_340"] = "Nordconvoi #002",
    ["DictKey_33"] = "全ステーションへ　こちらキロ１、後退します。敵に圧倒されています！　Out!",
    ["DictKey_GroupName_221"] = "Sluggy4",
    ["DictKey_UnitName_75"] = "Unité #046",
    ["DictKey_UnitName_54"] = "Unité #185",
    ["DictKey_GroupName_158"] = "Convoi1 #003",
    ["DictKey_GroupName_320"] = "Nouveau Groupe de véhicules #003",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_55"] = "Unité #184",
    ["DictKey_UnitName_294"] = "Unité #136",
    ["DictKey_UnitName_110"] = "Unité #079",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "Unité #115",
    ["DictKey_UnitName_343"] = "Unité #128",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_190"] = "Nouvel objet statique #008",
    ["DictKey_UnitName_247"] = "Unité #019",
    ["DictKey_UnitName_269"] = "Unité #031",
    ["DictKey_UnitName_90"] = "Unité #049",
    ["DictKey_UnitName_244"] = "Unité #001",
    ["DictKey_UnitName_101"] = "Unité #063",
    ["DictKey_UnitName_339"] = "Pilot #018",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_286"] = "Unité #122",
    ["DictKey_descriptionBlueTask_353"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_220"] = "sluggy1",
    ["DictKey_GroupName_231"] = "Nouveau Groupe de Navires #004",
    ["DictKey_UnitName_321"] = "Unité #030",
    ["DictKey_GroupName_270"] = "Martel #024",
    ["DictKey_GroupName_202"] = "Nouvel objet statique #013",
    ["DictKey_UnitName_68"] = "Unité #044",
    ["DictKey_GroupName_178"] = "Nouvel objet statique #001",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_154"] = "Convoi1 #001",
    ["DictKey_UnitName_161"] = "Pilot #013",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_UnitName_147"] = "Unité #104",
    ["DictKey_UnitName_305"] = "Unité #159",
    ["DictKey_UnitName_139"] = "Unité #166",
    ["DictKey_26"] = "C17 1 parti",
    ["DictKey_UnitName_86"] = "Unité #053",
    ["DictKey_UnitName_327"] = "Unité #146",
    ["DictKey_UnitName_350"] = "Unité #140",
    ["DictKey_UnitName_319"] = "Unité #096",
    ["DictKey_UnitName_228"] = "Unité #153",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Unité #109",
    ["DictKey_UnitName_264"] = "Unité #023",
    ["DictKey_UnitName_303"] = "Unité #161",
    ["DictKey_WptName_504"] = "",
    ["DictKey_GroupName_217"] = "Sluggy3",
    ["DictKey_descriptionRedTask_352"] = "",
    ["DictKey_UnitName_222"] = "sluggy4",
    ["DictKey_UnitName_107"] = "Unité #082",
    ["DictKey_UnitName_98"] = "Unité #066",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_GroupName_225"] = "Nouveau Groupe de Navires #001",
    ["DictKey_UnitName_120"] = "Unité #084",
    ["DictKey_WptName_421"] = "",
    ["DictKey_GroupName_164"] = "Gazelle-joueur",
    ["DictKey_UnitName_144"] = "Unité #107",
    ["DictKey_GroupName_335"] = "Meatboy12",
    ["DictKey_UnitName_250"] = "Unité #016",
    ["DictKey_UnitName_205"] = "Pilot #017",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_129"] = "Unité #090",
    ["DictKey_UnitName_63"] = "Unité #036",
    ["DictKey_UnitName_252"] = "Unité #014",
    ["DictKey_UnitName_313"] = "Unité #102",
    ["DictKey_UnitName_329"] = "Unité #144",
    ["DictKey_UnitName_96"] = "Unité #072",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_GroupName_77"] = "Convoi2",
    ["DictKey_WptName_461"] = "",
    ["DictKey_20"] = "ミートボーイ２　こちらミートボーイ１…　了解、あなた抜きでがんばります…　輸送機はいつでも飛び立てます。すこしだけ運が良ければ、タタールの攻撃は間に合わないでしょう。しかし、ハンニバルが撃ち落とされる直前に、大量の移動物体をパリの20ｋｍ圏内にいることを発見しています…　たった1時間前のことです。　Out\
\
（ラジオメニュー　F10が追加されました。）",
    ["DictKey_WptName_432"] = "",
    ["DictKey_UnitName_118"] = "Unité #083",
    ["DictKey_UnitName_152"] = "Unité #150",
    ["DictKey_UnitName_296"] = "Unité #134",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Unité #054",
    ["DictKey_UnitName_89"] = "Unité #050",
    ["DictKey_WptName_467"] = "",
    ["DictKey_GroupName_229"] = "Nouveau Groupe de Navires #003",
    ["DictKey_GroupName_274"] = "décor",
    ["DictKey_UnitName_326"] = "Unité #147",
    ["DictKey_GroupName_67"] = "Artillerie",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_150"] = "Unité #093",
    ["DictKey_UnitName_298"] = "Unité #132",
    ["DictKey_GroupName_184"] = "Nouvel objet statique #005",
    ["DictKey_UnitName_193"] = "Nouvel objet statique #009",
    ["DictKey_18"] = "なんてこった、フェニックス１　こちらミートボーイ１、奴らが見えるか？　やつら砲撃はもう砲撃を開始しています。急がなくては！\
援護をします。もっと速く進みましょう。偵察隊は多くの装甲車が森の近くの道路にいると報告しています。\
\
全タタール軍が私達の後ろに迫っています。砲兵隊の破壊が終わりしだい、フェニックス２，３とミートボーイ２と一緒に待ち伏せポイントへ戻ります。",
    ["DictKey_GroupName_166"] = "Phoenix2",
    ["DictKey_WptName_499"] = "",
    ["DictKey_UnitName_197"] = "Nouvel objet statique #011",
    ["DictKey_WptName_475"] = "",
    ["DictKey_GroupName_204"] = "Nouveau Groupe d'Avions",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Unité #155",
    ["DictKey_WptName_356"] = "Ambush",
    ["DictKey_WptName_466"] = "",
    ["DictKey_32"] = "次の任務では情けは無用です…\
ろくでなし共に、裏切り者の末路を見せてやりましょう。",
    ["DictKey_UnitName_125"] = "Unité #158",
    ["DictKey_UnitName_131"] = "Unité #088",
    ["DictKey_UnitName_295"] = "Unité #135",
    ["DictKey_UnitName_66"] = "Unité #033",
    ["DictKey_UnitName_138"] = "Unité #167",
    ["DictKey_UnitName_126"] = "Unité #157",
    ["DictKey_UnitName_102"] = "Unité #062",
    ["DictKey_28"] = "ミートボーイ１、了解、航空サポートはありますか？",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unité #074",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_108"] = "Unité #081",
    ["DictKey_UnitName_87"] = "Unité #052",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "c171",
    ["DictKey_WptName_459"] = "",
    ["DictKey_45"] = "JTACAutoLase('JTAC', 1688)",
    ["DictKey_UnitName_179"] = "Nouvel objet statique #001",
    ["DictKey_UnitName_113"] = "Unité #076",
    ["DictKey_UnitName_61"] = "Unité #038",
    ["DictKey_WptName_355"] = "",
    ["DictKey_GroupName_227"] = "Nouveau Groupe de Navires #002",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_92"] = "Unité #179",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_UnitName_168"] = "Pilot #002",
    ["DictKey_WptName_491"] = "",
    ["DictKey_UnitName_122"] = "Unité #095",
    ["DictKey_GroupName_106"] = "Convoi4",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_155"] = "Unité #168",
    ["DictKey_GroupName_70"] = "Artillerie #001",
    ["DictKey_UnitName_288"] = "Unité #120",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_314"] = "Unité #101",
    ["DictKey_39"] = "ミートボーイ　攻撃",
    ["DictKey_41"] = "ミートボーイ　こちらハマー、待ち伏せの準備はできています。偵察によると装甲車60台が道路の沿って接近中です。他の部隊は北の山から来るのが観測されています。\
\
しかし、敵部隊の本体はこの道をやってきます。こういう悪い予感には自信があります…　昨夜、散々な目にあったので、もう、これくらいはどうということはありません。Out",
    ["DictKey_UnitName_104"] = "Unité #060",
    ["DictKey_UnitName_256"] = "Unité #010",
    ["DictKey_UnitName_141"] = "Unité #124",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_187"] = "Nouvel objet statique #006",
    ["DictKey_UnitName_236"] = "Unité #009",
    ["DictKey_UnitName_172"] = "Pilot #006",
    ["DictKey_UnitName_211"] = "c173",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_275"] = "Unité #118",
    ["DictKey_UnitName_280"] = "Unité #113",
    ["DictKey_WptName_507"] = "",
    ["DictKey_WptName_360"] = "Arty",
    ["DictKey_WptName_498"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_UnitName_57"] = "Unité #042",
    ["DictKey_GroupName_117"] = "shilka",
    ["DictKey_UnitName_111"] = "Unité #078",
    ["DictKey_UnitName_346"] = "Unité #125",
    ["DictKey_UnitName_230"] = "Unité #154",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_159"] = "Unité #175",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_143"] = "Unité #108",
    ["DictKey_UnitName_162"] = "Pilot #008",
    ["DictKey_UnitName_140"] = "Unité #165",
    ["DictKey_UnitName_199"] = "Nouvel objet statique #012",
    ["DictKey_UnitName_245"] = "Unité #1",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_240"] = "Unité #005",
    ["DictKey_UnitName_191"] = "Nouvel objet statique #008",
    ["DictKey_UnitName_292"] = "Unité #138",
    ["DictKey_WptName_442"] = "",
    ["DictKey_UnitName_149"] = "Unité #094",
    ["DictKey_UnitName_127"] = "Unité #092",
    ["DictKey_UnitName_176"] = "Pilot #015",
    ["DictKey_WptName_489"] = "",
    ["DictKey_UnitName_133"] = "Unité #086",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_185"] = "Nouvel objet statique #005",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_81"] = "Unité #058",
    ["DictKey_UnitName_84"] = "Unité #055",
    ["DictKey_GroupName_268"] = "Nouveau Groupe de véhicules #004",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_337"] = "Meatboy-2",
    ["DictKey_24"] = "C17 1 parti",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_GroupName_174"] = "Phoenix-3",
    ["DictKey_GroupName_333"] = "Meatboy1",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_UnitName_254"] = "Unité #012",
    ["DictKey_UnitName_239"] = "Unité #006",
    ["DictKey_UnitName_59"] = "Unité #040",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_293"] = "Unité #137",
    ["DictKey_37"] = "了解、フェニックス１　攻撃します　Out",
    ["DictKey_UnitName_60"] = "Unité #039",
    ["DictKey_UnitName_265"] = "Unité #022",
    ["DictKey_40"] = "フェニックス１、ミートボーイ1、待ち伏せポイントへ行きましょう。ハマーが昨夜のうちに敵の戦線を突破しました。彼らは道路で待ち伏せをしています。　Out",
    ["DictKey_UnitName_282"] = "Unité #111",
    ["DictKey_UnitName_237"] = "Unité #008",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_GroupName_322"] = "Nouveau Groupe de véhicules #005",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_312"] = "Nouveau Groupe de véhicules #013",
    ["DictKey_UnitName_189"] = "Nouvel objet statique #007",
    ["DictKey_WptName_477"] = "",
    ["DictKey_UnitName_242"] = "Unité #003",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_304"] = "Unité #160",
    ["DictKey_UnitName_94"] = "Unité #177",
    ["DictKey_GroupName_192"] = "Nouvel objet statique #009",
    ["DictKey_UnitName_279"] = "Unité #114",
    ["DictKey_UnitName_167"] = "Pilot #003",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_496"] = "",
    ["DictKey_22"] = "ハマー！　攻撃開始！\
\
ミートボーイ１、攻撃します！\
\
フェニックス２、攻撃します！",
    ["DictKey_UnitName_302"] = "Unité #162",
    ["DictKey_WptName_433"] = "",
    ["DictKey_GroupName_160"] = "Mirages",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_49"] = "Pilot #009",
    ["DictKey_GroupName_91"] = "Convoi1",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_180"] = "Nouvel objet statique #003",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_260"] = "Unité #027",
    ["DictKey_17"] = "フェニックス１　こちらミートボーイ１、急いで離陸しましょう。敵砲兵隊が我軍のC-17を攻撃する前に破壊する必要があります。　ミートボーイ１　Out",
    ["DictKey_UnitName_311"] = "Unité #169",
    ["DictKey_WptName_469"] = "",
    ["DictKey_19"] = "こちらミートボーイ２、フェニックス４に関する情報はありません。彼が何処にいるのかわかりません。私達はウインチェスターです。ヘルファイヤーはパリから脱出したことろです。フェニックス３は私のそばにいます。かなりダメージを受けて、クルーが怪我をしています。私達は帰還します。\
\
幸運を",
    ["DictKey_46"] = "Ok　フェニックス１、中央の駆逐艦があなたの着陸する艦になります。デブリーフィングでまた会いましょう。　Out\
\
//MISSION FINISHED\\\\",
    ["DictKey_UnitName_243"] = "Unité #002",
    ["DictKey_WptName_495"] = "",
    ["DictKey_UnitName_277"] = "Unité #116",
    ["DictKey_UnitName_83"] = "Unité #056",
    ["DictKey_UnitName_338"] = "Pilot #019",
    ["DictKey_GroupName_257"] = "Nouveau Groupe de véhicules #002",
    ["DictKey_GroupName_188"] = "Nouvel objet statique #007",
    ["DictKey_UnitName_291"] = "Unité #139",
    ["DictKey_UnitName_255"] = "Unité #011",
    ["DictKey_UnitName_146"] = "Unité #105",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_195"] = "Nouvel objet statique #010",
    ["DictKey_UnitName_71"] = "Unité #189",
    ["DictKey_UnitName_109"] = "Unité #080",
    ["DictKey_WptName_409"] = "",
    ["DictKey_GroupName_215"] = "Sluggy2",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_271"] = "Unité #069",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_124"] = "Unité #164",
    ["DictKey_UnitName_238"] = "Unité #007",
    ["DictKey_UnitName_88"] = "Unité #051",
    ["DictKey_UnitName_258"] = "Unité #029",
    ["DictKey_UnitName_163"] = "Pilot #004",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_273"] = "Unité #070",
    ["DictKey_UnitName_214"] = "Pilot #020",
    ["DictKey_UnitName_349"] = "Unité #141",
    ["DictKey_WptName_509"] = "",
    ["DictKey_UnitName_51"] = "Pilot #012",
    ["DictKey_UnitName_281"] = "Unité #112",
    ["DictKey_UnitName_112"] = "Unité #077",
    ["DictKey_GroupName_284"] = "décor #002",
    ["DictKey_WptName_414"] = "",
    ["DictKey_UnitName_93"] = "Unité #178",
    ["DictKey_WptName_501"] = "",
    ["DictKey_UnitName_99"] = "Unité #065",
    ["DictKey_GroupName_300"] = "décor #006",
    ["DictKey_sortie_354"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_82"] = "Unité #057",
    ["DictKey_GroupName_210"] = "C173",
    ["DictKey_UnitName_175"] = "Pilot #016",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_WptName_460"] = "",
    ["DictKey_GroupName_53"] = "Convoi3",
    ["DictKey_UnitName_181"] = "Nouvel objet statique #003",
    ["DictKey_UnitName_328"] = "Unité #145",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_114"] = "Unité #075",
    ["DictKey_GroupName_246"] = "Nouveau Groupe de véhicules #001",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "c172",
    ["DictKey_UnitName_287"] = "Unité #121",
    ["DictKey_GroupName_219"] = "Sluggy1",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_330"] = "Unité #143",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_GroupName_324"] = "Fuite",
    ["DictKey_WptName_362"] = "Fleet",
    ["DictKey_44"] = "ミートボーイ1　こちらスラッギー１、最後の物資を積み込んでいるところです。あと５分だけ下さい。　Out",
    ["DictKey_UnitName_341"] = "Unité #130",
    ["DictKey_UnitName_132"] = "Unité #087",
    ["DictKey_WptName_404"] = "",
    ["DictKey_UnitName_224"] = "Unité #151",
    ["DictKey_GroupName_156"] = "Convoi1 #002",
    ["DictKey_UnitName_203"] = "Nouvel objet statique #013",
    ["DictKey_UnitName_65"] = "Unité #034",
    ["DictKey_GroupName_233"] = "Nouveau Groupe de Navires #005",
    ["DictKey_UnitName_261"] = "Unité #026",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "Nouvel objet statique #004",
    ["DictKey_UnitName_266"] = "Unité #021",
    ["DictKey_WptName_503"] = "",
    ["DictKey_UnitName_241"] = "Unité #004",
    ["DictKey_WptName_405"] = "",
    ["DictKey_38"] = "OK　このエリアを制圧しました。ただし…　周りはAAAだらけだ…　長居は無用です。パリに帰還します。\
あそこへの帰還はこれで最後になるでしょう。Out",
    ["DictKey_UnitName_325"] = "Unité #148",
    ["DictKey_WptName_423"] = "",
} -- end of dictionary
