dictionary = 
{
    ["DictKey_WptName_615"] = "",
    ["DictKey_WptName_714"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_ActionText_491"] = "",
    ["DictKey_GroupName_15"] = "st #001",
    ["DictKey_WptName_653"] = "",
    ["DictKey_UnitName_769"] = "p #004",
    ["DictKey_UnitName_233"] = "un #023",
    ["DictKey_WptName_467"] = "",
    ["DictKey_WptName_644"] = "",
    ["DictKey_GroupName_295"] = "st #059",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_469"] = "un #029",
    ["DictKey_WptName_637"] = "",
    ["DictKey_WptName_708"] = "",
    ["DictKey_GroupName_298"] = "st #060",
    ["DictKey_GroupName_51"] = "st #013",
    ["DictKey_UnitName_682"] = "un #051",
    ["DictKey_WptName_453"] = "",
    ["DictKey_GroupName_153"] = "st #047",
    ["DictKey_ActionText_386"] = "了解、アルファ",
    ["DictKey_WptName_671"] = "",
    ["DictKey_WptName_690"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_WptName_707"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_ActionText_490"] = "イーグル、ミサイルを発射しました。１０秒でロケットがやってきます。",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_724"] = "",
    ["DictKey_ActionText_389"] = "イーグル、新しいシステムについて、２，３話があります。衛星電話INSMARTを９６年にあなたの知人である彼が使いました。そして、今日、同じシグナルが私達の領土内でキャッチされました。",
    ["DictKey_WptName_601"] = "",
    ["DictKey_GroupName_45"] = "st #011",
    ["DictKey_WptName_765"] = "",
    ["DictKey_GroupName_129"] = "st #039",
    ["DictKey_WptName_705"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_194"] = "un #008",
    ["DictKey_WptName_693"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_ActionText_509"] = "光学テレビシステムを使用してキャンプを発見してください。\
ラジオメニューF10でそれをアルファに報告してください。",
    ["DictKey_WptName_450"] = "",
    ["DictKey_WptName_720"] = "",
    ["DictKey_GroupName_93"] = "st #027",
    ["DictKey_UnitName_231"] = "un #021",
    ["DictKey_ActionText_429"] = "アルファ、イーグルは全てのターゲットを処理しました。全員排除し、抵抗する物は見えません。",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_680"] = "",
    ["DictKey_WptName_762"] = "",
    ["DictKey_UnitName_290"] = "un #005",
    ["DictKey_GroupName_30"] = "st #006",
    ["DictKey_ActionText_385"] = "イーグル、そういうこともあります。追いかけれれても、93年は逃げました。95年もそうです。何度も何度も逃げています。今日こそ彼を仕留ましょう。",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_495"] = "un #006",
    ["DictKey_sortie_4"] = "バサエフ",
    ["DictKey_WptName_587"] = "",
    ["DictKey_ActionText_387"] = "アルファ、こちらイーグル。 Vladikavkazを回って、山岳地帯へ向かいます。いつもどおりの観光コースです。",
    ["DictKey_ActionText_372"] = "イーグル、オペレーションコントロールステーション、アルファです。ポイントについての情報は、いつも通り全てABRISシステムに登録してあります。離陸したら報告してください。\
グットラック キャプテン",
    ["DictKey_WptName_635"] = "",
    ["DictKey_WptName_715"] = "",
    ["DictKey_WptName_639"] = "",
    ["DictKey_WptName_7"] = "",
    ["DictKey_WptName_726"] = "",
    ["DictKey_WptName_613"] = "",
    ["DictKey_WptName_699"] = "",
    ["DictKey_ActionText_393"] = "イーグル、おとぎ話みたいですが、右に行けばー馬を失います。左に行けばー頭を失います。。",
    ["DictKey_UnitName_485"] = "un #044",
    ["DictKey_ActionText_424"] = "アルファ、MANPADで攻撃されてます。",
    ["DictKey_WptName_176"] = "",
    ["DictKey_ActionText_494"] = "冗談はさておき、イーグル、兵隊だけを攻撃してください。",
    ["DictKey_WptName_722"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_ActionText_410"] = "アルファ、到着しました。調査を始めます。",
    ["DictKey_UnitName_476"] = "un #035",
    ["DictKey_GroupName_120"] = "st #036",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_712"] = "",
    ["DictKey_UnitName_750"] = "p",
    ["DictKey_WptName_500"] = "",
    ["DictKey_WptName_462"] = "",
    ["DictKey_GroupName_687"] = "VZ888",
    ["DictKey_GroupName_165"] = "bb",
    ["DictKey_WptName_651"] = "",
    ["DictKey_WptName_597"] = "",
    ["DictKey_WptName_590"] = "",
    ["DictKey_UnitName_175"] = "un #007",
    ["DictKey_WptName_753"] = "",
    ["DictKey_ActionText_430"] = "イーグル、そこに古い要塞があります。おそらく過激派はその中でしょう。",
    ["DictKey_ActionText_391"] = "アルファ、了解！　準備できています。",
    ["DictKey_GroupName_24"] = "st VZR11",
    ["DictKey_WptName_660"] = "",
    ["DictKey_ActionText_398"] = "アルファ、ポイント076、報告します。オールクリアー、繰り返します。ポイントはクリアー、調査を続けます。",
    ["DictKey_WptName_659"] = "",
    ["DictKey_UnitName_701"] = "un8882",
    ["DictKey_WptName_224"] = "",
    ["DictKey_UnitName_426"] = "un #016",
    ["DictKey_WptName_763"] = "",
    ["DictKey_GroupName_684"] = "st #004",
    ["DictKey_WptName_666"] = "",
    ["DictKey_UnitName_201"] = "un #015",
    ["DictKey_WptName_611"] = "",
    ["DictKey_WptName_723"] = "",
    ["DictKey_WptName_755"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_GroupName_240"] = "bl #001",
    ["DictKey_UnitName_685"] = "",
    ["DictKey_WptName_628"] = "",
    ["DictKey_GroupName_27"] = "st #005",
    ["DictKey_WptName_742"] = "",
    ["DictKey_WptName_725"] = "",
    ["DictKey_UnitName_323"] = "un #001",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_638"] = "",
    ["DictKey_UnitName_208"] = "un #017",
    ["DictKey_WptName_727"] = "",
    ["DictKey_WptName_729"] = "",
    ["DictKey_WptName_588"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_321"] = "un",
    ["DictKey_UnitName_760"] = "p #002",
    ["DictKey_WptName_595"] = "",
    ["DictKey_WptName_767"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_234"] = "un #024",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_606"] = "",
    ["DictKey_ActionText_408"] = "ポイント066へ向かってください、イーグル。信号はそこから来ています。近づいて調べてください。",
    ["DictKey_UnitName_673"] = "",
    ["DictKey_ActionText_392"] = "アルファ、こちらイーグル。チェックポイントに接近中。信号と情報の確認を願います。",
    ["DictKey_UnitName_698"] = "un8881",
    ["DictKey_UnitName_758"] = "p #003",
    ["DictKey_ActionText_403"] = "記録しました、イーグル。ポイント054への移動を続けてください。",
    ["DictKey_UnitName_200"] = "un #014",
    ["DictKey_WptName_654"] = "",
    ["DictKey_ActionText_404"] = "イーグル、電話信号を受信、方位を調査中。ポイント054と066の近くのようです。このエリアに急行して、目標を追跡してください。",
    ["DictKey_WptName_586"] = "",
    ["DictKey_WptName_605"] = "",
    ["DictKey_UnitName_704"] = "un8883",
    ["DictKey_GroupName_207"] = "patrul #001",
    ["DictKey_WptName_737"] = "",
    ["DictKey_UnitName_259"] = "un #028",
    ["DictKey_WptName_641"] = "",
    ["DictKey_WptName_770"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_603"] = "",
    ["DictKey_WptName_618"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_752"] = "p #001",
    ["DictKey_ActionText_419"] = "アルファ、ヒットしました。こちらイーグル、大きな爆発が見えます。このエリアのクリアを開始します。",
    ["DictKey_WptName_716"] = "",
    ["DictKey_GroupName_162"] = "st #050",
    ["DictKey_WptName_448"] = "",
    ["DictKey_ActionText_375"] = "了解、タイガ。いつもどおり、最善をつくします。",
    ["DictKey_UnitName_482"] = "un #041",
    ["DictKey_WptName_702"] = "",
    ["DictKey_GroupName_310"] = "st #064",
    ["DictKey_UnitName_422"] = "un #048",
    ["DictKey_ActionText_417"] = "了解、アルファ。指示を待ちます。",
    ["DictKey_GroupName_320"] = "gr",
    ["DictKey_descriptionText_1"] = "1998年の冬、チェチェンの戦争は正式に終了しました。しかし、山ではそうではありませんでした。テロリスト達はグルジアへ行きました。そこに送られた小さな部隊は、グルジア国内でテロ活動を行いました。\
今朝、キャプテン ボリソフは新しい戦闘任務を受けました。ロシアとグルジアの国境をパトロールします。これは戦争が起こっている地域です。テロリストたちは、国境の山道を通ってロシア領内に入ろうとしています。彼らの侵入を放置するわけにはいきません。\
「無誘導ロケットC8とVihrのパッケージです。ヘリコプターに固定し、装填しました。飛行準備は整っています。燃料補給車も外しました。」無線から整備士の報告が入りました。\
「ありがとう。アレクセイ、準備完了です。始動を開始します。」セルゲイ・パブロヴィッチは答えました。\
通常任務の一日が始まりました。",
    ["DictKey_ActionText_502"] = "イーグル、右です、左ではありません！　戻ってください。",
    ["DictKey_WptName_334"] = "",
    ["DictKey_ActionText_377"] = "こちらアルファ、航空管制を行います。イーグル、おはよう、今日は、新しい機器を使って仕事をします、キャプテン。 \
バサエフについての新しい情報を得ました、最重要人物です。",
    ["DictKey_ActionRadioText_508"] = "キャンプの位置を報告",
    ["DictKey_GroupName_258"] = "patrul #003",
    ["DictKey_UnitName_475"] = "un #034",
    ["DictKey_ActionText_439"] = "了解、アルファ。イーグルは帰還します。ベアー、夜が明けたら寝られますよ。気をつけてください。なんと言っても大きなキャンプを破壊しました。",
    ["DictKey_WptName_626"] = "",
    ["DictKey_ActionText_380"] = "アルファ、こちらイーグル",
    ["DictKey_UnitName_6"] = "pil1",
    ["DictKey_WptName_617"] = "",
    ["DictKey_GroupName_672"] = "st #001",
    ["DictKey_GroupName_433"] = "patrulZU #001",
    ["DictKey_GroupName_283"] = "st #056",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_69"] = "st #019",
    ["DictKey_GroupName_33"] = "st #007",
    ["DictKey_WptName_370"] = "",
    ["DictKey_ActionText_402"] = "アルファ、こちらイーグル。ポイント032はクリアー、チェックポイントに接近中。次はポイント054へ戻ります。",
    ["DictKey_UnitName_692"] = "un888",
    ["DictKey_WptName_771"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_WptName_642"] = "",
    ["DictKey_ActionText_406"] = "「パッケージを指定時間に配達します。君も急がないほうが安全なのは知ってるはずだ。」\
「インシャーラ、我が友よ。君の能力は信じている。より多くの戦闘員を待っている。」\
「シャミル、私達はいかなる時も一緒だ」\
「もしもし、もう一回お願いします。わかりませんでした。」\
「もしもし、聞こえないのか？　私達はいかなる時も一緒だ…」",
    ["DictKey_WptName_664"] = "",
    ["DictKey_GroupName_681"] = "patrul #00577",
    ["DictKey_GroupName_304"] = "st #062",
    ["DictKey_ActionText_397"] = "イーグル、スローダウン、ゆっくり、確実、そして斜面のそばを飛んでください。MANPADがいた場合、丘を乗り越えるて逃げるチャンスができます。",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_656"] = "",
    ["DictKey_WptName_621"] = "",
    ["DictKey_GroupName_249"] = "st #051",
    ["DictKey_WptName_648"] = "",
    ["DictKey_WptName_10"] = "",
    ["DictKey_ActionText_373"] = "了解、タイガ。離陸します。",
    ["DictKey_WptName_456"] = "",
    ["DictKey_WptName_631"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_228"] = "un #018",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_452"] = "",
    ["DictKey_ActionText_396"] = "アルファ、了解。右に行き、西の上空へ進みます。",
    ["DictKey_WptName_662"] = "",
    ["DictKey_ActionText_388"] = "了解、イーグル。　高度を上げてください。飛行ルートを選んでいる時間がありませんでしたので、前方に2600ｍの尾根があります。",
    ["DictKey_WptName_616"] = "",
    ["DictKey_GroupName_700"] = "VZ888 #003",
    ["DictKey_GroupName_126"] = "st #038",
    ["DictKey_GroupName_99"] = "st #029",
    ["DictKey_GroupName_78"] = "st #022",
    ["DictKey_WptName_589"] = "",
    ["DictKey_GroupName_237"] = "bl",
    ["DictKey_ActionText_378"] = "了解、アルファ。イーグルは準備できています。",
    ["DictKey_WptName_598"] = "",
    ["DictKey_ActionRadioText_512"] = "キャンプの位置を報告",
    ["DictKey_GroupName_421"] = "patrulZU",
    ["DictKey_ActionText_374"] = "離陸しました。イーグル、この地域での最後のパトロールは2週間前です。したがって、注意してください。Shkvalを使って十分な距離をとって巡視してください。",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_669"] = "",
    ["DictKey_WptName_634"] = "",
    ["DictKey_UnitName_196"] = "un #010",
    ["DictKey_GroupName_286"] = "st #057",
    ["DictKey_WptName_623"] = "",
    ["DictKey_WptName_600"] = "",
    ["DictKey_GroupName_694"] = "",
    ["DictKey_ActionText_384"] = "93年に戻って、私はその人にあったことがあります。私は彼のヘリコプターをグルジア軍の攻撃から救いました。彼らはハブはジアの兄弟達を助けるために飛んでいました。",
    ["DictKey_WptName_647"] = "",
    ["DictKey_WptName_756"] = "",
    ["DictKey_WptName_663"] = "",
    ["DictKey_WptName_764"] = "",
    ["DictKey_WptName_632"] = "",
    ["DictKey_GroupName_675"] = "st #002",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_497"] = "pil",
    ["DictKey_WptName_620"] = "",
    ["DictKey_ActionText_440"] = "MISSION COMPLETE",
    ["DictKey_GroupName_138"] = "st #042",
    ["DictKey_WptName_740"] = "",
    ["DictKey_ActionText_411"] = "イーグル、目標の9km以内には近づかないように。\
崖のそばの安全な場所で状況を監視してください。電話回線はまだ繋がったままです。",
    ["DictKey_GroupName_96"] = "st #028",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_678"] = "st #003",
    ["DictKey_GroupName_292"] = "st #058",
    ["DictKey_UnitName_434"] = "un #049",
    ["DictKey_WptName_364"] = "",
    ["DictKey_ActionText_381"] = "",
    ["DictKey_GroupName_87"] = "st #025",
    ["DictKey_ActionText_432"] = "了解、アルファ。ベアーグループには、すでに知らせています。今日、確実にバサエフを仕留めます。",
    ["DictKey_WptName_596"] = "",
    ["DictKey_GroupName_132"] = "st #040",
    ["DictKey_WptName_732"] = "",
    ["DictKey_UnitName_471"] = "un #030",
    ["DictKey_WptName_655"] = "",
    ["DictKey_WptName_463"] = "",
    ["DictKey_GroupName_21"] = "st #003",
    ["DictKey_GroupName_301"] = "st #061",
    ["DictKey_UnitName_488"] = "un #047",
    ["DictKey_WptName_657"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_731"] = "",
    ["DictKey_WptName_499"] = "",
    ["DictKey_UnitName_232"] = "un #022",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_487"] = "un #046",
    ["DictKey_GroupName_102"] = "st #030",
    ["DictKey_WptName_674"] = "",
    ["DictKey_WptName_713"] = "",
    ["DictKey_UnitName_197"] = "un #011",
    ["DictKey_ActionText_415"] = "「シャミル、キャンプの位置は同じままですか？それとも第2の方へ移動しましたか？」\
「電話でそんな質問はしないでくれ。全てメッセンジャーのウマルを通すことで、秘密を保持している。ロシア軍はすでに後を追ってきています。財政面はどうですか？」\
「そうそう、良い知らせが有る。アラーは私達の見方だ。」\
「ちょっとまってくれ、嫌な気がする。あれは何だ、アフマド？良い双眼鏡を持ってこい、早く！　Over、ウマル…」",
    ["DictKey_GroupName_144"] = "st #044",
    ["DictKey_WptName_650"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_GroupName_60"] = "st #016",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_736"] = "",
    ["DictKey_WptName_696"] = "",
    ["DictKey_ActionText_420"] = "イーグル、出番です。誰も逃さないでください。とにかく急いでください。外科医のようにメスさばきで、証拠の隠滅を防いでください。",
    ["DictKey_WptName_686"] = "",
    ["DictKey_WptName_459"] = "",
    ["DictKey_WptName_592"] = "",
    ["DictKey_WptName_602"] = "",
    ["DictKey_ActionText_773"] = "MISSION FAILED",
    ["DictKey_WptName_629"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_235"] = "un #025",
    ["DictKey_ActionText_399"] = "了解、イーグル。続けてください。",
    ["DictKey_GroupName_768"] = "sam #001",
    ["DictKey_ActionText_390"] = "通常２分でミサイルは正確にターゲットに到達します。あなたは爆破したエリアを掃討し、制圧してください。",
    ["DictKey_ActionText_441"] = "MISSION FAILED",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_477"] = "un #036",
    ["DictKey_WptName_630"] = "",
    ["DictKey_UnitName_483"] = "un #042",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_324"] = "un #002",
    ["DictKey_WptName_278"] = "",
    ["DictKey_ActionText_409"] = "アルファ、こちらイーグル。ゾーンに接近空。2分で到着します。",
    ["DictKey_WptName_360"] = "",
    ["DictKey_ActionText_407"] = "アルファ、彼です。バサエフです。これは彼の声です。彼は命を救った時に感謝を述べました。逃げ出す前に目標を攻撃します。",
    ["DictKey_GroupName_57"] = "st #015",
    ["DictKey_WptName_658"] = "",
    ["DictKey_GroupName_280"] = "st #055",
    ["DictKey_WptName_625"] = "",
    ["DictKey_WptName_622"] = "",
    ["DictKey_WptName_668"] = "",
    ["DictKey_GroupName_243"] = "bl #002",
    ["DictKey_WptName_728"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_688"] = "un8884",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_GroupName_703"] = "VZ888 #004",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_478"] = "un #037",
    ["DictKey_WptName_447"] = "",
    ["DictKey_GroupName_5"] = "11",
    ["DictKey_ActionText_371"] = "タイガ、イーグルから報告です。離陸の準備が整いました。",
    ["DictKey_UnitName_256"] = "un #027",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_230"] = "un #020",
    ["DictKey_UnitName_236"] = "un #026",
    ["DictKey_GroupName_111"] = "st #033",
    ["DictKey_GroupName_105"] = "st #031",
    ["DictKey_ActionText_503"] = "イーグル、こちらアルファ。あなたは、かなり長い時間働いています。撃ち落とされる前に、帰還してください。",
    ["DictKey_WptName_498"] = "",
    ["DictKey_WptName_645"] = "",
    ["DictKey_UnitName_199"] = "un #013",
    ["DictKey_GroupName_12"] = "st",
    ["DictKey_WptName_734"] = "",
    ["DictKey_WptName_743"] = "",
    ["DictKey_GroupName_108"] = "st #032",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_759"] = "",
    ["DictKey_ActionText_382"] = "何かありましたか？",
    ["DictKey_GroupName_18"] = "st #002",
    ["DictKey_GroupName_36"] = "st #008",
    ["DictKey_WptName_649"] = "",
    ["DictKey_GroupName_81"] = "st VZR11 #001",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_WptName_739"] = "",
    ["DictKey_WptName_627"] = "",
    ["DictKey_WptName_735"] = "",
    ["DictKey_WptName_610"] = "",
    ["DictKey_GroupName_117"] = "st #035",
    ["DictKey_GroupName_468"] = "patrul #004",
    ["DictKey_UnitName_479"] = "un #038",
    ["DictKey_GroupName_72"] = "st #020",
    ["DictKey_GroupName_75"] = "st #021",
    ["DictKey_GroupName_66"] = "st #018",
    ["DictKey_WptName_349"] = "",
    ["DictKey_GroupName_307"] = "st #063",
    ["DictKey_WptName_718"] = "",
    ["DictKey_GroupName_147"] = "st #045",
    ["DictKey_WptName_340"] = "",
    ["DictKey_GroupName_691"] = "VZ888 #001",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_GroupName_174"] = "patrul",
    ["DictKey_GroupName_150"] = "st #046",
    ["DictKey_WptName_367"] = "",
    ["DictKey_GroupName_504"] = "ukz",
    ["DictKey_GroupName_496"] = "beer",
    ["DictKey_GroupName_42"] = "st #010",
    ["DictKey_WptName_710"] = "",
    ["DictKey_GroupName_135"] = "st #041",
    ["DictKey_WptName_646"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_ActionText_394"] = "アルファ、それからまっすぐ、グルジアへ行きましょう。",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_661"] = "",
    ["DictKey_ActionText_489"] = "アルファ、076に接近中。ShkvalをONにします。",
    ["DictKey_ActionText_780"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_721"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_ActionText_437"] = "こちらベアー、イーグル、こんにちは。私達はあなたの位置に到着します。あなた達のおかげで、ここ２日間ずっと寝させてもらってません。",
    ["DictKey_WptName_754"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "un #012",
    ["DictKey_GroupName_289"] = "patr #001",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_UnitName_481"] = "un #040",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_633"] = "",
    ["DictKey_GroupName_114"] = "st #034",
    ["DictKey_ActionText_414"] = "イーグル、指示なしに、近づかないでください。繰り返します、近づかないでください。ヘリコプターの距離を少なくとも10ｋｍは離してください。",
    ["DictKey_GroupName_48"] = "st #012",
    ["DictKey_WptName_643"] = "",
    ["DictKey_WptName_706"] = "",
    ["DictKey_UnitName_326"] = "un #004",
    ["DictKey_GroupName_54"] = "st #014",
    ["DictKey_WptName_226"] = "",
    ["DictKey_GroupName_313"] = "st #065",
    ["DictKey_GroupName_63"] = "st #017",
    ["DictKey_WptName_640"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_609"] = "",
    ["DictKey_WptName_665"] = "",
    ["DictKey_ActionText_416"] = "こちらアルファ。イーグル、あなたが見つかったかどうかは定かではありませんが、いずれにせよ、ミサイル攻撃を要請しました。報告を受け取ったら、全てを倒してください。",
    ["DictKey_ActionText_395"] = "イーグル、行くといいでしょう、山の獣に会うはずです。さらに、反逆罪も付いてきます。\
\
それは置いておいて、まずは右に行ってください。Shkvalを使って距離を取ることに注意してください。",
    ["DictKey_WptName_711"] = "",
    ["DictKey_WptName_772"] = "",
    ["DictKey_ActionText_438"] = "こちら、アルファ。イーグル、あなたの仕事は終了です。残りは今から地上部隊が行います。あなたは帰還してください。",
    ["DictKey_GroupName_255"] = "patrul #002",
    ["DictKey_WptName_445"] = "",
    ["DictKey_WptName_599"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_GroupName_697"] = "VZ888 #002",
    ["DictKey_descriptionRedTask_2"] = "イーグルの任務\
ABRISシステムに登録された高度に従い、パトロールを行ってください。\
安全のため、光学テレビシステムを使い、長距離からの高高度パトロールを行ってください。",
    ["DictKey_UnitName_195"] = "un #009",
    ["DictKey_WptName_677"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_751"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_689"] = "",
    ["DictKey_UnitName_473"] = "un #032",
    ["DictKey_WptName_733"] = "",
    ["DictKey_GroupName_84"] = "st #024",
    ["DictKey_WptName_342"] = "",
    ["DictKey_WptName_591"] = "",
    ["DictKey_GroupName_749"] = "sam",
    ["DictKey_GroupName_171"] = "bo",
    ["DictKey_WptName_683"] = "",
    ["DictKey_GroupName_90"] = "st #026",
    ["DictKey_WptName_667"] = "",
    ["DictKey_WptName_593"] = "",
    ["DictKey_WptName_608"] = "",
    ["DictKey_ActionText_400"] = "アルファ、ポイント032の照準システム。同じくクリアー、穏やかで静かな景色です。",
    ["DictKey_GroupName_141"] = "st #043",
    ["DictKey_UnitName_484"] = "un #043",
    ["DictKey_ActionText_405"] = "イーグル、こちらアルファ、任務遂行のために、信号をあなたにも繋ぎます。チェチェン人が何を話しているかを聞ききましょう。",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_730"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_ActionText_493"] = "アルファ、今の攻撃で、メスを落としそうで怖いです。",
    ["DictKey_WptName_614"] = "",
    ["DictKey_ActionText_401"] = "イーグル、急がないでください。いつも以上に注意をして森林を観察してください。過激派は開けた場所では待っていてくれません。",
    ["DictKey_WptName_636"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_WptName_766"] = "",
    ["DictKey_WptName_604"] = "",
    ["DictKey_WptName_670"] = "",
    ["DictKey_GroupName_39"] = "st #009",
    ["DictKey_WptName_612"] = "",
    ["DictKey_UnitName_474"] = "un #033",
    ["DictKey_WptName_351"] = "",
    ["DictKey_GroupName_123"] = "st #037",
    ["DictKey_WptName_738"] = "",
    ["DictKey_WptName_719"] = "",
    ["DictKey_UnitName_695"] = "",
    ["DictKey_WptName_652"] = "",
    ["DictKey_UnitName_480"] = "un #039",
    ["DictKey_WptName_761"] = "",
    ["DictKey_UnitName_676"] = "",
    ["DictKey_WptName_624"] = "",
    ["DictKey_GroupName_252"] = "st44",
    ["DictKey_GroupName_757"] = "vert",
    ["DictKey_UnitName_505"] = "un #050",
    ["DictKey_WptName_359"] = "",
    ["DictKey_UnitName_679"] = "",
    ["DictKey_WptName_607"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_717"] = "",
    ["DictKey_ActionText_376"] = "アルファ、こちらイーグル。巡回を開始しました。航空管制を要請します。おはよう、同志 少佐",
    ["DictKey_UnitName_325"] = "un #003",
    ["DictKey_GroupName_168"] = "bb #001",
    ["DictKey_UnitName_472"] = "un #031",
    ["DictKey_GroupName_156"] = "st #048",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_741"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_ActionText_431"] = "アルファ、蜜蜂の巣を発見！　フィールドチャンプがあります。武装化した防空壕です。２機の重火器を発見。ZU-23かもしれません。はっきりしません。You have done them an ill service. ",
    ["DictKey_UnitName_486"] = "un #045",
    ["DictKey_GroupName_159"] = "st #049",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_619"] = "",
    ["DictKey_WptName_594"] = "",
    ["DictKey_ActionText_412"] = "アルファ、了解。066の山の南西の斜面に位置します。いくつかの建物が見えます。破棄された要塞のようです。",
    ["DictKey_UnitName_229"] = "un #019",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_709"] = "",
    ["DictKey_GroupName_246"] = "bl #003",
} -- end of dictionary
