dictionary = 
{
	["DictKey_ActionText_10"] = "",
	["DictKey_ActionText_34"] = "",
	["DictKey_ActionText_40"] = "",
	["DictKey_ActionText_29"] = "",
	["DictKey_ActionText_25"] = "",
	["DictKey_ActionText_43"] = "",
	["DictKey_ActionText_53"] = "",
	["DictKey_ActionText_16"] = "",
	["DictKey_ActionText_19"] = "",
	["DictKey_ActionText_26"] = "このミッションは、着陸のファイナルアプローチ中から開始する。直ちに着陸するか、パターンに入って複数回アプローチしてもよい。脅威はない。",
	["DictKey_ActionText_38"] = "Mission Failure. 友軍戦車小隊は全滅した。",
	["DictKey_ActionText_23"] = "",
	["DictKey_ActionText_52"] = "",
	["DictKey_ActionText_44"] = "",
	["DictKey_ActionText_30"] = "",
	["DictKey_ActionText_11"] = "",
	["DictKey_ActionText_15"] = "",
	["DictKey_ActionText_6"] = "",
	["DictKey_ActionText_7"] = "",
	["DictKey_ActionText_24"] = "",
	["DictKey_ActionText_37"] = "",
	["DictKey_ActionText_35"] = "友軍第2小隊が撃破された！",
	["DictKey_ActionText_13"] = "",
	["DictKey_ActionText_28"] = "",
	["DictKey_ActionText_47"] = "",
	["DictKey_sortie_5"] = "近接航空支援",
	["DictKey_descriptionRedTask_2"] = "カッシュ市に進出する友軍戦車2個小隊に近接航空支援を提供せよ。敵装甲は市街地北側進入路を防御するT-55戦車で構成される。\
\
目標はウェイポイント1周辺にある。\
\
友軍Su-25も支援に入る。",
	["DictKey_ActionText_14"] = "",
	["DictKey_ActionText_48"] = "",
	["DictKey_ActionText_18"] = "",
	["DictKey_ActionText_54"] = "",
	["DictKey_ActionText_45"] = "Mission Success！ 友軍が目標を確保した。",
	["DictKey_ActionText_31"] = "",
	["DictKey_descriptionBlueTask_3"] = "",
	["DictKey_ActionText_22"] = "",
	["DictKey_ActionText_9"] = "",
	["DictKey_ActionText_20"] = "",
	["DictKey_ActionText_17"] = "",
	["DictKey_ActionText_21"] = "",
	["DictKey_descriptionText_1"] = "敵軍がカッシュを占拠し、友軍装甲部隊が奪回のため前進中だ。",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_ActionText_50"] = "",
	["DictKey_ActionText_55"] = "",
	["DictKey_ActionText_32"] = "友軍第1小隊が撃破された！",
	["DictKey_ActionText_8"] = "",
	["DictKey_ActionText_49"] = "",
	["DictKey_ActionText_12"] = "",
} -- end of dictionary
