dictionary = 
{
    ["DictKey_UnitName_72"] = "Юнит #004",
    ["DictKey_WptName_764"] = "",
    ["DictKey_WptName_740"] = "",
    ["DictKey_UnitName_463"] = "Selo #029",
    ["DictKey_UnitName_283"] = "Baza Tshinval #001",
    ["DictKey_UnitName_449"] = "Selo #021",
    ["DictKey_GroupName_65"] = "AB Djava avto",
    ["DictKey_UnitName_62"] = "Unit #005",
    ["DictKey_UnitName_539"] = "Юнит #017",
    ["DictKey_UnitName_594"] = "Юнит #065",
    ["DictKey_UnitName_331"] = "Baza Tshinval #029",
    ["DictKey_GroupName_502"] = "Selo #049",
    ["DictKey_WptName_883"] = "",
    ["DictKey_GroupName_214"] = "Lager MPold #009",
    ["DictKey_GroupName_73"] = "AB Djava PVO #001",
    ["DictKey_UnitName_469"] = "Selo #032",
    ["DictKey_WptName_647"] = "",
    ["DictKey_WptName_708"] = "",
    ["DictKey_UnitName_521"] = "Selo #058",
    ["DictKey_GroupName_284"] = "Baza Tshinval #006",
    ["DictKey_GroupName_244"] = "VP Djava #002",
    ["DictKey_WptName_671"] = "",
    ["DictKey_WptName_690"] = "",
    ["DictKey_UnitName_327"] = "Baza Tshinval #027",
    ["DictKey_GroupName_44"] = "Mi-26",
    ["DictKey_GroupName_302"] = "Baza Tshinval #015",
    ["DictKey_UnitName_417"] = "Selo #005",
    ["DictKey_UnitName_163"] = "VP Tshinval",
    ["DictKey_GroupName_398"] = "Стат. объект #028",
    ["DictKey_WptName_823"] = "",
    ["DictKey_30"] = "Доложить об обнаружении",
    ["DictKey_UnitName_69"] = "Unit #011",
    ["DictKey_WptName_693"] = "",
    ["DictKey_UnitName_333"] = "Baza Tshinval #030",
    ["DictKey_GroupName_426"] = "Selo #010",
    ["DictKey_UnitName_249"] = "VP Djava #004",
    ["DictKey_GroupName_216"] = "VP Djava #001",
    ["DictKey_GroupName_146"] = "VP Djava",
    ["DictKey_GroupName_260"] = "VP Djava #010",
    ["DictKey_GroupName_622"] = "Cely50 #003",
    ["DictKey_WptName_715"] = "",
    ["DictKey_UnitName_79"] = "Unit #015",
    ["DictKey_GroupName_390"] = "Poligon",
    ["DictKey_WptName_726"] = "",
    ["DictKey_UnitName_183"] = "VP Leningor #006",
    ["DictKey_WptName_699"] = "",
    ["DictKey_GroupName_464"] = "Selo #030",
    ["DictKey_GroupName_356"] = "VP Leningor #008",
    ["DictKey_WptName_874"] = "",
    ["DictKey_WptName_722"] = "",
    ["DictKey_UnitName_355"] = "VP Leningor #007",
    ["DictKey_WptName_704"] = "",
    ["DictKey_WptName_750"] = "",
    ["DictKey_UnitName_227"] = "Baza Djava10 #003",
    ["DictKey_WptName_869"] = "",
    ["DictKey_UnitName_499"] = "Selo #047",
    ["DictKey_UnitName_618"] = "Юнит #082",
    ["DictKey_GroupName_95"] = "Наземная группа #002",
    ["DictKey_GroupName_386"] = "Baza Doker #003",
    ["DictKey_WptName_849"] = "",
    ["DictKey_GroupName_472"] = "Selo #034",
    ["DictKey_UnitName_175"] = "VP Leningor #002",
    ["DictKey_GroupName_170"] = "VP Leningor",
    ["DictKey_UnitName_579"] = "Юнит #080",
    ["DictKey_UnitName_395"] = "Baza Dzhalabeti #004",
    ["DictKey_GroupName_348"] = "Baza Tshinval #038",
    ["DictKey_WptName_881"] = "",
    ["DictKey_GroupName_296"] = "Baza Tshinval #012",
    ["DictKey_UnitName_114"] = "Юнит #024",
    ["DictKey_WptName_800"] = "",
    ["DictKey_WptName_723"] = "",
    ["DictKey_UnitName_301"] = "Baza Tshinval #014",
    ["DictKey_31"] = "Доложить об уничтожении",
    ["DictKey_GroupName_194"] = "Baza Doker",
    ["DictKey_WptName_821"] = "",
    ["DictKey_UnitName_572"] = "Юнит #046",
    ["DictKey_GroupName_452"] = "Selo #023",
    ["DictKey_UnitName_169"] = "База Ахмадз2",
    ["DictKey_UnitName_553"] = "Unit #042",
    ["DictKey_GroupName_328"] = "Baza Tshinval #028",
    ["DictKey_WptName_753"] = "",
    ["DictKey_UnitName_509"] = "Selo #052",
    ["DictKey_UnitName_612"] = "Юнит #088",
    ["DictKey_WptName_828"] = "",
    ["DictKey_UnitName_537"] = "Юнит #016",
    ["DictKey_UnitName_507"] = "Selo #051",
    ["DictKey_UnitName_495"] = "Selo #045",
    ["DictKey_descriptionRedTask_631"] = "夜間飛行を指揮し、怪しい車の集団（コンボイ）を調査してください。\
コンボイの位置を特定したあと、\
停止を試みてください。\
コンボイの上を低空飛行して停止させてください。\
スティレットチームを降機して、調査させてください。\
コンボイが停止や調査を拒んだ場合は、破壊してください。\
１０９飛行隊が援護につきます。\
\
離陸：ジャバ\
着陸：ジャバ\
\
無線コールサイン：\
\
プレイヤー – “103”\
Mi-28N – “109”\
調査チーム – “スティレット” \
ジャバ – “スカラ” (131.0 MHz)\
戦術指揮所 – “カステット” (131.0 MHz)",
    ["DictKey_GroupName_46"] = "Mi28",
    ["DictKey_GroupName_458"] = "Selo #026",
    ["DictKey_UnitName_128"] = "Unit #038",
    ["DictKey_WptName_799"] = "",
    ["DictKey_WptName_793"] = "",
    ["DictKey_WptName_680"] = "",
    ["DictKey_UnitName_435"] = "Selo #014",
    ["DictKey_sortie_633"] = "闇夜のコンボイ（Night Convoy）",
    ["DictKey_GroupName_248"] = "VP Djava #004",
    ["DictKey_GroupName_342"] = "Baza Tshinval #035",
    ["DictKey_WptName_870"] = "",
    ["DictKey_WptName_826"] = "",
    ["DictKey_27"] = "Доложить об обнаружении",
    ["DictKey_UnitName_58"] = "Юнит #001",
    ["DictKey_WptName_716"] = "",
    ["DictKey_GroupName_240"] = "Baza Djava10 #010",
    ["DictKey_UnitName_527"] = "Юнит #041",
    ["DictKey_43"] = "コンボイの破壊を報告",
    ["DictKey_WptName_885"] = "",
    ["DictKey_GroupName_320"] = "Baza Tshinval #024",
    ["DictKey_UnitName_564"] = "Юнит #054",
    ["DictKey_GroupName_258"] = "VP Djava #009",
    ["DictKey_UnitName_343"] = "Baza Tshinval #035",
    ["DictKey_UnitName_165"] = "Baza Gromm",
    ["DictKey_GroupName_186"] = "BP Lazauri",
    ["DictKey_UnitName_455"] = "Selo #024",
    ["DictKey_UnitName_547"] = "Юнит #021",
    ["DictKey_WptName_875"] = "",
    ["DictKey_GroupName_408"] = "Selo #001",
    ["DictKey_GroupName_490"] = "Selo #043",
    ["DictKey_WptName_745"] = "",
    ["DictKey_UnitName_215"] = "Lager MPold #009",
    ["DictKey_WptName_785"] = "",
    ["DictKey_GroupName_524"] = "Karavan",
    ["DictKey_WptName_664"] = "",
    ["DictKey_33"] = "Доложить об обнаружении",
    ["DictKey_GroupName_154"] = "Baza Djava4",
    ["DictKey_WptName_705"] = "",
    ["DictKey_GroupName_218"] = "Baza Djava9",
    ["DictKey_UnitName_203"] = "Lager MPold #003",
    ["DictKey_UnitName_147"] = "VP Djava",
    ["DictKey_UnitName_305"] = "Baza Tshinval #016",
    ["DictKey_UnitName_493"] = "Selo #044",
    ["DictKey_UnitName_86"] = "Unit #019",
    ["DictKey_GroupName_92"] = "Наземная группа #001",
    ["DictKey_WptName_771"] = "",
    ["DictKey_UnitName_341"] = "Baza Tshinval #034",
    ["DictKey_GroupName_236"] = "Baza Djava10 #008",
    ["DictKey_UnitName_561"] = "Юнит #057",
    ["DictKey_WptName_738"] = "",
    ["DictKey_UnitName_361"] = "VP Leningor #011",
    ["DictKey_UnitName_411"] = "Selo #002",
    ["DictKey_UnitName_321"] = "Baza Tshinval #024",
    ["DictKey_GroupName_270"] = "Lager MPold #012",
    ["DictKey_UnitName_545"] = "Юнит #020",
    ["DictKey_WptName_778"] = "",
    ["DictKey_WptName_769"] = "",
    ["DictKey_WptName_669"] = "",
    ["DictKey_WptName_863"] = "",
    ["DictKey_GroupName_278"] = "Baza Tshinval #004",
    ["DictKey_GroupName_286"] = "Baza Tshinval #007",
    ["DictKey_UnitName_129"] = "Юнит #030",
    ["DictKey_WptName_872"] = "",
    ["DictKey_UnitName_439"] = "Selo #016",
    ["DictKey_UnitName_281"] = "Baza Tshinval #005",
    ["DictKey_GroupName_346"] = "Baza Tshinval #037",
    ["DictKey_GroupName_366"] = "БП Ахмадз",
    ["DictKey_WptName_876"] = "",
    ["DictKey_UnitName_387"] = "Baza Doker #003",
    ["DictKey_GroupName_276"] = "Baza Tshinval #003",
    ["DictKey_GroupName_344"] = "Baza Tshinval #036",
    ["DictKey_UnitName_567"] = "Юнит #051",
    ["DictKey_WptName_791"] = "",
    ["DictKey_GroupName_274"] = "Baza Tshinval #002",
    ["DictKey_GroupName_466"] = "Selo #031",
    ["DictKey_GroupName_150"] = "Baza Djava2",
    ["DictKey_WptName_795"] = "",
    ["DictKey_GroupName_56"] = "АхмадзАвто",
    ["DictKey_WptName_665"] = "",
    ["DictKey_UnitName_592"] = "Юнит #067",
    ["DictKey_WptName_732"] = "",
    ["DictKey_UnitName_291"] = "Baza Tshinval #009",
    ["DictKey_UnitName_193"] = "Baza Nabakevi",
    ["DictKey_WptName_804"] = "",
    ["DictKey_UnitName_570"] = "Юнит #048",
    ["DictKey_UnitName_503"] = "Selo #049",
    ["DictKey_GroupName_436"] = "Selo #015",
    ["DictKey_GroupName_230"] = "Baza Djava10 #005",
    ["DictKey_GroupName_338"] = "Baza Tshinval #033",
    ["DictKey_UnitName_421"] = "Selo #007",
    ["DictKey_28"] = "Доложить об обнаружении",
    ["DictKey_GroupName_224"] = "Baza Djava10 #002",
    ["DictKey_UnitName_526"] = "Юнит #042",
    ["DictKey_UnitName_87"] = "Unit #018",
    ["DictKey_32"] = "Доложить об уничтожении",
    ["DictKey_GroupName_176"] = "VP Leningor #003",
    ["DictKey_19"] = "ナビゲーター：コマンダー、イニシャル通過後、方位３１５へ向かってください。",
    ["DictKey_UnitName_431"] = "Selo #012",
    ["DictKey_UnitName_571"] = "Юнит #047",
    ["DictKey_UnitName_131"] = "Unit #040",
    ["DictKey_UnitName_560"] = "Юнит #058",
    ["DictKey_UnitName_122"] = "Юнит #029",
    ["DictKey_UnitName_604"] = "Юнит #096",
    ["DictKey_UnitName_483"] = "Selo #039",
    ["DictKey_WptName_844"] = "",
    ["DictKey_GroupName_410"] = "Selo #002",
    ["DictKey_GroupName_542"] = "Gruz Shilka2",
    ["DictKey_UnitName_61"] = "Unit #006",
    ["DictKey_39"] = "Доложить об обнаружении",
    ["DictKey_41"] = "コンボイの破壊を報告",
    ["DictKey_GroupName_280"] = "Baza Tshinval #005",
    ["DictKey_WptName_658"] = "",
    ["DictKey_GroupName_254"] = "VP Djava #007",
    ["DictKey_UnitName_223"] = "Baza Djava10 #001",
    ["DictKey_WptName_721"] = "",
    ["DictKey_UnitName_575"] = "Юнит #043",
    ["DictKey_UnitName_275"] = "Baza Tshinval #002",
    ["DictKey_GroupName_522"] = "Selo #059",
    ["DictKey_UnitName_405"] = "Стат. объект #001",
    ["DictKey_WptName_817"] = "",
    ["DictKey_UnitName_113"] = "Unit #027",
    ["DictKey_WptName_792"] = "",
    ["DictKey_UnitName_187"] = "BP Lazauri",
    ["DictKey_UnitName_211"] = "Lager MPold #007",
    ["DictKey_UnitName_137"] = "Юнит #034",
    ["DictKey_WptName_805"] = "",
    ["DictKey_GroupName_422"] = "Selo #008",
    ["DictKey_GroupName_474"] = "Selo #035",
    ["DictKey_UnitName_245"] = "VP Djava #002",
    ["DictKey_WptName_743"] = "",
    ["DictKey_UnitName_191"] = "Baza Ksuis",
    ["DictKey_WptName_759"] = "",
    ["DictKey_UnitName_189"] = "Baza Orchosan",
    ["DictKey_UnitName_563"] = "Юнит #055",
    ["DictKey_UnitName_515"] = "Selo #055",
    ["DictKey_WptName_739"] = "",
    ["DictKey_UnitName_81"] = "Unit #013",
    ["DictKey_GroupName_322"] = "Baza Tshinval #025",
    ["DictKey_GroupName_350"] = "Baza Tshinval #039",
    ["DictKey_WptName_735"] = "",
    ["DictKey_UnitName_185"] = "VP Balaani",
    ["DictKey_GroupName_174"] = "VP Leningor #002",
    ["DictKey_GroupName_486"] = "Selo #041",
    ["DictKey_WptName_773"] = "",
    ["DictKey_WptName_861"] = "",
    ["DictKey_UnitName_127"] = "Unit #039",
    ["DictKey_GroupName_250"] = "VP Djava #005",
    ["DictKey_UnitName_293"] = "Baza Tshinval #010",
    ["DictKey_GroupName_496"] = "Selo #046",
    ["DictKey_UnitName_60"] = "Unit #007",
    ["DictKey_UnitName_265"] = "VP Djava #012",
    ["DictKey_40"] = "コンボイを破壊したことを報告してください。\
\
（ラジオメニュー　F10）",
    ["DictKey_UnitName_616"] = "Юнит #084",
    ["DictKey_WptName_818"] = "",
    ["DictKey_UnitName_582"] = "Юнит #077",
    ["DictKey_UnitName_353"] = "VP Lazauri #002",
    ["DictKey_WptName_718"] = "",
    ["DictKey_UnitName_267"] = "Lager MPold #010",
    ["DictKey_WptName_661"] = "",
    ["DictKey_GroupName_312"] = "Baza Tshinval #020",
    ["DictKey_WptName_728"] = "",
    ["DictKey_UnitName_225"] = "Baza Djava10 #002",
    ["DictKey_WptName_854"] = "",
    ["DictKey_GroupName_68"] = "AB Djava PVO",
    ["DictKey_GroupName_336"] = "Baza Tshinval #032",
    ["DictKey_GroupName_394"] = "Baza Dzhalabeti #004",
    ["DictKey_UnitName_45"] = "Pilot #003",
    ["DictKey_UnitName_279"] = "Baza Tshinval #004",
    ["DictKey_UnitName_167"] = "База Ахмадз1",
    ["DictKey_UnitName_513"] = "Selo #054",
    ["DictKey_WptName_710"] = "",
    ["DictKey_UnitName_481"] = "Selo #038",
    ["DictKey_GroupName_480"] = "Selo #038",
    ["DictKey_WptName_780"] = "",
    ["DictKey_GroupName_160"] = "Baza Djava7",
    ["DictKey_GroupName_624"] = "Cely50 #001",
    ["DictKey_UnitName_437"] = "Selo #015",
    ["DictKey_GroupName_144"] = "Doker dym",
    ["DictKey_UnitName_425"] = "Selo #009",
    ["DictKey_UnitName_588"] = "Юнит #071",
    ["DictKey_UnitName_369"] = "Baza Ksuis #001",
    ["DictKey_GroupName_418"] = "Selo #006",
    ["DictKey_GroupName_599"] = "Band 23",
    ["DictKey_17"] = "ヘリコプターが破壊されました。\
\
MISSION FAILED!\
",
    ["DictKey_GroupName_238"] = "Baza Djava10 #009",
    ["DictKey_UnitName_325"] = "Baza Tshinval #026",
    ["DictKey_UnitName_347"] = "Baza Tshinval #037",
    ["DictKey_UnitName_603"] = "Юнит #097",
    ["DictKey_UnitName_243"] = "Baza Djava10 #011",
    ["DictKey_UnitName_221"] = "Baza Djava10",
    ["DictKey_UnitName_528"] = "Юнит #040",
    ["DictKey_UnitName_429"] = "Selo #011",
    ["DictKey_WptName_772"] = "",
    ["DictKey_UnitName_143"] = "Юнит #038",
    ["DictKey_UnitName_605"] = "Юнит #095",
    ["DictKey_UnitName_530"] = "Юнит #037",
    ["DictKey_UnitName_255"] = "VP Djava #007",
    ["DictKey_UnitName_554"] = "Юнит #036",
    ["DictKey_UnitName_619"] = "Юнит #081",
    ["DictKey_WptName_878"] = "",
    ["DictKey_UnitName_110"] = "Unit #030",
    ["DictKey_UnitName_71"] = "Unit #009",
    ["DictKey_UnitName_285"] = "Baza Tshinval #006",
    ["DictKey_GroupName_402"] = "Baza Doker #002",
    ["DictKey_UnitName_82"] = "Unit #012",
    ["DictKey_GroupName_126"] = "Наземная группа #005",
    ["DictKey_UnitName_625"] = "Cely50 #001",
    ["DictKey_WptName_733"] = "",
    ["DictKey_UnitName_271"] = "Lager MPold #012",
    ["DictKey_GroupName_482"] = "Selo #039",
    ["DictKey_GroupName_376"] = "Baza Gromm #004",
    ["DictKey_WptName_796"] = "",
    ["DictKey_GroupName_262"] = "VP Djava #011",
    ["DictKey_GroupName_316"] = "Baza Tshinval #022",
    ["DictKey_WptName_884"] = "",
    ["DictKey_UnitName_529"] = "Юнит #039",
    ["DictKey_UnitName_273"] = "VP Tshinval #001",
    ["DictKey_WptName_688"] = "",
    ["DictKey_UnitName_475"] = "Selo #035",
    ["DictKey_UnitName_339"] = "Baza Tshinval #033",
    ["DictKey_UnitName_313"] = "Baza Tshinval #020",
    ["DictKey_GroupName_133"] = "Baza Ksuis BTV #003",
    ["DictKey_UnitName_112"] = "Unit #028",
    ["DictKey_UnitName_391"] = "Poligon",
    ["DictKey_WptName_761"] = "",
    ["DictKey_GroupName_318"] = "Baza Tshinval #023",
    ["DictKey_GroupName_232"] = "Baza Djava10 #006",
    ["DictKey_WptName_803"] = "",
    ["DictKey_GroupName_300"] = "Baza Tshinval #014",
    ["DictKey_34"] = "Доложить об уничтожении",
    ["DictKey_UnitName_551"] = "Cely21",
    ["DictKey_WptName_859"] = "",
    ["DictKey_UnitName_375"] = "Baza Gromm #003",
    ["DictKey_WptName_815"] = "",
    ["DictKey_WptName_777"] = "",
    ["DictKey_WptName_775"] = "",
    ["DictKey_GroupName_121"] = "Baza Ksuis BTV #002",
    ["DictKey_WptName_697"] = "",
    ["DictKey_UnitName_181"] = "VP Leningor #005",
    ["DictKey_UnitName_487"] = "Selo #041",
    ["DictKey_UnitName_53"] = "Unit #002",
    ["DictKey_WptName_703"] = "",
    ["DictKey_WptName_652"] = "",
    ["DictKey_WptName_879"] = "",
    ["DictKey_UnitName_209"] = "Lager MPold #006",
    ["DictKey_WptName_787"] = "",
    ["DictKey_GroupName_354"] = "VP Leningor #007",
    ["DictKey_GroupName_252"] = "VP Djava #006",
    ["DictKey_GroupName_432"] = "Selo #013",
    ["DictKey_UnitName_317"] = "Baza Tshinval #022",
    ["DictKey_UnitName_399"] = "Стат. объект #028",
    ["DictKey_WptName_807"] = "",
    ["DictKey_GroupName_324"] = "Baza Tshinval #026",
    ["DictKey_UnitName_473"] = "Selo #034",
    ["DictKey_GroupName_210"] = "Lager MPold #007",
    ["DictKey_GroupName_388"] = "Baza Dzhalabeti #003",
    ["DictKey_UnitName_177"] = "VP Leningor #003",
    ["DictKey_UnitName_415"] = "Selo #004",
    ["DictKey_GroupName_314"] = "Baza Tshinval #021",
    ["DictKey_GroupName_156"] = "Baza Djava5",
    ["DictKey_UnitName_51"] = "104",
    ["DictKey_WptName_758"] = "",
    ["DictKey_UnitName_231"] = "Baza Djava10 #005",
    ["DictKey_WptName_774"] = "",
    ["DictKey_UnitName_501"] = "Selo #048",
    ["DictKey_UnitName_389"] = "Baza Dzhalabeti #003",
    ["DictKey_GroupName_182"] = "VP Leningor #006",
    ["DictKey_UnitName_253"] = "VP Djava #006",
    ["DictKey_UnitName_583"] = "Юнит #076",
    ["DictKey_UnitName_403"] = "Baza Doker #002",
    ["DictKey_GroupName_50"] = "104",
    ["DictKey_38"] = "Доложить об уничтожении",
    ["DictKey_WptName_709"] = "",
    ["DictKey_UnitName_363"] = "VP Leningor #012",
    ["DictKey_UnitName_303"] = "Baza Tshinval #015",
    ["DictKey_18"] = "失敗",
    ["DictKey_UnitName_119"] = "Unit #033",
    ["DictKey_WptName_835"] = "",
    ["DictKey_WptName_812"] = "WP 2",
    ["DictKey_GroupName_52"] = "АхмадзБТР",
    ["DictKey_UnitName_497"] = "Selo #046",
    ["DictKey_UnitName_297"] = "Baza Tshinval #012",
    ["DictKey_GroupName_330"] = "Baza Tshinval #029",
    ["DictKey_GroupName_226"] = "Baza Djava10 #003",
    ["DictKey_GroupName_492"] = "Selo #044",
    ["DictKey_WptName_741"] = "",
    ["DictKey_GroupName_420"] = "Selo #007",
    ["DictKey_UnitName_233"] = "Baza Djava10 #006",
    ["DictKey_WptName_809"] = "SP/DP",
    ["DictKey_WptName_853"] = "",
    ["DictKey_GroupName_404"] = "Стат. объект #001",
    ["DictKey_WptName_687"] = "",
    ["DictKey_35"] = "Доложить об уничтожении",
    ["DictKey_UnitName_397"] = "Baza Rokh #001",
    ["DictKey_WptName_644"] = "",
    ["DictKey_GroupName_462"] = "Selo #029",
    ["DictKey_GroupName_212"] = "Lager MPold #008",
    ["DictKey_GroupName_500"] = "Selo #048",
    ["DictKey_WptName_711"] = "",
    ["DictKey_GroupName_332"] = "Baza Tshinval #030",
    ["DictKey_UnitName_329"] = "Baza Tshinval #028",
    ["DictKey_GroupName_520"] = "Selo #058",
    ["DictKey_WptName_637"] = "",
    ["DictKey_UnitName_145"] = "Doker dym",
    ["DictKey_WptName_700"] = "",
    ["DictKey_UnitName_383"] = "Baza Dzhalabeti #001",
    ["DictKey_WptName_779"] = "",
    ["DictKey_UnitName_106"] = "Юнит #023",
    ["DictKey_WptName_786"] = "",
    ["DictKey_25"] = "ユーリィ：カステット、１０３　コンボイを視認　最大７台の車両、東方向へ進行中\
\
カステット: Copy. 計画通り進めてください。\
\
ユーリィ：: 103 copy.\
…\
ユーリィ： スティレット、コンボイの停止を試みますので準備をしておいてください。低空で上を通過します。１０９　カバーをしてください。\
\
Mi-28 “109”: 了解、　１０９　カバーします。",
    ["DictKey_UnitName_124"] = "Юнит #027",
    ["DictKey_GroupName_200"] = "Lager MPold #002",
    ["DictKey_WptName_765"] = "",
    ["DictKey_WptName_702"] = "",
    ["DictKey_GroupName_368"] = "Baza Ksuis #001",
    ["DictKey_UnitName_615"] = "Юнит #085",
    ["DictKey_WptName_662"] = "",
    ["DictKey_WptName_707"] = "",
    ["DictKey_WptName_797"] = "",
    ["DictKey_UnitName_76"] = "Юнит #006",
    ["DictKey_UnitName_205"] = "Lager MPold #004",
    ["DictKey_GroupName_470"] = "Selo #033",
    ["DictKey_UnitName_136"] = "Unit #041",
    ["DictKey_UnitName_365"] = "BP Lazauri #001",
    ["DictKey_GroupName_306"] = "Baza Tshinval #017",
    ["DictKey_GroupName_290"] = "Baza Tshinval #009",
    ["DictKey_UnitName_157"] = "Baza Djava5",
    ["DictKey_WptName_751"] = "",
    ["DictKey_WptName_650"] = "",
    ["DictKey_GroupName_242"] = "Baza Djava10 #011",
    ["DictKey_WptName_873"] = "",
    ["DictKey_UnitName_453"] = "Selo #023",
    ["DictKey_UnitName_74"] = "Юнит #005",
    ["DictKey_GroupName_392"] = "Baza Orchosan #002",
    ["DictKey_GroupName_370"] = "Baza Gromm #001",
    ["DictKey_WptName_816"] = "",
    ["DictKey_UnitName_195"] = "Baza Doker",
    ["DictKey_UnitName_315"] = "Baza Tshinval #021",
    ["DictKey_UnitName_201"] = "Lager MPold #002",
    ["DictKey_WptName_789"] = "",
    ["DictKey_UnitName_511"] = "Selo #053",
    ["DictKey_WptName_762"] = "",
    ["DictKey_WptName_832"] = "",
    ["DictKey_WptName_782"] = "",
    ["DictKey_WptName_755"] = "",
    ["DictKey_WptName_727"] = "",
    ["DictKey_UnitName_171"] = "VP Leningor",
    ["DictKey_WptName_822"] = "",
    ["DictKey_GroupName_352"] = "VP Lazauri #002",
    ["DictKey_GroupName_378"] = "Baza Gromm #005",
    ["DictKey_29"] = "スティレット：キャプテン、止まる気配がありません。止まる気がなさそうです。\
\
ユーリィ：１０９，１０３　ターゲットを攻撃してください。\
\
Mi-28 “109”: 109, 了解　攻撃します。",
    ["DictKey_GroupName_428"] = "Selo #011",
    ["DictKey_WptName_855"] = "",
    ["DictKey_UnitName_99"] = "Юнит #012",
    ["DictKey_WptName_720"] = "",
    ["DictKey_WptName_766"] = "",
    ["DictKey_GroupName_358"] = "VP Leningor #010",
    ["DictKey_GroupName_412"] = "Selo #003",
    ["DictKey_WptName_846"] = "",
    ["DictKey_UnitName_485"] = "Selo #040",
    ["DictKey_WptName_683"] = "",
    ["DictKey_GroupName_220"] = "Baza Djava10",
    ["DictKey_UnitName_153"] = "Baza Djava",
    ["DictKey_GroupName_382"] = "Baza Dzhalabeti #001",
    ["DictKey_WptName_698"] = "",
    ["DictKey_UnitName_299"] = "Baza Tshinval #013",
    ["DictKey_WptName_813"] = "",
    ["DictKey_WptName_678"] = "",
    ["DictKey_23"] = "ナビゲーター：コンボイを視認！\
\
コンボイ発見を報告してください。\
（ラジオメニュー　F10）",
    ["DictKey_UnitName_78"] = "Unit #016",
    ["DictKey_WptName_829"] = "",
    ["DictKey_UnitName_105"] = "Unit #024",
    ["DictKey_GroupName_424"] = "Selo #009",
    ["DictKey_WptName_858"] = "",
    ["DictKey_WptName_848"] = "",
    ["DictKey_WptName_651"] = "",
    ["DictKey_UnitName_103"] = "Unit #026",
    ["DictKey_GroupName_360"] = "VP Leningor #011",
    ["DictKey_WptName_770"] = "",
    ["DictKey_WptName_763"] = "",
    ["DictKey_UnitName_467"] = "Selo #031",
    ["DictKey_UnitName_576"] = "Юнит #032",
    ["DictKey_UnitName_93"] = "Unit #022",
    ["DictKey_UnitName_611"] = "Юнит #089",
    ["DictKey_UnitName_581"] = "Юнит #078",
    ["DictKey_WptName_748"] = "",
    ["DictKey_GroupName_84"] = "Baza Tzhinval VP",
    ["DictKey_WptName_794"] = "",
    ["DictKey_WptName_653"] = "",
    ["DictKey_UnitName_173"] = "VP Leningor #001",
    ["DictKey_UnitName_257"] = "VP Djava #008",
    ["DictKey_GroupName_416"] = "Selo #005",
    ["DictKey_UnitName_377"] = "Baza Gromm #004",
    ["DictKey_22"] = "ナビゲーター：ここから、川に沿って進んでください。コマンダー",
    ["DictKey_GroupName_476"] = "Selo #036",
    ["DictKey_UnitName_459"] = "Selo #026",
    ["DictKey_UnitName_263"] = "VP Djava #011",
    ["DictKey_WptName_847"] = "",
    ["DictKey_WptName_634"] = "",
    ["DictKey_GroupName_308"] = "Baza Tshinval #018",
    ["DictKey_GroupName_498"] = "Selo #047",
    ["DictKey_WptName_838"] = "",
    ["DictKey_20"] = "ユーリィ: スカラ, こちら 103. 高度２００でイニシャルウェイポイントを通過しました。\
\
スカラ: 103, スカラ. Copy.",
    ["DictKey_UnitName_323"] = "Baza Tshinval #025",
    ["DictKey_GroupName_380"] = "Baza Nabakevi #001",
    ["DictKey_WptName_811"] = "",
    ["DictKey_UnitName_94"] = "Юнит #010",
    ["DictKey_WptName_694"] = "",
    ["DictKey_UnitName_47"] = "109",
    ["DictKey_GroupName_198"] = "Lager MPold #001",
    ["DictKey_UnitName_505"] = "Selo #050",
    ["DictKey_UnitName_445"] = "Selo #019",
    ["DictKey_WptName_666"] = "",
    ["DictKey_GroupName_450"] = "Selo #022",
    ["DictKey_WptName_767"] = "",
    ["DictKey_GroupName_152"] = "Baza Djava",
    ["DictKey_GroupName_414"] = "Selo #004",
    ["DictKey_GroupName_555"] = "Cely22",
    ["DictKey_UnitName_80"] = "Unit #014",
    ["DictKey_GroupName_532"] = "Gruz Osa1",
    ["DictKey_WptName_806"] = "",
    ["DictKey_UnitName_373"] = "Baza Gromm #002",
    ["DictKey_UnitName_287"] = "Baza Tshinval #007",
    ["DictKey_36"] = "Доложить об обнаружении",
    ["DictKey_WptName_712"] = "",
    ["DictKey_UnitName_523"] = "Selo #059",
    ["DictKey_WptName_684"] = "",
    ["DictKey_WptName_659"] = "",
    ["DictKey_WptName_660"] = "",
    ["DictKey_21"] = "ユーリィ：スカラ,　１０３　最終ウェイポイントを２００で通過、ファイナルターンを行います。\
\
スカラ：了解、２００でファイナルターン",
    ["DictKey_WptName_729"] = "",
    ["DictKey_WptName_643"] = "",
    ["DictKey_GroupName_384"] = "Baza Orchosan #001",
    ["DictKey_UnitName_259"] = "VP Djava #009",
    ["DictKey_WptName_641"] = "",
    ["DictKey_GroupName_162"] = "VP Tshinval",
    ["DictKey_UnitName_533"] = "Юнит #014",
    ["DictKey_42"] = "ユーリィ：カステット、１０３　コンボイを破壊しました。Over\
\
カステット：Copy,　ターゲットを破壊、スカラに帰還してください。\
\
ユーリィ：１０３，Copy,帰還します。",
    ["DictKey_GroupName_142"] = "Наземная группа #007",
    ["DictKey_GroupName_264"] = "VP Djava #012",
    ["DictKey_UnitName_371"] = "Baza Gromm #001",
    ["DictKey_UnitName_393"] = "Baza Orchosan #002",
    ["DictKey_WptName_752"] = "",
    ["DictKey_UnitName_213"] = "Lager MPold #008",
    ["DictKey_UnitName_97"] = "Юнит #011",
    ["DictKey_GroupName_444"] = "Selo #019",
    ["DictKey_GroupName_340"] = "Baza Tshinval #034",
    ["DictKey_GroupName_406"] = "Selo",
    ["DictKey_GroupName_626"] = "Cely50 #002",
    ["DictKey_GroupName_310"] = "Baza Tshinval #019",
    ["DictKey_UnitName_54"] = "Unit #001",
    ["DictKey_GroupName_158"] = "Baza Djava6",
    ["DictKey_GroupName_362"] = "VP Leningor #012",
    ["DictKey_WptName_880"] = "",
    ["DictKey_WptName_781"] = "",
    ["DictKey_WptName_649"] = "",
    ["DictKey_GroupName_448"] = "Selo #021",
    ["DictKey_WptName_866"] = "",
    ["DictKey_GroupName_504"] = "Selo #050",
    ["DictKey_GroupName_130"] = "Nabakevi",
    ["DictKey_UnitName_134"] = "Юнит #033",
    ["DictKey_GroupName_190"] = "Baza Ksuis",
    ["DictKey_UnitName_247"] = "VP Djava #003",
    ["DictKey_WptName_819"] = "",
    ["DictKey_WptName_656"] = "",
    ["DictKey_UnitName_441"] = "Selo #017",
    ["DictKey_UnitName_101"] = "Юнит #013",
    ["DictKey_UnitName_531"] = "Karavan",
    ["DictKey_UnitName_577"] = "Юнит #008",
    ["DictKey_GroupName_536"] = "Gruz Osa3",
    ["DictKey_WptName_639"] = "",
    ["DictKey_GroupName_208"] = "Lager MPold #006",
    ["DictKey_WptName_744"] = "",
    ["DictKey_UnitName_161"] = "Baza Djava7",
    ["DictKey_WptName_648"] = "",
    ["DictKey_GroupName_234"] = "Baza Djava10 #007",
    ["DictKey_WptName_825"] = "",
    ["DictKey_WptName_798"] = "",
    ["DictKey_GroupName_178"] = "VP Leningor #004",
    ["DictKey_WptName_635"] = "",
    ["DictKey_GroupName_304"] = "Baza Tshinval #016",
    ["DictKey_WptName_833"] = "",
    ["DictKey_UnitName_535"] = "Юнит #015",
    ["DictKey_UnitName_219"] = "Baza Djava9",
    ["DictKey_GroupName_364"] = "BP Lazauri #001",
    ["DictKey_GroupName_430"] = "Selo #012",
    ["DictKey_GroupName_228"] = "Baza Djava10 #004",
    ["DictKey_GroupName_508"] = "Selo #052",
    ["DictKey_GroupName_256"] = "VP Djava #008",
    ["DictKey_WptName_724"] = "",
    ["DictKey_UnitName_479"] = "Selo #037",
    ["DictKey_UnitName_319"] = "Baza Tshinval #023",
    ["DictKey_WptName_851"] = "",
    ["DictKey_UnitName_543"] = "Юнит #019",
    ["DictKey_GroupName_514"] = "Selo #055",
    ["DictKey_WptName_820"] = "",
    ["DictKey_UnitName_519"] = "Selo #057",
    ["DictKey_WptName_860"] = "",
    ["DictKey_WptName_788"] = "",
    ["DictKey_UnitName_525"] = "Karavan end",
    ["DictKey_GroupName_374"] = "Baza Gromm #003",
    ["DictKey_UnitName_489"] = "Selo #042",
    ["DictKey_UnitName_70"] = "Unit #010",
    ["DictKey_WptName_695"] = "",
    ["DictKey_GroupName_456"] = "Selo #025",
    ["DictKey_GroupName_326"] = "Baza Tshinval #027",
    ["DictKey_UnitName_337"] = "Baza Tshinval #032",
    ["DictKey_UnitName_367"] = "БП Ахмадз",
    ["DictKey_UnitName_335"] = "Baza Tshinval #031",
    ["DictKey_UnitName_120"] = "Юнит #025",
    ["DictKey_WptName_888"] = "",
    ["DictKey_WptName_877"] = "",
    ["DictKey_GroupName_512"] = "Selo #054",
    ["DictKey_GroupName_546"] = "Gruz Shilka4",
    ["DictKey_UnitName_151"] = "Baza Djava2",
    ["DictKey_UnitName_629"] = "Cely50",
    ["DictKey_GroupName_334"] = "Baza Tshinval #031",
    ["DictKey_16"] = "ユーリィ：着陸しました。休憩しましょう！",
    ["DictKey_UnitName_63"] = "Unit #004",
    ["DictKey_UnitName_409"] = "Selo #001",
    ["DictKey_WptName_852"] = "",
    ["DictKey_GroupName_59"] = "Baza Djvari tec",
    ["DictKey_GroupName_164"] = "Baza Gromm",
    ["DictKey_UnitName_413"] = "Selo #003",
    ["DictKey_GroupName_544"] = "Gruz Shilka3",
    ["DictKey_descriptionBlueTask_632"] = "",
    ["DictKey_UnitName_549"] = "Юнит #022",
    ["DictKey_GroupName_172"] = "VP Leningor #001",
    ["DictKey_UnitName_617"] = "Юнит #083",
    ["DictKey_UnitName_118"] = "Unit #034",
    ["DictKey_GroupName_138"] = "Baza Rokh #002",
    ["DictKey_UnitName_589"] = "Юнит #070",
    ["DictKey_WptName_757"] = "",
    ["DictKey_UnitName_423"] = "Selo #008",
    ["DictKey_descriptionText_630"] = "「あのー、これなんですが…　ユーリィ、ナイトビジョンゴーグルで飛んだことはありますか？」アレクセイは自分のナイトビジョンゴーグルをフライトヘルメットに取り付けながら聞きました。\
\
「ああ、なぜ？　君は初めてか？」\
\
「トレーニングで何度か…しかし、あまり好きではありません。」アレクセイは今回のミッションにはあまり乗り気ではないように思えた\
\
「アレクセイ、大丈夫だ。ゴーグルが嫌なら、フラッシュライトをつけて飛行すればいい、まあ敵からはいい目標になるけどね。」\
\
「面白いアイデアですね。私が間抜けに見えますか？　大丈夫です、緑のメガネを掛けて世界を眺めてみます。」\
\
…\
\
「以前捉えた兵士からは、最終的に、役に立つ情報を吐いた。どうやら、その一帯以外にも、南オセチアではいくつかの小戦闘員グループがすでに活動しているようです。やつらは今の所、静かにしています。本格的な活動を開始ための合図が仲介者から送られてくるのを待っているようです。この合図が何であるか、いつ来るのか、そして何をするのかは、彼ら自身知らされていませんでした。この情報は現場の指揮官たちに知らされました。その間にも、国境警備の穴を通って武器、弾薬、食料、その他の補給物資が密輸され、既存の兵士グループ、そしてこれから作られる兵士グループの元に運ばれました。これらの全ては夜の間に車で運ばれていました。日の出前には荷物を降ろしてジョージアに戻ります。補給物資は手の届きにくい山岳地帯に備蓄さ、自然の森によって覆い隠されています。捕まえた兵士はその中の一つ、彼らのための特定地域用のものだけを知っていました。まだ、それは稼働中であり、突き止めるだけの価値がありました。共和国の大統領にすぐに状況を知らせ、敵戦闘グループを排除するためにあらゆる措置をとることの許可を得ました。\
基地の戦闘準備レベルは上がりましたが、この段階では民間人への戒厳令の発令は時期尚早であると見送られました。\
\
私達の偵察部隊は国境を超える潜入ルートに沿って、監視所を設置しました。皆は密輸ルートがすぐにみつかり、２，３台の兵器を輸送している車がつかまるだろうと想像していました。実際は、予想よりもかなり悪いものでした。真夜中をちょうど過ぎた頃、監視が７台の大型車の集団を発見したことを報告してきました。車は完全な暗がりの中を移動していました。人の少ない地域をライトを消して走行しています。\
どういうわけか、国境の検問所を発見されずに通過しています。基地司令はすぐにコンボイを停止させて調査するように命令しました。私がアラートデューティー（警戒待機任務）に就いていたので、この任務は私に課せられました。＃１０９のMi-28Nが護衛に付きます。この ”ナイトハンター” には夜間用の探査、攻撃システムが搭載されており、この状況では非常に役に立ちます。\
\
調査を行うために、調査チーム（コールサイン：スティレット（“Stilet”））が同行します。コンボイが法を守った友好的な市民のコンボイであれば（こんな大所帯の旅行も見たことありませんが）、何も問題ないでしょう。しかし、この状況ではまずありえないシナリオであり、我々は、他の可能性に備えておく必要があることがわかっていました。この”遵法”市民達が、私達を見た途端に攻撃してこなければ良しとすべきでしょう。",
    ["DictKey_GroupName_550"] = "Cely21",
    ["DictKey_GroupName_292"] = "Baza Tshinval #010",
    ["DictKey_GroupName_506"] = "Selo #051",
    ["DictKey_UnitName_251"] = "VP Djava #005",
    ["DictKey_GroupName_510"] = "Selo #053",
    ["DictKey_GroupName_557"] = "Band 21",
    ["DictKey_UnitName_558"] = "Юнит #060",
    ["DictKey_GroupName_77"] = "Наземная группа",
    ["DictKey_WptName_681"] = "",
    ["DictKey_GroupName_166"] = "База Ахмадз1",
    ["DictKey_UnitName_461"] = "Selo #028",
    ["DictKey_GroupName_184"] = "VP Balaani",
    ["DictKey_UnitName_559"] = "Юнит #059",
    ["DictKey_WptName_731"] = "",
    ["DictKey_UnitName_623"] = "Cely50 #003",
    ["DictKey_WptName_836"] = "",
    ["DictKey_UnitName_566"] = "Юнит #052",
    ["DictKey_GroupName_222"] = "Baza Djava10 #001",
    ["DictKey_WptName_784"] = "",
    ["DictKey_WptName_845"] = "",
    ["DictKey_GroupName_538"] = "Gruz Osa4",
    ["DictKey_WptName_882"] = "",
    ["DictKey_WptName_862"] = "",
    ["DictKey_WptName_841"] = "",
    ["DictKey_UnitName_197"] = "Lager MPold",
    ["DictKey_WptName_674"] = "",
    ["DictKey_WptName_706"] = "",
    ["DictKey_UnitName_55"] = "Юнит #1",
    ["DictKey_UnitName_91"] = "Юнит #009",
    ["DictKey_UnitName_407"] = "Selo",
    ["DictKey_UnitName_607"] = "Юнит #093",
    ["DictKey_UnitName_597"] = "Юнит #062",
    ["DictKey_UnitName_601"] = "Юнит #099",
    ["DictKey_UnitName_573"] = "Юнит #045",
    ["DictKey_UnitName_586"] = "Юнит #073",
    ["DictKey_UnitName_108"] = "Unit #032",
    ["DictKey_UnitName_593"] = "Юнит #066",
    ["DictKey_UnitName_457"] = "Selo #025",
    ["DictKey_UnitName_385"] = "Baza Orchosan #001",
    ["DictKey_UnitName_207"] = "Lager MPold #005",
    ["DictKey_WptName_668"] = "",
    ["DictKey_UnitName_123"] = "Юнит #028",
    ["DictKey_UnitName_606"] = "Юнит #094",
    ["DictKey_UnitName_562"] = "Юнит #056",
    ["DictKey_UnitName_574"] = "Юнит #044",
    ["DictKey_UnitName_584"] = "Юнит #075",
    ["DictKey_UnitName_311"] = "Baza Tshinval #019",
    ["DictKey_UnitName_66"] = "Unit #008",
    ["DictKey_UnitName_49"] = "103",
    ["DictKey_UnitName_590"] = "Юнит #069",
    ["DictKey_GroupName_434"] = "Selo #014",
    ["DictKey_GroupName_298"] = "Baza Tshinval #013",
    ["DictKey_UnitName_477"] = "Selo #036",
    ["DictKey_GroupName_440"] = "Selo #017",
    ["DictKey_UnitName_614"] = "Юнит #086",
    ["DictKey_UnitName_621"] = "Cely50 #004",
    ["DictKey_GroupName_100"] = "Наземная группа #004",
    ["DictKey_UnitName_379"] = "Baza Gromm #005",
    ["DictKey_UnitName_451"] = "Selo #022",
    ["DictKey_GroupName_115"] = "Baza Ksuis BTV #001",
    ["DictKey_UnitName_125"] = "Юнит #026",
    ["DictKey_UnitName_587"] = "Юнит #072",
    ["DictKey_WptName_685"] = "",
    ["DictKey_UnitName_104"] = "Unit #025",
    ["DictKey_WptName_810"] = "WP 1",
    ["DictKey_UnitName_591"] = "Юнит #068",
    ["DictKey_WptName_776"] = "",
    ["DictKey_UnitName_595"] = "Юнит #064",
    ["DictKey_UnitName_596"] = "Юнит #063",
    ["DictKey_WptName_676"] = "",
    ["DictKey_WptName_808"] = "",
    ["DictKey_WptName_783"] = "",
    ["DictKey_UnitName_179"] = "VP Leningor #004",
    ["DictKey_UnitName_569"] = "Юнит #049",
    ["DictKey_UnitName_235"] = "Baza Djava10 #007",
    ["DictKey_UnitName_568"] = "Юнит #050",
    ["DictKey_WptName_842"] = "",
    ["DictKey_UnitName_608"] = "Юнит #092",
    ["DictKey_UnitName_57"] = "Unit #003",
    ["DictKey_UnitName_295"] = "Baza Tshinval #011",
    ["DictKey_WptName_713"] = "",
    ["DictKey_UnitName_443"] = "Selo #018",
    ["DictKey_GroupName_204"] = "Lager MPold #004",
    ["DictKey_UnitName_471"] = "Selo #033",
    ["DictKey_UnitName_159"] = "Baza Djava6",
    ["DictKey_GroupName_400"] = "Baza Doker #001",
    ["DictKey_UnitName_598"] = "Юнит #061",
    ["DictKey_UnitName_556"] = "Cely22",
    ["DictKey_UnitName_613"] = "Юнит #087",
    ["DictKey_UnitName_199"] = "Lager MPold #001",
    ["DictKey_GroupName_552"] = "Misheni poligon",
    ["DictKey_WptName_734"] = "",
    ["DictKey_UnitName_627"] = "Cely50 #002",
    ["DictKey_UnitName_85"] = "Unit #020",
    ["DictKey_GroupName_548"] = "Gruz Shilka5",
    ["DictKey_WptName_839"] = "",
    ["DictKey_UnitName_149"] = "Baza Djava1",
    ["DictKey_UnitName_465"] = "Selo #030",
    ["DictKey_UnitName_96"] = "Unit #021",
    ["DictKey_GroupName_494"] = "Selo #045",
    ["DictKey_UnitName_541"] = "Юнит #018",
    ["DictKey_WptName_672"] = "",
    ["DictKey_WptName_638"] = "",
    ["DictKey_UnitName_565"] = "Юнит #053",
    ["DictKey_UnitName_117"] = "Unit #035",
    ["DictKey_WptName_749"] = "",
    ["DictKey_GroupName_534"] = "Gruz Osa2",
    ["DictKey_WptName_864"] = "",
    ["DictKey_GroupName_468"] = "Selo #032",
    ["DictKey_UnitName_357"] = "VP Leningor #008",
    ["DictKey_GroupName_268"] = "Lager MPold #011",
    ["DictKey_GroupName_75"] = "AB Djava PVO #002",
    ["DictKey_26"] = "コンボイ発見を報告",
    ["DictKey_UnitName_139"] = "Юнит #035",
    ["DictKey_UnitName_610"] = "Юнит #090",
    ["DictKey_GroupName_516"] = "Selo #056",
    ["DictKey_UnitName_269"] = "Lager MPold #011",
    ["DictKey_WptName_691"] = "",
    ["DictKey_WptName_760"] = "",
    ["DictKey_WptName_655"] = "",
    ["DictKey_GroupName_89"] = "Poligon Dzarcemi",
    ["DictKey_UnitName_239"] = "Baza Djava10 #009",
    ["DictKey_UnitName_585"] = "Юнит #074",
    ["DictKey_WptName_657"] = "",
    ["DictKey_GroupName_886"] = "VP Djava #013",
    ["DictKey_37"] = "Доложить об уничтожении",
    ["DictKey_UnitName_289"] = "Baza Tshinval #008",
    ["DictKey_GroupName_107"] = "Baza Ksuis BTV",
    ["DictKey_GroupName_135"] = "Baza Rokh",
    ["DictKey_UnitName_359"] = "VP Leningor #010",
    ["DictKey_UnitName_237"] = "Baza Djava10 #008",
    ["DictKey_GroupName_620"] = "Cely50 #004",
    ["DictKey_WptName_834"] = "",
    ["DictKey_WptName_645"] = "",
    ["DictKey_WptName_654"] = "",
    ["DictKey_WptName_663"] = "",
    ["DictKey_GroupName_148"] = "Baza Djava1",
    ["DictKey_WptName_714"] = "",
    ["DictKey_UnitName_67"] = "Юнит #003",
    ["DictKey_UnitName_427"] = "Selo #010",
    ["DictKey_WptName_867"] = "",
    ["DictKey_UnitName_433"] = "Selo #013",
    ["DictKey_WptName_754"] = "",
    ["DictKey_GroupName_192"] = "Baza Nabakevi",
    ["DictKey_UnitName_887"] = "",
    ["DictKey_UnitName_491"] = "Selo #043",
    ["DictKey_UnitName_141"] = "Lazauri dym",
    ["DictKey_UnitName_90"] = "Unit #023",
    ["DictKey_WptName_696"] = "",
    ["DictKey_GroupName_372"] = "Baza Gromm #002",
    ["DictKey_UnitName_609"] = "Юнит #091",
    ["DictKey_WptName_837"] = "",
    ["DictKey_GroupName_460"] = "Selo #028",
    ["DictKey_GroupName_48"] = "Player",
    ["DictKey_GroupName_540"] = "Gruz Shilka1",
    ["DictKey_GroupName_442"] = "Selo #018",
    ["DictKey_WptName_701"] = "",
    ["DictKey_WptName_824"] = "",
    ["DictKey_WptName_646"] = "",
    ["DictKey_GroupName_478"] = "Selo #037",
    ["DictKey_UnitName_111"] = "Unit #029",
    ["DictKey_WptName_640"] = "",
    ["DictKey_GroupName_518"] = "Selo #057",
    ["DictKey_GroupName_454"] = "Selo #024",
    ["DictKey_WptName_670"] = "",
    ["DictKey_WptName_742"] = "",
    ["DictKey_UnitName_351"] = "Baza Tshinval #039",
    ["DictKey_UnitName_277"] = "Baza Tshinval #003",
    ["DictKey_UnitName_83"] = "Юнит #007",
    ["DictKey_GroupName_246"] = "VP Djava #003",
    ["DictKey_UnitName_517"] = "Selo #056",
    ["DictKey_UnitName_309"] = "Baza Tshinval #018",
    ["DictKey_GroupName_578"] = "Band 22",
    ["DictKey_GroupName_484"] = "Selo #040",
    ["DictKey_WptName_737"] = "",
    ["DictKey_UnitName_88"] = "Unit #017",
    ["DictKey_GroupName_196"] = "Lager MPold",
    ["DictKey_WptName_802"] = "",
    ["DictKey_WptName_677"] = "",
    ["DictKey_UnitName_109"] = "Unit #031",
    ["DictKey_WptName_831"] = "",
    ["DictKey_WptName_692"] = "",
    ["DictKey_WptName_689"] = "",
    ["DictKey_WptName_857"] = "",
    ["DictKey_WptName_642"] = "",
    ["DictKey_WptName_830"] = "",
    ["DictKey_UnitName_64"] = "Юнит #002",
    ["DictKey_UnitName_401"] = "Baza Doker #001",
    ["DictKey_15"] = "MISSION SUCCESS!\
\
ミッションを終了していただいて結構です。\
",
    ["DictKey_GroupName_446"] = "Selo #020",
    ["DictKey_GroupName_206"] = "Lager MPold #005",
    ["DictKey_WptName_827"] = "",
    ["DictKey_WptName_667"] = "",
    ["DictKey_GroupName_202"] = "Lager MPold #003",
    ["DictKey_WptName_865"] = "",
    ["DictKey_UnitName_349"] = "Baza Tshinval #038",
    ["DictKey_WptName_682"] = "",
    ["DictKey_GroupName_266"] = "Lager MPold #010",
    ["DictKey_GroupName_628"] = "Cely50",
    ["DictKey_WptName_790"] = "",
    ["DictKey_GroupName_294"] = "Baza Tshinval #011",
    ["DictKey_WptName_730"] = "",
    ["DictKey_UnitName_600"] = "Юнит #100",
    ["DictKey_UnitName_116"] = "Unit #036",
    ["DictKey_WptName_840"] = "",
    ["DictKey_GroupName_272"] = "VP Tshinval #001",
    ["DictKey_WptName_636"] = "",
    ["DictKey_UnitName_217"] = "VP Djava #001",
    ["DictKey_GroupName_288"] = "Baza Tshinval #008",
    ["DictKey_GroupName_98"] = "Наземная группа #003",
    ["DictKey_GroupName_140"] = "Lazauri dym",
    ["DictKey_GroupName_102"] = "Baza Ksuis #002",
    ["DictKey_GroupName_488"] = "Selo #042",
    ["DictKey_WptName_736"] = "",
    ["DictKey_WptName_725"] = "",
    ["DictKey_UnitName_419"] = "Selo #006",
    ["DictKey_WptName_686"] = "",
    ["DictKey_UnitName_447"] = "Selo #020",
    ["DictKey_UnitName_345"] = "Baza Tshinval #036",
    ["DictKey_WptName_768"] = "",
    ["DictKey_GroupName_180"] = "VP Leningor #005",
    ["DictKey_WptName_814"] = "",
    ["DictKey_UnitName_155"] = "Baza Djava4",
    ["DictKey_WptName_746"] = "",
    ["DictKey_WptName_675"] = "",
    ["DictKey_WptName_756"] = "",
    ["DictKey_WptName_850"] = "",
    ["DictKey_WptName_673"] = "",
    ["DictKey_WptName_871"] = "",
    ["DictKey_WptName_747"] = "",
    ["DictKey_UnitName_602"] = "Юнит #098",
    ["DictKey_WptName_717"] = "",
    ["DictKey_GroupName_396"] = "Baza Rokh #001",
    ["DictKey_UnitName_132"] = "Юнит #031",
    ["DictKey_GroupName_168"] = "База Ахмадз2",
    ["DictKey_WptName_868"] = "",
    ["DictKey_UnitName_580"] = "Юнит #079",
    ["DictKey_WptName_801"] = "",
    ["DictKey_24"] = "コンボイ発見を報告",
    ["DictKey_GroupName_282"] = "Baza Tshinval #001",
    ["DictKey_WptName_856"] = "",
    ["DictKey_UnitName_261"] = "VP Djava #010",
    ["DictKey_WptName_679"] = "",
    ["DictKey_GroupName_438"] = "Selo #016",
    ["DictKey_GroupName_188"] = "Baza Orchosan",
    ["DictKey_UnitName_307"] = "Baza Tshinval #017",
    ["DictKey_UnitName_241"] = "Baza Djava10 #010",
    ["DictKey_UnitName_229"] = "Baza Djava10 #004",
    ["DictKey_UnitName_381"] = "Baza Nabakevi #001",
    ["DictKey_WptName_719"] = "",
    ["DictKey_WptName_843"] = "",
} -- end of dictionary
