dictionary = 
{
    ["DictKey_UnitName_22"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_60"] = "Unit #007",
    ["DictKey_WptName_52"] = "",
    ["DictKey_GroupName_15"] = "New Static Object #001",
    ["DictKey_sortie_4"] = "Su-33 兵装訓練",
    ["DictKey_GroupName_67"] = "Target-1 3",
    ["DictKey_UnitName_26"] = "",
    ["DictKey_UnitName_62"] = "Unit #008",
    ["DictKey_UnitName_80"] = "Unit #020",
    ["DictKey_UnitName_32"] = "",
    ["DictKey_UnitName_29"] = "",
    ["DictKey_UnitName_39"] = "",
    ["DictKey_GroupName_73"] = "Target-4",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_UnitName_76"] = "Unit #017",
    ["DictKey_UnitName_47"] = "Unit #001",
    ["DictKey_descriptionText_1"] = "前方の島の北部に固定目標が配置されている。\
\
空対地兵装を使用してこれらを攻撃せよ。\
\
目標地域はレッドスモークでマーキングされている。",
    ["DictKey_GroupName_28"] = "New Static Object #001",
    ["DictKey_UnitName_71"] = "Unit #015",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_UnitName_74"] = "Unit #016",
    ["DictKey_UnitName_6"] = "Pilot #001",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_UnitName_68"] = "Unit #012",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_48"] = "Unit #002",
    ["DictKey_descriptionRedTask_2"] = "目標を破壊せよ。",
    ["DictKey_WptName_7"] = "",
    ["DictKey_GroupName_5"] = "Player",
    ["DictKey_UnitName_35"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_UnitName_42"] = "Unit #1",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_GroupName_55"] = "Target-1",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_56"] = "Unit #004",
    ["DictKey_GroupName_38"] = "",
    ["DictKey_UnitName_58"] = "Unit #005",
    ["DictKey_UnitName_51"] = "Pilot #002",
    ["DictKey_UnitName_70"] = "Unit #014",
    ["DictKey_GroupName_18"] = "New Static Object #002",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_GroupName_12"] = "New Static Object",
    ["DictKey_GroupName_34"] = "New Static Object #003",
    ["DictKey_GroupName_61"] = "Target-2",
    ["DictKey_WptName_45"] = "",
    ["DictKey_UnitName_19"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_59"] = "Unit #006",
    ["DictKey_GroupName_31"] = "New Static Object #002",
    ["DictKey_UnitName_81"] = "Unit #021",
    ["DictKey_UnitName_64"] = "Unit #010",
    ["DictKey_UnitName_77"] = "Unit #018",
    ["DictKey_UnitName_65"] = "Unit #011",
    ["DictKey_UnitName_63"] = "Unit #009",
    ["DictKey_GroupName_41"] = "CV",
    ["DictKey_UnitName_49"] = "Unit #003",
    ["DictKey_WptName_9"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_GroupName_21"] = "New Static Object #003",
    ["DictKey_GroupName_78"] = "Target-5",
    ["DictKey_WptName_66"] = "",
    ["DictKey_UnitName_69"] = "Unit #013",
    ["DictKey_WptName_72"] = "",
    ["DictKey_UnitName_79"] = "Unit #019",
    ["DictKey_GroupName_25"] = "New Static Object",
} -- end of dictionary
