dictionary = 
{
    ["DictKey_UnitName_22"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_GroupName_15"] = "New Static Object #001",
    ["DictKey_sortie_4"] = "MiG-29A - ノルマンディー - 兵装訓練",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_descriptionRedTask_2"] = "射爆場のすべての目標を撃破しろ。",
    ["DictKey_WptName_7"] = "",
    ["DictKey_GroupName_21"] = "New Static Object #003",
    ["DictKey_UnitName_29"] = "",
    ["DictKey_UnitName_35"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_GroupName_12"] = "New Static Object",
    ["DictKey_UnitName_45"] = "Unit #004",
    ["DictKey_GroupName_48"] = "Target #002",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_41"] = "Unit #001",
    ["DictKey_GroupName_18"] = "New Static Object #002",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_44"] = "Unit #003",
    ["DictKey_GroupName_34"] = "New Static Object #003",
    ["DictKey_UnitName_42"] = "Unit #002",
    ["DictKey_UnitName_46"] = "Unit #005",
    ["DictKey_GroupName_38"] = "Target",
    ["DictKey_UnitName_19"] = "",
    ["DictKey_UnitName_32"] = "",
    ["DictKey_GroupName_31"] = "New Static Object #002",
    ["DictKey_GroupName_5"] = "Player",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_GroupName_28"] = "New Static Object #001",
    ["DictKey_descriptionText_1"] = "次のウェイポイントには、空対地兵装投下の訓練用としてトラック3個群が配置されている。搭載兵装は爆弾、ロケット弾、および内蔵機関砲だ。\
\
射爆場はレッドスモークでマーキングされている。",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_UnitName_26"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_50"] = "Unit #007",
    ["DictKey_UnitName_39"] = "Unit #1",
    ["DictKey_UnitName_51"] = "Unit #008",
    ["DictKey_GroupName_43"] = "Target #001",
    ["DictKey_UnitName_49"] = "Unit #006",
    ["DictKey_UnitName_6"] = "Pilot #001",
    ["DictKey_WptName_30"] = "",
    ["DictKey_GroupName_25"] = "New Static Object",
} -- end of dictionary
