dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_UnitName_89"] = "Новый статич. объект",
    ["DictKey_ActionText_336"] = "SYNC",
    ["DictKey_ActionText_570"] = "(227): 228、始動する。",
    ["DictKey_WptName_694"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_449"] = "Новый статич. объект #056",
    ["DictKey_UnitName_702"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_ActionText_458"] = "(227): 425編隊、ミッション中止。基地へ帰投せよ。",
    ["DictKey_UnitName_226"] = "Новый статич. объект #040",
    ["DictKey_UnitName_146"] = "Новый статич. объект #022",
    ["DictKey_ActionText_327"] = "(227): 228、隊形を維持し、挑発に反応するな。",
    ["DictKey_ActionText_604"] = "(227): 227、オンステーション。Angels 5,500。",
    ["DictKey_WptName_432"] = "",
    ["DictKey_UnitName_360"] = "Новый юнит #036",
    ["DictKey_WptName_114"] = "",
    ["DictKey_UnitName_642"] = "Новый статич. объект #076",
    ["DictKey_WptName_637"] = "",
    ["DictKey_UnitName_192"] = "su25_3 #001",
    ["DictKey_UnitName_378"] = "Новый юнит #054",
    ["DictKey_WptName_786"] = "",
    ["DictKey_UnitName_660"] = "Новый статич. объект #075",
    ["DictKey_WptName_453"] = "",
    ["DictKey_ActionText_386"] = "(F-15): どっちがガラクタを飛ばしているのか、勘違いしているようだな。",
    ["DictKey_WptName_671"] = "",
    ["DictKey_WptName_697"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_UnitName_158"] = "Новый статич. объект #022",
    ["DictKey_WptName_456"] = "",
    ["DictKey_WptName_693"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_ActionText_289"] = "",
    ["DictKey_WptName_533"] = "",
    ["DictKey_ActionText_540"] = "(425): 425編隊、右旋回してダウンウィンドに入れ。",
    ["DictKey_WptName_187"] = "",
    ["DictKey_ActionText_323"] = "(227): こちら227。3時方向に航空機のレーダー放射を探知。",
    ["DictKey_WptName_153"] = "",
    ["DictKey_UnitName_428"] = "Новый статич. объект #056",
    ["DictKey_UnitName_654"] = "Новый статич. объект #076",
    ["DictKey_UnitName_48"] = "",
    ["DictKey_ActionText_596"] = "(227): 228、どこにいる？",
    ["DictKey_descriptionRedTask_2"] = "あなたは、シリアのフメイミム空軍基地から離陸するSu-27 2機編隊の僚機として行動する。\
\
あなたの編隊は、アレッポ西部にある旧シリア空軍士官学校跡地の反政府勢力陣地を攻撃するSu-25 4機編隊に対し、護衛およびCAPを提供する。\
\
コールサイン:\
227 – Su-27編隊長\
228 – Su-27編隊僚機(プレイヤー)\
425 – Su-25編隊長",
    ["DictKey_WptName_120"] = "",
    ["DictKey_WptName_233"] = "",
    ["DictKey_GroupName_464"] = "Новая вертол. группа #001",
    ["DictKey_UnitName_262"] = "Новый статич. объект #048",
    ["DictKey_WptName_621"] = "",
    ["DictKey_WptName_698"] = "",
    ["DictKey_UnitName_648"] = "Новый статич. объект #076",
    ["DictKey_ActionText_329"] = "(227): 228、直ちに編隊へ戻れ！相手の手口に乗るな。",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_678"] = "",
    ["DictKey_GroupName_515"] = "",
    ["DictKey_ActionText_398"] = "",
    ["DictKey_UnitName_636"] = "Новый статич. объект #074",
    ["DictKey_UnitName_95"] = "Новый статич. объект",
    ["DictKey_WptName_670"] = "",
    ["DictKey_UnitName_377"] = "Новый юнит #053",
    ["DictKey_WptName_429"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_634"] = "",
    ["DictKey_WptName_720"] = "",
    ["DictKey_ActionText_278"] = "(227): SAM発射！",
    ["DictKey_WptName_666"] = "",
    ["DictKey_UnitName_208"] = "Новый статич. объект #033",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_UnitName_173"] = "Новый статич. объект #027",
    ["DictKey_UnitName_740"] = "",
    ["DictKey_UnitName_80"] = "Новый статич. объект",
    ["DictKey_UnitName_373"] = "Новый юнит #049",
    ["DictKey_UnitName_128"] = "Новый статич. объект #009",
    ["DictKey_WptName_684"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_WptName_680"] = "",
    ["DictKey_UnitName_446"] = "Новый статич. объект #056",
    ["DictKey_WptName_789"] = "",
    ["DictKey_WptName_522"] = "",
    ["DictKey_UnitName_371"] = "Новый юнит #047",
    ["DictKey_ActionText_600"] = "",
    ["DictKey_WptName_692"] = "F30",
    ["DictKey_ActionText_606"] = "",
    ["DictKey_UnitName_365"] = "Новый юнит #041",
    ["DictKey_WptName_254"] = "",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_258"] = "Новый статич. объект #050",
    ["DictKey_UnitName_134"] = "Новый статич. объект #009",
    ["DictKey_WptName_626"] = "",
    ["DictKey_UnitName_247"] = "Новый статич. объект #043",
    ["DictKey_UnitName_368"] = "Новый юнит #044",
    ["DictKey_UnitName_101"] = "Новый статич. объект",
    ["DictKey_UnitName_202"] = "Новый статич. объект #033",
    ["DictKey_ActionText_402"] = "(227): 228、ビジュアルアプローチに移行。飛行場は12時方向。滑走路17R。",
    ["DictKey_UnitName_776"] = "",
    ["DictKey_WptName_695"] = "",
    ["DictKey_ActionText_321"] = "",
    ["DictKey_UnitName_119"] = "Новый статич. объект #009",
    ["DictKey_UnitName_229"] = "Новый статич. объект #040",
    ["DictKey_WptName_687"] = "",
    ["DictKey_GroupName_681"] = "227 test",
    ["DictKey_ActionText_568"] = "",
    ["DictKey_UnitName_161"] = "Новый статич. объект #027",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_165"] = "",
    ["DictKey_UnitName_413"] = "Новый статич. объект #056",
    ["DictKey_ActionText_586"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_305"] = "Новый пилот #004",
    ["DictKey_UnitName_86"] = "Новый статич. объект",
    ["DictKey_ActionText_592"] = "(227): 228、どこへ行く？",
    ["DictKey_WptName_618"] = "",
    ["DictKey_UnitName_708"] = "Новый статич. объект #084",
    ["DictKey_WptName_129"] = "",
    ["DictKey_UnitName_370"] = "Новый юнит #046",
    ["DictKey_UnitName_620"] = "772",
    ["DictKey_ActionText_611"] = "(227): 228、NATO機に対しては射撃禁止を忘れるな。冷静に任務を継続せよ。",
    ["DictKey_ActionText_396"] = "(227): 227編隊、護衛任務を再開せよ。",
    ["DictKey_UnitName_361"] = "Новый юнит #037",
    ["DictKey_ActionText_388"] = "(227): フライトコントロール、こちら227。侵入機に対しWEAPONS FREEを要請する。",
    ["DictKey_WptName_84"] = "",
    ["DictKey_GroupName_270"] = "SHIL",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_760"] = "",
    ["DictKey_UnitName_107"] = "Новый статич. объект",
    ["DictKey_UnitName_98"] = "Новый статич. объект",
    ["DictKey_UnitName_490"] = "",
    ["DictKey_UnitName_657"] = "Новый статич. объект #081",
    ["DictKey_WptName_662"] = "",
    ["DictKey_UnitName_367"] = "Новый юнит #043",
    ["DictKey_WptName_664"] = "",
    ["DictKey_UnitName_422"] = "Новый статич. объект #056",
    ["DictKey_UnitName_372"] = "Новый юнит #048",
    ["DictKey_WptName_669"] = "",
    ["DictKey_UnitName_779"] = "firet1",
    ["DictKey_WptName_617"] = "",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_ActionText_287"] = "(425): 425、任務完了。集合点へ帰投する。",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_UnitName_281"] = "Новый статич. объект #054",
    ["DictKey_GroupName_638"] = "Новый статич. объект #074",
    ["DictKey_WptName_111"] = "",
    ["DictKey_ActionText_292"] = "(425): 425、fence in。",
    ["DictKey_descriptionText_1"] = "シリア軍および親政府勢力は、反政府武装勢力からアレッポを解放する準備を進めている。我々は、その前進に対する近接航空支援を任務としている。地上攻勢が開始される前に、まず反政府勢力の補給キャンプを攻撃し、人員および装備に損害を与える必要がある。",
    ["DictKey_UnitName_410"] = "Новый статич. объект #056",
    ["DictKey_GroupName_308"] = "Самолетная группа #003",
    ["DictKey_ActionText_331"] = "DETECT",
    ["DictKey_GroupName_63"] = "",
    ["DictKey_ActionText_325"] = "(227): 228、誘いに乗るな。",
    ["DictKey_WptName_623"] = "",
    ["DictKey_ActionText_602"] = "(227): 227編隊、ダウンウィンド。FRAG通り進行。",
    ["DictKey_WptName_227"] = "",
    ["DictKey_ActionText_712"] = "(227): 左へ。",
    ["DictKey_ActionText_609"] = "(227): 228、10秒間隔で離陸。ダウンウィンドで編隊を組め。",
    ["DictKey_UnitName_434"] = "Новый статич. объект #056",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_WptName_150"] = "",
    ["DictKey_WptName_665"] = "",
    ["DictKey_WptName_673"] = "",
    ["DictKey_UnitName_259"] = "Новый статич. объект #048",
    ["DictKey_UnitName_416"] = "Новый статич. объект #056",
    ["DictKey_WptName_655"] = "",
    ["DictKey_UnitName_193"] = "su25_4 #001",
    ["DictKey_WptName_628"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_UnitName_186"] = "Новый пилот",
    ["DictKey_WptName_731"] = "",
    ["DictKey_GroupName_185"] = "Новая вертол. группа",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_727"] = "",
    ["DictKey_UnitName_309"] = "Новый пилот #005",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_674"] = "",
    ["DictKey_WptName_706"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_GroupName_489"] = "",
    ["DictKey_ActionText_769"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_565"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_WptName_212"] = "",
    ["DictKey_sortie_5"] = "招かれざる客",
    ["DictKey_UnitName_419"] = "Новый статич. объект #056",
    ["DictKey_WptName_686"] = "",
    ["DictKey_WptName_668"] = "",
    ["DictKey_UnitName_452"] = "Новый статич. объект #056",
    ["DictKey_GroupName_612"] = "771",
    ["DictKey_WptName_81"] = "",
    ["DictKey_UnitName_431"] = "Новый статич. объект #056",
    ["DictKey_WptName_543"] = "",
    ["DictKey_UnitName_235"] = "Новый статич. объект #040",
    ["DictKey_UnitName_66"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_190"] = "su25_1 #001",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_782"] = "firet1",
    ["DictKey_WptName_171"] = "",
    ["DictKey_UnitName_122"] = "Новый статич. объект #009",
    ["DictKey_UnitName_645"] = "Новый статич. объект #076",
    ["DictKey_GroupName_189"] = "SU-25 #001",
    ["DictKey_UnitName_155"] = "Новый статич. объект #022",
    ["DictKey_UnitName_379"] = "Новый юнит #055",
    ["DictKey_UnitName_785"] = "firet1",
    ["DictKey_UnitName_170"] = "Новый статич. объект #027",
    ["DictKey_UnitName_125"] = "Новый статич. объект #009",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_658"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_ActionText_572"] = "(227): 228、滑走路17Rへとタキシング。急ぐな。",
    ["DictKey_ActionText_504"] = "(425): 425編隊、編隊完了。高度5,000へ上昇中。",
    ["DictKey_UnitName_223"] = "Новый статич. объект #040",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_622"] = "",
    ["DictKey_UnitName_92"] = "Новый статич. объект",
    ["DictKey_UnitName_275"] = "Новый статич. объект #052",
    ["DictKey_WptName_272"] = "",
    ["DictKey_UnitName_716"] = "Новый статич. объект #084",
    ["DictKey_WptName_690"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_137"] = "Новый статич. объект #009",
    ["DictKey_UnitName_113"] = "Новый статич. объект #009",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_256"] = "Новый статич. объект #046",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_730"] = "",
    ["DictKey_GroupName_359"] = "Patriot I",
    ["DictKey_UnitName_211"] = "Новый статич. объект #036",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_682"] = "227 #001",
    ["DictKey_WptName_230"] = "",
    ["DictKey_UnitName_633"] = "Новый статич. объект #074",
    ["DictKey_UnitName_199"] = "",
    ["DictKey_UnitName_705"] = "Новый статич. объект #084",
    ["DictKey_WptName_734"] = "",
    ["DictKey_ActionText_574"] = "(425): 425編隊、滑走路17Rへとタキシング中。",
    ["DictKey_UnitName_191"] = "su25_2 #001",
    ["DictKey_UnitName_788"] = "firet1",
    ["DictKey_UnitName_140"] = "Новый статич. объект #009",
    ["DictKey_UnitName_149"] = "Новый статич. объект #022",
    ["DictKey_UnitName_465"] = "Новый пилот #001",
    ["DictKey_GroupName_619"] = "772",
    ["DictKey_ActionText_700"] = "(227): 228、注意。哨戒オービットへ進入し、ステーションを維持せよ。",
    ["DictKey_UnitName_214"] = "Новый статич. объект #036",
    ["DictKey_WptName_672"] = "",
    ["DictKey_ActionText_462"] = "(227): 228、合流せよ。",
    ["DictKey_ActionText_583"] = "(227): 228、右側から編隊に入れ。",
    ["DictKey_WptName_627"] = "",
    ["DictKey_WptName_616"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_GroupName_624"] = "773",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_268"] = "Новый статич. объект #048",
    ["DictKey_UnitName_143"] = "Новый статич. объект #009",
    ["DictKey_WptName_735"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_516"] = "",
    ["DictKey_WptName_780"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_ActionText_581"] = "",
    ["DictKey_WptName_691"] = "",
    ["DictKey_ActionText_588"] = "(227): 227編隊、編隊保持。FRAG通り進行中。",
    ["DictKey_UnitName_639"] = "Новый статич. объект #074",
    ["DictKey_UnitName_271"] = "Новый юнит #013",
    ["DictKey_GroupName_304"] = "Самолетная группа #002",
    ["DictKey_ActionText_576"] = "",
    ["DictKey_ActionText_299"] = "(227): 228、周囲警戒を怠るな。哨戒エリアへ進出。高度5,500、速度500。",
    ["DictKey_ActionText_484"] = "#########",
    ["DictKey_WptName_649"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_265"] = "Новый статич. объект #048",
    ["DictKey_UnitName_374"] = "Новый юнит #050",
    ["DictKey_WptName_269"] = "",
    ["DictKey_ActionText_384"] = "(227): 何を言っている？！そのガラクタをさっさと引っ込めろ！",
    ["DictKey_WptName_65"] = "",
    ["DictKey_ActionText_73"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_661"] = "",
    ["DictKey_UnitName_164"] = "Новый статич. объект #027",
    ["DictKey_UnitName_376"] = "Новый юнит #052",
    ["DictKey_ActionText_382"] = "(F-15): 元気か、友よ？",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_676"] = "",
    ["DictKey_GroupName_739"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_UnitName_279"] = "Новый юнит #015",
    ["DictKey_UnitName_167"] = "Новый статич. объект #027",
    ["DictKey_UnitName_64"] = "",
    ["DictKey_ActionText_598"] = "(227): 227編隊、編隊保持。",
    ["DictKey_WptName_696"] = "final",
    ["DictKey_UnitName_440"] = "Новый статич. объект #056",
    ["DictKey_WptName_248"] = "",
    ["DictKey_ActionText_390"] = "(227): 事を荒立てる必要はない。こちらはすでに離脱中だ。じゃあな。",
    ["DictKey_WptName_764"] = "",
    ["DictKey_WptName_643"] = "",
    ["DictKey_ActionText_75"] = "VIS",
    ["DictKey_UnitName_425"] = "Новый статич. объект #056",
    ["DictKey_WptName_646"] = "",
    ["DictKey_UnitName_369"] = "Новый юнит #045",
    ["DictKey_WptName_441"] = "",
    ["DictKey_WptName_783"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_640"] = "",
    ["DictKey_WptName_679"] = "",
    ["DictKey_ActionText_590"] = "(227): 228、編隊内に確認できない。",
    ["DictKey_UnitName_407"] = "Новый статич. объект #056",
    ["DictKey_UnitName_232"] = "Новый статич. объект #040",
    ["DictKey_UnitName_366"] = "Новый юнит #042",
    ["DictKey_UnitName_443"] = "Новый статич. объект #056",
    ["DictKey_UnitName_83"] = "Новый статич. объект",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_777"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_ActionText_301"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_220"] = "Новый статич. объект #036",
    ["DictKey_WptName_108"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_677"] = "",
    ["DictKey_ActionText_714"] = "(227): 227、イドリブから離脱中。F-15の2機編隊を目視確認。Hot。",
    ["DictKey_ActionText_772"] = "(425): 425編隊、着陸を許可する。CAP編隊、援護に感謝する。",
    ["DictKey_ActionText_579"] = "(227): 227編隊、集合完了。任務を開始する。",
    ["DictKey_WptName_689"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_205"] = "Новый статич. объект #033",
    ["DictKey_UnitName_250"] = "Новый статич. объект #046",
    ["DictKey_UnitName_722"] = "Новый статич. объект #088",
    ["DictKey_WptName_615"] = "",
    ["DictKey_ActionText_506"] = "(425): 425、基地まで13km。針路055°へ右旋回。",
    ["DictKey_WptName_703"] = "",
    ["DictKey_WptName_683"] = "",
    ["DictKey_WptName_545"] = "",
    ["DictKey_WptName_667"] = "",
    ["DictKey_UnitName_273"] = "Новый юнит #014",
    ["DictKey_WptName_688"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_UnitName_72"] = "552",
    ["DictKey_UnitName_67"] = "",
    ["DictKey_UnitName_110"] = "Новый статич. объект #009",
    ["DictKey_UnitName_364"] = "Новый юнит #040",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_116"] = "Новый статич. объект #009",
    ["DictKey_WptName_614"] = "",
    ["DictKey_UnitName_613"] = "771",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_217"] = "Новый статич. объект #036",
    ["DictKey_WptName_685"] = "",
    ["DictKey_UnitName_375"] = "Новый юнит #051",
    ["DictKey_UnitName_404"] = "",
    ["DictKey_UnitName_625"] = "773",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_104"] = "Новый статич. объект",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_UnitName_131"] = "Новый статич. объект #009",
    ["DictKey_WptName_652"] = "",
    ["DictKey_WptName_736"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_UnitName_651"] = "Новый статич. объект #076",
    ["DictKey_UnitName_719"] = "Новый статич. объект #084",
    ["DictKey_WptName_675"] = "",
    ["DictKey_UnitName_630"] = "",
    ["DictKey_ActionText_334"] = "(425): 425、全弾投下完了。RTへ離脱する。",
    ["DictKey_ActionText_594"] = "(227): 228、どこへ逸れた？",
    ["DictKey_WptName_499"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_723"] = "",
    ["DictKey_WptName_717"] = "",
    ["DictKey_UnitName_362"] = "Новый юнит #038",
    ["DictKey_ActionText_460"] = "(425): 425、了解。RTB。",
    ["DictKey_UnitName_152"] = "Новый статич. объект #022",
    ["DictKey_UnitName_17"] = "su27_2",
    ["DictKey_UnitName_455"] = "Новый статич. объект #056",
    ["DictKey_UnitName_437"] = "Новый статич. объект #056",
    ["DictKey_ActionText_393"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_741"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_663"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_253"] = "Новый статич. объект #046",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_631"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_709"] = "",
    ["DictKey_UnitName_363"] = "Новый юнит #039",
} -- end of dictionary
