dictionary = 
{
    ["DictKey_GroupName_289"] = "VP Djava #006",
    ["DictKey_WptName_764"] = "",
    ["DictKey_WptName_740"] = "",
    ["DictKey_GroupName_563"] = "Gruz Osa2",
    ["DictKey_UnitName_156"] = "Kolonna BTR",
    ["DictKey_GroupName_261"] = "Baza Djava10 #002",
    ["DictKey_GroupName_537"] = "Selo #048",
    ["DictKey_GroupName_183"] = "VP Djava",
    ["DictKey_GroupName_497"] = "Selo #028",
    ["DictKey_GroupName_65"] = "Baza Djvari tec",
    ["DictKey_UnitName_226"] = "Baza Orchosan",
    ["DictKey_UnitName_73"] = "Юнит #003",
    ["DictKey_GroupName_586"] = "Cely22",
    ["DictKey_GroupName_295"] = "VP Djava #009",
    ["DictKey_UnitName_398"] = "VP Leningor #011",
    ["DictKey_WptName_647"] = "",
    ["DictKey_WptName_708"] = "",
    ["DictKey_UnitName_192"] = "Baza Djava4",
    ["DictKey_UnitName_218"] = "VP Leningor #005",
    ["DictKey_UnitName_388"] = "Baza Tshinval #039",
    ["DictKey_GroupName_255"] = "Baza Djava9",
    ["DictKey_GroupName_247"] = "Lager MPold #007",
    ["DictKey_GroupName_469"] = "Selo #013",
    ["DictKey_GroupName_499"] = "Selo #029",
    ["DictKey_WptName_671"] = "",
    ["DictKey_WptName_690"] = "",
    ["DictKey_GroupName_421"] = "Baza Orchosan #001",
    ["DictKey_UnitName_238"] = "Lager MPold #002",
    ["DictKey_UnitName_274"] = "Baza Djava10 #008",
    ["DictKey_UnitName_158"] = "Юнит #039",
    ["DictKey_UnitName_163"] = "Юнит #047",
    ["DictKey_UnitName_336"] = "Baza Tshinval #013",
    ["DictKey_UnitName_348"] = "Baza Tshinval #019",
    ["DictKey_30"] = "\
\
\
\
アーマーと交信してください。\
（ラジオメニュー　F10）",
    ["DictKey_UnitName_69"] = "Unit #004",
    ["DictKey_UnitName_611"] = "Cely50 #002",
    ["DictKey_GroupName_519"] = "Selo #039",
    ["DictKey_UnitName_130"] = "Юнит #027",
    ["DictKey_GroupName_265"] = "Baza Djava10 #004",
    ["DictKey_GroupName_483"] = "Selo #020",
    ["DictKey_GroupName_351"] = "Baza Tshinval #021",
    ["DictKey_UnitName_584"] = "Unit #042",
    ["DictKey_UnitName_548"] = "Selo #053",
    ["DictKey_WptName_715"] = "",
    ["DictKey_WptName_639"] = "",
    ["DictKey_GroupName_157"] = "Kolonna Tr",
    ["DictKey_WptName_726"] = "",
    ["DictKey_WptName_699"] = "",
    ["DictKey_GroupName_297"] = "VP Djava #010",
    ["DictKey_UnitName_556"] = "Selo #057",
    ["DictKey_GroupName_411"] = "Baza Gromm #003",
    ["DictKey_WptName_722"] = "",
    ["DictKey_UnitName_103"] = "Юнит #011",
    ["DictKey_WptName_750"] = "",
    ["DictKey_UnitName_153"] = "Юнит #038",
    ["DictKey_WptName_869"] = "",
    ["DictKey_UnitName_270"] = "Baza Djava10 #006",
    ["DictKey_WptName_849"] = "",
    ["DictKey_23"] = "失敗",
    ["DictKey_UnitName_175"] = "Юнит #071",
    ["DictKey_GroupName_477"] = "Selo #017",
    ["DictKey_GroupName_383"] = "Baza Tshinval #037",
    ["DictKey_WptName_678"] = "",
    ["DictKey_GroupName_515"] = "Selo #037",
    ["DictKey_UnitName_380"] = "Baza Tshinval #035",
    ["DictKey_GroupName_191"] = "Baza Djava4",
    ["DictKey_WptName_670"] = "",
    ["DictKey_WptName_832"] = "",
    ["DictKey_GroupName_513"] = "Selo #036",
    ["DictKey_WptName_723"] = "",
    ["DictKey_WptName_755"] = "",
    ["DictKey_31"] = "ユーリィ：アーマー、１０３　応答せよ　アーマー！\
\
アーマー：こちらアーマー　しっかり聞こえています！\
\
ユーリィ：アーマー、状況報告(sitrep)してください！\
\
アーマー：道路に釘付け状態です。KIA（死亡者）と負傷者がいます。２台のBTRは攻撃を受けています。敵は北、村の端にいます。\
KIAと負傷者の搬送が必要です。　Over！\
\
ユーリィ：了解！　位置をマーキングしてください！\
\
アーマー：１０３，グリーンフレアーをチェックしてください！",
    ["DictKey_WptName_807"] = "",
    ["DictKey_WptName_821"] = "",
    ["DictKey_GroupName_235"] = "Lager MPold #001",
    ["DictKey_UnitName_572"] = "Юнит #019",
    ["DictKey_GroupName_83"] = "Наземная группа",
    ["DictKey_UnitName_169"] = "Юнит #041",
    ["DictKey_WptName_624"] = "",
    ["DictKey_WptName_753"] = "",
    ["DictKey_GroupName_321"] = "Baza Tshinval #006",
    ["DictKey_UnitName_356"] = "Baza Tshinval #023",
    ["DictKey_GroupName_49"] = "Mi-26",
    ["DictKey_WptName_828"] = "",
    ["DictKey_UnitName_476"] = "Selo #016",
    ["DictKey_GroupName_451"] = "Selo #004",
    ["DictKey_WptName_782"] = "",
    ["DictKey_UnitName_472"] = "Selo #014",
    ["DictKey_UnitName_128"] = "Юнит #029",
    ["DictKey_WptName_799"] = "",
    ["DictKey_WptName_793"] = "",
    ["DictKey_WptName_680"] = "",
    ["DictKey_UnitName_210"] = "VP Leningor #001",
    ["DictKey_WptName_737"] = "",
    ["DictKey_GroupName_71"] = "AB Djava avto",
    ["DictKey_WptName_853"] = "",
    ["DictKey_WptName_870"] = "",
    ["DictKey_WptName_826"] = "",
    ["DictKey_27"] = "ナビゲーター：コマンダー　方位０９０",
    ["DictKey_UnitName_308"] = "Lager MPold #012",
    ["DictKey_WptName_716"] = "",
    ["DictKey_WptName_692"] = "",
    ["DictKey_UnitName_486"] = "Selo #021",
    ["DictKey_UnitName_482"] = "Selo #019",
    ["DictKey_UnitName_410"] = "Baza Gromm #002",
    ["DictKey_UnitName_318"] = "Baza Tshinval #005",
    ["DictKey_GroupName_347"] = "Baza Tshinval #019",
    ["DictKey_WptName_765"] = "",
    ["DictKey_GroupName_309"] = "VP Tshinval #001",
    ["DictKey_GroupName_187"] = "Baza Djava2",
    ["DictKey_UnitName_294"] = "VP Djava #008",
    ["DictKey_UnitName_178"] = "Юнит #068",
    ["DictKey_UnitName_278"] = "Baza Djava10 #010",
    ["DictKey_GroupName_485"] = "Selo #021",
    ["DictKey_UnitName_165"] = "Юнит #045",
    ["DictKey_WptName_626"] = "",
    ["DictKey_UnitName_368"] = "Baza Tshinval #029",
    ["DictKey_UnitName_244"] = "Lager MPold #005",
    ["DictKey_UnitName_202"] = "Baza Gromm",
    ["DictKey_GroupName_431"] = "Baza Dzhalabeti #004",
    ["DictKey_WptName_745"] = "",
    ["DictKey_WptName_785"] = "",
    ["DictKey_GroupName_145"] = "Baza Rokh",
    ["DictKey_UnitName_68"] = "Unit #005",
    ["DictKey_WptName_664"] = "",
    ["DictKey_33"] = "ユーリィ：１０９，１０３　敵兵に攻撃をしてください。そうしたら私はアーマーの横、南の道端にに着陸します。カバーをしてください。\
\
Mi-28 “109”: 109 copy!",
    ["DictKey_GroupName_291"] = "VP Djava #007",
    ["DictKey_WptName_682"] = "",
    ["DictKey_WptName_656"] = "",
    ["DictKey_UnitName_147"] = "Юнит #034",
    ["DictKey_UnitName_510"] = "Selo #034",
    ["DictKey_UnitName_86"] = "Unit #014",
    ["DictKey_GroupName_303"] = "Lager MPold #010",
    ["DictKey_UnitName_350"] = "Baza Tshinval #020",
    ["DictKey_UnitName_228"] = "Baza Ksuis",
    ["DictKey_UnitName_119"] = "Unit #027",
    ["DictKey_WptName_738"] = "",
    ["DictKey_UnitName_142"] = "Юнит #031",
    ["DictKey_GroupName_427"] = "Poligon",
    ["DictKey_UnitName_91"] = "Unit #020",
    ["DictKey_UnitName_546"] = "Selo #052",
    ["DictKey_GroupName_461"] = "Selo #009",
    ["DictKey_UnitName_107"] = "Юнит #013",
    ["DictKey_UnitName_328"] = "Baza Tshinval #009",
    ["DictKey_WptName_778"] = "",
    ["DictKey_GroupName_225"] = "Baza Orchosan",
    ["DictKey_UnitName_384"] = "Baza Tshinval #037",
    ["DictKey_WptName_769"] = "",
    ["DictKey_UnitName_264"] = "Baza Djava10 #003",
    ["DictKey_WptName_863"] = "",
    ["DictKey_UnitName_196"] = "Baza Djava6",
    ["DictKey_GroupName_531"] = "Selo #045",
    ["DictKey_UnitName_129"] = "Юнит #028",
    ["DictKey_WptName_872"] = "",
    ["DictKey_UnitName_252"] = "Lager MPold #009",
    ["DictKey_WptName_663"] = "",
    ["DictKey_GroupName_610"] = "Cely50 #002",
    ["DictKey_WptName_620"] = "",
    ["DictKey_GroupName_471"] = "Selo #014",
    ["DictKey_GroupName_199"] = "VP Tshinval",
    ["DictKey_GroupName_393"] = "VP Leningor #008",
    ["DictKey_WptName_791"] = "SP/DP",
    ["DictKey_UnitName_434"] = "Baza Rokh #001",
    ["DictKey_WptName_803"] = "",
    ["DictKey_WptName_795"] = "",
    ["DictKey_GroupName_263"] = "Baza Djava10 #003",
    ["DictKey_WptName_665"] = "",
    ["DictKey_GroupName_132"] = "Наземная группа #005",
    ["DictKey_WptName_732"] = "",
    ["DictKey_GroupName_58"] = "АхмадзБТР",
    ["DictKey_WptName_655"] = "",
    ["DictKey_WptName_804"] = "",
    ["DictKey_UnitName_570"] = "Юнит #018",
    ["DictKey_GroupName_79"] = "AB Djava PVO #001",
    ["DictKey_UnitName_400"] = "VP Leningor #012",
    ["DictKey_GroupName_277"] = "Baza Djava10 #010",
    ["DictKey_WptName_650"] = "",
    ["DictKey_UnitName_526"] = "Selo #042",
    ["DictKey_WptName_736"] = "",
    ["DictKey_32"] = "アーマーと交信",
    ["DictKey_WptName_686"] = "",
    ["DictKey_GroupName_612"] = "Cely50",
    ["DictKey_GroupName_403"] = "БП Ахмадз",
    ["DictKey_UnitName_131"] = "Юнит #026",
    ["DictKey_UnitName_420"] = "Baza Dzhalabeti #001",
    ["DictKey_UnitName_168"] = "Юнит #042",
    ["DictKey_UnitName_122"] = "Unit #036",
    ["DictKey_WptName_768"] = "",
    ["DictKey_GroupName_189"] = "Baza Djava",
    ["DictKey_UnitName_155"] = "Kolonna BTR 2",
    ["DictKey_GroupName_213"] = "VP Leningor #003",
    ["DictKey_UnitName_288"] = "VP Djava #005",
    ["DictKey_WptName_700"] = "",
    ["DictKey_UnitName_314"] = "Baza Tshinval #003",
    ["DictKey_GroupName_481"] = "Selo #019",
    ["DictKey_41"] = "ユーリィ：チーフ、急いでくれ！",
    ["DictKey_WptName_658"] = "",
    ["DictKey_UnitName_444"] = "Selo",
    ["DictKey_WptName_721"] = "",
    ["DictKey_UnitName_593"] = "Юнит #063",
    ["DictKey_GroupName_581"] = "Cely21",
    ["DictKey_GroupName_127"] = "Baza Ksuis BTV #002",
    ["DictKey_GroupName_449"] = "Selo #003",
    ["DictKey_WptName_817"] = "",
    ["DictKey_UnitName_613"] = "Cely50",
    ["DictKey_UnitName_111"] = "Unit #024",
    ["DictKey_GroupName_579"] = "Vzryv",
    ["DictKey_GroupName_359"] = "Baza Tshinval #025",
    ["DictKey_UnitName_468"] = "Selo #012",
    ["DictKey_UnitName_137"] = "Юнит #058",
    ["DictKey_WptName_805"] = "",
    ["DictKey_WptName_645"] = "",
    ["DictKey_UnitName_597"] = "Юнит #059",
    ["DictKey_WptName_743"] = "",
    ["DictKey_GroupName_487"] = "Selo #022",
    ["DictKey_WptName_759"] = "",
    ["DictKey_UnitName_176"] = "Юнит #070",
    ["DictKey_GroupName_349"] = "Baza Tshinval #020",
    ["DictKey_GroupName_81"] = "AB Djava PVO #002",
    ["DictKey_WptName_739"] = "",
    ["DictKey_UnitName_140"] = "Юнит #055",
    ["DictKey_UnitName_394"] = "VP Leningor #008",
    ["DictKey_UnitName_432"] = "Baza Dzhalabeti #004",
    ["DictKey_UnitName_268"] = "Baza Djava10 #005",
    ["DictKey_UnitName_504"] = "Selo #031",
    ["DictKey_UnitName_516"] = "Selo #037",
    ["DictKey_24"] = "ナビゲーター：コマンダー、ここからツヒンヴァリに向かいます。",
    ["DictKey_UnitName_601"] = "Юнит #051",
    ["DictKey_UnitName_494"] = "Selo #025",
    ["DictKey_GroupName_417"] = "Baza Nabakevi #001",
    ["DictKey_UnitName_84"] = "Unit #016",
    ["DictKey_WptName_773"] = "",
    ["DictKey_UnitName_424"] = "Baza Doker #003",
    ["DictKey_UnitName_59"] = "Unit #002",
    ["DictKey_GroupName_305"] = "Lager MPold #011",
    ["DictKey_WptName_868"] = "",
    ["DictKey_WptName_710"] = "",
    ["DictKey_40"] = "Связь с Броней",
    ["DictKey_GroupName_525"] = "Selo #042",
    ["DictKey_UnitName_582"] = "Cely21",
    ["DictKey_GroupName_429"] = "Baza Orchosan #002",
    ["DictKey_WptName_661"] = "",
    ["DictKey_GroupName_541"] = "Selo #050",
    ["DictKey_WptName_728"] = "",
    ["DictKey_UnitName_522"] = "Selo #040",
    ["DictKey_GroupName_405"] = "Baza Ksuis #001",
    ["DictKey_UnitName_198"] = "Baza Djava7",
    ["DictKey_UnitName_167"] = "Юнит #043",
    ["DictKey_GroupName_445"] = "Selo #001",
    ["DictKey_GroupName_160"] = "Kolonna Peh",
    ["DictKey_UnitName_354"] = "Baza Tshinval #022",
    ["DictKey_WptName_630"] = "",
    ["DictKey_UnitName_260"] = "Baza Djava10 #001",
    ["DictKey_GroupName_371"] = "Baza Tshinval #031",
    ["DictKey_GroupName_557"] = "Selo #058",
    ["DictKey_46"] = "カステットに報告",
    ["DictKey_UnitName_366"] = "Baza Tshinval #028",
    ["DictKey_UnitName_528"] = "Selo #043",
    ["DictKey_GroupName_193"] = "Baza Djava5",
    ["DictKey_WptName_772"] = "",
    ["DictKey_WptName_718"] = "",
    ["DictKey_UnitName_605"] = "Cely50 #004",
    ["DictKey_UnitName_524"] = "Selo #041",
    ["DictKey_WptName_735"] = "",
    ["DictKey_GroupName_493"] = "Selo #025",
    ["DictKey_UnitName_296"] = "VP Djava #009",
    ["DictKey_GroupName_136"] = "Nabakevi",
    ["DictKey_GroupName_101"] = "Наземная группа #002",
    ["DictKey_UnitName_376"] = "Baza Tshinval #033",
    ["DictKey_WptName_859"] = "",
    ["DictKey_UnitName_300"] = "VP Djava #011",
    ["DictKey_GroupName_197"] = "Baza Djava7",
    ["DictKey_GroupName_171"] = "Kolonna dym",
    ["DictKey_GroupName_415"] = "Baza Gromm #005",
    ["DictKey_WptName_733"] = "",
    ["DictKey_UnitName_250"] = "Lager MPold #008",
    ["DictKey_GroupName_385"] = "Baza Tshinval #038",
    ["DictKey_UnitName_112"] = "Юнит #023",
    ["DictKey_UnitName_338"] = "Baza Tshinval #014",
    ["DictKey_WptName_703"] = "",
    ["DictKey_WptName_683"] = "",
    ["DictKey_GroupName_251"] = "Lager MPold #009",
    ["DictKey_44"] = "カステットに報告",
    ["DictKey_GroupName_231"] = "Baza Doker",
    ["DictKey_WptName_688"] = "",
    ["DictKey_UnitName_372"] = "Baza Tshinval #031",
    ["DictKey_UnitName_126"] = "Юнит #025",
    ["DictKey_UnitName_484"] = "Selo #020",
    ["DictKey_GroupName_463"] = "Selo #010",
    ["DictKey_UnitName_110"] = "Unit #025",
    ["DictKey_GroupName_203"] = "База Ахмадз1",
    ["DictKey_UnitName_386"] = "Baza Tshinval #038",
    ["DictKey_GroupName_381"] = "Baza Tshinval #036",
    ["DictKey_UnitName_184"] = "VP Djava",
    ["DictKey_GroupName_267"] = "Baza Djava10 #005",
    ["DictKey_UnitName_334"] = "Baza Tshinval #012",
    ["DictKey_GroupName_207"] = "VP Leningor",
    ["DictKey_UnitName_200"] = "VP Tshinval",
    ["DictKey_UnitName_82"] = "Юнит #006",
    ["DictKey_UnitName_344"] = "Baza Tshinval #017",
    ["DictKey_WptName_815"] = "",
    ["DictKey_WptName_777"] = "",
    ["DictKey_WptName_861"] = "",
    ["DictKey_GroupName_121"] = "Baza Ksuis BTV #001",
    ["DictKey_GroupName_604"] = "Cely50 #004",
    ["DictKey_UnitName_181"] = "Юнит #074",
    ["DictKey_GroupName_307"] = "Lager MPold #012",
    ["DictKey_UnitName_53"] = "109",
    ["DictKey_GroupName_517"] = "Selo #038",
    ["DictKey_WptName_652"] = "",
    ["DictKey_34"] = "Связь с Броней",
    ["DictKey_UnitName_550"] = "Selo #054",
    ["DictKey_WptName_787"] = "",
    ["DictKey_GroupName_269"] = "Baza Djava10 #006",
    ["DictKey_WptName_702"] = "",
    ["DictKey_UnitName_240"] = "Lager MPold #003",
    ["DictKey_GroupName_353"] = "Baza Tshinval #022",
    ["DictKey_GroupName_195"] = "Baza Djava6",
    ["DictKey_WptName_761"] = "",
    ["DictKey_WptName_850"] = "",
    ["DictKey_GroupName_271"] = "Baza Djava10 #007",
    ["DictKey_WptName_707"] = "",
    ["DictKey_UnitName_174"] = "Юнит #072",
    ["DictKey_UnitName_177"] = "Юнит #069",
    ["DictKey_UnitName_87"] = "Unit #013",
    ["DictKey_GroupName_205"] = "База Ахмадз2",
    ["DictKey_GroupName_363"] = "Baza Tshinval #027",
    ["DictKey_GroupName_357"] = "Baza Tshinval #024",
    ["DictKey_GroupName_413"] = "Baza Gromm #004",
    ["DictKey_WptName_662"] = "",
    ["DictKey_WptName_774"] = "",
    ["DictKey_UnitName_412"] = "Baza Gromm #003",
    ["DictKey_GroupName_553"] = "Selo #056",
    ["DictKey_UnitName_490"] = "Selo #023",
    ["DictKey_UnitName_266"] = "Baza Djava10 #004",
    ["DictKey_GroupName_423"] = "Baza Doker #003",
    ["DictKey_UnitName_462"] = "Selo #009",
    ["DictKey_UnitName_454"] = "Selo #005",
    ["DictKey_38"] = "Связь с Броней",
    ["DictKey_WptName_709"] = "",
    ["DictKey_WptName_758"] = "",
    ["DictKey_WptName_625"] = "",
    ["DictKey_UnitName_326"] = "Baza Tshinval #008",
    ["DictKey_GroupName_243"] = "Lager MPold #005",
    ["DictKey_WptName_835"] = "",
    ["DictKey_WptName_812"] = "",
    ["DictKey_WptName_694"] = "",
    ["DictKey_GroupName_575"] = "Gruz Shilka4",
    ["DictKey_WptName_653"] = "",
    ["DictKey_UnitName_306"] = "Lager MPold #011",
    ["DictKey_WptName_705"] = "",
    ["DictKey_WptName_747"] = "",
    ["DictKey_UnitName_135"] = "Юнит #030",
    ["DictKey_UnitName_310"] = "VP Tshinval #001",
    ["DictKey_WptName_844"] = "",
    ["DictKey_WptName_809"] = "",
    ["DictKey_UnitName_374"] = "Baza Tshinval #032",
    ["DictKey_UnitName_456"] = "Selo #006",
    ["DictKey_39"] = "ナビゲーター：コマンダー、敵兵が静かになったようです。着陸できます。",
    ["DictKey_WptName_775"] = "",
    ["DictKey_UnitName_116"] = "Unit #030",
    ["DictKey_WptName_644"] = "",
    ["DictKey_28"] = "ユーリィ：カステット、１０３　目的地に接近中　射撃のトレーサーを視認。\
\
カステット：Copy,　アーマーと交信してください。\
\
ユーリィ：了解、アーマーと交信\
\
アーマーと交信してください\
（ラジオメニュー　F10）",
    ["DictKey_UnitName_360"] = "Baza Tshinval #025",
    ["DictKey_20"] = "MISSION SUCCESS!\
\
ミッションを終了していただいて結構です。\
",
    ["DictKey_WptName_711"] = "",
    ["DictKey_UnitName_64"] = "Юнит #001",
    ["DictKey_WptName_756"] = "",
    ["DictKey_GroupName_509"] = "Selo #034",
    ["DictKey_WptName_637"] = "",
    ["DictKey_UnitName_592"] = "Юнит #064",
    ["DictKey_UnitName_396"] = "VP Leningor #010",
    ["DictKey_GroupName_113"] = "Baza Ksuis BTV",
    ["DictKey_WptName_779"] = "",
    ["DictKey_UnitName_320"] = "Baza Tshinval #001",
    ["DictKey_UnitName_342"] = "Baza Tshinval #016",
    ["DictKey_25"] = "ユーリィ: スカラ, こちら 103. 高度２００でイニシャルウェイポイントを通過しました。\
\
スカラ: 103, スカラ. Copy.",
    ["DictKey_UnitName_589"] = "Юнит #067",
    ["DictKey_UnitName_312"] = "Baza Tshinval #002",
    ["DictKey_GroupName_373"] = "Baza Tshinval #032",
    ["DictKey_sortie_617"] = "エスカレーション（Escalation）",
    ["DictKey_GroupName_150"] = "Lazauri dym",
    ["DictKey_WptName_697"] = "",
    ["DictKey_UnitName_498"] = "Selo #028",
    ["DictKey_UnitName_406"] = "Baza Ksuis #001",
    ["DictKey_WptName_797"] = "",
    ["DictKey_GroupName_315"] = "Baza Tshinval #004",
    ["DictKey_UnitName_214"] = "VP Leningor #003",
    ["DictKey_WptName_840"] = "",
    ["DictKey_UnitName_258"] = "Baza Djava10",
    ["DictKey_GroupName_335"] = "Baza Tshinval #013",
    ["DictKey_WptName_687"] = "",
    ["DictKey_GroupName_311"] = "Baza Tshinval #002",
    ["DictKey_GroupName_479"] = "Selo #018",
    ["DictKey_WptName_771"] = "",
    ["DictKey_GroupName_511"] = "Selo #035",
    ["DictKey_UnitName_332"] = "Baza Tshinval #011",
    ["DictKey_GroupName_259"] = "Baza Djava10 #001",
    ["DictKey_GroupName_507"] = "Selo #033",
    ["DictKey_WptName_741"] = "",
    ["DictKey_WptName_724"] = "",
    ["DictKey_GroupName_345"] = "Baza Tshinval #018",
    ["DictKey_WptName_816"] = "",
    ["DictKey_UnitName_100"] = "Юнит #010",
    ["DictKey_UnitName_166"] = "Юнит #044",
    ["DictKey_WptName_827"] = "",
    ["DictKey_WptName_751"] = "",
    ["DictKey_GroupName_331"] = "Baza Tshinval #011",
    ["DictKey_WptName_762"] = "",
    ["DictKey_UnitName_290"] = "VP Djava #006",
    ["DictKey_UnitName_358"] = "Baza Tshinval #024",
    ["DictKey_UnitName_286"] = "VP Djava #004",
    ["DictKey_UnitName_587"] = "Cely22",
    ["DictKey_UnitName_224"] = "BP Lazauri",
    ["DictKey_WptName_846"] = "",
    ["DictKey_UnitName_88"] = "Unit #012",
    ["DictKey_UnitName_99"] = "Unit #022",
    ["DictKey_29"] = "アーマーと交信",
    ["DictKey_35"] = "Связь с Броней",
    ["DictKey_WptName_855"] = "",
    ["DictKey_GroupName_90"] = "Baza Tzhinval VP",
    ["DictKey_UnitName_450"] = "Selo #003",
    ["DictKey_WptName_766"] = "",
    ["DictKey_WptName_789"] = "",
    ["DictKey_43"] = "カステットに報告してください。\
（ラジオメニュー　F10）",
    ["DictKey_UnitName_340"] = "Baza Tshinval #015",
    ["DictKey_GroupName_443"] = "Selo",
    ["DictKey_UnitName_262"] = "Baza Djava10 #002",
    ["DictKey_GroupName_219"] = "VP Leningor #006",
    ["DictKey_UnitName_170"] = "Юнит #032",
    ["DictKey_UnitName_216"] = "VP Leningor #004",
    ["DictKey_WptName_698"] = "",
    ["DictKey_UnitName_78"] = "Юнит #004",
    ["DictKey_WptName_813"] = "",
    ["DictKey_WptName_628"] = "",
    ["DictKey_WptName_858"] = "",
    ["DictKey_GroupName_241"] = "Lager MPold #004",
    ["DictKey_WptName_829"] = "",
    ["DictKey_UnitName_105"] = "Юнит #012",
    ["DictKey_WptName_720"] = "",
    ["DictKey_UnitName_316"] = "Baza Tshinval #004",
    ["DictKey_WptName_848"] = "",
    ["DictKey_WptName_651"] = "",
    ["DictKey_GroupName_387"] = "Baza Tshinval #039",
    ["DictKey_GroupName_521"] = "Selo #040",
    ["DictKey_WptName_770"] = "",
    ["DictKey_WptName_800"] = "",
    ["DictKey_GroupName_237"] = "Lager MPold #002",
    ["DictKey_UnitName_576"] = "Юнит #021",
    ["DictKey_UnitName_93"] = "Unit #018",
    ["DictKey_UnitName_402"] = "BP Lazauri #001",
    ["DictKey_GroupName_201"] = "Baza Gromm",
    ["DictKey_WptName_748"] = "",
    ["DictKey_WptName_823"] = "",
    ["DictKey_WptName_794"] = "WP 2/WP 3",
    ["DictKey_GroupName_223"] = "BP Lazauri",
    ["DictKey_UnitName_390"] = "VP Lazauri #002",
    ["DictKey_GroupName_95"] = "Poligon Dzarcemi",
    ["DictKey_GroupName_409"] = "Baza Gromm #002",
    ["DictKey_UnitName_506"] = "Selo #032",
    ["DictKey_WptName_693"] = "",
    ["DictKey_UnitName_408"] = "Baza Gromm #001",
    ["DictKey_GroupName_455"] = "Selo #006",
    ["DictKey_WptName_822"] = "",
    ["DictKey_WptName_847"] = "",
    ["DictKey_WptName_634"] = "",
    ["DictKey_GroupName_283"] = "VP Djava #003",
    ["DictKey_UnitName_609"] = "Cely50 #001",
    ["DictKey_UnitName_440"] = "Baza Doker #002",
    ["DictKey_22"] = "ヘリコプターが破壊されました。\
\
MISSION FAILED!\
",
    ["DictKey_WptName_666"] = "",
    ["DictKey_UnitName_382"] = "Baza Tshinval #036",
    ["DictKey_WptName_811"] = "",
    ["DictKey_UnitName_208"] = "VP Leningor",
    ["DictKey_GroupName_367"] = "Baza Tshinval #029",
    ["DictKey_GroupName_369"] = "Baza Tshinval #030",
    ["DictKey_GroupName_173"] = "Podmoga",
    ["DictKey_UnitName_591"] = "Юнит #065",
    ["DictKey_UnitName_416"] = "Baza Gromm #005",
    ["DictKey_GroupName_401"] = "BP Lazauri #001",
    ["DictKey_GroupName_51"] = "Mi28",
    ["DictKey_GroupName_395"] = "VP Leningor #010",
    ["DictKey_GroupName_152"] = "Наземная группа #007",
    ["DictKey_GroupName_281"] = "VP Djava #002",
    ["DictKey_UnitName_430"] = "Baza Orchosan #002",
    ["DictKey_UnitName_80"] = "Юнит #005",
    ["DictKey_GroupName_379"] = "Baza Tshinval #035",
    ["DictKey_WptName_806"] = "",
    ["DictKey_UnitName_94"] = "Unit #017",
    ["DictKey_UnitName_492"] = "Selo #024",
    ["DictKey_36"] = "Связь с Броней",
    ["DictKey_GroupName_339"] = "Baza Tshinval #015",
    ["DictKey_GroupName_148"] = "Baza Rokh #002",
    ["DictKey_WptName_684"] = "",
    ["DictKey_UnitName_242"] = "Lager MPold #004",
    ["DictKey_WptName_660"] = "",
    ["DictKey_21"] = "ユーリィ：よーし、それではシャットダウンしよう",
    ["DictKey_WptName_729"] = "",
    ["DictKey_UnitName_446"] = "Selo #001",
    ["DictKey_UnitName_378"] = "Baza Tshinval #034",
    ["DictKey_WptName_659"] = "",
    ["DictKey_WptName_641"] = "",
    ["DictKey_WptName_767"] = "",
    ["DictKey_GroupName_561"] = "Gruz Osa1",
    ["DictKey_42"] = "クルーチーフ：コマンダー、全員乗せました！\
\
ユーリィ：離陸する！",
    ["DictKey_WptName_714"] = "",
    ["DictKey_GroupName_441"] = "Стат. объект #001",
    ["DictKey_UnitName_248"] = "Lager MPold #007",
    ["DictKey_GroupName_62"] = "АхмадзАвто",
    ["DictKey_UnitName_97"] = "Юнит #009",
    ["DictKey_UnitName_246"] = "Lager MPold #006",
    ["DictKey_WptName_712"] = "",
    ["DictKey_GroupName_399"] = "VP Leningor #012",
    ["DictKey_WptName_631"] = "",
    ["DictKey_GroupName_279"] = "Baza Djava10 #011",
    ["DictKey_GroupName_221"] = "VP Balaani",
    ["DictKey_GroupName_389"] = "VP Lazauri #002",
    ["DictKey_WptName_629"] = "",
    ["DictKey_WptName_781"] = "",
    ["DictKey_UnitName_436"] = "Стат. объект #028",
    ["DictKey_WptName_752"] = "",
    ["DictKey_UnitName_55"] = "103",
    ["DictKey_GroupName_457"] = "Selo #007",
    ["DictKey_UnitName_428"] = "Poligon",
    ["DictKey_WptName_866"] = "",
    ["DictKey_GroupName_317"] = "Baza Tshinval #005",
    ["DictKey_37"] = "Связь с Броней",
    ["DictKey_UnitName_134"] = "Unit #038",
    ["DictKey_WptName_819"] = "",
    ["DictKey_UnitName_234"] = "Lager MPold",
    ["DictKey_GroupName_293"] = "VP Djava #008",
    ["DictKey_UnitName_544"] = "Selo #051",
    ["DictKey_WptName_635"] = "",
    ["DictKey_GroupName_433"] = "Baza Rokh #001",
    ["DictKey_UnitName_538"] = "Selo #048",
    ["DictKey_WptName_619"] = "",
    ["DictKey_UnitName_146"] = "Unit #041",
    ["DictKey_GroupName_527"] = "Selo #043",
    ["DictKey_UnitName_89"] = "Юнит #007",
    ["DictKey_WptName_744"] = "",
    ["DictKey_GroupName_74"] = "AB Djava PVO",
    ["DictKey_GroupName_529"] = "Selo #044",
    ["DictKey_GroupName_325"] = "Baza Tshinval #008",
    ["DictKey_WptName_825"] = "",
    ["DictKey_UnitName_364"] = "Baza Tshinval #027",
    ["DictKey_UnitName_426"] = "Baza Dzhalabeti #003",
    ["DictKey_WptName_618"] = "",
    ["DictKey_GroupName_211"] = "VP Leningor #002",
    ["DictKey_WptName_798"] = "",
    ["DictKey_GroupName_588"] = "Zasada",
    ["DictKey_UnitName_284"] = "VP Djava #003",
    ["DictKey_UnitName_520"] = "Selo #039",
    ["DictKey_GroupName_273"] = "Baza Djava10 #008",
    ["DictKey_WptName_648"] = "",
    ["DictKey_26"] = "ユーリィ：スカラ,　１０３　最終ウェイポイントを２００で通過、ファイナルターンを行います。\
\
スカラ：了解、１０３　２００でファイナルターン",
    ["DictKey_UnitName_204"] = "База Ахмадз1",
    ["DictKey_GroupName_217"] = "VP Leningor #005",
    ["DictKey_WptName_788"] = "",
    ["DictKey_UnitName_292"] = "VP Djava #007",
    ["DictKey_WptName_851"] = "",
    ["DictKey_UnitName_370"] = "Baza Tshinval #030",
    ["DictKey_GroupName_407"] = "Baza Gromm #001",
    ["DictKey_UnitName_322"] = "Baza Tshinval #006",
    ["DictKey_GroupName_547"] = "Selo #053",
    ["DictKey_UnitName_514"] = "Selo #036",
    ["DictKey_UnitName_117"] = "Unit #029",
    ["DictKey_GroupName_245"] = "Lager MPold #006",
    ["DictKey_GroupName_275"] = "Baza Djava10 #009",
    ["DictKey_GroupName_377"] = "Baza Tshinval #034",
    ["DictKey_UnitName_222"] = "VP Balaani",
    ["DictKey_WptName_695"] = "",
    ["DictKey_UnitName_534"] = "Selo #046",
    ["DictKey_UnitName_530"] = "Selo #044",
    ["DictKey_GroupName_501"] = "Selo #030",
    ["DictKey_UnitName_151"] = "Lazauri dym",
    ["DictKey_UnitName_574"] = "Юнит #020",
    ["DictKey_UnitName_120"] = "Юнит #024",
    ["DictKey_UnitName_422"] = "Baza Orchosan #001",
    ["DictKey_UnitName_212"] = "VP Leningor #002",
    ["DictKey_UnitName_144"] = "Юнит #033",
    ["DictKey_UnitName_72"] = "Unit #008",
    ["DictKey_GroupName_533"] = "Selo #046",
    ["DictKey_GroupName_209"] = "VP Leningor #001",
    ["DictKey_UnitName_77"] = "Unit #009",
    ["DictKey_UnitName_603"] = "Юнит #040",
    ["DictKey_UnitName_63"] = "Unit #003",
    ["DictKey_UnitName_149"] = "Юнит #035",
    ["DictKey_UnitName_536"] = "Selo #047",
    ["DictKey_UnitName_96"] = "Unit #023",
    ["DictKey_WptName_852"] = "",
    ["DictKey_GroupName_154"] = "Kolonna BTR",
    ["DictKey_WptName_632"] = "",
    ["DictKey_GroupName_495"] = "Selo #026",
    ["DictKey_UnitName_596"] = "Юнит #060",
    ["DictKey_WptName_839"] = "",
    ["DictKey_descriptionBlueTask_616"] = "",
    ["DictKey_UnitName_118"] = "Unit #028",
    ["DictKey_GroupName_465"] = "Selo #011",
    ["DictKey_GroupName_299"] = "VP Djava #011",
    ["DictKey_WptName_757"] = "",
    ["DictKey_UnitName_85"] = "Unit #015",
    ["DictKey_GroupName_539"] = "Selo #049",
    ["DictKey_GroupName_583"] = "Misheni poligon",
    ["DictKey_GroupName_229"] = "Baza Nabakevi",
    ["DictKey_UnitName_590"] = "Юнит #066",
    ["DictKey_UnitName_542"] = "Selo #050",
    ["DictKey_UnitName_188"] = "Baza Djava2",
    ["DictKey_WptName_681"] = "",
    ["DictKey_UnitName_502"] = "Selo #030",
    ["DictKey_UnitName_460"] = "Selo #008",
    ["DictKey_UnitName_598"] = "Юнит #054",
    ["DictKey_WptName_654"] = "",
    ["DictKey_UnitName_298"] = "VP Djava #010",
    ["DictKey_GroupName_253"] = "VP Djava #001",
    ["DictKey_GroupName_341"] = "Baza Tshinval #016",
    ["DictKey_GroupName_543"] = "Selo #051",
    ["DictKey_GroupName_301"] = "VP Djava #012",
    ["DictKey_WptName_836"] = "",
    ["DictKey_GroupName_577"] = "Gruz Shilka5",
    ["DictKey_WptName_784"] = "",
    ["DictKey_WptName_731"] = "",
    ["DictKey_WptName_845"] = "",
    ["DictKey_UnitName_232"] = "Baza Doker",
    ["DictKey_UnitName_496"] = "Selo #026",
    ["DictKey_WptName_862"] = "",
    ["DictKey_WptName_841"] = "",
    ["DictKey_WptName_674"] = "",
    ["DictKey_WptName_713"] = "",
    ["DictKey_WptName_706"] = "",
    ["DictKey_47"] = "ユーリィ：チーフ、降ろしてくれ！",
    ["DictKey_GroupName_489"] = "Selo #023",
    ["DictKey_GroupName_573"] = "Gruz Shilka3",
    ["DictKey_UnitName_102"] = "Unit #021",
    ["DictKey_GroupName_545"] = "Selo #052",
    ["DictKey_GroupName_549"] = "Selo #054",
    ["DictKey_UnitName_115"] = "Unit #031",
    ["DictKey_GroupName_473"] = "Selo #015",
    ["DictKey_GroupName_571"] = "Gruz Shilka2",
    ["DictKey_UnitName_566"] = "Юнит #016",
    ["DictKey_UnitName_568"] = "Юнит #017",
    ["DictKey_UnitName_172"] = "Kolonna dym",
    ["DictKey_UnitName_562"] = "Юнит #014",
    ["DictKey_WptName_668"] = "",
    ["DictKey_UnitName_418"] = "Baza Nabakevi #001",
    ["DictKey_WptName_783"] = "",
    ["DictKey_WptName_808"] = "",
    ["DictKey_GroupName_503"] = "Selo #031",
    ["DictKey_GroupName_227"] = "Baza Ksuis",
    ["DictKey_UnitName_464"] = "Selo #010",
    ["DictKey_UnitName_66"] = "Unit #007",
    ["DictKey_UnitName_554"] = "Selo #056",
    ["DictKey_UnitName_190"] = "Baza Djava",
    ["DictKey_GroupName_555"] = "Selo #057",
    ["DictKey_UnitName_138"] = "Юнит #057",
    ["DictKey_GroupName_569"] = "Gruz Shilka1",
    ["DictKey_UnitName_560"] = "Selo #059",
    ["DictKey_UnitName_438"] = "Baza Doker #001",
    ["DictKey_UnitName_532"] = "Selo #045",
    ["DictKey_UnitName_206"] = "База Ахмадз2",
    ["DictKey_GroupName_143"] = "Baza Ksuis BTV #003",
    ["DictKey_GroupName_559"] = "Selo #059",
    ["DictKey_UnitName_558"] = "Selo #058",
    ["DictKey_UnitName_125"] = "Unit #033",
    ["DictKey_UnitName_182"] = "Юнит #073",
    ["DictKey_UnitName_564"] = "Юнит #015",
    ["DictKey_GroupName_565"] = "Gruz Osa3",
    ["DictKey_WptName_810"] = "",
    ["DictKey_WptName_622"] = "",
    ["DictKey_WptName_776"] = "",
    ["DictKey_GroupName_523"] = "Selo #041",
    ["DictKey_GroupName_327"] = "Baza Tshinval #009",
    ["DictKey_WptName_676"] = "",
    ["DictKey_UnitName_123"] = "Unit #035",
    ["DictKey_45"] = "ユーリィ：カステット、１０３　友軍を回収しました。負傷者がいます。Over!\
\
カステット：Copy!　１０３　シュポラへ向かってください。医者を待機させておきます！\
\
ユーリィ：１０３，Copy　シュポラへ向かいます。\
\
カステット：１０９，目的エリアのカバーを続けてください。友軍が５－７分後に到着します。\
Mi-28 “109”: 109 copy, カバーを続けます。",
    ["DictKey_UnitName_452"] = "Selo #004",
    ["DictKey_UnitName_280"] = "Baza Djava10 #011",
    ["DictKey_GroupName_467"] = "Selo #012",
    ["DictKey_UnitName_578"] = "Юнит #022",
    ["DictKey_WptName_842"] = "",
    ["DictKey_GroupName_185"] = "Baza Djava1",
    ["DictKey_UnitName_57"] = "104",
    ["DictKey_UnitName_488"] = "Selo #022",
    ["DictKey_UnitName_256"] = "Baza Djava9",
    ["DictKey_UnitName_346"] = "Baza Tshinval #018",
    ["DictKey_UnitName_230"] = "Baza Nabakevi",
    ["DictKey_UnitName_236"] = "Lager MPold #001",
    ["DictKey_UnitName_159"] = "Юнит #037",
    ["DictKey_UnitName_304"] = "Lager MPold #010",
    ["DictKey_UnitName_500"] = "Selo #029",
    ["DictKey_UnitName_162"] = "Юнит #048",
    ["DictKey_GroupName_551"] = "Selo #055",
    ["DictKey_UnitName_518"] = "Selo #038",
    ["DictKey_descriptionText_614"] = "「ユーリィ、何を心配しているのですが？　反乱は確実に鎮圧しましたよ。」アレクセイはラップトップをパタンと閉じて、我々の勝利を納得させようと説明をはじめました。「もう１週間たつが、やつらの事はなにも聞こえてこない。撃たれることがなければ、何も起きない。国境は封鎖されたし、シェルターも破壊した。それで全てです。特に、砲兵のクッキングショーがフィナーレでしたね。あっち側としてはもう残って戦おうなんて思わないでしょう。」\
\
「１週間で判断はできない。」\
\
「はいはい、もう一週間待ちましょう。戒厳令は絶対でないだろうし、警戒レベルもすぐに解除されると思いますよ。」\
\
外は夕闇に包まれていた。\
\
１時間後、私達は再びヘリコプターに走っていた。今夜は警戒任務の日でした。\
\
ツヒンヴァリからそう遠くない村で家が燃えている。はじめ、だれも何が起こっているか理解できなかった。現地警察からの報告は混乱していて、まともな報告ではなかった。村で銃声が聞こえたと報告されていた。この知らせから、基地司令は歩兵２個分隊をAPC（装甲兵員輸送車）に乗せて、現地へ送り込んだ。しかし、それが到着することはなかった。待ち伏せに会い、APCの１台がIED（路肩即時爆弾）に巻き込まれた、その後、道路脇からの激しい攻撃により、全員が孤立してしまった。\
我々は緊急発進して負傷した兵士を救出に向かいます。Mi-28Nの１０９飛行隊が同行し上空カバーを行います。",
    ["DictKey_WptName_734"] = "",
    ["DictKey_GroupName_361"] = "Baza Tshinval #026",
    ["DictKey_WptName_786"] = "",
    ["DictKey_UnitName_76"] = "Unit #010",
    ["DictKey_UnitName_594"] = "Юнит #062",
    ["DictKey_GroupName_319"] = "Baza Tshinval #001",
    ["DictKey_GroupName_108"] = "Baza Ksuis #002",
    ["DictKey_GroupName_606"] = "Cely50 #003",
    ["DictKey_GroupName_249"] = "Lager MPold #008",
    ["DictKey_GroupName_608"] = "Cely50 #001",
    ["DictKey_WptName_672"] = "",
    ["DictKey_GroupName_437"] = "Baza Doker #001",
    ["DictKey_UnitName_180"] = "Юнит #075",
    ["DictKey_WptName_627"] = "",
    ["DictKey_WptName_749"] = "",
    ["DictKey_UnitName_70"] = "Юнит #002",
    ["DictKey_WptName_864"] = "",
    ["DictKey_WptName_860"] = "",
    ["DictKey_WptName_820"] = "",
    ["DictKey_GroupName_535"] = "Selo #047",
    ["DictKey_GroupName_435"] = "Стат. объект #028",
    ["DictKey_GroupName_337"] = "Baza Tshinval #014",
    ["DictKey_UnitName_139"] = "Юнит #056",
    ["DictKey_WptName_833"] = "",
    ["DictKey_UnitName_161"] = "Юнит #049",
    ["DictKey_WptName_623"] = "",
    ["DictKey_WptName_691"] = "",
    ["DictKey_WptName_760"] = "",
    ["DictKey_WptName_621"] = "",
    ["DictKey_UnitName_60"] = "Unit #001",
    ["DictKey_GroupName_505"] = "Selo #032",
    ["DictKey_UnitName_585"] = "Юнит #036",
    ["DictKey_GroupName_333"] = "Baza Tshinval #012",
    ["DictKey_GroupName_104"] = "Наземная группа #003",
    ["DictKey_WptName_649"] = "",
    ["DictKey_GroupName_391"] = "VP Leningor #007",
    ["DictKey_GroupName_397"] = "VP Leningor #011",
    ["DictKey_UnitName_552"] = "Selo #055",
    ["DictKey_UnitName_282"] = "VP Djava #002",
    ["DictKey_WptName_638"] = "",
    ["DictKey_WptName_643"] = "",
    ["DictKey_WptName_834"] = "",
    ["DictKey_UnitName_508"] = "Selo #033",
    ["DictKey_UnitName_67"] = "Unit #006",
    ["DictKey_GroupName_567"] = "Gruz Osa4",
    ["DictKey_UnitName_164"] = "Юнит #046",
    ["DictKey_UnitName_52"] = "110",
    ["DictKey_descriptionRedTask_615"] = "グリッド６５－９７から負傷兵を救助してください。消防車がその地点へ向かっています。Mi-28Nの１０９飛行隊が火力サポートを行います。\
\
離陸：ジャバ\
着陸：ジャバ\
\
無線コールサイン：\
\
プレイヤー – “103”\
Mi-28N - “109”\
ジャバ  – “スカラ” (131.0 MHz)\
戦術指揮所 – “カステット” (131.0 MHz)",
    ["DictKey_GroupName_491"] = "Selo #024",
    ["DictKey_WptName_867"] = "",
    ["DictKey_GroupName_215"] = "VP Leningor #004",
    ["DictKey_WptName_754"] = "",
    ["DictKey_WptName_838"] = "",
    ["DictKey_GroupName_459"] = "Selo #008",
    ["DictKey_GroupName_329"] = "Baza Tshinval #010",
    ["DictKey_UnitName_141"] = "Unit #040",
    ["DictKey_UnitName_512"] = "Selo #035",
    ["DictKey_WptName_696"] = "",
    ["DictKey_UnitName_302"] = "VP Djava #012",
    ["DictKey_WptName_633"] = "",
    ["DictKey_WptName_837"] = "",
    ["DictKey_WptName_824"] = "",
    ["DictKey_GroupName_375"] = "Baza Tshinval #033",
    ["DictKey_UnitName_458"] = "Selo #007",
    ["DictKey_WptName_704"] = "",
    ["DictKey_WptName_701"] = "",
    ["DictKey_GroupName_54"] = "Player",
    ["DictKey_WptName_646"] = "",
    ["DictKey_GroupName_313"] = "Baza Tshinval #003",
    ["DictKey_UnitName_114"] = "Unit #032",
    ["DictKey_WptName_640"] = "",
    ["DictKey_UnitName_50"] = "Pilot #003",
    ["DictKey_GroupName_475"] = "Selo #016",
    ["DictKey_GroupName_447"] = "Selo #002",
    ["DictKey_UnitName_595"] = "Юнит #061",
    ["DictKey_WptName_763"] = "",
    ["DictKey_WptName_727"] = "",
    ["DictKey_UnitName_362"] = "Baza Tshinval #026",
    ["DictKey_UnitName_607"] = "Cely50 #003",
    ["DictKey_GroupName_257"] = "Baza Djava10",
    ["DictKey_UnitName_75"] = "Unit #011",
    ["DictKey_UnitName_194"] = "Baza Djava5",
    ["DictKey_WptName_830"] = "",
    ["DictKey_UnitName_414"] = "Baza Gromm #004",
    ["DictKey_UnitName_220"] = "VP Leningor #006",
    ["DictKey_WptName_742"] = "",
    ["DictKey_WptName_802"] = "",
    ["DictKey_WptName_677"] = "",
    ["DictKey_UnitName_109"] = "Unit #026",
    ["DictKey_WptName_831"] = "",
    ["DictKey_WptName_657"] = "",
    ["DictKey_WptName_689"] = "",
    ["DictKey_WptName_857"] = "",
    ["DictKey_WptName_642"] = "",
    ["DictKey_UnitName_272"] = "Baza Djava10 #007",
    ["DictKey_GroupName_453"] = "Selo #005",
    ["DictKey_UnitName_124"] = "Unit #034",
    ["DictKey_UnitName_404"] = "БП Ахмадз",
    ["DictKey_GroupName_179"] = "San",
    ["DictKey_UnitName_392"] = "VP Leningor #007",
    ["DictKey_WptName_669"] = "",
    ["DictKey_WptName_667"] = "",
    ["DictKey_UnitName_186"] = "Baza Djava1",
    ["DictKey_WptName_865"] = "",
    ["DictKey_UnitName_599"] = "Юнит #053",
    ["DictKey_GroupName_343"] = "Baza Tshinval #017",
    ["DictKey_UnitName_352"] = "Baza Tshinval #021",
    ["DictKey_GroupName_56"] = "104",
    ["DictKey_WptName_790"] = "",
    ["DictKey_GroupName_425"] = "Baza Dzhalabeti #003",
    ["DictKey_WptName_730"] = "",
    ["DictKey_UnitName_600"] = "Юнит #052",
    ["DictKey_WptName_856"] = "",
    ["DictKey_UnitName_324"] = "Baza Tshinval #007",
    ["DictKey_WptName_796"] = "",
    ["DictKey_WptName_636"] = "",
    ["DictKey_UnitName_61"] = "Юнит #1",
    ["DictKey_GroupName_439"] = "Baza Doker #002",
    ["DictKey_GroupName_98"] = "Наземная группа #001",
    ["DictKey_WptName_685"] = "",
    ["DictKey_GroupName_239"] = "Lager MPold #003",
    ["DictKey_UnitName_92"] = "Unit #019",
    ["DictKey_UnitName_474"] = "Selo #015",
    ["DictKey_WptName_725"] = "",
    ["DictKey_UnitName_470"] = "Selo #013",
    ["DictKey_UnitName_478"] = "Selo #017",
    ["DictKey_UnitName_540"] = "Selo #049",
    ["DictKey_WptName_792"] = "WP 1/WP 4",
    ["DictKey_GroupName_285"] = "VP Djava #004",
    ["DictKey_UnitName_480"] = "Selo #018",
    ["DictKey_WptName_814"] = "",
    ["DictKey_48"] = "クルーチーフ：コマンダー、全員降りました。出発できます。\
…\
ユーリィ：カステット、１０３　シュポラで兵員を降ろしました。\
\
カステット：Copy　１０３　帰還してください。\
\
ユーリィ： 103.",
    ["DictKey_WptName_746"] = "",
    ["DictKey_WptName_675"] = "",
    ["DictKey_UnitName_133"] = "Unit #039",
    ["DictKey_UnitName_330"] = "Baza Tshinval #010",
    ["DictKey_WptName_673"] = "",
    ["DictKey_WptName_871"] = "",
    ["DictKey_UnitName_448"] = "Selo #002",
    ["DictKey_UnitName_602"] = "Юнит #050",
    ["DictKey_WptName_717"] = "",
    ["DictKey_GroupName_355"] = "Baza Tshinval #023",
    ["DictKey_UnitName_254"] = "VP Djava #001",
    ["DictKey_WptName_854"] = "",
    ["DictKey_GroupName_106"] = "Наземная группа #004",
    ["DictKey_UnitName_580"] = "Vzryv",
    ["DictKey_WptName_801"] = "",
    ["DictKey_WptName_679"] = "",
    ["DictKey_GroupName_233"] = "Lager MPold",
    ["DictKey_WptName_780"] = "",
    ["DictKey_WptName_818"] = "",
    ["DictKey_GroupName_287"] = "VP Djava #005",
    ["DictKey_UnitName_276"] = "Baza Djava10 #009",
    ["DictKey_GroupName_365"] = "Baza Tshinval #028",
    ["DictKey_GroupName_419"] = "Baza Dzhalabeti #001",
    ["DictKey_UnitName_442"] = "Стат. объект #001",
    ["DictKey_UnitName_466"] = "Selo #011",
    ["DictKey_WptName_719"] = "",
    ["DictKey_GroupName_323"] = "Baza Tshinval #007",
    ["DictKey_WptName_843"] = "",
} -- end of dictionary
