dictionary = 
{
	["DictKey_UnitName_14"] = "",
	["DictKey_WptName_11"] = "",
	["DictKey_UnitName_20"] = "New Static Object #002",
	["DictKey_UnitName_23"] = "New Static Object #002",
	["DictKey_WptName_30"] = "",
	["DictKey_ActionText_36"] = "前方にフジャイラ飛行場がある。引き続き進入し、着陸せよ。",
	["DictKey_sortie_5"] = "ランディング - アラブ首長国連邦・フジャイラ飛行場",
	["DictKey_descriptionText_1"] = "あなたはアラブ首長国連邦のフジャイラ飛行場に最終進入中のTF-51Dに搭乗している。",
	["DictKey_WptName_24"] = "",
	["DictKey_GroupName_28"] = "New Airplane Group",
	["DictKey_UnitName_26"] = "",
	["DictKey_descriptionRedTask_2"] = "",
	["DictKey_UnitName_17"] = "New Static Object #001",
	["DictKey_WptName_32"] = "",
	["DictKey_WptName_31"] = "",
	["DictKey_WptName_21"] = "",
	["DictKey_descriptionBlueTask_3"] = "フジャイラ飛行場に着陸せよ。",
	["DictKey_WptName_10"] = "",
	["DictKey_WptName_18"] = "",
	["DictKey_WptName_33"] = "",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_WptName_12"] = "",
	["DictKey_WptName_34"] = "",
	["DictKey_WptName_35"] = "",
	["DictKey_UnitName_29"] = "Pilot #001",
	["DictKey_WptName_15"] = "",
	["DictKey_ActionText_37"] = "Mission Success!",
	["DictKey_WptName_27"] = "",
} -- end of dictionary
