dictionary = 
{
    ["DictKey_UnitName_22"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_UnitName_19"] = "",
    ["DictKey_GroupName_24"] = "Новая корабельная группа",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_GroupName_21"] = "Стат. объект #001",
    ["DictKey_WptName_10"] = "",
    ["DictKey_UnitName_39"] = "Юнит №001 #002",
    ["DictKey_UnitName_7"] = "chevy 1-3",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_GroupName_18"] = "Стат. объект",
    ["DictKey_GroupName_38"] = "Новая корабельная группа #002",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_GroupName_43"] = "Новая корабельная группа #003",
    ["DictKey_UnitName_9"] = "chevy 1-1",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_44"] = "Юнит №001 #003",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_sortie_5"] = "フリーフライト",
    ["DictKey_GroupName_6"] = "Chevy 1",
    ["DictKey_GroupName_31"] = "Новая корабельная группа #001",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_32"] = "Юнит №001 #001",
    ["DictKey_WptName_33"] = "",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_25"] = "Юнит №001",
    ["DictKey_WptName_16"] = "",
    ["DictKey_UnitName_50"] = "chevy 2-1",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_GroupName_49"] = "Chevy 2",
    ["DictKey_WptName_15"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_UnitName_8"] = "chevy 1-2",
} -- end of dictionary
