dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_212"] = "543",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_53"] = "",
    ["DictKey_UnitName_297"] = "Юнит #51",
    ["DictKey_GroupName_226"] = "Ми8МТКО",
    ["DictKey_UnitName_233"] = "Командный пункт СКП",
    ["DictKey_UnitName_251"] = "Юнит #13",
    ["DictKey_GroupName_214"] = "МиГ-25РБТ",
    ["DictKey_78"] = "Zarya、目標を了解。",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_218"] = "649",
    ["DictKey_GroupName_284"] = "перехват Ка 50 Ф16",
    ["DictKey_93"] = "",
    ["DictKey_133"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_GroupName_237"] = "Наземная группа #001",
    ["DictKey_188"] = "",
    ["DictKey_UnitName_238"] = "Юнит #54",
    ["DictKey_UnitName_258"] = "Юнит #6",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_166"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_99"] = "",
    ["DictKey_83"] = "",
    ["DictKey_136"] = "56、射出！射出！",
    ["DictKey_132"] = "Boyarin、255。256がダウン。パラシュートは見えない。こちら交戦……",
    ["DictKey_111"] = "",
    ["DictKey_UnitName_290"] = "Чинук 2",
    ["DictKey_75"] = "Boyarin、Zarya。ヘリコプターを再度捕捉。目標6。位置はスフミ市の北東20。目標は針路300～320で飛行中。先ほど捕捉したのと同一のグループと思われる。",
    ["DictKey_92"] = "803、Boyarin。任務を変更する。新目標はスフミ市の東2～3km。ヘリボーンによる降下作戦が継続中と思われる。捜索し攻撃せよ！",
    ["DictKey_164"] = "",
    ["DictKey_168"] = "251、ノヴィ・アフォンを通過。ランデブーまで4分。",
    ["DictKey_GroupName_260"] = "ДесРПГ",
    ["DictKey_150"] = "",
    ["DictKey_159"] = "",
    ["DictKey_UnitName_262"] = "Юнит #42",
    ["DictKey_GroupName_220"] = "Ударная группа Ка50_1",
    ["DictKey_137"] = "",
    ["DictKey_UnitName_216"] = "601",
    ["DictKey_UnitName_299"] = "Юнит #49",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_227"] = "264",
    ["DictKey_140"] = "",
    ["DictKey_193"] = "",
    ["DictKey_UnitName_270"] = "Юнит #34",
    ["DictKey_79"] = "",
    ["DictKey_ActionText_430"] = "",
    ["DictKey_68"] = "",
    ["DictKey_116"] = "",
    ["DictKey_95"] = "803、Boyarin。255との協同に備えよ。46-15で敵の進撃を阻止せよ。",
    ["DictKey_196"] = "",
    ["DictKey_GroupName_223"] = "Ударная группа Ка50_2",
    ["DictKey_WptName_418"] = "",
    ["DictKey_179"] = "",
    ["DictKey_57"] = "255、エンジン始動の許可を要請する。\
\
255、始動を許可する。\
\
255、了解、始動許可を受領。\
\
255、準備でき次第離陸せよ。セクター46-15へ進出。任務は敵部隊の進撃阻止だ。\
\
255、了解。",
    ["DictKey_176"] = "",
    ["DictKey_80"] = "",
    ["DictKey_114"] = "",
    ["DictKey_125"] = "255、低空へ落とせ！針路030へ旋回！",
    ["DictKey_WptName_358"] = "",
    ["DictKey_197"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_131"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_156"] = "",
    ["DictKey_WptName_350"] = "",
    ["DictKey_67"] = "803、離陸後、バブシャラ周辺の待機空域へ進め。",
    ["DictKey_69"] = "",
    ["DictKey_135"] = "",
    ["DictKey_192"] = "",
    ["DictKey_143"] = "",
    ["DictKey_UnitName_267"] = "Юнит #37",
    ["DictKey_50"] = "",
    ["DictKey_165"] = "",
    ["DictKey_UnitName_259"] = "Юнит #5",
    ["DictKey_204"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_51"] = "Boyarin、264。アチグヴァリからオチャムチラへ移動中の敵部隊を視認した。中隊規模と思われる。",
    ["DictKey_UnitName_248"] = "Юнит #16",
    ["DictKey_UnitName_308"] = "HMMW_ПТРК",
    ["DictKey_UnitName_213"] = "540",
    ["DictKey_UnitName_224"] = "255_2",
    ["DictKey_106"] = "",
    ["DictKey_GroupName_310"] = "Стат. объект #002",
    ["DictKey_UnitName_294"] = "Апач 1",
    ["DictKey_172"] = "",
    ["DictKey_UnitName_289"] = "Чинук 3",
    ["DictKey_UnitName_234"] = "Командирский БТР",
    ["DictKey_103"] = "",
    ["DictKey_UnitName_244"] = "Юнит #3",
    ["DictKey_185"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_286"] = "1411",
    ["DictKey_WptName_370"] = "",
    ["DictKey_56"] = "",
    ["DictKey_71"] = "",
    ["DictKey_203"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_225"] = "256_2",
    ["DictKey_97"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_107"] = "255、Zarya！\
\
255。\
航空目標が貴隊位置へ接近中。中高度・高速。方位130、距離20。\
\
255、了解。方位130、距離20に高速目標が接近中。",
    ["DictKey_147"] = "",
    ["DictKey_GroupName_228"] = "Группа 251",
    ["DictKey_169"] = "",
    ["DictKey_66"] = "",
    ["DictKey_GroupName_211"] = "Су24 МР",
    ["DictKey_WptName_417"] = "",
    ["DictKey_157"] = "255、Boyarin。255、応答せよ。",
    ["DictKey_74"] = "",
    ["DictKey_GroupName_217"] = "Су27_пара 648",
    ["DictKey_183"] = "",
    ["DictKey_UnitName_222"] = "255_1",
    ["DictKey_117"] = "",
    ["DictKey_151"] = "強襲部隊を撃滅した！",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_421"] = "",
    ["DictKey_184"] = "",
    ["DictKey_152"] = "",
    ["DictKey_GroupName_278"] = "Стат. объект #003",
    ["DictKey_200"] = "",
    ["DictKey_160"] = "255、Boyarinに応答せよ。",
    ["DictKey_UnitName_281"] = "Стат. объект #004",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_112"] = "",
    ["DictKey_180"] = "270、こちらBoyarin。応答せよ。\
\
270、ラブリへ進出せよ。指示に従い攻撃せよ。\
\
270、Boyarin。着陸飛行場は\"Terek\"とする。\
\
270、了解。",
    ["DictKey_UnitName_252"] = "Юнит #12",
    ["DictKey_WptName_386"] = "",
    ["DictKey_GroupName_276"] = "Склад вооружения",
    ["DictKey_UnitName_229"] = "252",
    ["DictKey_189"] = "",
    ["DictKey_GroupName_292"] = "Апачи",
    ["DictKey_GroupName_274"] = "Стат. объект #001",
    ["DictKey_54"] = "264、了解。コンタクトを維持せよ。",
    ["DictKey_84"] = "",
    ["DictKey_UnitName_269"] = "Юнит #35",
    ["DictKey_130"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_199"] = "",
    ["DictKey_UnitName_253"] = "Юнит #11",
    ["DictKey_UnitName_298"] = "Юнит #50",
    ["DictKey_UnitName_291"] = "Чинук 1",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_208"] = "ПротивоДес пара",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_77"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_177"] = "Boyarin、648。ラブリ上空に2個のフレアを視認した。",
    ["DictKey_76"] = "",
    ["DictKey_UnitName_232"] = "Юнит #17",
    ["DictKey_59"] = "",
    ["DictKey_82"] = "",
    ["DictKey_86"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_64"] = "",
    ["DictKey_47"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_101"] = "255、射撃を許可する！",
    ["DictKey_55"] = "",
    ["DictKey_195"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_162"] = "",
    ["DictKey_187"] = "",
    ["DictKey_UnitName_285"] = "1511",
    ["DictKey_144"] = "",
    ["DictKey_129"] = "256が攻撃を受けている！4時方向！",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_235"] = "Юнит #22",
    ["DictKey_WptName_339"] = "",
    ["DictKey_45"] = "",
    ["DictKey_181"] = "",
    ["DictKey_85"] = "Boyarin、255。セクター46-15へ進入。目標を捜索中。現時点ではクリーン。",
    ["DictKey_105"] = "",
    ["DictKey_201"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_163"] = "803、Boyarin。任務完了後は\"Terek\"へ進め。",
    ["DictKey_WptName_346"] = "",
    ["DictKey_207"] = "",
    ["DictKey_73"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_399"] = "",
    ["DictKey_58"] = "",
    ["DictKey_175"] = "",
    ["DictKey_96"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_288"] = "Чинук 4",
    ["DictKey_WptName_396"] = "",
    ["DictKey_141"] = "648。スフミ市を通過。目標2を捕捉。攻撃を開始した！",
    ["DictKey_UnitName_311"] = "Стат. объект #002",
    ["DictKey_178"] = "",
    ["DictKey_GroupName_280"] = "Стат. объект #004",
    ["DictKey_UnitName_309"] = "Боец",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_sortie_316"] = "飛行中の任務変更",
    ["DictKey_60"] = "Boyarin、こちらZarya。敵編隊を捕捉。低高度・低速の目標が複数、トクヴァルチェリ方面へ移動中。断続的に捕捉・ロストを繰り返している。ヘリコプターと思われる。",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_206"] = "",
    ["DictKey_121"] = "256、ロックされた！",
    ["DictKey_UnitName_275"] = "Стат. объект #001",
    ["DictKey_UnitName_263"] = "Юнит #41",
    ["DictKey_WptName_317"] = "",
    ["DictKey_155"] = "",
    ["DictKey_127"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_256"] = "Юнит #8",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "251",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_304"] = "HMMW_12.7",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_110"] = "Zarya、Bronya。セクター46-15で255を援護するため、648を回せ。\
\
了解、Bronya。\
\
こちらZarya。648！\
\
こちら648。\
\
648、新命令。針路125へ旋回。中高度・高速の目標2、針路270～290、距離60。255を援護せよ。復唱せよ。\
\
648。針路125、距離60に中高度・高速目標2。255を援護する。",
    ["DictKey_149"] = "",
    ["DictKey_UnitName_245"] = "Юнит #2",
    ["DictKey_GroupName_247"] = "Наступающая колонна",
    ["DictKey_52"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_120"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_139"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_123"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_UnitName_209"] = "804",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_198"] = "縦隊の一部を撃破した！\
\
MISSION FAILED！",
    ["DictKey_UnitName_268"] = "Юнит #36",
    ["DictKey_49"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_154"] = "",
    ["DictKey_167"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_239"] = "Юнит #53",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_UnitName_273"] = "Стат. объект",
    ["DictKey_186"] = "MISSION ACCOMPLISHED!",
    ["DictKey_UnitName_283"] = "Командный центр",
    ["DictKey_WptName_367"] = "",
    ["DictKey_153"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_100"] = "",
    ["DictKey_UnitName_265"] = "Юнит #39",
    ["DictKey_UnitName_305"] = "Юнит #43",
    ["DictKey_90"] = "",
    ["DictKey_113"] = "",
    ["DictKey_descriptionText_312"] = "第811独立強襲航空連隊 連隊長\
戦闘命令 07/19 0540\
\
1. 情報によれば、敵は自走砲部隊により増強された機械化中隊規模で、アチグヴァラ-バブシャラ方面への前進を計画している。攻撃開始は07/19の0500～0700と予想される。敵の目的はバブシャラ基地の占拠と推定される。\
\
2. 友軍は07/19の0350に、バブシャラ基地からグダウタ基地(コールサイン\"Terek\")へ後退を開始した。MiG-25およびSu-24の編隊は07/19の0100～0315の間、バブシャラから偵察出撃を実施しており、現在は給油のうえ\"Terek\"への展開準備中である。\
\
戦闘能力維持のため、友軍はグダウタ基地へ後退中である。敵の前進を遅滞させるため、戦術航空部隊を投入する。",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_148"] = "",
    ["DictKey_63"] = "了解、Zarya。コンタクトを維持せよ。5分後に目標位置を報告せよ。",
    ["DictKey_UnitName_250"] = "Юнит #14",
    ["DictKey_descriptionRedTask_313"] = "Su-25飛行隊 任務\
\
コールサイン: 803\
\
07/19の0555～0630の間、友軍がバブシャラから後退を開始するまで、陸軍航空部隊のKa-50攻撃ヘリコプターと協同し、オチャムチラ地域における敵の前進を阻止するため、Su-25 4機編隊を率いて行動せよ。\
着陸はグダウタ基地\"Terek\"。\
\
連携および支援\
\
- MiG-25およびSu-24の各2機編隊は即時離陸可能で待機。\
- Ka-50 2機編隊は0610～0630の間、目標上空で活動し、前進中の敵装甲縦隊に随伴する防空部隊およびオチャムチラ周辺の砲兵部隊を攻撃する。\
- 友軍は0610に後退を開始する。\
- 航空脅威は友軍AWACS(コールサイン\"Zarya\")が管制する。\
\
兵装\
Su-25:\
2×RBK-500\
120×S-8OF\
2×R-60M\
機関砲100%\
燃料100%\
\
管制および通信\
\
- 全航空戦力の管制は、防空軍航空・防空第2司令部CP、コールサイン\"Boyarin\"が実施する。\
- 後退中の友軍自動車化狙撃中隊、コールサイン\"Bronya\"\
- Ka-50先任コールサイン255\
- AWACSコールサイン\"Zarya\"\
\
脅威\
\
- 地上戦力: 小火器、RPG、ATGM\
- 戦術航空: ジョージア空軍のSu-25が最大2機出現する可能性がある\
- 陸軍航空: 活動は予想されない\
- 防空: AAA、\"Strela\" SAMシステム、\"OSA\" SAMシステム\
\
統合部隊群 司令官\
V.クダソフ 少将",
    ["DictKey_WptName_360"] = "",
    ["DictKey_UnitName_279"] = "Стат. объект #003",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_89"] = "Boyarin、こちらZarya。Boyarin、こちらZarya。\
\
Boyarin。\
\
ヘリ編隊は速度を落とした。スフミ市の東2～3kmで全スコープからロストした。\
\
Zarya、了解。",
    ["DictKey_WptName_353"] = "",
    ["DictKey_138"] = "648、Boyarin。現在位置を報告せよ！",
    ["DictKey_128"] = "",
    ["DictKey_62"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_104"] = "Boyarin、255。了解、射撃許可を受領。",
    ["DictKey_87"] = "",
    ["DictKey_146"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_190"] = "648、Boyarin。\
648、\"Terek\"へ進め。\
648、了解、\"Terek\"へ進出する。",
    ["DictKey_194"] = "Mission failed!",
    ["DictKey_UnitName_215"] = "602",
    ["DictKey_GroupName_295"] = "Десант",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_302"] = "Боец с М249",
    ["DictKey_182"] = "",
    ["DictKey_UnitName_303"] = "HMMW-12.7",
    ["DictKey_108"] = "",
    ["DictKey_UnitName_257"] = "Юнит #7",
    ["DictKey_WptName_389"] = "",
    ["DictKey_94"] = "",
    ["DictKey_46"] = "",
    ["DictKey_UnitName_243"] = "Юнит #4",
    ["DictKey_UnitName_221"] = "256_1",
    ["DictKey_174"] = "251、了解。",
    ["DictKey_88"] = "",
    ["DictKey_109"] = "",
    ["DictKey_UnitName_277"] = "Склад вооружения",
    ["DictKey_UnitName_293"] = "Апач 2",
    ["DictKey_UnitName_301"] = "Юнит #47",
    ["DictKey_UnitName_255"] = "Юнит #9",
    ["DictKey_158"] = "",
    ["DictKey_UnitName_296"] = "Юнит #52",
    ["DictKey_WptName_371"] = "",
    ["DictKey_126"] = "",
    ["DictKey_UnitName_306"] = "LAV-25",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_72"] = "Pantsir-3、命令を待て。5で移動する。",
    ["DictKey_115"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_271"] = "Юнит #33",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_219"] = "648",
    ["DictKey_UnitName_236"] = "Юнит #21",
    ["DictKey_102"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_254"] = "Юнит #10",
    ["DictKey_GroupName_231"] = "отступающие войскаРус",
    ["DictKey_65"] = "",
    ["DictKey_descriptionNeutralsTask_315"] = "",
    ["DictKey_171"] = "251、Boyarin。コンタクト。市街へ進入する。命令通り進め。",
    ["DictKey_81"] = "",
    ["DictKey_UnitName_264"] = "Зу-23",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_249"] = "Юнит #15",
    ["DictKey_WptName_414"] = "",
    ["DictKey_119"] = "",
    ["DictKey_161"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_GroupName_272"] = "Стат. объект",
    ["DictKey_WptName_344"] = "",
    ["DictKey_118"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_134"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_124"] = "",
    ["DictKey_GroupName_242"] = "Наземная группа",
    ["DictKey_191"] = "",
    ["DictKey_ActionText_429"] = "",
    ["DictKey_205"] = "強襲部隊を撃滅した！",
    ["DictKey_122"] = "",
    ["DictKey_GroupName_287"] = "Чинуки",
    ["DictKey_UnitName_266"] = "Юнит #38",
    ["DictKey_UnitName_246"] = "Юнит #1",
    ["DictKey_WptName_419"] = "",
    ["DictKey_61"] = "",
    ["DictKey_48"] = "",
    ["DictKey_173"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_142"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_170"] = "",
    ["DictKey_UnitName_210"] = "Игрок",
    ["DictKey_descriptionBlueTask_314"] = "",
    ["DictKey_GroupName_240"] = "Стат. объект #005",
    ["DictKey_WptName_319"] = "",
    ["DictKey_202"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_261"] = "Стрела-1",
    ["DictKey_70"] = "Boyarin、Pantsir-3。移動準備完了。",
    ["DictKey_98"] = "Boyarin、255。目標を捕捉。射撃許可を要請する！",
    ["DictKey_GroupName_282"] = "Командный центр",
    ["DictKey_UnitName_300"] = "Юнит #48",
    ["DictKey_UnitName_307"] = "Юнит #19",
    ["DictKey_UnitName_241"] = "Стат. объект #005",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_91"] = "",
    ["DictKey_145"] = "",
} -- end of dictionary
