dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_GroupName_289"] = "EU HQ SUPPORT",
    ["DictKey_UnitName_52"] = "RU LEADER 5",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_156"] = "New Static Object #012",
    ["DictKey_UnitName_297"] = "Unit #41",
    ["DictKey_GroupName_261"] = "EU HQ",
    ["DictKey_GroupName_125"] = "RU-SA9-02",
    ["DictKey_GroupName_183"] = "RU AFB (Kutaisi) SUPPORT #006",
    ["DictKey_UnitName_233"] = "Unit #14",
    ["DictKey_GroupName_177"] = "RU AFB (Kutaisi) SUPPORT #001",
    ["DictKey_UnitName_62"] = "Unit #121",
    ["DictKey_UnitName_226"] = "Unit #7",
    ["DictKey_UnitName_146"] = "Unit #47",
    ["DictKey_20"] = "",
    ["DictKey_GroupName_214"] = "G-AAA-04",
    ["DictKey_UnitName_433"] = "Unit #003",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_GroupName_175"] = "RU AFB (Kutaisi) SUPPORT #003",
    ["DictKey_GroupName_113"] = "RU-AAA-02",
    ["DictKey_GroupName_212"] = "G-AAA-01",
    ["DictKey_25"] = "",
    ["DictKey_GroupName_247"] = "GER-GEP-06",
    ["DictKey_GroupName_200"] = "G-AAA-11",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "Unit #136",
    ["DictKey_GroupName_44"] = "RU TANK 1",
    ["DictKey_GroupName_151"] = "RU AFB (Senaki) AIRCRAFT #001",
    ["DictKey_UnitName_258"] = "Unit #60",
    ["DictKey_UnitName_158"] = "New Static Object #013",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_129"] = "RU-SA19-2S6 2",
    ["DictKey_GroupName_242"] = "GER-GEP-04",
    ["DictKey_UnitName_69"] = "Unit #114",
    ["DictKey_WptName_397"] = "",
    ["DictKey_12"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "Unit #25",
    ["DictKey_UnitName_43"] = "Player",
    ["DictKey_6"] = "",
    ["DictKey_UnitName_290"] = "Unit #76",
    ["DictKey_4"] = "",
    ["DictKey_UnitName_428"] = "Unit #010",
    ["DictKey_GroupName_216"] = "G-AAA-14",
    ["DictKey_GroupName_119"] = "RU-AAA-05",
    ["DictKey_UnitName_48"] = "RU LEADER 7",
    ["DictKey_UnitName_79"] = "Unit #129",
    ["DictKey_GroupName_157"] = "RU AFB (Senaki) AIRCRAFT #004",
    ["DictKey_UnitName_262"] = "Unit #84",
    ["DictKey_UnitName_170"] = "New Static Object #031",
    ["DictKey_UnitName_299"] = "Unit #39",
    ["DictKey_UnitName_103"] = "Unit #154",
    ["DictKey_UnitName_227"] = "Unit #6",
    ["DictKey_GroupName_53"] = "RU TANK 3",
    ["DictKey_UnitName_105"] = "Unit #152",
    ["DictKey_GroupName_165"] = "RU AFB (Kutaisi) AIRCRAFT #004",
    ["DictKey_23"] = "",
    ["DictKey_UnitName_46"] = "Unit #95",
    ["DictKey_UnitName_93"] = "Unit #133",
    ["DictKey_UnitName_95"] = "Unit #146",
    ["DictKey_UnitName_426"] = "Unit #008",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_114"] = "Unit #175",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_301"] = "Unit #78",
    ["DictKey_UnitName_263"] = "Unit #83",
    ["DictKey_11"] = "",
    ["DictKey_GroupName_194"] = "G-AAA-09",
    ["DictKey_UnitName_201"] = "Unit #56",
    ["DictKey_GroupName_235"] = "EU IFV 1",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "RU LEADER 1",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "",
    ["DictKey_UnitName_128"] = "Unit #24",
    ["DictKey_21"] = "",
    ["DictKey_GroupName_173"] = "RU AFB (Kutaisi) SUPPORT #002",
    ["DictKey_UnitName_435"] = "Unit #005",
    ["DictKey_UnitName_259"] = "Unit #59",
    ["DictKey_GroupName_196"] = "G-AAA-07",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_58"] = "Unit #125",
    ["DictKey_UnitName_248"] = "Unit #44",
    ["DictKey_UnitName_308"] = "Unit #63",
    ["DictKey_UnitName_246"] = "Unit #34",
    ["DictKey_UnitName_224"] = "Unit #27",
    ["DictKey_GroupName_279"] = "EU ARTY 2 SUPPORT",
    ["DictKey_GroupName_310"] = "US FARP (Paris)",
    ["DictKey_UnitName_54"] = "Unit #101",
    ["DictKey_UnitName_97"] = "Unit #144",
    ["DictKey_GroupName_187"] = "RU AFB (Senaki) AIRCRAFT #005",
    ["DictKey_UnitName_294"] = "Unit #46",
    ["DictKey_UnitName_178"] = "New Static Object #035",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_64"] = "Unit #119",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_134"] = "Unit #163",
    ["DictKey_38"] = "",
    ["DictKey_UnitName_234"] = "EU LEADER 3",
    ["DictKey_GroupName_169"] = "RU AFB (Kutaisi) AIRCRAFT #006",
    ["DictKey_UnitName_264"] = "Unit #82",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_101"] = "Unit #156",
    ["DictKey_UnitName_307"] = "Unit #64",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_206"] = "G-AAA-06",
    ["DictKey_UnitName_253"] = "Unit #31",
    ["DictKey_UnitName_160"] = "New Static Object #018",
    ["DictKey_GroupName_430"] = "US FARP (Paris) SUPPORT",
    ["DictKey_GroupName_74"] = "RU-ZSU-01",
    ["DictKey_GroupName_159"] = "RU AFB (Kutaisi) AIRCRAFT #003",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_145"] = "RU AFB (Senaki) SUPPORT #001",
    ["DictKey_UnitName_68"] = "Unit #115",
    ["DictKey_UnitName_305"] = "Unit #66",
    ["DictKey_33"] = "",
    ["DictKey_UnitName_203"] = "Unit #57",
    ["DictKey_GroupName_256"] = "EU ARTY 1",
    ["DictKey_GroupName_218"] = "EU TANK 3",
    ["DictKey_descriptionRedTask_315"] = "WP３にいる敵の砲兵中隊を発見し、破壊して下さい\
\
勝利条件：砲兵中隊を破壊",
    ["DictKey_35"] = "",
    ["DictKey_GroupName_273"] = "EU TANK 4",
    ["DictKey_UnitName_139"] = "Unit #13",
    ["DictKey_26"] = "",
    ["DictKey_UnitName_86"] = "Unit #140",
    ["DictKey_UnitName_225"] = "Unit #8",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_228"] = "EU LEADER 1",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_222"] = "Unit #1",
    ["DictKey_UnitName_142"] = "Unit #79",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_303"] = "Unit #68",
    ["DictKey_UnitName_278"] = "EU LEADER 4",
    ["DictKey_UnitName_215"] = "Unit #172",
    ["DictKey_GroupName_271"] = "GER-GEP-08",
    ["DictKey_UnitName_284"] = "Unit #22",
    ["DictKey_UnitName_107"] = "Unit #150",
    ["DictKey_8"] = "",
    ["DictKey_UnitName_285"] = "Unit #12",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_75"] = "Unit #128",
    ["DictKey_UnitName_120"] = "Unit #178",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_287"] = "Unit #10",
    ["DictKey_UnitName_144"] = "Unit #69",
    ["DictKey_UnitName_306"] = "Unit #65",
    ["DictKey_GroupName_249"] = "GER-GEP-03",
    ["DictKey_GroupName_269"] = "GER-GEP-05",
    ["DictKey_UnitName_77"] = "Unit #131",
    ["DictKey_16"] = "",
    ["DictKey_UnitName_63"] = "Unit #120",
    ["DictKey_UnitName_106"] = "Unit #151",
    ["DictKey_UnitName_281"] = "Unit #37",
    ["DictKey_27"] = "",
    ["DictKey_UnitName_96"] = "Unit #145",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_51"] = "Unit #97",
    ["DictKey_34"] = "",
    ["DictKey_31"] = "",
    ["DictKey_UnitName_50"] = "Unit #98",
    ["DictKey_UnitName_252"] = "Unit #32",
    ["DictKey_UnitName_118"] = "Unit #177",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_186"] = "New Static Object #014",
    ["DictKey_UnitName_85"] = "Unit #141",
    ["DictKey_UnitName_116"] = "Unit #176",
    ["DictKey_GroupName_223"] = "EU TANK 2",
    ["DictKey_GroupName_229"] = "EU TANK 1",
    ["DictKey_UnitName_434"] = "Unit #004",
    ["DictKey_GroupName_179"] = "RU AFB (Kutaisi) SUPPORT #004",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_98"] = "RU ARTY 3",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_78"] = "Unit #130",
    ["DictKey_UnitName_150"] = "Unit #85",
    ["DictKey_UnitName_298"] = "Unit #40",
    ["DictKey_UnitName_291"] = "Unit #75",
    ["DictKey_UnitName_152"] = "New Static Object #010",
    ["DictKey_GroupName_244"] = "GER-MANPAD",
    ["DictKey_UnitName_99"] = "Unit #158",
    ["DictKey_29"] = "",
    ["DictKey_UnitName_182"] = "New Static Object #037",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_204"] = "G-AAA-13",
    ["DictKey_GroupName_185"] = "RU AFB (Senaki) AIRCRAFT #006",
    ["DictKey_UnitName_232"] = "Unit #15",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_184"] = "New Static Object #038",
    ["DictKey_WptName_321"] = "",
    ["DictKey_GroupName_94"] = "RU TANK 5",
    ["DictKey_UnitName_136"] = "RU LEADER 3",
    ["DictKey_UnitName_197"] = "Unit #54",
    ["DictKey_UnitName_193"] = "Player #2",
    ["DictKey_GroupName_76"] = "RU TANK 4",
    ["DictKey_UnitName_110"] = "Unit #147",
    ["DictKey_UnitName_102"] = "Unit #155",
    ["DictKey_28"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_238"] = "Unit #18",
    ["DictKey_32"] = "",
    ["DictKey_UnitName_108"] = "Unit #149",
    ["DictKey_UnitName_87"] = "Unit #139",
    ["DictKey_GroupName_153"] = "RU AFB (Senaki) AIRCRAFT #002",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "Unit #168",
    ["DictKey_WptName_339"] = "",
    ["DictKey_19"] = "",
    ["DictKey_GroupName_137"] = "RU MRL 2 RAND",
    ["DictKey_UnitName_138"] = "Unit #28",
    ["DictKey_UnitName_431"] = "Unit #001",
    ["DictKey_WptName_396"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "Unit #117",
    ["DictKey_GroupName_167"] = "RU AFB (Kutaisi) AIRCRAFT #005",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_172"] = "New Static Object #032",
    ["DictKey_UnitName_168"] = "New Static Object #030",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #179",
    ["DictKey_UnitName_67"] = "Unit #116",
    ["DictKey_GroupName_189"] = "EU UH 1",
    ["DictKey_UnitName_135"] = "Unit #162",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_288"] = "Unit #9",
    ["DictKey_GroupName_115"] = "RU-AAA-03",
    ["DictKey_UnitName_61"] = "Unit #122",
    ["DictKey_39"] = "",
    ["DictKey_UnitName_89"] = "Unit #137",
    ["DictKey_UnitName_104"] = "Unit #153",
    ["DictKey_UnitName_283"] = "Unit #23",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_18"] = "",
    ["DictKey_UnitName_250"] = "Unit #51",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_205"] = "Unit #58",
    ["DictKey_UnitName_92"] = "Unit #134",
    ["DictKey_UnitName_275"] = "Unit #72",
    ["DictKey_UnitName_280"] = "Unit #38",
    ["DictKey_GroupName_127"] = "RU-SA19-2S6 1",
    ["DictKey_UnitName_295"] = "Unit #45",
    ["DictKey_WptName_411"] = "IP",
    ["DictKey_UnitName_236"] = "Unit #20",
    ["DictKey_GroupName_82"] = "RU HQ",
    ["DictKey_GroupName_163"] = "RU AFB (Kutaisi) AIRCRAFT #001",
    ["DictKey_UnitName_188"] = "New Static Object #015",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "Unit #53",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "Unit #170",
    ["DictKey_UnitName_304"] = "Unit #67",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_162"] = "New Static Object #019",
    ["DictKey_UnitName_109"] = "Unit #148",
    ["DictKey_UnitName_199"] = "Unit #55",
    ["DictKey_UnitName_245"] = "Unit #35",
    ["DictKey_UnitName_88"] = "Unit #138",
    ["DictKey_UnitName_220"] = "Unit #3",
    ["DictKey_UnitName_191"] = "Player #1",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_190"] = "Pilot #2",
    ["DictKey_UnitName_81"] = "Unit #132",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_176"] = "New Static Object #034",
    ["DictKey_13"] = "",
    ["DictKey_UnitName_292"] = "Unit #50",
    ["DictKey_14"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "New Static Object #036",
    ["DictKey_UnitName_140"] = "Unit #5",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_143"] = "Unit #74",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_432"] = "Unit #002",
    ["DictKey_UnitName_268"] = "Unit #166",
    ["DictKey_GroupName_72"] = "RU-SA9-01",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_41"] = "RU Su-25T (Player)",
    ["DictKey_WptName_388"] = "",
    ["DictKey_UnitName_239"] = "Unit #17",
    ["DictKey_24"] = "",
    ["DictKey_GroupName_147"] = "RU AFB (Senaki) SUPPORT #002",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_84"] = "Unit #142",
    ["DictKey_GroupName_267"] = "GER-GEP-07",
    ["DictKey_UnitName_424"] = "Unit #006",
    ["DictKey_UnitName_254"] = "Unit #30",
    ["DictKey_UnitName_59"] = "Unit #124",
    ["DictKey_UnitName_293"] = "Unit #49",
    ["DictKey_37"] = "",
    ["DictKey_UnitName_60"] = "Unit #123",
    ["DictKey_UnitName_265"] = "Unit #81",
    ["DictKey_40"] = "Mission Success\
-----------------------\
\
主要な敵軍は全て破壊しました\
\
交戦を続けるか、帰還して下さい\
\
Out.\
",
    ["DictKey_UnitName_282"] = "Unit #36",
    ["DictKey_UnitName_237"] = "Unit #19",
    ["DictKey_GroupName_161"] = "RU AFB (Kutaisi) AIRCRAFT #002",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_GroupName_312"] = "US FARP (London)",
    ["DictKey_GroupName_70"] = "RU-ZSU-02",
    ["DictKey_UnitName_164"] = "New Static Object #020",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_154"] = "New Static Object #011",
    ["DictKey_UnitName_427"] = "Unit #009",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_57"] = "RU ARTY 2",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_131"] = "RU-SA19-2S6 3",
    ["DictKey_UnitName_270"] = "Unit #167",
    ["DictKey_UnitName_126"] = "Unit #181",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "",
    ["DictKey_UnitName_302"] = "Unit #77",
    ["DictKey_UnitName_257"] = "Unit #61",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_45"] = "Unit #185",
    ["DictKey_GroupName_208"] = "G-AAA-03",
    ["DictKey_UnitName_425"] = "Unit #007",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_274"] = "Unit #73",
    ["DictKey_10"] = "",
    ["DictKey_UnitName_260"] = "Unit #43",
    ["DictKey_17"] = "",
    ["DictKey_UnitName_42"] = "Pilot #4",
    ["DictKey_GroupName_111"] = "RU-AAA-01",
    ["DictKey_GroupName_192"] = "EU UH 2",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_243"] = "Unit #33",
    ["DictKey_UnitName_221"] = "Unit #2",
    ["DictKey_UnitName_277"] = "Unit #70",
    ["DictKey_UnitName_83"] = "Unit #143",
    ["DictKey_GroupName_181"] = "RU AFB (Kutaisi) SUPPORT #005",
    ["DictKey_GroupName_117"] = "RU-AAA-04",
    ["DictKey_sortie_317"] = "ATO C.P2.3",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_255"] = "Unit #29",
    ["DictKey_UnitName_286"] = "Unit #11",
    ["DictKey_UnitName_296"] = "Unit #42",
    ["DictKey_7"] = "",
    ["DictKey_UnitName_195"] = "Unit #52",
    ["DictKey_UnitName_71"] = "Unit #126",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "New Static Object #028",
    ["DictKey_UnitName_100"] = "Unit #157",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "Unit #183",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #180",
    ["DictKey_GroupName_198"] = "G-AAA-08",
    ["DictKey_GroupName_171"] = "RU AFB (Kutaisi) AIRCRAFT #007",
    ["DictKey_UnitName_73"] = "Unit #127",
    ["DictKey_GroupName_251"] = "EU ARTY 2 PRIME",
    ["DictKey_descriptionBlueTask_316"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_311"] = "New Static Object #001",
    ["DictKey_WptName_373"] = "",
    ["DictKey_GroupName_141"] = "RU MRL 1",
    ["DictKey_GroupName_155"] = "RU AFB (Senaki) AIRCRAFT #003",
    ["DictKey_GroupName_133"] = "RU CMD",
    ["DictKey_UnitName_112"] = "Unit #174",
    ["DictKey_UnitName_213"] = "Unit #171",
    ["DictKey_WptName_414"] = "",
    ["DictKey_30"] = "",
    ["DictKey_UnitName_276"] = "Unit #71",
    ["DictKey_descriptionText_314"] = "ATO C.P2.3\
\
UAV（無人偵察機）は、敵砲兵中隊が  svkh. Nasakirali近くに配置されていることを発見しました。\
\
この地点へ飛んで、砲兵中隊とサポート車両を破壊して下さい。",
    ["DictKey_GroupName_300"] = "EU ARTY 1 SUPPORT",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_217"] = "Unit #182",
    ["DictKey_9"] = "",
    ["DictKey_GroupName_210"] = "G-AAA-02",
    ["DictKey_UnitName_313"] = "New Static Object #002",
    ["DictKey_UnitName_47"] = "Unit #94",
    ["DictKey_GroupName_80"] = "RU-ZSU-03",
    ["DictKey_GroupName_121"] = "RU-AAA-06",
    ["DictKey_WptName_351"] = "",
    ["DictKey_GroupName_123"] = "RU-ZSU-04",
    ["DictKey_GroupName_49"] = "RU TANK 2",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "Unit #169",
    ["DictKey_WptName_408"] = "",
    ["DictKey_UnitName_148"] = "Unit #48",
    ["DictKey_WptName_376"] = "",
    ["DictKey_GroupName_240"] = "GER-GEP-01",
    ["DictKey_5"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_UnitName_55"] = "Unit #100",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_174"] = "New Static Object #033",
    ["DictKey_UnitName_132"] = "Unit #26",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_413"] = "TP1",
    ["DictKey_UnitName_219"] = "Unit #4",
    ["DictKey_UnitName_65"] = "Unit #118",
    ["DictKey_UnitName_231"] = "Unit #16",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_202"] = "G-AAA-12",
    ["DictKey_UnitName_266"] = "Unit #80",
    ["DictKey_GroupName_423"] = "US FARP (London) SUPPORT",
    ["DictKey_UnitName_241"] = "Unit #21",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_149"] = "RU AFB (Senaki) SUPPORT #003",
    ["DictKey_UnitName_91"] = "Unit #135",
    ["DictKey_UnitName_309"] = "Unit #62",
} -- end of dictionary
