dictionary = 
{
	["DictKey_UnitName_22"] = "",
	["DictKey_WptName_11"] = "",
	["DictKey_WptName_30"] = "",
	["DictKey_sortie_4"] = "Su-27 - ノルマンディー - 1対1 機関砲のみ",
	["DictKey_WptName_23"] = "",
	["DictKey_WptName_8"] = "",
	["DictKey_ActionText_32"] = "MISSION SUCCESS！ バンディット撃墜。",
	["DictKey_descriptionRedTask_2"] = "あなたとF/A-18Cは機関砲のみを装備している。F/A-18Cとマージし、相手に先んじてsplashせよ。",
	["DictKey_GroupName_21"] = "New Static Object #003",
	["DictKey_descriptionText_1"] = "F/A-18Cが正面、同高度に1機。\
",
	["DictKey_descriptionBlueTask_3"] = "",
	["DictKey_UnitName_19"] = "",
	["DictKey_WptName_9"] = "",
	["DictKey_UnitName_13"] = "",
	["DictKey_WptName_20"] = "",
	["DictKey_WptName_17"] = "",
	["DictKey_GroupName_18"] = "New Static Object #002",
	["DictKey_UnitName_16"] = "",
	["DictKey_GroupName_15"] = "New Static Object #001",
	["DictKey_WptName_14"] = "",
	["DictKey_GroupName_12"] = "New Static Object",
} -- end of dictionary
