dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_GroupName_124"] = "1-AAA-2",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_156"] = "Unit #63",
    ["DictKey_GroupName_226"] = "3-STINGER-2",
    ["DictKey_GroupName_183"] = "2-BMP",
    ["DictKey_UnitName_233"] = "Unit #84",
    ["DictKey_GroupName_65"] = "1 #001",
    ["DictKey_UnitName_62"] = "Unit #4",
    ["DictKey_WptName_292"] = "Stage 2",
    ["DictKey_UnitName_146"] = "Unit #53",
    ["DictKey_UnitName_251"] = "Unit #102",
    ["DictKey_20"] = "",
    ["DictKey_GroupName_73"] = "New Static Object #002",
    ["DictKey_WptName_295"] = "Stage 4",
    ["DictKey_UnitName_145"] = "Unit #54",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_192"] = "Pilot #3",
    ["DictKey_UnitName_218"] = "Unit #18",
    ["DictKey_GroupName_215"] = "3-AVENGER 1",
    ["DictKey_25"] = "",
    ["DictKey_sortie_277"] = "サーチ＆デストロイ",
    ["DictKey_GroupName_244"] = "3-INFANTRY 1",
    ["DictKey_UnitName_90"] = "New Static Object #010",
    ["DictKey_UnitName_76"] = "New Static Object #003",
    ["DictKey_UnitName_238"] = "Unit #88",
    ["DictKey_UnitName_258"] = "Unit #114",
    ["DictKey_UnitName_158"] = "Unit #61",
    ["DictKey_UnitName_163"] = "Unit #44",
    ["DictKey_UnitName_157"] = "Unit #62",
    ["DictKey_30"] = "",
    ["DictKey_UnitName_74"] = "New Static Object #002",
    ["DictKey_12"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_6"] = "",
    ["DictKey_WptName_293"] = "Takeoff",
    ["DictKey_4"] = "",
    ["DictKey_GroupName_265"] = "4-M1 2",
    ["DictKey_UnitName_171"] = "Unit #72",
    ["DictKey_WptName_289"] = "",
    ["DictKey_29"] = "",
    ["DictKey_GroupName_50"] = "Player",
    ["DictKey_UnitName_262"] = "Unit #110",
    ["DictKey_UnitName_216"] = "Unit #17",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Pilot #6",
    ["DictKey_GroupName_120"] = "2-SHILKA-2",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_78"] = "New Static Object #004",
    ["DictKey_UnitName_105"] = "Unit #25",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_95"] = "New Static Object #013",
    ["DictKey_23"] = "",
    ["DictKey_UnitName_175"] = "Unit #80",
    ["DictKey_GroupName_170"] = "2-TANK 2",
    ["DictKey_GroupName_191"] = "STAGE 1 HELO",
    ["DictKey_GroupName_223"] = "3-STINGER-1",
    ["DictKey_UnitName_114"] = "Unit #29",
    ["DictKey_UnitName_186"] = "Unit #81",
    ["DictKey_UnitName_263"] = "Unit #109",
    ["DictKey_GroupName_112"] = "1-IGLA-1",
    ["DictKey_GroupName_93"] = "New Static Object #012",
    ["DictKey_GroupName_194"] = "US ATTACK HELO",
    ["DictKey_UnitName_201"] = "Unit #5",
    ["DictKey_GroupName_219"] = "3-VULCAN-1",
    ["DictKey_GroupName_83"] = "New Static Object #007",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "Unit #70",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "Unit #1",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "New Static Object #005",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "",
    ["DictKey_UnitName_267"] = "Unit #120",
    ["DictKey_21"] = "",
    ["DictKey_UnitName_210"] = "Unit #11",
    ["DictKey_GroupName_71"] = "New Static Object #001",
    ["DictKey_WptName_369"] = "",
    ["DictKey_42"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_58"] = "Unit #2",
    ["DictKey_UnitName_248"] = "Unit #96",
    ["DictKey_UnitName_246"] = "Unit #98",
    ["DictKey_35"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_GroupName_221"] = "3-VULCAN-2",
    ["DictKey_43"] = "",
    ["DictKey_UnitName_54"] = "Player",
    ["DictKey_GroupName_187"] = "New Vehicle Group #004",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "Unit #77",
    ["DictKey_UnitName_64"] = "Unit #104",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_165"] = "Unit #42",
    ["DictKey_UnitName_247"] = "Unit #97",
    ["DictKey_GroupName_104"] = "2-SA13-1",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_69"] = "1 #003",
    ["DictKey_UnitName_160"] = "Unit #52",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_202"] = "4-CHAP-2",
    ["DictKey_UnitName_68"] = "Unit #106",
    ["DictKey_33"] = "",
    ["DictKey_GroupName_234"] = "3-STRYKER 1",
    ["DictKey_UnitName_161"] = "Unit #51",
    ["DictKey_UnitName_203"] = "Unit #9",
    ["DictKey_UnitName_139"] = "Unit #49",
    ["DictKey_GroupName_122"] = "1-AAA-1",
    ["DictKey_UnitName_86"] = "New Static Object #008",
    ["DictKey_GroupName_61"] = "New Vehicle Group #003",
    ["DictKey_GroupName_85"] = "New Static Object #008",
    ["DictKey_UnitName_119"] = "Unit #33",
    ["DictKey_GroupName_55"] = "New Vehicle Group",
    ["DictKey_GroupName_217"] = "3-AVENGER 2",
    ["DictKey_UnitName_70"] = "Unit #107",
    ["DictKey_GroupName_110"] = "2-SA9-1",
    ["DictKey_UnitName_98"] = "New Static Object #014",
    ["DictKey_8"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "Unit #55",
    ["DictKey_UnitName_196"] = "Pilot #8",
    ["DictKey_WptName_307"] = "",
    ["DictKey_16"] = "",
    ["DictKey_GroupName_59"] = "New Vehicle Group #002",
    ["DictKey_UnitName_96"] = "New Static Object #013",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_51"] = "Pilot #5",
    ["DictKey_GroupName_138"] = "1-BRDM-2",
    ["DictKey_2"] = "",
    ["DictKey_31"] = "",
    ["DictKey_UnitName_107"] = "Unit #26",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_290"] = "Landing",
    ["DictKey_GroupName_229"] = "3-Convoy",
    ["DictKey_GroupName_134"] = "1-MTLB-1",
    ["DictKey_UnitName_129"] = "Unit #38",
    ["DictKey_GroupName_67"] = "1 #002",
    ["DictKey_GroupName_118"] = "2-SHILKA-1",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_159"] = "2-CONVOY",
    ["DictKey_UnitName_150"] = "Unit #58",
    ["DictKey_UnitName_148"] = "Unit #60",
    ["DictKey_GroupName_77"] = "New Static Object #004",
    ["DictKey_UnitName_193"] = "Pilot #2",
    ["DictKey_GroupName_128"] = "1-AAA-4",
    ["DictKey_GroupName_130"] = "1-BTR-1",
    ["DictKey_27"] = "",
    ["DictKey_GroupName_79"] = "New Static Object #005",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_166"] = "2-TANK 1",
    ["DictKey_11"] = "",
    ["DictKey_UnitName_232"] = "Unit #85",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_descriptionBlueTask_276"] = "",
    ["DictKey_UnitName_153"] = "Unit #66",
    ["DictKey_UnitName_177"] = "Unit #78",
    ["DictKey_47"] = "ステージ２に到着しました：近くにいる、敵ユニットを全て破壊してください。",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_208"] = "Unit #13",
    ["DictKey_UnitName_102"] = "Pilot #7",
    ["DictKey_28"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_3"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_185"] = "Unit #82",
    ["DictKey_GroupName_97"] = "New Static Object #014",
    ["DictKey_32"] = "",
    ["DictKey_UnitName_207"] = "Unit #14",
    ["DictKey_WptName_339"] = "",
    ["DictKey_45"] = "",
    ["DictKey_UnitName_123"] = "Unit #35",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_52"] = "Pilot #4",
    ["DictKey_UnitName_188"] = "Unit #122",
    ["DictKey_UnitName_235"] = "Unit #91",
    ["DictKey_UnitName_66"] = "Unit #105",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_190"] = "New Static Object #015",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_168"] = "Unit #68",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_172"] = "Unit #71",
    ["DictKey_GroupName_213"] = "4-M4-2",
    ["DictKey_GroupName_189"] = "New Static Object #015",
    ["DictKey_UnitName_155"] = "Unit #64",
    ["DictKey_WptName_325"] = "",
    ["DictKey_descriptionRedTask_275"] = "ウェイポイント２，３，４，５にいる敵ユニットを発見して破壊してください。各ウェイポイント５００ｍ以内へ飛行してください。",
    ["DictKey_GroupName_115"] = "1-IGLA-2",
    ["DictKey_UnitName_125"] = "Unit #36",
    ["DictKey_39"] = "",
    ["DictKey_41"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_GroupName_254"] = "4-ARTY",
    ["DictKey_UnitName_133"] = "Unit #39",
    ["DictKey_WptName_381"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_131"] = "Unit #41",
    ["DictKey_UnitName_92"] = "New Static Object #011",
    ["DictKey_UnitName_179"] = "Unit #76",
    ["DictKey_UnitName_72"] = "New Static Object #001",
    ["DictKey_UnitName_181"] = "Unit #74",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "Unit #30",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_111"] = "Unit #28",
    ["DictKey_WptName_349"] = "",
    ["DictKey_7"] = "",
    ["DictKey_UnitName_236"] = "Unit #90",
    ["DictKey_UnitName_127"] = "Unit #37",
    ["DictKey_UnitName_137"] = "Unit #46",
    ["DictKey_GroupName_91"] = "New Static Object #011",
    ["DictKey_UnitName_162"] = "Unit #50",
    ["DictKey_19"] = "",
    ["DictKey_UnitName_199"] = "Unit #7",
    ["DictKey_UnitName_245"] = "Unit #99",
    ["DictKey_UnitName_116"] = "Unit #32",
    ["DictKey_UnitName_240"] = "Unit #95",
    ["DictKey_GroupName_197"] = "4-M1 1",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_82"] = "New Static Object #006",
    ["DictKey_UnitName_149"] = "Unit #59",
    ["DictKey_GroupName_108"] = "2-SA9-2",
    ["DictKey_UnitName_176"] = "Unit #79",
    ["DictKey_13"] = "",
    ["DictKey_GroupName_81"] = "New Static Object #006",
    ["DictKey_UnitName_151"] = "Unit #57",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "Unit #75",
    ["DictKey_UnitName_140"] = "Unit #48",
    ["DictKey_GroupName_147"] = "1-INFANTRY-2",
    ["DictKey_GroupName_152"] = "1-SUPPORT",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_14"] = "",
    ["DictKey_UnitName_222"] = "Unit #20",
    ["DictKey_GroupName_75"] = "New Static Object #003",
    ["DictKey_44"] = "",
    ["DictKey_18"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_174"] = "2-ARTY",
    ["DictKey_26"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_89"] = "New Static Object #010",
    ["DictKey_UnitName_121"] = "Unit #34",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_37"] = "",
    ["DictKey_UnitName_60"] = "Unit #3",
    ["DictKey_UnitName_143"] = "Unit #56",
    ["DictKey_40"] = "",
    ["DictKey_UnitName_182"] = "Unit #73",
    ["DictKey_GroupName_142"] = "1-INFANTRY-1",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_UnitName_259"] = "Unit #113",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_164"] = "Unit #43",
    ["DictKey_UnitName_253"] = "Unit #100",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "Unit #93",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_57"] = "New Vehicle Group #001",
    ["DictKey_UnitName_94"] = "New Static Object #012",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "Unit #8",
    ["DictKey_UnitName_167"] = "Unit #69",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "",
    ["DictKey_GroupName_106"] = "2-SA13-2",
    ["DictKey_UnitName_257"] = "Unit #115",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_256"] = "Unit #116",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_230"] = "Unit #87",
    ["DictKey_GroupName_270"] = "New Vehicle Group #005",
    ["DictKey_UnitName_269"] = "Unit #118",
    ["DictKey_UnitName_268"] = "Unit #119",
    ["DictKey_UnitName_154"] = "Unit #65",
    ["DictKey_17"] = "",
    ["DictKey_GroupName_87"] = "Shpora",
    ["DictKey_UnitName_250"] = "Unit #103",
    ["DictKey_UnitName_205"] = "Unit #10",
    ["DictKey_46"] = "ステージ１に到着しました：近くにいる、敵ユニットを全て破壊してください。",
    ["DictKey_UnitName_243"] = "Unit #92",
    ["DictKey_GroupName_63"] = "1",
    ["DictKey_UnitName_264"] = "Unit #108",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_220"] = "Unit #19",
    ["DictKey_UnitName_195"] = "Pilot #9",
    ["DictKey_UnitName_255"] = "Unit #117",
    ["DictKey_WptName_291"] = "Stage 1",
    ["DictKey_UnitName_88"] = "Shpora",
    ["DictKey_UnitName_260"] = "Unit #112",
    ["DictKey_GroupName_101"] = "G HELO",
    ["DictKey_WptName_281"] = "",
    ["DictKey_UnitName_109"] = "Unit #27",
    ["DictKey_WptName_296"] = "Stage 4",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_126"] = "1-AAA-3",
    ["DictKey_UnitName_100"] = "FARP Vetka",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_271"] = "Unit #123",
    ["DictKey_WptName_342"] = "",
    ["DictKey_10"] = "",
    ["DictKey_descriptionText_274"] = "ガントレット\
\
あなたは必要な能力を備えていると思いますか？ガントレットは４つのステージに分けられており、それぞれに脅威が配置されています。各ステージ（ウェイポイント２，３，４，５）へ飛んでそのエリアの敵をクリアして下さい。３機のウイングマンが付きます。上手に使ってください。補給のための代替FARPが用意してあります。必要であれば利用してください。\
\
グッドラック",
    ["DictKey_WptName_294"] = "Stage 3",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_141"] = "Unit #47",
    ["DictKey_WptName_360"] = "",
    ["DictKey_UnitName_273"] = "New Static Object #016",
    ["DictKey_UnitName_214"] = "Unit #16",
    ["DictKey_GroupName_249"] = "3-INFANTRY 2",
    ["DictKey_UnitName_237"] = "Unit #89",
    ["DictKey_WptName_300"] = "",
    ["DictKey_GroupName_204"] = "4-CHAP-1",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_206"] = "4-M2",
    ["DictKey_UnitName_84"] = "New Static Object #007",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_184"] = "Unit #83",
    ["DictKey_UnitName_212"] = "Unit #15",
    ["DictKey_GroupName_272"] = "New Static Object #016",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "Unit #6",
    ["DictKey_9"] = "",
    ["DictKey_24"] = "",
    ["DictKey_UnitName_135"] = "Unit #45",
    ["DictKey_GroupName_239"] = "3-STRYKER 2",
    ["DictKey_UnitName_169"] = "Unit #67",
    ["DictKey_49"] = "ステージ４に到着しました：近くにいる、敵ユニットを全て破壊してください。",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_53"] = "Pilot #1",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_34"] = "",
    ["DictKey_UnitName_209"] = "Unit #12",
    ["DictKey_48"] = "ステージ３に到着しました：近くにいる、敵ユニットを全て破壊してください。",
    ["DictKey_UnitName_227"] = "Unit #24",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_117"] = "Unit #31",
    ["DictKey_5"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_132"] = "Unit #40",
    ["DictKey_UnitName_225"] = "Unit #21",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_224"] = "Unit #22",
    ["DictKey_UnitName_228"] = "Unit #23",
    ["DictKey_GroupName_211"] = "4-M4-1",
    ["DictKey_UnitName_231"] = "Unit #86",
    ["DictKey_UnitName_261"] = "Unit #111",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_266"] = "Unit #121",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_241"] = "Unit #94",
    ["DictKey_GroupName_136"] = "1-MTLB-2",
    ["DictKey_38"] = "",
    ["DictKey_GroupName_99"] = "FARP Vetka",
    ["DictKey_UnitName_252"] = "Unit #101",
} -- end of dictionary
