dictionary = 
{
    ["DictKey_UnitName_89"] = "Pilot #009",
    ["DictKey_UnitName_52"] = "Pilot #005",
    ["DictKey_UnitName_67"] = "",
    ["DictKey_ActionText_208"] = "現在、ナビ・ステアリング・モードで、ウェイポイント1を目指しています。ウェイポイント1を通過すると、自動的にウェイポイント2に切り替わります。ウェイポイント2は目的地の空港なので、ナビのステアリングモードからILSN（Instrument Landing System Navigation）のステアリングモードにも自動的に切り替わります。計器着陸システムは、ステアリングの合図で滑走路まで誘導してくれます。[1]を押して手動でILSNステアリングモードに切り替えることもできますが、今はやめておきましょう）。\
\
ウェイポイント1を通過すると、滑走路から約10マイル離れた「ファイナル・アプローチ・フィックス」と呼ばれるポイントに移動します。ここで滑走路に合わせて旋回し、滑走路へのアプローチの最終区間である「ファイナル・アプローチ」を開始することになる。",
    ["DictKey_GroupName_15"] = "Vaziani Static #002",
    ["DictKey_GroupName_23"] = "Tbilisi inbound",
    ["DictKey_WptName_310"] = "",
    ["DictKey_ActionText_234"] = "おめでとうございます。イーグルの着陸とシャットダウンに成功しました。[Esc]キーを押してミッションを終了することができます。",
    ["DictKey_UnitName_73"] = "Pilot #007",
    ["DictKey_ActionText_116"] = "次に水平を出します。先に離陸トリムを設定した場合は、機体が勝手に引き上げようとするので、スティックから手を離して水平になるまで[右Ctrl+;]を押してノーズダウントリムを行います。",
    ["DictKey_UnitName_39"] = "Pilot #005",
    ["DictKey_ActionText_113"] = "ホイールブレーキ[W]をかけたまま、エンジンを80%まで進めます。エンジンが80％になったら、ブレーキを解除し、スロットルをMIL（アフターバーナーではない）に押し込む。",
    ["DictKey_ActionText_85"] = "タッチダウンまであと数秒となったところで、スティックを軽く引いてフレアーにし、降下率を下げますが、レベルオフはしません。スムーズにスロットルをアイドリングに戻します。\
\
タッチダウン後、穏やかなラダー入力でヘディングを調整し、エアロブレーキングのためにノーズをピッチ13度まで上げる。15度を超えると尾翼を擦ってしまう恐れがあるので注意しましょう。",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_192"] = "",
    ["DictKey_GroupName_51"] = "Su-25 landing 1",
    ["DictKey_WptName_59"] = "",
    ["DictKey_UnitName_312"] = "Static An-26B-1",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_GroupName_6"] = "Player",
    ["DictKey_WptName_189"] = "",
    ["DictKey_UnitName_163"] = "Pilot #013",
    ["DictKey_GroupName_311"] = "Static An-26B-1",
    ["DictKey_ActionText_84"] = "200～250ノットになったら、必要に応じて[B]を押してスピードブレーキを引きます。その後、[G]を押してランディングギアを下げ、[F]を押してフラップを下げます。",
    ["DictKey_GroupName_242"] = "New Vehicle Group",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_GroupName_216"] = "",
    ["DictKey_ActionText_87"] = "よくやった！」と思います。そのまま滑走路をタキシングして、次の誘導路を右に曲がってください。\
\
機体が無事に地上に戻ったので、そろそろシャットダウンの準備を始めましょう。スピードブレーキを伸ばしていた場合は、[B]を押してブレーキを戻します。その後、[F]を押してフラップを格納します。",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_GroupName_33"] = "Vaziani Static #003",
    ["DictKey_UnitName_183"] = "",
    ["DictKey_WptName_190"] = "",
    ["DictKey_UnitName_262"] = "",
    ["DictKey_GroupName_220"] = "Vaziani inbound",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_ActionComment_295"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_GroupName_170"] = "Lochini chopper",
    ["DictKey_GroupName_179"] = "Static C-130-1",
    ["DictKey_WptName_92"] = "",
    ["DictKey_GroupName_191"] = "Lochini static #004",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_ActionText_131"] = "ハイライトされている計器を見てください。これはHSI（水平方向状況表示器）です。これはHSI（水平状況指示器）で、現在の進路は229度（南西）、左に130度が見えています。滑走路13に行くには、右にタキシングして滑走路の始点に合わせ、ランプの端の誘導路で左に曲がり、滑走路に着いたら再び左に曲がり、130度の方位で滑走路に沿って進む必要があります。\
\
スペースバーを押して続けてください。",
    ["DictKey_UnitName_186"] = "Unit #002",
    ["DictKey_UnitName_301"] = "Lochini static #001",
    ["DictKey_GroupName_308"] = "Static An-26B-1",
    ["DictKey_GroupName_235"] = "Lochini static #006",
    ["DictKey_ActionText_290"] = "滑走路から約4マイル以内にいると、グライドスロープの偏差スケール（ハイライト）が相対的な高さを示してくれる。\
\
また、ロクシタンをはじめとするいくつかの空港では、滑走路の始点の脇に赤や白のライトが4つ水平に並んでいます。赤と白が2つずつあればグライドスロープ上、赤が多ければグライドスロープ下、白が多ければグライドスロープ上ということになります。",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_UnitName_309"] = "Static An-26B-1",
    ["DictKey_ActionText_269"] = "ご希望の駐車場（どこでも構いません）まで移動し、機体を停止させます。\
\
タキシングライトは非常に強力なので、クルーチーフへの礼儀として、駐車場に入るときはオフにしてください。\
\
駐車場に入ったら、スペースバーを押して続行してください。",
    ["DictKey_UnitName_80"] = "Pilot #008",
    ["DictKey_ActionText_270"] = "200ノットから250ノットの間にいることを忘れないでください。\
\
通信メニューを閉じるには[\\]をクリックしてください。\
\
パターン・アルティテュードまで飛ぶように言われているが、それは滑走路から約2500フィートの高さだ。ロッキーニは標高1575フィートなので、高度4000フィート程度まで下降を開始する。この高度でファイナルアプローチフィックスに到着したい。\
\
スペースバーを押して続行する。",
    ["DictKey_UnitName_267"] = "Pilot #004",
    ["DictKey_GroupName_173"] = "Lochini static #001",
    ["DictKey_GroupName_196"] = "Lochini static #005",
    ["DictKey_GroupName_264"] = "Lochini static #008",
    ["DictKey_WptName_237"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_54"] = "Pilot #006",
    ["DictKey_WptName_238"] = "",
    ["DictKey_descriptionText_1"] = "この上級トレーニングレッスンでは、視界が悪いときの着陸に役立つ計器着陸装置（ILS）を使った着陸を取り上げます。また、照明、管制官とのやりとり、シャットダウンなど、ILSと目視による着陸の両方に役立つ、より高度なトピックについても説明します。ビジュアルランディングのレッスンでは、着陸するために絶対に知っておかなければならないことをすべて網羅していますので、今は基本的なことに集中したいという方は、このレッスンを飛ばしても構いません。\
\
目的地であるトビリシ・ローチニ国際空港付近の上空からスタートします。\
\
レッスン時間 12分\
\
前提条件\
01. 導入と基本操作\
02. 迎角とGs\
03. コールドスタート、タクシー、離陸\
04. ナビゲーション、オートパイロット、燃料管理\
\
\
キーコマンドの紹介\
\
スピードブレーキ:[B]\
ランディングギア :[G]\
トグルフラップアップ/ダウン: [F]\
ホイールブレーキ :[W]\
ギアライトの消灯/タクシー/ランディング:[右Alt＋L]\
エンジンを停止する:[右Shift + End]\
電源のオン／オフ :[右Shift + L]\
キャノピーの開閉：[左Ctrl + C]",
    ["DictKey_UnitName_64"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_ActionText_83"] = "次に、[右Shift + L]を押して電源をオンにします。",
    ["DictKey_UnitName_101"] = "",
    ["DictKey_GroupName_69"] = "Vaziani Static #007",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_146"] = "",
    ["DictKey_ActionText_250"] = "ファイナル・アプローチ・フィックスを通過すると、ファイナル・アプローチに入ります。HUDにフライトディレクタークロスと呼ばれる十字架が表示され、それが誘導してくれます。フライト・ディレクター・クロスに向かって速度ベクトルを操縦してください。\
\
HSIのコースインジケーターが、割り当てられた滑走路の方向を示すようになります。\
\
減速すると、F-15は自動的に迎え角（AOA）を増やして水平飛行を維持します。HUDの左側にあるAOAの目盛りを見ながら、AOAが20程度になるまでスロットルを戻してください。AOAが高くなると、HUDの左下にデジタルAOAが表示されます。\
\
AoAが約20に達し、速度ベクトルをディレクタークロスに合わせたら、スペースバーを押して続行します。",
    ["DictKey_UnitName_161"] = "Pilot #012",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_219"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_GroupName_228"] = "Lochini #002",
    ["DictKey_WptName_10"] = "Takeoff",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_142"] = "Humvee",
    ["DictKey_UnitName_24"] = "Pilot #002",
    ["DictKey_WptName_165"] = "",
    ["DictKey_ActionText_227"] = "最後に、[左Ctrl+C]でキャノピーを開きます。",
    ["DictKey_WptName_90"] = "",
    ["DictKey_UnitName_70"] = "",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_ActionText_294"] = "",
    ["DictKey_UnitName_306"] = "",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_129"] = "Pilot #011",
    ["DictKey_WptName_102"] = "",
    ["DictKey_ActionText_292"] = "ATCから管制塔への連絡を求められたら、通信メニュー[\\]を開き、[F1]を押して着陸許可を申請します。これにより、管制塔にアプローチライトの点灯が指示されます。返信があったら、スペースバーを押してください。",
    ["DictKey_WptName_184"] = "",
    ["DictKey_GroupName_63"] = "Vaziani Static #005",
    ["DictKey_WptName_201"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_132"] = "Wingman",
    ["DictKey_WptName_41"] = "",
    ["DictKey_ActionText_258"] = "今度はスティックを使ってAOAを20～22に調整します。滑走路までこのAOAを維持し、スロットルで高度を調整して、速度ベクトルがディレクタークロスに重なるようにしてください。高度が高すぎる場合はスロットルを戻し、低すぎる場合はスロットルを上げる。スロットルの反応は遅いので、調整を予測して行うようにしてください。\
\
滑走路に向かって伸びる架空の線であるグライドスロープに沿うようにします。グライドスロープが下にありすぎると、HUDの右下に「GSDN」と表示され、グライドスロープを遮るために下に降りる必要があることを教えてくれます。「グライドスロープが上にある場合は「GSUP」と表示され、上に行く必要があります。ブリーフィングに図がありますので、[左Alt + B]を押して表示させてください。",
    ["DictKey_WptName_198"] = "",
    ["DictKey_GroupName_79"] = "Tbilisi inbound",
    ["DictKey_UnitName_7"] = "Player",
    ["DictKey_GroupName_185"] = "Lochini truck",
    ["DictKey_UnitName_232"] = "Pilot #006",
    ["DictKey_WptName_96"] = "",
    ["DictKey_ActionText_11"] = "F-15Cイーグルへようこそ。\
\
しかし、爆破を始める前に、まずこの戦闘機の始動方法と滑走路へのタキシング方法を学びましょう。\
\
まず、[右Shift + L]を押して電源を入れます。",
    ["DictKey_WptName_145"] = "",
    ["DictKey_GroupName_88"] = "New Helicopter Group",
    ["DictKey_UnitName_197"] = "",
    ["DictKey_ActionText_107"] = "外は暗いので、[L]を押して内部のコックピットライトを点灯させます。",
    ["DictKey_ActionText_268"] = "",
    ["DictKey_GroupName_97"] = "Vaziani Static #009",
    ["DictKey_GroupName_176"] = "Lochini static #002",
    ["DictKey_WptName_199"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_ActionText_104"] = "ファイナル・アプローチ・フィックスを通過すると、ファイナル・アプローチに入ります。速度ベクトルをフライト・ディレクター・クロスに向けて操縦してください。HSIのコース・インジケータは、割り当てられた滑走路の方向を示すようになります。\
\
AOAが20程度になるまでスロットルを戻します。その後、スティックを使ってAOAを20～22に保ち、スロットルで高度を調整します。\
\
グライドスロープ（滑走路に向かって伸びる架空の線）に沿うようにします。グライドスロープが下にありすぎると、HUDの右下に「GSDN」と表示され、グライドスロープを遮るために下に降りる必要があることを伝えます。「グライドスロープが上にある場合は「GSUP」と表示され、上に行く必要があります。",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_GroupName_100"] = "Vaziani Static #010",
    ["DictKey_ActionText_42"] = "電源が入ると、ヘッドアップディスプレイ（HUD）が点灯し、多くの計器やコックピットの照明が点灯するのがわかります。\
\
電源が入ったので、エンジン始動を地上のクルーに知らせるために、いくつかの外部照明を点灯させます。\
\
アンチコリソンライトは、主翼と尾翼にある赤色の点滅ライトで、[右Alt + 右Ctrl + L]を押して点灯させます。\
\
航法灯は、機体の左右を示す赤と緑のライトで、[右Ctrl + L]を押して点灯させます。",
    ["DictKey_UnitName_61"] = "",
    ["DictKey_ActionText_282"] = "お疲れ様でした。最後の誘導路を通過したので、滑走路の端でUターンして、戻ってきて1つの誘導路に入ることになります。\
\
機体が無事に地上に戻ってきたので、そろそろシャットダウンの準備を始めましょう。スピードブレーキを伸ばしていた場合は、[B]を押して引き込みます。その後、[F]を押してフラップを格納します。",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_ActionText_168"] = "高度な着陸訓練のレッスンへようこそ。このレッスンでは、基本レッスンで説明しなかった便利な項目を説明しますが、必須ではありません。\
\
アプローチの準備をしている間、レッスンは一時停止しています。その後、航空機を着陸させ、シャットダウンします。\
\
スペースバーを押して続行してください。",
    ["DictKey_WptName_91"] = "",
    ["DictKey_ActionText_115"] = "垂直速度計が正の上昇率を示していることを確認し、[G]を押してランディングギアを上げます。その後、[F]を押してフラップを格納します。",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_31"] = "Pilot #003",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_159"] = "Pilot #006",
    ["DictKey_WptName_158"] = "",
    ["DictKey_ActionText_296"] = "GDI!",
    ["DictKey_GroupName_12"] = "Vaziani Static #001",
    ["DictKey_ActionText_114"] = "滑走路をロールダウンするときは、ごく小さなラダー入力で中央にアラインし続ける。\
\
120ノットに達したら、スティックをアフトスティックの半分に動かし、ノーズが上がってきたらピッチ姿勢10度で安定させる。",
    ["DictKey_WptName_164"] = "",
    ["DictKey_WptName_148"] = "",
    ["DictKey_UnitName_133"] = "Wingman",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_180"] = "",
    ["DictKey_GroupName_36"] = "New Airplane Group #002",
    ["DictKey_UnitName_127"] = "Pilot #010",
    ["DictKey_GroupName_72"] = "Overflight",
    ["DictKey_GroupName_66"] = "Vaziani Static #006",
    ["DictKey_ActionText_205"] = "",
    ["DictKey_ActionText_50"] = "次に、[左Ctrl + C]を押してキャノピーを閉じます。",
    ["DictKey_GroupName_43"] = "Tbilisi outbound #002",
    ["DictKey_ActionText_207"] = "HUDの右下には「CSET」が点滅し、目的地の飛行場にコースが設定されていることを示しています。HUDの右下に「ILSN」と表示されているように、現在はILSNモードになっています。HUDやHSIに表示されている航法上の合図に従うと、最終的なアプローチフィックスに導かれます。(最終アプローチフィックスにはゲートは表示されません）。)\
\
高度を維持し、スロットルを200～250ノットに戻します。\
\
さて、トビリシ・ロチニ空港に連絡して、到着したことを知らせよう。を押して、通信メニューを開きます。",
    ["DictKey_GroupName_305"] = "Static Transport ZIL-4331-1",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_265"] = "Lochini static #007",
    ["DictKey_ActionText_103"] = "ATCはあなたに滑走路13を離陸するように指示しましたが、これは130度（つまり南東）の方向にある滑走路を意味します。なお、この同じ滑走路を逆方向から使用する場合は、130度から180度回転して310度となるため、「滑走路31」と呼ばれることになる。\
\
ほとんどの飛行場では、ATCは風に向かって離陸するように指示しますが、Vazianiでは北西にあるトビリシの街を飛び越えないように、風向きに関係なく常に13番滑走路から離陸します。\
\
スペースキーを押して続行します。",
    ["DictKey_UnitName_19"] = "Pilot #001",
    ["DictKey_ActionText_215"] = "そのままご希望の駐車場まで移動していただき、機体を停止します。最後の誘導路を過ぎてしまったので、滑走路の端でUターンしてタクシーで戻ることになります。\
\
タキシングライトの光は非常に強力なので、クルーチーフへの礼儀として、駐車場に入るときはオフにしておきましょう。\
\
駐車したらスペースバーを押して続行します。",
    ["DictKey_ActionText_297"] = "200～250ノットの間で推移する。",
    ["DictKey_ActionText_120"] = "100ノット以下になったら、ゆっくりと機首を下げ、[W]キーを押しながらホイールブレーキをかけます。",
    ["DictKey_ActionText_239"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_ActionText_105"] = "次に、空軍基地のATC（航空管制）に起動許可を申請します。\
1. [\\]を押して、通信メニューを開く。\
2. [F5]を押してATCを選択する。\
3.[ F1]を押して、現在のエアベースであるVazianiを選択します。\
4.[ F3]を押して起動をリクエストします。\
\
Vazianiが起動を許可したら、[\\]を押して通信メニューを閉じ、スペースバーを押して続行します。",
    ["DictKey_UnitName_29"] = "Pilot #001",
    ["DictKey_WptName_32"] = "",
    ["DictKey_GroupName_60"] = "Vaziani Static #004",
    ["DictKey_GroupName_160"] = "Vaziani #001",
    ["DictKey_UnitName_34"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_ActionText_106"] = "道を間違えました。向きを変えるか、[Esc]を押してレッスンを終了し、もう一度やり直してください。",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_229"] = "Pilot #005",
    ["DictKey_WptName_76"] = "",
    ["DictKey_UnitName_154"] = "",
    ["DictKey_UnitName_9"] = "Wingman",
    ["DictKey_ActionText_110"] = "走り出すには、スロットルコントローラーを前に出すか、[Num+]を押して、前方に動きが出るまでゆっくりとスロットルを上げていきますが、75%RPMを超えないようにしてください(必要に応じてスロットルコントローラーを後ろに引くか、[Num-]を押してスロットルを下げてください)。\
\
ハンビーに続いて滑走路に入ります。\
\
スピードが出すぎた場合は、[W]を押してホイールブレーキをかけてください。",
    ["DictKey_ActionText_140"] = "エンジンの始動が終わるのを待ちます。",
    ["DictKey_UnitName_44"] = "Pilot #004",
    ["DictKey_GroupName_182"] = "",
    ["DictKey_UnitName_243"] = "Unit #001",
    ["DictKey_UnitName_221"] = "Pilot #003",
    ["DictKey_ActionText_112"] = "滑走路に着いたら、機体をセンターラインに合わせ、「13」の滑走路見出しマーカーの上で停止します。",
    ["DictKey_WptName_139"] = "",
    ["DictKey_ActionText_249"] = "左サブパネルを確認し、3つのギアライトとフラップライトがすべて緑色に点灯していることを確認してください。\
\
約200ノットを維持します。",
    ["DictKey_WptName_35"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_ActionText_224"] = "完全に停止して、停止する準備ができたら、スロットルをアイドリングにして、[右Shift+End]を押してエンジンを停止します。",
    ["DictKey_WptName_65"] = "",
    ["DictKey_ActionText_226"] = "[右Shift+L]を押して電源を切る。",
    ["DictKey_WptName_144"] = "",
    ["DictKey_ActionText_108"] = "イーグルを操縦するには、ノーズギア・ステアリングを使用します。左に曲がるときは[Z]、右に曲がるときは[X]のラダーコントロールで操縦してください。\
\
エンジンの始動が完了したら、スペースバーを押して続行します。",
    ["DictKey_ActionText_109"] = "",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_WptName_155"] = "",
    ["DictKey_ActionText_298"] = "通信メニューを閉じるには、[\\]を押してください。\
\
滑走路から約2500フィートの高さにあるパターン・アルティチュードまで飛行するように言われています。ロキニは標高1575フィートなので、高度4000フィートくらいまで下降を開始してください。この高度でファイナルアプローチフィックスに到着したい。\
\
スペースバーを押して続行する。",
    ["DictKey_GroupName_126"] = "Su-25 landing",
    ["DictKey_ActionText_210"] = "高音のビープ音は内側のマーカーの上を通過していることを示します。うまくいかない場合は、このタイミングで着陸を中止し、再挑戦する。",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_ActionText_209"] = "低音のビープ音とHUDの左下に「MKR」と表示されているのは、アウターマーカービーコンの上を通過していることを意味しています。\
\
ILSは滑走路の中央付近まで誘導してくれるので、この時点では滑走路の始点にタッチダウンするように進路を調整するとよいでしょう。",
    ["DictKey_WptName_143"] = "",
    ["DictKey_GroupName_94"] = "Vaziani Static #008",
    ["DictKey_UnitName_236"] = "Lochini static #001",
    ["DictKey_ActionText_167"] = "このレッスンでは、F-15Cの着陸の基本を説明します。ウェイポイント1で前方のゲートに向かって飛行し、300ノットを維持してください。\
\
現在はナビゲーションモードになっていますが、ウェイポイント1を通過した後、ウェイポイント2に切り替わると、自動的にILSN（Instrument Landing System Navigation）モードに切り替わります。計器着陸システムは、水平方向と垂直方向のステアリングキューを表示して、あなたを滑走路まで誘導します。",
    ["DictKey_WptName_55"] = "",
    ["DictKey_GroupName_231"] = "Lochini #003",
    ["DictKey_WptName_125"] = "",
    ["DictKey_UnitName_171"] = "Pilot #001",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_ActionText_86"] = "次に、左コンソールのハイライトされた「T/Oトリム」ボタンとランプを見てください。このボタンを押すと、ピッチ、ロール、ヨーの各トリムが離陸時の標準設定にリセットされます。ランプが点灯するまで[左Alt + T]を押し続けます。\
\
(このステップをスキップしても離陸することができます。スティックをもっと引く必要があります。)\
\
準備ができたらスペースバーを押してください。",
    ["DictKey_WptName_233"] = "",
    ["DictKey_GroupName_261"] = "Lochini static #007",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_sortie_5"] = "F-15Cトレーニング - 06 - 計器着陸装置（上級編）",
    ["DictKey_GroupName_300"] = "Static An-26B-1",
    ["DictKey_WptName_25"] = "",
    ["DictKey_UnitName_217"] = "",
    ["DictKey_ActionText_119"] = "地上速度は、VSDの左下、「G」の文字の後に表示されます（現在は「G 0」と表示されています）。HUDの対気速度表示ではタクシー速度が遅すぎて信頼できないので、代わりに対地速度表示を参照してください。タキシング中は10ノットを超えないようにしてください。\
\
スペースバーを押して続行します。",
    ["DictKey_ActionText_49"] = "ノーズギアストラットには、タキシングライトとランディングライトがあり、ギアがダウンしているときに使用することができます。今日の夕方のように、暗い場所でタキシングするときは、[右Alt+L]を1回押してタキシングライトを点灯させてください。今すぐ実行してください。",
    ["DictKey_GroupName_28"] = "New Airplane Group",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_ActionText_117"] = "350ノットに達したら、速度が350ノットのままになるように上昇角度を調整する。",
    ["DictKey_GroupName_153"] = "",
    ["DictKey_GroupName_121"] = "New Vehicle Group",
    ["DictKey_ActionText_48"] = "Instrument Landing Systemのトレーニングレッスンにようこそ。ウェイポイント1の前方のゲートまで、約300ノットを維持して飛行してください。\
\
ウェイポイント1に向かって飛んでいる間に、ギアライトをオフから着陸設定に切り替えてください。このライトはノーズギアの支柱についているので、ギアを伸ばすまでは見えません。ギアライトの設定は[右Alt+L]を押すことで変更できます。スイッチにはOFF-TAXI-LANDINGの3つのポジションがあるので、OFFから着陸設定に切り替えるには[右Alt+L]を2回押す必要があります。今すぐ実行してください。",
    ["DictKey_ActionText_260"] = "F5]を押してATCを選択し、[F3]でTbilisi-Lochiniを選択する（なお、このメニューでは空港までの方位を要求することができ、迷子になったときに役立つ）。空港に到着したことを通知すると、空港はファイナルアプローチフィックスまでのナビゲーション指示を返信し、どの滑走路に着陸するかを教えてくれる。(ナビゲーションコンピュータがすでに案内してくれるので、ナビゲーションの指示を覚える必要はありません）。)\
\
[F1]を押して、Tbilisi-Lochiniに到着したことを知らせる。応答があったら、スペースバーを押して続ける。",
    ["DictKey_UnitName_122"] = "Unit #001",
    ["DictKey_GroupName_252"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_ActionText_111"] = "タラップの端までタクシーで行き、誘導路を左折して滑走路に入ります。スピードが出すぎている場合は、ブレーキ［W］を使用してください。ハンビーのスピードに合わせてください。",
    ["DictKey_WptName_150"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_GroupName_141"] = "Humvee",
    ["DictKey_GroupName_18"] = "New Airplane Group",
    ["DictKey_WptName_93"] = "",
    ["DictKey_UnitName_174"] = "",
    ["DictKey_UnitName_177"] = "",
    ["DictKey_UnitName_37"] = "Pilot #004",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_ActionText_169"] = "墜落させたのはいいが、地上職員は満足しないだろう。もう一度やってみてください [Esc]を押すと、レッスンを終了することができます。",
    ["DictKey_ActionText_214"] = "レーダーをオンにしていた場合は、この時点でオフにします。\
\
次にギアライトをタクシーに設定してください。[右Alt+L]を2回押すと、スイッチがタキシー設定に切り替わります。",
    ["DictKey_descriptionBlueTask_3"] = "トビリシ・ローチニに無事着陸し、滑走路をタキシングしてシャットダウンする。",
    ["DictKey_WptName_302"] = "",
    ["DictKey_ActionText_204"] = "まず必要なのは、「ファイナル・アプローチ・フィックス」と呼ばれるポイントへのナビゲートです。これはファイナル・アプローチを開始する地点です。そこから、滑走路に合わせて旋回し、ファイナル・アプローチを実行します。\
\
一時停止を解除する前に、トビリシ・ロチニのタワーに連絡して、我々が到着したことを知らせよう。[F5]でATCを選択し、[F3]でTbilisi-Lochiniを選択する。[F1]を押すとインバウンドであることが通知されます。(なお、このメニューでは、空港への方位を要求することもできるので、方向を見失ったときには便利である)\
\
その後、ロッキーニタワーから着陸許可が出たら、再度[F1]を押して着陸許可を申請します。これで管制塔にアプローチライトの点灯が指示されます。\
\
スペースバーを押してレッスンを続けると、レッスンを中断します。",
    ["DictKey_WptName_149"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_253"] = "",
    ["DictKey_ActionText_118"] = "おめでとうございます。あなたは今、イーグルで始動し、離陸したところです!\
\
滑走路の長さや急いでいる状況に応じて、スロットルをMILまたはMAX（アフターバーナー）のどちらかで離陸することができます。\
\
これでこのレッスンは終了です。[Esc]を押すと、レッスンを終了することができます。",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_ActionText_256"] = "ATCから管制塔への連絡を求められたら、通信メニュー[\\]を開き、[F1]を押して着陸許可を申請します。これにより、管制塔にアプローチライトの点灯が指示されます。返信があったら、スペースバーを押してください。",
    ["DictKey_ActionText_240"] = "ヴァジアーニに着陸したのか！？トビリシ・ロチニに着陸するはずだ![ Esc]キーを押してミッションを終了し、再挑戦してください。",
    ["DictKey_WptName_147"] = "",
} -- end of dictionary
