dictionary = 
{
	["DictKey_UnitName_72"] = "",
	["DictKey_UnitName_52"] = "Боеприпасы #001",
	["DictKey_UnitName_85"] = "",
	["DictKey_ActionText_201"] = "(221): 221、隊形に再合流した。",
	["DictKey_ActionText_237"] = "",
	["DictKey_WptName_86"] = "",
	["DictKey_ActionText_215"] = "(221): 221より戦闘機パッケージ。基地へ帰投しろ、任務完了。脅威はすべて排除した。",
	["DictKey_WptName_113"] = "",
	["DictKey_ActionText_169"] = "(221): 221編隊、タキシングを開始する。",
	["DictKey_WptName_41"] = "",
	["DictKey_UnitName_80"] = "",
	["DictKey_WptName_32"] = "",
	["DictKey_WptName_18"] = "",
	["DictKey_WptName_184"] = "",
	["DictKey_WptName_56"] = "",
	["DictKey_UnitName_106"] = "",
	["DictKey_ActionText_206"] = "(101): 101、ランデブーポイントに到達、離陸機を視認した。護衛を開始した。",
	["DictKey_UnitName_84"] = "",
	["DictKey_UnitName_25"] = "",
	["DictKey_ActionText_226"] = "(101): 101、ランデブーポイントに到達、離陸機を視認した。護衛を開始した。",
	["DictKey_UnitName_108"] = "",
	["DictKey_WptName_50"] = "",
	["DictKey_ActionText_141"] = "(101): \"101\"、タキシングを開始する。",
	["DictKey_UnitName_102"] = "",
	["DictKey_UnitName_55"] = "Боеприпасы #001",
	["DictKey_ActionText_224"] = "(102): 102。リードを喪失した。",
	["DictKey_UnitName_28"] = "Новый статич. объект",
	["DictKey_UnitName_76"] = "",
	["DictKey_ActionText_211"] = "(101): 101より戦闘機パッケージ。基地へ帰投しろ、任務完了。脅威はすべて排除した。",
	["DictKey_UnitName_69"] = "",
	["DictKey_ActionText_163"] = "(101): 101、ランデブーポイントに到達、離陸機を視認した。護衛を開始した。",
	["DictKey_UnitName_34"] = "Новый статич. объект",
	["DictKey_UnitName_63"] = "",
	["DictKey_UnitName_83"] = "",
	["DictKey_ActionText_229"] = "(101): 101、ランデブーポイントに到達、離陸機を視認した。護衛を開始した。",
	["DictKey_UnitName_75"] = "",
	["DictKey_UnitName_62"] = "",
	["DictKey_ActionText_231"] = "(101): 101、ランデブーポイントに到達、離陸機を視認した。護衛を開始した。",
	["DictKey_UnitName_64"] = "",
	["DictKey_ActionText_257"] = "",
	["DictKey_UnitName_66"] = "",
	["DictKey_UnitName_104"] = "",
	["DictKey_UnitName_37"] = "Новый статич. объект",
	["DictKey_UnitName_71"] = "",
	["DictKey_ActionText_173"] = "(101): 101編隊、タキシングを開始する。",
	["DictKey_ActionText_175"] = "(102): 102、右翼側で位置についた。",
	["DictKey_ActionText_223"] = "(101): 101、ランデブーポイントに到達、離陸機を視認した。護衛を開始した。",
	["DictKey_ActionText_181"] = "(221): 221編隊、集結完了。",
	["DictKey_ActionText_221"] = "(101): 第1編隊。僚機を喪失した。",
	["DictKey_GroupName_100"] = "",
	["DictKey_ActionText_171"] = "(101): 101編隊、タキシングを開始する。",
	["DictKey_ActionText_186"] = "(101): 101。パッケージ注意。プライマリは直ちにソチ=アドレルへ引き返せ。敵戦闘機が南方から接近中だ。\
護衛パッケージは交戦し、撃破しろ！",
	["DictKey_ActionText_217"] = "(221): 221より222。敵戦闘機はようやく排除した。最善とは言えないが、今は帰投する。",
	["DictKey_ActionText_213"] = "",
	["DictKey_WptName_53"] = "",
	["DictKey_ActionText_208"] = "",
	["DictKey_ActionText_167"] = "(101): 101グループ、ランデブーポイントに到達、離陸機を視認した。護衛を開始した。",
	["DictKey_GroupName_74"] = "",
	["DictKey_ActionText_255"] = "",
	["DictKey_UnitName_49"] = "Новый статич. объект #005",
	["DictKey_UnitName_110"] = "",
	["DictKey_ActionText_185"] = "(101): 101、ランデブーポイントに到達、離陸機を視認した。護衛を開始した。",
	["DictKey_ActionText_166"] = "(101): 101、ランデブーポイントに到達、離陸機を視認した。護衛を開始した。",
	["DictKey_UnitName_68"] = "",
	["DictKey_UnitName_112"] = "",
	["DictKey_ActionText_197"] = "(102): 102、右翼側で再合流。",
	["DictKey_UnitName_107"] = "",
	["DictKey_UnitName_79"] = "",
	["DictKey_WptName_38"] = "",
	["DictKey_ActionText_232"] = "(102): 102より222。残念だが、こちらのリードは両方とも撃墜された。以後は私の命令に従え。",
	["DictKey_descriptionRedTask_2"] = "第1編隊は\"101\"がリードで、僚機は\"102\"だ。あなたは第2編隊の僚機として行動する。あなたのコールサインは\"222\"、リードは\"221\"だ。\
\
このフライトには、コールサイン\"350\"の早期警戒機が随伴する。",
	["DictKey_ActionText_219"] = "(101): 101、ランデブーポイントに到達、離陸機を視認した。護衛を開始した。",
	["DictKey_UnitName_31"] = "Новый статич. объект",
	["DictKey_UnitName_82"] = "",
	["DictKey_UnitName_109"] = "",
	["DictKey_UnitName_101"] = "",
	["DictKey_GroupName_61"] = "",
	["DictKey_ActionText_195"] = "(221): 222、後方を維持しろ。",
	["DictKey_WptName_26"] = "",
	["DictKey_ActionText_193"] = "(221): 222、こちら221。タキシングを開始する。",
	["DictKey_UnitName_103"] = "",
	["DictKey_ActionText_204"] = "(101): 101。計画通り護衛ポイントに進入。プライマリ・パッケージを空中で視認した。護衛を開始する。",
	["DictKey_ActionText_235"] = "(221): 221より222。第1編隊を喪失した。我々は単独の1個編隊として戦うしかない。",
	["DictKey_ActionText_230"] = "(101): 101、ランデブーポイントに到達、離陸機を視認した。護衛を開始した。",
	["DictKey_UnitName_78"] = "",
	["DictKey_UnitName_105"] = "",
	["DictKey_ActionText_227"] = "(101): 101より222。あなたのリードは撃墜された。",
	["DictKey_UnitName_111"] = "",
	["DictKey_UnitName_70"] = "",
	["DictKey_ActionText_179"] = "(221): 221、右翼側で位置についた。",
	["DictKey_UnitName_43"] = "Боеприпасы",
	["DictKey_WptName_47"] = "",
	["DictKey_ActionText_191"] = "(101): 101、タキシング中。",
	["DictKey_UnitName_67"] = "",
	["DictKey_WptName_29"] = "",
	["DictKey_UnitName_46"] = "",
	["DictKey_ActionText_234"] = "(101): 101、ランデブーポイントに到達、離陸機を視認した。護衛を開始した。",
	["DictKey_ActionText_210"] = "(101): 101、ランデブーポイントに到達、離陸機を視認した。護衛を開始した。",
	["DictKey_ActionText_203"] = "(221): 221、再合流した。",
	["DictKey_UnitName_40"] = "",
	["DictKey_UnitName_81"] = "",
	["DictKey_WptName_73"] = "",
	["DictKey_UnitName_77"] = "",
	["DictKey_UnitName_65"] = "",
	["DictKey_descriptionBlueTask_3"] = "",
	["DictKey_UnitName_9"] = "222",
	["DictKey_ActionText_177"] = "(101): 101編隊、集結完了。",
	["DictKey_sortie_5"] = "護衛",
	["DictKey_WptName_44"] = "",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_descriptionText_1"] = "グダウタ空軍基地。アドレル飛行場から離陸するIL-76のVIP輸送機を護衛するため、MiG-29 4機編隊に任務が付与された。",
	["DictKey_ActionText_220"] = "",
	["DictKey_ActionText_207"] = "(101): 101、ランデブーポイントに到達、離陸機を視認した。護衛を開始した。",
	["DictKey_ActionText_165"] = "(101): 101、ランデブーポイントに到達、離陸機を視認した。護衛を開始した。",
	["DictKey_WptName_35"] = "",
	["DictKey_ActionText_199"] = "(101): 101編隊、再合流した。",
} -- end of dictionary
