dictionary = 
{
    ["DictKey_UnitName_89"] = "Unit #77",
    ["DictKey_GroupName_124"] = "M109 Battery",
    ["DictKey_UnitName_67"] = "Unit #33",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_UnitName_156"] = "New Static Object #008",
    ["DictKey_sortie_177"] = "CAS",
    ["DictKey_GroupName_23"] = "RU CAS",
    ["DictKey_18"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_GroupName_90"] = "Replace North",
    ["DictKey_WptName_182"] = "",
    ["DictKey_GroupName_149"] = "New Static Object #005",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_103"] = "Unit #49",
    ["DictKey_GroupName_253"] = "New Static Object #019",
    ["DictKey_UnitName_73"] = "Unit #45",
    ["DictKey_UnitName_168"] = "New Static Object #014",
    ["DictKey_UnitName_251"] = "New Static Object #017",
    ["DictKey_WptName_214"] = "Target 1",
    ["DictKey_UnitName_158"] = "New Static Object #009",
    ["DictKey_UnitName_39"] = "Unit #10",
    ["DictKey_20"] = "",
    ["DictKey_UnitName_96"] = "Pilot #1",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_69"] = "Unit #31",
    ["DictKey_UnitName_47"] = "Unit #20",
    ["DictKey_10"] = "",
    ["DictKey_UnitName_25"] = "Pilot #2",
    ["DictKey_UnitName_121"] = "Unit #63",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_81"] = "2S6 1",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_215"] = "Target 2",
    ["DictKey_GroupName_247"] = "New Static Object #017",
    ["DictKey_UnitName_129"] = "Unit #70",
    ["DictKey_UnitName_115"] = "Unit #55",
    ["DictKey_GroupName_153"] = "New Static Object #007",
    ["DictKey_UnitName_108"] = "Unit #53",
    ["DictKey_WptName_212"] = "IP",
    ["DictKey_WptName_217"] = "",
    ["DictKey_GroupName_116"] = "Avenger Section",
    ["DictKey_UnitName_130"] = "Unit #69",
    ["DictKey_UnitName_76"] = "Unit #42",
    ["DictKey_19"] = "",
    ["DictKey_UnitName_123"] = "Unit #61",
    ["DictKey_UnitName_136"] = "Unit #85",
    ["DictKey_UnitName_36"] = "Unit #13",
    ["DictKey_WptName_211"] = "Landing",
    ["DictKey_UnitName_131"] = "Unit #68",
    ["DictKey_UnitName_66"] = "Unit #34",
    ["DictKey_GroupName_155"] = "New Static Object #008",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_144"] = "New Static Object #002",
    ["DictKey_GroupName_259"] = "New Static Object #021",
    ["DictKey_UnitName_87"] = "Unit #79",
    ["DictKey_UnitName_74"] = "Unit #44",
    ["DictKey_WptName_181"] = "",
    ["DictKey_12"] = "",
    ["DictKey_UnitName_120"] = "Unit #64",
    ["DictKey_GroupName_143"] = "New Static Object #002",
    ["DictKey_WptName_198"] = "",
    ["DictKey_UnitName_43"] = "Unit #17",
    ["DictKey_WptName_218"] = "",
    ["DictKey_UnitName_72"] = "Unit #46",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_104"] = "Unit #48",
    ["DictKey_UnitName_79"] = "Unit #39",
    ["DictKey_GroupName_50"] = "T80 3",
    ["DictKey_UnitName_49"] = "Unit #18",
    ["DictKey_GroupName_137"] = "New Vehicle Group #001",
    ["DictKey_UnitName_107"] = "Unit #54",
    ["DictKey_UnitName_172"] = "New Static Object #016",
    ["DictKey_UnitName_125"] = "Unit #74",
    ["DictKey_GroupName_119"] = "Logistics",
    ["DictKey_UnitName_48"] = "Unit #19",
    ["DictKey_UnitName_138"] = "Unit #86",
    ["DictKey_UnitName_99"] = "Pilot #5",
    ["DictKey_GroupName_157"] = "New Static Object #009",
    ["DictKey_UnitName_38"] = "Unit #11",
    ["DictKey_WptName_233"] = "",
    ["DictKey_UnitName_113"] = "Unit #57",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_UnitName_35"] = "Unit #14",
    ["DictKey_7"] = "",
    ["DictKey_UnitName_170"] = "New Static Object #015",
    ["DictKey_UnitName_52"] = "Unit #22",
    ["DictKey_UnitName_24"] = "Pilot #3",
    ["DictKey_UnitName_152"] = "New Static Object #006",
    ["DictKey_UnitName_162"] = "New Static Object #011",
    ["DictKey_UnitName_53"] = "Unit #21",
    ["DictKey_WptName_236"] = "",
    ["DictKey_WptName_216"] = "Landing Initial",
    ["DictKey_UnitName_78"] = "Unit #40",
    ["DictKey_UnitName_105"] = "Unit #47",
    ["DictKey_UnitName_27"] = "Unit #7",
    ["DictKey_WptName_200"] = "",
    ["DictKey_GroupName_95"] = "Player Flight",
    ["DictKey_UnitName_117"] = "Unit #60",
    ["DictKey_WptName_179"] = "",
    ["DictKey_UnitName_65"] = "Unit #35",
    ["DictKey_13"] = "",
    ["DictKey_UnitName_133"] = "Unit #66",
    ["DictKey_GroupName_85"] = "Replace South",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_93"] = "Unit #82",
    ["DictKey_UnitName_140"] = "New Static Object",
    ["DictKey_WptName_195"] = "",
    ["DictKey_UnitName_40"] = "Unit #9",
    ["DictKey_GroupName_42"] = "BMP-3 1",
    ["DictKey_WptName_197"] = "",
    ["DictKey_14"] = "南側部隊を破壊した。北側部隊にイエロースモークでマーキングする。\
\
攻撃を許可する。Out.",
    ["DictKey_GroupName_98"] = "US CAS",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "Unit #56",
    ["DictKey_9"] = "Uzi 11、こちらpointer。目標はウェイポイント3と4付近のT-80とBMP-3の小隊だ。\
南側小隊はウェイポイント4付近のインタブエティ市西方、川の東岸沿いにいる。第2目標はウェイポイント5付近の川の北東2,000mだ。\
\
周辺はAAAとSAMが厚い。\
\
南側目標のイエロースモークマーカーが出現するまで待機せよ。Out.",
    ["DictKey_WptName_230"] = "",
    ["DictKey_GroupName_250"] = "New Static Object #018",
    ["DictKey_GroupName_147"] = "New Static Object #004",
    ["DictKey_UnitName_91"] = "Unit #84",
    ["DictKey_UnitName_30"] = "Unit #4",
    ["DictKey_UnitName_84"] = "Unit #76",
    ["DictKey_UnitName_80"] = "Unit #38",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_110"] = "Unit #51",
    ["DictKey_UnitName_59"] = "Unit #28",
    ["DictKey_GroupName_83"] = "2S6 2",
    ["DictKey_UnitName_254"] = "New Static Object #017",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_GroupName_135"] = "New Vehicle Group",
    ["DictKey_WptName_210"] = "Departure",
    ["DictKey_UnitName_32"] = "Unit #2",
    ["DictKey_GroupName_161"] = "New Static Object #011",
    ["DictKey_UnitName_94"] = "Unit #81",
    ["DictKey_WptName_219"] = "",
    ["DictKey_22"] = "",
    ["DictKey_UnitName_257"] = "New Static Object #017",
    ["DictKey_UnitName_164"] = "New Static Object #012",
    ["DictKey_UnitName_56"] = "Unit #24",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_GroupName_71"] = "2S1 Battery",
    ["DictKey_GroupName_57"] = "T72 CMP AD ",
    ["DictKey_UnitName_29"] = "Unit #5",
    ["DictKey_GroupName_46"] = "T80 2",
    ["DictKey_UnitName_148"] = "New Static Object #004",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_128"] = "Unit #71",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_106"] = "M1 2",
    ["DictKey_21"] = "",
    ["DictKey_UnitName_260"] = "New Static Object #017",
    ["DictKey_UnitName_154"] = "New Static Object #007",
    ["DictKey_UnitName_248"] = "New Static Object #017",
    ["DictKey_descriptionRedTask_174"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_45"] = "Unit #15",
    ["DictKey_GroupName_54"] = "T80 HQ",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "Unit #73",
    ["DictKey_17"] = "北側目標を破壊した。\
\
全任務完了。離脱を許可する。Out.",
    ["DictKey_UnitName_58"] = "Unit #29",
    ["DictKey_GroupName_62"] = "LOGISTICS",
    ["DictKey_UnitName_44"] = "Unit #16",
    ["DictKey_GroupName_151"] = "New Static Object #006",
    ["DictKey_UnitName_97"] = "Player",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_33"] = "Unit #1",
    ["DictKey_descriptionBlueTask_175"] = "装甲小隊2個を破壊せよ。",
    ["DictKey_UnitName_75"] = "Unit #43",
    ["DictKey_UnitName_88"] = "Unit #78",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_UnitName_55"] = "Unit #25",
    ["DictKey_WptName_232"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_109"] = "Unit #52",
    ["DictKey_UnitName_64"] = "Unit #36",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_134"] = "Unit #65",
    ["DictKey_UnitName_166"] = "New Static Object #013",
    ["DictKey_UnitName_100"] = "Pilot #4",
    ["DictKey_GroupName_169"] = "New Static Object #015",
    ["DictKey_GroupName_167"] = "New Static Object #014",
    ["DictKey_WptName_242"] = "",
    ["DictKey_GroupName_163"] = "New Static Object #012",
    ["DictKey_GroupName_101"] = "M1 1",
    ["DictKey_GroupName_171"] = "New Static Object #016",
    ["DictKey_WptName_208"] = "",
    ["DictKey_UnitName_28"] = "Unit #6",
    ["DictKey_UnitName_160"] = "New Static Object #010",
    ["DictKey_WptName_237"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_GroupName_141"] = "New Static Object #001",
    ["DictKey_GroupName_145"] = "New Static Object #003",
    ["DictKey_UnitName_68"] = "Unit #32",
    ["DictKey_UnitName_112"] = "Unit #58",
    ["DictKey_WptName_255"] = "",
    ["DictKey_GroupName_111"] = "M1 3",
    ["DictKey_GroupName_256"] = "New Static Object #020",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_descriptionText_173"] = "MISSION:\
敵部隊はサメバ市とインタブエティ市の間を南北に流れる川の東岸へ後退し、新たな防衛線を構築した。敵機甲部隊は2本の橋に阻止配置している。友軍地上部隊の前進に先立ち、これらの部隊を消耗させるために航空攻撃を実施する。\
\
OBJECTIVE:\
敵防衛線の南部と中央部にいるT-80およびBMP-3小隊が主目標である。南側部隊はウェイポイント4の市内へ通じる橋の西側、インタブエティ市西方にいる。中央部目標はウェイポイント5付近の北方2kmだ。\
再武装が必要になる可能性がある。\
離陸後は具体的な任務指示のためJTAC (POINTER)に連絡せよ。\
\
THREATS:\
重防空は23mm AAAシステム、SA-13短距離IR SAM、そしてSA-19 (2S6)の可能性で構成される。",
    ["DictKey_GroupName_139"] = "New Static Object",
    ["DictKey_UnitName_60"] = "Unit #27",
    ["DictKey_UnitName_82"] = "Unit #75",
    ["DictKey_UnitName_86"] = "Unit #80",
    ["DictKey_WptName_201"] = "",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_150"] = "New Static Object #005",
    ["DictKey_11"] = "南側目標はイエロースモークでマーキングされている。\
\
攻撃を許可する。Out.",
    ["DictKey_UnitName_142"] = "New Static Object #001",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_70"] = "Unit #30",
    ["DictKey_UnitName_41"] = "Unit #8",
    ["DictKey_UnitName_61"] = "Unit #26",
    ["DictKey_UnitName_102"] = "Unit #50",
    ["DictKey_UnitName_127"] = "Unit #72",
    ["DictKey_GroupName_34"] = "SA-11 02",
    ["DictKey_WptName_199"] = "",
    ["DictKey_descriptionNeutralsTask_176"] = "",
    ["DictKey_8"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_GroupName_26"] = "SA-11 01",
    ["DictKey_UnitName_37"] = "Unit #12",
    ["DictKey_UnitName_132"] = "Unit #67",
    ["DictKey_UnitName_122"] = "Unit #62",
    ["DictKey_UnitName_77"] = "Unit #41",
    ["DictKey_16"] = "",
    ["DictKey_UnitName_63"] = "Unit #37",
    ["DictKey_WptName_178"] = "",
    ["DictKey_UnitName_92"] = "Unit #83",
    ["DictKey_GroupName_159"] = "New Static Object #010",
    ["DictKey_WptName_188"] = "",
    ["DictKey_GroupName_165"] = "New Static Object #013",
    ["DictKey_UnitName_51"] = "Unit #23",
    ["DictKey_UnitName_31"] = "Unit #3",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_209"] = "Off",
    ["DictKey_UnitName_146"] = "New Static Object #003",
    ["DictKey_UnitName_118"] = "Unit #59",
} -- end of dictionary
