dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "Unit #125",
    ["DictKey_UnitName_212"] = "Unit #98",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_156"] = "New Static Object #005",
    ["DictKey_UnitName_297"] = "Unit #146",
    ["DictKey_UnitName_283"] = "Unit #135",
    ["DictKey_UnitName_449"] = "Unit #003",
    ["DictKey_GroupName_183"] = "G-ZSU-01",
    ["DictKey_UnitName_233"] = "Unit #4",
    ["DictKey_GroupName_177"] = "G-AAA-12",
    ["DictKey_UnitName_226"] = "Unit #17",
    ["DictKey_UnitName_146"] = "Unit #164",
    ["DictKey_WptName_432"] = "",
    ["DictKey_20"] = "",
    ["DictKey_GroupName_73"] = "RU-AAA-01",
    ["DictKey_10"] = "",
    ["DictKey_GroupName_175"] = "G-AAA-11",
    ["DictKey_UnitName_192"] = "Unit #124",
    ["DictKey_UnitName_218"] = "Unit #11",
    ["DictKey_GroupName_51"] = "RU Su-25T (Player)",
    ["DictKey_25"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_GroupName_153"] = "RU FARP (Podkova) SUPPORT 1",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_76"] = "Unit #92",
    ["DictKey_GroupName_151"] = "RU AIRPORT SUPPORT 3",
    ["DictKey_WptName_408"] = "",
    ["DictKey_UnitName_158"] = "New Static Object #006",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_129"] = "RU Tank Cmd",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_194"] = "Unit #37",
    ["DictKey_UnitName_453"] = "Unit #004",
    ["DictKey_UnitName_74"] = "Unit #66",
    ["DictKey_12"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "Unit #162",
    ["DictKey_6"] = "",
    ["DictKey_UnitName_290"] = "Unit #136",
    ["DictKey_UnitName_249"] = "Unit #21",
    ["DictKey_UnitName_171"] = "Pilot #4",
    ["DictKey_29"] = "",
    ["DictKey_UnitName_99"] = "Unit #101",
    ["DictKey_GroupName_157"] = "RU FARP (Podkova) SUPPORT 3",
    ["DictKey_UnitName_262"] = "Unit #46",
    ["DictKey_UnitName_216"] = "Unit #127",
    ["DictKey_UnitName_299"] = "Unit #144",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_227"] = "Unit #16",
    ["DictKey_UnitName_78"] = "Unit #93",
    ["DictKey_UnitName_105"] = "Unit #88",
    ["DictKey_GroupName_165"] = "RU FARP (Otkrytka)",
    ["DictKey_23"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_170"] = "G Mi-24V-2 AH",
    ["DictKey_GroupName_179"] = "G Tank 9 DS",
    ["DictKey_UnitName_93"] = "Unit #75",
    ["DictKey_GroupName_191"] = "G-SA8-01",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "Unit #73",
    ["DictKey_GroupName_223"] = "G ARTY 1",
    ["DictKey_GroupName_296"] = "G Tank 5 t-72 DS",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_429"] = "IP",
    ["DictKey_UnitName_263"] = "Unit #45",
    ["DictKey_31"] = "",
    ["DictKey_GroupName_219"] = "G-ZSU-04",
    ["DictKey_UnitName_145"] = "Unit #165",
    ["DictKey_GroupName_83"] = "RU-SA9-02",
    ["DictKey_WptName_384"] = "",
    ["DictKey_GroupName_452"] = "G FARP (Warsaw) SUPPORT",
    ["DictKey_UnitName_169"] = "Pilot #1",
    ["DictKey_38"] = "",
    ["DictKey_UnitName_229"] = "Unit #8",
    ["DictKey_UnitName_286"] = "Unit #132",
    ["DictKey_UnitName_309"] = "Unit #151",
    ["DictKey_UnitName_204"] = "Unit #15",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_253"] = "Unit #69",
    ["DictKey_UnitName_447"] = "Unit #001",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "Pilot #5",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #94",
    ["DictKey_WptName_399"] = "",
    ["DictKey_GroupName_159"] = "RU FARP (Podkova) SUPPORT 5",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_36"] = "",
    ["DictKey_GroupName_310"] = "G FARP (Warsaw)",
    ["DictKey_UnitName_128"] = "Unit #154",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_267"] = "Unit #58",
    ["DictKey_WptName_405"] = "",
    ["DictKey_UnitName_106"] = "Unit #87",
    ["DictKey_GroupName_173"] = "G-ZSU-02",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_148"] = "Unit #172",
    ["DictKey_UnitName_259"] = "Unit #62",
    ["DictKey_UnitName_64"] = "Unit #57",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_27"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_264"] = "G BM21 1",
    ["DictKey_UnitName_58"] = "Unit #158",
    ["DictKey_GroupName_62"] = "RU Tank 2",
    ["DictKey_UnitName_308"] = "Unit #152",
    ["DictKey_UnitName_246"] = "Unit #25",
    ["DictKey_UnitName_97"] = "Unit #71",
    ["DictKey_UnitName_234"] = "Unit #3",
    ["DictKey_UnitName_276"] = "Unit #117",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_221"] = "G-SA9-02",
    ["DictKey_43"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_134"] = "Unit #163",
    ["DictKey_35"] = "",
    ["DictKey_UnitName_285"] = "Unit #133",
    ["DictKey_UnitName_55"] = "Pilot #6",
    ["DictKey_UnitName_294"] = "Unit #140",
    ["DictKey_UnitName_178"] = "Unit #27",
    ["DictKey_UnitName_248"] = "Unit #22",
    ["DictKey_UnitName_278"] = "Unit #131",
    ["DictKey_15"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_289"] = "Unit #137",
    ["DictKey_UnitName_455"] = "Unit #006",
    ["DictKey_WptName_404"] = "",
    ["DictKey_GroupName_85"] = "RU ARTY 1",
    ["DictKey_UnitName_244"] = "Unit #38",
    ["DictKey_UnitName_101"] = "Unit #99",
    ["DictKey_UnitName_116"] = "Unit #109",
    ["DictKey_UnitName_202"] = "Unit #14",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_269"] = "Unit #116",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_210"] = "Unit #97",
    ["DictKey_WptName_412"] = "",
    ["DictKey_34"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_225"] = "Unit #18",
    ["DictKey_UnitName_68"] = "Unit #122",
    ["DictKey_GroupName_211"] = "G-AAA-08",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_291"] = "G Tank 4 t-72 DS",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_descriptionRedTask_315"] = "WP４の前線で守っている兵士を護衛して下さい。\
\
攻撃を受けている友軍は緑の信号弾で知らせます\
\
勝利条件：防衛する味方４戦車小隊全てが生存。侵攻してくる敵７戦車小隊全てを破壊",
    ["DictKey_UnitName_119"] = "Unit #106",
    ["DictKey_UnitName_305"] = "Lead 3",
    ["DictKey_UnitName_139"] = "Unit #171",
    ["DictKey_26"] = "",
    ["DictKey_UnitName_86"] = "Unit #82",
    ["DictKey_UnitName_53"] = "Player",
    ["DictKey_UnitName_70"] = "Unit #123",
    ["DictKey_UnitName_303"] = "Unit #149",
    ["DictKey_UnitName_228"] = "Unit #9",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_96"] = "Unit #72",
    ["DictKey_UnitName_136"] = "Unit #143",
    ["DictKey_UnitName_142"] = "Unit #168",
    ["DictKey_UnitName_222"] = "Unit #128",
    ["DictKey_UnitName_91"] = "Unit #77",
    ["DictKey_GroupName_306"] = "G Tank 7 Cmd t-72 DS",
    ["DictKey_GroupName_217"] = "G-ZSU-03",
    ["DictKey_8"] = "",
    ["DictKey_UnitName_284"] = "Unit #134",
    ["DictKey_UnitName_107"] = "Unit #86",
    ["DictKey_WptName_457"] = "",
    ["DictKey_9"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_200"] = "Unit #13",
    ["DictKey_GroupName_207"] = "G-AAA-06",
    ["DictKey_UnitName_120"] = "Unit #105",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_186"] = "Unit #34",
    ["DictKey_UnitName_144"] = "Unit #166",
    ["DictKey_UnitName_274"] = "Unit #119",
    ["DictKey_UnitName_196"] = "Unit #35",
    ["DictKey_44"] = "",
    ["DictKey_GroupName_201"] = "G-AAA-03",
    ["DictKey_16"] = "",
    ["DictKey_UnitName_63"] = "Unit #159",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_112"] = "Unit #113",
    ["DictKey_UnitName_281"] = "Unit #121",
    ["DictKey_UnitName_252"] = "Unit #70",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_42"] = "[地上軍より１０５へ]:\
\
今、緑の信号弾を打ち上げました！　そこが我々の位置です！\
\
Out.\
",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_270"] = "Unit #115",
    ["DictKey_UnitName_118"] = "Unit #107",
    ["DictKey_GroupName_138"] = "RU FARP (Podkova) SUPPORT",
    ["DictKey_UnitName_109"] = "Unit #84",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_450"] = "Unit #008",
    ["DictKey_GroupName_199"] = "G-AAA-02",
    ["DictKey_19"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_UnitName_66"] = "Unit #55",
    ["DictKey_GroupName_67"] = "RU-ZSU-01",
    ["DictKey_UnitName_152"] = "Unit #174",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_90"] = "Unit #78",
    ["DictKey_UnitName_150"] = "Unit #173",
    ["DictKey_UnitName_298"] = "Unit #145",
    ["DictKey_GroupName_77"] = "RU-AAA-03",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_GroupName_301"] = "G Tank 6 t-72 DS",
    ["DictKey_UnitName_250"] = "Unit #20",
    ["DictKey_GroupName_79"] = "RU-AAA-04",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_131"] = "Unit #161",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Unit #5",
    ["DictKey_WptName_356"] = "",
    ["DictKey_GroupName_237"] = "G ARTY 2",
    ["DictKey_WptName_321"] = "",
    ["DictKey_GroupName_277"] = "G Tank 2 t-55 DS",
    ["DictKey_GroupName_215"] = "G-AAA-10",
    ["DictKey_UnitName_295"] = "Lead 1",
    ["DictKey_47"] = "",
    ["DictKey_UnitName_121"] = "Unit #104",
    ["DictKey_GroupName_163"] = "RU FARP (Podkova)",
    ["DictKey_UnitName_102"] = "Unit #91",
    ["DictKey_28"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #110",
    ["DictKey_UnitName_52"] = "Pilot #8",
    ["DictKey_UnitName_108"] = "Unit #85",
    ["DictKey_UnitName_87"] = "Unit #81",
    ["DictKey_WptName_422"] = "",
    ["DictKey_32"] = "",
    ["DictKey_UnitName_235"] = "Unit #2",
    ["DictKey_WptName_339"] = "",
    ["DictKey_45"] = "",
    ["DictKey_UnitName_123"] = "Unit #102",
    ["DictKey_UnitName_220"] = "Unit #48",
    ["DictKey_UnitName_135"] = "Unit #147",
    ["DictKey_GroupName_124"] = "RU Tank 1 ",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_190"] = "Unit #51",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_168"] = "Pilot #2",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #103",
    ["DictKey_WptName_396"] = "",
    ["DictKey_GroupName_189"] = "G-SA9-01",
    ["DictKey_39"] = "",
    ["DictKey_GroupName_213"] = "G-AAA-09",
    ["DictKey_UnitName_288"] = "Unit #138",
    ["DictKey_GroupName_155"] = "RU FARP (Podkova) SUPPORT 2",
    ["DictKey_UnitName_61"] = "Unit #52",
    ["DictKey_UnitName_182"] = "Unit #28",
    ["DictKey_41"] = "",
    ["DictKey_UnitName_104"] = "Unit #89",
    ["DictKey_UnitName_172"] = "Pilot #3",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_92"] = "Unit #76",
    ["DictKey_UnitName_275"] = "Unit #118",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_230"] = "Unit #7",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_UnitName_280"] = "Unit #129",
    ["DictKey_WptName_433"] = "",
    ["DictKey_46"] = "",
    ["DictKey_7"] = "",
    ["DictKey_GroupName_205"] = "G-AAA-05",
    ["DictKey_UnitName_113"] = "Unit #112",
    ["DictKey_UnitName_137"] = "Unit #139",
    ["DictKey_UnitName_256"] = "Unit #65",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_187"] = "Unit #33",
    ["DictKey_UnitName_236"] = "Unit #1",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_304"] = "Unit #148",
    ["DictKey_UnitName_260"] = "Unit #61",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_126"] = "Unit #156",
    ["DictKey_GroupName_268"] = "G BM21 2",
    ["DictKey_UnitName_245"] = "Unit #26",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_240"] = "Unit #42",
    ["DictKey_WptName_431"] = "TP1",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_140"] = "Unit #170",
    ["DictKey_GroupName_203"] = "G-AAA-04",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_176"] = "Unit #24",
    ["DictKey_13"] = "",
    ["DictKey_GroupName_81"] = "RU-ZSU-02",
    ["DictKey_UnitName_127"] = "Unit #155",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "Unit #30",
    ["DictKey_UnitName_117"] = "Unit #108",
    ["DictKey_WptName_420"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_24"] = "",
    ["DictKey_14"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_75"] = "RU-AAA-02",
    ["DictKey_UnitName_143"] = "Unit #167",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_141"] = "Unit #169",
    ["DictKey_GroupName_193"] = "G Tank 1",
    ["DictKey_GroupName_147"] = "RU AIRPORT SUPPORT 2",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_84"] = "Unit #96",
    ["DictKey_UnitName_279"] = "Unit #130",
    ["DictKey_UnitName_239"] = "Unit #43",
    ["DictKey_37"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_293"] = "Unit #141",
    ["DictKey_GroupName_197"] = "G-AAA-01",
    ["DictKey_UnitName_60"] = "Unit #53",
    ["DictKey_UnitName_265"] = "Unit #60",
    ["DictKey_40"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_111"] = "RU HQ",
    ["DictKey_GroupName_161"] = "RU FARP (Podkova) SUPPORT 4",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_UnitName_164"] = "New Static Object #002",
    ["DictKey_GroupName_312"] = "G FARP (Madrid)",
    ["DictKey_11"] = "",
    ["DictKey_UnitName_59"] = "Unit #54",
    ["DictKey_UnitName_242"] = "Unit #40",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_57"] = "RU Tank 3",
    ["DictKey_UnitName_94"] = "Unit #74",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "Unit #12",
    ["DictKey_UnitName_254"] = "Unit #68",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "",
    ["DictKey_UnitName_302"] = "Unit #150",
    ["DictKey_UnitName_257"] = "Unit #64",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_292"] = "Unit #142",
    ["DictKey_WptName_425"] = "",
    ["DictKey_49"] = "Mission Failed\
--------------------\
\
敵は目的地に達したか、あなたが守るべき防衛軍を撃破しました。\
\
帰還して軍法会議に出席して下さい。\
\
Out.\
",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_54"] = "RU KA-50 AH",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_154"] = "New Static Object #009",
    ["DictKey_17"] = "",
    ["DictKey_UnitName_162"] = "New Static Object #008",
    ["DictKey_UnitName_188"] = "Unit #32",
    ["DictKey_WptName_395"] = "",
    ["DictKey_GroupName_209"] = "G-AAA-07",
    ["DictKey_UnitName_243"] = "Unit #39",
    ["DictKey_WptName_379"] = "",
    ["DictKey_18"] = "",
    ["DictKey_UnitName_311"] = "New Static Object #003",
    ["DictKey_UnitName_206"] = "Unit #49",
    ["DictKey_UnitName_125"] = "Unit #157",
    ["DictKey_sortie_317"] = "ATO A.09.1",
    ["DictKey_UnitName_89"] = "Unit #79",
    ["DictKey_UnitName_255"] = "Unit #67",
    ["DictKey_UnitName_456"] = "Unit #007",
    ["DictKey_UnitName_88"] = "Unit #80",
    ["DictKey_GroupName_185"] = "G Tank 2",
    ["DictKey_UnitName_195"] = "Unit #36",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "New Static Object #001",
    ["DictKey_UnitName_100"] = "Unit #100",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_271"] = "Unit #114",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_238"] = "Unit #44",
    ["DictKey_UnitName_258"] = "Unit #63",
    ["DictKey_GroupName_446"] = "G FARP (Madrid) SUPPORT",
    ["DictKey_30"] = "",
    ["DictKey_GroupName_251"] = "G HQ",
    ["DictKey_descriptionBlueTask_316"] = "",
    ["DictKey_UnitName_273"] = "Unit #120",
    ["DictKey_UnitName_214"] = "Unit #126",
    ["DictKey_UnitName_103"] = "Unit #90",
    ["DictKey_GroupName_167"] = "G Mi-24V-1 AH",
    ["DictKey_WptName_387"] = "",
    ["DictKey_GroupName_133"] = "RU FARP (Otkrytka) SUPPORT",
    ["DictKey_UnitName_110"] = "Unit #83",
    ["DictKey_UnitName_313"] = "New Static Object #004",
    ["DictKey_WptName_414"] = "",
    ["DictKey_UnitName_114"] = "Unit #111",
    ["DictKey_UnitName_184"] = "Unit #31",
    ["DictKey_descriptionText_314"] = "ATO A.09.1\
\
敵の攻撃部隊が Achigvara周辺の防衛ラインを攻撃するために、 svx.Koxora を出撃しました。\
\
敵は、主要道路と線路に沿って進軍して来る可能性が高いです。\
\
地上防衛軍をサポートして前線を防衛してください。",
    ["DictKey_GroupName_272"] = "G Tank 1 t-55 DS",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_82"] = "Unit #95",
    ["DictKey_GroupName_98"] = "RU ARTY 2",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_208"] = "Unit #50",
    ["DictKey_WptName_423"] = "EP",
    ["DictKey_GroupName_71"] = "RU-SA8-01",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_181"] = "Unit #29",
    ["DictKey_WptName_375"] = "",
    ["DictKey_GroupName_287"] = "G Tank Cmd t-55 DS",
    ["DictKey_UnitName_160"] = "New Static Object #007",
    ["DictKey_UnitName_224"] = "Unit #19",
    ["DictKey_WptName_419"] = "",
    ["DictKey_21"] = "",
    ["DictKey_48"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_50"] = "Mission Success\
-----------------------\
\
侵攻してくる全ての敵軍を撃破しました。\
\
敵と交戦を続けるか、帰還して下さい。\
\
Out.\
",
    ["DictKey_5"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_UnitName_448"] = "Unit #002",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_174"] = "Unit #10",
    ["DictKey_UnitName_132"] = "Unit #160",
    ["DictKey_WptName_398"] = "",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_69"] = "RU-SA9-01",
    ["DictKey_33"] = "",
    ["DictKey_UnitName_65"] = "Unit #56",
    ["DictKey_UnitName_231"] = "Unit #6",
    ["DictKey_UnitName_261"] = "Unit #47",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_282"] = "G Tank 3 t-55 DS",
    ["DictKey_UnitName_300"] = "Lead 2",
    ["DictKey_UnitName_307"] = "Unit #153",
    ["DictKey_UnitName_241"] = "Unit #41",
    ["DictKey_UnitName_454"] = "Unit #005",
    ["DictKey_GroupName_149"] = "RU AIRPORT SUPPORT 1",
    ["DictKey_UnitName_247"] = "Unit #23",
    ["DictKey_UnitName_266"] = "Unit #59",
} -- end of dictionary
