dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "Unit #48",
    ["DictKey_UnitName_212"] = "Unit #50",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_52"] = "New Vehicle Group #012",
    ["DictKey_GroupName_15"] = "R On Call SEAD",
    ["DictKey_UnitName_283"] = "Unit #120",
    ["DictKey_GroupName_125"] = "FARP 1 #002",
    ["DictKey_UnitName_233"] = "Unit #73",
    ["DictKey_UnitName_26"] = "Player",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_226"] = "Unit #60",
    ["DictKey_UnitName_146"] = "FARP 1 #012",
    ["DictKey_WptName_432"] = "",
    ["DictKey_UnitName_39"] = "Unit #6",
    ["DictKey_GroupName_137"] = "FARP 1 #008",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_10"] = "少尉、もし支援の飛行隊が必要であれば、ラジオメニューから要請をして下さい。",
    ["DictKey_UnitName_25"] = "Sasha",
    ["DictKey_UnitName_218"] = "Unit #56",
    ["DictKey_GroupName_247"] = "G BMP PLAT 4",
    ["DictKey_GroupName_40"] = "R FARP APU 3",
    ["DictKey_WptName_416"] = "",
    ["DictKey_GroupName_153"] = "FRAP 2 #004",
    ["DictKey_WptName_438"] = "",
    ["DictKey_descriptionText_291"] = "こんにちは少尉、ゴリの新しい拠点は気に入りましたか？　侵攻軍は順調で、リストにある次の進行目標は小さな町の Igoetiです。そこには３台編成のT-72戦車小隊がすくなくとも１小隊がいて町を防衛しています。他の小隊はそのエリアを守っています。\
どのような部隊であれ、我軍の攻撃時の増援部隊となりえます。 Igoetiの敵防衛部隊を攻撃して、我々の地上軍が速やかに侵攻できるようにしてください。幸運を\
\
利用可能であれば、ラジオメニューF10で支援を要請することができます。",
    ["DictKey_UnitName_76"] = "Unit #32",
    ["DictKey_GroupName_151"] = "FRAP 2 #003",
    ["DictKey_WptName_408"] = "",
    ["DictKey_UnitName_158"] = "FARP 1 #015",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_129"] = "FARP 1 #004",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_69"] = "Unit #28",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #45",
    ["DictKey_12"] = "SEADを要請",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "FARP 1 #004",
    ["DictKey_UnitName_43"] = "Unit #8",
    ["DictKey_WptName_468"] = "",
    ["DictKey_6"] = "Mission success. \
我々の軍は Igoetiを占領しました。\
基地に帰還して下さい。",
    ["DictKey_UnitName_290"] = "FARP 1 #018",
    ["DictKey_GroupName_30"] = "R FARP BTR 2",
    ["DictKey_UnitName_249"] = "Unit #25",
    ["DictKey_GroupName_265"] = "G T55 Plat 1",
    ["DictKey_GroupName_119"] = "FRAP 2",
    ["DictKey_UnitName_79"] = "Unit #21",
    ["DictKey_GroupName_157"] = "FARP 1 #015",
    ["DictKey_UnitName_183"] = "G AAA 3",
    ["DictKey_GroupName_50"] = "New Vehicle Group #011",
    ["DictKey_UnitName_262"] = "Unit #103",
    ["DictKey_UnitName_170"] = "New Static Object #003",
    ["DictKey_UnitName_216"] = "Unit #51",
    ["DictKey_sortie_294"] = "On the Road Again",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_GroupName_241"] = "G SA9 4",
    ["DictKey_UnitName_78"] = "Unit #30",
    ["DictKey_UnitName_105"] = "Unit #79",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_165"] = "New Static Object #002",
    ["DictKey_WptName_437"] = "",
    ["DictKey_UnitName_93"] = "Unit #81",
    ["DictKey_GroupName_103"] = "R BMP PLAT 1",
    ["DictKey_GroupName_201"] = "G AAA 12",
    ["DictKey_WptName_476"] = "",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_229"] = "Unit #70",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_258"] = "Unit #109",
    ["DictKey_UnitName_114"] = "Unit #93",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_253"] = "Unit #99",
    ["DictKey_WptName_429"] = "",
    ["DictKey_GroupName_95"] = "R T80 PLAT 2",
    ["DictKey_WptName_457"] = "",
    ["DictKey_GroupName_159"] = "FARP 1 #016",
    ["DictKey_11"] = "スウィープを要請",
    ["DictKey_GroupName_194"] = "G AAA 13",
    ["DictKey_GroupName_27"] = "R MI28",
    ["DictKey_GroupName_235"] = "G BMP PLT 3 Primary",
    ["DictKey_UnitName_22"] = "Pilot #10",
    ["DictKey_UnitName_287"] = "Unit #123",
    ["DictKey_UnitName_271"] = "Unit #108",
    ["DictKey_UnitName_181"] = "G AAA 2",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_65"] = "Unit #19",
    ["DictKey_GroupName_71"] = "R Arty 1",
    ["DictKey_UnitName_41"] = "Unit #7",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_17"] = "Pilot #5",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_177"] = "Pilot #3",
    ["DictKey_WptName_348"] = "",
    ["DictKey_GroupName_281"] = "G T55 3",
    ["DictKey_WptName_350"] = "",
    ["DictKey_GroupName_62"] = "New Vehicle Group #017",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_UnitName_274"] = "Unit #114",
    ["DictKey_UnitName_128"] = "FARP 1 #003",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_267"] = "Unit #105",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_106"] = "Unit #78",
    ["DictKey_GroupName_173"] = "FARP 1 #020",
    ["DictKey_GroupName_107"] = "R BMP PLAT 1 #001",
    ["DictKey_UnitName_16"] = "Pilot #6",
    ["DictKey_UnitName_259"] = "Unit #102",
    ["DictKey_GroupName_269"] = "G T55 Plat 2",
    ["DictKey_GroupName_196"] = "G SA18 A",
    ["DictKey_UnitName_148"] = "FARP 1 #013",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_186"] = "G AAA 2",
    ["DictKey_UnitName_248"] = "Unit #26",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_246"] = "Unit #23",
    ["DictKey_UnitName_224"] = "Unit #57",
    ["DictKey_WptName_448"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_GroupName_46"] = "New Vehicle Group #009",
    ["DictKey_GroupName_221"] = "G T72 PLT 3",
    ["DictKey_UnitName_75"] = "Unit #33",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_208"] = "Unit #44",
    ["DictKey_UnitName_67"] = "Unit #20",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_55"] = "Unit #14",
    ["DictKey_WptName_334"] = "",
    ["DictKey_GroupName_123"] = "FARP 1 #001",
    ["DictKey_UnitName_252"] = "Unit #100",
    ["DictKey_UnitName_278"] = "Unit #118",
    ["DictKey_GroupName_121"] = "FRAP 2 #001",
    ["DictKey_UnitName_134"] = "FARP 1 #006",
    ["DictKey_GroupName_190"] = "G AAA 15",
    ["DictKey_UnitName_234"] = "Unit #72",
    ["DictKey_GroupName_169"] = "New Static Object #003",
    ["DictKey_UnitName_51"] = "Unit #12",
    ["DictKey_UnitName_244"] = "Unit #22",
    ["DictKey_UnitName_101"] = "Unit #87",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_202"] = "Unit #41",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_210"] = "Unit #47",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_228"] = "Unit #71",
    ["DictKey_UnitName_215"] = "Unit #52",
    ["DictKey_UnitName_82"] = "Unit #67",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_145"] = "FARP 1 #012",
    ["DictKey_UnitName_200"] = "Unit #40",
    ["DictKey_GroupName_178"] = "G AAA 1",
    ["DictKey_GroupName_64"] = "New Vehicle Group #018",
    ["DictKey_GroupName_207"] = "G AAA 9",
    ["DictKey_GroupName_256"] = "G Arty Spt 1",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_219"] = "Unit #55",
    ["DictKey_UnitName_204"] = "Unit #42",
    ["DictKey_GroupName_273"] = "G T55 Plat 3",
    ["DictKey_UnitName_136"] = "FARP 1 #007",
    ["DictKey_UnitName_116"] = "Unit #115",
    ["DictKey_UnitName_86"] = "Unit #63",
    ["DictKey_UnitName_270"] = "Unit #111",
    ["DictKey_GroupName_38"] = "R FARP APU 1",
    ["DictKey_UnitName_160"] = "FARP 1 #016",
    ["DictKey_GroupName_211"] = "G AAA 7",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_110"] = "Unit #90",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "FARP 1 #010",
    ["DictKey_GroupName_263"] = "G SA13 2",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_245"] = "G SA9 2",
    ["DictKey_GroupName_217"] = "G T72 PLT 2 Prmary",
    ["DictKey_UnitName_90"] = "Unit #69",
    ["DictKey_UnitName_284"] = "Unit #119",
    ["DictKey_WptName_385"] = "",
    ["DictKey_UnitName_98"] = "Unit #83",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_34"] = "New Vehicle Group #002",
    ["DictKey_GroupName_225"] = "G T72 CMD",
    ["DictKey_UnitName_120"] = "FRAP 2",
    ["DictKey_8"] = "SEADを要請",
    ["DictKey_GroupName_175"] = "G MI24",
    ["DictKey_UnitName_264"] = "Unit #104",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #31",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_63"] = "Unit #18",
    ["DictKey_WptName_456"] = "",
    ["DictKey_WptName_453"] = "",
    ["DictKey_GroupName_171"] = "FARP 1 #019",
    ["DictKey_UnitName_96"] = "Unit #85",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_GroupName_163"] = "New Static Object #001",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_238"] = "Unit #75",
    ["DictKey_GroupName_44"] = "New Vehicle Group #008",
    ["DictKey_UnitName_118"] = "FARP 1",
    ["DictKey_UnitName_250"] = "Unit #24",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Unit #64",
    ["DictKey_GroupName_199"] = "G AAA 11",
    ["DictKey_WptName_469"] = "TGT 1",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_73"] = "Unit #46",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_GroupName_56"] = "R 2S6 1",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_261"] = "G SA13 1",
    ["DictKey_UnitName_150"] = "FRAP 2 #002",
    ["DictKey_GroupName_58"] = "New Vehicle Group #015",
    ["DictKey_GroupName_184"] = "G AAA 8",
    ["DictKey_UnitName_152"] = "FRAP 2 #003",
    ["DictKey_GroupName_21"] = "On Call Sweep",
    ["DictKey_UnitName_20"] = "Pilot #7",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_WptName_475"] = "",
    ["DictKey_UnitName_255"] = "Unit #27",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Unit #74",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_GroupName_289"] = "FARP 1 #018",
    ["DictKey_GroupName_91"] = "R T80 PLAT 1",
    ["DictKey_UnitName_197"] = "Unit #39",
    ["DictKey_UnitName_126"] = "FARP 1 #002",
    ["DictKey_WptName_459"] = "",
    ["DictKey_GroupName_180"] = "G AAA 3",
    ["DictKey_UnitName_102"] = "Unit #86",
    ["DictKey_GroupName_277"] = "G T55 1",
    ["DictKey_WptName_378"] = "",
    ["DictKey_GroupName_143"] = "FARP 1 #011",
    ["DictKey_7"] = "こんにちは少尉、ゴリの新しい拠点は気に入りましたか？　侵攻軍は順調で、リストにある次の進行目標は小さな町の Igoetiです。そこには３台編成のT-72戦車小隊がすくなくとも１小隊がいて町を防衛しています。他の小隊はそのエリアを守っています。\
どのような部隊であれ、我軍の攻撃場所への補充部隊となりえます。 Igoetiの敵防衛部隊を攻撃して、我々の地上軍が速やかに侵攻できるようにしてください。幸運を",
    ["DictKey_UnitName_108"] = "Unit #92",
    ["DictKey_UnitName_87"] = "Unit #62",
    ["DictKey_GroupName_213"] = "G T72 PLT 1 - Primary",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_49"] = "Unit #11",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_275"] = "Unit #113",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_154"] = "FRAP 2 #004",
    ["DictKey_WptName_441"] = "",
    ["DictKey_GroupName_227"] = "G BMP PLT 1",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_113"] = "Unit #94",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_45"] = "Unit #9",
    ["DictKey_UnitName_138"] = "FARP 1 #008",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "FRAP 2 #001",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_230"] = "Unit #61",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_288"] = "Unit #122",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_61"] = "Unit #17",
    ["DictKey_UnitName_206"] = "Unit #43",
    ["DictKey_UnitName_236"] = "Unit #77",
    ["DictKey_UnitName_104"] = "Unit #89",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_223"] = "Unit #58",
    ["DictKey_UnitName_172"] = "FARP 1 #019",
    ["DictKey_GroupName_243"] = "G SA9 3",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_UnitName_280"] = "Unit #116",
    ["DictKey_GroupName_127"] = "FARP 1 #003",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_257"] = "Unit #110",
    ["DictKey_GroupName_205"] = "G AAA 6",
    ["DictKey_UnitName_57"] = "Unit #15",
    ["DictKey_WptName_306"] = "",
    ["DictKey_descriptionBlueTask_293"] = "",
    ["DictKey_UnitName_35"] = "Unit #3",
    ["DictKey_UnitName_187"] = "G AAA 6",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_189"] = "Unit #34",
    ["DictKey_WptName_300"] = "",
    ["DictKey_GroupName_68"] = "R 2S6",
    ["DictKey_UnitName_162"] = "New Static Object",
    ["DictKey_WptName_324"] = "",
    ["DictKey_GroupName_36"] = "R FARP Fuel 2",
    ["DictKey_UnitName_198"] = "Unit #38",
    ["DictKey_GroupName_131"] = "FARP 1 #005",
    ["DictKey_UnitName_240"] = "Unit #96",
    ["DictKey_UnitName_191"] = "Unit #35",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_94"] = "Unit #80",
    ["DictKey_UnitName_23"] = "Pilot #9",
    ["DictKey_GroupName_18"] = "On Call CAS",
    ["DictKey_UnitName_176"] = "Pilot #4",
    ["DictKey_13"] = "CASを要請",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_140"] = "FARP 1 #009",
    ["DictKey_UnitName_268"] = "Unit #29",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_81"] = "Unit #68",
    ["DictKey_GroupName_203"] = "G AAA 5",
    ["DictKey_14"] = "スウィープを要請",
    ["DictKey_UnitName_185"] = "G AAA 5",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_66"] = "R FARP Fuel 1",
    ["DictKey_UnitName_84"] = "Unit #65",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_147"] = "FARP 1 #013",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_GroupName_89"] = "R T80 PLAT CMD",
    ["DictKey_UnitName_59"] = "Unit #16",
    ["DictKey_GroupName_161"] = "New Static Object",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_254"] = "Unit #98",
    ["DictKey_WptName_327"] = "",
    ["DictKey_GroupName_42"] = "New Vehicle Group #007",
    ["DictKey_UnitName_282"] = "Unit #121",
    ["DictKey_GroupName_135"] = "FARP 1 #007",
    ["DictKey_UnitName_19"] = "Pilot #8",
    ["DictKey_UnitName_237"] = "Unit #76",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_164"] = "New Static Object #001",
    ["DictKey_GroupName_139"] = "FARP 1 #009",
    ["DictKey_GroupName_117"] = "FARP 1",
    ["DictKey_UnitName_242"] = "Unit #97",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_111"] = "R BMP PLAT 1 #002",
    ["DictKey_UnitName_29"] = "Pilot #2",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_279"] = "Unit #117",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_192"] = "G AAA 16",
    ["DictKey_GroupName_60"] = "New Vehicle Group #016",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_48"] = "New Vehicle Group #010",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_31"] = "Unit #1",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_54"] = "New Vehicle Group #013",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_260"] = "Unit #101",
    ["DictKey_WptName_433"] = "",
    ["DictKey_UnitName_179"] = "G AAA 1",
    ["DictKey_UnitName_92"] = "Unit #82",
    ["DictKey_GroupName_155"] = "FARP 1 #014",
    ["DictKey_GroupName_209"] = "G AAA 10",
    ["DictKey_UnitName_28"] = "Pilot #1",
    ["DictKey_UnitName_168"] = "FARP 1 #017",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_83"] = "Unit #66",
    ["DictKey_WptName_428"] = "",
    ["DictKey_GroupName_32"] = "R FRAP BTR 1",
    ["DictKey_GroupName_188"] = "G AAA 14",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_UnitName_156"] = "FARP 1 #014",
    ["DictKey_UnitName_88"] = "Unit #49",
    ["DictKey_GroupName_115"] = "R MRL",
    ["DictKey_UnitName_195"] = "Unit #37",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "New Static Object #002",
    ["DictKey_UnitName_100"] = "Unit #88",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "Unit #107",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "FARP 1 #001",
    ["DictKey_UnitName_47"] = "Unit #10",
    ["DictKey_UnitName_33"] = "Unit #2",
    ["DictKey_WptName_309"] = "",
    ["DictKey_GroupName_251"] = "G Arty 1",
    ["DictKey_UnitName_193"] = "Unit #36",
    ["DictKey_GroupName_231"] = "G BMP PLT 2",
    ["DictKey_UnitName_214"] = "Unit #53",
    ["DictKey_UnitName_220"] = "Unit #54",
    ["DictKey_GroupName_141"] = "FARP 1 #010",
    ["DictKey_WptName_341"] = "",
    ["DictKey_GroupName_133"] = "FARP 1 #006",
    ["DictKey_UnitName_112"] = "Unit #95",
    ["DictKey_UnitName_109"] = "Unit #91",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_276"] = "Unit #112",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_167"] = "FARP 1 #017",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_9"] = "CASを要請",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_GroupName_239"] = "G SA9 1",
    ["DictKey_GroupName_80"] = "R Arty 2",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_UnitName_53"] = "Unit #13",
    ["DictKey_WptName_470"] = "TGT 2",
    ["DictKey_GroupName_285"] = "G T55 2",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_144"] = "FARP 1 #011",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_97"] = "Unit #84",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_GroupName_99"] = "R T80 PLAT 3",
    ["DictKey_UnitName_174"] = "FARP 1 #020",
    ["DictKey_UnitName_132"] = "FARP 1 #005",
    ["DictKey_UnitName_37"] = "Unit #5",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_286"] = "Unit #124",
    ["DictKey_WptName_370"] = "",
    ["DictKey_descriptionRedTask_292"] = "T-72戦車小隊を破壊して、味方が占領するのを助けてください。\
\
ターゲットエリア１：ウェイポイン３（TP１）\
\
ターゲットエリア２：ウェイポイン４（TP２）\
\
無線交信周波数：127.5AM\
\
コールサイン　19：プレイヤー\
コールサイン　30：Su-25　CAS\
コールサイン　34：Mig-29　CAP\
コールサイン　22：Mi-28　CAS\
コールサイン　26：Su-34　SEAD\
\
TP1 - 北戦車小隊\
TP2 - 南戦車小隊\
\
ブルズアイ： Kaspi",
    ["DictKey_GroupName_24"] = "Player",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_222"] = "Unit #59",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "G AAA 4",
    ["DictKey_UnitName_266"] = "Unit #106",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_149"] = "FRAP 2 #002",
    ["DictKey_UnitName_70"] = "Unit #4",
    ["DictKey_WptName_305"] = "",
} -- end of dictionary
