dictionary = 
{
    ["DictKey_ActionRadioText_956"] = "周波数セット完了",
    ["DictKey_subtitle_713"] = "PLAYER：了解。",
    ["DictKey_subtitle_440"] = "WEASEL 13（HULK）: Weasel 3、Mud…えーと、Hotel November？ 045。",
    ["DictKey_subtitle_900"] = "PLAYER：Five。",
    ["DictKey_UnitName_156"] = "Z JRD Static Aircraft",
    ["DictKey_subtitle_481"] = "WEASEL 11 (POKER): Weasels、ボタン7へ。",
    ["DictKey_subtitle_729"] = "WEASEL 11（POKER）：King Hussein、Weasel 11。Weasel 15がランディングギアの不具合を報告。空中でトラブルシュートを試みるが、胴体着陸の準備をしておいてくれ。",
    ["DictKey_subtitle_500"] = "WEASEL 11 (POKER): Weasel、PRIチェック。",
    ["DictKey_UnitName_135"] = "Static Carrier LSO 5-1",
    ["DictKey_subtitle_685"] = "WEASEL 11（POKER）：ラジャー。チェックリストを進める。まず、Down Lock Release buttonを押して、ギアハンドルを下げろ。",
    ["DictKey_ActionText_749"] = "",
    ["DictKey_subtitle_817"] = "WEASEL 13（HULK）：さすが、調べ尽くしてるな、ボス。",
    ["DictKey_subtitle_655"] = "WEASEL 13 (HULK): Three.",
    ["DictKey_WptName_48"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_subtitle_697"] = "PLAYER：チャンネル2に設定。",
    ["DictKey_subtitle_485"] = "WEASEL 13 (HULK): Three。",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_subtitle_757"] = "WEASEL 11（POKER）：Five、One、お前はシリア領に入ってる、直ちに針路180に変更！",
    ["DictKey_subtitle_839"] = "WEASEL 14（BEAR）：Four。",
    ["DictKey_subtitle_669"] = "WEASEL 11（POKER）：OK、時間はある。ランディングギア故障時のチェックリストを使って対応しろ。進展があれば報告しろ。",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_subtitle_584"] = "WEASEL 13 (HULK): Three。",
    ["DictKey_subtitle_372"] = "WEASEL 12（TALLY）: ラジャー。つまりシリア全域が飛行禁止区域ってこと？",
    ["DictKey_WptName_217"] = "",
    ["DictKey_GroupName_6"] = "Aerial-1",
    ["DictKey_subtitle_374"] = "WEASEL 14（BEAR）: 建前上はそうだが、アサドは自国民を爆撃してるしな。俺たちが飛べないエリアもあるが、味方のイスラエル、トルコ、ロシア、時にはイランまで空にいるぞ。",
    ["DictKey_ActionRadioText_997"] = "2. Pokerに繰り返しを要求",
    ["DictKey_ActionText_743"] = "",
    ["DictKey_subtitle_813"] = "WEASEL 11（POKER）：よし、左旋回して針路065。行け。",
    ["DictKey_subtitle_562"] = "WEASEL 11 (POKER): Weasel 11、了解。",
    ["DictKey_WptName_136"] = "",
    ["DictKey_subtitle_902"] = "WEASEL 16（PYRO）：Six。",
    ["DictKey_subtitle_617"] = "WEASEL 11（POKER）：Weasel、チェック。",
    ["DictKey_WptName_157"] = "",
    ["DictKey_ActionRadioText_945"] = "周波数セット完了",
    ["DictKey_UnitName_249"] = "Z US Inf",
    ["DictKey_WptName_53"] = "",
    ["DictKey_subtitle_586"] = "WEASEL 14 (BEAR): Four。",
    ["DictKey_subtitle_974"] = "PLAYER：Five。",
    ["DictKey_subtitle_888"] = "KING FAISAL TOWER：Weasel各機、 Tower、ランウェイ10への着陸を許可。風は065で20ノット。",
    ["DictKey_GroupName_119"] = "Z JRD Static",
    ["DictKey_subtitle_612"] = "WEASEL 12（TALLY）：Weasel 2、Mud 6、方位105。",
    ["DictKey_ActionText_755"] = "タンクが空であることを確認し、Air Refuel Switch（空中給油スイッチ）を押して開くことで、タンクの加圧を解除してください。",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_subtitle_582"] = "WEASEL 12 (TALLY): Two。",
    ["DictKey_subtitle_857"] = "WEASEL 16（PYRO）：Six。",
    ["DictKey_subtitle_483"] = "WEASEL 12 (TALLY): Two。",
    ["DictKey_WptName_190"] = "",
    ["DictKey_subtitle_807"] = "WEASEL 11（POKER）：あそこにあるのがキング・フセイン空軍大学だ。本来ならあそこが我々のホームプレートになる予定だったが、CAOCの誰かが賢明にも我々をHotel 4に配置した。通常の作戦地域である中央シリアに近いからな。",
    ["DictKey_ActionText_739"] = "FAISAL TOWERの周波数に切り替えろ。",
    ["DictKey_subtitle_890"] = "PLAYER：Weasel 16と15、ランウェイ10着陸許可。",
    ["DictKey_subtitle_711"] = "WEASEL 11（POKER）：よし。Pyro、先に着陸しろ。Five、お前は着陸後、そのまま滑走路上で停止。問題なければエプロンで合流しろ。",
    ["DictKey_UnitName_216"] = "Static Container-1",
    ["DictKey_subtitle_491"] = "WEASEL 16 (PYRO): Six。",
    ["DictKey_subtitle_731"] = "KING HUSSEIN TOWER：Weasel 11、Tower、了解。救難隊を出動させる。",
    ["DictKey_UnitName_153"] = "Static APC M1025 HMMWV-1",
    ["DictKey_subtitle_884"] = "WEASEL 11（POKER）：感謝する、 Tower。",
    ["DictKey_UnitName_270"] = "Static Carrier LSO 4-1",
    ["DictKey_subtitle_502"] = "WEASEL 12 (TALLY): Two。",
    ["DictKey_subtitle_574"] = "WEASEL 11 (POKER): Weasel、チェック。",
    ["DictKey_subtitle_851"] = "WEASEL 13（HULK）：Three。",
    ["DictKey_GroupName_191"] = "Z JRD Static Aircraft-10",
    ["DictKey_subtitle_687"] = "PLAYER：了解、待って…",
    ["DictKey_ActionText_51"] = "フォーメーション変更",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "Z JRD Static",
    ["DictKey_subtitle_512"] = "WEASEL 11 (POKER): Haifa Control、Weaselフライト、31,000でKing Faisal空軍基地へ移動中、Oscar-Mike-Foxtrot。",
    ["DictKey_UnitName_186"] = "Z JRD Static Aircraft-6",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_subtitle_596"] = "WEASEL 11（POKER）：Weasel、ボタン10に切り替えろ。",
    ["DictKey_subtitle_588"] = "PLAYER: Five。",
    ["DictKey_UnitName_201"] = "Static C-101CC-1",
    ["DictKey_subtitle_759"] = "PLAYER：6.0",
    ["DictKey_subtitle_747"] = "WEASEL 11（POKER）：感謝する、Tower。",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_258"] = "Z US Inf",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_subtitle_790"] = "PLAYER：ラジャー。",
    ["DictKey_subtitle_811"] = "WEASEL 11（POKER）：たぶんあそこでC-101の訓練をやってるからだな。",
    ["DictKey_subtitle_735"] = "KING HUSSEIN TOWER：Weasel各機、Tower、ランウェイ13への着陸を許可。風は065で20ノット。",
    ["DictKey_subtitle_384"] = "WEASEL 11（POKER）: 数は少ないがいる。反体制派の一部には訓練済みの連中もいるし、FAC-A（前線航空管制支援機）としてA-10もクウェートに来る予定だ。",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_97"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_UnitName_267"] = "Z US Inf",
    ["DictKey_subtitle_865"] = "WEASEL 11（POKER）：Weasel 11、ランウェイ10着陸許可。",
    ["DictKey_WptName_187"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_subtitle_849"] = "WEASEL 12（TALLY）：Two。",
    ["DictKey_UnitName_289"] = "Z JRD Static Aircraft-4",
    ["DictKey_subtitle_867"] = "WEASEL 13（HULK）： Tower、Weasel 13、2機編隊、ランウェイ10の5マイル初期進入、フルストップ。",
    ["DictKey_subtitle_627"] = "WEASEL 16 (PYRO): Six.",
    ["DictKey_subtitle_733"] = "PLAYER：Tower、Weasel 16と15、ランウェイ13、フルストップを要求。",
    ["DictKey_UnitName_231"] = "Static Transport M818-2-1",
    ["DictKey_WptName_470"] = "",
    ["DictKey_subtitle_767"] = "PLAYER：4.0",
    ["DictKey_ActionRadioText_996"] = "1. 駐機スポットを確認",
    ["DictKey_subtitle_536"] = "PLAYER: Five。",
    ["DictKey_ActionText_913"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_UnitName_246"] = "Z US Inf",
    ["DictKey_subtitle_542"] = "WEASEL 11 (POKER): Weasels、クローズ許可。",
    ["DictKey_subtitle_861"] = "KING FAISAL TOWER：Weasel 11、 Tower、ランウェイ10への着陸を許可。風は065で19ノット。",
    ["DictKey_WptName_139"] = "",
    ["DictKey_ActionRadioText_948"] = "周波数セット完了",
    ["DictKey_subtitle_590"] = "WEASEL 16 (PYRO): Six。",
    ["DictKey_descriptionBlueTask_3"] = "ロタ海軍基地  \
スペイン  \
2014年10月14日 午前04:30（現地時間）\
\
POKER（Gamblers隊の隊長、大佐）：\
\
［スライド2 - フライト概要］  \
よし、みんな注目。手短にいくぞ。今日は移動距離が長い――ここロタ海軍基地からキング・ファイサル空軍基地まで、約2100マイルだ。  \
「水上」距離と言ったほうが正しいな。地中海のほうが、お前らより塩っ辛いって話もあるし。まあ、誰とは言わんが傷つけるつもりはない。  \
基本的にずっと海上を飛ぶ。KC-135――コールサインTEXACO――と編隊を組んで飛ぶ。イスラエルのハイファ近くの「トースト」地点まではずっと一緒だ。そうだ、今のは『ホット・ショット』ネタだ。考える時間はたっぷりあるから、自分の人生と一緒に振り返っとけ。\
\
［スライド3 - クルーズ］  \
離陸後、みんなが合流するまでIAS 230ノットで維持、その後エンジェルス31まで上昇する。  \
Rotaから100マイル地点でTexacoとランデブー、チャンネルは45 X-ray、周波数は255.0。これをCOMM 1にセットしろ。  \
COMM 2は我々のフライト周波数154.0だ。\
\
タンカーの後ろにつく。通常のフォーメーションで、0.6～1マイル間隔を保て。  \
Weasel 11フライト――TALLYと俺がエシュロン左。CHAOSはWeasel 15で少し後方だ。  \
Weasel 13はHULKとBEARでエシュロン右、PYROが最後尾を務める。  \
質問あるか？ なければ次だ。\
\
Texacoがハイファ到達までの間、コントロール機関とのやり取りを担当する。\
\
［スライド4 - 天候］  \
Rotaの天候は良好だが、目的地に近づくにつれて悪化する見込み。  \
キング・ファイサル基地は現在曇天で、雲底は約10,000フィートだ。  \
最新の天候は、経路上の管制機関か、作戦空域上空にいるE-3「WIZARD」から提供される予定。\
\
［スライド5 - フライトプラン］  \
Texacoはイスラエル到達前に離脱する。  \
上陸後は、雲の下まで降下しつつフォーメーションを変更。  \
Weasel 11はエシュロン左でフィンガーチップ、Weasel 13はエシュロン右に、Weasel 15は後方1マイルのトレイルにつく。\
\
雲下に出たら、まずハイファ管制→アンマンアプローチ→キング・ファイサルアプローチの順で交信する。  \
ウェイポイント2で北東に進路変更、シリア空域には入らないよう注意。ま、いずれたっぷり入ることになるだろうが。\
\
［スライド6 - 最終レグ］  \
国境沿いに進み、WP3でファイナルに入る。  \
天候を確認して、着陸パターンを決定する。  \
今回は実弾を積んでるので、恐らく順番に着陸だろう。  \
着陸後、各機のシェルターまたは駐機スポットを俺が指示する。\
\
［スライド7 - 着陸］  \
キング・ファイサル基地は滑走路が8,500フィートしかなく、誘導路もない。  \
なので地上移動は基本的に滑走路上で行うことになる。  \
今のところ分かっている限りでは、グラウンドやディパーチャーの専用周波数も無く、TWR、APP、ATISのみだ。\
\
以上。  \
ああ、最後に事務的な話をひとつ。出発前にトイレは必ず行け。  \
離陸後に引き返すなんてことはしないし、ピドルパック（携帯排尿装置）は現地でも貴重品だ。節約できれば現地での物々交換のネタにもなる。  \
もちろん、そんな行為を公に推奨するわけじゃないが――ちなみに俺はギネスビールが大好物だ。まったく関係ない話だけどな。  \
\
他に質問は？ なければ準備に入るぞ。\
\
【Baltic Dragonより】  \
1. このキャンペーンをご購入いただきありがとうございます。楽しんでいただけることを願っています！  \
　ブリーフィングの最後には毎回このような補足があるので、フライト前に必ず目を通してください。  \
2. 想定ミッション時間：1時間15分  ",
    ["DictKey_UnitName_132"] = "Static Carrier LSO 5-1",
    ["DictKey_WptName_238"] = "",
    ["DictKey_subtitle_450"] = "WIZARD: Weasel 11、こちらWizard、どうぞ。",
    ["DictKey_descriptionText_1"] = "「The Gamblers」キャンペーンをご購入いただきありがとうございます。本作は、元第77戦闘飛行隊メンバーでありViperデモチームのパイロットでもあるJohn “Rain” Waters氏と、Baltic Dragonによって共同開発されました。\
\
後のミッションでは、このブリーフィングのパートが、地域における現在の政治的および軍事的状況を説明する「インテルブリーフ」に充てられますが、ここではキャンペーン全体を通して重要となる要素と、すべての出撃で意識すべき事項を説明しておきたいと思います。\
\
あなたは、Gamblers飛行隊に所属する中尉「CHAOS」としてプレイします。\
\
イントロダクション・ミッションで学んだことをしっかりと覚えておいてください――それが、キャンペーンを進めるうえで多くのミスやトラブルを防ぐ助けになります。",
    ["DictKey_subtitle_765"] = "PLAYER：4.5",
    ["DictKey_UnitName_294"] = "Aerial-1-1",
    ["DictKey_subtitle_673"] = "PLAYER：One、Five。チェックリストを持っていません。",
    ["DictKey_subtitle_352"] = "WEASEL 14（BEAR）: 連合には入ってないが、イスラエルはシリア軍もISISも両方爆撃してるって聞いた。",
    ["DictKey_GroupName_173"] = "Z JRD Static Aircraft-3",
    ["DictKey_subtitle_703"] = "WEASEL 16（PYRO）：Five、ギアが伸びてきた…ロックされた。",
    ["DictKey_UnitName_165"] = "Z JRD Static Aircraft-3-1",
    ["DictKey_subtitle_894"] = "WEASEL 12（TALLY）：Two。",
    ["DictKey_subtitle_560"] = "HAIFA CONTROL: Weasel 11、Haifa Control、12,000への移動を許可。",
    ["DictKey_GroupName_293"] = "Aerial-1",
    ["DictKey_subtitle_540"] = "WEASEL 16 (PYRO): Six。",
    ["DictKey_UnitName_213"] = "Static Container-1",
    ["DictKey_subtitle_876"] = "KING FAISAL TOWER：Weasel 15、 Tower、ランウェイ10への着陸を許可。風は065で20ノット。",
    ["DictKey_subtitle_898"] = "WEASEL 14（BEAR）：Four。",
    ["DictKey_ActionRadioText_1006"] = "2. Pokerに繰り返しを要求",
    ["DictKey_GroupName_206"] = "Static C-101CC-1",
    ["DictKey_subtitle_837"] = "WEASEL 13（HULK）：Three。",
    ["DictKey_subtitle_570"] = "HAIFA CONTROL: Weasel 11、Haifa Control、Amman Approach 228.9へスイッチ許可。",
    ["DictKey_UnitName_234"] = "Static Transport M818-2-1",
    ["DictKey_UnitName_776"] = "",
    ["DictKey_subtitle_821"] = "WEASEL 12（TALLY）：なんて荒れた土地なんだ…",
    ["DictKey_subtitle_320"] = "WEASEL 11（POKER）: Weasel 11、どうぞ。",
    ["DictKey_subtitle_489"] = "PLAYER: Five。",
    ["DictKey_UnitName_210"] = "Static Container-1",
    ["DictKey_ActionText_957"] = "",
    ["DictKey_subtitle_683"] = "PLAYER：ギアが下りません。",
    ["DictKey_ActionText_641"] = "チャンネル12にチェックインするにはスペースバーを押せ。",
    ["DictKey_ActionText_744"] = "駐機スポット（11番が自機、12番がPyro）を確認するにはスペースバーを押せ。",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_219"] = "Static Container-1",
    ["DictKey_UnitName_147"] = "Z JRD Static-3-1",
    ["DictKey_subtitle_985"] = "KING FAISAL APPROACH：Weasel flight、King Faisalアプローチ。針路055に変更して、高度5000フィートまで降下せよ。ランウェイ10へのビジュアルアプローチを予定。5マイルに到達したら Towerへコンタクト。",
    ["DictKey_WptName_290"] = "",
    ["DictKey_subtitle_326"] = "TEXACO: Haifa Control、233.0にコンタクト、高度12,000まで降下、針路131を維持。",
    ["DictKey_subtitle_693"] = "PLAYER：完了。",
    ["DictKey_ActionText_947"] = "",
    ["DictKey_subtitle_896"] = "WEASEL 13（HULK）：Three。",
    ["DictKey_subtitle_604"] = "WEASEL 13（HULK）：いや、そううまくはいかない。あちこち飛び回ることになるさ。初回のブリーフィング見ただろ、マップはまるでジグソーパズルだ。",
    ["DictKey_UnitName_228"] = "Static Transport M818-1",
    ["DictKey_UnitName_204"] = "Static C-101CC-1",
    ["DictKey_subtitle_340"] = "WEASEL 12（TALLY）: フランスもMirage持ってくるって聞いたぞ。あとバーレーンも。",
    ["DictKey_subtitle_312"] = "WEASEL 11（POKER）: Weasel 11、どうぞ。",
    ["DictKey_subtitle_663"] = "WEASEL 13（HULK）：Towerに言っとけよ、王様に報告する必要はないだろ。",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_24"] = "Weasel 1-3",
    ["DictKey_subtitle_665"] = "WEASEL 11（POKER）：Chaos、燃料の残量は？",
    ["DictKey_subtitle_454"] = "WIZARD: Weasel 11、Kirov級巡洋艦、北へ110マイル、針路西、速力20、接触3。対応不要。",
    ["DictKey_ActionText_1008"] = "Tally、滑走路を離脱",
    ["DictKey_UnitName_222"] = "Static Container-1",
    ["DictKey_subtitle_681"] = "WEASEL 11（POKER）：OK、Five。状況を説明してくれ。",
    ["DictKey_WptName_12"] = "",
    ["DictKey_ActionRadioText_953"] = "周波数セット完了",
    ["DictKey_subtitle_334"] = "WEASEL 13（HULK）: 第二次大戦前に建設されて、その後はイギリス軍が使ってた。今はヨルダン軍が整備してて、CobrasをHotel 4に配備してる。",
    ["DictKey_UnitName_144"] = "Z JRD Static-3-1",
    ["DictKey_subtitle_376"] = "WEASEL 12（TALLY）: それじゃ、敵の識別も難しそうだな…",
    ["DictKey_UnitName_120"] = "Z JRD Static",
    ["DictKey_subtitle_356"] = "WEASEL 16（PYRO）: こちら6、スパイク、Mainstay、030。",
    ["DictKey_subtitle_518"] = "HAIFA CONTROL: Emirates Echo Kilo 121、Haifa Control。",
    ["DictKey_UnitName_264"] = "Z US Inf",
    ["DictKey_subtitle_619"] = "WEASEL 12 (TALLY): Two.",
    ["DictKey_WptName_118"] = "",
    ["DictKey_subtitle_514"] = "HAIFA CONTROL: Weasel、Haifa Control、レーダーコンタクト。針路維持、12,000まで降下せよ。",
    ["DictKey_subtitle_699"] = "WEASEL 11（POKER）：よし、次はオルタネートギアハンドルだ。190ノット以下を維持して、ALT GEARハンドルを引け。",
    ["DictKey_subtitle_538"] = "PLAYER: Five、編隊合流、1マイル。",
    ["DictKey_WptName_184"] = "",
    ["DictKey_subtitle_727"] = "PLAYER：Weasel 15、ランウェイ13着陸許可。",
    ["DictKey_subtitle_444"] = "WEASEL 16（PYRO）: もっといるはずだ。巡洋艦は単独では動かない。",
    ["DictKey_subtitle_657"] = "PLAYER: Five.",
    ["DictKey_subtitle_322"] = "TEXACO: クリアランスが出ている、受信準備できたら言ってくれ。",
    ["DictKey_UnitName_252"] = "Z US Inf",
    ["DictKey_subtitle_621"] = "WEASEL 13 (HULK): Three.",
    ["DictKey_subtitle_318"] = "TEXACO: Weasel 11、こちらTexaco。",
    ["DictKey_subtitle_462"] = "WEASEL 11 (POKER): Weasel 11、了解。",
    ["DictKey_subtitle_871"] = "WEASEL 13（HULK）：Weasel 13、ランウェイ10着陸許可。",
    ["DictKey_subtitle_981"] = "KING FAISAL APPROACH：Weasel 1-1、レーダーコンタクトあり。現在の針路で20マイル継続。",
    ["DictKey_UnitName_183"] = "Z JRD Static Aircraft-6",
    ["DictKey_subtitle_983"] = "WEASEL 11（POKER）：Weasel 11、現在の針路で20マイル継続。",
    ["DictKey_subtitle_976"] = "WEASEL 16（PYRO）：Six。",
    ["DictKey_subtitle_442"] = "WEASEL 12（TALLY）: 船だな、たぶんロシアの。",
    ["DictKey_WptName_55"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_subtitle_998"] = "WEASEL 11（POKER）：Weasel 15、滑走路端のシェルター11と12を使え。",
    ["DictKey_subtitle_972"] = "WEASEL 14（BEAR）：Four。",
    ["DictKey_ActionText_58"] = "着陸",
    ["DictKey_subtitle_763"] = "PLAYER：5.0",
    ["DictKey_GroupName_96"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_subtitle_546"] = "WEASEL 13 (HULK): Three。",
    ["DictKey_subtitle_723"] = "PLAYER：Tower、Weasel 15、2機編隊、ランウェイ13の5マイル初期進入、フルストップを要求。",
    ["DictKey_subtitle_310"] = "TEXACO: Weasel 11、こちらTexaco。",
    ["DictKey_UnitName_150"] = "Static APC M1025 HMMWV-1",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_subtitle_869"] = "KING FAISAL TOWER：Weasel 13、 Tower、ランウェイ10への着陸を許可。風は065で19ノット。",
    ["DictKey_subtitle_572"] = "WEASEL 11 (POKER): Weasel 11及びフライト、228.9へスイッチ、良い一日を！",
    ["DictKey_subtitle_970"] = "WEASEL 13（HULK）：Three。",
    ["DictKey_subtitle_378"] = "WEASEL 13（HULK）: 敵は飛んでこない。空対空戦闘はあまり期待するな。地上攻撃が主な任務になる。",
    ["DictKey_subtitle_358"] = "WEASEL 14（BEAR）: こちら4、同じく。つまりビッグ・ブラザーも来てるのか？",
    ["DictKey_UnitName_7"] = "Aerial-1-1",
    ["DictKey_ActionText_746"] = "",
    ["DictKey_subtitle_761"] = "PLAYER：5.5",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_109"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_ActionText_796"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_subtitle_336"] = "WEASEL 14（BEAR）: いや、マジでさ、何があんだよそこには。",
    ["DictKey_subtitle_633"] = "WEASEL 11（POKER）：Weasel 11、了解、現在の進路で20マイル。",
    ["DictKey_subtitle_338"] = "WEASEL 11（POKER）: 俺たちが初めてのアメリカ人じゃないさ。あそこにはMQ-9のオペレーションが既に展開されてる。基地としては小さいが、想定される作戦エリアにははるかに近い。King Hussein基地なら70マイル以上遠くなるからな。",
    ["DictKey_subtitle_805"] = "WEASEL 14（BEAR）：ふざけんな、帰るぞ。",
    ["DictKey_subtitle_878"] = "PLAYER：Weasel 15、ランウェイ10着陸許可。",
    ["DictKey_subtitle_786"] = "WEASEL 16（PYRO）：Five、Six。シリア越境してるぞ、南へ戻ろう。",
    ["DictKey_WptName_211"] = "",
    ["DictKey_subtitle_598"] = "WEASEL 12（TALLY）：こちら2、前方に煙を確認。",
    ["DictKey_UnitName_108"] = "",
    ["DictKey_ActionRadioText_958"] = "周波数セット完了",
    ["DictKey_sortie_5"] = "M01: Arrival",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "Static C-101CC-1",
    ["DictKey_UnitName_138"] = "Static Carrier LSO 2-1",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_123"] = "Z JRD Static Aircraft",
    ["DictKey_subtitle_592"] = "WEASEL 11 (POKER): Amman Approach、Weaselフライト、12,000でKing Faisal空軍基地へ移動中、AOR進入。",
    ["DictKey_subtitle_880"] = "WEASEL 11（POKER）：King Faisal、Weasel 11。Weasel 15がランディングギアの不具合を報告。空中でトラブルシュートを試みるが、胴体着陸の準備をしておいてくれ。",
    ["DictKey_subtitle_719"] = "KING HUSSEIN TOWER：Weasel 11、Tower、ランウェイ13への着陸を許可。風は065で19ノット。",
    ["DictKey_ActionText_741"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_subtitle_829"] = "",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_168"] = "Z JRD Static Aircraft-3-1",
    ["DictKey_subtitle_819"] = "WEASEL 11（POKER）：左側の黄色っぽい線が国境だ。ヨルダンとシリアの間にはフェンスと地上の防御施設があるから、目印にはなる。",
    ["DictKey_WptName_169"] = "",
    ["DictKey_subtitle_504"] = "WEASEL 13 (HULK): Three。",
    ["DictKey_subtitle_446"] = "WEASEL 13（HULK）: そうだな。つまりロシアも事態を深刻に見てるってことだ。",
    ["DictKey_subtitle_487"] = "WEASEL 14 (BEAR): Four。",
    ["DictKey_subtitle_452"] = "WEASEL 11（POKER）: Wizard、こちらWeasel flight、北方向からレーダーペイントあり、Hotel November、確認願う。",
    ["DictKey_ActionText_754"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_subtitle_653"] = "WEASEL 11（POKER）：向かい風があるので、1機ずつ着陸する。Weasel 5、ここでホールド。",
    ["DictKey_subtitle_314"] = "TEXACO: Haifaからのリレー、11時方向、高度34,000フィートに南進中の機影あり。",
    ["DictKey_subtitle_667"] = "PLAYER: X / X / X / X. ",
    ["DictKey_WptName_39"] = "",
    ["DictKey_ActionText_752"] = "",
    ["DictKey_subtitle_456"] = "WEASEL 11 (POKER): Wizard、ありがとう。Haifaの気象情報あるか？",
    ["DictKey_subtitle_344"] = "WEASEL 11（POKER）: UAE、モロッコ、サウジが来ても驚かないな。それにカナダ、オーストラリア、デンマーク、イタリア。ただしオーストラリア以外はイラク限定で、こっちには来ないが。",
    ["DictKey_WptName_31"] = "",
    ["DictKey_subtitle_825"] = "WEASEL 14（BEAR）：景色は綺麗だな。でも本題に戻ろう。テントって冗談だったよな？",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_UnitName_255"] = "Z US Inf",
    ["DictKey_UnitName_195"] = "Static C-101CC-1",
    ["DictKey_subtitle_886"] = "PLAYER： Tower、Weasel 16と15、ランウェイ10、フルストップを要求。",
    ["DictKey_ActionText_950"] = "(CH10 PRIへ切り替え)",
    ["DictKey_subtitle_522"] = "EMIRATES EK 121: Haifa Control、Echo Kilo 121。",
    ["DictKey_UnitName_159"] = "Static APC M1025 HMMWV-2-1",
    ["DictKey_UnitName_111"] = "Z JRD Static",
    ["DictKey_subtitle_448"] = "WEASEL 11（POKER）: Wizard、こちらWeasel 11。",
    ["DictKey_subtitle_809"] = "WEASEL 13（HULK）：なんで空軍“大学”なんて呼ぶんだ？",
    ["DictKey_subtitle_827"] = "WEASEL 11（POKER）：かもな。よし、チャンネル12へ切り替えてKing Faisalアプローチ。",
    ["DictKey_WptName_250"] = "",
    ["DictKey_subtitle_382"] = "WEASEL 12（TALLY）: JTACはいるのか？",
    ["DictKey_subtitle_328"] = "WEASEL 11（POKER）: ウィルコ。",
    ["DictKey_UnitName_162"] = "Z JRD Static Aircraft-2",
    ["DictKey_subtitle_324"] = "WEASEL 11（POKER）: コピー準備完了。",
    ["DictKey_subtitle_978"] = "WEASEL 11（POKER）：King Faisalアプローチ、こちらWeasel flight。進入中、ランウェイ10の初期進入を要求。",
    ["DictKey_subtitle_709"] = "PLAYER：タンクは空、減圧も完了。",
    ["DictKey_ActionText_1007"] = "Poker、滑走路を離脱",
    ["DictKey_UnitName_240"] = "Z US Inf",
    ["DictKey_ActionText_566"] = "",
    ["DictKey_subtitle_769"] = "PLAYER：ビンゴ。",
    ["DictKey_ActionRadioText_959"] = "周波数セット完了",
    ["DictKey_subtitle_362"] = "WEASEL 12（TALLY）: やつらは地上にはいないよな？",
    ["DictKey_ActionText_937"] = "",
    ["DictKey_WptName_148"] = "",
    ["DictKey_subtitle_354"] = "WEASEL 11（POKER）: まったくの泥沼だな。各 sortie の前後に状況のブリーフィングとデブリーフィングはあるが、とにかく変化が早いと思ってくれ。何度も言ってるが、もう一度言う。唯一絶対なのはROE（交戦規定）だ。それだけは厳守しろ。",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_subtitle_801"] = "WEASEL 14（BEAR）：まさかテントで寝るとか言うんじゃないだろうな？",
    ["DictKey_UnitName_117"] = "",
    ["DictKey_UnitName_180"] = "Z JRD Static Aircraft-6",
    ["DictKey_subtitle_823"] = "WEASEL 11（POKER）：北へ行くとさらに酷くなるぞ。荒れ地で平坦だ。",
    ["DictKey_WptName_121"] = "",
    ["DictKey_subtitle_534"] = "WEASEL 11 (POKER): Weasel、5と6は1マイル離れてついて来い。",
    ["DictKey_subtitle_516"] = "WEASEL 11 (POKER): Weasel 11、針路維持、12,000まで降下。",
    ["DictKey_subtitle_639"] = "AMMAN：Weasel、こちらAmman Approach。レーダーコンタクト。King Faisal Approach（256.3）への切り替えを許可。",
    ["DictKey_GroupName_203"] = "Static C-101CC-1",
    ["DictKey_UnitName_189"] = "Z JRD Static Aircraft-10-1",
    ["DictKey_ActionText_911"] = "FAISAL TOWERの周波数でPOKERに応答するにはスペースバーを押せ。",
    ["DictKey_subtitle_625"] = "PLAYER: Five.",
    ["DictKey_WptName_142"] = "",
    ["DictKey_ActionText_635"] = "チャンネル10にチェックインするにはスペースバーを押せ。",
    ["DictKey_subtitle_1014"] = "PLAYER: Five。",
    ["DictKey_WptName_115"] = "",
    ["DictKey_ActionText_564"] = "Weasel 11の1マイル後方をトレイルで飛行。\
位置についたらスペースバーを押せ。",
    ["DictKey_subtitle_815"] = "WEASEL 11（POKER）：右に見える東北東へ伸びる道路がA10高速道路だ。これをずっとたどればバグダッドまで行ける。",
    ["DictKey_subtitle_631"] = "KING FAISAL APPROACH：Weasel flight、King Faisal Approach。レーダーに捕捉。現在の進路のまま20マイル進め。",
    ["DictKey_WptName_154"] = "",
    ["DictKey_subtitle_330"] = "TEXACO: Texaco、これより分離する。",
    ["DictKey_UnitName_192"] = "Z JRD Static Aircraft-10-1",
    ["DictKey_subtitle_853"] = "WEASEL 14（BEAR）：Four。",
    ["DictKey_subtitle_608"] = "WEASEL 11（POKER）：なければ…OK、ボタン12、King Faisal Approachに切り替えろ。",
    ["DictKey_subtitle_873"] = "PLAYER： Tower、Weasel 15、2機編隊、ランウェイ10の5マイル初期進入、フルストップを要求。",
    ["DictKey_subtitle_623"] = "WEASEL 14 (BEAR): Four.",
    ["DictKey_WptName_175"] = "",
    ["DictKey_UnitName_237"] = "Z US Inf",
    ["DictKey_subtitle_892"] = "WEASEL 11（POKER）：Weasel、チェック。",
    ["DictKey_subtitle_707"] = "WEASEL 11（POKER）：ラジャー。外部タンクが空か確認して、空なら空中給油スイッチを「OPEN」にして減圧。",
    ["DictKey_subtitle_370"] = "WEASEL 14（BEAR）: ああ。それに、シリア上空を通る民間機のルートがこっちに移ってきてる。",
    ["DictKey_subtitle_342"] = "WEASEL 14（BEAR）: 真の有志連合ってやつだな…他に誰が来る？",
    ["DictKey_ActionText_955"] = "(CH12 PRIへ切り替え)",
    ["DictKey_subtitle_847"] = "WEASEL 11（POKER）：Weasel 11、着陸完了。シェルター7と8に入る。Weasel 13は9と10、Weasel 15は滑走路端の11と12だ。",
    ["DictKey_WptName_36"] = "",
    ["DictKey_subtitle_675"] = "WEASEL 11（POKER）：ラジャー、待て、今出す。",
    ["DictKey_WptName_202"] = "",
    ["DictKey_subtitle_987"] = "WEASEL 11（POKER）：Weasel 11、針路055へ変更、5000フィートまで降下、5マイルで Towerにコンタクト。",
    ["DictKey_WptName_253"] = "",
    ["DictKey_subtitle_364"] = "WEASEL 11（POKER）: Intelブリーフを待て。",
    ["DictKey_GroupName_131"] = "Static Carrier LSO 5-1",
    ["DictKey_subtitle_629"] = "WEASEL 11（POKER）：King Faisal Approach、こちらWeasel flight、接近中。滑走路10への進入をリクエスト。",
    ["DictKey_UnitName_198"] = "Static C-101CC-1",
    ["DictKey_UnitName_141"] = "Z JRD Static-2-1",
    ["DictKey_subtitle_833"] = "WEASEL 11（POKER）：Weasel 3と5、ここでアンカー取って、2分間隔で着陸。King Faisal Towerへ切り替えろ。",
    ["DictKey_subtitle_366"] = "WEASEL 12（TALLY）: ラジャー。",
    ["DictKey_subtitle_348"] = "WEASEL 11（POKER）: そんな単純なら楽なんだがな。ISISってのは口実みたいなもんで、皆それぞれ自分の都合で動いてる。アサド、イラン、クルド…何でもありだ。",
    ["DictKey_subtitle_360"] = "WEASEL 13（HULK）: 常に監視してるのか・・・",
    ["DictKey_WptName_42"] = "",
    ["DictKey_subtitle_464"] = "WIZARD: シリアへようこそ、Weasels。",
    ["DictKey_subtitle_695"] = "WEASEL 11（POKER）：ブレーキチャンネルスイッチをチャンネル2に。",
    ["DictKey_subtitle_594"] = "WEASEL 11 (POKER): King Faisal 256.3へスイッチ許可、Weasel 11。",
    ["DictKey_subtitle_368"] = "WEASEL 12（TALLY）: 東地中海って、いつもこんなに混んでるのか？",
    ["DictKey_subtitle_721"] = "WEASEL 11（POKER）：風065で19、ランウェイ13着陸許可、Weasel 11。",
    ["DictKey_subtitle_859"] = "WEASEL 11（POKER）：King Faisal Tower、Weasel 11、2機編隊、ランウェイ10の5マイル初期進入、フルストップ。もう1組2機編隊が後続。",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "Z JRD Static-2-1",
    ["DictKey_subtitle_737"] = "PLAYER：Weasel 16と15、ランウェイ13着陸許可。",
    ["DictKey_subtitle_479"] = "TEXACO: どういたしまして、サー。ご武運を。",
    ["DictKey_subtitle_544"] = "WEASEL 12 (TALLY): Two。",
    ["DictKey_subtitle_606"] = "WEASEL 11（POKER）：着陸したらインテルのアップデートがある。Hotel 4と交信した後は、各エレメントに分かれて2機ずつ、2分間隔で着陸する。俺とTallyが最初、次にHulkとBear、最後にChaosとPyroだ。質問は？",
    ["DictKey_subtitle_882"] = "KING FAISAL TOWER：Weasel 11、 Tower、了解。救難隊を出動させる。",
    ["DictKey_UnitName_243"] = "Z US Inf",
    ["DictKey_subtitle_968"] = "WEASEL 12（TALLY）：Two。",
    ["DictKey_subtitle_1000"] = "PLAYER: One、さっきの通信、もう一度言ってくれ。",
    ["DictKey_subtitle_677"] = "PLAYER：Pyro、俺の下に付いて、ギアの様子を見て報告してくれ。",
    ["DictKey_subtitle_717"] = "WEASEL 11（POKER）：King Hussein、Weasel 11、2機編隊、ランウェイ13の5マイル初期進入、フルストップを要求。編隊はトレイル。",
    ["DictKey_ActionText_904"] = "着陸を要求するにはスペースバーを押せ。",
    ["DictKey_WptName_395"] = "",
    ["DictKey_subtitle_458"] = "WIZARD: スタンバイ。",
    ["DictKey_ActionText_952"] = "",
    ["DictKey_subtitle_510"] = "WEASEL 16 (PYRO): Six。",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_subtitle_380"] = "WEASEL 11（POKER）: 同感だ。前哨基地、拠点、車列、砲兵陣地、製油所、待ち伏せ…何でも来いだ。対空戦力はほとんどないが、やる気だけはある。",
    ["DictKey_subtitle_477"] = "WEASEL 11 (POKER): 了解、Texaco。送り届けてくれて感謝する。",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_ActionText_773"] = "",
    ["DictKey_subtitle_843"] = "WEASEL 16（PYRO）：Six。",
    ["DictKey_ActionText_637"] = "",
    ["DictKey_subtitle_907"] = "KING FAISAL APPROACH：Weasel flight、King Faisalアプローチ。針路055に変更して、高度5000フィートまで降下せよ。ランウェイ10へのビジュアルアプローチを予定。5マイルに到達したら Towerへコンタクト。",
    ["DictKey_subtitle_725"] = "KING HUSSEIN TOWER：Weasel 15、Tower、ランウェイ13への着陸を許可。風は065で20ノット。",
    ["DictKey_subtitle_909"] = "WEASEL 11（POKER）：Weasel 11、針路055へ変更、5000フィートまで降下、5マイルで Towerにコンタクト。",
    ["DictKey_subtitle_506"] = "WEASEL 14 (BEAR): Four。",
    ["DictKey_ActionText_906"] = "",
    ["DictKey_subtitle_855"] = "PLAYER：Five。",
    ["DictKey_subtitle_550"] = "WEASEL 11 (POKER): One、レベルオフ。",
    ["DictKey_ActionText_750"] = "（現在、ALT LGギアハンドルはゲーム内で機能していません。\
ハンドルを動かしたら、スペースバーを押してください）",
    ["DictKey_subtitle_803"] = "WEASEL 11（POKER）：よく分かったな。",
    ["DictKey_GroupName_775"] = "",
    ["DictKey_ActionText_1003"] = "",
    ["DictKey_UnitName_171"] = "Z JRD Static Aircraft-3-1",
    ["DictKey_subtitle_835"] = "WEASEL 12（TALLY）：Two。",
    ["DictKey_subtitle_701"] = "PLAYER：ALT GEARハンドル、引きました。",
    ["DictKey_UnitName_20"] = "Weasel 1-3",
    ["DictKey_subtitle_841"] = "PLAYER：Five。",
    ["DictKey_subtitle_332"] = "WEASEL 14（BEAR）: で…King Faisal空軍基地とかHotel 4って、実際どんな場所なんだ？",
    ["DictKey_subtitle_548"] = "WEASEL 14 (BEAR): Four。",
    ["DictKey_ActionText_991"] = "",
    ["DictKey_ActionRadioText_943"] = "周波数セット完了",
    ["DictKey_subtitle_350"] = "WEASEL 16（PYRO）: イスラエルは？",
    ["DictKey_subtitle_1012"] = "WEASEL 11（POKER）: Weasel 3、ここでホールド。全機、King Faisal Towerへスイッチ。",
    ["DictKey_subtitle_460"] = "WIZARD: Weasel 11、気象情報だ。上層雲10/10、エンジェルス12から18。風は高度15,000で030から7ノット、5,000で035から10ノット。変化は予想されない。",
    ["DictKey_subtitle_610"] = "WEASEL 11（POKER）：Weasel、降下開始。",
    ["DictKey_subtitle_659"] = "PLAYER：One、Five。ランディングギアが下りません。",
    ["DictKey_subtitle_705"] = "PLAYER：OK、3つともインジケーターはSAFEを表示。",
    ["DictKey_subtitle_316"] = "WEASEL 11（POKER）: 視認、ありがとう。",
    ["DictKey_WptName_777"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_subtitle_520"] = "EMIRATES EK 121: Haifa Control、Echo Kilo 121。",
    ["DictKey_subtitle_600"] = "WEASEL 13（HULK）：ああ、あれはシリア領内だな。",
    ["DictKey_ActionRadioText_1005"] = "1. 駐機スポットを確認",
    ["DictKey_subtitle_346"] = "WEASEL 14（BEAR）: ISIS叩くために、それだけの連中が集まってんのか？",
    ["DictKey_WptName_259"] = "",
    ["DictKey_subtitle_689"] = "PLAYER：ダメです。ギアは下りません。",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_subtitle_568"] = "WEASEL 11 (POKER): Haifa Control、Weasel 11及びフライト、12,000で安定。",
    ["DictKey_subtitle_831"] = "",
    ["DictKey_subtitle_679"] = "WEASEL 16（PYRO）：了解。",
    ["DictKey_subtitle_526"] = "EMIRATES EK 121: Echo Kilo 121、針路維持。",
    ["DictKey_subtitle_524"] = "HAIFA CONTROL: 11時方向に優先通過の航空機あり。そのまま現在の進路を維持せよ。",
    ["DictKey_UnitName_129"] = "Static Carrier LSO 5-1",
    ["DictKey_ActionRadioText_951"] = "周波数セット完了",
    ["DictKey_subtitle_797"] = "WEASEL 11（POKER）：よし、そのままウェイポイント2へ向かえ。",
    ["DictKey_subtitle_691"] = "WEASEL 11（POKER）：よし。Alt flaps switchを「EXTEND」に。",
    ["DictKey_WptName_163"] = "",
    ["DictKey_subtitle_788"] = "WEASEL 16（PYRO）：Chaos、国境越えた、南へ向かおう。",
    ["DictKey_UnitName_174"] = "Z JRD Static Aircraft-3-1",
    ["DictKey_UnitName_177"] = "Z JRD Static Aircraft-6",
    ["DictKey_subtitle_602"] = "WEASEL 16（PYRO）：ターゲットが目と鼻の先にいそうだな。",
    ["DictKey_subtitle_671"] = "PLAYER：Five、了解。",
    ["DictKey_ActionText_643"] = "",
    ["DictKey_subtitle_845"] = "WEASEL 14（BEAR）：マジかよ。あのテント見ろ！冗談じゃなかったのか！",
    ["DictKey_subtitle_1016"] = "WEASEL 13（HULK）: Three。",
    ["DictKey_subtitle_508"] = "PLAYER: Five。",
    ["DictKey_UnitName_261"] = "Z US Inf",
    ["DictKey_subtitle_558"] = "WEASEL 11 (POKER): Control、Weasel 11、30,000から12,000へ降下中。",
    ["DictKey_WptName_472"] = "",
    ["DictKey_subtitle_661"] = "WEASEL 11（POKER）：One、ラジャー。King Faisalに伝える。",
    ["DictKey_subtitle_715"] = "WEASEL 11（POKER）：よくやった、Five。ブリーフィングで会おう。",
    ["DictKey_subtitle_966"] = "WEASEL 11（POKER）：Weasel、チェック。",
    ["DictKey_ActionText_942"] = "デブリーフィング\
\
ようこそ、キング・ファイサル空軍基地へ、諸君。\
\
無事ヨルダンに到着した。第2陣もあと2時間ほどで到着予定だ。ホストの皆さんが用意してくれた豪華な宿舎でくつろいでくれ——その顔はやめろ、Bear。いいか、これまで一食たりとも逃したことのないようなやつらは、ここで人間的に成長するチャンスを得るってわけだ。他の軍種から「チェア・フォース」なんて言われるのはもううんざりだ。ここでは一切ひるまない。こういうのが俺たちは大好きなんだ。荷物を片付けたら、残りの部隊が到着してから、今後数か月の作戦について改めて集まって話し合う。\
\
Chaos、ランディングギアのトラブル対応はよくやった。ただし、非常時対応マニュアルは機内に持ち込んでおくべきだったな。みんなも必要な資料と地図は常にコックピットに持ち込んでおけ。スイッチ（ゲーム機）をラックに置いていけばスペースは確保できる。どうせ誰もが持ってきてるんだろ？言い訳は聞かん。\
\
ついでに言っておくが、俺のマルス(※スマブラ)は相当強い。負けが確定してる勝負に挑む根性があるなら、いつでも相手してやる。ステージはお前の好きに選べ。\
\
よし、質問がなければ数時間後にまた会おう。\
\
解散。",
    ["DictKey_ActionText_946"] = "(CH7 PRIへ切り替え)",
    ["DictKey_ActionRadioText_1004"] = "",
    ["DictKey_subtitle_799"] = "WEASEL 11（POKER）：正面にある2つの町が見えるか？右にある大きいほうがクモの巣みたいな形をしていて、左の小さいほうがそれより小さい。ここがこの先しばらくで最後の大きな集落だ。",
    ["DictKey_UnitName_225"] = "Static Container-3-1",
} -- end of dictionary
