dictionary = 
{
    ["DictKey_UnitName_89"] = "Unit #111",
    ["DictKey_UnitName_52"] = "Unit #78",
    ["DictKey_UnitName_67"] = "Unit #88",
    ["DictKey_GroupName_198"] = "G HQ",
    ["DictKey_UnitName_135"] = "Unit #31",
    ["DictKey_UnitName_62"] = "Unit #93",
    ["DictKey_UnitName_73"] = "Unit #99",
    ["DictKey_UnitName_39"] = "Unit #67",
    ["DictKey_20"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_145"] = "Unit #37",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_121"] = "New Static Object #005",
    ["DictKey_GroupName_215"] = "G FARP (London)",
    ["DictKey_25"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_47"] = "Unit #83",
    ["DictKey_UnitName_36"] = "Unit #70",
    ["DictKey_UnitName_163"] = "Unit #14",
    ["DictKey_UnitName_157"] = "Unit #15",
    ["DictKey_30"] = "Mission Success\
----------------------\
\
敵の砲兵部隊を破壊しました。\
\
帰還して下さい。\
\
Out.",
    ["DictKey_UnitName_69"] = "Unit #86",
    ["DictKey_GroupName_84"] = "RU-AAA-01",
    ["DictKey_12"] = "",
    ["DictKey_UnitName_43"] = "Unit #63",
    ["DictKey_6"] = "",
    ["DictKey_4"] = "",
    ["DictKey_UnitName_171"] = "Unit #21",
    ["DictKey_GroupName_146"] = "G-AAA-07",
    ["DictKey_29"] = "",
    ["DictKey_UnitName_48"] = "Unit #82",
    ["DictKey_UnitName_79"] = "Unit #104",
    ["DictKey_UnitName_38"] = "Unit #68",
    ["DictKey_UnitName_183"] = "Unit #118",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "Unit #22",
    ["DictKey_UnitName_216"] = "New Static Object #003",
    ["DictKey_UnitName_103"] = "Unit #97",
    ["DictKey_GroupName_120"] = "RU FARP (Yunga) SUPPORT 1",
    ["DictKey_UnitName_153"] = "Unit #41",
    ["DictKey_UnitName_78"] = "Unit #105",
    ["DictKey_UnitName_105"] = "Unit #48",
    ["DictKey_23"] = "",
    ["DictKey_UnitName_175"] = "Unit #114",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_40"] = "Unit #66",
    ["DictKey_UnitName_95"] = "Unit #43",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_186"] = "Unit #3",
    ["DictKey_GroupName_112"] = "RU AIRPORT SUPPORT 3",
    ["DictKey_11"] = "",
    ["DictKey_UnitName_201"] = "Unit #50",
    ["DictKey_UnitName_208"] = "Unit #59",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "Unit #113",
    ["DictKey_GroupName_152"] = "G-AAA-13",
    ["DictKey_UnitName_56"] = "Unit #74",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_32"] = "Pilot #1",
    ["DictKey_GroupName_46"] = "RU ARTY 1",
    ["DictKey_WptName_243"] = "",
    ["DictKey_GroupName_148"] = "G-AAA-08",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_106"] = "Unit #47",
    ["DictKey_UnitName_210"] = "Unit #57",
    ["DictKey_27"] = "",
    ["DictKey_UnitName_58"] = "Unit #72",
    ["DictKey_UnitName_213"] = "Unit #54",
    ["DictKey_UnitName_97"] = "Unit #27",
    ["DictKey_WptName_246"] = "IP",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "Unit #100",
    ["DictKey_UnitName_54"] = "Unit #76",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_55"] = "Unit #75",
    ["DictKey_sortie_220"] = "ATO A.04.3",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_64"] = "Unit #91",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_165"] = "Unit #20",
    ["DictKey_UnitName_289"] = "Unit #008",
    ["DictKey_UnitName_101"] = "Unit #101",
    ["DictKey_UnitName_202"] = "Unit #49",
    ["DictKey_UnitName_286"] = "Unit #001",
    ["DictKey_GroupName_74"] = "RU-SA9-02",
    ["DictKey_UnitName_68"] = "Unit #87",
    ["DictKey_GroupName_178"] = "G-ZSU-02",
    ["DictKey_GroupName_154"] = "G-AAA-10",
    ["DictKey_UnitName_161"] = "Unit #17",
    ["DictKey_UnitName_147"] = "Unit #38",
    ["DictKey_UnitName_139"] = "Unit #34",
    ["DictKey_GroupName_122"] = "RU FARP (Yunga) SUPPORT 3",
    ["DictKey_GroupName_92"] = "RU FARP (Vetka) SUPPORT",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_119"] = "New Static Object #004",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_91"] = "Unit #112",
    ["DictKey_UnitName_70"] = "Unit #85",
    ["DictKey_UnitName_107"] = "Unit #46",
    ["DictKey_UnitName_98"] = "Unit #26",
    ["DictKey_GroupName_34"] = "RU HQ",
    ["DictKey_8"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_196"] = "Unit #8",
    ["DictKey_UnitName_77"] = "Unit #106",
    ["DictKey_16"] = "",
    ["DictKey_UnitName_63"] = "Unit #92",
    ["DictKey_GroupName_59"] = "RU ARTY 2",
    ["DictKey_UnitName_96"] = "Unit #28",
    ["DictKey_UnitName_51"] = "Unit #79",
    ["DictKey_GroupName_172"] = "G-SA9-01",
    ["DictKey_GroupName_138"] = "G-AAA-04",
    ["DictKey_UnitName_85"] = "Unit #4",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_150"] = "G-AAA-09",
    ["DictKey_GroupName_184"] = "G ARTY 1 PRIME",
    ["DictKey_UnitName_193"] = "Unit #11",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_GroupName_88"] = "RU-AAA-03",
    ["DictKey_UnitName_197"] = "Unit #7",
    ["DictKey_WptName_241"] = "EP",
    ["DictKey_GroupName_76"] = "RU TANK 1",
    ["DictKey_UnitName_102"] = "Unit #98",
    ["DictKey_28"] = "",
    ["DictKey_UnitName_115"] = "Unit #122",
    ["DictKey_UnitName_87"] = "Unit #110",
    ["DictKey_UnitName_207"] = "Unit #60",
    ["DictKey_19"] = "",
    ["DictKey_UnitName_123"] = "New Static Object #006",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_131"] = "Unit #30",
    ["DictKey_UnitName_66"] = "Unit #89",
    ["DictKey_UnitName_190"] = "Unit #24",
    ["DictKey_WptName_248"] = "",
    ["DictKey_GroupName_180"] = "G-AAA-11",
    ["DictKey_UnitName_155"] = "Unit #42",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_288"] = "Unit #003",
    ["DictKey_UnitName_61"] = "Unit #94",
    ["DictKey_UnitName_206"] = "Unit #107",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_49"] = "Unit #81",
    ["DictKey_descriptionBlueTask_219"] = "",
    ["DictKey_UnitName_179"] = "Unit #116",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_57"] = "Unit #73",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_111"] = "Unit #103",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "Unit #2",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_188"] = "Unit #1",
    ["DictKey_UnitName_162"] = "Unit #16",
    ["DictKey_UnitName_199"] = "Unit #52",
    ["DictKey_UnitName_191"] = "Unit #13",
    ["DictKey_UnitName_149"] = "Unit #39",
    ["DictKey_GroupName_108"] = "RU FARP (Vetka) SUPPORT 1",
    ["DictKey_13"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_151"] = "Unit #40",
    ["DictKey_WptName_223"] = "",
    ["DictKey_GroupName_116"] = "RU AIRPORT SUPPORT 1",
    ["DictKey_UnitName_117"] = "Unit #123",
    ["DictKey_UnitName_81"] = "Unit #108",
    ["DictKey_UnitName_127"] = "New Static Object #001",
    ["DictKey_GroupName_72"] = "RU-ZSU-01",
    ["DictKey_GroupName_203"] = "G HQ SUPPORT",
    ["DictKey_UnitName_143"] = "Unit #36",
    ["DictKey_GroupName_174"] = "G-SA9-02",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_60"] = "Unit #95",
    ["DictKey_GroupName_142"] = "G-AAA-02",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_94"] = "Unit #44",
    ["DictKey_UnitName_167"] = "Unit #18",
    ["DictKey_UnitName_141"] = "Unit #35",
    ["DictKey_26"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_UnitName_134"] = "Unit #32",
    ["DictKey_descriptionRedTask_218"] = "WP6付近にいる敵の砲兵部隊を発見し破壊して下さい\
\
勝利条件：砲兵隊とそのサポート部隊を全て破壊",
    ["DictKey_GroupName_160"] = "G TANK 3",
    ["DictKey_UnitName_185"] = "Unit #5",
    ["DictKey_GroupName_110"] = "RU FARP (Yunga) SUPPORT 5",
    ["DictKey_WptName_255"] = "",
    ["DictKey_24"] = "",
    ["DictKey_UnitName_45"] = "Unit #61",
    ["DictKey_GroupName_164"] = "G TANK 1",
    ["DictKey_WptName_226"] = "",
    ["DictKey_GroupName_158"] = "G-SA8-01",
    ["DictKey_17"] = "",
    ["DictKey_UnitName_42"] = "Unit #64",
    ["DictKey_GroupName_130"] = "G-SA18-01",
    ["DictKey_UnitName_44"] = "Unit #62",
    ["DictKey_UnitName_204"] = "Unit #120",
    ["DictKey_WptName_237"] = "TP1",
    ["DictKey_22"] = "",
    ["DictKey_UnitName_169"] = "Unit #23",
    ["DictKey_UnitName_83"] = "Unit #109",
    ["DictKey_WptName_281"] = "",
    ["DictKey_UnitName_50"] = "Unit #80",
    ["DictKey_GroupName_189"] = "G ARTY 1 PRIME SUPPORT",
    ["DictKey_UnitName_109"] = "Unit #102",
    ["DictKey_UnitName_37"] = "Unit #69",
    ["DictKey_UnitName_132"] = "Unit #29",
    ["DictKey_GroupName_82"] = "RU-SA8-01",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_195"] = "Unit #9",
    ["DictKey_UnitName_71"] = "Unit #84",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_166"] = "Unit #19",
    ["DictKey_GroupName_126"] = "RU FARP (Yunga)",
    ["DictKey_14"] = "",
    ["DictKey_UnitName_205"] = "Unit #119",
    ["DictKey_GroupName_31"] = "RU Su-25T (Player)",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_104"] = "Unit #96",
    ["DictKey_UnitName_129"] = "New Static Object #002",
    ["DictKey_UnitName_33"] = "Player",
    ["DictKey_WptName_233"] = "",
    ["DictKey_18"] = "",
    ["DictKey_UnitName_159"] = "Unit #6",
    ["DictKey_GroupName_100"] = "RU FARP (Yunga) SUPPORT",
    ["DictKey_UnitName_214"] = "Unit #53",
    ["DictKey_WptName_283"] = "",
    ["DictKey_UnitName_209"] = "Unit #58",
    ["DictKey_UnitName_194"] = "Unit #10",
    ["DictKey_GroupName_133"] = "G-SA18-02",
    ["DictKey_WptName_230"] = "",
    ["DictKey_UnitName_212"] = "Unit #55",
    ["DictKey_WptName_231"] = "",
    ["DictKey_GroupName_124"] = "RU FARP (Yunga) SUPPORT 4",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_53"] = "Unit #77",
    ["DictKey_WptName_272"] = "",
    ["DictKey_UnitName_200"] = "Unit #51",
    ["DictKey_9"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_140"] = "G-AAA-01",
    ["DictKey_GroupName_86"] = "RU-AAA-02",
    ["DictKey_GroupName_80"] = "RU-SA9-01",
    ["DictKey_WptName_221"] = "",
    ["DictKey_GroupName_90"] = "RU-AAA-04",
    ["DictKey_UnitName_181"] = "Unit #117",
    ["DictKey_10"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_UnitName_192"] = "Unit #12",
    ["DictKey_GroupName_285"] = "G FARP (London) SUPPORT",
    ["DictKey_GroupName_176"] = "G-ZSU-01",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_125"] = "New Static Object #007",
    ["DictKey_UnitName_41"] = "Unit #65",
    ["DictKey_UnitName_99"] = "Unit #25",
    ["DictKey_5"] = "",
    ["DictKey_UnitName_113"] = "Unit #121",
    ["DictKey_descriptionText_217"] = "ATO A.04.3\
\
Abgara 付近の敵砲兵部隊を発見し破壊して下さい。",
    ["DictKey_UnitName_35"] = "Unit #71",
    ["DictKey_7"] = "",
    ["DictKey_UnitName_137"] = "Unit #33",
    ["DictKey_UnitName_211"] = "Unit #56",
    ["DictKey_UnitName_177"] = "Unit #115",
    ["DictKey_GroupName_168"] = "G TANK 2",
    ["DictKey_UnitName_93"] = "Unit #45",
    ["DictKey_GroupName_156"] = "G-AAA-03",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "Unit #90",
    ["DictKey_UnitName_287"] = "Unit #002",
    ["DictKey_GroupName_128"] = "RU FARP (Vetka)",
    ["DictKey_21"] = "",
    ["DictKey_GroupName_144"] = "G-AAA-06",
    ["DictKey_GroupName_182"] = "G-AAA-12",
    ["DictKey_GroupName_118"] = "RU FARP (Yunga) SUPPORT 2",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_GroupName_136"] = "G-AAA-05",
    ["DictKey_GroupName_114"] = "RU AIRPORT SUPPORT 2",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_290"] = "",
} -- end of dictionary
