dictionary = 
{
	["DictKey_ActionText_10"] = "",
	["DictKey_ActionText_6"] = "",
	["DictKey_ActionText_7"] = "",
	["DictKey_descriptionText_1"] = "本任務はフリーフライトだ。基本的な機体操作に習熟するために使用してもよいし、周辺空域を自由に飛行してもよい。脅威は存在しない。",
	["DictKey_ActionText_9"] = "",
	["DictKey_ActionText_17"] = "本任務はフリーフライトだ。基本的な機体操作に習熟するために使用してもよいし、周辺空域を自由に飛行してもよい。脅威は存在しない。",
	["DictKey_descriptionRedTask_2"] = "フリーフライト！ 景観を堪能しろ。",
	["DictKey_ActionText_13"] = "",
	["DictKey_ActionText_14"] = "",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_sortie_5"] = "MiG-29A - 夜間フリーフライト",
	["DictKey_descriptionBlueTask_3"] = "",
	["DictKey_ActionText_11"] = "",
	["DictKey_ActionText_8"] = "",
	["DictKey_ActionText_15"] = "",
	["DictKey_ActionText_12"] = "",
} -- end of dictionary
