dictionary = 
{
    ["DictKey_UnitName_7"] = "Target-1",
    ["DictKey_ActionText_44"] = "グッジョブ！　次は第２目標を撃破してくだあい。",
    ["DictKey_ActionText_40"] = "ターゲットはMig-２９でウイングスパンは３７フィートです。\
一番上のオプション選択ウインドウはWSPN（ウイングスパン）と表示されています。その左にあるオプション選択ボタンを押してください。ターゲットのウイングスパンを入力することができます。",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_ActionText_36"] = "まず初めに、空対空ガンの準備をしましょう。一番簡単な方法は、単純に武器選択スイッチを後に押すことです（「LShift+X」）。　\
では行ってください。",
    ["DictKey_WptName_23"] = "",
    ["DictKey_ActionText_41"] = "UFCのキーパッドで３７と入力してENT（エンター）を押してください。\
\
入力が済んだら、スペースキーを押してください",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_ActionText_38"] = "フォーマットページの左下に発射レートを選択する、”HI”と”LO”のプッシュボタンがあります。\
LOは４，０００発/分、HIは６，０００発/分の発射レートになります。\
\
HIを選択してください。",
    ["DictKey_WptName_55"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_ActionText_62"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_11"] = "Player #001",
    ["DictKey_WptName_60"] = "",
    ["DictKey_ActionText_61"] = "第２目標撃破！　A/Aガンで素晴らしい働きをしました！\
これは近接戦闘でミサイルが使えないときに、非常に頼りになる武器です。\
\
ESCキーを押すとレッスンを終了します。",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_ActionText_39"] = "ターゲット未ロック状態では、LCOS（Lead Computing Optical Sight、ファンネル）を使用します。敵機のウイングスパンを入力し、敵機の両翼がファンネルの線に接するようにホーネットを操縦します。このようにするとターゲットへの命中率が高くなります。\
\
敵機の正しいウイングスパンを入力しますので、”UFC”プッシュボタンを押してください。",
    ["DictKey_descriptionText_1"] = "ようこそ、M61A2　２０ミリ機関砲の使い方の練習をおこないます。これは機首に装備されており、最大５７８発搭載できます。発射レートは４，０００又は、６，０００発/分になります。\
ドッグファイト時にミサイルでは近すぎる場合、非常に有効な選択肢となります。\
\
注意：トレーニングミッションでは「Space」でのガンの発射はできません。なにか別のキーを割り当てて使ってください。\
敵機を撃墜、又は、ロック解除した場合、GACQを作動させるには、他の武器を選択した後にガンを再度選択してください。又は、他のレーダーモードを使用してください。（トレーニング翻訳時の状態です。）",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_46"] = "Target-2",
    ["DictKey_UnitName_34"] = "Pilot #001",
    ["DictKey_GroupName_10"] = "New Airplane Group #001",
    ["DictKey_WptName_33"] = "",
    ["DictKey_sortie_5"] = "空対空(A/A) M61A2 ガン",
    ["DictKey_GroupName_6"] = "Target-1",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_ActionText_35"] = "ようこそ、M61A2　２０ミリ機関砲の使い方の練習をおこないます。これは機首に装備されており、最大５７８発搭載できます。発射レートは４，０００又は、６，０００発/分になります。\
ドッグファイト時にミサイルでは近すぎる場合、非常に有効な選択肢となります。\
\
空対空ガンについて説明するために、一時停止しています。\
\
スペースキーを押すと、次に進みます\
",
    ["DictKey_GroupName_45"] = "Target-2",
    ["DictKey_descriptionBlueTask_3"] = "両方の無人機を撃墜してください。",
    ["DictKey_ActionText_37"] = "空対空ガンを選択すると、マスターモードが自動的にA/Aにセットされたことに気づいたと思います。左DDIは、A/Aガンフォーマットページ、HUDはガン自動補足モード、右DDIはACM（Air Combat Maneuvering ）モードのA/Aレーダーページが選択されます。\
\
まずは、A/Aガンフォーマットページを詳しく見ていきましょう。ウイングフォーム（翼型）の上に残弾数（５７８）が表示されています。その下にはマスターアームスイッチの状態（ARM)が表示されます。ページの左側に選択されている弾の種類（M-50又はPGU-28）が表示されています。機体に搭載した弾の種類とを一致しているか確認してください。M-50のプッシュボタンを押してM-50弾を選択してください。",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_43"] = "あなたの前方に２機の無人Mig-29がいます。どちらかをHUDの点線の円の中に捉えてロックしてください。\
\
ロックすると、HUDにロックした目標に関する新しい情報がいくつか表示されます。\
HUDの右側にVc接近速度、その下に目標までの距離が表示されます。\
ロックされた目標は、その周りにTD（Target Designation）ボックス（四角）かダイヤモンド（ひし形）が表示されます。\
中央にピパーの付いた照準レティクルが表示されます。照準レティクルの外側にはガンの最大射程を示す線があります。\
照準レティクル中心のピパーをターゲットに重ねるように飛行します。ピパーがターゲットに重なっており、射程内であれば”SHOOT\"キューが表示されます。\
\
ロックを解除するには、操縦桿のロック解除（undesignated）ボタンか「S」を押してください。\
",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_WptName_24"] = "",
    ["DictKey_ActionText_42"] = "これで、A/Aガンフォーマットページの右上部分の、WSPN（ウイングスパン）の所に０３７と表示されます。\
\
次に、HUDを見て下さい。現在、ガン自動補足（GACQ:Gun Auto Acquisition）モードになっています。HUDの大きな点線の円が表示されています。HUDの下部中央付近にGUNと表示されているはずです。その下に残弾数が表示されています。\
ターゲットをロックするには、ターゲットの５マイル以内に近づいて、点線の円の中に捉えるだけです。ターゲットがロックされれるまではガンファンネルを使用します。\
\
ガン自動補足モードに加えて、ボアサイト（BST)、バーチカル（垂直）（VACQ)、ワイド（WACQ)　ACMモードがありますが、これらは別のレッスンで扱います。\
\
準備が良ければ、スペースキーを押してください。\
一時停止を解除します。",
} -- end of dictionary
