dictionary = 
{
    ["DictKey_UnitName_43"] = "Unit #003",
    ["DictKey_UnitName_72"] = "Pilot #001",
    ["DictKey_GroupName_42"] = "New Ship Group #002",
    ["DictKey_GroupName_30"] = "New Airplane Group",
    ["DictKey_GroupName_22"] = "New Ship Group #003",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_UnitName_31"] = "Pilot #001",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_GroupName_71"] = "New Airplane Group",
    ["DictKey_UnitName_67"] = "Pilot #001",
    ["DictKey_UnitName_27"] = "Unit #005",
    ["DictKey_WptName_34"] = "",
    ["DictKey_WptName_76"] = "",
    ["DictKey_UnitName_23"] = "Unit #004",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_60"] = "Pilot #005",
    ["DictKey_UnitName_74"] = "Pilot #003",
    ["DictKey_WptName_73"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_GroupName_6"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_GroupName_26"] = "New Ship Group #004",
    ["DictKey_UnitName_54"] = "Pilot #003",
    ["DictKey_WptName_37"] = "",
    ["DictKey_sortie_5"] = "発艦",
    ["DictKey_WptName_35"] = "",
    ["DictKey_descriptionText_1"] = "空母からの発艦だ。",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_GroupName_66"] = "New Airplane Group",
    ["DictKey_WptName_62"] = "",
    ["DictKey_GroupName_59"] = "New Helicopter Group #001",
    ["DictKey_WptName_44"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_ActionText_64"] = "空母から発艦しろ。\
\
油圧ストッパーおよびデフレクターの設置・解除はUを押せ。",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_24"] = "",
    ["DictKey_WptName_75"] = "",
} -- end of dictionary
