dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "Unit #107",
    ["DictKey_UnitName_212"] = "Unit #16",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_52"] = "RU Mi-24V AH",
    ["DictKey_UnitName_156"] = "Unit #166",
    ["DictKey_UnitName_297"] = "Unit #141",
    ["DictKey_UnitName_463"] = "Unit #004",
    ["DictKey_UnitName_283"] = "Unit #131",
    ["DictKey_GroupName_198"] = "G-AAA-08",
    ["DictKey_UnitName_135"] = "Unit #133",
    ["DictKey_UnitName_310"] = "New Static Object #004",
    ["DictKey_GroupName_177"] = "G Mi-24V-2 AH",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_226"] = "Unit #114",
    ["DictKey_UnitName_146"] = "Unit #151",
    ["DictKey_UnitName_251"] = "Unit #87",
    ["DictKey_WptName_432"] = "",
    ["DictKey_20"] = "",
    ["DictKey_GroupName_295"] = "G Tank 6",
    ["DictKey_WptName_446"] = "",
    ["DictKey_GroupName_73"] = "RU-SA9-01",
    ["DictKey_UnitName_145"] = "Unit #152",
    ["DictKey_UnitName_121"] = "Unit #75",
    ["DictKey_25"] = "",
    ["DictKey_WptName_453"] = "",
    ["DictKey_GroupName_200"] = "G-AAA-09",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_76"] = "Unit #109",
    ["DictKey_UnitName_238"] = "Unit #13",
    ["DictKey_UnitName_274"] = "Unit #90",
    ["DictKey_UnitName_158"] = "New Static Object #009",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_129"] = "RU-SA19-1",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_69"] = "Unit #105",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #108",
    ["DictKey_12"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "Unit #149",
    ["DictKey_WptName_468"] = "",
    ["DictKey_6"] = "",
    ["DictKey_29"] = "",
    ["DictKey_UnitName_99"] = "Unit #72",
    ["DictKey_GroupName_157"] = "RU FARP (Vetka) SUPPORT 1",
    ["DictKey_UnitName_262"] = "Unit #26",
    ["DictKey_UnitName_170"] = "New Static Object #002",
    ["DictKey_UnitName_216"] = "Unit #19",
    ["DictKey_UnitName_299"] = "Lead 1",
    ["DictKey_UnitName_103"] = "Unit #68",
    ["DictKey_UnitName_78"] = "Unit #4",
    ["DictKey_UnitName_105"] = "Unit #66",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "Unit #94",
    ["DictKey_23"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_UnitName_93"] = "Unit #53",
    ["DictKey_18"] = "",
    ["DictKey_descriptionBlueTask_313"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "Unit #51",
    ["DictKey_GroupName_223"] = "G-SA9-01",
    ["DictKey_WptName_418"] = "",
    ["DictKey_38"] = "",
    ["DictKey_UnitName_114"] = "Unit #82",
    ["DictKey_WptName_405"] = "",
    ["DictKey_UnitName_160"] = "New Static Object #005",
    ["DictKey_UnitName_50"] = "Pilot #10",
    ["DictKey_UnitName_301"] = "Unit #143",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_253"] = "Unit #85",
    ["DictKey_31"] = "",
    ["DictKey_GroupName_194"] = "G-AAA-06",
    ["DictKey_UnitName_201"] = "Unit #40",
    ["DictKey_GroupName_235"] = "G ARTY 1",
    ["DictKey_UnitName_56"] = "Unit #98",
    ["DictKey_GroupName_83"] = "RU-AAA-04",
    ["DictKey_GroupName_159"] = "RU FARP (Vetka) SUPPORT 2",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_228"] = "Unit #115",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_213"] = "Unit #14",
    ["DictKey_UnitName_458"] = "Unit #002",
    ["DictKey_UnitName_224"] = "Unit #113",
    ["DictKey_UnitName_173"] = "Pilot #5",
    ["DictKey_WptName_348"] = "",
    ["DictKey_GroupName_281"] = "G Tank 4",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #110",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_97"] = "Unit #49",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_128"] = "Unit #145",
    ["DictKey_27"] = "",
    ["DictKey_UnitName_267"] = "Unit #120",
    ["DictKey_UnitName_278"] = "Unit #126",
    ["DictKey_21"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_247"] = "Unit #2",
    ["DictKey_GroupName_71"] = "RU-ZSU-02",
    ["DictKey_UnitName_285"] = "Lead 5",
    ["DictKey_GroupName_196"] = "G-AAA-07",
    ["DictKey_WptName_369"] = "",
    ["DictKey_42"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_8"] = "",
    ["DictKey_UnitName_58"] = "Unit #96",
    ["DictKey_UnitName_248"] = "Unit #1",
    ["DictKey_UnitName_308"] = "New Static Object #003",
    ["DictKey_UnitName_246"] = "Unit #3",
    ["DictKey_35"] = "",
    ["DictKey_WptName_448"] = "",
    ["DictKey_WptName_450"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_287"] = "Unit #135",
    ["DictKey_43"] = "",
    ["DictKey_UnitName_54"] = "Wags #1",
    ["DictKey_GroupName_208"] = "G-SA8-01",
    ["DictKey_GroupName_49"] = "RU Su-25T (Player)",
    ["DictKey_GroupName_309"] = "G FARP (Dallas)",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_294"] = "Lead 2",
    ["DictKey_UnitName_178"] = "Pilot #4",
    ["DictKey_34"] = "",
    ["DictKey_UnitName_64"] = "Unit #103",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_134"] = "Unit #136",
    ["DictKey_GroupName_186"] = "G-AAA-05",
    ["DictKey_UnitName_234"] = "Unit #118",
    ["DictKey_GroupName_169"] = "RU FARP (Vetka)",
    ["DictKey_UnitName_303"] = "Unit #163",
    ["DictKey_UnitName_244"] = "Unit #7",
    ["DictKey_UnitName_101"] = "Unit #70",
    ["DictKey_UnitName_219"] = "Unit #128",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_206"] = "G-AAA-03",
    ["DictKey_UnitName_193"] = "Unit #36",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_222"] = "Lead 6",
    ["DictKey_UnitName_215"] = "Unit #20",
    ["DictKey_UnitName_181"] = "Unit #30",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_202"] = "G-AAA-13",
    ["DictKey_UnitName_68"] = "Unit #106",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_269"] = "Unit #95",
    ["DictKey_GroupName_218"] = "G Tank 3",
    ["DictKey_UnitName_203"] = "Unit #41",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_305"] = "Unit #161",
    ["DictKey_UnitName_91"] = "Unit #55",
    ["DictKey_26"] = "",
    ["DictKey_UnitName_86"] = "Unit #60",
    ["DictKey_11"] = "",
    ["DictKey_GroupName_61"] = "RU-SA9-02",
    ["DictKey_WptName_390"] = "",
    ["DictKey_GroupName_85"] = "RU ARTY 1",
    ["DictKey_UnitName_119"] = "Unit #77",
    ["DictKey_GroupName_98"] = "RU ARTY 2",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Unit #155",
    ["DictKey_9"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_217"] = "Unit #18",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_175"] = "Pilot #2",
    ["DictKey_UnitName_70"] = "Unit #104",
    ["DictKey_UnitName_107"] = "Unit #64",
    ["DictKey_GroupName_456"] = "G FARP (London) SUPPORT",
    ["DictKey_30"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_44"] = "",
    ["DictKey_GroupName_225"] = "G-SA9-02",
    ["DictKey_UnitName_120"] = "Unit #76",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_264"] = "Unit #123",
    ["DictKey_UnitName_144"] = "Unit #153",
    ["DictKey_UnitName_306"] = "Unit #144",
    ["DictKey_GroupName_249"] = "G ARTY 2",
    ["DictKey_GroupName_286"] = "G Tank 5",
    ["DictKey_WptName_341"] = "",
    ["DictKey_16"] = "",
    ["DictKey_UnitName_51"] = "Player",
    ["DictKey_UnitName_110"] = "Unit #61",
    ["DictKey_UnitName_258"] = "Unit #44",
    ["DictKey_GroupName_59"] = "RU-ZSU-01",
    ["DictKey_UnitName_96"] = "Unit #50",
    ["DictKey_UnitName_252"] = "Unit #86",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_151"] = "RU AIRPORT SUPPORT 3",
    ["DictKey_UnitName_118"] = "Unit #78",
    ["DictKey_GroupName_63"] = "RU Tank 1",
    ["DictKey_UnitName_136"] = "Unit #129",
    ["DictKey_WptName_445"] = "EP",
    ["DictKey_GroupName_276"] = "G Tank 2",
    ["DictKey_GroupName_231"] = "G-AAA-11",
    ["DictKey_UnitName_90"] = "Unit #56",
    ["DictKey_GroupName_229"] = "G-ZSU-02",
    ["DictKey_GroupName_153"] = "RU AIRPORT SUPPORT 2",
    ["DictKey_WptName_436"] = "",
    ["DictKey_GroupName_67"] = "RU Tank 3",
    ["DictKey_10"] = "",
    ["DictKey_GroupName_263"] = "G HQ",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_183"] = "G-SA18-02",
    ["DictKey_UnitName_150"] = "Unit #159",
    ["DictKey_UnitName_298"] = "Unit #140",
    ["DictKey_UnitName_291"] = "Unit #160",
    ["DictKey_UnitName_152"] = "Unit #164",
    ["DictKey_WptName_410"] = "",
    ["DictKey_45"] = "",
    ["DictKey_GroupName_167"] = "RU FARP (Yunga)",
    ["DictKey_GroupName_79"] = "RU-AAA-02",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_204"] = "G-AAA-10",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Unit #117",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_205"] = "Unit #42",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_62"] = "Unit #100",
    ["DictKey_GroupName_124"] = "RU Tank Reinforce",
    ["DictKey_UnitName_197"] = "Unit #38",
    ["DictKey_47"] = "",
    ["DictKey_UnitName_89"] = "Unit #57",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_102"] = "Unit #69",
    ["DictKey_28"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #81",
    ["DictKey_GroupName_163"] = "RU FARP (Vetka) SUPPORT 4",
    ["DictKey_UnitName_108"] = "Unit #63",
    ["DictKey_UnitName_87"] = "Unit #59",
    ["DictKey_UnitName_296"] = "Unit #142",
    ["DictKey_32"] = "",
    ["DictKey_UnitName_207"] = "Unit #15",
    ["DictKey_WptName_339"] = "",
    ["DictKey_19"] = "",
    ["DictKey_UnitName_123"] = "Unit #73",
    ["DictKey_UnitName_138"] = "Unit #21",
    ["DictKey_WptName_355"] = "",
    ["DictKey_descriptionText_311"] = "ATO A.05.1\
\
敵軍はスフミ（Sukumi)の西側の郊外の北と南の橋を超えて進撃を開始しました。\
\
北の橋の地域を守っている地上軍の援護をして下さい",
    ["DictKey_GroupName_227"] = "G-ZSU-01",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_88"] = "Unit #58",
    ["DictKey_WptName_346"] = "",
    ["DictKey_39"] = "",
    ["DictKey_UnitName_168"] = "New Static Object #001",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #74",
    ["DictKey_WptName_379"] = "",
    ["DictKey_GroupName_180"] = "G-SA18-01",
    ["DictKey_UnitName_187"] = "Unit #33",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_288"] = "Unit #134",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_125"] = "Unit #148",
    ["DictKey_UnitName_182"] = "Unit #29",
    ["DictKey_41"] = "[地上軍より105へ]:\
\
今、グリーンの信号弾で我々の位置をマーキングしました！！！\
\
Out.\
",
    ["DictKey_UnitName_104"] = "Unit #67",
    ["DictKey_UnitName_179"] = "Pilot #3",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_7"] = "",
    ["DictKey_UnitName_172"] = "Pilot #6",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_92"] = "Unit #54",
    ["DictKey_UnitName_275"] = "Unit #89",
    ["DictKey_UnitName_280"] = "Lead 3",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_162"] = "New Static Object #006",
    ["DictKey_UnitName_113"] = "Unit #83",
    ["DictKey_UnitName_117"] = "Unit #79",
    ["DictKey_UnitName_256"] = "Unit #46",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "Unit #116",
    ["DictKey_UnitName_236"] = "Unit #25",
    ["DictKey_UnitName_211"] = "Unit #17",
    ["DictKey_UnitName_137"] = "Unit #124",
    ["DictKey_UnitName_176"] = "Pilot #1",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_133"] = "Unit #139",
    ["DictKey_UnitName_199"] = "Unit #39",
    ["DictKey_UnitName_245"] = "Unit #5",
    ["DictKey_UnitName_154"] = "Unit #165",
    ["DictKey_UnitName_240"] = "Unit #11",
    ["DictKey_UnitName_191"] = "Unit #35",
    ["DictKey_WptName_343"] = "",
    ["DictKey_GroupName_307"] = "G FARP (London)",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_465"] = "Unit #006",
    ["DictKey_UnitName_189"] = "Unit #34",
    ["DictKey_13"] = "",
    ["DictKey_GroupName_81"] = "RU-AAA-03",
    ["DictKey_UnitName_126"] = "Unit #147",
    ["DictKey_WptName_381"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_140"] = "Unit #157",
    ["DictKey_WptName_420"] = "",
    ["DictKey_WptName_444"] = "TP1",
    ["DictKey_UnitName_292"] = "Unit #138",
    ["DictKey_UnitName_143"] = "Unit #154",
    ["DictKey_UnitName_127"] = "Unit #146",
    ["DictKey_UnitName_254"] = "Unit #48",
    ["DictKey_GroupName_75"] = "RU-SA8-01",
    ["DictKey_UnitName_185"] = "Unit #31",
    ["DictKey_UnitName_84"] = "Unit #112",
    ["DictKey_37"] = "",
    ["DictKey_24"] = "",
    ["DictKey_GroupName_174"] = "G Mi-24V-1 AH",
    ["DictKey_WptName_442"] = "IP",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_94"] = "Unit #52",
    ["DictKey_UnitName_239"] = "Unit #12",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_293"] = "Unit #137",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_60"] = "Unit #99",
    ["DictKey_UnitName_265"] = "Unit #122",
    ["DictKey_40"] = "",
    ["DictKey_UnitName_282"] = "Unit #132",
    ["DictKey_UnitName_237"] = "Unit #24",
    ["DictKey_GroupName_161"] = "RU FARP (Vetka) SUPPORT 3",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_164"] = "New Static Object #007",
    ["DictKey_GroupName_139"] = "RU FARP (Vetka) SUPPORT",
    ["DictKey_UnitName_459"] = "Unit #003",
    ["DictKey_UnitName_242"] = "Unit #9",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_111"] = "RU HQ",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_192"] = "G-AAA-02",
    ["DictKey_UnitName_279"] = "Unit #125",
    ["DictKey_UnitName_141"] = "Unit #156",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "",
    ["DictKey_GroupName_131"] = "RU FARP (Yunga) SUPPORT",
    ["DictKey_UnitName_257"] = "Unit #45",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_147"] = "RU FARP (Vetka) SUPPORT 6",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_14"] = "",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_260"] = "Unit #28",
    ["DictKey_17"] = "",
    ["DictKey_UnitName_268"] = "Unit #119",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_46"] = "Mission Failed\
--------------------\
\
敵は目的地に達したか、あなたが守るべき防衛軍を撃破しました。\
\
帰還して軍法会議に出席して下さい。\
\
Out.\
",
    ["DictKey_UnitName_243"] = "Unit #8",
    ["DictKey_UnitName_221"] = "Unit #22",
    ["DictKey_UnitName_277"] = "Unit #127",
    ["DictKey_UnitName_460"] = "Unit #008",
    ["DictKey_UnitName_57"] = "Unit #97",
    ["DictKey_UnitName_304"] = "Unit #162",
    ["DictKey_GroupName_188"] = "G-AAA-04",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_255"] = "Unit #47",
    ["DictKey_GroupName_155"] = "RU AIRPORT SUPPORT 1",
    ["DictKey_UnitName_220"] = "Unit #23",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_195"] = "Unit #37",
    ["DictKey_UnitName_66"] = "Unit #101",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "New Static Object #008",
    ["DictKey_UnitName_100"] = "Unit #71",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "Unit #92",
    ["DictKey_WptName_342"] = "",
    ["DictKey_GroupName_214"] = "G Tank 8",
    ["DictKey_WptName_422"] = "",
    ["DictKey_GroupName_171"] = "G Su-25 CAS",
    ["DictKey_UnitName_109"] = "Unit #62",
    ["DictKey_WptName_406"] = "",
    ["DictKey_GroupName_462"] = "G FARP (Dallas) SUPPORT #001",
    ["DictKey_UnitName_273"] = "Unit #91",
    ["DictKey_GroupName_302"] = "G-SA13-2",
    ["DictKey_GroupName_290"] = "G Tank 7",
    ["DictKey_UnitName_464"] = "Unit #005",
    ["DictKey_descriptionRedTask_312"] = "WP3の前線で守っている兵士を護衛して下さい。\
\
攻撃を受けている友軍は緑の信号弾で知らせます\
\
勝利条件：侵攻してくる６戦車小隊を目的地に到達する前に全て破壊して下さい\
味方４戦車小隊が全て生存",
    ["DictKey_UnitName_271"] = "Unit #93",
    ["DictKey_UnitName_112"] = "Unit #84",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_184"] = "Unit #32",
    ["DictKey_GroupName_165"] = "RU FARP (Vetka) SUPPORT 5",
    ["DictKey_GroupName_300"] = "G-SA13-1",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_82"] = "Unit #111",
    ["DictKey_GroupName_210"] = "G Tank 1",
    ["DictKey_UnitName_250"] = "Unit #88",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_457"] = "Unit #001",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_53"] = "Pilot #8",
    ["DictKey_GroupName_77"] = "RU-AAA-01",
    ["DictKey_UnitName_148"] = "Unit #158",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "Unit #6",
    ["DictKey_48"] = "Mission Success\
-----------------------\
\
敵の侵攻軍を全て破壊しました。\
\
交戦を続けるか、帰還して下さい。\
\
Out.",
    ["DictKey_UnitName_106"] = "Unit #65",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_5"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_GroupName_190"] = "G-AAA-01",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_259"] = "Unit #43",
    ["DictKey_UnitName_116"] = "Unit #80",
    ["DictKey_UnitName_132"] = "Unit #150",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_284"] = "Unit #130",
    ["DictKey_UnitName_65"] = "Unit #102",
    ["DictKey_GroupName_233"] = "G-AAA-12",
    ["DictKey_UnitName_261"] = "Unit #27",
    ["DictKey_UnitName_289"] = "Lead 4",
    ["DictKey_WptName_383"] = "",
    ["DictKey_33"] = "",
    ["DictKey_UnitName_266"] = "Unit #121",
    ["DictKey_sortie_314"] = "ATO A.05.1",
    ["DictKey_UnitName_241"] = "Unit #10",
    ["DictKey_UnitName_466"] = "Unit #007",
    ["DictKey_GroupName_149"] = "RU FARP (Yunga) SUPPORT 1",
    ["DictKey_GroupName_55"] = "RU Tank 2",
    ["DictKey_WptName_328"] = "",
} -- end of dictionary
