dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_212"] = "Unit #9",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_156"] = "Unit #150",
    ["DictKey_GroupName_125"] = "RU HQ",
    ["DictKey_UnitName_226"] = "Unit #143",
    ["DictKey_UnitName_73"] = "Pilot #13",
    ["DictKey_UnitName_331"] = "Unit #171",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_137"] = "RU-ZSU-02",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_GroupName_175"] = "RU FARP (Skala) SUPPORT",
    ["DictKey_UnitName_192"] = "Unit #37",
    ["DictKey_UnitName_218"] = "Unit #12",
    ["DictKey_GroupName_215"] = "G-AAA-03",
    ["DictKey_GroupName_255"] = "US TANK 1 DS",
    ["DictKey_GroupName_244"] = "US-AV-01",
    ["DictKey_UnitName_90"] = "Unit #83",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_descriptionText_359"] = "ATO B.P2.1\
\
Khobi付近の敵軍は、Khamiskuri とOpachkhapu周辺の我軍に対して２方面攻撃を仕掛けてきました。\
\
あなはた、Opachkhapuの侵攻軍への攻撃に集中して下さい。敵が街の南東の橋を渡るのを防いでください。",
    ["DictKey_UnitName_274"] = "Unit #132",
    ["DictKey_UnitName_158"] = "Unit #151",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_336"] = "Unit #176",
    ["DictKey_UnitName_348"] = "Unit #28",
    ["DictKey_30"] = "",
    ["DictKey_12"] = "",
    ["DictKey_UnitName_130"] = "Unit #121",
    ["DictKey_UnitName_249"] = "Unit #4",
    ["DictKey_GroupName_260"] = "US-AV-02",
    ["DictKey_UnitName_79"] = "Unit #46",
    ["DictKey_GroupName_157"] = "RU-ZSU-04",
    ["DictKey_UnitName_183"] = "Unit #186",
    ["DictKey_GroupName_283"] = "US-163-04",
    ["DictKey_WptName_505"] = "",
    ["DictKey_UnitName_358"] = "New Static Object #004",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_270"] = "Unit #136",
    ["DictKey_23"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_68"] = "Mission Success\
-----------------------\
\
侵攻してくる全ての敵軍を撃破しました。\
\
敵と交戦を続けるか、帰還して下さい。\
\
Out.\
",
    ["DictKey_GroupName_191"] = "RU AIRPORT SUPPORT 1",
    ["DictKey_UnitName_95"] = "Unit #93",
    ["DictKey_WptName_439"] = "",
    ["DictKey_GroupName_513"] = "US FARP (Perth) SUPPORT",
    ["DictKey_WptName_521"] = "",
    ["DictKey_UnitName_301"] = "Unit #6",
    ["DictKey_WptName_457"] = "",
    ["DictKey_31"] = "",
    ["DictKey_GroupName_235"] = "US A-10A CAS",
    ["DictKey_GroupName_246"] = "US IFV 1",
    ["DictKey_UnitName_509"] = "Unit #008",
    ["DictKey_UnitName_356"] = "New Static Object #003",
    ["DictKey_WptName_392"] = "",
    ["DictKey_58"] = "",
    ["DictKey_UnitName_507"] = "Unit #006",
    ["DictKey_67"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_128"] = "Unit #123",
    ["DictKey_UnitName_106"] = "Unit #107",
    ["DictKey_UnitName_210"] = "New Static Object #002",
    ["DictKey_GroupName_342"] = "US HQ SUPPORT",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_522"] = "",
    ["DictKey_27"] = "",
    ["DictKey_UnitName_308"] = "Unit #69",
    ["DictKey_35"] = "",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_318"] = "Unit #163",
    ["DictKey_UnitName_294"] = "Unit #58",
    ["DictKey_UnitName_178"] = "Unit #175",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "Unit #128",
    ["DictKey_UnitName_343"] = "Unit #190",
    ["DictKey_UnitName_202"] = "New Static Object #018",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_GroupName_145"] = "RU-AAA-02",
    ["DictKey_WptName_449"] = "",
    ["DictKey_33"] = "",
    ["DictKey_UnitName_305"] = "Unit #72",
    ["DictKey_UnitName_510"] = "Unit #009",
    ["DictKey_UnitName_86"] = "Unit #52",
    ["DictKey_GroupName_303"] = "US ARTY 2",
    ["DictKey_UnitName_350"] = "Unit #26",
    ["DictKey_66"] = "Mission Failed\
--------------------\
\
敵は目的地に達したか、あなたが守るべき防衛軍を撃破しました。\
\
帰還して軍法会議に出席して下さい。\
\
Out.\
",
    ["DictKey_UnitName_228"] = "Unit #153",
    ["DictKey_UnitName_119"] = "Unit #54",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Unit #139",
    ["DictKey_WptName_504"] = "",
    ["DictKey_UnitName_107"] = "Unit #106",
    ["DictKey_UnitName_328"] = "Unit #174",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_225"] = "G-AAA-08",
    ["DictKey_UnitName_264"] = "Unit #34",
    ["DictKey_UnitName_306"] = "Unit #71",
    ["DictKey_UnitName_196"] = "New Static Object #012",
    ["DictKey_UnitName_129"] = "Unit #122",
    ["DictKey_UnitName_252"] = "Unit #45",
    ["DictKey_GroupName_78"] = "RU TANK 4",
    ["DictKey_GroupName_199"] = "RU FARP (Kapel) SUPPORT 1",
    ["DictKey_UnitName_150"] = "Unit #147",
    ["DictKey_UnitName_313"] = "Unit #64",
    ["DictKey_UnitName_152"] = "Unit #148",
    ["DictKey_WptName_475"] = "",
    ["DictKey_63"] = "[司令部より１０５へ]:\
\
敵は第１目標に到達しました\
\
Out.\
",
    ["DictKey_GroupName_338"] = "US AVENGER 1 DS",
    ["DictKey_GroupName_88"] = "RU MANPAD 1",
    ["DictKey_WptName_495"] = "",
    ["DictKey_64"] = "[司令部より１０５へ]:\
\
敵は第２目標に到達しました\
\
Out.\
",
    ["DictKey_28"] = "",
    ["DictKey_52"] = "",
    ["DictKey_UnitName_87"] = "Unit #80",
    ["DictKey_32"] = "",
    ["DictKey_19"] = "",
    ["DictKey_UnitName_131"] = "Unit #120",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_UnitName_122"] = "Unit #114",
    ["DictKey_GroupName_180"] = "RU FARP (Kapel) SUPPORT",
    ["DictKey_UnitName_324"] = "Unit #167",
    ["DictKey_GroupName_213"] = "G-AAA-01",
    ["DictKey_UnitName_288"] = "Unit #23",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_314"] = "Unit #63",
    ["DictKey_39"] = "",
    ["DictKey_41"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_92"] = "Unit #96",
    ["DictKey_UnitName_275"] = "Unit #131",
    ["DictKey_GroupName_205"] = "RU FARP (Kapel) SUPPORT 5",
    ["DictKey_UnitName_113"] = "Unit #100",
    ["DictKey_UnitName_111"] = "Unit #102",
    ["DictKey_7"] = "",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_245"] = "Unit #3",
    ["DictKey_UnitName_240"] = "Pilot #1",
    ["DictKey_UnitName_176"] = "Unit #180",
    ["DictKey_13"] = "",
    ["DictKey_UnitName_133"] = "Unit #118",
    ["DictKey_UnitName_515"] = "Unit #002",
    ["DictKey_UnitName_140"] = "Unit #127",
    ["DictKey_UnitName_81"] = "Unit #51",
    ["DictKey_14"] = "",
    ["DictKey_GroupName_72"] = "RU Su-25T (Player)",
    ["DictKey_GroupName_203"] = "RU FARP (Kapel) SUPPORT 4",
    ["DictKey_UnitName_516"] = "Unit #003",
    ["DictKey_24"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_GroupName_267"] = "US-HAWK-01",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_293"] = "Unit #59",
    ["DictKey_GroupName_197"] = "RU FARP (Kapel) SUPPORT 6",
    ["DictKey_UnitName_265"] = "Unit #33",
    ["DictKey_40"] = "",
    ["DictKey_GroupName_161"] = "RU TANK 1",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_139"] = "RU-SA9-01",
    ["DictKey_UnitName_198"] = "New Static Object #016",
    ["DictKey_UnitName_167"] = "Unit #81",
    ["DictKey_UnitName_354"] = "New Static Object #031",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_126"] = "Unit #125",
    ["DictKey_17"] = "",
    ["DictKey_UnitName_347"] = "Unit #29",
    ["DictKey_GroupName_209"] = "RU FARP (Skala)",
    ["DictKey_UnitName_243"] = "Pilot #3",
    ["DictKey_descriptionRedTask_360"] = "WP3の前線エリアの防衛を行って下さい\
\
攻撃を受けている友軍は緑の信号弾で位置を知らせます\
\
勝利条件：侵攻してくる敵軍を全て破壊して下さい",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_71"] = "Pilot #10",
    ["DictKey_GroupName_82"] = "RU-ZSU-03",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_271"] = "Unit #135",
    ["DictKey_GroupName_262"] = "US TANK 4",
    ["DictKey_GroupName_316"] = "US IFV 2 DS",
    ["DictKey_GroupName_251"] = "US-AV-03",
    ["DictKey_GroupName_231"] = "G-AAA-11",
    ["DictKey_GroupName_141"] = "RU-SA8-01",
    ["DictKey_UnitName_112"] = "Unit #101",
    ["DictKey_WptName_414"] = "",
    ["DictKey_UnitName_276"] = "Unit #130",
    ["DictKey_GroupName_207"] = "RU FARP (Kapel)",
    ["DictKey_UnitName_200"] = "New Static Object #017",
    ["DictKey_9"] = "",
    ["DictKey_GroupName_121"] = "RU TANK 3",
    ["DictKey_UnitName_181"] = "Unit #188",
    ["DictKey_GroupName_287"] = "US HQ",
    ["DictKey_34"] = "",
    ["DictKey_61"] = "",
    ["DictKey_GroupName_353"] = "US AFB (Senaki) AIRCRAFT #001",
    ["DictKey_GroupName_195"] = "RU FARP (Kapel) SUPPORT 2",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_UnitName_174"] = "Unit #165",
    ["DictKey_UnitName_177"] = "Unit #179",
    ["DictKey_GroupName_357"] = "US FARP (Perth)",
    ["DictKey_WptName_524"] = "",
    ["DictKey_UnitName_261"] = "Unit #21",
    ["DictKey_GroupName_159"] = "RU-SA9-02",
    ["DictKey_UnitName_266"] = "Unit #32",
    ["DictKey_54"] = "",
    ["DictKey_38"] = "",
    ["DictKey_UnitName_326"] = "Leader 5",
    ["DictKey_WptName_401"] = "",
    ["DictKey_53"] = "",
    ["DictKey_UnitName_297"] = "Unit #14",
    ["DictKey_UnitName_135"] = "Unit #116",
    ["DictKey_UnitName_310"] = "Unit #67",
    ["DictKey_descriptionBlueTask_361"] = "",
    ["DictKey_20"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_UnitName_329"] = "Unit #173",
    ["DictKey_10"] = "",
    ["DictKey_UnitName_320"] = "Leader 2",
    ["DictKey_25"] = "",
    ["DictKey_WptName_453"] = "",
    ["DictKey_UnitName_312"] = "Unit #65",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_345"] = "Unit #31",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_76"] = "Pilot #9",
    ["DictKey_GroupName_151"] = "RU-AAA-05",
    ["DictKey_UnitName_258"] = "Unit #2",
    ["DictKey_GroupName_290"] = "US ARTY 1",
    ["DictKey_UnitName_194"] = "Unit #38",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Player",
    ["DictKey_GroupName_84"] = "RU IFV 1",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_468"] = "TP2",
    ["DictKey_UnitName_171"] = "Unit #110",
    ["DictKey_29"] = "",
    ["DictKey_UnitName_99"] = "Unit #89",
    ["DictKey_WptName_520"] = "",
    ["DictKey_UnitName_170"] = "Unit #111",
    ["DictKey_UnitName_216"] = "Unit #11",
    ["DictKey_UnitName_299"] = "Unit #8",
    ["DictKey_GroupName_241"] = "US AH-1W-2",
    ["DictKey_UnitName_105"] = "Unit #108",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_93"] = "Unit #95",
    ["DictKey_GroupName_201"] = "RU FARP (Kapel) SUPPORT 3",
    ["DictKey_WptName_435"] = "",
    ["DictKey_GroupName_223"] = "G-AAA-07",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_57"] = "",
    ["DictKey_UnitName_351"] = "Unit #25",
    ["DictKey_11"] = "",
    ["DictKey_UnitName_323"] = "Unit #168",
    ["DictKey_UnitName_208"] = "New Static Object #001",
    ["DictKey_WptName_384"] = "",
    ["DictKey_GroupName_281"] = "US-163-03",
    ["DictKey_UnitName_80"] = "Unit #20",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "",
    ["DictKey_21"] = "",
    ["DictKey_GroupName_173"] = "RU-SA19-01",
    ["DictKey_UnitName_259"] = "Leader 1",
    ["DictKey_UnitName_148"] = "Unit #146",
    ["DictKey_WptName_404"] = "",
    ["DictKey_51"] = "",
    ["DictKey_UnitName_248"] = "Unit #16",
    ["DictKey_UnitName_97"] = "Unit #91",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_340"] = "US AVENGER 2 DS",
    ["DictKey_GroupName_279"] = "US-163-02",
    ["DictKey_GroupName_221"] = "G-AAA-06",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_134"] = "Unit #117",
    ["DictKey_UnitName_289"] = "Unit #22",
    ["DictKey_UnitName_234"] = "Unit #156",
    ["DictKey_GroupName_104"] = "RU ARTY 2",
    ["DictKey_UnitName_101"] = "Unit #87",
    ["DictKey_GroupName_69"] = "RU Su-25T CAS",
    ["DictKey_UnitName_160"] = "Unit #152",
    ["DictKey_56"] = "",
    ["DictKey_UnitName_269"] = "Unit #137",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_26"] = "",
    ["DictKey_UnitName_319"] = "Unit #162",
    ["DictKey_GroupName_211"] = "G-AAA-02",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_322"] = "Unit #169",
    ["DictKey_UnitName_514"] = "Unit #001",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_217"] = "G-AAA-04",
    ["DictKey_UnitName_70"] = "Pilot #11",
    ["DictKey_UnitName_98"] = "Unit #90",
    ["DictKey_UnitName_337"] = "Leader 3",
    ["DictKey_UnitName_335"] = "Unit #177",
    ["DictKey_UnitName_120"] = "Unit #109",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_144"] = "Unit #144",
    ["DictKey_UnitName_77"] = "Pilot #8",
    ["DictKey_16"] = "",
    ["DictKey_UnitName_96"] = "Unit #92",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_118"] = "Unit #74",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Unit #53",
    ["DictKey_GroupName_229"] = "G-AAA-10",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_298"] = "Unit #13",
    ["DictKey_GroupName_253"] = "US-163-01",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Unit #155",
    ["DictKey_WptName_499"] = "",
    ["DictKey_UnitName_295"] = "Unit #56",
    ["DictKey_47"] = "",
    ["DictKey_UnitName_102"] = "Unit #86",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #98",
    ["DictKey_WptName_523"] = "",
    ["DictKey_UnitName_108"] = "Unit #105",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_459"] = "",
    ["DictKey_45"] = "",
    ["DictKey_UnitName_123"] = "Unit #113",
    ["DictKey_GroupName_227"] = "G-AAA-09",
    ["DictKey_UnitName_190"] = "Unit #36",
    ["DictKey_UnitName_138"] = "Unit #126",
    ["DictKey_WptName_454"] = "",
    ["DictKey_GroupName_143"] = "RU-AAA-01",
    ["DictKey_UnitName_182"] = "Unit #187",
    ["DictKey_UnitName_311"] = "Unit #66",
    ["DictKey_60"] = "",
    ["DictKey_UnitName_172"] = "Unit #84",
    ["DictKey_UnitName_179"] = "Unit #170",
    ["DictKey_UnitName_280"] = "Unit #157",
    ["DictKey_WptName_433"] = "",
    ["DictKey_GroupName_91"] = "RU ARTY 1",
    ["DictKey_UnitName_256"] = "Unit #19",
    ["DictKey_UnitName_346"] = "Unit #30",
    ["DictKey_UnitName_230"] = "Unit #154",
    ["DictKey_UnitName_236"] = "Pilot #6",
    ["DictKey_UnitName_188"] = "Unit #181",
    ["DictKey_UnitName_162"] = "Unit #77",
    ["DictKey_UnitName_518"] = "Unit #005",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_506"] = "US FARP (Dublin) SUPPORT",
    ["DictKey_UnitName_89"] = "Unit #47",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_508"] = "Unit #007",
    ["DictKey_18"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_UnitName_307"] = "Unit #70",
    ["DictKey_42"] = "",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_146"] = "Unit #145",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_GroupName_117"] = "RU TANK 2",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_292"] = "Unit #60",
    ["DictKey_WptName_496"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_489"] = "",
    ["DictKey_49"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_GroupName_147"] = "RU-AAA-03",
    ["DictKey_GroupName_75"] = "RU Mi-24V AH",
    ["DictKey_UnitName_325"] = "Unit #166",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_UnitName_239"] = "Pilot #2",
    ["DictKey_UnitName_136"] = "Unit #115",
    ["DictKey_GroupName_333"] = "US IFV 3 DS",
    ["DictKey_UnitName_334"] = "Unit #178",
    ["DictKey_37"] = "",
    ["DictKey_UnitName_315"] = "Unit #62",
    ["DictKey_GroupName_193"] = "RU AIRPORT SUPPORT 2",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_282"] = "Unit #158",
    ["DictKey_UnitName_237"] = "Pilot #5",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_127"] = "Unit #124",
    ["DictKey_UnitName_332"] = "Leader 4",
    ["DictKey_UnitName_164"] = "Unit #75",
    ["DictKey_UnitName_263"] = "Unit #35",
    ["DictKey_44"] = "",
    ["DictKey_UnitName_242"] = "Pilot #4",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_94"] = "Unit #94",
    ["DictKey_UnitName_296"] = "Unit #55",
    ["DictKey_WptName_365"] = "",
    ["DictKey_GroupName_238"] = "US AH-1W-1",
    ["DictKey_62"] = "",
    ["DictKey_UnitName_163"] = "Unit #76",
    ["DictKey_22"] = "",
    ["DictKey_UnitName_302"] = "Unit #5",
    ["DictKey_UnitName_257"] = "Unit #18",
    ["DictKey_UnitName_103"] = "Unit #85",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_491"] = "",
    ["DictKey_UnitName_110"] = "Unit #103",
    ["DictKey_GroupName_165"] = "RU IFV 2",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_463"] = "IP",
    ["DictKey_WptName_441"] = "",
    ["DictKey_50"] = "",
    ["DictKey_UnitName_250"] = "Unit #15",
    ["DictKey_WptName_501"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_114"] = "Unit #99",
    ["DictKey_UnitName_222"] = "Unit #141",
    ["DictKey_UnitName_341"] = "Unit #161",
    ["DictKey_UnitName_186"] = "Unit #183",
    ["DictKey_UnitName_277"] = "Unit #129",
    ["DictKey_UnitName_83"] = "Unit #79",
    ["DictKey_8"] = "",
    ["DictKey_UnitName_517"] = "Unit #004",
    ["DictKey_GroupName_219"] = "G-AAA-05",
    ["DictKey_UnitName_291"] = "Unit #61",
    ["DictKey_WptName_440"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_220"] = "Unit #140",
    ["DictKey_UnitName_511"] = "Unit #010",
    ["DictKey_UnitName_309"] = "Unit #68",
    ["DictKey_UnitName_214"] = "Unit #10",
    ["DictKey_UnitName_109"] = "Unit #104",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_494"] = "",
    ["DictKey_UnitName_166"] = "Unit #82",
    ["DictKey_UnitName_100"] = "Unit #88",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "Unit #134",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_124"] = "Unit #112",
    ["DictKey_UnitName_224"] = "Unit #142",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_GroupName_321"] = "US TANK 2 DS",
    ["DictKey_43"] = "",
    ["DictKey_15"] = "",
    ["DictKey_65"] = "",
    ["DictKey_UnitName_349"] = "Unit #27",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_352"] = "Unit #24",
    ["DictKey_UnitName_247"] = "Unit #17",
    ["DictKey_GroupName_169"] = "RU IFV 3",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_286"] = "Unit #160",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_116"] = "Unit #97",
    ["DictKey_UnitName_284"] = "Unit #159",
    ["DictKey_59"] = "",
    ["DictKey_UnitName_304"] = "Unit #73",
    ["DictKey_WptName_451"] = "",
    ["DictKey_GroupName_189"] = "RU AIRPORT SUPPORT 3",
    ["DictKey_UnitName_154"] = "Unit #149",
    ["DictKey_UnitName_206"] = "New Static Object #020",
    ["DictKey_UnitName_273"] = "Unit #133",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_460"] = "EP",
    ["DictKey_GroupName_153"] = "RU-AAA-06",
    ["DictKey_UnitName_254"] = "Unit #57",
    ["DictKey_sortie_362"] = "ATO B.P2.1",
    ["DictKey_UnitName_339"] = "Unit #1",
    ["DictKey_46"] = "",
    ["DictKey_GroupName_285"] = "US-AV-04",
    ["DictKey_UnitName_184"] = "Unit #185",
    ["DictKey_UnitName_317"] = "Unit #164",
    ["DictKey_48"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_330"] = "Unit #172",
    ["DictKey_55"] = "[地上軍より105へ]:\
\
今、グリーンの信号弾で我々の位置をマーキングしました！！！\
\
Out.\
",
    ["DictKey_WptName_466"] = "TP1",
    ["DictKey_UnitName_344"] = "Unit #189",
    ["DictKey_WptName_502"] = "",
    ["DictKey_UnitName_185"] = "Unit #184",
    ["DictKey_GroupName_355"] = "US FARP (Dublin)",
    ["DictKey_UnitName_132"] = "Unit #119",
    ["DictKey_UnitName_268"] = "Unit #138",
    ["DictKey_UnitName_187"] = "Unit #182",
    ["DictKey_UnitName_168"] = "Unit #78",
    ["DictKey_WptName_490"] = "",
    ["DictKey_GroupName_155"] = "RU-ZSU-01",
    ["DictKey_GroupName_233"] = "G-AAA-12",
    ["DictKey_GroupName_327"] = "US TANK 3 DS",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_300"] = "Unit #7",
    ["DictKey_WptName_503"] = "",
    ["DictKey_UnitName_204"] = "New Static Object #019",
    ["DictKey_WptName_387"] = "",
    ["DictKey_GroupName_149"] = "RU-AAA-04",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_393"] = "",
} -- end of dictionary
