dictionary = 
{
	["DictKey_GroupName_83"] = "Gudauta Static #014",
	["DictKey_UnitName_60"] = "Gudauta Static #010",
	["DictKey_WptName_67"] = "",
	["DictKey_WptName_73"] = "",
	["DictKey_WptName_94"] = "",
	["DictKey_ActionText_19"] = "Mission Success!",
	["DictKey_WptName_76"] = "",
	["DictKey_WptName_97"] = "",
	["DictKey_WptName_31"] = "",
	["DictKey_UnitName_39"] = "Gudauta Static #028",
	["DictKey_WptName_100"] = "",
	["DictKey_WptName_70"] = "",
	["DictKey_UnitName_45"] = "Gudauta Static #030",
	["DictKey_WptName_46"] = "",
	["DictKey_UnitName_102"] = "Gudauta Static #021",
	["DictKey_WptName_43"] = "",
	["DictKey_UnitName_42"] = "Gudauta Static #029",
	["DictKey_UnitName_108"] = "Gudauta Static #023",
	["DictKey_UnitName_87"] = "Gudauta Static #015",
	["DictKey_sortie_5"] = "近接空戦",
	["DictKey_WptName_64"] = "",
	["DictKey_WptName_106"] = "",
	["DictKey_UnitName_75"] = "Gudauta Static #004",
	["DictKey_UnitName_54"] = "Gudauta Static #007",
	["DictKey_UnitName_36"] = "Gudauta Static #027",
	["DictKey_WptName_109"] = "",
	["DictKey_descriptionText_1"] = "米海軍のF-14が、あなたの11時方向前方にいる。双方とも短距離の赤外線誘導ミサイルで武装している。",
	["DictKey_UnitName_66"] = "Gudauta Static #001",
	["DictKey_WptName_16"] = "",
	["DictKey_UnitName_69"] = "Gudauta Static #002",
	["DictKey_WptName_82"] = "",
	["DictKey_WptName_25"] = "",
	["DictKey_UnitName_33"] = "Gudauta Static #026",
	["DictKey_WptName_40"] = "",
	["DictKey_WptName_85"] = "",
	["DictKey_WptName_91"] = "",
	["DictKey_UnitName_48"] = "Gudauta Static #005",
	["DictKey_descriptionRedTask_2"] = "敵機を撃墜しろ。",
	["DictKey_WptName_55"] = "",
	["DictKey_UnitName_57"] = "Gudauta Static #008",
	["DictKey_UnitName_111"] = "Gudauta Static #031",
	["DictKey_WptName_49"] = "",
	["DictKey_UnitName_24"] = "Gudauta Static #020",
	["DictKey_UnitName_105"] = "Gudauta Static #022",
	["DictKey_UnitName_27"] = "Gudauta Static #024",
	["DictKey_GroupName_110"] = "Gudauta Static #031",
	["DictKey_UnitName_90"] = "Gudauta Static #016",
	["DictKey_WptName_103"] = "",
	["DictKey_WptName_88"] = "",
	["DictKey_UnitName_99"] = "Gudauta Static #019",
	["DictKey_WptName_112"] = "",
	["DictKey_ActionText_113"] = "米海軍のF-14が、あなたの11時方向前方にいる。双方とも短距離の赤外線誘導ミサイルで武装している。\
\
敵機を撃墜しろ。",
	["DictKey_UnitName_93"] = "Gudauta Static #017",
	["DictKey_UnitName_51"] = "Gudauta Static #006",
	["DictKey_WptName_79"] = "",
	["DictKey_WptName_37"] = "",
	["DictKey_UnitName_81"] = "Gudauta Static #013",
	["DictKey_WptName_58"] = "",
	["DictKey_UnitName_72"] = "Gudauta Static #003",
	["DictKey_WptName_52"] = "",
	["DictKey_UnitName_63"] = "Gudauta Static #011",
	["DictKey_descriptionBlueTask_3"] = "",
	["DictKey_WptName_28"] = "",
	["DictKey_UnitName_78"] = "Gudauta Static #012",
	["DictKey_UnitName_96"] = "Gudauta Static #018",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_WptName_61"] = "",
	["DictKey_UnitName_30"] = "Gudauta Static #025",
	["DictKey_UnitName_84"] = "Gudauta Static #014",
	["DictKey_GroupName_89"] = "Gudauta Static #016",
	["DictKey_WptName_34"] = "",
	["DictKey_GroupName_86"] = "Gudauta Static #015",
} -- end of dictionary
