dictionary = 
{
	["DictKey_ActionText_34"] = "",
	["DictKey_ActionText_45"] = "",
	["DictKey_ActionText_25"] = "全ての目標を破壊した。基地へ帰投せよ。",
	["DictKey_ActionText_43"] = "",
	["DictKey_ActionText_53"] = "",
	["DictKey_ActionText_55"] = "",
	["DictKey_ActionText_58"] = "",
	["DictKey_ActionText_19"] = "",
	["DictKey_ActionText_65"] = "",
	["DictKey_descriptionRedTask_2"] = "- ファスベルク飛行場を離陸。\
- 爆撃航過を実施。\
- ファスベルク飛行場へ着陸。",
	["DictKey_ActionText_68"] = "第1目標を破壊した。",
	["DictKey_ActionText_23"] = "",
	["DictKey_ActionText_44"] = "",
	["DictKey_ActionText_31"] = "",
	["DictKey_ActionRadioText_29"] = "",
	["DictKey_ActionText_46"] = "",
	["DictKey_ActionRadioText_57"] = "マーカースモーク",
	["DictKey_ActionText_37"] = "目標を破壊した。基地へ帰投する。",
	["DictKey_ActionText_6"] = "任務は訓練場に配置された模擬敵装備を破壊することだ。最初の目標は方位255、距離25kmに位置する。準備が整い次第、離陸せよ。",
	["DictKey_ActionText_7"] = "第1目標を破壊した。",
	["DictKey_ActionText_30"] = "",
	["DictKey_ActionText_24"] = "",
	["DictKey_ActionText_32"] = "目標破壊を報告せよ(\\)",
	["DictKey_ActionText_35"] = "",
	["DictKey_ActionText_67"] = "",
	["DictKey_ActionText_28"] = "",
	["DictKey_ActionText_47"] = "駐機エリア26へ進め。",
	["DictKey_ActionText_54"] = "",
	["DictKey_ActionText_17"] = "",
	["DictKey_ActionText_38"] = "了解。基地へ帰投せよ。",
	["DictKey_descriptionText_1"] = "自由落下爆弾の使用を訓練するための訓練ミッションである。\
目標はブルースモークでマーキングされている。",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_ActionText_21"] = "",
	["DictKey_ActionRadioText_33"] = "目標",
	["DictKey_ActionText_56"] = "",
	["DictKey_ActionText_20"] = "",
	["DictKey_ActionText_22"] = "",
	["DictKey_ActionText_9"] = "",
	["DictKey_ActionText_27"] = "",
	["DictKey_ActionText_60"] = "",
	["DictKey_descriptionBlueTask_3"] = "",
	["DictKey_ActionText_51"] = "",
	["DictKey_ActionRadioText_69"] = "",
	["DictKey_ActionText_59"] = "",
	["DictKey_ActionText_16"] = "ミッション目標未達成。失敗",
	["DictKey_ActionText_18"] = "全てのミッション目標を達成した。よくやった、パイロット！",
	["DictKey_ActionText_8"] = "準備せよ。ブルースモークでマーキングされた目標が2個ある。",
	["DictKey_sortie_5"] = "爆弾投下訓練",
	["DictKey_ActionText_66"] = "",
} -- end of dictionary
