dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_GroupName_289"] = "New Static Object #018",
    ["DictKey_UnitName_212"] = "Pilot #1",
    ["DictKey_WptName_464"] = "",
    ["DictKey_GroupName_29"] = "RU TANK C2 P1",
    ["DictKey_GroupName_183"] = "New Static Object #034",
    ["DictKey_WptName_528"] = "",
    ["DictKey_sortie_372"] = "Enemy AWACS hunt",
    ["DictKey_UnitName_62"] = "Unit #53",
    ["DictKey_UnitName_226"] = "Pilot #2",
    ["DictKey_UnitName_146"] = "Unit #170",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_295"] = "New Static Object #022",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_GroupName_175"] = "New Static Object #030",
    ["DictKey_UnitName_192"] = "New Static Object #19",
    ["DictKey_GroupName_339"] = "G TANK C2 CMD",
    ["DictKey_GroupName_244"] = "Vaziani Fuel #002",
    ["DictKey_UnitName_90"] = "Unit #124",
    ["DictKey_WptName_497"] = "",
    ["DictKey_GroupName_44"] = "RU IFV C1 P1",
    ["DictKey_WptName_482"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_158"] = "Unit #179",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_336"] = "Unit #80",
    ["DictKey_UnitName_348"] = "Unit #86",
    ["DictKey_UnitName_69"] = "Unit #61",
    ["DictKey_WptName_536"] = "",
    ["DictKey_UnitName_333"] = "Unit #76",
    ["DictKey_UnitName_130"] = "Unit #162",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_UnitName_249"] = "Unit #8",
    ["DictKey_GroupName_265"] = "New Static Object #001",
    ["DictKey_GroupName_283"] = "New Static Object #010",
    ["DictKey_GroupName_297"] = "New Static Object #024",
    ["DictKey_WptName_505"] = "",
    ["DictKey_UnitName_358"] = "Unit #96",
    ["DictKey_WptName_566"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_GroupName_165"] = "New Static Object #015",
    ["DictKey_WptName_437"] = "",
    ["DictKey_UnitName_46"] = "Unit #43",
    ["DictKey_GroupName_191"] = "New Static Object #038",
    ["DictKey_UnitName_40"] = "Unit #37",
    ["DictKey_UnitName_95"] = "Unit #119",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_GroupName_219"] = "US TANKER",
    ["DictKey_GroupName_246"] = "Vaziani Fuel #003",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_356"] = "Unit #98",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_570"] = "",
    ["DictKey_UnitName_128"] = "Unit #151",
    ["DictKey_UnitName_106"] = "Unit #129",
    ["DictKey_UnitName_210"] = "RU HQ #3",
    ["DictKey_GroupName_248"] = "Vaziani Fuel #004",
    ["DictKey_GroupName_342"] = "G TANK C1 CMD",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_522"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_308"] = "New Static Object #044",
    ["DictKey_GroupName_240"] = "Vaziani Fuel #000",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_365"] = "Unit #102",
    ["DictKey_UnitName_75"] = "Unit #108",
    ["DictKey_GroupName_309"] = "New Static Object #045",
    ["DictKey_GroupName_187"] = "New Static Object #036",
    ["DictKey_UnitName_294"] = "New Static Object #021",
    ["DictKey_UnitName_178"] = "New Static Object #14",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "New Static Object #007",
    ["DictKey_UnitName_343"] = "Unit #84",
    ["DictKey_GroupName_37"] = "RU TANK C2 P3",
    ["DictKey_UnitName_368"] = "Unit #99",
    ["DictKey_UnitName_202"] = "RU HQ",
    ["DictKey_UnitName_286"] = "New Static Object #011",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_215"] = "Pilot #6",
    ["DictKey_GroupName_145"] = "RU SA19 P3",
    ["DictKey_UnitName_68"] = "Unit #62",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_291"] = "New Static Object #020",
    ["DictKey_WptName_567"] = "",
    ["DictKey_UnitName_147"] = "Unit #169",
    ["DictKey_GroupName_303"] = "New Static Object #028",
    ["DictKey_UnitName_341"] = "Unit #81",
    ["DictKey_UnitName_228"] = "Pilot #7",
    ["DictKey_GroupName_236"] = "Vaziani Transport #001",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Unit #165",
    ["DictKey_UnitName_361"] = "Unit #93",
    ["DictKey_UnitName_91"] = "Unit #123",
    ["DictKey_WptName_504"] = "",
    ["DictKey_GroupName_110"] = "RU SA11 1",
    ["DictKey_UnitName_328"] = "Unit #74",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_264"] = "New Static Object",
    ["DictKey_UnitName_306"] = "New Static Object #8",
    ["DictKey_UnitName_196"] = "New Static Object #040",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_51"] = "Unit #45",
    ["DictKey_GroupName_63"] = "RU SA19 P2",
    ["DictKey_GroupName_199"] = "New Static Object #043",
    ["DictKey_GroupName_67"] = "RU C3I",
    ["DictKey_GroupName_263"] = "New Static Object",
    ["DictKey_UnitName_150"] = "Unit #173",
    ["DictKey_descriptionBlueTask_371"] = "YOUR TASK:\
-----------------\
OCA（Offensive Counter Air）\
\
           \
MISSION START TIME:\
-----------------------------\
11:45 03/23/2011\
\
\
OVERVIEW:\
----------------\
敵 A-50 の破壊\
\
\
AVAILABLE HVAA:\
-----------------------\
AWACS: Magic: BULL 170 for 70\
Tanker: Texaco: BULL 200 for 80\
\
\
VULNERABILITY TIME:\
-----------------------------\
目的地で7分\
\
JOKER / BINGO Fuel:\
----------------------------\
6000, 4000\
\
\
T/O AND LANDING:\
--------------------------\
VAZIANI 空軍基地, runway 14\
\
\
BULLS-EYE:\
----------------\
Located at VLADIKAVKAZ / WP12\
\
\
TARGET/STATION:\
--------------------------\
A-50, BULLS 270 for 0-50, E->W Track\
\
\
PACKAGE ELEMENTS:\
-----------------------------\
Chevy-5 2 x F-15C HVAA Escort\
Chevy-6 2 x F-15C HVAA Escort\
-> Chevy-7 2 x F-15C CAP <-\
\
\
STEERPOINTS:\
--------------------\
1. 離陸　 11:50\
4. 侵攻開始 12:00 500’ AGL（地上高度）\
→(地上速度 300 knots で飛行 WP4 → WP11)\
11. フェンスイン 12:10 500’ AGL\
12. OCA 12:12\
13. OCA 12:15\
14. 離脱  12:18  40K　（40000feet）\
15. 着陸  12:35\
\
\
PAYLOAD:\
--------------\
6 x AIM-120C\
2 x AIM-9M\
100% gun\
1 x 610 gal. tank\
\
\
作戦手順：\
-----------------\
- 12:00にWP4 から  300 knots(地上速度)　低高度で侵入\
\
- 敵を引き付けるためにウイングマンを送り、WP5で谷に入ります。\
\
- 低高度でウェイポイントに沿って飛び、A-50まで忍び寄ります。\
WP11で発見されるでしょう。上昇するか、そのまま低空飛行を続けるかはSAMの脅威から判断して下さい。\
\
- A-50はWP12－WP13を飛行しています。２機のフランカーが護衛しています。\
\
- AWACSを破壊してください。必要であればフランカーもです。\
その後、スロットルをマックスにして、最大速度でWP14へ上昇離脱します。\
\
- Vaziani に帰還してください。\
\
\
THREAT ASSESSMENT:\
-------------------------------\
2 x Su-27 \"Flanker-B\" HVAA CAP\
MiG-29S “Fulcrum-C” and Su-27\
“Flanker-B” GCI should be expected.\
\
SA-11, SA-10, SA-15 が作戦エリアに配備されています。\
これらを避けるために低空飛行をしてください。\
\
前線付近では複数のSA-19システムとMANPADが装甲車と機械化歩兵と一緒に活動しています\
これらの脅威を避けるために15000 feet 以上を飛行してください\
\
\
ROE:\
-------\
ミッションの障害となる敵は攻撃可\
\
\
DIVERT:\
-----------\
Tbilisi, Soganlug \
",
    ["DictKey_UnitName_152"] = "Unit #171",
    ["DictKey_GroupName_79"] = "RU ARTY 2",
    ["DictKey_WptName_475"] = "",
    ["DictKey_UnitName_7"] = "AWACS Pilot #1",
    ["DictKey_WptName_495"] = "",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_541"] = "",
    ["DictKey_GroupName_277"] = "New Static Object #007",
    ["DictKey_GroupName_224"] = "US CAS 1",
    ["DictKey_UnitName_87"] = "Unit #127",
    ["DictKey_UnitName_235"] = "Unit #1",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_UnitName_122"] = "Unit #146",
    ["DictKey_GroupName_189"] = "New Static Object #037",
    ["DictKey_UnitName_324"] = "Unit #71",
    ["DictKey_UnitName_288"] = "New Static Object #012",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_61"] = "Unit #54",
    ["DictKey_WptName_547"] = "",
    ["DictKey_UnitName_223"] = "Pilot #15",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_92"] = "Unit #122",
    ["DictKey_WptName_443"] = "",
    ["DictKey_GroupName_205"] = "RU HQ #002",
    ["DictKey_UnitName_113"] = "Unit #142",
    ["DictKey_UnitName_31"] = "Unit #32",
    ["DictKey_UnitName_111"] = "Unit #144",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_245"] = "Unit #6",
    ["DictKey_UnitName_27"] = "Unit #30",
    ["DictKey_UnitName_23"] = "Unit #28",
    ["DictKey_UnitName_176"] = "New Static Object #13",
    ["DictKey_UnitName_133"] = "Unit #159",
    ["DictKey_GroupName_307"] = "New Static Object #044",
    ["DictKey_UnitName_81"] = "Unit #116",
    ["DictKey_WptName_559"] = "",
    ["DictKey_UnitName_268"] = "New Static Object #002",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_193"] = "New Static Object #039",
    ["DictKey_UnitName_30"] = "Unit #33",
    ["DictKey_WptName_394"] = "",
    ["DictKey_GroupName_267"] = "New Static Object #002",
    ["DictKey_UnitName_254"] = "Unit #18",
    ["DictKey_UnitName_60"] = "Unit #55",
    ["DictKey_GroupName_161"] = "New Static Object #013",
    ["DictKey_WptName_550"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_8"] = "RU CAP 2",
    ["DictKey_UnitName_198"] = "New Static Object #041",
    ["DictKey_WptName_540"] = "",
    ["DictKey_UnitName_354"] = "Unit #89",
    ["DictKey_UnitName_45"] = "Unit #44",
    ["DictKey_UnitName_154"] = "Unit #176",
    ["DictKey_UnitName_347"] = "Unit #87",
    ["DictKey_GroupName_209"] = "RU HQ #004",
    ["DictKey_UnitName_243"] = "Unit #5",
    ["DictKey_UnitName_366"] = "Unit #101",
    ["DictKey_UnitName_338"] = "Unit #78",
    ["DictKey_UnitName_255"] = "Unit #17",
    ["DictKey_UnitName_296"] = "New Static Object #1",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_71"] = "Unit #59",
    ["DictKey_GroupName_163"] = "New Static Object #014",
    ["DictKey_WptName_483"] = "",
    ["DictKey_GroupName_167"] = "New Static Object #016",
    ["DictKey_GroupName_171"] = "New Static Object #019",
    ["DictKey_GroupName_14"] = "RU TANK C1 P1",
    ["DictKey_GroupName_231"] = "US CAP 5",
    ["DictKey_UnitName_112"] = "Unit #143",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_UnitName_276"] = "New Static Object #006",
    ["DictKey_GroupName_207"] = "RU HQ #003",
    ["DictKey_UnitName_200"] = "New Static Object #043",
    ["DictKey_UnitName_82"] = "Unit #115",
    ["DictKey_UnitName_16"] = "Unit #21",
    ["DictKey_UnitName_53"] = "Unit #50",
    ["DictKey_WptName_419"] = "",
    ["DictKey_GroupName_252"] = "US PATRIOT - LAUNCHERS",
    ["DictKey_UnitName_317"] = "Unit #64",
    ["DictKey_GroupName_195"] = "New Static Object #040",
    ["DictKey_WptName_492"] = "",
    ["DictKey_GroupName_271"] = "New Static Object #004",
    ["DictKey_UnitName_174"] = "New Static Object #12",
    ["DictKey_GroupName_156"] = "RU SA18 P1",
    ["DictKey_UnitName_65"] = "Unit #57",
    ["DictKey_UnitName_10"] = "Pilot #12",
    ["DictKey_UnitName_261"] = "Unit #11",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_553"] = "",
    ["DictKey_UnitName_253"] = "Unit #19",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_238"] = "Vaziani Transport #002",
    ["DictKey_WptName_552"] = "",
    ["DictKey_UnitName_363"] = "Unit #104",
    ["DictKey_UnitName_89"] = "Unit #125",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_52"] = "RU IFV C1 P3",
    ["DictKey_GroupName_11"] = "RU AWACS ESCORT",
    ["DictKey_UnitName_135"] = "Unit #157",
    ["DictKey_UnitName_310"] = "New Static Object #045",
    ["DictKey_UnitName_233"] = "Pilot #20",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_251"] = "Unit #9",
    ["DictKey_UnitName_360"] = "Unit #94",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_25"] = "Unit #26",
    ["DictKey_UnitName_320"] = "Unit #68",
    ["DictKey_WptName_453"] = "",
    ["DictKey_UnitName_312"] = "New Static Object #046",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_76"] = "Unit #107",
    ["DictKey_UnitName_258"] = "Unit #14",
    ["DictKey_WptName_508"] = "",
    ["DictKey_UnitName_157"] = "Unit #180",
    ["DictKey_GroupName_129"] = "RU AAA 2",
    ["DictKey_GroupName_242"] = "Vaziani Fuel #001",
    ["DictKey_UnitName_194"] = "New Static Object #20",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_GroupName_345"] = "G AD P1",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_UnitName_43"] = "Unit #40",
    ["DictKey_WptName_468"] = "",
    ["DictKey_GroupName_331"] = "G TANK C2 P2",
    ["DictKey_UnitName_290"] = "New Static Object #018",
    ["DictKey_4"] = "Mission Failed\
--------------------\
\
破壊すべき敵AWACSは、無事にMozdok空港に着陸しました。\
\
基地に帰還して、軍法会議を待ってください。",
    ["DictKey_UnitName_99"] = "Unit #136",
    ["DictKey_UnitName_38"] = "Unit #39",
    ["DictKey_WptName_520"] = "",
    ["DictKey_UnitName_170"] = "New Static Object #11",
    ["DictKey_UnitName_216"] = "Pilot #5",
    ["DictKey_UnitName_78"] = "Unit #105",
    ["DictKey_UnitName_105"] = "Unit #130",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_316"] = "Unit #65",
    ["DictKey_GroupName_179"] = "New Static Object #032",
    ["DictKey_UnitName_93"] = "Unit #121",
    ["DictKey_UnitName_332"] = "Unit #77",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_351"] = "Unit #92",
    ["DictKey_UnitName_208"] = "RU HQ #2",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_GroupName_281"] = "New Static Object #009",
    ["DictKey_UnitName_80"] = "Unit #117",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_32"] = "Unit #31",
    ["DictKey_WptName_375"] = "",
    ["DictKey_GroupName_148"] = "RU SA19 P4",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_529"] = "",
    ["DictKey_UnitName_259"] = "Unit #13",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_560"] = "",
    ["DictKey_WptName_531"] = "",
    ["DictKey_UnitName_213"] = "PLAYER",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_279"] = "New Static Object #008",
    ["DictKey_GroupName_221"] = "US TANKER ESCORT",
    ["DictKey_UnitName_54"] = "Unit #49",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_55"] = "Unit #48",
    ["DictKey_UnitName_134"] = "Unit #158",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_169"] = "New Static Object #017",
    ["DictKey_UnitName_101"] = "Unit #134",
    ["DictKey_WptName_526"] = "",
    ["DictKey_UnitName_160"] = "Unit #177",
    ["DictKey_GroupName_234"] = "Vaziani Transport #000",
    ["DictKey_UnitName_21"] = "Unit #23",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_GroupName_273"] = "New Static Object #005",
    ["DictKey_UnitName_139"] = "Unit #168",
    ["DictKey_GroupName_211"] = "US F-15C (PLAYER)",
    ["DictKey_UnitName_204"] = "RU HQ #001",
    ["DictKey_UnitName_322"] = "Unit #66",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_275"] = "New Static Object #006",
    ["DictKey_UnitName_70"] = "Unit #60",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_98"] = "Unit #137",
    ["DictKey_UnitName_337"] = "Unit #79",
    ["DictKey_UnitName_367"] = "Unit #100",
    ["DictKey_UnitName_120"] = "Unit #148",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_144"] = "Unit #163",
    ["DictKey_UnitName_77"] = "Unit #106",
    ["DictKey_GroupName_59"] = "RU SA19 P1",
    ["DictKey_UnitName_96"] = "Unit #118",
    ["DictKey_descriptionRedTask_370"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_118"] = "Unit #150",
    ["DictKey_GroupName_138"] = "RU AAA 3",
    ["DictKey_GroupName_299"] = "New Static Object #026",
    ["DictKey_WptName_445"] = "FENCE OUT",
    ["DictKey_UnitName_85"] = "Unit #112",
    ["DictKey_GroupName_229"] = "US TRANS 2",
    ["DictKey_WptName_535"] = "",
    ["DictKey_WptName_436"] = "DUSH",
    ["DictKey_UnitName_298"] = "New Static Object #3",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_301"] = "New Static Object #027",
    ["DictKey_GroupName_185"] = "New Static Object #035",
    ["DictKey_UnitName_232"] = "Pilot #21",
    ["DictKey_WptName_499"] = "",
    ["DictKey_UnitName_131"] = "Unit #161",
    ["DictKey_GroupName_323"] = "G TANK C1 P3",
    ["DictKey_GroupName_250"] = "US PATRIOT - STR",
    ["DictKey_UnitName_13"] = "Pilot #17",
    ["DictKey_UnitName_241"] = "Unit #4",
    ["DictKey_WptName_503"] = "",
    ["DictKey_WptName_513"] = "",
    ["DictKey_GroupName_197"] = "New Static Object #041",
    ["DictKey_UnitName_102"] = "Unit #133",
    ["DictKey_GroupName_287"] = "New Static Object #012",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #140",
    ["DictKey_WptName_523"] = "",
    ["DictKey_GroupName_305"] = "New Static Object #029",
    ["DictKey_WptName_485"] = "",
    ["DictKey_GroupName_97"] = "RU SA10 2",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_143"] = "Unit #164",
    ["DictKey_WptName_459"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_UnitName_123"] = "Unit #145",
    ["DictKey_UnitName_127"] = "Unit #152",
    ["DictKey_UnitName_140"] = "Unit #167",
    ["DictKey_WptName_525"] = "",
    ["DictKey_GroupName_227"] = "US TRANS 1",
    ["DictKey_UnitName_66"] = "Unit #56",
    ["DictKey_GroupName_22"] = "RU TANK C1 P3",
    ["DictKey_UnitName_190"] = "New Static Object #18",
    ["DictKey_UnitName_168"] = "New Static Object #10",
    ["DictKey_UnitName_132"] = "Unit #160",
    ["DictKey_WptName_524"] = "",
    ["DictKey_WptName_546"] = "",
    ["DictKey_WptName_568"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_334"] = "Unit #75",
    ["DictKey_WptName_542"] = "",
    ["DictKey_GroupName_201"] = "RU HQ",
    ["DictKey_UnitName_206"] = "RU HQ #1",
    ["DictKey_UnitName_125"] = "Unit #154",
    ["DictKey_UnitName_182"] = "New Static Object #15",
    ["DictKey_WptName_569"] = "",
    ["DictKey_UnitName_104"] = "Unit #131",
    ["DictKey_5"] = "Mission Success\
----------------------\
\
敵AWACSは破壊されました\
\
素早い奇襲で成功しました！\
\
基地に帰還してください。機会があれば交戦しても構いません",
    ["DictKey_WptName_561"] = "",
    ["DictKey_UnitName_49"] = "Unit #47",
    ["DictKey_GroupName_269"] = "New Static Object #003",
    ["DictKey_GroupName_327"] = "G TANK C2 P1",
    ["DictKey_UnitName_172"] = "New Static Object #019",
    ["DictKey_UnitName_284"] = "New Static Object #010",
    ["DictKey_GroupName_56"] = "RU IFV C1 CMD",
    ["DictKey_WptName_507"] = "",
    ["DictKey_UnitName_280"] = "New Static Object #008",
    ["DictKey_WptName_433"] = "",
    ["DictKey_UnitName_260"] = "Unit #12",
    ["DictKey_WptName_558"] = "",
    ["DictKey_GroupName_350"] = "G AD P2",
    ["DictKey_UnitName_57"] = "Unit #52",
    ["DictKey_UnitName_188"] = "New Static Object #036",
    ["DictKey_UnitName_256"] = "Unit #16",
    ["DictKey_UnitName_346"] = "Unit #88",
    ["DictKey_UnitName_230"] = "Pilot #19",
    ["DictKey_GroupName_217"] = "US AWACS",
    ["DictKey_UnitName_159"] = "Unit #178",
    ["DictKey_UnitName_304"] = "New Static Object #7",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_162"] = "New Static Object #013",
    ["DictKey_UnitName_222"] = "Pilot #16",
    ["DictKey_UnitName_24"] = "Unit #27",
    ["DictKey_UnitName_321"] = "Unit #67",
    ["DictKey_GroupName_203"] = "RU HQ #001",
    ["DictKey_UnitName_119"] = "Unit #149",
    ["DictKey_GroupName_6"] = "RU AWACS",
    ["DictKey_WptName_477"] = "",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_149"] = "Unit #174",
    ["DictKey_GroupName_18"] = "RU TANK C1 P2",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_292"] = "New Static Object #020",
    ["DictKey_WptName_545"] = "",
    ["DictKey_UnitName_151"] = "Unit #172",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "New Static Object #032",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_444"] = "WEST",
    ["DictKey_GroupName_117"] = "RU SA11 2",
    ["DictKey_GroupName_41"] = "RU TANK C2 CMD",
    ["DictKey_UnitName_357"] = "Unit #97",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_GroupName_181"] = "New Static Object #033",
    ["DictKey_GroupName_362"] = "G ARTY 1",
    ["DictKey_UnitName_47"] = "Unit #42",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_58"] = "Unit #51",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_UnitName_239"] = "Unit #3",
    ["DictKey_WptName_511"] = "",
    ["DictKey_UnitName_352"] = "Unit #91",
    ["DictKey_UnitName_184"] = "New Static Object #16",
    ["DictKey_UnitName_326"] = "Unit #69",
    ["DictKey_GroupName_124"] = "RU AAA 1",
    ["DictKey_UnitName_364"] = "Unit #103",
    ["DictKey_GroupName_173"] = "New Static Object #023",
    ["DictKey_GroupName_177"] = "New Static Object #031",
    ["DictKey_UnitName_359"] = "Unit #95",
    ["DictKey_UnitName_237"] = "Unit #2",
    ["DictKey_WptName_471"] = "",
    ["DictKey_UnitName_73"] = "Unit #110",
    ["DictKey_UnitName_39"] = "Unit #38",
    ["DictKey_GroupName_214"] = "US AWACS ESCORT",
    ["DictKey_WptName_446"] = "",
    ["DictKey_UnitName_164"] = "New Static Object #2",
    ["DictKey_UnitName_329"] = "Unit #73",
    ["DictKey_UnitName_19"] = "Unit #25",
    ["DictKey_UnitName_12"] = "Pilot #18",
    ["DictKey_WptName_491"] = "",
    ["DictKey_UnitName_121"] = "Unit #147",
    ["DictKey_UnitName_94"] = "Unit #120",
    ["DictKey_WptName_416"] = "",
    ["DictKey_descriptionText_369"] = "南オセチアでのEWRの破壊が成功した後、ロシアは国連でNATOの行動に抗議した。\
しかし、彼らの市民が依然危険にさらされていると主張し、ジョージアの土地から部隊を引き上げる気配はなかった。\
\
ロシア空軍の情報収集能力をさらに減らし、NATO空軍への脅威を含めて、敵空軍の効力と脅威を減らすために\
NATO司令部は、この地域で活動するロシアのAWACS A-50の破壊を決定した。\
\
この行動は、適切なタイミングでロシアの戦闘機を引き離し、高速のF-15Cを送り込み、S-300空対地ミサイルの傘の端をぬうように侵攻しA-50を撃墜することが必要である。",
    ["DictKey_GroupName_153"] = "RU SA13 P1",
    ["DictKey_UnitName_141"] = "Unit #166",
    ["DictKey_UnitName_186"] = "New Static Object #17",
    ["DictKey_GroupName_315"] = "G TANK C1 P1",
    ["DictKey_UnitName_302"] = "New Static Object #6",
    ["DictKey_UnitName_257"] = "Unit #15",
    ["DictKey_UnitName_100"] = "Unit #135",
    ["DictKey_UnitName_274"] = "New Static Object #005",
    ["DictKey_GroupName_48"] = "RU IFV C1 P2",
    ["DictKey_UnitName_36"] = "Unit #34",
    ["DictKey_WptName_387"] = "",
    ["DictKey_GroupName_311"] = "New Static Object #046",
    ["DictKey_UnitName_74"] = "Unit #109",
    ["DictKey_WptName_463"] = "",
    ["DictKey_GroupName_313"] = "New Static Object #047",
    ["DictKey_UnitName_9"] = "Pilot #13",
    ["DictKey_UnitName_42"] = "Unit #41",
    ["DictKey_WptName_441"] = "FENCE IN",
    ["DictKey_UnitName_270"] = "New Static Object #003",
    ["DictKey_UnitName_88"] = "Unit #126",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_530"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_83"] = "Unit #114",
    ["DictKey_GroupName_33"] = "RU TANK C2 P2",
    ["DictKey_UnitName_262"] = "Unit #10",
    ["DictKey_UnitName_103"] = "Unit #132",
    ["DictKey_WptName_564"] = "",
    ["DictKey_UnitName_50"] = "Unit #46",
    ["DictKey_WptName_543"] = "",
    ["DictKey_UnitName_220"] = "Pilot #14",
    ["DictKey_WptName_563"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_UnitName_15"] = "Unit #22",
    ["DictKey_UnitName_109"] = "Unit #138",
    ["DictKey_WptName_409"] = "",
    ["DictKey_UnitName_114"] = "Unit #141",
    ["DictKey_UnitName_166"] = "New Static Object #9",
    ["DictKey_WptName_494"] = "",
    ["DictKey_UnitName_282"] = "New Static Object #009",
    ["DictKey_UnitName_272"] = "New Static Object #004",
    ["DictKey_UnitName_107"] = "Unit #128",
    ["DictKey_GroupName_26"] = "RU TANK C1 CMD",
    ["DictKey_WptName_442"] = "EAST",
    ["DictKey_UnitName_266"] = "New Static Object #001",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_514"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_340"] = "Unit #82",
    ["DictKey_UnitName_349"] = "Unit #85",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_UnitName_136"] = "Unit #156",
    ["DictKey_UnitName_318"] = "Unit #63",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_34"] = "Unit #36",
    ["DictKey_UnitName_64"] = "Unit #58",
    ["DictKey_UnitName_116"] = "Unit #139",
    ["DictKey_GroupName_293"] = "New Static Object #021",
    ["DictKey_UnitName_84"] = "Unit #113",
    ["DictKey_UnitName_20"] = "Unit #24",
    ["DictKey_WptName_451"] = "",
    ["DictKey_GroupName_86"] = "RU SA10 1",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_225"] = "Pilot #3",
    ["DictKey_WptName_555"] = "",
    ["DictKey_UnitName_353"] = "Unit #90",
    ["DictKey_WptName_460"] = "",
    ["DictKey_GroupName_72"] = "RU ARTY 1",
    ["DictKey_UnitName_218"] = "Pilot #4",
    ["DictKey_GroupName_335"] = "G TANK C2 P3",
    ["DictKey_UnitName_314"] = "New Static Object #047",
    ["DictKey_WptName_532"] = "",
    ["DictKey_GroupName_285"] = "New Static Object #011",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_WptName_565"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_247"] = "Unit #7",
    ["DictKey_UnitName_330"] = "Unit #72",
    ["DictKey_GroupName_108"] = "RU EWR 2",
    ["DictKey_GroupName_319"] = "G TANK C1 P2",
    ["DictKey_UnitName_344"] = "Unit #83",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_GroupName_355"] = "G ARTY 2",
    ["DictKey_UnitName_325"] = "Unit #70",
    ["DictKey_UnitName_28"] = "Unit #29",
    ["DictKey_UnitName_17"] = "Unit #20",
    ["DictKey_UnitName_155"] = "Unit #175",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_35"] = "Unit #35",
    ["DictKey_UnitName_137"] = "Unit #155",
    ["DictKey_WptName_537"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_126"] = "Unit #153",
    ["DictKey_UnitName_300"] = "New Static Object #5",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_554"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_562"] = "",
} -- end of dictionary
