dictionary = 
{
    ["DictKey_GroupName_138"] = "New Static Object",
    ["DictKey_UnitName_72"] = "Unit #45",
    ["DictKey_UnitName_52"] = "Unit #21",
    ["DictKey_UnitName_85"] = "Unit #80",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_GroupName_150"] = "New Static Object #006",
    ["DictKey_WptName_196"] = "",
    ["DictKey_GroupName_56"] = "T72 CMP AD ",
    ["DictKey_WptName_182"] = "",
    ["DictKey_UnitName_26"] = "Unit #7",
    ["DictKey_UnitName_62"] = "Unit #37",
    ["DictKey_UnitName_73"] = "Unit #44",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_UnitName_39"] = "Unit #9",
    ["DictKey_20"] = "北側目標を破壊した。\
\
全任務完了。離脱を許可する。Out.",
    ["DictKey_UnitName_65"] = "Unit #34",
    ["DictKey_UnitName_57"] = "Unit #29",
    ["DictKey_WptName_220"] = "",
    ["DictKey_GroupName_136"] = "New Vehicle Group #001",
    ["DictKey_UnitName_74"] = "Unit #43",
    ["DictKey_10"] = "Uzi 11、こちらpointer。目標はウェイポイント5と6付近のT-80小隊2個だ。\
\
南側小隊はウェイポイント4付近のムジアニ市南部、北側小隊はウェイポイント5付近のナゴマリ市北方の東西道路沿いにいる。\
\
周辺に重AAAおよびSAMの活動あり。\
\
南側目標のイエロースモークマーカーが出現するまで待機せよ。Out.",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_121"] = "Unit #62",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_151"] = "New Static Object #006",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_GroupName_118"] = "Logistics",
    ["DictKey_UnitName_96"] = "Player",
    ["DictKey_WptName_218"] = "",
    ["DictKey_UnitName_131"] = "Unit #67",
    ["DictKey_UnitName_108"] = "Unit #52",
    ["DictKey_WptName_212"] = "IP",
    ["DictKey_GroupName_97"] = "US AH",
    ["DictKey_WptName_211"] = "Landing",
    ["DictKey_GroupName_115"] = "Avenger Section",
    ["DictKey_UnitName_76"] = "Unit #41",
    ["DictKey_WptName_199"] = "",
    ["DictKey_16"] = "",
    ["DictKey_UnitName_47"] = "Unit #19",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_GroupName_45"] = "T80 2",
    ["DictKey_UnitName_66"] = "Unit #33",
    ["DictKey_UnitName_77"] = "Unit #40",
    ["DictKey_GroupName_33"] = "SA-11 02",
    ["DictKey_GroupName_242"] = "New Static Object #018",
    ["DictKey_UnitName_69"] = "Unit #30",
    ["DictKey_UnitName_99"] = "Pilot #2",
    ["DictKey_UnitName_122"] = "Unit #61",
    ["DictKey_GroupName_84"] = "Replace South",
    ["DictKey_12"] = "南側目標はイエロースモークでマーキングされている。\
\
攻撃を許可する。Out.",
    ["DictKey_GroupName_100"] = "M1 1",
    ["DictKey_UnitName_130"] = "Unit #68",
    ["DictKey_UnitName_37"] = "Unit #11",
    ["DictKey_UnitName_43"] = "Unit #16",
    ["DictKey_UnitName_125"] = "Unit #73",
    ["DictKey_descriptionBlueTask_174"] = "T-80U戦車小隊2個を破壊せよ。",
    ["DictKey_WptName_178"] = "",
    ["DictKey_UnitName_104"] = "Unit #47",
    ["DictKey_UnitName_87"] = "Unit #78",
    ["DictKey_UnitName_249"] = "New Static Object #012",
    ["DictKey_GroupName_254"] = "New Static Object #022",
    ["DictKey_UnitName_171"] = "New Static Object #016",
    ["DictKey_WptName_204"] = "",
    ["DictKey_GroupName_146"] = "New Static Object #004",
    ["DictKey_WptName_217"] = "",
    ["DictKey_WptName_214"] = "Target 1",
    ["DictKey_UnitName_48"] = "Unit #18",
    ["DictKey_19"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_UnitName_78"] = "Unit #39",
    ["DictKey_UnitName_38"] = "Unit #10",
    ["DictKey_WptName_233"] = "",
    ["DictKey_UnitName_113"] = "Unit #56",
    ["DictKey_WptName_190"] = "",
    ["DictKey_UnitName_111"] = "Unit #58",
    ["DictKey_UnitName_35"] = "Unit #13",
    ["DictKey_GroupName_164"] = "New Static Object #013",
    ["DictKey_UnitName_46"] = "Unit #20",
    ["DictKey_UnitName_159"] = "New Static Object #010",
    ["DictKey_UnitName_137"] = "Unit #86",
    ["DictKey_WptName_203"] = "",
    ["DictKey_UnitName_103"] = "Unit #48",
    ["DictKey_UnitName_107"] = "Unit #53",
    ["DictKey_UnitName_153"] = "New Static Object #007",
    ["DictKey_WptName_216"] = "Landing Initial",
    ["DictKey_GroupName_53"] = "T80 HQ",
    ["DictKey_UnitName_240"] = "",
    ["DictKey_UnitName_27"] = "Unit #6",
    ["DictKey_WptName_200"] = "",
    ["DictKey_14"] = "",
    ["DictKey_UnitName_149"] = "New Static Object #005",
    ["DictKey_WptName_179"] = "",
    ["DictKey_23"] = "",
    ["DictKey_13"] = "",
    ["DictKey_UnitName_133"] = "Unit #65",
    ["DictKey_GroupName_170"] = "New Static Object #016",
    ["DictKey_WptName_223"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_117"] = "Unit #59",
    ["DictKey_GroupName_41"] = "T80 1",
    ["DictKey_UnitName_40"] = "Unit #8",
    ["DictKey_UnitName_81"] = "Unit #75",
    ["DictKey_UnitName_95"] = "Pilot #1",
    ["DictKey_UnitName_127"] = "Unit #71",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "Unit #55",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_91"] = "Unit #83",
    ["DictKey_24"] = "",
    ["DictKey_descriptionText_172"] = "MISSION:\
敵部隊はナゴマリ市まで後退し、南端はバシレティ市にまで及んでいる。友軍地上部隊の前進に先立ち、これらの部隊を消耗させるために航空攻撃を実施する。\
\
OBJECTIVE:\
敵防衛線の北端と南端にいるT-80小隊が主目標である。南側部隊はウェイポイント4付近のバシレティ市北部、北側小隊はウェイポイント5付近のナゴマリ市北方の東西道路沿いにいる。\
離陸後は具体的な任務指示のためJTAC (POINTER)に連絡せよ。\
\
再武装が必要になる可能性がある。\
\
THREATS:\
重防空は23mm AAAシステム、SA-13短距離IR SAM、そしてSA-19 (2S6)の可能性で構成される。",
    ["DictKey_UnitName_163"] = "New Static Object #012",
    ["DictKey_UnitName_30"] = "Unit #3",
    ["DictKey_11"] = "",
    ["DictKey_GroupName_89"] = "Replace North",
    ["DictKey_UnitName_67"] = "Unit #32",
    ["DictKey_WptName_177"] = "",
    ["DictKey_UnitName_59"] = "Unit #27",
    ["DictKey_18"] = "",
    ["DictKey_descriptionNeutralsTask_175"] = "",
    ["DictKey_UnitName_60"] = "Unit #26",
    ["DictKey_UnitName_169"] = "New Static Object #015",
    ["DictKey_WptName_222"] = "",
    ["DictKey_GroupName_61"] = "LOGISTICS",
    ["DictKey_GroupName_142"] = "New Static Object #002",
    ["DictKey_WptName_234"] = "",
    ["DictKey_UnitName_32"] = "Unit #1",
    ["DictKey_GroupName_49"] = "T80 3",
    ["DictKey_UnitName_29"] = "Unit #4",
    ["DictKey_GroupName_148"] = "New Static Object #005",
    ["DictKey_GroupName_152"] = "New Static Object #007",
    ["DictKey_GroupName_248"] = "New Static Object #020",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_GroupName_70"] = "2S1 Battery",
    ["DictKey_UnitName_145"] = "New Static Object #003",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_167"] = "New Static Object #014",
    ["DictKey_UnitName_128"] = "Unit #70",
    ["DictKey_WptName_207"] = "",
    ["DictKey_22"] = "",
    ["DictKey_UnitName_161"] = "New Static Object #011",
    ["DictKey_UnitName_106"] = "Unit #54",
    ["DictKey_GroupName_105"] = "M1 2",
    ["DictKey_UnitName_28"] = "Unit #5",
    ["DictKey_GroupName_162"] = "New Static Object #012",
    ["DictKey_GroupName_144"] = "New Static Object #003",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_112"] = "Unit #57",
    ["DictKey_WptName_191"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "Unit #72",
    ["DictKey_17"] = "北側目標はイエロースモークでマーキングされている。\
\
攻撃を許可する。Out.",
    ["DictKey_UnitName_42"] = "Unit #17",
    ["DictKey_UnitName_55"] = "Unit #24",
    ["DictKey_UnitName_44"] = "Unit #15",
    ["DictKey_UnitName_246"] = "New Static Object #012",
    ["DictKey_UnitName_243"] = "New Static Object #012",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_83"] = "Unit #76",
    ["DictKey_UnitName_109"] = "Unit #51",
    ["DictKey_UnitName_75"] = "Unit #42",
    ["DictKey_UnitName_54"] = "Unit #25",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_255"] = "New Static Object #012",
    ["DictKey_UnitName_34"] = "Unit #14",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_GroupName_82"] = "2S6 2",
    ["DictKey_UnitName_71"] = "Unit #46",
    ["DictKey_WptName_229"] = "",
    ["DictKey_15"] = "南側目標を破壊した。\
\
北側目標のイエロースモークマーカーが出現するまで待機せよ。Out.",
    ["DictKey_UnitName_165"] = "New Static Object #013",
    ["DictKey_UnitName_141"] = "New Static Object #001",
    ["DictKey_UnitName_155"] = "New Static Object #008",
    ["DictKey_UnitName_143"] = "New Static Object #002",
    ["DictKey_UnitName_157"] = "New Static Object #009",
    ["DictKey_GroupName_160"] = "New Static Object #011",
    ["DictKey_UnitName_124"] = "Unit #74",
    ["DictKey_UnitName_135"] = "Unit #85",
    ["DictKey_UnitName_101"] = "Unit #50",
    ["DictKey_GroupName_158"] = "New Static Object #010",
    ["DictKey_GroupName_251"] = "New Static Object #021",
    ["DictKey_UnitName_58"] = "Unit #28",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_GroupName_134"] = "New Vehicle Group",
    ["DictKey_UnitName_88"] = "Unit #77",
    ["DictKey_UnitName_68"] = "Unit #31",
    ["DictKey_WptName_219"] = "",
    ["DictKey_UnitName_64"] = "Unit #35",
    ["DictKey_GroupName_154"] = "New Static Object #008",
    ["DictKey_WptName_210"] = "Departure",
    ["DictKey_UnitName_116"] = "Unit #60",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_147"] = "New Static Object #004",
    ["DictKey_21"] = "",
    ["DictKey_UnitName_139"] = "New Static Object",
    ["DictKey_9"] = "",
    ["DictKey_UnitName_86"] = "Unit #79",
    ["DictKey_GroupName_140"] = "New Static Object #001",
    ["DictKey_GroupName_239"] = "New Static Object #017",
    ["DictKey_GroupName_80"] = "2S6 1",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_119"] = "Unit #64",
    ["DictKey_GroupName_123"] = "M109 Battery",
    ["DictKey_WptName_195"] = "",
    ["DictKey_sortie_176"] = "CAS",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_GroupName_245"] = "New Static Object #019",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_GroupName_166"] = "New Static Object #014",
    ["DictKey_GroupName_110"] = "M1 3",
    ["DictKey_UnitName_98"] = "Pilot #3",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_102"] = "Unit #49",
    ["DictKey_UnitName_50"] = "Unit #23",
    ["DictKey_UnitName_90"] = "Unit #84",
    ["DictKey_UnitName_120"] = "Unit #63",
    ["DictKey_8"] = "",
    ["DictKey_UnitName_79"] = "Unit #38",
    ["DictKey_UnitName_132"] = "Unit #66",
    ["DictKey_GroupName_168"] = "New Static Object #015",
    ["DictKey_UnitName_36"] = "Unit #12",
    ["DictKey_GroupName_156"] = "New Static Object #009",
    ["DictKey_descriptionRedTask_173"] = "",
    ["DictKey_UnitName_129"] = "Unit #69",
    ["DictKey_UnitName_63"] = "Unit #36",
    ["DictKey_UnitName_31"] = "Unit #2",
    ["DictKey_UnitName_93"] = "Unit #81",
    ["DictKey_UnitName_92"] = "Unit #82",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_252"] = "New Static Object #012",
    ["DictKey_UnitName_51"] = "Unit #22",
    ["DictKey_GroupName_94"] = "Player Flight",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_209"] = "Off",
    ["DictKey_WptName_250"] = "",
    ["DictKey_GroupName_25"] = "SA-11 01",
} -- end of dictionary
