dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_18"] = "",
    ["DictKey_UnitName_52"] = "Unit #123",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_156"] = "New Static Object #006",
    ["DictKey_UnitName_297"] = "Unit #34",
    ["DictKey_GroupName_226"] = "G LEADER B",
    ["DictKey_GroupName_125"] = "RU TANK CMD",
    ["DictKey_GroupName_183"] = "G-AAA-02",
    ["DictKey_UnitName_62"] = "RU LEADER 1",
    ["DictKey_UnitName_146"] = "New Static Object #010",
    ["DictKey_UnitName_251"] = "Unit #83",
    ["DictKey_GroupName_137"] = "RU AFB (Kobuleti) SUPPORT #003",
    ["DictKey_10"] = "",
    ["DictKey_GroupName_175"] = "EU STING 3",
    ["DictKey_UnitName_121"] = "Unit #146",
    ["DictKey_GroupName_298"] = "EU TANK 2",
    ["DictKey_GroupName_212"] = "G MANPAD B",
    ["DictKey_25"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_406"] = "Unit #006",
    ["DictKey_GroupName_151"] = "RU AFB (Kobuleti) AIRCRAFT #002",
    ["DictKey_UnitName_136"] = "Unit #150",
    ["DictKey_UnitName_417"] = "Unit #005",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_129"] = "RU MRL 1",
    ["DictKey_30"] = "",
    ["DictKey_UnitName_69"] = "Unit #47",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #42",
    ["DictKey_12"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "Unit #149",
    ["DictKey_6"] = "",
    ["DictKey_UnitName_290"] = "Unit #29",
    ["DictKey_4"] = "",
    ["DictKey_UnitName_249"] = "Unit #82",
    ["DictKey_UnitName_171"] = "Unit #127",
    ["DictKey_29"] = "",
    ["DictKey_UnitName_48"] = "Player",
    ["DictKey_UnitName_99"] = "Unit #91",
    ["DictKey_GroupName_157"] = "RU FARP (Kaemka) SUPPORT 5",
    ["DictKey_GroupName_412"] = "EU FARP (Perth) SUPPORT",
    ["DictKey_UnitName_170"] = "Unit #131",
    ["DictKey_UnitName_216"] = "Unit #156",
    ["DictKey_UnitName_299"] = "Unit #122",
    ["DictKey_UnitName_103"] = "Unit #104",
    ["DictKey_GroupName_120"] = "RU TANK 3",
    ["DictKey_UnitName_227"] = "Unit #169",
    ["DictKey_GroupName_53"] = "RU TANK 2",
    ["DictKey_UnitName_105"] = "Unit #102",
    ["DictKey_UnitName_270"] = "Unit #69",
    ["DictKey_23"] = "",
    ["DictKey_UnitName_93"] = "Unit #88",
    ["DictKey_GroupName_201"] = "G AAA E",
    ["DictKey_UnitName_95"] = "Unit #89",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_114"] = "Unit #106",
    ["DictKey_UnitName_408"] = "Unit #008",
    ["DictKey_UnitName_301"] = "Unit #120",
    ["DictKey_UnitName_263"] = "Unit #116",
    ["DictKey_11"] = "",
    ["DictKey_GroupName_308"] = "EU FARP (Perth)",
    ["DictKey_GroupName_235"] = "GER-GEP-01",
    ["DictKey_GroupName_246"] = "GER-GEP-04",
    ["DictKey_UnitName_309"] = "New Static Object #003",
    ["DictKey_GroupName_49"] = "RU NAVAL 1",
    ["DictKey_UnitName_173"] = "Unit #133",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "Unit #36",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #60",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "",
    ["DictKey_UnitName_128"] = "RU LEADER 4",
    ["DictKey_UnitName_267"] = "Unit #72",
    ["DictKey_UnitName_416"] = "Unit #004",
    ["DictKey_UnitName_106"] = "Unit #101",
    ["DictKey_UnitName_210"] = "Unit #141",
    ["DictKey_GroupName_248"] = "GER-GEP-07",
    ["DictKey_WptName_369"] = "",
    ["DictKey_42"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_213"] = "Unit #154",
    ["DictKey_UnitName_224"] = "Unit #158",
    ["DictKey_UnitName_410"] = "Unit #010",
    ["DictKey_UnitName_75"] = "Unit #41",
    ["DictKey_UnitName_54"] = "Unit #144",
    ["DictKey_UnitName_55"] = "Unit #37",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_64"] = "Unit #52",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_134"] = "Unit #152",
    ["DictKey_UnitName_289"] = "Unit #30",
    ["DictKey_UnitName_234"] = "Unit #20",
    ["DictKey_GroupName_169"] = "EU STING 1",
    ["DictKey_UnitName_101"] = "Unit #92",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_160"] = "New Static Object #023",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_225"] = "Unit #157",
    ["DictKey_UnitName_68"] = "Unit #48",
    ["DictKey_GroupName_178"] = "EU STING 4",
    ["DictKey_33"] = "",
    ["DictKey_UnitName_79"] = "Unit #61",
    ["DictKey_UnitName_269"] = "Unit #70",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_219"] = "Unit #163",
    ["DictKey_GroupName_218"] = "G LEADER A",
    ["DictKey_UnitName_305"] = "Unit #3",
    ["DictKey_38"] = "",
    ["DictKey_26"] = "",
    ["DictKey_UnitName_86"] = "Unit #54",
    ["DictKey_GroupName_92"] = "RU-ZSU-02",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_70"] = "Unit #46",
    ["DictKey_UnitName_228"] = "Unit #168",
    ["DictKey_UnitName_119"] = "Unit #33",
    ["DictKey_UnitName_202"] = "Unit #126",
    ["DictKey_UnitName_266"] = "Unit #73",
    ["DictKey_UnitName_142"] = "Unit #11",
    ["DictKey_GroupName_107"] = "RU FARP (Kaemka) SUPPORT",
    ["DictKey_UnitName_91"] = "Unit #87",
    ["DictKey_GroupName_159"] = "RU FARP (Kaemka) SUPPORT 1",
    ["DictKey_GroupName_303"] = "EU TANK 1",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_284"] = "Unit #24",
    ["DictKey_UnitName_231"] = "Unit #165",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_descriptionBlueTask_314"] = "",
    ["DictKey_UnitName_132"] = "Unit #147",
    ["DictKey_8"] = "",
    ["DictKey_UnitName_247"] = "Unit #81",
    ["DictKey_UnitName_144"] = "New Static Object #009",
    ["DictKey_UnitName_306"] = "Unit #2",
    ["DictKey_UnitName_196"] = "Unit #38",
    ["DictKey_43"] = "",
    ["DictKey_UnitName_77"] = "Unit #63",
    ["DictKey_16"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_409"] = "Unit #009",
    ["DictKey_UnitName_413"] = "Unit #001",
    ["DictKey_UnitName_285"] = "Unit #23",
    ["DictKey_UnitName_281"] = "Unit #5",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_GroupName_195"] = "G AAA B",
    ["DictKey_UnitName_208"] = "Unit #130",
    ["DictKey_GroupName_172"] = "EU STING 2",
    ["DictKey_GroupName_191"] = "G-AAA-06",
    ["DictKey_GroupName_252"] = "EU ARTY 1 SUPPORT",
    ["DictKey_GroupName_63"] = "RU ARTY 1",
    ["DictKey_WptName_392"] = "",
    ["DictKey_GroupName_46"] = "RU Su-25T (Player)",
    ["DictKey_UnitName_85"] = "Unit #55",
    ["DictKey_GroupName_199"] = "G AAA D",
    ["DictKey_21"] = "",
    ["DictKey_UnitName_148"] = "New Static Object #011",
    ["DictKey_UnitName_50"] = "Unit #119",
    ["DictKey_UnitName_300"] = "Unit #121",
    ["DictKey_GroupName_96"] = "RU-ZSU-03",
    ["DictKey_UnitName_415"] = "Unit #003",
    ["DictKey_19"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_158"] = "New Static Object #008",
    ["DictKey_UnitName_150"] = "New Static Object #012",
    ["DictKey_GroupName_58"] = "RU TANK 1",
    ["DictKey_UnitName_291"] = "Unit #28",
    ["DictKey_UnitName_152"] = "New Static Object #013",
    ["DictKey_GroupName_90"] = "RU-SA9-01",
    ["DictKey_UnitName_131"] = "Unit #148",
    ["DictKey_UnitName_194"] = "Unit #35",
    ["DictKey_descriptionText_312"] = "ATO C.P7.4\
\
信頼できる情報筋より、敵特殊部隊の基地が、Kur. Bakhmaroの我軍の前線ラインの裏にあると知らせてきました。\
\
この部隊は、歩兵と軽い防衛システムからなる小規模部隊のようです。\
\
この山の村に行き、ここを占拠している敵の戦闘員を見つけて排除して下さい。",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_78"] = "Unit #62",
    ["DictKey_GroupName_185"] = "G-AAA-03",
    ["DictKey_UnitName_232"] = "Unit #164",
    ["DictKey_WptName_356"] = "",
    ["DictKey_GroupName_94"] = "RU-SA8-01",
    ["DictKey_GroupName_102"] = "RU FARP (Podkova) SUPPORT",
    ["DictKey_UnitName_182"] = "Unit #95",
    ["DictKey_GroupName_88"] = "RU-ZSU-01",
    ["DictKey_UnitName_295"] = "Unit #118",
    ["DictKey_9"] = "",
    ["DictKey_GroupName_76"] = "RU HQ",
    ["DictKey_UnitName_407"] = "Unit #007",
    ["DictKey_UnitName_200"] = "Unit #125",
    ["DictKey_GroupName_277"] = "EU IFV 2",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #105",
    ["DictKey_GroupName_207"] = "G AAA H",
    ["DictKey_UnitName_108"] = "Unit #112",
    ["DictKey_UnitName_87"] = "Unit #53",
    ["DictKey_GroupName_165"] = "RU FARP (Podkova)",
    ["DictKey_32"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_45"] = "Mission Success\
-----------------------\
\
主な敵は全て破壊しました\
\
交戦を続けるか、帰還して下さい\
\
Out.\
",
    ["DictKey_UnitName_123"] = "Unit #139",
    ["DictKey_44"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_206"] = "Unit #129",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "Unit #50",
    ["DictKey_7"] = "",
    ["DictKey_UnitName_190"] = "Unit #99",
    ["DictKey_UnitName_110"] = "Unit #110",
    ["DictKey_UnitName_138"] = "Unit #9",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #140",
    ["DictKey_UnitName_274"] = "Unit #77",
    ["DictKey_GroupName_189"] = "G-AAA-05",
    ["DictKey_GroupName_100"] = "RU-SA9-02",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_288"] = "Unit #31",
    ["DictKey_GroupName_155"] = "RU FARP (Kaemka) SUPPORT 2",
    ["DictKey_descriptionRedTask_313"] = "WP３付近のKur. Bakhmaro にいる敵の戦闘員を発見して排除して下さい\
\
潜伏する敵特殊部隊を全て破壊",
    ["DictKey_39"] = "",
    ["DictKey_41"] = "",
    ["DictKey_UnitName_104"] = "Unit #103",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_311"] = "New Static Object #004",
    ["DictKey_28"] = "",
    ["DictKey_UnitName_223"] = "Unit #159",
    ["DictKey_WptName_355"] = "",
    ["DictKey_GroupName_51"] = "RU NAVAL 2",
    ["DictKey_UnitName_192"] = "Unit #100",
    ["DictKey_UnitName_179"] = "Unit #137",
    ["DictKey_UnitName_280"] = "Unit #6",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_395"] = "",
    ["DictKey_GroupName_205"] = "G AAA G",
    ["DictKey_UnitName_57"] = "RU LEADER 2",
    ["DictKey_UnitName_188"] = "Unit #98",
    ["DictKey_UnitName_111"] = "Unit #109",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "Unit #166",
    ["DictKey_UnitName_236"] = "Unit #21",
    ["DictKey_UnitName_211"] = "Unit #138",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_283"] = "Unit #25",
    ["DictKey_UnitName_89"] = "Unit #86",
    ["DictKey_UnitName_245"] = "Unit #80",
    ["DictKey_UnitName_67"] = "Unit #49",
    ["DictKey_UnitName_240"] = "Unit #65",
    ["DictKey_20"] = "",
    ["DictKey_WptName_343"] = "",
    ["DictKey_GroupName_167"] = "RU FARP (Kaemka)",
    ["DictKey_UnitName_168"] = "New Static Object #001",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_176"] = "Unit #135",
    ["DictKey_13"] = "",
    ["DictKey_UnitName_117"] = "Unit #32",
    ["DictKey_UnitName_81"] = "Unit #59",
    ["DictKey_WptName_381"] = "",
    ["DictKey_GroupName_116"] = "RU-SA19-2S6 1",
    ["DictKey_UnitName_140"] = "Unit #10",
    ["DictKey_WptName_340"] = "",
    ["DictKey_GroupName_163"] = "RU FARP (Kaemka) SUPPORT 4",
    ["DictKey_UnitName_292"] = "Unit #27",
    ["DictKey_14"] = "",
    ["DictKey_UnitName_127"] = "Unit #142",
    ["DictKey_GroupName_193"] = "G AAA A",
    ["DictKey_GroupName_203"] = "G AAA F",
    ["DictKey_GroupName_181"] = "G-AAA-01",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_220"] = "Unit #162",
    ["DictKey_24"] = "",
    ["DictKey_GroupName_147"] = "RU AFB (Kobuleti) AIRCRAFT #004",
    ["DictKey_GroupName_237"] = "EU ARTY 2",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_388"] = "EP",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_239"] = "Unit #66",
    ["DictKey_UnitName_254"] = "Unit #113",
    ["DictKey_UnitName_59"] = "Unit #145",
    ["DictKey_UnitName_293"] = "Unit #26",
    ["DictKey_GroupName_197"] = "G AAA C",
    ["DictKey_UnitName_60"] = "Unit #40",
    ["DictKey_UnitName_265"] = "Unit #74",
    ["DictKey_40"] = "",
    ["DictKey_GroupName_250"] = "GER-GEP-06",
    ["DictKey_UnitName_253"] = "Unit #114",
    ["DictKey_GroupName_161"] = "RU FARP (Kaemka) SUPPORT 3",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_UnitName_73"] = "Unit #43",
    ["DictKey_UnitName_238"] = "Unit #67",
    ["DictKey_UnitName_164"] = "New Static Object #025",
    ["DictKey_GroupName_139"] = "RU AFB (Kobuleti) SUPPORT #001",
    ["DictKey_UnitName_264"] = "Unit #115",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_279"] = "Unit #7",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_405"] = "EU FARP (Dublin) SUPPORT",
    ["DictKey_UnitName_198"] = "Unit #124",
    ["DictKey_UnitName_47"] = "Pilot #1",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "",
    ["DictKey_UnitName_302"] = "EU LEADER 2",
    ["DictKey_UnitName_257"] = "Unit #17",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_256"] = "Unit #18",
    ["DictKey_UnitName_135"] = "Unit #151",
    ["DictKey_UnitName_258"] = "Unit #16",
    ["DictKey_WptName_391"] = "IP",
    ["DictKey_UnitName_260"] = "Unit #14",
    ["DictKey_UnitName_126"] = "Unit #143",
    ["DictKey_UnitName_154"] = "New Static Object #014",
    ["DictKey_17"] = "",
    ["DictKey_UnitName_259"] = "Unit #15",
    ["DictKey_UnitName_72"] = "Unit #44",
    ["DictKey_UnitName_97"] = "Unit #90",
    ["DictKey_GroupName_209"] = "G MANPAD A",
    ["DictKey_UnitName_243"] = "Unit #79",
    ["DictKey_UnitName_221"] = "Unit #161",
    ["DictKey_sortie_315"] = "ATO C.P7.4",
    ["DictKey_UnitName_83"] = "Unit #57",
    ["DictKey_WptName_402"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_278"] = "Unit #8",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_255"] = "Unit #19",
    ["DictKey_37"] = "",
    ["DictKey_UnitName_296"] = "Unit #117",
    ["DictKey_UnitName_84"] = "Unit #56",
    ["DictKey_WptName_394"] = "TP1",
    ["DictKey_UnitName_71"] = "Unit #45",
    ["DictKey_UnitName_109"] = "Unit #111",
    ["DictKey_UnitName_268"] = "Unit #71",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "New Static Object #002",
    ["DictKey_UnitName_180"] = "Unit #136",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_271"] = "Unit #68",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "RU LEADER 3",
    ["DictKey_UnitName_275"] = "Unit #76",
    ["DictKey_GroupName_262"] = "EU ARTY 2 SUPPORT",
    ["DictKey_UnitName_113"] = "Unit #107",
    ["DictKey_UnitName_162"] = "New Static Object #024",
    ["DictKey_UnitName_304"] = "Unit #4",
    ["DictKey_UnitName_273"] = "Unit #78",
    ["DictKey_UnitName_214"] = "Unit #153",
    ["DictKey_GroupName_215"] = "G MANPAD C",
    ["DictKey_GroupName_141"] = "RU AFB (Kobuleti) SUPPORT #002",
    ["DictKey_GroupName_244"] = "GER-GEP-03",
    ["DictKey_GroupName_133"] = "RU MRL 2",
    ["DictKey_UnitName_112"] = "Unit #108",
    ["DictKey_GroupName_294"] = "EU MRL",
    ["DictKey_GroupName_242"] = "GER-GEP-05",
    ["DictKey_UnitName_61"] = "Unit #39",
    ["DictKey_UnitName_184"] = "Unit #96",
    ["DictKey_WptName_403"] = "",
    ["DictKey_GroupName_272"] = "EU IFV 1",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_217"] = "Unit #155",
    ["DictKey_UnitName_82"] = "Unit #58",
    ["DictKey_GroupName_98"] = "RU-ZSU-04",
    ["DictKey_GroupName_143"] = "RU AFB (Kobuleti) AIRCRAFT #006",
    ["DictKey_GroupName_153"] = "RU AFB (Kobuleti) AIRCRAFT #003",
    ["DictKey_UnitName_186"] = "Unit #97",
    ["DictKey_31"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_276"] = "Unit #75",
    ["DictKey_GroupName_287"] = "EU HQ SUPPORT",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_34"] = "",
    ["DictKey_27"] = "",
    ["DictKey_35"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_GroupName_310"] = "EU FARP (Dublin)",
    ["DictKey_5"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_GroupName_187"] = "G-AAA-04",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_414"] = "Unit #002",
    ["DictKey_UnitName_174"] = "Unit #132",
    ["DictKey_UnitName_177"] = "Unit #134",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_286"] = "Unit #22",
    ["DictKey_GroupName_145"] = "RU AFB (Kobuleti) AIRCRAFT #005",
    ["DictKey_UnitName_65"] = "Unit #51",
    ["DictKey_GroupName_233"] = "GER-GEP-02",
    ["DictKey_UnitName_261"] = "Unit #13",
    ["DictKey_UnitName_204"] = "Unit #128",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_282"] = "EU HQ",
    ["DictKey_GroupName_118"] = "RU-SA19-2S6 2",
    ["DictKey_UnitName_307"] = "Unit #1",
    ["DictKey_UnitName_241"] = "Unit #64",
    ["DictKey_UnitName_229"] = "Unit #167",
    ["DictKey_GroupName_149"] = "RU AFB (Kobuleti) AIRCRAFT #001",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_222"] = "Unit #160",
} -- end of dictionary
